   1,535,809,480 bytes allocated in the heap
     247,873,080 bytes copied during GC
       6,796,056 bytes maximum residency (36 sample(s))
         105,200 bytes maximum slop
              17 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2935 colls,     0 par    0.58s    0.66s     0.0002s    0.0054s
  Gen  1        36 colls,     0 par    0.26s    0.31s     0.0085s    0.0203s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.15s  (  1.25s elapsed)
  GC      time    0.85s  (  0.96s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.00s  (  2.22s elapsed)

  %GC     time      42.4%  (43.5% elapsed)

  Alloc rate    1,337,259,827 bytes per MUT second

  Productivity  57.6% of total user, 52.0% of total elapsed


real	0m2.225s
user	0m1.998s
sys	0m0.043s
