WEEK_DATA
n030w8

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Early Nurse (1,1) (1,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (1,2) (3,4) (2,4) (1,2) (2,2) (1,2) (1,1)
Early Trainee (1,1) (1,1) (0,1) (0,1) (1,1) (0,0) (0,0)
Day HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (1,1) (0,0)
Day Nurse (1,1) (1,2) (1,1) (1,2) (1,2) (1,1) (1,1)
Day Caretaker (2,2) (2,4) (2,2) (1,2) (1,3) (1,1) (0,0)
Day Trainee (0,0) (0,0) (0,0) (1,1) (0,0) (0,0) (1,1)
Late HeadNurse (0,0) (0,0) (1,1) (0,0) (0,0) (0,0) (0,0)
Late Nurse (1,1) (1,1) (1,2) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (1,3) (2,2) (2,3) (2,2) (1,3) (1,1) (0,0)
Late Trainee (1,1) (1,1) (0,1) (0,0) (1,1) (1,1) (1,1)
Night HeadNurse (1,1) (0,0) (1,1) (0,0) (0,0) (0,0) (1,1)
Night Nurse (1,1) (1,1) (1,1) (1,2) (1,1) (1,1) (1,1)
Night Caretaker (2,3) (2,3) (1,2) (1,3) (2,3) (1,1) (1,2)
Night Trainee (1,1) (1,1) (0,0) (0,0) (0,0) (0,0) (1,1)

SHIFT_OFF_REQUESTS = 26
HN_3 Early Mon 
TR_25 Any Mon 
TR_26 Any Mon 
CT_18 Night Tue 
CT_20 Any Tue 
TR_28 Night Tue 
TR_29 Any Tue 
CT_17 Any Wed 
HN_3 Any Wed 
NU_11 Any Wed 
NU_13 Late Wed 
NU_4 Late Wed 
NU_7 Day Wed 
TR_29 Night Wed 
CT_17 Any Thu 
CT_19 Any Thu 
NU_11 Any Thu 
TR_25 Late Thu 
TR_26 Early Thu 
CT_18 Late Sat 
CT_20 Any Sat 
CT_21 Night Sat 
NU_13 Any Sat 
NU_14 Late Sat 
NU_5 Night Sat 
NU_8 Any Sat 