WEEK_DATA
n030w8

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Early Nurse (1,1) (1,1) (1,2) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (1,2) (1,3) (2,2) (2,2) (1,2) (1,2) (0,2)
Early Trainee (0,0) (1,1) (1,1) (0,0) (1,1) (1,1) (1,1)
Day HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (1,1) (0,0)
Day Nurse (1,2) (1,1) (1,1) (1,1) (1,1) (1,2) (1,1)
Day Caretaker (2,3) (1,1) (2,3) (1,1) (2,2) (1,1) (1,1)
Day Trainee (1,1) (0,0) (0,1) (0,1) (0,1) (1,1) (1,1)
Late HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (1,1) (0,0)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,2) (1,1) (1,1)
Late Caretaker (2,3) (2,3) (2,3) (2,3) (1,3) (1,1) (0,2)
Late Trainee (0,0) (0,1) (1,1) (0,0) (0,0) (0,0) (0,0)
Night HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Night Nurse (1,1) (1,1) (1,2) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (1,2) (1,2) (3,3) (1,3) (2,3) (1,1) (0,1)
Night Trainee (1,1) (0,1) (0,0) (1,1) (0,0) (0,0) (0,0)

SHIFT_OFF_REQUESTS = 26
CT_24 Any Mon 
TR_28 Any Mon 
CT_20 Night Tue 
TR_25 Any Tue 
TR_27 Late Tue 
CT_18 Any Wed 
CT_22 Any Wed 
CT_23 Day Wed 
HN_0 Any Wed 
HN_1 Day Wed 
HN_3 Any Wed 
NU_10 Any Wed 
NU_16 Any Wed 
NU_8 Any Wed 
NU_9 Any Wed 
TR_28 Day Wed 
CT_19 Any Thu 
CT_20 Any Thu 
NU_11 Night Thu 
NU_14 Any Thu 
NU_7 Any Thu 
CT_19 Night Sat 
HN_3 Any Sat 
NU_5 Any Sat 
HN_3 Any Sun 
NU_15 Night Sun 