   1,635,726,248 bytes allocated in the heap
     272,299,424 bytes copied during GC
       3,080,880 bytes maximum residency (54 sample(s))
          66,960 bytes maximum slop
               8 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3113 colls,     0 par    0.34s    0.34s     0.0001s    0.0003s
  Gen  1        54 colls,     0 par    0.17s    0.18s     0.0033s    0.0045s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.64s  (  0.65s elapsed)
  GC      time    0.51s  (  0.52s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.16s  (  1.17s elapsed)

  %GC     time      44.4%  (44.5% elapsed)

  Alloc rate    2,550,768,552 bytes per MUT second

  Productivity  55.6% of total user, 54.8% of total elapsed


real	0m1.180s
user	0m1.158s
sys	0m0.021s
