[useChannelling] True
[representation] find m: matrix indexed by [int(4, 5),
                                            int(10, 11)] of set (minSize 1, maxSize 3) of int(6..8)
                 (#4)
                 Set~ExplicitVarSize,
                 Set~ExplicitVarSizeWithDefault,
                 Set~ExplicitVarSizeWithMarker,
                 Set~Occurrence
[configuration] m§region1#Set~Occurrence
[addedDecl] find m_Set~Occurrence:
                    matrix indexed by [int(4, 5), int(10, 11), int(6..8)] of bool
[addedStructuralCons] (forAll v__32 : int(4, 5)
                           . (forAll v__33 : int(10, 11)
                                  . (sum v__34 : int(6..8) . toInt(m_Set~Occurrence§region1[v__32, v__33, v__34]))
                                    >=
                                    1
                                    /\
                                    (sum v__34 : int(6..8) . toInt(m_Set~Occurrence§region1[v__32, v__33, v__34]))
                                    <=
                                    3))
[refn] 0
[removeRefinedDecl] find m: matrix indexed by [int(4, 5),
                                               int(10, 11)] of set (minSize 1, maxSize 3) of int(6..8)
[repr] 1