[useChannelling] True
[representation] find x: set (size 1) of
                             matrix indexed by [int(0..2)] of int(2..4)
                 (#1)
                 Set~Explicit
[configuration] x§region1#Set~Explicit
[addedDecl] find x_Set~Explicit:
                    matrix indexed by [int(1..1), int(0..2)] of int(2..4)
[refn] 0
[applied] [2, 3, 4; int(0..2)] in x§region1#Set~Explicit
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__2 in x§region1#Set~Explicit . v__2 = [2, 3, 4; int(0..2)])
[applied] (exists v__2 in x§region1#Set~Explicit . v__2 = [2, 3, 4; int(0..2)])
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (forAll v__4 : int(0..2)
                   . x_Set~Explicit§region1[1, v__4] = [2, 3, 4; int(0..2)][v__4])
[removeRefinedDecl] find x: set (size 1) of
                                matrix indexed by [int(0..2)] of int(2..4)
[repr] 1