   2,401,514,808 bytes allocated in the heap
     375,336,184 bytes copied during GC
      11,769,384 bytes maximum residency (58 sample(s))
         170,184 bytes maximum slop
              29 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4586 colls,     0 par    0.47s    0.47s     0.0001s    0.0006s
  Gen  1        58 colls,     0 par    0.22s    0.23s     0.0040s    0.0178s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.91s  (  0.92s elapsed)
  GC      time    0.69s  (  0.71s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.61s  (  1.63s elapsed)

  %GC     time      42.9%  (43.3% elapsed)

  Alloc rate    2,625,567,620 bytes per MUT second

  Productivity  57.1% of total user, 56.2% of total elapsed


real	0m1.637s
user	0m1.605s
sys	0m0.031s
