   2,431,789,768 bytes allocated in the heap
     382,137,504 bytes copied during GC
      12,354,568 bytes maximum residency (47 sample(s))
         191,256 bytes maximum slop
              32 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4655 colls,     0 par    0.48s    0.49s     0.0001s    0.0003s
  Gen  1        47 colls,     0 par    0.22s    0.23s     0.0049s    0.0170s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.94s  (  0.95s elapsed)
  GC      time    0.70s  (  0.72s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.65s  (  1.67s elapsed)

  %GC     time      42.6%  (43.0% elapsed)

  Alloc rate    2,578,389,245 bytes per MUT second

  Productivity  57.4% of total user, 56.5% of total elapsed


real	0m1.680s
user	0m1.645s
sys	0m0.034s
