language ESSENCE' 1.0

find pain_tuple1_tuple1: matrix indexed by [int(1)] of int(2)
find pain_tuple1_tuple2_tuple1: matrix indexed by [int(1)] of int(1)
find pain_tuple1_tuple2_tuple2: matrix indexed by [int(1)] of int(9)
find pain_tuple1_tuple2_tuple3: matrix indexed by [int(1)] of int(3)
find pain_tuple1_tuple2_tuple4: matrix indexed by [int(1)] of int(4)
find pain_tuple1_tuple3_tuple1: matrix indexed by [int(1)] of int(5)
find pain_tuple1_tuple3_tuple2: matrix indexed by [int(1)] of int(6)
find pain_tuple1_tuple3_tuple3: matrix indexed by [int(1)] of int(7)
find pain_tuple1_tuple3_tuple4: matrix indexed by [int(1)] of int(8)
find pain_tuple1_tuple4: matrix indexed by [int(1)] of int(14)
such that
    pain_tuple1_tuple1[1] = 2,
    pain_tuple1_tuple2_tuple1[1] = 1,
    pain_tuple1_tuple2_tuple2[1] = 9,
    pain_tuple1_tuple2_tuple3[1] = 3,
    pain_tuple1_tuple2_tuple4[1] = 4,
    pain_tuple1_tuple3_tuple1[1] = 5,
    pain_tuple1_tuple3_tuple2[1] = 6,
    pain_tuple1_tuple3_tuple3[1] = 7,
    pain_tuple1_tuple3_tuple4[1] = 8,
    pain_tuple1_tuple4[1] = 14
