[useChannelling] True
[representation] find seq: function (total) int(1..3) --> int(-1, 1)
                 (#2)
                 AsReln, Matrix1D
[configuration] seq§region1#AsReln
[addedDecl] find seq_AsReln: relation of (int(1..3) * int(-1, 1))
[refn] 0
[applied] seq§region1#AsReln = function(1 --> -1, 2 --> -1, 3 --> 1)
          {rules/refns/horizontal/function-eq.rule}
              (forAll v__3 in defined(seq§region1#AsReln)
                   . seq§region1#AsReln(v__3) = function(1 --> -1, 2 --> -1, 3 --> 1)(v__3))
[applied] seq§region1#AsReln(v__3)
          {rules/refns/vertical/function-asreln/function-asreln-image-int.rule}
              (sum v__4 in toSet(seq_AsReln§region1) , v__4[1] = v__3 . v__4[2])
[applied] function(1 --> -1, 2 --> -1, 3 --> 1)(v__3)
          {builtIn.functionLiteralApply}
              toInt(1 = v__3) * -1 + toInt(2 = v__3) * -1 + toInt(3 = v__3)
[applied] (forAll v__3 in defined(seq§region1#AsReln)
               . (sum v__4 in toSet(seq_AsReln§region1) , v__4[1] = v__3 . v__4[2])
                 =
                 toInt(1 = v__3) * -1 + toInt(2 = v__3) * -1 + toInt(3 = v__3))
          {rules/refns/horizontal/function-defined-quantified.rule}
              (forAll v__6 in toSet(seq§region1#AsReln)
                   . (sum v__4 in toSet(seq_AsReln§region1) , v__4[1] = v__6[1] . v__4[2])
                     =
                     toInt(1 = v__6[1]) * -1 + toInt(2 = v__6[1]) * -1 + toInt(3 = v__6[1]))
[applied] (forAll v__6 in toSet(seq§region1#AsReln)
               . (sum v__4 in toSet(seq_AsReln§region1) , v__4[1] = v__6[1] . v__4[2])
                 =
                 toInt(1 = v__6[1]) * -1 + toInt(2 = v__6[1]) * -1 + toInt(3 = v__6[1]))
          {rules/refns/vertical/function-asreln/function-toSet-quantified.rule}
              (forAll v__6 in toSet(seq_AsReln§region1)
                   . (sum v__4 in toSet(seq_AsReln§region1) , v__4[1] = v__6[1] . v__4[2])
                     =
                     toInt(1 = v__6[1]) * -1 + toInt(2 = v__6[1]) * -1 + toInt(3 = v__6[1]))
[removeRefinedDecl] find seq: function (total) int(1..3) --> int(-1, 1)
[repr] 1
[representation] find seq_AsReln: relation of (int(1..3) * int(-1, 1))
                 (#2)
                 RelationIntMatrix2, RelationAsSet
[configuration] seq_AsReln§region1#RelationAsSet
[addedDecl] find seq_AsReln_RelationAsSet: set of (int(1..3), int(-1, 1))
[refn] 1
[applied] (sum v__4 in toSet(seq_AsReln§region1#RelationAsSet)
               , v__4[1] = v__6[1]
               . v__4[2])
          {rules/refns/vertical/relation-RelationAsSet/relation-RelationAsSet-toSet.rule}
              (sum v__4 in seq_AsReln_RelationAsSet§region1 , v__4[1] = v__6[1] . v__4[2])
[applied] (forAll v__6 in toSet(seq_AsReln§region1#RelationAsSet)
               . (sum v__4 in seq_AsReln_RelationAsSet§region1 , v__4[1] = v__6[1] . v__4[2])
                 =
                 toInt(1 = v__6[1]) * -1 + toInt(2 = v__6[1]) * -1 + toInt(3 = v__6[1]))
          {rules/refns/vertical/relation-RelationAsSet/relation-RelationAsSet-toSet.rule}
              (forAll v__6 in seq_AsReln_RelationAsSet§region1
                   . (sum v__4 in seq_AsReln_RelationAsSet§region1 , v__4[1] = v__6[1] . v__4[2])
                     =
                     toInt(1 = v__6[1]) * -1 + toInt(2 = v__6[1]) * -1 + toInt(3 = v__6[1]))
[applied] (sum v__2 in toSet(seq_AsReln§region1#RelationAsSet) . v__1 = v__2[1])
          {rules/refns/vertical/relation-RelationAsSet/relation-RelationAsSet-toSet.rule}
              (sum v__2 in seq_AsReln_RelationAsSet§region1 . v__1 = v__2[1])
[removeRefinedDecl] find seq_AsReln: relation of (int(1..3) * int(-1, 1))
[repr] 2
[representation] find seq_AsReln_RelationAsSet: set of (int(1..3), int(-1, 1))
                 (#1)
                 ExplicitVarSize
[configuration] seq_AsReln_RelationAsSet§region1#ExplicitVarSize
[addedDecl] find seq_AsReln_RelationAsSet_ExplicitVarSize:
                    matrix indexed by [int(1..6)] of (bool, (int(1..3), int(-1, 1)))
[refn] 2
[applied] (sum v__4 in seq_AsReln_RelationAsSet§region1#ExplicitVarSize
               , v__4[1] = v__6[1]
               . v__4[2])
          {rules/refns/vertical/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (sum v__9 : int(1..6)
                   , seq_AsReln_RelationAsSet_ExplicitVarSize§region1[v__9, 2, 1] = v__6[1]
                     /\
                     seq_AsReln_RelationAsSet_ExplicitVarSize§region1[v__9, 1]
                   . seq_AsReln_RelationAsSet_ExplicitVarSize§region1[v__9, 2, 2])
[applied] (forAll v__6 in seq_AsReln_RelationAsSet§region1#ExplicitVarSize
               . (sum v__9 : int(1..6)
                      , seq_AsReln_RelationAsSet_ExplicitVarSize§region1[v__9, 2, 1] = v__6[1]
                        /\
                        seq_AsReln_RelationAsSet_ExplicitVarSize§region1[v__9, 1]
                      . seq_AsReln_RelationAsSet_ExplicitVarSize§region1[v__9, 2, 2])
                 =
                 toInt(1 = v__6[1]) * -1 + toInt(2 = v__6[1]) * -1 + toInt(3 = v__6[1]))
          {rules/refns/vertical/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (forAll v__10 : int(1..6)
                   , seq_AsReln_RelationAsSet_ExplicitVarSize§region1[v__10, 1]
                   . (sum v__9 : int(1..6)
                          , seq_AsReln_RelationAsSet_ExplicitVarSize§region1[v__9, 2, 1]
                            =
                            seq_AsReln_RelationAsSet_ExplicitVarSize§region1[v__10, 2, 1]
                            /\
                            seq_AsReln_RelationAsSet_ExplicitVarSize§region1[v__9, 1]
                          . seq_AsReln_RelationAsSet_ExplicitVarSize§region1[v__9, 2, 2])
                     =
                     toInt(1 = seq_AsReln_RelationAsSet_ExplicitVarSize§region1[v__10, 2, 1]) * -1
                     +
                     toInt(2 = seq_AsReln_RelationAsSet_ExplicitVarSize§region1[v__10, 2, 1]) * -1
                     +
                     toInt(3 = seq_AsReln_RelationAsSet_ExplicitVarSize§region1[v__10, 2, 1]))
[applied] (sum v__2 in seq_AsReln_RelationAsSet§region1#ExplicitVarSize
               . v__1 = v__2[1])
          {rules/refns/vertical/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (sum v__11 : int(1..6)
                   , seq_AsReln_RelationAsSet_ExplicitVarSize§region1[v__11, 1]
                   . v__1 = seq_AsReln_RelationAsSet_ExplicitVarSize§region1[v__11, 2, 1])
[removeRefinedDecl] find seq_AsReln_RelationAsSet:
                            set of (int(1..3), int(-1, 1))
[removedDecl] find seq_AsReln_RelationAsSet_ExplicitVarSize:
                      matrix indexed by [int(1..6)] of (bool, (int(1..3), int(-1, 1)))
[removedDecl] find seq_AsReln_RelationAsSet_ExplicitVarSize_tuple2:
                      matrix indexed by [int(1..6)] of (int(1..3), int(-1, 1))
[repr] 3