   1,518,429,624 bytes allocated in the heap
     243,352,472 bytes copied during GC
       6,857,080 bytes maximum residency (35 sample(s))
         107,944 bytes maximum slop
              17 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2902 colls,     0 par    0.60s    0.65s     0.0002s    0.0107s
  Gen  1        35 colls,     0 par    0.26s    0.28s     0.0080s    0.0181s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.18s  (  1.28s elapsed)
  GC      time    0.86s  (  0.93s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.04s  (  2.21s elapsed)

  %GC     time      42.2%  (42.1% elapsed)

  Alloc rate    1,289,072,660 bytes per MUT second

  Productivity  57.8% of total user, 53.6% of total elapsed


real	0m2.215s
user	0m2.045s
sys	0m0.044s
