language ESSENCE' 1.0

find valid_SetExplicitVarSize_tuple1: matrix indexed by [int(1..6)] of bool
find valid_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1:
        matrix indexed by [int(1..6), int(1..6)] of bool
find valid_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1:
        matrix indexed by [int(1..6), int(1..6)] of int(1..3)
find valid_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2:
        matrix indexed by [int(1..6), int(1..6)] of int(1..2)
such that
    (sum v__0 : int(1..6) . valid_SetExplicitVarSize_tuple1[v__0]) >= 1,
    forAll v__0 : int(1..5)
        . valid_SetExplicitVarSize_tuple1[v__0]
          /\
          valid_SetExplicitVarSize_tuple1[v__0 + 1]
          ->
          (exists v__1 : int(1..6)
               . (forAll v__2 : int(1..6)
                      . v__2 < v__1
                        ->
                        valid_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                              v__2]
                        =
                        valid_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0
                                                                                                              +
                                                                                                              1,
                                                                                                              v__2]
                        /\
                        valid_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2[v__0,
                                                                                                              v__2]
                        =
                        valid_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2[v__0
                                                                                                              +
                                                                                                              1,
                                                                                                              v__2])
                 /\
                 (valid_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0,
                                                                                                 v__1]
                  /\
                  valid_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0
                                                                                                 +
                                                                                                 1,
                                                                                                 v__1]
                  /\
                  (valid_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                         v__1]
                   <
                   valid_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0
                                                                                                         +
                                                                                                         1,
                                                                                                         v__1]
                   \/
                   valid_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                         v__1]
                   =
                   valid_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0
                                                                                                         +
                                                                                                         1,
                                                                                                         v__1]
                   /\
                   valid_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2[v__0,
                                                                                                         v__1]
                   <
                   valid_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2[v__0
                                                                                                         +
                                                                                                         1,
                                                                                                         v__1])
                  \/
                  valid_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0,
                                                                                                 v__1]
                  >
                  valid_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0
                                                                                                 +
                                                                                                 1,
                                                                                                 v__1])),
    forAll v__0 : int(1..5)
        . valid_SetExplicitVarSize_tuple1[v__0]
          >=
          valid_SetExplicitVarSize_tuple1[v__0 + 1],
    forAll v__0 : int(1..6)
        . (forAll v__1 : int(1..5)
               . valid_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0,
                                                                                                v__1]
                 /\
                 valid_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0,
                                                                                                v__1 + 1]
                 ->
                 valid_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                       v__1]
                 <
                 valid_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                       v__1 + 1]
                 \/
                 valid_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                       v__1]
                 =
                 valid_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                       v__1 + 1]
                 /\
                 valid_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2[v__0,
                                                                                                       v__1]
                 <
                 valid_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2[v__0,
                                                                                                       v__1 + 1])
          /\
          (forAll v__1 : int(1..5)
               . valid_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0,
                                                                                                v__1]
                 >=
                 valid_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0,
                                                                                                v__1 + 1]),
    forAll v__0 : int(1..6)
        . (forAll v__1 : int(1..3)
               . (sum v__2 : int(1..6)
                      . valid_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0,
                                                                                                       v__2]
                        *
                        (v__1
                         =
                         valid_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                               v__2]))
                 =
                 1)
