language ESSENCE' 1.0
$ minion Nodes: 20
$ minion TotalTime: 0.002212
$ Savile Row TotalTime: 0.929
letting valid_SetExplicitVarSize_tuple2_AsReln_RelationIntMatrix2 be [[[false, true;int(1..2)], 
[false, true;int(1..2)], 
[false, true;int(1..2)];int(1..3)], 
[[false, true;int(1..2)], 
[false, true;int(1..2)], 
[false, true;int(1..2)];int(1..3)], 
[[false, true;int(1..2)], 
[false, true;int(1..2)], 
[false, true;int(1..2)];int(1..3)], 
[[false, true;int(1..2)], 
[false, true;int(1..2)], 
[false, true;int(1..2)];int(1..3)], 
[[false, true;int(1..2)], 
[false, true;int(1..2)], 
[false, true;int(1..2)];int(1..3)], 
[[false, true;int(1..2)], 
[false, true;int(1..2)], 
[false, true;int(1..2)];int(1..3)];int(1..6)]
letting valid_SetExplicitVarSize_tuple1 be [true, false, false, false, false, false;int(1..6)]
