language ESSENCE' 1.0
$ minion Nodes: 20
$ minion TotalTime: 0.002071
$ Savile Row TotalTime: 0.865
letting valid_SetExplicitVarSizeWithMarker_tuple1 be 1
letting valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationIntMatrix2 be [[[false, true;int(1..2)], 
[false, true;int(1..2)], 
[false, true;int(1..2)];int(1..3)], 
[[false, true;int(1..2)], 
[false, true;int(1..2)], 
[false, true;int(1..2)];int(1..3)], 
[[false, true;int(1..2)], 
[false, true;int(1..2)], 
[false, true;int(1..2)];int(1..3)], 
[[false, true;int(1..2)], 
[false, true;int(1..2)], 
[false, true;int(1..2)];int(1..3)], 
[[false, true;int(1..2)], 
[false, true;int(1..2)], 
[false, true;int(1..2)];int(1..3)], 
[[false, true;int(1..2)], 
[false, true;int(1..2)], 
[false, true;int(1..2)];int(1..3)];int(1..6)]
