     795,727,488 bytes allocated in the heap
     104,474,600 bytes copied during GC
       6,916,504 bytes maximum residency (14 sample(s))
         112,584 bytes maximum slop
              17 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1524 colls,     0 par    0.14s    0.14s     0.0001s    0.0004s
  Gen  1        14 colls,     0 par    0.06s    0.06s     0.0045s    0.0100s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.31s  (  0.34s elapsed)
  GC      time    0.20s  (  0.21s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.51s  (  0.55s elapsed)

  %GC     time      38.9%  (37.8% elapsed)

  Alloc rate    2,556,250,302 bytes per MUT second

  Productivity  61.1% of total user, 57.3% of total elapsed


real	0m0.552s
user	0m0.512s
sys	0m0.018s
