     760,126,560 bytes allocated in the heap
     125,814,568 bytes copied during GC
       4,221,304 bytes maximum residency (26 sample(s))
          72,496 bytes maximum slop
              11 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1446 colls,     0 par    0.15s    0.16s     0.0001s    0.0003s
  Gen  1        26 colls,     0 par    0.08s    0.09s     0.0034s    0.0068s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.29s  (  0.30s elapsed)
  GC      time    0.24s  (  0.24s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.53s  (  0.54s elapsed)

  %GC     time      44.6%  (45.1% elapsed)

  Alloc rate    2,596,663,706 bytes per MUT second

  Productivity  55.4% of total user, 54.3% of total elapsed


real	0m0.549s
user	0m0.532s
sys	0m0.015s
