   5,693,836,528 bytes allocated in the heap
     913,178,200 bytes copied during GC
      16,736,680 bytes maximum residency (108 sample(s))
         267,840 bytes maximum slop
              41 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     10882 colls,     0 par    1.15s    1.17s     0.0001s    0.0008s
  Gen  1       108 colls,     0 par    0.51s    0.52s     0.0048s    0.0237s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.21s  (  2.24s elapsed)
  GC      time    1.66s  (  1.69s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    3.88s  (  3.93s elapsed)

  %GC     time      42.9%  (43.0% elapsed)

  Alloc rate    2,570,959,214 bytes per MUT second

  Productivity  57.1% of total user, 56.4% of total elapsed


real	0m3.938s
user	0m3.879s
sys	0m0.058s
