[useChannelling] True
[removedDecl] find pain:
                      matrix indexed by [int(1..2),
                                         int(3, 4)] of tuple (tuple (matrix indexed by [int(1..3)] of (int(1..3),
                                                                                                       int(4..6))))
[matrixToTuple] pain∑2
[removedDecl] find pain_tuple1:
                      matrix indexed by [int(1..2),
                                         int(3, 4)] of tuple (matrix indexed by [int(1..3)] of (int(1..3), int(4..6)))
[matrixToTuple] pain_tuple1∑2
[removedDecl] find pain_tuple1_tuple1:
                      matrix indexed by [int(1..2), int(3, 4), int(1..3)] of (int(1..3), int(4..6))
[matrixToTuple] pain_tuple1_tuple1∑3
[simplified] pain[1, 3, 1, 1] = [(1, 4), (2, 5), (3, 6)]
             ~~>
             (forAll v__5 : int(1..3)
                  . pain[1, 3, 1, 1, v__5, 1] = [(1, 4), (2, 5), (3, 6)][v__5, 1]
                    /\
                    pain[1, 3, 1, 1, v__5, 2] = [(1, 4), (2, 5), (3, 6)][v__5, 2])
[simplified] pain[2, 3, 1, 1] = [(3, 5), (1, 6), (2, 4)]
             ~~>
             (forAll v__6 : int(1..3)
                  . pain[2, 3, 1, 1, v__6, 1] = [(3, 5), (1, 6), (2, 4)][v__6, 1]
                    /\
                    pain[2, 3, 1, 1, v__6, 2] = [(3, 5), (1, 6), (2, 4)][v__6, 2])
[simplified] pain[1, 4, 1, 1] = [(1, 4), (2, 5), (3, 6)]
             ~~>
             (forAll v__7 : int(1..3)
                  . pain[1, 4, 1, 1, v__7, 1] = [(1, 4), (2, 5), (3, 6)][v__7, 1]
                    /\
                    pain[1, 4, 1, 1, v__7, 2] = [(1, 4), (2, 5), (3, 6)][v__7, 2])
[simplified] pain[2, 4, 1, 1] = [(3, 5), (1, 6), (2, 4)]
             ~~>
             (forAll v__8 : int(1..3)
                  . pain[2, 4, 1, 1, v__8, 1] = [(3, 5), (1, 6), (2, 4)][v__8, 1]
                    /\
                    pain[2, 4, 1, 1, v__8, 2] = [(3, 5), (1, 6), (2, 4)][v__8, 2])