[simplified] pain[1, 3, 1, 1] = [(1, 4), (2, 5), (3, 6)]
             ~~>
             pain[1, 3, 1, 1, 1, 1] = 1 /\ pain[1, 3, 1, 1, 1, 2] = 4
             /\
             (pain[1, 3, 1, 1, 2, 1] = 2 /\ pain[1, 3, 1, 1, 2, 2] = 5
              /\
              (pain[1, 3, 1, 1, 3, 1] = 3 /\ pain[1, 3, 1, 1, 3, 2] = 6))
[simplified] pain[2, 3, 1, 1] = [(3, 5), (1, 6), (2, 4)]
             ~~>
             pain[2, 3, 1, 1, 1, 1] = 3 /\ pain[2, 3, 1, 1, 1, 2] = 5
             /\
             (pain[2, 3, 1, 1, 2, 1] = 1 /\ pain[2, 3, 1, 1, 2, 2] = 6
              /\
              (pain[2, 3, 1, 1, 3, 1] = 2 /\ pain[2, 3, 1, 1, 3, 2] = 4))
[simplified] pain[1, 4, 1, 1] = [(1, 4), (2, 5), (3, 6)]
             ~~>
             pain[1, 4, 1, 1, 1, 1] = 1 /\ pain[1, 4, 1, 1, 1, 2] = 4
             /\
             (pain[1, 4, 1, 1, 2, 1] = 2 /\ pain[1, 4, 1, 1, 2, 2] = 5
              /\
              (pain[1, 4, 1, 1, 3, 1] = 3 /\ pain[1, 4, 1, 1, 3, 2] = 6))
[simplified] pain[2, 4, 1, 1] = [(3, 5), (1, 6), (2, 4)]
             ~~>
             pain[2, 4, 1, 1, 1, 1] = 3 /\ pain[2, 4, 1, 1, 1, 2] = 5
             /\
             (pain[2, 4, 1, 1, 2, 1] = 1 /\ pain[2, 4, 1, 1, 2, 2] = 6
              /\
              (pain[2, 4, 1, 1, 3, 1] = 2 /\ pain[2, 4, 1, 1, 3, 2] = 4))
[removedDecl] find pain:
                      matrix indexed by [int(1..2),
                                         int(3, 4)] of tuple (tuple (matrix indexed by [int(1..3)] of (int(1..3),
                                                                                                       int(4..6))))
[removedDecl] find pain_tuple1:
                      matrix indexed by [int(1..2),
                                         int(3, 4)] of tuple (matrix indexed by [int(1..3)] of (int(1..3), int(4..6)))
[removedDecl] find pain_tuple1_tuple1:
                      matrix indexed by [int(1..2), int(3, 4), int(1..3)] of (int(1..3), int(4..6))