language ESSENCE' 1.0
$ minion Nodes: 128
$ minion TotalTime: 0.265879
$ Savile Row TotalTime: 2.819
letting fs_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_Explicit_tuple2 be [[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)];int(1..32)]
letting fs_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_Explicit_tuple1 be [[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)];int(1..32)]
letting fs_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1 be [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2;int(1..32)]
letting fs_AsReln_RelationAsSet_ExplicitVarSize_tuple1 be [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1;int(1..32)]
