[representation] find fs:
                         function (total) int(a..b) --> set (size 2) of (int(10, 11), int(12, 13))
                 (#2)
                 AsReln, Matrix1D
[configuration] fs§region1#AsReln
[addedDecl] find fs_AsReln:
                    relation of (int(a..b) * set (size 2) of (int(10, 11), int(12, 13)))
[refn] 0
[removeRefinedDecl] find fs:
                            function (total) int(a..b) --> set (size 2) of (int(10, 11), int(12, 13))
[repr] 1
[representation] find fs_AsReln:
                         relation of (int(a..b) * set (size 2) of (int(10, 11), int(12, 13)))
                 (#1)
                 RelationAsSet
[configuration] fs_AsReln§region1#RelationAsSet
[addedDecl] find fs_AsReln_RelationAsSet:
                    set of (int(a..b), set (size 2) of (int(10, 11), int(12, 13)))
[refn] 1
[applied] (sum v__2 in toSet(fs_AsReln§region1#RelationAsSet) . v__1 = v__2[1])
          {rules/refns/vertical/relation-asset/relation-asset-toSet.rule}
              (sum v__2 in fs_AsReln_RelationAsSet§region1 . v__1 = v__2[1])
[removeRefinedDecl] find fs_AsReln:
                            relation of (int(a..b) * set (size 2) of (int(10, 11), int(12, 13)))
[repr] 2
[representation] find fs_AsReln_RelationAsSet:
                         set of (int(a..b), set (size 2) of (int(10, 11), int(12, 13)))
                 (#1)
                 ExplicitVarSize
[configuration] fs_AsReln_RelationAsSet§region1#ExplicitVarSize
[addedDecl] find fs_AsReln_RelationAsSet_ExplicitVarSize:
                    matrix indexed by [int(1..(b - a + 1) * 16)] of (bool,
                                                                     (int(a..b),
                                                                      set (size 2) of (int(10, 11), int(12, 13))))
[refn] 2
[applied] (sum v__2 in fs_AsReln_RelationAsSet§region1#ExplicitVarSize
               . v__1 = v__2[1])
          {rules/refns/vertical/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (sum v__5 : int(1..(b - a + 1) * 16)
                   , fs_AsReln_RelationAsSet_ExplicitVarSize§region1[v__5, 1]
                   . v__1 = fs_AsReln_RelationAsSet_ExplicitVarSize§region1[v__5, 2, 1])
[applied] fs_AsReln_RelationAsSet_ExplicitVarSize§region1[v__3, 2, 2]
          !=
          fs_AsReln_RelationAsSet_ExplicitVarSize§region1[v__4, 2, 2]
          {rules/refns/horizontal/neq-to-eq.rule}
              !(fs_AsReln_RelationAsSet_ExplicitVarSize§region1[v__3, 2, 2]
                =
                fs_AsReln_RelationAsSet_ExplicitVarSize§region1[v__4, 2, 2])
[applied] fs_AsReln_RelationAsSet_ExplicitVarSize§region1[v__3, 2, 2]
          =
          fs_AsReln_RelationAsSet_ExplicitVarSize§region1[v__4, 2, 2]
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              fs_AsReln_RelationAsSet_ExplicitVarSize§region1[v__3, 2, 2]
              subsetEq
              fs_AsReln_RelationAsSet_ExplicitVarSize§region1[v__4, 2, 2]
              /\
              fs_AsReln_RelationAsSet_ExplicitVarSize§region1[v__3, 2, 2]
              supsetEq
              fs_AsReln_RelationAsSet_ExplicitVarSize§region1[v__4, 2, 2]
[applied] fs_AsReln_RelationAsSet_ExplicitVarSize§region1[v__3, 2, 2]
          subsetEq
          fs_AsReln_RelationAsSet_ExplicitVarSize§region1[v__4, 2, 2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__6 in fs_AsReln_RelationAsSet_ExplicitVarSize§region1[v__3, 2, 2]
                   . v__6 in fs_AsReln_RelationAsSet_ExplicitVarSize§region1[v__4, 2, 2])
[applied] v__6 in fs_AsReln_RelationAsSet_ExplicitVarSize§region1[v__4, 2, 2]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__7 in fs_AsReln_RelationAsSet_ExplicitVarSize§region1[v__4, 2, 2]
                   . v__7[1] = v__6[1] /\ v__7[2] = v__6[2])
[applied] fs_AsReln_RelationAsSet_ExplicitVarSize§region1[v__3, 2, 2]
          supsetEq
          fs_AsReln_RelationAsSet_ExplicitVarSize§region1[v__4, 2, 2]
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              fs_AsReln_RelationAsSet_ExplicitVarSize§region1[v__4, 2, 2]
              subsetEq
              fs_AsReln_RelationAsSet_ExplicitVarSize§region1[v__3, 2, 2]
[applied] fs_AsReln_RelationAsSet_ExplicitVarSize§region1[v__4, 2, 2]
          subsetEq
          fs_AsReln_RelationAsSet_ExplicitVarSize§region1[v__3, 2, 2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__8 in fs_AsReln_RelationAsSet_ExplicitVarSize§region1[v__4, 2, 2]
                   . v__8 in fs_AsReln_RelationAsSet_ExplicitVarSize§region1[v__3, 2, 2])
[applied] v__8 in fs_AsReln_RelationAsSet_ExplicitVarSize§region1[v__3, 2, 2]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__9 in fs_AsReln_RelationAsSet_ExplicitVarSize§region1[v__3, 2, 2]
                   . v__9[1] = v__8[1] /\ v__9[2] = v__8[2])
[removeRefinedDecl] find fs_AsReln_RelationAsSet:
                            set of (int(a..b), set (size 2) of (int(10, 11), int(12, 13)))
[removedDecl] find fs_AsReln_RelationAsSet_ExplicitVarSize:
                      matrix indexed by [int(1..(b - a + 1) * 16)] of (bool,
                                                                       (int(a..b),
                                                                        set (size 2) of (int(10, 11), int(12, 13))))
[removedDecl] find fs_AsReln_RelationAsSet_ExplicitVarSize_tuple2:
                      matrix indexed by [int(1..(b - a + 1) * 16)] of (int(a..b),
                                                                       set (size 2) of (int(10, 11), int(12, 13)))
[repr] 3
[representation] find fs_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2:
                         matrix indexed by [int(1..(b - a + 1) * 16)] of set (size 2) of
                                                                             (int(10, 11), int(12, 13))
                 (#1)
                 Explicit
[configuration] fs_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region1#Explicit
[addedDecl] find fs_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_Explicit:
                    matrix indexed by [int(1..(b - a + 1) * 16), int(1..2)] of (int(10, 11),
                                                                                int(12, 13))
[refn] 3
[applied] (exists v__7 in fs_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region1#Explicit[v__4]
               . v__7[1] = v__6[1] /\ v__7[2] = v__6[2])
          {rules/refns/vertical/set-explicit/set-explicit-quantified.rule}
              (exists v__14 : int(1..2)
                   . fs_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_Explicit§region1[v__4,
                                                                                            v__14,
                                                                                            1]
                     =
                     v__6[1]
                     /\
                     fs_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_Explicit§region1[v__4,
                                                                                            v__14,
                                                                                            2]
                     =
                     v__6[2])
[applied] (forAll v__6 in fs_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region1#Explicit[v__3]
               . (exists v__14 : int(1..2)
                      . fs_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_Explicit§region1[v__4,
                                                                                               v__14,
                                                                                               1]
                        =
                        v__6[1]
                        /\
                        fs_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_Explicit§region1[v__4,
                                                                                               v__14,
                                                                                               2]
                        =
                        v__6[2]))
          {rules/refns/vertical/set-explicit/set-explicit-quantified.rule}
              (forAll v__15 : int(1..2)
                   . (exists v__14 : int(1..2)
                          . fs_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_Explicit§region1[v__4,
                                                                                                   v__14,
                                                                                                   1]
                            =
                            fs_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_Explicit§region1[v__3,
                                                                                                   v__15,
                                                                                                   1]
                            /\
                            fs_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_Explicit§region1[v__4,
                                                                                                   v__14,
                                                                                                   2]
                            =
                            fs_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_Explicit§region1[v__3,
                                                                                                   v__15,
                                                                                                   2]))
[applied] (exists v__9 in fs_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region1#Explicit[v__3]
               . v__9[1] = v__8[1] /\ v__9[2] = v__8[2])
          {rules/refns/vertical/set-explicit/set-explicit-quantified.rule}
              (exists v__16 : int(1..2)
                   . fs_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_Explicit§region1[v__3,
                                                                                            v__16,
                                                                                            1]
                     =
                     v__8[1]
                     /\
                     fs_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_Explicit§region1[v__3,
                                                                                            v__16,
                                                                                            2]
                     =
                     v__8[2])
[applied] (forAll v__8 in fs_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region1#Explicit[v__4]
               . (exists v__16 : int(1..2)
                      . fs_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_Explicit§region1[v__3,
                                                                                               v__16,
                                                                                               1]
                        =
                        v__8[1]
                        /\
                        fs_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_Explicit§region1[v__3,
                                                                                               v__16,
                                                                                               2]
                        =
                        v__8[2]))
          {rules/refns/vertical/set-explicit/set-explicit-quantified.rule}
              (forAll v__17 : int(1..2)
                   . (exists v__16 : int(1..2)
                          . fs_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_Explicit§region1[v__3,
                                                                                                   v__16,
                                                                                                   1]
                            =
                            fs_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_Explicit§region1[v__4,
                                                                                                   v__17,
                                                                                                   1]
                            /\
                            fs_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_Explicit§region1[v__3,
                                                                                                   v__16,
                                                                                                   2]
                            =
                            fs_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_Explicit§region1[v__4,
                                                                                                   v__17,
                                                                                                   2]))
[removeRefinedDecl] find fs_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2:
                            matrix indexed by [int(1..(b - a + 1) * 16)] of set (size 2) of
                                                                                (int(10, 11), int(12, 13))
[removedDecl] find fs_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_Explicit:
                      matrix indexed by [int(1..(b - a + 1) * 16), int(1..2)] of (int(10, 11),
                                                                                  int(12, 13))
[repr] 4