language Essence 1.3

letting pain be 
[
    [

        [
            [ [ (({2}, 5), 8), (({1}, 4), 9) ], [ (({2}, 4), 8), (({2}, 4), 8) ] ],
            [ [ (({2}, 4), 8), (({2}, 4), 8) ], [ (({2}, 5), 8), (({2}, 4), 9) ] ]
        ],

        [
            [ [ (({2}, 5), 9), (({2}, 5), 8) ], [ (({2}, 4), 8), (({2}, 4), 8) ] ],
            [ [ (({1}, 5), 9), (({2}, 5), 9) ], [ (({2}, 5), 9), (({2}, 5), 9) ] ]
        ]

    ],

    [

        [
            [ [ (({2}, 5), 8), (({1}, 4), 9) ], [ (({2}, 4), 8), (({2}, 4), 8) ] ],
            [ [ (({2}, 4), 8), (({2}, 4), 8) ], [ (({2}, 5), 8), (({2}, 4), 9) ] ]
        ],

        [
            [ [ (({2}, 5), 9), (({2}, 5), 8) ], [ (({2}, 4), 8), (({2}, 4), 8) ] ],
            [ [ (({1}, 5), 9), (({2}, 5), 9) ], [ (({2}, 5), 9), (({2}, 5), 9) ] ]
        ]

    ]
]
