[removedDecl] find pain:
                      matrix indexed by [int(1, 2),
                                         int(1, 2),
                                         int(1, 2),
                                         int(1, 2),
                                         int(1, 2)] of ((set (size 1) of int(1, 2), int(4, 5)), int(8, 9))
[removedDecl] find pain_tuple1:
                      matrix indexed by [int(1, 2),
                                         int(1, 2),
                                         int(1, 2),
                                         int(1, 2),
                                         int(1, 2)] of (set (size 1) of int(1, 2), int(4, 5))
[representation] find pain_tuple1_tuple1:
                         matrix indexed by [int(1, 2),
                                            int(1, 2),
                                            int(1, 2),
                                            int(1, 2),
                                            int(1, 2)] of set (size 1) of int(1, 2)
                 (#1)
                 Occurrence
[configuration] pain_tuple1_tuple1§region13#Occurrence pain_tuple1_tuple1§region4#Occurrence pain_tuple1_tuple1§region20#Occurrence pain_tuple1_tuple1§region2#Occurrence pain_tuple1_tuple1§region1#Occurrence pain_tuple1_tuple1§region8#Occurrence pain_tuple1_tuple1§region6#Occurrence pain_tuple1_tuple1§region9#Occurrence pain_tuple1_tuple1§region24#Occurrence pain_tuple1_tuple1§region31#Occurrence pain_tuple1_tuple1§region14#Occurrence pain_tuple1_tuple1§region17#Occurrence pain_tuple1_tuple1§region19#Occurrence pain_tuple1_tuple1§region29#Occurrence pain_tuple1_tuple1§region23#Occurrence pain_tuple1_tuple1§region12#Occurrence pain_tuple1_tuple1§region22#Occurrence pain_tuple1_tuple1§region32#Occurrence pain_tuple1_tuple1§region25#Occurrence pain_tuple1_tuple1§region5#Occurrence pain_tuple1_tuple1§region30#Occurrence pain_tuple1_tuple1§region27#Occurrence pain_tuple1_tuple1§region15#Occurrence pain_tuple1_tuple1§region21#Occurrence pain_tuple1_tuple1§region16#Occurrence pain_tuple1_tuple1§region28#Occurrence pain_tuple1_tuple1§region3#Occurrence pain_tuple1_tuple1§region11#Occurrence pain_tuple1_tuple1§region26#Occurrence pain_tuple1_tuple1§region18#Occurrence pain_tuple1_tuple1§region7#Occurrence pain_tuple1_tuple1§region10#Occurrence
[addedDecl] find pain_tuple1_tuple1_Occurrence:
                    matrix indexed by [int(1, 2),
                                       int(1, 2),
                                       int(1, 2),
                                       int(1, 2),
                                       int(1, 2),
                                       int(1, 2)] of bool
[refn] 0
[applied] pain_tuple1_tuple1§region1#Occurrence[1, 1, 1, 1, 1] = {2}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region1#Occurrence[1, 1, 1, 1, 1] subsetEq {2}
              /\
              pain_tuple1_tuple1§region1#Occurrence[1, 1, 1, 1, 1] supsetEq {2}
[applied] pain_tuple1_tuple1§region1#Occurrence[1, 1, 1, 1, 1] subsetEq {2}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__44 in pain_tuple1_tuple1§region1#Occurrence[1, 1, 1, 1, 1]
                   . v__44 in {2})
[applied] v__44 in {2}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              2 = v__44
[applied] (forAll v__44 in pain_tuple1_tuple1§region1#Occurrence[1, 1, 1, 1, 1]
               . 2 = v__44)
          {rules/refns/vertical/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__46 : int(1, 2)
                   , pain_tuple1_tuple1_Occurrence§region1[1, 1, 1, 1, 1, v__46]
                   . 2 = v__46)
[applied] pain_tuple1_tuple1§region1#Occurrence[1, 1, 1, 1, 1] supsetEq {2}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {2} subsetEq pain_tuple1_tuple1§region1#Occurrence[1, 1, 1, 1, 1]
[applied] {2} subsetEq pain_tuple1_tuple1§region1#Occurrence[1, 1, 1, 1, 1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              2 in pain_tuple1_tuple1§region1#Occurrence[1, 1, 1, 1, 1]
[applied] 2 in pain_tuple1_tuple1§region1#Occurrence[1, 1, 1, 1, 1]
          {rules/refns/vertical/set-occurrence/set-occurrence-in.rule}
              pain_tuple1_tuple1_Occurrence§region1[1, 1, 1, 1, 1, 2] = true
[applied] pain_tuple1_tuple1§region2#Occurrence[1, 1, 1, 1, 2] = {1}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region2#Occurrence[1, 1, 1, 1, 2] subsetEq {1}
              /\
              pain_tuple1_tuple1§region2#Occurrence[1, 1, 1, 1, 2] supsetEq {1}
[applied] pain_tuple1_tuple1§region2#Occurrence[1, 1, 1, 1, 2] subsetEq {1}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__48 in pain_tuple1_tuple1§region2#Occurrence[1, 1, 1, 1, 2]
                   . v__48 in {1})
[applied] v__48 in {1}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              1 = v__48
[applied] (forAll v__48 in pain_tuple1_tuple1§region2#Occurrence[1, 1, 1, 1, 2]
               . 1 = v__48)
          {rules/refns/vertical/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__50 : int(1, 2)
                   , pain_tuple1_tuple1_Occurrence§region2[1, 1, 1, 1, 2, v__50]
                   . 1 = v__50)
[applied] pain_tuple1_tuple1§region2#Occurrence[1, 1, 1, 1, 2] supsetEq {1}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {1} subsetEq pain_tuple1_tuple1§region2#Occurrence[1, 1, 1, 1, 2]
[applied] {1} subsetEq pain_tuple1_tuple1§region2#Occurrence[1, 1, 1, 1, 2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              1 in pain_tuple1_tuple1§region2#Occurrence[1, 1, 1, 1, 2]
[applied] 1 in pain_tuple1_tuple1§region2#Occurrence[1, 1, 1, 1, 2]
          {rules/refns/vertical/set-occurrence/set-occurrence-in.rule}
              pain_tuple1_tuple1_Occurrence§region2[1, 1, 1, 1, 2, 1] = true
[applied] pain_tuple1_tuple1§region3#Occurrence[1, 1, 1, 2, 1] = {2}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region3#Occurrence[1, 1, 1, 2, 1] subsetEq {2}
              /\
              pain_tuple1_tuple1§region3#Occurrence[1, 1, 1, 2, 1] supsetEq {2}
[applied] pain_tuple1_tuple1§region3#Occurrence[1, 1, 1, 2, 1] subsetEq {2}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__52 in pain_tuple1_tuple1§region3#Occurrence[1, 1, 1, 2, 1]
                   . v__52 in {2})
[applied] v__52 in {2}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              2 = v__52
[applied] (forAll v__52 in pain_tuple1_tuple1§region3#Occurrence[1, 1, 1, 2, 1]
               . 2 = v__52)
          {rules/refns/vertical/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__54 : int(1, 2)
                   , pain_tuple1_tuple1_Occurrence§region3[1, 1, 1, 2, 1, v__54]
                   . 2 = v__54)
[applied] pain_tuple1_tuple1§region3#Occurrence[1, 1, 1, 2, 1] supsetEq {2}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {2} subsetEq pain_tuple1_tuple1§region3#Occurrence[1, 1, 1, 2, 1]
[applied] {2} subsetEq pain_tuple1_tuple1§region3#Occurrence[1, 1, 1, 2, 1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              2 in pain_tuple1_tuple1§region3#Occurrence[1, 1, 1, 2, 1]
[applied] 2 in pain_tuple1_tuple1§region3#Occurrence[1, 1, 1, 2, 1]
          {rules/refns/vertical/set-occurrence/set-occurrence-in.rule}
              pain_tuple1_tuple1_Occurrence§region3[1, 1, 1, 2, 1, 2] = true
[applied] pain_tuple1_tuple1§region4#Occurrence[1, 1, 1, 2, 2] = {2}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region4#Occurrence[1, 1, 1, 2, 2] subsetEq {2}
              /\
              pain_tuple1_tuple1§region4#Occurrence[1, 1, 1, 2, 2] supsetEq {2}
[applied] pain_tuple1_tuple1§region4#Occurrence[1, 1, 1, 2, 2] subsetEq {2}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__56 in pain_tuple1_tuple1§region4#Occurrence[1, 1, 1, 2, 2]
                   . v__56 in {2})
[applied] v__56 in {2}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              2 = v__56
[applied] (forAll v__56 in pain_tuple1_tuple1§region4#Occurrence[1, 1, 1, 2, 2]
               . 2 = v__56)
          {rules/refns/vertical/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__58 : int(1, 2)
                   , pain_tuple1_tuple1_Occurrence§region4[1, 1, 1, 2, 2, v__58]
                   . 2 = v__58)
[applied] pain_tuple1_tuple1§region4#Occurrence[1, 1, 1, 2, 2] supsetEq {2}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {2} subsetEq pain_tuple1_tuple1§region4#Occurrence[1, 1, 1, 2, 2]
[applied] {2} subsetEq pain_tuple1_tuple1§region4#Occurrence[1, 1, 1, 2, 2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              2 in pain_tuple1_tuple1§region4#Occurrence[1, 1, 1, 2, 2]
[applied] 2 in pain_tuple1_tuple1§region4#Occurrence[1, 1, 1, 2, 2]
          {rules/refns/vertical/set-occurrence/set-occurrence-in.rule}
              pain_tuple1_tuple1_Occurrence§region4[1, 1, 1, 2, 2, 2] = true
[applied] pain_tuple1_tuple1§region5#Occurrence[1, 1, 2, 1, 1] = {2}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region5#Occurrence[1, 1, 2, 1, 1] subsetEq {2}
              /\
              pain_tuple1_tuple1§region5#Occurrence[1, 1, 2, 1, 1] supsetEq {2}
[applied] pain_tuple1_tuple1§region5#Occurrence[1, 1, 2, 1, 1] subsetEq {2}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__60 in pain_tuple1_tuple1§region5#Occurrence[1, 1, 2, 1, 1]
                   . v__60 in {2})
[applied] v__60 in {2}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              2 = v__60
[applied] (forAll v__60 in pain_tuple1_tuple1§region5#Occurrence[1, 1, 2, 1, 1]
               . 2 = v__60)
          {rules/refns/vertical/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__62 : int(1, 2)
                   , pain_tuple1_tuple1_Occurrence§region5[1, 1, 2, 1, 1, v__62]
                   . 2 = v__62)
[applied] pain_tuple1_tuple1§region5#Occurrence[1, 1, 2, 1, 1] supsetEq {2}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {2} subsetEq pain_tuple1_tuple1§region5#Occurrence[1, 1, 2, 1, 1]
[applied] {2} subsetEq pain_tuple1_tuple1§region5#Occurrence[1, 1, 2, 1, 1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              2 in pain_tuple1_tuple1§region5#Occurrence[1, 1, 2, 1, 1]
[applied] 2 in pain_tuple1_tuple1§region5#Occurrence[1, 1, 2, 1, 1]
          {rules/refns/vertical/set-occurrence/set-occurrence-in.rule}
              pain_tuple1_tuple1_Occurrence§region5[1, 1, 2, 1, 1, 2] = true
[applied] pain_tuple1_tuple1§region6#Occurrence[1, 1, 2, 1, 2] = {2}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region6#Occurrence[1, 1, 2, 1, 2] subsetEq {2}
              /\
              pain_tuple1_tuple1§region6#Occurrence[1, 1, 2, 1, 2] supsetEq {2}
[applied] pain_tuple1_tuple1§region6#Occurrence[1, 1, 2, 1, 2] subsetEq {2}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__64 in pain_tuple1_tuple1§region6#Occurrence[1, 1, 2, 1, 2]
                   . v__64 in {2})
[applied] v__64 in {2}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              2 = v__64
[applied] (forAll v__64 in pain_tuple1_tuple1§region6#Occurrence[1, 1, 2, 1, 2]
               . 2 = v__64)
          {rules/refns/vertical/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__66 : int(1, 2)
                   , pain_tuple1_tuple1_Occurrence§region6[1, 1, 2, 1, 2, v__66]
                   . 2 = v__66)
[applied] pain_tuple1_tuple1§region6#Occurrence[1, 1, 2, 1, 2] supsetEq {2}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {2} subsetEq pain_tuple1_tuple1§region6#Occurrence[1, 1, 2, 1, 2]
[applied] {2} subsetEq pain_tuple1_tuple1§region6#Occurrence[1, 1, 2, 1, 2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              2 in pain_tuple1_tuple1§region6#Occurrence[1, 1, 2, 1, 2]
[applied] 2 in pain_tuple1_tuple1§region6#Occurrence[1, 1, 2, 1, 2]
          {rules/refns/vertical/set-occurrence/set-occurrence-in.rule}
              pain_tuple1_tuple1_Occurrence§region6[1, 1, 2, 1, 2, 2] = true
[applied] pain_tuple1_tuple1§region7#Occurrence[1, 1, 2, 2, 1] = {2}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region7#Occurrence[1, 1, 2, 2, 1] subsetEq {2}
              /\
              pain_tuple1_tuple1§region7#Occurrence[1, 1, 2, 2, 1] supsetEq {2}
[applied] pain_tuple1_tuple1§region7#Occurrence[1, 1, 2, 2, 1] subsetEq {2}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__68 in pain_tuple1_tuple1§region7#Occurrence[1, 1, 2, 2, 1]
                   . v__68 in {2})
[applied] v__68 in {2}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              2 = v__68
[applied] (forAll v__68 in pain_tuple1_tuple1§region7#Occurrence[1, 1, 2, 2, 1]
               . 2 = v__68)
          {rules/refns/vertical/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__70 : int(1, 2)
                   , pain_tuple1_tuple1_Occurrence§region7[1, 1, 2, 2, 1, v__70]
                   . 2 = v__70)
[applied] pain_tuple1_tuple1§region7#Occurrence[1, 1, 2, 2, 1] supsetEq {2}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {2} subsetEq pain_tuple1_tuple1§region7#Occurrence[1, 1, 2, 2, 1]
[applied] {2} subsetEq pain_tuple1_tuple1§region7#Occurrence[1, 1, 2, 2, 1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              2 in pain_tuple1_tuple1§region7#Occurrence[1, 1, 2, 2, 1]
[applied] 2 in pain_tuple1_tuple1§region7#Occurrence[1, 1, 2, 2, 1]
          {rules/refns/vertical/set-occurrence/set-occurrence-in.rule}
              pain_tuple1_tuple1_Occurrence§region7[1, 1, 2, 2, 1, 2] = true
[applied] pain_tuple1_tuple1§region8#Occurrence[1, 1, 2, 2, 2] = {2}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region8#Occurrence[1, 1, 2, 2, 2] subsetEq {2}
              /\
              pain_tuple1_tuple1§region8#Occurrence[1, 1, 2, 2, 2] supsetEq {2}
[applied] pain_tuple1_tuple1§region8#Occurrence[1, 1, 2, 2, 2] subsetEq {2}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__72 in pain_tuple1_tuple1§region8#Occurrence[1, 1, 2, 2, 2]
                   . v__72 in {2})
[applied] v__72 in {2}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              2 = v__72
[applied] (forAll v__72 in pain_tuple1_tuple1§region8#Occurrence[1, 1, 2, 2, 2]
               . 2 = v__72)
          {rules/refns/vertical/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__74 : int(1, 2)
                   , pain_tuple1_tuple1_Occurrence§region8[1, 1, 2, 2, 2, v__74]
                   . 2 = v__74)
[applied] pain_tuple1_tuple1§region8#Occurrence[1, 1, 2, 2, 2] supsetEq {2}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {2} subsetEq pain_tuple1_tuple1§region8#Occurrence[1, 1, 2, 2, 2]
[applied] {2} subsetEq pain_tuple1_tuple1§region8#Occurrence[1, 1, 2, 2, 2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              2 in pain_tuple1_tuple1§region8#Occurrence[1, 1, 2, 2, 2]
[applied] 2 in pain_tuple1_tuple1§region8#Occurrence[1, 1, 2, 2, 2]
          {rules/refns/vertical/set-occurrence/set-occurrence-in.rule}
              pain_tuple1_tuple1_Occurrence§region8[1, 1, 2, 2, 2, 2] = true
[applied] pain_tuple1_tuple1§region9#Occurrence[1, 2, 1, 1, 1] = {2}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region9#Occurrence[1, 2, 1, 1, 1] subsetEq {2}
              /\
              pain_tuple1_tuple1§region9#Occurrence[1, 2, 1, 1, 1] supsetEq {2}
[applied] pain_tuple1_tuple1§region9#Occurrence[1, 2, 1, 1, 1] subsetEq {2}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__76 in pain_tuple1_tuple1§region9#Occurrence[1, 2, 1, 1, 1]
                   . v__76 in {2})
[applied] v__76 in {2}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              2 = v__76
[applied] (forAll v__76 in pain_tuple1_tuple1§region9#Occurrence[1, 2, 1, 1, 1]
               . 2 = v__76)
          {rules/refns/vertical/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__78 : int(1, 2)
                   , pain_tuple1_tuple1_Occurrence§region9[1, 2, 1, 1, 1, v__78]
                   . 2 = v__78)
[applied] pain_tuple1_tuple1§region9#Occurrence[1, 2, 1, 1, 1] supsetEq {2}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {2} subsetEq pain_tuple1_tuple1§region9#Occurrence[1, 2, 1, 1, 1]
[applied] {2} subsetEq pain_tuple1_tuple1§region9#Occurrence[1, 2, 1, 1, 1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              2 in pain_tuple1_tuple1§region9#Occurrence[1, 2, 1, 1, 1]
[applied] 2 in pain_tuple1_tuple1§region9#Occurrence[1, 2, 1, 1, 1]
          {rules/refns/vertical/set-occurrence/set-occurrence-in.rule}
              pain_tuple1_tuple1_Occurrence§region9[1, 2, 1, 1, 1, 2] = true
[applied] pain_tuple1_tuple1§region10#Occurrence[1, 2, 1, 1, 2] = {2}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region10#Occurrence[1, 2, 1, 1, 2] subsetEq {2}
              /\
              pain_tuple1_tuple1§region10#Occurrence[1, 2, 1, 1, 2] supsetEq {2}
[applied] pain_tuple1_tuple1§region10#Occurrence[1, 2, 1, 1, 2] subsetEq {2}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__80 in pain_tuple1_tuple1§region10#Occurrence[1, 2, 1, 1, 2]
                   . v__80 in {2})
[applied] v__80 in {2}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              2 = v__80
[applied] (forAll v__80 in pain_tuple1_tuple1§region10#Occurrence[1, 2, 1, 1, 2]
               . 2 = v__80)
          {rules/refns/vertical/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__82 : int(1, 2)
                   , pain_tuple1_tuple1_Occurrence§region10[1, 2, 1, 1, 2, v__82]
                   . 2 = v__82)
[applied] pain_tuple1_tuple1§region10#Occurrence[1, 2, 1, 1, 2] supsetEq {2}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {2} subsetEq pain_tuple1_tuple1§region10#Occurrence[1, 2, 1, 1, 2]
[applied] {2} subsetEq pain_tuple1_tuple1§region10#Occurrence[1, 2, 1, 1, 2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              2 in pain_tuple1_tuple1§region10#Occurrence[1, 2, 1, 1, 2]
[applied] 2 in pain_tuple1_tuple1§region10#Occurrence[1, 2, 1, 1, 2]
          {rules/refns/vertical/set-occurrence/set-occurrence-in.rule}
              pain_tuple1_tuple1_Occurrence§region10[1, 2, 1, 1, 2, 2] = true
[applied] pain_tuple1_tuple1§region11#Occurrence[1, 2, 1, 2, 1] = {2}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region11#Occurrence[1, 2, 1, 2, 1] subsetEq {2}
              /\
              pain_tuple1_tuple1§region11#Occurrence[1, 2, 1, 2, 1] supsetEq {2}
[applied] pain_tuple1_tuple1§region11#Occurrence[1, 2, 1, 2, 1] subsetEq {2}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__84 in pain_tuple1_tuple1§region11#Occurrence[1, 2, 1, 2, 1]
                   . v__84 in {2})
[applied] v__84 in {2}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              2 = v__84
[applied] (forAll v__84 in pain_tuple1_tuple1§region11#Occurrence[1, 2, 1, 2, 1]
               . 2 = v__84)
          {rules/refns/vertical/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__86 : int(1, 2)
                   , pain_tuple1_tuple1_Occurrence§region11[1, 2, 1, 2, 1, v__86]
                   . 2 = v__86)
[applied] pain_tuple1_tuple1§region11#Occurrence[1, 2, 1, 2, 1] supsetEq {2}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {2} subsetEq pain_tuple1_tuple1§region11#Occurrence[1, 2, 1, 2, 1]
[applied] {2} subsetEq pain_tuple1_tuple1§region11#Occurrence[1, 2, 1, 2, 1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              2 in pain_tuple1_tuple1§region11#Occurrence[1, 2, 1, 2, 1]
[applied] 2 in pain_tuple1_tuple1§region11#Occurrence[1, 2, 1, 2, 1]
          {rules/refns/vertical/set-occurrence/set-occurrence-in.rule}
              pain_tuple1_tuple1_Occurrence§region11[1, 2, 1, 2, 1, 2] = true
[applied] pain_tuple1_tuple1§region12#Occurrence[1, 2, 1, 2, 2] = {2}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region12#Occurrence[1, 2, 1, 2, 2] subsetEq {2}
              /\
              pain_tuple1_tuple1§region12#Occurrence[1, 2, 1, 2, 2] supsetEq {2}
[applied] pain_tuple1_tuple1§region12#Occurrence[1, 2, 1, 2, 2] subsetEq {2}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__88 in pain_tuple1_tuple1§region12#Occurrence[1, 2, 1, 2, 2]
                   . v__88 in {2})
[applied] v__88 in {2}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              2 = v__88
[applied] (forAll v__88 in pain_tuple1_tuple1§region12#Occurrence[1, 2, 1, 2, 2]
               . 2 = v__88)
          {rules/refns/vertical/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__90 : int(1, 2)
                   , pain_tuple1_tuple1_Occurrence§region12[1, 2, 1, 2, 2, v__90]
                   . 2 = v__90)
[applied] pain_tuple1_tuple1§region12#Occurrence[1, 2, 1, 2, 2] supsetEq {2}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {2} subsetEq pain_tuple1_tuple1§region12#Occurrence[1, 2, 1, 2, 2]
[applied] {2} subsetEq pain_tuple1_tuple1§region12#Occurrence[1, 2, 1, 2, 2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              2 in pain_tuple1_tuple1§region12#Occurrence[1, 2, 1, 2, 2]
[applied] 2 in pain_tuple1_tuple1§region12#Occurrence[1, 2, 1, 2, 2]
          {rules/refns/vertical/set-occurrence/set-occurrence-in.rule}
              pain_tuple1_tuple1_Occurrence§region12[1, 2, 1, 2, 2, 2] = true
[applied] pain_tuple1_tuple1§region13#Occurrence[1, 2, 2, 1, 1] = {1}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region13#Occurrence[1, 2, 2, 1, 1] subsetEq {1}
              /\
              pain_tuple1_tuple1§region13#Occurrence[1, 2, 2, 1, 1] supsetEq {1}
[applied] pain_tuple1_tuple1§region13#Occurrence[1, 2, 2, 1, 1] subsetEq {1}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__92 in pain_tuple1_tuple1§region13#Occurrence[1, 2, 2, 1, 1]
                   . v__92 in {1})
[applied] v__92 in {1}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              1 = v__92
[applied] (forAll v__92 in pain_tuple1_tuple1§region13#Occurrence[1, 2, 2, 1, 1]
               . 1 = v__92)
          {rules/refns/vertical/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__94 : int(1, 2)
                   , pain_tuple1_tuple1_Occurrence§region13[1, 2, 2, 1, 1, v__94]
                   . 1 = v__94)
[applied] pain_tuple1_tuple1§region13#Occurrence[1, 2, 2, 1, 1] supsetEq {1}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {1} subsetEq pain_tuple1_tuple1§region13#Occurrence[1, 2, 2, 1, 1]
[applied] {1} subsetEq pain_tuple1_tuple1§region13#Occurrence[1, 2, 2, 1, 1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              1 in pain_tuple1_tuple1§region13#Occurrence[1, 2, 2, 1, 1]
[applied] 1 in pain_tuple1_tuple1§region13#Occurrence[1, 2, 2, 1, 1]
          {rules/refns/vertical/set-occurrence/set-occurrence-in.rule}
              pain_tuple1_tuple1_Occurrence§region13[1, 2, 2, 1, 1, 1] = true
[applied] pain_tuple1_tuple1§region14#Occurrence[1, 2, 2, 1, 2] = {2}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region14#Occurrence[1, 2, 2, 1, 2] subsetEq {2}
              /\
              pain_tuple1_tuple1§region14#Occurrence[1, 2, 2, 1, 2] supsetEq {2}
[applied] pain_tuple1_tuple1§region14#Occurrence[1, 2, 2, 1, 2] subsetEq {2}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__96 in pain_tuple1_tuple1§region14#Occurrence[1, 2, 2, 1, 2]
                   . v__96 in {2})
[applied] v__96 in {2}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              2 = v__96
[applied] (forAll v__96 in pain_tuple1_tuple1§region14#Occurrence[1, 2, 2, 1, 2]
               . 2 = v__96)
          {rules/refns/vertical/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__98 : int(1, 2)
                   , pain_tuple1_tuple1_Occurrence§region14[1, 2, 2, 1, 2, v__98]
                   . 2 = v__98)
[applied] pain_tuple1_tuple1§region14#Occurrence[1, 2, 2, 1, 2] supsetEq {2}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {2} subsetEq pain_tuple1_tuple1§region14#Occurrence[1, 2, 2, 1, 2]
[applied] {2} subsetEq pain_tuple1_tuple1§region14#Occurrence[1, 2, 2, 1, 2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              2 in pain_tuple1_tuple1§region14#Occurrence[1, 2, 2, 1, 2]
[applied] 2 in pain_tuple1_tuple1§region14#Occurrence[1, 2, 2, 1, 2]
          {rules/refns/vertical/set-occurrence/set-occurrence-in.rule}
              pain_tuple1_tuple1_Occurrence§region14[1, 2, 2, 1, 2, 2] = true
[applied] pain_tuple1_tuple1§region15#Occurrence[1, 2, 2, 2, 1] = {2}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region15#Occurrence[1, 2, 2, 2, 1] subsetEq {2}
              /\
              pain_tuple1_tuple1§region15#Occurrence[1, 2, 2, 2, 1] supsetEq {2}
[applied] pain_tuple1_tuple1§region15#Occurrence[1, 2, 2, 2, 1] subsetEq {2}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__100 in pain_tuple1_tuple1§region15#Occurrence[1, 2, 2, 2, 1]
                   . v__100 in {2})
[applied] v__100 in {2}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              2 = v__100
[applied] (forAll v__100 in pain_tuple1_tuple1§region15#Occurrence[1,
                                                                   2,
                                                                   2,
                                                                   2,
                                                                   1]
               . 2 = v__100)
          {rules/refns/vertical/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__102 : int(1, 2)
                   , pain_tuple1_tuple1_Occurrence§region15[1, 2, 2, 2, 1, v__102]
                   . 2 = v__102)
[applied] pain_tuple1_tuple1§region15#Occurrence[1, 2, 2, 2, 1] supsetEq {2}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {2} subsetEq pain_tuple1_tuple1§region15#Occurrence[1, 2, 2, 2, 1]
[applied] {2} subsetEq pain_tuple1_tuple1§region15#Occurrence[1, 2, 2, 2, 1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              2 in pain_tuple1_tuple1§region15#Occurrence[1, 2, 2, 2, 1]
[applied] 2 in pain_tuple1_tuple1§region15#Occurrence[1, 2, 2, 2, 1]
          {rules/refns/vertical/set-occurrence/set-occurrence-in.rule}
              pain_tuple1_tuple1_Occurrence§region15[1, 2, 2, 2, 1, 2] = true
[applied] pain_tuple1_tuple1§region16#Occurrence[1, 2, 2, 2, 2] = {2}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region16#Occurrence[1, 2, 2, 2, 2] subsetEq {2}
              /\
              pain_tuple1_tuple1§region16#Occurrence[1, 2, 2, 2, 2] supsetEq {2}
[applied] pain_tuple1_tuple1§region16#Occurrence[1, 2, 2, 2, 2] subsetEq {2}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__104 in pain_tuple1_tuple1§region16#Occurrence[1, 2, 2, 2, 2]
                   . v__104 in {2})
[applied] v__104 in {2}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              2 = v__104
[applied] (forAll v__104 in pain_tuple1_tuple1§region16#Occurrence[1,
                                                                   2,
                                                                   2,
                                                                   2,
                                                                   2]
               . 2 = v__104)
          {rules/refns/vertical/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__106 : int(1, 2)
                   , pain_tuple1_tuple1_Occurrence§region16[1, 2, 2, 2, 2, v__106]
                   . 2 = v__106)
[applied] pain_tuple1_tuple1§region16#Occurrence[1, 2, 2, 2, 2] supsetEq {2}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {2} subsetEq pain_tuple1_tuple1§region16#Occurrence[1, 2, 2, 2, 2]
[applied] {2} subsetEq pain_tuple1_tuple1§region16#Occurrence[1, 2, 2, 2, 2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              2 in pain_tuple1_tuple1§region16#Occurrence[1, 2, 2, 2, 2]
[applied] 2 in pain_tuple1_tuple1§region16#Occurrence[1, 2, 2, 2, 2]
          {rules/refns/vertical/set-occurrence/set-occurrence-in.rule}
              pain_tuple1_tuple1_Occurrence§region16[1, 2, 2, 2, 2, 2] = true
[applied] pain_tuple1_tuple1§region17#Occurrence[2, 1, 1, 1, 1] = {2}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region17#Occurrence[2, 1, 1, 1, 1] subsetEq {2}
              /\
              pain_tuple1_tuple1§region17#Occurrence[2, 1, 1, 1, 1] supsetEq {2}
[applied] pain_tuple1_tuple1§region17#Occurrence[2, 1, 1, 1, 1] subsetEq {2}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__108 in pain_tuple1_tuple1§region17#Occurrence[2, 1, 1, 1, 1]
                   . v__108 in {2})
[applied] v__108 in {2}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              2 = v__108
[applied] (forAll v__108 in pain_tuple1_tuple1§region17#Occurrence[2,
                                                                   1,
                                                                   1,
                                                                   1,
                                                                   1]
               . 2 = v__108)
          {rules/refns/vertical/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__110 : int(1, 2)
                   , pain_tuple1_tuple1_Occurrence§region17[2, 1, 1, 1, 1, v__110]
                   . 2 = v__110)
[applied] pain_tuple1_tuple1§region17#Occurrence[2, 1, 1, 1, 1] supsetEq {2}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {2} subsetEq pain_tuple1_tuple1§region17#Occurrence[2, 1, 1, 1, 1]
[applied] {2} subsetEq pain_tuple1_tuple1§region17#Occurrence[2, 1, 1, 1, 1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              2 in pain_tuple1_tuple1§region17#Occurrence[2, 1, 1, 1, 1]
[applied] 2 in pain_tuple1_tuple1§region17#Occurrence[2, 1, 1, 1, 1]
          {rules/refns/vertical/set-occurrence/set-occurrence-in.rule}
              pain_tuple1_tuple1_Occurrence§region17[2, 1, 1, 1, 1, 2] = true
[applied] pain_tuple1_tuple1§region18#Occurrence[2, 1, 1, 1, 2] = {1}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region18#Occurrence[2, 1, 1, 1, 2] subsetEq {1}
              /\
              pain_tuple1_tuple1§region18#Occurrence[2, 1, 1, 1, 2] supsetEq {1}
[applied] pain_tuple1_tuple1§region18#Occurrence[2, 1, 1, 1, 2] subsetEq {1}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__112 in pain_tuple1_tuple1§region18#Occurrence[2, 1, 1, 1, 2]
                   . v__112 in {1})
[applied] v__112 in {1}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              1 = v__112
[applied] (forAll v__112 in pain_tuple1_tuple1§region18#Occurrence[2,
                                                                   1,
                                                                   1,
                                                                   1,
                                                                   2]
               . 1 = v__112)
          {rules/refns/vertical/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__114 : int(1, 2)
                   , pain_tuple1_tuple1_Occurrence§region18[2, 1, 1, 1, 2, v__114]
                   . 1 = v__114)
[applied] pain_tuple1_tuple1§region18#Occurrence[2, 1, 1, 1, 2] supsetEq {1}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {1} subsetEq pain_tuple1_tuple1§region18#Occurrence[2, 1, 1, 1, 2]
[applied] {1} subsetEq pain_tuple1_tuple1§region18#Occurrence[2, 1, 1, 1, 2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              1 in pain_tuple1_tuple1§region18#Occurrence[2, 1, 1, 1, 2]
[applied] 1 in pain_tuple1_tuple1§region18#Occurrence[2, 1, 1, 1, 2]
          {rules/refns/vertical/set-occurrence/set-occurrence-in.rule}
              pain_tuple1_tuple1_Occurrence§region18[2, 1, 1, 1, 2, 1] = true
[applied] pain_tuple1_tuple1§region19#Occurrence[2, 1, 1, 2, 1] = {2}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region19#Occurrence[2, 1, 1, 2, 1] subsetEq {2}
              /\
              pain_tuple1_tuple1§region19#Occurrence[2, 1, 1, 2, 1] supsetEq {2}
[applied] pain_tuple1_tuple1§region19#Occurrence[2, 1, 1, 2, 1] subsetEq {2}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__116 in pain_tuple1_tuple1§region19#Occurrence[2, 1, 1, 2, 1]
                   . v__116 in {2})
[applied] v__116 in {2}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              2 = v__116
[applied] (forAll v__116 in pain_tuple1_tuple1§region19#Occurrence[2,
                                                                   1,
                                                                   1,
                                                                   2,
                                                                   1]
               . 2 = v__116)
          {rules/refns/vertical/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__118 : int(1, 2)
                   , pain_tuple1_tuple1_Occurrence§region19[2, 1, 1, 2, 1, v__118]
                   . 2 = v__118)
[applied] pain_tuple1_tuple1§region19#Occurrence[2, 1, 1, 2, 1] supsetEq {2}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {2} subsetEq pain_tuple1_tuple1§region19#Occurrence[2, 1, 1, 2, 1]
[applied] {2} subsetEq pain_tuple1_tuple1§region19#Occurrence[2, 1, 1, 2, 1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              2 in pain_tuple1_tuple1§region19#Occurrence[2, 1, 1, 2, 1]
[applied] 2 in pain_tuple1_tuple1§region19#Occurrence[2, 1, 1, 2, 1]
          {rules/refns/vertical/set-occurrence/set-occurrence-in.rule}
              pain_tuple1_tuple1_Occurrence§region19[2, 1, 1, 2, 1, 2] = true
[applied] pain_tuple1_tuple1§region20#Occurrence[2, 1, 1, 2, 2] = {2}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region20#Occurrence[2, 1, 1, 2, 2] subsetEq {2}
              /\
              pain_tuple1_tuple1§region20#Occurrence[2, 1, 1, 2, 2] supsetEq {2}
[applied] pain_tuple1_tuple1§region20#Occurrence[2, 1, 1, 2, 2] subsetEq {2}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__120 in pain_tuple1_tuple1§region20#Occurrence[2, 1, 1, 2, 2]
                   . v__120 in {2})
[applied] v__120 in {2}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              2 = v__120
[applied] (forAll v__120 in pain_tuple1_tuple1§region20#Occurrence[2,
                                                                   1,
                                                                   1,
                                                                   2,
                                                                   2]
               . 2 = v__120)
          {rules/refns/vertical/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__122 : int(1, 2)
                   , pain_tuple1_tuple1_Occurrence§region20[2, 1, 1, 2, 2, v__122]
                   . 2 = v__122)
[applied] pain_tuple1_tuple1§region20#Occurrence[2, 1, 1, 2, 2] supsetEq {2}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {2} subsetEq pain_tuple1_tuple1§region20#Occurrence[2, 1, 1, 2, 2]
[applied] {2} subsetEq pain_tuple1_tuple1§region20#Occurrence[2, 1, 1, 2, 2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              2 in pain_tuple1_tuple1§region20#Occurrence[2, 1, 1, 2, 2]
[applied] 2 in pain_tuple1_tuple1§region20#Occurrence[2, 1, 1, 2, 2]
          {rules/refns/vertical/set-occurrence/set-occurrence-in.rule}
              pain_tuple1_tuple1_Occurrence§region20[2, 1, 1, 2, 2, 2] = true
[applied] pain_tuple1_tuple1§region21#Occurrence[2, 1, 2, 1, 1] = {2}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region21#Occurrence[2, 1, 2, 1, 1] subsetEq {2}
              /\
              pain_tuple1_tuple1§region21#Occurrence[2, 1, 2, 1, 1] supsetEq {2}
[applied] pain_tuple1_tuple1§region21#Occurrence[2, 1, 2, 1, 1] subsetEq {2}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__124 in pain_tuple1_tuple1§region21#Occurrence[2, 1, 2, 1, 1]
                   . v__124 in {2})
[applied] v__124 in {2}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              2 = v__124
[applied] (forAll v__124 in pain_tuple1_tuple1§region21#Occurrence[2,
                                                                   1,
                                                                   2,
                                                                   1,
                                                                   1]
               . 2 = v__124)
          {rules/refns/vertical/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__126 : int(1, 2)
                   , pain_tuple1_tuple1_Occurrence§region21[2, 1, 2, 1, 1, v__126]
                   . 2 = v__126)
[applied] pain_tuple1_tuple1§region21#Occurrence[2, 1, 2, 1, 1] supsetEq {2}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {2} subsetEq pain_tuple1_tuple1§region21#Occurrence[2, 1, 2, 1, 1]
[applied] {2} subsetEq pain_tuple1_tuple1§region21#Occurrence[2, 1, 2, 1, 1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              2 in pain_tuple1_tuple1§region21#Occurrence[2, 1, 2, 1, 1]
[applied] 2 in pain_tuple1_tuple1§region21#Occurrence[2, 1, 2, 1, 1]
          {rules/refns/vertical/set-occurrence/set-occurrence-in.rule}
              pain_tuple1_tuple1_Occurrence§region21[2, 1, 2, 1, 1, 2] = true
[applied] pain_tuple1_tuple1§region22#Occurrence[2, 1, 2, 1, 2] = {2}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region22#Occurrence[2, 1, 2, 1, 2] subsetEq {2}
              /\
              pain_tuple1_tuple1§region22#Occurrence[2, 1, 2, 1, 2] supsetEq {2}
[applied] pain_tuple1_tuple1§region22#Occurrence[2, 1, 2, 1, 2] subsetEq {2}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__128 in pain_tuple1_tuple1§region22#Occurrence[2, 1, 2, 1, 2]
                   . v__128 in {2})
[applied] v__128 in {2}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              2 = v__128
[applied] (forAll v__128 in pain_tuple1_tuple1§region22#Occurrence[2,
                                                                   1,
                                                                   2,
                                                                   1,
                                                                   2]
               . 2 = v__128)
          {rules/refns/vertical/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__130 : int(1, 2)
                   , pain_tuple1_tuple1_Occurrence§region22[2, 1, 2, 1, 2, v__130]
                   . 2 = v__130)
[applied] pain_tuple1_tuple1§region22#Occurrence[2, 1, 2, 1, 2] supsetEq {2}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {2} subsetEq pain_tuple1_tuple1§region22#Occurrence[2, 1, 2, 1, 2]
[applied] {2} subsetEq pain_tuple1_tuple1§region22#Occurrence[2, 1, 2, 1, 2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              2 in pain_tuple1_tuple1§region22#Occurrence[2, 1, 2, 1, 2]
[applied] 2 in pain_tuple1_tuple1§region22#Occurrence[2, 1, 2, 1, 2]
          {rules/refns/vertical/set-occurrence/set-occurrence-in.rule}
              pain_tuple1_tuple1_Occurrence§region22[2, 1, 2, 1, 2, 2] = true
[applied] pain_tuple1_tuple1§region23#Occurrence[2, 1, 2, 2, 1] = {2}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region23#Occurrence[2, 1, 2, 2, 1] subsetEq {2}
              /\
              pain_tuple1_tuple1§region23#Occurrence[2, 1, 2, 2, 1] supsetEq {2}
[applied] pain_tuple1_tuple1§region23#Occurrence[2, 1, 2, 2, 1] subsetEq {2}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__132 in pain_tuple1_tuple1§region23#Occurrence[2, 1, 2, 2, 1]
                   . v__132 in {2})
[applied] v__132 in {2}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              2 = v__132
[applied] (forAll v__132 in pain_tuple1_tuple1§region23#Occurrence[2,
                                                                   1,
                                                                   2,
                                                                   2,
                                                                   1]
               . 2 = v__132)
          {rules/refns/vertical/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__134 : int(1, 2)
                   , pain_tuple1_tuple1_Occurrence§region23[2, 1, 2, 2, 1, v__134]
                   . 2 = v__134)
[applied] pain_tuple1_tuple1§region23#Occurrence[2, 1, 2, 2, 1] supsetEq {2}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {2} subsetEq pain_tuple1_tuple1§region23#Occurrence[2, 1, 2, 2, 1]
[applied] {2} subsetEq pain_tuple1_tuple1§region23#Occurrence[2, 1, 2, 2, 1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              2 in pain_tuple1_tuple1§region23#Occurrence[2, 1, 2, 2, 1]
[applied] 2 in pain_tuple1_tuple1§region23#Occurrence[2, 1, 2, 2, 1]
          {rules/refns/vertical/set-occurrence/set-occurrence-in.rule}
              pain_tuple1_tuple1_Occurrence§region23[2, 1, 2, 2, 1, 2] = true
[applied] pain_tuple1_tuple1§region24#Occurrence[2, 1, 2, 2, 2] = {2}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region24#Occurrence[2, 1, 2, 2, 2] subsetEq {2}
              /\
              pain_tuple1_tuple1§region24#Occurrence[2, 1, 2, 2, 2] supsetEq {2}
[applied] pain_tuple1_tuple1§region24#Occurrence[2, 1, 2, 2, 2] subsetEq {2}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__136 in pain_tuple1_tuple1§region24#Occurrence[2, 1, 2, 2, 2]
                   . v__136 in {2})
[applied] v__136 in {2}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              2 = v__136
[applied] (forAll v__136 in pain_tuple1_tuple1§region24#Occurrence[2,
                                                                   1,
                                                                   2,
                                                                   2,
                                                                   2]
               . 2 = v__136)
          {rules/refns/vertical/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__138 : int(1, 2)
                   , pain_tuple1_tuple1_Occurrence§region24[2, 1, 2, 2, 2, v__138]
                   . 2 = v__138)
[applied] pain_tuple1_tuple1§region24#Occurrence[2, 1, 2, 2, 2] supsetEq {2}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {2} subsetEq pain_tuple1_tuple1§region24#Occurrence[2, 1, 2, 2, 2]
[applied] {2} subsetEq pain_tuple1_tuple1§region24#Occurrence[2, 1, 2, 2, 2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              2 in pain_tuple1_tuple1§region24#Occurrence[2, 1, 2, 2, 2]
[applied] 2 in pain_tuple1_tuple1§region24#Occurrence[2, 1, 2, 2, 2]
          {rules/refns/vertical/set-occurrence/set-occurrence-in.rule}
              pain_tuple1_tuple1_Occurrence§region24[2, 1, 2, 2, 2, 2] = true
[applied] pain_tuple1_tuple1§region25#Occurrence[2, 2, 1, 1, 1] = {2}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region25#Occurrence[2, 2, 1, 1, 1] subsetEq {2}
              /\
              pain_tuple1_tuple1§region25#Occurrence[2, 2, 1, 1, 1] supsetEq {2}
[applied] pain_tuple1_tuple1§region25#Occurrence[2, 2, 1, 1, 1] subsetEq {2}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__140 in pain_tuple1_tuple1§region25#Occurrence[2, 2, 1, 1, 1]
                   . v__140 in {2})
[applied] v__140 in {2}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              2 = v__140
[applied] (forAll v__140 in pain_tuple1_tuple1§region25#Occurrence[2,
                                                                   2,
                                                                   1,
                                                                   1,
                                                                   1]
               . 2 = v__140)
          {rules/refns/vertical/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__142 : int(1, 2)
                   , pain_tuple1_tuple1_Occurrence§region25[2, 2, 1, 1, 1, v__142]
                   . 2 = v__142)
[applied] pain_tuple1_tuple1§region25#Occurrence[2, 2, 1, 1, 1] supsetEq {2}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {2} subsetEq pain_tuple1_tuple1§region25#Occurrence[2, 2, 1, 1, 1]
[applied] {2} subsetEq pain_tuple1_tuple1§region25#Occurrence[2, 2, 1, 1, 1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              2 in pain_tuple1_tuple1§region25#Occurrence[2, 2, 1, 1, 1]
[applied] 2 in pain_tuple1_tuple1§region25#Occurrence[2, 2, 1, 1, 1]
          {rules/refns/vertical/set-occurrence/set-occurrence-in.rule}
              pain_tuple1_tuple1_Occurrence§region25[2, 2, 1, 1, 1, 2] = true
[applied] pain_tuple1_tuple1§region26#Occurrence[2, 2, 1, 1, 2] = {2}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region26#Occurrence[2, 2, 1, 1, 2] subsetEq {2}
              /\
              pain_tuple1_tuple1§region26#Occurrence[2, 2, 1, 1, 2] supsetEq {2}
[applied] pain_tuple1_tuple1§region26#Occurrence[2, 2, 1, 1, 2] subsetEq {2}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__144 in pain_tuple1_tuple1§region26#Occurrence[2, 2, 1, 1, 2]
                   . v__144 in {2})
[applied] v__144 in {2}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              2 = v__144
[applied] (forAll v__144 in pain_tuple1_tuple1§region26#Occurrence[2,
                                                                   2,
                                                                   1,
                                                                   1,
                                                                   2]
               . 2 = v__144)
          {rules/refns/vertical/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__146 : int(1, 2)
                   , pain_tuple1_tuple1_Occurrence§region26[2, 2, 1, 1, 2, v__146]
                   . 2 = v__146)
[applied] pain_tuple1_tuple1§region26#Occurrence[2, 2, 1, 1, 2] supsetEq {2}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {2} subsetEq pain_tuple1_tuple1§region26#Occurrence[2, 2, 1, 1, 2]
[applied] {2} subsetEq pain_tuple1_tuple1§region26#Occurrence[2, 2, 1, 1, 2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              2 in pain_tuple1_tuple1§region26#Occurrence[2, 2, 1, 1, 2]
[applied] 2 in pain_tuple1_tuple1§region26#Occurrence[2, 2, 1, 1, 2]
          {rules/refns/vertical/set-occurrence/set-occurrence-in.rule}
              pain_tuple1_tuple1_Occurrence§region26[2, 2, 1, 1, 2, 2] = true
[applied] pain_tuple1_tuple1§region27#Occurrence[2, 2, 1, 2, 1] = {2}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region27#Occurrence[2, 2, 1, 2, 1] subsetEq {2}
              /\
              pain_tuple1_tuple1§region27#Occurrence[2, 2, 1, 2, 1] supsetEq {2}
[applied] pain_tuple1_tuple1§region27#Occurrence[2, 2, 1, 2, 1] subsetEq {2}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__148 in pain_tuple1_tuple1§region27#Occurrence[2, 2, 1, 2, 1]
                   . v__148 in {2})
[applied] v__148 in {2}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              2 = v__148
[applied] (forAll v__148 in pain_tuple1_tuple1§region27#Occurrence[2,
                                                                   2,
                                                                   1,
                                                                   2,
                                                                   1]
               . 2 = v__148)
          {rules/refns/vertical/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__150 : int(1, 2)
                   , pain_tuple1_tuple1_Occurrence§region27[2, 2, 1, 2, 1, v__150]
                   . 2 = v__150)
[applied] pain_tuple1_tuple1§region27#Occurrence[2, 2, 1, 2, 1] supsetEq {2}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {2} subsetEq pain_tuple1_tuple1§region27#Occurrence[2, 2, 1, 2, 1]
[applied] {2} subsetEq pain_tuple1_tuple1§region27#Occurrence[2, 2, 1, 2, 1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              2 in pain_tuple1_tuple1§region27#Occurrence[2, 2, 1, 2, 1]
[applied] 2 in pain_tuple1_tuple1§region27#Occurrence[2, 2, 1, 2, 1]
          {rules/refns/vertical/set-occurrence/set-occurrence-in.rule}
              pain_tuple1_tuple1_Occurrence§region27[2, 2, 1, 2, 1, 2] = true
[applied] pain_tuple1_tuple1§region28#Occurrence[2, 2, 1, 2, 2] = {2}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region28#Occurrence[2, 2, 1, 2, 2] subsetEq {2}
              /\
              pain_tuple1_tuple1§region28#Occurrence[2, 2, 1, 2, 2] supsetEq {2}
[applied] pain_tuple1_tuple1§region28#Occurrence[2, 2, 1, 2, 2] subsetEq {2}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__152 in pain_tuple1_tuple1§region28#Occurrence[2, 2, 1, 2, 2]
                   . v__152 in {2})
[applied] v__152 in {2}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              2 = v__152
[applied] (forAll v__152 in pain_tuple1_tuple1§region28#Occurrence[2,
                                                                   2,
                                                                   1,
                                                                   2,
                                                                   2]
               . 2 = v__152)
          {rules/refns/vertical/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__154 : int(1, 2)
                   , pain_tuple1_tuple1_Occurrence§region28[2, 2, 1, 2, 2, v__154]
                   . 2 = v__154)
[applied] pain_tuple1_tuple1§region28#Occurrence[2, 2, 1, 2, 2] supsetEq {2}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {2} subsetEq pain_tuple1_tuple1§region28#Occurrence[2, 2, 1, 2, 2]
[applied] {2} subsetEq pain_tuple1_tuple1§region28#Occurrence[2, 2, 1, 2, 2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              2 in pain_tuple1_tuple1§region28#Occurrence[2, 2, 1, 2, 2]
[applied] 2 in pain_tuple1_tuple1§region28#Occurrence[2, 2, 1, 2, 2]
          {rules/refns/vertical/set-occurrence/set-occurrence-in.rule}
              pain_tuple1_tuple1_Occurrence§region28[2, 2, 1, 2, 2, 2] = true
[applied] pain_tuple1_tuple1§region29#Occurrence[2, 2, 2, 1, 1] = {1}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region29#Occurrence[2, 2, 2, 1, 1] subsetEq {1}
              /\
              pain_tuple1_tuple1§region29#Occurrence[2, 2, 2, 1, 1] supsetEq {1}
[applied] pain_tuple1_tuple1§region29#Occurrence[2, 2, 2, 1, 1] subsetEq {1}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__156 in pain_tuple1_tuple1§region29#Occurrence[2, 2, 2, 1, 1]
                   . v__156 in {1})
[applied] v__156 in {1}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              1 = v__156
[applied] (forAll v__156 in pain_tuple1_tuple1§region29#Occurrence[2,
                                                                   2,
                                                                   2,
                                                                   1,
                                                                   1]
               . 1 = v__156)
          {rules/refns/vertical/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__158 : int(1, 2)
                   , pain_tuple1_tuple1_Occurrence§region29[2, 2, 2, 1, 1, v__158]
                   . 1 = v__158)
[applied] pain_tuple1_tuple1§region29#Occurrence[2, 2, 2, 1, 1] supsetEq {1}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {1} subsetEq pain_tuple1_tuple1§region29#Occurrence[2, 2, 2, 1, 1]
[applied] {1} subsetEq pain_tuple1_tuple1§region29#Occurrence[2, 2, 2, 1, 1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              1 in pain_tuple1_tuple1§region29#Occurrence[2, 2, 2, 1, 1]
[applied] 1 in pain_tuple1_tuple1§region29#Occurrence[2, 2, 2, 1, 1]
          {rules/refns/vertical/set-occurrence/set-occurrence-in.rule}
              pain_tuple1_tuple1_Occurrence§region29[2, 2, 2, 1, 1, 1] = true
[applied] pain_tuple1_tuple1§region30#Occurrence[2, 2, 2, 1, 2] = {2}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region30#Occurrence[2, 2, 2, 1, 2] subsetEq {2}
              /\
              pain_tuple1_tuple1§region30#Occurrence[2, 2, 2, 1, 2] supsetEq {2}
[applied] pain_tuple1_tuple1§region30#Occurrence[2, 2, 2, 1, 2] subsetEq {2}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__160 in pain_tuple1_tuple1§region30#Occurrence[2, 2, 2, 1, 2]
                   . v__160 in {2})
[applied] v__160 in {2}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              2 = v__160
[applied] (forAll v__160 in pain_tuple1_tuple1§region30#Occurrence[2,
                                                                   2,
                                                                   2,
                                                                   1,
                                                                   2]
               . 2 = v__160)
          {rules/refns/vertical/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__162 : int(1, 2)
                   , pain_tuple1_tuple1_Occurrence§region30[2, 2, 2, 1, 2, v__162]
                   . 2 = v__162)
[applied] pain_tuple1_tuple1§region30#Occurrence[2, 2, 2, 1, 2] supsetEq {2}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {2} subsetEq pain_tuple1_tuple1§region30#Occurrence[2, 2, 2, 1, 2]
[applied] {2} subsetEq pain_tuple1_tuple1§region30#Occurrence[2, 2, 2, 1, 2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              2 in pain_tuple1_tuple1§region30#Occurrence[2, 2, 2, 1, 2]
[applied] 2 in pain_tuple1_tuple1§region30#Occurrence[2, 2, 2, 1, 2]
          {rules/refns/vertical/set-occurrence/set-occurrence-in.rule}
              pain_tuple1_tuple1_Occurrence§region30[2, 2, 2, 1, 2, 2] = true
[applied] pain_tuple1_tuple1§region31#Occurrence[2, 2, 2, 2, 1] = {2}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region31#Occurrence[2, 2, 2, 2, 1] subsetEq {2}
              /\
              pain_tuple1_tuple1§region31#Occurrence[2, 2, 2, 2, 1] supsetEq {2}
[applied] pain_tuple1_tuple1§region31#Occurrence[2, 2, 2, 2, 1] subsetEq {2}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__164 in pain_tuple1_tuple1§region31#Occurrence[2, 2, 2, 2, 1]
                   . v__164 in {2})
[applied] v__164 in {2}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              2 = v__164
[applied] (forAll v__164 in pain_tuple1_tuple1§region31#Occurrence[2,
                                                                   2,
                                                                   2,
                                                                   2,
                                                                   1]
               . 2 = v__164)
          {rules/refns/vertical/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__166 : int(1, 2)
                   , pain_tuple1_tuple1_Occurrence§region31[2, 2, 2, 2, 1, v__166]
                   . 2 = v__166)
[applied] pain_tuple1_tuple1§region31#Occurrence[2, 2, 2, 2, 1] supsetEq {2}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {2} subsetEq pain_tuple1_tuple1§region31#Occurrence[2, 2, 2, 2, 1]
[applied] {2} subsetEq pain_tuple1_tuple1§region31#Occurrence[2, 2, 2, 2, 1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              2 in pain_tuple1_tuple1§region31#Occurrence[2, 2, 2, 2, 1]
[applied] 2 in pain_tuple1_tuple1§region31#Occurrence[2, 2, 2, 2, 1]
          {rules/refns/vertical/set-occurrence/set-occurrence-in.rule}
              pain_tuple1_tuple1_Occurrence§region31[2, 2, 2, 2, 1, 2] = true
[applied] pain_tuple1_tuple1§region32#Occurrence[2, 2, 2, 2, 2] = {2}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region32#Occurrence[2, 2, 2, 2, 2] subsetEq {2}
              /\
              pain_tuple1_tuple1§region32#Occurrence[2, 2, 2, 2, 2] supsetEq {2}
[applied] pain_tuple1_tuple1§region32#Occurrence[2, 2, 2, 2, 2] subsetEq {2}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__168 in pain_tuple1_tuple1§region32#Occurrence[2, 2, 2, 2, 2]
                   . v__168 in {2})
[applied] v__168 in {2}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              2 = v__168
[applied] (forAll v__168 in pain_tuple1_tuple1§region32#Occurrence[2,
                                                                   2,
                                                                   2,
                                                                   2,
                                                                   2]
               . 2 = v__168)
          {rules/refns/vertical/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__170 : int(1, 2)
                   , pain_tuple1_tuple1_Occurrence§region32[2, 2, 2, 2, 2, v__170]
                   . 2 = v__170)
[applied] pain_tuple1_tuple1§region32#Occurrence[2, 2, 2, 2, 2] supsetEq {2}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {2} subsetEq pain_tuple1_tuple1§region32#Occurrence[2, 2, 2, 2, 2]
[applied] {2} subsetEq pain_tuple1_tuple1§region32#Occurrence[2, 2, 2, 2, 2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              2 in pain_tuple1_tuple1§region32#Occurrence[2, 2, 2, 2, 2]
[applied] 2 in pain_tuple1_tuple1§region32#Occurrence[2, 2, 2, 2, 2]
          {rules/refns/vertical/set-occurrence/set-occurrence-in.rule}
              pain_tuple1_tuple1_Occurrence§region32[2, 2, 2, 2, 2, 2] = true
[removeRefinedDecl] find pain_tuple1_tuple1:
                            matrix indexed by [int(1, 2),
                                               int(1, 2),
                                               int(1, 2),
                                               int(1, 2),
                                               int(1, 2)] of set (size 1) of int(1, 2)
[repr] 1