/Users/bilalh/CS/conjure/files/upTests/_muti_dimensional/tupley15/5d_tupley15.essence
conjure --mode smallest --in-essence '/Users/bilalh/CS/conjure/files/upTests/_muti_dimensional/tupley15/5d_tupley15.essence' --out '/Users/bilalh/CS/conjure/files/upTests/_muti_dimensional/tupley15/5d_tupley15//0001.eprime' +RTS -M10G -s
 765,665,573,032 bytes allocated in the heap
 126,744,939,152 bytes copied during GC
   5,817,445,448 bytes maximum residency (700 sample(s))
      64,441,816 bytes maximum slop
            8792 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     1477789 colls,     0 par   134.48s   136.34s     0.0001s    0.0910s
  Gen  1       700 colls,     0 par   84.33s   87.11s     0.1244s    15.1311s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time  321.43s  (324.10s elapsed)
  GC      time  218.81s  (223.45s elapsed)
  EXIT    time    2.75s  (  2.99s elapsed)
  Total   time  542.99s  (550.53s elapsed)

  %GC     time      40.3%  (40.6% elapsed)

  Alloc rate    2,382,030,515 bytes per MUT second

  Productivity  59.7% of total user, 58.9% of total elapsed


real	9m10.763s
user	9m2.995s
sys	0m7.756s