language ESSENCE' 1.0
$ minion Nodes: 1
$ minion TotalTime: 0.00183
$ Savile Row TotalTime: 0.972
letting pain_tuple2 be [[[[[8, 9;int(1..2)], 
[8, 8;int(1..2)];int(1..2)], 
[[8, 8;int(1..2)], 
[8, 9;int(1..2)];int(1..2)];int(1..2)], 
[[[9, 8;int(1..2)], 
[8, 8;int(1..2)];int(1..2)], 
[[9, 9;int(1..2)], 
[9, 9;int(1..2)];int(1..2)];int(1..2)];int(1..2)], 
[[[[8, 9;int(1..2)], 
[8, 8;int(1..2)];int(1..2)], 
[[8, 8;int(1..2)], 
[8, 9;int(1..2)];int(1..2)];int(1..2)], 
[[[9, 8;int(1..2)], 
[8, 8;int(1..2)];int(1..2)], 
[[9, 9;int(1..2)], 
[9, 9;int(1..2)];int(1..2)];int(1..2)];int(1..2)];int(1..2)]
letting pain_tuple1_tuple1_Occurrence be [[[[[[0, 1;int(1..2)], 
[1, 0;int(1..2)];int(1..2)], 
[[0, 1;int(1..2)], 
[0, 1;int(1..2)];int(1..2)];int(1..2)], 
[[[0, 1;int(1..2)], 
[0, 1;int(1..2)];int(1..2)], 
[[0, 1;int(1..2)], 
[0, 1;int(1..2)];int(1..2)];int(1..2)];int(1..2)], 
[[[[0, 1;int(1..2)], 
[0, 1;int(1..2)];int(1..2)], 
[[0, 1;int(1..2)], 
[0, 1;int(1..2)];int(1..2)];int(1..2)], 
[[[1, 0;int(1..2)], 
[0, 1;int(1..2)];int(1..2)], 
[[0, 1;int(1..2)], 
[0, 1;int(1..2)];int(1..2)];int(1..2)];int(1..2)];int(1..2)], 
[[[[[0, 1;int(1..2)], 
[1, 0;int(1..2)];int(1..2)], 
[[0, 1;int(1..2)], 
[0, 1;int(1..2)];int(1..2)];int(1..2)], 
[[[0, 1;int(1..2)], 
[0, 1;int(1..2)];int(1..2)], 
[[0, 1;int(1..2)], 
[0, 1;int(1..2)];int(1..2)];int(1..2)];int(1..2)], 
[[[[0, 1;int(1..2)], 
[0, 1;int(1..2)];int(1..2)], 
[[0, 1;int(1..2)], 
[0, 1;int(1..2)];int(1..2)];int(1..2)], 
[[[1, 0;int(1..2)], 
[0, 1;int(1..2)];int(1..2)], 
[[0, 1;int(1..2)], 
[0, 1;int(1..2)];int(1..2)];int(1..2)];int(1..2)];int(1..2)];int(1..2)]
letting pain_tuple1_tuple2 be [[[[[5, 4;int(1..2)], 
[4, 4;int(1..2)];int(1..2)], 
[[4, 4;int(1..2)], 
[5, 4;int(1..2)];int(1..2)];int(1..2)], 
[[[5, 5;int(1..2)], 
[4, 4;int(1..2)];int(1..2)], 
[[5, 5;int(1..2)], 
[5, 5;int(1..2)];int(1..2)];int(1..2)];int(1..2)], 
[[[[5, 4;int(1..2)], 
[4, 4;int(1..2)];int(1..2)], 
[[4, 4;int(1..2)], 
[5, 4;int(1..2)];int(1..2)];int(1..2)], 
[[[5, 5;int(1..2)], 
[4, 4;int(1..2)];int(1..2)], 
[[5, 5;int(1..2)], 
[5, 5;int(1..2)];int(1..2)];int(1..2)];int(1..2)];int(1..2)]
