language ESSENCE' 1.0

find pain_tuple1_tuple1_Occurrence:
        matrix indexed by [int(1, 2),
                           int(1, 2),
                           int(1, 2),
                           int(1, 2),
                           int(1, 2),
                           int(1, 2)] of bool
find pain_tuple1_tuple2:
        matrix indexed by [int(1, 2),
                           int(1, 2),
                           int(1, 2),
                           int(1, 2),
                           int(1, 2)] of int(4, 5)
find pain_tuple2:
        matrix indexed by [int(1, 2),
                           int(1, 2),
                           int(1, 2),
                           int(1, 2),
                           int(1, 2)] of int(8, 9)
such that
    pain_tuple1_tuple1_Occurrence[1, 1, 1, 1, 1, 2] = true,
    pain_tuple1_tuple1_Occurrence[1, 1, 1, 1, 2, 1] = true,
    pain_tuple1_tuple1_Occurrence[1, 1, 1, 2, 1, 2] = true,
    pain_tuple1_tuple1_Occurrence[1, 1, 1, 2, 2, 2] = true,
    pain_tuple1_tuple1_Occurrence[1, 1, 2, 1, 1, 2] = true,
    pain_tuple1_tuple1_Occurrence[1, 1, 2, 1, 2, 2] = true,
    pain_tuple1_tuple1_Occurrence[1, 1, 2, 2, 1, 2] = true,
    pain_tuple1_tuple1_Occurrence[1, 1, 2, 2, 2, 2] = true,
    pain_tuple1_tuple1_Occurrence[1, 2, 1, 1, 1, 2] = true,
    pain_tuple1_tuple1_Occurrence[1, 2, 1, 1, 2, 2] = true,
    pain_tuple1_tuple1_Occurrence[1, 2, 1, 2, 1, 2] = true,
    pain_tuple1_tuple1_Occurrence[1, 2, 1, 2, 2, 2] = true,
    pain_tuple1_tuple1_Occurrence[1, 2, 2, 1, 1, 1] = true,
    pain_tuple1_tuple1_Occurrence[1, 2, 2, 1, 2, 2] = true,
    pain_tuple1_tuple1_Occurrence[1, 2, 2, 2, 1, 2] = true,
    pain_tuple1_tuple1_Occurrence[1, 2, 2, 2, 2, 2] = true,
    pain_tuple1_tuple1_Occurrence[2, 1, 1, 1, 1, 2] = true,
    pain_tuple1_tuple1_Occurrence[2, 1, 1, 1, 2, 1] = true,
    pain_tuple1_tuple1_Occurrence[2, 1, 1, 2, 1, 2] = true,
    pain_tuple1_tuple1_Occurrence[2, 1, 1, 2, 2, 2] = true,
    pain_tuple1_tuple1_Occurrence[2, 1, 2, 1, 1, 2] = true,
    pain_tuple1_tuple1_Occurrence[2, 1, 2, 1, 2, 2] = true,
    pain_tuple1_tuple1_Occurrence[2, 1, 2, 2, 1, 2] = true,
    pain_tuple1_tuple1_Occurrence[2, 1, 2, 2, 2, 2] = true,
    pain_tuple1_tuple1_Occurrence[2, 2, 1, 1, 1, 2] = true,
    pain_tuple1_tuple1_Occurrence[2, 2, 1, 1, 2, 2] = true,
    pain_tuple1_tuple1_Occurrence[2, 2, 1, 2, 1, 2] = true,
    pain_tuple1_tuple1_Occurrence[2, 2, 1, 2, 2, 2] = true,
    pain_tuple1_tuple1_Occurrence[2, 2, 2, 1, 1, 1] = true,
    pain_tuple1_tuple1_Occurrence[2, 2, 2, 1, 2, 2] = true,
    pain_tuple1_tuple1_Occurrence[2, 2, 2, 2, 1, 2] = true,
    pain_tuple1_tuple1_Occurrence[2, 2, 2, 2, 2, 2] = true,
    pain_tuple1_tuple2[1, 1, 1, 1, 1] = 5,
    pain_tuple1_tuple2[1, 1, 1, 1, 2] = 4,
    pain_tuple1_tuple2[1, 1, 1, 2, 1] = 4,
    pain_tuple1_tuple2[1, 1, 1, 2, 2] = 4,
    pain_tuple1_tuple2[1, 1, 2, 1, 1] = 4,
    pain_tuple1_tuple2[1, 1, 2, 1, 2] = 4,
    pain_tuple1_tuple2[1, 1, 2, 2, 1] = 5,
    pain_tuple1_tuple2[1, 1, 2, 2, 2] = 4,
    pain_tuple1_tuple2[1, 2, 1, 1, 1] = 5,
    pain_tuple1_tuple2[1, 2, 1, 1, 2] = 5,
    pain_tuple1_tuple2[1, 2, 1, 2, 1] = 4,
    pain_tuple1_tuple2[1, 2, 1, 2, 2] = 4,
    pain_tuple1_tuple2[1, 2, 2, 1, 1] = 5,
    pain_tuple1_tuple2[1, 2, 2, 1, 2] = 5,
    pain_tuple1_tuple2[1, 2, 2, 2, 1] = 5,
    pain_tuple1_tuple2[1, 2, 2, 2, 2] = 5,
    pain_tuple1_tuple2[2, 1, 1, 1, 1] = 5,
    pain_tuple1_tuple2[2, 1, 1, 1, 2] = 4,
    pain_tuple1_tuple2[2, 1, 1, 2, 1] = 4,
    pain_tuple1_tuple2[2, 1, 1, 2, 2] = 4,
    pain_tuple1_tuple2[2, 1, 2, 1, 1] = 4,
    pain_tuple1_tuple2[2, 1, 2, 1, 2] = 4,
    pain_tuple1_tuple2[2, 1, 2, 2, 1] = 5,
    pain_tuple1_tuple2[2, 1, 2, 2, 2] = 4,
    pain_tuple1_tuple2[2, 2, 1, 1, 1] = 5,
    pain_tuple1_tuple2[2, 2, 1, 1, 2] = 5,
    pain_tuple1_tuple2[2, 2, 1, 2, 1] = 4,
    pain_tuple1_tuple2[2, 2, 1, 2, 2] = 4,
    pain_tuple1_tuple2[2, 2, 2, 1, 1] = 5,
    pain_tuple1_tuple2[2, 2, 2, 1, 2] = 5,
    pain_tuple1_tuple2[2, 2, 2, 2, 1] = 5,
    pain_tuple1_tuple2[2, 2, 2, 2, 2] = 5,
    pain_tuple2[1, 1, 1, 1, 1] = 8,
    pain_tuple2[1, 1, 1, 1, 2] = 9,
    pain_tuple2[1, 1, 1, 2, 1] = 8,
    pain_tuple2[1, 1, 1, 2, 2] = 8,
    pain_tuple2[1, 1, 2, 1, 1] = 8,
    pain_tuple2[1, 1, 2, 1, 2] = 8,
    pain_tuple2[1, 1, 2, 2, 1] = 8,
    pain_tuple2[1, 1, 2, 2, 2] = 9,
    pain_tuple2[1, 2, 1, 1, 1] = 9,
    pain_tuple2[1, 2, 1, 1, 2] = 8,
    pain_tuple2[1, 2, 1, 2, 1] = 8,
    pain_tuple2[1, 2, 1, 2, 2] = 8,
    pain_tuple2[1, 2, 2, 1, 1] = 9,
    pain_tuple2[1, 2, 2, 1, 2] = 9,
    pain_tuple2[1, 2, 2, 2, 1] = 9,
    pain_tuple2[1, 2, 2, 2, 2] = 9,
    pain_tuple2[2, 1, 1, 1, 1] = 8,
    pain_tuple2[2, 1, 1, 1, 2] = 9,
    pain_tuple2[2, 1, 1, 2, 1] = 8,
    pain_tuple2[2, 1, 1, 2, 2] = 8,
    pain_tuple2[2, 1, 2, 1, 1] = 8,
    pain_tuple2[2, 1, 2, 1, 2] = 8,
    pain_tuple2[2, 1, 2, 2, 1] = 8,
    pain_tuple2[2, 1, 2, 2, 2] = 9,
    pain_tuple2[2, 2, 1, 1, 1] = 9,
    pain_tuple2[2, 2, 1, 1, 2] = 8,
    pain_tuple2[2, 2, 1, 2, 1] = 8,
    pain_tuple2[2, 2, 1, 2, 2] = 8,
    pain_tuple2[2, 2, 2, 1, 1] = 9,
    pain_tuple2[2, 2, 2, 1, 2] = 9,
    pain_tuple2[2, 2, 2, 2, 1] = 9,
    pain_tuple2[2, 2, 2, 2, 2] = 9,
    (sum v__0 : int(1, 2) . pain_tuple1_tuple1_Occurrence[1, 1, 1, 1, 1, v__0]) = 1,
    (sum v__0 : int(1, 2) . pain_tuple1_tuple1_Occurrence[1, 1, 1, 1, 2, v__0]) = 1,
    (sum v__0 : int(1, 2) . pain_tuple1_tuple1_Occurrence[1, 1, 1, 2, 1, v__0]) = 1,
    (sum v__0 : int(1, 2) . pain_tuple1_tuple1_Occurrence[1, 1, 1, 2, 2, v__0]) = 1,
    (sum v__0 : int(1, 2) . pain_tuple1_tuple1_Occurrence[1, 1, 2, 1, 1, v__0]) = 1,
    (sum v__0 : int(1, 2) . pain_tuple1_tuple1_Occurrence[1, 1, 2, 1, 2, v__0]) = 1,
    (sum v__0 : int(1, 2) . pain_tuple1_tuple1_Occurrence[1, 1, 2, 2, 1, v__0]) = 1,
    (sum v__0 : int(1, 2) . pain_tuple1_tuple1_Occurrence[1, 1, 2, 2, 2, v__0]) = 1,
    (sum v__0 : int(1, 2) . pain_tuple1_tuple1_Occurrence[1, 2, 1, 1, 1, v__0]) = 1,
    (sum v__0 : int(1, 2) . pain_tuple1_tuple1_Occurrence[1, 2, 1, 1, 2, v__0]) = 1,
    (sum v__0 : int(1, 2) . pain_tuple1_tuple1_Occurrence[1, 2, 1, 2, 1, v__0]) = 1,
    (sum v__0 : int(1, 2) . pain_tuple1_tuple1_Occurrence[1, 2, 1, 2, 2, v__0]) = 1,
    (sum v__0 : int(1, 2) . pain_tuple1_tuple1_Occurrence[1, 2, 2, 1, 1, v__0]) = 1,
    (sum v__0 : int(1, 2) . pain_tuple1_tuple1_Occurrence[1, 2, 2, 1, 2, v__0]) = 1,
    (sum v__0 : int(1, 2) . pain_tuple1_tuple1_Occurrence[1, 2, 2, 2, 1, v__0]) = 1,
    (sum v__0 : int(1, 2) . pain_tuple1_tuple1_Occurrence[1, 2, 2, 2, 2, v__0]) = 1,
    (sum v__0 : int(1, 2) . pain_tuple1_tuple1_Occurrence[2, 1, 1, 1, 1, v__0]) = 1,
    (sum v__0 : int(1, 2) . pain_tuple1_tuple1_Occurrence[2, 1, 1, 1, 2, v__0]) = 1,
    (sum v__0 : int(1, 2) . pain_tuple1_tuple1_Occurrence[2, 1, 1, 2, 1, v__0]) = 1,
    (sum v__0 : int(1, 2) . pain_tuple1_tuple1_Occurrence[2, 1, 1, 2, 2, v__0]) = 1,
    (sum v__0 : int(1, 2) . pain_tuple1_tuple1_Occurrence[2, 1, 2, 1, 1, v__0]) = 1,
    (sum v__0 : int(1, 2) . pain_tuple1_tuple1_Occurrence[2, 1, 2, 1, 2, v__0]) = 1,
    (sum v__0 : int(1, 2) . pain_tuple1_tuple1_Occurrence[2, 1, 2, 2, 1, v__0]) = 1,
    (sum v__0 : int(1, 2) . pain_tuple1_tuple1_Occurrence[2, 1, 2, 2, 2, v__0]) = 1,
    (sum v__0 : int(1, 2) . pain_tuple1_tuple1_Occurrence[2, 2, 1, 1, 1, v__0]) = 1,
    (sum v__0 : int(1, 2) . pain_tuple1_tuple1_Occurrence[2, 2, 1, 1, 2, v__0]) = 1,
    (sum v__0 : int(1, 2) . pain_tuple1_tuple1_Occurrence[2, 2, 1, 2, 1, v__0]) = 1,
    (sum v__0 : int(1, 2) . pain_tuple1_tuple1_Occurrence[2, 2, 1, 2, 2, v__0]) = 1,
    (sum v__0 : int(1, 2) . pain_tuple1_tuple1_Occurrence[2, 2, 2, 1, 1, v__0]) = 1,
    (sum v__0 : int(1, 2) . pain_tuple1_tuple1_Occurrence[2, 2, 2, 1, 2, v__0]) = 1,
    (sum v__0 : int(1, 2) . pain_tuple1_tuple1_Occurrence[2, 2, 2, 2, 1, v__0]) = 1,
    (sum v__0 : int(1, 2) . pain_tuple1_tuple1_Occurrence[2, 2, 2, 2, 2, v__0]) = 1,
    forAll v__0 : int(1, 2)
        . pain_tuple1_tuple1_Occurrence[1, 1, 1, 1, 1, v__0] -> 2 = v__0,
    forAll v__0 : int(1, 2)
        . pain_tuple1_tuple1_Occurrence[1, 1, 1, 1, 2, v__0] -> 1 = v__0,
    forAll v__0 : int(1, 2)
        . pain_tuple1_tuple1_Occurrence[1, 1, 1, 2, 1, v__0] -> 2 = v__0,
    forAll v__0 : int(1, 2)
        . pain_tuple1_tuple1_Occurrence[1, 1, 1, 2, 2, v__0] -> 2 = v__0,
    forAll v__0 : int(1, 2)
        . pain_tuple1_tuple1_Occurrence[1, 1, 2, 1, 1, v__0] -> 2 = v__0,
    forAll v__0 : int(1, 2)
        . pain_tuple1_tuple1_Occurrence[1, 1, 2, 1, 2, v__0] -> 2 = v__0,
    forAll v__0 : int(1, 2)
        . pain_tuple1_tuple1_Occurrence[1, 1, 2, 2, 1, v__0] -> 2 = v__0,
    forAll v__0 : int(1, 2)
        . pain_tuple1_tuple1_Occurrence[1, 1, 2, 2, 2, v__0] -> 2 = v__0,
    forAll v__0 : int(1, 2)
        . pain_tuple1_tuple1_Occurrence[1, 2, 1, 1, 1, v__0] -> 2 = v__0,
    forAll v__0 : int(1, 2)
        . pain_tuple1_tuple1_Occurrence[1, 2, 1, 1, 2, v__0] -> 2 = v__0,
    forAll v__0 : int(1, 2)
        . pain_tuple1_tuple1_Occurrence[1, 2, 1, 2, 1, v__0] -> 2 = v__0,
    forAll v__0 : int(1, 2)
        . pain_tuple1_tuple1_Occurrence[1, 2, 1, 2, 2, v__0] -> 2 = v__0,
    forAll v__0 : int(1, 2)
        . pain_tuple1_tuple1_Occurrence[1, 2, 2, 1, 1, v__0] -> 1 = v__0,
    forAll v__0 : int(1, 2)
        . pain_tuple1_tuple1_Occurrence[1, 2, 2, 1, 2, v__0] -> 2 = v__0,
    forAll v__0 : int(1, 2)
        . pain_tuple1_tuple1_Occurrence[1, 2, 2, 2, 1, v__0] -> 2 = v__0,
    forAll v__0 : int(1, 2)
        . pain_tuple1_tuple1_Occurrence[1, 2, 2, 2, 2, v__0] -> 2 = v__0,
    forAll v__0 : int(1, 2)
        . pain_tuple1_tuple1_Occurrence[2, 1, 1, 1, 1, v__0] -> 2 = v__0,
    forAll v__0 : int(1, 2)
        . pain_tuple1_tuple1_Occurrence[2, 1, 1, 1, 2, v__0] -> 1 = v__0,
    forAll v__0 : int(1, 2)
        . pain_tuple1_tuple1_Occurrence[2, 1, 1, 2, 1, v__0] -> 2 = v__0,
    forAll v__0 : int(1, 2)
        . pain_tuple1_tuple1_Occurrence[2, 1, 1, 2, 2, v__0] -> 2 = v__0,
    forAll v__0 : int(1, 2)
        . pain_tuple1_tuple1_Occurrence[2, 1, 2, 1, 1, v__0] -> 2 = v__0,
    forAll v__0 : int(1, 2)
        . pain_tuple1_tuple1_Occurrence[2, 1, 2, 1, 2, v__0] -> 2 = v__0,
    forAll v__0 : int(1, 2)
        . pain_tuple1_tuple1_Occurrence[2, 1, 2, 2, 1, v__0] -> 2 = v__0,
    forAll v__0 : int(1, 2)
        . pain_tuple1_tuple1_Occurrence[2, 1, 2, 2, 2, v__0] -> 2 = v__0,
    forAll v__0 : int(1, 2)
        . pain_tuple1_tuple1_Occurrence[2, 2, 1, 1, 1, v__0] -> 2 = v__0,
    forAll v__0 : int(1, 2)
        . pain_tuple1_tuple1_Occurrence[2, 2, 1, 1, 2, v__0] -> 2 = v__0,
    forAll v__0 : int(1, 2)
        . pain_tuple1_tuple1_Occurrence[2, 2, 1, 2, 1, v__0] -> 2 = v__0,
    forAll v__0 : int(1, 2)
        . pain_tuple1_tuple1_Occurrence[2, 2, 1, 2, 2, v__0] -> 2 = v__0,
    forAll v__0 : int(1, 2)
        . pain_tuple1_tuple1_Occurrence[2, 2, 2, 1, 1, v__0] -> 1 = v__0,
    forAll v__0 : int(1, 2)
        . pain_tuple1_tuple1_Occurrence[2, 2, 2, 1, 2, v__0] -> 2 = v__0,
    forAll v__0 : int(1, 2)
        . pain_tuple1_tuple1_Occurrence[2, 2, 2, 2, 1, v__0] -> 2 = v__0,
    forAll v__0 : int(1, 2)
        . pain_tuple1_tuple1_Occurrence[2, 2, 2, 2, 2, v__0] -> 2 = v__0
