language ESSENCE' 1.0

given a_Occurrence: matrix indexed by [int(0..5)] of bool
given b_Occurrence: matrix indexed by [int(0..5)] of bool
find x_Occurrence: matrix indexed by [int(0..5)] of bool
such that
    forAll v__0 : int(0..5)
        . (exists v__1 : int(0..5) . b_Occurrence[v__1] /\ v__1 = v__0)
          /\
          a_Occurrence[v__0]
          ->
          (exists v__1 : int(0..5) . x_Occurrence[v__1] /\ v__1 = v__0),
    forAll v__0 : int(0..5)
        . x_Occurrence[v__0]
          ->
          (exists v__1 : int(0..5)
               . (exists v__2 : int(0..5) . b_Occurrence[v__2] /\ v__2 = v__1)
                 /\
                 a_Occurrence[v__1]
                 /\
                 v__1 = v__0)
