[useChannelling] True
[representation] find x: set (size 2) of relation of (int(1..2) * int(3))
                 (#1)
                 Set~Explicit
[configuration] x§region1#Set~Explicit
[addedDecl] find x_Set~Explicit:
                    matrix indexed by [int(1..2)] of relation of (int(1..2) * int(3))
[refn] 0
[applied] x§region1#Set~Explicit = {relation(), relation((2, 3))}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              x§region1#Set~Explicit subsetEq {relation(), relation((2, 3))}
              /\
              x§region1#Set~Explicit supsetEq {relation(), relation((2, 3))}
[applied] x§region1#Set~Explicit subsetEq {relation(), relation((2, 3))}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__2 in x§region1#Set~Explicit . v__2 in {relation(), relation((2, 3))})
[applied] v__2 in {relation(), relation((2, 3))}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              relation() = v__2 \/ relation((2, 3)) = v__2
[applied] relation() = v__2
          {rules/refns/horizontal/relation-eq.rule}
              {} = toSet(v__2)
[applied] {} = toSet(v__2)
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              {} subsetEq toSet(v__2) /\ {} supsetEq toSet(v__2)
[applied] {} subsetEq toSet(v__2)
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              true
[applied] {} supsetEq toSet(v__2)
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              toSet(v__2) subsetEq {}
[applied] toSet(v__2) subsetEq {}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__5 in toSet(v__2) . v__5 in {})
[applied] v__5 in {}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              false
[simplified] true /\ (forAll v__5 in toSet(v__2) . false)
             ~~>
             (forAll v__5 in toSet(v__2) . false)
[applied] relation((2, 3)) = v__2
          {rules/refns/horizontal/relation-eq.rule}
              {(2, 3)} = toSet(v__2)
[applied] {(2, 3)} = toSet(v__2)
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              {(2, 3)} subsetEq toSet(v__2) /\ {(2, 3)} supsetEq toSet(v__2)
[applied] {(2, 3)} subsetEq toSet(v__2)
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (2, 3) in toSet(v__2)
[applied] (2, 3) in toSet(v__2)
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__8 in toSet(v__2) . v__8[1] = 2 /\ v__8[2] = 3)
[applied] {(2, 3)} supsetEq toSet(v__2)
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              toSet(v__2) subsetEq {(2, 3)}
[applied] toSet(v__2) subsetEq {(2, 3)}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__9 in toSet(v__2) . v__9 in {(2, 3)})
[applied] v__9 in {(2, 3)}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              2 = v__9[1] /\ 3 = v__9[2]
[applied] (forAll v__2 in x§region1#Set~Explicit
               . (forAll v__5 in toSet(v__2) . false)
                 \/
                 (exists v__8 in toSet(v__2) . v__8[1] = 2 /\ v__8[2] = 3)
                 /\
                 (forAll v__9 in toSet(v__2) . 2 = v__9[1] /\ 3 = v__9[2]))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (forAll v__11 : int(1..2)
                   . (forAll v__5 in toSet(x_Set~Explicit§region1[v__11]) . false)
                     \/
                     (exists v__8 in toSet(x_Set~Explicit§region1[v__11])
                          . v__8[1] = 2 /\ v__8[2] = 3)
                     /\
                     (forAll v__9 in toSet(x_Set~Explicit§region1[v__11])
                          . 2 = v__9[1] /\ 3 = v__9[2]))
[applied] x§region1#Set~Explicit supsetEq {relation(), relation((2, 3))}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {relation(), relation((2, 3))} subsetEq x§region1#Set~Explicit
[applied] {relation(), relation((2, 3))} subsetEq x§region1#Set~Explicit
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              relation() in x§region1#Set~Explicit
              /\
              relation((2, 3)) in x§region1#Set~Explicit
[applied] relation() in x§region1#Set~Explicit
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__13 in x§region1#Set~Explicit . v__13 = relation())
[applied] v__13 = relation()
          {rules/refns/horizontal/relation-eq.rule}
              toSet(v__13) = {}
[applied] toSet(v__13) = {}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              toSet(v__13) subsetEq {} /\ toSet(v__13) supsetEq {}
[applied] toSet(v__13) subsetEq {}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__14 in toSet(v__13) . v__14 in {})
[applied] v__14 in {}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              false
[applied] toSet(v__13) supsetEq {}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {} subsetEq toSet(v__13)
[applied] {} subsetEq toSet(v__13)
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              true
[simplified] (forAll v__14 in toSet(v__13) . false) /\ true
             ~~>
             (forAll v__14 in toSet(v__13) . false)
[applied] (exists v__13 in x§region1#Set~Explicit
               . (forAll v__14 in toSet(v__13) . false))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__17 : int(1..2)
                   . (forAll v__14 in toSet(x_Set~Explicit§region1[v__17]) . false))
[applied] relation((2, 3)) in x§region1#Set~Explicit
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__18 in x§region1#Set~Explicit . v__18 = relation((2, 3)))
[applied] v__18 = relation((2, 3))
          {rules/refns/horizontal/relation-eq.rule}
              toSet(v__18) = {(2, 3)}
[applied] toSet(v__18) = {(2, 3)}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              toSet(v__18) subsetEq {(2, 3)} /\ toSet(v__18) supsetEq {(2, 3)}
[applied] toSet(v__18) subsetEq {(2, 3)}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__19 in toSet(v__18) . v__19 in {(2, 3)})
[applied] v__19 in {(2, 3)}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              2 = v__19[1] /\ 3 = v__19[2]
[applied] toSet(v__18) supsetEq {(2, 3)}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {(2, 3)} subsetEq toSet(v__18)
[applied] {(2, 3)} subsetEq toSet(v__18)
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (2, 3) in toSet(v__18)
[applied] (2, 3) in toSet(v__18)
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__22 in toSet(v__18) . v__22[1] = 2 /\ v__22[2] = 3)
[applied] (exists v__18 in x§region1#Set~Explicit
               . (forAll v__19 in toSet(v__18) . 2 = v__19[1] /\ 3 = v__19[2])
                 /\
                 (exists v__22 in toSet(v__18) . v__22[1] = 2 /\ v__22[2] = 3))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__23 : int(1..2)
                   . (forAll v__19 in toSet(x_Set~Explicit§region1[v__23])
                          . 2 = v__19[1] /\ 3 = v__19[2])
                     /\
                     (exists v__22 in toSet(x_Set~Explicit§region1[v__23])
                          . v__22[1] = 2 /\ v__22[2] = 3))
[removeRefinedDecl] find x: set (size 2) of relation of (int(1..2) * int(3))
[repr] 1
[representation] find x_Set~Explicit:
                         matrix indexed by [int(1..2)] of relation of (int(1..2) * int(3))
                 (#2)
                 RelationIntMatrix2, RelationAsSet
[configuration] x_Set~Explicit§region1#RelationIntMatrix2
[addedDecl] find x_Set~Explicit_RelationIntMatrix2:
                    matrix indexed by [int(1..2), int(1..2), int(3)] of bool
[refn] 1
[applied] (forAll v__1 in toSet(x_Set~Explicit§region1#RelationIntMatrix2[v__0])
               . false)
          {rules/refns/vertical/relation-IntMatrix2/relation-IntMatrix2-toSet.rule}
              (forAll v__24 : int(1..2)
                   . (forAll v__25 : int(3)
                          , x_Set~Explicit_RelationIntMatrix2§region1[v__0, v__24, v__25]
                          . false))
[applied] (exists v__1 in toSet(x_Set~Explicit§region1#RelationIntMatrix2[v__0])
               . v__1[1] = 2 /\ v__1[2] = 3)
          {rules/refns/vertical/relation-IntMatrix2/relation-IntMatrix2-toSet.rule}
              (exists v__26 : int(1..2)
                   . (exists v__27 : int(3)
                          , x_Set~Explicit_RelationIntMatrix2§region1[v__0, v__26, v__27]
                          . v__26 = 2 /\ v__27 = 3))
[applied] (forAll v__1 in toSet(x_Set~Explicit§region1#RelationIntMatrix2[v__0])
               . 2 = v__1[1] /\ 3 = v__1[2])
          {rules/refns/vertical/relation-IntMatrix2/relation-IntMatrix2-toSet.rule}
              (forAll v__28 : int(1..2)
                   . (forAll v__29 : int(3)
                          , x_Set~Explicit_RelationIntMatrix2§region1[v__0, v__28, v__29]
                          . 2 = v__28 /\ 3 = v__29))
[applied] (forAll v__1 in toSet(x_Set~Explicit§region1#RelationIntMatrix2[v__0])
               . false)
          {rules/refns/vertical/relation-IntMatrix2/relation-IntMatrix2-toSet.rule}
              (forAll v__30 : int(1..2)
                   . (forAll v__31 : int(3)
                          , x_Set~Explicit_RelationIntMatrix2§region1[v__0, v__30, v__31]
                          . false))
[applied] (forAll v__1 in toSet(x_Set~Explicit§region1#RelationIntMatrix2[v__0])
               . 2 = v__1[1] /\ 3 = v__1[2])
          {rules/refns/vertical/relation-IntMatrix2/relation-IntMatrix2-toSet.rule}
              (forAll v__32 : int(1..2)
                   . (forAll v__33 : int(3)
                          , x_Set~Explicit_RelationIntMatrix2§region1[v__0, v__32, v__33]
                          . 2 = v__32 /\ 3 = v__33))
[applied] (exists v__1 in toSet(x_Set~Explicit§region1#RelationIntMatrix2[v__0])
               . v__1[1] = 2 /\ v__1[2] = 3)
          {rules/refns/vertical/relation-IntMatrix2/relation-IntMatrix2-toSet.rule}
              (exists v__34 : int(1..2)
                   . (exists v__35 : int(3)
                          , x_Set~Explicit_RelationIntMatrix2§region1[v__0, v__34, v__35]
                          . v__34 = 2 /\ v__35 = 3))
[applied] x_Set~Explicit§region1#RelationIntMatrix2[1]
          .<
          x_Set~Explicit§region1#RelationIntMatrix2[2]
          {rules/refns/vertical/relation-IntMatrix2/DotLt.rule}
              x_Set~Explicit_RelationIntMatrix2§region1[1]
              .<
              x_Set~Explicit_RelationIntMatrix2§region1[2]
[removeRefinedDecl] find x_Set~Explicit:
                            matrix indexed by [int(1..2)] of relation of (int(1..2) * int(3))
[repr] 2