  12,859,498,360 bytes allocated in the heap
   1,996,178,480 bytes copied during GC
      19,415,728 bytes maximum residency (242 sample(s))
         262,848 bytes maximum slop
              50 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     24594 colls,     0 par    2.71s    2.74s     0.0001s    0.0009s
  Gen  1       242 colls,     0 par    1.15s    1.18s     0.0049s    0.0259s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    5.32s  (  5.37s elapsed)
  GC      time    3.86s  (  3.93s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    9.18s  (  9.30s elapsed)

  %GC     time      42.0%  (42.2% elapsed)

  Alloc rate    2,416,775,095 bytes per MUT second

  Productivity  58.0% of total user, 57.2% of total elapsed


real	0m9.306s
user	0m9.181s
sys	0m0.123s
