language ESSENCE' 1.0
$ minion Nodes: 32
$ minion TotalTime: 0.001887
$ Savile Row TotalTime: 0.461
letting rs_Explicit_RelationIntMatrix2 be
        [[[false, false, false, false, false],
          [false, false, true,  false, false],
          [false, false, true,  true,  true],
          [false, false, false, false, false]],
         [[false, false, false, false, false],
          [false, false, true,  false, false],
          [false, false, true,  true,  true],
          [false, false, false, false, true]]
         ;int(1..2)]
