language ESSENCE' 1.0

find rs_Explicit_RelationIntMatrix2:
        matrix indexed by [int(1..2), int(0..3), int(0..4)] of bool
such that
    forAll v__0 : int(1..2)
        . rs_Explicit_RelationIntMatrix2[v__0, 1, 2]
          /\
          (sum v__1 : int(0..4) . rs_Explicit_RelationIntMatrix2[v__0, 2, v__1] * 1) = 3,
    forAll v__0 : int(1..2)
        . (forAll v__1 : int(1..2)
               . v__0 < v__1
                 ->
                 !((forAll v__2 : int(0..3)
                        . (forAll v__3 : int(0..4)
                               . rs_Explicit_RelationIntMatrix2[v__0, v__2, v__3]
                                 ->
                                 (exists v__4 : int(0..3)
                                      . (exists v__5 : int(0..4)
                                             . rs_Explicit_RelationIntMatrix2[v__1, v__4, v__5]
                                               /\
                                               (v__4 = v__2 /\ v__5 = v__3)))))
                   /\
                   (forAll v__2 : int(0..3)
                        . (forAll v__3 : int(0..4)
                               . rs_Explicit_RelationIntMatrix2[v__1, v__2, v__3]
                                 ->
                                 (exists v__4 : int(0..3)
                                      . (exists v__5 : int(0..4)
                                             . rs_Explicit_RelationIntMatrix2[v__0, v__4, v__5]
                                               /\
                                               (v__4 = v__2 /\ v__5 = v__3)))))))
