language ESSENCE' 1.0
$ minion Nodes: 32
$ minion TotalTime: 0.000682
$ Savile Row TotalTime: 0.186
letting rs_SetExplicit_RelationIntMatrix2 be [[[false, false, false, false, false;int(0..4)], 
[false, false, true, false, false;int(0..4)], 
[false, false, true, true, true;int(0..4)], 
[false, false, false, false, false;int(0..4)];int(0..3)], 
[[false, false, false, false, false;int(0..4)], 
[false, false, true, false, false;int(0..4)], 
[false, false, true, true, true;int(0..4)], 
[false, false, false, false, true;int(0..4)];int(0..3)];int(1..2)]
