[useChannelling] True
[representation] find rs: set (size 2) of relation of (int(0..3) * int(0..4))
                 (#1)
                 Set~Explicit
[configuration] rs§region1#Set~Explicit
[addedDecl] find rs_Set~Explicit:
                    matrix indexed by [int(1..2)] of relation of (int(0..3) * int(0..4))
[refn] 0
[applied] |toSet(r(2, _))|
          {rules/refns/horizontal/set-card.rule}
              (sum v__2 in toSet(r(2, _)) . 1)
[applied] (forAll r in rs§region1#Set~Explicit
               . r(1, 2) /\ (sum v__2 in toSet(r(2, _)) . 1) = 3)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (forAll v__3 : int(1..2)
                   . rs_Set~Explicit§region1[v__3](1, 2)
                     /\
                     (sum v__2 in toSet(rs_Set~Explicit§region1[v__3](2, _)) . 1) = 3)
[removeRefinedDecl] find rs: set (size 2) of relation of (int(0..3) * int(0..4))
[repr] 1
[representation] find rs_Set~Explicit:
                         matrix indexed by [int(1..2)] of relation of (int(0..3) * int(0..4))
                 (#2)
                 RelationIntMatrix2, RelationAsSet
[configuration] rs_Set~Explicit§region1#RelationIntMatrix2
[addedDecl] find rs_Set~Explicit_RelationIntMatrix2:
                    matrix indexed by [int(1..2), int(0..3), int(0..4)] of bool
[refn] 1
[applied] rs_Set~Explicit§region1#RelationIntMatrix2[v__0](1, 2)
          {rules/refns/vertical/relation-IntMatrix2/relation-IntMatrix2-apply.rule}
              rs_Set~Explicit_RelationIntMatrix2§region1[v__0, 1, 2]
[applied] (sum v__1 in toSet(rs_Set~Explicit§region1#RelationIntMatrix2[v__0](2,
                                                                              _))
               . 1)
          {rules/refns/vertical/relation-IntMatrix2/relation-IntMatrix2-leftProject.rule}
              (sum v__4 : int(0..4)
                   , rs_Set~Explicit_RelationIntMatrix2§region1[v__0, 2, v__4]
                   . 1)
[applied] rs_Set~Explicit§region1#RelationIntMatrix2[1]
          .<
          rs_Set~Explicit§region1#RelationIntMatrix2[2]
          {rules/refns/vertical/relation-IntMatrix2/DotLt.rule}
              rs_Set~Explicit_RelationIntMatrix2§region1[1]
              .<
              rs_Set~Explicit_RelationIntMatrix2§region1[2]
[removeRefinedDecl] find rs_Set~Explicit:
                            matrix indexed by [int(1..2)] of relation of (int(0..3) * int(0..4))
[repr] 2