language ESSENCE' 1.0
$ minion Nodes: 107
$ minion TotalTime: 0.01222
$ Savile Row TotalTime: 0.641
letting rs_SetExplicit_RelationAsSet_SetExplicitVarSize_tuple2_tuple2 be [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 2;int(1..20)], 
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 3;int(1..20)];int(1..2)]
letting rs_SetExplicit_RelationAsSet_SetExplicitVarSize_tuple2_tuple1 be [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2;int(1..20)], 
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2;int(1..20)];int(1..2)]
letting rs_SetExplicit_RelationAsSet_SetExplicitVarSize_tuple1 be [[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true;int(1..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true;int(1..20)];int(1..2)]
