language ESSENCE' 1.0
$ minion Nodes: 108
$ minion TotalTime: 0.103444
$ Savile Row TotalTime: 1.497
letting rs_Explicit_RelationAsSet_ExplicitVarSize_tuple2_tuple1 be 
[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2;int(1..20)], 
 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2;int(1..20)];int(1..2)]
letting rs_Explicit_RelationAsSet_ExplicitVarSize_tuple2_tuple2 be 
[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 2;int(1..20)], 
 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 3;int(1..20)];int(1..2)]
letting rs_Explicit_RelationAsSet_ExplicitVarSize_tuple1 be 
[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1;int(1..20)], 
 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1;int(1..20)];int(1..2)]
