[useChannelling] True
[representation] find rs: set (size 2) of relation of (int(0..3) * int(0..4))
                 (#1)
                 Set~Explicit
[configuration] rs§region1#Set~Explicit
[addedDecl] find rs_Set~Explicit:
                    matrix indexed by [int(1..2)] of relation of (int(0..3) * int(0..4))
[refn] 0
[applied] |toSet(r(2, _))|
          {rules/refns/horizontal/set-card.rule}
              (sum v__2 in toSet(r(2, _)) . 1)
[applied] (forAll r in rs§region1#Set~Explicit
               . r(1, 2) /\ (sum v__2 in toSet(r(2, _)) . 1) = 3)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (forAll v__3 : int(1..2)
                   . rs_Set~Explicit§region1[v__3](1, 2)
                     /\
                     (sum v__2 in toSet(rs_Set~Explicit§region1[v__3](2, _)) . 1) = 3)
[removeRefinedDecl] find rs: set (size 2) of relation of (int(0..3) * int(0..4))
[repr] 1
[representation] find rs_Set~Explicit:
                         matrix indexed by [int(1..2)] of relation of (int(0..3) * int(0..4))
                 (#2)
                 RelationIntMatrix2, RelationAsSet
[configuration] rs_Set~Explicit§region1#RelationAsSet
[addedDecl] find rs_Set~Explicit_RelationAsSet:
                    matrix indexed by [int(1..2)] of set of (int(0..3), int(0..4))
[refn] 1
[applied] rs_Set~Explicit§region1#RelationAsSet[v__0](1, 2)
          {builtIn.relationApply}
              (1, 2) in rs_Set~Explicit_RelationAsSet§region1[v__0]
[applied] (1, 2) in rs_Set~Explicit_RelationAsSet§region1[v__0]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__4 in rs_Set~Explicit_RelationAsSet§region1[v__0]
                   . v__4[1] = 1 /\ v__4[2] = 2)
[builtIn.quanOverToSetRelationProject] (sum v__1 in toSet(rs_Set~Explicit§region1#RelationAsSet[v__0](2,
                                                                                                      _))
                                            . 1)
                                       ~~>
                                       (sum v__5 in rs_Set~Explicit_RelationAsSet§region1[v__0]
                                            , emptyGuard /\ v__5[1] = 2
                                            . 1)
[applied] (sum v__1 in toSet(rs_Set~Explicit§region1#RelationAsSet[v__0](2, _))
               . 1)
          {builtIn.quanOverToSetRelationProject}
              (sum v__5 in rs_Set~Explicit_RelationAsSet§region1[v__0] , v__5[1] = 2 . 1)
[applied] rs_Set~Explicit§region1#RelationAsSet[1]
          .<
          rs_Set~Explicit§region1#RelationAsSet[2]
          {rules/refns/vertical/relation-RelationAsSet/DotLt.rule}
              rs_Set~Explicit_RelationAsSet§region1[1]
              .<
              rs_Set~Explicit_RelationAsSet§region1[2]
[removeRefinedDecl] find rs_Set~Explicit:
                            matrix indexed by [int(1..2)] of relation of (int(0..3) * int(0..4))
[repr] 2
[representation] find rs_Set~Explicit_RelationAsSet:
                         matrix indexed by [int(1..2)] of set of (int(0..3), int(0..4))
                 (#1)
                 Set~ExplicitVarSize
[configuration] rs_Set~Explicit_RelationAsSet§region1#Set~ExplicitVarSize
[addedDecl] find rs_Set~Explicit_RelationAsSet_Set~ExplicitVarSize:
                    matrix indexed by [int(1..2), int(1..20)] of (bool, (int(0..3), int(0..4)))
[refn] 2
[applied] (exists v__1 in rs_Set~Explicit_RelationAsSet§region1#Set~ExplicitVarSize[v__0]
               . v__1[1] = 1 /\ v__1[2] = 2)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__9 : int(1..20)
                   , rs_Set~Explicit_RelationAsSet_Set~ExplicitVarSize§region1[v__0, v__9, 1]
                   . rs_Set~Explicit_RelationAsSet_Set~ExplicitVarSize§region1[v__0, v__9, 2, 1]
                     =
                     1
                     /\
                     rs_Set~Explicit_RelationAsSet_Set~ExplicitVarSize§region1[v__0, v__9, 2, 2] = 2)
[applied] (sum v__1 in rs_Set~Explicit_RelationAsSet§region1#Set~ExplicitVarSize[v__0]
               , v__1[1] = 2
               . 1)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (sum v__10 : int(1..20)
                   , rs_Set~Explicit_RelationAsSet_Set~ExplicitVarSize§region1[v__0, v__10, 2, 1]
                     =
                     2
                     /\
                     rs_Set~Explicit_RelationAsSet_Set~ExplicitVarSize§region1[v__0, v__10, 1]
                   . 1)
[applied] rs_Set~Explicit_RelationAsSet§region1#Set~ExplicitVarSize[1]
          .<
          rs_Set~Explicit_RelationAsSet§region1#Set~ExplicitVarSize[2]
          {rules/refns/vertical/Set~ExplicitVarSize/DotLt.rule}
              true
[applied] rs_Set~Explicit_RelationAsSet_Set~ExplicitVarSize§region1[v__7,
                                                                    v__8,
                                                                    2,
                                                                    1]
          .<
          rs_Set~Explicit_RelationAsSet_Set~ExplicitVarSize§region1[v__7, v__8 + 1, 2, 1]
          {rules/refns/horizontal/DotLt-ints.rule}
              rs_Set~Explicit_RelationAsSet_Set~ExplicitVarSize§region1[v__7, v__8, 2, 1]
              <
              rs_Set~Explicit_RelationAsSet_Set~ExplicitVarSize§region1[v__7, v__8 + 1, 2, 1]
[applied] rs_Set~Explicit_RelationAsSet_Set~ExplicitVarSize§region1[v__7,
                                                                    v__8,
                                                                    2,
                                                                    2]
          .<
          rs_Set~Explicit_RelationAsSet_Set~ExplicitVarSize§region1[v__7, v__8 + 1, 2, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              rs_Set~Explicit_RelationAsSet_Set~ExplicitVarSize§region1[v__7, v__8, 2, 2]
              <
              rs_Set~Explicit_RelationAsSet_Set~ExplicitVarSize§region1[v__7, v__8 + 1, 2, 2]
[removeRefinedDecl] find rs_Set~Explicit_RelationAsSet:
                            matrix indexed by [int(1..2)] of set of (int(0..3), int(0..4))
[removedDecl] find rs_Set~Explicit_RelationAsSet_Set~ExplicitVarSize:
                      matrix indexed by [int(1..2), int(1..20)] of (bool, (int(0..3), int(0..4)))
[matrixToTuple] rs_Set~Explicit_RelationAsSet_Set~ExplicitVarSize
[removedDecl] find rs_Set~Explicit_RelationAsSet_Set~ExplicitVarSize_tuple2:
                      matrix indexed by [int(1..2), int(1..20)] of (int(0..3), int(0..4))
[matrixToTuple] rs_Set~Explicit_RelationAsSet_Set~ExplicitVarSize_tuple2
[repr] 3