[useChannelling] True
[representation] find rs: set (size 2) of relation of (int(0..3) * int(0..4))
                 (#1)
                 Explicit
[configuration] rs§region1#Explicit
[addedDecl] find rs_Explicit:
                    matrix indexed by [int(1..2)] of relation of (int(0..3) * int(0..4))
[refn] 0
[applied] |toSet(r(2, _))|
          {rules/refns/horizontal/set-card.rule}
              (sum v__3 in toSet(r(2, _)) . 1)
[applied] (forAll r in rs§region1#Explicit
               . r(1, 2) /\ (sum v__3 in toSet(r(2, _)) . 1) = 3)
          {rules/refns/vertical/set-explicit/set-explicit-quantified.rule}
              (forAll v__4 : int(1..2)
                   . rs_Explicit§region1[v__4](1, 2)
                     /\
                     (sum v__3 in toSet(rs_Explicit§region1[v__4](2, _)) . 1) = 3)
[applied] rs_Explicit§region1[v__1] != rs_Explicit§region1[v__2]
          {rules/refns/horizontal/relation-neq.rule}
              toSet(rs_Explicit§region1[v__1]) != toSet(rs_Explicit§region1[v__2])
[applied] toSet(rs_Explicit§region1[v__1]) != toSet(rs_Explicit§region1[v__2])
          {rules/refns/horizontal/neq-to-eq.rule}
              !(toSet(rs_Explicit§region1[v__1]) = toSet(rs_Explicit§region1[v__2]))
[applied] toSet(rs_Explicit§region1[v__1]) = toSet(rs_Explicit§region1[v__2])
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              toSet(rs_Explicit§region1[v__1]) subsetEq toSet(rs_Explicit§region1[v__2])
              /\
              toSet(rs_Explicit§region1[v__1]) supsetEq toSet(rs_Explicit§region1[v__2])
[applied] toSet(rs_Explicit§region1[v__1])
          subsetEq
          toSet(rs_Explicit§region1[v__2])
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__5 in toSet(rs_Explicit§region1[v__1])
                   . v__5 in toSet(rs_Explicit§region1[v__2]))
[applied] v__5 in toSet(rs_Explicit§region1[v__2])
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__6 in toSet(rs_Explicit§region1[v__2])
                   . v__6[1] = v__5[1] /\ v__6[2] = v__5[2])
[applied] toSet(rs_Explicit§region1[v__1])
          supsetEq
          toSet(rs_Explicit§region1[v__2])
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              toSet(rs_Explicit§region1[v__2]) subsetEq toSet(rs_Explicit§region1[v__1])
[applied] toSet(rs_Explicit§region1[v__2])
          subsetEq
          toSet(rs_Explicit§region1[v__1])
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__7 in toSet(rs_Explicit§region1[v__2])
                   . v__7 in toSet(rs_Explicit§region1[v__1]))
[applied] v__7 in toSet(rs_Explicit§region1[v__1])
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__8 in toSet(rs_Explicit§region1[v__1])
                   . v__8[1] = v__7[1] /\ v__8[2] = v__7[2])
[removeRefinedDecl] find rs: set (size 2) of relation of (int(0..3) * int(0..4))
[repr] 1
[representation] find rs_Explicit:
                         matrix indexed by [int(1..2)] of relation of (int(0..3) * int(0..4))
                 (#2)
                 RelationIntMatrix2, RelationAsSet
[configuration] rs_Explicit§region1#RelationAsSet
[addedDecl] find rs_Explicit_RelationAsSet:
                    matrix indexed by [int(1..2)] of set of (int(0..3), int(0..4))
[refn] 1
[applied] rs_Explicit§region1#RelationAsSet[v__4](1, 2)
          {builtIn.relationApply}
              (1, 2) in rs_Explicit_RelationAsSet§region1[v__4]
[applied] (1, 2) in rs_Explicit_RelationAsSet§region1[v__4]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__9 in rs_Explicit_RelationAsSet§region1[v__4]
                   . v__9[1] = 1 /\ v__9[2] = 2)
[builtIn.quanOverToSetRelationProject] (sum v__3 in toSet(rs_Explicit§region1#RelationAsSet[v__4](2,
                                                                                                  _))
                                            . 1)
                                       ~~>
                                       (sum v__10 in rs_Explicit_RelationAsSet§region1[v__4]
                                            , emptyGuard /\ v__10[1] = 2
                                            . 1)
[applied] (sum v__3 in toSet(rs_Explicit§region1#RelationAsSet[v__4](2, _)) . 1)
          {builtIn.quanOverToSetRelationProject}
              (sum v__10 in rs_Explicit_RelationAsSet§region1[v__4] , v__10[1] = 2 . 1)
[applied] (exists v__6 in toSet(rs_Explicit§region1#RelationAsSet[v__2])
               . v__6[1] = v__5[1] /\ v__6[2] = v__5[2])
          {rules/refns/vertical/relation-RelationAsSet/relation-RelationAsSet-toSet.rule}
              (exists v__6 in rs_Explicit_RelationAsSet§region1[v__2]
                   . v__6[1] = v__5[1] /\ v__6[2] = v__5[2])
[applied] (forAll v__5 in toSet(rs_Explicit§region1#RelationAsSet[v__1])
               . (exists v__6 in rs_Explicit_RelationAsSet§region1[v__2]
                      . v__6[1] = v__5[1] /\ v__6[2] = v__5[2]))
          {rules/refns/vertical/relation-RelationAsSet/relation-RelationAsSet-toSet.rule}
              (forAll v__5 in rs_Explicit_RelationAsSet§region1[v__1]
                   . (exists v__6 in rs_Explicit_RelationAsSet§region1[v__2]
                          . v__6[1] = v__5[1] /\ v__6[2] = v__5[2]))
[applied] (exists v__8 in toSet(rs_Explicit§region1#RelationAsSet[v__1])
               . v__8[1] = v__7[1] /\ v__8[2] = v__7[2])
          {rules/refns/vertical/relation-RelationAsSet/relation-RelationAsSet-toSet.rule}
              (exists v__8 in rs_Explicit_RelationAsSet§region1[v__1]
                   . v__8[1] = v__7[1] /\ v__8[2] = v__7[2])
[applied] (forAll v__7 in toSet(rs_Explicit§region1#RelationAsSet[v__2])
               . (exists v__8 in rs_Explicit_RelationAsSet§region1[v__1]
                      . v__8[1] = v__7[1] /\ v__8[2] = v__7[2]))
          {rules/refns/vertical/relation-RelationAsSet/relation-RelationAsSet-toSet.rule}
              (forAll v__7 in rs_Explicit_RelationAsSet§region1[v__2]
                   . (exists v__8 in rs_Explicit_RelationAsSet§region1[v__1]
                          . v__8[1] = v__7[1] /\ v__8[2] = v__7[2]))
[removeRefinedDecl] find rs_Explicit:
                            matrix indexed by [int(1..2)] of relation of (int(0..3) * int(0..4))
[repr] 2
[representation] find rs_Explicit_RelationAsSet:
                         matrix indexed by [int(1..2)] of set of (int(0..3), int(0..4))
                 (#1)
                 ExplicitVarSize
[configuration] rs_Explicit_RelationAsSet§region1#ExplicitVarSize
[addedDecl] find rs_Explicit_RelationAsSet_ExplicitVarSize:
                    matrix indexed by [int(1..2), int(1..20)] of (bool, (int(0..3), int(0..4)))
[refn] 2
[applied] (exists v__9 in rs_Explicit_RelationAsSet§region1#ExplicitVarSize[v__4]
               . v__9[1] = 1 /\ v__9[2] = 2)
          {rules/refns/vertical/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (exists v__14 : int(1..20)
                   , rs_Explicit_RelationAsSet_ExplicitVarSize§region1[v__4, v__14, 1]
                   . rs_Explicit_RelationAsSet_ExplicitVarSize§region1[v__4, v__14, 2, 1] = 1
                     /\
                     rs_Explicit_RelationAsSet_ExplicitVarSize§region1[v__4, v__14, 2, 2] = 2)
[applied] (sum v__10 in rs_Explicit_RelationAsSet§region1#ExplicitVarSize[v__4]
               , v__10[1] = 2
               . 1)
          {rules/refns/vertical/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (sum v__15 : int(1..20)
                   , rs_Explicit_RelationAsSet_ExplicitVarSize§region1[v__4, v__15, 2, 1] = 2
                     /\
                     rs_Explicit_RelationAsSet_ExplicitVarSize§region1[v__4, v__15, 1]
                   . 1)
[applied] (exists v__6 in rs_Explicit_RelationAsSet§region1#ExplicitVarSize[v__2]
               . v__6[1] = v__5[1] /\ v__6[2] = v__5[2])
          {rules/refns/vertical/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (exists v__16 : int(1..20)
                   , rs_Explicit_RelationAsSet_ExplicitVarSize§region1[v__2, v__16, 1]
                   . rs_Explicit_RelationAsSet_ExplicitVarSize§region1[v__2, v__16, 2, 1] = v__5[1]
                     /\
                     rs_Explicit_RelationAsSet_ExplicitVarSize§region1[v__2, v__16, 2, 2] = v__5[2])
[applied] (forAll v__5 in rs_Explicit_RelationAsSet§region1#ExplicitVarSize[v__1]
               . (exists v__16 : int(1..20)
                      , rs_Explicit_RelationAsSet_ExplicitVarSize§region1[v__2, v__16, 1]
                      . rs_Explicit_RelationAsSet_ExplicitVarSize§region1[v__2, v__16, 2, 1] = v__5[1]
                        /\
                        rs_Explicit_RelationAsSet_ExplicitVarSize§region1[v__2, v__16, 2, 2] = v__5[2]))
          {rules/refns/vertical/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (forAll v__17 : int(1..20)
                   , rs_Explicit_RelationAsSet_ExplicitVarSize§region1[v__1, v__17, 1]
                   . (exists v__16 : int(1..20)
                          , rs_Explicit_RelationAsSet_ExplicitVarSize§region1[v__2, v__16, 1]
                          . rs_Explicit_RelationAsSet_ExplicitVarSize§region1[v__2, v__16, 2, 1]
                            =
                            rs_Explicit_RelationAsSet_ExplicitVarSize§region1[v__1, v__17, 2, 1]
                            /\
                            rs_Explicit_RelationAsSet_ExplicitVarSize§region1[v__2, v__16, 2, 2]
                            =
                            rs_Explicit_RelationAsSet_ExplicitVarSize§region1[v__1, v__17, 2, 2]))
[applied] (exists v__8 in rs_Explicit_RelationAsSet§region1#ExplicitVarSize[v__1]
               . v__8[1] = v__7[1] /\ v__8[2] = v__7[2])
          {rules/refns/vertical/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (exists v__18 : int(1..20)
                   , rs_Explicit_RelationAsSet_ExplicitVarSize§region1[v__1, v__18, 1]
                   . rs_Explicit_RelationAsSet_ExplicitVarSize§region1[v__1, v__18, 2, 1] = v__7[1]
                     /\
                     rs_Explicit_RelationAsSet_ExplicitVarSize§region1[v__1, v__18, 2, 2] = v__7[2])
[applied] (forAll v__7 in rs_Explicit_RelationAsSet§region1#ExplicitVarSize[v__2]
               . (exists v__18 : int(1..20)
                      , rs_Explicit_RelationAsSet_ExplicitVarSize§region1[v__1, v__18, 1]
                      . rs_Explicit_RelationAsSet_ExplicitVarSize§region1[v__1, v__18, 2, 1] = v__7[1]
                        /\
                        rs_Explicit_RelationAsSet_ExplicitVarSize§region1[v__1, v__18, 2, 2] = v__7[2]))
          {rules/refns/vertical/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (forAll v__19 : int(1..20)
                   , rs_Explicit_RelationAsSet_ExplicitVarSize§region1[v__2, v__19, 1]
                   . (exists v__18 : int(1..20)
                          , rs_Explicit_RelationAsSet_ExplicitVarSize§region1[v__1, v__18, 1]
                          . rs_Explicit_RelationAsSet_ExplicitVarSize§region1[v__1, v__18, 2, 1]
                            =
                            rs_Explicit_RelationAsSet_ExplicitVarSize§region1[v__2, v__19, 2, 1]
                            /\
                            rs_Explicit_RelationAsSet_ExplicitVarSize§region1[v__1, v__18, 2, 2]
                            =
                            rs_Explicit_RelationAsSet_ExplicitVarSize§region1[v__2, v__19, 2, 2]))
[removeRefinedDecl] find rs_Explicit_RelationAsSet:
                            matrix indexed by [int(1..2)] of set of (int(0..3), int(0..4))
[removedDecl] find rs_Explicit_RelationAsSet_ExplicitVarSize:
                      matrix indexed by [int(1..2), int(1..20)] of (bool, (int(0..3), int(0..4)))
[removedDecl] find rs_Explicit_RelationAsSet_ExplicitVarSize_tuple2:
                      matrix indexed by [int(1..2), int(1..20)] of (int(0..3), int(0..4))
[repr] 3