  23,274,144,432 bytes allocated in the heap
   3,647,276,776 bytes copied during GC
      38,285,648 bytes maximum residency (334 sample(s))
         446,728 bytes maximum slop
              93 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     44542 colls,     0 par    9.39s   11.45s     0.0003s    0.0691s
  Gen  1       334 colls,     0 par    3.63s    4.58s     0.0137s    0.2261s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   17.82s  ( 21.20s elapsed)
  GC      time   13.02s  ( 16.03s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   30.84s  ( 37.23s elapsed)

  %GC     time      42.2%  (43.1% elapsed)

  Alloc rate    1,305,755,827 bytes per MUT second

  Productivity  57.8% of total user, 47.9% of total elapsed


real	0m37.250s
user	0m30.844s
sys	0m0.522s
