language ESSENCE' 1.0

find pain_SetExplicitVarSize_tuple1:
        matrix indexed by [int(1..2), int(3..4), int(1..2)] of bool
find pain_SetExplicitVarSize_tuple2:
        matrix indexed by [int(1..2), int(3..4), int(1..2)] of int(6, 8)
such that
    exists v__0 : int(1..2)
        . pain_SetExplicitVarSize_tuple1[1, 3, v__0]
          /\
          pain_SetExplicitVarSize_tuple2[1, 3, v__0] = 6,
    exists v__0 : int(1..2)
        . pain_SetExplicitVarSize_tuple1[1, 4, v__0]
          /\
          pain_SetExplicitVarSize_tuple2[1, 4, v__0] = 8,
    forAll v__0 : int(1..2)
        . (forAll v__1 : int(3..4)
               . (pain_SetExplicitVarSize_tuple1[v__0, v__1, 1]
                  /\
                  pain_SetExplicitVarSize_tuple1[v__0, v__1, 2]
                  ->
                  pain_SetExplicitVarSize_tuple2[v__0, v__1, 1]
                  <
                  pain_SetExplicitVarSize_tuple2[v__0, v__1, 2])
                 /\
                 pain_SetExplicitVarSize_tuple1[v__0, v__1, 1]
                 <=
                 pain_SetExplicitVarSize_tuple1[v__0, v__1, 2]),
    forAll v__0 : int(1..2)
        . (forAll v__1 : int(3..4)
               . (sum v__2 : int(1..2) . pain_SetExplicitVarSize_tuple1[v__0, v__1, v__2])
                 >=
                 1)
