language ESSENCE' 1.0

find pain_SetExplicitVarSize_tuple1:
        matrix indexed by [int(1..2), int(3..4), int(1..2)] of bool
find pain_SetExplicitVarSize_tuple2:
        matrix indexed by [int(1..2), int(3..4), int(1..2)] of int(6, 8)
find pain_SetOccurrence:
        matrix indexed by [int(1..2), int(3..4), int(6, 8)] of bool
such that
    pain_SetOccurrence[1, 3, 6] = true,
    exists v__0 : int(1..2)
        . pain_SetExplicitVarSize_tuple1[1, 4, v__0]
          /\
          pain_SetExplicitVarSize_tuple2[1, 4, v__0] = 8,
    forAll v__0 : int(1..2)
        . (forAll v__1 : int(3..4)
               . (pain_SetExplicitVarSize_tuple1[v__0, v__1, 1]
                  /\
                  pain_SetExplicitVarSize_tuple1[v__0, v__1, 2]
                  ->
                  pain_SetExplicitVarSize_tuple2[v__0, v__1, 1]
                  <
                  pain_SetExplicitVarSize_tuple2[v__0, v__1, 2])
                 /\
                 pain_SetExplicitVarSize_tuple1[v__0, v__1, 1]
                 <=
                 pain_SetExplicitVarSize_tuple1[v__0, v__1, 2]),
    forAll v__0 : int(1..2)
        . (forAll v__1 : int(3..4)
               . (forAll v__2 : int(6, 8)
                      . (exists v__3 : int(1..2)
                             . pain_SetExplicitVarSize_tuple1[v__0, v__1, v__3]
                               /\
                               pain_SetExplicitVarSize_tuple2[v__0, v__1, v__3] = v__2)
                        <->
                        pain_SetOccurrence[v__0, v__1, v__2] = true)
                 /\
                 (forAll v__2 : int(6, 8)
                      . (exists v__3 : int(1..2)
                             . pain_SetExplicitVarSize_tuple1[v__0, v__1, v__3]
                               /\
                               pain_SetExplicitVarSize_tuple2[v__0, v__1, v__3] = v__2)
                        <->
                        pain_SetOccurrence[v__0, v__1, v__2] = true)),
    forAll v__0 : int(1..2)
        . (forAll v__1 : int(3..4)
               . (sum v__2 : int(1..2) . pain_SetExplicitVarSize_tuple1[v__0, v__1, v__2])
                 >=
                 1),
    forAll v__0 : int(1..2)
        . (forAll v__1 : int(3..4)
               . (sum v__2 : int(6, 8) . pain_SetOccurrence[v__0, v__1, v__2]) >= 1)
