[useChannelling] True
[representation] find pain:
                         matrix indexed by [int(1..2), int(3..4)] of set (minSize 1) of int(6, 8)
                 (#2)
                 Set~ExplicitVarSize, Set~Occurrence
[configuration] pain§region2#Set~Occurrence pain§region1#Set~ExplicitVarSize
[addedDecl] find pain_Set~Occurrence:
                    matrix indexed by [int(1..2), int(3..4), int(6, 8)] of bool
[addedDecl] find pain_Set~ExplicitVarSize:
                    matrix indexed by [int(1..2), int(3..4), int(1..2)] of (bool, int(6, 8))
[refn] 0
[applied] 6 in pain§region1#Set~ExplicitVarSize[1, 3]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__18 in pain§region1#Set~ExplicitVarSize[1, 3] . v__18 = 6)
[applied] (exists v__18 in pain§region1#Set~ExplicitVarSize[1, 3] . v__18 = 6)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__19 : int(1..2) , pain_Set~ExplicitVarSize§region1[1, 3, v__19, 1]
                   . pain_Set~ExplicitVarSize§region1[1, 3, v__19, 2] = 6)
[applied] 8 in pain§region2#Set~Occurrence[1, 4]
          {rules/refns/vertical/Set~Occurrence/in.rule}
              pain_Set~Occurrence§region2[1, 4, 8] = true
[applied] pain_Set~ExplicitVarSize§region1[v__4, v__3, 1, 2]
          .<
          pain_Set~ExplicitVarSize§region1[v__4, v__3, 2, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              pain_Set~ExplicitVarSize§region1[v__4, v__3, 1, 2]
              <
              pain_Set~ExplicitVarSize§region1[v__4, v__3, 2, 2]
[removeRefinedDecl] find pain:
                            matrix indexed by [int(1..2), int(3..4)] of set (minSize 1) of int(6, 8)
[removedDecl] find pain_Set~ExplicitVarSize:
                      matrix indexed by [int(1..2), int(3..4), int(1..2)] of (bool, int(6, 8))
[matrixToTuple] pain_Set~ExplicitVarSize∑3
[repr] 1