conjure
    Some identifiers are not refined: s_Set~Explicit_Set~Explicit§region1#Set~ExplicitVarSizeWithDefault
    language Essence 1.3
    
    find s_Set~Explicit_Set~Explicit:
            matrix indexed by [int(1..2), int(1..1)] of set (minSize 2, maxSize 3) of
                                                            int(1..4)
    find s_Set~Explicit_Set~Explicit_Set~ExplicitVarSizeWithDefault:
            matrix indexed by [int(1..2), int(1..1), int(1..3)] of int(0..4)
    such that true
    such that
        s_Set~Explicit_Set~Explicit§region1#Set~ExplicitVarSizeWithDefault[1]
        .<
        s_Set~Explicit_Set~Explicit§region1#Set~ExplicitVarSizeWithDefault[2]
    such that true
    such that
        forAll v__17 : int(1..2)
            . (forAll v__19 : int(1..2)
                   , s_Set~Explicit_Set~Explicit_Set~ExplicitVarSizeWithDefault§region1[v__17,
                                                                                        1,
                                                                                        v__19]
                     !=
                     0
                     /\
                     s_Set~Explicit_Set~Explicit_Set~ExplicitVarSizeWithDefault§region1[v__17,
                                                                                        1,
                                                                                        v__19 + 1]
                     !=
                     0
                   . s_Set~Explicit_Set~Explicit_Set~ExplicitVarSizeWithDefault§region1[v__17,
                                                                                        1,
                                                                                        v__19]
                     <
                     s_Set~Explicit_Set~Explicit_Set~ExplicitVarSizeWithDefault§region1[v__17,
                                                                                        1,
                                                                                        v__19 + 1])
              /\
              (forAll v__19 : int(1..2)
                   . s_Set~Explicit_Set~Explicit_Set~ExplicitVarSizeWithDefault§region1[v__17,
                                                                                        1,
                                                                                        v__19]
                     <=
                     s_Set~Explicit_Set~Explicit_Set~ExplicitVarSizeWithDefault§region1[v__17,
                                                                                        1,
                                                                                        v__19 + 1])
    such that
        forAll v__23 : int(1..2)
            . (sum v__24 : int(1..3)
                   . s_Set~Explicit_Set~Explicit_Set~ExplicitVarSizeWithDefault§region1[v__23,
                                                                                        1,
                                                                                        v__24]
                     !=
                     0)
              >=
              2
    such that
        forAll v__17 : int(1..2)
            . (forAll v__19 : int(1..2)
                   , s_Set~Explicit_Set~Explicit_Set~ExplicitVarSizeWithDefault§region1[v__17,
                                                                                        1,
                                                                                        v__19]
                     !=
                     0
                     /\
                     s_Set~Explicit_Set~Explicit_Set~ExplicitVarSizeWithDefault§region1[v__17,
                                                                                        1,
                                                                                        v__19 + 1]
                     !=
                     0
                   . s_Set~Explicit_Set~Explicit_Set~ExplicitVarSizeWithDefault§region1[v__17,
                                                                                        1,
                                                                                        v__19]
                     <
                     s_Set~Explicit_Set~Explicit_Set~ExplicitVarSizeWithDefault§region1[v__17,
                                                                                        1,
                                                                                        v__19 + 1])
              /\
              (forAll v__19 : int(1..2)
                   . s_Set~Explicit_Set~Explicit_Set~ExplicitVarSizeWithDefault§region1[v__17,
                                                                                        1,
                                                                                        v__19]
                     <=
                     s_Set~Explicit_Set~Explicit_Set~ExplicitVarSizeWithDefault§region1[v__17,
                                                                                        1,
                                                                                        v__19 + 1])
    such that
        forAll v__23 : int(1..2)
            . (sum v__24 : int(1..3)
                   . s_Set~Explicit_Set~Explicit_Set~ExplicitVarSizeWithDefault§region1[v__23,
                                                                                        1,
                                                                                        v__24]
                     !=
                     0)
              >=
              2
    such that
        forAll v__17 : int(1..2)
            . (forAll v__19 : int(1..2)
                   , s_Set~Explicit_Set~Explicit_Set~ExplicitVarSizeWithDefault§region1[v__17,
                                                                                        1,
                                                                                        v__19]
                     !=
                     0
                     /\
                     s_Set~Explicit_Set~Explicit_Set~ExplicitVarSizeWithDefault§region1[v__17,
                                                                                        1,
                                                                                        v__19 + 1]
                     !=
                     0
                   . s_Set~Explicit_Set~Explicit_Set~ExplicitVarSizeWithDefault§region1[v__17,
                                                                                        1,
                                                                                        v__19]
                     <
                     s_Set~Explicit_Set~Explicit_Set~ExplicitVarSizeWithDefault§region1[v__17,
                                                                                        1,
                                                                                        v__19 + 1])
              /\
              (forAll v__19 : int(1..2)
                   . s_Set~Explicit_Set~Explicit_Set~ExplicitVarSizeWithDefault§region1[v__17,
                                                                                        1,
                                                                                        v__19]
                     <=
                     s_Set~Explicit_Set~Explicit_Set~ExplicitVarSizeWithDefault§region1[v__17,
                                                                                        1,
                                                                                        v__19 + 1])
    such that
        forAll v__23 : int(1..2)
            . (sum v__24 : int(1..3)
                   . s_Set~Explicit_Set~Explicit_Set~ExplicitVarSizeWithDefault§region1[v__23,
                                                                                        1,
                                                                                        v__24]
                     !=
                     0)
              >=
              2
    
