[handleInfDom] given n_boats: int(1..)
~~>
given n_boats: int(1..MAXINT)
[handleInfDom] given n_periods: int(1..)
~~>
given n_periods: int(1..MAXINT)
[handleInfDom] given capacity: function (total) Boat --> int(1..)
~~>
given capacity: function (total) Boat --> int(1..MAXINT)
[handleInfDom] given crew: function (total) Boat --> int(1..)
~~>
given crew: function (total) Boat --> int(1..MAXINT)
[representation] find hosts: set of int(1..n_boats) (#2) ExplicitVarSize, Occurrence
[representation] find sched:
        set (size n_periods) of function (total) int(1..n_boats) --> int(1..n_boats)
(#1)
Explicit
[representation] given capacity: function (total) int(1..n_boats) --> int(1..MAXINT)
(#2)
AsReln, Matrix1D
[representation] given crew: function (total) int(1..n_boats) --> int(1..MAXINT)
(#2)
AsReln, Matrix1D
[configuration] crew§region7#AsReln hosts§region1#ExplicitVarSize sched§region2#Explicit sched§region5#Explicit sched§region9#Explicit hosts§region10#ExplicitVarSize capacity§region8#AsReln sched§region3#Explicit hosts§region6#ExplicitVarSize hosts§region4#Occurrence
[addedDecl] find hosts_ExplicitVarSize:
        matrix indexed by [int(1..n_boats)] of (bool, int(1..n_boats))
[addedDecl] find sched_Explicit:
        matrix indexed by [int(1..n_periods)] of function (total)
                                                     int(1..n_boats) --> int(1..n_boats)
[addedDecl] given capacity_AsReln: relation of (int(1..n_boats) * int(1..MAXINT))
[addedDecl] given crew_AsReln: relation of (int(1..n_boats) * int(1..MAXINT))
[addedDecl] find hosts_Occurrence: matrix indexed by [int(1..n_boats)] of bool
[applied] |hosts§region1#ExplicitVarSize|
{rules/refns/set-card.rule}
    (sum v__7 in hosts§region1#ExplicitVarSize . 1)
[applied] (sum v__7 in hosts§region1#ExplicitVarSize . 1)
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__8 : int(1..n_boats) , hosts_ExplicitVarSize§region1[v__8, 1] . 1)
[applied] (sum p in sched§region2#Explicit . p(b1) = p(b2))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (sum v__9 : int(1..n_periods)
         . sched_Explicit§region2[v__9](b1) = sched_Explicit§region2[v__9](b2))
[applied] range(p) subsetEq hosts§region4#Occurrence
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__10 in range(p) . v__10 in hosts§region4#Occurrence)
[applied] v__10 in hosts§region4#Occurrence
{rules/refns/set-in-to-quantified.rule}
    (exists v__11 in hosts§region4#Occurrence . v__11 = v__10)
[applied] (exists v__11 in hosts§region4#Occurrence . v__11 = v__10)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__12 : int(1..n_boats) , hosts_Occurrence§region4[v__12]
         . v__12 = v__10)
[applied] (forAll v__10 in range(p)
     . (exists v__12 : int(1..n_boats) , hosts_Occurrence§region4[v__12]
            . v__12 = v__10))
{rules/refns/function-range-quantified.rule}
    (forAll v__13 in toSet(p)
         . (exists v__12 : int(1..n_boats) , hosts_Occurrence§region4[v__12]
                . v__12 = v__13[2]))
[applied] (forAll p in sched§region3#Explicit
     . (forAll v__13 in toSet(p)
            . (exists v__12 : int(1..n_boats) , hosts_Occurrence§region4[v__12]
                   . v__12 = v__13[2])))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (forAll v__14 : int(1..n_periods)
         . (forAll v__13 in toSet(sched_Explicit§region3[v__14])
                . (exists v__12 : int(1..n_boats) , hosts_Occurrence§region4[v__12]
                       . v__12 = v__13[2])))
[applied] crew§region7#AsReln(b)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__15 in toSet(crew_AsReln§region7) , v__15[1] = b . v__15[2])
[applied] capacity§region8#AsReln(h)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__16 in toSet(capacity_AsReln§region8) , v__16[1] = h . v__16[2])
[applied] (forAll h in hosts§region6#ExplicitVarSize
     . (sum b in preImage(p, h)
            . (sum v__15 in toSet(crew_AsReln§region7) , v__15[1] = b . v__15[2]))
       <=
       (sum v__16 in toSet(capacity_AsReln§region8) , v__16[1] = h . v__16[2]))
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (forAll v__17 : int(1..n_boats) , hosts_ExplicitVarSize§region6[v__17, 1]
         . (sum b in preImage(p, hosts_ExplicitVarSize§region6[v__17, 2])
                . (sum v__15 in toSet(crew_AsReln§region7) , v__15[1] = b . v__15[2]))
           <=
           (sum v__16 in toSet(capacity_AsReln§region8)
                , v__16[1] = hosts_ExplicitVarSize§region6[v__17, 2]
                . v__16[2]))
[applied] (forAll p in sched§region5#Explicit
     . (forAll v__17 : int(1..n_boats) , hosts_ExplicitVarSize§region6[v__17, 1]
            . (sum b in preImage(p, hosts_ExplicitVarSize§region6[v__17, 2])
                   . (sum v__15 in toSet(crew_AsReln§region7) , v__15[1] = b . v__15[2]))
              <=
              (sum v__16 in toSet(capacity_AsReln§region8)
                   , v__16[1] = hosts_ExplicitVarSize§region6[v__17, 2]
                   . v__16[2])))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (forAll v__18 : int(1..n_periods)
         . (forAll v__17 : int(1..n_boats) , hosts_ExplicitVarSize§region6[v__17, 1]
                . (sum b in preImage(sched_Explicit§region5[v__18],
                                     hosts_ExplicitVarSize§region6[v__17, 2])
                       . (sum v__15 in toSet(crew_AsReln§region7) , v__15[1] = b . v__15[2]))
                  <=
                  (sum v__16 in toSet(capacity_AsReln§region8)
                       , v__16[1] = hosts_ExplicitVarSize§region6[v__17, 2]
                       . v__16[2])))
[applied] (sum b in preImage(sched_Explicit§region5[v__18],
                   hosts_ExplicitVarSize§region6[v__17, 2])
     . (sum v__15 in toSet(crew_AsReln§region7) , v__15[1] = b . v__15[2]))
{rules/refns/function-preImage-quantified.rule}
    (sum v__19 : int(1..n_boats)
         , sched_Explicit§region5[v__18](v__19) = hosts_ExplicitVarSize§region6[v__17, 2]
         . (sum v__15 in toSet(crew_AsReln§region7) , v__15[1] = v__19 . v__15[2]))
[applied] (forAll h in hosts§region10#ExplicitVarSize . p(h) = h)
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (forAll v__20 : int(1..n_boats) , hosts_ExplicitVarSize§region10[v__20, 1]
         . p(hosts_ExplicitVarSize§region10[v__20, 2])
           =
           hosts_ExplicitVarSize§region10[v__20, 2])
[applied] (forAll p in sched§region9#Explicit
     . (forAll v__20 : int(1..n_boats) , hosts_ExplicitVarSize§region10[v__20, 1]
            . p(hosts_ExplicitVarSize§region10[v__20, 2])
              =
              hosts_ExplicitVarSize§region10[v__20, 2]))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (forAll v__21 : int(1..n_periods)
         . (forAll v__20 : int(1..n_boats) , hosts_ExplicitVarSize§region10[v__20, 1]
                . sched_Explicit§region9[v__21](hosts_ExplicitVarSize§region10[v__20, 2])
                  =
                  hosts_ExplicitVarSize§region10[v__20, 2]))
[applied] hosts#ExplicitVarSize = hosts#Occurrence
{rules/refns/set-eq-to-subsets.rule}
    hosts#ExplicitVarSize subsetEq hosts#Occurrence
    /\
    hosts#ExplicitVarSize supsetEq hosts#Occurrence
[applied] hosts#ExplicitVarSize subsetEq hosts#Occurrence
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__22 in hosts#ExplicitVarSize . v__22 in hosts#Occurrence)
[applied] v__22 in hosts#Occurrence
{rules/refns/set-in-to-quantified.rule}
    (exists v__23 in hosts#Occurrence . v__23 = v__22)
[applied] (exists v__23 in hosts#Occurrence . v__23 = v__22)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__24 : int(1..n_boats) , hosts_Occurrence[v__24] . v__24 = v__22)
[applied] (forAll v__22 in hosts#ExplicitVarSize
     . (exists v__24 : int(1..n_boats) , hosts_Occurrence[v__24] . v__24 = v__22))
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (forAll v__25 : int(1..n_boats) , hosts_ExplicitVarSize[v__25, 1]
         . (exists v__24 : int(1..n_boats) , hosts_Occurrence[v__24]
                . v__24 = hosts_ExplicitVarSize[v__25, 2]))
[applied] hosts#ExplicitVarSize supsetEq hosts#Occurrence
{rules/refns/set-supseteq-to-subseteq.rule}
    hosts#Occurrence subsetEq hosts#ExplicitVarSize
[applied] hosts#Occurrence subsetEq hosts#ExplicitVarSize
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__26 in hosts#Occurrence . v__26 in hosts#ExplicitVarSize)
[applied] v__26 in hosts#ExplicitVarSize
{rules/refns/set-in-to-quantified.rule}
    (exists v__27 in hosts#ExplicitVarSize . v__27 = v__26)
[applied] (exists v__27 in hosts#ExplicitVarSize . v__27 = v__26)
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (exists v__28 : int(1..n_boats) , hosts_ExplicitVarSize[v__28, 1]
         . hosts_ExplicitVarSize[v__28, 2] = v__26)
[applied] (forAll v__26 in hosts#Occurrence
     . (exists v__28 : int(1..n_boats) , hosts_ExplicitVarSize[v__28, 1]
            . hosts_ExplicitVarSize[v__28, 2] = v__26))
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__29 : int(1..n_boats) , hosts_Occurrence[v__29]
         . (exists v__28 : int(1..n_boats) , hosts_ExplicitVarSize[v__28, 1]
                . hosts_ExplicitVarSize[v__28, 2] = v__29))
[removedDecl] find hosts_ExplicitVarSize:
        matrix indexed by [int(1..n_boats)] of (bool, int(1..n_boats))
[removedDecl] find sched:
        set (size n_periods) of function (total) int(1..n_boats) --> int(1..n_boats)
[removedDecl] find hosts: set of int(1..n_boats)
[removedDecl] given crew: function (total) int(1..n_boats) --> int(1..MAXINT)
[removedDecl] given capacity: function (total) int(1..n_boats) --> int(1..MAXINT)
[representation] find sched_Explicit:
        matrix indexed by [int(1..n_periods)] of function (total)
                                                     int(1..n_boats) --> int(1..n_boats)
(#2)
AsReln, Matrix1D
[representation] given capacity_AsReln: relation of (int(1..n_boats) * int(1..MAXINT))
(#1)
RelationAsSet
[representation] given crew_AsReln: relation of (int(1..n_boats) * int(1..MAXINT))
(#1)
RelationAsSet
[configuration] capacity_AsReln§region8#RelationAsSet capacity_AsReln§region1#RelationAsSet sched_Explicit§region9#Matrix1D sched_Explicit§region3#Matrix1D sched_Explicit§region5#Matrix1D sched_Explicit§region2#Matrix1D crew_AsReln§region2#RelationAsSet crew_AsReln§region7#RelationAsSet
[addedDecl] find sched_Explicit_Matrix1D:
        matrix indexed by [int(1..n_periods), int(1..n_boats)] of int(1..n_boats)
[addedDecl] given crew_AsReln_RelationAsSet: set of (int(1..n_boats), int(1..MAXINT))
[addedDecl] given capacity_AsReln_RelationAsSet: set of (int(1..n_boats), int(1..MAXINT))
[applied] sched_Explicit§region2#Matrix1D[v__9](b1)
{rules/refns/function-matrix1d/function-matrix1d-image.rule}
    sched_Explicit_Matrix1D§region2[v__9, b1]
[applied] sched_Explicit§region2#Matrix1D[v__9](b2)
{rules/refns/function-matrix1d/function-matrix1d-image.rule}
    sched_Explicit_Matrix1D§region2[v__9, b2]
[applied] (forAll v__13 in toSet(sched_Explicit§region3#Matrix1D[v__14])
     . (exists v__12 : int(1..n_boats) , hosts_Occurrence§region4[v__12]
            . v__12 = v__13[2]))
{rules/refns/function-matrix1d/function-toSet-quantified.rule}
    (forAll v__7 : int(1..n_boats)
         . (exists v__12 : int(1..n_boats) , hosts_Occurrence§region4[v__12]
                . v__12 = sched_Explicit_Matrix1D§region3[v__14, v__7]))
[applied] sched_Explicit§region5#Matrix1D[v__18](v__19)
{rules/refns/function-matrix1d/function-matrix1d-image.rule}
    sched_Explicit_Matrix1D§region5[v__18, v__19]
[applied] (sum v__15 in toSet(crew_AsReln§region7#RelationAsSet) , v__15[1] = v__19
     . v__15[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__15 in crew_AsReln_RelationAsSet§region7 , v__15[1] = v__19 . v__15[2])
[applied] (sum v__16 in toSet(capacity_AsReln§region8#RelationAsSet)
     , v__16[1] = hosts_ExplicitVarSize_tuple2§region6[v__17]
     . v__16[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__16 in capacity_AsReln_RelationAsSet§region8
         , v__16[1] = hosts_ExplicitVarSize_tuple2§region6[v__17]
         . v__16[2])
[applied] sched_Explicit§region9#Matrix1D[v__21](hosts_ExplicitVarSize_tuple2§region10[v__20])
{rules/refns/function-matrix1d/function-matrix1d-image.rule}
    sched_Explicit_Matrix1D§region9[v__21,
                                    hosts_ExplicitVarSize_tuple2§region10[v__20]]
[applied] (sum v__3 in toSet(capacity_AsReln§region8#RelationAsSet) . v__4 = v__3[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__3 in capacity_AsReln_RelationAsSet§region8 . v__4 = v__3[1])
[applied] (sum v__5 in toSet(crew_AsReln§region7#RelationAsSet) . v__6 = v__5[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__5 in crew_AsReln_RelationAsSet§region7 . v__6 = v__5[1])
[removedDecl] find sched_Explicit:
        matrix indexed by [int(1..n_periods)] of function (total)
                                                     int(1..n_boats) --> int(1..n_boats)
[removedDecl] given crew_AsReln: relation of (int(1..n_boats) * int(1..MAXINT))
[removedDecl] given capacity_AsReln: relation of (int(1..n_boats) * int(1..MAXINT))
[representation] given capacity_AsReln_RelationAsSet: set of (int(1..n_boats), int(1..MAXINT))
(#1)
ExplicitVarSize
[representation] given crew_AsReln_RelationAsSet: set of (int(1..n_boats), int(1..MAXINT))
(#1)
ExplicitVarSize
[configuration] capacity_AsReln_RelationAsSet§region1#ExplicitVarSize crew_AsReln_RelationAsSet§region2#ExplicitVarSize crew_AsReln_RelationAsSet§region7#ExplicitVarSize capacity_AsReln_RelationAsSet§region8#ExplicitVarSize
[addedDecl] given crew_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..n_boats * MAXINT)] of (bool,
                                                         (int(1..n_boats), int(1..MAXINT)))
[addedDecl] given capacity_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..n_boats * MAXINT)] of (bool,
                                                         (int(1..n_boats), int(1..MAXINT)))
[applied] (sum v__15 in crew_AsReln_RelationAsSet§region7#ExplicitVarSize
     , v__15[1] = v__19
     . v__15[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__23 : int(1..n_boats * MAXINT)
         , crew_AsReln_RelationAsSet_ExplicitVarSize§region7[v__23, 2, 1] = v__19
           /\
           crew_AsReln_RelationAsSet_ExplicitVarSize§region7[v__23, 1]
         . crew_AsReln_RelationAsSet_ExplicitVarSize§region7[v__23, 2, 2])
[applied] (sum v__16 in capacity_AsReln_RelationAsSet§region8#ExplicitVarSize
     , v__16[1] = hosts_ExplicitVarSize_tuple2§region6[v__17]
     . v__16[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__26 : int(1..n_boats * MAXINT)
         , capacity_AsReln_RelationAsSet_ExplicitVarSize§region8[v__26, 2, 1]
           =
           hosts_ExplicitVarSize_tuple2§region6[v__17]
           /\
           capacity_AsReln_RelationAsSet_ExplicitVarSize§region8[v__26, 1]
         . capacity_AsReln_RelationAsSet_ExplicitVarSize§region8[v__26, 2, 2])
[applied] (sum v__3 in capacity_AsReln_RelationAsSet§region8#ExplicitVarSize
     . v__4 = v__3[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__27 : int(1..n_boats * MAXINT)
         , capacity_AsReln_RelationAsSet_ExplicitVarSize§region8[v__27, 1]
         . v__4 = capacity_AsReln_RelationAsSet_ExplicitVarSize§region8[v__27, 2, 1])
[applied] (sum v__5 in crew_AsReln_RelationAsSet§region7#ExplicitVarSize . v__6 = v__5[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__30 : int(1..n_boats * MAXINT)
         , crew_AsReln_RelationAsSet_ExplicitVarSize§region7[v__30, 1]
         . v__6 = crew_AsReln_RelationAsSet_ExplicitVarSize§region7[v__30, 2, 1])
[removedDecl] given capacity_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..n_boats * MAXINT)] of (bool,
                                                         (int(1..n_boats), int(1..MAXINT)))
[removedDecl] given crew_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..n_boats * MAXINT)] of (bool,
                                                         (int(1..n_boats), int(1..MAXINT)))
[removedDecl] given capacity_AsReln_RelationAsSet_ExplicitVarSize_tuple2:
        matrix indexed by [int(1..n_boats * MAXINT)] of (int(1..n_boats),
                                                         int(1..MAXINT))
[removedDecl] given crew_AsReln_RelationAsSet_ExplicitVarSize_tuple2:
        matrix indexed by [int(1..n_boats * MAXINT)] of (int(1..n_boats),
                                                         int(1..MAXINT))
[removedDecl] given crew_AsReln_RelationAsSet: set of (int(1..n_boats), int(1..MAXINT))
[removedDecl] given capacity_AsReln_RelationAsSet: set of (int(1..n_boats), int(1..MAXINT))