[handleInfDom] given n_boats: int(1..)
~~>
given n_boats: int(1..MAXINT)
[handleInfDom] given n_periods: int(1..)
~~>
given n_periods: int(1..MAXINT)
[handleInfDom] given capacity: function (total) Boat --> int(1..)
~~>
given capacity: function (total) Boat --> int(1..MAXINT)
[handleInfDom] given crew: function (total) Boat --> int(1..)
~~>
given crew: function (total) Boat --> int(1..MAXINT)
[representation] find hosts: set of int(1..n_boats) (#2) ExplicitVarSize, Occurrence
[representation] find sched:
        set (size n_periods) of function (total) int(1..n_boats) --> int(1..n_boats)
(#1)
Explicit
[representation] given capacity: function (total) int(1..n_boats) --> int(1..MAXINT)
(#2)
AsReln, Matrix1D
[representation] given crew: function (total) int(1..n_boats) --> int(1..MAXINT)
(#2)
AsReln, Matrix1D
[configuration] crew§region7#AsReln hosts§region1#Occurrence sched§region2#Explicit sched§region5#Explicit sched§region9#Explicit hosts§region10#Occurrence capacity§region8#AsReln sched§region3#Explicit hosts§region6#Occurrence hosts§region4#Occurrence
[addedDecl] find hosts_Occurrence: matrix indexed by [int(1..n_boats)] of bool
[addedDecl] find sched_Explicit:
        matrix indexed by [int(1..n_periods)] of function (total)
                                                     int(1..n_boats) --> int(1..n_boats)
[addedDecl] given capacity_AsReln: relation of (int(1..n_boats) * int(1..MAXINT))
[addedDecl] given crew_AsReln: relation of (int(1..n_boats) * int(1..MAXINT))
[applied] |hosts§region1#Occurrence|
{rules/refns/set-card.rule}
    (sum v__1 in hosts§region1#Occurrence . 1)
[applied] (sum v__1 in hosts§region1#Occurrence . 1)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (sum v__2 : int(1..n_boats) , hosts_Occurrence§region1[v__2] . 1)
[applied] (sum p in sched§region2#Explicit . p(b1) = p(b2))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (sum v__7 : int(1..n_periods)
         . sched_Explicit§region2[v__7](b1) = sched_Explicit§region2[v__7](b2))
[applied] range(p) subsetEq hosts§region4#Occurrence
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__8 in range(p) . v__8 in hosts§region4#Occurrence)
[applied] v__8 in hosts§region4#Occurrence
{rules/refns/set-in-to-quantified.rule}
    (exists v__9 in hosts§region4#Occurrence . v__9 = v__8)
[applied] (exists v__9 in hosts§region4#Occurrence . v__9 = v__8)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__10 : int(1..n_boats) , hosts_Occurrence§region4[v__10]
         . v__10 = v__8)
[applied] (forAll v__8 in range(p)
     . (exists v__10 : int(1..n_boats) , hosts_Occurrence§region4[v__10]
            . v__10 = v__8))
{rules/refns/function-range-quantified.rule}
    (forAll v__11 in toSet(p)
         . (exists v__10 : int(1..n_boats) , hosts_Occurrence§region4[v__10]
                . v__10 = v__11[2]))
[applied] (forAll p in sched§region3#Explicit
     . (forAll v__11 in toSet(p)
            . (exists v__10 : int(1..n_boats) , hosts_Occurrence§region4[v__10]
                   . v__10 = v__11[2])))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (forAll v__12 : int(1..n_periods)
         . (forAll v__11 in toSet(sched_Explicit§region3[v__12])
                . (exists v__10 : int(1..n_boats) , hosts_Occurrence§region4[v__10]
                       . v__10 = v__11[2])))
[applied] crew§region7#AsReln(b)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__13 in toSet(crew_AsReln§region7) , v__13[1] = b . v__13[2])
[applied] capacity§region8#AsReln(h)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__14 in toSet(capacity_AsReln§region8) , v__14[1] = h . v__14[2])
[applied] (forAll h in hosts§region6#Occurrence
     . (sum b in preImage(p, h)
            . (sum v__13 in toSet(crew_AsReln§region7) , v__13[1] = b . v__13[2]))
       <=
       (sum v__14 in toSet(capacity_AsReln§region8) , v__14[1] = h . v__14[2]))
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__15 : int(1..n_boats) , hosts_Occurrence§region6[v__15]
         . (sum b in preImage(p, v__15)
                . (sum v__13 in toSet(crew_AsReln§region7) , v__13[1] = b . v__13[2]))
           <=
           (sum v__14 in toSet(capacity_AsReln§region8) , v__14[1] = v__15 . v__14[2]))
[applied] (forAll p in sched§region5#Explicit
     . (forAll v__15 : int(1..n_boats) , hosts_Occurrence§region6[v__15]
            . (sum b in preImage(p, v__15)
                   . (sum v__13 in toSet(crew_AsReln§region7) , v__13[1] = b . v__13[2]))
              <=
              (sum v__14 in toSet(capacity_AsReln§region8) , v__14[1] = v__15 . v__14[2])))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (forAll v__16 : int(1..n_periods)
         . (forAll v__15 : int(1..n_boats) , hosts_Occurrence§region6[v__15]
                . (sum b in preImage(sched_Explicit§region5[v__16], v__15)
                       . (sum v__13 in toSet(crew_AsReln§region7) , v__13[1] = b . v__13[2]))
                  <=
                  (sum v__14 in toSet(capacity_AsReln§region8) , v__14[1] = v__15 . v__14[2])))
[applied] (sum b in preImage(sched_Explicit§region5[v__16], v__15)
     . (sum v__13 in toSet(crew_AsReln§region7) , v__13[1] = b . v__13[2]))
{rules/refns/function-preImage-quantified.rule}
    (sum v__17 : int(1..n_boats) , sched_Explicit§region5[v__16](v__17) = v__15
         . (sum v__13 in toSet(crew_AsReln§region7) , v__13[1] = v__17 . v__13[2]))
[applied] (forAll h in hosts§region10#Occurrence . p(h) = h)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__18 : int(1..n_boats) , hosts_Occurrence§region10[v__18]
         . p(v__18) = v__18)
[applied] (forAll p in sched§region9#Explicit
     . (forAll v__18 : int(1..n_boats) , hosts_Occurrence§region10[v__18]
            . p(v__18) = v__18))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (forAll v__19 : int(1..n_periods)
         . (forAll v__18 : int(1..n_boats) , hosts_Occurrence§region10[v__18]
                . sched_Explicit§region9[v__19](v__18) = v__18))
[removedDecl] find sched:
        set (size n_periods) of function (total) int(1..n_boats) --> int(1..n_boats)
[removedDecl] find hosts: set of int(1..n_boats)
[removedDecl] given crew: function (total) int(1..n_boats) --> int(1..MAXINT)
[removedDecl] given capacity: function (total) int(1..n_boats) --> int(1..MAXINT)
[representation] find sched_Explicit:
        matrix indexed by [int(1..n_periods)] of function (total)
                                                     int(1..n_boats) --> int(1..n_boats)
(#2)
AsReln, Matrix1D
[representation] given capacity_AsReln: relation of (int(1..n_boats) * int(1..MAXINT))
(#1)
RelationAsSet
[representation] given crew_AsReln: relation of (int(1..n_boats) * int(1..MAXINT))
(#1)
RelationAsSet
[configuration] sched_Explicit§region9#Matrix1D sched_Explicit§region3#Matrix1D sched_Explicit§region2#Matrix1D sched_Explicit§region5#Matrix1D crew_AsReln§region2#RelationAsSet capacity_AsReln§region8#RelationAsSet crew_AsReln§region7#RelationAsSet capacity_AsReln§region1#RelationAsSet
[addedDecl] find sched_Explicit_Matrix1D:
        matrix indexed by [int(1..n_periods), int(1..n_boats)] of int(1..n_boats)
[addedDecl] given crew_AsReln_RelationAsSet: set of (int(1..n_boats), int(1..MAXINT))
[addedDecl] given capacity_AsReln_RelationAsSet: set of (int(1..n_boats), int(1..MAXINT))
[applied] sched_Explicit§region2#Matrix1D[v__7](b1)
{rules/refns/function-matrix1d/function-matrix1d-image.rule}
    sched_Explicit_Matrix1D§region2[v__7, b1]
[applied] sched_Explicit§region2#Matrix1D[v__7](b2)
{rules/refns/function-matrix1d/function-matrix1d-image.rule}
    sched_Explicit_Matrix1D§region2[v__7, b2]
[applied] (forAll v__11 in toSet(sched_Explicit§region3#Matrix1D[v__12])
     . (exists v__10 : int(1..n_boats) , hosts_Occurrence§region4[v__10]
            . v__10 = v__11[2]))
{rules/refns/function-matrix1d/function-toSet-quantified.rule}
    (forAll v__1 : int(1..n_boats)
         . (exists v__10 : int(1..n_boats) , hosts_Occurrence§region4[v__10]
                . v__10 = sched_Explicit_Matrix1D§region3[v__12, v__1]))
[applied] sched_Explicit§region5#Matrix1D[v__16](v__17)
{rules/refns/function-matrix1d/function-matrix1d-image.rule}
    sched_Explicit_Matrix1D§region5[v__16, v__17]
[applied] (sum v__13 in toSet(crew_AsReln§region7#RelationAsSet) , v__13[1] = v__17
     . v__13[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__13 in crew_AsReln_RelationAsSet§region7 , v__13[1] = v__17 . v__13[2])
[applied] (sum v__14 in toSet(capacity_AsReln§region8#RelationAsSet) , v__14[1] = v__15
     . v__14[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__14 in capacity_AsReln_RelationAsSet§region8 , v__14[1] = v__15
         . v__14[2])
[applied] sched_Explicit§region9#Matrix1D[v__19](v__18)
{rules/refns/function-matrix1d/function-matrix1d-image.rule}
    sched_Explicit_Matrix1D§region9[v__19, v__18]
[applied] (sum v__3 in toSet(capacity_AsReln§region8#RelationAsSet) . v__4 = v__3[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__3 in capacity_AsReln_RelationAsSet§region8 . v__4 = v__3[1])
[applied] (sum v__5 in toSet(crew_AsReln§region7#RelationAsSet) . v__6 = v__5[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__5 in crew_AsReln_RelationAsSet§region7 . v__6 = v__5[1])
[removedDecl] find sched_Explicit:
        matrix indexed by [int(1..n_periods)] of function (total)
                                                     int(1..n_boats) --> int(1..n_boats)
[removedDecl] given crew_AsReln: relation of (int(1..n_boats) * int(1..MAXINT))
[removedDecl] given capacity_AsReln: relation of (int(1..n_boats) * int(1..MAXINT))
[representation] given capacity_AsReln_RelationAsSet: set of (int(1..n_boats), int(1..MAXINT))
(#1)
ExplicitVarSize
[representation] given crew_AsReln_RelationAsSet: set of (int(1..n_boats), int(1..MAXINT))
(#1)
ExplicitVarSize
[configuration] crew_AsReln_RelationAsSet§region7#ExplicitVarSize capacity_AsReln_RelationAsSet§region1#ExplicitVarSize capacity_AsReln_RelationAsSet§region8#ExplicitVarSize crew_AsReln_RelationAsSet§region2#ExplicitVarSize
[addedDecl] given crew_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..n_boats * MAXINT)] of (bool,
                                                         (int(1..n_boats), int(1..MAXINT)))
[addedDecl] given capacity_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..n_boats * MAXINT)] of (bool,
                                                         (int(1..n_boats), int(1..MAXINT)))
[applied] (sum v__13 in crew_AsReln_RelationAsSet§region7#ExplicitVarSize
     , v__13[1] = v__17
     . v__13[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__21 : int(1..n_boats * MAXINT)
         , crew_AsReln_RelationAsSet_ExplicitVarSize§region7[v__21, 2, 1] = v__17
           /\
           crew_AsReln_RelationAsSet_ExplicitVarSize§region7[v__21, 1]
         . crew_AsReln_RelationAsSet_ExplicitVarSize§region7[v__21, 2, 2])
[applied] (sum v__14 in capacity_AsReln_RelationAsSet§region8#ExplicitVarSize
     , v__14[1] = v__15
     . v__14[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__22 : int(1..n_boats * MAXINT)
         , capacity_AsReln_RelationAsSet_ExplicitVarSize§region8[v__22, 2, 1] = v__15
           /\
           capacity_AsReln_RelationAsSet_ExplicitVarSize§region8[v__22, 1]
         . capacity_AsReln_RelationAsSet_ExplicitVarSize§region8[v__22, 2, 2])
[applied] (sum v__3 in capacity_AsReln_RelationAsSet§region8#ExplicitVarSize
     . v__4 = v__3[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__23 : int(1..n_boats * MAXINT)
         , capacity_AsReln_RelationAsSet_ExplicitVarSize§region8[v__23, 1]
         . v__4 = capacity_AsReln_RelationAsSet_ExplicitVarSize§region8[v__23, 2, 1])
[applied] (sum v__5 in crew_AsReln_RelationAsSet§region7#ExplicitVarSize . v__6 = v__5[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__24 : int(1..n_boats * MAXINT)
         , crew_AsReln_RelationAsSet_ExplicitVarSize§region7[v__24, 1]
         . v__6 = crew_AsReln_RelationAsSet_ExplicitVarSize§region7[v__24, 2, 1])
[removedDecl] given capacity_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..n_boats * MAXINT)] of (bool,
                                                         (int(1..n_boats), int(1..MAXINT)))
[removedDecl] given crew_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..n_boats * MAXINT)] of (bool,
                                                         (int(1..n_boats), int(1..MAXINT)))
[removedDecl] given capacity_AsReln_RelationAsSet_ExplicitVarSize_tuple2:
        matrix indexed by [int(1..n_boats * MAXINT)] of (int(1..n_boats),
                                                         int(1..MAXINT))
[removedDecl] given crew_AsReln_RelationAsSet_ExplicitVarSize_tuple2:
        matrix indexed by [int(1..n_boats * MAXINT)] of (int(1..n_boats),
                                                         int(1..MAXINT))
[removedDecl] given crew_AsReln_RelationAsSet: set of (int(1..n_boats), int(1..MAXINT))
[removedDecl] given capacity_AsReln_RelationAsSet: set of (int(1..n_boats), int(1..MAXINT))