[handleInfDom] given n_boats: int(1..)
~~>
given n_boats: int(1..MAXINT)
[handleInfDom] given n_periods: int(1..)
~~>
given n_periods: int(1..MAXINT)
[handleInfDom] given capacity: function (total) Boat --> int(1..)
~~>
given capacity: function (total) Boat --> int(1..MAXINT)
[handleInfDom] given crew: function (total) Boat --> int(1..)
~~>
given crew: function (total) Boat --> int(1..MAXINT)
[representation] find hosts: set of int(1..n_boats) (#2) ExplicitVarSize, Occurrence
[representation] find sched:
        set (size n_periods) of function (total) int(1..n_boats) --> int(1..n_boats)
(#1)
Explicit
[representation] given capacity: function (total) int(1..n_boats) --> int(1..MAXINT)
(#2)
AsReln, Matrix1D
[representation] given crew: function (total) int(1..n_boats) --> int(1..MAXINT)
(#2)
AsReln, Matrix1D
[configuration] crew§region7#Matrix1D hosts§region1#ExplicitVarSize sched§region2#Explicit sched§region5#Explicit sched§region9#Explicit hosts§region10#ExplicitVarSize capacity§region8#AsReln sched§region3#Explicit hosts§region6#ExplicitVarSize hosts§region4#ExplicitVarSize
[addedDecl] find hosts_ExplicitVarSize:
        matrix indexed by [int(1..n_boats)] of (bool, int(1..n_boats))
[addedDecl] find sched_Explicit:
        matrix indexed by [int(1..n_periods)] of function (total)
                                                     int(1..n_boats) --> int(1..n_boats)
[addedDecl] given capacity_AsReln: relation of (int(1..n_boats) * int(1..MAXINT))
[addedDecl] given crew_Matrix1D: matrix indexed by [int(1..n_boats)] of int(1..MAXINT)
[applied] |hosts§region1#ExplicitVarSize|
{rules/refns/set-card.rule}
    (sum v__5 in hosts§region1#ExplicitVarSize . 1)
[applied] (sum v__5 in hosts§region1#ExplicitVarSize . 1)
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__6 : int(1..n_boats) , hosts_ExplicitVarSize§region1[v__6, 1] . 1)
[applied] (sum p in sched§region2#Explicit . p(b1) = p(b2))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (sum v__7 : int(1..n_periods)
         . sched_Explicit§region2[v__7](b1) = sched_Explicit§region2[v__7](b2))
[applied] range(p) subsetEq hosts§region4#ExplicitVarSize
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__8 in range(p) . v__8 in hosts§region4#ExplicitVarSize)
[applied] v__8 in hosts§region4#ExplicitVarSize
{rules/refns/set-in-to-quantified.rule}
    (exists v__9 in hosts§region4#ExplicitVarSize . v__9 = v__8)
[applied] (exists v__9 in hosts§region4#ExplicitVarSize . v__9 = v__8)
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (exists v__10 : int(1..n_boats) , hosts_ExplicitVarSize§region4[v__10, 1]
         . hosts_ExplicitVarSize§region4[v__10, 2] = v__8)
[applied] (forAll v__8 in range(p)
     . (exists v__10 : int(1..n_boats) , hosts_ExplicitVarSize§region4[v__10, 1]
            . hosts_ExplicitVarSize§region4[v__10, 2] = v__8))
{rules/refns/function-range-quantified.rule}
    (forAll v__11 in toSet(p)
         . (exists v__10 : int(1..n_boats) , hosts_ExplicitVarSize§region4[v__10, 1]
                . hosts_ExplicitVarSize§region4[v__10, 2] = v__11[2]))
[applied] (forAll p in sched§region3#Explicit
     . (forAll v__11 in toSet(p)
            . (exists v__10 : int(1..n_boats) , hosts_ExplicitVarSize§region4[v__10, 1]
                   . hosts_ExplicitVarSize§region4[v__10, 2] = v__11[2])))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (forAll v__12 : int(1..n_periods)
         . (forAll v__11 in toSet(sched_Explicit§region3[v__12])
                . (exists v__10 : int(1..n_boats) , hosts_ExplicitVarSize§region4[v__10, 1]
                       . hosts_ExplicitVarSize§region4[v__10, 2] = v__11[2])))
[applied] crew§region7#Matrix1D(b)
{rules/refns/function-matrix1d/function-matrix1d-image.rule}
    crew_Matrix1D§region7[b]
[applied] capacity§region8#AsReln(h)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__13 in toSet(capacity_AsReln§region8) , v__13[1] = h . v__13[2])
[applied] (forAll h in hosts§region6#ExplicitVarSize
     . (sum b in preImage(p, h) . crew_Matrix1D§region7[b])
       <=
       (sum v__13 in toSet(capacity_AsReln§region8) , v__13[1] = h . v__13[2]))
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (forAll v__14 : int(1..n_boats) , hosts_ExplicitVarSize§region6[v__14, 1]
         . (sum b in preImage(p, hosts_ExplicitVarSize§region6[v__14, 2])
                . crew_Matrix1D§region7[b])
           <=
           (sum v__13 in toSet(capacity_AsReln§region8)
                , v__13[1] = hosts_ExplicitVarSize§region6[v__14, 2]
                . v__13[2]))
[applied] (forAll p in sched§region5#Explicit
     . (forAll v__14 : int(1..n_boats) , hosts_ExplicitVarSize§region6[v__14, 1]
            . (sum b in preImage(p, hosts_ExplicitVarSize§region6[v__14, 2])
                   . crew_Matrix1D§region7[b])
              <=
              (sum v__13 in toSet(capacity_AsReln§region8)
                   , v__13[1] = hosts_ExplicitVarSize§region6[v__14, 2]
                   . v__13[2])))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (forAll v__15 : int(1..n_periods)
         . (forAll v__14 : int(1..n_boats) , hosts_ExplicitVarSize§region6[v__14, 1]
                . (sum b in preImage(sched_Explicit§region5[v__15],
                                     hosts_ExplicitVarSize§region6[v__14, 2])
                       . crew_Matrix1D§region7[b])
                  <=
                  (sum v__13 in toSet(capacity_AsReln§region8)
                       , v__13[1] = hosts_ExplicitVarSize§region6[v__14, 2]
                       . v__13[2])))
[applied] (sum b in preImage(sched_Explicit§region5[v__15],
                   hosts_ExplicitVarSize§region6[v__14, 2])
     . crew_Matrix1D§region7[b])
{rules/refns/function-preImage-quantified.rule}
    (sum v__16 : int(1..n_boats)
         , sched_Explicit§region5[v__15](v__16) = hosts_ExplicitVarSize§region6[v__14, 2]
         . crew_Matrix1D§region7[v__16])
[applied] (forAll h in hosts§region10#ExplicitVarSize . p(h) = h)
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (forAll v__17 : int(1..n_boats) , hosts_ExplicitVarSize§region10[v__17, 1]
         . p(hosts_ExplicitVarSize§region10[v__17, 2])
           =
           hosts_ExplicitVarSize§region10[v__17, 2])
[applied] (forAll p in sched§region9#Explicit
     . (forAll v__17 : int(1..n_boats) , hosts_ExplicitVarSize§region10[v__17, 1]
            . p(hosts_ExplicitVarSize§region10[v__17, 2])
              =
              hosts_ExplicitVarSize§region10[v__17, 2]))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (forAll v__18 : int(1..n_periods)
         . (forAll v__17 : int(1..n_boats) , hosts_ExplicitVarSize§region10[v__17, 1]
                . sched_Explicit§region9[v__18](hosts_ExplicitVarSize§region10[v__17, 2])
                  =
                  hosts_ExplicitVarSize§region10[v__17, 2]))
[removedDecl] find hosts_ExplicitVarSize:
        matrix indexed by [int(1..n_boats)] of (bool, int(1..n_boats))
[removedDecl] find sched:
        set (size n_periods) of function (total) int(1..n_boats) --> int(1..n_boats)
[removedDecl] find hosts: set of int(1..n_boats)
[removedDecl] given crew: function (total) int(1..n_boats) --> int(1..MAXINT)
[removedDecl] given capacity: function (total) int(1..n_boats) --> int(1..MAXINT)
[representation] find sched_Explicit:
        matrix indexed by [int(1..n_periods)] of function (total)
                                                     int(1..n_boats) --> int(1..n_boats)
(#2)
AsReln, Matrix1D
[representation] given capacity_AsReln: relation of (int(1..n_boats) * int(1..MAXINT))
(#1)
RelationAsSet
[configuration] capacity_AsReln§region1#RelationAsSet sched_Explicit§region3#AsReln sched_Explicit§region5#AsReln sched_Explicit§region2#AsReln sched_Explicit§region9#AsReln capacity_AsReln§region8#RelationAsSet
[addedDecl] find sched_Explicit_AsReln:
        matrix indexed by [int(1..n_periods)] of relation of
                                                     (int(1..n_boats) * int(1..n_boats))
[addedDecl] given capacity_AsReln_RelationAsSet: set of (int(1..n_boats), int(1..MAXINT))
[applied] sched_Explicit§region2#AsReln[v__7](b1)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__5 in toSet(sched_Explicit_AsReln§region2[v__7]) , v__5[1] = b1
         . v__5[2])
[applied] sched_Explicit§region2#AsReln[v__7](b2)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__20 in toSet(sched_Explicit_AsReln§region2[v__7]) , v__20[1] = b2
         . v__20[2])
[applied] (forAll v__11 in toSet(sched_Explicit§region3#AsReln[v__12])
     . (exists v__10 : int(1..n_boats) , hosts_ExplicitVarSize_tuple1§region4[v__10]
            . hosts_ExplicitVarSize_tuple2§region4[v__10] = v__11[2]))
{rules/refns/function-asreln/function-toSet-quantified.rule}
    (forAll v__11 in toSet(sched_Explicit_AsReln§region3[v__12])
         . (exists v__10 : int(1..n_boats) , hosts_ExplicitVarSize_tuple1§region4[v__10]
                . hosts_ExplicitVarSize_tuple2§region4[v__10] = v__11[2]))
[applied] sched_Explicit§region5#AsReln[v__15](v__16)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__21 in toSet(sched_Explicit_AsReln§region5[v__15]) , v__21[1] = v__16
         . v__21[2])
[applied] (sum v__13 in toSet(capacity_AsReln§region8#RelationAsSet)
     , v__13[1] = hosts_ExplicitVarSize_tuple2§region6[v__14]
     . v__13[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__13 in capacity_AsReln_RelationAsSet§region8
         , v__13[1] = hosts_ExplicitVarSize_tuple2§region6[v__14]
         . v__13[2])
[applied] sched_Explicit§region9#AsReln[v__18](hosts_ExplicitVarSize_tuple2§region10[v__17])
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__22 in toSet(sched_Explicit_AsReln§region9[v__18])
         , v__22[1] = hosts_ExplicitVarSize_tuple2§region10[v__17]
         . v__22[2])
[applied] (sum v__3 in toSet(capacity_AsReln§region8#RelationAsSet) . v__4 = v__3[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__3 in capacity_AsReln_RelationAsSet§region8 . v__4 = v__3[1])
[removedDecl] find sched_Explicit:
        matrix indexed by [int(1..n_periods)] of function (total)
                                                     int(1..n_boats) --> int(1..n_boats)
[removedDecl] given capacity_AsReln: relation of (int(1..n_boats) * int(1..MAXINT))
[representation] find sched_Explicit_AsReln:
        matrix indexed by [int(1..n_periods)] of relation of
                                                     (int(1..n_boats) * int(1..n_boats))
(#1)
RelationAsSet
[representation] given capacity_AsReln_RelationAsSet: set of (int(1..n_boats), int(1..MAXINT))
(#1)
ExplicitVarSize
[configuration] sched_Explicit_AsReln§region9#RelationAsSet sched_Explicit_AsReln§region2#RelationAsSet sched_Explicit_AsReln§region5#RelationAsSet sched_Explicit_AsReln§region3#RelationAsSet capacity_AsReln_RelationAsSet§region1#ExplicitVarSize capacity_AsReln_RelationAsSet§region8#ExplicitVarSize
[addedDecl] find sched_Explicit_AsReln_RelationAsSet:
        matrix indexed by [int(1..n_periods)] of set of
                                                     (int(1..n_boats), int(1..n_boats))
[addedDecl] given capacity_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..n_boats * MAXINT)] of (bool,
                                                         (int(1..n_boats), int(1..MAXINT)))
[applied] (sum v__5 in toSet(sched_Explicit_AsReln§region2#RelationAsSet[v__7])
     , v__5[1] = b1
     . v__5[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__5 in sched_Explicit_AsReln_RelationAsSet§region2[v__7] , v__5[1] = b1
         . v__5[2])
[applied] (sum v__20 in toSet(sched_Explicit_AsReln§region2#RelationAsSet[v__7])
     , v__20[1] = b2
     . v__20[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__20 in sched_Explicit_AsReln_RelationAsSet§region2[v__7] , v__20[1] = b2
         . v__20[2])
[applied] (forAll v__11 in toSet(sched_Explicit_AsReln§region3#RelationAsSet[v__12])
     . (exists v__10 : int(1..n_boats) , hosts_ExplicitVarSize_tuple1§region4[v__10]
            . hosts_ExplicitVarSize_tuple2§region4[v__10] = v__11[2]))
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (forAll v__11 in sched_Explicit_AsReln_RelationAsSet§region3[v__12]
         . (exists v__10 : int(1..n_boats) , hosts_ExplicitVarSize_tuple1§region4[v__10]
                . hosts_ExplicitVarSize_tuple2§region4[v__10] = v__11[2]))
[applied] (sum v__21 in toSet(sched_Explicit_AsReln§region5#RelationAsSet[v__15])
     , v__21[1] = v__16
     . v__21[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__21 in sched_Explicit_AsReln_RelationAsSet§region5[v__15]
         , v__21[1] = v__16
         . v__21[2])
[applied] (sum v__13 in capacity_AsReln_RelationAsSet§region8#ExplicitVarSize
     , v__13[1] = hosts_ExplicitVarSize_tuple2§region6[v__14]
     . v__13[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__25 : int(1..n_boats * MAXINT)
         , capacity_AsReln_RelationAsSet_ExplicitVarSize§region8[v__25, 2, 1]
           =
           hosts_ExplicitVarSize_tuple2§region6[v__14]
           /\
           capacity_AsReln_RelationAsSet_ExplicitVarSize§region8[v__25, 1]
         . capacity_AsReln_RelationAsSet_ExplicitVarSize§region8[v__25, 2, 2])
[applied] (sum v__22 in toSet(sched_Explicit_AsReln§region9#RelationAsSet[v__18])
     , v__22[1] = hosts_ExplicitVarSize_tuple2§region10[v__17]
     . v__22[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__22 in sched_Explicit_AsReln_RelationAsSet§region9[v__18]
         , v__22[1] = hosts_ExplicitVarSize_tuple2§region10[v__17]
         . v__22[2])
[applied] (sum v__8 in toSet(sched_Explicit_AsReln§region2#RelationAsSet[v__19])
     . v__9 = v__8[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__8 in sched_Explicit_AsReln_RelationAsSet§region2[v__19]
         . v__9 = v__8[1])
[applied] (sum v__8 in toSet(sched_Explicit_AsReln§region3#RelationAsSet[v__19])
     . v__9 = v__8[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__8 in sched_Explicit_AsReln_RelationAsSet§region3[v__19]
         . v__9 = v__8[1])
[applied] (sum v__8 in toSet(sched_Explicit_AsReln§region5#RelationAsSet[v__19])
     . v__9 = v__8[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__8 in sched_Explicit_AsReln_RelationAsSet§region5[v__19]
         . v__9 = v__8[1])
[applied] (sum v__8 in toSet(sched_Explicit_AsReln§region9#RelationAsSet[v__19])
     . v__9 = v__8[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__8 in sched_Explicit_AsReln_RelationAsSet§region9[v__19]
         . v__9 = v__8[1])
[applied] (sum v__3 in capacity_AsReln_RelationAsSet§region8#ExplicitVarSize
     . v__4 = v__3[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__26 : int(1..n_boats * MAXINT)
         , capacity_AsReln_RelationAsSet_ExplicitVarSize§region8[v__26, 1]
         . v__4 = capacity_AsReln_RelationAsSet_ExplicitVarSize§region8[v__26, 2, 1])
[removedDecl] given capacity_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..n_boats * MAXINT)] of (bool,
                                                         (int(1..n_boats), int(1..MAXINT)))
[removedDecl] given capacity_AsReln_RelationAsSet_ExplicitVarSize_tuple2:
        matrix indexed by [int(1..n_boats * MAXINT)] of (int(1..n_boats),
                                                         int(1..MAXINT))
[removedDecl] find sched_Explicit_AsReln:
        matrix indexed by [int(1..n_periods)] of relation of
                                                     (int(1..n_boats) * int(1..n_boats))
[removedDecl] given capacity_AsReln_RelationAsSet: set of (int(1..n_boats), int(1..MAXINT))
[representation] find sched_Explicit_AsReln_RelationAsSet:
        matrix indexed by [int(1..n_periods)] of set of
                                                     (int(1..n_boats), int(1..n_boats))
(#1)
ExplicitVarSize
[configuration] sched_Explicit_AsReln_RelationAsSet§region9#ExplicitVarSize sched_Explicit_AsReln_RelationAsSet§region5#ExplicitVarSize sched_Explicit_AsReln_RelationAsSet§region2#ExplicitVarSize sched_Explicit_AsReln_RelationAsSet§region1#ExplicitVarSize sched_Explicit_AsReln_RelationAsSet§region3#ExplicitVarSize
[addedDecl] find sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..n_periods), int(1..n_boats * n_boats)] of (bool,
                                                                             (int(1..n_boats), int(1..n_boats)))
[applied] (sum v__5 in sched_Explicit_AsReln_RelationAsSet§region2#ExplicitVarSize[v__7]
     , v__5[1] = b1
     . v__5[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__3 : int(1..n_boats * n_boats)
         , sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__7, v__3, 2, 1]
           =
           b1
           /\
           sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__7, v__3, 1]
         . sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__7, v__3, 2, 2])
[applied] (sum v__20 in sched_Explicit_AsReln_RelationAsSet§region2#ExplicitVarSize[v__7]
     , v__20[1] = b2
     . v__20[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__29 : int(1..n_boats * n_boats)
         , sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__7, v__29, 2, 1]
           =
           b2
           /\
           sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__7, v__29, 1]
         . sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__7,
                                                                       v__29,
                                                                       2,
                                                                       2])
[applied] (forAll v__11 in sched_Explicit_AsReln_RelationAsSet§region3#ExplicitVarSize[v__12]
     . (exists v__10 : int(1..n_boats) , hosts_ExplicitVarSize_tuple1§region4[v__10]
            . hosts_ExplicitVarSize_tuple2§region4[v__10] = v__11[2]))
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (forAll v__30 : int(1..n_boats * n_boats)
         , sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region3[v__12, v__30, 1]
         . (exists v__10 : int(1..n_boats) , hosts_ExplicitVarSize_tuple1§region4[v__10]
                . hosts_ExplicitVarSize_tuple2§region4[v__10]
                  =
                  sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region3[v__12,
                                                                              v__30,
                                                                              2,
                                                                              2]))
[applied] (sum v__21 in sched_Explicit_AsReln_RelationAsSet§region5#ExplicitVarSize[v__15]
     , v__21[1] = v__16
     . v__21[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__31 : int(1..n_boats * n_boats)
         , sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region5[v__15,
                                                                       v__31,
                                                                       2,
                                                                       1]
           =
           v__16
           /\
           sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region5[v__15, v__31, 1]
         . sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region5[v__15,
                                                                       v__31,
                                                                       2,
                                                                       2])
[applied] (sum v__22 in sched_Explicit_AsReln_RelationAsSet§region9#ExplicitVarSize[v__18]
     , v__22[1] = hosts_ExplicitVarSize_tuple2§region10[v__17]
     . v__22[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__32 : int(1..n_boats * n_boats)
         , sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region9[v__18,
                                                                       v__32,
                                                                       2,
                                                                       1]
           =
           hosts_ExplicitVarSize_tuple2§region10[v__17]
           /\
           sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region9[v__18, v__32, 1]
         . sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region9[v__18,
                                                                       v__32,
                                                                       2,
                                                                       2])
[applied] (sum v__8 in sched_Explicit_AsReln_RelationAsSet§region2#ExplicitVarSize[v__19]
     . v__9 = v__8[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__33 : int(1..n_boats * n_boats)
         , sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__19, v__33, 1]
         . v__9
           =
           sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__19, v__33, 2, 1])
[applied] (sum v__8 in sched_Explicit_AsReln_RelationAsSet§region3#ExplicitVarSize[v__19]
     . v__9 = v__8[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__34 : int(1..n_boats * n_boats)
         , sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region3[v__19, v__34, 1]
         . v__9
           =
           sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region3[v__19, v__34, 2, 1])
[applied] (sum v__8 in sched_Explicit_AsReln_RelationAsSet§region5#ExplicitVarSize[v__19]
     . v__9 = v__8[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__35 : int(1..n_boats * n_boats)
         , sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region5[v__19, v__35, 1]
         . v__9
           =
           sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region5[v__19, v__35, 2, 1])
[applied] (sum v__8 in sched_Explicit_AsReln_RelationAsSet§region9#ExplicitVarSize[v__19]
     . v__9 = v__8[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__36 : int(1..n_boats * n_boats)
         , sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region9[v__19, v__36, 1]
         . v__9
           =
           sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region9[v__19, v__36, 2, 1])
[removedDecl] find sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..n_periods), int(1..n_boats * n_boats)] of (bool,
                                                                             (int(1..n_boats), int(1..n_boats)))
[removedDecl] find sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple2:
        matrix indexed by [int(1..n_periods),
                           int(1..n_boats * n_boats)] of (int(1..n_boats), int(1..n_boats))
[removedDecl] find sched_Explicit_AsReln_RelationAsSet:
        matrix indexed by [int(1..n_periods)] of set of
                                                     (int(1..n_boats), int(1..n_boats))