[handleInfDom] given n_boats: int(1..)
~~>
given n_boats: int(1..MAXINT)
[handleInfDom] given n_periods: int(1..)
~~>
given n_periods: int(1..MAXINT)
[handleInfDom] given capacity: function (total) Boat --> int(1..)
~~>
given capacity: function (total) Boat --> int(1..MAXINT)
[handleInfDom] given crew: function (total) Boat --> int(1..)
~~>
given crew: function (total) Boat --> int(1..MAXINT)
[representation] find hosts: set of int(1..n_boats) (#2) ExplicitVarSize, Occurrence
[representation] find sched:
        set (size n_periods) of function (total) int(1..n_boats) --> int(1..n_boats)
(#1)
Explicit
[representation] given capacity: function (total) int(1..n_boats) --> int(1..MAXINT)
(#2)
AsReln, Matrix1D
[representation] given crew: function (total) int(1..n_boats) --> int(1..MAXINT)
(#2)
AsReln, Matrix1D
[configuration] crew§region7#Matrix1D hosts§region1#ExplicitVarSize sched§region2#Explicit sched§region5#Explicit sched§region9#Explicit hosts§region10#ExplicitVarSize capacity§region8#Matrix1D sched§region3#Explicit hosts§region6#Occurrence hosts§region4#Occurrence
[addedDecl] find hosts_ExplicitVarSize:
        matrix indexed by [int(1..n_boats)] of (bool, int(1..n_boats))
[addedDecl] find sched_Explicit:
        matrix indexed by [int(1..n_periods)] of function (total)
                                                     int(1..n_boats) --> int(1..n_boats)
[addedDecl] given capacity_Matrix1D: matrix indexed by [int(1..n_boats)] of int(1..MAXINT)
[addedDecl] given crew_Matrix1D: matrix indexed by [int(1..n_boats)] of int(1..MAXINT)
[addedDecl] find hosts_Occurrence: matrix indexed by [int(1..n_boats)] of bool
[applied] |hosts§region1#ExplicitVarSize|
{rules/refns/set-card.rule}
    (sum v__3 in hosts§region1#ExplicitVarSize . 1)
[applied] (sum v__3 in hosts§region1#ExplicitVarSize . 1)
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__4 : int(1..n_boats) , hosts_ExplicitVarSize§region1[v__4, 1] . 1)
[applied] (sum p in sched§region2#Explicit . p(b1) = p(b2))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (sum v__5 : int(1..n_periods)
         . sched_Explicit§region2[v__5](b1) = sched_Explicit§region2[v__5](b2))
[applied] range(p) subsetEq hosts§region4#Occurrence
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__6 in range(p) . v__6 in hosts§region4#Occurrence)
[applied] v__6 in hosts§region4#Occurrence
{rules/refns/set-in-to-quantified.rule}
    (exists v__7 in hosts§region4#Occurrence . v__7 = v__6)
[applied] (exists v__7 in hosts§region4#Occurrence . v__7 = v__6)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__8 : int(1..n_boats) , hosts_Occurrence§region4[v__8] . v__8 = v__6)
[applied] (forAll v__6 in range(p)
     . (exists v__8 : int(1..n_boats) , hosts_Occurrence§region4[v__8]
            . v__8 = v__6))
{rules/refns/function-range-quantified.rule}
    (forAll v__9 in toSet(p)
         . (exists v__8 : int(1..n_boats) , hosts_Occurrence§region4[v__8]
                . v__8 = v__9[2]))
[applied] (forAll p in sched§region3#Explicit
     . (forAll v__9 in toSet(p)
            . (exists v__8 : int(1..n_boats) , hosts_Occurrence§region4[v__8]
                   . v__8 = v__9[2])))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (forAll v__10 : int(1..n_periods)
         . (forAll v__9 in toSet(sched_Explicit§region3[v__10])
                . (exists v__8 : int(1..n_boats) , hosts_Occurrence§region4[v__8]
                       . v__8 = v__9[2])))
[applied] crew§region7#Matrix1D(b)
{rules/refns/function-matrix1d/function-matrix1d-image.rule}
    crew_Matrix1D§region7[b]
[applied] capacity§region8#Matrix1D(h)
{rules/refns/function-matrix1d/function-matrix1d-image.rule}
    capacity_Matrix1D§region8[h]
[applied] (forAll h in hosts§region6#Occurrence
     . (sum b in preImage(p, h) . crew_Matrix1D§region7[b])
       <=
       capacity_Matrix1D§region8[h])
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__11 : int(1..n_boats) , hosts_Occurrence§region6[v__11]
         . (sum b in preImage(p, v__11) . crew_Matrix1D§region7[b])
           <=
           capacity_Matrix1D§region8[v__11])
[applied] (forAll p in sched§region5#Explicit
     . (forAll v__11 : int(1..n_boats) , hosts_Occurrence§region6[v__11]
            . (sum b in preImage(p, v__11) . crew_Matrix1D§region7[b])
              <=
              capacity_Matrix1D§region8[v__11]))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (forAll v__12 : int(1..n_periods)
         . (forAll v__11 : int(1..n_boats) , hosts_Occurrence§region6[v__11]
                . (sum b in preImage(sched_Explicit§region5[v__12], v__11)
                       . crew_Matrix1D§region7[b])
                  <=
                  capacity_Matrix1D§region8[v__11]))
[applied] (sum b in preImage(sched_Explicit§region5[v__12], v__11)
     . crew_Matrix1D§region7[b])
{rules/refns/function-preImage-quantified.rule}
    (sum v__13 : int(1..n_boats) , sched_Explicit§region5[v__12](v__13) = v__11
         . crew_Matrix1D§region7[v__13])
[applied] (forAll h in hosts§region10#ExplicitVarSize . p(h) = h)
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (forAll v__14 : int(1..n_boats) , hosts_ExplicitVarSize§region10[v__14, 1]
         . p(hosts_ExplicitVarSize§region10[v__14, 2])
           =
           hosts_ExplicitVarSize§region10[v__14, 2])
[applied] (forAll p in sched§region9#Explicit
     . (forAll v__14 : int(1..n_boats) , hosts_ExplicitVarSize§region10[v__14, 1]
            . p(hosts_ExplicitVarSize§region10[v__14, 2])
              =
              hosts_ExplicitVarSize§region10[v__14, 2]))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (forAll v__15 : int(1..n_periods)
         . (forAll v__14 : int(1..n_boats) , hosts_ExplicitVarSize§region10[v__14, 1]
                . sched_Explicit§region9[v__15](hosts_ExplicitVarSize§region10[v__14, 2])
                  =
                  hosts_ExplicitVarSize§region10[v__14, 2]))
[applied] hosts#ExplicitVarSize = hosts#Occurrence
{rules/refns/set-eq-to-subsets.rule}
    hosts#ExplicitVarSize subsetEq hosts#Occurrence
    /\
    hosts#ExplicitVarSize supsetEq hosts#Occurrence
[applied] hosts#ExplicitVarSize subsetEq hosts#Occurrence
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__16 in hosts#ExplicitVarSize . v__16 in hosts#Occurrence)
[applied] v__16 in hosts#Occurrence
{rules/refns/set-in-to-quantified.rule}
    (exists v__17 in hosts#Occurrence . v__17 = v__16)
[applied] (exists v__17 in hosts#Occurrence . v__17 = v__16)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__18 : int(1..n_boats) , hosts_Occurrence[v__18] . v__18 = v__16)
[applied] (forAll v__16 in hosts#ExplicitVarSize
     . (exists v__18 : int(1..n_boats) , hosts_Occurrence[v__18] . v__18 = v__16))
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (forAll v__19 : int(1..n_boats) , hosts_ExplicitVarSize[v__19, 1]
         . (exists v__18 : int(1..n_boats) , hosts_Occurrence[v__18]
                . v__18 = hosts_ExplicitVarSize[v__19, 2]))
[applied] hosts#ExplicitVarSize supsetEq hosts#Occurrence
{rules/refns/set-supseteq-to-subseteq.rule}
    hosts#Occurrence subsetEq hosts#ExplicitVarSize
[applied] hosts#Occurrence subsetEq hosts#ExplicitVarSize
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__20 in hosts#Occurrence . v__20 in hosts#ExplicitVarSize)
[applied] v__20 in hosts#ExplicitVarSize
{rules/refns/set-in-to-quantified.rule}
    (exists v__21 in hosts#ExplicitVarSize . v__21 = v__20)
[applied] (exists v__21 in hosts#ExplicitVarSize . v__21 = v__20)
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (exists v__22 : int(1..n_boats) , hosts_ExplicitVarSize[v__22, 1]
         . hosts_ExplicitVarSize[v__22, 2] = v__20)
[applied] (forAll v__20 in hosts#Occurrence
     . (exists v__22 : int(1..n_boats) , hosts_ExplicitVarSize[v__22, 1]
            . hosts_ExplicitVarSize[v__22, 2] = v__20))
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__23 : int(1..n_boats) , hosts_Occurrence[v__23]
         . (exists v__22 : int(1..n_boats) , hosts_ExplicitVarSize[v__22, 1]
                . hosts_ExplicitVarSize[v__22, 2] = v__23))
[removedDecl] find hosts_ExplicitVarSize:
        matrix indexed by [int(1..n_boats)] of (bool, int(1..n_boats))
[removedDecl] find sched:
        set (size n_periods) of function (total) int(1..n_boats) --> int(1..n_boats)
[removedDecl] find hosts: set of int(1..n_boats)
[removedDecl] given crew: function (total) int(1..n_boats) --> int(1..MAXINT)
[removedDecl] given capacity: function (total) int(1..n_boats) --> int(1..MAXINT)
[representation] find sched_Explicit:
        matrix indexed by [int(1..n_periods)] of function (total)
                                                     int(1..n_boats) --> int(1..n_boats)
(#2)
AsReln, Matrix1D
[configuration] sched_Explicit§region1#AsReln sched_Explicit§region2#AsReln sched_Explicit§region5#AsReln sched_Explicit§region3#AsReln sched_Explicit§region9#AsReln
[addedDecl] find sched_Explicit_AsReln:
        matrix indexed by [int(1..n_periods)] of relation of
                                                     (int(1..n_boats) * int(1..n_boats))
[applied] sched_Explicit§region2#AsReln[v__5](b1)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__3 in toSet(sched_Explicit_AsReln§region2[v__5]) , v__3[1] = b1
         . v__3[2])
[applied] sched_Explicit§region2#AsReln[v__5](b2)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__17 in toSet(sched_Explicit_AsReln§region2[v__5]) , v__17[1] = b2
         . v__17[2])
[applied] (forAll v__9 in toSet(sched_Explicit§region3#AsReln[v__10])
     . (exists v__8 : int(1..n_boats) , hosts_Occurrence§region4[v__8]
            . v__8 = v__9[2]))
{rules/refns/function-asreln/function-toSet-quantified.rule}
    (forAll v__9 in toSet(sched_Explicit_AsReln§region3[v__10])
         . (exists v__8 : int(1..n_boats) , hosts_Occurrence§region4[v__8]
                . v__8 = v__9[2]))
[applied] sched_Explicit§region5#AsReln[v__12](v__13)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__20 in toSet(sched_Explicit_AsReln§region5[v__12]) , v__20[1] = v__13
         . v__20[2])
[applied] sched_Explicit§region9#AsReln[v__15](hosts_ExplicitVarSize_tuple2§region10[v__14])
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__21 in toSet(sched_Explicit_AsReln§region9[v__15])
         , v__21[1] = hosts_ExplicitVarSize_tuple2§region10[v__14]
         . v__21[2])
[removedDecl] find sched_Explicit:
        matrix indexed by [int(1..n_periods)] of function (total)
                                                     int(1..n_boats) --> int(1..n_boats)
[representation] find sched_Explicit_AsReln:
        matrix indexed by [int(1..n_periods)] of relation of
                                                     (int(1..n_boats) * int(1..n_boats))
(#1)
RelationAsSet
[configuration] sched_Explicit_AsReln§region1#RelationAsSet sched_Explicit_AsReln§region2#RelationAsSet sched_Explicit_AsReln§region9#RelationAsSet sched_Explicit_AsReln§region5#RelationAsSet sched_Explicit_AsReln§region3#RelationAsSet
[addedDecl] find sched_Explicit_AsReln_RelationAsSet:
        matrix indexed by [int(1..n_periods)] of set of
                                                     (int(1..n_boats), int(1..n_boats))
[applied] (sum v__3 in toSet(sched_Explicit_AsReln§region2#RelationAsSet[v__5])
     , v__3[1] = b1
     . v__3[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__3 in sched_Explicit_AsReln_RelationAsSet§region2[v__5] , v__3[1] = b1
         . v__3[2])
[applied] (sum v__17 in toSet(sched_Explicit_AsReln§region2#RelationAsSet[v__5])
     , v__17[1] = b2
     . v__17[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__17 in sched_Explicit_AsReln_RelationAsSet§region2[v__5] , v__17[1] = b2
         . v__17[2])
[applied] (forAll v__9 in toSet(sched_Explicit_AsReln§region3#RelationAsSet[v__10])
     . (exists v__8 : int(1..n_boats) , hosts_Occurrence§region4[v__8]
            . v__8 = v__9[2]))
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (forAll v__9 in sched_Explicit_AsReln_RelationAsSet§region3[v__10]
         . (exists v__8 : int(1..n_boats) , hosts_Occurrence§region4[v__8]
                . v__8 = v__9[2]))
[applied] (sum v__20 in toSet(sched_Explicit_AsReln§region5#RelationAsSet[v__12])
     , v__20[1] = v__13
     . v__20[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__20 in sched_Explicit_AsReln_RelationAsSet§region5[v__12]
         , v__20[1] = v__13
         . v__20[2])
[applied] (sum v__21 in toSet(sched_Explicit_AsReln§region9#RelationAsSet[v__15])
     , v__21[1] = hosts_ExplicitVarSize_tuple2§region10[v__14]
     . v__21[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__21 in sched_Explicit_AsReln_RelationAsSet§region9[v__15]
         , v__21[1] = hosts_ExplicitVarSize_tuple2§region10[v__14]
         . v__21[2])
[applied] (sum v__6 in toSet(sched_Explicit_AsReln§region1#RelationAsSet[v__7])
     . v__16 = v__6[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__6 in sched_Explicit_AsReln_RelationAsSet§region1[v__7]
         . v__16 = v__6[1])
[applied] (sum v__6 in toSet(sched_Explicit_AsReln§region2#RelationAsSet[v__7])
     . v__16 = v__6[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__6 in sched_Explicit_AsReln_RelationAsSet§region2[v__7]
         . v__16 = v__6[1])
[applied] (sum v__6 in toSet(sched_Explicit_AsReln§region3#RelationAsSet[v__7])
     . v__16 = v__6[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__6 in sched_Explicit_AsReln_RelationAsSet§region3[v__7]
         . v__16 = v__6[1])
[applied] (sum v__6 in toSet(sched_Explicit_AsReln§region5#RelationAsSet[v__7])
     . v__16 = v__6[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__6 in sched_Explicit_AsReln_RelationAsSet§region5[v__7]
         . v__16 = v__6[1])
[applied] (sum v__6 in toSet(sched_Explicit_AsReln§region9#RelationAsSet[v__7])
     . v__16 = v__6[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__6 in sched_Explicit_AsReln_RelationAsSet§region9[v__7]
         . v__16 = v__6[1])
[removedDecl] find sched_Explicit_AsReln:
        matrix indexed by [int(1..n_periods)] of relation of
                                                     (int(1..n_boats) * int(1..n_boats))
[representation] find sched_Explicit_AsReln_RelationAsSet:
        matrix indexed by [int(1..n_periods)] of set of
                                                     (int(1..n_boats), int(1..n_boats))
(#1)
ExplicitVarSize
[configuration] sched_Explicit_AsReln_RelationAsSet§region2#ExplicitVarSize sched_Explicit_AsReln_RelationAsSet§region1#ExplicitVarSize sched_Explicit_AsReln_RelationAsSet§region9#ExplicitVarSize sched_Explicit_AsReln_RelationAsSet§region3#ExplicitVarSize sched_Explicit_AsReln_RelationAsSet§region5#ExplicitVarSize
[addedDecl] find sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..n_periods), int(1..n_boats * n_boats)] of (bool,
                                                                             (int(1..n_boats), int(1..n_boats)))
[applied] (sum v__3 in sched_Explicit_AsReln_RelationAsSet§region2#ExplicitVarSize[v__5]
     , v__3[1] = b1
     . v__3[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__24 : int(1..n_boats * n_boats)
         , sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__5, v__24, 2, 1]
           =
           b1
           /\
           sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__5, v__24, 1]
         . sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__5,
                                                                       v__24,
                                                                       2,
                                                                       2])
[applied] (sum v__17 in sched_Explicit_AsReln_RelationAsSet§region2#ExplicitVarSize[v__5]
     , v__17[1] = b2
     . v__17[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__28 : int(1..n_boats * n_boats)
         , sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__5, v__28, 2, 1]
           =
           b2
           /\
           sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__5, v__28, 1]
         . sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__5,
                                                                       v__28,
                                                                       2,
                                                                       2])
[applied] (forAll v__9 in sched_Explicit_AsReln_RelationAsSet§region3#ExplicitVarSize[v__10]
     . (exists v__8 : int(1..n_boats) , hosts_Occurrence§region4[v__8]
            . v__8 = v__9[2]))
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (forAll v__29 : int(1..n_boats * n_boats)
         , sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region3[v__10, v__29, 1]
         . (exists v__8 : int(1..n_boats) , hosts_Occurrence§region4[v__8]
                . v__8
                  =
                  sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region3[v__10,
                                                                              v__29,
                                                                              2,
                                                                              2]))
[applied] (sum v__20 in sched_Explicit_AsReln_RelationAsSet§region5#ExplicitVarSize[v__12]
     , v__20[1] = v__13
     . v__20[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__30 : int(1..n_boats * n_boats)
         , sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region5[v__12,
                                                                       v__30,
                                                                       2,
                                                                       1]
           =
           v__13
           /\
           sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region5[v__12, v__30, 1]
         . sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region5[v__12,
                                                                       v__30,
                                                                       2,
                                                                       2])
[applied] (sum v__21 in sched_Explicit_AsReln_RelationAsSet§region9#ExplicitVarSize[v__15]
     , v__21[1] = hosts_ExplicitVarSize_tuple2§region10[v__14]
     . v__21[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__31 : int(1..n_boats * n_boats)
         , sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region9[v__15,
                                                                       v__31,
                                                                       2,
                                                                       1]
           =
           hosts_ExplicitVarSize_tuple2§region10[v__14]
           /\
           sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region9[v__15, v__31, 1]
         . sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region9[v__15,
                                                                       v__31,
                                                                       2,
                                                                       2])
[applied] (sum v__6 in sched_Explicit_AsReln_RelationAsSet§region1#ExplicitVarSize[v__7]
     . v__16 = v__6[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__32 : int(1..n_boats * n_boats)
         , sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region1[v__7, v__32, 1]
         . v__16
           =
           sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region1[v__7, v__32, 2, 1])
[applied] (sum v__6 in sched_Explicit_AsReln_RelationAsSet§region2#ExplicitVarSize[v__7]
     . v__16 = v__6[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__33 : int(1..n_boats * n_boats)
         , sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__7, v__33, 1]
         . v__16
           =
           sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__7, v__33, 2, 1])
[applied] (sum v__6 in sched_Explicit_AsReln_RelationAsSet§region3#ExplicitVarSize[v__7]
     . v__16 = v__6[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__34 : int(1..n_boats * n_boats)
         , sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region3[v__7, v__34, 1]
         . v__16
           =
           sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region3[v__7, v__34, 2, 1])
[applied] (sum v__6 in sched_Explicit_AsReln_RelationAsSet§region5#ExplicitVarSize[v__7]
     . v__16 = v__6[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__35 : int(1..n_boats * n_boats)
         , sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region5[v__7, v__35, 1]
         . v__16
           =
           sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region5[v__7, v__35, 2, 1])
[applied] (sum v__6 in sched_Explicit_AsReln_RelationAsSet§region9#ExplicitVarSize[v__7]
     . v__16 = v__6[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__36 : int(1..n_boats * n_boats)
         , sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region9[v__7, v__36, 1]
         . v__16
           =
           sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region9[v__7, v__36, 2, 1])
[removedDecl] find sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..n_periods), int(1..n_boats * n_boats)] of (bool,
                                                                             (int(1..n_boats), int(1..n_boats)))
[removedDecl] find sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple2:
        matrix indexed by [int(1..n_periods),
                           int(1..n_boats * n_boats)] of (int(1..n_boats), int(1..n_boats))
[removedDecl] find sched_Explicit_AsReln_RelationAsSet:
        matrix indexed by [int(1..n_periods)] of set of
                                                     (int(1..n_boats), int(1..n_boats))