[handleInfDom] given n_boats: int(1..)
~~>
given n_boats: int(1..MAXINT)
[handleInfDom] given n_periods: int(1..)
~~>
given n_periods: int(1..MAXINT)
[handleInfDom] given capacity: function (total) Boat --> int(1..)
~~>
given capacity: function (total) Boat --> int(1..MAXINT)
[handleInfDom] given crew: function (total) Boat --> int(1..)
~~>
given crew: function (total) Boat --> int(1..MAXINT)
[representation] find hosts: set of int(1..n_boats) (#2) ExplicitVarSize, Occurrence
[representation] find sched:
        set (size n_periods) of function (total) int(1..n_boats) --> int(1..n_boats)
(#1)
Explicit
[representation] given capacity: function (total) int(1..n_boats) --> int(1..MAXINT)
(#2)
AsReln, Matrix1D
[representation] given crew: function (total) int(1..n_boats) --> int(1..MAXINT)
(#2)
AsReln, Matrix1D
[configuration] crew§region7#Matrix1D hosts§region1#Occurrence sched§region2#Explicit sched§region5#Explicit sched§region9#Explicit hosts§region10#Occurrence capacity§region8#AsReln sched§region3#Explicit hosts§region6#ExplicitVarSize hosts§region4#Occurrence
[addedDecl] find hosts_Occurrence: matrix indexed by [int(1..n_boats)] of bool
[addedDecl] find sched_Explicit:
        matrix indexed by [int(1..n_periods)] of function (total)
                                                     int(1..n_boats) --> int(1..n_boats)
[addedDecl] given capacity_AsReln: relation of (int(1..n_boats) * int(1..MAXINT))
[addedDecl] given crew_Matrix1D: matrix indexed by [int(1..n_boats)] of int(1..MAXINT)
[addedDecl] find hosts_ExplicitVarSize:
        matrix indexed by [int(1..n_boats)] of (bool, int(1..n_boats))
[applied] |hosts§region1#Occurrence|
{rules/refns/set-card.rule}
    (sum v__5 in hosts§region1#Occurrence . 1)
[applied] (sum v__5 in hosts§region1#Occurrence . 1)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (sum v__6 : int(1..n_boats) , hosts_Occurrence§region1[v__6] . 1)
[applied] (sum p in sched§region2#Explicit . p(b1) = p(b2))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (sum v__7 : int(1..n_periods)
         . sched_Explicit§region2[v__7](b1) = sched_Explicit§region2[v__7](b2))
[applied] range(p) subsetEq hosts§region4#Occurrence
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__8 in range(p) . v__8 in hosts§region4#Occurrence)
[applied] v__8 in hosts§region4#Occurrence
{rules/refns/set-in-to-quantified.rule}
    (exists v__9 in hosts§region4#Occurrence . v__9 = v__8)
[applied] (exists v__9 in hosts§region4#Occurrence . v__9 = v__8)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__10 : int(1..n_boats) , hosts_Occurrence§region4[v__10]
         . v__10 = v__8)
[applied] (forAll v__8 in range(p)
     . (exists v__10 : int(1..n_boats) , hosts_Occurrence§region4[v__10]
            . v__10 = v__8))
{rules/refns/function-range-quantified.rule}
    (forAll v__11 in toSet(p)
         . (exists v__10 : int(1..n_boats) , hosts_Occurrence§region4[v__10]
                . v__10 = v__11[2]))
[applied] (forAll p in sched§region3#Explicit
     . (forAll v__11 in toSet(p)
            . (exists v__10 : int(1..n_boats) , hosts_Occurrence§region4[v__10]
                   . v__10 = v__11[2])))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (forAll v__12 : int(1..n_periods)
         . (forAll v__11 in toSet(sched_Explicit§region3[v__12])
                . (exists v__10 : int(1..n_boats) , hosts_Occurrence§region4[v__10]
                       . v__10 = v__11[2])))
[applied] crew§region7#Matrix1D(b)
{rules/refns/function-matrix1d/function-matrix1d-image.rule}
    crew_Matrix1D§region7[b]
[applied] capacity§region8#AsReln(h)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__13 in toSet(capacity_AsReln§region8) , v__13[1] = h . v__13[2])
[applied] (forAll h in hosts§region6#ExplicitVarSize
     . (sum b in preImage(p, h) . crew_Matrix1D§region7[b])
       <=
       (sum v__13 in toSet(capacity_AsReln§region8) , v__13[1] = h . v__13[2]))
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (forAll v__14 : int(1..n_boats) , hosts_ExplicitVarSize§region6[v__14, 1]
         . (sum b in preImage(p, hosts_ExplicitVarSize§region6[v__14, 2])
                . crew_Matrix1D§region7[b])
           <=
           (sum v__13 in toSet(capacity_AsReln§region8)
                , v__13[1] = hosts_ExplicitVarSize§region6[v__14, 2]
                . v__13[2]))
[applied] (forAll p in sched§region5#Explicit
     . (forAll v__14 : int(1..n_boats) , hosts_ExplicitVarSize§region6[v__14, 1]
            . (sum b in preImage(p, hosts_ExplicitVarSize§region6[v__14, 2])
                   . crew_Matrix1D§region7[b])
              <=
              (sum v__13 in toSet(capacity_AsReln§region8)
                   , v__13[1] = hosts_ExplicitVarSize§region6[v__14, 2]
                   . v__13[2])))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (forAll v__15 : int(1..n_periods)
         . (forAll v__14 : int(1..n_boats) , hosts_ExplicitVarSize§region6[v__14, 1]
                . (sum b in preImage(sched_Explicit§region5[v__15],
                                     hosts_ExplicitVarSize§region6[v__14, 2])
                       . crew_Matrix1D§region7[b])
                  <=
                  (sum v__13 in toSet(capacity_AsReln§region8)
                       , v__13[1] = hosts_ExplicitVarSize§region6[v__14, 2]
                       . v__13[2])))
[applied] (sum b in preImage(sched_Explicit§region5[v__15],
                   hosts_ExplicitVarSize§region6[v__14, 2])
     . crew_Matrix1D§region7[b])
{rules/refns/function-preImage-quantified.rule}
    (sum v__16 : int(1..n_boats)
         , sched_Explicit§region5[v__15](v__16) = hosts_ExplicitVarSize§region6[v__14, 2]
         . crew_Matrix1D§region7[v__16])
[applied] (forAll h in hosts§region10#Occurrence . p(h) = h)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__17 : int(1..n_boats) , hosts_Occurrence§region10[v__17]
         . p(v__17) = v__17)
[applied] (forAll p in sched§region9#Explicit
     . (forAll v__17 : int(1..n_boats) , hosts_Occurrence§region10[v__17]
            . p(v__17) = v__17))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (forAll v__18 : int(1..n_periods)
         . (forAll v__17 : int(1..n_boats) , hosts_Occurrence§region10[v__17]
                . sched_Explicit§region9[v__18](v__17) = v__17))
[applied] hosts#ExplicitVarSize = hosts#Occurrence
{rules/refns/set-eq-to-subsets.rule}
    hosts#ExplicitVarSize subsetEq hosts#Occurrence
    /\
    hosts#ExplicitVarSize supsetEq hosts#Occurrence
[applied] hosts#ExplicitVarSize subsetEq hosts#Occurrence
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__19 in hosts#ExplicitVarSize . v__19 in hosts#Occurrence)
[applied] v__19 in hosts#Occurrence
{rules/refns/set-in-to-quantified.rule}
    (exists v__20 in hosts#Occurrence . v__20 = v__19)
[applied] (exists v__20 in hosts#Occurrence . v__20 = v__19)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__21 : int(1..n_boats) , hosts_Occurrence[v__21] . v__21 = v__19)
[applied] (forAll v__19 in hosts#ExplicitVarSize
     . (exists v__21 : int(1..n_boats) , hosts_Occurrence[v__21] . v__21 = v__19))
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (forAll v__22 : int(1..n_boats) , hosts_ExplicitVarSize[v__22, 1]
         . (exists v__21 : int(1..n_boats) , hosts_Occurrence[v__21]
                . v__21 = hosts_ExplicitVarSize[v__22, 2]))
[applied] hosts#ExplicitVarSize supsetEq hosts#Occurrence
{rules/refns/set-supseteq-to-subseteq.rule}
    hosts#Occurrence subsetEq hosts#ExplicitVarSize
[applied] hosts#Occurrence subsetEq hosts#ExplicitVarSize
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__23 in hosts#Occurrence . v__23 in hosts#ExplicitVarSize)
[applied] v__23 in hosts#ExplicitVarSize
{rules/refns/set-in-to-quantified.rule}
    (exists v__24 in hosts#ExplicitVarSize . v__24 = v__23)
[applied] (exists v__24 in hosts#ExplicitVarSize . v__24 = v__23)
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (exists v__25 : int(1..n_boats) , hosts_ExplicitVarSize[v__25, 1]
         . hosts_ExplicitVarSize[v__25, 2] = v__23)
[applied] (forAll v__23 in hosts#Occurrence
     . (exists v__25 : int(1..n_boats) , hosts_ExplicitVarSize[v__25, 1]
            . hosts_ExplicitVarSize[v__25, 2] = v__23))
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__26 : int(1..n_boats) , hosts_Occurrence[v__26]
         . (exists v__25 : int(1..n_boats) , hosts_ExplicitVarSize[v__25, 1]
                . hosts_ExplicitVarSize[v__25, 2] = v__26))
[removedDecl] find hosts_ExplicitVarSize:
        matrix indexed by [int(1..n_boats)] of (bool, int(1..n_boats))
[removedDecl] find sched:
        set (size n_periods) of function (total) int(1..n_boats) --> int(1..n_boats)
[removedDecl] find hosts: set of int(1..n_boats)
[removedDecl] given crew: function (total) int(1..n_boats) --> int(1..MAXINT)
[removedDecl] given capacity: function (total) int(1..n_boats) --> int(1..MAXINT)
[representation] find sched_Explicit:
        matrix indexed by [int(1..n_periods)] of function (total)
                                                     int(1..n_boats) --> int(1..n_boats)
(#2)
AsReln, Matrix1D
[representation] given capacity_AsReln: relation of (int(1..n_boats) * int(1..MAXINT))
(#1)
RelationAsSet
[configuration] sched_Explicit§region3#AsReln sched_Explicit§region5#AsReln capacity_AsReln§region8#RelationAsSet capacity_AsReln§region1#RelationAsSet sched_Explicit§region2#AsReln sched_Explicit§region9#Matrix1D
[addedDecl] find sched_Explicit_AsReln:
        matrix indexed by [int(1..n_periods)] of relation of
                                                     (int(1..n_boats) * int(1..n_boats))
[addedDecl] given capacity_AsReln_RelationAsSet: set of (int(1..n_boats), int(1..MAXINT))
[addedDecl] find sched_Explicit_Matrix1D:
        matrix indexed by [int(1..n_periods), int(1..n_boats)] of int(1..n_boats)
[applied] sched_Explicit§region2#AsReln[v__7](b1)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__5 in toSet(sched_Explicit_AsReln§region2[v__7]) , v__5[1] = b1
         . v__5[2])
[applied] sched_Explicit§region2#AsReln[v__7](b2)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__23 in toSet(sched_Explicit_AsReln§region2[v__7]) , v__23[1] = b2
         . v__23[2])
[applied] (forAll v__11 in toSet(sched_Explicit§region3#AsReln[v__12])
     . (exists v__10 : int(1..n_boats) , hosts_Occurrence§region4[v__10]
            . v__10 = v__11[2]))
{rules/refns/function-asreln/function-toSet-quantified.rule}
    (forAll v__11 in toSet(sched_Explicit_AsReln§region3[v__12])
         . (exists v__10 : int(1..n_boats) , hosts_Occurrence§region4[v__10]
                . v__10 = v__11[2]))
[applied] sched_Explicit§region5#AsReln[v__15](v__16)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__24 in toSet(sched_Explicit_AsReln§region5[v__15]) , v__24[1] = v__16
         . v__24[2])
[applied] (sum v__13 in toSet(capacity_AsReln§region8#RelationAsSet)
     , v__13[1] = hosts_ExplicitVarSize_tuple2§region6[v__14]
     . v__13[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__13 in capacity_AsReln_RelationAsSet§region8
         , v__13[1] = hosts_ExplicitVarSize_tuple2§region6[v__14]
         . v__13[2])
[applied] sched_Explicit§region9#Matrix1D[v__18](v__17)
{rules/refns/function-matrix1d/function-matrix1d-image.rule}
    sched_Explicit_Matrix1D§region9[v__18, v__17]
[applied] (sum v__3 in toSet(capacity_AsReln§region8#RelationAsSet) . v__4 = v__3[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__3 in capacity_AsReln_RelationAsSet§region8 . v__4 = v__3[1])
[applied] sched_Explicit#AsReln[v__20] = sched_Explicit#Matrix1D[v__20]
{rules/refns/function-eq.rule}
    (forAll v__27 in defined(sched_Explicit#AsReln[v__20])
         . sched_Explicit#AsReln[v__20](v__27) = sched_Explicit#Matrix1D[v__20](v__27))
[applied] sched_Explicit#AsReln[v__20](v__27)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__28 in toSet(sched_Explicit_AsReln[v__20]) , v__28[1] = v__27 . v__28[2])
[applied] sched_Explicit#Matrix1D[v__20](v__27)
{rules/refns/function-matrix1d/function-matrix1d-image.rule}
    sched_Explicit_Matrix1D[v__20, v__27]
[applied] (forAll v__27 in defined(sched_Explicit#AsReln[v__20])
     . (sum v__28 in toSet(sched_Explicit_AsReln[v__20]) , v__28[1] = v__27
            . v__28[2])
       =
       sched_Explicit_Matrix1D[v__20, v__27])
{rules/refns/function-defined-quantified.rule}
    (forAll v__29 in toSet(sched_Explicit#AsReln[v__20])
         . (sum v__28 in toSet(sched_Explicit_AsReln[v__20]) , v__28[1] = v__29[1]
                . v__28[2])
           =
           sched_Explicit_Matrix1D[v__20, v__29[1]])
[applied] (forAll v__29 in toSet(sched_Explicit#AsReln[v__20])
     . (sum v__28 in toSet(sched_Explicit_AsReln[v__20]) , v__28[1] = v__29[1]
            . v__28[2])
       =
       sched_Explicit_Matrix1D[v__20, v__29[1]])
{rules/refns/function-asreln/function-toSet-quantified.rule}
    (forAll v__29 in toSet(sched_Explicit_AsReln[v__20])
         . (sum v__28 in toSet(sched_Explicit_AsReln[v__20]) , v__28[1] = v__29[1]
                . v__28[2])
           =
           sched_Explicit_Matrix1D[v__20, v__29[1]])
[removedDecl] find sched_Explicit:
        matrix indexed by [int(1..n_periods)] of function (total)
                                                     int(1..n_boats) --> int(1..n_boats)
[removedDecl] given capacity_AsReln: relation of (int(1..n_boats) * int(1..MAXINT))
[representation] find sched_Explicit_AsReln:
        matrix indexed by [int(1..n_periods)] of relation of
                                                     (int(1..n_boats) * int(1..n_boats))
(#1)
RelationAsSet
[representation] given capacity_AsReln_RelationAsSet: set of (int(1..n_boats), int(1..MAXINT))
(#1)
ExplicitVarSize
[configuration] sched_Explicit_AsReln§region2#RelationAsSet capacity_AsReln_RelationAsSet§region3#ExplicitVarSize sched_Explicit_AsReln§region3#RelationAsSet sched_Explicit_AsReln§region1#RelationAsSet sched_Explicit_AsReln§region5#RelationAsSet capacity_AsReln_RelationAsSet§region8#ExplicitVarSize
[addedDecl] given capacity_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..n_boats * MAXINT)] of (bool,
                                                         (int(1..n_boats), int(1..MAXINT)))
[addedDecl] find sched_Explicit_AsReln_RelationAsSet:
        matrix indexed by [int(1..n_periods)] of set of
                                                     (int(1..n_boats), int(1..n_boats))
[applied] (sum v__5 in toSet(sched_Explicit_AsReln§region2#RelationAsSet[v__7])
     , v__5[1] = b1
     . v__5[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__5 in sched_Explicit_AsReln_RelationAsSet§region2[v__7] , v__5[1] = b1
         . v__5[2])
[applied] (sum v__23 in toSet(sched_Explicit_AsReln§region2#RelationAsSet[v__7])
     , v__23[1] = b2
     . v__23[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__23 in sched_Explicit_AsReln_RelationAsSet§region2[v__7] , v__23[1] = b2
         . v__23[2])
[applied] (forAll v__11 in toSet(sched_Explicit_AsReln§region3#RelationAsSet[v__12])
     . (exists v__10 : int(1..n_boats) , hosts_Occurrence§region4[v__10]
            . v__10 = v__11[2]))
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (forAll v__11 in sched_Explicit_AsReln_RelationAsSet§region3[v__12]
         . (exists v__10 : int(1..n_boats) , hosts_Occurrence§region4[v__10]
                . v__10 = v__11[2]))
[applied] (sum v__24 in toSet(sched_Explicit_AsReln§region5#RelationAsSet[v__15])
     , v__24[1] = v__16
     . v__24[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__24 in sched_Explicit_AsReln_RelationAsSet§region5[v__15]
         , v__24[1] = v__16
         . v__24[2])
[applied] (sum v__13 in capacity_AsReln_RelationAsSet§region8#ExplicitVarSize
     , v__13[1] = hosts_ExplicitVarSize_tuple2§region6[v__14]
     . v__13[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__31 : int(1..n_boats * MAXINT)
         , capacity_AsReln_RelationAsSet_ExplicitVarSize§region8[v__31, 2, 1]
           =
           hosts_ExplicitVarSize_tuple2§region6[v__14]
           /\
           capacity_AsReln_RelationAsSet_ExplicitVarSize§region8[v__31, 1]
         . capacity_AsReln_RelationAsSet_ExplicitVarSize§region8[v__31, 2, 2])
[applied] (sum v__28 in toSet(sched_Explicit_AsReln§region2#RelationAsSet[v__20])
     , v__28[1] = v__29[1]
     . v__28[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__28 in sched_Explicit_AsReln_RelationAsSet§region2[v__20]
         , v__28[1] = v__29[1]
         . v__28[2])
[applied] (forAll v__29 in toSet(sched_Explicit_AsReln§region1#RelationAsSet[v__20])
     . (sum v__28 in sched_Explicit_AsReln_RelationAsSet§region2[v__20]
            , v__28[1] = v__29[1]
            . v__28[2])
       =
       sched_Explicit_Matrix1D[v__20, v__29[1]])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (forAll v__29 in sched_Explicit_AsReln_RelationAsSet§region1[v__20]
         . (sum v__28 in sched_Explicit_AsReln_RelationAsSet§region2[v__20]
                , v__28[1] = v__29[1]
                . v__28[2])
           =
           sched_Explicit_Matrix1D[v__20, v__29[1]])
[applied] (sum v__3 in capacity_AsReln_RelationAsSet§region8#ExplicitVarSize
     . v__4 = v__3[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__32 : int(1..n_boats * MAXINT)
         , capacity_AsReln_RelationAsSet_ExplicitVarSize§region8[v__32, 1]
         . v__4 = capacity_AsReln_RelationAsSet_ExplicitVarSize§region8[v__32, 2, 1])
[applied] (sum v__19 in toSet(sched_Explicit_AsReln§region2#RelationAsSet[v__8])
     . v__9 = v__19[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__19 in sched_Explicit_AsReln_RelationAsSet§region2[v__8]
         . v__9 = v__19[1])
[applied] (sum v__19 in toSet(sched_Explicit_AsReln§region3#RelationAsSet[v__8])
     . v__9 = v__19[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__19 in sched_Explicit_AsReln_RelationAsSet§region3[v__8]
         . v__9 = v__19[1])
[applied] (sum v__19 in toSet(sched_Explicit_AsReln§region5#RelationAsSet[v__8])
     . v__9 = v__19[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__19 in sched_Explicit_AsReln_RelationAsSet§region5[v__8]
         . v__9 = v__19[1])
[removedDecl] given capacity_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..n_boats * MAXINT)] of (bool,
                                                         (int(1..n_boats), int(1..MAXINT)))
[removedDecl] given capacity_AsReln_RelationAsSet_ExplicitVarSize_tuple2:
        matrix indexed by [int(1..n_boats * MAXINT)] of (int(1..n_boats),
                                                         int(1..MAXINT))
[removedDecl] find sched_Explicit_AsReln:
        matrix indexed by [int(1..n_periods)] of relation of
                                                     (int(1..n_boats) * int(1..n_boats))
[removedDecl] given capacity_AsReln_RelationAsSet: set of (int(1..n_boats), int(1..MAXINT))
[representation] find sched_Explicit_AsReln_RelationAsSet:
        matrix indexed by [int(1..n_periods)] of set of
                                                     (int(1..n_boats), int(1..n_boats))
(#1)
ExplicitVarSize
[configuration] sched_Explicit_AsReln_RelationAsSet§region3#ExplicitVarSize sched_Explicit_AsReln_RelationAsSet§region1#ExplicitVarSize sched_Explicit_AsReln_RelationAsSet§region5#ExplicitVarSize sched_Explicit_AsReln_RelationAsSet§region2#ExplicitVarSize
[addedDecl] find sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..n_periods), int(1..n_boats * n_boats)] of (bool,
                                                                             (int(1..n_boats), int(1..n_boats)))
[applied] (sum v__5 in sched_Explicit_AsReln_RelationAsSet§region2#ExplicitVarSize[v__7]
     , v__5[1] = b1
     . v__5[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__3 : int(1..n_boats * n_boats)
         , sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__7, v__3, 2, 1]
           =
           b1
           /\
           sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__7, v__3, 1]
         . sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__7, v__3, 2, 2])
[applied] (sum v__23 in sched_Explicit_AsReln_RelationAsSet§region2#ExplicitVarSize[v__7]
     , v__23[1] = b2
     . v__23[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__35 : int(1..n_boats * n_boats)
         , sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__7, v__35, 2, 1]
           =
           b2
           /\
           sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__7, v__35, 1]
         . sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__7,
                                                                       v__35,
                                                                       2,
                                                                       2])
[applied] (forAll v__11 in sched_Explicit_AsReln_RelationAsSet§region3#ExplicitVarSize[v__12]
     . (exists v__10 : int(1..n_boats) , hosts_Occurrence§region4[v__10]
            . v__10 = v__11[2]))
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (forAll v__36 : int(1..n_boats * n_boats)
         , sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region3[v__12, v__36, 1]
         . (exists v__10 : int(1..n_boats) , hosts_Occurrence§region4[v__10]
                . v__10
                  =
                  sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region3[v__12,
                                                                              v__36,
                                                                              2,
                                                                              2]))
[applied] (sum v__24 in sched_Explicit_AsReln_RelationAsSet§region5#ExplicitVarSize[v__15]
     , v__24[1] = v__16
     . v__24[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__37 : int(1..n_boats * n_boats)
         , sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region5[v__15,
                                                                       v__37,
                                                                       2,
                                                                       1]
           =
           v__16
           /\
           sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region5[v__15, v__37, 1]
         . sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region5[v__15,
                                                                       v__37,
                                                                       2,
                                                                       2])
[applied] (sum v__28 in sched_Explicit_AsReln_RelationAsSet§region2#ExplicitVarSize[v__20]
     , v__28[1] = v__29[1]
     . v__28[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__38 : int(1..n_boats * n_boats)
         , sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__20,
                                                                       v__38,
                                                                       2,
                                                                       1]
           =
           v__29[1]
           /\
           sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__20, v__38, 1]
         . sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__20,
                                                                       v__38,
                                                                       2,
                                                                       2])
[applied] (forAll v__29 in sched_Explicit_AsReln_RelationAsSet§region1#ExplicitVarSize[v__20]
     . (sum v__38 : int(1..n_boats * n_boats)
            , sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__20,
                                                                          v__38,
                                                                          2,
                                                                          1]
              =
              v__29[1]
              /\
              sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__20, v__38, 1]
            . sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__20,
                                                                          v__38,
                                                                          2,
                                                                          2])
       =
       sched_Explicit_Matrix1D[v__20, v__29[1]])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (forAll v__39 : int(1..n_boats * n_boats)
         , sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region1[v__20, v__39, 1]
         . (sum v__38 : int(1..n_boats * n_boats)
                , sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__20,
                                                                              v__38,
                                                                              2,
                                                                              1]
                  =
                  sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region1[v__20, v__39, 2, 1]
                  /\
                  sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__20, v__38, 1]
                . sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__20,
                                                                              v__38,
                                                                              2,
                                                                              2])
           =
           sched_Explicit_Matrix1D[v__20,
                                   sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region1[v__20,
                                                                                               v__39,
                                                                                               2,
                                                                                               1]])
[applied] (sum v__19 in sched_Explicit_AsReln_RelationAsSet§region2#ExplicitVarSize[v__8]
     . v__9 = v__19[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__40 : int(1..n_boats * n_boats)
         , sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__8, v__40, 1]
         . v__9
           =
           sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__8, v__40, 2, 1])
[applied] (sum v__19 in sched_Explicit_AsReln_RelationAsSet§region3#ExplicitVarSize[v__8]
     . v__9 = v__19[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__41 : int(1..n_boats * n_boats)
         , sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region3[v__8, v__41, 1]
         . v__9
           =
           sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region3[v__8, v__41, 2, 1])
[applied] (sum v__19 in sched_Explicit_AsReln_RelationAsSet§region5#ExplicitVarSize[v__8]
     . v__9 = v__19[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__42 : int(1..n_boats * n_boats)
         , sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region5[v__8, v__42, 1]
         . v__9
           =
           sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region5[v__8, v__42, 2, 1])
[removedDecl] find sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..n_periods), int(1..n_boats * n_boats)] of (bool,
                                                                             (int(1..n_boats), int(1..n_boats)))
[removedDecl] find sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple2:
        matrix indexed by [int(1..n_periods),
                           int(1..n_boats * n_boats)] of (int(1..n_boats), int(1..n_boats))
[removedDecl] find sched_Explicit_AsReln_RelationAsSet:
        matrix indexed by [int(1..n_periods)] of set of
                                                     (int(1..n_boats), int(1..n_boats))