[handleInfDom] given n_boats: int(1..)
~~>
given n_boats: int(1..MAXINT)
[handleInfDom] given n_periods: int(1..)
~~>
given n_periods: int(1..MAXINT)
[handleInfDom] given capacity: function (total) Boat --> int(1..)
~~>
given capacity: function (total) Boat --> int(1..MAXINT)
[handleInfDom] given crew: function (total) Boat --> int(1..)
~~>
given crew: function (total) Boat --> int(1..MAXINT)
[representation] find hosts: set of int(1..n_boats) (#2) ExplicitVarSize, Occurrence
[representation] find sched:
        set (size n_periods) of function (total) int(1..n_boats) --> int(1..n_boats)
(#1)
Explicit
[representation] given capacity: function (total) int(1..n_boats) --> int(1..MAXINT)
(#2)
AsReln, Matrix1D
[representation] given crew: function (total) int(1..n_boats) --> int(1..MAXINT)
(#2)
AsReln, Matrix1D
[configuration] crew§region7#Matrix1D hosts§region1#Occurrence sched§region2#Explicit sched§region5#Explicit sched§region9#Explicit hosts§region10#Occurrence capacity§region8#AsReln sched§region3#Explicit hosts§region6#Occurrence hosts§region4#Occurrence
[addedDecl] find hosts_Occurrence: matrix indexed by [int(1..n_boats)] of bool
[addedDecl] find sched_Explicit:
        matrix indexed by [int(1..n_periods)] of function (total)
                                                     int(1..n_boats) --> int(1..n_boats)
[addedDecl] given capacity_AsReln: relation of (int(1..n_boats) * int(1..MAXINT))
[addedDecl] given crew_Matrix1D: matrix indexed by [int(1..n_boats)] of int(1..MAXINT)
[applied] |hosts§region1#Occurrence|
{rules/refns/set-card.rule}
    (sum v__1 in hosts§region1#Occurrence . 1)
[applied] (sum v__1 in hosts§region1#Occurrence . 1)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (sum v__2 : int(1..n_boats) , hosts_Occurrence§region1[v__2] . 1)
[applied] (sum p in sched§region2#Explicit . p(b1) = p(b2))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (sum v__5 : int(1..n_periods)
         . sched_Explicit§region2[v__5](b1) = sched_Explicit§region2[v__5](b2))
[applied] range(p) subsetEq hosts§region4#Occurrence
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__6 in range(p) . v__6 in hosts§region4#Occurrence)
[applied] v__6 in hosts§region4#Occurrence
{rules/refns/set-in-to-quantified.rule}
    (exists v__7 in hosts§region4#Occurrence . v__7 = v__6)
[applied] (exists v__7 in hosts§region4#Occurrence . v__7 = v__6)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__8 : int(1..n_boats) , hosts_Occurrence§region4[v__8] . v__8 = v__6)
[applied] (forAll v__6 in range(p)
     . (exists v__8 : int(1..n_boats) , hosts_Occurrence§region4[v__8]
            . v__8 = v__6))
{rules/refns/function-range-quantified.rule}
    (forAll v__9 in toSet(p)
         . (exists v__8 : int(1..n_boats) , hosts_Occurrence§region4[v__8]
                . v__8 = v__9[2]))
[applied] (forAll p in sched§region3#Explicit
     . (forAll v__9 in toSet(p)
            . (exists v__8 : int(1..n_boats) , hosts_Occurrence§region4[v__8]
                   . v__8 = v__9[2])))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (forAll v__10 : int(1..n_periods)
         . (forAll v__9 in toSet(sched_Explicit§region3[v__10])
                . (exists v__8 : int(1..n_boats) , hosts_Occurrence§region4[v__8]
                       . v__8 = v__9[2])))
[applied] crew§region7#Matrix1D(b)
{rules/refns/function-matrix1d/function-matrix1d-image.rule}
    crew_Matrix1D§region7[b]
[applied] capacity§region8#AsReln(h)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__11 in toSet(capacity_AsReln§region8) , v__11[1] = h . v__11[2])
[applied] (forAll h in hosts§region6#Occurrence
     . (sum b in preImage(p, h) . crew_Matrix1D§region7[b])
       <=
       (sum v__11 in toSet(capacity_AsReln§region8) , v__11[1] = h . v__11[2]))
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__12 : int(1..n_boats) , hosts_Occurrence§region6[v__12]
         . (sum b in preImage(p, v__12) . crew_Matrix1D§region7[b])
           <=
           (sum v__11 in toSet(capacity_AsReln§region8) , v__11[1] = v__12 . v__11[2]))
[applied] (forAll p in sched§region5#Explicit
     . (forAll v__12 : int(1..n_boats) , hosts_Occurrence§region6[v__12]
            . (sum b in preImage(p, v__12) . crew_Matrix1D§region7[b])
              <=
              (sum v__11 in toSet(capacity_AsReln§region8) , v__11[1] = v__12 . v__11[2])))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (forAll v__13 : int(1..n_periods)
         . (forAll v__12 : int(1..n_boats) , hosts_Occurrence§region6[v__12]
                . (sum b in preImage(sched_Explicit§region5[v__13], v__12)
                       . crew_Matrix1D§region7[b])
                  <=
                  (sum v__11 in toSet(capacity_AsReln§region8) , v__11[1] = v__12 . v__11[2])))
[applied] (sum b in preImage(sched_Explicit§region5[v__13], v__12)
     . crew_Matrix1D§region7[b])
{rules/refns/function-preImage-quantified.rule}
    (sum v__14 : int(1..n_boats) , sched_Explicit§region5[v__13](v__14) = v__12
         . crew_Matrix1D§region7[v__14])
[applied] (forAll h in hosts§region10#Occurrence . p(h) = h)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__15 : int(1..n_boats) , hosts_Occurrence§region10[v__15]
         . p(v__15) = v__15)
[applied] (forAll p in sched§region9#Explicit
     . (forAll v__15 : int(1..n_boats) , hosts_Occurrence§region10[v__15]
            . p(v__15) = v__15))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (forAll v__16 : int(1..n_periods)
         . (forAll v__15 : int(1..n_boats) , hosts_Occurrence§region10[v__15]
                . sched_Explicit§region9[v__16](v__15) = v__15))
[removedDecl] find sched:
        set (size n_periods) of function (total) int(1..n_boats) --> int(1..n_boats)
[removedDecl] find hosts: set of int(1..n_boats)
[removedDecl] given crew: function (total) int(1..n_boats) --> int(1..MAXINT)
[removedDecl] given capacity: function (total) int(1..n_boats) --> int(1..MAXINT)
[representation] find sched_Explicit:
        matrix indexed by [int(1..n_periods)] of function (total)
                                                     int(1..n_boats) --> int(1..n_boats)
(#2)
AsReln, Matrix1D
[representation] given capacity_AsReln: relation of (int(1..n_boats) * int(1..MAXINT))
(#1)
RelationAsSet
[configuration] capacity_AsReln§region1#RelationAsSet sched_Explicit§region2#AsReln sched_Explicit§region3#Matrix1D sched_Explicit§region5#AsReln capacity_AsReln§region8#RelationAsSet sched_Explicit§region9#AsReln
[addedDecl] find sched_Explicit_AsReln:
        matrix indexed by [int(1..n_periods)] of relation of
                                                     (int(1..n_boats) * int(1..n_boats))
[addedDecl] given capacity_AsReln_RelationAsSet: set of (int(1..n_boats), int(1..MAXINT))
[addedDecl] find sched_Explicit_Matrix1D:
        matrix indexed by [int(1..n_periods), int(1..n_boats)] of int(1..n_boats)
[applied] sched_Explicit§region2#AsReln[v__5](b1)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__1 in toSet(sched_Explicit_AsReln§region2[v__5]) , v__1[1] = b1
         . v__1[2])
[applied] sched_Explicit§region2#AsReln[v__5](b2)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__19 in toSet(sched_Explicit_AsReln§region2[v__5]) , v__19[1] = b2
         . v__19[2])
[applied] (forAll v__9 in toSet(sched_Explicit§region3#Matrix1D[v__10])
     . (exists v__8 : int(1..n_boats) , hosts_Occurrence§region4[v__8]
            . v__8 = v__9[2]))
{rules/refns/function-matrix1d/function-toSet-quantified.rule}
    (forAll v__20 : int(1..n_boats)
         . (exists v__8 : int(1..n_boats) , hosts_Occurrence§region4[v__8]
                . v__8 = sched_Explicit_Matrix1D§region3[v__10, v__20]))
[applied] sched_Explicit§region5#AsReln[v__13](v__14)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__21 in toSet(sched_Explicit_AsReln§region5[v__13]) , v__21[1] = v__14
         . v__21[2])
[applied] (sum v__11 in toSet(capacity_AsReln§region8#RelationAsSet) , v__11[1] = v__12
     . v__11[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__11 in capacity_AsReln_RelationAsSet§region8 , v__11[1] = v__12
         . v__11[2])
[applied] sched_Explicit§region9#AsReln[v__16](v__15)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__22 in toSet(sched_Explicit_AsReln§region9[v__16]) , v__22[1] = v__15
         . v__22[2])
[applied] (sum v__3 in toSet(capacity_AsReln§region8#RelationAsSet) . v__4 = v__3[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__3 in capacity_AsReln_RelationAsSet§region8 . v__4 = v__3[1])
[applied] sched_Explicit#AsReln[v__18] = sched_Explicit#Matrix1D[v__18]
{rules/refns/function-eq.rule}
    (forAll v__23 in defined(sched_Explicit#AsReln[v__18])
         . sched_Explicit#AsReln[v__18](v__23) = sched_Explicit#Matrix1D[v__18](v__23))
[applied] sched_Explicit#AsReln[v__18](v__23)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__24 in toSet(sched_Explicit_AsReln[v__18]) , v__24[1] = v__23 . v__24[2])
[applied] sched_Explicit#Matrix1D[v__18](v__23)
{rules/refns/function-matrix1d/function-matrix1d-image.rule}
    sched_Explicit_Matrix1D[v__18, v__23]
[applied] (forAll v__23 in defined(sched_Explicit#AsReln[v__18])
     . (sum v__24 in toSet(sched_Explicit_AsReln[v__18]) , v__24[1] = v__23
            . v__24[2])
       =
       sched_Explicit_Matrix1D[v__18, v__23])
{rules/refns/function-defined-quantified.rule}
    (forAll v__25 in toSet(sched_Explicit#AsReln[v__18])
         . (sum v__24 in toSet(sched_Explicit_AsReln[v__18]) , v__24[1] = v__25[1]
                . v__24[2])
           =
           sched_Explicit_Matrix1D[v__18, v__25[1]])
[applied] (forAll v__25 in toSet(sched_Explicit#AsReln[v__18])
     . (sum v__24 in toSet(sched_Explicit_AsReln[v__18]) , v__24[1] = v__25[1]
            . v__24[2])
       =
       sched_Explicit_Matrix1D[v__18, v__25[1]])
{rules/refns/function-asreln/function-toSet-quantified.rule}
    (forAll v__25 in toSet(sched_Explicit_AsReln[v__18])
         . (sum v__24 in toSet(sched_Explicit_AsReln[v__18]) , v__24[1] = v__25[1]
                . v__24[2])
           =
           sched_Explicit_Matrix1D[v__18, v__25[1]])
[removedDecl] find sched_Explicit:
        matrix indexed by [int(1..n_periods)] of function (total)
                                                     int(1..n_boats) --> int(1..n_boats)
[removedDecl] given capacity_AsReln: relation of (int(1..n_boats) * int(1..MAXINT))
[representation] find sched_Explicit_AsReln:
        matrix indexed by [int(1..n_periods)] of relation of
                                                     (int(1..n_boats) * int(1..n_boats))
(#1)
RelationAsSet
[representation] given capacity_AsReln_RelationAsSet: set of (int(1..n_boats), int(1..MAXINT))
(#1)
ExplicitVarSize
[configuration] capacity_AsReln_RelationAsSet§region3#ExplicitVarSize sched_Explicit_AsReln§region1#RelationAsSet sched_Explicit_AsReln§region2#RelationAsSet sched_Explicit_AsReln§region5#RelationAsSet sched_Explicit_AsReln§region9#RelationAsSet capacity_AsReln_RelationAsSet§region8#ExplicitVarSize
[addedDecl] given capacity_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..n_boats * MAXINT)] of (bool,
                                                         (int(1..n_boats), int(1..MAXINT)))
[addedDecl] find sched_Explicit_AsReln_RelationAsSet:
        matrix indexed by [int(1..n_periods)] of set of
                                                     (int(1..n_boats), int(1..n_boats))
[applied] (sum v__1 in toSet(sched_Explicit_AsReln§region2#RelationAsSet[v__5])
     , v__1[1] = b1
     . v__1[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__1 in sched_Explicit_AsReln_RelationAsSet§region2[v__5] , v__1[1] = b1
         . v__1[2])
[applied] (sum v__19 in toSet(sched_Explicit_AsReln§region2#RelationAsSet[v__5])
     , v__19[1] = b2
     . v__19[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__19 in sched_Explicit_AsReln_RelationAsSet§region2[v__5] , v__19[1] = b2
         . v__19[2])
[applied] (sum v__21 in toSet(sched_Explicit_AsReln§region5#RelationAsSet[v__13])
     , v__21[1] = v__14
     . v__21[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__21 in sched_Explicit_AsReln_RelationAsSet§region5[v__13]
         , v__21[1] = v__14
         . v__21[2])
[applied] (sum v__11 in capacity_AsReln_RelationAsSet§region8#ExplicitVarSize
     , v__11[1] = v__12
     . v__11[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__26 : int(1..n_boats * MAXINT)
         , capacity_AsReln_RelationAsSet_ExplicitVarSize§region8[v__26, 2, 1] = v__12
           /\
           capacity_AsReln_RelationAsSet_ExplicitVarSize§region8[v__26, 1]
         . capacity_AsReln_RelationAsSet_ExplicitVarSize§region8[v__26, 2, 2])
[applied] (sum v__22 in toSet(sched_Explicit_AsReln§region9#RelationAsSet[v__16])
     , v__22[1] = v__15
     . v__22[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__22 in sched_Explicit_AsReln_RelationAsSet§region9[v__16]
         , v__22[1] = v__15
         . v__22[2])
[applied] (sum v__24 in toSet(sched_Explicit_AsReln§region2#RelationAsSet[v__18])
     , v__24[1] = v__25[1]
     . v__24[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__24 in sched_Explicit_AsReln_RelationAsSet§region2[v__18]
         , v__24[1] = v__25[1]
         . v__24[2])
[applied] (forAll v__25 in toSet(sched_Explicit_AsReln§region1#RelationAsSet[v__18])
     . (sum v__24 in sched_Explicit_AsReln_RelationAsSet§region2[v__18]
            , v__24[1] = v__25[1]
            . v__24[2])
       =
       sched_Explicit_Matrix1D[v__18, v__25[1]])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (forAll v__25 in sched_Explicit_AsReln_RelationAsSet§region1[v__18]
         . (sum v__24 in sched_Explicit_AsReln_RelationAsSet§region2[v__18]
                , v__24[1] = v__25[1]
                . v__24[2])
           =
           sched_Explicit_Matrix1D[v__18, v__25[1]])
[applied] (sum v__3 in capacity_AsReln_RelationAsSet§region8#ExplicitVarSize
     . v__4 = v__3[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__27 : int(1..n_boats * MAXINT)
         , capacity_AsReln_RelationAsSet_ExplicitVarSize§region8[v__27, 1]
         . v__4 = capacity_AsReln_RelationAsSet_ExplicitVarSize§region8[v__27, 2, 1])
[applied] (sum v__17 in toSet(sched_Explicit_AsReln§region2#RelationAsSet[v__6])
     . v__7 = v__17[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__17 in sched_Explicit_AsReln_RelationAsSet§region2[v__6]
         . v__7 = v__17[1])
[applied] (sum v__17 in toSet(sched_Explicit_AsReln§region5#RelationAsSet[v__6])
     . v__7 = v__17[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__17 in sched_Explicit_AsReln_RelationAsSet§region5[v__6]
         . v__7 = v__17[1])
[applied] (sum v__17 in toSet(sched_Explicit_AsReln§region9#RelationAsSet[v__6])
     . v__7 = v__17[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__17 in sched_Explicit_AsReln_RelationAsSet§region9[v__6]
         . v__7 = v__17[1])
[removedDecl] given capacity_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..n_boats * MAXINT)] of (bool,
                                                         (int(1..n_boats), int(1..MAXINT)))
[removedDecl] given capacity_AsReln_RelationAsSet_ExplicitVarSize_tuple2:
        matrix indexed by [int(1..n_boats * MAXINT)] of (int(1..n_boats),
                                                         int(1..MAXINT))
[removedDecl] find sched_Explicit_AsReln:
        matrix indexed by [int(1..n_periods)] of relation of
                                                     (int(1..n_boats) * int(1..n_boats))
[removedDecl] given capacity_AsReln_RelationAsSet: set of (int(1..n_boats), int(1..MAXINT))
[representation] find sched_Explicit_AsReln_RelationAsSet:
        matrix indexed by [int(1..n_periods)] of set of
                                                     (int(1..n_boats), int(1..n_boats))
(#1)
ExplicitVarSize
[configuration] sched_Explicit_AsReln_RelationAsSet§region1#ExplicitVarSize sched_Explicit_AsReln_RelationAsSet§region2#ExplicitVarSize sched_Explicit_AsReln_RelationAsSet§region5#ExplicitVarSize sched_Explicit_AsReln_RelationAsSet§region9#ExplicitVarSize
[addedDecl] find sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..n_periods), int(1..n_boats * n_boats)] of (bool,
                                                                             (int(1..n_boats), int(1..n_boats)))
[applied] (sum v__1 in sched_Explicit_AsReln_RelationAsSet§region2#ExplicitVarSize[v__5]
     , v__1[1] = b1
     . v__1[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__3 : int(1..n_boats * n_boats)
         , sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__5, v__3, 2, 1]
           =
           b1
           /\
           sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__5, v__3, 1]
         . sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__5, v__3, 2, 2])
[applied] (sum v__19 in sched_Explicit_AsReln_RelationAsSet§region2#ExplicitVarSize[v__5]
     , v__19[1] = b2
     . v__19[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__30 : int(1..n_boats * n_boats)
         , sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__5, v__30, 2, 1]
           =
           b2
           /\
           sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__5, v__30, 1]
         . sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__5,
                                                                       v__30,
                                                                       2,
                                                                       2])
[applied] (sum v__21 in sched_Explicit_AsReln_RelationAsSet§region5#ExplicitVarSize[v__13]
     , v__21[1] = v__14
     . v__21[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__31 : int(1..n_boats * n_boats)
         , sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region5[v__13,
                                                                       v__31,
                                                                       2,
                                                                       1]
           =
           v__14
           /\
           sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region5[v__13, v__31, 1]
         . sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region5[v__13,
                                                                       v__31,
                                                                       2,
                                                                       2])
[applied] (sum v__22 in sched_Explicit_AsReln_RelationAsSet§region9#ExplicitVarSize[v__16]
     , v__22[1] = v__15
     . v__22[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__32 : int(1..n_boats * n_boats)
         , sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region9[v__16,
                                                                       v__32,
                                                                       2,
                                                                       1]
           =
           v__15
           /\
           sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region9[v__16, v__32, 1]
         . sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region9[v__16,
                                                                       v__32,
                                                                       2,
                                                                       2])
[applied] (sum v__24 in sched_Explicit_AsReln_RelationAsSet§region2#ExplicitVarSize[v__18]
     , v__24[1] = v__25[1]
     . v__24[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__33 : int(1..n_boats * n_boats)
         , sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__18,
                                                                       v__33,
                                                                       2,
                                                                       1]
           =
           v__25[1]
           /\
           sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__18, v__33, 1]
         . sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__18,
                                                                       v__33,
                                                                       2,
                                                                       2])
[applied] (forAll v__25 in sched_Explicit_AsReln_RelationAsSet§region1#ExplicitVarSize[v__18]
     . (sum v__33 : int(1..n_boats * n_boats)
            , sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__18,
                                                                          v__33,
                                                                          2,
                                                                          1]
              =
              v__25[1]
              /\
              sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__18, v__33, 1]
            . sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__18,
                                                                          v__33,
                                                                          2,
                                                                          2])
       =
       sched_Explicit_Matrix1D[v__18, v__25[1]])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (forAll v__34 : int(1..n_boats * n_boats)
         , sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region1[v__18, v__34, 1]
         . (sum v__33 : int(1..n_boats * n_boats)
                , sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__18,
                                                                              v__33,
                                                                              2,
                                                                              1]
                  =
                  sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region1[v__18, v__34, 2, 1]
                  /\
                  sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__18, v__33, 1]
                . sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__18,
                                                                              v__33,
                                                                              2,
                                                                              2])
           =
           sched_Explicit_Matrix1D[v__18,
                                   sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region1[v__18,
                                                                                               v__34,
                                                                                               2,
                                                                                               1]])
[applied] (sum v__17 in sched_Explicit_AsReln_RelationAsSet§region2#ExplicitVarSize[v__6]
     . v__7 = v__17[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__35 : int(1..n_boats * n_boats)
         , sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__6, v__35, 1]
         . v__7
           =
           sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__6, v__35, 2, 1])
[applied] (sum v__17 in sched_Explicit_AsReln_RelationAsSet§region5#ExplicitVarSize[v__6]
     . v__7 = v__17[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__36 : int(1..n_boats * n_boats)
         , sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region5[v__6, v__36, 1]
         . v__7
           =
           sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region5[v__6, v__36, 2, 1])
[applied] (sum v__17 in sched_Explicit_AsReln_RelationAsSet§region9#ExplicitVarSize[v__6]
     . v__7 = v__17[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__37 : int(1..n_boats * n_boats)
         , sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region9[v__6, v__37, 1]
         . v__7
           =
           sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region9[v__6, v__37, 2, 1])
[removedDecl] find sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..n_periods), int(1..n_boats * n_boats)] of (bool,
                                                                             (int(1..n_boats), int(1..n_boats)))
[removedDecl] find sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple2:
        matrix indexed by [int(1..n_periods),
                           int(1..n_boats * n_boats)] of (int(1..n_boats), int(1..n_boats))
[removedDecl] find sched_Explicit_AsReln_RelationAsSet:
        matrix indexed by [int(1..n_periods)] of set of
                                                     (int(1..n_boats), int(1..n_boats))