[handleInfDom] given n_boats: int(1..)
~~>
given n_boats: int(1..MAXINT)
[handleInfDom] given n_periods: int(1..)
~~>
given n_periods: int(1..MAXINT)
[handleInfDom] given capacity: function (total) Boat --> int(1..)
~~>
given capacity: function (total) Boat --> int(1..MAXINT)
[handleInfDom] given crew: function (total) Boat --> int(1..)
~~>
given crew: function (total) Boat --> int(1..MAXINT)
[representation] find hosts: set of int(1..n_boats) (#2) ExplicitVarSize, Occurrence
[representation] find sched:
        set (size n_periods) of function (total) int(1..n_boats) --> int(1..n_boats)
(#1)
Explicit
[representation] given capacity: function (total) int(1..n_boats) --> int(1..MAXINT)
(#2)
AsReln, Matrix1D
[representation] given crew: function (total) int(1..n_boats) --> int(1..MAXINT)
(#2)
AsReln, Matrix1D
[configuration] crew§region7#AsReln hosts§region1#Occurrence sched§region2#Explicit sched§region5#Explicit sched§region9#Explicit hosts§region10#Occurrence capacity§region8#Matrix1D sched§region3#Explicit hosts§region6#Occurrence hosts§region4#Occurrence
[addedDecl] find hosts_Occurrence: matrix indexed by [int(1..n_boats)] of bool
[addedDecl] find sched_Explicit:
        matrix indexed by [int(1..n_periods)] of function (total)
                                                     int(1..n_boats) --> int(1..n_boats)
[addedDecl] given capacity_Matrix1D: matrix indexed by [int(1..n_boats)] of int(1..MAXINT)
[addedDecl] given crew_AsReln: relation of (int(1..n_boats) * int(1..MAXINT))
[applied] |hosts§region1#Occurrence|
{rules/refns/set-card.rule}
    (sum v__1 in hosts§region1#Occurrence . 1)
[applied] (sum v__1 in hosts§region1#Occurrence . 1)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (sum v__2 : int(1..n_boats) , hosts_Occurrence§region1[v__2] . 1)
[applied] (sum p in sched§region2#Explicit . p(b1) = p(b2))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (sum v__3 : int(1..n_periods)
         . sched_Explicit§region2[v__3](b1) = sched_Explicit§region2[v__3](b2))
[applied] range(p) subsetEq hosts§region4#Occurrence
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__4 in range(p) . v__4 in hosts§region4#Occurrence)
[applied] v__4 in hosts§region4#Occurrence
{rules/refns/set-in-to-quantified.rule}
    (exists v__7 in hosts§region4#Occurrence . v__7 = v__4)
[applied] (exists v__7 in hosts§region4#Occurrence . v__7 = v__4)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__8 : int(1..n_boats) , hosts_Occurrence§region4[v__8] . v__8 = v__4)
[applied] (forAll v__4 in range(p)
     . (exists v__8 : int(1..n_boats) , hosts_Occurrence§region4[v__8]
            . v__8 = v__4))
{rules/refns/function-range-quantified.rule}
    (forAll v__9 in toSet(p)
         . (exists v__8 : int(1..n_boats) , hosts_Occurrence§region4[v__8]
                . v__8 = v__9[2]))
[applied] (forAll p in sched§region3#Explicit
     . (forAll v__9 in toSet(p)
            . (exists v__8 : int(1..n_boats) , hosts_Occurrence§region4[v__8]
                   . v__8 = v__9[2])))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (forAll v__10 : int(1..n_periods)
         . (forAll v__9 in toSet(sched_Explicit§region3[v__10])
                . (exists v__8 : int(1..n_boats) , hosts_Occurrence§region4[v__8]
                       . v__8 = v__9[2])))
[applied] crew§region7#AsReln(b)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__11 in toSet(crew_AsReln§region7) , v__11[1] = b . v__11[2])
[applied] capacity§region8#Matrix1D(h)
{rules/refns/function-matrix1d/function-matrix1d-image.rule}
    capacity_Matrix1D§region8[h]
[applied] (forAll h in hosts§region6#Occurrence
     . (sum b in preImage(p, h)
            . (sum v__11 in toSet(crew_AsReln§region7) , v__11[1] = b . v__11[2]))
       <=
       capacity_Matrix1D§region8[h])
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__12 : int(1..n_boats) , hosts_Occurrence§region6[v__12]
         . (sum b in preImage(p, v__12)
                . (sum v__11 in toSet(crew_AsReln§region7) , v__11[1] = b . v__11[2]))
           <=
           capacity_Matrix1D§region8[v__12])
[applied] (forAll p in sched§region5#Explicit
     . (forAll v__12 : int(1..n_boats) , hosts_Occurrence§region6[v__12]
            . (sum b in preImage(p, v__12)
                   . (sum v__11 in toSet(crew_AsReln§region7) , v__11[1] = b . v__11[2]))
              <=
              capacity_Matrix1D§region8[v__12]))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (forAll v__13 : int(1..n_periods)
         . (forAll v__12 : int(1..n_boats) , hosts_Occurrence§region6[v__12]
                . (sum b in preImage(sched_Explicit§region5[v__13], v__12)
                       . (sum v__11 in toSet(crew_AsReln§region7) , v__11[1] = b . v__11[2]))
                  <=
                  capacity_Matrix1D§region8[v__12]))
[applied] (sum b in preImage(sched_Explicit§region5[v__13], v__12)
     . (sum v__11 in toSet(crew_AsReln§region7) , v__11[1] = b . v__11[2]))
{rules/refns/function-preImage-quantified.rule}
    (sum v__14 : int(1..n_boats) , sched_Explicit§region5[v__13](v__14) = v__12
         . (sum v__11 in toSet(crew_AsReln§region7) , v__11[1] = v__14 . v__11[2]))
[applied] (forAll h in hosts§region10#Occurrence . p(h) = h)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__15 : int(1..n_boats) , hosts_Occurrence§region10[v__15]
         . p(v__15) = v__15)
[applied] (forAll p in sched§region9#Explicit
     . (forAll v__15 : int(1..n_boats) , hosts_Occurrence§region10[v__15]
            . p(v__15) = v__15))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (forAll v__16 : int(1..n_periods)
         . (forAll v__15 : int(1..n_boats) , hosts_Occurrence§region10[v__15]
                . sched_Explicit§region9[v__16](v__15) = v__15))
[removedDecl] find sched:
        set (size n_periods) of function (total) int(1..n_boats) --> int(1..n_boats)
[removedDecl] find hosts: set of int(1..n_boats)
[removedDecl] given crew: function (total) int(1..n_boats) --> int(1..MAXINT)
[removedDecl] given capacity: function (total) int(1..n_boats) --> int(1..MAXINT)
[representation] find sched_Explicit:
        matrix indexed by [int(1..n_periods)] of function (total)
                                                     int(1..n_boats) --> int(1..n_boats)
(#2)
AsReln, Matrix1D
[representation] given crew_AsReln: relation of (int(1..n_boats) * int(1..MAXINT))
(#1)
RelationAsSet
[configuration] crew_AsReln§region7#RelationAsSet sched_Explicit§region2#AsReln sched_Explicit§region3#AsReln crew_AsReln§region1#RelationAsSet sched_Explicit§region9#AsReln sched_Explicit§region5#AsReln
[addedDecl] find sched_Explicit_AsReln:
        matrix indexed by [int(1..n_periods)] of relation of
                                                     (int(1..n_boats) * int(1..n_boats))
[addedDecl] given crew_AsReln_RelationAsSet: set of (int(1..n_boats), int(1..MAXINT))
[applied] sched_Explicit§region2#AsReln[v__3](b1)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__1 in toSet(sched_Explicit_AsReln§region2[v__3]) , v__1[1] = b1
         . v__1[2])
[applied] sched_Explicit§region2#AsReln[v__3](b2)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__18 in toSet(sched_Explicit_AsReln§region2[v__3]) , v__18[1] = b2
         . v__18[2])
[applied] (forAll v__9 in toSet(sched_Explicit§region3#AsReln[v__10])
     . (exists v__8 : int(1..n_boats) , hosts_Occurrence§region4[v__8]
            . v__8 = v__9[2]))
{rules/refns/function-asreln/function-toSet-quantified.rule}
    (forAll v__9 in toSet(sched_Explicit_AsReln§region3[v__10])
         . (exists v__8 : int(1..n_boats) , hosts_Occurrence§region4[v__8]
                . v__8 = v__9[2]))
[applied] sched_Explicit§region5#AsReln[v__13](v__14)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__19 in toSet(sched_Explicit_AsReln§region5[v__13]) , v__19[1] = v__14
         . v__19[2])
[applied] (sum v__11 in toSet(crew_AsReln§region7#RelationAsSet) , v__11[1] = v__14
     . v__11[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__11 in crew_AsReln_RelationAsSet§region7 , v__11[1] = v__14 . v__11[2])
[applied] sched_Explicit§region9#AsReln[v__16](v__15)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__20 in toSet(sched_Explicit_AsReln§region9[v__16]) , v__20[1] = v__15
         . v__20[2])
[applied] (sum v__5 in toSet(crew_AsReln§region7#RelationAsSet) . v__6 = v__5[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__5 in crew_AsReln_RelationAsSet§region7 . v__6 = v__5[1])
[removedDecl] find sched_Explicit:
        matrix indexed by [int(1..n_periods)] of function (total)
                                                     int(1..n_boats) --> int(1..n_boats)
[removedDecl] given crew_AsReln: relation of (int(1..n_boats) * int(1..MAXINT))
[representation] find sched_Explicit_AsReln:
        matrix indexed by [int(1..n_periods)] of relation of
                                                     (int(1..n_boats) * int(1..n_boats))
(#1)
RelationAsSet
[representation] given crew_AsReln_RelationAsSet: set of (int(1..n_boats), int(1..MAXINT))
(#1)
ExplicitVarSize
[configuration] sched_Explicit_AsReln§region3#RelationAsSet crew_AsReln_RelationAsSet§region1#ExplicitVarSize sched_Explicit_AsReln§region9#RelationAsSet crew_AsReln_RelationAsSet§region7#ExplicitVarSize sched_Explicit_AsReln§region5#RelationAsSet sched_Explicit_AsReln§region2#RelationAsSet
[addedDecl] find sched_Explicit_AsReln_RelationAsSet:
        matrix indexed by [int(1..n_periods)] of set of
                                                     (int(1..n_boats), int(1..n_boats))
[addedDecl] given crew_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..n_boats * MAXINT)] of (bool,
                                                         (int(1..n_boats), int(1..MAXINT)))
[applied] (sum v__1 in toSet(sched_Explicit_AsReln§region2#RelationAsSet[v__3])
     , v__1[1] = b1
     . v__1[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__1 in sched_Explicit_AsReln_RelationAsSet§region2[v__3] , v__1[1] = b1
         . v__1[2])
[applied] (sum v__18 in toSet(sched_Explicit_AsReln§region2#RelationAsSet[v__3])
     , v__18[1] = b2
     . v__18[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__18 in sched_Explicit_AsReln_RelationAsSet§region2[v__3] , v__18[1] = b2
         . v__18[2])
[applied] (forAll v__9 in toSet(sched_Explicit_AsReln§region3#RelationAsSet[v__10])
     . (exists v__8 : int(1..n_boats) , hosts_Occurrence§region4[v__8]
            . v__8 = v__9[2]))
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (forAll v__9 in sched_Explicit_AsReln_RelationAsSet§region3[v__10]
         . (exists v__8 : int(1..n_boats) , hosts_Occurrence§region4[v__8]
                . v__8 = v__9[2]))
[applied] (sum v__19 in toSet(sched_Explicit_AsReln§region5#RelationAsSet[v__13])
     , v__19[1] = v__14
     . v__19[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__19 in sched_Explicit_AsReln_RelationAsSet§region5[v__13]
         , v__19[1] = v__14
         . v__19[2])
[applied] (sum v__11 in crew_AsReln_RelationAsSet§region7#ExplicitVarSize
     , v__11[1] = v__14
     . v__11[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__23 : int(1..n_boats * MAXINT)
         , crew_AsReln_RelationAsSet_ExplicitVarSize§region7[v__23, 2, 1] = v__14
           /\
           crew_AsReln_RelationAsSet_ExplicitVarSize§region7[v__23, 1]
         . crew_AsReln_RelationAsSet_ExplicitVarSize§region7[v__23, 2, 2])
[applied] (sum v__20 in toSet(sched_Explicit_AsReln§region9#RelationAsSet[v__16])
     , v__20[1] = v__15
     . v__20[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__20 in sched_Explicit_AsReln_RelationAsSet§region9[v__16]
         , v__20[1] = v__15
         . v__20[2])
[applied] (sum v__5 in crew_AsReln_RelationAsSet§region7#ExplicitVarSize . v__6 = v__5[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__24 : int(1..n_boats * MAXINT)
         , crew_AsReln_RelationAsSet_ExplicitVarSize§region7[v__24, 1]
         . v__6 = crew_AsReln_RelationAsSet_ExplicitVarSize§region7[v__24, 2, 1])
[applied] (sum v__4 in toSet(sched_Explicit_AsReln§region2#RelationAsSet[v__7])
     . v__17 = v__4[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__4 in sched_Explicit_AsReln_RelationAsSet§region2[v__7]
         . v__17 = v__4[1])
[applied] (sum v__4 in toSet(sched_Explicit_AsReln§region3#RelationAsSet[v__7])
     . v__17 = v__4[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__4 in sched_Explicit_AsReln_RelationAsSet§region3[v__7]
         . v__17 = v__4[1])
[applied] (sum v__4 in toSet(sched_Explicit_AsReln§region5#RelationAsSet[v__7])
     . v__17 = v__4[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__4 in sched_Explicit_AsReln_RelationAsSet§region5[v__7]
         . v__17 = v__4[1])
[applied] (sum v__4 in toSet(sched_Explicit_AsReln§region9#RelationAsSet[v__7])
     . v__17 = v__4[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__4 in sched_Explicit_AsReln_RelationAsSet§region9[v__7]
         . v__17 = v__4[1])
[removedDecl] given crew_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..n_boats * MAXINT)] of (bool,
                                                         (int(1..n_boats), int(1..MAXINT)))
[removedDecl] given crew_AsReln_RelationAsSet_ExplicitVarSize_tuple2:
        matrix indexed by [int(1..n_boats * MAXINT)] of (int(1..n_boats),
                                                         int(1..MAXINT))
[removedDecl] find sched_Explicit_AsReln:
        matrix indexed by [int(1..n_periods)] of relation of
                                                     (int(1..n_boats) * int(1..n_boats))
[removedDecl] given crew_AsReln_RelationAsSet: set of (int(1..n_boats), int(1..MAXINT))
[representation] find sched_Explicit_AsReln_RelationAsSet:
        matrix indexed by [int(1..n_periods)] of set of
                                                     (int(1..n_boats), int(1..n_boats))
(#1)
ExplicitVarSize
[configuration] sched_Explicit_AsReln_RelationAsSet§region3#ExplicitVarSize sched_Explicit_AsReln_RelationAsSet§region1#ExplicitVarSize sched_Explicit_AsReln_RelationAsSet§region9#ExplicitVarSize sched_Explicit_AsReln_RelationAsSet§region5#ExplicitVarSize sched_Explicit_AsReln_RelationAsSet§region2#ExplicitVarSize
[addedDecl] find sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..n_periods), int(1..n_boats * n_boats)] of (bool,
                                                                             (int(1..n_boats), int(1..n_boats)))
[applied] (sum v__1 in sched_Explicit_AsReln_RelationAsSet§region2#ExplicitVarSize[v__3]
     , v__1[1] = b1
     . v__1[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__5 : int(1..n_boats * n_boats)
         , sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__3, v__5, 2, 1]
           =
           b1
           /\
           sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__3, v__5, 1]
         . sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__3, v__5, 2, 2])
[applied] (sum v__18 in sched_Explicit_AsReln_RelationAsSet§region2#ExplicitVarSize[v__3]
     , v__18[1] = b2
     . v__18[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__27 : int(1..n_boats * n_boats)
         , sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__3, v__27, 2, 1]
           =
           b2
           /\
           sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__3, v__27, 1]
         . sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__3,
                                                                       v__27,
                                                                       2,
                                                                       2])
[applied] (forAll v__9 in sched_Explicit_AsReln_RelationAsSet§region3#ExplicitVarSize[v__10]
     . (exists v__8 : int(1..n_boats) , hosts_Occurrence§region4[v__8]
            . v__8 = v__9[2]))
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (forAll v__28 : int(1..n_boats * n_boats)
         , sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region3[v__10, v__28, 1]
         . (exists v__8 : int(1..n_boats) , hosts_Occurrence§region4[v__8]
                . v__8
                  =
                  sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region3[v__10,
                                                                              v__28,
                                                                              2,
                                                                              2]))
[applied] (sum v__19 in sched_Explicit_AsReln_RelationAsSet§region5#ExplicitVarSize[v__13]
     , v__19[1] = v__14
     . v__19[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__29 : int(1..n_boats * n_boats)
         , sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region5[v__13,
                                                                       v__29,
                                                                       2,
                                                                       1]
           =
           v__14
           /\
           sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region5[v__13, v__29, 1]
         . sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region5[v__13,
                                                                       v__29,
                                                                       2,
                                                                       2])
[applied] (sum v__20 in sched_Explicit_AsReln_RelationAsSet§region9#ExplicitVarSize[v__16]
     , v__20[1] = v__15
     . v__20[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__30 : int(1..n_boats * n_boats)
         , sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region9[v__16,
                                                                       v__30,
                                                                       2,
                                                                       1]
           =
           v__15
           /\
           sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region9[v__16, v__30, 1]
         . sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region9[v__16,
                                                                       v__30,
                                                                       2,
                                                                       2])
[applied] (sum v__4 in sched_Explicit_AsReln_RelationAsSet§region2#ExplicitVarSize[v__7]
     . v__17 = v__4[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__31 : int(1..n_boats * n_boats)
         , sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__7, v__31, 1]
         . v__17
           =
           sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region2[v__7, v__31, 2, 1])
[applied] (sum v__4 in sched_Explicit_AsReln_RelationAsSet§region3#ExplicitVarSize[v__7]
     . v__17 = v__4[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__32 : int(1..n_boats * n_boats)
         , sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region3[v__7, v__32, 1]
         . v__17
           =
           sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region3[v__7, v__32, 2, 1])
[applied] (sum v__4 in sched_Explicit_AsReln_RelationAsSet§region5#ExplicitVarSize[v__7]
     . v__17 = v__4[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__33 : int(1..n_boats * n_boats)
         , sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region5[v__7, v__33, 1]
         . v__17
           =
           sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region5[v__7, v__33, 2, 1])
[applied] (sum v__4 in sched_Explicit_AsReln_RelationAsSet§region9#ExplicitVarSize[v__7]
     . v__17 = v__4[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__34 : int(1..n_boats * n_boats)
         , sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region9[v__7, v__34, 1]
         . v__17
           =
           sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize§region9[v__7, v__34, 2, 1])
[removedDecl] find sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..n_periods), int(1..n_boats * n_boats)] of (bool,
                                                                             (int(1..n_boats), int(1..n_boats)))
[removedDecl] find sched_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple2:
        matrix indexed by [int(1..n_periods),
                           int(1..n_boats * n_boats)] of (int(1..n_boats), int(1..n_boats))
[removedDecl] find sched_Explicit_AsReln_RelationAsSet:
        matrix indexed by [int(1..n_periods)] of set of
                                                     (int(1..n_boats), int(1..n_boats))