  15,985,311,640 bytes allocated in the heap
   2,503,445,024 bytes copied during GC
      28,078,000 bytes maximum residency (243 sample(s))
         373,080 bytes maximum slop
              73 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     30602 colls,     0 par    3.26s    3.30s     0.0001s    0.0011s
  Gen  1       243 colls,     0 par    1.38s    1.42s     0.0058s    0.0375s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    6.13s  (  6.19s elapsed)
  GC      time    4.64s  (  4.72s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   10.77s  ( 10.91s elapsed)

  %GC     time      43.1%  (43.3% elapsed)

  Alloc rate    2,609,675,092 bytes per MUT second

  Productivity  56.9% of total user, 56.1% of total elapsed


real	0m10.920s
user	0m10.770s
sys	0m0.149s
