  25,651,685,416 bytes allocated in the heap
   4,191,045,088 bytes copied during GC
      25,553,248 bytes maximum residency (400 sample(s))
         297,560 bytes maximum slop
              63 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     49089 colls,     0 par    5.35s    5.41s     0.0001s    0.0006s
  Gen  1       400 colls,     0 par    2.30s    2.36s     0.0059s    0.0352s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    9.66s  (  9.76s elapsed)
  GC      time    7.64s  (  7.77s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   17.30s  ( 17.53s elapsed)

  %GC     time      44.2%  (44.3% elapsed)

  Alloc rate    2,655,075,504 bytes per MUT second

  Productivity  55.8% of total user, 55.1% of total elapsed


real	0m17.538s
user	0m17.305s
sys	0m0.233s
