language Essence 1.3

find pain : matrix indexed by [int(1,2),int(1,2)] of
                (
                    int(1,2),
                    tuple (int(4,5)),
                    tuple (int(7,8),int(2,3))
                )

such that
    pain[1][1][1] = 2,
    pain[1][1][2] = tuple (5),
    pain[1][1][3] = (7,3),

    pain[1][2][1] = 2,
    pain[1][2][2] = tuple (5),
    pain[1][2][3] = (7,3),

    pain[2][1][1] = 2,
    pain[2][1][2] = tuple (5),
    pain[2][1][3] = (7,3),

    pain[2][2][1] = 2,
    pain[2][2][2] = tuple (5),
    pain[2][2][3] = (7,3)
