  75,470,447,536 bytes allocated in the heap
  11,699,725,832 bytes copied during GC
      62,592,760 bytes maximum residency (722 sample(s))
         727,160 bytes maximum slop
             153 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     144836 colls,     0 par   15.62s   15.81s     0.0001s    0.0013s
  Gen  1       722 colls,     0 par    6.22s    6.43s     0.0089s    0.0821s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   29.04s  ( 29.33s elapsed)
  GC      time   21.84s  ( 22.24s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   50.88s  ( 51.58s elapsed)

  %GC     time      42.9%  (43.1% elapsed)

  Alloc rate    2,598,798,703 bytes per MUT second

  Productivity  57.1% of total user, 56.3% of total elapsed


real	0m51.583s
user	0m50.882s
sys	0m0.699s
