     332,232,200 bytes allocated in the heap
      57,524,824 bytes copied during GC
       3,260,208 bytes maximum residency (14 sample(s))
          53,400 bytes maximum slop
               9 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       631 colls,     0 par    0.07s    0.07s     0.0001s    0.0003s
  Gen  1        14 colls,     0 par    0.04s    0.04s     0.0031s    0.0058s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.12s  (  0.13s elapsed)
  GC      time    0.11s  (  0.11s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.23s  (  0.24s elapsed)

  %GC     time      46.2%  (46.9% elapsed)

  Alloc rate    2,700,789,347 bytes per MUT second

  Productivity  53.7% of total user, 52.2% of total elapsed


real	0m0.246s
user	0m0.232s
sys	0m0.011s
