[useChannelling] True
[representation] find x: relation of (int(1..9) * int(3..7))
                 (#2)
                 RelationIntMatrix2, RelationAsSet
[configuration] x§region1#RelationIntMatrix2
[addedDecl] find x_RelationIntMatrix2:
                    matrix indexed by [int(1..9), int(3..7)] of bool
[refn] 0
[applied] (forAll i in toSet(x§region1#RelationIntMatrix2) . i[1] = i[2])
          {rules/refns/vertical/relation-IntMatrix2/relation-IntMatrix2-toSet.rule}
              (forAll v__1 : int(1..9)
                   . (forAll v__2 : int(3..7) , x_RelationIntMatrix2§region1[v__1, v__2]
                          . v__1 = v__2))
[removeRefinedDecl] find x: relation of (int(1..9) * int(3..7))
[repr] 1