language ESSENCE' 1.0
$ minion Nodes: 6
$ minion TotalTime: 0.000702
$ Savile Row TotalTime: 0.166
letting x_RelationIntMatrix2 be [[false, false, false, false, false;int(3..7)], 
[false, false, false, false, false;int(3..7)], 
[false, false, false, false, false;int(3..7)], 
[false, false, false, false, false;int(3..7)], 
[false, false, false, false, false;int(3..7)], 
[false, false, false, false, false;int(3..7)], 
[false, false, false, false, false;int(3..7)], 
[false, false, false, false, false;int(3..7)], 
[false, false, false, false, false;int(3..7)];int(1..9)]
