language ESSENCE' 1.0

given a: int
given b: int
find fs_Matrix1D_tuple1: matrix indexed by [int(a..b)] of int(1)
find fs_Matrix1D_tuple2_Explicit_tuple1:
        matrix indexed by [int(a..b), int(1..2)] of int(10, 11)
find fs_Matrix1D_tuple2_Explicit_tuple2:
        matrix indexed by [int(a..b), int(1..2)] of int(12, 13)
find fs_Matrix1D_tuple3: matrix indexed by [int(a..b)] of int(4)
such that
    exists v__0 : int(1..2)
        . fs_Matrix1D_tuple2_Explicit_tuple1[a, v__0] = 11
          /\
          fs_Matrix1D_tuple2_Explicit_tuple2[a, v__0] = 13,
    forAll v__0 : int(a..b)
        . (forAll v__1 : int(1..2)
               . (forAll v__2 : int(1..2)
                      . v__1 < v__2
                        ->
                        fs_Matrix1D_tuple2_Explicit_tuple1[v__0, v__1]
                        !=
                        fs_Matrix1D_tuple2_Explicit_tuple1[v__0, v__2]
                        \/
                        fs_Matrix1D_tuple2_Explicit_tuple2[v__0, v__1]
                        !=
                        fs_Matrix1D_tuple2_Explicit_tuple2[v__0, v__2]))
