[useChannelling] True
[representation] find fs:
                         function (total)
                             int(a..b) --> (int(1), set (size 2) of (int(10, 11), int(12, 13)), int(4))
                 (#2)
                 AsReln, Matrix1D
[configuration] fs§region1#AsReln
[addedDecl] find fs_AsReln:
                    relation of
                        (int(a..b) * (int(1), set (size 2) of (int(10, 11), int(12, 13)), int(4)))
[refn] 0
[applied] (11, 13) in fs§region1#AsReln(a)[2]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__3 in fs§region1#AsReln(a)[2] . v__3[1] = 11 /\ v__3[2] = 13)