[handleInfDom] given a: int
               ~~>
               given a: int(MININT..MAXINT)
[handleInfDom] given b: int
               ~~>
               given b: int(MININT..MAXINT)
[representation] find fs:
                         function (total)
                             int(a..b) --> (int(1), set (size 2) of (int(10, 11), int(12, 13)), int(4))
                 (#1)
                 Matrix1D
[configuration] fs§region1#Matrix1D
[addedDecl] find fs_Matrix1D:
                    matrix indexed by [int(a..b)] of (int(1),
                                                      set (size 2) of (int(10, 11), int(12, 13)),
                                                      int(4))
[applied] fs§region1#Matrix1D(a)
          {rules/refns/function-matrix1d/function-matrix1d-image.rule}
              fs_Matrix1D§region1[a]
[applied] (11, 13) in fs_Matrix1D§region1[a, 2]
          {rules/refns/set-in-to-quantified.rule}
              (exists v__3 in fs_Matrix1D§region1[a, 2] . v__3[1] = 11 /\ v__3[2] = 13)
[removedDecl] find fs_Matrix1D:
                      matrix indexed by [int(a..b)] of (int(1),
                                                        set (size 2) of (int(10, 11), int(12, 13)),
                                                        int(4))
[removedDecl] find fs:
                      function (total)
                          int(a..b) --> (int(1), set (size 2) of (int(10, 11), int(12, 13)), int(4))
[representation] find fs_Matrix1D_tuple2:
                         matrix indexed by [int(a..b)] of set (size 2) of (int(10, 11), int(12, 13))
                 (#1)
                 Explicit
[configuration] fs_Matrix1D_tuple2§region1#Explicit
[addedDecl] find fs_Matrix1D_tuple2_Explicit:
                    matrix indexed by [int(a..b), int(1..2)] of (int(10, 11), int(12, 13))
[applied] (exists v__3 in fs_Matrix1D_tuple2§region1#Explicit[a]
               . v__3[1] = 11 /\ v__3[2] = 13)
          {rules/refns/set-explicit/set-explicit-quantified.rule}
              (exists v__8 : int(1..2)
                   . fs_Matrix1D_tuple2_Explicit§region1[a, v__8, 1] = 11
                     /\
                     fs_Matrix1D_tuple2_Explicit§region1[a, v__8, 2] = 13)
[removedDecl] find fs_Matrix1D_tuple2_Explicit:
                      matrix indexed by [int(a..b), int(1..2)] of (int(10, 11), int(12, 13))
[removedDecl] find fs_Matrix1D_tuple2:
                      matrix indexed by [int(a..b)] of set (size 2) of (int(10, 11), int(12, 13))