[useChannelling] True
[removedDecl] find pain:
                      matrix indexed by [int(1)] of (int(1, 2), (int(1), int(2)), (int(3), int(4)))
[matrixToTuple] pain∑1
[removedDecl] find pain_tuple2: matrix indexed by [int(1)] of (int(1), int(2))
[matrixToTuple] pain_tuple2∑1
[removedDecl] find pain_tuple3: matrix indexed by [int(1)] of (int(3), int(4))
[matrixToTuple] pain_tuple3∑1
[simplified] pain[1, 2] = (1, 2)
             ~~>
             pain[1, 2, 1] = 1 /\ pain[1, 2, 2] = 2
[simplified] pain[1, 3] = (3, 4)
             ~~>
             pain[1, 3, 1] = 3 /\ pain[1, 3, 2] = 4