language ESSENCE 1.2.0

find pvw: int(1..4)
find pvw_properties: set of int(1..4)
find pvx: int(1..4)
find pvx_properties: set of int(1..4)
find pvy: int(1..4)
find pvy_properties: set of int(1..4)
find pvz: int(1..4)
find pvz_properties: set of int(1..4)
find pvc6: int(1..4)
find pvc6_properties: set of int(1..4)

find scA: int(1..3)
find scA_param1_properties: set of int(1..4)
find scA_param2_properties: set of int(1..4)
find scB: int(1..3)
find scB_param1_properties: set of int(1..4)
find scB_param2_properties: set of int(1..4)

$ variable/value ordering?

such that

$ variable type implications

(pvw = 1) => (1 elem pvw_properties),
(pvx = 1) => (1 elem pvx_properties),
(pvy = 1) => (1 elem pvy_properties),
(pvz = 1) => (1 elem pvz_properties),
(pvc6 = 1) => (1 elem pvc6_properties),

(pvw = 2) => ((1 elem pvw_properties) /\ (4 elem pvw_properties)),
(pvx = 2) => ((1 elem pvx_properties) /\ (4 elem pvx_properties)),
(pvy = 2) => ((1 elem pvy_properties) /\ (4 elem pvy_properties)),
(pvz = 2) => ((1 elem pvz_properties) /\ (4 elem pvz_properties)),
(pvc6 = 2) => ((1 elem pvc6_properties) /\ (4 elem pvc6_properties)),

(pvw = 3) => ((1 elem pvw_properties) /\ (4 elem pvw_properties) /\
    (3 elem pvw_properties)),
(pvx = 3) => ((1 elem pvx_properties) /\ (4 elem pvx_properties) /\
    (3 elem pvx_properties)),
(pvy = 3) => ((1 elem pvy_properties) /\ (4 elem pvy_properties) /\
    (3 elem pvy_properties)),
(pvz = 3) => ((1 elem pvz_properties) /\ (4 elem pvz_properties) /\
    (3 elem pvz_properties)),
(pvc6 = 3) => ((1 elem pvc6_properties) /\ (4 elem pvc6_properties) /\
    (3 elem pvc6_properties)),

(pvw = 4) => ((1 elem pvw_properties) /\ (4 elem pvw_properties) /\
    (2 elem pvw_properties)),
(pvx = 4) => ((1 elem pvx_properties) /\ (4 elem pvx_properties) /\
    (2 elem pvx_properties)),
(pvy = 4) => ((1 elem pvy_properties) /\ (4 elem pvy_properties) /\
    (2 elem pvy_properties)),
(pvz = 4) => ((1 elem pvz_properties) /\ (4 elem pvz_properties) /\
    (2 elem pvz_properties)),
(pvc6 = 4) => ((1 elem pvc6_properties) /\ (4 elem pvc6_properties) /\
    (2 elem pvc6_properties)),


$ variable properties required in problem spec

pvx_properties subseteq set {1, 3},
pvy_properties subseteq set {1},
pvc6_properties subseteq set {1, 2},


$ constraint type implications

(scA = 1) => (4 elem scA_param1_properties),
(scA = 1) => (4 elem scA_param2_properties),

(scB = 1) => (4 elem scB_param1_properties),
(scB = 1) => (4 elem scB_param2_properties),

(scA = 3) => (3 elem scA_param1_properties),
(scA = 3) => (2 elem scA_param2_properties),

(scB = 3) => (3 elem scB_param1_properties),
(scB = 3) => (2 elem scB_param2_properties),


$ constraint properties required elem problem spec

scB_param1_properties subseteq pvz_properties,
scA_param1_properties subseteq (pvx_properties union set {1, 3}),
scA_param1_properties subseteq (pvy_properties union set {1}),
scA_param2_properties subseteq (pvw_properties union set {1, 2}),
scA_param2_properties subseteq (pvc6_properties union set {1, 2}),
scB_param1_properties subseteq (pvx_properties union set {1, 3})
