  94,446,364,416 bytes allocated in the heap
  14,854,215,408 bytes copied during GC
      48,327,784 bytes maximum residency (917 sample(s))
         595,816 bytes maximum slop
             119 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     181040 colls,     0 par   41.16s   46.15s     0.0003s    0.0972s
  Gen  1       917 colls,     0 par   15.17s   16.98s     0.0185s    0.1419s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   76.80s  ( 85.88s elapsed)
  GC      time   56.33s  ( 63.14s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time  133.14s  (149.02s elapsed)

  %GC     time      42.3%  (42.4% elapsed)

  Alloc rate    1,229,716,265 bytes per MUT second

  Productivity  57.7% of total user, 51.5% of total elapsed


real	2m29.033s
user	2m13.139s
sys	0m2.112s
