language ESSENCE' 1.0
$ minion Nodes: 31
$ minion TotalTime: 0.068691
$ Savile Row TotalTime: 6.307
letting x_ExplicitVarSize_tuple2_tuple3_Explicit be [[9], 
[9], 
[9], 
[9], 
[9], 
[9], 
[9], 
[9], 
[9], 
[9], 
[9], 
[9], 
[9], 
[9], 
[9], 
[9]]
letting x_ExplicitVarSize_tuple1 be [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
letting x_ExplicitVarSize_tuple2_tuple2 be [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3]
letting x_ExplicitVarSize_tuple2_tuple1_Explicit be [[6, 7], 
[6, 7], 
[6, 7], 
[6, 7], 
[6, 7], 
[6, 7], 
[6, 7], 
[6, 7], 
[6, 7], 
[6, 7], 
[6, 7], 
[6, 7], 
[6, 7], 
[6, 7], 
[6, 7], 
[6, 7]]
