  35,264,414,728 bytes allocated in the heap
   4,708,166,608 bytes copied during GC
      39,491,944 bytes maximum residency (289 sample(s))
         517,832 bytes maximum slop
              97 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     67798 colls,     0 par    6.68s    6.77s     0.0001s    0.0015s
  Gen  1       289 colls,     0 par    2.37s    2.51s     0.0087s    0.0527s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   14.15s  ( 14.30s elapsed)
  GC      time    9.06s  (  9.28s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   23.21s  ( 23.58s elapsed)

  %GC     time      39.0%  (39.4% elapsed)

  Alloc rate    2,492,219,131 bytes per MUT second

  Productivity  61.0% of total user, 60.0% of total elapsed


real	0m23.587s
user	0m23.207s
sys	0m0.378s
