language ESSENCE' 1.0

find x_MSetExplicit: matrix indexed by [int(1..5)] of int(4..9)
find y_MSetExplicit: matrix indexed by [int(1..3)] of int(3..7)
such that
    exists v__0 : int(1..5) . x_MSetExplicit[v__0] = 4,
    forAll v__0 : int(1..2) . y_MSetExplicit[v__0] <= y_MSetExplicit[v__0 + 1],
    forAll v__0 : int(1..3)
        . (sum v__1 : int(1..3) . y_MSetExplicit[v__1] = y_MSetExplicit[v__0])
          <=
          (sum v__1 : int(1..5) . x_MSetExplicit[v__1] = y_MSetExplicit[v__0]),
    forAll v__0 : int(1..4) . x_MSetExplicit[v__0] <= x_MSetExplicit[v__0 + 1],
    forAll v__0 : int(1..5)
        . (sum v__1 : int(1..3) . y_MSetExplicit[v__1] = x_MSetExplicit[v__0])
          <=
          (sum v__1 : int(1..5) . x_MSetExplicit[v__1] = x_MSetExplicit[v__0])
