language ESSENCE' 1.0

find x_MSetOccurrence: matrix indexed by [int(4..9)] of int(0..5)
find y_MSetExplicit: matrix indexed by [int(1..3)] of int(3..7)
such that
    (sum v__0 : int(4..9) . x_MSetOccurrence[v__0] > 0) = 5,
    exists v__0 : int(4..9) . x_MSetOccurrence[v__0] > 0 /\ v__0 = 4,
    forAll v__0 : int(1..2) . y_MSetExplicit[v__0] <= y_MSetExplicit[v__0 + 1],
    forAll v__0 : int(1..3)
        . (sum v__1 : int(1..3) . y_MSetExplicit[v__1] = y_MSetExplicit[v__0])
          <=
          (sum v__1 : int(4..9)
               . (x_MSetOccurrence[v__1] > 0) * (v__1 = y_MSetExplicit[v__0])),
    forAll v__0 : int(4..9)
        . x_MSetOccurrence[v__0] > 0
          ->
          (sum v__1 : int(1..3) . y_MSetExplicit[v__1] = v__0)
          <=
          (sum v__1 : int(4..9) . (x_MSetOccurrence[v__1] > 0) * (v__1 = v__0))
