language ESSENCE' 1.0

find x_MSetOccurrence: matrix indexed by [int(4..9)] of int(0..5)
find x_MSetExplicit: matrix indexed by [int(1..5)] of int(4..9)
find y_MSetOccurrence: matrix indexed by [int(3..7)] of int(0..3)
such that
    (sum v__0 : int(3..7) . y_MSetOccurrence[v__0] > 0) = 3,
    (sum v__0 : int(4..9) . x_MSetOccurrence[v__0] > 0) = 5,
    exists v__0 : int(1..5) . x_MSetExplicit[v__0] = 4,
    forAll v__0 : int(1..4) . x_MSetExplicit[v__0] <= x_MSetExplicit[v__0 + 1],
    forAll v__0 : int(1..5)
        . (sum v__1 : int(1..5) . x_MSetExplicit[v__1] = x_MSetExplicit[v__0])
          <=
          (sum v__1 : int(4..9)
               . (x_MSetOccurrence[v__1] > 0) * (v__1 = x_MSetExplicit[v__0])),
    forAll v__0 : int(1..5)
        . (sum v__1 : int(4..9)
               . (x_MSetOccurrence[v__1] > 0) * (v__1 = x_MSetExplicit[v__0]))
          <=
          (sum v__1 : int(1..5) . x_MSetExplicit[v__1] = x_MSetExplicit[v__0]),
    forAll v__0 : int(3..7)
        . y_MSetOccurrence[v__0] > 0
          ->
          (sum v__1 : int(3..7) . (y_MSetOccurrence[v__1] > 0) * (v__1 = v__0))
          <=
          (sum v__1 : int(4..9) . (x_MSetOccurrence[v__1] > 0) * (v__1 = v__0)),
    forAll v__0 : int(4..9)
        . x_MSetOccurrence[v__0] > 0
          ->
          (sum v__1 : int(1..5) . x_MSetExplicit[v__1] = v__0)
          <=
          (sum v__1 : int(4..9) . (x_MSetOccurrence[v__1] > 0) * (v__1 = v__0)),
    forAll v__0 : int(4..9)
        . x_MSetOccurrence[v__0] > 0
          ->
          (sum v__1 : int(3..7) . (y_MSetOccurrence[v__1] > 0) * (v__1 = v__0))
          <=
          (sum v__1 : int(4..9) . (x_MSetOccurrence[v__1] > 0) * (v__1 = v__0)),
    forAll v__0 : int(4..9)
        . x_MSetOccurrence[v__0] > 0
          ->
          (sum v__1 : int(4..9) . (x_MSetOccurrence[v__1] > 0) * (v__1 = v__0))
          <=
          (sum v__1 : int(1..5) . x_MSetExplicit[v__1] = v__0)
