   1,472,621,472 bytes allocated in the heap
     235,990,408 bytes copied during GC
       6,974,864 bytes maximum residency (34 sample(s))
         108,448 bytes maximum slop
              17 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2815 colls,     0 par    0.29s    0.30s     0.0001s    0.0004s
  Gen  1        34 colls,     0 par    0.14s    0.15s     0.0043s    0.0109s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.56s  (  0.57s elapsed)
  GC      time    0.43s  (  0.44s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.00s  (  1.02s elapsed)

  %GC     time      43.3%  (43.7% elapsed)

  Alloc rate    2,609,656,744 bytes per MUT second

  Productivity  56.7% of total user, 55.7% of total elapsed


real	0m1.024s
user	0m0.999s
sys	0m0.024s
