MINION 3
# CSE_number = 0
# CSE_eliminated_expressions = 0
# CSE_total_size = 0
**VARIABLES**
DISCRETE y_tuple1_tuple1_00000 #
{10..11}
DISCRETE y_tuple1_tuple1_00001 #
{10..11}
DISCRETE y_tuple1_tuple2_00000 #
{12..13}
DISCRETE y_tuple1_tuple2_00001 #
{12..13}
DISCRETE y_tuple1_tuple3_00000 #
{33..55}
**CONSTRAINTS**
w-inset(y_tuple1_tuple3_00000,[33, 55])
**VARIABLES**
DISCRETE y_tuple1_tuple3_00001 #
{33..55}
**CONSTRAINTS**
w-inset(y_tuple1_tuple3_00001,[33, 55])
**VARIABLES**
**SEARCH**
PRINT[[y_tuple1_tuple1_00000],[y_tuple1_tuple1_00001],[y_tuple1_tuple2_00000],[y_tuple1_tuple2_00001],[y_tuple1_tuple3_00000],[y_tuple1_tuple3_00001]]
VARORDER STATIC [y_tuple1_tuple1_00000,y_tuple1_tuple1_00001,y_tuple1_tuple2_00000,y_tuple1_tuple2_00001,y_tuple1_tuple3_00000,y_tuple1_tuple3_00001]
VARORDER AUX []
**CONSTRAINTS**
w-literal(y_tuple1_tuple1_00000,10)
w-literal(y_tuple1_tuple2_00000,12)
w-literal(y_tuple1_tuple3_00000,33)
w-literal(y_tuple1_tuple1_00001,11)
w-literal(y_tuple1_tuple2_00001,13)
w-literal(y_tuple1_tuple3_00001,55)
**EOF**
