   1,159,073,000 bytes allocated in the heap
     189,708,808 bytes copied during GC
       5,199,768 bytes maximum residency (29 sample(s))
          84,808 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2213 colls,     0 par    0.24s    0.24s     0.0001s    0.0003s
  Gen  1        29 colls,     0 par    0.11s    0.12s     0.0041s    0.0090s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.44s  (  0.44s elapsed)
  GC      time    0.35s  (  0.36s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.79s  (  0.80s elapsed)

  %GC     time      44.2%  (44.5% elapsed)

  Alloc rate    2,640,558,150 bytes per MUT second

  Productivity  55.8% of total user, 54.9% of total elapsed


real	0m0.810s
user	0m0.790s
sys	0m0.018s
