language ESSENCE' 1.0

given MAXINT: int
given n_roads: int(1..MAXINT)
find valid_ExplicitVarSize_tuple1:
        matrix indexed by [int(1..n_roads * 8)] of bool
find valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple1:
        matrix indexed by [int(1..n_roads * 8), int(1..n_roads * 8)] of bool
find valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1:
        matrix indexed by [int(1..n_roads * 8), int(1..n_roads * 8)] of int(1..n_roads)
find valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_tuple1:
        matrix indexed by [int(1..n_roads * 8), int(1..n_roads * 8)] of int(1..4)
find valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_tuple2:
        matrix indexed by [int(1..n_roads * 8), int(1..n_roads * 8)] of int(1..2)
such that
    forAll v__0 : int(1..n_roads * 8)
        . valid_ExplicitVarSize_tuple1[v__0]
          ->
          (forAll rd : int(1..n_roads)
               . ((sum v__1 : int(1..n_roads * 8)
                       . (valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                          v__1]
                          =
                          rd
                          /\
                          valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0,
                                                                                                   v__1])
                         *
                         valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_tuple1[v__0,
                                                                                                                v__1])
                  =
                  1
                  /\
                  (sum v__1 : int(1..n_roads * 8)
                       . (valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                          v__1]
                          =
                          rd
                          /\
                          valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0,
                                                                                                   v__1])
                         *
                         valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_tuple2[v__0,
                                                                                                                v__1])
                  =
                  1
                  \/
                  (sum v__1 : int(1..n_roads * 8)
                       . (valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                          v__1]
                          =
                          rd % n_roads + 1
                          /\
                          valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0,
                                                                                                   v__1])
                         *
                         valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_tuple1[v__0,
                                                                                                                v__1])
                  =
                  1
                  /\
                  (sum v__1 : int(1..n_roads * 8)
                       . (valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                          v__1]
                          =
                          rd % n_roads + 1
                          /\
                          valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0,
                                                                                                   v__1])
                         *
                         valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_tuple2[v__0,
                                                                                                                v__1])
                  =
                  1)
                 /\
                 ((sum v__1 : int(1..n_roads * 8)
                       . (valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                          v__1]
                          =
                          rd
                          /\
                          valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0,
                                                                                                   v__1])
                         *
                         valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_tuple1[v__0,
                                                                                                                v__1])
                  =
                  3
                  /\
                  (sum v__1 : int(1..n_roads * 8)
                       . (valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                          v__1]
                          =
                          rd
                          /\
                          valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0,
                                                                                                   v__1])
                         *
                         valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_tuple2[v__0,
                                                                                                                v__1])
                  =
                  2
                  \/
                  (sum v__1 : int(1..n_roads * 8)
                       . (valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                          v__1]
                          =
                          rd % n_roads + 1
                          /\
                          valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0,
                                                                                                   v__1])
                         *
                         valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_tuple1[v__0,
                                                                                                                v__1])
                  =
                  3
                  /\
                  (sum v__1 : int(1..n_roads * 8)
                       . (valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                          v__1]
                          =
                          rd % n_roads + 1
                          /\
                          valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0,
                                                                                                   v__1])
                         *
                         valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_tuple2[v__0,
                                                                                                                v__1])
                  =
                  2)
                 /\
                 ((1
                   =
                   (sum v__1 : int(1..n_roads * 8)
                        . (valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                           v__1]
                           =
                           rd
                           /\
                           valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0,
                                                                                                    v__1])
                          *
                          valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_tuple1[v__0,
                                                                                                                 v__1])
                   /\
                   1
                   =
                   (sum v__1 : int(1..n_roads * 8)
                        . (valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                           v__1]
                           =
                           rd
                           /\
                           valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0,
                                                                                                    v__1])
                          *
                          valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_tuple2[v__0,
                                                                                                                 v__1])
                   \/
                   3
                   =
                   (sum v__1 : int(1..n_roads * 8)
                        . (valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                           v__1]
                           =
                           rd
                           /\
                           valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0,
                                                                                                    v__1])
                          *
                          valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_tuple1[v__0,
                                                                                                                 v__1])
                   /\
                   2
                   =
                   (sum v__1 : int(1..n_roads * 8)
                        . (valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                           v__1]
                           =
                           rd
                           /\
                           valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0,
                                                                                                    v__1])
                          *
                          valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_tuple2[v__0,
                                                                                                                 v__1]))
                  /\
                  (1
                   =
                   (sum v__1 : int(1..n_roads * 8)
                        . (valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                           v__1]
                           =
                           rd % n_roads + 1
                           /\
                           valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0,
                                                                                                    v__1])
                          *
                          valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_tuple1[v__0,
                                                                                                                 v__1])
                   /\
                   1
                   =
                   (sum v__1 : int(1..n_roads * 8)
                        . (valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                           v__1]
                           =
                           rd % n_roads + 1
                           /\
                           valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0,
                                                                                                    v__1])
                          *
                          valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_tuple2[v__0,
                                                                                                                 v__1])
                   \/
                   3
                   =
                   (sum v__1 : int(1..n_roads * 8)
                        . (valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                           v__1]
                           =
                           rd % n_roads + 1
                           /\
                           valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0,
                                                                                                    v__1])
                          *
                          valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_tuple1[v__0,
                                                                                                                 v__1])
                   /\
                   2
                   =
                   (sum v__1 : int(1..n_roads * 8)
                        . (valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                           v__1]
                           =
                           rd % n_roads + 1
                           /\
                           valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0,
                                                                                                    v__1])
                          *
                          valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_tuple2[v__0,
                                                                                                                 v__1])))
                 \/
                 ((sum v__1 : int(1..n_roads * 8)
                       . (valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                          v__1]
                          =
                          rd
                          /\
                          valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0,
                                                                                                   v__1])
                         *
                         valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_tuple1[v__0,
                                                                                                                v__1])
                  =
                  2
                  /\
                  (sum v__1 : int(1..n_roads * 8)
                       . (valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                          v__1]
                          =
                          rd
                          /\
                          valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0,
                                                                                                   v__1])
                         *
                         valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_tuple2[v__0,
                                                                                                                v__1])
                  =
                  1
                  \/
                  (sum v__1 : int(1..n_roads * 8)
                       . (valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                          v__1]
                          =
                          rd % n_roads + 1
                          /\
                          valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0,
                                                                                                   v__1])
                         *
                         valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_tuple1[v__0,
                                                                                                                v__1])
                  =
                  2
                  /\
                  (sum v__1 : int(1..n_roads * 8)
                       . (valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                          v__1]
                          =
                          rd % n_roads + 1
                          /\
                          valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0,
                                                                                                   v__1])
                         *
                         valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_tuple2[v__0,
                                                                                                                v__1])
                  =
                  1)
                 /\
                 ((sum v__1 : int(1..n_roads * 8)
                       . (valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                          v__1]
                          =
                          rd
                          /\
                          valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0,
                                                                                                   v__1])
                         *
                         valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_tuple1[v__0,
                                                                                                                v__1])
                  =
                  4
                  /\
                  (sum v__1 : int(1..n_roads * 8)
                       . (valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                          v__1]
                          =
                          rd
                          /\
                          valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0,
                                                                                                   v__1])
                         *
                         valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_tuple2[v__0,
                                                                                                                v__1])
                  =
                  1
                  \/
                  (sum v__1 : int(1..n_roads * 8)
                       . (valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                          v__1]
                          =
                          rd % n_roads + 1
                          /\
                          valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0,
                                                                                                   v__1])
                         *
                         valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_tuple1[v__0,
                                                                                                                v__1])
                  =
                  4
                  /\
                  (sum v__1 : int(1..n_roads * 8)
                       . (valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                          v__1]
                          =
                          rd % n_roads + 1
                          /\
                          valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0,
                                                                                                   v__1])
                         *
                         valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_tuple2[v__0,
                                                                                                                v__1])
                  =
                  1)
                 /\
                 ((2
                   =
                   (sum v__1 : int(1..n_roads * 8)
                        . (valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                           v__1]
                           =
                           rd
                           /\
                           valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0,
                                                                                                    v__1])
                          *
                          valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_tuple1[v__0,
                                                                                                                 v__1])
                   /\
                   1
                   =
                   (sum v__1 : int(1..n_roads * 8)
                        . (valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                           v__1]
                           =
                           rd
                           /\
                           valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0,
                                                                                                    v__1])
                          *
                          valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_tuple2[v__0,
                                                                                                                 v__1])
                   \/
                   4
                   =
                   (sum v__1 : int(1..n_roads * 8)
                        . (valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                           v__1]
                           =
                           rd
                           /\
                           valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0,
                                                                                                    v__1])
                          *
                          valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_tuple1[v__0,
                                                                                                                 v__1])
                   /\
                   1
                   =
                   (sum v__1 : int(1..n_roads * 8)
                        . (valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                           v__1]
                           =
                           rd
                           /\
                           valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0,
                                                                                                    v__1])
                          *
                          valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_tuple2[v__0,
                                                                                                                 v__1]))
                  /\
                  (2
                   =
                   (sum v__1 : int(1..n_roads * 8)
                        . (valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                           v__1]
                           =
                           rd % n_roads + 1
                           /\
                           valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0,
                                                                                                    v__1])
                          *
                          valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_tuple1[v__0,
                                                                                                                 v__1])
                   /\
                   1
                   =
                   (sum v__1 : int(1..n_roads * 8)
                        . (valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                           v__1]
                           =
                           rd % n_roads + 1
                           /\
                           valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0,
                                                                                                    v__1])
                          *
                          valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_tuple2[v__0,
                                                                                                                 v__1])
                   \/
                   4
                   =
                   (sum v__1 : int(1..n_roads * 8)
                        . (valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                           v__1]
                           =
                           rd % n_roads + 1
                           /\
                           valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0,
                                                                                                    v__1])
                          *
                          valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_tuple1[v__0,
                                                                                                                 v__1])
                   /\
                   1
                   =
                   (sum v__1 : int(1..n_roads * 8)
                        . (valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                           v__1]
                           =
                           rd % n_roads + 1
                           /\
                           valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0,
                                                                                                    v__1])
                          *
                          valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_tuple2[v__0,
                                                                                                                 v__1])))),
    forAll v__0 : int(1..n_roads * 8)
        . (forAll v__1 : int(1..n_roads * 8)
               . (forAll v__2 : int(1..n_roads * 8)
                      . v__1 < v__2
                        /\
                        valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0,
                                                                                                 v__1]
                        /\
                        valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0,
                                                                                                 v__2]
                        ->
                        valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                        v__1]
                        !=
                        valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                        v__2]
                        \/
                        (valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_tuple1[v__0,
                                                                                                                v__1]
                         !=
                         valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_tuple1[v__0,
                                                                                                                v__2]
                         \/
                         valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_tuple2[v__0,
                                                                                                                v__1]
                         !=
                         valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_tuple2[v__0,
                                                                                                                v__2])))
          /\
          (forAll v__1 : int(1..n_roads * 8 - 1)
               . valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0,
                                                                                          v__1]
                 <=
                 valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0,
                                                                                          v__1 + 1]),
    forAll v__0 : int(1..n_roads * 8)
        . (forAll v__1 : int(1..n_roads * 8)
               . v__0 < v__1 /\ valid_ExplicitVarSize_tuple1[v__0]
                 /\
                 valid_ExplicitVarSize_tuple1[v__1]
                 ->
                 !(forAll v__2 : int(1..n_roads * 8)
                       . valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0,
                                                                                                  v__2]
                         ->
                         (sum v__3 : int(1..n_roads * 8)
                              . (valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                                 v__3]
                                 =
                                 valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                                 v__2]
                                 /\
                                 valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0,
                                                                                                          v__3])
                                *
                                valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_tuple1[v__0,
                                                                                                                       v__3])
                         =
                         (sum v__3 : int(1..n_roads * 8)
                              . (valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__1,
                                                                                                                 v__3]
                                 =
                                 valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                                 v__2]
                                 /\
                                 valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__1,
                                                                                                          v__3])
                                *
                                valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_tuple1[v__1,
                                                                                                                       v__3])
                         /\
                         (sum v__3 : int(1..n_roads * 8)
                              . (valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                                 v__3]
                                 =
                                 valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                                 v__2]
                                 /\
                                 valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0,
                                                                                                          v__3])
                                *
                                valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_tuple2[v__0,
                                                                                                                       v__3])
                         =
                         (sum v__3 : int(1..n_roads * 8)
                              . (valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__1,
                                                                                                                 v__3]
                                 =
                                 valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                                 v__2]
                                 /\
                                 valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__1,
                                                                                                          v__3])
                                *
                                valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_tuple2[v__1,
                                                                                                                       v__3]))),
    forAll v__0 : int(1..n_roads * 8)
        . (forAll v__1 : int(1..n_roads)
               . (sum v__2 : int(1..n_roads * 8)
                      . valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0,
                                                                                                 v__2]
                        *
                        (v__1
                         =
                         valid_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                         v__2]))
                 =
                 1),
    forAll v__0 : int(1..n_roads * 8 - 1)
        . valid_ExplicitVarSize_tuple1[v__0] <= valid_ExplicitVarSize_tuple1[v__0 + 1]
