language ESSENCE' 1.0

find s_AsReln_RelationIntMatrix2:
        matrix indexed by [int(1..3), int(0..2)] of bool
find v_AsReln_RelationIntMatrix2:
        matrix indexed by [int(1..2), int(1..2)] of bool
such that
    forAll v__0 : int(0..2)
        . (exists v__1 : int(1..3)
               . (exists v__2 : int(0..2)
                      . s_AsReln_RelationIntMatrix2[v__1, v__2] /\ v__0 = v__2)),
    forAll v__0 : int(1..2)
        . (sum v__1 : int(1..2)
               . (sum v__2 : int(1..2)
                      . (v__1 = v__0 /\ v_AsReln_RelationIntMatrix2[v__1, v__2]) * v__2))
          =
          |(sum v__1 : int(1..3)
                . (sum v__2 : int(0..2)
                       . (v__1 = v__0 + 1 /\ s_AsReln_RelationIntMatrix2[v__1, v__2]) * v__2))
           -
           (sum v__1 : int(1..3)
                . (sum v__2 : int(0..2)
                       . (v__1 = v__0 /\ s_AsReln_RelationIntMatrix2[v__1, v__2]) * v__2))|,
    forAll v__0 : int(1..2)
        . (sum v__1 : int(1..2)
               . (sum v__2 : int(1..2)
                      . v_AsReln_RelationIntMatrix2[v__1, v__2] * (v__0 = v__1)))
          =
          1,
    forAll v__0 : int(1..2)
        . (exists v__1 : int(1..2)
               . (exists v__2 : int(1..2)
                      . v_AsReln_RelationIntMatrix2[v__1, v__2] /\ v__0 = v__2)),
    forAll v__0 : int(1..2)
        . (forAll v__1 : int(1..2)
               . v_AsReln_RelationIntMatrix2[v__0, v__1]
                 ->
                 (forAll v__2 : int(1..2)
                      . (forAll v__3 : int(1..2)
                             . v__0 != v__2 /\ v_AsReln_RelationIntMatrix2[v__2, v__3] -> v__1 != v__3))),
    forAll v__0 : int(1..3)
        . (sum v__1 : int(1..3)
               . (sum v__2 : int(0..2)
                      . s_AsReln_RelationIntMatrix2[v__1, v__2] * (v__0 = v__1)))
          =
          1,
    forAll v__0 : int(1..3)
        . (forAll v__1 : int(0..2)
               . s_AsReln_RelationIntMatrix2[v__0, v__1]
                 ->
                 (forAll v__2 : int(1..3)
                      . (forAll v__3 : int(0..2)
                             . v__0 != v__2 /\ s_AsReln_RelationIntMatrix2[v__2, v__3] -> v__1 != v__3)))
