   8,452,756,592 bytes allocated in the heap
   1,331,867,832 bytes copied during GC
      23,482,544 bytes maximum residency (143 sample(s))
         301,968 bytes maximum slop
              58 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     16174 colls,     0 par    1.73s    1.75s     0.0001s    0.0006s
  Gen  1       143 colls,     0 par    0.75s    0.77s     0.0054s    0.0330s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    3.32s  (  3.35s elapsed)
  GC      time    2.48s  (  2.53s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    5.80s  (  5.88s elapsed)

  %GC     time      42.8%  (43.0% elapsed)

  Alloc rate    2,547,444,342 bytes per MUT second

  Productivity  57.2% of total user, 56.5% of total elapsed


real	0m5.885s
user	0m5.801s
sys	0m0.083s
