[useChannelling] True
[representation] find x: set (size 2) of relation of (int(1..2) * int(3))
                 (#1)
                 Set~Explicit
[configuration] x§region1#Set~Explicit
[addedDecl] find x_Set~Explicit:
                    matrix indexed by [int(1..2)] of relation of (int(1..2) * int(3))
[refn] 0
[removeRefinedDecl] find x: set (size 2) of relation of (int(1..2) * int(3))
[repr] 1
[representation] find x_Set~Explicit:
                         matrix indexed by [int(1..2)] of relation of (int(1..2) * int(3))
                 (#2)
                 RelationIntMatrix2, RelationAsSet
[configuration] x_Set~Explicit§region1#RelationIntMatrix2
[addedDecl] find x_Set~Explicit_RelationIntMatrix2:
                    matrix indexed by [int(1..2), int(1..2), int(3)] of bool
[refn] 1
[applied] x_Set~Explicit§region1#RelationIntMatrix2[1]
          .<
          x_Set~Explicit§region1#RelationIntMatrix2[2]
          {rules/refns/vertical/relation-IntMatrix2/DotLt.rule}
              x_Set~Explicit_RelationIntMatrix2§region1[1]
              .<
              x_Set~Explicit_RelationIntMatrix2§region1[2]
[removeRefinedDecl] find x_Set~Explicit:
                            matrix indexed by [int(1..2)] of relation of (int(1..2) * int(3))
[repr] 2