[representation] find fs: set (minSize 1) of function (total) Index --> int(4, 7)
(#1)
ExplicitVarSize
[configuration] fs§region1#ExplicitVarSize
[addedDecl] find fs_ExplicitVarSize:
        matrix indexed by [int(1..4)] of (bool, function (total) Index --> int(4, 7))
[applied] (forAll f in fs§region1#ExplicitVarSize . f(2) != 4)
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (forAll v__3 : int(1..4) , fs_ExplicitVarSize§region1[v__3, 1]
         . fs_ExplicitVarSize§region1[v__3, 2](2) != 4)
[applied] fs_ExplicitVarSize§region1[v__1, 2] != fs_ExplicitVarSize§region1[v__2, 2]
{rules/refns/function-neq.rule}
    fs_ExplicitVarSize§region1[v__1, 2] = fs_ExplicitVarSize§region1[v__2, 2]
[applied] fs_ExplicitVarSize§region1[v__1, 2] = fs_ExplicitVarSize§region1[v__2, 2]
{rules/refns/function-eq.rule}
    (forAll v__4 in defined(fs_ExplicitVarSize§region1[v__1, 2])
         . fs_ExplicitVarSize§region1[v__1, 2](v__4)
           =
           fs_ExplicitVarSize§region1[v__2, 2](v__4))
[applied] (forAll v__4 in defined(fs_ExplicitVarSize§region1[v__1, 2])
     . fs_ExplicitVarSize§region1[v__1, 2](v__4)
       =
       fs_ExplicitVarSize§region1[v__2, 2](v__4))
{rules/refns/function-defined-quantified.rule}
    (forAll v__5 in toSet(fs_ExplicitVarSize§region1[v__1, 2])
         . fs_ExplicitVarSize§region1[v__1, 2](v__5[1])
           =
           fs_ExplicitVarSize§region1[v__2, 2](v__5[1]))
[removedDecl] find fs_ExplicitVarSize:
        matrix indexed by [int(1..4)] of (bool, function (total) Index --> int(4, 7))
[removedDecl] find fs: set (minSize 1) of function (total) Index --> int(4, 7)
[representation] find fs_ExplicitVarSize_tuple2:
        matrix indexed by [int(1..4)] of function (total) Index --> int(4, 7)
(#2)
AsReln, Matrix1D
[configuration] fs_ExplicitVarSize_tuple2§region1#AsReln
[addedDecl] find fs_ExplicitVarSize_tuple2_AsReln:
        matrix indexed by [int(1..4)] of relation of (Index * int(4, 7))
[applied] fs_ExplicitVarSize_tuple2§region1#AsReln[v__3](2)
{rules/refns/function-asreln/function-asreln-image.rule}
    (sum v__4 in toSet(fs_ExplicitVarSize_tuple2_AsReln§region1[v__3]) , v__4[1] = 2
         . v__4[2])
[applied] fs_ExplicitVarSize_tuple2§region1#AsReln[v__1](v__5[1])
{rules/refns/function-asreln/function-asreln-image.rule}
    (sum v__8 in toSet(fs_ExplicitVarSize_tuple2_AsReln§region1[v__1])
         , v__8[1] = v__5[1]
         . v__8[2])
[applied] fs_ExplicitVarSize_tuple2§region1#AsReln[v__2](v__5[1])
{rules/refns/function-asreln/function-asreln-image.rule}
    (sum v__9 in toSet(fs_ExplicitVarSize_tuple2_AsReln§region1[v__2])
         , v__9[1] = v__5[1]
         . v__9[2])
[applied] (forAll v__5 in toSet(fs_ExplicitVarSize_tuple2§region1#AsReln[v__1])
     . (sum v__8 in toSet(fs_ExplicitVarSize_tuple2_AsReln§region1[v__1])
            , v__8[1] = v__5[1]
            . v__8[2])
       =
       (sum v__9 in toSet(fs_ExplicitVarSize_tuple2_AsReln§region1[v__2])
            , v__9[1] = v__5[1]
            . v__9[2]))
{rules/refns/function-asreln/function-toSet-quantified.rule}
    (forAll v__5 in toSet(fs_ExplicitVarSize_tuple2_AsReln§region1[v__1])
         . (sum v__8 in toSet(fs_ExplicitVarSize_tuple2_AsReln§region1[v__1])
                , v__8[1] = v__5[1]
                . v__8[2])
           =
           (sum v__9 in toSet(fs_ExplicitVarSize_tuple2_AsReln§region1[v__2])
                , v__9[1] = v__5[1]
                . v__9[2]))
[removedDecl] find fs_ExplicitVarSize_tuple2:
        matrix indexed by [int(1..4)] of function (total) Index --> int(4, 7)
[representation] find fs_ExplicitVarSize_tuple2_AsReln:
        matrix indexed by [int(1..4)] of relation of (Index * int(4, 7))
(#1)
RelationAsSet
[configuration] fs_ExplicitVarSize_tuple2_AsReln§region1#RelationAsSet
[addedDecl] find fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet:
        matrix indexed by [int(1..4)] of set of (Index, int(4, 7))
[applied] (sum v__4 in toSet(fs_ExplicitVarSize_tuple2_AsReln§region1#RelationAsSet[v__3])
     , v__4[1] = 2
     . v__4[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__4 in fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1[v__3]
         , v__4[1] = 2
         . v__4[2])
[applied] (sum v__8 in toSet(fs_ExplicitVarSize_tuple2_AsReln§region1#RelationAsSet[v__1])
     , v__8[1] = v__5[1]
     . v__8[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__8 in fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1[v__1]
         , v__8[1] = v__5[1]
         . v__8[2])
[applied] (sum v__9 in toSet(fs_ExplicitVarSize_tuple2_AsReln§region1#RelationAsSet[v__2])
     , v__9[1] = v__5[1]
     . v__9[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__9 in fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1[v__2]
         , v__9[1] = v__5[1]
         . v__9[2])
[applied] (forAll v__5 in toSet(fs_ExplicitVarSize_tuple2_AsReln§region1#RelationAsSet[v__1])
     . (sum v__8 in fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1[v__1]
            , v__8[1] = v__5[1]
            . v__8[2])
       =
       (sum v__9 in fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1[v__2]
            , v__9[1] = v__5[1]
            . v__9[2]))
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (forAll v__5 in fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1[v__1]
         . (sum v__8 in fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1[v__1]
                , v__8[1] = v__5[1]
                . v__8[2])
           =
           (sum v__9 in fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1[v__2]
                , v__9[1] = v__5[1]
                . v__9[2]))
[applied] (sum v__7 in toSet(fs_ExplicitVarSize_tuple2_AsReln§region1#RelationAsSet[1])
     . v__6 = v__7[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__7 in fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1[1]
         . v__6 = v__7[1])
[applied] (sum v__7 in toSet(fs_ExplicitVarSize_tuple2_AsReln§region1#RelationAsSet[2])
     . v__6 = v__7[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__7 in fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1[2]
         . v__6 = v__7[1])
[applied] (sum v__7 in toSet(fs_ExplicitVarSize_tuple2_AsReln§region1#RelationAsSet[3])
     . v__6 = v__7[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__7 in fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1[3]
         . v__6 = v__7[1])
[applied] (sum v__7 in toSet(fs_ExplicitVarSize_tuple2_AsReln§region1#RelationAsSet[4])
     . v__6 = v__7[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__7 in fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1[4]
         . v__6 = v__7[1])
[removedDecl] find fs_ExplicitVarSize_tuple2_AsReln:
        matrix indexed by [int(1..4)] of relation of (Index * int(4, 7))
[representation] find fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet:
        matrix indexed by [int(1..4)] of set of (Index, int(4, 7))
(#1)
ExplicitVarSize
[configuration] fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1#ExplicitVarSize
[addedDecl] find fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..4), int(1..4)] of (bool, (Index, int(4, 7)))
[applied] (sum v__4 in fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1#ExplicitVarSize[v__3]
     , v__4[1] = 2
     . v__4[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__10 : int(1..4)
         , fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize§region1[v__3,
                                                                                  v__10,
                                                                                  2,
                                                                                  1]
           =
           2
           /\
           fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize§region1[v__3,
                                                                                  v__10,
                                                                                  1]
         . fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize§region1[v__3,
                                                                                  v__10,
                                                                                  2,
                                                                                  2])
[applied] (sum v__8 in fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1#ExplicitVarSize[v__1]
     , v__8[1] = v__5[1]
     . v__8[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__13 : int(1..4)
         , fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize§region1[v__1,
                                                                                  v__13,
                                                                                  2,
                                                                                  1]
           =
           v__5[1]
           /\
           fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize§region1[v__1,
                                                                                  v__13,
                                                                                  1]
         . fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize§region1[v__1,
                                                                                  v__13,
                                                                                  2,
                                                                                  2])
[applied] (sum v__9 in fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1#ExplicitVarSize[v__2]
     , v__9[1] = v__5[1]
     . v__9[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__14 : int(1..4)
         , fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize§region1[v__2,
                                                                                  v__14,
                                                                                  2,
                                                                                  1]
           =
           v__5[1]
           /\
           fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize§region1[v__2,
                                                                                  v__14,
                                                                                  1]
         . fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize§region1[v__2,
                                                                                  v__14,
                                                                                  2,
                                                                                  2])
[applied] (forAll v__5 in fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1#ExplicitVarSize[v__1]
     . (sum v__13 : int(1..4)
            , fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize§region1[v__1,
                                                                                     v__13,
                                                                                     2,
                                                                                     1]
              =
              v__5[1]
              /\
              fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize§region1[v__1,
                                                                                     v__13,
                                                                                     1]
            . fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize§region1[v__1,
                                                                                     v__13,
                                                                                     2,
                                                                                     2])
       =
       (sum v__14 : int(1..4)
            , fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize§region1[v__2,
                                                                                     v__14,
                                                                                     2,
                                                                                     1]
              =
              v__5[1]
              /\
              fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize§region1[v__2,
                                                                                     v__14,
                                                                                     1]
            . fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize§region1[v__2,
                                                                                     v__14,
                                                                                     2,
                                                                                     2]))
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (forAll v__15 : int(1..4)
         , fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize§region1[v__1,
                                                                                  v__15,
                                                                                  1]
         . (sum v__13 : int(1..4)
                , fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize§region1[v__1,
                                                                                         v__13,
                                                                                         2,
                                                                                         1]
                  =
                  fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize§region1[v__1,
                                                                                         v__15,
                                                                                         2,
                                                                                         1]
                  /\
                  fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize§region1[v__1,
                                                                                         v__13,
                                                                                         1]
                . fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize§region1[v__1,
                                                                                         v__13,
                                                                                         2,
                                                                                         2])
           =
           (sum v__14 : int(1..4)
                , fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize§region1[v__2,
                                                                                         v__14,
                                                                                         2,
                                                                                         1]
                  =
                  fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize§region1[v__1,
                                                                                         v__15,
                                                                                         2,
                                                                                         1]
                  /\
                  fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize§region1[v__2,
                                                                                         v__14,
                                                                                         1]
                . fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize§region1[v__2,
                                                                                         v__14,
                                                                                         2,
                                                                                         2]))
[applied] (sum v__7 in fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1#ExplicitVarSize[1]
     . v__6 = v__7[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__16 : int(1..4)
         , fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize§region1[1,
                                                                                  v__16,
                                                                                  1]
         . v__6
           =
           fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize§region1[1,
                                                                                  v__16,
                                                                                  2,
                                                                                  1])
[applied] (sum v__7 in fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1#ExplicitVarSize[2]
     . v__6 = v__7[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__17 : int(1..4)
         , fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize§region1[2,
                                                                                  v__17,
                                                                                  1]
         . v__6
           =
           fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize§region1[2,
                                                                                  v__17,
                                                                                  2,
                                                                                  1])
[applied] (sum v__7 in fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1#ExplicitVarSize[3]
     . v__6 = v__7[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__18 : int(1..4)
         , fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize§region1[3,
                                                                                  v__18,
                                                                                  1]
         . v__6
           =
           fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize§region1[3,
                                                                                  v__18,
                                                                                  2,
                                                                                  1])
[applied] (sum v__7 in fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1#ExplicitVarSize[4]
     . v__6 = v__7[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__19 : int(1..4)
         , fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize§region1[4,
                                                                                  v__19,
                                                                                  1]
         . v__6
           =
           fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize§region1[4,
                                                                                  v__19,
                                                                                  2,
                                                                                  1])
[removedDecl] find fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..4), int(1..4)] of (bool, (Index, int(4, 7)))
[removedDecl] find fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet_ExplicitVarSize_tuple2:
        matrix indexed by [int(1..4), int(1..4)] of (Index, int(4, 7))
[removedDecl] find fs_ExplicitVarSize_tuple2_AsReln_RelationAsSet:
        matrix indexed by [int(1..4)] of set of (Index, int(4, 7))