language ESSENCE' 1.0

find pain_SetExplicit:
        matrix indexed by [int(1..2), int(3..4), int(1..1)] of int(6, 8)
find pain_SetOccurrence:
        matrix indexed by [int(1..2), int(3..4), int(6, 8)] of bool
such that
    pain_SetExplicit[1, 4, 1] = 8,
    pain_SetOccurrence[1, 3, 6] = true,
    forAll v__0 : int(1..2)
        . (forAll v__1 : int(3..4)
               . (forAll v__2 : int(6, 8)
                      . pain_SetExplicit[v__0, v__1, 1] = v__2
                        <->
                        pain_SetOccurrence[v__0, v__1, v__2] = true)
                 /\
                 (forAll v__2 : int(6, 8)
                      . pain_SetExplicit[v__0, v__1, 1] = v__2
                        <->
                        pain_SetOccurrence[v__0, v__1, v__2] = true)),
    forAll v__0 : int(1..2)
        . (forAll v__1 : int(3..4)
               . (sum v__2 : int(6, 8) . pain_SetOccurrence[v__0, v__1, v__2]) = 1)
