[useChannelling] True
[representation] find pain:
                         matrix indexed by [int(1..2), int(3..4)] of set (size 1) of int(6, 8)
                 (#2)
                 Set~Explicit, Set~Occurrence
[configuration] pain§region2#Set~Explicit pain§region1#Set~Occurrence
[addedDecl] find pain_Set~Explicit:
                    matrix indexed by [int(1..2), int(3..4), int(1..1)] of int(6, 8)
[addedDecl] find pain_Set~Occurrence:
                    matrix indexed by [int(1..2), int(3..4), int(6, 8)] of bool
[refn] 0
[applied] 6 in pain§region1#Set~Occurrence[1, 3]
          {rules/refns/vertical/Set~Occurrence/in.rule}
              pain_Set~Occurrence§region1[1, 3, 6] = true
[applied] 8 in pain§region2#Set~Explicit[1, 4]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__13 in pain§region2#Set~Explicit[1, 4] . v__13 = 8)
[applied] (exists v__13 in pain§region2#Set~Explicit[1, 4] . v__13 = 8)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              pain_Set~Explicit§region2[1, 4, 1] = 8
[applied] pain#Set~Explicit[v__11, v__12] = pain#Set~Occurrence[v__11, v__12]
          {rules/refns/horizontal/set-eq-better.rule}
              (forAll v__15 : int(6, 8)
                   . v__15 in pain#Set~Explicit[v__11, v__12]
                     <->
                     v__15 in pain#Set~Occurrence[v__11, v__12])
              /\
              (forAll v__15 : int(6, 8)
                   . v__15 in pain#Set~Explicit[v__11, v__12]
                     <->
                     v__15 in pain#Set~Occurrence[v__11, v__12])
[applied] v__15 in pain#Set~Explicit[v__11, v__12]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__16 in pain#Set~Explicit[v__11, v__12] . v__16 = v__15)
[applied] (exists v__16 in pain#Set~Explicit[v__11, v__12] . v__16 = v__15)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              pain_Set~Explicit[v__11, v__12, 1] = v__15
[applied] v__15 in pain#Set~Occurrence[v__11, v__12]
          {rules/refns/vertical/Set~Occurrence/in.rule}
              pain_Set~Occurrence[v__11, v__12, v__15] = true
[applied] v__15 in pain#Set~Explicit[v__11, v__12]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__18 in pain#Set~Explicit[v__11, v__12] . v__18 = v__15)
[applied] (exists v__18 in pain#Set~Explicit[v__11, v__12] . v__18 = v__15)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              pain_Set~Explicit[v__11, v__12, 1] = v__15
[removeRefinedDecl] find pain:
                            matrix indexed by [int(1..2), int(3..4)] of set (size 1) of int(6, 8)
[repr] 1