  12,269,713,440 bytes allocated in the heap
   2,039,809,000 bytes copied during GC
      14,510,816 bytes maximum residency (237 sample(s))
         169,496 bytes maximum slop
              36 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     23481 colls,     0 par    5.20s    5.75s     0.0002s    0.0307s
  Gen  1       237 colls,     0 par    2.23s    2.46s     0.0104s    0.0465s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    9.76s  ( 10.63s elapsed)
  GC      time    7.43s  (  8.22s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   17.20s  ( 18.85s elapsed)

  %GC     time      43.2%  (43.6% elapsed)

  Alloc rate    1,256,715,538 bytes per MUT second

  Productivity  56.8% of total user, 51.8% of total elapsed


real	0m18.854s
user	0m17.201s
sys	0m0.261s
