language ESSENCE' 1.0

find pain_tuple1_SetExplicit: matrix indexed by [int(1..2), int(1..1)] of int(5)
find pain_tuple2: matrix indexed by [int(1..2)] of int(8)
find pain_tuple3_SetOccurrence: matrix indexed by [int(1..2), int(9)] of bool
find pain_tuple4: matrix indexed by [int(1..2)] of int(7)
such that
    pain_tuple1_SetExplicit[1, 1] = 5,
    pain_tuple3_SetOccurrence[1, 9] = true,
    pain_tuple2[1] = 8,
    pain_tuple4[1] = 7,
    5 = pain_tuple1_SetExplicit[1, 1],
    forAll v__0 : int(1..2)
        . (sum v__1 : int(9) . pain_tuple3_SetOccurrence[v__0, v__1]) = 1,
    forAll v__0 : int(9) . pain_tuple3_SetOccurrence[1, v__0] -> 9 = v__0
