WEEK_DATA
n080w4

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (1,1) (0,0) (1,1) (1,1) (0,1)
Early Nurse (1,1) (2,2) (1,1) (1,1) (1,1) (1,2) (1,1)
Early Caretaker (5,8) (6,8) (4,8) (5,9) (5,7) (2,2) (3,5)
Early Trainee (2,2) (2,2) (1,3) (1,2) (1,3) (1,2) (1,2)
Day HeadNurse (1,2) (1,1) (0,0) (1,1) (1,2) (0,0) (0,0)
Day Nurse (1,1) (1,1) (2,2) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (4,7) (4,8) (4,9) (3,8) (5,6) (4,4) (2,4)
Day Trainee (1,2) (1,1) (2,3) (1,2) (2,2) (1,2) (1,1)
Late HeadNurse (0,0) (1,1) (1,2) (1,1) (1,1) (0,1) (1,1)
Late Nurse (1,1) (2,3) (1,1) (1,1) (2,2) (1,2) (1,1)
Late Caretaker (4,7) (5,7) (5,7) (6,8) (3,5) (3,4) (2,4)
Late Trainee (2,3) (1,3) (1,3) (2,3) (2,2) (0,1) (1,2)
Night HeadNurse (1,1) (1,2) (0,0) (0,0) (0,1) (0,0) (1,1)
Night Nurse (1,2) (1,2) (1,1) (2,2) (1,1) (1,2) (1,1)
Night Caretaker (5,8) (3,5) (5,5) (4,6) (5,7) (2,3) (2,4)
Night Trainee (2,2) (2,2) (2,3) (2,4) (0,1) (1,2) (0,1)

SHIFT_OFF_REQUESTS = 68
CT_20 Any Mon 
CT_36 Any Mon 
NU_11 Early Mon 
NU_17 Any Mon 
CT_28 Any Tue 
CT_33 Day Tue 
CT_41 Any Tue 
HN_5 Any Tue 
NU_13 Any Tue 
NU_14 Any Tue 
NU_17 Any Tue 
TR_66 Any Tue 
TR_68 Day Tue 
TR_71 Late Tue 
CT_20 Any Wed 
CT_21 Any Wed 
CT_27 Day Wed 
CT_32 Day Wed 
CT_41 Any Wed 
CT_43 Any Wed 
CT_48 Any Wed 
CT_57 Any Wed 
HN_3 Any Wed 
HN_6 Night Wed 
HN_7 Any Wed 
NU_10 Any Wed 
NU_12 Day Wed 
NU_13 Any Wed 
NU_16 Day Wed 
TR_61 Any Wed 
TR_70 Any Wed 
CT_26 Night Thu 
CT_41 Any Thu 
CT_46 Day Thu 
CT_58 Any Thu 
CT_59 Any Thu 
HN_4 Any Thu 
NU_13 Night Thu 
NU_19 Late Thu 
TR_73 Any Thu 
CT_20 Early Fri 
CT_29 Any Fri 
CT_40 Any Fri 
CT_47 Any Fri 
CT_50 Any Fri 
CT_52 Any Fri 
HN_2 Night Fri 
NU_10 Late Fri 
NU_17 Late Fri 
NU_18 Any Fri 
TR_63 Night Fri 
TR_64 Any Fri 
TR_67 Any Fri 
TR_72 Any Fri 
CT_21 Late Sat 
CT_27 Any Sat 
CT_35 Any Sat 
CT_54 Late Sat 
CT_57 Day Sat 
NU_13 Night Sat 
TR_63 Any Sat 
TR_67 Any Sat 
TR_73 Any Sat 
CT_23 Day Sun 
CT_24 Any Sun 
CT_41 Night Sun 
CT_48 Any Sun 
NU_11 Night Sun 