WEEK_DATA
n080w4

REQUIREMENTS
Early HeadNurse (1,2) (1,1) (0,1) (1,2) (1,2) (1,1) (0,1)
Early Nurse (1,1) (1,2) (1,1) (1,1) (1,1) (1,2) (1,2)
Early Caretaker (4,5) (5,7) (5,7) (5,7) (5,8) (3,5) (1,4)
Early Trainee (1,2) (2,3) (1,2) (1,3) (1,2) (0,0) (1,2)
Day HeadNurse (0,0) (1,1) (0,1) (1,1) (1,1) (1,1) (0,0)
Day Nurse (1,2) (1,1) (1,1) (1,1) (1,2) (1,1) (1,1)
Day Caretaker (4,6) (5,7) (6,8) (4,7) (3,6) (2,3) (3,5)
Day Trainee (1,2) (1,2) (2,3) (2,3) (1,2) (0,1) (1,1)
Late HeadNurse (1,2) (1,1) (0,0) (1,1) (1,1) (0,0) (0,0)
Late Nurse (2,3) (1,1) (1,1) (1,1) (1,2) (1,1) (1,1)
Late Caretaker (5,8) (5,7) (5,9) (3,8) (4,6) (3,4) (1,2)
Late Trainee (1,3) (2,4) (1,2) (1,2) (2,2) (1,1) (2,2)
Night HeadNurse (1,1) (1,1) (0,0) (0,0) (1,1) (0,0) (1,1)
Night Nurse (2,3) (1,2) (1,1) (2,2) (1,1) (1,1) (1,1)
Night Caretaker (5,7) (4,7) (5,7) (4,7) (5,7) (3,4) (3,5)
Night Trainee (2,3) (1,2) (2,3) (1,2) (2,3) (1,1) (0,2)

SHIFT_OFF_REQUESTS = 67
CT_36 Any Mon 
CT_37 Late Mon 
CT_57 Any Mon 
HN_1 Any Mon 
NU_14 Late Mon 
TR_72 Early Mon 
TR_76 Any Mon 
CT_33 Any Tue 
CT_37 Any Tue 
CT_38 Any Tue 
CT_44 Any Tue 
CT_51 Any Tue 
CT_52 Late Tue 
CT_56 Any Tue 
NU_11 Any Tue 
CT_24 Any Wed 
CT_38 Any Wed 
CT_48 Any Wed 
CT_49 Day Wed 
CT_53 Day Wed 
HN_6 Any Wed 
NU_19 Day Wed 
TR_63 Any Wed 
TR_70 Night Wed 
TR_72 Any Wed 
TR_76 Day Wed 
CT_21 Any Thu 
CT_33 Late Thu 
CT_45 Any Thu 
CT_51 Day Thu 
CT_54 Day Thu 
CT_57 Late Thu 
HN_5 Any Thu 
HN_6 Early Thu 
HN_9 Any Thu 
TR_62 Night Thu 
TR_66 Day Thu 
TR_68 Day Thu 
CT_37 Any Fri 
CT_52 Any Fri 
CT_56 Any Fri 
HN_2 Any Fri 
HN_8 Any Fri 
HN_9 Late Fri 
TR_64 Any Fri 
TR_68 Any Fri 
CT_31 Any Sat 
CT_39 Night Sat 
CT_42 Late Sat 
CT_45 Day Sat 
CT_55 Any Sat 
CT_56 Any Sat 
HN_4 Any Sat 
HN_5 Any Sat 
HN_6 Any Sat 
TR_68 Early Sat 
TR_76 Any Sat 
CT_33 Night Sun 
CT_36 Any Sun 
CT_45 Any Sun 
CT_48 Any Sun 
CT_57 Any Sun 
CT_58 Any Sun 
NU_12 Day Sun 
TR_75 Any Sun 
TR_77 Any Sun 
TR_78 Any Sun 