WEEK_DATA
n080w4

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (0,0) (0,0) (1,2) (1,1) (0,0)
Early Nurse (1,2) (2,2) (1,2) (2,2) (1,1) (1,1) (1,2)
Early Caretaker (5,8) (4,9) (4,7) (5,8) (3,6) (2,3) (2,3)
Early Trainee (1,4) (1,3) (2,2) (2,3) (1,1) (1,2) (1,2)
Day HeadNurse (1,1) (1,2) (1,1) (0,1) (1,1) (0,1) (1,1)
Day Nurse (1,2) (1,1) (2,2) (2,2) (1,2) (1,1) (1,1)
Day Caretaker (4,7) (5,8) (5,7) (3,6) (6,7) (2,2) (2,4)
Day Trainee (1,2) (1,3) (1,2) (1,3) (2,2) (1,1) (0,0)
Late HeadNurse (1,1) (1,2) (0,1) (0,0) (1,1) (0,0) (0,0)
Late Nurse (1,2) (2,3) (1,1) (1,1) (2,2) (1,1) (1,1)
Late Caretaker (6,7) (4,7) (6,8) (4,6) (4,7) (2,4) (3,4)
Late Trainee (1,3) (2,3) (1,3) (2,3) (2,4) (1,1) (1,1)
Night HeadNurse (1,2) (0,1) (1,1) (0,0) (0,0) (1,1) (1,1)
Night Nurse (1,1) (1,1) (1,1) (2,3) (2,2) (1,1) (1,1)
Night Caretaker (5,8) (4,7) (6,8) (5,7) (3,6) (2,4) (2,4)
Night Trainee (2,2) (2,2) (2,3) (1,2) (1,2) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 54
CT_20 Any Mon 
CT_30 Any Mon 
CT_44 Late Mon 
TR_79 Night Mon 
CT_20 Late Tue 
CT_33 Any Tue 
CT_40 Day Tue 
NU_16 Any Tue 
TR_60 Early Tue 
TR_63 Day Tue 
CT_22 Any Wed 
CT_29 Any Wed 
CT_46 Any Wed 
HN_1 Any Wed 
NU_14 Any Wed 
NU_15 Any Wed 
TR_73 Night Wed 
CT_20 Any Thu 
CT_29 Late Thu 
CT_31 Any Thu 
CT_49 Night Thu 
CT_50 Any Thu 
CT_58 Night Thu 
HN_3 Late Thu 
HN_5 Any Thu 
NU_14 Any Thu 
TR_64 Any Thu 
TR_73 Any Thu 
TR_76 Night Thu 
CT_47 Day Fri 
CT_53 Early Fri 
CT_56 Any Fri 
HN_0 Late Fri 
HN_4 Day Fri 
NU_10 Night Fri 
NU_11 Late Fri 
TR_64 Any Fri 
TR_72 Day Fri 
TR_73 Any Fri 
TR_79 Any Fri 
CT_24 Day Sat 
CT_30 Night Sat 
CT_33 Late Sat 
CT_34 Any Sat 
CT_37 Any Sat 
CT_52 Day Sat 
CT_53 Any Sat 
CT_58 Night Sat 
HN_0 Any Sat 
TR_65 Any Sat 
CT_27 Any Sun 
CT_39 Night Sun 
CT_47 Any Sun 
NU_18 Any Sun 