   1,399,456,032 bytes allocated in the heap
     225,077,184 bytes copied during GC
       7,069,816 bytes maximum residency (32 sample(s))
         116,896 bytes maximum slop
              18 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2676 colls,     0 par    0.55s    0.63s     0.0002s    0.0123s
  Gen  1        32 colls,     0 par    0.24s    0.32s     0.0099s    0.0369s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.04s  (  1.20s elapsed)
  GC      time    0.78s  (  0.94s elapsed)
  EXIT    time    0.00s  (  0.01s elapsed)
  Total   time    1.82s  (  2.16s elapsed)

  %GC     time      42.9%  (43.8% elapsed)

  Alloc rate    1,346,512,506 bytes per MUT second

  Productivity  57.1% of total user, 48.3% of total elapsed


real	0m2.167s
user	0m1.824s
sys	0m0.041s
