  12,691,221,688 bytes allocated in the heap
   1,931,703,784 bytes copied during GC
      49,832,464 bytes maximum residency (206 sample(s))
         722,248 bytes maximum slop
             124 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     24310 colls,     0 par    2.52s    2.56s     0.0001s    0.0009s
  Gen  1       206 colls,     0 par    1.13s    1.18s     0.0057s    0.0670s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    5.01s  (  5.07s elapsed)
  GC      time    3.66s  (  3.74s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    8.67s  (  8.81s elapsed)

  %GC     time      42.2%  (42.5% elapsed)

  Alloc rate    2,531,585,760 bytes per MUT second

  Productivity  57.8% of total user, 56.9% of total elapsed


real	0m8.813s
user	0m8.672s
sys	0m0.140s
