[useChannelling] True
[removedDecl] find pain:
                      tuple (matrix indexed by [int(1..3)] of (int(2),
                                                               (int(1), int(9), int(3), int(4)),
                                                               (int(5), int(6), int(7), int(8)),
                                                               ((int(10), int(11), (int(64), int(54)), int(31)),
                                                                int(12)),
                                                               int(14)))
[removedDecl] find pain_tuple1:
                      matrix indexed by [int(1..3)] of (int(2),
                                                        (int(1), int(9), int(3), int(4)),
                                                        (int(5), int(6), int(7), int(8)),
                                                        ((int(10), int(11), (int(64), int(54)), int(31)), int(12)),
                                                        int(14))
[matrixToTuple] pain_tuple1
[removedDecl] find pain_tuple1_tuple2:
                      matrix indexed by [int(1..3)] of (int(1), int(9), int(3), int(4))
[matrixToTuple] pain_tuple1_tuple2
[removedDecl] find pain_tuple1_tuple3:
                      matrix indexed by [int(1..3)] of (int(5), int(6), int(7), int(8))
[matrixToTuple] pain_tuple1_tuple3
[removedDecl] find pain_tuple1_tuple4:
                      matrix indexed by [int(1..3)] of ((int(10),
                                                         int(11),
                                                         (int(64), int(54)),
                                                         int(31)),
                                                        int(12))
[matrixToTuple] pain_tuple1_tuple4
[removedDecl] find pain_tuple1_tuple4_tuple1:
                      matrix indexed by [int(1..3)] of (int(10), int(11), (int(64), int(54)), int(31))
[matrixToTuple] pain_tuple1_tuple4_tuple1
[removedDecl] find pain_tuple1_tuple4_tuple1_tuple3:
                      matrix indexed by [int(1..3)] of (int(64), int(54))
[matrixToTuple] pain_tuple1_tuple4_tuple1_tuple3
[simplified] pain[1, 1, 2] = (1, 9, 3, 4)
             ~~>
             pain[1, 1, 2, 1] = 1
             /\
             (pain[1, 1, 2, 2] = 9 /\ (pain[1, 1, 2, 3] = 3 /\ pain[1, 1, 2, 4] = 4))
[simplified] pain[1, 1, 3] = (5, 6, 7, 8)
             ~~>
             pain[1, 1, 3, 1] = 5
             /\
             (pain[1, 1, 3, 2] = 6 /\ (pain[1, 1, 3, 3] = 7 /\ pain[1, 1, 3, 4] = 8))
[simplified] pain[1, 1, 4] = ((10, 11, (64, 54), 31), 12)
             ~~>
             pain[1, 1, 4, 1, 1] = 10
             /\
             (pain[1, 1, 4, 1, 2] = 11
              /\
              (pain[1, 1, 4, 1, 3, 1] = 64 /\ pain[1, 1, 4, 1, 3, 2] = 54
               /\
               pain[1, 1, 4, 1, 4] = 31))
             /\
             pain[1, 1, 4, 2] = 12
[simplified] pain[1, 2, 2] = (1, 9, 3, 4)
             ~~>
             pain[1, 2, 2, 1] = 1
             /\
             (pain[1, 2, 2, 2] = 9 /\ (pain[1, 2, 2, 3] = 3 /\ pain[1, 2, 2, 4] = 4))
[simplified] pain[1, 2, 3] = (5, 6, 7, 8)
             ~~>
             pain[1, 2, 3, 1] = 5
             /\
             (pain[1, 2, 3, 2] = 6 /\ (pain[1, 2, 3, 3] = 7 /\ pain[1, 2, 3, 4] = 8))
[simplified] pain[1, 2, 4] = ((10, 11, (64, 54), 31), 12)
             ~~>
             pain[1, 2, 4, 1, 1] = 10
             /\
             (pain[1, 2, 4, 1, 2] = 11
              /\
              (pain[1, 2, 4, 1, 3, 1] = 64 /\ pain[1, 2, 4, 1, 3, 2] = 54
               /\
               pain[1, 2, 4, 1, 4] = 31))
             /\
             pain[1, 2, 4, 2] = 12
[simplified] pain[1, 3, 2] = (1, 9, 3, 4)
             ~~>
             pain[1, 3, 2, 1] = 1
             /\
             (pain[1, 3, 2, 2] = 9 /\ (pain[1, 3, 2, 3] = 3 /\ pain[1, 3, 2, 4] = 4))
[simplified] pain[1, 3, 3] = (5, 6, 7, 8)
             ~~>
             pain[1, 3, 3, 1] = 5
             /\
             (pain[1, 3, 3, 2] = 6 /\ (pain[1, 3, 3, 3] = 7 /\ pain[1, 3, 3, 4] = 8))
[simplified] pain[1, 3, 4] = ((10, 11, (64, 54), 31), 12)
             ~~>
             pain[1, 3, 4, 1, 1] = 10
             /\
             (pain[1, 3, 4, 1, 2] = 11
              /\
              (pain[1, 3, 4, 1, 3, 1] = 64 /\ pain[1, 3, 4, 1, 3, 2] = 54
               /\
               pain[1, 3, 4, 1, 4] = 31))
             /\
             pain[1, 3, 4, 2] = 12