MINION 3
# CSE_number = 64
# CSE_eliminated_expressions = 208
# CSE_total_size = 256
**VARIABLES**
DISCRETE seq_Matrix1D_00000 #
{1..4}
DISCRETE seq_Matrix1D_00001 #
{1..4}
DISCRETE seq_Matrix1D_00002 #
{1..4}
DISCRETE seq_Matrix1D_00003 #
{1..4}
DISCRETE seq_Matrix1D_00004 #
{1..4}
DISCRETE seq_Matrix1D_00005 #
{1..4}
DISCRETE seq_Matrix1D_00006 #
{1..4}
DISCRETE seq_Matrix1D_00007 #
{1..4}
BOOL aux0 #CSE: 4 occurrences of: ((2=seq_Matrix1D_00001) <-> false)
BOOL aux1 #CSE: 4 occurrences of: ((2=seq_Matrix1D_00000) <-> false)
BOOL aux2 #CSE: 4 occurrences of: ((2=seq_Matrix1D_00002) <-> false)
BOOL aux3 #CSE: 4 occurrences of: ((2=seq_Matrix1D_00006) <-> false)
BOOL aux4 #CSE: 4 occurrences of: ((2=seq_Matrix1D_00005) <-> false)
BOOL aux5 #CSE: 4 occurrences of: ((2=seq_Matrix1D_00007) <-> false)
BOOL aux6 #CSE: 4 occurrences of: ((1=seq_Matrix1D_00002) <-> false)
BOOL aux7 #CSE: 4 occurrences of: ((1=seq_Matrix1D_00004) <-> false)
BOOL aux8 #CSE: 4 occurrences of: ((1=seq_Matrix1D_00003) <-> false)
BOOL aux9 #CSE: 4 occurrences of: ((1=seq_Matrix1D_00005) <-> false)
BOOL aux10 #CSE: 3 occurrences of: ((2=seq_Matrix1D_00003) <-> false)
BOOL aux11 #CSE: 3 occurrences of: ((2=seq_Matrix1D_00004) <-> false)
BOOL aux12 #CSE: 3 occurrences of: ((4=seq_Matrix1D_00004) <-> false)
BOOL aux13 #CSE: 3 occurrences of: ((4=seq_Matrix1D_00003) <-> false)
BOOL aux14 #CSE: 3 occurrences of: ((3=seq_Matrix1D_00005) <-> false)
BOOL aux15 #CSE: 3 occurrences of: ((3=seq_Matrix1D_00006) <-> false)
BOOL aux16 #CSE: 3 occurrences of: ((3=seq_Matrix1D_00007) <-> false)
BOOL aux17 #CSE: 3 occurrences of: ((3=seq_Matrix1D_00003) <-> false)
BOOL aux18 #CSE: 3 occurrences of: ((3=seq_Matrix1D_00004) <-> false)
BOOL aux19 #CSE: 3 occurrences of: ((3=seq_Matrix1D_00001) <-> false)
BOOL aux20 #CSE: 3 occurrences of: ((3=seq_Matrix1D_00002) <-> false)
BOOL aux21 #CSE: 3 occurrences of: ((3=seq_Matrix1D_00000) <-> false)
BOOL aux22 #CSE: 5 occurrences of: ((1=seq_Matrix1D_00001) <-> false)
BOOL aux23 #CSE: 5 occurrences of: ((1=seq_Matrix1D_00000) <-> false)
BOOL aux24 #CSE: 5 occurrences of: ((1=seq_Matrix1D_00006) <-> false)
BOOL aux25 #CSE: 5 occurrences of: ((1=seq_Matrix1D_00007) <-> false)
BOOL aux26 #CSE: 2 occurrences of: ((4=seq_Matrix1D_00002) <-> false)
BOOL aux27 #CSE: 2 occurrences of: ((4=seq_Matrix1D_00001) <-> false)
BOOL aux28 #CSE: 2 occurrences of: ((4=seq_Matrix1D_00000) <-> false)
BOOL aux29 #CSE: 2 occurrences of: ((4=seq_Matrix1D_00005) <-> false)
BOOL aux30 #CSE: 2 occurrences of: ((4=seq_Matrix1D_00006) <-> false)
BOOL aux31 #CSE: 2 occurrences of: ((4=seq_Matrix1D_00007) <-> false)
BOOL aux32 #CSE: 3 occurrences of: (1=seq_Matrix1D_00000)
BOOL aux33 #CSE: 4 occurrences of: (1=seq_Matrix1D_00005)
BOOL aux34 #CSE: 3 occurrences of: (1=seq_Matrix1D_00001)
BOOL aux35 #CSE: 3 occurrences of: (1=seq_Matrix1D_00006)
BOOL aux36 #CSE: 3 occurrences of: (2=seq_Matrix1D_00001)
BOOL aux37 #CSE: 3 occurrences of: (2=seq_Matrix1D_00000)
BOOL aux38 #CSE: 4 occurrences of: (1=seq_Matrix1D_00002)
BOOL aux39 #CSE: 3 occurrences of: (2=seq_Matrix1D_00007)
BOOL aux40 #CSE: 3 occurrences of: (2=seq_Matrix1D_00006)
BOOL aux41 #CSE: 3 occurrences of: (2=seq_Matrix1D_00005)
BOOL aux42 #CSE: 4 occurrences of: (2=seq_Matrix1D_00004)
BOOL aux43 #CSE: 4 occurrences of: (2=seq_Matrix1D_00003)
BOOL aux44 #CSE: 3 occurrences of: (2=seq_Matrix1D_00002)
BOOL aux45 #CSE: 3 occurrences of: (1=seq_Matrix1D_00007)
BOOL aux46 #CSE: 2 occurrences of: (4=seq_Matrix1D_00004)
BOOL aux47 #CSE: 2 occurrences of: (4=seq_Matrix1D_00003)
BOOL aux48 #CSE: 3 occurrences of: (4=seq_Matrix1D_00002)
BOOL aux49 #CSE: 3 occurrences of: (4=seq_Matrix1D_00000)
BOOL aux50 #CSE: 3 occurrences of: (4=seq_Matrix1D_00001)
BOOL aux51 #CSE: 3 occurrences of: (4=seq_Matrix1D_00007)
BOOL aux52 #CSE: 3 occurrences of: (4=seq_Matrix1D_00006)
BOOL aux53 #CSE: 3 occurrences of: (4=seq_Matrix1D_00005)
BOOL aux54 #CSE: 4 occurrences of: (1=seq_Matrix1D_00003)
BOOL aux55 #CSE: 3 occurrences of: (3=seq_Matrix1D_00001)
BOOL aux56 #CSE: 3 occurrences of: (3=seq_Matrix1D_00000)
BOOL aux57 #CSE: 3 occurrences of: (3=seq_Matrix1D_00006)
BOOL aux58 #CSE: 3 occurrences of: (3=seq_Matrix1D_00005)
BOOL aux59 #CSE: 3 occurrences of: (3=seq_Matrix1D_00004)
BOOL aux60 #CSE: 3 occurrences of: (3=seq_Matrix1D_00003)
BOOL aux61 #CSE: 3 occurrences of: (3=seq_Matrix1D_00002)
BOOL aux62 #CSE: 3 occurrences of: (3=seq_Matrix1D_00007)
BOOL aux63 #CSE: 4 occurrences of: (1=seq_Matrix1D_00004)
**SEARCH**
PRINT[[seq_Matrix1D_00000],[seq_Matrix1D_00001],[seq_Matrix1D_00002],[seq_Matrix1D_00003],[seq_Matrix1D_00004],[seq_Matrix1D_00005],[seq_Matrix1D_00006],[seq_Matrix1D_00007]]
VARORDER STATIC [seq_Matrix1D_00000,seq_Matrix1D_00001,seq_Matrix1D_00002,seq_Matrix1D_00003,seq_Matrix1D_00004,seq_Matrix1D_00005,seq_Matrix1D_00006,seq_Matrix1D_00007]
VARORDER AUX [aux0,aux1,aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,aux16,aux17,aux18,aux19,aux20,aux21,aux22,aux23,aux24,aux25,aux26,aux27,aux28,aux29,aux30,aux31,aux32,aux33,aux34,aux35,aux36,aux37,aux38,aux39,aux40,aux41,aux42,aux43,aux44,aux45,aux46,aux47,aux48,aux49,aux50,aux51,aux52,aux53,aux54,aux55,aux56,aux57,aux58,aux59,aux60,aux61,aux62,aux63]
**CONSTRAINTS**
reify(eq(aux36, 0), aux0)
reify(eq(aux37, 0), aux1)
reify(eq(aux44, 0), aux2)
reify(eq(aux40, 0), aux3)
reify(eq(aux41, 0), aux4)
reify(eq(aux39, 0), aux5)
reify(eq(aux38, 0), aux6)
reify(eq(aux63, 0), aux7)
reify(eq(aux54, 0), aux8)
reify(eq(aux33, 0), aux9)
reify(eq(aux43, 0), aux10)
reify(eq(aux42, 0), aux11)
reify(eq(aux46, 0), aux12)
reify(eq(aux47, 0), aux13)
reify(eq(aux58, 0), aux14)
reify(eq(aux57, 0), aux15)
reify(eq(aux62, 0), aux16)
reify(eq(aux60, 0), aux17)
reify(eq(aux59, 0), aux18)
reify(eq(aux55, 0), aux19)
reify(eq(aux61, 0), aux20)
reify(eq(aux56, 0), aux21)
reify(eq(aux34, 0), aux22)
reify(eq(aux32, 0), aux23)
reify(eq(aux35, 0), aux24)
reify(eq(aux45, 0), aux25)
reify(eq(aux48, 0), aux26)
reify(eq(aux50, 0), aux27)
reify(eq(aux49, 0), aux28)
reify(eq(aux53, 0), aux29)
reify(eq(aux52, 0), aux30)
reify(eq(aux51, 0), aux31)
reify(w-literal(seq_Matrix1D_00000,1), aux32)
reify(w-literal(seq_Matrix1D_00005,1), aux33)
reify(w-literal(seq_Matrix1D_00001,1), aux34)
reify(w-literal(seq_Matrix1D_00006,1), aux35)
reify(w-literal(seq_Matrix1D_00001,2), aux36)
reify(w-literal(seq_Matrix1D_00000,2), aux37)
reify(w-literal(seq_Matrix1D_00002,1), aux38)
reify(w-literal(seq_Matrix1D_00007,2), aux39)
reify(w-literal(seq_Matrix1D_00006,2), aux40)
reify(w-literal(seq_Matrix1D_00005,2), aux41)
reify(w-literal(seq_Matrix1D_00004,2), aux42)
reify(w-literal(seq_Matrix1D_00003,2), aux43)
reify(w-literal(seq_Matrix1D_00002,2), aux44)
reify(w-literal(seq_Matrix1D_00007,1), aux45)
reify(w-literal(seq_Matrix1D_00004,4), aux46)
reify(w-literal(seq_Matrix1D_00003,4), aux47)
reify(w-literal(seq_Matrix1D_00002,4), aux48)
reify(w-literal(seq_Matrix1D_00000,4), aux49)
reify(w-literal(seq_Matrix1D_00001,4), aux50)
reify(w-literal(seq_Matrix1D_00007,4), aux51)
reify(w-literal(seq_Matrix1D_00006,4), aux52)
reify(w-literal(seq_Matrix1D_00005,4), aux53)
reify(w-literal(seq_Matrix1D_00003,1), aux54)
reify(w-literal(seq_Matrix1D_00001,3), aux55)
reify(w-literal(seq_Matrix1D_00000,3), aux56)
reify(w-literal(seq_Matrix1D_00006,3), aux57)
reify(w-literal(seq_Matrix1D_00005,3), aux58)
reify(w-literal(seq_Matrix1D_00004,3), aux59)
reify(w-literal(seq_Matrix1D_00003,3), aux60)
reify(w-literal(seq_Matrix1D_00002,3), aux61)
reify(w-literal(seq_Matrix1D_00007,3), aux62)
reify(w-literal(seq_Matrix1D_00004,1), aux63)
watched-or({w-literal(aux32,1),w-literal(aux34,1),w-literal(aux38,1),w-literal(aux54,1),w-literal(aux63,1),w-literal(aux33,1),w-literal(aux35,1),w-literal(aux45,1)})
watched-or({w-literal(aux37,1),w-literal(aux36,1),w-literal(aux44,1),w-literal(aux43,1),w-literal(aux42,1),w-literal(aux41,1),w-literal(aux40,1),w-literal(aux39,1)})
watched-or({w-literal(aux56,1),w-literal(aux55,1),w-literal(aux61,1),w-literal(aux60,1),w-literal(aux59,1),w-literal(aux58,1),w-literal(aux57,1),w-literal(aux62,1)})
watched-or({w-literal(aux49,1),w-literal(aux50,1),w-literal(aux48,1),w-literal(aux47,1),w-literal(aux46,1),w-literal(aux53,1),w-literal(aux52,1),w-literal(aux51,1)})
watched-or({watched-and({w-literal(aux34,1),w-literal(aux54,1),w-literal(aux23,1),w-literal(aux6,1),w-literal(aux7,1),w-literal(aux9,1),w-literal(aux24,1),w-literal(aux25,1)}),watched-and({w-literal(aux54,1),w-literal(aux33,1),w-literal(aux23,1),w-literal(aux22,1),w-literal(aux6,1),w-literal(aux7,1),w-literal(aux24,1),w-literal(aux25,1)}),watched-and({w-literal(aux33,1),w-literal(aux45,1),w-literal(aux23,1),w-literal(aux22,1),w-literal(aux6,1),w-literal(aux8,1),w-literal(aux7,1),w-literal(aux24,1)}),watched-and({w-literal(aux32,1),w-literal(aux38,1),w-literal(aux22,1),w-literal(aux8,1),w-literal(aux7,1),w-literal(aux9,1),w-literal(aux24,1),w-literal(aux25,1)}),watched-and({w-literal(aux38,1),w-literal(aux63,1),w-literal(aux23,1),w-literal(aux22,1),w-literal(aux8,1),w-literal(aux9,1),w-literal(aux24,1),w-literal(aux25,1)}),watched-and({w-literal(aux63,1),w-literal(aux35,1),w-literal(aux23,1),w-literal(aux22,1),w-literal(aux6,1),w-literal(aux8,1),w-literal(aux9,1),w-literal(aux25,1)})})
watched-or({watched-and({w-literal(aux43,1),w-literal(aux40,1),w-literal(aux1,1),w-literal(aux0,1),w-literal(aux2,1),w-literal(aux11,1),w-literal(aux4,1),w-literal(aux5,1)}),watched-and({w-literal(aux37,1),w-literal(aux43,1),w-literal(aux0,1),w-literal(aux2,1),w-literal(aux11,1),w-literal(aux4,1),w-literal(aux3,1),w-literal(aux5,1)}),watched-and({w-literal(aux44,1),w-literal(aux41,1),w-literal(aux1,1),w-literal(aux0,1),w-literal(aux10,1),w-literal(aux11,1),w-literal(aux3,1),w-literal(aux5,1)}),watched-and({w-literal(aux42,1),w-literal(aux39,1),w-literal(aux1,1),w-literal(aux0,1),w-literal(aux2,1),w-literal(aux10,1),w-literal(aux4,1),w-literal(aux3,1)}),watched-and({w-literal(aux36,1),w-literal(aux42,1),w-literal(aux1,1),w-literal(aux2,1),w-literal(aux10,1),w-literal(aux4,1),w-literal(aux3,1),w-literal(aux5,1)})})
watched-or({watched-and({w-literal(aux56,1),w-literal(aux59,1),w-literal(aux19,1),w-literal(aux20,1),w-literal(aux17,1),w-literal(aux14,1),w-literal(aux15,1),w-literal(aux16,1)}),watched-and({w-literal(aux61,1),w-literal(aux57,1),w-literal(aux21,1),w-literal(aux19,1),w-literal(aux17,1),w-literal(aux18,1),w-literal(aux14,1),w-literal(aux16,1)}),watched-and({w-literal(aux55,1),w-literal(aux58,1),w-literal(aux21,1),w-literal(aux20,1),w-literal(aux17,1),w-literal(aux18,1),w-literal(aux15,1),w-literal(aux16,1)}),watched-and({w-literal(aux60,1),w-literal(aux62,1),w-literal(aux21,1),w-literal(aux19,1),w-literal(aux20,1),w-literal(aux18,1),w-literal(aux14,1),w-literal(aux15,1)})})
watched-or({watched-and({w-literal(aux49,1),w-literal(aux53,1),w-literal(aux27,1),w-literal(aux26,1),w-literal(aux13,1),w-literal(aux12,1),w-literal(aux30,1),w-literal(aux31,1)}),watched-and({w-literal(aux48,1),w-literal(aux51,1),w-literal(aux28,1),w-literal(aux27,1),w-literal(aux13,1),w-literal(aux12,1),w-literal(aux29,1),w-literal(aux30,1)}),watched-and({w-literal(aux50,1),w-literal(aux52,1),w-literal(aux28,1),w-literal(aux26,1),w-literal(aux13,1),w-literal(aux12,1),w-literal(aux29,1),w-literal(aux31,1)})})
**EOF**
