language ESSENCE' 1.0

find pain_tuple1:
        matrix indexed by [int(1..2), int(1..2), int(1..2), int(1..2)] of bool
find pain_tuple2:
        matrix indexed by [int(1..2), int(1..2), int(1..2), int(1..2)] of bool
find pain_tuple3:
        matrix indexed by [int(1..2), int(1..2), int(1..2), int(1..2)] of bool
such that
    pain_tuple1[1, 1, 1, 1] = true,
    pain_tuple1[1, 1, 1, 2] = false,
    pain_tuple1[1, 1, 2, 1] = false,
    pain_tuple1[1, 1, 2, 2] = false,
    pain_tuple1[1, 2, 1, 1] = true,
    pain_tuple1[1, 2, 1, 2] = false,
    pain_tuple1[1, 2, 2, 1] = false,
    pain_tuple1[1, 2, 2, 2] = false,
    pain_tuple1[2, 1, 1, 1] = true,
    pain_tuple1[2, 1, 1, 2] = false,
    pain_tuple1[2, 1, 2, 1] = false,
    pain_tuple1[2, 1, 2, 2] = true,
    pain_tuple1[2, 2, 1, 1] = true,
    pain_tuple1[2, 2, 1, 2] = false,
    pain_tuple1[2, 2, 2, 1] = false,
    pain_tuple1[2, 2, 2, 2] = false,
    pain_tuple2[1, 1, 1, 1] = false,
    pain_tuple2[1, 1, 1, 2] = false,
    pain_tuple2[1, 1, 2, 1] = false,
    pain_tuple2[1, 1, 2, 2] = false,
    pain_tuple2[1, 2, 1, 1] = false,
    pain_tuple2[1, 2, 1, 2] = false,
    pain_tuple2[1, 2, 2, 1] = false,
    pain_tuple2[1, 2, 2, 2] = false,
    pain_tuple2[2, 1, 1, 1] = false,
    pain_tuple2[2, 1, 1, 2] = true,
    pain_tuple2[2, 1, 2, 1] = false,
    pain_tuple2[2, 1, 2, 2] = false,
    pain_tuple2[2, 2, 1, 1] = false,
    pain_tuple2[2, 2, 1, 2] = false,
    pain_tuple2[2, 2, 2, 1] = true,
    pain_tuple2[2, 2, 2, 2] = false,
    pain_tuple3[1, 1, 1, 1] = true,
    pain_tuple3[1, 1, 1, 2] = false,
    pain_tuple3[1, 1, 2, 1] = true,
    pain_tuple3[1, 1, 2, 2] = false,
    pain_tuple3[1, 2, 1, 1] = true,
    pain_tuple3[1, 2, 1, 2] = false,
    pain_tuple3[1, 2, 2, 1] = false,
    pain_tuple3[1, 2, 2, 2] = false,
    pain_tuple3[2, 1, 1, 1] = true,
    pain_tuple3[2, 1, 1, 2] = false,
    pain_tuple3[2, 1, 2, 1] = false,
    pain_tuple3[2, 1, 2, 2] = false,
    pain_tuple3[2, 2, 1, 1] = true,
    pain_tuple3[2, 2, 1, 2] = false,
    pain_tuple3[2, 2, 2, 1] = false,
    pain_tuple3[2, 2, 2, 2] = false
