language ESSENCE' 1.0
$ minion Nodes: 1
$ minion TotalTime: 0.000732
$ Savile Row TotalTime: 0.309
letting pain_tuple1 be [[[[1, 0;int(1..2)], 
[0, 0;int(1..2)];int(1..2)], 
[[1, 0;int(1..2)], 
[0, 0;int(1..2)];int(1..2)];int(1..2)], 
[[[1, 0;int(1..2)], 
[0, 1;int(1..2)];int(1..2)], 
[[1, 0;int(1..2)], 
[0, 0;int(1..2)];int(1..2)];int(1..2)];int(1..2)]
letting pain_tuple2 be [[[[0, 0;int(1..2)], 
[0, 0;int(1..2)];int(1..2)], 
[[0, 0;int(1..2)], 
[0, 0;int(1..2)];int(1..2)];int(1..2)], 
[[[0, 1;int(1..2)], 
[0, 0;int(1..2)];int(1..2)], 
[[0, 0;int(1..2)], 
[1, 0;int(1..2)];int(1..2)];int(1..2)];int(1..2)]
letting pain_tuple3 be [[[[1, 0;int(1..2)], 
[1, 0;int(1..2)];int(1..2)], 
[[1, 0;int(1..2)], 
[0, 0;int(1..2)];int(1..2)];int(1..2)], 
[[[1, 0;int(1..2)], 
[0, 0;int(1..2)];int(1..2)], 
[[1, 0;int(1..2)], 
[0, 0;int(1..2)];int(1..2)];int(1..2)];int(1..2)]
