language Essence 1.3

letting pain be
[

    [ 
        [ 
            [ 
                (true,false,true), 
                (false,false,false) 
            ], 
            [ 
                (false,false,true), 
                (false,false,false) 
            ] 
        ], 
        [ 
            [ 
                (true,false,true), 
                (false,false,false) 
            ], 
            [ 
                (false,false,false), 
                (false,false,false) 
            ] 
        ]
    ],

    [ 
        [ 
            [ 
                (true,false,true), 
                (false,true,false) 
            ], 
            [ 
                (false,false,false), 
                (true,false,false) 
            ] 
        ], 
        [ 
            [ 
                (true,false,true), 
                (false,false,false) 
            ], 
            [ 
                (false,true,false), 
                (false,false,false) 
            ] 
        ]
    ]

]
