   4,223,302,976 bytes allocated in the heap
     679,401,416 bytes copied during GC
      12,796,944 bytes maximum residency (85 sample(s))
         164,552 bytes maximum slop
              33 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      8068 colls,     0 par    0.87s    0.89s     0.0001s    0.0005s
  Gen  1        85 colls,     0 par    0.39s    0.41s     0.0048s    0.0192s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.65s  (  1.67s elapsed)
  GC      time    1.27s  (  1.29s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.92s  (  2.96s elapsed)

  %GC     time      43.4%  (43.6% elapsed)

  Alloc rate    2,558,613,041 bytes per MUT second

  Productivity  56.6% of total user, 55.8% of total elapsed


real	0m2.971s
user	0m2.919s
sys	0m0.050s
