language ESSENCE' 1.0

find pain_tuple1: matrix indexed by [int(1)] of int(1)
find pain_tuple2_Explicit_tuple1:
        matrix indexed by [int(1), int(1..1), int(1)] of int(12)
find pain_tuple2_Explicit_tuple2_tuple1:
        matrix indexed by [int(1), int(1..1)] of int(14)
find pain_tuple2_Explicit_tuple2_tuple2:
        matrix indexed by [int(1), int(1..1)] of int(15)
such that
    pain_tuple1[1] = 1,
    forAll v__3 : int(1..1)
        . 12 = pain_tuple2_Explicit_tuple1[1, v__3, 1]
          /\
          (14 = pain_tuple2_Explicit_tuple2_tuple1[1, v__3]
           /\
           15 = pain_tuple2_Explicit_tuple2_tuple2[1, v__3]),
    exists v__7 : int(1..1)
        . pain_tuple2_Explicit_tuple1[1, v__7, 1] = 12
          /\
          (pain_tuple2_Explicit_tuple2_tuple1[1, v__7] = 14
           /\
           pain_tuple2_Explicit_tuple2_tuple2[1, v__7] = 15)
