  32,373,126,952 bytes allocated in the heap
   5,130,843,024 bytes copied during GC
      43,136,008 bytes maximum residency (457 sample(s))
         526,392 bytes maximum slop
             105 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     61948 colls,     0 par    6.66s    6.74s     0.0001s    0.0009s
  Gen  1       457 colls,     0 par    2.79s    2.87s     0.0063s    0.0594s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   12.61s  ( 12.74s elapsed)
  GC      time    9.45s  (  9.62s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   22.06s  ( 22.36s elapsed)

  %GC     time      42.8%  (43.0% elapsed)

  Alloc rate    2,567,425,237 bytes per MUT second

  Productivity  57.2% of total user, 56.4% of total elapsed


real	0m22.362s
user	0m22.064s
sys	0m0.295s
