language ESSENCE' 1.0

given n: int(1..)
find s_AsReln_RelationIntMatrix2:
        matrix indexed by [int(1..n), int(-1, 1)] of bool
minimising sum v__0 : int(1..n - 1)
               . (sum v__1 : int(0..n - v__0 - 1)
                      . (sum v__2 : int(1..n)
                             . (sum v__3 : int(-1, 1)
                                    . (v__2 = v__1 /\ s_AsReln_RelationIntMatrix2[v__2, v__3]) * v__3))
                        *
                        (sum v__2 : int(1..n)
                             . (sum v__3 : int(-1, 1)
                                    . (v__2 = v__1 + v__0 /\ s_AsReln_RelationIntMatrix2[v__2, v__3]) * v__3)))
                 **
                 2
such that
    forAll v__0 : int(1..n)
        . (sum v__1 : int(1..n)
               . (sum v__2 : int(-1, 1)
                      . s_AsReln_RelationIntMatrix2[v__1, v__2] * (v__0 = v__1)))
          =
          1
