   1,822,321,336 bytes allocated in the heap
     292,778,280 bytes copied during GC
       9,464,120 bytes maximum residency (39 sample(s))
         147,176 bytes maximum slop
              23 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3486 colls,     0 par    0.72s    0.79s     0.0002s    0.0050s
  Gen  1        39 colls,     0 par    0.30s    0.34s     0.0088s    0.0256s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.35s  (  1.53s elapsed)
  GC      time    1.02s  (  1.14s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.37s  (  2.67s elapsed)

  %GC     time      42.9%  (42.6% elapsed)

  Alloc rate    1,346,386,001 bytes per MUT second

  Productivity  57.1% of total user, 50.9% of total elapsed


real	0m2.683s
user	0m2.375s
sys	0m0.051s
