MINION 3
**VARIABLES**
DISCRETE pain_tuple1_00000 #
{1..2}
DISCRETE pain_tuple2_tuple1_00000 #
{4..5}
DISCRETE pain_tuple3_tuple1_00000 #
{7..8}
DISCRETE pain_tuple3_tuple2_00000 #
{2..3}
DISCRETE pain_tuple4_tuple1_00000 #
{6..7}
DISCRETE pain_tuple4_tuple2_00000 #
{8..9}
DISCRETE pain_tuple4_tuple3_00000 #
{0..9}
**CONSTRAINTS**
diseq(pain_tuple4_tuple3_00000,1)
diseq(pain_tuple4_tuple3_00000,2)
diseq(pain_tuple4_tuple3_00000,3)
diseq(pain_tuple4_tuple3_00000,4)
diseq(pain_tuple4_tuple3_00000,5)
diseq(pain_tuple4_tuple3_00000,6)
diseq(pain_tuple4_tuple3_00000,7)
diseq(pain_tuple4_tuple3_00000,8)
**VARIABLES**
**SEARCH**
PRINT[[pain_tuple1_00000],[pain_tuple2_tuple1_00000],[pain_tuple3_tuple1_00000],[pain_tuple3_tuple2_00000],[pain_tuple4_tuple1_00000],[pain_tuple4_tuple2_00000],[pain_tuple4_tuple3_00000]]
VARORDER STATIC [pain_tuple1_00000,pain_tuple2_tuple1_00000,pain_tuple3_tuple1_00000,pain_tuple3_tuple2_00000,pain_tuple4_tuple1_00000,pain_tuple4_tuple2_00000,pain_tuple4_tuple3_00000]
VARORDER AUX []
**CONSTRAINTS**
w-literal(pain_tuple4_tuple3_00000,0)
w-literal(pain_tuple4_tuple2_00000,8)
w-literal(pain_tuple4_tuple1_00000,6)
w-literal(pain_tuple3_tuple2_00000,2)
w-literal(pain_tuple3_tuple1_00000,7)
w-literal(pain_tuple1_00000,2)
w-literal(pain_tuple2_tuple1_00000,5)
**EOF**
