[useChannelling] True
[removedDecl] find pain:
                      matrix indexed by [int(1)] of (int(1, 2),
                                                     tuple (int(4, 5)),
                                                     (int(7, 8), int(2, 3)),
                                                     (int(6, 7), int(8, 9), int(0, 9)))
[matrixToTuple] pain∑1
[removedDecl] find pain_tuple2: matrix indexed by [int(1)] of tuple (int(4, 5))
[matrixToTuple] pain_tuple2∑1
[removedDecl] find pain_tuple3:
                      matrix indexed by [int(1)] of (int(7, 8), int(2, 3))
[matrixToTuple] pain_tuple3∑1
[removedDecl] find pain_tuple4:
                      matrix indexed by [int(1)] of (int(6, 7), int(8, 9), int(0, 9))
[matrixToTuple] pain_tuple4∑1
[simplified] pain[1, 2] = tuple (5)
             ~~>
             pain[1, 2, 1] = 5
[simplified] pain[1, 3] = (7, 2)
             ~~>
             pain[1, 3, 1] = 7 /\ pain[1, 3, 2] = 2
[simplified] pain[1, 4] = (6, 8, 0)
             ~~>
             pain[1, 4, 1] = 6 /\ (pain[1, 4, 2] = 8 /\ pain[1, 4, 3] = 0)