MINION 3
# CSE_number = 0
# CSE_eliminated_expressions = 0
# CSE_total_size = 0
**VARIABLES**
DISCRETE x_SetExplicit_tuple1_00000 #
{2..3}
DISCRETE x_SetExplicit_tuple1_00001 #
{2..3}
DISCRETE x_SetExplicit_tuple2_00000 #
{4..5}
DISCRETE x_SetExplicit_tuple2_00001 #
{4..5}
DISCRETE x_SetExplicit_tuple3_00000 #
{6..7}
DISCRETE x_SetExplicit_tuple3_00001 #
{6..7}
**SEARCH**
PRINT[[x_SetExplicit_tuple1_00000],[x_SetExplicit_tuple1_00001],[x_SetExplicit_tuple2_00000],[x_SetExplicit_tuple2_00001],[x_SetExplicit_tuple3_00000],[x_SetExplicit_tuple3_00001]]
VARORDER STATIC [x_SetExplicit_tuple1_00000,x_SetExplicit_tuple1_00001,x_SetExplicit_tuple2_00000,x_SetExplicit_tuple2_00001,x_SetExplicit_tuple3_00000,x_SetExplicit_tuple3_00001]
VARORDER AUX []
**CONSTRAINTS**
watched-or({ineq(x_SetExplicit_tuple1_00000, x_SetExplicit_tuple1_00001, -1),watched-and({watched-or({watched-and({ineq(x_SetExplicit_tuple3_00000, x_SetExplicit_tuple3_00001, -1),eq(x_SetExplicit_tuple2_00000,x_SetExplicit_tuple2_00001)}),ineq(x_SetExplicit_tuple2_00000, x_SetExplicit_tuple2_00001, -1)}),eq(x_SetExplicit_tuple1_00000,x_SetExplicit_tuple1_00001)})})
watched-or({watched-and({w-literal(x_SetExplicit_tuple1_00000,2),w-literal(x_SetExplicit_tuple3_00000,6),w-literal(x_SetExplicit_tuple2_00000,4)}),watched-and({w-literal(x_SetExplicit_tuple1_00001,2),w-literal(x_SetExplicit_tuple3_00001,6),w-literal(x_SetExplicit_tuple2_00001,4)})})
**EOF**
