[useChannelling] True
[handleEnums] letting VCol be new type enum {rx, ry}
              ~~>
              letting VCol_fromEnum be domain int(1..2)
[representation] find se: set (minSize 1) of int(1..2)
                 (#4)
                 Set~ExplicitVarSize,
                 Set~ExplicitVarSizeWithDefault,
                 Set~ExplicitVarSizeWithMarker,
                 Set~Occurrence
[configuration] se§region1#Set~ExplicitVarSizeWithDefault
[addedDecl] find se_Set~ExplicitVarSizeWithDefault:
                    matrix indexed by [int(1..2)] of int(1..3)
[addedStructuralCons] (se_Set~ExplicitVarSizeWithDefault§region1[1] != 3
                       /\
                       se_Set~ExplicitVarSizeWithDefault§region1[2] != 3
                       ->
                       se_Set~ExplicitVarSizeWithDefault§region1[1]
                       <
                       se_Set~ExplicitVarSizeWithDefault§region1[2])
                      /\
                      se_Set~ExplicitVarSizeWithDefault§region1[1]
                      <=
                      se_Set~ExplicitVarSizeWithDefault§region1[2]
                      (sum v__4 : int(1..2) . se_Set~ExplicitVarSizeWithDefault§region1[v__4] != 3)
                      >=
                      1
[refn] 0
[removeRefinedDecl] find se: set (minSize 1) of int(1..2)
[repr] 1