[useChannelling] True
[handleEnums] letting VCol be new type enum {rx, ry}
              ~~>
              letting VCol_fromEnum be domain int(1..2)
[representation] find se: set (minSize 1) of int(1..2)
                 (#4)
                 Set~ExplicitVarSize,
                 Set~ExplicitVarSizeWithDefault,
                 Set~ExplicitVarSizeWithMarker,
                 Set~Occurrence
[configuration] se§region1#Set~Occurrence
[addedDecl] find se_Set~Occurrence: matrix indexed by [int(1..2)] of bool
[addedStructuralCons] (sum v__6 : int(1..2)
                           . toInt(se_Set~Occurrence§region1[v__6]))
                      >=
                      1
[refn] 0
[removeRefinedDecl] find se: set (minSize 1) of int(1..2)
[repr] 1