[useChannelling] True
[representation] find a: mset (size k) of int(n..m)
                 (#2)
                 MSet~Explicit, MSet~Occurrence
[representation] find b: mset (size k) of int(n..m)
                 (#2)
                 MSet~Explicit, MSet~Occurrence
[configuration] b§region2#MSet~Occurrence a§region3#MSet~Explicit a§region1#MSet~Explicit b§region4#MSet~Explicit
[addedDecl] find b_MSet~Explicit: matrix indexed by [int(1..k)] of int(n..m)
[addedDecl] find a_MSet~Explicit: matrix indexed by [int(1..k)] of int(n..m)
[addedDecl] find b_MSet~Occurrence: matrix indexed by [int(n..m)] of int(0..k)
[refn] 0
[applied] |a§region1#MSet~Explicit intersect b§region2#MSet~Occurrence|
          {rules/refns/horizontal/mset/card.rule}
              (sum v__5 in a§region1#MSet~Explicit intersect b§region2#MSet~Occurrence . 1)
[applied] (sum v__5 in a§region1#MSet~Explicit
                       intersect
                       b§region2#MSet~Occurrence
               . 1)
          {rules/refns/horizontal/mset/intersect-sum.rule}
              (sum v__6 : int(n..m)
                   . min(freq(a§region1#MSet~Explicit, v__6),
                         freq(b§region2#MSet~Occurrence, v__6)))
[applied] freq(a§region1#MSet~Explicit, v__6)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__7 in a§region1#MSet~Explicit . toInt(v__7 = v__6))
[applied] (sum v__7 in a§region1#MSet~Explicit . toInt(v__7 = v__6))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (sum v__8 : int(1..k) . toInt(a_MSet~Explicit§region1[v__8] = v__6))
[applied] freq(b§region2#MSet~Occurrence, v__6)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__9 in b§region2#MSet~Occurrence . toInt(v__9 = v__6))
[applied] (sum v__9 in b§region2#MSet~Occurrence . toInt(v__9 = v__6))
          {rules/refns/vertical/MSet~Occurrence/quantified.rule}
              (sum v__10 : int(n..m) , b_MSet~Occurrence§region2[v__10] > 0
                   . toInt(v__10 = v__6))
[applied] a§region3#MSet~Explicit != b§region4#MSet~Explicit
          {rules/refns/horizontal/neq-to-eq.rule}
              !(a§region3#MSet~Explicit = b§region4#MSet~Explicit)
[applied] a§region3#MSet~Explicit = b§region4#MSet~Explicit
          {rules/refns/horizontal/mset/eq-to-subsets.rule}
              a§region3#MSet~Explicit subsetEq b§region4#MSet~Explicit
              /\
              a§region3#MSet~Explicit supsetEq b§region4#MSet~Explicit
[applied] a§region3#MSet~Explicit subsetEq b§region4#MSet~Explicit
          {rules/refns/horizontal/mset/subseteq-to-quantified.rule}
              (forAll v__11 in a§region3#MSet~Explicit
                   . freq(a§region3#MSet~Explicit, v__11) <= freq(b§region4#MSet~Explicit, v__11))
              /\
              (forAll v__11 in b§region4#MSet~Explicit
                   . freq(a§region3#MSet~Explicit, v__11) <= freq(b§region4#MSet~Explicit, v__11))
[applied] freq(a§region3#MSet~Explicit, v__11)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__12 in a§region3#MSet~Explicit . toInt(v__12 = v__11))
[applied] (sum v__12 in a§region3#MSet~Explicit . toInt(v__12 = v__11))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (sum v__13 : int(1..k) . toInt(a_MSet~Explicit§region3[v__13] = v__11))
[applied] freq(b§region4#MSet~Explicit, v__11)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__14 in b§region4#MSet~Explicit . toInt(v__14 = v__11))
[applied] (sum v__14 in b§region4#MSet~Explicit . toInt(v__14 = v__11))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (sum v__15 : int(1..k) . toInt(b_MSet~Explicit§region4[v__15] = v__11))
[applied] (forAll v__11 in a§region3#MSet~Explicit
               . (sum v__13 : int(1..k) . toInt(a_MSet~Explicit§region3[v__13] = v__11))
                 <=
                 (sum v__15 : int(1..k) . toInt(b_MSet~Explicit§region4[v__15] = v__11)))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (forAll v__16 : int(1..k)
                   . (sum v__13 : int(1..k)
                          . toInt(a_MSet~Explicit§region3[v__13] = a_MSet~Explicit§region3[v__16]))
                     <=
                     (sum v__15 : int(1..k)
                          . toInt(b_MSet~Explicit§region4[v__15] = a_MSet~Explicit§region3[v__16])))
[applied] freq(a§region3#MSet~Explicit, v__11)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__17 in a§region3#MSet~Explicit . toInt(v__17 = v__11))
[applied] (sum v__17 in a§region3#MSet~Explicit . toInt(v__17 = v__11))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (sum v__18 : int(1..k) . toInt(a_MSet~Explicit§region3[v__18] = v__11))
[applied] freq(b§region4#MSet~Explicit, v__11)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__19 in b§region4#MSet~Explicit . toInt(v__19 = v__11))
[applied] (sum v__19 in b§region4#MSet~Explicit . toInt(v__19 = v__11))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (sum v__20 : int(1..k) . toInt(b_MSet~Explicit§region4[v__20] = v__11))
[applied] (forAll v__11 in b§region4#MSet~Explicit
               . (sum v__18 : int(1..k) . toInt(a_MSet~Explicit§region3[v__18] = v__11))
                 <=
                 (sum v__20 : int(1..k) . toInt(b_MSet~Explicit§region4[v__20] = v__11)))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (forAll v__21 : int(1..k)
                   . (sum v__18 : int(1..k)
                          . toInt(a_MSet~Explicit§region3[v__18] = b_MSet~Explicit§region4[v__21]))
                     <=
                     (sum v__20 : int(1..k)
                          . toInt(b_MSet~Explicit§region4[v__20] = b_MSet~Explicit§region4[v__21])))
[applied] a§region3#MSet~Explicit supsetEq b§region4#MSet~Explicit
          {rules/refns/horizontal/mset/supseteq-to-subseteq.rule}
              b§region4#MSet~Explicit subsetEq a§region3#MSet~Explicit
[applied] b§region4#MSet~Explicit subsetEq a§region3#MSet~Explicit
          {rules/refns/horizontal/mset/subseteq-to-quantified.rule}
              (forAll v__22 in b§region4#MSet~Explicit
                   . freq(b§region4#MSet~Explicit, v__22) <= freq(a§region3#MSet~Explicit, v__22))
              /\
              (forAll v__22 in a§region3#MSet~Explicit
                   . freq(b§region4#MSet~Explicit, v__22) <= freq(a§region3#MSet~Explicit, v__22))
[applied] freq(b§region4#MSet~Explicit, v__22)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__23 in b§region4#MSet~Explicit . toInt(v__23 = v__22))
[applied] (sum v__23 in b§region4#MSet~Explicit . toInt(v__23 = v__22))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (sum v__24 : int(1..k) . toInt(b_MSet~Explicit§region4[v__24] = v__22))
[applied] freq(a§region3#MSet~Explicit, v__22)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__25 in a§region3#MSet~Explicit . toInt(v__25 = v__22))
[applied] (sum v__25 in a§region3#MSet~Explicit . toInt(v__25 = v__22))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (sum v__26 : int(1..k) . toInt(a_MSet~Explicit§region3[v__26] = v__22))
[applied] (forAll v__22 in b§region4#MSet~Explicit
               . (sum v__24 : int(1..k) . toInt(b_MSet~Explicit§region4[v__24] = v__22))
                 <=
                 (sum v__26 : int(1..k) . toInt(a_MSet~Explicit§region3[v__26] = v__22)))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (forAll v__27 : int(1..k)
                   . (sum v__24 : int(1..k)
                          . toInt(b_MSet~Explicit§region4[v__24] = b_MSet~Explicit§region4[v__27]))
                     <=
                     (sum v__26 : int(1..k)
                          . toInt(a_MSet~Explicit§region3[v__26] = b_MSet~Explicit§region4[v__27])))
[applied] freq(b§region4#MSet~Explicit, v__22)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__28 in b§region4#MSet~Explicit . toInt(v__28 = v__22))
[applied] (sum v__28 in b§region4#MSet~Explicit . toInt(v__28 = v__22))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (sum v__29 : int(1..k) . toInt(b_MSet~Explicit§region4[v__29] = v__22))
[applied] freq(a§region3#MSet~Explicit, v__22)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__30 in a§region3#MSet~Explicit . toInt(v__30 = v__22))
[applied] (sum v__30 in a§region3#MSet~Explicit . toInt(v__30 = v__22))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (sum v__31 : int(1..k) . toInt(a_MSet~Explicit§region3[v__31] = v__22))
[applied] (forAll v__22 in a§region3#MSet~Explicit
               . (sum v__29 : int(1..k) . toInt(b_MSet~Explicit§region4[v__29] = v__22))
                 <=
                 (sum v__31 : int(1..k) . toInt(a_MSet~Explicit§region3[v__31] = v__22)))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (forAll v__32 : int(1..k)
                   . (sum v__29 : int(1..k)
                          . toInt(b_MSet~Explicit§region4[v__29] = a_MSet~Explicit§region3[v__32]))
                     <=
                     (sum v__31 : int(1..k)
                          . toInt(a_MSet~Explicit§region3[v__31] = a_MSet~Explicit§region3[v__32])))
[applied] b#MSet~Explicit = b#MSet~Occurrence
          {rules/refns/horizontal/mset/eq-to-subsets.rule}
              b#MSet~Explicit subsetEq b#MSet~Occurrence
              /\
              b#MSet~Explicit supsetEq b#MSet~Occurrence
[applied] b#MSet~Explicit subsetEq b#MSet~Occurrence
          {rules/refns/horizontal/mset/subseteq-to-quantified.rule}
              (forAll v__33 in b#MSet~Explicit
                   . freq(b#MSet~Explicit, v__33) <= freq(b#MSet~Occurrence, v__33))
              /\
              (forAll v__33 in b#MSet~Occurrence
                   . freq(b#MSet~Explicit, v__33) <= freq(b#MSet~Occurrence, v__33))
[applied] freq(b#MSet~Explicit, v__33)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__34 in b#MSet~Explicit . toInt(v__34 = v__33))
[applied] (sum v__34 in b#MSet~Explicit . toInt(v__34 = v__33))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (sum v__35 : int(1..k) . toInt(b_MSet~Explicit[v__35] = v__33))
[applied] freq(b#MSet~Occurrence, v__33)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__36 in b#MSet~Occurrence . toInt(v__36 = v__33))
[applied] (sum v__36 in b#MSet~Occurrence . toInt(v__36 = v__33))
          {rules/refns/vertical/MSet~Occurrence/quantified.rule}
              (sum v__37 : int(n..m) , b_MSet~Occurrence[v__37] > 0 . toInt(v__37 = v__33))
[applied] (forAll v__33 in b#MSet~Explicit
               . (sum v__35 : int(1..k) . toInt(b_MSet~Explicit[v__35] = v__33))
                 <=
                 (sum v__37 : int(n..m) , b_MSet~Occurrence[v__37] > 0 . toInt(v__37 = v__33)))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (forAll v__38 : int(1..k)
                   . (sum v__35 : int(1..k)
                          . toInt(b_MSet~Explicit[v__35] = b_MSet~Explicit[v__38]))
                     <=
                     (sum v__37 : int(n..m) , b_MSet~Occurrence[v__37] > 0
                          . toInt(v__37 = b_MSet~Explicit[v__38])))
[applied] freq(b#MSet~Explicit, v__33)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__39 in b#MSet~Explicit . toInt(v__39 = v__33))
[applied] (sum v__39 in b#MSet~Explicit . toInt(v__39 = v__33))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (sum v__40 : int(1..k) . toInt(b_MSet~Explicit[v__40] = v__33))
[applied] freq(b#MSet~Occurrence, v__33)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__41 in b#MSet~Occurrence . toInt(v__41 = v__33))
[applied] (sum v__41 in b#MSet~Occurrence . toInt(v__41 = v__33))
          {rules/refns/vertical/MSet~Occurrence/quantified.rule}
              (sum v__42 : int(n..m) , b_MSet~Occurrence[v__42] > 0 . toInt(v__42 = v__33))
[applied] (forAll v__33 in b#MSet~Occurrence
               . (sum v__40 : int(1..k) . toInt(b_MSet~Explicit[v__40] = v__33))
                 <=
                 (sum v__42 : int(n..m) , b_MSet~Occurrence[v__42] > 0 . toInt(v__42 = v__33)))
          {rules/refns/vertical/MSet~Occurrence/quantified.rule}
              (forAll v__43 : int(n..m) , b_MSet~Occurrence[v__43] > 0
                   . (sum v__40 : int(1..k) . toInt(b_MSet~Explicit[v__40] = v__43))
                     <=
                     (sum v__42 : int(n..m) , b_MSet~Occurrence[v__42] > 0 . toInt(v__42 = v__43)))
[applied] b#MSet~Explicit supsetEq b#MSet~Occurrence
          {rules/refns/horizontal/mset/supseteq-to-subseteq.rule}
              b#MSet~Occurrence subsetEq b#MSet~Explicit
[applied] b#MSet~Occurrence subsetEq b#MSet~Explicit
          {rules/refns/horizontal/mset/subseteq-to-quantified.rule}
              (forAll v__44 in b#MSet~Occurrence
                   . freq(b#MSet~Occurrence, v__44) <= freq(b#MSet~Explicit, v__44))
              /\
              (forAll v__44 in b#MSet~Explicit
                   . freq(b#MSet~Occurrence, v__44) <= freq(b#MSet~Explicit, v__44))
[applied] freq(b#MSet~Occurrence, v__44)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__45 in b#MSet~Occurrence . toInt(v__45 = v__44))
[applied] (sum v__45 in b#MSet~Occurrence . toInt(v__45 = v__44))
          {rules/refns/vertical/MSet~Occurrence/quantified.rule}
              (sum v__46 : int(n..m) , b_MSet~Occurrence[v__46] > 0 . toInt(v__46 = v__44))
[applied] freq(b#MSet~Explicit, v__44)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__47 in b#MSet~Explicit . toInt(v__47 = v__44))
[applied] (sum v__47 in b#MSet~Explicit . toInt(v__47 = v__44))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (sum v__48 : int(1..k) . toInt(b_MSet~Explicit[v__48] = v__44))
[applied] (forAll v__44 in b#MSet~Occurrence
               . (sum v__46 : int(n..m) , b_MSet~Occurrence[v__46] > 0 . toInt(v__46 = v__44))
                 <=
                 (sum v__48 : int(1..k) . toInt(b_MSet~Explicit[v__48] = v__44)))
          {rules/refns/vertical/MSet~Occurrence/quantified.rule}
              (forAll v__49 : int(n..m) , b_MSet~Occurrence[v__49] > 0
                   . (sum v__46 : int(n..m) , b_MSet~Occurrence[v__46] > 0 . toInt(v__46 = v__49))
                     <=
                     (sum v__48 : int(1..k) . toInt(b_MSet~Explicit[v__48] = v__49)))
[applied] freq(b#MSet~Occurrence, v__44)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__50 in b#MSet~Occurrence . toInt(v__50 = v__44))
[applied] (sum v__50 in b#MSet~Occurrence . toInt(v__50 = v__44))
          {rules/refns/vertical/MSet~Occurrence/quantified.rule}
              (sum v__51 : int(n..m) , b_MSet~Occurrence[v__51] > 0 . toInt(v__51 = v__44))
[applied] freq(b#MSet~Explicit, v__44)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__52 in b#MSet~Explicit . toInt(v__52 = v__44))
[applied] (sum v__52 in b#MSet~Explicit . toInt(v__52 = v__44))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (sum v__53 : int(1..k) . toInt(b_MSet~Explicit[v__53] = v__44))
[applied] (forAll v__44 in b#MSet~Explicit
               . (sum v__51 : int(n..m) , b_MSet~Occurrence[v__51] > 0 . toInt(v__51 = v__44))
                 <=
                 (sum v__53 : int(1..k) . toInt(b_MSet~Explicit[v__53] = v__44)))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (forAll v__54 : int(1..k)
                   . (sum v__51 : int(n..m) , b_MSet~Occurrence[v__51] > 0
                          . toInt(v__51 = b_MSet~Explicit[v__54]))
                     <=
                     (sum v__53 : int(1..k)
                          . toInt(b_MSet~Explicit[v__53] = b_MSet~Explicit[v__54])))
[applied] b_MSet~Explicit§region4[v__3] .<= b_MSet~Explicit§region4[v__3 + 1]
          {rules/refns/horizontal/DotLeq-ints.rule}
              b_MSet~Explicit§region4[v__3] <= b_MSet~Explicit§region4[v__3 + 1]
[applied] a_MSet~Explicit§region3[v__1] .<= a_MSet~Explicit§region3[v__1 + 1]
          {rules/refns/horizontal/DotLeq-ints.rule}
              a_MSet~Explicit§region3[v__1] <= a_MSet~Explicit§region3[v__1 + 1]
[applied] a_MSet~Explicit§region1[v__1] .<= a_MSet~Explicit§region1[v__1 + 1]
          {rules/refns/horizontal/DotLeq-ints.rule}
              a_MSet~Explicit§region1[v__1] <= a_MSet~Explicit§region1[v__1 + 1]
[removeRefinedDecl] find a: mset (size k) of int(n..m)
[removeRefinedDecl] find b: mset (size k) of int(n..m)
[repr] 1