MINION 3
# CSE_number = 56
# CSE_eliminated_expressions = 169
# CSE_total_size = 298
**VARIABLES**
DISCRETE a_MSetOccurrence_00000 #
{0..4}
DISCRETE a_MSetOccurrence_00001 #
{0..4}
DISCRETE a_MSetOccurrence_00002 #
{0..4}
DISCRETE a_MSetOccurrence_00003 #
{0..4}
DISCRETE a_MSetOccurrence_00004 #
{0..4}
DISCRETE b_MSetExplicit_00000 #
{3..7}
DISCRETE b_MSetExplicit_00001 #
{3..7}
DISCRETE b_MSetExplicit_00002 #
{3..7}
DISCRETE b_MSetExplicit_00003 #
{3..7}
DISCRETE c #
{3..7}
DISCRETE aux0 #CSE: 3 occurrences of: ((b_MSetExplicit_00000=3) + (b_MSetExplicit_00001=3) + (b_MSetExplicit_00002=3) + (b_MSetExplicit_00003=3))
{0..4}
DISCRETE aux1 #CSE: 3 occurrences of: ((b_MSetExplicit_00000=7) + (b_MSetExplicit_00001=7) + (b_MSetExplicit_00002=7) + (b_MSetExplicit_00003=7))
{0..4}
DISCRETE aux2 #CSE: 3 occurrences of: ((b_MSetExplicit_00000=4) + (b_MSetExplicit_00001=4) + (b_MSetExplicit_00002=4) + (b_MSetExplicit_00003=4))
{0..4}
DISCRETE aux3 #CSE: 3 occurrences of: ((b_MSetExplicit_00000=5) + (b_MSetExplicit_00001=5) + (b_MSetExplicit_00002=5) + (b_MSetExplicit_00003=5))
{0..4}
DISCRETE aux4 #CSE: 3 occurrences of: ((b_MSetExplicit_00000=6) + (b_MSetExplicit_00001=6) + (b_MSetExplicit_00002=6) + (b_MSetExplicit_00003=6))
{0..4}
BOOL aux5 #CSE: 2 occurrences of: ((b_MSetExplicit_00001=3)*(0<a_MSetOccurrence_00000))
BOOL aux6 #CSE: 2 occurrences of: ((b_MSetExplicit_00001=4)*(0<a_MSetOccurrence_00001))
BOOL aux7 #CSE: 2 occurrences of: ((b_MSetExplicit_00001=7)*(0<a_MSetOccurrence_00004))
BOOL aux8 #CSE: 2 occurrences of: ((b_MSetExplicit_00001=5)*(0<a_MSetOccurrence_00002))
BOOL aux9 #CSE: 2 occurrences of: ((b_MSetExplicit_00001=6)*(0<a_MSetOccurrence_00003))
BOOL aux10 #CSE: 2 occurrences of: ((b_MSetExplicit_00002=6)*(0<a_MSetOccurrence_00003))
BOOL aux11 #CSE: 2 occurrences of: ((b_MSetExplicit_00002=5)*(0<a_MSetOccurrence_00002))
BOOL aux12 #CSE: 2 occurrences of: ((b_MSetExplicit_00002=4)*(0<a_MSetOccurrence_00001))
BOOL aux13 #CSE: 2 occurrences of: ((b_MSetExplicit_00002=3)*(0<a_MSetOccurrence_00000))
BOOL aux14 #CSE: 2 occurrences of: ((b_MSetExplicit_00002=7)*(0<a_MSetOccurrence_00004))
BOOL aux15 #CSE: 2 occurrences of: ((b_MSetExplicit_00000=4)*(0<a_MSetOccurrence_00001))
BOOL aux16 #CSE: 2 occurrences of: ((b_MSetExplicit_00000=3)*(0<a_MSetOccurrence_00000))
BOOL aux17 #CSE: 2 occurrences of: ((b_MSetExplicit_00000=6)*(0<a_MSetOccurrence_00003))
BOOL aux18 #CSE: 2 occurrences of: ((b_MSetExplicit_00000=5)*(0<a_MSetOccurrence_00002))
BOOL aux19 #CSE: 2 occurrences of: ((b_MSetExplicit_00000=7)*(0<a_MSetOccurrence_00004))
BOOL aux20 #CSE: 2 occurrences of: ((b_MSetExplicit_00003=5)*(0<a_MSetOccurrence_00002))
BOOL aux21 #CSE: 2 occurrences of: ((b_MSetExplicit_00003=6)*(0<a_MSetOccurrence_00003))
BOOL aux22 #CSE: 2 occurrences of: ((b_MSetExplicit_00003=7)*(0<a_MSetOccurrence_00004))
BOOL aux23 #CSE: 2 occurrences of: ((b_MSetExplicit_00003=3)*(0<a_MSetOccurrence_00000))
BOOL aux24 #CSE: 2 occurrences of: ((b_MSetExplicit_00003=4)*(0<a_MSetOccurrence_00001))
BOOL aux25 #CSE: 10 occurrences of: (0<a_MSetOccurrence_00001)
BOOL aux26 #CSE: 4 occurrences of: (b_MSetExplicit_00000=b_MSetExplicit_00003)
BOOL aux27 #CSE: 4 occurrences of: (b_MSetExplicit_00000=b_MSetExplicit_00002)
BOOL aux28 #CSE: 4 occurrences of: (b_MSetExplicit_00000=b_MSetExplicit_00001)
BOOL aux29 #CSE: 4 occurrences of: (b_MSetExplicit_00001=b_MSetExplicit_00003)
BOOL aux30 #CSE: 4 occurrences of: (b_MSetExplicit_00001=b_MSetExplicit_00002)
BOOL aux31 #CSE: 4 occurrences of: (b_MSetExplicit_00002=b_MSetExplicit_00003)
BOOL aux32 #CSE: 10 occurrences of: (0<a_MSetOccurrence_00003)
BOOL aux33 #CSE: 10 occurrences of: (0<a_MSetOccurrence_00002)
BOOL aux34 #CSE: 10 occurrences of: (0<a_MSetOccurrence_00000)
BOOL aux35 #CSE: 10 occurrences of: (0<a_MSetOccurrence_00004)
BOOL aux36 #CSE: 2 occurrences of: (b_MSetExplicit_00003=7)
BOOL aux37 #CSE: 2 occurrences of: (b_MSetExplicit_00003=5)
BOOL aux38 #CSE: 2 occurrences of: (b_MSetExplicit_00003=6)
BOOL aux39 #CSE: 2 occurrences of: (b_MSetExplicit_00003=3)
BOOL aux40 #CSE: 2 occurrences of: (b_MSetExplicit_00003=4)
BOOL aux41 #CSE: 2 occurrences of: (b_MSetExplicit_00002=5)
BOOL aux42 #CSE: 2 occurrences of: (b_MSetExplicit_00002=7)
BOOL aux43 #CSE: 2 occurrences of: (b_MSetExplicit_00002=6)
BOOL aux44 #CSE: 2 occurrences of: (b_MSetExplicit_00002=3)
BOOL aux45 #CSE: 2 occurrences of: (b_MSetExplicit_00002=4)
BOOL aux46 #CSE: 2 occurrences of: (b_MSetExplicit_00001=6)
BOOL aux47 #CSE: 2 occurrences of: (b_MSetExplicit_00001=7)
BOOL aux48 #CSE: 2 occurrences of: (b_MSetExplicit_00001=3)
BOOL aux49 #CSE: 2 occurrences of: (b_MSetExplicit_00001=5)
BOOL aux50 #CSE: 2 occurrences of: (b_MSetExplicit_00001=4)
BOOL aux51 #CSE: 2 occurrences of: (b_MSetExplicit_00000=6)
BOOL aux52 #CSE: 2 occurrences of: (b_MSetExplicit_00000=7)
BOOL aux53 #CSE: 2 occurrences of: (b_MSetExplicit_00000=4)
BOOL aux54 #CSE: 2 occurrences of: (b_MSetExplicit_00000=5)
BOOL aux55 #CSE: 2 occurrences of: (b_MSetExplicit_00000=3)
BOOL aux56 #min(aux34, aux0)
BOOL aux57 #min(aux25, aux2)
BOOL aux58 #min(aux33, aux3)
BOOL aux59 #min(aux32, aux4)
BOOL aux60 #min(aux35, aux1)
BOOL aux61 #(aux0<=aux34)
BOOL aux62 #(aux2<=aux25)
BOOL aux63 #(aux3<=aux33)
BOOL aux64 #(aux4<=aux32)
BOOL aux65 #(aux1<=aux35)
BOOL aux66 #(aux34<=aux0)
BOOL aux67 #(aux25<=aux2)
BOOL aux68 #(aux33<=aux3)
BOOL aux69 #(aux32<=aux4)
BOOL aux70 #(aux35<=aux1)
BOOL aux71 #((aux34 -> aux61) /\ (aux25 -> aux62) /\ (aux33 -> aux63) /\ (aux32 -> aux64) /\ (aux35 -> aux65) /\ ((aux5 + aux6 + aux8 + aux9 + aux7-1-1*aux28-1*aux30-1*aux29)<=0) /\ ((-1*aux5-1*aux6-1*aux8-1*aux9-1*aux7 + 1 + aux28 + aux30 + aux29)<=0) /\ ((aux23 + aux24 + aux20 + aux21 + aux22-1-1*aux26-1*aux29-1*aux31)<=0) /\ ((-1*aux23-1*aux24-1*aux20-1*aux21-1*aux22 + 1 + aux26 + aux29 + aux31)<=0) /\ ((aux16 + aux15 + aux18 + aux17 + aux19-1-1*aux28-1*aux27-1*aux26)<=0) /\ ((-1*aux16-1*aux15-1*aux18-1*aux17-1*aux19 + 1 + aux28 + aux27 + aux26)<=0) /\ ((aux13 + aux12 + aux11 + aux10 + aux14-1-1*aux27-1*aux30-1*aux31)<=0) /\ ((-1*aux13-1*aux12-1*aux11-1*aux10-1*aux14 + 1 + aux27 + aux30 + aux31)<=0) /\ (aux34 -> aux66) /\ (aux25 -> aux67) /\ (aux33 -> aux68) /\ (aux32 -> aux69) /\ (aux35 -> aux70))
**SEARCH**
PRINT[[a_MSetOccurrence_00000],[a_MSetOccurrence_00001],[a_MSetOccurrence_00002],[a_MSetOccurrence_00003],[a_MSetOccurrence_00004],[b_MSetExplicit_00000],[b_MSetExplicit_00001],[b_MSetExplicit_00002],[b_MSetExplicit_00003],[c]]
VARORDER STATIC [a_MSetOccurrence_00000,a_MSetOccurrence_00001,a_MSetOccurrence_00002,a_MSetOccurrence_00003,a_MSetOccurrence_00004,b_MSetExplicit_00000,b_MSetExplicit_00001,b_MSetExplicit_00002,b_MSetExplicit_00003,c]
VARORDER AUX [aux0,aux1,aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,aux16,aux17,aux18,aux19,aux20,aux21,aux22,aux23,aux24,aux25,aux26,aux27,aux28,aux29,aux30,aux31,aux32,aux33,aux34,aux35,aux36,aux37,aux38,aux39,aux40,aux41,aux42,aux43,aux44,aux45,aux46,aux47,aux48,aux49,aux50,aux51,aux52,aux53,aux54,aux55,aux56,aux57,aux58,aux59,aux60,aux61,aux62,aux63,aux64,aux65,aux66,aux67,aux68,aux69,aux70,aux71]
**CONSTRAINTS**
min([aux34,aux0],aux56)
min([aux25,aux2],aux57)
min([aux33,aux3],aux58)
min([aux32,aux4],aux59)
min([aux35,aux1],aux60)
reify(ineq(aux0, aux34, 0), aux61)
reify(ineq(aux2, aux25, 0), aux62)
reify(ineq(aux3, aux33, 0), aux63)
reify(ineq(aux4, aux32, 0), aux64)
reify(ineq(aux1, aux35, 0), aux65)
reify(ineq(aux34, aux0, 0), aux66)
reify(ineq(aux25, aux2, 0), aux67)
reify(ineq(aux33, aux3, 0), aux68)
reify(ineq(aux32, aux4, 0), aux69)
reify(ineq(aux35, aux1, 0), aux70)
reify(watched-and({ineq(aux34, aux61, 0),ineq(aux25, aux62, 0),ineq(aux33, aux63, 0),ineq(aux32, aux64, 0),ineq(aux35, aux65, 0),weightedsumleq([1,1,1,1,1,1,-1,-1,-1],[aux5,aux6,aux8,aux9,aux7,-1,aux28,aux30,aux29],0),weightedsumleq([-1,-1,-1,-1,-1,1,1,1,1],[aux5,aux6,aux8,aux9,aux7,1,aux28,aux30,aux29],0),weightedsumleq([1,1,1,1,1,1,-1,-1,-1],[aux23,aux24,aux20,aux21,aux22,-1,aux26,aux29,aux31],0),weightedsumleq([-1,-1,-1,-1,-1,1,1,1,1],[aux23,aux24,aux20,aux21,aux22,1,aux26,aux29,aux31],0),weightedsumleq([1,1,1,1,1,1,-1,-1,-1],[aux16,aux15,aux18,aux17,aux19,-1,aux28,aux27,aux26],0),weightedsumleq([-1,-1,-1,-1,-1,1,1,1,1],[aux16,aux15,aux18,aux17,aux19,1,aux28,aux27,aux26],0),weightedsumleq([1,1,1,1,1,1,-1,-1,-1],[aux13,aux12,aux11,aux10,aux14,-1,aux27,aux30,aux31],0),weightedsumleq([-1,-1,-1,-1,-1,1,1,1,1],[aux13,aux12,aux11,aux10,aux14,1,aux27,aux30,aux31],0),ineq(aux34, aux66, 0),ineq(aux25, aux67, 0),ineq(aux33, aux68, 0),ineq(aux32, aux69, 0),ineq(aux35, aux70, 0)}), aux71)
product(aux48, aux34, aux5)
product(aux50, aux25, aux6)
product(aux47, aux35, aux7)
product(aux49, aux33, aux8)
product(aux46, aux32, aux9)
product(aux43, aux32, aux10)
product(aux41, aux33, aux11)
product(aux45, aux25, aux12)
product(aux44, aux34, aux13)
product(aux42, aux35, aux14)
product(aux53, aux25, aux15)
product(aux55, aux34, aux16)
product(aux51, aux32, aux17)
product(aux54, aux33, aux18)
product(aux52, aux35, aux19)
product(aux37, aux33, aux20)
product(aux38, aux32, aux21)
product(aux36, aux35, aux22)
product(aux39, aux34, aux23)
product(aux40, aux25, aux24)
reify(ineq(0, a_MSetOccurrence_00001, -1), aux25)
reify(eq(b_MSetExplicit_00000,b_MSetExplicit_00003), aux26)
reify(eq(b_MSetExplicit_00000,b_MSetExplicit_00002), aux27)
reify(eq(b_MSetExplicit_00000,b_MSetExplicit_00001), aux28)
reify(eq(b_MSetExplicit_00001,b_MSetExplicit_00003), aux29)
reify(eq(b_MSetExplicit_00001,b_MSetExplicit_00002), aux30)
reify(eq(b_MSetExplicit_00002,b_MSetExplicit_00003), aux31)
reify(ineq(0, a_MSetOccurrence_00003, -1), aux32)
reify(ineq(0, a_MSetOccurrence_00002, -1), aux33)
reify(ineq(0, a_MSetOccurrence_00000, -1), aux34)
reify(ineq(0, a_MSetOccurrence_00004, -1), aux35)
reify(w-literal(b_MSetExplicit_00003,7), aux36)
reify(w-literal(b_MSetExplicit_00003,5), aux37)
reify(w-literal(b_MSetExplicit_00003,6), aux38)
reify(w-literal(b_MSetExplicit_00003,3), aux39)
reify(w-literal(b_MSetExplicit_00003,4), aux40)
reify(w-literal(b_MSetExplicit_00002,5), aux41)
reify(w-literal(b_MSetExplicit_00002,7), aux42)
reify(w-literal(b_MSetExplicit_00002,6), aux43)
reify(w-literal(b_MSetExplicit_00002,3), aux44)
reify(w-literal(b_MSetExplicit_00002,4), aux45)
reify(w-literal(b_MSetExplicit_00001,6), aux46)
reify(w-literal(b_MSetExplicit_00001,7), aux47)
reify(w-literal(b_MSetExplicit_00001,3), aux48)
reify(w-literal(b_MSetExplicit_00001,5), aux49)
reify(w-literal(b_MSetExplicit_00001,4), aux50)
reify(w-literal(b_MSetExplicit_00000,6), aux51)
reify(w-literal(b_MSetExplicit_00000,7), aux52)
reify(w-literal(b_MSetExplicit_00000,4), aux53)
reify(w-literal(b_MSetExplicit_00000,5), aux54)
reify(w-literal(b_MSetExplicit_00000,3), aux55)
eq(aux71,0)
ineq(b_MSetExplicit_00000, b_MSetExplicit_00001, 0)
ineq(b_MSetExplicit_00001, b_MSetExplicit_00002, 0)
ineq(b_MSetExplicit_00002, b_MSetExplicit_00003, 0)
sumleq([aux55,aux48,aux44,aux39],aux0)
sumgeq([aux55,aux48,aux44,aux39],aux0)
sumleq([aux52,aux47,aux42,aux36],aux1)
sumgeq([aux52,aux47,aux42,aux36],aux1)
sumleq([aux53,aux50,aux45,aux40],aux2)
sumgeq([aux53,aux50,aux45,aux40],aux2)
sumleq([aux54,aux49,aux41,aux37],aux3)
sumgeq([aux54,aux49,aux41,aux37],aux3)
sumleq([aux51,aux46,aux43,aux38],aux4)
sumgeq([aux51,aux46,aux43,aux38],aux4)
sumleq([aux34,aux25,aux33,aux32,aux35],4)
sumgeq([aux34,aux25,aux33,aux32,aux35],4)
sumleq([aux56,aux57,aux58,aux59,aux60],c)
sumgeq([aux56,aux57,aux58,aux59,aux60],c)
**EOF**
