MINION 3
# CSE_number = 71
# CSE_eliminated_expressions = 234
# CSE_total_size = 383
**VARIABLES**
DISCRETE a_MSetOccurrence_00000 #
{0..4}
DISCRETE a_MSetOccurrence_00001 #
{0..4}
DISCRETE a_MSetOccurrence_00002 #
{0..4}
DISCRETE a_MSetOccurrence_00003 #
{0..4}
DISCRETE a_MSetOccurrence_00004 #
{0..4}
DISCRETE b_MSetOccurrence_00000 #
{0..4}
DISCRETE b_MSetOccurrence_00001 #
{0..4}
DISCRETE b_MSetOccurrence_00002 #
{0..4}
DISCRETE b_MSetOccurrence_00003 #
{0..4}
DISCRETE b_MSetOccurrence_00004 #
{0..4}
DISCRETE b_MSetExplicit_00000 #
{3..7}
DISCRETE b_MSetExplicit_00001 #
{3..7}
DISCRETE b_MSetExplicit_00002 #
{3..7}
DISCRETE b_MSetExplicit_00003 #
{3..7}
DISCRETE c #
{3..7}
DISCRETE aux0 #CSE: 3 occurrences of: ((b_MSetExplicit_00000=3) + (b_MSetExplicit_00001=3) + (b_MSetExplicit_00002=3) + (b_MSetExplicit_00003=3))
{0..4}
DISCRETE aux1 #CSE: 3 occurrences of: ((b_MSetExplicit_00000=7) + (b_MSetExplicit_00001=7) + (b_MSetExplicit_00002=7) + (b_MSetExplicit_00003=7))
{0..4}
DISCRETE aux2 #CSE: 3 occurrences of: ((b_MSetExplicit_00000=4) + (b_MSetExplicit_00001=4) + (b_MSetExplicit_00002=4) + (b_MSetExplicit_00003=4))
{0..4}
DISCRETE aux3 #CSE: 3 occurrences of: ((b_MSetExplicit_00000=5) + (b_MSetExplicit_00001=5) + (b_MSetExplicit_00002=5) + (b_MSetExplicit_00003=5))
{0..4}
DISCRETE aux4 #CSE: 3 occurrences of: ((b_MSetExplicit_00000=6) + (b_MSetExplicit_00001=6) + (b_MSetExplicit_00002=6) + (b_MSetExplicit_00003=6))
{0..4}
BOOL aux5 #CSE: 2 occurrences of: ((0<b_MSetOccurrence_00001)<=(0<a_MSetOccurrence_00001))
BOOL aux6 #CSE: 2 occurrences of: ((0<b_MSetOccurrence_00000)<=(0<a_MSetOccurrence_00000))
BOOL aux7 #CSE: 2 occurrences of: ((0<b_MSetOccurrence_00003)<=(0<a_MSetOccurrence_00003))
BOOL aux8 #CSE: 2 occurrences of: ((0<b_MSetOccurrence_00002)<=(0<a_MSetOccurrence_00002))
BOOL aux9 #CSE: 2 occurrences of: ((0<b_MSetOccurrence_00004)<=(0<a_MSetOccurrence_00004))
BOOL aux10 #CSE: 2 occurrences of: ((b_MSetExplicit_00000=6)*(0<b_MSetOccurrence_00003))
BOOL aux11 #CSE: 2 occurrences of: ((b_MSetExplicit_00000=5)*(0<b_MSetOccurrence_00002))
BOOL aux12 #CSE: 2 occurrences of: ((b_MSetExplicit_00000=4)*(0<b_MSetOccurrence_00001))
BOOL aux13 #CSE: 2 occurrences of: ((b_MSetExplicit_00000=3)*(0<b_MSetOccurrence_00000))
BOOL aux14 #CSE: 2 occurrences of: ((b_MSetExplicit_00003=3)*(0<b_MSetOccurrence_00000))
BOOL aux15 #CSE: 2 occurrences of: ((b_MSetExplicit_00003=6)*(0<b_MSetOccurrence_00003))
BOOL aux16 #CSE: 2 occurrences of: ((b_MSetExplicit_00003=7)*(0<b_MSetOccurrence_00004))
BOOL aux17 #CSE: 2 occurrences of: ((b_MSetExplicit_00003=4)*(0<b_MSetOccurrence_00001))
BOOL aux18 #CSE: 2 occurrences of: ((b_MSetExplicit_00003=5)*(0<b_MSetOccurrence_00002))
BOOL aux19 #CSE: 2 occurrences of: ((b_MSetExplicit_00000=7)*(0<b_MSetOccurrence_00004))
BOOL aux20 #CSE: 2 occurrences of: ((b_MSetExplicit_00001=3)*(0<b_MSetOccurrence_00000))
BOOL aux21 #CSE: 2 occurrences of: ((b_MSetExplicit_00001=4)*(0<b_MSetOccurrence_00001))
BOOL aux22 #CSE: 2 occurrences of: ((b_MSetExplicit_00001=5)*(0<b_MSetOccurrence_00002))
BOOL aux23 #CSE: 2 occurrences of: ((b_MSetExplicit_00001=6)*(0<b_MSetOccurrence_00003))
BOOL aux24 #CSE: 2 occurrences of: ((b_MSetExplicit_00001=7)*(0<b_MSetOccurrence_00004))
BOOL aux25 #CSE: 2 occurrences of: ((b_MSetExplicit_00002=3)*(0<b_MSetOccurrence_00000))
BOOL aux26 #CSE: 2 occurrences of: ((b_MSetExplicit_00002=5)*(0<b_MSetOccurrence_00002))
BOOL aux27 #CSE: 2 occurrences of: ((b_MSetExplicit_00002=4)*(0<b_MSetOccurrence_00001))
BOOL aux28 #CSE: 2 occurrences of: ((b_MSetExplicit_00002=7)*(0<b_MSetOccurrence_00004))
BOOL aux29 #CSE: 2 occurrences of: ((b_MSetExplicit_00002=6)*(0<b_MSetOccurrence_00003))
BOOL aux30 #CSE: 2 occurrences of: ((0<a_MSetOccurrence_00004)<=(0<b_MSetOccurrence_00004))
BOOL aux31 #CSE: 2 occurrences of: ((0<a_MSetOccurrence_00003)<=(0<b_MSetOccurrence_00003))
BOOL aux32 #CSE: 2 occurrences of: ((0<a_MSetOccurrence_00000)<=(0<b_MSetOccurrence_00000))
BOOL aux33 #CSE: 2 occurrences of: ((0<a_MSetOccurrence_00002)<=(0<b_MSetOccurrence_00002))
BOOL aux34 #CSE: 2 occurrences of: ((0<a_MSetOccurrence_00001)<=(0<b_MSetOccurrence_00001))
BOOL aux35 #CSE: 6 occurrences of: (0<a_MSetOccurrence_00004)
BOOL aux36 #CSE: 13 occurrences of: (0<b_MSetOccurrence_00002)
BOOL aux37 #CSE: 4 occurrences of: (b_MSetExplicit_00000=b_MSetExplicit_00003)
BOOL aux38 #CSE: 4 occurrences of: (b_MSetExplicit_00000=b_MSetExplicit_00002)
BOOL aux39 #CSE: 4 occurrences of: (b_MSetExplicit_00000=b_MSetExplicit_00001)
BOOL aux40 #CSE: 4 occurrences of: (b_MSetExplicit_00001=b_MSetExplicit_00003)
BOOL aux41 #CSE: 4 occurrences of: (b_MSetExplicit_00001=b_MSetExplicit_00002)
BOOL aux42 #CSE: 4 occurrences of: (b_MSetExplicit_00002=b_MSetExplicit_00003)
BOOL aux43 #CSE: 13 occurrences of: (0<b_MSetOccurrence_00003)
BOOL aux44 #CSE: 6 occurrences of: (0<a_MSetOccurrence_00001)
BOOL aux45 #CSE: 13 occurrences of: (0<b_MSetOccurrence_00004)
BOOL aux46 #CSE: 6 occurrences of: (0<a_MSetOccurrence_00000)
BOOL aux47 #CSE: 6 occurrences of: (0<a_MSetOccurrence_00003)
BOOL aux48 #CSE: 13 occurrences of: (0<b_MSetOccurrence_00000)
BOOL aux49 #CSE: 6 occurrences of: (0<a_MSetOccurrence_00002)
BOOL aux50 #CSE: 13 occurrences of: (0<b_MSetOccurrence_00001)
BOOL aux51 #CSE: 2 occurrences of: (b_MSetExplicit_00003=7)
BOOL aux52 #CSE: 2 occurrences of: (b_MSetExplicit_00003=5)
BOOL aux53 #CSE: 2 occurrences of: (b_MSetExplicit_00003=6)
BOOL aux54 #CSE: 2 occurrences of: (b_MSetExplicit_00003=3)
BOOL aux55 #CSE: 2 occurrences of: (b_MSetExplicit_00003=4)
BOOL aux56 #CSE: 2 occurrences of: (b_MSetExplicit_00002=5)
BOOL aux57 #CSE: 2 occurrences of: (b_MSetExplicit_00002=7)
BOOL aux58 #CSE: 2 occurrences of: (b_MSetExplicit_00002=6)
BOOL aux59 #CSE: 2 occurrences of: (b_MSetExplicit_00002=3)
BOOL aux60 #CSE: 2 occurrences of: (b_MSetExplicit_00002=4)
BOOL aux61 #CSE: 2 occurrences of: (b_MSetExplicit_00001=6)
BOOL aux62 #CSE: 2 occurrences of: (b_MSetExplicit_00001=7)
BOOL aux63 #CSE: 2 occurrences of: (b_MSetExplicit_00001=3)
BOOL aux64 #CSE: 2 occurrences of: (b_MSetExplicit_00001=5)
BOOL aux65 #CSE: 2 occurrences of: (b_MSetExplicit_00001=4)
BOOL aux66 #CSE: 2 occurrences of: (b_MSetExplicit_00000=6)
BOOL aux67 #CSE: 2 occurrences of: (b_MSetExplicit_00000=7)
BOOL aux68 #CSE: 2 occurrences of: (b_MSetExplicit_00000=4)
BOOL aux69 #CSE: 2 occurrences of: (b_MSetExplicit_00000=5)
BOOL aux70 #CSE: 2 occurrences of: (b_MSetExplicit_00000=3)
BOOL aux71 #min(aux46, aux0)
BOOL aux72 #min(aux44, aux2)
BOOL aux73 #min(aux49, aux3)
BOOL aux74 #min(aux47, aux4)
BOOL aux75 #min(aux35, aux1)
BOOL aux76 #((aux48 -> aux6) /\ (aux50 -> aux5) /\ (aux36 -> aux8) /\ (aux43 -> aux7) /\ (aux45 -> aux9) /\ (aux48 -> aux32) /\ (aux50 -> aux34) /\ (aux36 -> aux33) /\ (aux43 -> aux31) /\ (aux45 -> aux30) /\ (aux46 -> aux6) /\ (aux44 -> aux5) /\ (aux49 -> aux8) /\ (aux47 -> aux7) /\ (aux35 -> aux9) /\ (aux46 -> aux32) /\ (aux44 -> aux34) /\ (aux49 -> aux33) /\ (aux47 -> aux31) /\ (aux35 -> aux30))
BOOL aux77 #(aux48<=aux0)
BOOL aux78 #(aux50<=aux2)
BOOL aux79 #(aux36<=aux3)
BOOL aux80 #(aux43<=aux4)
BOOL aux81 #(aux45<=aux1)
BOOL aux82 #(aux0<=aux48)
BOOL aux83 #(aux2<=aux50)
BOOL aux84 #(aux3<=aux36)
BOOL aux85 #(aux4<=aux43)
BOOL aux86 #(aux1<=aux45)
**SEARCH**
PRINT[[a_MSetOccurrence_00000],[a_MSetOccurrence_00001],[a_MSetOccurrence_00002],[a_MSetOccurrence_00003],[a_MSetOccurrence_00004],[b_MSetOccurrence_00000],[b_MSetOccurrence_00001],[b_MSetOccurrence_00002],[b_MSetOccurrence_00003],[b_MSetOccurrence_00004],[b_MSetExplicit_00000],[b_MSetExplicit_00001],[b_MSetExplicit_00002],[b_MSetExplicit_00003],[c]]
VARORDER STATIC [a_MSetOccurrence_00000,a_MSetOccurrence_00001,a_MSetOccurrence_00002,a_MSetOccurrence_00003,a_MSetOccurrence_00004,b_MSetOccurrence_00000,b_MSetOccurrence_00001,b_MSetOccurrence_00002,b_MSetOccurrence_00003,b_MSetOccurrence_00004,b_MSetExplicit_00000,b_MSetExplicit_00001,b_MSetExplicit_00002,b_MSetExplicit_00003,c]
VARORDER AUX [aux0,aux1,aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,aux16,aux17,aux18,aux19,aux20,aux21,aux22,aux23,aux24,aux25,aux26,aux27,aux28,aux29,aux30,aux31,aux32,aux33,aux34,aux35,aux36,aux37,aux38,aux39,aux40,aux41,aux42,aux43,aux44,aux45,aux46,aux47,aux48,aux49,aux50,aux51,aux52,aux53,aux54,aux55,aux56,aux57,aux58,aux59,aux60,aux61,aux62,aux63,aux64,aux65,aux66,aux67,aux68,aux69,aux70,aux71,aux72,aux73,aux74,aux75,aux76,aux77,aux78,aux79,aux80,aux81,aux82,aux83,aux84,aux85,aux86]
**CONSTRAINTS**
min([aux46,aux0],aux71)
min([aux44,aux2],aux72)
min([aux49,aux3],aux73)
min([aux47,aux4],aux74)
min([aux35,aux1],aux75)
reify(watched-and({ineq(aux48, aux6, 0),ineq(aux50, aux5, 0),ineq(aux36, aux8, 0),ineq(aux43, aux7, 0),ineq(aux45, aux9, 0),ineq(aux48, aux32, 0),ineq(aux50, aux34, 0),ineq(aux36, aux33, 0),ineq(aux43, aux31, 0),ineq(aux45, aux30, 0),ineq(aux46, aux6, 0),ineq(aux44, aux5, 0),ineq(aux49, aux8, 0),ineq(aux47, aux7, 0),ineq(aux35, aux9, 0),ineq(aux46, aux32, 0),ineq(aux44, aux34, 0),ineq(aux49, aux33, 0),ineq(aux47, aux31, 0),ineq(aux35, aux30, 0)}), aux76)
reify(ineq(aux48, aux0, 0), aux77)
reify(ineq(aux50, aux2, 0), aux78)
reify(ineq(aux36, aux3, 0), aux79)
reify(ineq(aux43, aux4, 0), aux80)
reify(ineq(aux45, aux1, 0), aux81)
reify(ineq(aux0, aux48, 0), aux82)
reify(ineq(aux2, aux50, 0), aux83)
reify(ineq(aux3, aux36, 0), aux84)
reify(ineq(aux4, aux43, 0), aux85)
reify(ineq(aux1, aux45, 0), aux86)
reify(ineq(aux50, aux44, 0), aux5)
reify(ineq(aux48, aux46, 0), aux6)
reify(ineq(aux43, aux47, 0), aux7)
reify(ineq(aux36, aux49, 0), aux8)
reify(ineq(aux45, aux35, 0), aux9)
product(aux66, aux43, aux10)
product(aux69, aux36, aux11)
product(aux68, aux50, aux12)
product(aux70, aux48, aux13)
product(aux54, aux48, aux14)
product(aux53, aux43, aux15)
product(aux51, aux45, aux16)
product(aux55, aux50, aux17)
product(aux52, aux36, aux18)
product(aux67, aux45, aux19)
product(aux63, aux48, aux20)
product(aux65, aux50, aux21)
product(aux64, aux36, aux22)
product(aux61, aux43, aux23)
product(aux62, aux45, aux24)
product(aux59, aux48, aux25)
product(aux56, aux36, aux26)
product(aux60, aux50, aux27)
product(aux57, aux45, aux28)
product(aux58, aux43, aux29)
reify(ineq(aux35, aux45, 0), aux30)
reify(ineq(aux47, aux43, 0), aux31)
reify(ineq(aux46, aux48, 0), aux32)
reify(ineq(aux49, aux36, 0), aux33)
reify(ineq(aux44, aux50, 0), aux34)
reify(ineq(0, a_MSetOccurrence_00004, -1), aux35)
reify(ineq(0, b_MSetOccurrence_00002, -1), aux36)
reify(eq(b_MSetExplicit_00000,b_MSetExplicit_00003), aux37)
reify(eq(b_MSetExplicit_00000,b_MSetExplicit_00002), aux38)
reify(eq(b_MSetExplicit_00000,b_MSetExplicit_00001), aux39)
reify(eq(b_MSetExplicit_00001,b_MSetExplicit_00003), aux40)
reify(eq(b_MSetExplicit_00001,b_MSetExplicit_00002), aux41)
reify(eq(b_MSetExplicit_00002,b_MSetExplicit_00003), aux42)
reify(ineq(0, b_MSetOccurrence_00003, -1), aux43)
reify(ineq(0, a_MSetOccurrence_00001, -1), aux44)
reify(ineq(0, b_MSetOccurrence_00004, -1), aux45)
reify(ineq(0, a_MSetOccurrence_00000, -1), aux46)
reify(ineq(0, a_MSetOccurrence_00003, -1), aux47)
reify(ineq(0, b_MSetOccurrence_00000, -1), aux48)
reify(ineq(0, a_MSetOccurrence_00002, -1), aux49)
reify(ineq(0, b_MSetOccurrence_00001, -1), aux50)
reify(w-literal(b_MSetExplicit_00003,7), aux51)
reify(w-literal(b_MSetExplicit_00003,5), aux52)
reify(w-literal(b_MSetExplicit_00003,6), aux53)
reify(w-literal(b_MSetExplicit_00003,3), aux54)
reify(w-literal(b_MSetExplicit_00003,4), aux55)
reify(w-literal(b_MSetExplicit_00002,5), aux56)
reify(w-literal(b_MSetExplicit_00002,7), aux57)
reify(w-literal(b_MSetExplicit_00002,6), aux58)
reify(w-literal(b_MSetExplicit_00002,3), aux59)
reify(w-literal(b_MSetExplicit_00002,4), aux60)
reify(w-literal(b_MSetExplicit_00001,6), aux61)
reify(w-literal(b_MSetExplicit_00001,7), aux62)
reify(w-literal(b_MSetExplicit_00001,3), aux63)
reify(w-literal(b_MSetExplicit_00001,5), aux64)
reify(w-literal(b_MSetExplicit_00001,4), aux65)
reify(w-literal(b_MSetExplicit_00000,6), aux66)
reify(w-literal(b_MSetExplicit_00000,7), aux67)
reify(w-literal(b_MSetExplicit_00000,4), aux68)
reify(w-literal(b_MSetExplicit_00000,5), aux69)
reify(w-literal(b_MSetExplicit_00000,3), aux70)
eq(aux76,0)
ineq(aux48, aux77, 0)
ineq(aux50, aux78, 0)
ineq(aux36, aux79, 0)
ineq(aux43, aux80, 0)
ineq(aux45, aux81, 0)
ineq(aux48, aux82, 0)
ineq(aux50, aux83, 0)
ineq(aux36, aux84, 0)
ineq(aux43, aux85, 0)
ineq(aux45, aux86, 0)
ineq(b_MSetExplicit_00000, b_MSetExplicit_00001, 0)
ineq(b_MSetExplicit_00001, b_MSetExplicit_00002, 0)
ineq(b_MSetExplicit_00002, b_MSetExplicit_00003, 0)
weightedsumleq([1,-1,-1,-1,1,1,1,1,1],[-1,aux39,aux38,aux37,aux13,aux12,aux11,aux10,aux19],0)
weightedsumleq([1,-1,-1,-1,1,1,1,1,1],[-1,aux39,aux41,aux40,aux20,aux21,aux22,aux23,aux24],0)
weightedsumleq([1,-1,-1,-1,1,1,1,1,1],[-1,aux38,aux41,aux42,aux25,aux27,aux26,aux29,aux28],0)
weightedsumleq([1,-1,-1,-1,1,1,1,1,1],[-1,aux37,aux40,aux42,aux14,aux17,aux18,aux15,aux16],0)
weightedsumleq([1,1,1,1,-1,-1,-1,-1,-1],[1,aux39,aux38,aux37,aux13,aux12,aux11,aux10,aux19],0)
weightedsumleq([1,1,1,1,-1,-1,-1,-1,-1],[1,aux39,aux41,aux40,aux20,aux21,aux22,aux23,aux24],0)
weightedsumleq([1,1,1,1,-1,-1,-1,-1,-1],[1,aux38,aux41,aux42,aux25,aux27,aux26,aux29,aux28],0)
weightedsumleq([1,1,1,1,-1,-1,-1,-1,-1],[1,aux37,aux40,aux42,aux14,aux17,aux18,aux15,aux16],0)
sumleq([aux70,aux63,aux59,aux54],aux0)
sumgeq([aux70,aux63,aux59,aux54],aux0)
sumleq([aux67,aux62,aux57,aux51],aux1)
sumgeq([aux67,aux62,aux57,aux51],aux1)
sumleq([aux68,aux65,aux60,aux55],aux2)
sumgeq([aux68,aux65,aux60,aux55],aux2)
sumleq([aux69,aux64,aux56,aux52],aux3)
sumgeq([aux69,aux64,aux56,aux52],aux3)
sumleq([aux66,aux61,aux58,aux53],aux4)
sumgeq([aux66,aux61,aux58,aux53],aux4)
sumleq([aux46,aux44,aux49,aux47,aux35],4)
sumgeq([aux46,aux44,aux49,aux47,aux35],4)
sumleq([aux48,aux50,aux36,aux43,aux45],4)
sumgeq([aux48,aux50,aux36,aux43,aux45],4)
sumleq([aux71,aux72,aux73,aux74,aux75],c)
sumgeq([aux71,aux72,aux73,aux74,aux75],c)
**EOF**
