[useChannelling] True
[representation] find a: mset (size k) of int(n..m)
                 (#2)
                 MSet~Explicit, MSet~Occurrence
[representation] find b: mset (size k) of int(n..m)
                 (#2)
                 MSet~Explicit, MSet~Occurrence
[configuration] b§region2#MSet~Occurrence a§region3#MSet~Occurrence a§region1#MSet~Occurrence b§region4#MSet~Occurrence
[addedDecl] find b_MSet~Occurrence: matrix indexed by [int(n..m)] of int(0..k)
[addedDecl] find a_MSet~Occurrence: matrix indexed by [int(n..m)] of int(0..k)
[refn] 0
[applied] |a§region1#MSet~Occurrence intersect b§region2#MSet~Occurrence|
          {rules/refns/horizontal/mset/card.rule}
              (sum v__5 in a§region1#MSet~Occurrence intersect b§region2#MSet~Occurrence . 1)
[applied] (sum v__5 in a§region1#MSet~Occurrence
                       intersect
                       b§region2#MSet~Occurrence
               . 1)
          {rules/refns/horizontal/mset/intersect-sum.rule}
              (sum v__6 : int(n..m)
                   . min(freq(a§region1#MSet~Occurrence, v__6),
                         freq(b§region2#MSet~Occurrence, v__6)))
[applied] freq(a§region1#MSet~Occurrence, v__6)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__7 in a§region1#MSet~Occurrence . toInt(v__7 = v__6))
[applied] (sum v__7 in a§region1#MSet~Occurrence . toInt(v__7 = v__6))
          {rules/refns/vertical/MSet~Occurrence/quantified.rule}
              (sum v__8 : int(n..m) , a_MSet~Occurrence§region1[v__8] > 0
                   . toInt(v__8 = v__6))
[applied] freq(b§region2#MSet~Occurrence, v__6)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__9 in b§region2#MSet~Occurrence . toInt(v__9 = v__6))
[applied] (sum v__9 in b§region2#MSet~Occurrence . toInt(v__9 = v__6))
          {rules/refns/vertical/MSet~Occurrence/quantified.rule}
              (sum v__10 : int(n..m) , b_MSet~Occurrence§region2[v__10] > 0
                   . toInt(v__10 = v__6))
[applied] a§region3#MSet~Occurrence != b§region4#MSet~Occurrence
          {rules/refns/horizontal/neq-to-eq.rule}
              !(a§region3#MSet~Occurrence = b§region4#MSet~Occurrence)
[applied] a§region3#MSet~Occurrence = b§region4#MSet~Occurrence
          {rules/refns/horizontal/mset/eq-to-subsets.rule}
              a§region3#MSet~Occurrence subsetEq b§region4#MSet~Occurrence
              /\
              a§region3#MSet~Occurrence supsetEq b§region4#MSet~Occurrence
[applied] a§region3#MSet~Occurrence subsetEq b§region4#MSet~Occurrence
          {rules/refns/horizontal/mset/subseteq-to-quantified.rule}
              (forAll v__11 in a§region3#MSet~Occurrence
                   . freq(a§region3#MSet~Occurrence, v__11)
                     <=
                     freq(b§region4#MSet~Occurrence, v__11))
              /\
              (forAll v__11 in b§region4#MSet~Occurrence
                   . freq(a§region3#MSet~Occurrence, v__11)
                     <=
                     freq(b§region4#MSet~Occurrence, v__11))
[applied] freq(a§region3#MSet~Occurrence, v__11)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__12 in a§region3#MSet~Occurrence . toInt(v__12 = v__11))
[applied] (sum v__12 in a§region3#MSet~Occurrence . toInt(v__12 = v__11))
          {rules/refns/vertical/MSet~Occurrence/quantified.rule}
              (sum v__13 : int(n..m) , a_MSet~Occurrence§region3[v__13] > 0
                   . toInt(v__13 = v__11))
[applied] freq(b§region4#MSet~Occurrence, v__11)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__14 in b§region4#MSet~Occurrence . toInt(v__14 = v__11))
[applied] (sum v__14 in b§region4#MSet~Occurrence . toInt(v__14 = v__11))
          {rules/refns/vertical/MSet~Occurrence/quantified.rule}
              (sum v__15 : int(n..m) , b_MSet~Occurrence§region4[v__15] > 0
                   . toInt(v__15 = v__11))
[applied] (forAll v__11 in a§region3#MSet~Occurrence
               . (sum v__13 : int(n..m) , a_MSet~Occurrence§region3[v__13] > 0
                      . toInt(v__13 = v__11))
                 <=
                 (sum v__15 : int(n..m) , b_MSet~Occurrence§region4[v__15] > 0
                      . toInt(v__15 = v__11)))
          {rules/refns/vertical/MSet~Occurrence/quantified.rule}
              (forAll v__16 : int(n..m) , a_MSet~Occurrence§region3[v__16] > 0
                   . (sum v__13 : int(n..m) , a_MSet~Occurrence§region3[v__13] > 0
                          . toInt(v__13 = v__16))
                     <=
                     (sum v__15 : int(n..m) , b_MSet~Occurrence§region4[v__15] > 0
                          . toInt(v__15 = v__16)))
[applied] freq(a§region3#MSet~Occurrence, v__11)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__17 in a§region3#MSet~Occurrence . toInt(v__17 = v__11))
[applied] (sum v__17 in a§region3#MSet~Occurrence . toInt(v__17 = v__11))
          {rules/refns/vertical/MSet~Occurrence/quantified.rule}
              (sum v__18 : int(n..m) , a_MSet~Occurrence§region3[v__18] > 0
                   . toInt(v__18 = v__11))
[applied] freq(b§region4#MSet~Occurrence, v__11)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__19 in b§region4#MSet~Occurrence . toInt(v__19 = v__11))
[applied] (sum v__19 in b§region4#MSet~Occurrence . toInt(v__19 = v__11))
          {rules/refns/vertical/MSet~Occurrence/quantified.rule}
              (sum v__20 : int(n..m) , b_MSet~Occurrence§region4[v__20] > 0
                   . toInt(v__20 = v__11))
[applied] (forAll v__11 in b§region4#MSet~Occurrence
               . (sum v__18 : int(n..m) , a_MSet~Occurrence§region3[v__18] > 0
                      . toInt(v__18 = v__11))
                 <=
                 (sum v__20 : int(n..m) , b_MSet~Occurrence§region4[v__20] > 0
                      . toInt(v__20 = v__11)))
          {rules/refns/vertical/MSet~Occurrence/quantified.rule}
              (forAll v__21 : int(n..m) , b_MSet~Occurrence§region4[v__21] > 0
                   . (sum v__18 : int(n..m) , a_MSet~Occurrence§region3[v__18] > 0
                          . toInt(v__18 = v__21))
                     <=
                     (sum v__20 : int(n..m) , b_MSet~Occurrence§region4[v__20] > 0
                          . toInt(v__20 = v__21)))
[applied] a§region3#MSet~Occurrence supsetEq b§region4#MSet~Occurrence
          {rules/refns/horizontal/mset/supseteq-to-subseteq.rule}
              b§region4#MSet~Occurrence subsetEq a§region3#MSet~Occurrence
[applied] b§region4#MSet~Occurrence subsetEq a§region3#MSet~Occurrence
          {rules/refns/horizontal/mset/subseteq-to-quantified.rule}
              (forAll v__22 in b§region4#MSet~Occurrence
                   . freq(b§region4#MSet~Occurrence, v__22)
                     <=
                     freq(a§region3#MSet~Occurrence, v__22))
              /\
              (forAll v__22 in a§region3#MSet~Occurrence
                   . freq(b§region4#MSet~Occurrence, v__22)
                     <=
                     freq(a§region3#MSet~Occurrence, v__22))
[applied] freq(b§region4#MSet~Occurrence, v__22)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__23 in b§region4#MSet~Occurrence . toInt(v__23 = v__22))
[applied] (sum v__23 in b§region4#MSet~Occurrence . toInt(v__23 = v__22))
          {rules/refns/vertical/MSet~Occurrence/quantified.rule}
              (sum v__24 : int(n..m) , b_MSet~Occurrence§region4[v__24] > 0
                   . toInt(v__24 = v__22))
[applied] freq(a§region3#MSet~Occurrence, v__22)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__25 in a§region3#MSet~Occurrence . toInt(v__25 = v__22))
[applied] (sum v__25 in a§region3#MSet~Occurrence . toInt(v__25 = v__22))
          {rules/refns/vertical/MSet~Occurrence/quantified.rule}
              (sum v__26 : int(n..m) , a_MSet~Occurrence§region3[v__26] > 0
                   . toInt(v__26 = v__22))
[applied] (forAll v__22 in b§region4#MSet~Occurrence
               . (sum v__24 : int(n..m) , b_MSet~Occurrence§region4[v__24] > 0
                      . toInt(v__24 = v__22))
                 <=
                 (sum v__26 : int(n..m) , a_MSet~Occurrence§region3[v__26] > 0
                      . toInt(v__26 = v__22)))
          {rules/refns/vertical/MSet~Occurrence/quantified.rule}
              (forAll v__27 : int(n..m) , b_MSet~Occurrence§region4[v__27] > 0
                   . (sum v__24 : int(n..m) , b_MSet~Occurrence§region4[v__24] > 0
                          . toInt(v__24 = v__27))
                     <=
                     (sum v__26 : int(n..m) , a_MSet~Occurrence§region3[v__26] > 0
                          . toInt(v__26 = v__27)))
[applied] freq(b§region4#MSet~Occurrence, v__22)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__28 in b§region4#MSet~Occurrence . toInt(v__28 = v__22))
[applied] (sum v__28 in b§region4#MSet~Occurrence . toInt(v__28 = v__22))
          {rules/refns/vertical/MSet~Occurrence/quantified.rule}
              (sum v__29 : int(n..m) , b_MSet~Occurrence§region4[v__29] > 0
                   . toInt(v__29 = v__22))
[applied] freq(a§region3#MSet~Occurrence, v__22)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__30 in a§region3#MSet~Occurrence . toInt(v__30 = v__22))
[applied] (sum v__30 in a§region3#MSet~Occurrence . toInt(v__30 = v__22))
          {rules/refns/vertical/MSet~Occurrence/quantified.rule}
              (sum v__31 : int(n..m) , a_MSet~Occurrence§region3[v__31] > 0
                   . toInt(v__31 = v__22))
[applied] (forAll v__22 in a§region3#MSet~Occurrence
               . (sum v__29 : int(n..m) , b_MSet~Occurrence§region4[v__29] > 0
                      . toInt(v__29 = v__22))
                 <=
                 (sum v__31 : int(n..m) , a_MSet~Occurrence§region3[v__31] > 0
                      . toInt(v__31 = v__22)))
          {rules/refns/vertical/MSet~Occurrence/quantified.rule}
              (forAll v__32 : int(n..m) , a_MSet~Occurrence§region3[v__32] > 0
                   . (sum v__29 : int(n..m) , b_MSet~Occurrence§region4[v__29] > 0
                          . toInt(v__29 = v__32))
                     <=
                     (sum v__31 : int(n..m) , a_MSet~Occurrence§region3[v__31] > 0
                          . toInt(v__31 = v__32)))
[removeRefinedDecl] find a: mset (size k) of int(n..m)
[removeRefinedDecl] find b: mset (size k) of int(n..m)
[repr] 1