  18,995,834,592 bytes allocated in the heap
   3,098,231,056 bytes copied during GC
      25,595,824 bytes maximum residency (312 sample(s))
         386,080 bytes maximum slop
              62 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     36281 colls,     0 par    4.02s    4.07s     0.0001s    0.0007s
  Gen  1       312 colls,     0 par    1.74s    1.78s     0.0057s    0.0365s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    7.42s  (  7.51s elapsed)
  GC      time    5.76s  (  5.84s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   13.18s  ( 13.35s elapsed)

  %GC     time      43.7%  (43.8% elapsed)

  Alloc rate    2,560,255,288 bytes per MUT second

  Productivity  56.3% of total user, 55.6% of total elapsed


real	0m13.358s
user	0m13.178s
sys	0m0.179s
