  48,352,445,512 bytes allocated in the heap
   7,525,439,728 bytes copied during GC
      46,422,240 bytes maximum residency (570 sample(s))
         686,848 bytes maximum slop
             116 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     92577 colls,     0 par    9.86s    9.98s     0.0001s    0.0010s
  Gen  1       570 colls,     0 par    3.90s    4.00s     0.0070s    0.0609s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   18.14s  ( 18.32s elapsed)
  GC      time   13.76s  ( 13.98s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   31.90s  ( 32.30s elapsed)

  %GC     time      43.1%  (43.3% elapsed)

  Alloc rate    2,665,630,542 bytes per MUT second

  Productivity  56.9% of total user, 56.2% of total elapsed


real	0m32.310s
user	0m31.904s
sys	0m0.404s
