[useChannelling] True
[representation] find p: partition (size 3) from int(1..9) (#1) Partition~SetOfSets
[configuration] p§region1#Partition~SetOfSets
[addedDecl] find p_Partition~SetOfSets: set (size 3) of set (minSize 1) of int(1..9)
[addedStructuralCons] {Partition~SetOfSets}
                      (forAll v__1 : int(1..9) . (sum v__2 in p_Partition~SetOfSets§region1 . (sum v__3 in v__2 . toInt(v__3 = v__1))) <= 1)
[refn] 0
[applied] |i|
          {rules/refns/horizontal/set/card.rule}
              (sum v__4 in i . 1)
[applied] (forAll i in parts(p§region1#Partition~SetOfSets) . (sum v__4 in i . 1) < 5)
          {rules/refns/vertical/partition-MSetOfSets/quantification-over-part.rule}
              (forAll i in p_Partition~SetOfSets§region1 . (sum v__4 in i . 1) < 5)
[removeRefinedDecl] find p: partition (size 3) from int(1..9)
[repr] 1
[representation] find p_Partition~SetOfSets: set (size 3) of set (minSize 1) of int(1..9) (#1) Set~Explicit
[configuration] p_Partition~SetOfSets§region1#Set~Explicit
[addedDecl] find p_Partition~SetOfSets_Set~Explicit: matrix indexed by [int(1..3)] of set (minSize 1) of int(1..9)
[addedStructuralCons] {Set~Explicit}
                      (forAll v__5 : int(1..2) . p_Partition~SetOfSets_Set~Explicit§region1[v__5] .< p_Partition~SetOfSets_Set~Explicit§region1[v__5 + 1])
[refn] 1
[applied] (forAll v__0 in p_Partition~SetOfSets§region1#Set~Explicit . (sum v__1 in v__0 . 1) < 5)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (forAll v__6 : int(1..3) . (sum v__1 in p_Partition~SetOfSets_Set~Explicit§region1[v__6] . 1) < 5)
[applied] (sum v__1 in p_Partition~SetOfSets§region1#Set~Explicit . (sum v__2 in v__1 . toInt(v__2 = v__0)))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (sum v__7 : int(1..3) . (sum v__2 in p_Partition~SetOfSets_Set~Explicit§region1[v__7] . toInt(v__2 = v__0)))
[removeRefinedDecl] find p_Partition~SetOfSets: set (size 3) of set (minSize 1) of int(1..9)
[repr] 2
[representation] find p_Partition~SetOfSets_Set~Explicit: matrix indexed by [int(1..3)] of set (minSize 1) of int(1..9)
                 (#5)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithDefault, Set~ExplicitVarSizeWithMarker, Set~Gent, Set~Occurrence
[configuration] p_Partition~SetOfSets_Set~Explicit§region1#Set~ExplicitVarSize
[addedDecl] find p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSize: matrix indexed by [int(1..3), int(1..9)] of (bool, int(1..9))
[Evaluator.dontCare] dontCare(p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSize§region1[v__9, v__10, 2])
                     ~~>
                     p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSize§region1[v__9, v__10, 2] = 1
[addedStructuralCons] {Set~ExplicitVarSize}
                      (forAll v__9 : int(1..3)
                           . (forAll v__10 : int(1..8) , p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSize§region1[v__9, v__10 + 1, 1]
                                  . p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSize§region1[v__9, v__10, 2]
                                    .<
                                    p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSize§region1[v__9, v__10 + 1, 2])
                             /\
                             (forAll v__10 : int(1..8) , p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSize§region1[v__9, v__10 + 1, 1]
                                  . p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSize§region1[v__9, v__10, 1])
                             /\
                             (forAll v__10 : int(1..9) , !p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSize§region1[v__9, v__10, 1]
                                  . p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSize§region1[v__9, v__10, 2] = 1))
                      (forAll v__12 : int(1..3) . (sum v__13 : int(1..9) . toInt(p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSize§region1[v__12, v__13, 1])) >= 1)
[refn] 2
[applied] (sum v__1 in p_Partition~SetOfSets_Set~Explicit§region1#Set~ExplicitVarSize[v__0] . 1)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (sum v__35 : int(1..9) , p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSize§region1[v__0, v__35, 1] . 1)
[applied] (sum v__2 in p_Partition~SetOfSets_Set~Explicit§region1#Set~ExplicitVarSize[v__1] . toInt(v__2 = v__0))
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (sum v__36 : int(1..9) , p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSize§region1[v__1, v__36, 1]
                   . toInt(p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSize§region1[v__1, v__36, 2] = v__0))
[applied] p_Partition~SetOfSets_Set~Explicit§region1#Set~ExplicitVarSize[v__0] .< p_Partition~SetOfSets_Set~Explicit§region1#Set~ExplicitVarSize[v__0 + 1]
          {rules/refns/vertical/Set~ExplicitVarSize/DotLt.rule}
              |p_Partition~SetOfSets_Set~Explicit§region1#Set~ExplicitVarSize[v__0]| = 0 /\ |p_Partition~SetOfSets_Set~Explicit§region1#Set~ExplicitVarSize[v__0 + 1]| > 0
              \/
              (exists v__38 : int(1..9)
                   . p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSize§region1[v__0, v__38, 1]
                     /\
                     p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSize§region1[v__0 + 1, v__38, 1]
                     /\
                     (forAll v__37 : int(1..9) , v__37 < v__38
                          . p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSize§region1[v__0, v__37, 2]
                            =
                            p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSize§region1[v__0 + 1, v__37, 2])
                     /\
                     (p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSize§region1[v__0, v__38, 2]
                      .<
                      p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSize§region1[v__0 + 1, v__38, 2]
                      \/
                      p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSize§region1[v__0, v__38, 2]
                      =
                      p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSize§region1[v__0 + 1, v__38, 2]
                      /\
                      toInt(p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSize§region1[v__0, v__38, 1])
                      >
                      toInt(p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSize§region1[v__0 + 1, v__38, 1])))
[applied] |p_Partition~SetOfSets_Set~Explicit§region1#Set~ExplicitVarSize[v__0]|
          {rules/refns/horizontal/set/card.rule}
              (sum v__39 in p_Partition~SetOfSets_Set~Explicit§region1#Set~ExplicitVarSize[v__0] . 1)
[applied] (sum v__39 in p_Partition~SetOfSets_Set~Explicit§region1#Set~ExplicitVarSize[v__0] . 1)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (sum v__40 : int(1..9) , p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSize§region1[v__0, v__40, 1] . 1)
[applied] |p_Partition~SetOfSets_Set~Explicit§region1#Set~ExplicitVarSize[v__0 + 1]|
          {rules/refns/horizontal/set/card.rule}
              (sum v__41 in p_Partition~SetOfSets_Set~Explicit§region1#Set~ExplicitVarSize[v__0 + 1] . 1)
[applied] (sum v__41 in p_Partition~SetOfSets_Set~Explicit§region1#Set~ExplicitVarSize[v__0 + 1] . 1)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (sum v__42 : int(1..9) , p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSize§region1[v__0 + 1, v__42, 1] . 1)
[applied] p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSize§region1[v__0, v__38, 2]
          .<
          p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSize§region1[v__0 + 1, v__38, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSize§region1[v__0, v__38, 2]
              <
              p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSize§region1[v__0 + 1, v__38, 2]
[applied] p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSize§region1[v__9, v__10, 2]
          .<
          p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSize§region1[v__9, v__10 + 1, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSize§region1[v__9, v__10, 2]
              <
              p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSize§region1[v__9, v__10 + 1, 2]
[removeRefinedDecl] find p_Partition~SetOfSets_Set~Explicit: matrix indexed by [int(1..3)] of set (minSize 1) of int(1..9)
[matrixToTuple] p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSize∑2
[removedDecl] find p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSize: matrix indexed by [int(1..3), int(1..9)] of (bool, int(1..9))
              Added the following:
              find p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSize_tuple1: matrix indexed by [int(1..3), int(1..9)] of bool
              find p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSize_tuple2: matrix indexed by [int(1..3), int(1..9)] of int(1..9)
[repr] 3