language ESSENCE' 1.0

find p_SetOfSets_Explicit_Occurrence:
        matrix indexed by [int(1..3), int(1..9)] of bool
such that
    forAll v__0 : int(1..3)
        . (sum v__1 : int(1..9) . p_SetOfSets_Explicit_Occurrence[v__0, v__1] * 1) < 5,
    forAll v__0 : int(1..3)
        . (forAll v__1 : int(1..3)
               . !((forAll v__2 : int(1..9)
                        . p_SetOfSets_Explicit_Occurrence[v__0, v__2]
                          ->
                          (exists v__3 : int(1..9)
                               . p_SetOfSets_Explicit_Occurrence[v__1, v__3] /\ v__3 = v__2))
                   /\
                   (forAll v__2 : int(1..9)
                        . p_SetOfSets_Explicit_Occurrence[v__1, v__2]
                          ->
                          (exists v__3 : int(1..9)
                               . p_SetOfSets_Explicit_Occurrence[v__0, v__3] /\ v__3 = v__2)))
                 ->
                 (sum v__2 : int(1..9)
                      . ((exists v__3 : int(1..9)
                              . p_SetOfSets_Explicit_Occurrence[v__1, v__3] /\ v__3 = v__2)
                         /\
                         p_SetOfSets_Explicit_Occurrence[v__0, v__2])
                        *
                        1)
                 =
                 0),
    forAll v__0 : int(1..9)
        . (exists v__1 : int(1..3)
               . (exists v__2 : int(1..9)
                      . p_SetOfSets_Explicit_Occurrence[v__1, v__2] /\ v__2 = v__0)),
    true
