   1,462,985,552 bytes allocated in the heap
     235,636,176 bytes copied during GC
       7,091,160 bytes maximum residency (34 sample(s))
          97,776 bytes maximum slop
              18 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2796 colls,     0 par    0.58s    0.61s     0.0002s    0.0038s
  Gen  1        34 colls,     0 par    0.26s    0.28s     0.0081s    0.0195s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.11s  (  1.15s elapsed)
  GC      time    0.84s  (  0.89s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.95s  (  2.05s elapsed)

  %GC     time      42.9%  (43.5% elapsed)

  Alloc rate    1,314,399,284 bytes per MUT second

  Productivity  57.1% of total user, 54.6% of total elapsed


real	0m2.054s
user	0m1.955s
sys	0m0.042s
