   3,783,413,712 bytes allocated in the heap
     614,595,376 bytes copied during GC
      13,674,776 bytes maximum residency (71 sample(s))
         169,984 bytes maximum slop
              35 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      7237 colls,     0 par    1.56s    1.64s     0.0002s    0.0066s
  Gen  1        71 colls,     0 par    0.64s    0.69s     0.0098s    0.0345s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.85s  (  3.01s elapsed)
  GC      time    2.20s  (  2.34s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    5.06s  (  5.35s elapsed)

  %GC     time      43.5%  (43.7% elapsed)

  Alloc rate    1,325,789,591 bytes per MUT second

  Productivity  56.5% of total user, 53.4% of total elapsed


real	0m5.361s
user	0m5.058s
sys	0m0.096s
