MINION 3
# CSE_number = 0
# CSE_eliminated_expressions = 0
# CSE_total_size = 0
**VARIABLES**
DISCRETE pain_tuple1_00000 #
{2..2}
DISCRETE pain_tuple2_tuple1_tuple1_00000 #
{10..10}
DISCRETE pain_tuple2_tuple1_tuple2_00000 #
{11..11}
DISCRETE pain_tuple2_tuple2_00000 #
{12..12}
DISCRETE pain_tuple3_00000 #
{14..14}
DISCRETE pain_tuple4_SetExplicit_tuple1_00000_00000 #
{15..15}
DISCRETE pain_tuple4_SetExplicit_tuple2_00000_00000 #
{16..16}
**SEARCH**
PRINT[[pain_tuple1_00000],[pain_tuple2_tuple1_tuple1_00000],[pain_tuple2_tuple1_tuple2_00000],[pain_tuple2_tuple2_00000],[pain_tuple3_00000],[pain_tuple4_SetExplicit_tuple1_00000_00000],[pain_tuple4_SetExplicit_tuple2_00000_00000]]
VARORDER STATIC [pain_tuple1_00000,pain_tuple2_tuple1_tuple1_00000,pain_tuple2_tuple1_tuple2_00000,pain_tuple2_tuple2_00000,pain_tuple3_00000,pain_tuple4_SetExplicit_tuple1_00000_00000,pain_tuple4_SetExplicit_tuple2_00000_00000]
VARORDER AUX []
**CONSTRAINTS**
w-literal(pain_tuple1_00000,2)
w-literal(pain_tuple4_SetExplicit_tuple1_00000_00000,15)
w-literal(pain_tuple2_tuple1_tuple2_00000,11)
w-literal(pain_tuple4_SetExplicit_tuple2_00000_00000,16)
w-literal(pain_tuple2_tuple1_tuple1_00000,10)
w-literal(pain_tuple2_tuple2_00000,12)
w-literal(pain_tuple3_00000,14)
**EOF**
