   1,408,674,320 bytes allocated in the heap
     228,887,200 bytes copied during GC
       6,592,376 bytes maximum residency (33 sample(s))
         104,792 bytes maximum slop
              17 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2691 colls,     0 par    0.29s    0.29s     0.0001s    0.0003s
  Gen  1        33 colls,     0 par    0.14s    0.14s     0.0044s    0.0099s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.54s  (  0.55s elapsed)
  GC      time    0.42s  (  0.44s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.97s  (  0.98s elapsed)

  %GC     time      43.9%  (44.3% elapsed)

  Alloc rate    2,610,759,259 bytes per MUT second

  Productivity  56.0% of total user, 55.1% of total elapsed


real	0m0.990s
user	0m0.966s
sys	0m0.022s
