WEEK_DATA
n040w8

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (1,1) (0,0) (0,0) (0,0) (0,0)
Early Nurse (1,2) (1,1) (1,2) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (2,3) (4,5) (2,3) (3,5) (3,4) (1,1) (1,1)
Early Trainee (0,0) (0,1) (0,0) (1,2) (0,0) (1,1) (1,1)
Day HeadNurse (0,0) (1,1) (1,1) (0,0) (0,0) (0,0) (0,0)
Day Nurse (1,1) (1,2) (1,1) (1,2) (1,1) (1,1) (1,2)
Day Caretaker (1,3) (3,4) (2,3) (2,3) (1,2) (0,1) (1,1)
Day Trainee (1,1) (1,1) (1,2) (1,2) (1,1) (1,1) (0,1)
Late HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Late Nurse (2,3) (1,1) (1,1) (1,1) (1,1) (1,2) (1,1)
Late Caretaker (2,3) (4,4) (2,4) (2,4) (2,4) (1,2) (1,1)
Late Trainee (0,1) (1,1) (1,1) (1,2) (0,1) (1,1) (1,1)
Night HeadNurse (0,0) (1,1) (1,1) (0,0) (0,0) (1,1) (0,0)
Night Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (1,3) (2,3) (1,3) (2,4) (1,3) (2,3) (2,2)
Night Trainee (0,0) (0,0) (0,0) (0,1) (1,2) (0,0) (1,1)

SHIFT_OFF_REQUESTS = 22
HN_4 Early Mon 
CT_25 Any Tue 
CT_27 Late Tue 
NU_10 Late Tue 
NU_11 Any Tue 
CT_21 Any Wed 
CT_23 Day Wed 
CT_23 Night Wed 
CT_28 Any Wed 
HN_5 Late Wed 
CT_28 Early Thu 
HN_2 Any Thu 
CT_23 Any Fri 
NU_7 Any Fri 
TR_38 Any Fri 
CT_22 Day Sat 
CT_23 Any Sat 
CT_25 Late Sat 
HN_2 Any Sat 
TR_38 Any Sat 
NU_16 Any Sun 
TR_34 Any Sun 