WEEK_DATA
n040w8

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (1,1) (1,1)
Early Nurse (1,1) (1,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (2,3) (2,3) (3,3) (2,4) (2,3) (0,1) (1,1)
Early Trainee (0,0) (1,1) (0,0) (1,1) (1,2) (1,2) (0,0)
Day HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Day Nurse (1,1) (1,2) (1,1) (1,1) (1,2) (1,1) (1,1)
Day Caretaker (3,3) (2,3) (1,3) (3,4) (2,4) (1,1) (1,1)
Day Trainee (1,2) (0,1) (1,1) (0,2) (1,1) (0,0) (0,1)
Late HeadNurse (1,1) (0,0) (0,0) (0,0) (1,1) (0,0) (1,1)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (3,3) (3,4) (2,4) (3,3) (1,3) (0,2) (2,3)
Late Trainee (1,1) (1,1) (1,1) (1,2) (0,0) (0,1) (0,0)
Night HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (1,1) (1,1)
Night Nurse (1,1) (1,1) (1,1) (1,2) (1,2) (1,1) (1,1)
Night Caretaker (2,3) (2,3) (3,3) (3,4) (2,4) (2,2) (2,3)
Night Trainee (1,1) (1,1) (0,0) (0,0) (1,2) (1,2) (0,0)

SHIFT_OFF_REQUESTS = 30
CT_27 Any Mon 
CT_29 Day Mon 
CT_23 Any Tue 
NU_16 Any Tue 
NU_17 Any Tue 
TR_39 Late Tue 
CT_24 Any Wed 
CT_30 Any Wed 
HN_4 Any Wed 
NU_14 Any Wed 
NU_15 Night Wed 
NU_7 Early Wed 
TR_34 Day Wed 
CT_24 Day Thu 
CT_26 Any Thu 
HN_0 Any Thu 
NU_14 Any Thu 
TR_34 Day Thu 
CT_21 Early Fri 
CT_31 Late Fri 
NU_10 Late Fri 
NU_13 Day Fri 
NU_17 Early Fri 
TR_36 Day Fri 
CT_18 Any Sat 
CT_23 Any Sat 
CT_29 Day Sat 
TR_33 Night Sat 
CT_20 Early Sun 
HN_4 Late Sun 