[useChannelling] True
[removedDecl] find pain:
                      matrix indexed by [int(1..2)] of tuple (tuple (matrix indexed by [int(1..3)] of (int(1..3),
                                                                                                       int(4..6))))
[matrixToTuple] pain∑1
[removedDecl] find pain_tuple1:
                      matrix indexed by [int(1..2)] of tuple (matrix indexed by [int(1..3)] of (int(1..3),
                                                                                                int(4..6)))
[matrixToTuple] pain_tuple1∑1
[removedDecl] find pain_tuple1_tuple1:
                      matrix indexed by [int(1..2), int(1..3)] of (int(1..3), int(4..6))
[matrixToTuple] pain_tuple1_tuple1∑2
[simplified] pain[1, 1, 1] = [(1, 4), (2, 5), (3, 6)]
             ~~>
             (forAll v__3 : int(1..3)
                  . pain[1, 1, 1, v__3, 1] = [(1, 4), (2, 5), (3, 6)][v__3, 1]
                    /\
                    pain[1, 1, 1, v__3, 2] = [(1, 4), (2, 5), (3, 6)][v__3, 2])
[simplified] pain[2, 1, 1] = [(3, 5), (1, 6), (2, 4)]
             ~~>
             (forAll v__4 : int(1..3)
                  . pain[2, 1, 1, v__4, 1] = [(3, 5), (1, 6), (2, 4)][v__4, 1]
                    /\
                    pain[2, 1, 1, v__4, 2] = [(3, 5), (1, 6), (2, 4)][v__4, 2])