     608,090,024 bytes allocated in the heap
     101,170,328 bytes copied during GC
       4,930,040 bytes maximum residency (17 sample(s))
          79,920 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1161 colls,     0 par    0.24s    0.25s     0.0002s    0.0015s
  Gen  1        17 colls,     0 par    0.11s    0.13s     0.0074s    0.0138s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.44s  (  0.46s elapsed)
  GC      time    0.35s  (  0.38s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.79s  (  0.84s elapsed)

  %GC     time      44.4%  (44.9% elapsed)

  Alloc rate    1,392,801,163 bytes per MUT second

  Productivity  55.6% of total user, 52.3% of total elapsed


real	0m0.849s
user	0m0.790s
sys	0m0.024s
