   6,144,934,440 bytes allocated in the heap
     835,335,256 bytes copied during GC
      11,374,584 bytes maximum residency (79 sample(s))
         201,432 bytes maximum slop
              29 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     11790 colls,     0 par    1.14s    1.15s     0.0001s    0.0005s
  Gen  1        79 colls,     0 par    0.44s    0.46s     0.0058s    0.0164s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.51s  (  2.53s elapsed)
  GC      time    1.58s  (  1.61s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    4.09s  (  4.15s elapsed)

  %GC     time      38.6%  (38.9% elapsed)

  Alloc rate    2,449,548,309 bytes per MUT second

  Productivity  61.4% of total user, 60.5% of total elapsed


real	0m4.153s
user	0m4.091s
sys	0m0.061s
