WEEK_DATA
n120w8

REQUIREMENTS
Early HeadNurse (2,2) (2,2) (1,2) (2,2) (1,1) (0,0) (0,1)
Early Nurse (3,4) (3,4) (4,5) (4,5) (3,4) (1,2) (2,2)
Early Caretaker (7,9) (7,10) (6,9) (6,7) (4,8) (3,5) (4,4)
Early Trainee (4,5) (3,5) (4,5) (5,6) (3,5) (2,2) (2,2)
Day HeadNurse (0,0) (1,1) (1,1) (0,1) (2,2) (1,2) (1,2)
Day Nurse (4,4) (3,4) (3,4) (3,4) (3,5) (2,3) (1,1)
Day Caretaker (6,9) (7,9) (7,9) (6,8) (6,9) (4,4) (3,4)
Day Trainee (4,5) (4,5) (3,4) (4,5) (4,5) (2,2) (2,3)
Late HeadNurse (1,1) (1,2) (2,3) (2,2) (1,1) (0,0) (1,2)
Late Nurse (4,6) (2,4) (2,3) (4,4) (3,5) (2,2) (1,2)
Late Caretaker (7,9) (7,9) (6,8) (8,10) (9,11) (3,5) (2,3)
Late Trainee (3,4) (3,6) (4,5) (6,7) (3,4) (2,2) (1,1)
Night HeadNurse (1,1) (1,1) (2,2) (2,3) (2,3) (0,0) (1,1)
Night Nurse (3,4) (3,4) (3,4) (4,5) (3,5) (2,2) (1,2)
Night Caretaker (8,11) (7,8) (7,10) (4,8) (8,11) (3,4) (2,3)
Night Trainee (3,6) (3,5) (4,4) (4,5) (4,6) (2,2) (1,2)

SHIFT_OFF_REQUESTS = 90
CT_75 Any Mon 
CT_76 Any Mon 
HN_7 Any Mon 
NU_38 Any Mon 
NU_42 Any Mon 
NU_44 Early Mon 
TR_108 Early Mon 
TR_118 Day Mon 
TR_93 Any Mon 
TR_96 Any Mon 
CT_58 Any Tue 
CT_59 Any Tue 
CT_64 Late Tue 
CT_89 Night Tue 
NU_27 Any Tue 
NU_31 Any Tue 
NU_33 Day Tue 
NU_44 Any Tue 
NU_45 Late Tue 
NU_47 Any Tue 
TR_104 Day Tue 
TR_106 Late Tue 
TR_95 Any Tue 
TR_98 Any Tue 
CT_50 Day Wed 
CT_60 Any Wed 
CT_76 Any Wed 
CT_87 Any Wed 
HN_10 Night Wed 
HN_13 Night Wed 
HN_14 Late Wed 
HN_8 Late Wed 
NU_36 Any Wed 
NU_39 Any Wed 
NU_44 Early Wed 
NU_47 Night Wed 
NU_49 Day Wed 
TR_106 Any Wed 
TR_112 Early Wed 
TR_115 Any Wed 
TR_94 Early Wed 
TR_98 Any Wed 
CT_59 Any Thu 
HN_18 Day Thu 
NU_22 Any Thu 
NU_32 Day Thu 
NU_38 Any Thu 
NU_47 Any Thu 
TR_103 Any Thu 
TR_117 Any Thu 
CT_51 Any Fri 
CT_59 Any Fri 
CT_67 Night Fri 
CT_72 Any Fri 
CT_84 Late Fri 
HN_14 Any Fri 
NU_20 Any Fri 
NU_35 Late Fri 
NU_44 Late Fri 
NU_49 Any Fri 
TR_93 Any Fri 
TR_94 Any Fri 
TR_98 Night Fri 
TR_99 Any Fri 
CT_52 Any Sat 
CT_58 Any Sat 
CT_82 Any Sat 
HN_1 Any Sat 
HN_12 Any Sat 
HN_19 Night Sat 
HN_5 Any Sat 
NU_29 Early Sat 
NU_34 Any Sat 
NU_47 Any Sat 
TR_101 Night Sat 
TR_102 Late Sat 
TR_105 Early Sat 
TR_110 Any Sat 
TR_113 Any Sat 
TR_96 Any Sat 
TR_97 Any Sat 
CT_58 Any Sun 
CT_74 Any Sun 
CT_76 Late Sun 
CT_81 Late Sun 
NU_25 Any Sun 
TR_102 Any Sun 
TR_103 Any Sun 
TR_113 Any Sun 
TR_115 Any Sun 