WEEK_DATA
n120w8

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (1,1) (0,0) (2,3) (1,1) (0,1)
Early Nurse (4,5) (2,4) (2,3) (3,4) (3,4) (1,1) (2,2)
Early Caretaker (7,9) (6,8) (10,10) (7,10) (7,10) (3,4) (4,5)
Early Trainee (4,6) (4,6) (6,7) (4,5) (4,4) (1,2) (2,2)
Day HeadNurse (1,1) (1,2) (1,2) (1,2) (1,1) (1,2) (1,1)
Day Nurse (4,4) (3,4) (2,3) (4,4) (4,5) (1,1) (1,2)
Day Caretaker (5,8) (10,10) (6,8) (7,9) (7,8) (2,4) (3,4)
Day Trainee (4,5) (3,4) (4,4) (3,4) (3,4) (3,4) (2,2)
Late HeadNurse (2,2) (1,2) (1,2) (2,2) (2,2) (1,1) (1,2)
Late Nurse (3,5) (4,4) (3,3) (5,5) (1,4) (1,2) (2,3)
Late Caretaker (7,9) (6,9) (6,9) (7,9) (6,10) (2,4) (3,5)
Late Trainee (5,5) (5,6) (3,4) (5,5) (2,3) (2,3) (2,3)
Night HeadNurse (1,1) (2,2) (1,1) (1,2) (2,3) (0,1) (1,1)
Night Nurse (4,5) (3,5) (4,5) (4,5) (5,6) (1,2) (2,3)
Night Caretaker (6,8) (6,9) (7,8) (7,9) (6,9) (2,5) (4,4)
Night Trainee (3,6) (4,5) (5,6) (4,6) (3,4) (1,2) (2,3)

SHIFT_OFF_REQUESTS = 20
CT_64 Any Mon 
CT_87 Day Mon 
NU_37 Any Mon 
HN_13 Any Tue 
TR_112 Any Tue 
CT_89 Night Wed 
HN_5 Any Wed 
NU_43 Any Wed 
TR_114 Any Wed 
CT_81 Any Thu 
NU_24 Night Thu 
NU_34 Late Thu 
TR_108 Any Thu 
HN_8 Day Fri 
NU_20 Any Fri 
NU_42 Night Fri 
CT_60 Any Sat 
NU_32 Day Sat 
CT_79 Day Sun 
HN_13 Any Sun 