WEEK_DATA
n120w8

REQUIREMENTS
Early HeadNurse (1,2) (1,1) (2,2) (1,2) (2,2) (0,0) (0,1)
Early Nurse (3,4) (3,4) (3,4) (3,4) (4,4) (1,1) (2,2)
Early Caretaker (7,9) (8,10) (7,9) (6,8) (5,8) (3,4) (1,4)
Early Trainee (3,4) (2,5) (4,5) (4,5) (5,7) (1,1) (1,1)
Day HeadNurse (2,2) (1,2) (1,2) (2,2) (2,3) (1,1) (0,1)
Day Nurse (2,4) (4,5) (3,3) (2,3) (3,4) (3,3) (1,1)
Day Caretaker (8,9) (7,9) (9,10) (6,9) (7,8) (3,4) (3,4)
Day Trainee (4,5) (3,4) (3,5) (3,4) (5,6) (2,2) (1,2)
Late HeadNurse (1,1) (1,1) (1,1) (2,2) (1,1) (1,2) (1,2)
Late Nurse (2,3) (2,3) (3,5) (5,5) (3,4) (2,3) (1,1)
Late Caretaker (6,9) (5,10) (5,9) (7,9) (7,9) (4,5) (4,5)
Late Trainee (3,6) (6,7) (3,5) (3,4) (3,4) (2,2) (2,3)
Night HeadNurse (1,1) (2,3) (1,1) (2,2) (1,1) (0,0) (1,2)
Night Nurse (4,4) (4,4) (3,4) (3,5) (3,4) (3,3) (1,2)
Night Caretaker (8,10) (7,10) (7,9) (5,8) (6,7) (2,3) (5,5)
Night Trainee (4,5) (4,4) (3,5) (3,5) (5,5) (2,2) (3,3)

SHIFT_OFF_REQUESTS = 95
CT_51 Day Mon 
NU_21 Late Mon 
CT_50 Any Tue 
CT_51 Early Tue 
CT_58 Any Tue 
CT_59 Any Tue 
CT_63 Any Tue 
CT_65 Late Tue 
CT_73 Any Tue 
CT_84 Late Tue 
CT_89 Day Tue 
NU_23 Any Tue 
NU_36 Any Tue 
NU_37 Any Tue 
NU_38 Night Tue 
NU_47 Day Tue 
TR_114 Any Tue 
TR_115 Day Tue 
TR_118 Late Tue 
TR_118 Night Tue 
CT_53 Any Wed 
CT_57 Any Wed 
CT_61 Night Wed 
CT_74 Any Wed 
CT_80 Late Wed 
CT_81 Late Wed 
HN_19 Night Wed 
HN_4 Any Wed 
HN_8 Any Wed 
NU_21 Any Wed 
NU_23 Any Wed 
NU_28 Any Wed 
NU_31 Night Wed 
NU_47 Early Wed 
NU_48 Any Wed 
TR_108 Day Wed 
TR_93 Night Wed 
CT_55 Early Thu 
CT_70 Night Thu 
CT_76 Day Thu 
CT_84 Night Thu 
HN_10 Any Thu 
HN_18 Any Thu 
HN_4 Any Thu 
HN_6 Late Thu 
HN_9 Late Thu 
NU_21 Any Thu 
NU_27 Day Thu 
NU_33 Day Thu 
NU_35 Any Thu 
NU_37 Any Thu 
NU_42 Night Thu 
NU_43 Early Thu 
NU_45 Night Thu 
TR_101 Late Thu 
TR_90 Day Thu 
TR_92 Any Thu 
CT_53 Any Fri 
CT_78 Day Fri 
CT_79 Any Fri 
NU_20 Any Fri 
NU_23 Any Fri 
NU_25 Day Fri 
NU_34 Any Fri 
NU_48 Late Fri 
TR_104 Day Fri 
TR_105 Any Fri 
TR_118 Any Fri 
CT_50 Any Sat 
CT_57 Any Sat 
CT_58 Day Sat 
CT_74 Day Sat 
CT_84 Any Sat 
CT_85 Day Sat 
HN_4 Any Sat 
HN_8 Early Sat 
NU_21 Any Sat 
NU_27 Any Sat 
NU_34 Any Sat 
NU_48 Any Sat 
TR_102 Any Sat 
TR_107 Late Sat 
TR_111 Any Sat 
TR_92 Any Sat 
TR_93 Night Sat 
TR_94 Night Sat 
TR_95 Early Sat 
CT_52 Night Sun 
CT_59 Night Sun 
CT_71 Any Sun 
CT_87 Any Sun 
HN_2 Night Sun 
NU_20 Late Sun 
NU_29 Any Sun 
TR_100 Any Sun 