language ESSENCE' 1.0

find y_tuple1_tuple1: matrix indexed by [int(1, 2)] of int(10, 11)
find y_tuple1_tuple2_Matrix1D_Occurrence:
        matrix indexed by [int(1, 2), int(1..3), int(1, 2)] of bool
find y_tuple1_tuple3: matrix indexed by [int(1, 2)] of int(33, 55)
such that
    y_tuple1_tuple1[1] = 10,
    y_tuple1_tuple1[2] = 11,
    y_tuple1_tuple3[1] = 33,
    y_tuple1_tuple3[2] = 55,
    forAll v__0 : int(1..3)
        . (forAll v__1 : int(1, 2)
               . y_tuple1_tuple2_Matrix1D_Occurrence[1, v__0, v__1]
                 ->
                 2 = v__0 /\ 1 = v__1 \/ 1 = v__0 /\ (2 = v__1 \/ 1 = v__1))
          /\
          ((3 = v__0 -> true)
           /\
           (2 = v__0
            ->
            (exists v__1 : int(1, 2)
                 . y_tuple1_tuple2_Matrix1D_Occurrence[1, v__0, v__1] /\ v__1 = 1))
           /\
           (1 = v__0
            ->
            (exists v__1 : int(1, 2)
                 . y_tuple1_tuple2_Matrix1D_Occurrence[1, v__0, v__1] /\ v__1 = 2)
            /\
            (exists v__1 : int(1, 2)
                 . y_tuple1_tuple2_Matrix1D_Occurrence[1, v__0, v__1] /\ v__1 = 1))),
    forAll v__0 : int(1..3)
        . (forAll v__1 : int(1, 2)
               . y_tuple1_tuple2_Matrix1D_Occurrence[2, v__0, v__1]
                 ->
                 2 = v__0 /\ 1 = v__1 \/ 1 = v__0 /\ (2 = v__1 \/ 1 = v__1))
          /\
          ((3 = v__0 -> true)
           /\
           (2 = v__0
            ->
            (exists v__1 : int(1, 2)
                 . y_tuple1_tuple2_Matrix1D_Occurrence[2, v__0, v__1] /\ v__1 = 1))
           /\
           (1 = v__0
            ->
            (exists v__1 : int(1, 2)
                 . y_tuple1_tuple2_Matrix1D_Occurrence[2, v__0, v__1] /\ v__1 = 2)
            /\
            (exists v__1 : int(1, 2)
                 . y_tuple1_tuple2_Matrix1D_Occurrence[2, v__0, v__1] /\ v__1 = 1)))
