[useChannelling] True
[representation] find sched:
                         mset (size w) of partition (regular, size g) from int(1..g * s)
                 (#1)
                 MSet~Explicit
[configuration] sched§region1#MSet~Explicit sched§region2#MSet~Explicit
[addedDecl] find sched_MSet~Explicit:
                    matrix indexed by [int(1..w)] of partition (regular, size g) from int(1..g * s)
[refn] 0
[applied] week1 != week2
          {rules/refns/horizontal/neq-to-eq.rule}
              !(week1 = week2)
[applied] week1 = week2
          {rules/refns/horizontal/partition-eq.rule}
              (forAll v__2 in parts(week1) . v__2 in parts(week2))
              /\
              (forAll v__2 in parts(week2) . v__2 in parts(week1))
[applied] v__2 in parts(week2)
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__3 in parts(week2) . v__3 = v__2)
[applied] v__3 = v__2
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              v__3 subsetEq v__2 /\ v__3 supsetEq v__2
[applied] v__3 subsetEq v__2
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__4 in v__3 . v__4 in v__2)
[applied] v__4 in v__2
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__5 in v__2 . v__5 = v__4)
[applied] v__3 supsetEq v__2
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              v__2 subsetEq v__3
[applied] v__2 subsetEq v__3
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__6 in v__2 . v__6 in v__3)
[applied] v__6 in v__3
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__7 in v__3 . v__7 = v__6)
[applied] v__2 in parts(week1)
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__8 in parts(week1) . v__8 = v__2)
[applied] v__8 = v__2
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              v__8 subsetEq v__2 /\ v__8 supsetEq v__2
[applied] v__8 subsetEq v__2
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__9 in v__8 . v__9 in v__2)
[applied] v__9 in v__2
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__10 in v__2 . v__10 = v__9)
[applied] v__8 supsetEq v__2
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              v__2 subsetEq v__8
[applied] v__2 subsetEq v__8
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__11 in v__2 . v__11 in v__8)
[applied] v__11 in v__8
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__12 in v__8 . v__12 = v__11)
[applied] |group1 intersect group2|
          {rules/refns/horizontal/set-card.rule}
              (sum v__13 in group1 intersect group2 . 1)
[applied] (sum v__13 in group1 intersect group2 . 1)
          {rules/refns/horizontal/set-intersect-quantifier.rule}
              (sum v__13 in group1 , v__13 in group2 . 1)
[applied] v__13 in group2
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__14 in group2 . v__14 = v__13)
[applied] (forAll week2 in sched§region2#MSet~Explicit
               , !((forAll v__2 in parts(week1)
                        . (exists v__3 in parts(week2)
                               . (forAll v__4 in v__3 . (exists v__5 in v__2 . v__5 = v__4))
                                 /\
                                 (forAll v__6 in v__2 . (exists v__7 in v__3 . v__7 = v__6))))
                   /\
                   (forAll v__2 in parts(week2)
                        . (exists v__8 in parts(week1)
                               . (forAll v__9 in v__8 . (exists v__10 in v__2 . v__10 = v__9))
                                 /\
                                 (forAll v__11 in v__2 . (exists v__12 in v__8 . v__12 = v__11)))))
               . (forAll group1 in parts(week1)
                      . (forAll group2 in parts(week2)
                             . (sum v__13 in group1 , (exists v__14 in group2 . v__14 = v__13) . 1) < 2)))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (forAll v__15 : int(1..w)
                   , !((forAll v__2 in parts(week1)
                            . (exists v__3 in parts(sched_MSet~Explicit§region2[v__15])
                                   . (forAll v__4 in v__3 . (exists v__5 in v__2 . v__5 = v__4))
                                     /\
                                     (forAll v__6 in v__2 . (exists v__7 in v__3 . v__7 = v__6))))
                       /\
                       (forAll v__2 in parts(sched_MSet~Explicit§region2[v__15])
                            . (exists v__8 in parts(week1)
                                   . (forAll v__9 in v__8 . (exists v__10 in v__2 . v__10 = v__9))
                                     /\
                                     (forAll v__11 in v__2 . (exists v__12 in v__8 . v__12 = v__11)))))
                   . (forAll group1 in parts(week1)
                          . (forAll group2 in parts(sched_MSet~Explicit§region2[v__15])
                                 . (sum v__13 in group1 , (exists v__14 in group2 . v__14 = v__13) . 1) < 2)))
[applied] (forAll week1 in sched§region1#MSet~Explicit
               . (forAll v__15 : int(1..w)
                      , !((forAll v__2 in parts(week1)
                               . (exists v__3 in parts(sched_MSet~Explicit§region2[v__15])
                                      . (forAll v__4 in v__3 . (exists v__5 in v__2 . v__5 = v__4))
                                        /\
                                        (forAll v__6 in v__2 . (exists v__7 in v__3 . v__7 = v__6))))
                          /\
                          (forAll v__2 in parts(sched_MSet~Explicit§region2[v__15])
                               . (exists v__8 in parts(week1)
                                      . (forAll v__9 in v__8 . (exists v__10 in v__2 . v__10 = v__9))
                                        /\
                                        (forAll v__11 in v__2 . (exists v__12 in v__8 . v__12 = v__11)))))
                      . (forAll group1 in parts(week1)
                             . (forAll group2 in parts(sched_MSet~Explicit§region2[v__15])
                                    . (sum v__13 in group1 , (exists v__14 in group2 . v__14 = v__13) . 1) < 2))))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (forAll v__16 : int(1..w)
                   . (forAll v__15 : int(1..w)
                          , !((forAll v__2 in parts(sched_MSet~Explicit§region1[v__16])
                                   . (exists v__3 in parts(sched_MSet~Explicit§region2[v__15])
                                          . (forAll v__4 in v__3 . (exists v__5 in v__2 . v__5 = v__4))
                                            /\
                                            (forAll v__6 in v__2 . (exists v__7 in v__3 . v__7 = v__6))))
                              /\
                              (forAll v__2 in parts(sched_MSet~Explicit§region2[v__15])
                                   . (exists v__8 in parts(sched_MSet~Explicit§region1[v__16])
                                          . (forAll v__9 in v__8 . (exists v__10 in v__2 . v__10 = v__9))
                                            /\
                                            (forAll v__11 in v__2 . (exists v__12 in v__8 . v__12 = v__11)))))
                          . (forAll group1 in parts(sched_MSet~Explicit§region1[v__16])
                                 . (forAll group2 in parts(sched_MSet~Explicit§region2[v__15])
                                        . (sum v__13 in group1 , (exists v__14 in group2 . v__14 = v__13) . 1) < 2))))
[removeRefinedDecl] find sched:
                            mset (size w) of partition (regular, size g) from int(1..g * s)
[repr] 1
[representation] find sched_MSet~Explicit:
                         matrix indexed by [int(1..w)] of partition (regular, size g) from int(1..g * s)
                 (#1)
                 MSetOfSets
[configuration] sched_MSet~Explicit§region2#MSetOfSets sched_MSet~Explicit§region1#MSetOfSets
[addedDecl] find sched_MSet~Explicit_MSetOfSets:
                    matrix indexed by [int(1..w)] of mset (size g) of
                                                         set (size g * s / g) of int(1..g * s)
[refn] 1
[applied] (exists v__3 in parts(sched_MSet~Explicit§region2#MSetOfSets[v__1])
               . (forAll v__4 in v__3 . (exists v__5 in v__2 . v__5 = v__4))
                 /\
                 (forAll v__4 in v__2 . (exists v__5 in v__3 . v__5 = v__4)))
          {rules/refns/vertical/partition-MSetOfSets/partition-MSetOfSets-part.rule}
              (exists v__3 in sched_MSet~Explicit_MSetOfSets§region2[v__1]
                   . (forAll v__4 in v__3 . (exists v__5 in v__2 . v__5 = v__4))
                     /\
                     (forAll v__4 in v__2 . (exists v__5 in v__3 . v__5 = v__4)))
[applied] (forAll v__2 in parts(sched_MSet~Explicit§region1#MSetOfSets[v__0])
               . (exists v__3 in sched_MSet~Explicit_MSetOfSets§region2[v__1]
                      . (forAll v__4 in v__3 . (exists v__5 in v__2 . v__5 = v__4))
                        /\
                        (forAll v__4 in v__2 . (exists v__5 in v__3 . v__5 = v__4))))
          {rules/refns/vertical/partition-MSetOfSets/partition-MSetOfSets-part.rule}
              (forAll v__2 in sched_MSet~Explicit_MSetOfSets§region1[v__0]
                   . (exists v__3 in sched_MSet~Explicit_MSetOfSets§region2[v__1]
                          . (forAll v__4 in v__3 . (exists v__5 in v__2 . v__5 = v__4))
                            /\
                            (forAll v__4 in v__2 . (exists v__5 in v__3 . v__5 = v__4))))
[applied] (exists v__3 in parts(sched_MSet~Explicit§region1#MSetOfSets[v__0])
               . (forAll v__4 in v__3 . (exists v__5 in v__2 . v__5 = v__4))
                 /\
                 (forAll v__4 in v__2 . (exists v__5 in v__3 . v__5 = v__4)))
          {rules/refns/vertical/partition-MSetOfSets/partition-MSetOfSets-part.rule}
              (exists v__3 in sched_MSet~Explicit_MSetOfSets§region1[v__0]
                   . (forAll v__4 in v__3 . (exists v__5 in v__2 . v__5 = v__4))
                     /\
                     (forAll v__4 in v__2 . (exists v__5 in v__3 . v__5 = v__4)))
[applied] (forAll v__2 in parts(sched_MSet~Explicit§region2#MSetOfSets[v__1])
               . (exists v__3 in sched_MSet~Explicit_MSetOfSets§region1[v__0]
                      . (forAll v__4 in v__3 . (exists v__5 in v__2 . v__5 = v__4))
                        /\
                        (forAll v__4 in v__2 . (exists v__5 in v__3 . v__5 = v__4))))
          {rules/refns/vertical/partition-MSetOfSets/partition-MSetOfSets-part.rule}
              (forAll v__2 in sched_MSet~Explicit_MSetOfSets§region2[v__1]
                   . (exists v__3 in sched_MSet~Explicit_MSetOfSets§region1[v__0]
                          . (forAll v__4 in v__3 . (exists v__5 in v__2 . v__5 = v__4))
                            /\
                            (forAll v__4 in v__2 . (exists v__5 in v__3 . v__5 = v__4))))
[applied] (forAll v__3 in parts(sched_MSet~Explicit§region2#MSetOfSets[v__1])
               . (sum v__4 in v__2 , (exists v__5 in v__3 . v__5 = v__4) . 1) < 2)
          {rules/refns/vertical/partition-MSetOfSets/partition-MSetOfSets-part.rule}
              (forAll v__3 in sched_MSet~Explicit_MSetOfSets§region2[v__1]
                   . (sum v__4 in v__2 , (exists v__5 in v__3 . v__5 = v__4) . 1) < 2)
[applied] (forAll v__2 in parts(sched_MSet~Explicit§region1#MSetOfSets[v__0])
               . (forAll v__3 in sched_MSet~Explicit_MSetOfSets§region2[v__1]
                      . (sum v__4 in v__2 , (exists v__5 in v__3 . v__5 = v__4) . 1) < 2))
          {rules/refns/vertical/partition-MSetOfSets/partition-MSetOfSets-part.rule}
              (forAll v__2 in sched_MSet~Explicit_MSetOfSets§region1[v__0]
                   . (forAll v__3 in sched_MSet~Explicit_MSetOfSets§region2[v__1]
                          . (sum v__4 in v__2 , (exists v__5 in v__3 . v__5 = v__4) . 1) < 2))
[applied] sched_MSet~Explicit§region2#MSetOfSets[v__0]
          .<=
          sched_MSet~Explicit§region2#MSetOfSets[v__0 + 1]
          {rules/refns/vertical/partition-MSetOfSets/DotLeq.rule}
              sched_MSet~Explicit_MSetOfSets§region2[v__0]
              .<=
              sched_MSet~Explicit_MSetOfSets§region2[v__0 + 1]
[applied] sched_MSet~Explicit§region1#MSetOfSets[v__0]
          .<=
          sched_MSet~Explicit§region1#MSetOfSets[v__0 + 1]
          {rules/refns/vertical/partition-MSetOfSets/DotLeq.rule}
              sched_MSet~Explicit_MSetOfSets§region1[v__0]
              .<=
              sched_MSet~Explicit_MSetOfSets§region1[v__0 + 1]
[applied] v__19 != v__20
          {rules/refns/horizontal/neq-to-eq.rule}
              !(v__19 = v__20)
[applied] v__19 = v__20
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              v__19 subsetEq v__20 /\ v__19 supsetEq v__20
[applied] v__19 subsetEq v__20
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__22 in v__19 . v__22 in v__20)
[applied] v__22 in v__20
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__23 in v__20 . v__23 = v__22)
[applied] v__19 supsetEq v__20
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              v__20 subsetEq v__19
[applied] v__20 subsetEq v__19
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__24 in v__20 . v__24 in v__19)
[applied] v__24 in v__19
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__25 in v__19 . v__25 = v__24)
[applied] |v__19 intersect v__20|
          {rules/refns/horizontal/set-card.rule}
              (sum v__26 in v__19 intersect v__20 . 1)
[applied] (sum v__26 in v__19 intersect v__20 . 1)
          {rules/refns/horizontal/set-intersect-quantifier.rule}
              (sum v__26 in v__19 , v__26 in v__20 . 1)
[applied] v__26 in v__20
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__27 in v__20 . v__27 = v__26)
[applied] v__19 in v__21
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__28 in v__21 . v__28 = v__19)
[applied] v__19 subsetEq v__20
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__29 in v__19 . v__29 in v__20)
[applied] v__29 in v__20
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__30 in v__20 . v__30 = v__29)
[applied] v__20 subsetEq v__19
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__31 in v__20 . v__31 in v__19)
[applied] v__31 in v__19
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__32 in v__19 . v__32 = v__31)
[applied] |v__19 intersect v__20|
          {rules/refns/horizontal/set-card.rule}
              (sum v__33 in v__19 intersect v__20 . 1)
[applied] (sum v__33 in v__19 intersect v__20 . 1)
          {rules/refns/horizontal/set-intersect-quantifier.rule}
              (sum v__33 in v__19 , v__33 in v__20 . 1)
[applied] v__33 in v__20
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__34 in v__20 . v__34 = v__33)
[applied] v__19 in v__21
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__35 in v__21 . v__35 = v__19)
[removeRefinedDecl] find sched_MSet~Explicit:
                            matrix indexed by [int(1..w)] of partition (regular, size g) from int(1..g * s)
[repr] 2
[representation] find sched_MSet~Explicit_MSetOfSets:
                         matrix indexed by [int(1..w)] of mset (size g) of
                                                              set (size g * s / g) of int(1..g * s)
                 (#1)
                 MSet~Explicit
[configuration] sched_MSet~Explicit_MSetOfSets§region1#MSet~Explicit sched_MSet~Explicit_MSetOfSets§region2#MSet~Explicit
[addedDecl] find sched_MSet~Explicit_MSetOfSets_MSet~Explicit:
                    matrix indexed by [int(1..w), int(1..g)] of set (size g * s / g) of
                                                                    int(1..g * s)
[refn] 2
[applied] (exists v__3 in sched_MSet~Explicit_MSetOfSets§region2#MSet~Explicit[v__1]
               . (forAll v__4 in v__3 . (exists v__5 in v__2 . v__5 = v__4))
                 /\
                 (forAll v__4 in v__2 . (exists v__5 in v__3 . v__5 = v__4)))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (exists v__39 : int(1..g)
                   . (forAll v__4 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region2[v__1,
                                                                                          v__39]
                          . (exists v__5 in v__2 . v__5 = v__4))
                     /\
                     (forAll v__4 in v__2
                          . (exists v__5 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region2[v__1,
                                                                                                 v__39]
                                 . v__5 = v__4)))
[applied] (forAll v__2 in sched_MSet~Explicit_MSetOfSets§region1#MSet~Explicit[v__0]
               . (exists v__39 : int(1..g)
                      . (forAll v__4 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region2[v__1,
                                                                                             v__39]
                             . (exists v__5 in v__2 . v__5 = v__4))
                        /\
                        (forAll v__4 in v__2
                             . (exists v__5 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region2[v__1,
                                                                                                    v__39]
                                    . v__5 = v__4))))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (forAll v__40 : int(1..g)
                   . (exists v__39 : int(1..g)
                          . (forAll v__4 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region2[v__1,
                                                                                                 v__39]
                                 . (exists v__5 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region1[v__0,
                                                                                                        v__40]
                                        . v__5 = v__4))
                            /\
                            (forAll v__4 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region1[v__0,
                                                                                                 v__40]
                                 . (exists v__5 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region2[v__1,
                                                                                                        v__39]
                                        . v__5 = v__4))))
[applied] (exists v__3 in sched_MSet~Explicit_MSetOfSets§region1#MSet~Explicit[v__0]
               . (forAll v__4 in v__3 . (exists v__5 in v__2 . v__5 = v__4))
                 /\
                 (forAll v__4 in v__2 . (exists v__5 in v__3 . v__5 = v__4)))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (exists v__41 : int(1..g)
                   . (forAll v__4 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region1[v__0,
                                                                                          v__41]
                          . (exists v__5 in v__2 . v__5 = v__4))
                     /\
                     (forAll v__4 in v__2
                          . (exists v__5 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region1[v__0,
                                                                                                 v__41]
                                 . v__5 = v__4)))
[applied] (forAll v__2 in sched_MSet~Explicit_MSetOfSets§region2#MSet~Explicit[v__1]
               . (exists v__41 : int(1..g)
                      . (forAll v__4 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region1[v__0,
                                                                                             v__41]
                             . (exists v__5 in v__2 . v__5 = v__4))
                        /\
                        (forAll v__4 in v__2
                             . (exists v__5 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region1[v__0,
                                                                                                    v__41]
                                    . v__5 = v__4))))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (forAll v__42 : int(1..g)
                   . (exists v__41 : int(1..g)
                          . (forAll v__4 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region1[v__0,
                                                                                                 v__41]
                                 . (exists v__5 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region2[v__1,
                                                                                                        v__42]
                                        . v__5 = v__4))
                            /\
                            (forAll v__4 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region2[v__1,
                                                                                                 v__42]
                                 . (exists v__5 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region1[v__0,
                                                                                                        v__41]
                                        . v__5 = v__4))))
[applied] (forAll v__3 in sched_MSet~Explicit_MSetOfSets§region2#MSet~Explicit[v__1]
               . (sum v__4 in v__2 , (exists v__5 in v__3 . v__5 = v__4) . 1) < 2)
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (forAll v__43 : int(1..g)
                   . (sum v__4 in v__2
                          , (exists v__5 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region2[v__1,
                                                                                                 v__43]
                                 . v__5 = v__4)
                          . 1)
                     <
                     2)
[applied] (forAll v__2 in sched_MSet~Explicit_MSetOfSets§region1#MSet~Explicit[v__0]
               . (forAll v__43 : int(1..g)
                      . (sum v__4 in v__2
                             , (exists v__5 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region2[v__1,
                                                                                                    v__43]
                                    . v__5 = v__4)
                             . 1)
                        <
                        2))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (forAll v__44 : int(1..g)
                   . (forAll v__43 : int(1..g)
                          . (sum v__4 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region1[v__0, v__44]
                                 , (exists v__5 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region2[v__1,
                                                                                                        v__43]
                                        . v__5 = v__4)
                                 . 1)
                            <
                            2))
[applied] sched_MSet~Explicit_MSetOfSets§region2#MSet~Explicit[v__0]
          .<=
          sched_MSet~Explicit_MSetOfSets§region2#MSet~Explicit[v__0 + 1]
          {rules/refns/vertical/MSet~Explicit/DotLeq.rule}
              sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region2[v__0]
              .<=
              sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region2[v__0 + 1]
[applied] sched_MSet~Explicit_MSetOfSets§region1#MSet~Explicit[v__0]
          .<=
          sched_MSet~Explicit_MSetOfSets§region1#MSet~Explicit[v__0 + 1]
          {rules/refns/vertical/MSet~Explicit/DotLeq.rule}
              sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region1[v__0]
              .<=
              sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region1[v__0 + 1]
[applied] (forAll v__2 in sched_MSet~Explicit_MSetOfSets§region1#MSet~Explicit[v__0]
               , !((forAll v__3 in v__1 . (exists v__4 in v__2 . v__4 = v__3))
                   /\
                   (forAll v__3 in v__2 . (exists v__4 in v__1 . v__4 = v__3)))
               . (sum v__3 in v__1 , (exists v__4 in v__2 . v__4 = v__3) . 1) = 0)
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (forAll v__45 : int(1..g)
                   , !((forAll v__3 in v__1
                            . (exists v__4 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region1[v__0,
                                                                                                   v__45]
                                   . v__4 = v__3))
                       /\
                       (forAll v__3 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region1[v__0,
                                                                                            v__45]
                            . (exists v__4 in v__1 . v__4 = v__3)))
                   . (sum v__3 in v__1
                          , (exists v__4 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region1[v__0,
                                                                                                 v__45]
                                 . v__4 = v__3)
                          . 1)
                     =
                     0)
[applied] (forAll v__1 in sched_MSet~Explicit_MSetOfSets§region1#MSet~Explicit[v__0]
               . (forAll v__45 : int(1..g)
                      , !((forAll v__3 in v__1
                               . (exists v__4 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region1[v__0,
                                                                                                      v__45]
                                      . v__4 = v__3))
                          /\
                          (forAll v__3 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region1[v__0,
                                                                                               v__45]
                               . (exists v__4 in v__1 . v__4 = v__3)))
                      . (sum v__3 in v__1
                             , (exists v__4 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region1[v__0,
                                                                                                    v__45]
                                    . v__4 = v__3)
                             . 1)
                        =
                        0))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (forAll v__46 : int(1..g)
                   . (forAll v__45 : int(1..g)
                          , !((forAll v__3 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region1[v__0,
                                                                                                   v__46]
                                   . (exists v__4 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region1[v__0,
                                                                                                          v__45]
                                          . v__4 = v__3))
                              /\
                              (forAll v__3 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region1[v__0,
                                                                                                   v__45]
                                   . (exists v__4 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region1[v__0,
                                                                                                          v__46]
                                          . v__4 = v__3)))
                          . (sum v__3 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region1[v__0, v__46]
                                 , (exists v__4 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region1[v__0,
                                                                                                        v__45]
                                        . v__4 = v__3)
                                 . 1)
                            =
                            0))
[applied] (exists v__2 in sched_MSet~Explicit_MSetOfSets§region1#MSet~Explicit[v__0]
               . (exists v__3 in v__2 . v__3 = v__1))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (exists v__47 : int(1..g)
                   . (exists v__3 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region1[v__0,
                                                                                          v__47]
                          . v__3 = v__1))
[applied] (forAll v__2 in sched_MSet~Explicit_MSetOfSets§region2#MSet~Explicit[v__0]
               , !((forAll v__3 in v__1 . (exists v__4 in v__2 . v__4 = v__3))
                   /\
                   (forAll v__3 in v__2 . (exists v__4 in v__1 . v__4 = v__3)))
               . (sum v__3 in v__1 , (exists v__4 in v__2 . v__4 = v__3) . 1) = 0)
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (forAll v__48 : int(1..g)
                   , !((forAll v__3 in v__1
                            . (exists v__4 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region2[v__0,
                                                                                                   v__48]
                                   . v__4 = v__3))
                       /\
                       (forAll v__3 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region2[v__0,
                                                                                            v__48]
                            . (exists v__4 in v__1 . v__4 = v__3)))
                   . (sum v__3 in v__1
                          , (exists v__4 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region2[v__0,
                                                                                                 v__48]
                                 . v__4 = v__3)
                          . 1)
                     =
                     0)
[applied] (forAll v__1 in sched_MSet~Explicit_MSetOfSets§region2#MSet~Explicit[v__0]
               . (forAll v__48 : int(1..g)
                      , !((forAll v__3 in v__1
                               . (exists v__4 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region2[v__0,
                                                                                                      v__48]
                                      . v__4 = v__3))
                          /\
                          (forAll v__3 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region2[v__0,
                                                                                               v__48]
                               . (exists v__4 in v__1 . v__4 = v__3)))
                      . (sum v__3 in v__1
                             , (exists v__4 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region2[v__0,
                                                                                                    v__48]
                                    . v__4 = v__3)
                             . 1)
                        =
                        0))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (forAll v__49 : int(1..g)
                   . (forAll v__48 : int(1..g)
                          , !((forAll v__3 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region2[v__0,
                                                                                                   v__49]
                                   . (exists v__4 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region2[v__0,
                                                                                                          v__48]
                                          . v__4 = v__3))
                              /\
                              (forAll v__3 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region2[v__0,
                                                                                                   v__48]
                                   . (exists v__4 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region2[v__0,
                                                                                                          v__49]
                                          . v__4 = v__3)))
                          . (sum v__3 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region2[v__0, v__49]
                                 , (exists v__4 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region2[v__0,
                                                                                                        v__48]
                                        . v__4 = v__3)
                                 . 1)
                            =
                            0))
[applied] (exists v__2 in sched_MSet~Explicit_MSetOfSets§region2#MSet~Explicit[v__0]
               . (exists v__3 in v__2 . v__3 = v__1))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (exists v__50 : int(1..g)
                   . (exists v__3 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region2[v__0,
                                                                                          v__50]
                          . v__3 = v__1))
[removeRefinedDecl] find sched_MSet~Explicit_MSetOfSets:
                            matrix indexed by [int(1..w)] of mset (size g) of
                                                                 set (size g * s / g) of int(1..g * s)
[repr] 3
[representation] find sched_MSet~Explicit_MSetOfSets_MSet~Explicit:
                         matrix indexed by [int(1..w), int(1..g)] of set (size g * s / g) of
                                                                         int(1..g * s)
                 (#2)
                 Set~Occurrence, Set~Explicit
[configuration] sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region2#Set~Explicit sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region1#Set~Explicit
[addedDecl] find sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit:
                    matrix indexed by [int(1..w), int(1..g), int(1..g * s / g)] of int(1..g * s)
[refn] 3
[applied] (exists v__5 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region1#Set~Explicit[v__0,
                                                                                            v__2]
               . v__5 = v__4)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__61 : int(1..g * s / g)
                   . sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region1[v__0,
                                                                                       v__2,
                                                                                       v__61]
                     =
                     v__4)
[applied] (forAll v__4 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region2#Set~Explicit[v__1,
                                                                                            v__3]
               . (exists v__61 : int(1..g * s / g)
                      . sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region1[v__0,
                                                                                          v__2,
                                                                                          v__61]
                        =
                        v__4))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (forAll v__62 : int(1..g * s / g)
                   . (exists v__61 : int(1..g * s / g)
                          . sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region1[v__0,
                                                                                              v__2,
                                                                                              v__61]
                            =
                            sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region2[v__1,
                                                                                              v__3,
                                                                                              v__62]))
[applied] (exists v__5 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region2#Set~Explicit[v__1,
                                                                                            v__3]
               . v__5 = v__4)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__63 : int(1..g * s / g)
                   . sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region2[v__1,
                                                                                       v__3,
                                                                                       v__63]
                     =
                     v__4)
[applied] (forAll v__4 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region1#Set~Explicit[v__0,
                                                                                            v__2]
               . (exists v__63 : int(1..g * s / g)
                      . sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region2[v__1,
                                                                                          v__3,
                                                                                          v__63]
                        =
                        v__4))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (forAll v__64 : int(1..g * s / g)
                   . (exists v__63 : int(1..g * s / g)
                          . sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region2[v__1,
                                                                                              v__3,
                                                                                              v__63]
                            =
                            sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region1[v__0,
                                                                                              v__2,
                                                                                              v__64]))
[applied] (exists v__5 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region2#Set~Explicit[v__1,
                                                                                            v__2]
               . v__5 = v__4)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__65 : int(1..g * s / g)
                   . sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region2[v__1,
                                                                                       v__2,
                                                                                       v__65]
                     =
                     v__4)
[applied] (forAll v__4 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region1#Set~Explicit[v__0,
                                                                                            v__3]
               . (exists v__65 : int(1..g * s / g)
                      . sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region2[v__1,
                                                                                          v__2,
                                                                                          v__65]
                        =
                        v__4))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (forAll v__66 : int(1..g * s / g)
                   . (exists v__65 : int(1..g * s / g)
                          . sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region2[v__1,
                                                                                              v__2,
                                                                                              v__65]
                            =
                            sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region1[v__0,
                                                                                              v__3,
                                                                                              v__66]))
[applied] (exists v__5 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region1#Set~Explicit[v__0,
                                                                                            v__3]
               . v__5 = v__4)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__67 : int(1..g * s / g)
                   . sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region1[v__0,
                                                                                       v__3,
                                                                                       v__67]
                     =
                     v__4)
[applied] (forAll v__4 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region2#Set~Explicit[v__1,
                                                                                            v__2]
               . (exists v__67 : int(1..g * s / g)
                      . sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region1[v__0,
                                                                                          v__3,
                                                                                          v__67]
                        =
                        v__4))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (forAll v__68 : int(1..g * s / g)
                   . (exists v__67 : int(1..g * s / g)
                          . sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region1[v__0,
                                                                                              v__3,
                                                                                              v__67]
                            =
                            sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region2[v__1,
                                                                                              v__2,
                                                                                              v__68]))
[applied] (exists v__5 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region2#Set~Explicit[v__1,
                                                                                            v__3]
               . v__5 = v__4)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__69 : int(1..g * s / g)
                   . sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region2[v__1,
                                                                                       v__3,
                                                                                       v__69]
                     =
                     v__4)
[applied] (sum v__4 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region1#Set~Explicit[v__0,
                                                                                         v__2]
               , (exists v__69 : int(1..g * s / g)
                      . sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region2[v__1,
                                                                                          v__3,
                                                                                          v__69]
                        =
                        v__4)
               . 1)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (sum v__70 : int(1..g * s / g)
                   , (exists v__69 : int(1..g * s / g)
                          . sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region2[v__1,
                                                                                              v__3,
                                                                                              v__69]
                            =
                            sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region1[v__0,
                                                                                              v__2,
                                                                                              v__70])
                   . 1)
[applied] sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region2#Set~Explicit[v__0]
          .<=
          sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region2#Set~Explicit[v__0 + 1]
          {rules/refns/vertical/Set~Explicit/DotLeq.rule}
              sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region2[v__0]
              .<=
              sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region2[v__0 + 1]
[applied] sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region1#Set~Explicit[v__0]
          .<=
          sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region1#Set~Explicit[v__0 + 1]
          {rules/refns/vertical/Set~Explicit/DotLeq.rule}
              sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region1[v__0]
              .<=
              sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region1[v__0 + 1]
[applied] (exists v__4 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region1#Set~Explicit[v__0,
                                                                                            v__2]
               . v__4 = v__3)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__71 : int(1..g * s / g)
                   . sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region1[v__0,
                                                                                       v__2,
                                                                                       v__71]
                     =
                     v__3)
[applied] (forAll v__3 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region1#Set~Explicit[v__0,
                                                                                            v__1]
               . (exists v__71 : int(1..g * s / g)
                      . sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region1[v__0,
                                                                                          v__2,
                                                                                          v__71]
                        =
                        v__3))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (forAll v__72 : int(1..g * s / g)
                   . (exists v__71 : int(1..g * s / g)
                          . sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region1[v__0,
                                                                                              v__2,
                                                                                              v__71]
                            =
                            sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region1[v__0,
                                                                                              v__1,
                                                                                              v__72]))
[applied] (exists v__4 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region1#Set~Explicit[v__0,
                                                                                            v__1]
               . v__4 = v__3)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__73 : int(1..g * s / g)
                   . sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region1[v__0,
                                                                                       v__1,
                                                                                       v__73]
                     =
                     v__3)
[applied] (forAll v__3 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region1#Set~Explicit[v__0,
                                                                                            v__2]
               . (exists v__73 : int(1..g * s / g)
                      . sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region1[v__0,
                                                                                          v__1,
                                                                                          v__73]
                        =
                        v__3))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (forAll v__74 : int(1..g * s / g)
                   . (exists v__73 : int(1..g * s / g)
                          . sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region1[v__0,
                                                                                              v__1,
                                                                                              v__73]
                            =
                            sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region1[v__0,
                                                                                              v__2,
                                                                                              v__74]))
[applied] (exists v__4 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region1#Set~Explicit[v__0,
                                                                                            v__2]
               . v__4 = v__3)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__75 : int(1..g * s / g)
                   . sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region1[v__0,
                                                                                       v__2,
                                                                                       v__75]
                     =
                     v__3)
[applied] (sum v__3 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region1#Set~Explicit[v__0,
                                                                                         v__1]
               , (exists v__75 : int(1..g * s / g)
                      . sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region1[v__0,
                                                                                          v__2,
                                                                                          v__75]
                        =
                        v__3)
               . 1)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (sum v__76 : int(1..g * s / g)
                   , (exists v__75 : int(1..g * s / g)
                          . sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region1[v__0,
                                                                                              v__2,
                                                                                              v__75]
                            =
                            sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region1[v__0,
                                                                                              v__1,
                                                                                              v__76])
                   . 1)
[applied] (exists v__3 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region1#Set~Explicit[v__0,
                                                                                            v__2]
               . v__3 = v__1)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__77 : int(1..g * s / g)
                   . sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region1[v__0,
                                                                                       v__2,
                                                                                       v__77]
                     =
                     v__1)
[applied] (exists v__4 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region2#Set~Explicit[v__0,
                                                                                            v__2]
               . v__4 = v__3)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__78 : int(1..g * s / g)
                   . sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region2[v__0,
                                                                                       v__2,
                                                                                       v__78]
                     =
                     v__3)
[applied] (forAll v__3 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region2#Set~Explicit[v__0,
                                                                                            v__1]
               . (exists v__78 : int(1..g * s / g)
                      . sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region2[v__0,
                                                                                          v__2,
                                                                                          v__78]
                        =
                        v__3))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (forAll v__79 : int(1..g * s / g)
                   . (exists v__78 : int(1..g * s / g)
                          . sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region2[v__0,
                                                                                              v__2,
                                                                                              v__78]
                            =
                            sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region2[v__0,
                                                                                              v__1,
                                                                                              v__79]))
[applied] (exists v__4 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region2#Set~Explicit[v__0,
                                                                                            v__1]
               . v__4 = v__3)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__80 : int(1..g * s / g)
                   . sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region2[v__0,
                                                                                       v__1,
                                                                                       v__80]
                     =
                     v__3)
[applied] (forAll v__3 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region2#Set~Explicit[v__0,
                                                                                            v__2]
               . (exists v__80 : int(1..g * s / g)
                      . sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region2[v__0,
                                                                                          v__1,
                                                                                          v__80]
                        =
                        v__3))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (forAll v__81 : int(1..g * s / g)
                   . (exists v__80 : int(1..g * s / g)
                          . sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region2[v__0,
                                                                                              v__1,
                                                                                              v__80]
                            =
                            sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region2[v__0,
                                                                                              v__2,
                                                                                              v__81]))
[applied] (exists v__4 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region2#Set~Explicit[v__0,
                                                                                            v__2]
               . v__4 = v__3)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__82 : int(1..g * s / g)
                   . sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region2[v__0,
                                                                                       v__2,
                                                                                       v__82]
                     =
                     v__3)
[applied] (sum v__3 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region2#Set~Explicit[v__0,
                                                                                         v__1]
               , (exists v__82 : int(1..g * s / g)
                      . sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region2[v__0,
                                                                                          v__2,
                                                                                          v__82]
                        =
                        v__3)
               . 1)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (sum v__83 : int(1..g * s / g)
                   , (exists v__82 : int(1..g * s / g)
                          . sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region2[v__0,
                                                                                              v__2,
                                                                                              v__82]
                            =
                            sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region2[v__0,
                                                                                              v__1,
                                                                                              v__83])
                   . 1)
[applied] (exists v__3 in sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region2#Set~Explicit[v__0,
                                                                                            v__2]
               . v__3 = v__1)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__84 : int(1..g * s / g)
                   . sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region2[v__0,
                                                                                       v__2,
                                                                                       v__84]
                     =
                     v__1)
[applied] sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region1#Set~Explicit[v__0,
                                                                            v__1]
          .<=
          sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region1#Set~Explicit[v__0,
                                                                            v__1 + 1]
          {rules/refns/vertical/Set~Explicit/DotLeq.rule}
              sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region1[v__0, v__1]
              .<=
              sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region1[v__0,
                                                                                v__1 + 1]
[applied] sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region2#Set~Explicit[v__0,
                                                                            v__1]
          .<=
          sched_MSet~Explicit_MSetOfSets_MSet~Explicit§region2#Set~Explicit[v__0,
                                                                            v__1 + 1]
          {rules/refns/vertical/Set~Explicit/DotLeq.rule}
              sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region2[v__0, v__1]
              .<=
              sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region2[v__0,
                                                                                v__1 + 1]
[applied] sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region1[v__59,
                                                                            v__58,
                                                                            v__60]
          .<
          sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region1[v__59,
                                                                            v__58,
                                                                            v__60 + 1]
          {rules/refns/horizontal/DotLt-ints.rule}
              sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region1[v__59,
                                                                                v__58,
                                                                                v__60]
              <
              sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region1[v__59,
                                                                                v__58,
                                                                                v__60 + 1]
[applied] sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region2[v__59,
                                                                            v__58,
                                                                            v__60]
          .<
          sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region2[v__59,
                                                                            v__58,
                                                                            v__60 + 1]
          {rules/refns/horizontal/DotLt-ints.rule}
              sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region2[v__59,
                                                                                v__58,
                                                                                v__60]
              <
              sched_MSet~Explicit_MSetOfSets_MSet~Explicit_Set~Explicit§region2[v__59,
                                                                                v__58,
                                                                                v__60 + 1]
[removeRefinedDecl] find sched_MSet~Explicit_MSetOfSets_MSet~Explicit:
                            matrix indexed by [int(1..w), int(1..g)] of set (size g * s / g) of
                                                                            int(1..g * s)
[repr] 4