language ESSENCE' 1.0

given w: int(1..)
given g: int(1..)
given s: int(1..)
find sched_Explicit_MSetOfSets_Explicit_Explicit:
        matrix indexed by [int(1..w), int(1..g), int(1..g * s / g)] of int(1..g * s)
such that
    forAll v__0 : int(1..w - 1)
        . flatten(sched_Explicit_MSetOfSets_Explicit_Explicit[v__0, .., ..])
          <=lex
          flatten(sched_Explicit_MSetOfSets_Explicit_Explicit[v__0 + 1, .., ..]),
    forAll v__0 : int(1..w)
        . (forAll v__1 : int(1..g)
               . (forAll v__2 : int(1..g)
                      . !((forAll v__3 : int(1..g * s / g)
                               . (exists v__4 : int(1..g * s / g)
                                      . sched_Explicit_MSetOfSets_Explicit_Explicit[v__0, v__2, v__4]
                                        =
                                        sched_Explicit_MSetOfSets_Explicit_Explicit[v__0, v__1, v__3]))
                          /\
                          (forAll v__3 : int(1..g * s / g)
                               . (exists v__4 : int(1..g * s / g)
                                      . sched_Explicit_MSetOfSets_Explicit_Explicit[v__0, v__1, v__4]
                                        =
                                        sched_Explicit_MSetOfSets_Explicit_Explicit[v__0, v__2, v__3])))
                        ->
                        (sum v__3 : int(1..g * s / g)
                             . (exists v__4 : int(1..g * s / g)
                                    . sched_Explicit_MSetOfSets_Explicit_Explicit[v__0, v__2, v__4]
                                      =
                                      sched_Explicit_MSetOfSets_Explicit_Explicit[v__0, v__1, v__3])
                               *
                               1)
                        =
                        0))
          /\
          (forAll v__1 : int(1..g * s)
               . (exists v__2 : int(1..g)
                      . (exists v__3 : int(1..g * s / g)
                             . sched_Explicit_MSetOfSets_Explicit_Explicit[v__0, v__2, v__3] = v__1))),
    forAll v__0 : int(1..w)
        . (forAll v__1 : int(1..g - 1)
               . sched_Explicit_MSetOfSets_Explicit_Explicit[v__0, v__1, ..]
                 <=lex
                 sched_Explicit_MSetOfSets_Explicit_Explicit[v__0, v__1 + 1, ..]),
    forAll v__0 : int(1..w)
        . (forAll v__1 : int(1..g)
               . (forAll v__2 : int(1..g * s / g - 1)
                      . sched_Explicit_MSetOfSets_Explicit_Explicit[v__0, v__1, v__2]
                        <
                        sched_Explicit_MSetOfSets_Explicit_Explicit[v__0, v__1, v__2 + 1])),
    forAll v__0 : int(1..w)
        . (forAll v__1 : int(1..w)
               . !((forAll v__2 : int(1..g)
                        . (exists v__3 : int(1..g)
                               . (forAll v__4 : int(1..g * s / g)
                                      . (exists v__5 : int(1..g * s / g)
                                             . sched_Explicit_MSetOfSets_Explicit_Explicit[v__0, v__2, v__5]
                                               =
                                               sched_Explicit_MSetOfSets_Explicit_Explicit[v__1, v__3, v__4]))
                                 /\
                                 (forAll v__4 : int(1..g * s / g)
                                      . (exists v__5 : int(1..g * s / g)
                                             . sched_Explicit_MSetOfSets_Explicit_Explicit[v__1, v__3, v__5]
                                               =
                                               sched_Explicit_MSetOfSets_Explicit_Explicit[v__0, v__2, v__4]))))
                   /\
                   (forAll v__2 : int(1..g)
                        . (exists v__3 : int(1..g)
                               . (forAll v__4 : int(1..g * s / g)
                                      . (exists v__5 : int(1..g * s / g)
                                             . sched_Explicit_MSetOfSets_Explicit_Explicit[v__1, v__2, v__5]
                                               =
                                               sched_Explicit_MSetOfSets_Explicit_Explicit[v__0, v__3, v__4]))
                                 /\
                                 (forAll v__4 : int(1..g * s / g)
                                      . (exists v__5 : int(1..g * s / g)
                                             . sched_Explicit_MSetOfSets_Explicit_Explicit[v__0, v__3, v__5]
                                               =
                                               sched_Explicit_MSetOfSets_Explicit_Explicit[v__1, v__2, v__4])))))
                 ->
                 (forAll v__2 : int(1..g)
                      . (forAll v__3 : int(1..g)
                             . (sum v__4 : int(1..g * s / g)
                                    . (exists v__5 : int(1..g * s / g)
                                           . sched_Explicit_MSetOfSets_Explicit_Explicit[v__1, v__3, v__5]
                                             =
                                             sched_Explicit_MSetOfSets_Explicit_Explicit[v__0, v__2, v__4])
                                      *
                                      1)
                               <
                               2)))
