   6,830,123,096 bytes allocated in the heap
   1,069,138,032 bytes copied during GC
      30,474,096 bytes maximum residency (105 sample(s))
         470,488 bytes maximum slop
              77 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     13093 colls,     0 par    1.34s    1.36s     0.0001s    0.0005s
  Gen  1       105 colls,     0 par    0.58s    0.60s     0.0058s    0.0410s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.59s  (  2.62s elapsed)
  GC      time    1.91s  (  1.96s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    4.51s  (  4.58s elapsed)

  %GC     time      42.5%  (42.8% elapsed)

  Alloc rate    2,637,797,566 bytes per MUT second

  Productivity  57.5% of total user, 56.6% of total elapsed


real	0m4.587s
user	0m4.506s
sys	0m0.080s
