   6,781,320,496 bytes allocated in the heap
   1,060,355,168 bytes copied during GC
      27,624,816 bytes maximum residency (132 sample(s))
         418,720 bytes maximum slop
              70 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     12973 colls,     0 par    1.39s    1.41s     0.0001s    0.0007s
  Gen  1       132 colls,     0 par    0.63s    0.66s     0.0050s    0.0391s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.73s  (  2.76s elapsed)
  GC      time    2.02s  (  2.07s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    4.76s  (  4.83s elapsed)

  %GC     time      42.5%  (42.8% elapsed)

  Alloc rate    2,482,901,520 bytes per MUT second

  Productivity  57.5% of total user, 56.6% of total elapsed


real	0m4.835s
user	0m4.756s
sys	0m0.077s
