MINION 3
**VARIABLES**
DISCRETE pain_tuple1_00000_00000 #
{1..2}
DISCRETE pain_tuple1_00000_00001 #
{1..2}
DISCRETE pain_tuple1_00001_00000 #
{1..2}
DISCRETE pain_tuple1_00001_00001 #
{1..2}
DISCRETE pain_tuple2_tuple1_00000_00000 #
{4..5}
DISCRETE pain_tuple2_tuple1_00000_00001 #
{4..5}
DISCRETE pain_tuple2_tuple1_00001_00000 #
{4..5}
DISCRETE pain_tuple2_tuple1_00001_00001 #
{4..5}
DISCRETE pain_tuple3_tuple1_00000_00000 #
{7..8}
DISCRETE pain_tuple3_tuple1_00000_00001 #
{7..8}
DISCRETE pain_tuple3_tuple1_00001_00000 #
{7..8}
DISCRETE pain_tuple3_tuple1_00001_00001 #
{7..8}
DISCRETE pain_tuple3_tuple2_00000_00000 #
{2..3}
DISCRETE pain_tuple3_tuple2_00000_00001 #
{2..3}
DISCRETE pain_tuple3_tuple2_00001_00000 #
{2..3}
DISCRETE pain_tuple3_tuple2_00001_00001 #
{2..3}
DISCRETE pain_tuple4_00000_00000_00000 #
{4..5}
DISCRETE pain_tuple4_00000_00000_00001 #
{4..5}
DISCRETE pain_tuple4_00000_00001_00000 #
{4..5}
DISCRETE pain_tuple4_00000_00001_00001 #
{4..5}
DISCRETE pain_tuple4_00001_00000_00000 #
{4..5}
DISCRETE pain_tuple4_00001_00000_00001 #
{4..5}
DISCRETE pain_tuple4_00001_00001_00000 #
{4..5}
DISCRETE pain_tuple4_00001_00001_00001 #
{4..5}
**SEARCH**
PRINT[[pain_tuple1_00000_00000],[pain_tuple1_00000_00001],[pain_tuple1_00001_00000],[pain_tuple1_00001_00001],[pain_tuple2_tuple1_00000_00000],[pain_tuple2_tuple1_00000_00001],[pain_tuple2_tuple1_00001_00000],[pain_tuple2_tuple1_00001_00001],[pain_tuple3_tuple1_00000_00000],[pain_tuple3_tuple1_00000_00001],[pain_tuple3_tuple1_00001_00000],[pain_tuple3_tuple1_00001_00001],[pain_tuple3_tuple2_00000_00000],[pain_tuple3_tuple2_00000_00001],[pain_tuple3_tuple2_00001_00000],[pain_tuple3_tuple2_00001_00001],[pain_tuple4_00000_00000_00000],[pain_tuple4_00000_00000_00001],[pain_tuple4_00000_00001_00000],[pain_tuple4_00000_00001_00001],[pain_tuple4_00001_00000_00000],[pain_tuple4_00001_00000_00001],[pain_tuple4_00001_00001_00000],[pain_tuple4_00001_00001_00001]]
VARORDER STATIC [pain_tuple1_00000_00000,pain_tuple1_00000_00001,pain_tuple1_00001_00000,pain_tuple1_00001_00001,pain_tuple2_tuple1_00000_00000,pain_tuple2_tuple1_00000_00001,pain_tuple2_tuple1_00001_00000,pain_tuple2_tuple1_00001_00001,pain_tuple3_tuple1_00000_00000,pain_tuple3_tuple1_00000_00001,pain_tuple3_tuple1_00001_00000,pain_tuple3_tuple1_00001_00001,pain_tuple3_tuple2_00000_00000,pain_tuple3_tuple2_00000_00001,pain_tuple3_tuple2_00001_00000,pain_tuple3_tuple2_00001_00001,pain_tuple4_00000_00000_00000,pain_tuple4_00000_00000_00001,pain_tuple4_00000_00001_00000,pain_tuple4_00000_00001_00001,pain_tuple4_00001_00000_00000,pain_tuple4_00001_00000_00001,pain_tuple4_00001_00001_00000,pain_tuple4_00001_00001_00001]
VARORDER AUX []
**CONSTRAINTS**
w-literal(pain_tuple3_tuple2_00001_00001,3)
w-literal(pain_tuple3_tuple2_00001_00000,3)
w-literal(pain_tuple3_tuple2_00000_00001,3)
w-literal(pain_tuple3_tuple2_00000_00000,3)
w-literal(pain_tuple3_tuple1_00001_00001,7)
w-literal(pain_tuple3_tuple1_00001_00000,7)
w-literal(pain_tuple3_tuple1_00000_00001,7)
w-literal(pain_tuple3_tuple1_00000_00000,7)
w-literal(pain_tuple2_tuple1_00001_00001,5)
w-literal(pain_tuple2_tuple1_00001_00000,5)
w-literal(pain_tuple2_tuple1_00000_00001,5)
w-literal(pain_tuple2_tuple1_00000_00000,5)
w-literal(pain_tuple1_00001_00001,2)
w-literal(pain_tuple1_00001_00000,2)
w-literal(pain_tuple1_00000_00001,2)
w-literal(pain_tuple1_00000_00000,2)
w-literal(pain_tuple4_00001_00001_00001,5)
w-literal(pain_tuple4_00001_00001_00000,4)
w-literal(pain_tuple4_00001_00000_00001,5)
w-literal(pain_tuple4_00001_00000_00000,4)
w-literal(pain_tuple4_00000_00001_00001,5)
w-literal(pain_tuple4_00000_00001_00000,4)
w-literal(pain_tuple4_00000_00000_00000,4)
w-literal(pain_tuple4_00000_00000_00001,5)
**EOF**
