   9,431,058,184 bytes allocated in the heap
   1,470,502,008 bytes copied during GC
      28,723,736 bytes maximum residency (146 sample(s))
         429,488 bytes maximum slop
              73 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     18006 colls,     0 par    2.06s    2.15s     0.0001s    0.0169s
  Gen  1       146 colls,     0 par    0.91s    0.95s     0.0065s    0.0363s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    4.04s  (  4.27s elapsed)
  GC      time    2.96s  (  3.10s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    7.00s  (  7.37s elapsed)

  %GC     time      42.3%  (42.0% elapsed)

  Alloc rate    2,334,839,920 bytes per MUT second

  Productivity  57.7% of total user, 54.8% of total elapsed


real	0m7.378s
user	0m7.005s
sys	0m0.104s
