language ESSENCE' 1.0

find pain_tuple1: matrix indexed by [int(1, 2)] of int(1)
find pain_tuple2_tuple1: matrix indexed by [int(1, 2), int(1)] of int(12)
find pain_tuple2_tuple2_tuple1: matrix indexed by [int(1, 2), int(1)] of int(44)
find pain_tuple2_tuple2_tuple2: matrix indexed by [int(1, 2), int(1)] of int(33)
find pain_tuple2_tuple3_tuple1:
        matrix indexed by [int(1, 2), int(1), int(1, 2)] of int(55, 99)
find pain_tuple2_tuple3_tuple2:
        matrix indexed by [int(1, 2), int(1), int(1, 2)] of int(28, 31)
find pain_tuple3_tuple1: matrix indexed by [int(1, 2)] of int(19)
find pain_tuple3_tuple2: matrix indexed by [int(1, 2)] of int(32)
such that
    pain_tuple2_tuple3_tuple1[1, 1, 1] = 55,
    pain_tuple2_tuple3_tuple1[1, 1, 2] = 99,
    pain_tuple2_tuple3_tuple1[2, 1, 1] = 55,
    pain_tuple2_tuple3_tuple1[2, 1, 2] = 99,
    pain_tuple2_tuple3_tuple2[1, 1, 1] = 28,
    pain_tuple2_tuple3_tuple2[1, 1, 2] = 31,
    pain_tuple2_tuple3_tuple2[2, 1, 1] = 28,
    pain_tuple2_tuple3_tuple2[2, 1, 2] = 31,
    pain_tuple2_tuple1[1, 1] = 12,
    pain_tuple2_tuple1[2, 1] = 12,
    pain_tuple2_tuple2_tuple1[1, 1] = 44,
    pain_tuple2_tuple2_tuple1[2, 1] = 44,
    pain_tuple2_tuple2_tuple2[1, 1] = 33,
    pain_tuple2_tuple2_tuple2[2, 1] = 33,
    pain_tuple1[1] = 1,
    pain_tuple1[2] = 1,
    pain_tuple3_tuple1[1] = 19,
    pain_tuple3_tuple1[2] = 19,
    pain_tuple3_tuple2[1] = 32,
    pain_tuple3_tuple2[2] = 32
