[useChannelling] False
[representation] find r: relation (size 3) of (int(1..5) * int(6..9) * int(11..15)) (#2) RelationAsSet, RelationIntMatrix3
[configuration] r§regionS#RelationIntMatrix3
[addedDecl] find r_RelationIntMatrix3: matrix indexed by [int(1..5), int(6..9), int(11..15)] of bool
[addedStructuralCons] {RelationIntMatrix3}
                      3 = (sum v__3 : int(1..5) . (sum v__1 : int(6..9) . (sum v__2 : int(11..15) . toInt(r_RelationIntMatrix3§regionS[v__3, v__1, v__2]))))
[refn] 0
[applied] r§regionS#RelationIntMatrix3(1, 6, 11)
          {rules/refns/vertical/Relation~IntMatrix3/apply.rule}
              r_RelationIntMatrix3§regionS[1, 6, 11]
[applied] r§regionS#RelationIntMatrix3(3, 9, 12)
          {rules/refns/vertical/Relation~IntMatrix3/apply.rule}
              r_RelationIntMatrix3§regionS[3, 9, 12]
[applied] r§regionS#RelationIntMatrix3(5, 7, 14)
          {rules/refns/vertical/Relation~IntMatrix3/apply.rule}
              r_RelationIntMatrix3§regionS[5, 7, 14]
[removeRefinedDecl] find r: relation (size 3) of (int(1..5) * int(6..9) * int(11..15))
[repr] 1