language ESSENCE' 1.0
$ minion Nodes: 1
$ minion TotalTime: 0.001017
$ minion TimeOut: 0
$ Savile Row TotalTime: 0.34
letting r_RelationIntMatrix3 be [[[true, false, false, false, false;int(11..15)], 
[false, false, false, false, false;int(11..15)], 
[false, false, false, false, false;int(11..15)], 
[false, false, false, false, false;int(11..15)];int(6..9)], 
[[false, false, false, false, false;int(11..15)], 
[false, false, false, false, false;int(11..15)], 
[false, false, false, false, false;int(11..15)], 
[false, false, false, false, false;int(11..15)];int(6..9)], 
[[false, false, false, false, false;int(11..15)], 
[false, false, false, false, false;int(11..15)], 
[false, false, false, false, false;int(11..15)], 
[false, true, false, false, false;int(11..15)];int(6..9)], 
[[false, false, false, false, false;int(11..15)], 
[false, false, false, false, false;int(11..15)], 
[false, false, false, false, false;int(11..15)], 
[false, false, false, false, false;int(11..15)];int(6..9)], 
[[false, false, false, false, false;int(11..15)], 
[false, false, false, true, false;int(11..15)], 
[false, false, false, false, false;int(11..15)], 
[false, false, false, false, false;int(11..15)];int(6..9)];int(1..5)]
