[representation] find s: set (size 2) of bool (#1) Explicit
[configuration] s§region1#Explicit
[addedDecl] find s_Explicit: matrix indexed by [int(1..2)] of bool
[refn] 0
[applied] true in s§region1#Explicit
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__3 in s§region1#Explicit . v__3 = true)
[applied] (exists v__3 in s§region1#Explicit . v__3 = true)
          {rules/refns/vertical/set-explicit/set-explicit-quantified.rule}
              (exists v__4 : int(1..2) . s_Explicit§region1[v__4] = true)
[removeRefinedDecl] find s: set (size 2) of bool
[repr] 1