language ESSENCE' 1.0
$ minion Nodes: 1
$ minion TotalTime: 0.000458
$ Savile Row TotalTime: 0.245
letting pain_tuple4_tuple4 be [18]
letting pain_tuple4_tuple2 be [16]
letting pain_tuple3_Explicit_tuple2_tuple1 be [[14]]
letting pain_tuple3_Explicit_tuple1_tuple1 be [[[12]]]
letting pain_tuple1 be [1]
letting pain_tuple4_tuple3 be [17]
letting pain_tuple3_Explicit_tuple2_tuple2 be [[15]]
letting pain_tuple4_tuple1 be [15]
letting pain_tuple2_tuple1 be [8]
letting pain_tuple3_Explicit_tuple1_tuple2 be [[[13]]]
letting pain_tuple2_tuple2 be [3]
