   2,396,855,520 bytes allocated in the heap
     382,898,024 bytes copied during GC
       9,624,448 bytes maximum residency (51 sample(s))
         146,544 bytes maximum slop
              24 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4584 colls,     0 par    0.91s    1.03s     0.0002s    0.0082s
  Gen  1        51 colls,     0 par    0.40s    0.46s     0.0089s    0.0249s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.78s  (  1.97s elapsed)
  GC      time    1.31s  (  1.48s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    3.09s  (  3.46s elapsed)

  %GC     time      42.4%  (42.9% elapsed)

  Alloc rate    1,347,858,799 bytes per MUT second

  Productivity  57.6% of total user, 51.5% of total elapsed


real	0m3.468s
user	0m3.092s
sys	0m0.061s
