language ESSENCE' 1.0

find pain_tuple1_tuple1: matrix indexed by [int(1)] of int(4, 5)
find pain_tuple1_tuple2: matrix indexed by [int(1)] of int(10)
find pain_tuple2_tuple1: matrix indexed by [int(1)] of int(7, 8)
find pain_tuple2_tuple2: matrix indexed by [int(1)] of int(2, 3)
find pain_tuple3_tuple1: matrix indexed by [int(1)] of int(11)
find pain_tuple3_tuple2: matrix indexed by [int(1)] of int(13)
find pain_tuple4_tuple1: matrix indexed by [int(1)] of int(12)
find pain_tuple4_tuple2: matrix indexed by [int(1)] of int(14)
find pain_tuple5_tuple1: matrix indexed by [int(1)] of int(1)
find pain_tuple5_tuple2: matrix indexed by [int(1)] of int(15)
such that
    pain_tuple1_tuple1[1] = 5,
    pain_tuple1_tuple2[1] = 10,
    pain_tuple2_tuple1[1] = 7,
    pain_tuple2_tuple2[1] = 3,
    pain_tuple3_tuple1[1] = 11,
    pain_tuple3_tuple2[1] = 13,
    pain_tuple4_tuple1[1] = 12,
    pain_tuple4_tuple2[1] = 14,
    pain_tuple5_tuple1[1] = 1,
    pain_tuple5_tuple2[1] = 15
