   5,827,346,480 bytes allocated in the heap
     927,172,136 bytes copied during GC
      18,394,512 bytes maximum residency (106 sample(s))
         218,056 bytes maximum slop
              46 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     11128 colls,     0 par    1.20s    1.22s     0.0001s    0.0005s
  Gen  1       106 colls,     0 par    0.53s    0.55s     0.0052s    0.0257s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.23s  (  2.26s elapsed)
  GC      time    1.73s  (  1.77s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    3.97s  (  4.03s elapsed)

  %GC     time      43.7%  (43.9% elapsed)

  Alloc rate    2,612,578,762 bytes per MUT second

  Productivity  56.3% of total user, 55.4% of total elapsed


real	0m4.033s
user	0m3.965s
sys	0m0.067s
