<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>constraints lexless</title>
</head>
<body>
<h1>Help on <tt>constraints lexless</tt></h1>
<h3>Description</h3>
<pre>
The constraint

   lexless(vec0, vec1)

takes two vectors vec0 and vec1 of the same length and ensures that
vec0 is lexicographically less than vec1 in any solution.
</pre>
<h3>Notes</h3>
<pre>
This constraint maintains GAC.
</pre>
<h3>References</h3>
<pre>
See also

   help constraints lexleq

for a similar constraint with non-strict lexicographic inequality.
</pre>
<p><a href="index.html">Home</a></p>
</body>
</html>
