<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>constraints w-notinset</title>
</head>
<body>
<h1>Help on <tt>constraints w-notinset</tt></h1>
<h3>Description</h3>
<pre>
The constraint w-notinset(x, [a1,...,an]) ensures that x does not belong to the
set {a1,..,an}.
</pre>
<h3>References</h3>
<pre>
  See also

  help constraints w-inset
</pre>
<p><a href="index.html">Home</a></p>
</body>
</html>
