<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>constraints watched-or</title>
</head>
<body>
<h1>Help on <tt>constraints watched-or</tt></h1>
<h3>Description</h3>
<pre>
The constraint

  watched-or({C1,...,Cn})

ensures that at least one of the constraints C1,...,Cn is true.
</pre>
<h3>References</h3>
<pre>
  See also

  help constraints watched-and
</pre>
<p><a href="index.html">Home</a></p>
</body>
</html>
