<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>constraints w-notinrange</title>
</head>
<body>
<h1>Help on <tt>constraints w-notinrange</tt></h1>
<h3>Description</h3>
<pre>
  The constraint w-notinrange(x, [a,b]) ensures that x &lt; a or b &lt; x.
</pre>
<h3>References</h3>
<pre>
  See also

  help constraints w-inrange
</pre>
<p><a href="index.html">Home</a></p>
</body>
</html>
