<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>constraints watchsumleq</title>
</head>
<body>
<h1>Help on <tt>constraints watchsumleq</tt></h1>
<h3>Description</h3>
<pre>
  The constraint watchsumleq(vec, c) ensures that sum(vec) &lt;= c.
</pre>
<h3>Notes</h3>
<pre>
  Equivalent to litsumgeq([vec1,...,vecn], [0,...,0], n-c) but faster.

  This constraint works on binary variables only.

  For this constraint, large values of c are more efficient.
</pre>
<h3>References</h3>
<pre>
  See also

  help constraints watchsumgeq
  help constraints litsumgeq
</pre>
<p><a href="index.html">Home</a></p>
</body>
</html>
