<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>constraints diseq</title>
</head>
<body>
<h1>Help on <tt>constraints diseq</tt></h1>
<h3>Description</h3>
<pre>
Constrain two variables to take different values.
</pre>
<h3>Notes</h3>
<pre>
Achieves arc consistency.
</pre>
<h3>Example</h3>
<pre>
diseq(v0,v1)
</pre>
<h3>Description</h3>
<pre>
Constrain two variables to take different values.
</pre>
<h3>Notes</h3>
<pre>
Achieves arc consistency.
</pre>
<h3>Example</h3>
<pre>
diseq(v0,v1)
</pre>
<p><a href="index.html">Home</a></p>
</body>
</html>
