<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>constraints minuseq</title>
</head>
<body>
<h1>Help on <tt>constraints minuseq</tt></h1>
<h3>Description</h3>
<pre>
Constraint

   minuseq(x,y)

ensures that x=-y.
</pre>
<h3>Reference</h3>
<pre>
help constraints eq
</pre>
<h3>Description</h3>
<pre>
Constraint

   minuseq(x,y)

ensures that x=-y.
</pre>
<h3>Reference</h3>
<pre>
help constraints eq
</pre>
<p><a href="index.html">Home</a></p>
</body>
</html>
