<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>constraints max</title>
</head>
<body>
<h1>Help on <tt>constraints max</tt></h1>
<h3>Description</h3>
<pre>
The constraint

   max(vec, x)

ensures that x is equal to the maximum value of any variable in vec.
</pre>
<h3>References</h3>
<pre>
See

   help constraints min

for the opposite constraint.
</pre>
<p><a href="index.html">Home</a></p>
</body>
</html>
