<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>constraints watchsumgeq</title>
</head>
<body>
<h1>Help on <tt>constraints watchsumgeq</tt></h1>
<h3>Description</h3>
<pre>
  The constraint watchsumgeq(vec, c) ensures that sum(vec) &gt;= c.
</pre>
<h3>Notes</h3>
<pre>
  For this constraint, small values of c are more efficient.

  Equivalent to litsumgeq(vec, [1,...,1], c), but faster.

  This constraint works on 0/1 variables only.
</pre>
<h3>Reifiability</h3>
<pre>
  This constraint is not reifiable.
</pre>
<h3>References</h3>
<pre>
  See also

  help constraints watchsumleq
  help constraints litsumgeq
</pre>
<p><a href="index.html">Home</a></p>
</body>
</html>
