<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>constraints difference</title>
</head>
<body>
<h1>Help on <tt>constraints difference</tt></h1>
<h3>Description</h3>
<pre>
The constraint

   difference(x,y,z)

ensures that z=|x-y| in any solution.
</pre>
<h3>Notes</h3>
<pre>
This constraint can be expressed in a much longer form, this form both avoids
requiring an extra variable, and also gets better propagation. It gets bounds
consistency.
</pre>
<p><a href="index.html">Home</a></p>
</body>
</html>
