<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>constraints watchelement_one</title>
</head>
<body>
<h1>Help on <tt>constraints watchelement_one</tt></h1>
<h3>Description</h3>
<pre>
This constraint is identical to watchelement, except the vector
is indexed from 1 rather than from 0.
</pre>
<h3>References</h3>
<pre>
See entry

   help constraints watchelement

for details of watchelement which watchelement_one is based on.
</pre>
<p><a href="index.html">Home</a></p>
</body>
</html>
