<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>constraints occurrenceleq</title>
</head>
<body>
<h1>Help on <tt>constraints occurrenceleq</tt></h1>
<h3>Description</h3>
<pre>
The constraint

   occurrenceleq(vec, elem, count)

ensures that there are AT MOST count occurrences of the value elem in
the vector vec.
</pre>
<h3>Notes</h3>
<pre>
elem and count must be constants
</pre>
<h3>References</h3>
<pre>
help constraints occurrence
help constraints occurrencegeq
</pre>
<p><a href="index.html">Home</a></p>
</body>
</html>
