<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>constraints lighttable</title>
</head>
<body>
<h1>Help on <tt>constraints lighttable</tt></h1>
<h3>Description</h3>
<pre>
An extensional constraint that enforces GAC. The constraint is
specified via a list of tuples. lighttable is a variant of the
table constraint that is stateless and potentially faster
for small constraints.

For full documentation, see the help for the table constraint.
</pre>
<p><a href="index.html">Home</a></p>
</body>
</html>
