<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>constraints negativetable</title>
</head>
<body>
<h1>Help on <tt>constraints negativetable</tt></h1>
<h3>Description</h3>
<pre>
An extensional constraint that enforces GAC. The constraint is
specified via a list of disallowed tuples.
</pre>
<h3>Notes</h3>
<pre>
See entry

   help input negativetable

for how to specify a table constraint in minion input. The only
difference for negativetable is that the specified tuples are
disallowed.
</pre>
<h3>References</h3>
<pre>
help input table
help input tuplelist
</pre>
<p><a href="index.html">Home</a></p>
</body>
</html>
