<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>constraints watchelement</title>
</head>
<body>
<h1>Help on <tt>constraints watchelement</tt></h1>
<h3>Description</h3>
<pre>
The constraint

   watchelement(vec, i, e)

specifies that, in any solution, vec[i] = e and i is in the range
[0 .. |vec|-1].
</pre>
<h3>Notes</h3>
<pre>
Enforces generalised arc consistency.
</pre>
<h3>References</h3>
<pre>
See entry

   help constraints element

for details of an identical constraint that enforces a lower level of
consistency.
</pre>
<p><a href="index.html">Home</a></p>
</body>
</html>
