<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>constraints alldiffciaran</title>
</head>
<body>
<h1>Help on <tt>constraints alldiffciaran</tt></h1>
<h3>Description</h3>
<pre>
Forces the input vector of variables to take distinct values. This is for experiment only. 
</pre>
<h3>Notes</h3>
<pre>
This constraint enforces an unknown consistency.
</pre>
<p><a href="index.html">Home</a></p>
</body>
</html>
