<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>constraints div</title>
</head>
<body>
<h1>Help on <tt>constraints div</tt></h1>
<h3>Description</h3>
<pre>
The constraint

   div(x,y,z)

ensures that floor(x/y)=z.

For example:

10/3 = 3
(-10)/3 = -4
10/(-3) = -4
(-10)/(-3) = 3

div and mod satisfy together the condition that:

y*(x/y) + x % y = x

The constraint is always false when y = 0
</pre>
<h3>References</h3>
<pre>
help constraints modulo
</pre>
<p><a href="index.html">Home</a></p>
</body>
</html>
