<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>constraints w-inintervalset</title>
</head>
<body>
<h1>Help on <tt>constraints w-inintervalset</tt></h1>
<h3>Description</h3>
<pre>
The constraint w-inintervalset(x, [a1,a2, b1,b2, ... ]) ensures that the value
of x belongs to one of the intervals  {a1,...,a2}, {b1,...,b2} etc. The list of
intervals must be given in numerical order.
</pre>
<p><a href="index.html">Home</a></p>
</body>
</html>
