<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>constraints negativemddc</title>
</head>
<body>
<h1>Help on <tt>constraints negativemddc</tt></h1>
<h3>Description</h3>
<pre>
Negative MDDC (negativemddc) is an implementation of MDDC(sp) by Cheng and Yap.
It enforces GAC on a constraint using a multi-valued decision diagram (MDD).

The MDD required for the propagator is constructed from a set of unsatisfying
(negative) tuples. The constraint has the same syntax as 'negativetable' and
can function as a drop-in replacement.
</pre>
<h3>Notes</h3>
<pre>
This constraint enforces generalized arc consistency.
</pre>
<p><a href="index.html">Home</a></p>
</body>
</html>
