<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>constraints str2plus</title>
</head>
<body>
<h1>Help on <tt>constraints str2plus</tt></h1>
<h3>Description</h3>
<pre>
str2plus is an implementation of the STR2+ algorithm by Christophe Lecoutre.
</pre>
<h3>Example</h3>
<pre>

str2plus is invoked in the same way as all other table constraints, such
as table and mddc.

str2plus([x,y,z], {&lt;1,2,3&gt;, &lt;1,3,2&gt;})
</pre>
<p><a href="index.html">Home</a></p>
</body>
</html>
