<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>constraints weightedsumleq</title>
</head>
<body>
<h1>Help on <tt>constraints weightedsumleq</tt></h1>
<h3>Description</h3>
<pre>
The constraint

   weightedsumleq(constantVec, varVec, total)

ensures that constantVec.varVec &lt;= total, where constantVec.varVec is
the scalar dot product of constantVec and varVec.
</pre>
<h3>References</h3>
<pre>
help constraints weightedsumgeq
help constraints sumleq
help constraints sumgeq
</pre>
<p><a href="index.html">Home</a></p>
</body>
</html>
