<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>constraints eq</title>
</head>
<body>
<h1>Help on <tt>constraints eq</tt></h1>
<h3>Description</h3>
<pre>
Constrain two variables to take equal values.
</pre>
<h3>Example</h3>
<pre>
eq(x0,x1)
</pre>
<h3>Notes</h3>
<pre>
Achieves bounds consistency.
</pre>
<h3>Reference</h3>
<pre>
help constraints minuseq
</pre>
<h3>Description</h3>
<pre>
Constrain two variables to take equal values.
</pre>
<h3>Example</h3>
<pre>
eq(x0,x1)
</pre>
<h3>Notes</h3>
<pre>
Achieves bounds consistency.
</pre>
<h3>Reference</h3>
<pre>
help constraints minuseq
</pre>
<p><a href="index.html">Home</a></p>
</body>
</html>
