<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>constraints mod_undefzero</title>
</head>
<body>
<h1>Help on <tt>constraints mod_undefzero</tt></h1>
<h3>Description</h3>
<pre>
The constraint

   mod_undefzero(x,y,z)

is the same as mod except the constraint is always
true when y = 0, instead of false.

This constraint exists for certain special requirements.
In general, if you are unsure what constraint to use,
then what you want is a plain mod constraint!
</pre>
<h3>References</h3>
<pre>
help constraints mod
</pre>
<p><a href="index.html">Home</a></p>
</body>
</html>
