<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>constraints haggisgac-stable</title>
</head>
<body>
<h1>Help on <tt>constraints haggisgac-stable</tt></h1>
<h3>Description</h3>
<pre>
An extensional constraint that enforces GAC. haggisgac-stable
is a variant of haggisgac which uses less memory in some cases,
and can also be faster (or slower). The input is identical to
haggisgac.
</pre>
<h3>References</h3>
<pre>
help constraints haggisgac
</pre>
<p><a href="index.html">Home</a></p>
</body>
</html>
