<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>constraints hamming</title>
</head>
<body>
<h1>Help on <tt>constraints hamming</tt></h1>
<h3>Description</h3>
<pre>
The constraint

   hamming(X,Y,c)

ensures that the hamming distance between X and Y is at least c. That is, that
the size of the set {i | X[i] != y[i]} is greater than or equal to c.
</pre>
<p><a href="index.html">Home</a></p>
</body>
</html>
