<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>constraints occurrence</title>
</head>
<body>
<h1>Help on <tt>constraints occurrence</tt></h1>
<h3>Description</h3>
<pre>
The constraint

   occurrence(vec, elem, count)

ensures that there are count occurrences of the value elem in the
vector vec.
</pre>
<h3>Notes</h3>
<pre>
elem must be a constant, not a variable.
</pre>
<h3>References</h3>
<pre>
help constraints occurrenceleq
help constraints occurrencegeq
</pre>
<p><a href="index.html">Home</a></p>
</body>
</html>
