<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>constraints element_one</title>
</head>
<body>
<h1>Help on <tt>constraints element_one</tt></h1>
<h3>Description</h3>
<pre>
The constraint element one is identical to element, except that the
vector is indexed from 1 rather than from 0.
</pre>
<h3>References</h3>
<pre>
See

   help constraints element

for details of the element constraint which is almost identical to this
one.
</pre>
<p><a href="index.html">Home</a></p>
</body>
</html>
