<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>constraints modulo</title>
</head>
<body>
<h1>Help on <tt>constraints modulo</tt></h1>
<h3>Description</h3>
<pre>
The constraint

   modulo(x,y,z)

ensures that x%y=z i.e. z is the remainder of dividing x by y.
For negative values, we ensure that:

y(x/y) + x%y = x

To be fully concrete, here are some examples:

3 % 5 = 3
-3 % 5 = 2
3 % -5 = -2
-3 % -5 = -3
</pre>
<h3>References</h3>
<pre>
help constraints div
</pre>
<p><a href="index.html">Home</a></p>
</body>
</html>
