<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>constraints shortstr2</title>
</head>
<body>
<h1>Help on <tt>constraints shortstr2</tt></h1>
<h3>Description</h3>
<pre>
ShortSTR2 is the algorithm described in the IJCAI 2013 paper by Jefferson and
Nightingale. It is an extension of STR2+ by Christophe Lecoutre, adapted for
short supports.
</pre>
<h3>Example</h3>
<pre>

Input format is exactly the same as haggisgac. Refer to the haggisgac and
shorttuplelist pages for more information.

Example:

**SHORTTUPLELIST**
mycon 4
[(0,0),(3,0)]
[(1,0),(3,0)]
[(2,0),(3,0)]
[(0,1),(1,1),(2,1),(3,1)]

**CONSTRAINTS**
shortstr2([x1,x2,x3,x4], mycon)
</pre>
<h3>Notes</h3>
<pre>
This constraint enforces generalized arc consistency.
</pre>
<h3>References</h3>
<pre>
help input shorttuplelist
help constraints table
help constraints negativetable
help constraints haggisgac
help constraints haggisgac-stable
</pre>
<h3>Notes</h3>
<pre>
This constraint enforces generalized arc consistency.
</pre>
<p><a href="index.html">Home</a></p>
</body>
</html>
