<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>minion</title>
</head>
<body>
<h1>Help on <tt>minion</tt></h1>
<p>You are viewing documentation for minion. The same 
documentation is available from a minion executable by 
typing <tt>minion help</tt> at the command line.
We intend that the command line help system be the 
main source of documentation for the system.<p>
<p>Each of the entries below concerns a different aspect
of the system, and the entries are arranged hierarchically.
For example to view information about the set of available
constraints as a whole view "constraints" and to view
specific information about the alldiff constraint view 
"constraints alldiff".</p>

<p>A good place to start would be viewing the 
"input example" entry which exhibits a complete
example of a minion input file.<p>
<p>Usage: minion [switches] [minion input file]</p>
<a href="constraints.html">constraints</a><br />
<a href="constraints_abs.html">constraints abs</a><br />
<a href="constraints_alldiff.html">constraints alldiff</a><br />
<a href="constraints_alldiffciaran.html">constraints alldiffciaran</a><br />
<a href="constraints_alldiffmatrix.html">constraints alldiffmatrix</a><br />
<a href="constraints_difference.html">constraints difference</a><br />
<a href="constraints_diseq.html">constraints diseq</a><br />
<a href="constraints_div.html">constraints div</a><br />
<a href="constraints_div_undefzero.html">constraints div_undefzero</a><br />
<a href="constraints_element.html">constraints element</a><br />
<a href="constraints_element_one.html">constraints element_one</a><br />
<a href="constraints_eq.html">constraints eq</a><br />
<a href="constraints_gacalldiff.html">constraints gacalldiff</a><br />
<a href="constraints_gacschema.html">constraints gacschema</a><br />
<a href="constraints_gcc.html">constraints gcc</a><br />
<a href="constraints_gccweak.html">constraints gccweak</a><br />
<a href="constraints_haggisgac.html">constraints haggisgac</a><br />
<a href="constraints_haggisgac-stable.html">constraints haggisgac-stable</a><br />
<a href="constraints_hamming.html">constraints hamming</a><br />
<a href="constraints_ineq.html">constraints ineq</a><br />
<a href="constraints_lexleq.html">constraints lexleq</a><br />
<a href="constraints_lexleq[rv].html">constraints lexleq[rv]</a><br />
<a href="constraints_lexless.html">constraints lexless</a><br />
<a href="constraints_lighttable.html">constraints lighttable</a><br />
<a href="constraints_litsumgeq.html">constraints litsumgeq</a><br />
<a href="constraints_max.html">constraints max</a><br />
<a href="constraints_mddc.html">constraints mddc</a><br />
<a href="constraints_min.html">constraints min</a><br />
<a href="constraints_minuseq.html">constraints minuseq</a><br />
<a href="constraints_modulo.html">constraints modulo</a><br />
<a href="constraints_mod_undefzero.html">constraints mod_undefzero</a><br />
<a href="constraints_negativemddc.html">constraints negativemddc</a><br />
<a href="constraints_negativetable.html">constraints negativetable</a><br />
<a href="constraints_nvaluegeq.html">constraints nvaluegeq</a><br />
<a href="constraints_nvalueleq.html">constraints nvalueleq</a><br />
<a href="constraints_occurrence.html">constraints occurrence</a><br />
<a href="constraints_occurrencegeq.html">constraints occurrencegeq</a><br />
<a href="constraints_occurrenceleq.html">constraints occurrenceleq</a><br />
<a href="constraints_pow.html">constraints pow</a><br />
<a href="constraints_product.html">constraints product</a><br />
<a href="constraints_reification.html">constraints reification</a><br />
<a href="constraints_reify.html">constraints reify</a><br />
<a href="constraints_reifyimply.html">constraints reifyimply</a><br />
<a href="constraints_shortctuplestr2.html">constraints shortctuplestr2</a><br />
<a href="constraints_shortcuplestr2.html">constraints shortcuplestr2</a><br />
<a href="constraints_shortstr2.html">constraints shortstr2</a><br />
<a href="constraints_str2plus.html">constraints str2plus</a><br />
<a href="constraints_sumgeq.html">constraints sumgeq</a><br />
<a href="constraints_sumleq.html">constraints sumleq</a><br />
<a href="constraints_table.html">constraints table</a><br />
<a href="constraints_watched-and.html">constraints watched-and</a><br />
<a href="constraints_watched-or.html">constraints watched-or</a><br />
<a href="constraints_watchelement.html">constraints watchelement</a><br />
<a href="constraints_watchelement_one.html">constraints watchelement_one</a><br />
<a href="constraints_watchelement_undefzero.html">constraints watchelement_undefzero</a><br />
<a href="constraints_watchless.html">constraints watchless</a><br />
<a href="constraints_watchsumgeq.html">constraints watchsumgeq</a><br />
<a href="constraints_watchsumleq.html">constraints watchsumleq</a><br />
<a href="constraints_watchvecneq.html">constraints watchvecneq</a><br />
<a href="constraints_weightedsumgeq.html">constraints weightedsumgeq</a><br />
<a href="constraints_weightedsumleq.html">constraints weightedsumleq</a><br />
<a href="constraints_w-inintervalset.html">constraints w-inintervalset</a><br />
<a href="constraints_w-inrange.html">constraints w-inrange</a><br />
<a href="constraints_w-inset.html">constraints w-inset</a><br />
<a href="constraints_w-literal.html">constraints w-literal</a><br />
<a href="constraints_w-notinrange.html">constraints w-notinrange</a><br />
<a href="constraints_w-notinset.html">constraints w-notinset</a><br />
<a href="constraints_w-notliteral.html">constraints w-notliteral</a><br />
<a href="input.html">input</a><br />
<a href="input_constraints.html">input constraints</a><br />
<a href="input_example.html">input example</a><br />
<a href="input_search.html">input search</a><br />
<a href="input_shorttuplelist.html">input shorttuplelist</a><br />
<a href="input_tuplelist.html">input tuplelist</a><br />
<a href="input_variables.html">input variables</a><br />
<a href="switches.html">switches</a><br />
<a href="switches_-check.html">switches -check</a><br />
<a href="switches_-cpulimit.html">switches -cpulimit</a><br />
<a href="switches_-dumptree.html">switches -dumptree</a><br />
<a href="switches_-dumptreejson.html">switches -dumptreejson</a><br />
<a href="switches_-findallsols.html">switches -findallsols</a><br />
<a href="switches_-gap.html">switches -gap</a><br />
<a href="switches_-makeresume.html">switches -makeresume</a><br />
<a href="switches_-map-long-short.html">switches -map-long-short</a><br />
<a href="switches_--nhconfig.html">switches --nhconfig</a><br />
<a href="switches_-nhsearch.html">switches -nhsearch</a><br />
<a href="switches_-nhselection.html">switches -nhselection</a><br />
<a href="switches_-nocheck.html">switches -nocheck</a><br />
<a href="switches_-nodelimit.html">switches -nodelimit</a><br />
<a href="switches_-noprintsols.html">switches -noprintsols</a><br />
<a href="switches_-noresume.html">switches -noresume</a><br />
<a href="switches_-outputCompressed.html">switches -outputCompressed</a><br />
<a href="switches_-outputCompressedDomains.html">switches -outputCompressedDomains</a><br />
<a href="switches_-preprocess.html">switches -preprocess</a><br />
<a href="switches_-printonlyoptimal.html">switches -printonlyoptimal</a><br />
<a href="switches_-printsols.html">switches -printsols</a><br />
<a href="switches_-printsolsonly.html">switches -printsolsonly</a><br />
<a href="switches_-prop-node.html">switches -prop-node</a><br />
<a href="switches_-quiet.html">switches -quiet</a><br />
<a href="switches_-randomiseorder.html">switches -randomiseorder</a><br />
<a href="switches_-randomseed.html">switches -randomseed</a><br />
<a href="switches_-redump.html">switches -redump</a><br />
<a href="switches_-skipautoaux.html">switches -skipautoaux</a><br />
<a href="switches_-sollimit.html">switches -sollimit</a><br />
<a href="switches_-solsout.html">switches -solsout</a><br />
<a href="switches_-split.html">switches -split</a><br />
<a href="switches_-split-stderr.html">switches -split-stderr</a><br />
<a href="switches_-tableout.html">switches -tableout</a><br />
<a href="switches_-timelimit.html">switches -timelimit</a><br />
<a href="switches_-ucbInit.html">switches -ucbInit</a><br />
<a href="switches_-valorder.html">switches -valorder</a><br />
<a href="switches_-varorder.html">switches -varorder</a><br />
<a href="switches_-verbose.html">switches -verbose</a><br />
<a href="variables.html">variables</a><br />
<a href="variables_01.html">variables 01</a><br />
<a href="variables_alias.html">variables alias</a><br />
<a href="variables_bounds.html">variables bounds</a><br />
<a href="variables_constants.html">variables constants</a><br />
<a href="variables_discrete.html">variables discrete</a><br />
<a href="variables_sparsebounds.html">variables sparsebounds</a><br />
<a href="variables_vectors.html">variables vectors</a><br />
<p><a href="index.html">Home</a></p>
</body>
</html>
