<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>input shorttuplelist</title>
</head>
<body>
<h1>Help on <tt>input shorttuplelist</tt></h1>
<h3>Description</h3>
<pre>
A shorttuplelist section lists of allowed tuples for haggisgac,
shortstr2, shortctuplestr2 and other constraints which accept
short tuple lists.

The required format is

TuplelistSection::= **TUPLELIST**
                    &lt;Tuplelist&gt;*

Tuplelist::= &lt;name&gt; &lt;num_tuples&gt; &lt;short_tuple&gt;+

short_tuple ::= [ &lt;literal&gt;*, ]

literal ::= (&lt;num&gt;, &lt;num&gt;)
</pre>
<h3>Example</h3>
<pre>
**SHORTTUPLELIST**
mycon 4
[(0,0),(3,0)]
[(1,0),(3,0)]
[(2,0),(3,0)]
[(0,1),(1,1),(2,1),(3,1)]

Represents the same constraint as:

**TUPLELIST**
mycon 8 4
0 0 0 0
0 0 1 0
0 1 0 0
0 1 1 0
1 0 0 0
1 0 1 0
1 1 0 0
1 1 1 1

Short tuples give us a way of shrinking this list. Short tuples consist
of pairs (x,y), where x is a varible position, and y is a value for that
variable. For example:

[(0,0),(3,0)]

Represents 'If the variable at index 0 is 0, and the variable at index
3 is 0, then the constraint is true'.

Some constraints (currently just shortctuplestr2) allow more than
one literal per variable for example:

[(0,0),(0,1),(3,0)]

Represents 'If the variable at index 0 is 0 or 1, and the variable at index
3 is 0, then the constraint is true'.

Note that some tuples are double-represented in the example 'mycon'.
The first 3 short tuples all allow the assignment '0 0 0 0'. This is fine.
The important thing for efficency is to try to give a small list of
short tuples.
</pre>
<h3>References</h3>
<pre>
help constraints haggisgac
help constraints haggisgac-stable
help input tuplelist
</pre>
<p><a href="index.html">Home</a></p>
</body>
</html>
