<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>input variables</title>
</head>
<body>
<h1>Help on <tt>input variables</tt></h1>
<h3>Description</h3>
<pre>
The variables section consists of any number of variable declarations
on separate lines.

VariablesSection::= **VARIABLES**
                    &lt;VarDeclaration&gt;*
</pre>
<h3>Example</h3>
<pre>
 **VARIABLES**

BOOL bool                          #boolean var
BOUND b {1..3}                     #bounds var
SPARSEBOUND myvar {1,3,4,6,7,9,11} #sparse bounds var
DISCRETE d[3] {1..3}               #array of discrete vars
</pre>
<h3>References</h3>
<pre>
See the help section

   help variables

for detailed information on variable declarations.
</pre>
<p><a href="index.html">Home</a></p>
</body>
</html>
