<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>input constraints</title>
</head>
<body>
<h1>Help on <tt>input constraints</tt></h1>
<h3>Description</h3>
<pre>

The constraints section consists of any number of constraint
declarations on separate lines.

ConstraintsSection::= **CONSTRAINTS**
                      &lt;ConstraintDeclaration&gt;*
</pre>
<h3>Example</h3>
<pre>
**CONSTRAINTS**
eq(bool,0)
alldiff(d)
</pre>
<h3>References</h3>
<pre>
See help entries for individual constraints under

   help constraints

for details on constraint declarations.
</pre>
<p><a href="index.html">Home</a></p>
</body>
</html>
