<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>switches -outputCompressed</title>
</head>
<body>
<h1>Help on <tt>switches -outputCompressed</tt></h1>
<h3>Description</h3>
<pre>
    Output a Minion instance with some basic reasoning performed to
    reduce the size of the file. This file should produce identical
    output the original instance but may solve faster.
</pre>
<h3>Example</h3>
<pre>
    To compress a file 'infile.minion' to a file 'smaller.minion'

       minion infile.minion -outputCompressed smaller.minion
</pre>
<p><a href="index.html">Home</a></p>
</body>
</html>
