<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>switches -prop-node</title>
</head>
<body>
<h1>Help on <tt>switches -prop-node</tt></h1>
<h3>Description</h3>
<pre>
    Allows the user to choose the level of consistency to be enforced
    during search.

    See entry 'help switches -preprocess' for details of the available
    levels of consistency.
</pre>
<h3>Example</h3>
<pre>
    To enforce SSAC during search:

       minion -prop-node SSAC input.minion
</pre>
<h3>References</h3>
<pre>
    help switches -preprocess
</pre>
<p><a href="index.html">Home</a></p>
</body>
</html>
