<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>switches -randomiseorder</title>
</head>
<body>
<h1>Help on <tt>switches -randomiseorder</tt></h1>
<h3>Description</h3>
<pre>
    Randomises the ordering of the decision variables, and the value ordering.
    If the input file specifies as ordering it will randomly permute this. If no
    ordering is
    specified a random permutation of all the variables is used.
</pre>
<p><a href="index.html">Home</a></p>
</body>
</html>
