<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>switches -outputCompressedDomains</title>
</head>
<body>
<h1>Help on <tt>switches -outputCompressedDomains</tt></h1>
<h3>Description</h3>
<pre>
    Try to rduce the initial domains of variables, and output them.
    This is in general not useful for users, but is provided for other systems.
</pre>
<p><a href="index.html">Home</a></p>
</body>
</html>
