<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>switches -split-stderr</title>
</head>
<body>
<h1>Help on <tt>switches -split-stderr</tt></h1>
<h3>Description</h3>
<pre>
    The flag -split-stderr has the same function as the flag -split, however the
    two new Minion input files are sent to standard error rather than written to
    files.

    See documentation for -split.
</pre>
<p><a href="index.html">Home</a></p>
</body>
</html>
