<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>switches -nhselection</title>
</head>
<body>
<h1>Help on <tt>switches -nhselection</tt></h1>
<h3>Description</h3>
<pre>
When running neighbourhood search, the flag -nhselection allows the neighbourhood selection strategy
to be specified. Options are "ucb" (default), "la" (learning automaton), random" or "interactive".
</pre>
<p><a href="index.html">Home</a></p>
</body>
</html>
