<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>switches -ucbInit</title>
</head>
<body>
<h1>Help on <tt>switches -ucbInit</tt></h1>
<h3>Description</h3>
<pre>
When When using the UCB neighbourhood selector during neighbourhood search, the -ucbInit flag allows
a file to be specified that will be used to initialise the UCB neighbourhood  selector with values
from previous runs of the same problem class.  If the file cannot be found, a new file shall be
created.  When search is finished, the state of the UCB is saved to the same file.
</pre>
<p><a href="index.html">Home</a></p>
</body>
</html>
