<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>switches -solsout</title>
</head>
<body>
<h1>Help on <tt>switches -solsout</tt></h1>
<h3>Description</h3>
<pre>
    Append all solutionsto a named file.
    Each solution is placed on a line, with no extra formatting.
</pre>
<h3>Example</h3>
<pre>
    To add the solutions of myproblem.minion to mysols.txt do

       minion -solsout mysols.txt myproblem.minion
</pre>
<p><a href="index.html">Home</a></p>
</body>
</html>
