<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>switches -sollimit</title>
</head>
<body>
<h1>Help on <tt>switches -sollimit</tt></h1>
<h3>Description</h3>
<pre>
    To stop search after N solutions have been found, do

       minion -sollimit N myinput.minion
</pre>
<h3>References</h3>
<pre>
    help switches -cpulimit
    help switches -nodelimit
    help switches -timelimit
</pre>
<p><a href="index.html">Home</a></p>
</body>
</html>
