<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>switches -tableout</title>
</head>
<body>
<h1>Help on <tt>switches -tableout</tt></h1>
<h3>Description</h3>
<pre>
    Append a line of data about the current run of minion to a named file.
    This data includes minion version information, arguments to the
    executable, build and solve time statistics, etc. See the file itself
    for a precise schema of the supplied information.
</pre>
<h3>Example</h3>
<pre>
    To add statistics about solving myproblem.minion to mystats.txt do

       minion -tableout mystats.txt myproblem.minion
</pre>
<p><a href="index.html">Home</a></p>
</body>
</html>
