<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>switches -map-long-short</title>
</head>
<body>
<h1>Help on <tt>switches -map-long-short</tt></h1>
<h3>Description</h3>
<pre>
    Automatically generate a short tuple list from each long tuple list.

    The methods of compression are:

    none : No short tuple list generated (default)
    eager : Use a fast algorithm to produce a reasonable short tuple list (best
    as first choice)
    lazy : Work harder (possibly exponentially) to produce a shorter short tuple
    list
    keeplong : Make a 'short tuple list' with no short tuples (only for
    benchmarking)
</pre>
<p><a href="index.html">Home</a></p>
</body>
</html>
