<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>switches -skipautoaux</title>
</head>
<body>
<h1>Help on <tt>switches -skipautoaux</tt></h1>
<h3>Description</h3>
<pre>
    By default Minion adds all variables to the varorder, to ensure that all
    variables
    are branched assigned before a solution is outputted. This option disables
    that
    behaviour. This means minion Minion may output solutions incorrectly, or
    incorrect
    numbers of solutions. This flag is provided because some users require this
    low-level control over the search, but is in general useless and dangerous.
    In particular,
    it will not speed up search (except when the speed up is due to producing
    garbage of course!)
</pre>
<p><a href="index.html">Home</a></p>
</body>
</html>
