<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>variables constants</title>
</head>
<body>
<h1>Help on <tt>variables constants</tt></h1>
<h3>Description</h3>
<pre>
Minion supports the use of constants anywhere where a variable can be used. For
example, in a constraint as a replacement for a single variable, or a vector of
constants as a replacement for a vector of variables.
</pre>
<h3>Examples</h3>
<pre>
Use of a constant:

   eq(x,1)

Use of a constant vector:

   element([10,9,8,7,6,5,4,3,2,1],idx,e)
</pre>
<p><a href="index.html">Home</a></p>
</body>
</html>
