     893,065,968 bytes allocated in the heap
     146,066,136 bytes copied during GC
       4,865,664 bytes maximum residency (23 sample(s))
          79,120 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1706 colls,     0 par    0.37s    0.39s     0.0002s    0.0031s
  Gen  1        23 colls,     0 par    0.17s    0.19s     0.0081s    0.0146s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.71s  (  0.75s elapsed)
  GC      time    0.54s  (  0.57s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.25s  (  1.33s elapsed)

  %GC     time      43.3%  (43.2% elapsed)

  Alloc rate    1,261,743,688 bytes per MUT second

  Productivity  56.7% of total user, 53.4% of total elapsed


real	0m1.340s
user	0m1.255s
sys	0m0.031s
