language ESSENCE 1.2.0
$ prob024.essence: Langford's Number Problem
$ Problem details available at http://www.csplib.org/prob/prob024/
$ 05 September 2007
$

given k, n : int(1..)

letting Index be domain int(1..k*n)
letting Num be domain int(1..n)

find seq : function (total) Index -> Num

such that
    forAll i : Index .
        (sum j : Index . seq(i) = seq(j)) = k,
    forAll i : Index . (
        exists j : Index . (
            i != j /\
            abs(i-j) = 1 + seq(i) /\
            seq(i) = seq(j)
        )
    )
