   2,659,558,184 bytes allocated in the heap
     429,096,864 bytes copied during GC
       9,140,824 bytes maximum residency (57 sample(s))
         136,432 bytes maximum slop
              23 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      5082 colls,     0 par    0.55s    0.56s     0.0001s    0.0005s
  Gen  1        57 colls,     0 par    0.25s    0.26s     0.0045s    0.0137s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.03s  (  1.04s elapsed)
  GC      time    0.80s  (  0.82s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.83s  (  1.86s elapsed)

  %GC     time      43.7%  (44.0% elapsed)

  Alloc rate    2,586,442,053 bytes per MUT second

  Productivity  56.3% of total user, 55.4% of total elapsed


real	0m1.865s
user	0m1.831s
sys	0m0.033s
