[useChannelling] True
[removedDecl] find pain:
                      matrix indexed by [int(1, 2)] of (int(1, 2),
                                                        matrix indexed by [int(1, 2)] of (int(4, 5), int(10, 11)))
[matrixToTuple] pain∑1
[removedDecl] find pain_tuple2:
                      matrix indexed by [int(1, 2), int(1, 2)] of (int(4, 5), int(10, 11))
[matrixToTuple] pain_tuple2∑2
[simplified] pain[1, 2] = [(4, 10), (5, 11)]
             ~~>
             (forAll v__3 : int(1, 2)
                  . pain[1, 2, v__3, 1] = [(4, 10), (5, 11)][v__3, 1]
                    /\
                    pain[1, 2, v__3, 2] = [(4, 10), (5, 11)][v__3, 2])
[simplified] pain[2, 2] = [(4, 10), (5, 11)]
             ~~>
             (forAll v__4 : int(1, 2)
                  . pain[2, 2, v__4, 1] = [(4, 10), (5, 11)][v__4, 1]
                    /\
                    pain[2, 2, v__4, 2] = [(4, 10), (5, 11)][v__4, 2])