language ESSENCE' 1.0

find pain_tuple1: matrix indexed by [int(1, 2)] of int(1, 2)
find pain_tuple2_tuple1: matrix indexed by [int(1, 2), int(1, 2)] of int(4, 5)
find pain_tuple2_tuple2: matrix indexed by [int(1, 2), int(1, 2)] of int(10, 11)
such that
    pain_tuple1[1] = 2,
    pain_tuple1[2] = 2,
    forAll v__0 : int(1, 2)
        . pain_tuple2_tuple1[1, v__0] = [4, 5][v__0]
          /\
          pain_tuple2_tuple2[1, v__0] = [10, 11][v__0],
    forAll v__0 : int(1, 2)
        . pain_tuple2_tuple1[2, v__0] = [4, 5][v__0]
          /\
          pain_tuple2_tuple2[2, v__0] = [10, 11][v__0]
