   2,242,808,320 bytes allocated in the heap
     357,861,752 bytes copied during GC
      10,967,160 bytes maximum residency (56 sample(s))
         183,136 bytes maximum slop
              27 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4281 colls,     0 par    0.45s    0.46s     0.0001s    0.0004s
  Gen  1        56 colls,     0 par    0.22s    0.23s     0.0041s    0.0162s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.86s  (  0.88s elapsed)
  GC      time    0.67s  (  0.68s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.53s  (  1.56s elapsed)

  %GC     time      43.5%  (43.9% elapsed)

  Alloc rate    2,593,849,541 bytes per MUT second

  Productivity  56.5% of total user, 55.5% of total elapsed


real	0m1.567s
user	0m1.534s
sys	0m0.032s
