[removedDecl] find pain:
                      matrix indexed by [int(1..2)] of tuple (tuple ((int(1, 6),
                                                                      int(2, 7),
                                                                      int(3, 8),
                                                                      int(4, 9))))
[removedDecl] find pain_tuple1:
                      matrix indexed by [int(1..2)] of tuple ((int(1, 6),
                                                               int(2, 7),
                                                               int(3, 8),
                                                               int(4, 9)))
[removedDecl] find pain_tuple1_tuple1:
                      matrix indexed by [int(1..2)] of (int(1, 6), int(2, 7), int(3, 8), int(4, 9))