language ESSENCE' 1.0

find x_Occurrence: matrix indexed by [int(0..14)] of bool
find v__4: int(0..14)
such that
    exists v__2 : int(0..14) . x_Occurrence[v__2] /\ v__2 = 2,
    8 < v__4,
    x_Occurrence[0]
    +
    (x_Occurrence[1]
     +
     (x_Occurrence[2]
      +
      (x_Occurrence[3]
       +
       (x_Occurrence[4]
        +
        (x_Occurrence[5]
         +
         (x_Occurrence[6]
          +
          (x_Occurrence[7]
           +
           (x_Occurrence[8]
            +
            (x_Occurrence[9]
             +
             (x_Occurrence[10]
              +
              (x_Occurrence[11]
               +
               (x_Occurrence[12] + (x_Occurrence[13] + x_Occurrence[14])))))))))))))
    <=
    2,
    forAll v__5 : int(0..14) . x_Occurrence[v__5] -> v__5 <= v__4,
    exists v__7 : int(0..14) . x_Occurrence[v__7] /\ v__7 = v__4
