language ESSENCE' 1.0

find x_SetExplicitVarSizeWithDefault:
        matrix indexed by [int(1..2)] of int(-1..14)
find x_SetOccurrence: matrix indexed by [int(0..14)] of bool
such that
    x_SetExplicitVarSizeWithDefault[1] != -1
    /\
    x_SetExplicitVarSizeWithDefault[2] != -1
    ->
    x_SetExplicitVarSizeWithDefault[1] < x_SetExplicitVarSizeWithDefault[2],
    8
    <
    {aux__0 @ find aux__0: int(0..14)
              such that
                  forAll v__0 : int(1..2)
                      . x_SetExplicitVarSizeWithDefault[v__0] != -1
                        ->
                        x_SetExplicitVarSizeWithDefault[v__0] <= aux__0,
                  exists v__0 : int(1..2)
                      . x_SetExplicitVarSizeWithDefault[v__0] != -1
                        /\
                        x_SetExplicitVarSizeWithDefault[v__0] = aux__0},
    x_SetExplicitVarSizeWithDefault[1] <= x_SetExplicitVarSizeWithDefault[2],
    (sum v__0 : int(0..14) . x_SetOccurrence[v__0]) <= 2,
    x_SetOccurrence[2] = true,
    forAll v__0 : int(0..14)
        . (exists v__1 : int(1..2)
               . x_SetExplicitVarSizeWithDefault[v__1] != -1
                 /\
                 x_SetExplicitVarSizeWithDefault[v__1] = v__0)
          <->
          x_SetOccurrence[v__0] = true
