MINION 3
# CSE_number = 2
# CSE_eliminated_expressions = 36
# CSE_total_size = 18
**VARIABLES**
DISCRETE x_SetExplicitVarSizeWithDefault_00000 #
{-1..14}
DISCRETE x_SetExplicitVarSizeWithDefault_00001 #
{-1..14}
BOOL x_SetOccurrence_00000 #
BOOL x_SetOccurrence_00001 #
BOOL x_SetOccurrence_00002 #
BOOL x_SetOccurrence_00003 #
BOOL x_SetOccurrence_00004 #
BOOL x_SetOccurrence_00005 #
BOOL x_SetOccurrence_00006 #
BOOL x_SetOccurrence_00007 #
BOOL x_SetOccurrence_00008 #
BOOL x_SetOccurrence_00009 #
BOOL x_SetOccurrence_00010 #
BOOL x_SetOccurrence_00011 #
BOOL x_SetOccurrence_00012 #
BOOL x_SetOccurrence_00013 #
BOOL x_SetOccurrence_00014 #
DISCRETE aux0 #{ aux__0 @ find aux__0: int(0..14) such that ((((x_SetExplicitVarSizeWithDefault[0] != -1) /\ (x_SetExplicitVarSizeWithDefault[0]=aux__0)) \/ ((x_SetExplicitVarSizeWithDefault[1] != -1) /\ (x_SetExplicitVarSizeWithDefault[1]=aux__0))) /\ ((x_SetExplicitVarSizeWithDefault[0] != -1) -> (x_SetExplicitVarSizeWithDefault[0]<=aux__0)) /\ ((x_SetExplicitVarSizeWithDefault[1] != -1) -> (x_SetExplicitVarSizeWithDefault[1]<=aux__0))) }
{0..14}
BOOL aux1 #CSE: 18 occurrences of: (x_SetExplicitVarSizeWithDefault_00000 != -1)
BOOL aux2 #CSE: 18 occurrences of: (x_SetExplicitVarSizeWithDefault_00001 != -1)
BOOL aux3 #(x_SetExplicitVarSizeWithDefault_00000<=aux0)
BOOL aux4 #(x_SetExplicitVarSizeWithDefault_00001<=aux0)
BOOL aux5 #(aux1 /\ aux2)
BOOL aux6 #(x_SetExplicitVarSizeWithDefault_00000<x_SetExplicitVarSizeWithDefault_00001)
**SEARCH**
PRINT[[x_SetExplicitVarSizeWithDefault_00000],[x_SetExplicitVarSizeWithDefault_00001],[x_SetOccurrence_00000],[x_SetOccurrence_00001],[x_SetOccurrence_00002],[x_SetOccurrence_00003],[x_SetOccurrence_00004],[x_SetOccurrence_00005],[x_SetOccurrence_00006],[x_SetOccurrence_00007],[x_SetOccurrence_00008],[x_SetOccurrence_00009],[x_SetOccurrence_00010],[x_SetOccurrence_00011],[x_SetOccurrence_00012],[x_SetOccurrence_00013],[x_SetOccurrence_00014]]
VARORDER STATIC [x_SetExplicitVarSizeWithDefault_00000,x_SetExplicitVarSizeWithDefault_00001,x_SetOccurrence_00000,x_SetOccurrence_00001,x_SetOccurrence_00002,x_SetOccurrence_00003,x_SetOccurrence_00004,x_SetOccurrence_00005,x_SetOccurrence_00006,x_SetOccurrence_00007,x_SetOccurrence_00008,x_SetOccurrence_00009,x_SetOccurrence_00010,x_SetOccurrence_00011,x_SetOccurrence_00012,x_SetOccurrence_00013,x_SetOccurrence_00014]
VARORDER AUX [aux0,aux1,aux2,aux3,aux4,aux5,aux6]
**CONSTRAINTS**
reify(ineq(x_SetExplicitVarSizeWithDefault_00000, aux0, 0), aux3)
reify(ineq(x_SetExplicitVarSizeWithDefault_00001, aux0, 0), aux4)
reify(watched-and({w-literal(aux1,1),w-literal(aux2,1)}), aux5)
reify(ineq(x_SetExplicitVarSizeWithDefault_00000, x_SetExplicitVarSizeWithDefault_00001, -1), aux6)
reify(diseq(x_SetExplicitVarSizeWithDefault_00000,-1), aux1)
reify(diseq(x_SetExplicitVarSizeWithDefault_00001,-1), aux2)
watched-or({watched-and({w-literal(aux1,1),eq(x_SetExplicitVarSizeWithDefault_00000,aux0)}),watched-and({w-literal(aux2,1),eq(x_SetExplicitVarSizeWithDefault_00001,aux0)})})
ineq(aux1, aux3, 0)
ineq(aux2, aux4, 0)
ineq(aux5, aux6, 0)
ineq(8, aux0, -1)
ineq(x_SetExplicitVarSizeWithDefault_00000, x_SetExplicitVarSizeWithDefault_00001, 0)
sumleq([x_SetOccurrence_00000,x_SetOccurrence_00001,x_SetOccurrence_00002,x_SetOccurrence_00003,x_SetOccurrence_00004,x_SetOccurrence_00005,x_SetOccurrence_00006,x_SetOccurrence_00007,x_SetOccurrence_00008,x_SetOccurrence_00009,x_SetOccurrence_00010,x_SetOccurrence_00011,x_SetOccurrence_00012,x_SetOccurrence_00013,x_SetOccurrence_00014],2)
w-literal(x_SetOccurrence_00002,1)
reify(watched-or({watched-and({w-literal(aux1,1),w-literal(x_SetExplicitVarSizeWithDefault_00000,0)}),watched-and({w-literal(aux2,1),w-literal(x_SetExplicitVarSizeWithDefault_00001,0)})}), x_SetOccurrence_00000)
reify(watched-or({watched-and({w-literal(aux1,1),w-literal(x_SetExplicitVarSizeWithDefault_00000,1)}),watched-and({w-literal(aux2,1),w-literal(x_SetExplicitVarSizeWithDefault_00001,1)})}), x_SetOccurrence_00001)
reify(watched-or({watched-and({w-literal(aux1,1),w-literal(x_SetExplicitVarSizeWithDefault_00000,2)}),watched-and({w-literal(aux2,1),w-literal(x_SetExplicitVarSizeWithDefault_00001,2)})}), x_SetOccurrence_00002)
reify(watched-or({watched-and({w-literal(aux1,1),w-literal(x_SetExplicitVarSizeWithDefault_00000,3)}),watched-and({w-literal(aux2,1),w-literal(x_SetExplicitVarSizeWithDefault_00001,3)})}), x_SetOccurrence_00003)
reify(watched-or({watched-and({w-literal(aux1,1),w-literal(x_SetExplicitVarSizeWithDefault_00000,4)}),watched-and({w-literal(aux2,1),w-literal(x_SetExplicitVarSizeWithDefault_00001,4)})}), x_SetOccurrence_00004)
reify(watched-or({watched-and({w-literal(aux1,1),w-literal(x_SetExplicitVarSizeWithDefault_00000,5)}),watched-and({w-literal(aux2,1),w-literal(x_SetExplicitVarSizeWithDefault_00001,5)})}), x_SetOccurrence_00005)
reify(watched-or({watched-and({w-literal(aux1,1),w-literal(x_SetExplicitVarSizeWithDefault_00000,6)}),watched-and({w-literal(aux2,1),w-literal(x_SetExplicitVarSizeWithDefault_00001,6)})}), x_SetOccurrence_00006)
reify(watched-or({watched-and({w-literal(aux1,1),w-literal(x_SetExplicitVarSizeWithDefault_00000,7)}),watched-and({w-literal(aux2,1),w-literal(x_SetExplicitVarSizeWithDefault_00001,7)})}), x_SetOccurrence_00007)
reify(watched-or({watched-and({w-literal(aux1,1),w-literal(x_SetExplicitVarSizeWithDefault_00000,8)}),watched-and({w-literal(aux2,1),w-literal(x_SetExplicitVarSizeWithDefault_00001,8)})}), x_SetOccurrence_00008)
reify(watched-or({watched-and({w-literal(aux1,1),w-literal(x_SetExplicitVarSizeWithDefault_00000,9)}),watched-and({w-literal(aux2,1),w-literal(x_SetExplicitVarSizeWithDefault_00001,9)})}), x_SetOccurrence_00009)
reify(watched-or({watched-and({w-literal(aux1,1),w-literal(x_SetExplicitVarSizeWithDefault_00000,10)}),watched-and({w-literal(aux2,1),w-literal(x_SetExplicitVarSizeWithDefault_00001,10)})}), x_SetOccurrence_00010)
reify(watched-or({watched-and({w-literal(aux1,1),w-literal(x_SetExplicitVarSizeWithDefault_00000,11)}),watched-and({w-literal(aux2,1),w-literal(x_SetExplicitVarSizeWithDefault_00001,11)})}), x_SetOccurrence_00011)
reify(watched-or({watched-and({w-literal(aux1,1),w-literal(x_SetExplicitVarSizeWithDefault_00000,12)}),watched-and({w-literal(aux2,1),w-literal(x_SetExplicitVarSizeWithDefault_00001,12)})}), x_SetOccurrence_00012)
reify(watched-or({watched-and({w-literal(aux1,1),w-literal(x_SetExplicitVarSizeWithDefault_00000,13)}),watched-and({w-literal(aux2,1),w-literal(x_SetExplicitVarSizeWithDefault_00001,13)})}), x_SetOccurrence_00013)
reify(watched-or({watched-and({w-literal(aux1,1),w-literal(x_SetExplicitVarSizeWithDefault_00000,14)}),watched-and({w-literal(aux2,1),w-literal(x_SetExplicitVarSizeWithDefault_00001,14)})}), x_SetOccurrence_00014)
**EOF**
