[useChannelling] True
[representation] find x: set (maxSize 2) of int(0..14)
                 (#3)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithDefault, Set~Occurrence
[configuration] x§region1#Set~ExplicitVarSizeWithDefault x§region2#Set~Occurrence
[addedDecl] find x_Set~Occurrence: matrix indexed by [int(0..14)] of bool
[addedDecl] find x_Set~ExplicitVarSizeWithDefault:
                    matrix indexed by [int(1..2)] of int(-1..14)
[refn] 0
[applied] 2 in x§region1#Set~ExplicitVarSizeWithDefault
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__4 in x§region1#Set~ExplicitVarSizeWithDefault . v__4 = 2)
[applied] (exists v__4 in x§region1#Set~ExplicitVarSizeWithDefault . v__4 = 2)
          {rules/refns/vertical/Set~ExplicitVarSizeWithDefault/quantified.rule}
              (exists v__5 : int(1..2) , x_Set~ExplicitVarSizeWithDefault§region1[v__5] != -1
                   . x_Set~ExplicitVarSizeWithDefault§region1[v__5] = 2)
[applied] max(x§region2#Set~Occurrence)
          {rules/refns/horizontal/set-max.rule}
              {aux__7§regionS @ find aux__7: int(0..14)
                                such that forAll v__6 in x§region2#Set~Occurrence . v__6 <= aux__7§regionS
                                such that aux__7§regionS in x§region2#Set~Occurrence}
[applied] (forAll v__6 in x§region2#Set~Occurrence . v__6 <= aux__7§regionS)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__8 : int(0..14) , x_Set~Occurrence§region2[v__8]
                   . v__8 <= aux__7§regionS)
[applied] aux__7§regionS in x§region2#Set~Occurrence
          {rules/refns/vertical/Set~Occurrence/in.rule}
              x_Set~Occurrence§region2[aux__7§regionS] = true
[removeRefinedDecl] find x: set (maxSize 2) of int(0..14)
[repr] 1