MINION 3
# CSE_number = 0
# CSE_eliminated_expressions = 0
# CSE_total_size = 0
**VARIABLES**
BOOL x_SetOccurrence_00000 #
BOOL x_SetOccurrence_00001 #
BOOL x_SetOccurrence_00002 #
BOOL x_SetOccurrence_00003 #
BOOL x_SetOccurrence_00004 #
BOOL x_SetOccurrence_00005 #
BOOL x_SetOccurrence_00006 #
BOOL x_SetOccurrence_00007 #
BOOL x_SetOccurrence_00008 #
BOOL x_SetOccurrence_00009 #
BOOL x_SetOccurrence_00010 #
BOOL x_SetOccurrence_00011 #
BOOL x_SetOccurrence_00012 #
BOOL x_SetOccurrence_00013 #
BOOL x_SetOccurrence_00014 #
DISCRETE aux0 #{ aux__0 @ find aux__0: int(0..14) such that ((x_SetOccurrence[aux__0]=true) /\ (x_SetOccurrence[1] -> (1<=aux__0)) /\ (x_SetOccurrence[2] -> (2<=aux__0)) /\ (x_SetOccurrence[3] -> (3<=aux__0)) /\ (x_SetOccurrence[4] -> (4<=aux__0)) /\ (x_SetOccurrence[5] -> (5<=aux__0)) /\ (x_SetOccurrence[6] -> (6<=aux__0)) /\ (x_SetOccurrence[7] -> (7<=aux__0)) /\ (x_SetOccurrence[8] -> (8<=aux__0)) /\ (x_SetOccurrence[9] -> (9<=aux__0)) /\ (x_SetOccurrence[10] -> (10<=aux__0)) /\ (x_SetOccurrence[11] -> (11<=aux__0)) /\ (x_SetOccurrence[12] -> (12<=aux__0)) /\ (x_SetOccurrence[13] -> (13<=aux__0)) /\ (x_SetOccurrence[14] -> (14<=aux__0))) }
{0..14}
BOOL aux1 #(1<=aux0)
BOOL aux2 #(2<=aux0)
BOOL aux3 #(3<=aux0)
BOOL aux4 #(4<=aux0)
BOOL aux5 #(5<=aux0)
BOOL aux6 #(6<=aux0)
BOOL aux7 #(7<=aux0)
BOOL aux8 #(8<=aux0)
BOOL aux9 #(9<=aux0)
BOOL aux10 #(10<=aux0)
BOOL aux11 #(11<=aux0)
BOOL aux12 #(12<=aux0)
BOOL aux13 #(13<=aux0)
BOOL aux14 #(14<=aux0)
**SEARCH**
PRINT[[x_SetOccurrence_00000],[x_SetOccurrence_00001],[x_SetOccurrence_00002],[x_SetOccurrence_00003],[x_SetOccurrence_00004],[x_SetOccurrence_00005],[x_SetOccurrence_00006],[x_SetOccurrence_00007],[x_SetOccurrence_00008],[x_SetOccurrence_00009],[x_SetOccurrence_00010],[x_SetOccurrence_00011],[x_SetOccurrence_00012],[x_SetOccurrence_00013],[x_SetOccurrence_00014]]
VARORDER STATIC [x_SetOccurrence_00000,x_SetOccurrence_00001,x_SetOccurrence_00002,x_SetOccurrence_00003,x_SetOccurrence_00004,x_SetOccurrence_00005,x_SetOccurrence_00006,x_SetOccurrence_00007,x_SetOccurrence_00008,x_SetOccurrence_00009,x_SetOccurrence_00010,x_SetOccurrence_00011,x_SetOccurrence_00012,x_SetOccurrence_00013,x_SetOccurrence_00014]
VARORDER AUX [aux0,aux1,aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14]
**CONSTRAINTS**
reify(ineq(1, aux0, 0), aux1)
reify(ineq(2, aux0, 0), aux2)
reify(ineq(3, aux0, 0), aux3)
reify(ineq(4, aux0, 0), aux4)
reify(ineq(5, aux0, 0), aux5)
reify(ineq(6, aux0, 0), aux6)
reify(ineq(7, aux0, 0), aux7)
reify(ineq(8, aux0, 0), aux8)
reify(ineq(9, aux0, 0), aux9)
reify(ineq(10, aux0, 0), aux10)
reify(ineq(11, aux0, 0), aux11)
reify(ineq(12, aux0, 0), aux12)
reify(ineq(13, aux0, 0), aux13)
reify(ineq(14, aux0, 0), aux14)
watchelement_undefzero([x_SetOccurrence_00000, x_SetOccurrence_00001, x_SetOccurrence_00002, x_SetOccurrence_00003, x_SetOccurrence_00004, x_SetOccurrence_00005, x_SetOccurrence_00006, x_SetOccurrence_00007, x_SetOccurrence_00008, x_SetOccurrence_00009, x_SetOccurrence_00010, x_SetOccurrence_00011, x_SetOccurrence_00012, x_SetOccurrence_00013, x_SetOccurrence_00014], aux0, 1)
ineq(x_SetOccurrence_00001, aux1, 0)
ineq(x_SetOccurrence_00002, aux2, 0)
ineq(x_SetOccurrence_00003, aux3, 0)
ineq(x_SetOccurrence_00004, aux4, 0)
ineq(x_SetOccurrence_00005, aux5, 0)
ineq(x_SetOccurrence_00006, aux6, 0)
ineq(x_SetOccurrence_00007, aux7, 0)
ineq(x_SetOccurrence_00008, aux8, 0)
ineq(x_SetOccurrence_00009, aux9, 0)
ineq(x_SetOccurrence_00010, aux10, 0)
ineq(x_SetOccurrence_00011, aux11, 0)
ineq(x_SetOccurrence_00012, aux12, 0)
ineq(x_SetOccurrence_00013, aux13, 0)
ineq(x_SetOccurrence_00014, aux14, 0)
ineq(8, aux0, -1)
sumleq([x_SetOccurrence_00000,x_SetOccurrence_00001,x_SetOccurrence_00002,x_SetOccurrence_00003,x_SetOccurrence_00004,x_SetOccurrence_00005,x_SetOccurrence_00006,x_SetOccurrence_00007,x_SetOccurrence_00008,x_SetOccurrence_00009,x_SetOccurrence_00010,x_SetOccurrence_00011,x_SetOccurrence_00012,x_SetOccurrence_00013,x_SetOccurrence_00014],2)
w-literal(x_SetOccurrence_00002,1)
**EOF**
