   5,833,191,592 bytes allocated in the heap
     926,504,320 bytes copied during GC
      22,005,744 bytes maximum residency (102 sample(s))
         329,600 bytes maximum slop
              56 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     11157 colls,     0 par    1.20s    1.21s     0.0001s    0.0006s
  Gen  1       102 colls,     0 par    0.52s    0.55s     0.0054s    0.0309s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.26s  (  2.29s elapsed)
  GC      time    1.72s  (  1.76s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    3.99s  (  4.04s elapsed)

  %GC     time      43.2%  (43.4% elapsed)

  Alloc rate    2,576,259,089 bytes per MUT second

  Productivity  56.8% of total user, 56.0% of total elapsed


real	0m4.051s
user	0m3.986s
sys	0m0.063s
