[useChannelling] True
[removedDecl] find pain:
                      matrix indexed by [int(1, 2), int(1, 2)] of (int(1, 2),
                                                                   matrix indexed by [int(1, 2)] of (int(4, 5),
                                                                                                     int(10, 11)))
[matrixToTuple] pain∑2
[removedDecl] find pain_tuple2:
                      matrix indexed by [int(1, 2), int(1, 2), int(1, 2)] of (int(4, 5), int(10, 11))
[matrixToTuple] pain_tuple2∑3
[simplified] pain[1, 1, 2] = [(4, 10), (5, 11)]
             ~~>
             (forAll v__5 : int(1, 2)
                  . pain[1, 1, 2, v__5, 1] = [(4, 10), (5, 11)][v__5, 1]
                    /\
                    pain[1, 1, 2, v__5, 2] = [(4, 10), (5, 11)][v__5, 2])
[simplified] pain[2, 1, 2] = [(4, 10), (5, 11)]
             ~~>
             (forAll v__6 : int(1, 2)
                  . pain[2, 1, 2, v__6, 1] = [(4, 10), (5, 11)][v__6, 1]
                    /\
                    pain[2, 1, 2, v__6, 2] = [(4, 10), (5, 11)][v__6, 2])
[simplified] pain[1, 2, 2] = [(4, 10), (5, 11)]
             ~~>
             (forAll v__7 : int(1, 2)
                  . pain[1, 2, 2, v__7, 1] = [(4, 10), (5, 11)][v__7, 1]
                    /\
                    pain[1, 2, 2, v__7, 2] = [(4, 10), (5, 11)][v__7, 2])
[simplified] pain[2, 2, 2] = [(4, 10), (5, 11)]
             ~~>
             (forAll v__8 : int(1, 2)
                  . pain[2, 2, 2, v__8, 1] = [(4, 10), (5, 11)][v__8, 1]
                    /\
                    pain[2, 2, 2, v__8, 2] = [(4, 10), (5, 11)][v__8, 2])