   1,446,904,888 bytes allocated in the heap
     232,923,664 bytes copied during GC
       6,814,728 bytes maximum residency (34 sample(s))
         106,784 bytes maximum slop
              17 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2765 colls,     0 par    0.57s    0.61s     0.0002s    0.0037s
  Gen  1        34 colls,     0 par    0.26s    0.28s     0.0081s    0.0184s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.09s  (  1.14s elapsed)
  GC      time    0.83s  (  0.88s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.92s  (  2.03s elapsed)

  %GC     time      43.0%  (43.6% elapsed)

  Alloc rate    1,324,752,142 bytes per MUT second

  Productivity  57.0% of total user, 54.0% of total elapsed


real	0m2.044s
user	0m1.921s
sys	0m0.042s
