  50,662,500,992 bytes allocated in the heap
   8,257,583,448 bytes copied during GC
      51,367,096 bytes maximum residency (616 sample(s))
         585,104 bytes maximum slop
             129 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     97079 colls,     0 par   22.20s   25.88s     0.0003s    0.0909s
  Gen  1       616 colls,     0 par    8.63s   10.38s     0.0168s    0.3122s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   41.02s  ( 47.89s elapsed)
  GC      time   30.84s  ( 36.26s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   71.86s  ( 84.15s elapsed)

  %GC     time      42.9%  (43.1% elapsed)

  Alloc rate    1,235,041,336 bytes per MUT second

  Productivity  57.1% of total user, 48.8% of total elapsed


real	1m24.163s
user	1m11.861s
sys	0m1.191s
