WEEK_DATA
n012w8

REQUIREMENTS
Early HeadNurse (0,0) (0,1) (0,0) (0,0) (1,1) (0,0) (0,0)
Early Nurse (1,2) (1,1) (1,1) (1,1) (2,3) (1,1) (1,1)
Day HeadNurse (1,1) (0,0) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Nurse (1,2) (1,1) (1,1) (1,1) (2,3) (1,1) (1,1)
Late HeadNurse (0,0) (0,0) (0,0) (0,1) (0,0) (1,1) (0,1)
Late Nurse (2,2) (1,1) (2,2) (1,1) (1,1) (1,1) (1,1)
Night HeadNurse (0,0) (0,0) (1,1) (1,1) (1,1) (1,1) (0,0)
Night Nurse (1,1) (1,2) (2,2) (1,1) (2,3) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 12
Maggie Any Mon 
Paul Early Mon 
Arthur Any Tue 
Bob Night Tue 
Bob Late Wed 
John Any Wed 
Kate Any Wed 
Arthur Any Thu 
Pier Late Thu 
Maggie Any Fri 
Lucy Day Sat 
Lucy Night Sat 
