[useChannelling] True
[representation] find x: set (size 2) of
                             relation (size 2) of (int(1..2) * int(3, 4))
                 (#1)
                 Set~Explicit
[configuration] x§region1#Set~Explicit
[addedDecl] find x_Set~Explicit:
                    matrix indexed by [int(1..2)] of relation (size 2) of (int(1..2) * int(3, 4))
[refn] 0
[removeRefinedDecl] find x: set (size 2) of
                                relation (size 2) of (int(1..2) * int(3, 4))
[repr] 1
[representation] find x_Set~Explicit:
                         matrix indexed by [int(1..2)] of relation (size 2) of (int(1..2) * int(3, 4))
                 (#1)
                 RelationAsSet
[configuration] x_Set~Explicit§region1#RelationAsSet
[addedDecl] find x_Set~Explicit_RelationAsSet:
                    matrix indexed by [int(1..2)] of set (size 2) of (int(1..2), int(3, 4))
[refn] 1
[applied] x_Set~Explicit§region1#RelationAsSet[1]
          .<
          x_Set~Explicit§region1#RelationAsSet[2]
          {rules/refns/vertical/relation-RelationAsSet/DotLt.rule}
              x_Set~Explicit_RelationAsSet§region1[1]
              .<
              x_Set~Explicit_RelationAsSet§region1[2]
[removeRefinedDecl] find x_Set~Explicit:
                            matrix indexed by [int(1..2)] of relation (size 2) of (int(1..2) * int(3, 4))
[repr] 2
[representation] find x_Set~Explicit_RelationAsSet:
                         matrix indexed by [int(1..2)] of set (size 2) of (int(1..2), int(3, 4))
                 (#1)
                 Set~Explicit
[configuration] x_Set~Explicit_RelationAsSet§region1#Set~Explicit
[addedDecl] find x_Set~Explicit_RelationAsSet_Set~Explicit:
                    matrix indexed by [int(1..2), int(1..2)] of (int(1..2), int(3, 4))
[refn] 2
[applied] x_Set~Explicit_RelationAsSet§region1#Set~Explicit[1]
          .<
          x_Set~Explicit_RelationAsSet§region1#Set~Explicit[2]
          {rules/refns/vertical/Set~Explicit/DotLt.rule}
              x_Set~Explicit_RelationAsSet_Set~Explicit§region1[1, 1, 1]
              .<
              x_Set~Explicit_RelationAsSet_Set~Explicit§region1[2, 1, 1]
              \/
              x_Set~Explicit_RelationAsSet_Set~Explicit§region1[1, 1, 1]
              =
              x_Set~Explicit_RelationAsSet_Set~Explicit§region1[2, 1, 1]
              /\
              x_Set~Explicit_RelationAsSet_Set~Explicit§region1[1, 1, 2]
              .<
              x_Set~Explicit_RelationAsSet_Set~Explicit§region1[2, 1, 2]
              \/
              x_Set~Explicit_RelationAsSet_Set~Explicit§region1[1, 1, 1]
              =
              x_Set~Explicit_RelationAsSet_Set~Explicit§region1[2, 1, 1]
              /\
              x_Set~Explicit_RelationAsSet_Set~Explicit§region1[1, 1, 2]
              =
              x_Set~Explicit_RelationAsSet_Set~Explicit§region1[2, 1, 2]
              /\
              (x_Set~Explicit_RelationAsSet_Set~Explicit§region1[1, 2, 1]
               .<
               x_Set~Explicit_RelationAsSet_Set~Explicit§region1[2, 2, 1]
               \/
               x_Set~Explicit_RelationAsSet_Set~Explicit§region1[1, 2, 1]
               =
               x_Set~Explicit_RelationAsSet_Set~Explicit§region1[2, 2, 1]
               /\
               x_Set~Explicit_RelationAsSet_Set~Explicit§region1[1, 2, 2]
               .<
               x_Set~Explicit_RelationAsSet_Set~Explicit§region1[2, 2, 2])
[applied] x_Set~Explicit_RelationAsSet_Set~Explicit§region1[1, 1, 1]
          .<
          x_Set~Explicit_RelationAsSet_Set~Explicit§region1[2, 1, 1]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_Set~Explicit_RelationAsSet_Set~Explicit§region1[1, 1, 1]
              <
              x_Set~Explicit_RelationAsSet_Set~Explicit§region1[2, 1, 1]
[applied] x_Set~Explicit_RelationAsSet_Set~Explicit§region1[1, 1, 2]
          .<
          x_Set~Explicit_RelationAsSet_Set~Explicit§region1[2, 1, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_Set~Explicit_RelationAsSet_Set~Explicit§region1[1, 1, 2]
              <
              x_Set~Explicit_RelationAsSet_Set~Explicit§region1[2, 1, 2]
[applied] x_Set~Explicit_RelationAsSet_Set~Explicit§region1[1, 2, 1]
          .<
          x_Set~Explicit_RelationAsSet_Set~Explicit§region1[2, 2, 1]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_Set~Explicit_RelationAsSet_Set~Explicit§region1[1, 2, 1]
              <
              x_Set~Explicit_RelationAsSet_Set~Explicit§region1[2, 2, 1]
[applied] x_Set~Explicit_RelationAsSet_Set~Explicit§region1[1, 2, 2]
          .<
          x_Set~Explicit_RelationAsSet_Set~Explicit§region1[2, 2, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_Set~Explicit_RelationAsSet_Set~Explicit§region1[1, 2, 2]
              <
              x_Set~Explicit_RelationAsSet_Set~Explicit§region1[2, 2, 2]
[applied] x_Set~Explicit_RelationAsSet_Set~Explicit§region1[v__3, 1, 1]
          .<
          x_Set~Explicit_RelationAsSet_Set~Explicit§region1[v__3, 2, 1]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_Set~Explicit_RelationAsSet_Set~Explicit§region1[v__3, 1, 1]
              <
              x_Set~Explicit_RelationAsSet_Set~Explicit§region1[v__3, 2, 1]
[applied] x_Set~Explicit_RelationAsSet_Set~Explicit§region1[v__3, 1, 2]
          .<
          x_Set~Explicit_RelationAsSet_Set~Explicit§region1[v__3, 2, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_Set~Explicit_RelationAsSet_Set~Explicit§region1[v__3, 1, 2]
              <
              x_Set~Explicit_RelationAsSet_Set~Explicit§region1[v__3, 2, 2]
[removeRefinedDecl] find x_Set~Explicit_RelationAsSet:
                            matrix indexed by [int(1..2)] of set (size 2) of (int(1..2), int(3, 4))
[removedDecl] find x_Set~Explicit_RelationAsSet_Set~Explicit:
                      matrix indexed by [int(1..2), int(1..2)] of (int(1..2), int(3, 4))
[matrixToTuple] x_Set~Explicit_RelationAsSet_Set~Explicit∑2
[repr] 3