     500,439,880 bytes allocated in the heap
      83,014,960 bytes copied during GC
       3,522,960 bytes maximum residency (15 sample(s))
          60,752 bytes maximum slop
              10 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       955 colls,     0 par    0.20s    0.21s     0.0002s    0.0029s
  Gen  1        15 colls,     0 par    0.09s    0.11s     0.0071s    0.0110s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.37s  (  0.39s elapsed)
  GC      time    0.29s  (  0.32s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.67s  (  0.71s elapsed)

  %GC     time      43.8%  (44.8% elapsed)

  Alloc rate    1,335,136,531 bytes per MUT second

  Productivity  56.2% of total user, 53.3% of total elapsed


real	0m0.719s
user	0m0.673s
sys	0m0.022s
