[handleInfDom] given n_periods: int(1..)
~~>
given n_periods: int(1..MAXINT)
[handleInfDom] given maxl: int(1..)
~~>
given maxl: int(1..MAXINT)
[handleInfDom] given minl: int(1..)
~~>
given minl: int(1..MAXINT)
[handleInfDom] given n_courses: int(1..)
~~>
given n_courses: int(1..MAXINT)
[handleInfDom] given maxc: int(1..)
~~>
given maxc: int(1..MAXINT)
[handleInfDom] given minc: int(1..)
~~>
given minc: int(1..MAXINT)
[handleInfDom] given credits: function (total) Course --> int(1..)
~~>
given credits: function (total) Course --> int(1..MAXINT)
[representation] find curr: function (total) int(1..n_courses) --> int(1..n_periods)
(#2)
AsReln, Matrix1D
[representation] given prereq: relation of (int(1..n_courses) * int(1..n_courses))
(#1)
RelationAsSet
[representation] given credits: function (total) int(1..n_courses) --> int(1..MAXINT)
(#2)
AsReln, Matrix1D
[configuration] curr§region5#Matrix1D curr§region8#Matrix1D curr§region4#AsReln curr§region3#AsReln credits§region7#Matrix1D curr§region6#AsReln credits§region9#AsReln prereq§region1#RelationAsSet curr§region2#AsReln
[addedDecl] given credits_AsReln: relation of (int(1..n_courses) * int(1..MAXINT))
[addedDecl] find curr_Matrix1D: matrix indexed by [int(1..n_courses)] of int(1..n_periods)
[addedDecl] given credits_Matrix1D: matrix indexed by [int(1..n_courses)] of int(1..MAXINT)
[addedDecl] find curr_AsReln: relation of (int(1..n_courses) * int(1..n_periods))
[addedDecl] given prereq_RelationAsSet: set of (int(1..n_courses), int(1..n_courses))
[applied] prereq§region1#RelationAsSet(c1, c2)
{builtIn.relationApply}
    (c1, c2) in prereq_RelationAsSet§region1
[applied] (c1, c2) in prereq_RelationAsSet§region1
{rules/refns/set-in-to-quantified.rule}
    (exists v__5 in prereq_RelationAsSet§region1 . v__5[1] = c1 /\ v__5[2] = c2)
[applied] curr§region2#AsReln(c1)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__6 in toSet(curr_AsReln§region2) , v__6[1] = c1 . v__6[2])
[applied] curr§region3#AsReln(c2)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__7 in toSet(curr_AsReln§region3) , v__7[1] = c2 . v__7[2])
[applied] |preImage(curr§region4#AsReln, p)|
{rules/refns/set-card.rule}
    (sum v__8 in preImage(curr§region4#AsReln, p) . 1)
[applied] (sum v__8 in preImage(curr§region4#AsReln, p) . 1)
{rules/refns/function-preImage-quantified.rule}
    (sum v__9 : int(1..n_courses) , curr§region4#AsReln(v__9) = p . 1)
[applied] curr§region4#AsReln(v__9)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__10 in toSet(curr_AsReln§region4) , v__10[1] = v__9 . v__10[2])
[applied] |preImage(curr§region5#Matrix1D, p)|
{rules/refns/set-card.rule}
    (sum v__11 in preImage(curr§region5#Matrix1D, p) . 1)
[applied] (sum v__11 in preImage(curr§region5#Matrix1D, p) . 1)
{rules/refns/function-preImage-quantified.rule}
    (sum v__12 : int(1..n_courses) , curr§region5#Matrix1D(v__12) = p . 1)
[applied] curr§region5#Matrix1D(v__12)
{rules/refns/function-matrix1d/function-matrix1d-image.rule}
    curr_Matrix1D§region5[v__12]
[applied] credits§region7#Matrix1D(c)
{rules/refns/function-matrix1d/function-matrix1d-image.rule}
    credits_Matrix1D§region7[c]
[applied] (sum c in preImage(curr§region6#AsReln, p) . credits_Matrix1D§region7[c])
{rules/refns/function-preImage-quantified.rule}
    (sum v__13 : int(1..n_courses) , curr§region6#AsReln(v__13) = p
         . credits_Matrix1D§region7[v__13])
[applied] curr§region6#AsReln(v__13)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__14 in toSet(curr_AsReln§region6) , v__14[1] = v__13 . v__14[2])
[applied] credits§region9#AsReln(c)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__15 in toSet(credits_AsReln§region9) , v__15[1] = c . v__15[2])
[applied] (sum c in preImage(curr§region8#Matrix1D, p)
     . (sum v__15 in toSet(credits_AsReln§region9) , v__15[1] = c . v__15[2]))
{rules/refns/function-preImage-quantified.rule}
    (sum v__16 : int(1..n_courses) , curr§region8#Matrix1D(v__16) = p
         . (sum v__15 in toSet(credits_AsReln§region9) , v__15[1] = v__16 . v__15[2]))
[applied] curr§region8#Matrix1D(v__16)
{rules/refns/function-matrix1d/function-matrix1d-image.rule}
    curr_Matrix1D§region8[v__16]
[applied] credits#AsReln = credits#Matrix1D
{rules/refns/function-eq.rule}
    (forAll v__17 in defined(credits#AsReln)
         . credits#AsReln(v__17) = credits#Matrix1D(v__17))
[applied] credits#AsReln(v__17)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__18 in toSet(credits_AsReln) , v__18[1] = v__17 . v__18[2])
[applied] credits#Matrix1D(v__17)
{rules/refns/function-matrix1d/function-matrix1d-image.rule}
    credits_Matrix1D[v__17]
[applied] (forAll v__17 in defined(credits#AsReln)
     . (sum v__18 in toSet(credits_AsReln) , v__18[1] = v__17 . v__18[2])
       =
       credits_Matrix1D[v__17])
{rules/refns/function-defined-quantified.rule}
    (forAll v__19 in toSet(credits#AsReln)
         . (sum v__18 in toSet(credits_AsReln) , v__18[1] = v__19[1] . v__18[2])
           =
           credits_Matrix1D[v__19[1]])
[applied] (forAll v__19 in toSet(credits#AsReln)
     . (sum v__18 in toSet(credits_AsReln) , v__18[1] = v__19[1] . v__18[2])
       =
       credits_Matrix1D[v__19[1]])
{rules/refns/function-asreln/function-toSet-quantified.rule}
    (forAll v__19 in toSet(credits_AsReln)
         . (sum v__18 in toSet(credits_AsReln) , v__18[1] = v__19[1] . v__18[2])
           =
           credits_Matrix1D[v__19[1]])
[applied] curr#AsReln = curr#Matrix1D
{rules/refns/function-eq.rule}
    (forAll v__20 in defined(curr#AsReln)
         . curr#AsReln(v__20) = curr#Matrix1D(v__20))
[applied] curr#AsReln(v__20)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__21 in toSet(curr_AsReln) , v__21[1] = v__20 . v__21[2])
[applied] curr#Matrix1D(v__20)
{rules/refns/function-matrix1d/function-matrix1d-image.rule}
    curr_Matrix1D[v__20]
[applied] (forAll v__20 in defined(curr#AsReln)
     . (sum v__21 in toSet(curr_AsReln) , v__21[1] = v__20 . v__21[2])
       =
       curr_Matrix1D[v__20])
{rules/refns/function-defined-quantified.rule}
    (forAll v__22 in toSet(curr#AsReln)
         . (sum v__21 in toSet(curr_AsReln) , v__21[1] = v__22[1] . v__21[2])
           =
           curr_Matrix1D[v__22[1]])
[applied] (forAll v__22 in toSet(curr#AsReln)
     . (sum v__21 in toSet(curr_AsReln) , v__21[1] = v__22[1] . v__21[2])
       =
       curr_Matrix1D[v__22[1]])
{rules/refns/function-asreln/function-toSet-quantified.rule}
    (forAll v__22 in toSet(curr_AsReln)
         . (sum v__21 in toSet(curr_AsReln) , v__21[1] = v__22[1] . v__21[2])
           =
           curr_Matrix1D[v__22[1]])
[removedDecl] find curr: function (total) int(1..n_courses) --> int(1..n_periods)
[removedDecl] given credits: function (total) int(1..n_courses) --> int(1..MAXINT)
[removedDecl] given prereq: relation of (int(1..n_courses) * int(1..n_courses))
[representation] find curr_AsReln: relation of (int(1..n_courses) * int(1..n_periods))
(#1)
RelationAsSet
[representation] given prereq_RelationAsSet: set of (int(1..n_courses), int(1..n_courses))
(#1)
ExplicitVarSize
[representation] given credits_AsReln: relation of (int(1..n_courses) * int(1..MAXINT))
(#1)
RelationAsSet
[configuration] curr_AsReln§region6#RelationAsSet curr_AsReln§region4#RelationAsSet credits_AsReln§region2#RelationAsSet prereq_RelationAsSet§region5#ExplicitVarSize credits_AsReln§region1#RelationAsSet credits_AsReln§region9#RelationAsSet prereq_RelationAsSet§region1#ExplicitVarSize curr_AsReln§region2#RelationAsSet curr_AsReln§region3#RelationAsSet
[addedDecl] given prereq_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..n_courses * n_courses)] of (bool,
                                                              (int(1..n_courses), int(1..n_courses)))
[addedDecl] given credits_AsReln_RelationAsSet: set of (int(1..n_courses), int(1..MAXINT))
[addedDecl] find curr_AsReln_RelationAsSet: set of (int(1..n_courses), int(1..n_periods))
[applied] (exists v__5 in prereq_RelationAsSet§region1#ExplicitVarSize
     . v__5[1] = c1 /\ v__5[2] = c2)
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (exists v__17 : int(1..n_courses * n_courses)
         , prereq_RelationAsSet_ExplicitVarSize§region1[v__17, 1]
         . prereq_RelationAsSet_ExplicitVarSize§region1[v__17, 2, 1] = c1
           /\
           prereq_RelationAsSet_ExplicitVarSize§region1[v__17, 2, 2] = c2)
[applied] (sum v__6 in toSet(curr_AsReln§region2#RelationAsSet) , v__6[1] = c1 . v__6[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__6 in curr_AsReln_RelationAsSet§region2 , v__6[1] = c1 . v__6[2])
[applied] (sum v__7 in toSet(curr_AsReln§region3#RelationAsSet) , v__7[1] = c2 . v__7[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__7 in curr_AsReln_RelationAsSet§region3 , v__7[1] = c2 . v__7[2])
[applied] (sum v__14 in toSet(curr_AsReln§region6#RelationAsSet) , v__14[1] = v__13
     . v__14[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__14 in curr_AsReln_RelationAsSet§region6 , v__14[1] = v__13 . v__14[2])
[applied] (sum v__15 in toSet(credits_AsReln§region9#RelationAsSet) , v__15[1] = v__16
     . v__15[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__15 in credits_AsReln_RelationAsSet§region9 , v__15[1] = v__16
         . v__15[2])
[applied] (sum v__10 in toSet(curr_AsReln§region4#RelationAsSet) , v__10[1] = v__9
     . v__10[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__10 in curr_AsReln_RelationAsSet§region4 , v__10[1] = v__9 . v__10[2])
[applied] (sum v__18 in toSet(credits_AsReln§region2#RelationAsSet) , v__18[1] = v__19[1]
     . v__18[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__18 in credits_AsReln_RelationAsSet§region2 , v__18[1] = v__19[1]
         . v__18[2])
[applied] (forAll v__19 in toSet(credits_AsReln§region1#RelationAsSet)
     . (sum v__18 in credits_AsReln_RelationAsSet§region2 , v__18[1] = v__19[1]
            . v__18[2])
       =
       credits_Matrix1D[v__19[1]])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (forAll v__19 in credits_AsReln_RelationAsSet§region1
         . (sum v__18 in credits_AsReln_RelationAsSet§region2 , v__18[1] = v__19[1]
                . v__18[2])
           =
           credits_Matrix1D[v__19[1]])
[applied] (sum v__1 in toSet(curr_AsReln§region2#RelationAsSet) . v__2 = v__1[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__1 in curr_AsReln_RelationAsSet§region2 . v__2 = v__1[1])
[applied] (sum v__1 in toSet(curr_AsReln§region3#RelationAsSet) . v__2 = v__1[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__1 in curr_AsReln_RelationAsSet§region3 . v__2 = v__1[1])
[applied] (sum v__1 in toSet(curr_AsReln§region4#RelationAsSet) . v__2 = v__1[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__1 in curr_AsReln_RelationAsSet§region4 . v__2 = v__1[1])
[applied] (sum v__1 in toSet(curr_AsReln§region6#RelationAsSet) . v__2 = v__1[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__1 in curr_AsReln_RelationAsSet§region6 . v__2 = v__1[1])
[applied] (sum v__21 in toSet(curr_AsReln§region4#RelationAsSet) , v__21[1] = v__22[1]
     . v__21[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__21 in curr_AsReln_RelationAsSet§region4 , v__21[1] = v__22[1]
         . v__21[2])
[applied] (forAll v__22 in toSet(curr_AsReln§region3#RelationAsSet)
     . (sum v__21 in curr_AsReln_RelationAsSet§region4 , v__21[1] = v__22[1]
            . v__21[2])
       =
       curr_Matrix1D[v__22[1]])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (forAll v__22 in curr_AsReln_RelationAsSet§region3
         . (sum v__21 in curr_AsReln_RelationAsSet§region4 , v__21[1] = v__22[1]
                . v__21[2])
           =
           curr_Matrix1D[v__22[1]])
[applied] (sum v__3 in toSet(credits_AsReln§region9#RelationAsSet) . v__4 = v__3[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__3 in credits_AsReln_RelationAsSet§region9 . v__4 = v__3[1])
[removedDecl] given prereq_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..n_courses * n_courses)] of (bool,
                                                              (int(1..n_courses), int(1..n_courses)))
[removedDecl] given prereq_RelationAsSet_ExplicitVarSize_tuple2:
        matrix indexed by [int(1..n_courses * n_courses)] of (int(1..n_courses),
                                                              int(1..n_courses))
[removedDecl] find curr_AsReln: relation of (int(1..n_courses) * int(1..n_periods))
[removedDecl] given credits_AsReln: relation of (int(1..n_courses) * int(1..MAXINT))
[removedDecl] given prereq_RelationAsSet: set of (int(1..n_courses), int(1..n_courses))
[representation] find curr_AsReln_RelationAsSet: set of (int(1..n_courses), int(1..n_periods))
(#1)
ExplicitVarSize
[representation] given credits_AsReln_RelationAsSet: set of (int(1..n_courses), int(1..MAXINT))
(#1)
ExplicitVarSize
[configuration] curr_AsReln_RelationAsSet§region3#ExplicitVarSize credits_AsReln_RelationAsSet§region2#ExplicitVarSize credits_AsReln_RelationAsSet§region1#ExplicitVarSize curr_AsReln_RelationAsSet§region4#ExplicitVarSize curr_AsReln_RelationAsSet§region6#ExplicitVarSize credits_AsReln_RelationAsSet§region9#ExplicitVarSize curr_AsReln_RelationAsSet§region2#ExplicitVarSize
[addedDecl] find curr_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..n_courses * n_periods)] of (bool,
                                                              (int(1..n_courses), int(1..n_periods)))
[addedDecl] given credits_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..n_courses * MAXINT)] of (bool,
                                                           (int(1..n_courses), int(1..MAXINT)))
[applied] (sum v__6 in curr_AsReln_RelationAsSet§region2#ExplicitVarSize , v__6[1] = c1
     . v__6[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__25 : int(1..n_courses * n_periods)
         , curr_AsReln_RelationAsSet_ExplicitVarSize§region2[v__25, 2, 1] = c1
           /\
           curr_AsReln_RelationAsSet_ExplicitVarSize§region2[v__25, 1]
         . curr_AsReln_RelationAsSet_ExplicitVarSize§region2[v__25, 2, 2])
[applied] (sum v__7 in curr_AsReln_RelationAsSet§region3#ExplicitVarSize , v__7[1] = c2
     . v__7[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__26 : int(1..n_courses * n_periods)
         , curr_AsReln_RelationAsSet_ExplicitVarSize§region3[v__26, 2, 1] = c2
           /\
           curr_AsReln_RelationAsSet_ExplicitVarSize§region3[v__26, 1]
         . curr_AsReln_RelationAsSet_ExplicitVarSize§region3[v__26, 2, 2])
[applied] (sum v__14 in curr_AsReln_RelationAsSet§region6#ExplicitVarSize
     , v__14[1] = v__13
     . v__14[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__27 : int(1..n_courses * n_periods)
         , curr_AsReln_RelationAsSet_ExplicitVarSize§region6[v__27, 2, 1] = v__13
           /\
           curr_AsReln_RelationAsSet_ExplicitVarSize§region6[v__27, 1]
         . curr_AsReln_RelationAsSet_ExplicitVarSize§region6[v__27, 2, 2])
[applied] (sum v__15 in credits_AsReln_RelationAsSet§region9#ExplicitVarSize
     , v__15[1] = v__16
     . v__15[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__28 : int(1..n_courses * MAXINT)
         , credits_AsReln_RelationAsSet_ExplicitVarSize§region9[v__28, 2, 1] = v__16
           /\
           credits_AsReln_RelationAsSet_ExplicitVarSize§region9[v__28, 1]
         . credits_AsReln_RelationAsSet_ExplicitVarSize§region9[v__28, 2, 2])
[applied] (sum v__10 in curr_AsReln_RelationAsSet§region4#ExplicitVarSize
     , v__10[1] = v__9
     . v__10[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__29 : int(1..n_courses * n_periods)
         , curr_AsReln_RelationAsSet_ExplicitVarSize§region4[v__29, 2, 1] = v__9
           /\
           curr_AsReln_RelationAsSet_ExplicitVarSize§region4[v__29, 1]
         . curr_AsReln_RelationAsSet_ExplicitVarSize§region4[v__29, 2, 2])
[applied] (sum v__18 in credits_AsReln_RelationAsSet§region2#ExplicitVarSize
     , v__18[1] = v__19[1]
     . v__18[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__30 : int(1..n_courses * MAXINT)
         , credits_AsReln_RelationAsSet_ExplicitVarSize§region2[v__30, 2, 1] = v__19[1]
           /\
           credits_AsReln_RelationAsSet_ExplicitVarSize§region2[v__30, 1]
         . credits_AsReln_RelationAsSet_ExplicitVarSize§region2[v__30, 2, 2])
[applied] (forAll v__19 in credits_AsReln_RelationAsSet§region1#ExplicitVarSize
     . (sum v__30 : int(1..n_courses * MAXINT)
            , credits_AsReln_RelationAsSet_ExplicitVarSize§region2[v__30, 2, 1] = v__19[1]
              /\
              credits_AsReln_RelationAsSet_ExplicitVarSize§region2[v__30, 1]
            . credits_AsReln_RelationAsSet_ExplicitVarSize§region2[v__30, 2, 2])
       =
       credits_Matrix1D[v__19[1]])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (forAll v__31 : int(1..n_courses * MAXINT)
         , credits_AsReln_RelationAsSet_ExplicitVarSize§region1[v__31, 1]
         . (sum v__30 : int(1..n_courses * MAXINT)
                , credits_AsReln_RelationAsSet_ExplicitVarSize§region2[v__30, 2, 1]
                  =
                  credits_AsReln_RelationAsSet_ExplicitVarSize§region1[v__31, 2, 1]
                  /\
                  credits_AsReln_RelationAsSet_ExplicitVarSize§region2[v__30, 1]
                . credits_AsReln_RelationAsSet_ExplicitVarSize§region2[v__30, 2, 2])
           =
           credits_Matrix1D[credits_AsReln_RelationAsSet_ExplicitVarSize§region1[v__31,
                                                                                 2,
                                                                                 1]])
[applied] (sum v__1 in curr_AsReln_RelationAsSet§region2#ExplicitVarSize . v__2 = v__1[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__32 : int(1..n_courses * n_periods)
         , curr_AsReln_RelationAsSet_ExplicitVarSize§region2[v__32, 1]
         . v__2 = curr_AsReln_RelationAsSet_ExplicitVarSize§region2[v__32, 2, 1])
[applied] (sum v__1 in curr_AsReln_RelationAsSet§region3#ExplicitVarSize . v__2 = v__1[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__33 : int(1..n_courses * n_periods)
         , curr_AsReln_RelationAsSet_ExplicitVarSize§region3[v__33, 1]
         . v__2 = curr_AsReln_RelationAsSet_ExplicitVarSize§region3[v__33, 2, 1])
[applied] (sum v__1 in curr_AsReln_RelationAsSet§region4#ExplicitVarSize . v__2 = v__1[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__34 : int(1..n_courses * n_periods)
         , curr_AsReln_RelationAsSet_ExplicitVarSize§region4[v__34, 1]
         . v__2 = curr_AsReln_RelationAsSet_ExplicitVarSize§region4[v__34, 2, 1])
[applied] (sum v__1 in curr_AsReln_RelationAsSet§region6#ExplicitVarSize . v__2 = v__1[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__35 : int(1..n_courses * n_periods)
         , curr_AsReln_RelationAsSet_ExplicitVarSize§region6[v__35, 1]
         . v__2 = curr_AsReln_RelationAsSet_ExplicitVarSize§region6[v__35, 2, 1])
[applied] (sum v__21 in curr_AsReln_RelationAsSet§region4#ExplicitVarSize
     , v__21[1] = v__22[1]
     . v__21[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__36 : int(1..n_courses * n_periods)
         , curr_AsReln_RelationAsSet_ExplicitVarSize§region4[v__36, 2, 1] = v__22[1]
           /\
           curr_AsReln_RelationAsSet_ExplicitVarSize§region4[v__36, 1]
         . curr_AsReln_RelationAsSet_ExplicitVarSize§region4[v__36, 2, 2])
[applied] (forAll v__22 in curr_AsReln_RelationAsSet§region3#ExplicitVarSize
     . (sum v__36 : int(1..n_courses * n_periods)
            , curr_AsReln_RelationAsSet_ExplicitVarSize§region4[v__36, 2, 1] = v__22[1]
              /\
              curr_AsReln_RelationAsSet_ExplicitVarSize§region4[v__36, 1]
            . curr_AsReln_RelationAsSet_ExplicitVarSize§region4[v__36, 2, 2])
       =
       curr_Matrix1D[v__22[1]])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (forAll v__37 : int(1..n_courses * n_periods)
         , curr_AsReln_RelationAsSet_ExplicitVarSize§region3[v__37, 1]
         . (sum v__36 : int(1..n_courses * n_periods)
                , curr_AsReln_RelationAsSet_ExplicitVarSize§region4[v__36, 2, 1]
                  =
                  curr_AsReln_RelationAsSet_ExplicitVarSize§region3[v__37, 2, 1]
                  /\
                  curr_AsReln_RelationAsSet_ExplicitVarSize§region4[v__36, 1]
                . curr_AsReln_RelationAsSet_ExplicitVarSize§region4[v__36, 2, 2])
           =
           curr_Matrix1D[curr_AsReln_RelationAsSet_ExplicitVarSize§region3[v__37, 2, 1]])
[applied] (sum v__3 in credits_AsReln_RelationAsSet§region9#ExplicitVarSize
     . v__4 = v__3[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__38 : int(1..n_courses * MAXINT)
         , credits_AsReln_RelationAsSet_ExplicitVarSize§region9[v__38, 1]
         . v__4 = credits_AsReln_RelationAsSet_ExplicitVarSize§region9[v__38, 2, 1])
[removedDecl] given credits_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..n_courses * MAXINT)] of (bool,
                                                           (int(1..n_courses), int(1..MAXINT)))
[removedDecl] find curr_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..n_courses * n_periods)] of (bool,
                                                              (int(1..n_courses), int(1..n_periods)))
[removedDecl] given credits_AsReln_RelationAsSet_ExplicitVarSize_tuple2:
        matrix indexed by [int(1..n_courses * MAXINT)] of (int(1..n_courses),
                                                           int(1..MAXINT))
[removedDecl] find curr_AsReln_RelationAsSet_ExplicitVarSize_tuple2:
        matrix indexed by [int(1..n_courses * n_periods)] of (int(1..n_courses),
                                                              int(1..n_periods))
[removedDecl] find curr_AsReln_RelationAsSet: set of (int(1..n_courses), int(1..n_periods))
[removedDecl] given credits_AsReln_RelationAsSet: set of (int(1..n_courses), int(1..MAXINT))