   3,431,886,088 bytes allocated in the heap
     537,796,224 bytes copied during GC
      15,870,488 bytes maximum residency (76 sample(s))
         231,120 bytes maximum slop
              40 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      6560 colls,     0 par    0.68s    0.69s     0.0001s    0.0006s
  Gen  1        76 colls,     0 par    0.32s    0.34s     0.0044s    0.0220s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.35s  (  1.37s elapsed)
  GC      time    1.01s  (  1.03s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.36s  (  2.40s elapsed)

  %GC     time      42.6%  (43.0% elapsed)

  Alloc rate    2,537,953,040 bytes per MUT second

  Productivity  57.4% of total user, 56.5% of total elapsed


real	0m2.404s
user	0m2.360s
sys	0m0.042s
