     340,337,296 bytes allocated in the heap
      60,338,368 bytes copied during GC
       3,589,336 bytes maximum residency (12 sample(s))
          54,032 bytes maximum slop
              10 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       649 colls,     0 par    0.12s    0.13s     0.0002s    0.0021s
  Gen  1        12 colls,     0 par    0.07s    0.08s     0.0063s    0.0105s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.22s  (  0.24s elapsed)
  GC      time    0.19s  (  0.21s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.41s  (  0.44s elapsed)

  %GC     time      46.4%  (46.4% elapsed)

  Alloc rate    1,567,110,836 bytes per MUT second

  Productivity  53.5% of total user, 49.6% of total elapsed


real	0m0.452s
user	0m0.411s
sys	0m0.018s
