  67,789,040,256 bytes allocated in the heap
   9,286,159,432 bytes copied during GC
      63,665,120 bytes maximum residency (428 sample(s))
         802,440 bytes maximum slop
             159 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     130192 colls,     0 par   13.54s   13.72s     0.0001s    0.0010s
  Gen  1       428 colls,     0 par    4.65s    4.89s     0.0114s    0.0846s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   28.05s  ( 28.34s elapsed)
  GC      time   18.19s  ( 18.61s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   46.24s  ( 46.95s elapsed)

  %GC     time      39.3%  (39.6% elapsed)

  Alloc rate    2,416,986,886 bytes per MUT second

  Productivity  60.7% of total user, 59.7% of total elapsed


real	0m46.960s
user	0m46.240s
sys	0m0.711s
