language ESSENCE' 1.0
$ minion Nodes: 74
$ minion TotalTime: 0.00649
$ Savile Row TotalTime: 1.157
letting valid_SetExplicitVarSize_tuple2_Matrix1D_tuple1 be [[1, 1, 1;int(1..3)], 
[1, 1, 1;int(1..3)], 
[1, 1, 1;int(1..3)], 
[1, 1, 1;int(1..3)], 
[1, 1, 1;int(1..3)], 
[1, 1, 1;int(1..3)], 
[1, 1, 1;int(1..3)], 
[1, 1, 1;int(1..3)], 
[1, 1, 1;int(1..3)], 
[1, 1, 1;int(1..3)], 
[1, 1, 1;int(1..3)], 
[1, 1, 1;int(1..3)];int(1..12)]
letting valid_SetExplicitVarSize_tuple2_Matrix1D_tuple2 be [[1, 1, 1;int(1..3)], 
[1, 1, 1;int(1..3)], 
[1, 1, 1;int(1..3)], 
[1, 1, 1;int(1..3)], 
[1, 1, 1;int(1..3)], 
[1, 1, 1;int(1..3)], 
[1, 1, 1;int(1..3)], 
[1, 1, 1;int(1..3)], 
[1, 1, 1;int(1..3)], 
[1, 1, 1;int(1..3)], 
[1, 1, 1;int(1..3)], 
[1, 1, 1;int(1..3)];int(1..12)]
letting valid_SetExplicitVarSize_tuple1 be [true, false, false, false, false, false, false, false, false, false, false, false;int(1..12)]
