language ESSENCE' 1.0
$ minion Nodes: 398
$ minion TotalTime: 0.170122
$ Savile Row TotalTime: 4.04
letting valid_SetExplicitVarSizeWithMarker_tuple1 be 1
letting valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_tuple1 be [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)];int(1..12)]
letting valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_tuple2 be [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)];int(1..12)]
letting valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1 be [[1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)];int(1..12)]
letting valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1 be [[true, true, true, false, false, false, false, false, false, false, false, false;int(1..12)], 
[true, true, true, false, false, false, false, false, false, false, false, false;int(1..12)], 
[true, true, true, false, false, false, false, false, false, false, false, false;int(1..12)], 
[true, true, true, false, false, false, false, false, false, false, false, false;int(1..12)], 
[true, true, true, false, false, false, false, false, false, false, false, false;int(1..12)], 
[true, true, true, false, false, false, false, false, false, false, false, false;int(1..12)], 
[true, true, true, false, false, false, false, false, false, false, false, false;int(1..12)], 
[true, true, true, false, false, false, false, false, false, false, false, false;int(1..12)], 
[true, true, true, false, false, false, false, false, false, false, false, false;int(1..12)], 
[true, true, true, false, false, false, false, false, false, false, false, false;int(1..12)], 
[true, true, true, false, false, false, false, false, false, false, false, false;int(1..12)], 
[true, true, true, false, false, false, false, false, false, false, false, false;int(1..12)];int(1..12)]
