language ESSENCE' 1.0

find x_tuple1_SetOccurrence: matrix indexed by [int(1..2), int(3, 5)] of bool
find x_tuple2: matrix indexed by [int(1..2)] of int(6, 7)
find x_tuple3: matrix indexed by [int(1..2)] of int(9)
such that
    x_tuple1_SetOccurrence[1, 3] = true,
    x_tuple1_SetOccurrence[2, 5] = true,
    x_tuple2[1] = 6,
    x_tuple2[2] = 7,
    x_tuple3[2] = 9,
    forAll v__0 : int(1..2)
        . (sum v__1 : int(3, 5) . x_tuple1_SetOccurrence[v__0, v__1]) >= 1,
    forAll v__0 : int(3, 5) . x_tuple1_SetOccurrence[1, v__0] -> 3 = v__0,
    forAll v__0 : int(3, 5) . x_tuple1_SetOccurrence[2, v__0] -> 5 = v__0
