language ESSENCE' 1.0

find pain_tuple1: matrix indexed by [int(1, 2)] of int(1)
find pain_tuple2_tuple1: matrix indexed by [int(1, 2), int(1, 2)] of int(12)
find pain_tuple2_tuple2_tuple1:
        matrix indexed by [int(1, 2), int(1, 2), int(1, 2)] of int(55, 99)
find pain_tuple2_tuple2_tuple2:
        matrix indexed by [int(1, 2), int(1, 2), int(1, 2)] of int(28, 31, 32, 33)
such that
    pain_tuple2_tuple2_tuple1[1, 1, 1] = 55,
    pain_tuple2_tuple2_tuple1[1, 1, 2] = 99,
    pain_tuple2_tuple2_tuple1[1, 2, 1] = 55,
    pain_tuple2_tuple2_tuple1[1, 2, 2] = 99,
    pain_tuple2_tuple2_tuple1[2, 1, 1] = 55,
    pain_tuple2_tuple2_tuple1[2, 1, 2] = 99,
    pain_tuple2_tuple2_tuple1[2, 2, 1] = 55,
    pain_tuple2_tuple2_tuple1[2, 2, 2] = 99,
    pain_tuple2_tuple2_tuple2[1, 1, 1] = 28,
    pain_tuple2_tuple2_tuple2[1, 1, 2] = 31,
    pain_tuple2_tuple2_tuple2[1, 2, 1] = 28,
    pain_tuple2_tuple2_tuple2[1, 2, 2] = 32,
    pain_tuple2_tuple2_tuple2[2, 1, 1] = 28,
    pain_tuple2_tuple2_tuple2[2, 1, 2] = 31,
    pain_tuple2_tuple2_tuple2[2, 2, 1] = 28,
    pain_tuple2_tuple2_tuple2[2, 2, 2] = 33,
    pain_tuple2_tuple1[1, 1] = 12,
    pain_tuple2_tuple1[1, 2] = 12,
    pain_tuple2_tuple1[2, 1] = 12,
    pain_tuple2_tuple1[2, 2] = 12,
    pain_tuple1[1] = 1,
    pain_tuple1[2] = 1
