   5,408,715,136 bytes allocated in the heap
     845,200,048 bytes copied during GC
      15,152,488 bytes maximum residency (99 sample(s))
         241,904 bytes maximum slop
              38 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     10352 colls,     0 par    1.07s    1.09s     0.0001s    0.0006s
  Gen  1        99 colls,     0 par    0.46s    0.48s     0.0048s    0.0222s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.01s  (  2.03s elapsed)
  GC      time    1.54s  (  1.56s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    3.55s  (  3.60s elapsed)

  %GC     time      43.3%  (43.4% elapsed)

  Alloc rate    2,686,394,987 bytes per MUT second

  Productivity  56.7% of total user, 56.0% of total elapsed


real	0m3.605s
user	0m3.551s
sys	0m0.052s
