[representation] find x: matrix indexed by [int(3, 4)] of set (minSize 1,
                                                               maxSize 2) of
                                                              int(6..8)
                 (#1)
                 ExplicitVarSize
[configuration] x§region1#ExplicitVarSize x§region2#ExplicitVarSize
[addedStructuralCons] x§region1
[addedStructuralCons] x§region2
[addedDecl] find x_ExplicitVarSize:
                    matrix indexed by [int(3, 4), int(1..2)] of (bool, int(6..8))
[refn] 0
[applied] x§region1#ExplicitVarSize[3] = {6}
          {rules/refns/set-eq-to-subsets.rule}
              x§region1#ExplicitVarSize[3] subsetEq {6}
              /\
              x§region1#ExplicitVarSize[3] supsetEq {6}
[applied] x§region1#ExplicitVarSize[3] subsetEq {6}
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__7 in x§region1#ExplicitVarSize[3] . v__7 in {6})
[applied] v__7 in {6}
          {rules/refns/set-in-to-quantified.rule}
              6 = v__7
[applied] (forAll v__7 in x§region1#ExplicitVarSize[3] . 6 = v__7)
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (forAll v__9 : int(1..2) , x_ExplicitVarSize§region1[3, v__9, 1]
                   . 6 = x_ExplicitVarSize§region1[3, v__9, 2])
[applied] x§region1#ExplicitVarSize[3] supsetEq {6}
          {rules/refns/set-supseteq-to-subseteq.rule}
              {6} subsetEq x§region1#ExplicitVarSize[3]
[applied] {6} subsetEq x§region1#ExplicitVarSize[3]
          {rules/refns/set-subseteq-to-quantified.rule}
              6 in x§region1#ExplicitVarSize[3]
[applied] 6 in x§region1#ExplicitVarSize[3]
          {rules/refns/set-in-to-quantified.rule}
              (exists v__11 in x§region1#ExplicitVarSize[3] . v__11 = 6)
[applied] (exists v__11 in x§region1#ExplicitVarSize[3] . v__11 = 6)
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (exists v__12 : int(1..2) , x_ExplicitVarSize§region1[3, v__12, 1]
                   . x_ExplicitVarSize§region1[3, v__12, 2] = 6)
[applied] x§region2#ExplicitVarSize[4] = {7}
          {rules/refns/set-eq-to-subsets.rule}
              x§region2#ExplicitVarSize[4] subsetEq {7}
              /\
              x§region2#ExplicitVarSize[4] supsetEq {7}
[applied] x§region2#ExplicitVarSize[4] subsetEq {7}
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__13 in x§region2#ExplicitVarSize[4] . v__13 in {7})
[applied] v__13 in {7}
          {rules/refns/set-in-to-quantified.rule}
              7 = v__13
[applied] (forAll v__13 in x§region2#ExplicitVarSize[4] . 7 = v__13)
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (forAll v__15 : int(1..2) , x_ExplicitVarSize§region2[4, v__15, 1]
                   . 7 = x_ExplicitVarSize§region2[4, v__15, 2])
[applied] x§region2#ExplicitVarSize[4] supsetEq {7}
          {rules/refns/set-supseteq-to-subseteq.rule}
              {7} subsetEq x§region2#ExplicitVarSize[4]
[applied] {7} subsetEq x§region2#ExplicitVarSize[4]
          {rules/refns/set-subseteq-to-quantified.rule}
              7 in x§region2#ExplicitVarSize[4]
[applied] 7 in x§region2#ExplicitVarSize[4]
          {rules/refns/set-in-to-quantified.rule}
              (exists v__17 in x§region2#ExplicitVarSize[4] . v__17 = 7)
[applied] (exists v__17 in x§region2#ExplicitVarSize[4] . v__17 = 7)
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (exists v__18 : int(1..2) , x_ExplicitVarSize§region2[4, v__18, 1]
                   . x_ExplicitVarSize§region2[4, v__18, 2] = 7)
[removedDecl] find x_ExplicitVarSize:
                      matrix indexed by [int(3, 4), int(1..2)] of (bool, int(6..8))
[removedDecl] find x: matrix indexed by [int(3, 4)] of set (minSize 1,
                                                            maxSize 2) of
                                                           int(6..8)
[repr] 1