   5,091,700,432 bytes allocated in the heap
     795,668,408 bytes copied during GC
      11,894,624 bytes maximum residency (114 sample(s))
         152,208 bytes maximum slop
              31 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      9722 colls,     0 par    1.04s    1.06s     0.0001s    0.0006s
  Gen  1       114 colls,     0 par    0.49s    0.50s     0.0044s    0.0173s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.97s  (  1.99s elapsed)
  GC      time    1.52s  (  1.56s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    3.49s  (  3.55s elapsed)

  %GC     time      43.7%  (43.8% elapsed)

  Alloc rate    2,590,186,437 bytes per MUT second

  Productivity  56.3% of total user, 55.4% of total elapsed


real	0m3.557s
user	0m3.492s
sys	0m0.060s
