[useChannelling] True
[representation] find x: set (size 2) of relation of (int(1..2) * int(3))
                 (#1)
                 Set~Explicit
[configuration] x§region1#Set~Explicit
[addedDecl] find x_Set~Explicit:
                    matrix indexed by [int(1..2)] of relation of (int(1..2) * int(3))
[refn] 0
[removeRefinedDecl] find x: set (size 2) of relation of (int(1..2) * int(3))
[repr] 1
[representation] find x_Set~Explicit:
                         matrix indexed by [int(1..2)] of relation of (int(1..2) * int(3))
                 (#2)
                 RelationIntMatrix2, RelationAsSet
[configuration] x_Set~Explicit§region1#RelationAsSet
[addedDecl] find x_Set~Explicit_RelationAsSet:
                    matrix indexed by [int(1..2)] of set of (int(1..2), int(3))
[refn] 1
[applied] x_Set~Explicit§region1#RelationAsSet[1]
          .<
          x_Set~Explicit§region1#RelationAsSet[2]
          {rules/refns/vertical/relation-RelationAsSet/DotLt.rule}
              x_Set~Explicit_RelationAsSet§region1[1]
              .<
              x_Set~Explicit_RelationAsSet§region1[2]
[removeRefinedDecl] find x_Set~Explicit:
                            matrix indexed by [int(1..2)] of relation of (int(1..2) * int(3))
[repr] 2
[representation] find x_Set~Explicit_RelationAsSet:
                         matrix indexed by [int(1..2)] of set of (int(1..2), int(3))
                 (#1)
                 Set~ExplicitVarSize
[configuration] x_Set~Explicit_RelationAsSet§region1#Set~ExplicitVarSize
[addedDecl] find x_Set~Explicit_RelationAsSet_Set~ExplicitVarSize:
                    matrix indexed by [int(1..2), int(1..2)] of (bool, (int(1..2), int(3)))
[refn] 2
[applied] x_Set~Explicit_RelationAsSet§region1#Set~ExplicitVarSize[1]
          .<
          x_Set~Explicit_RelationAsSet§region1#Set~ExplicitVarSize[2]
          {rules/refns/vertical/Set~ExplicitVarSize/DotLt.rule}
              true
[applied] x_Set~Explicit_RelationAsSet_Set~ExplicitVarSize§region1[v__3,
                                                                   1,
                                                                   2,
                                                                   1]
          .<
          x_Set~Explicit_RelationAsSet_Set~ExplicitVarSize§region1[v__3, 2, 2, 1]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_Set~Explicit_RelationAsSet_Set~ExplicitVarSize§region1[v__3, 1, 2, 1]
              <
              x_Set~Explicit_RelationAsSet_Set~ExplicitVarSize§region1[v__3, 2, 2, 1]
[applied] x_Set~Explicit_RelationAsSet_Set~ExplicitVarSize§region1[v__3,
                                                                   1,
                                                                   2,
                                                                   2]
          .<
          x_Set~Explicit_RelationAsSet_Set~ExplicitVarSize§region1[v__3, 2, 2, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_Set~Explicit_RelationAsSet_Set~ExplicitVarSize§region1[v__3, 1, 2, 2]
              <
              x_Set~Explicit_RelationAsSet_Set~ExplicitVarSize§region1[v__3, 2, 2, 2]
[removeRefinedDecl] find x_Set~Explicit_RelationAsSet:
                            matrix indexed by [int(1..2)] of set of (int(1..2), int(3))
[removedDecl] find x_Set~Explicit_RelationAsSet_Set~ExplicitVarSize:
                      matrix indexed by [int(1..2), int(1..2)] of (bool, (int(1..2), int(3)))
[matrixToTuple] x_Set~Explicit_RelationAsSet_Set~ExplicitVarSize
[removedDecl] find x_Set~Explicit_RelationAsSet_Set~ExplicitVarSize_tuple2:
                      matrix indexed by [int(1..2), int(1..2)] of (int(1..2), int(3))
[matrixToTuple] x_Set~Explicit_RelationAsSet_Set~ExplicitVarSize_tuple2
[repr] 3