   3,954,743,600 bytes allocated in the heap
     648,512,152 bytes copied during GC
      11,555,736 bytes maximum residency (85 sample(s))
         155,968 bytes maximum slop
              29 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      7557 colls,     0 par    1.73s    1.79s     0.0002s    0.0034s
  Gen  1        85 colls,     0 par    0.73s    0.76s     0.0090s    0.0344s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    3.18s  (  3.29s elapsed)
  GC      time    2.46s  (  2.56s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    5.65s  (  5.85s elapsed)

  %GC     time      43.6%  (43.8% elapsed)

  Alloc rate    1,242,557,087 bytes per MUT second

  Productivity  56.4% of total user, 54.5% of total elapsed


real	0m5.856s
user	0m5.648s
sys	0m0.098s
