[representation] find y: set (size 2) of (int(10, 11), int(12, 13)) (#1) Explicit
[configuration] y§region1#Explicit
[addedDecl] find y_Explicit: matrix indexed by [int(1..2)] of (int(10, 11), int(12, 13))
[applied] y§region1#Explicit = {(10, 12), (11, 13)}
{rules/refns/set-eq-to-subsets.rule}
    y§region1#Explicit subsetEq {(10, 12), (11, 13)}
    /\
    y§region1#Explicit supsetEq {(10, 12), (11, 13)}
[applied] y§region1#Explicit subsetEq {(10, 12), (11, 13)}
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__1 in y§region1#Explicit . v__1 in {(10, 12), (11, 13)})
[applied] v__1 in {(10, 12), (11, 13)}
{rules/refns/set-in-to-quantified.rule}
    10 = v__1[1] /\ 12 = v__1[2] \/ 11 = v__1[1] /\ 13 = v__1[2]
[applied] (forAll v__1 in y§region1#Explicit
     . 10 = v__1[1] /\ 12 = v__1[2] \/ 11 = v__1[1] /\ 13 = v__1[2])
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (forAll v__3 : int(1..2)
         . 10 = y_Explicit§region1[v__3, 1] /\ 12 = y_Explicit§region1[v__3, 2]
           \/
           11 = y_Explicit§region1[v__3, 1] /\ 13 = y_Explicit§region1[v__3, 2])
[applied] y§region1#Explicit supsetEq {(10, 12), (11, 13)}
{rules/refns/set-supseteq-to-subseteq.rule}
    {(10, 12), (11, 13)} subsetEq y§region1#Explicit
[applied] {(10, 12), (11, 13)} subsetEq y§region1#Explicit
{rules/refns/set-subseteq-to-quantified.rule}
    (10, 12) in y§region1#Explicit /\ (11, 13) in y§region1#Explicit
[applied] (10, 12) in y§region1#Explicit
{rules/refns/set-in-to-quantified.rule}
    (exists v__5 in y§region1#Explicit . v__5[1] = 10 /\ v__5[2] = 12)
[applied] (exists v__5 in y§region1#Explicit . v__5[1] = 10 /\ v__5[2] = 12)
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (exists v__6 : int(1..2)
         . y_Explicit§region1[v__6, 1] = 10 /\ y_Explicit§region1[v__6, 2] = 12)
[applied] (11, 13) in y§region1#Explicit
{rules/refns/set-in-to-quantified.rule}
    (exists v__7 in y§region1#Explicit . v__7[1] = 11 /\ v__7[2] = 13)
[applied] (exists v__7 in y§region1#Explicit . v__7[1] = 11 /\ v__7[2] = 13)
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (exists v__8 : int(1..2)
         . y_Explicit§region1[v__8, 1] = 11 /\ y_Explicit§region1[v__8, 2] = 13)
[removedDecl] find y_Explicit: matrix indexed by [int(1..2)] of (int(10, 11), int(12, 13))
[removedDecl] find y: set (size 2) of (int(10, 11), int(12, 13))