language ESSENCE' 1.0
$ minion Nodes: 121
$ minion TotalTime: 0.117374
$ Savile Row TotalTime: 3.64
letting f_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_AsReln_RelationIntMatrix2 be [[[true, false;int(-1,1)], 
[true, false;int(-1,1)];int(1..2)], 
[[true, false;int(-1,1)], 
[false, true;int(-1,1)];int(1..2)], 
[[true, false;int(-1,1)], 
[true, false;int(-1,1)];int(1..2)], 
[[true, false;int(-1,1)], 
[true, false;int(-1,1)];int(1..2)], 
[[true, false;int(-1,1)], 
[true, false;int(-1,1)];int(1..2)], 
[[true, false;int(-1,1)], 
[true, false;int(-1,1)];int(1..2)], 
[[true, false;int(-1,1)], 
[true, false;int(-1,1)];int(1..2)], 
[[true, false;int(-1,1)], 
[true, false;int(-1,1)];int(1..2)], 
[[true, false;int(-1,1)], 
[true, false;int(-1,1)];int(1..2)], 
[[true, false;int(-1,1)], 
[true, false;int(-1,1)];int(1..2)], 
[[true, false;int(-1,1)], 
[true, false;int(-1,1)];int(1..2)], 
[[true, false;int(-1,1)], 
[true, false;int(-1,1)];int(1..2)], 
[[true, false;int(-1,1)], 
[true, false;int(-1,1)];int(1..2)], 
[[true, false;int(-1,1)], 
[true, false;int(-1,1)];int(1..2)], 
[[true, false;int(-1,1)], 
[true, false;int(-1,1)];int(1..2)], 
[[true, false;int(-1,1)], 
[true, false;int(-1,1)];int(1..2)];int(1..16)]
letting f_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1 be [[1, 2, 1, 1;int(1..4)], 
[1, 2, 1, 1;int(1..4)], 
[1, 2, 1, 1;int(1..4)], 
[1, 2, 1, 1;int(1..4)], 
[1, 2, 1, 1;int(1..4)], 
[1, 2, 1, 1;int(1..4)], 
[1, 2, 1, 1;int(1..4)], 
[1, 2, 1, 1;int(1..4)], 
[1, 2, 1, 1;int(1..4)], 
[1, 2, 1, 1;int(1..4)], 
[1, 2, 1, 1;int(1..4)], 
[1, 2, 1, 1;int(1..4)], 
[1, 2, 1, 1;int(1..4)], 
[1, 2, 1, 1;int(1..4)], 
[1, 2, 1, 1;int(1..4)], 
[1, 2, 1, 1;int(1..4)];int(1..16)]
letting f_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1_Matrix1D be [[-1, -1;int(1..2)], 
[-1, 1;int(1..2)], 
[1, -1;int(1..2)], 
[1, 1;int(1..2)], 
[-1, -1;int(1..2)], 
[-1, -1;int(1..2)], 
[-1, -1;int(1..2)], 
[-1, -1;int(1..2)], 
[-1, -1;int(1..2)], 
[-1, -1;int(1..2)], 
[-1, -1;int(1..2)], 
[-1, -1;int(1..2)], 
[-1, -1;int(1..2)], 
[-1, -1;int(1..2)], 
[-1, -1;int(1..2)], 
[-1, -1;int(1..2)];int(1..16)]
letting f_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2 be [[-1, -1, -1, -1;int(1..4)], 
[-1, 1, -1, -1;int(1..4)], 
[-1, -1, -1, -1;int(1..4)], 
[-1, -1, -1, -1;int(1..4)], 
[-1, -1, -1, -1;int(1..4)], 
[-1, -1, -1, -1;int(1..4)], 
[-1, -1, -1, -1;int(1..4)], 
[-1, -1, -1, -1;int(1..4)], 
[-1, -1, -1, -1;int(1..4)], 
[-1, -1, -1, -1;int(1..4)], 
[-1, -1, -1, -1;int(1..4)], 
[-1, -1, -1, -1;int(1..4)], 
[-1, -1, -1, -1;int(1..4)], 
[-1, -1, -1, -1;int(1..4)], 
[-1, -1, -1, -1;int(1..4)], 
[-1, -1, -1, -1;int(1..4)];int(1..16)]
letting f_AsReln_RelationAsSet_SetExplicitVarSize_tuple1 be [true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false;int(1..16)]
letting f_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1 be [[true, true, false, false;int(1..4)], 
[true, true, false, false;int(1..4)], 
[true, true, false, false;int(1..4)], 
[true, true, false, false;int(1..4)], 
[true, true, false, false;int(1..4)], 
[true, true, false, false;int(1..4)], 
[true, true, false, false;int(1..4)], 
[true, true, false, false;int(1..4)], 
[true, true, false, false;int(1..4)], 
[true, true, false, false;int(1..4)], 
[true, true, false, false;int(1..4)], 
[true, true, false, false;int(1..4)], 
[true, true, false, false;int(1..4)], 
[true, true, false, false;int(1..4)], 
[true, true, false, false;int(1..4)], 
[true, true, false, false;int(1..4)];int(1..16)]
