     723,264,248 bytes allocated in the heap
     118,091,008 bytes copied during GC
       4,959,544 bytes maximum residency (19 sample(s))
          78,512 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1381 colls,     0 par    0.14s    0.15s     0.0001s    0.0004s
  Gen  1        19 colls,     0 par    0.07s    0.08s     0.0041s    0.0081s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.27s  (  0.28s elapsed)
  GC      time    0.22s  (  0.22s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.49s  (  0.50s elapsed)

  %GC     time      44.2%  (44.8% elapsed)

  Alloc rate    2,660,889,096 bytes per MUT second

  Productivity  55.8% of total user, 54.5% of total elapsed


real	0m0.508s
user	0m0.491s
sys	0m0.016s
