
Name:           conjure-cp
Version:        1.0
Synopsis:       Extensible Automated Constraint Modelling
Description:    .
Homepage:       http://www.cs.st-andrews.ac.uk/~ozgur
License:        AllRightsReserved
Author:         Ozgur Akgun
Maintainer:     ozgur.akgun@st-andrews.ac.uk
Category:       Constraint Programming
Build-type:     Custom
Cabal-version:  >= 1.20

Library
    default-language : Haskell2010
    hs-source-dirs   : src

    exposed-modules  : Paths_conjure_cp
                     , RepositoryVersion
                     , Bug

                     , Utils.DebugPretty

                     , Conjure
                     , Conjure.Mode

                     , Stuff.MonadList

                     , Stuff.Funky.FunkySingle
                     , Stuff.Funky.FunkyMulti

                     , Stuff.Generic.Tag

                     , Stuff.Pretty
                     , Stuff.MetaVariable
                     , Stuff.NamedLog

                     , Language.E
                     , Language.E.TH
                     , Language.E.Imports
                     , Language.E.Definition
                     , Language.E.Definition.Literal
                     , Language.E.Helpers
                     , Language.E.Data
                     , Language.E.Lexer
                     , Language.E.Parser
                     , Language.E.Parser.Imports
                     , Language.E.Parser.Shunt
                     , Language.E.Parser.EssenceFile
                     , Language.E.Parser.EssenceFile.Domain
                     , Language.E.Parser.EssenceFile.Value
                     , Language.E.Parser.EssenceFile.Expr
                     , Language.E.Parser.EssenceFile.Declaration
                     , Language.E.Parser.LogFile
                     , Language.E.Pretty
                     , Language.E.MatchBind
                     , Language.E.TypeOf
                     , Language.E.DomainOf
                     , Language.E.CategoryOf
                     , Language.E.Traversals
                     , Language.E.CompE
                     , Language.E.NormaliseSolution
                     , Language.E.ValidateSolution

                     , Language.E.BuiltIn
                     , Language.E.BuiltIn.SetStructural

                     , Language.E.PrepareParam

                     , Language.E.GenerateParams.Groom2
                     , Language.E.GenerateParams.Typedefs


                     , Language.E.Evaluator
                     , Language.E.Evaluator.DataAboutQuantifiers
                     , Language.E.Evaluator.Full
                     , Language.E.Evaluator.Partial
                     , Language.E.Evaluator.ToBool
                     , Language.E.Evaluator.ToInt

                     , Language.E.Up
                     , Language.E.Up.Common
                     , Language.E.Up.Data
                     , Language.E.Up.Debug
                     , Language.E.Up.EprimeToEssence
                     , Language.E.Up.EvaluateTree2
                     , Language.E.Up.Representations
                     , Language.E.Up.GatherInfomation
                     , Language.E.Up.IO
                     , Language.E.Up.ReduceSpec
                     , Language.E.Up.RepresentationTree
                     , Language.E.Up.GatherIndexRanges


                     , Language.E.Pipeline.ReadIn
                     , Language.E.Pipeline.Driver
                     , Language.E.Pipeline.InitialiseSpecState
                     , Language.E.Pipeline.Groom
                     , Language.E.Pipeline.SavileRowCompat

                     , Language.E.Pipeline.ImplicitWheres
                     , Language.E.Pipeline.ExplodeStructuralVars
                     , Language.E.Pipeline.IntroduceRegions
                     , Language.E.Pipeline.InlineLettings
                     , Language.E.Pipeline.IntroduceFakeConstraints
                     , Language.E.Pipeline.HandlingEnums
                     , Language.E.Pipeline.HandlingUnnameds
                     , Language.E.Pipeline.FreshNames
                     , Language.E.Pipeline.AtMostOneSuchThat
                     , Language.E.Pipeline.RemoveUnused
                     , Language.E.Pipeline.RemoveDuplicateCons
                     , Language.E.Pipeline.CheckIfAllRefined
                     , Language.E.Pipeline.AbstractDomsInQuans
                     , Language.E.Pipeline.RedArrow
                     , Language.E.Pipeline.UniqueQuanVars
                     , Language.E.Pipeline.TypeStrengthening

                     , Language.E.Pipeline.ConjureAll

                     , Language.E.Pipeline.ConjureRefn
                     , Language.E.Pipeline.RuleRefnToFunction
                     , Language.E.Pipeline.ApplyRefn
                     , Language.E.Pipeline.ApplyRefnSlower

                     , Language.E.Pipeline.ConjureRepr
                     , Language.E.Pipeline.RuleReprToFunction
                     , Language.E.Pipeline.ApplyRepr

                     , Language.E.Pipeline.BubbleUp
                     , Language.E.Pipeline.NoGuards
                     , Language.E.Pipeline.NoTuples

                     , Language.E.Testing.ParsePrintSpec
                     , Language.E.Testing.RuleEngine
                     , Language.E.Testing.TopToBottom
                     , Language.E.Testing.ValidateSolutionTests


    build-depends    : base, ghc-prim
                     , AC-Random
                     , aeson
                     , aeson-pretty
                     , bytestring
                     , cereal
                     , containers
                     , data-default
                     , directory
                     , dlist
                     , filepath
                     , groom
                     , hashable
                     , haskell-src-meta >= 0.6
                     , hspec
                     , HUnit
                     , mtl >= 2.2.1
                     , parsec >= 3
                     , pretty
                     , random
                     , safe
                     , shelly >= 1.3
                     , split
                     , template-haskell
                     , text
                     , time
                     , transformers
                     , transformers-base
                     , unordered-containers
                     , haskell-src-exts
    ghc-prof-options:
        -auto-all
        -caf-all
    ghc-options:
        -fwarn-incomplete-patterns
        -fwarn-incomplete-uni-patterns
        -fwarn-missing-signatures
        -fwarn-name-shadowing
        -fwarn-orphans
        -fwarn-overlapping-patterns
        -fwarn-tabs
        -fwarn-unused-do-bind
        -fwarn-unused-matches
        -Wall
        -Werror


Executable conjureBF
    default-language : Haskell2010
    hs-source-dirs   : src/exec
    main-is          : SmallStepMain.hs
    build-depends    : conjure-cp
                     , base
                     , bytestring
                     , directory
                     , filepath
    ghc-prof-options:
        -auto-all
        -caf-all
    ghc-options:
        -fwarn-incomplete-patterns
        -fwarn-incomplete-uni-patterns
        -fwarn-missing-signatures
        -fwarn-name-shadowing
        -fwarn-orphans
        -fwarn-overlapping-patterns
        -fwarn-tabs
        -fwarn-unused-do-bind
        -fwarn-unused-matches
        -Wall
        -Werror
        -rtsopts
        -with-rtsopts=-K200M
        -with-rtsopts=-M4G


Executable conjure
    default-language : Haskell2010
    hs-source-dirs   : src/exec
    main-is          : Main.hs
    build-depends    : conjure-cp
                     , base
    ghc-prof-options:
        -auto-all
        -caf-all
    ghc-options:
        -fwarn-incomplete-patterns
        -fwarn-incomplete-uni-patterns
        -fwarn-missing-signatures
        -fwarn-name-shadowing
        -fwarn-orphans
        -fwarn-overlapping-patterns
        -fwarn-tabs
        -fwarn-unused-do-bind
        -fwarn-unused-matches
        -Wall
        -Werror
        -rtsopts
        -with-rtsopts=-K200M
        -with-rtsopts=-M4G


