
Name:           conjure-cp
Version:        1.0
Synopsis:       Extensible Automated Constraint Modelling
Description:    .
Homepage:       http://www.cs.st-andrews.ac.uk/~ozgur
License:        AllRightsReserved
Author:         Ozgur Akgun
Maintainer:     ozgur.akgun@st-andrews.ac.uk
Category:       Constraint Programming
Build-type:     Simple
Cabal-version:  >= 1.10


Library
    default-language : Haskell2010
    hs-source-dirs   : src

    exposed-modules  : Paths_conjure_cp

                     , Stuff.CompT
                     , Stuff.FunkyT
                     , Stuff.MonadList

                     , Stuff.Generic
                     , Stuff.Generic.Definition

                     , Stuff.Pretty
                     , Stuff.MetaVariable
                     , Stuff.NamedLog

                     , Language.E
                     , Language.E.Imports
                     , Language.E.Definition
                     , Language.E.Data
                     , Language.E.Lexer
                     , Language.E.Parser
                     , Language.E.Pretty
                     , Language.E.MatchBind
                     , Language.E.TypeOf
                     , Language.E.DomainOf
                     , Language.E.Traversals

                     , Language.E.Evaluator
                     , Language.E.Evaluator.Full
                     , Language.E.Evaluator.Partial
                     , Language.E.Evaluator.ToBool

                     , Language.E.Pipeline.ToCore
                     , Language.E.Pipeline.AtMostOneSuchThat
                     , Language.E.Pipeline.RuleRefnToFunction
                     , Language.E.Pipeline.ApplyTransformation
                     , Language.E.Pipeline.FreshNames

                     , Language.E.Testing.ParsePrintSpec
                     , Language.E.Testing.RuleEngine


    build-depends    : base, ghc-prim
                     , syb == 0.3.7
                     , containers == 0.5.0.0
                     , data-default == 0.5.0
                     , directory == 1.1.0.2 
                     , haskell-src-meta == 0.5.1.2
                     , hspec == 1.3.0
                     , HUnit == 1.2.5.1
                     , mtl == 2.1.2
                     , parallel == 3.2.0.3
                     , parsec == 3.1.3
                     , pretty == 1.1.1.0
                     , pretty-show == 1.2
                     , safe == 0.3.3
                     , split == 0.2.0.0
                     , template-haskell == 2.7.0.0
                     , text == 0.11.2.3
                     , th-lift == 0.5.5
                     , transformers == 0.3.0.0
                     , uniplate == 1.6.7
    ghc-options:
        -fwarn-incomplete-patterns
        -fwarn-missing-signatures
        -fwarn-name-shadowing
        -fwarn-orphans
        -fwarn-overlapping-patterns
        -fwarn-tabs
        -fwarn-unused-do-bind
        -fwarn-unused-matches
        -Wall
        -fllvm
        -- -O2
        -rtsopts
        -eventlog
        -- -ddump-rule-firings
        -- -fno-spec-constr-count
        -- -funfolding-use-threshold=256
        -- -fprof-auto-calls
        -- -Werror


Test-Suite conjure-tests
    default-language : Haskell2010
    hs-source-dirs   : test
    type             : exitcode-stdio-1.0
    main-is          : AllTests.hs
    build-depends    : conjure-cp, base
                     , hspec == 1.3.0
    ghc-options:
        -fwarn-incomplete-patterns
        -fwarn-missing-signatures
        -fwarn-name-shadowing
        -fwarn-orphans
        -fwarn-overlapping-patterns
        -fwarn-tabs
        -fwarn-unused-do-bind
        -fwarn-unused-matches
        -Wall
        -fllvm
        -- -O2
        -rtsopts
        -threaded
        -eventlog
        -- -ddump-rule-firings
        -- -fno-spec-constr-count
        -- -funfolding-use-threshold=256
        -- -fprof-auto-calls
        -- -Werror


Executable conjure-toCore
    default-language : Haskell2010
    hs-source-dirs   : src-exec
    main-is          : ToCoreMain.hs
    -- main-is          : Test.hs
    build-depends    : conjure-cp, base
                     , pretty-show, syb, containers

    ghc-options:
        -fwarn-incomplete-patterns
        -fwarn-missing-signatures
        -fwarn-name-shadowing
        -fwarn-orphans
        -fwarn-overlapping-patterns
        -fwarn-tabs
        -fwarn-unused-do-bind
        -fwarn-unused-matches
        -Wall
        -fllvm
        -- -O2
        -fno-spec-constr-count
        -funfolding-use-threshold=256
        -fprof-auto-calls
        -threaded
        -rtsopts
        -with-rtsopts=-N3
        -- -Werror

