
Name:           conjure-cp
Version:        1.0
Synopsis:       Extensible Automated Constraint Modelling
Description:    .
Homepage:       http://www.cs.st-andrews.ac.uk/~ozgur
License:        AllRightsReserved
Author:         Ozgur Akgun
Maintainer:     ozgur.akgun@st-andrews.ac.uk
Category:       Constraint Programming
Build-type:     Simple
Cabal-version:  >= 1.22

Library
    default-language : Haskell2010
    hs-source-dirs   : src

    exposed-modules  : Paths_conjure_cp

                     , Conjure.Prelude
                     , Conjure.RepositoryVersion
                     , Conjure.Bug

                     -- definitions of language constructs
                     , Conjure.Language.AdHoc
                     , Conjure.Language.Definition
                     , Conjure.Language.Name
                     , Conjure.Language.Constant
                     , Conjure.Language.AbstractLiteral
                     , Conjure.Language.Domain
                     , Conjure.Language.Type
                     , Conjure.Language.Ops
                     , Conjure.Language.Lenses
                     , Conjure.Language.TH

                     -- and some operations on the language constructs
                     , Conjure.Language.Arbitrary
                     , Conjure.Language.DomainSize
                     , Conjure.Language.Instantiate
                     , Conjure.Language.ModelDiff
                     , Conjure.Language.ModelStats
                     , Conjure.Language.Lexer
                     , Conjure.Language.Parser
                     , Conjure.Language.Pretty
                     , Conjure.Language.NameResolution
                     , Conjure.Language.CategoryOf
                     , Conjure.Language.TypeOf
                     , Conjure.Language.DomainOf
                     , Conjure.Language.ZeroVal
                     , Conjure.Process.Enums
                     , Conjure.Process.Unnameds
                     , Conjure.Process.Enumerate
                     , Conjure.Process.FiniteGivens
                     , Conjure.Process.LettingsForComplexInDoms
                     , Conjure.Process.AttributeAsConstraints

                     -- definitions of representations: how to go down and up
                     , Conjure.Representations
                     , Conjure.Representations.Internal
                     , Conjure.Representations.Common
                     , Conjure.Representations.Combined
                     , Conjure.Representations.Primitive
                     , Conjure.Representations.Tuple
                     , Conjure.Representations.Set.Occurrence
                     , Conjure.Representations.Set.Explicit
                     , Conjure.Representations.Set.ExplicitVarSizeWithMarker
                     , Conjure.Representations.Set.ExplicitVarSizeWithFlags
                     , Conjure.Representations.MSet.ExplicitVarSizeWithFlags
                     , Conjure.Representations.Function.Function1D
                     , Conjure.Representations.Function.Function1DPartial
                     , Conjure.Representations.Function.FunctionND
                     , Conjure.Representations.Function.FunctionNDPartial
                     , Conjure.Representations.Function.FunctionAsRelation
                     , Conjure.Representations.Relation.RelationAsMatrix
                     , Conjure.Representations.Relation.RelationAsSet
                     , Conjure.Representations.Partition.Occurrence
                     , Conjure.Representations.Partition.PartitionAsSet

                     -- definitions of rules
                     , Conjure.Rules.Definition

                     , Conjure.Rules.Vertical.Tuple
                     , Conjure.Rules.Vertical.Matrix

                     , Conjure.Rules.Horizontal.Set
                     , Conjure.Rules.Vertical.Set.Occurrence
                     , Conjure.Rules.Vertical.Set.Explicit
                     , Conjure.Rules.Vertical.Set.ExplicitVarSizeWithMarker
                     , Conjure.Rules.Vertical.Set.ExplicitVarSizeWithFlags

                     , Conjure.Rules.Horizontal.MSet
                     , Conjure.Rules.Vertical.MSet.ExplicitVarSizeWithFlags

                     , Conjure.Rules.Horizontal.Function
                     , Conjure.Rules.Vertical.Function.Function1D
                     , Conjure.Rules.Vertical.Function.Function1DPartial
                     , Conjure.Rules.Vertical.Function.FunctionND
                     , Conjure.Rules.Vertical.Function.FunctionNDPartial
                     , Conjure.Rules.Vertical.Function.FunctionAsRelation

                     , Conjure.Rules.Horizontal.Relation
                     , Conjure.Rules.Vertical.Relation.RelationAsMatrix
                     , Conjure.Rules.Vertical.Relation.RelationAsSet

                     , Conjure.Rules.Horizontal.Partition
                     , Conjure.Rules.Vertical.Partition.PartitionAsSet
                     , Conjure.Rules.Vertical.Partition.Occurrence

                     -- supporting modules for the user interfacing parts
                     , Conjure.UI
                     , Conjure.UI.IO
                     , Conjure.UI.Model
                     , Conjure.UI.RefineParam
                     , Conjure.UI.TranslateSolution
                     , Conjure.UI.ValidateSolution
                     , Conjure.UI.TypeCheck

    build-depends    : base
                     , aeson
                     , bytestring
                     , cereal
                     , cmdargs
                     , containers
                     , data-default
                     , directory
                     , filepath
                     , groom
                     , hashable
                     , haskell-src-meta >= 0.6
                     , integer-gmp
                     , mtl
                     , parsec >= 3
                     , pipes
                     , pretty
                     , QuickCheck
                     , random
                     , safe
                     , scientific
                     , shelly
                     , split
                     , syb
                     , template-haskell
                     , text
                     , transformers >= 0.4
                     , uniplate
                     , unordered-containers
                     , vector

    default-extensions:
        NoImplicitPrelude
        OverloadedStrings
        ScopedTypeVariables
    ghc-options:
        -fwarn-incomplete-patterns
        -fwarn-incomplete-uni-patterns
        -fwarn-missing-signatures
        -fwarn-name-shadowing
        -fwarn-orphans
        -fwarn-overlapping-patterns
        -fwarn-tabs
        -fwarn-unused-do-bind
        -fwarn-unused-matches
        -Wall


Executable conjure
    default-language : Haskell2010
    hs-source-dirs   : src/exec
    main-is          : Main.hs
    build-depends    : conjure-cp
                     , base
                     , cmdargs
    default-extensions:
        NoImplicitPrelude
        OverloadedStrings
    ghc-options:
        -fwarn-incomplete-patterns
        -fwarn-incomplete-uni-patterns
        -fwarn-missing-signatures
        -fwarn-name-shadowing
        -fwarn-orphans
        -fwarn-overlapping-patterns
        -fwarn-tabs
        -fwarn-unused-do-bind
        -fwarn-unused-matches
        -Wall
        -rtsopts
        -with-rtsopts=-K200M
        -with-rtsopts=-M4G


test-suite conjure-testing
    type             : exitcode-stdio-1.0
    default-language : Haskell2010
    hs-source-dirs   : src/test
    main-is          : TestsMain.hs
    build-depends    : conjure-cp
                     , base
                     , bytestring
                     , containers 
                     , shelly
                     , tasty
                     , tasty-ant-xml
                     , tasty-golden
                     , tasty-hunit
                     , text
    default-extensions:
        NoImplicitPrelude
        OverloadedStrings
    ghc-options:
        -fwarn-incomplete-patterns
        -fwarn-incomplete-uni-patterns
        -fwarn-missing-signatures
        -fwarn-name-shadowing
        -fwarn-orphans
        -fwarn-overlapping-patterns
        -fwarn-tabs
        -fwarn-unused-do-bind
        -fwarn-unused-matches
        -Wall
        -rtsopts
        -with-rtsopts=-K200M
        -with-rtsopts=-M4G

