
Name:           conjure-cp
Version:        1.0
Synopsis:       Extensible Automated Constraint Modelling
Description:    .
Homepage:       http://www.cs.st-andrews.ac.uk/~ozgur
License:        AllRightsReserved
Author:         Ozgur Akgun
Maintainer:     ozgur.akgun@st-andrews.ac.uk
Category:       Constraint Programming
Build-type:     Simple
Extra-source-files:
    datafiles/reservedNames.txt,
    datafiles/reservedOpNames.txt,
    datafiles/conjure.figlet,
    src/Language/EssenceDerivations.hs
Cabal-version:  >= 1.10

Library
    default-language : Haskell2010
    hs-source-dirs   : src
    exposed-modules  : Constants
                     , Has
                     , ParsecUtils
                     , ParsePrint
                     , PrintUtils
                     , Utils

                     , Utils.ListT
                     , Utils.MonadList
                     , Utils.MonadSupply

                     , GenericOps.Core
                     , GenericOps.Coerce

                     , Language.Essence

                     , Language.Essence.Binding
                     , Language.Essence.Domain
                     , Language.Essence.Expr
                     , Language.Essence.Identifier
                     , Language.Essence.Lambda
                     , Language.Essence.Metadata
                     , Language.Essence.Objective
                     , Language.Essence.Op
                     , Language.Essence.OpDescriptor
                     , Language.Essence.QuantifiedExpr
                     , Language.Essence.QuantifierDecl
                     , Language.Essence.Range
                     , Language.Essence.RuleRefn
                     , Language.Essence.RuleRepr
                     , Language.Essence.Spec
                     , Language.Essence.StructuredVar
                     , Language.Essence.Type
                     , Language.Essence.Value
                     , Language.Essence.Where

                     , Language.Essence.Phases.BubbleUp
                     , Language.Essence.Phases.CheckWhere
                     , Language.Essence.Phases.CleanUp
                     , Language.Essence.Phases.InBubbleRename
                     , Language.Essence.Phases.NormaliseDomains
                     , Language.Essence.Phases.PhaseRefn
                     , Language.Essence.Phases.PhaseRepr
                     , Language.Essence.Phases.PostParse
                     , Language.Essence.Phases.QuanDomRefine
                     , Language.Essence.Phases.QuanRename
                     , Language.Essence.Phases.ReadIn

                     , Language.EssenceEvaluator

                     , Paths_conjure_cp

    build-depends    : base, ghc-prim, syb
                     , bytestring == 0.9.2.1
                     , containers == 0.4.2.1
                     , data-default == 0.4.*
                     , deepseq == 1.3.0.0
                     , file-embed == 0.0.4.1
                     , mtl == 2.0.1.0
                     , parsec == 3.1.2.*
                     , pretty == 1.1.1.0
                     , pretty-show == 1.2.*
                     , QuickCheck == 2.4.2.*
                     , split == 0.1.4.2
                     , transformers == 0.2.2.0
    ghc-options:
        -fwarn-incomplete-patterns
        -fwarn-missing-signatures
        -fwarn-name-shadowing
        -fwarn-orphans
        -fwarn-overlapping-patterns
        -fwarn-tabs
        -fwarn-unused-do-bind
        -fwarn-unused-matches
        -Wall
        -O2
        -rtsopts
        -fno-spec-constr-count
        -funfolding-use-threshold=256
        -fprof-auto-calls
        -- -Werror


Test-Suite conjure-tests
    default-language : Haskell2010
    hs-source-dirs   : test
    type             : exitcode-stdio-1.0
    main-is          : AllTests.hs
    build-depends    : conjure-cp, base, Cabal
                     , containers == 0.4.2.1
                     , directory  == 1.1.0.2
                     , mtl == 2.0.1.0
                     , HUnit == 1.2.4.2
                     , test-framework == 0.6.*
                     , test-framework-hunit == 0.2.7.*
                     , test-framework-quickcheck2 == 0.2.12.1
    ghc-options:
        -fwarn-incomplete-patterns
        -fwarn-missing-signatures
        -fwarn-name-shadowing
        -fwarn-orphans
        -fwarn-overlapping-patterns
        -fwarn-tabs
        -fwarn-unused-do-bind
        -fwarn-unused-matches
        -Wall
        -O2
        -rtsopts
        -fno-spec-constr-count
        -funfolding-use-threshold=256
        -fprof-auto-calls
        -- -Werror


Executable iconjure
    default-language : Haskell2010
    hs-source-dirs   : src-exec
    main-is          : Interactive.hs
    build-depends    : conjure-cp, base
                     , containers == 0.4.2.1
                     , data-default == 0.4.*
                     , haskeline == 0.6.4.6
                     , mtl == 2.0.1.0
                     , split == 0.1.4.2
                     , transformers == 0.2.2.0
    ghc-options:
        -fwarn-incomplete-patterns
        -fwarn-missing-signatures
        -fwarn-name-shadowing
        -fwarn-orphans
        -fwarn-overlapping-patterns
        -fwarn-tabs
        -fwarn-unused-do-bind
        -fwarn-unused-matches
        -Wall
        -O2
        -rtsopts
        -fno-spec-constr-count
        -funfolding-use-threshold=256
        -fprof-auto-calls
        -- -Werror


Executable conjure-repr
    default-language : Haskell2010
    hs-source-dirs   : src-exec
    main-is          : ReprMain.hs
    build-depends    : conjure-cp, base
                     , directory == 1.1.0.2
                     , filepath == 1.3.*
                     , mtl == 2.0.1.0
    ghc-options:
        -fwarn-incomplete-patterns
        -fwarn-missing-signatures
        -fwarn-name-shadowing
        -fwarn-orphans
        -fwarn-overlapping-patterns
        -fwarn-tabs
        -fwarn-unused-do-bind
        -fwarn-unused-matches
        -Wall
        -O2
        -rtsopts
        -fno-spec-constr-count
        -funfolding-use-threshold=256
        -fprof-auto-calls
        -- -Werror


Executable conjure-refn
    default-language : Haskell2010
    hs-source-dirs   : src-exec
    main-is          : RefnMain.hs
    build-depends    : conjure-cp, base
                     , directory == 1.1.0.2
                     , filepath == 1.3.*
                     , mtl == 2.0.1.0
    ghc-options:
        -fwarn-incomplete-patterns
        -fwarn-missing-signatures
        -fwarn-name-shadowing
        -fwarn-orphans
        -fwarn-overlapping-patterns
        -fwarn-tabs
        -fwarn-unused-do-bind
        -fwarn-unused-matches
        -Wall
        -O2
        -rtsopts
        -fno-spec-constr-count
        -funfolding-use-threshold=256
        -fprof-auto-calls
        -- -Werror


Executable essence-diff
    default-language : Haskell2010
    hs-source-dirs   : src-exec
    main-is          : EssenceDiff.hs
    build-depends    : conjure-cp, base
                     , mtl == 2.0.1.0
                     -- , directory == 1.1.0.2
                     -- , filepath == 1.3.*
    ghc-options:
        -fwarn-incomplete-patterns
        -fwarn-missing-signatures
        -fwarn-name-shadowing
        -fwarn-orphans
        -fwarn-overlapping-patterns
        -fwarn-tabs
        -fwarn-unused-do-bind
        -fwarn-unused-matches
        -Wall
        -O2
        -rtsopts
        -fno-spec-constr-count
        -funfolding-use-threshold=256
        -fprof-auto-calls
        -- -Werror

