
Name:           conjure-cp
Version:        1.0
Synopsis:       Extensible Automated Constraint Modelling
Description:    .
Homepage:       http://www.cs.st-andrews.ac.uk/~ozgur
License:        AllRightsReserved
Author:         Ozgur Akgun
Maintainer:     ozgur.akgun@st-andrews.ac.uk
Category:       Constraint Programming
Build-type:     Simple
Cabal-version:  >= 1.20

Library
    default-language : Haskell2010
    hs-source-dirs   : src

    exposed-modules  : Paths_conjure_cp

                     , Conjure.Prelude
                     , Conjure.RepositoryVersion
                     , Conjure.Bug

                     -- definitions of language constructs
                     , Conjure.Language.AdHoc
                     , Conjure.Language.Definition
                     , Conjure.Language.Name
                     , Conjure.Language.Constant
                     , Conjure.Language.Domain
                     , Conjure.Language.Type
                     , Conjure.Language.Ops
                     , Conjure.Language.Lenses
                     , Conjure.Language.TH

                     -- and some operations on the language constructs
                     , Conjure.Language.Arbitrary
                     , Conjure.Language.DomainSize
                     , Conjure.Language.Instantiate
                     , Conjure.Language.ModelDiff
                     , Conjure.Language.ModelStats
                     , Conjure.Language.Parser
                     , Conjure.Language.Pretty
                     , Conjure.Language.NameResolution
                     , Conjure.Language.TypeOf
                     , Conjure.Language.DomainOf
                     , Conjure.Language.ZeroVal

                     -- definitions of representations: how to go down and up
                     , Conjure.Representations
                     , Conjure.Representations.Internal
                     , Conjure.Representations.Common
                     , Conjure.Representations.Combined
                     , Conjure.Representations.Primitive
                     , Conjure.Representations.Enum
                     , Conjure.Representations.Tuple
                     , Conjure.Representations.Set.Occurrence
                     , Conjure.Representations.Set.Explicit
                     , Conjure.Representations.Set.ExplicitVarSizeWithMarker
                     , Conjure.Representations.Set.ExplicitVarSizeWithFlags
                     , Conjure.Representations.Function.Function1D
                     , Conjure.Representations.Function.Function1DPartial

                     -- supporting modules for the user interfacing parts
                     , Conjure.UI.IO
                     , Conjure.UI.Model
                     , Conjure.UI.RefineParam
                     , Conjure.UI.TranslateSolution

                     , Stuff.Generic.Tag
                     , Language.E.Definition
                     , Language.E.Data
                     , Language.E.Lexer

    build-depends    : base
                     , aeson
                     , bytestring
                     , cereal
                     , containers
                     , data-default
                     , directory
                     , filepath
                     , hashable
                     , haskell-src-meta >= 0.6
                     , integer-gmp
                     , mtl
                     , parsec >= 3
                     , pretty
                     , QuickCheck
                     , random
                     , safe
                     , scientific
                     , split
                     , syb
                     , template-haskell
                     , text
                     , transformers >= 0.4
                     , uniplate
                     , unordered-containers
                     , vector

    default-extensions:
        NoImplicitPrelude
        OverloadedStrings
    ghc-options:
        -fwarn-incomplete-patterns
        -fwarn-incomplete-uni-patterns
        -fwarn-missing-signatures
        -fwarn-name-shadowing
        -fwarn-orphans
        -fwarn-overlapping-patterns
        -fwarn-tabs
        -fwarn-unused-do-bind
        -fwarn-unused-matches
        -Wall


Executable conjure
    default-language : Haskell2010
    hs-source-dirs   : src/exec
    main-is          : Main.hs
    build-depends    : conjure-cp
                     , base
    default-extensions:
        NoImplicitPrelude
        OverloadedStrings
    ghc-options:
        -fwarn-incomplete-patterns
        -fwarn-incomplete-uni-patterns
        -fwarn-missing-signatures
        -fwarn-name-shadowing
        -fwarn-orphans
        -fwarn-overlapping-patterns
        -fwarn-tabs
        -fwarn-unused-do-bind
        -fwarn-unused-matches
        -Wall
        -rtsopts
        -with-rtsopts=-K200M
        -with-rtsopts=-M4G


test-suite conjure-testing
    type             : exitcode-stdio-1.0
    default-language : Haskell2010
    hs-source-dirs   : src/test
    main-is          : TestsMain.hs
    build-depends    : conjure-cp
                     , base
                     , containers 
                     , shelly
                     , tasty
                     , tasty-ant-xml
                     , tasty-hunit
                     , text
    default-extensions:
        NoImplicitPrelude
        OverloadedStrings
    ghc-options:
        -fwarn-incomplete-patterns
        -fwarn-incomplete-uni-patterns
        -fwarn-missing-signatures
        -fwarn-name-shadowing
        -fwarn-orphans
        -fwarn-overlapping-patterns
        -fwarn-tabs
        -fwarn-unused-do-bind
        -fwarn-unused-matches
        -Wall
        -rtsopts
        -with-rtsopts=-K200M
        -with-rtsopts=-M4G

