
Name:           conjure-cp
Version:        1.0
Synopsis:       Extensible Automated Constraint Modelling
Description:    .
Homepage:       http://www.cs.st-andrews.ac.uk/~ozgur
License:        AllRightsReserved
Author:         Ozgur Akgun
Maintainer:     ozgur.akgun@st-andrews.ac.uk
Category:       Constraint Programming
Build-type:     Custom
Cabal-version:  >= 1.10

flag use-ekg
    description: Make conjureDF use EKG, see ekg on hackage.
    default: False

Library
    default-language : Haskell2010
    hs-source-dirs   : src

    exposed-modules  : Paths_conjure_cp

                     , Stuff.MonadList

                     , Stuff.Funky.FunkySingle
                     , Stuff.Funky.FunkyMulti

                     , Stuff.Generic
                     , Stuff.Generic.Tag
                     , Stuff.Generic.Definition

                     , Stuff.Pretty
                     , Stuff.MetaVariable
                     , Stuff.NamedLog

                     , Language.E
                     , Language.E.Imports
                     , Language.E.Definition
                     , Language.E.Helpers
                     , Language.E.Data
                     , Language.E.Lexer
                     , Language.E.Parser
                     , Language.E.Parser.Imports
                     , Language.E.Parser.EssenceFile
                     , Language.E.Parser.LogFile
                     , Language.E.Pretty
                     , Language.E.MatchBind
                     , Language.E.TypeOf
                     , Language.E.DomainOf
                     , Language.E.Traversals
                     , Language.E.BuiltIn
                     , Language.E.CompE

                     , Language.E.Evaluator
                     , Language.E.Evaluator.DataAboutQuantifiers
                     , Language.E.Evaluator.Full
                     , Language.E.Evaluator.Partial
                     , Language.E.Evaluator.ToBool
                     , Language.E.Evaluator.ToInt

                     , Language.E.Pipeline.ReadIn
                     , Language.E.Pipeline.Driver
                     , Language.E.Pipeline.InitialiseSpecState
                     , Language.E.Pipeline.Groom
                     , Language.E.Pipeline.SavileRowCompat

                     , Language.E.Pipeline.IntroduceRegions
                     , Language.E.Pipeline.InlineLettings
                     , Language.E.Pipeline.HandlingEnums
                     , Language.E.Pipeline.HandlingUnnameds
                     , Language.E.Pipeline.FreshNames
                     , Language.E.Pipeline.AtMostOneSuchThat
                     , Language.E.Pipeline.RemoveUnused
                     , Language.E.Pipeline.CheckIfAllRefined

                     , Language.E.Pipeline.ConjureAll

                     , Language.E.Pipeline.ConjureRefn
                     , Language.E.Pipeline.RuleRefnToFunction
                     , Language.E.Pipeline.ApplyRefn

                     , Language.E.Pipeline.ConjureRepr
                     , Language.E.Pipeline.RuleReprToFunction
                     , Language.E.Pipeline.ApplyRepr

                     , Language.E.Pipeline.BubbleUp
                     , Language.E.Pipeline.NoGuards
                     , Language.E.Pipeline.NoTuples

                     , Language.E.Testing.ParsePrintSpec
                     , Language.E.Testing.RuleEngine
                     , Language.E.Testing.TopToBottom


    build-depends    : base, ghc-prim
                     , bytestring
                     , cereal
                     , containers
                     , data-default
                     , deepseq
                     , deepseq-generics
                     , directory
                     , dlist
                     , filepath
                     , hashable >= 1.2
                     , haskell-src-meta
                     , hspec
                     , HUnit
                     , mtl
                     , parsec
                     , pretty
                     , pretty-show
                     , random
                     , split
                     , syb
                     , template-haskell
                     , text
                     , transformers
                     , transformers-base
    ghc-prof-options:
        -auto-all
        -caf-all
    ghc-options:
        -fwarn-incomplete-patterns
        -fwarn-missing-signatures
        -fwarn-name-shadowing
        -fwarn-orphans
        -fwarn-overlapping-patterns
        -fwarn-tabs
        -fwarn-unused-do-bind
        -fwarn-unused-matches
        -Wall


Test-Suite conjure-tests
    default-language : Haskell2010
    hs-source-dirs   : src/exec
    type             : exitcode-stdio-1.0
    main-is          : ConjureTests.hs
    build-depends    : conjure-cp
                     , base
                     , hspec
    ghc-prof-options:
        -auto-all
        -caf-all
    ghc-options:
        -fwarn-incomplete-patterns
        -fwarn-missing-signatures
        -fwarn-name-shadowing
        -fwarn-orphans
        -fwarn-overlapping-patterns
        -fwarn-tabs
        -fwarn-unused-do-bind
        -fwarn-unused-matches
        -Wall
        -rtsopts


Executable conjureBF
    default-language : Haskell2010
    hs-source-dirs   : src/exec
    main-is          : SmallStepMain.hs
    build-depends    : conjure-cp
                     , base
                     , bytestring
                     , directory
                     , filepath
    ghc-prof-options:
        -auto-all
        -caf-all
    ghc-options:
        -fwarn-incomplete-patterns
        -fwarn-missing-signatures
        -fwarn-name-shadowing
        -fwarn-orphans
        -fwarn-overlapping-patterns
        -fwarn-tabs
        -fwarn-unused-do-bind
        -fwarn-unused-matches
        -Wall
        -rtsopts
        -with-rtsopts=-K200M
        -with-rtsopts=-M2G


Executable conjureDF
    default-language : Haskell2010
    hs-source-dirs   : src/exec
    main-is          : BigStepMain.hs
    build-depends    : conjure-cp
                     , base
                     , bytestring
                     , directory
    if flag(use-ekg)
        build-depends: ekg
        cpp-options: -DUSE_EKG
    ghc-prof-options:
        -auto-all
        -caf-all
    ghc-options:
        -fwarn-incomplete-patterns
        -fwarn-missing-signatures
        -fwarn-name-shadowing
        -fwarn-orphans
        -fwarn-overlapping-patterns
        -fwarn-tabs
        -fwarn-unused-do-bind
        -fwarn-unused-matches
        -Wall
        -rtsopts
        -with-rtsopts=-K200M
        -with-rtsopts=-M2G


