
Name:           conjure
Version:        0.2
Synopsis:       Extensible Automated Constraint Modelling
Description:    .
Homepage:       http://www.cs.st-andrews.ac.uk/~ozgur
License:        AllRightsReserved
Author:         Ozgur Akgun
Maintainer:     ozgur.akgun@st-andrews.ac.uk
Category:       Constraint Programming
Build-type:     Simple
Extra-source-files: reservedNames.txt, reservedOpNames.txt
Cabal-version:  >= 1.12

Executable conjure-tests
    default-language : Haskell2010
    hs-source-dirs   : src
    main-is          : Test/Main.hs
    build-depends    : base
                     , binary       == 0.5.*
                     , bytestring   == 0.9.*
                     , file-embed   == 0.0.4.*
                     , HUnit        == 1.2.*
                     , mtl          == 2.0.*
                     , parsec       == 3.1.*
                     , pretty       == 1.1.*
                     , QuickCheck   == 2.4.*
                     , syb          == 0.3.*
                     -- , containers   == 0.4.*
                     -- , data-default == 0.3.*
                     -- , deepseq      == 1.2.*
                     -- , derive       == 2.5.*
                     -- , directory    == 1.1.*
                     -- , dlist        == 0.5.*
                     -- , pretty-show  == 1.1.*
                     -- , random       == 1.0.*
                     -- , split        == 0.1.*
                     -- , transformers == 0.2.*
                     -- , uniplate     == 1.6.*
    ghc-options:
        -fno-spec-constr-count
        -fwarn-incomplete-patterns
        -fwarn-missing-signatures
        -fwarn-name-shadowing
        -fwarn-orphans
        -fwarn-overlapping-patterns
        -fwarn-tabs
        -fwarn-unused-do-bind
        -fwarn-unused-matches
        -O2
        -rtsopts
        -Wall
        -funfolding-use-threshold=256
-- random values really. just trying to increase them here.
        -with-rtsopts=-K128m
        -with-rtsopts=-M1G
-- this is magic for -An and -Hn; which actually require specific values. test using ghc-gc-tune if need be, for now use -H.
        -with-rtsopts=-H
        -- -with-rtsopts=-A1048576
        -- -with-rtsopts=-H2097152
