
Name:           conjure-cp
Version:        1.0
Synopsis:       Extensible Automated Constraint Modelling
Description:    .
Homepage:       http://www.cs.st-andrews.ac.uk/~ozgur
License:        AllRightsReserved
Author:         Ozgur Akgun
Maintainer:     ozgur.akgun@st-andrews.ac.uk
Category:       Constraint Programming
Build-type:     Simple
Cabal-version:  >= 1.10


Library
    default-language : Haskell2010
    hs-source-dirs   : src

    exposed-modules  : Paths_conjure_cp

                     , Stuff.MonadList

                     , Stuff.Funky.FunkySingle
                     , Stuff.Funky.FunkyMulti

                     , Stuff.Generic
                     , Stuff.Generic.Tag
                     , Stuff.Generic.Definition

                     , Stuff.Pretty
                     , Stuff.MetaVariable
                     , Stuff.NamedLog

                     , Language.E
                     , Language.E.Imports
                     , Language.E.Definition
                     , Language.E.Helpers
                     , Language.E.Data
                     , Language.E.Lexer
                     , Language.E.Parser
                     , Language.E.Parser.Imports
                     , Language.E.Parser.EssenceFile
                     , Language.E.Parser.LogFile
                     , Language.E.Pretty
                     , Language.E.MatchBind
                     , Language.E.TypeOf
                     , Language.E.DomainOf
                     , Language.E.Traversals
                     , Language.E.BuiltIn
                     , Language.E.CompE

                     , Language.E.Evaluator
                     , Language.E.Evaluator.DataAboutQuantifiers
                     , Language.E.Evaluator.Full
                     , Language.E.Evaluator.Partial
                     , Language.E.Evaluator.ToBool
                     , Language.E.Evaluator.ToInt

                     , Language.E.Pipeline.ReadIn
                     , Language.E.Pipeline.Driver
                     , Language.E.Pipeline.InitialiseSpecState
                     , Language.E.Pipeline.Groom
                     , Language.E.Pipeline.SavileRowCompat

                     , Language.E.Pipeline.IntroduceRegions
                     , Language.E.Pipeline.InlineLettings
                     , Language.E.Pipeline.FreshNames
                     , Language.E.Pipeline.AtMostOneSuchThat
                     , Language.E.Pipeline.RemoveUnused
                     , Language.E.Pipeline.CheckIfAllRefined

                     , Language.E.Pipeline.ConjureAll

                     , Language.E.Pipeline.ConjureRefn
                     , Language.E.Pipeline.RuleRefnToFunction
                     , Language.E.Pipeline.ApplyRefn

                     , Language.E.Pipeline.ConjureRepr
                     , Language.E.Pipeline.RuleReprToFunction
                     , Language.E.Pipeline.ApplyRepr

                     , Language.E.Pipeline.BubbleUp
                     , Language.E.Pipeline.NoGuards
                     , Language.E.Pipeline.NoTuples

                     , Language.E.Testing.ParsePrintSpec
                     , Language.E.Testing.RuleEngine
                     , Language.E.Testing.TopToBottom


    build-depends    : base
                     , bytestring == 0.10.0.0
                     , cereal == 0.3.5.2
                     , containers == 0.5.1.0
                     , data-default == 0.5.0
                     , deepseq == 1.3.0.1
                     , deepseq-generics == 0.1.0.0
                     , directory == 1.2.0.1
                     , dlist == 0.5
                     , filepath == 1.3.0.1
                     , hashable == 1.1.2.5
                     , hashable-generics == 1.1.8
                     , haskell-src-meta == 0.6.0.1
                     , hspec == 1.4.3
                     , HUnit == 1.2.5.1
                     , mtl == 2.1.2
                     , parsec == 3.1.3
                     , pretty == 1.1.1.0
                     , pretty-show == 1.2
                     , random == 1.0.1.1
                     , split == 0.2.1.1
                     , syb == 0.3.7
                     , template-haskell == 2.8.0.0
                     , text == 0.11.2.3
                     , transformers == 0.3.0.0
                     , transformers-base == 0.4.1
    ghc-prof-options:
        -auto-all
        -caf-all
    ghc-options:
        -fwarn-incomplete-patterns
        -fwarn-missing-signatures
        -fwarn-name-shadowing
        -fwarn-orphans
        -fwarn-overlapping-patterns
        -fwarn-tabs
        -fwarn-unused-do-bind
        -fwarn-unused-matches
        -Wall


Test-Suite conjure-tests
    default-language : Haskell2010
    hs-source-dirs   : src/exec
    type             : exitcode-stdio-1.0
    main-is          : ConjureTests.hs
    build-depends    : conjure-cp
                     , base
                     , hspec == 1.4.3
    ghc-prof-options:
        -auto-all
        -caf-all
    ghc-options:
        -fwarn-incomplete-patterns
        -fwarn-missing-signatures
        -fwarn-name-shadowing
        -fwarn-orphans
        -fwarn-overlapping-patterns
        -fwarn-tabs
        -fwarn-unused-do-bind
        -fwarn-unused-matches
        -Wall
        -rtsopts


Executable conjure
    default-language : Haskell2010
    hs-source-dirs   : src/exec
    main-is          : SmallStepMain.hs
    build-depends    : conjure-cp
                     , base
                     , bytestring == 0.10.0.0
                     , directory == 1.2.0.1
    ghc-prof-options:
        -auto-all
        -caf-all
    ghc-options:
        -fwarn-incomplete-patterns
        -fwarn-missing-signatures
        -fwarn-name-shadowing
        -fwarn-orphans
        -fwarn-overlapping-patterns
        -fwarn-tabs
        -fwarn-unused-do-bind
        -fwarn-unused-matches
        -Wall
        -rtsopts


