
Name:           conjure-cp
Version:        1.0
Synopsis:       Extensible Automated Constraint Modelling
Description:    .
Homepage:       http://www.cs.st-andrews.ac.uk/~ozgur
License:        AllRightsReserved
Author:         Ozgur Akgun
Maintainer:     ozgur.akgun@st-andrews.ac.uk
Category:       Constraint Programming
Build-type:     Simple
Cabal-version:  >= 1.10

Library
    default-language : Haskell2010
    hs-source-dirs   : src

    exposed-modules  : Paths_conjure_cp

                     , Nested
                     , PrintUtils
                     , Utils

                     , Language.EssenceLexer
                     , Language.EssenceLexerP

                     , Language.Core
                     , Language.Core.Imports
                     , Language.Core.Definition
                     , Language.Core.Parser
                     , Language.Core.MatchBind

                     , Language.Core.Properties.CategoryOf
                     , Language.Core.Properties.DomainOf
                     , Language.Core.Properties.IsSafe
                     , Language.Core.Properties.IsValid
                     , Language.Core.Properties.MkSafe
                     , Language.Core.Properties.Pretty
                     , Language.Core.Properties.ShowAST
                     , Language.Core.Properties.Simplify
                     , Language.Core.Properties.Simplify.Internal
                     , Language.Core.Properties.ToBool
                     , Language.Core.Properties.ToInt
                     , Language.Core.Properties.ToLit
                     , Language.Core.Properties.TypeOf

                     , Language.Core.Middleware
                     , Language.Core.Middleware.ApplyTransformation
                     , Language.Core.Middleware.AtMostOneSuchThat
                     , Language.Core.Middleware.ParseRuleRefn
                     , Language.Core.Middleware.ParseSpec
                     , Language.Core.Middleware.PrintSpec
                     , Language.Core.Middleware.ReadFile
                     , Language.Core.Middleware.RuleRefnToFunction
                     , Language.Core.Middleware.FreshNames

                     , Language.Core.Pipeline.ToCore

                     , Language.Core.Testing.ParsePrintIO
                     , Language.Core.Testing.RuleEngine

    build-depends    : base, ghc-prim, syb
                     , containers == 0.5.0.0
                     , data-default == 0.4.0
                     , hspec == 1.1.2
                     , HUnit == 1.2.4.2
                     , mtl == 2.1.1
                     , pretty == 1.1.1.0
                     , pretty-show == 1.2
                     , safe == 0.3.3
                     , text == 0.11.2.1
                     , transformers == 0.3.0.0
                     , uniplate == 1.6.7
                     , parallel == 3.2.0.3
    ghc-options:
        -fwarn-incomplete-patterns
        -fwarn-missing-signatures
        -fwarn-name-shadowing
        -fwarn-orphans
        -fwarn-overlapping-patterns
        -fwarn-tabs
        -fwarn-unused-do-bind
        -fwarn-unused-matches
        -Wall
        -O2
        -rtsopts
        -fno-spec-constr-count
        -funfolding-use-threshold=256
        -fprof-auto-calls
        -- -Werror


Test-Suite conjure-tests
    default-language : Haskell2010
    hs-source-dirs   : test
    type             : exitcode-stdio-1.0
    main-is          : AllTests.hs
    build-depends    : conjure-cp, base
                     , hspec == 1.1.2
    ghc-options:
        -fwarn-incomplete-patterns
        -fwarn-missing-signatures
        -fwarn-name-shadowing
        -fwarn-orphans
        -fwarn-overlapping-patterns
        -fwarn-tabs
        -fwarn-unused-do-bind
        -fwarn-unused-matches
        -Wall
        -O2
        -rtsopts
        -fno-spec-constr-count
        -funfolding-use-threshold=256
        -fprof-auto-calls
        -threaded
        -- -Werror


Executable conjure-toCore
    default-language : Haskell2010
    hs-source-dirs   : src-exec
    main-is          : ToCoreMain.hs
    build-depends    : conjure-cp, base

    ghc-options:
        -fwarn-incomplete-patterns
        -fwarn-missing-signatures
        -fwarn-name-shadowing
        -fwarn-orphans
        -fwarn-overlapping-patterns
        -fwarn-tabs
        -fwarn-unused-do-bind
        -fwarn-unused-matches
        -Wall
        -O2
        -fno-spec-constr-count
        -funfolding-use-threshold=256
        -fprof-auto-calls
        -threaded
        -rtsopts
        -with-rtsopts=-N3
        -- -Werror

