  93,831,856,592 bytes allocated in the heap
  14,702,574,176 bytes copied during GC
     109,288,920 bytes maximum residency (910 sample(s))
       1,276,816 bytes maximum slop
             265 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     179460 colls,     0 par   19.11s   19.33s     0.0001s    0.0017s
  Gen  1       910 colls,     0 par    7.54s    7.81s     0.0086s    0.1429s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   35.59s  ( 35.93s elapsed)
  GC      time   26.65s  ( 27.14s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   62.24s  ( 63.07s elapsed)

  %GC     time      42.8%  (43.0% elapsed)

  Alloc rate    2,636,573,344 bytes per MUT second

  Productivity  57.2% of total user, 56.4% of total elapsed


real	1m3.075s
user	1m2.242s
sys	0m0.833s
