language ESSENCE' 1.0

find fs_SetExplicit_SetExplicitVarSize_tuple1:
        matrix indexed by [int(1..2), int(1..4)] of bool
find fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationIntMatrix2:
        matrix indexed by [int(1..2), int(1..4), int(1..2), int(-1, 1)] of bool
such that
    exists v__0 : int(1..4)
        . (forAll v__1 : int(1..4)
               . v__1 < v__0
                 ->
                 (forAll v__2 : int(1..2)
                      . (forAll v__3 : int(-1, 1)
                             . fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationIntMatrix2[1,
                                                                                                  v__1,
                                                                                                  v__2,
                                                                                                  v__3]
                               ->
                               (forAll v__4 : int(1..2)
                                    . (forAll v__5 : int(-1, 1)
                                           . v__4 = v__2
                                             /\
                                             fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationIntMatrix2[1,
                                                                                                                v__1,
                                                                                                                v__4,
                                                                                                                v__5]
                                             ->
                                             (forAll v__6 : int(1..2)
                                                  . (forAll v__7 : int(-1, 1)
                                                         . v__6 = v__2
                                                           /\
                                                           fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationIntMatrix2[2,
                                                                                                                              v__1,
                                                                                                                              v__6,
                                                                                                                              v__7]
                                                           ->
                                                           v__7 = v__5)))))))
          /\
          (fs_SetExplicit_SetExplicitVarSize_tuple1[1, v__0]
           /\
           fs_SetExplicit_SetExplicitVarSize_tuple1[2, v__0]
           /\
           flatten(fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationIntMatrix2[2,
                                                                                      v__0,
                                                                                      ..,
                                                                                      ..])
           <lex
           flatten(fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationIntMatrix2[1,
                                                                                      v__0,
                                                                                      ..,
                                                                                      ..])
           \/
           fs_SetExplicit_SetExplicitVarSize_tuple1[1, v__0]
           >
           fs_SetExplicit_SetExplicitVarSize_tuple1[2, v__0]),
    forAll v__0 : int(1..2)
        . (forAll v__1 : int(1..3)
               . fs_SetExplicit_SetExplicitVarSize_tuple1[v__0, v__1]
                 /\
                 fs_SetExplicit_SetExplicitVarSize_tuple1[v__0, v__1 + 1]
                 ->
                 flatten(fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationIntMatrix2[v__0,
                                                                                            v__1 + 1,
                                                                                            ..,
                                                                                            ..])
                 <lex
                 flatten(fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationIntMatrix2[v__0,
                                                                                            v__1,
                                                                                            ..,
                                                                                            ..]))
          /\
          (forAll v__1 : int(1..3)
               . fs_SetExplicit_SetExplicitVarSize_tuple1[v__0, v__1]
                 >=
                 fs_SetExplicit_SetExplicitVarSize_tuple1[v__0, v__1 + 1]),
    forAll v__0 : int(1..2)
        . (sum v__1 : int(1..4) . fs_SetExplicit_SetExplicitVarSize_tuple1[v__0, v__1])
          >=
          1,
    forAll v__0 : int(1..2)
        . (forAll v__1 : int(1..4)
               . fs_SetExplicit_SetExplicitVarSize_tuple1[v__0, v__1]
                 ->
                 (forAll v__2 : int(1..2)
                      . (forAll v__3 : int(-1, 1)
                             . v__2 = 1
                               /\
                               fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationIntMatrix2[v__0,
                                                                                                  v__1,
                                                                                                  v__2,
                                                                                                  v__3]
                               ->
                               v__3 = -1))),
    forAll v__0 : int(1..2)
        . (forAll v__1 : int(1..4)
               . (forAll v__2 : int(1..2)
                      . (sum v__3 : int(1..2)
                             . (sum v__4 : int(-1, 1)
                                    . fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationIntMatrix2[v__0,
                                                                                                         v__1,
                                                                                                         v__3,
                                                                                                         v__4]
                                      *
                                      (v__2 = v__3)))
                        =
                        1))
