language ESSENCE' 1.0
$ minion Nodes: 16
$ minion TotalTime: 0.005725
$ Savile Row TotalTime: 0.687
letting fs_SetExplicit_SetExplicitVarSize_tuple1 be [[true, false, false, false;int(1..4)], 
[true, false, false, false;int(1..4)];int(1..2)]
letting fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationIntMatrix2 be [[[[true, false;int(-1,1)], 
[true, false;int(-1,1)];int(1..2)], 
[[false, true;int(-1,1)], 
[false, true;int(-1,1)];int(1..2)], 
[[false, true;int(-1,1)], 
[false, true;int(-1,1)];int(1..2)], 
[[false, true;int(-1,1)], 
[false, true;int(-1,1)];int(1..2)];int(1..4)], 
[[[true, false;int(-1,1)], 
[false, true;int(-1,1)];int(1..2)], 
[[false, true;int(-1,1)], 
[false, true;int(-1,1)];int(1..2)], 
[[false, true;int(-1,1)], 
[false, true;int(-1,1)];int(1..2)], 
[[false, true;int(-1,1)], 
[false, true;int(-1,1)];int(1..2)];int(1..4)];int(1..2)]
