language ESSENCE' 1.0
$ minion Nodes: 14
$ minion TotalTime: 0.003178
$ Savile Row TotalTime: 0.489
letting fs_SetExplicit_SetExplicitVarSize_tuple2_Matrix1D be [[[-1, -1;int(1..2)], 
[-1, -1;int(1..2)], 
[-1, -1;int(1..2)], 
[-1, -1;int(1..2)];int(1..4)], 
[[-1, 1;int(1..2)], 
[-1, -1;int(1..2)], 
[-1, -1;int(1..2)], 
[-1, -1;int(1..2)];int(1..4)];int(1..2)]
letting fs_SetExplicit_SetExplicitVarSize_tuple1 be [[true, false, false, false;int(1..4)], 
[true, false, false, false;int(1..4)];int(1..2)]
