   1,025,673,488 bytes allocated in the heap
     167,881,912 bytes copied during GC
       6,397,528 bytes maximum residency (25 sample(s))
          96,680 bytes maximum slop
              17 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1960 colls,     0 par    0.41s    0.44s     0.0002s    0.0041s
  Gen  1        25 colls,     0 par    0.19s    0.21s     0.0084s    0.0175s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.78s  (  0.83s elapsed)
  GC      time    0.59s  (  0.65s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.38s  (  1.48s elapsed)

  %GC     time      43.1%  (43.7% elapsed)

  Alloc rate    1,311,805,903 bytes per MUT second

  Productivity  56.9% of total user, 53.2% of total elapsed


real	0m1.488s
user	0m1.379s
sys	0m0.034s
