[useChannelling] True
[representation] find x: set (minSize 2) of int(4..6)
                 (#3)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithDefault, Set~Occurrence
[configuration] x§region1#Set~Occurrence
[addedDecl] find x_Set~Occurrence: matrix indexed by [int(4..6)] of bool
[refn] 0
[applied] (forAll y in x§region1#Set~Occurrence . y != 4)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__6 : int(4..6) , x_Set~Occurrence§region1[v__6] . v__6 != 4)
[removeRefinedDecl] find x: set (minSize 2) of int(4..6)
[repr] 1