MINION 3
# CSE_number = 0
# CSE_eliminated_expressions = 0
# CSE_total_size = 0
**VARIABLES**
BOOL x_SetOccurrence_00000 #
BOOL x_SetOccurrence_00001 #
BOOL x_SetOccurrence_00002 #
BOOL x_SetOccurrence_00003 #
BOOL x_SetOccurrence_00004 #
BOOL x_SetOccurrence_00005 #
ALIAS a_SetOccurrence[6]=[0, 1, 1, 0, 1, 0]
ALIAS b_SetOccurrence[6]=[1, 0, 0, 1, 0, 1]
**SEARCH**
PRINT[[x_SetOccurrence_00000],[x_SetOccurrence_00001],[x_SetOccurrence_00002],[x_SetOccurrence_00003],[x_SetOccurrence_00004],[x_SetOccurrence_00005]]
VARORDER STATIC [x_SetOccurrence_00000,x_SetOccurrence_00001,x_SetOccurrence_00002,x_SetOccurrence_00003,x_SetOccurrence_00004,x_SetOccurrence_00005]
VARORDER AUX []
**CONSTRAINTS**
eq(x_SetOccurrence_00000,0)
eq(x_SetOccurrence_00001,0)
eq(x_SetOccurrence_00002,0)
eq(x_SetOccurrence_00003,0)
eq(x_SetOccurrence_00004,0)
eq(x_SetOccurrence_00005,0)
**EOF**
