   1,172,948,504 bytes allocated in the heap
     191,774,992 bytes copied during GC
       6,906,744 bytes maximum residency (28 sample(s))
         111,296 bytes maximum slop
              17 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2242 colls,     0 par    0.46s    0.47s     0.0002s    0.0021s
  Gen  1        28 colls,     0 par    0.20s    0.22s     0.0077s    0.0183s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.85s  (  0.88s elapsed)
  GC      time    0.66s  (  0.69s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.51s  (  1.57s elapsed)

  %GC     time      43.7%  (44.0% elapsed)

  Alloc rate    1,382,419,639 bytes per MUT second

  Productivity  56.2% of total user, 54.3% of total elapsed


real	0m1.576s
user	0m1.514s
sys	0m0.037s
