MINION 3
**VARIABLES**
DISCRETE pain_tuple1_00000 #
{1..2}
DISCRETE pain_tuple2_tuple1_00000 #
{1..1}
DISCRETE pain_tuple2_tuple2_00000 #
{2..2}
DISCRETE pain_tuple3_tuple1_00000 #
{3..3}
DISCRETE pain_tuple3_tuple2_00000 #
{4..4}
**SEARCH**
PRINT[[pain_tuple1_00000],[pain_tuple2_tuple1_00000],[pain_tuple2_tuple2_00000],[pain_tuple3_tuple1_00000],[pain_tuple3_tuple2_00000]]
VARORDER STATIC [pain_tuple1_00000,pain_tuple2_tuple1_00000,pain_tuple2_tuple2_00000,pain_tuple3_tuple1_00000,pain_tuple3_tuple2_00000]
VARORDER AUX []
**CONSTRAINTS**
w-literal(pain_tuple3_tuple2_00000,4)
w-literal(pain_tuple3_tuple1_00000,3)
w-literal(pain_tuple2_tuple2_00000,2)
w-literal(pain_tuple1_00000,2)
w-literal(pain_tuple2_tuple1_00000,1)
**EOF**
