language ESSENCE' 1.0

given MAXINT: int
given w: int(1..MAXINT)
given g: int(1..MAXINT)
given s: int(1..MAXINT)
find sched_Explicit_SetOfSets_Explicit_ExplicitVarSize_tuple1:
        matrix indexed by [int(1..w), int(1..g), int(1..g * s)] of bool
find sched_Explicit_SetOfSets_Explicit_ExplicitVarSize_tuple2:
        matrix indexed by [int(1..w), int(1..g), int(1..g * s)] of int(1..g * s)
such that
    forAll v__0 : int(1..w)
        . (forAll v__1 : int(1..g)
               . (forAll v__2 : int(1..g)
                      . !((forAll v__3 : int(1..g * s)
                               . sched_Explicit_SetOfSets_Explicit_ExplicitVarSize_tuple1[v__0, v__1, v__3]
                                 ->
                                 (exists v__4 : int(1..g * s)
                                      . sched_Explicit_SetOfSets_Explicit_ExplicitVarSize_tuple1[v__0, v__2, v__4]
                                        /\
                                        sched_Explicit_SetOfSets_Explicit_ExplicitVarSize_tuple2[v__0, v__2, v__4]
                                        =
                                        sched_Explicit_SetOfSets_Explicit_ExplicitVarSize_tuple2[v__0, v__1, v__3]))
                          /\
                          (forAll v__3 : int(1..g * s)
                               . sched_Explicit_SetOfSets_Explicit_ExplicitVarSize_tuple1[v__0, v__2, v__3]
                                 ->
                                 (exists v__4 : int(1..g * s)
                                      . sched_Explicit_SetOfSets_Explicit_ExplicitVarSize_tuple1[v__0, v__1, v__4]
                                        /\
                                        sched_Explicit_SetOfSets_Explicit_ExplicitVarSize_tuple2[v__0, v__1, v__4]
                                        =
                                        sched_Explicit_SetOfSets_Explicit_ExplicitVarSize_tuple2[v__0, v__2, v__3])))
                        ->
                        (sum v__3 : int(1..g * s)
                             . ((exists v__4 : int(1..g * s)
                                     . sched_Explicit_SetOfSets_Explicit_ExplicitVarSize_tuple1[v__0, v__2, v__4]
                                       /\
                                       sched_Explicit_SetOfSets_Explicit_ExplicitVarSize_tuple2[v__0, v__2, v__4]
                                       =
                                       sched_Explicit_SetOfSets_Explicit_ExplicitVarSize_tuple2[v__0, v__1, v__3])
                                /\
                                sched_Explicit_SetOfSets_Explicit_ExplicitVarSize_tuple1[v__0, v__1, v__3])
                               *
                               1)
                        =
                        0))
          /\
          (forAll v__1 : int(1..g * s)
               . (exists v__2 : int(1..g)
                      . (exists v__3 : int(1..g * s)
                             . sched_Explicit_SetOfSets_Explicit_ExplicitVarSize_tuple1[v__0, v__2, v__3]
                               /\
                               sched_Explicit_SetOfSets_Explicit_ExplicitVarSize_tuple2[v__0, v__2, v__3]
                               =
                               v__1)))
          /\
          (forAll v__1 : int(1..g)
               . (forAll v__2 : int(1..g)
                      . (sum v__3 : int(1..g * s)
                             . sched_Explicit_SetOfSets_Explicit_ExplicitVarSize_tuple1[v__0, v__1, v__3]
                               *
                               1)
                        =
                        (sum v__3 : int(1..g * s)
                             . sched_Explicit_SetOfSets_Explicit_ExplicitVarSize_tuple1[v__0, v__2, v__3]
                               *
                               1))),
    forAll v__0 : int(1..w)
        . (forAll v__1 : int(1..g)
               . (forAll v__2 : int(1..g * s)
                      . (forAll v__3 : int(1..g * s)
                             . v__2 < v__3
                               /\
                               sched_Explicit_SetOfSets_Explicit_ExplicitVarSize_tuple1[v__0, v__1, v__2]
                               /\
                               sched_Explicit_SetOfSets_Explicit_ExplicitVarSize_tuple1[v__0, v__1, v__3]
                               ->
                               sched_Explicit_SetOfSets_Explicit_ExplicitVarSize_tuple2[v__0, v__1, v__2]
                               <
                               sched_Explicit_SetOfSets_Explicit_ExplicitVarSize_tuple2[v__0, v__1, v__3]))
                 /\
                 (forAll v__2 : int(1..g * s - 1)
                      . sched_Explicit_SetOfSets_Explicit_ExplicitVarSize_tuple1[v__0, v__1, v__2]
                        <=
                        sched_Explicit_SetOfSets_Explicit_ExplicitVarSize_tuple1[v__0,
                                                                                 v__1,
                                                                                 v__2 + 1])),
    forAll v__0 : int(1..w)
        . (forAll v__1 : int(1..w)
               . !((forAll v__2 : int(1..g)
                        . (exists v__3 : int(1..g)
                               . (forAll v__4 : int(1..g * s)
                                      . sched_Explicit_SetOfSets_Explicit_ExplicitVarSize_tuple1[v__1, v__3, v__4]
                                        ->
                                        (exists v__5 : int(1..g * s)
                                             . sched_Explicit_SetOfSets_Explicit_ExplicitVarSize_tuple1[v__0,
                                                                                                        v__2,
                                                                                                        v__5]
                                               /\
                                               sched_Explicit_SetOfSets_Explicit_ExplicitVarSize_tuple2[v__0,
                                                                                                        v__2,
                                                                                                        v__5]
                                               =
                                               sched_Explicit_SetOfSets_Explicit_ExplicitVarSize_tuple2[v__1,
                                                                                                        v__3,
                                                                                                        v__4]))
                                 /\
                                 (forAll v__4 : int(1..g * s)
                                      . sched_Explicit_SetOfSets_Explicit_ExplicitVarSize_tuple1[v__0, v__2, v__4]
                                        ->
                                        (exists v__5 : int(1..g * s)
                                             . sched_Explicit_SetOfSets_Explicit_ExplicitVarSize_tuple1[v__1,
                                                                                                        v__3,
                                                                                                        v__5]
                                               /\
                                               sched_Explicit_SetOfSets_Explicit_ExplicitVarSize_tuple2[v__1,
                                                                                                        v__3,
                                                                                                        v__5]
                                               =
                                               sched_Explicit_SetOfSets_Explicit_ExplicitVarSize_tuple2[v__0,
                                                                                                        v__2,
                                                                                                        v__4]))))
                   /\
                   (forAll v__2 : int(1..g)
                        . (exists v__3 : int(1..g)
                               . (forAll v__4 : int(1..g * s)
                                      . sched_Explicit_SetOfSets_Explicit_ExplicitVarSize_tuple1[v__0, v__3, v__4]
                                        ->
                                        (exists v__5 : int(1..g * s)
                                             . sched_Explicit_SetOfSets_Explicit_ExplicitVarSize_tuple1[v__1,
                                                                                                        v__2,
                                                                                                        v__5]
                                               /\
                                               sched_Explicit_SetOfSets_Explicit_ExplicitVarSize_tuple2[v__1,
                                                                                                        v__2,
                                                                                                        v__5]
                                               =
                                               sched_Explicit_SetOfSets_Explicit_ExplicitVarSize_tuple2[v__0,
                                                                                                        v__3,
                                                                                                        v__4]))
                                 /\
                                 (forAll v__4 : int(1..g * s)
                                      . sched_Explicit_SetOfSets_Explicit_ExplicitVarSize_tuple1[v__1, v__2, v__4]
                                        ->
                                        (exists v__5 : int(1..g * s)
                                             . sched_Explicit_SetOfSets_Explicit_ExplicitVarSize_tuple1[v__0,
                                                                                                        v__3,
                                                                                                        v__5]
                                               /\
                                               sched_Explicit_SetOfSets_Explicit_ExplicitVarSize_tuple2[v__0,
                                                                                                        v__3,
                                                                                                        v__5]
                                               =
                                               sched_Explicit_SetOfSets_Explicit_ExplicitVarSize_tuple2[v__1,
                                                                                                        v__2,
                                                                                                        v__4])))))
                 ->
                 (forAll v__2 : int(1..g)
                      . (forAll v__3 : int(1..g)
                             . (sum v__4 : int(1..g * s)
                                    . ((exists v__5 : int(1..g * s)
                                            . sched_Explicit_SetOfSets_Explicit_ExplicitVarSize_tuple1[v__1, v__3, v__5]
                                              /\
                                              sched_Explicit_SetOfSets_Explicit_ExplicitVarSize_tuple2[v__1, v__3, v__5]
                                              =
                                              sched_Explicit_SetOfSets_Explicit_ExplicitVarSize_tuple2[v__0,
                                                                                                       v__2,
                                                                                                       v__4])
                                       /\
                                       sched_Explicit_SetOfSets_Explicit_ExplicitVarSize_tuple1[v__0, v__2, v__4])
                                      *
                                      1)
                               <
                               2)))
