[handleInfDom] given w: int(1..)
               ~~>
               given w: int(1..MAXINT)
[handleInfDom] given g: int(1..)
               ~~>
               given g: int(1..MAXINT)
[handleInfDom] given s: int(1..)
               ~~>
               given s: int(1..MAXINT)
[representation] find sched:
                         mset (size w) of partition (regular, size g) from int(1..g * s)
                 (#1)
                 Explicit
[configuration] sched§region1#Explicit sched§region2#Explicit
[addedDecl] find sched_Explicit:
                    matrix indexed by [int(1..w)] of partition (regular, size g) from int(1..g * s)
[applied] week1 != week2
          {rules/refns/neq-to-eq.rule}
              !(week1 = week2)
[applied] week1 = week2
          {rules/refns/partition-eq.rule}
              (forAll v__1 in parts(week1) . v__1 in parts(week2))
              /\
              (forAll v__1 in parts(week2) . v__1 in parts(week1))
[applied] v__1 in parts(week2)
          {rules/refns/set-in-to-quantified.rule}
              (exists v__2 in parts(week2) . v__2 = v__1)
[applied] v__2 = v__1
          {rules/refns/set-eq-to-subsets.rule}
              v__2 subsetEq v__1 /\ v__2 supsetEq v__1
[applied] v__2 subsetEq v__1
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__3 in v__2 . v__3 in v__1)
[applied] v__3 in v__1
          {rules/refns/set-in-to-quantified.rule}
              (exists v__4 in v__1 . v__4 = v__3)
[applied] v__2 supsetEq v__1
          {rules/refns/set-supseteq-to-subseteq.rule}
              v__1 subsetEq v__2
[applied] v__1 subsetEq v__2
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__5 in v__1 . v__5 in v__2)
[applied] v__5 in v__2
          {rules/refns/set-in-to-quantified.rule}
              (exists v__6 in v__2 . v__6 = v__5)
[applied] v__1 in parts(week1)
          {rules/refns/set-in-to-quantified.rule}
              (exists v__7 in parts(week1) . v__7 = v__1)
[applied] v__7 = v__1
          {rules/refns/set-eq-to-subsets.rule}
              v__7 subsetEq v__1 /\ v__7 supsetEq v__1
[applied] v__7 subsetEq v__1
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__8 in v__7 . v__8 in v__1)
[applied] v__8 in v__1
          {rules/refns/set-in-to-quantified.rule}
              (exists v__9 in v__1 . v__9 = v__8)
[applied] v__7 supsetEq v__1
          {rules/refns/set-supseteq-to-subseteq.rule}
              v__1 subsetEq v__7
[applied] v__1 subsetEq v__7
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__10 in v__1 . v__10 in v__7)
[applied] v__10 in v__7
          {rules/refns/set-in-to-quantified.rule}
              (exists v__11 in v__7 . v__11 = v__10)
[applied] |group1 intersect group2|
          {rules/refns/set-card.rule}
              (sum v__12 in group1 intersect group2 . 1)
[applied] (sum v__12 in group1 intersect group2 . 1)
          {rules/refns/set-intersect-quantifier.rule}
              (sum v__12 in group1 , v__12 in group2 . 1)
[applied] v__12 in group2
          {rules/refns/set-in-to-quantified.rule}
              (exists v__13 in group2 . v__13 = v__12)
[applied] (forAll week2 in sched§region2#Explicit
               , !((forAll v__1 in parts(week1)
                        . (exists v__2 in parts(week2)
                               . (forAll v__3 in v__2 . (exists v__4 in v__1 . v__4 = v__3))
                                 /\
                                 (forAll v__5 in v__1 . (exists v__6 in v__2 . v__6 = v__5))))
                   /\
                   (forAll v__1 in parts(week2)
                        . (exists v__7 in parts(week1)
                               . (forAll v__8 in v__7 . (exists v__9 in v__1 . v__9 = v__8))
                                 /\
                                 (forAll v__10 in v__1 . (exists v__11 in v__7 . v__11 = v__10)))))
               . (forAll group1 in parts(week1)
                      . (forAll group2 in parts(week2)
                             . (sum v__12 in group1 , (exists v__13 in group2 . v__13 = v__12) . 1) < 2)))
          {rules/refns/mset-explicit/mset-explicit-quantified.rule}
              (forAll v__14 : int(1..w)
                   , !((forAll v__1 in parts(week1)
                            . (exists v__2 in parts(sched_Explicit§region2[v__14])
                                   . (forAll v__3 in v__2 . (exists v__4 in v__1 . v__4 = v__3))
                                     /\
                                     (forAll v__5 in v__1 . (exists v__6 in v__2 . v__6 = v__5))))
                       /\
                       (forAll v__1 in parts(sched_Explicit§region2[v__14])
                            . (exists v__7 in parts(week1)
                                   . (forAll v__8 in v__7 . (exists v__9 in v__1 . v__9 = v__8))
                                     /\
                                     (forAll v__10 in v__1 . (exists v__11 in v__7 . v__11 = v__10)))))
                   . (forAll group1 in parts(week1)
                          . (forAll group2 in parts(sched_Explicit§region2[v__14])
                                 . (sum v__12 in group1 , (exists v__13 in group2 . v__13 = v__12) . 1) < 2)))
[applied] (forAll week1 in sched§region1#Explicit
               . (forAll v__14 : int(1..w)
                      , !((forAll v__1 in parts(week1)
                               . (exists v__2 in parts(sched_Explicit§region2[v__14])
                                      . (forAll v__3 in v__2 . (exists v__4 in v__1 . v__4 = v__3))
                                        /\
                                        (forAll v__5 in v__1 . (exists v__6 in v__2 . v__6 = v__5))))
                          /\
                          (forAll v__1 in parts(sched_Explicit§region2[v__14])
                               . (exists v__7 in parts(week1)
                                      . (forAll v__8 in v__7 . (exists v__9 in v__1 . v__9 = v__8))
                                        /\
                                        (forAll v__10 in v__1 . (exists v__11 in v__7 . v__11 = v__10)))))
                      . (forAll group1 in parts(week1)
                             . (forAll group2 in parts(sched_Explicit§region2[v__14])
                                    . (sum v__12 in group1 , (exists v__13 in group2 . v__13 = v__12) . 1) < 2))))
          {rules/refns/mset-explicit/mset-explicit-quantified.rule}
              (forAll v__15 : int(1..w)
                   . (forAll v__14 : int(1..w)
                          , !((forAll v__1 in parts(sched_Explicit§region1[v__15])
                                   . (exists v__2 in parts(sched_Explicit§region2[v__14])
                                          . (forAll v__3 in v__2 . (exists v__4 in v__1 . v__4 = v__3))
                                            /\
                                            (forAll v__5 in v__1 . (exists v__6 in v__2 . v__6 = v__5))))
                              /\
                              (forAll v__1 in parts(sched_Explicit§region2[v__14])
                                   . (exists v__7 in parts(sched_Explicit§region1[v__15])
                                          . (forAll v__8 in v__7 . (exists v__9 in v__1 . v__9 = v__8))
                                            /\
                                            (forAll v__10 in v__1 . (exists v__11 in v__7 . v__11 = v__10)))))
                          . (forAll group1 in parts(sched_Explicit§region1[v__15])
                                 . (forAll group2 in parts(sched_Explicit§region2[v__14])
                                        . (sum v__12 in group1 , (exists v__13 in group2 . v__13 = v__12) . 1) < 2))))
[removedDecl] find sched:
                      mset (size w) of partition (regular, size g) from int(1..g * s)
[representation] find sched_Explicit:
                         matrix indexed by [int(1..w)] of partition (regular, size g) from int(1..g * s)
                 (#1)
                 SetOfSets
[configuration] sched_Explicit§region1#SetOfSets sched_Explicit§region2#SetOfSets
[addedDecl] find sched_Explicit_SetOfSets:
                    matrix indexed by [int(1..w)] of set (size g) of set of int(1..g * s)
[applied] (exists v__2 in parts(sched_Explicit§region2#SetOfSets[v__14])
               . (forAll v__3 in v__2 . (exists v__4 in v__1 . v__4 = v__3))
                 /\
                 (forAll v__5 in v__1 . (exists v__6 in v__2 . v__6 = v__5)))
          {rules/refns/partition-SetOfSets/partition-SetOfSets-part.rule}
              (exists v__2 in sched_Explicit_SetOfSets§region2[v__14]
                   . (forAll v__3 in v__2 . (exists v__4 in v__1 . v__4 = v__3))
                     /\
                     (forAll v__5 in v__1 . (exists v__6 in v__2 . v__6 = v__5)))
[applied] (forAll v__1 in parts(sched_Explicit§region1#SetOfSets[v__15])
               . (exists v__2 in sched_Explicit_SetOfSets§region2[v__14]
                      . (forAll v__3 in v__2 . (exists v__4 in v__1 . v__4 = v__3))
                        /\
                        (forAll v__5 in v__1 . (exists v__6 in v__2 . v__6 = v__5))))
          {rules/refns/partition-SetOfSets/partition-SetOfSets-part.rule}
              (forAll v__1 in sched_Explicit_SetOfSets§region1[v__15]
                   . (exists v__2 in sched_Explicit_SetOfSets§region2[v__14]
                          . (forAll v__3 in v__2 . (exists v__4 in v__1 . v__4 = v__3))
                            /\
                            (forAll v__5 in v__1 . (exists v__6 in v__2 . v__6 = v__5))))
[applied] (exists v__7 in parts(sched_Explicit§region1#SetOfSets[v__15])
               . (forAll v__8 in v__7 . (exists v__9 in v__1 . v__9 = v__8))
                 /\
                 (forAll v__10 in v__1 . (exists v__11 in v__7 . v__11 = v__10)))
          {rules/refns/partition-SetOfSets/partition-SetOfSets-part.rule}
              (exists v__7 in sched_Explicit_SetOfSets§region1[v__15]
                   . (forAll v__8 in v__7 . (exists v__9 in v__1 . v__9 = v__8))
                     /\
                     (forAll v__10 in v__1 . (exists v__11 in v__7 . v__11 = v__10)))
[applied] (forAll v__1 in parts(sched_Explicit§region2#SetOfSets[v__14])
               . (exists v__7 in sched_Explicit_SetOfSets§region1[v__15]
                      . (forAll v__8 in v__7 . (exists v__9 in v__1 . v__9 = v__8))
                        /\
                        (forAll v__10 in v__1 . (exists v__11 in v__7 . v__11 = v__10))))
          {rules/refns/partition-SetOfSets/partition-SetOfSets-part.rule}
              (forAll v__1 in sched_Explicit_SetOfSets§region2[v__14]
                   . (exists v__7 in sched_Explicit_SetOfSets§region1[v__15]
                          . (forAll v__8 in v__7 . (exists v__9 in v__1 . v__9 = v__8))
                            /\
                            (forAll v__10 in v__1 . (exists v__11 in v__7 . v__11 = v__10))))
[applied] (forAll group2 in parts(sched_Explicit§region2#SetOfSets[v__14])
               . (sum v__12 in group1 , (exists v__13 in group2 . v__13 = v__12) . 1) < 2)
          {rules/refns/partition-SetOfSets/partition-SetOfSets-part.rule}
              (forAll group2 in sched_Explicit_SetOfSets§region2[v__14]
                   . (sum v__12 in group1 , (exists v__13 in group2 . v__13 = v__12) . 1) < 2)
[applied] (forAll group1 in parts(sched_Explicit§region1#SetOfSets[v__15])
               . (forAll group2 in sched_Explicit_SetOfSets§region2[v__14]
                      . (sum v__12 in group1 , (exists v__13 in group2 . v__13 = v__12) . 1) < 2))
          {rules/refns/partition-SetOfSets/partition-SetOfSets-part.rule}
              (forAll group1 in sched_Explicit_SetOfSets§region1[v__15]
                   . (forAll group2 in sched_Explicit_SetOfSets§region2[v__14]
                          . (sum v__12 in group1 , (exists v__13 in group2 . v__13 = v__12) . 1) < 2))
[applied] v__18 != v__19
          {rules/refns/neq-to-eq.rule}
              !(v__18 = v__19)
[applied] v__18 = v__19
          {rules/refns/set-eq-to-subsets.rule}
              v__18 subsetEq v__19 /\ v__18 supsetEq v__19
[applied] v__18 subsetEq v__19
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__21 in v__18 . v__21 in v__19)
[applied] v__21 in v__19
          {rules/refns/set-in-to-quantified.rule}
              (exists v__22 in v__19 . v__22 = v__21)
[applied] v__18 supsetEq v__19
          {rules/refns/set-supseteq-to-subseteq.rule}
              v__19 subsetEq v__18
[applied] v__19 subsetEq v__18
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__23 in v__19 . v__23 in v__18)
[applied] v__23 in v__18
          {rules/refns/set-in-to-quantified.rule}
              (exists v__24 in v__18 . v__24 = v__23)
[applied] |v__18 intersect v__19|
          {rules/refns/set-card.rule}
              (sum v__25 in v__18 intersect v__19 . 1)
[applied] (sum v__25 in v__18 intersect v__19 . 1)
          {rules/refns/set-intersect-quantifier.rule}
              (sum v__25 in v__18 , v__25 in v__19 . 1)
[applied] v__25 in v__19
          {rules/refns/set-in-to-quantified.rule}
              (exists v__26 in v__19 . v__26 = v__25)
[applied] v__18 in v__20
          {rules/refns/set-in-to-quantified.rule}
              (exists v__27 in v__20 . v__27 = v__18)
[applied] |v__18|
          {rules/refns/set-card.rule}
              (sum v__28 in v__18 . 1)
[applied] |v__19|
          {rules/refns/set-card.rule}
              (sum v__29 in v__19 . 1)
[applied] v__18 subsetEq v__19
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__30 in v__18 . v__30 in v__19)
[applied] v__30 in v__19
          {rules/refns/set-in-to-quantified.rule}
              (exists v__31 in v__19 . v__31 = v__30)
[applied] v__19 subsetEq v__18
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__32 in v__19 . v__32 in v__18)
[applied] v__32 in v__18
          {rules/refns/set-in-to-quantified.rule}
              (exists v__33 in v__18 . v__33 = v__32)
[applied] |v__18 intersect v__19|
          {rules/refns/set-card.rule}
              (sum v__34 in v__18 intersect v__19 . 1)
[applied] (sum v__34 in v__18 intersect v__19 . 1)
          {rules/refns/set-intersect-quantifier.rule}
              (sum v__34 in v__18 , v__34 in v__19 . 1)
[applied] v__34 in v__19
          {rules/refns/set-in-to-quantified.rule}
              (exists v__35 in v__19 . v__35 = v__34)
[applied] v__18 in v__20
          {rules/refns/set-in-to-quantified.rule}
              (exists v__36 in v__20 . v__36 = v__18)
[applied] |v__18|
          {rules/refns/set-card.rule}
              (sum v__37 in v__18 . 1)
[applied] |v__19|
          {rules/refns/set-card.rule}
              (sum v__38 in v__19 . 1)
[from-cached] such that
                  forAll v__17 : int(1..w)
                      . (forAll v__18 in sched_Explicit_SetOfSets§region1[v__17]
                             . (forAll v__19 in sched_Explicit_SetOfSets§region1[v__17] , v__18 != v__19
                                    . |v__18 intersect v__19| = 0))
                        /\
                        (forAll v__18 : int(1..g * s)
                             . (exists v__20 in sched_Explicit_SetOfSets§region1[v__17] . v__18 in v__20))
                        /\
                        (forAll v__18 in sched_Explicit_SetOfSets§region1[v__17]
                             . (forAll v__19 in sched_Explicit_SetOfSets§region1[v__17] . |v__18| = |v__19|))
              ~~>
              such that
                  forAll v__17 : int(1..w)
                      . (forAll v__18 in sched_Explicit_SetOfSets§region1[v__17]
                             . (forAll v__19 in sched_Explicit_SetOfSets§region1[v__17]
                                    , !((forAll v__21 in v__18 . (exists v__22 in v__19 . v__22 = v__21))
                                        /\
                                        (forAll v__23 in v__19 . (exists v__24 in v__18 . v__24 = v__23)))
                                    . (sum v__25 in v__18 , (exists v__26 in v__19 . v__26 = v__25) . 1) = 0))
                        /\
                        (forAll v__18 : int(1..g * s)
                             . (exists v__20 in sched_Explicit_SetOfSets§region1[v__17]
                                    . (exists v__27 in v__20 . v__27 = v__18)))
                        /\
                        (forAll v__18 in sched_Explicit_SetOfSets§region1[v__17]
                             . (forAll v__19 in sched_Explicit_SetOfSets§region1[v__17]
                                    . (sum v__28 in v__18 . 1) = (sum v__29 in v__19 . 1)))
[from-cached] such that
                  forAll v__17 : int(1..w)
                      . (forAll v__18 in sched_Explicit_SetOfSets§region2[v__17]
                             . (forAll v__19 in sched_Explicit_SetOfSets§region2[v__17] , v__18 != v__19
                                    . |v__18 intersect v__19| = 0))
                        /\
                        (forAll v__18 : int(1..g * s)
                             . (exists v__20 in sched_Explicit_SetOfSets§region2[v__17] . v__18 in v__20))
                        /\
                        (forAll v__18 in sched_Explicit_SetOfSets§region2[v__17]
                             . (forAll v__19 in sched_Explicit_SetOfSets§region2[v__17] . |v__18| = |v__19|))
              ~~>
              such that
                  forAll v__17 : int(1..w)
                      . (forAll v__18 in sched_Explicit_SetOfSets§region2[v__17]
                             . (forAll v__19 in sched_Explicit_SetOfSets§region2[v__17]
                                    , !((forAll v__30 in v__18 . (exists v__31 in v__19 . v__31 = v__30))
                                        /\
                                        (forAll v__32 in v__19 . (exists v__33 in v__18 . v__33 = v__32)))
                                    . (sum v__34 in v__18 , (exists v__35 in v__19 . v__35 = v__34) . 1) = 0))
                        /\
                        (forAll v__18 : int(1..g * s)
                             . (exists v__20 in sched_Explicit_SetOfSets§region2[v__17]
                                    . (exists v__36 in v__20 . v__36 = v__18)))
                        /\
                        (forAll v__18 in sched_Explicit_SetOfSets§region2[v__17]
                             . (forAll v__19 in sched_Explicit_SetOfSets§region2[v__17]
                                    . (sum v__37 in v__18 . 1) = (sum v__38 in v__19 . 1)))
[removedDecl] find sched_Explicit:
                      matrix indexed by [int(1..w)] of partition (regular, size g) from int(1..g * s)
[representation] find sched_Explicit_SetOfSets:
                         matrix indexed by [int(1..w)] of set (size g) of set of int(1..g * s)
                 (#1)
                 Explicit
[configuration] sched_Explicit_SetOfSets§region2#Explicit sched_Explicit_SetOfSets§region1#Explicit
[addedDecl] find sched_Explicit_SetOfSets_Explicit:
                    matrix indexed by [int(1..w), int(1..g)] of set of int(1..g * s)
[applied] (exists v__2 in sched_Explicit_SetOfSets§region2#Explicit[v__14]
               . (forAll v__3 in v__2 . (exists v__4 in v__1 . v__4 = v__3))
                 /\
                 (forAll v__5 in v__1 . (exists v__6 in v__2 . v__6 = v__5)))
          {rules/refns/set-explicit/set-explicit-quantified.rule}
              (exists v__39 : int(1..g)
                   . (forAll v__3 in sched_Explicit_SetOfSets_Explicit§region2[v__14, v__39]
                          . (exists v__4 in v__1 . v__4 = v__3))
                     /\
                     (forAll v__5 in v__1
                          . (exists v__6 in sched_Explicit_SetOfSets_Explicit§region2[v__14, v__39]
                                 . v__6 = v__5)))
[applied] (forAll v__1 in sched_Explicit_SetOfSets§region1#Explicit[v__15]
               . (exists v__39 : int(1..g)
                      . (forAll v__3 in sched_Explicit_SetOfSets_Explicit§region2[v__14, v__39]
                             . (exists v__4 in v__1 . v__4 = v__3))
                        /\
                        (forAll v__5 in v__1
                             . (exists v__6 in sched_Explicit_SetOfSets_Explicit§region2[v__14, v__39]
                                    . v__6 = v__5))))
          {rules/refns/set-explicit/set-explicit-quantified.rule}
              (forAll v__40 : int(1..g)
                   . (exists v__39 : int(1..g)
                          . (forAll v__3 in sched_Explicit_SetOfSets_Explicit§region2[v__14, v__39]
                                 . (exists v__4 in sched_Explicit_SetOfSets_Explicit§region1[v__15, v__40]
                                        . v__4 = v__3))
                            /\
                            (forAll v__5 in sched_Explicit_SetOfSets_Explicit§region1[v__15, v__40]
                                 . (exists v__6 in sched_Explicit_SetOfSets_Explicit§region2[v__14, v__39]
                                        . v__6 = v__5))))
[applied] (exists v__7 in sched_Explicit_SetOfSets§region1#Explicit[v__15]
               . (forAll v__8 in v__7 . (exists v__9 in v__1 . v__9 = v__8))
                 /\
                 (forAll v__10 in v__1 . (exists v__11 in v__7 . v__11 = v__10)))
          {rules/refns/set-explicit/set-explicit-quantified.rule}
              (exists v__41 : int(1..g)
                   . (forAll v__8 in sched_Explicit_SetOfSets_Explicit§region1[v__15, v__41]
                          . (exists v__9 in v__1 . v__9 = v__8))
                     /\
                     (forAll v__10 in v__1
                          . (exists v__11 in sched_Explicit_SetOfSets_Explicit§region1[v__15, v__41]
                                 . v__11 = v__10)))
[applied] (forAll v__1 in sched_Explicit_SetOfSets§region2#Explicit[v__14]
               . (exists v__41 : int(1..g)
                      . (forAll v__8 in sched_Explicit_SetOfSets_Explicit§region1[v__15, v__41]
                             . (exists v__9 in v__1 . v__9 = v__8))
                        /\
                        (forAll v__10 in v__1
                             . (exists v__11 in sched_Explicit_SetOfSets_Explicit§region1[v__15, v__41]
                                    . v__11 = v__10))))
          {rules/refns/set-explicit/set-explicit-quantified.rule}
              (forAll v__42 : int(1..g)
                   . (exists v__41 : int(1..g)
                          . (forAll v__8 in sched_Explicit_SetOfSets_Explicit§region1[v__15, v__41]
                                 . (exists v__9 in sched_Explicit_SetOfSets_Explicit§region2[v__14, v__42]
                                        . v__9 = v__8))
                            /\
                            (forAll v__10 in sched_Explicit_SetOfSets_Explicit§region2[v__14, v__42]
                                 . (exists v__11 in sched_Explicit_SetOfSets_Explicit§region1[v__15, v__41]
                                        . v__11 = v__10))))
[applied] (forAll group2 in sched_Explicit_SetOfSets§region2#Explicit[v__14]
               . (sum v__12 in group1 , (exists v__13 in group2 . v__13 = v__12) . 1) < 2)
          {rules/refns/set-explicit/set-explicit-quantified.rule}
              (forAll v__43 : int(1..g)
                   . (sum v__12 in group1
                          , (exists v__13 in sched_Explicit_SetOfSets_Explicit§region2[v__14, v__43]
                                 . v__13 = v__12)
                          . 1)
                     <
                     2)
[applied] (forAll group1 in sched_Explicit_SetOfSets§region1#Explicit[v__15]
               . (forAll v__43 : int(1..g)
                      . (sum v__12 in group1
                             , (exists v__13 in sched_Explicit_SetOfSets_Explicit§region2[v__14, v__43]
                                    . v__13 = v__12)
                             . 1)
                        <
                        2))
          {rules/refns/set-explicit/set-explicit-quantified.rule}
              (forAll v__44 : int(1..g)
                   . (forAll v__43 : int(1..g)
                          . (sum v__12 in sched_Explicit_SetOfSets_Explicit§region1[v__15, v__44]
                                 , (exists v__13 in sched_Explicit_SetOfSets_Explicit§region2[v__14, v__43]
                                        . v__13 = v__12)
                                 . 1)
                            <
                            2))
[applied] (forAll v__19 in sched_Explicit_SetOfSets§region1#Explicit[v__17]
               , !((forAll v__21 in v__18 . (exists v__22 in v__19 . v__22 = v__21))
                   /\
                   (forAll v__23 in v__19 . (exists v__24 in v__18 . v__24 = v__23)))
               . (sum v__25 in v__18 , (exists v__26 in v__19 . v__26 = v__25) . 1) = 0)
          {rules/refns/set-explicit/set-explicit-quantified.rule}
              (forAll v__45 : int(1..g)
                   , !((forAll v__21 in v__18
                            . (exists v__22 in sched_Explicit_SetOfSets_Explicit§region1[v__17, v__45]
                                   . v__22 = v__21))
                       /\
                       (forAll v__23 in sched_Explicit_SetOfSets_Explicit§region1[v__17, v__45]
                            . (exists v__24 in v__18 . v__24 = v__23)))
                   . (sum v__25 in v__18
                          , (exists v__26 in sched_Explicit_SetOfSets_Explicit§region1[v__17, v__45]
                                 . v__26 = v__25)
                          . 1)
                     =
                     0)
[applied] (forAll v__18 in sched_Explicit_SetOfSets§region1#Explicit[v__17]
               . (forAll v__45 : int(1..g)
                      , !((forAll v__21 in v__18
                               . (exists v__22 in sched_Explicit_SetOfSets_Explicit§region1[v__17, v__45]
                                      . v__22 = v__21))
                          /\
                          (forAll v__23 in sched_Explicit_SetOfSets_Explicit§region1[v__17, v__45]
                               . (exists v__24 in v__18 . v__24 = v__23)))
                      . (sum v__25 in v__18
                             , (exists v__26 in sched_Explicit_SetOfSets_Explicit§region1[v__17, v__45]
                                    . v__26 = v__25)
                             . 1)
                        =
                        0))
          {rules/refns/set-explicit/set-explicit-quantified.rule}
              (forAll v__46 : int(1..g)
                   . (forAll v__45 : int(1..g)
                          , !((forAll v__21 in sched_Explicit_SetOfSets_Explicit§region1[v__17, v__46]
                                   . (exists v__22 in sched_Explicit_SetOfSets_Explicit§region1[v__17, v__45]
                                          . v__22 = v__21))
                              /\
                              (forAll v__23 in sched_Explicit_SetOfSets_Explicit§region1[v__17, v__45]
                                   . (exists v__24 in sched_Explicit_SetOfSets_Explicit§region1[v__17, v__46]
                                          . v__24 = v__23)))
                          . (sum v__25 in sched_Explicit_SetOfSets_Explicit§region1[v__17, v__46]
                                 , (exists v__26 in sched_Explicit_SetOfSets_Explicit§region1[v__17, v__45]
                                        . v__26 = v__25)
                                 . 1)
                            =
                            0))
[applied] (exists v__20 in sched_Explicit_SetOfSets§region1#Explicit[v__17]
               . (exists v__27 in v__20 . v__27 = v__18))
          {rules/refns/set-explicit/set-explicit-quantified.rule}
              (exists v__47 : int(1..g)
                   . (exists v__27 in sched_Explicit_SetOfSets_Explicit§region1[v__17, v__47]
                          . v__27 = v__18))
[applied] (forAll v__19 in sched_Explicit_SetOfSets§region1#Explicit[v__17]
               . (sum v__28 in v__18 . 1) = (sum v__29 in v__19 . 1))
          {rules/refns/set-explicit/set-explicit-quantified.rule}
              (forAll v__48 : int(1..g)
                   . (sum v__28 in v__18 . 1)
                     =
                     (sum v__29 in sched_Explicit_SetOfSets_Explicit§region1[v__17, v__48] . 1))
[applied] (forAll v__18 in sched_Explicit_SetOfSets§region1#Explicit[v__17]
               . (forAll v__48 : int(1..g)
                      . (sum v__28 in v__18 . 1)
                        =
                        (sum v__29 in sched_Explicit_SetOfSets_Explicit§region1[v__17, v__48] . 1)))
          {rules/refns/set-explicit/set-explicit-quantified.rule}
              (forAll v__49 : int(1..g)
                   . (forAll v__48 : int(1..g)
                          . (sum v__28 in sched_Explicit_SetOfSets_Explicit§region1[v__17, v__49] . 1)
                            =
                            (sum v__29 in sched_Explicit_SetOfSets_Explicit§region1[v__17, v__48] . 1)))
[applied] (forAll v__19 in sched_Explicit_SetOfSets§region2#Explicit[v__17]
               , !((forAll v__30 in v__18 . (exists v__31 in v__19 . v__31 = v__30))
                   /\
                   (forAll v__32 in v__19 . (exists v__33 in v__18 . v__33 = v__32)))
               . (sum v__34 in v__18 , (exists v__35 in v__19 . v__35 = v__34) . 1) = 0)
          {rules/refns/set-explicit/set-explicit-quantified.rule}
              (forAll v__50 : int(1..g)
                   , !((forAll v__30 in v__18
                            . (exists v__31 in sched_Explicit_SetOfSets_Explicit§region2[v__17, v__50]
                                   . v__31 = v__30))
                       /\
                       (forAll v__32 in sched_Explicit_SetOfSets_Explicit§region2[v__17, v__50]
                            . (exists v__33 in v__18 . v__33 = v__32)))
                   . (sum v__34 in v__18
                          , (exists v__35 in sched_Explicit_SetOfSets_Explicit§region2[v__17, v__50]
                                 . v__35 = v__34)
                          . 1)
                     =
                     0)
[applied] (forAll v__18 in sched_Explicit_SetOfSets§region2#Explicit[v__17]
               . (forAll v__50 : int(1..g)
                      , !((forAll v__30 in v__18
                               . (exists v__31 in sched_Explicit_SetOfSets_Explicit§region2[v__17, v__50]
                                      . v__31 = v__30))
                          /\
                          (forAll v__32 in sched_Explicit_SetOfSets_Explicit§region2[v__17, v__50]
                               . (exists v__33 in v__18 . v__33 = v__32)))
                      . (sum v__34 in v__18
                             , (exists v__35 in sched_Explicit_SetOfSets_Explicit§region2[v__17, v__50]
                                    . v__35 = v__34)
                             . 1)
                        =
                        0))
          {rules/refns/set-explicit/set-explicit-quantified.rule}
              (forAll v__51 : int(1..g)
                   . (forAll v__50 : int(1..g)
                          , !((forAll v__30 in sched_Explicit_SetOfSets_Explicit§region2[v__17, v__51]
                                   . (exists v__31 in sched_Explicit_SetOfSets_Explicit§region2[v__17, v__50]
                                          . v__31 = v__30))
                              /\
                              (forAll v__32 in sched_Explicit_SetOfSets_Explicit§region2[v__17, v__50]
                                   . (exists v__33 in sched_Explicit_SetOfSets_Explicit§region2[v__17, v__51]
                                          . v__33 = v__32)))
                          . (sum v__34 in sched_Explicit_SetOfSets_Explicit§region2[v__17, v__51]
                                 , (exists v__35 in sched_Explicit_SetOfSets_Explicit§region2[v__17, v__50]
                                        . v__35 = v__34)
                                 . 1)
                            =
                            0))
[applied] (exists v__20 in sched_Explicit_SetOfSets§region2#Explicit[v__17]
               . (exists v__36 in v__20 . v__36 = v__18))
          {rules/refns/set-explicit/set-explicit-quantified.rule}
              (exists v__52 : int(1..g)
                   . (exists v__36 in sched_Explicit_SetOfSets_Explicit§region2[v__17, v__52]
                          . v__36 = v__18))
[applied] (forAll v__19 in sched_Explicit_SetOfSets§region2#Explicit[v__17]
               . (sum v__37 in v__18 . 1) = (sum v__38 in v__19 . 1))
          {rules/refns/set-explicit/set-explicit-quantified.rule}
              (forAll v__53 : int(1..g)
                   . (sum v__37 in v__18 . 1)
                     =
                     (sum v__38 in sched_Explicit_SetOfSets_Explicit§region2[v__17, v__53] . 1))
[applied] (forAll v__18 in sched_Explicit_SetOfSets§region2#Explicit[v__17]
               . (forAll v__53 : int(1..g)
                      . (sum v__37 in v__18 . 1)
                        =
                        (sum v__38 in sched_Explicit_SetOfSets_Explicit§region2[v__17, v__53] . 1)))
          {rules/refns/set-explicit/set-explicit-quantified.rule}
              (forAll v__54 : int(1..g)
                   . (forAll v__53 : int(1..g)
                          . (sum v__37 in sched_Explicit_SetOfSets_Explicit§region2[v__17, v__54] . 1)
                            =
                            (sum v__38 in sched_Explicit_SetOfSets_Explicit§region2[v__17, v__53] . 1)))
[removedDecl] find sched_Explicit_SetOfSets:
                      matrix indexed by [int(1..w)] of set (size g) of set of int(1..g * s)
[representation] find sched_Explicit_SetOfSets_Explicit:
                         matrix indexed by [int(1..w), int(1..g)] of set of int(1..g * s)
                 (#2)
                 ExplicitVarSize, Occurrence
[configuration] sched_Explicit_SetOfSets_Explicit§region2#ExplicitVarSize sched_Explicit_SetOfSets_Explicit§region1#Occurrence
[addedDecl] find sched_Explicit_SetOfSets_Explicit_Occurrence:
                    matrix indexed by [int(1..w), int(1..g), int(1..g * s)] of bool
[addedDecl] find sched_Explicit_SetOfSets_Explicit_ExplicitVarSize:
                    matrix indexed by [int(1..w), int(1..g), int(1..g * s)] of (bool, int(1..g * s))
[applied] (exists v__4 in sched_Explicit_SetOfSets_Explicit§region1#Occurrence[v__15,
                                                                               v__40]
               . v__4 = v__3)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (exists v__63 : int(1..g * s)
                   , sched_Explicit_SetOfSets_Explicit_Occurrence§region1[v__15, v__40, v__63]
                   . v__63 = v__3)
[applied] (forAll v__3 in sched_Explicit_SetOfSets_Explicit§region2#ExplicitVarSize[v__14,
                                                                                    v__39]
               . (exists v__63 : int(1..g * s)
                      , sched_Explicit_SetOfSets_Explicit_Occurrence§region1[v__15, v__40, v__63]
                      . v__63 = v__3))
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (forAll v__64 : int(1..g * s)
                   , sched_Explicit_SetOfSets_Explicit_ExplicitVarSize§region2[v__14,
                                                                               v__39,
                                                                               v__64,
                                                                               1]
                   . (exists v__63 : int(1..g * s)
                          , sched_Explicit_SetOfSets_Explicit_Occurrence§region1[v__15, v__40, v__63]
                          . v__63
                            =
                            sched_Explicit_SetOfSets_Explicit_ExplicitVarSize§region2[v__14,
                                                                                      v__39,
                                                                                      v__64,
                                                                                      2]))
[applied] (exists v__6 in sched_Explicit_SetOfSets_Explicit§region2#ExplicitVarSize[v__14,
                                                                                    v__39]
               . v__6 = v__5)
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (exists v__65 : int(1..g * s)
                   , sched_Explicit_SetOfSets_Explicit_ExplicitVarSize§region2[v__14,
                                                                               v__39,
                                                                               v__65,
                                                                               1]
                   . sched_Explicit_SetOfSets_Explicit_ExplicitVarSize§region2[v__14,
                                                                               v__39,
                                                                               v__65,
                                                                               2]
                     =
                     v__5)
[applied] (forAll v__5 in sched_Explicit_SetOfSets_Explicit§region1#Occurrence[v__15,
                                                                               v__40]
               . (exists v__65 : int(1..g * s)
                      , sched_Explicit_SetOfSets_Explicit_ExplicitVarSize§region2[v__14,
                                                                                  v__39,
                                                                                  v__65,
                                                                                  1]
                      . sched_Explicit_SetOfSets_Explicit_ExplicitVarSize§region2[v__14,
                                                                                  v__39,
                                                                                  v__65,
                                                                                  2]
                        =
                        v__5))
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__66 : int(1..g * s)
                   , sched_Explicit_SetOfSets_Explicit_Occurrence§region1[v__15, v__40, v__66]
                   . (exists v__65 : int(1..g * s)
                          , sched_Explicit_SetOfSets_Explicit_ExplicitVarSize§region2[v__14,
                                                                                      v__39,
                                                                                      v__65,
                                                                                      1]
                          . sched_Explicit_SetOfSets_Explicit_ExplicitVarSize§region2[v__14,
                                                                                      v__39,
                                                                                      v__65,
                                                                                      2]
                            =
                            v__66))
[applied] (exists v__9 in sched_Explicit_SetOfSets_Explicit§region2#ExplicitVarSize[v__14,
                                                                                    v__42]
               . v__9 = v__8)
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (exists v__67 : int(1..g * s)
                   , sched_Explicit_SetOfSets_Explicit_ExplicitVarSize§region2[v__14,
                                                                               v__42,
                                                                               v__67,
                                                                               1]
                   . sched_Explicit_SetOfSets_Explicit_ExplicitVarSize§region2[v__14,
                                                                               v__42,
                                                                               v__67,
                                                                               2]
                     =
                     v__8)
[applied] (forAll v__8 in sched_Explicit_SetOfSets_Explicit§region1#Occurrence[v__15,
                                                                               v__41]
               . (exists v__67 : int(1..g * s)
                      , sched_Explicit_SetOfSets_Explicit_ExplicitVarSize§region2[v__14,
                                                                                  v__42,
                                                                                  v__67,
                                                                                  1]
                      . sched_Explicit_SetOfSets_Explicit_ExplicitVarSize§region2[v__14,
                                                                                  v__42,
                                                                                  v__67,
                                                                                  2]
                        =
                        v__8))
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__68 : int(1..g * s)
                   , sched_Explicit_SetOfSets_Explicit_Occurrence§region1[v__15, v__41, v__68]
                   . (exists v__67 : int(1..g * s)
                          , sched_Explicit_SetOfSets_Explicit_ExplicitVarSize§region2[v__14,
                                                                                      v__42,
                                                                                      v__67,
                                                                                      1]
                          . sched_Explicit_SetOfSets_Explicit_ExplicitVarSize§region2[v__14,
                                                                                      v__42,
                                                                                      v__67,
                                                                                      2]
                            =
                            v__68))
[applied] (exists v__11 in sched_Explicit_SetOfSets_Explicit§region1#Occurrence[v__15,
                                                                                v__41]
               . v__11 = v__10)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (exists v__69 : int(1..g * s)
                   , sched_Explicit_SetOfSets_Explicit_Occurrence§region1[v__15, v__41, v__69]
                   . v__69 = v__10)
[applied] (forAll v__10 in sched_Explicit_SetOfSets_Explicit§region2#ExplicitVarSize[v__14,
                                                                                     v__42]
               . (exists v__69 : int(1..g * s)
                      , sched_Explicit_SetOfSets_Explicit_Occurrence§region1[v__15, v__41, v__69]
                      . v__69 = v__10))
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (forAll v__70 : int(1..g * s)
                   , sched_Explicit_SetOfSets_Explicit_ExplicitVarSize§region2[v__14,
                                                                               v__42,
                                                                               v__70,
                                                                               1]
                   . (exists v__69 : int(1..g * s)
                          , sched_Explicit_SetOfSets_Explicit_Occurrence§region1[v__15, v__41, v__69]
                          . v__69
                            =
                            sched_Explicit_SetOfSets_Explicit_ExplicitVarSize§region2[v__14,
                                                                                      v__42,
                                                                                      v__70,
                                                                                      2]))
[applied] (exists v__13 in sched_Explicit_SetOfSets_Explicit§region2#ExplicitVarSize[v__14,
                                                                                     v__43]
               . v__13 = v__12)
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (exists v__71 : int(1..g * s)
                   , sched_Explicit_SetOfSets_Explicit_ExplicitVarSize§region2[v__14,
                                                                               v__43,
                                                                               v__71,
                                                                               1]
                   . sched_Explicit_SetOfSets_Explicit_ExplicitVarSize§region2[v__14,
                                                                               v__43,
                                                                               v__71,
                                                                               2]
                     =
                     v__12)
[applied] (sum v__12 in sched_Explicit_SetOfSets_Explicit§region1#Occurrence[v__15,
                                                                             v__44]
               , (exists v__71 : int(1..g * s)
                      , sched_Explicit_SetOfSets_Explicit_ExplicitVarSize§region2[v__14,
                                                                                  v__43,
                                                                                  v__71,
                                                                                  1]
                      . sched_Explicit_SetOfSets_Explicit_ExplicitVarSize§region2[v__14,
                                                                                  v__43,
                                                                                  v__71,
                                                                                  2]
                        =
                        v__12)
               . 1)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (sum v__72 : int(1..g * s)
                   , (exists v__71 : int(1..g * s)
                          , sched_Explicit_SetOfSets_Explicit_ExplicitVarSize§region2[v__14,
                                                                                      v__43,
                                                                                      v__71,
                                                                                      1]
                          . sched_Explicit_SetOfSets_Explicit_ExplicitVarSize§region2[v__14,
                                                                                      v__43,
                                                                                      v__71,
                                                                                      2]
                            =
                            v__72)
                     /\
                     sched_Explicit_SetOfSets_Explicit_Occurrence§region1[v__15, v__44, v__72]
                   . 1)
[applied] (exists v__22 in sched_Explicit_SetOfSets_Explicit§region1#Occurrence[v__17,
                                                                                v__45]
               . v__22 = v__21)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (exists v__73 : int(1..g * s)
                   , sched_Explicit_SetOfSets_Explicit_Occurrence§region1[v__17, v__45, v__73]
                   . v__73 = v__21)
[applied] (forAll v__21 in sched_Explicit_SetOfSets_Explicit§region1#Occurrence[v__17,
                                                                                v__46]
               . (exists v__73 : int(1..g * s)
                      , sched_Explicit_SetOfSets_Explicit_Occurrence§region1[v__17, v__45, v__73]
                      . v__73 = v__21))
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__74 : int(1..g * s)
                   , sched_Explicit_SetOfSets_Explicit_Occurrence§region1[v__17, v__46, v__74]
                   . (exists v__73 : int(1..g * s)
                          , sched_Explicit_SetOfSets_Explicit_Occurrence§region1[v__17, v__45, v__73]
                          . v__73 = v__74))
[applied] (exists v__24 in sched_Explicit_SetOfSets_Explicit§region1#Occurrence[v__17,
                                                                                v__46]
               . v__24 = v__23)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (exists v__75 : int(1..g * s)
                   , sched_Explicit_SetOfSets_Explicit_Occurrence§region1[v__17, v__46, v__75]
                   . v__75 = v__23)
[applied] (forAll v__23 in sched_Explicit_SetOfSets_Explicit§region1#Occurrence[v__17,
                                                                                v__45]
               . (exists v__75 : int(1..g * s)
                      , sched_Explicit_SetOfSets_Explicit_Occurrence§region1[v__17, v__46, v__75]
                      . v__75 = v__23))
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__76 : int(1..g * s)
                   , sched_Explicit_SetOfSets_Explicit_Occurrence§region1[v__17, v__45, v__76]
                   . (exists v__75 : int(1..g * s)
                          , sched_Explicit_SetOfSets_Explicit_Occurrence§region1[v__17, v__46, v__75]
                          . v__75 = v__76))
[applied] (exists v__26 in sched_Explicit_SetOfSets_Explicit§region1#Occurrence[v__17,
                                                                                v__45]
               . v__26 = v__25)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (exists v__77 : int(1..g * s)
                   , sched_Explicit_SetOfSets_Explicit_Occurrence§region1[v__17, v__45, v__77]
                   . v__77 = v__25)
[applied] (sum v__25 in sched_Explicit_SetOfSets_Explicit§region1#Occurrence[v__17,
                                                                             v__46]
               , (exists v__77 : int(1..g * s)
                      , sched_Explicit_SetOfSets_Explicit_Occurrence§region1[v__17, v__45, v__77]
                      . v__77 = v__25)
               . 1)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (sum v__78 : int(1..g * s)
                   , (exists v__77 : int(1..g * s)
                          , sched_Explicit_SetOfSets_Explicit_Occurrence§region1[v__17, v__45, v__77]
                          . v__77 = v__78)
                     /\
                     sched_Explicit_SetOfSets_Explicit_Occurrence§region1[v__17, v__46, v__78]
                   . 1)
[applied] (exists v__27 in sched_Explicit_SetOfSets_Explicit§region1#Occurrence[v__17,
                                                                                v__47]
               . v__27 = v__18)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (exists v__79 : int(1..g * s)
                   , sched_Explicit_SetOfSets_Explicit_Occurrence§region1[v__17, v__47, v__79]
                   . v__79 = v__18)
[applied] (sum v__28 in sched_Explicit_SetOfSets_Explicit§region1#Occurrence[v__17,
                                                                             v__49]
               . 1)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (sum v__80 : int(1..g * s)
                   , sched_Explicit_SetOfSets_Explicit_Occurrence§region1[v__17, v__49, v__80]
                   . 1)
[applied] (sum v__29 in sched_Explicit_SetOfSets_Explicit§region1#Occurrence[v__17,
                                                                             v__48]
               . 1)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (sum v__81 : int(1..g * s)
                   , sched_Explicit_SetOfSets_Explicit_Occurrence§region1[v__17, v__48, v__81]
                   . 1)
[applied] (exists v__31 in sched_Explicit_SetOfSets_Explicit§region2#ExplicitVarSize[v__17,
                                                                                     v__50]
               . v__31 = v__30)
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (exists v__82 : int(1..g * s)
                   , sched_Explicit_SetOfSets_Explicit_ExplicitVarSize§region2[v__17,
                                                                               v__50,
                                                                               v__82,
                                                                               1]
                   . sched_Explicit_SetOfSets_Explicit_ExplicitVarSize§region2[v__17,
                                                                               v__50,
                                                                               v__82,
                                                                               2]
                     =
                     v__30)
[applied] (forAll v__30 in sched_Explicit_SetOfSets_Explicit§region2#ExplicitVarSize[v__17,
                                                                                     v__51]
               . (exists v__82 : int(1..g * s)
                      , sched_Explicit_SetOfSets_Explicit_ExplicitVarSize§region2[v__17,
                                                                                  v__50,
                                                                                  v__82,
                                                                                  1]
                      . sched_Explicit_SetOfSets_Explicit_ExplicitVarSize§region2[v__17,
                                                                                  v__50,
                                                                                  v__82,
                                                                                  2]
                        =
                        v__30))
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (forAll v__83 : int(1..g * s)
                   , sched_Explicit_SetOfSets_Explicit_ExplicitVarSize§region2[v__17,
                                                                               v__51,
                                                                               v__83,
                                                                               1]
                   . (exists v__82 : int(1..g * s)
                          , sched_Explicit_SetOfSets_Explicit_ExplicitVarSize§region2[v__17,
                                                                                      v__50,
                                                                                      v__82,
                                                                                      1]
                          . sched_Explicit_SetOfSets_Explicit_ExplicitVarSize§region2[v__17,
                                                                                      v__50,
                                                                                      v__82,
                                                                                      2]
                            =
                            sched_Explicit_SetOfSets_Explicit_ExplicitVarSize§region2[v__17,
                                                                                      v__51,
                                                                                      v__83,
                                                                                      2]))
[applied] (exists v__33 in sched_Explicit_SetOfSets_Explicit§region2#ExplicitVarSize[v__17,
                                                                                     v__51]
               . v__33 = v__32)
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (exists v__84 : int(1..g * s)
                   , sched_Explicit_SetOfSets_Explicit_ExplicitVarSize§region2[v__17,
                                                                               v__51,
                                                                               v__84,
                                                                               1]
                   . sched_Explicit_SetOfSets_Explicit_ExplicitVarSize§region2[v__17,
                                                                               v__51,
                                                                               v__84,
                                                                               2]
                     =
                     v__32)
[applied] (forAll v__32 in sched_Explicit_SetOfSets_Explicit§region2#ExplicitVarSize[v__17,
                                                                                     v__50]
               . (exists v__84 : int(1..g * s)
                      , sched_Explicit_SetOfSets_Explicit_ExplicitVarSize§region2[v__17,
                                                                                  v__51,
                                                                                  v__84,
                                                                                  1]
                      . sched_Explicit_SetOfSets_Explicit_ExplicitVarSize§region2[v__17,
                                                                                  v__51,
                                                                                  v__84,
                                                                                  2]
                        =
                        v__32))
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (forAll v__85 : int(1..g * s)
                   , sched_Explicit_SetOfSets_Explicit_ExplicitVarSize§region2[v__17,
                                                                               v__50,
                                                                               v__85,
                                                                               1]
                   . (exists v__84 : int(1..g * s)
                          , sched_Explicit_SetOfSets_Explicit_ExplicitVarSize§region2[v__17,
                                                                                      v__51,
                                                                                      v__84,
                                                                                      1]
                          . sched_Explicit_SetOfSets_Explicit_ExplicitVarSize§region2[v__17,
                                                                                      v__51,
                                                                                      v__84,
                                                                                      2]
                            =
                            sched_Explicit_SetOfSets_Explicit_ExplicitVarSize§region2[v__17,
                                                                                      v__50,
                                                                                      v__85,
                                                                                      2]))
[applied] (exists v__35 in sched_Explicit_SetOfSets_Explicit§region2#ExplicitVarSize[v__17,
                                                                                     v__50]
               . v__35 = v__34)
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (exists v__86 : int(1..g * s)
                   , sched_Explicit_SetOfSets_Explicit_ExplicitVarSize§region2[v__17,
                                                                               v__50,
                                                                               v__86,
                                                                               1]
                   . sched_Explicit_SetOfSets_Explicit_ExplicitVarSize§region2[v__17,
                                                                               v__50,
                                                                               v__86,
                                                                               2]
                     =
                     v__34)
[applied] (sum v__34 in sched_Explicit_SetOfSets_Explicit§region2#ExplicitVarSize[v__17,
                                                                                  v__51]
               , (exists v__86 : int(1..g * s)
                      , sched_Explicit_SetOfSets_Explicit_ExplicitVarSize§region2[v__17,
                                                                                  v__50,
                                                                                  v__86,
                                                                                  1]
                      . sched_Explicit_SetOfSets_Explicit_ExplicitVarSize§region2[v__17,
                                                                                  v__50,
                                                                                  v__86,
                                                                                  2]
                        =
                        v__34)
               . 1)
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (sum v__87 : int(1..g * s)
                   , (exists v__86 : int(1..g * s)
                          , sched_Explicit_SetOfSets_Explicit_ExplicitVarSize§region2[v__17,
                                                                                      v__50,
                                                                                      v__86,
                                                                                      1]
                          . sched_Explicit_SetOfSets_Explicit_ExplicitVarSize§region2[v__17,
                                                                                      v__50,
                                                                                      v__86,
                                                                                      2]
                            =
                            sched_Explicit_SetOfSets_Explicit_ExplicitVarSize§region2[v__17,
                                                                                      v__51,
                                                                                      v__87,
                                                                                      2])
                     /\
                     sched_Explicit_SetOfSets_Explicit_ExplicitVarSize§region2[v__17,
                                                                               v__51,
                                                                               v__87,
                                                                               1]
                   . 1)
[applied] (exists v__36 in sched_Explicit_SetOfSets_Explicit§region2#ExplicitVarSize[v__17,
                                                                                     v__52]
               . v__36 = v__18)
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (exists v__88 : int(1..g * s)
                   , sched_Explicit_SetOfSets_Explicit_ExplicitVarSize§region2[v__17,
                                                                               v__52,
                                                                               v__88,
                                                                               1]
                   . sched_Explicit_SetOfSets_Explicit_ExplicitVarSize§region2[v__17,
                                                                               v__52,
                                                                               v__88,
                                                                               2]
                     =
                     v__18)
[applied] (sum v__37 in sched_Explicit_SetOfSets_Explicit§region2#ExplicitVarSize[v__17,
                                                                                  v__54]
               . 1)
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (sum v__89 : int(1..g * s)
                   , sched_Explicit_SetOfSets_Explicit_ExplicitVarSize§region2[v__17,
                                                                               v__54,
                                                                               v__89,
                                                                               1]
                   . 1)
[applied] (sum v__38 in sched_Explicit_SetOfSets_Explicit§region2#ExplicitVarSize[v__17,
                                                                                  v__53]
               . 1)
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (sum v__90 : int(1..g * s)
                   , sched_Explicit_SetOfSets_Explicit_ExplicitVarSize§region2[v__17,
                                                                               v__53,
                                                                               v__90,
                                                                               1]
                   . 1)
[from-cached] such that
                  forAll v__61 : int(1..w)
                      . (forAll v__62 : int(1..g)
                             . sched_Explicit_SetOfSets_Explicit#ExplicitVarSize[v__61, v__62]
                               =
                               sched_Explicit_SetOfSets_Explicit#Occurrence[v__61, v__62])
              ~~>
              such that
                  forAll v__61 : int(1..w)
                      . (forAll v__62 : int(1..g)
                             . (forAll v__94 : int(1..g * s)
                                    , sched_Explicit_SetOfSets_Explicit_ExplicitVarSize[v__61, v__62, v__94, 1]
                                    . (exists v__93 : int(1..g * s)
                                           , sched_Explicit_SetOfSets_Explicit_Occurrence[v__61, v__62, v__93]
                                           . v__93
                                             =
                                             sched_Explicit_SetOfSets_Explicit_ExplicitVarSize[v__61, v__62, v__94, 2]))
                               /\
                               (forAll v__98 : int(1..g * s)
                                    , sched_Explicit_SetOfSets_Explicit_Occurrence[v__61, v__62, v__98]
                                    . (exists v__97 : int(1..g * s)
                                           , sched_Explicit_SetOfSets_Explicit_ExplicitVarSize[v__61, v__62, v__97, 1]
                                           . sched_Explicit_SetOfSets_Explicit_ExplicitVarSize[v__61, v__62, v__97, 2]
                                             =
                                             v__98)))
[removedDecl] find sched_Explicit_SetOfSets_Explicit_ExplicitVarSize:
                      matrix indexed by [int(1..w), int(1..g), int(1..g * s)] of (bool, int(1..g * s))
[removedDecl] find sched_Explicit_SetOfSets_Explicit:
                      matrix indexed by [int(1..w), int(1..g)] of set of int(1..g * s)