   1,262,533,312 bytes allocated in the heap
     203,744,120 bytes copied during GC
       6,077,400 bytes maximum residency (37 sample(s))
          95,736 bytes maximum slop
              15 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2406 colls,     0 par    0.25s    0.26s     0.0001s    0.0004s
  Gen  1        37 colls,     0 par    0.13s    0.13s     0.0036s    0.0095s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.49s  (  0.49s elapsed)
  GC      time    0.38s  (  0.39s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.87s  (  0.88s elapsed)

  %GC     time      43.7%  (44.1% elapsed)

  Alloc rate    2,595,060,598 bytes per MUT second

  Productivity  56.3% of total user, 55.4% of total elapsed


real	0m0.888s
user	0m0.867s
sys	0m0.019s
