language ESSENCE' 1.0

find pain_tuple1: matrix indexed by [int(1)] of int(1, 2)
find pain_tuple2: matrix indexed by [int(1), int(1..3), int(1, 2)] of int(1..9)
find pain_tuple3_tuple1: matrix indexed by [int(1)] of int(4, 5)
find pain_tuple4_tuple1: matrix indexed by [int(1)] of int(7, 8)
find pain_tuple4_tuple2: matrix indexed by [int(1)] of int(2, 3)
such that
    pain_tuple2[1, 1, 1] = 4,
    pain_tuple2[1, 1, 2] = 8,
    pain_tuple2[1, 2, 1] = 1,
    pain_tuple2[1, 2, 2] = 2,
    pain_tuple2[1, 3, 1] = 6,
    pain_tuple2[1, 3, 2] = 7,
    pain_tuple1[1] = 2,
    pain_tuple3_tuple1[1] = 5,
    pain_tuple4_tuple1[1] = 7,
    pain_tuple4_tuple2[1] = 3
