   1,849,138,312 bytes allocated in the heap
     295,320,520 bytes copied during GC
       9,803,600 bytes maximum residency (39 sample(s))
         146,136 bytes maximum slop
              24 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3537 colls,     0 par    0.72s    0.75s     0.0002s    0.0024s
  Gen  1        39 colls,     0 par    0.31s    0.33s     0.0085s    0.0263s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.38s  (  1.48s elapsed)
  GC      time    1.02s  (  1.08s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.41s  (  2.56s elapsed)

  %GC     time      42.6%  (42.0% elapsed)

  Alloc rate    1,341,461,039 bytes per MUT second

  Productivity  57.4% of total user, 53.9% of total elapsed


real	0m2.572s
user	0m2.406s
sys	0m0.050s
