  82,154,317,832 bytes allocated in the heap
  13,027,781,712 bytes copied during GC
      71,262,872 bytes maximum residency (962 sample(s))
         827,464 bytes maximum slop
             174 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     156382 colls,     0 par   17.48s   17.68s     0.0001s    0.0009s
  Gen  1       962 colls,     0 par    7.09s    7.22s     0.0075s    0.0902s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   32.67s  ( 33.00s elapsed)
  GC      time   24.57s  ( 24.91s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   57.24s  ( 57.91s elapsed)

  %GC     time      42.9%  (43.0% elapsed)

  Alloc rate    2,514,449,838 bytes per MUT second

  Productivity  57.1% of total user, 56.4% of total elapsed


real	0m57.920s
user	0m57.245s
sys	0m0.673s
