  34,608,084,008 bytes allocated in the heap
   5,484,515,000 bytes copied during GC
      46,172,432 bytes maximum residency (594 sample(s))
         687,736 bytes maximum slop
             118 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     65781 colls,     0 par    7.21s    7.30s     0.0001s    0.0010s
  Gen  1       594 colls,     0 par    3.09s    3.18s     0.0054s    0.0618s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   13.48s  ( 13.61s elapsed)
  GC      time   10.31s  ( 10.48s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   23.79s  ( 24.09s elapsed)

  %GC     time      43.3%  (43.5% elapsed)

  Alloc rate    2,566,960,243 bytes per MUT second

  Productivity  56.7% of total user, 56.0% of total elapsed


real	0m24.099s
user	0m23.789s
sys	0m0.308s
