 153,290,474,816 bytes allocated in the heap
  20,718,286,904 bytes copied during GC
      78,834,216 bytes maximum residency (738 sample(s))
       1,017,528 bytes maximum slop
             198 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     294522 colls,     0 par   29.05s   29.41s     0.0001s    0.0010s
  Gen  1       738 colls,     0 par    9.69s   10.29s     0.0139s    0.1002s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   61.65s  ( 62.29s elapsed)
  GC      time   38.74s  ( 39.70s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time  100.39s  (102.00s elapsed)

  %GC     time      38.6%  (38.9% elapsed)

  Alloc rate    2,486,504,397 bytes per MUT second

  Productivity  61.4% of total user, 60.4% of total elapsed


real	1m42.025s
user	1m40.392s
sys	0m1.490s
