language ESSENCE' 1.0
$ minion Nodes: 8219
$ minion TotalTime: 0.748212
$ Savile Row TotalTime: 1.963
letting f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2 be [-1, -1, -1, -1, -1, -1, -1, -1;int(1..8)]
letting f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit be [[1, 1;int(1..2)], 
[1, 1;int(1..2)], 
[1, 1;int(1..2)], 
[1, 1;int(1..2)], 
[1, 1;int(1..2)], 
[1, 1;int(1..2)], 
[1, 2;int(1..2)], 
[2, 2;int(1..2)];int(1..8)]
letting f_AsReln_RelationAsSet_ExplicitVarSize_tuple1 be [0, 0, 0, 0, 0, 1, 1, 1;int(1..8)]
