[representation] find f: function (total)
                             mset (size 2) of int(1..2) --> int(-1, 1)
                 (#1)
                 AsReln
[configuration] f§region1#AsReln
[addedDecl] find f_AsReln: relation of (mset (size 2) of int(1..2) * int(-1, 1))
[applied] v__1 = v__2[1]
          {rules/refns/mset-eq-to-subsets.rule}
              v__1 subsetEq v__2[1] /\ v__1 supsetEq v__2[1]
[applied] v__1 subsetEq v__2[1]
          {rules/refns/mset-subseteq-to-quantified.rule}
              (forAll v__3 in v__1 . freq(v__1, v__3) <= freq(v__2[1], v__3))
              /\
              (forAll v__3 in v__2[1] . freq(v__1, v__3) <= freq(v__2[1], v__3))
[applied] freq(v__1, v__3)
          {rules/refns/mset-freq-to-sum.rule}
              (sum v__4 in v__1 . toInt(v__4 = v__3))
[applied] freq(v__2[1], v__3)
          {rules/refns/mset-freq-to-sum.rule}
              (sum v__5 in v__2[1] . toInt(v__5 = v__3))
[applied] freq(v__1, v__3)
          {rules/refns/mset-freq-to-sum.rule}
              (sum v__6 in v__1 . toInt(v__6 = v__3))
[applied] freq(v__2[1], v__3)
          {rules/refns/mset-freq-to-sum.rule}
              (sum v__7 in v__2[1] . toInt(v__7 = v__3))
[applied] v__1 supsetEq v__2[1]
          {rules/refns/mset-supseteq-to-subseteq.rule}
              v__2[1] subsetEq v__1
[applied] v__2[1] subsetEq v__1
          {rules/refns/mset-subseteq-to-quantified.rule}
              (forAll v__8 in v__2[1] . freq(v__2[1], v__8) <= freq(v__1, v__8))
              /\
              (forAll v__8 in v__1 . freq(v__2[1], v__8) <= freq(v__1, v__8))
[applied] freq(v__2[1], v__8)
          {rules/refns/mset-freq-to-sum.rule}
              (sum v__9 in v__2[1] . toInt(v__9 = v__8))
[applied] freq(v__1, v__8)
          {rules/refns/mset-freq-to-sum.rule}
              (sum v__10 in v__1 . toInt(v__10 = v__8))
[applied] freq(v__2[1], v__8)
          {rules/refns/mset-freq-to-sum.rule}
              (sum v__11 in v__2[1] . toInt(v__11 = v__8))
[applied] freq(v__1, v__8)
          {rules/refns/mset-freq-to-sum.rule}
              (sum v__12 in v__1 . toInt(v__12 = v__8))
[representation] mset (size 2) of int(1..2) (#1) Explicit
[applied] (forAll v__1 : mset (size 2) of int(1..2)
               . (sum v__2 in toSet(f_AsReln§region1)
                      . (forAll v__3 in v__1
                             . (sum v__4 in v__1 . toInt(v__4 = v__3))
                               <=
                               (sum v__5 in v__2[1] . toInt(v__5 = v__3)))
                        /\
                        (forAll v__3 in v__2[1]
                             . (sum v__6 in v__1 . toInt(v__6 = v__3))
                               <=
                               (sum v__7 in v__2[1] . toInt(v__7 = v__3)))
                        /\
                        ((forAll v__8 in v__2[1]
                              . (sum v__9 in v__2[1] . toInt(v__9 = v__8))
                                <=
                                (sum v__10 in v__1 . toInt(v__10 = v__8)))
                         /\
                         (forAll v__8 in v__1
                              . (sum v__11 in v__2[1] . toInt(v__11 = v__8))
                                <=
                                (sum v__12 in v__1 . toInt(v__12 = v__8)))))
                 =
                 1)
          {builtIn.abstractDomsInQuans}
              (forAll v__1_Explicit : matrix indexed by [int(1..2)] of int(1..2)
                   . (sum v__2 in toSet(f_AsReln§region1)
                          . (forAll v__3 in v__1§regionS#Explicit
                                 . (sum v__4 in v__1§regionS#Explicit . toInt(v__4 = v__3))
                                   <=
                                   (sum v__5 in v__2[1] . toInt(v__5 = v__3)))
                            /\
                            (forAll v__3 in v__2[1]
                                 . (sum v__6 in v__1§regionS#Explicit . toInt(v__6 = v__3))
                                   <=
                                   (sum v__7 in v__2[1] . toInt(v__7 = v__3)))
                            /\
                            ((forAll v__8 in v__2[1]
                                  . (sum v__9 in v__2[1] . toInt(v__9 = v__8))
                                    <=
                                    (sum v__10 in v__1§regionS#Explicit . toInt(v__10 = v__8)))
                             /\
                             (forAll v__8 in v__1§regionS#Explicit
                                  . (sum v__11 in v__2[1] . toInt(v__11 = v__8))
                                    <=
                                    (sum v__12 in v__1§regionS#Explicit . toInt(v__12 = v__8)))))
                     =
                     1)
[applied] (sum v__4 in v__1§regionS#Explicit . toInt(v__4 = v__3))
          {rules/refns/mset-explicit/mset-explicit-quantified.rule}
              toInt(v__1_Explicit§regionS[1] = v__3) + toInt(v__1_Explicit§regionS[2] = v__3)
[applied] (forAll v__3 in v__1§regionS#Explicit
               . toInt(v__1_Explicit§regionS[1] = v__3)
                 +
                 toInt(v__1_Explicit§regionS[2] = v__3)
                 <=
                 (sum v__5 in v__2[1] . toInt(v__5 = v__3)))
          {rules/refns/mset-explicit/mset-explicit-quantified.rule}
              (forAll v__14 : int(1..2)
                   . toInt(v__1_Explicit§regionS[1] = v__1_Explicit§regionS[v__14])
                     +
                     toInt(v__1_Explicit§regionS[2] = v__1_Explicit§regionS[v__14])
                     <=
                     (sum v__5 in v__2[1] . toInt(v__5 = v__1_Explicit§regionS[v__14])))
[applied] (sum v__6 in v__1§regionS#Explicit . toInt(v__6 = v__3))
          {rules/refns/mset-explicit/mset-explicit-quantified.rule}
              toInt(v__1_Explicit§regionS[1] = v__3) + toInt(v__1_Explicit§regionS[2] = v__3)
[applied] (sum v__10 in v__1§regionS#Explicit . toInt(v__10 = v__8))
          {rules/refns/mset-explicit/mset-explicit-quantified.rule}
              toInt(v__1_Explicit§regionS[1] = v__8) + toInt(v__1_Explicit§regionS[2] = v__8)
[applied] (sum v__12 in v__1§regionS#Explicit . toInt(v__12 = v__8))
          {rules/refns/mset-explicit/mset-explicit-quantified.rule}
              toInt(v__1_Explicit§regionS[1] = v__8) + toInt(v__1_Explicit§regionS[2] = v__8)
[applied] (forAll v__8 in v__1§regionS#Explicit
               . (sum v__11 in v__2[1] . toInt(v__11 = v__8))
                 <=
                 toInt(v__1_Explicit§regionS[1] = v__8) + toInt(v__1_Explicit§regionS[2] = v__8))
          {rules/refns/mset-explicit/mset-explicit-quantified.rule}
              (forAll v__18 : int(1..2)
                   . (sum v__11 in v__2[1] . toInt(v__11 = v__1_Explicit§regionS[v__18]))
                     <=
                     toInt(v__1_Explicit§regionS[1] = v__1_Explicit§regionS[v__18])
                     +
                     toInt(v__1_Explicit§regionS[2] = v__1_Explicit§regionS[v__18]))
[removedDecl] find f: function (total) mset (size 2) of int(1..2) --> int(-1, 1)
[representation] find f_AsReln:
                         relation of (mset (size 2) of int(1..2) * int(-1, 1))
                 (#1)
                 RelationAsSet
[configuration] f_AsReln§region1#RelationAsSet
[addedDecl] find f_AsReln_RelationAsSet:
                    set of (mset (size 2) of int(1..2), int(-1, 1))
[applied] (sum v__2 in toSet(f_AsReln§region1#RelationAsSet)
               . (forAll v__14 : int(1..2)
                      . toInt(v__1_Explicit§regionS[1] = v__1_Explicit§regionS[v__14])
                        +
                        toInt(v__1_Explicit§regionS[2] = v__1_Explicit§regionS[v__14])
                        <=
                        (sum v__5 in v__2[1] . toInt(v__5 = v__1_Explicit§regionS[v__14])))
                 /\
                 (forAll v__3 in v__2[1]
                      . toInt(v__1_Explicit§regionS[1] = v__3)
                        +
                        toInt(v__1_Explicit§regionS[2] = v__3)
                        <=
                        (sum v__7 in v__2[1] . toInt(v__7 = v__3)))
                 /\
                 ((forAll v__8 in v__2[1]
                       . (sum v__9 in v__2[1] . toInt(v__9 = v__8))
                         <=
                         toInt(v__1_Explicit§regionS[1] = v__8) + toInt(v__1_Explicit§regionS[2] = v__8))
                  /\
                  (forAll v__18 : int(1..2)
                       . (sum v__11 in v__2[1] . toInt(v__11 = v__1_Explicit§regionS[v__18]))
                         <=
                         toInt(v__1_Explicit§regionS[1] = v__1_Explicit§regionS[v__18])
                         +
                         toInt(v__1_Explicit§regionS[2] = v__1_Explicit§regionS[v__18]))))
          {rules/refns/relation-asset/relation-asset-toSet.rule}
              (sum v__2 in f_AsReln_RelationAsSet§region1
                   . (forAll v__14 : int(1..2)
                          . toInt(v__1_Explicit§regionS[1] = v__1_Explicit§regionS[v__14])
                            +
                            toInt(v__1_Explicit§regionS[2] = v__1_Explicit§regionS[v__14])
                            <=
                            (sum v__5 in v__2[1] . toInt(v__5 = v__1_Explicit§regionS[v__14])))
                     /\
                     (forAll v__3 in v__2[1]
                          . toInt(v__1_Explicit§regionS[1] = v__3)
                            +
                            toInt(v__1_Explicit§regionS[2] = v__3)
                            <=
                            (sum v__7 in v__2[1] . toInt(v__7 = v__3)))
                     /\
                     ((forAll v__8 in v__2[1]
                           . (sum v__9 in v__2[1] . toInt(v__9 = v__8))
                             <=
                             toInt(v__1_Explicit§regionS[1] = v__8) + toInt(v__1_Explicit§regionS[2] = v__8))
                      /\
                      (forAll v__18 : int(1..2)
                           . (sum v__11 in v__2[1] . toInt(v__11 = v__1_Explicit§regionS[v__18]))
                             <=
                             toInt(v__1_Explicit§regionS[1] = v__1_Explicit§regionS[v__18])
                             +
                             toInt(v__1_Explicit§regionS[2] = v__1_Explicit§regionS[v__18]))))
[removedDecl] find f_AsReln:
                      relation of (mset (size 2) of int(1..2) * int(-1, 1))
[representation] find f_AsReln_RelationAsSet:
                         set of (mset (size 2) of int(1..2), int(-1, 1))
                 (#1)
                 ExplicitVarSize
[configuration] f_AsReln_RelationAsSet§region1#ExplicitVarSize
[addedDecl] find f_AsReln_RelationAsSet_ExplicitVarSize:
                    matrix indexed by [int(1..8)] of (bool,
                                                      (mset (size 2) of int(1..2), int(-1, 1)))
[applied] (sum v__2 in f_AsReln_RelationAsSet§region1#ExplicitVarSize
               . (forAll v__14 : int(1..2)
                      . toInt(v__1_Explicit§regionS[1] = v__1_Explicit§regionS[v__14])
                        +
                        toInt(v__1_Explicit§regionS[2] = v__1_Explicit§regionS[v__14])
                        <=
                        (sum v__5 in v__2[1] . toInt(v__5 = v__1_Explicit§regionS[v__14])))
                 /\
                 (forAll v__3 in v__2[1]
                      . toInt(v__1_Explicit§regionS[1] = v__3)
                        +
                        toInt(v__1_Explicit§regionS[2] = v__3)
                        <=
                        (sum v__7 in v__2[1] . toInt(v__7 = v__3)))
                 /\
                 ((forAll v__8 in v__2[1]
                       . (sum v__9 in v__2[1] . toInt(v__9 = v__8))
                         <=
                         toInt(v__1_Explicit§regionS[1] = v__8) + toInt(v__1_Explicit§regionS[2] = v__8))
                  /\
                  (forAll v__18 : int(1..2)
                       . (sum v__11 in v__2[1] . toInt(v__11 = v__1_Explicit§regionS[v__18]))
                         <=
                         toInt(v__1_Explicit§regionS[1] = v__1_Explicit§regionS[v__18])
                         +
                         toInt(v__1_Explicit§regionS[2] = v__1_Explicit§regionS[v__18]))))
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (sum v__21 : int(1..8)
                   , f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__21, 1]
                   . (forAll v__14 : int(1..2)
                          . toInt(v__1_Explicit§regionS[1] = v__1_Explicit§regionS[v__14])
                            +
                            toInt(v__1_Explicit§regionS[2] = v__1_Explicit§regionS[v__14])
                            <=
                            (sum v__5 in f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__21, 2, 1]
                                 . toInt(v__5 = v__1_Explicit§regionS[v__14])))
                     /\
                     (forAll v__3 in f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__21, 2, 1]
                          . toInt(v__1_Explicit§regionS[1] = v__3)
                            +
                            toInt(v__1_Explicit§regionS[2] = v__3)
                            <=
                            (sum v__7 in f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__21, 2, 1]
                                 . toInt(v__7 = v__3)))
                     /\
                     ((forAll v__8 in f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__21, 2, 1]
                           . (sum v__9 in f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__21, 2, 1]
                                  . toInt(v__9 = v__8))
                             <=
                             toInt(v__1_Explicit§regionS[1] = v__8) + toInt(v__1_Explicit§regionS[2] = v__8))
                      /\
                      (forAll v__18 : int(1..2)
                           . (sum v__11 in f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__21, 2, 1]
                                  . toInt(v__11 = v__1_Explicit§regionS[v__18]))
                             <=
                             toInt(v__1_Explicit§regionS[1] = v__1_Explicit§regionS[v__18])
                             +
                             toInt(v__1_Explicit§regionS[2] = v__1_Explicit§regionS[v__18]))))
[applied] f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__19, 2, 1]
          !=
          f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__20, 2, 1]
          {rules/refns/neq-to-eq.rule}
              !(f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__19, 2, 1]
                =
                f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__20, 2, 1])
[applied] f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__19, 2, 1]
          =
          f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__20, 2, 1]
          {rules/refns/mset-eq-to-subsets.rule}
              f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__19, 2, 1]
              subsetEq
              f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__20, 2, 1]
              /\
              f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__19, 2, 1]
              supsetEq
              f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__20, 2, 1]
[applied] f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__19, 2, 1]
          subsetEq
          f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__20, 2, 1]
          {rules/refns/mset-subseteq-to-quantified.rule}
              (forAll v__22 in f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__19, 2, 1]
                   . freq(f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__19, 2, 1], v__22)
                     <=
                     freq(f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__20, 2, 1], v__22))
              /\
              (forAll v__22 in f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__20, 2, 1]
                   . freq(f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__19, 2, 1], v__22)
                     <=
                     freq(f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__20, 2, 1], v__22))
[applied] freq(f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__19, 2, 1],
               v__22)
          {rules/refns/mset-freq-to-sum.rule}
              (sum v__23 in f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__19, 2, 1]
                   . toInt(v__23 = v__22))
[applied] freq(f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__20, 2, 1],
               v__22)
          {rules/refns/mset-freq-to-sum.rule}
              (sum v__24 in f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__20, 2, 1]
                   . toInt(v__24 = v__22))
[applied] freq(f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__19, 2, 1],
               v__22)
          {rules/refns/mset-freq-to-sum.rule}
              (sum v__25 in f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__19, 2, 1]
                   . toInt(v__25 = v__22))
[applied] freq(f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__20, 2, 1],
               v__22)
          {rules/refns/mset-freq-to-sum.rule}
              (sum v__26 in f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__20, 2, 1]
                   . toInt(v__26 = v__22))
[applied] f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__19, 2, 1]
          supsetEq
          f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__20, 2, 1]
          {rules/refns/mset-supseteq-to-subseteq.rule}
              f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__20, 2, 1]
              subsetEq
              f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__19, 2, 1]
[applied] f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__20, 2, 1]
          subsetEq
          f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__19, 2, 1]
          {rules/refns/mset-subseteq-to-quantified.rule}
              (forAll v__27 in f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__20, 2, 1]
                   . freq(f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__20, 2, 1], v__27)
                     <=
                     freq(f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__19, 2, 1], v__27))
              /\
              (forAll v__27 in f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__19, 2, 1]
                   . freq(f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__20, 2, 1], v__27)
                     <=
                     freq(f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__19, 2, 1], v__27))
[applied] freq(f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__20, 2, 1],
               v__27)
          {rules/refns/mset-freq-to-sum.rule}
              (sum v__28 in f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__20, 2, 1]
                   . toInt(v__28 = v__27))
[applied] freq(f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__19, 2, 1],
               v__27)
          {rules/refns/mset-freq-to-sum.rule}
              (sum v__29 in f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__19, 2, 1]
                   . toInt(v__29 = v__27))
[applied] freq(f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__20, 2, 1],
               v__27)
          {rules/refns/mset-freq-to-sum.rule}
              (sum v__30 in f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__20, 2, 1]
                   . toInt(v__30 = v__27))
[applied] freq(f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__19, 2, 1],
               v__27)
          {rules/refns/mset-freq-to-sum.rule}
              (sum v__31 in f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__19, 2, 1]
                   . toInt(v__31 = v__27))
[from-cached] such that
                  (forAll v__19 : int(1..8)
                       . (forAll v__20 : int(1..8)
                              , v__19 < v__20 /\ f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__19, 1]
                                /\
                                f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__20, 1]
                              . f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__19, 2, 1]
                                !=
                                f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__20, 2, 1]
                                \/
                                f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__19, 2, 2]
                                !=
                                f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__20, 2, 2]))
                  /\
                  (forAll v__19 : int(1..7)
                       . f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__19, 1]
                         <=
                         f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__19 + 1, 1])
              ~~>
              such that
                  (forAll v__19 : int(1..8)
                       . (forAll v__20 : int(1..8)
                              , v__19 < v__20 /\ f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__19, 1]
                                /\
                                f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__20, 1]
                              . !((forAll v__22 in f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__19, 2, 1]
                                       . (sum v__23 in f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__19, 2, 1]
                                              . toInt(v__23 = v__22))
                                         <=
                                         (sum v__24 in f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__20, 2, 1]
                                              . toInt(v__24 = v__22)))
                                  /\
                                  (forAll v__22 in f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__20, 2, 1]
                                       . (sum v__25 in f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__19, 2, 1]
                                              . toInt(v__25 = v__22))
                                         <=
                                         (sum v__26 in f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__20, 2, 1]
                                              . toInt(v__26 = v__22)))
                                  /\
                                  ((forAll v__27 in f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__20, 2, 1]
                                        . (sum v__28 in f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__20, 2, 1]
                                               . toInt(v__28 = v__27))
                                          <=
                                          (sum v__29 in f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__19, 2, 1]
                                               . toInt(v__29 = v__27)))
                                   /\
                                   (forAll v__27 in f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__19, 2, 1]
                                        . (sum v__30 in f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__20, 2, 1]
                                               . toInt(v__30 = v__27))
                                          <=
                                          (sum v__31 in f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__19, 2, 1]
                                               . toInt(v__31 = v__27)))))
                                \/
                                f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__19, 2, 2]
                                !=
                                f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__20, 2, 2]))
                  /\
                  (forAll v__19 : int(1..7)
                       . f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__19, 1]
                         <=
                         f_AsReln_RelationAsSet_ExplicitVarSize§region1[v__19 + 1, 1])
[removedDecl] find f_AsReln_RelationAsSet_ExplicitVarSize:
                      matrix indexed by [int(1..8)] of (bool,
                                                        (mset (size 2) of int(1..2), int(-1, 1)))
[removedDecl] find f_AsReln_RelationAsSet_ExplicitVarSize_tuple2:
                      matrix indexed by [int(1..8)] of (mset (size 2) of int(1..2), int(-1, 1))
[removedDecl] find f_AsReln_RelationAsSet:
                      set of (mset (size 2) of int(1..2), int(-1, 1))
[representation] find f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1:
                         matrix indexed by [int(1..8)] of mset (size 2) of int(1..2)
                 (#1)
                 Explicit
[configuration] f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region1#Explicit
[addedDecl] find f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit:
                    matrix indexed by [int(1..8), int(1..2)] of int(1..2)
[applied] (sum v__5 in f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region1#Explicit[v__21]
               . toInt(v__5 = v__1_Explicit§regionS[v__14]))
          {rules/refns/mset-explicit/mset-explicit-quantified.rule}
              toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__21,
                                                                                          1]
                    =
                    v__1_Explicit§regionS[v__14])
              +
              toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__21,
                                                                                          2]
                    =
                    v__1_Explicit§regionS[v__14])
[applied] (sum v__7 in f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region1#Explicit[v__21]
               . toInt(v__7 = v__3))
          {rules/refns/mset-explicit/mset-explicit-quantified.rule}
              toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__21,
                                                                                          1]
                    =
                    v__3)
              +
              toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__21,
                                                                                          2]
                    =
                    v__3)
[applied] (forAll v__3 in f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region1#Explicit[v__21]
               . toInt(v__1_Explicit§regionS[1] = v__3)
                 +
                 toInt(v__1_Explicit§regionS[2] = v__3)
                 <=
                 toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__21,
                                                                                             1]
                       =
                       v__3)
                 +
                 toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__21,
                                                                                             2]
                       =
                       v__3))
          {rules/refns/mset-explicit/mset-explicit-quantified.rule}
              (forAll v__34 : int(1..2)
                   . toInt(v__1_Explicit§regionS[1]
                           =
                           f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__21,
                                                                                                 v__34])
                     +
                     toInt(v__1_Explicit§regionS[2]
                           =
                           f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__21,
                                                                                                 v__34])
                     <=
                     toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__21,
                                                                                                 1]
                           =
                           f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__21,
                                                                                                 v__34])
                     +
                     toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__21,
                                                                                                 2]
                           =
                           f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__21,
                                                                                                 v__34]))
[applied] (sum v__9 in f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region1#Explicit[v__21]
               . toInt(v__9 = v__8))
          {rules/refns/mset-explicit/mset-explicit-quantified.rule}
              toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__21,
                                                                                          1]
                    =
                    v__8)
              +
              toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__21,
                                                                                          2]
                    =
                    v__8)
[applied] (forAll v__8 in f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region1#Explicit[v__21]
               . toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__21,
                                                                                             1]
                       =
                       v__8)
                 +
                 toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__21,
                                                                                             2]
                       =
                       v__8)
                 <=
                 toInt(v__1_Explicit§regionS[1] = v__8) + toInt(v__1_Explicit§regionS[2] = v__8))
          {rules/refns/mset-explicit/mset-explicit-quantified.rule}
              (forAll v__36 : int(1..2)
                   . toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__21,
                                                                                                 1]
                           =
                           f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__21,
                                                                                                 v__36])
                     +
                     toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__21,
                                                                                                 2]
                           =
                           f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__21,
                                                                                                 v__36])
                     <=
                     toInt(v__1_Explicit§regionS[1]
                           =
                           f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__21,
                                                                                                 v__36])
                     +
                     toInt(v__1_Explicit§regionS[2]
                           =
                           f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__21,
                                                                                                 v__36]))
[applied] (sum v__11 in f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region1#Explicit[v__21]
               . toInt(v__11 = v__1_Explicit§regionS[v__18]))
          {rules/refns/mset-explicit/mset-explicit-quantified.rule}
              toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__21,
                                                                                          1]
                    =
                    v__1_Explicit§regionS[v__18])
              +
              toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__21,
                                                                                          2]
                    =
                    v__1_Explicit§regionS[v__18])
[applied] (sum v__23 in f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region1#Explicit[v__19]
               . toInt(v__23 = v__22))
          {rules/refns/mset-explicit/mset-explicit-quantified.rule}
              toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__19,
                                                                                          1]
                    =
                    v__22)
              +
              toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__19,
                                                                                          2]
                    =
                    v__22)
[applied] (sum v__24 in f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region1#Explicit[v__20]
               . toInt(v__24 = v__22))
          {rules/refns/mset-explicit/mset-explicit-quantified.rule}
              toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__20,
                                                                                          1]
                    =
                    v__22)
              +
              toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__20,
                                                                                          2]
                    =
                    v__22)
[applied] (forAll v__22 in f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region1#Explicit[v__19]
               . toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__19,
                                                                                             1]
                       =
                       v__22)
                 +
                 toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__19,
                                                                                             2]
                       =
                       v__22)
                 <=
                 toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__20,
                                                                                             1]
                       =
                       v__22)
                 +
                 toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__20,
                                                                                             2]
                       =
                       v__22))
          {rules/refns/mset-explicit/mset-explicit-quantified.rule}
              (forAll v__40 : int(1..2)
                   . toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__19,
                                                                                                 1]
                           =
                           f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__19,
                                                                                                 v__40])
                     +
                     toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__19,
                                                                                                 2]
                           =
                           f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__19,
                                                                                                 v__40])
                     <=
                     toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__20,
                                                                                                 1]
                           =
                           f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__19,
                                                                                                 v__40])
                     +
                     toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__20,
                                                                                                 2]
                           =
                           f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__19,
                                                                                                 v__40]))
[applied] (sum v__25 in f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region1#Explicit[v__19]
               . toInt(v__25 = v__22))
          {rules/refns/mset-explicit/mset-explicit-quantified.rule}
              toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__19,
                                                                                          1]
                    =
                    v__22)
              +
              toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__19,
                                                                                          2]
                    =
                    v__22)
[applied] (sum v__26 in f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region1#Explicit[v__20]
               . toInt(v__26 = v__22))
          {rules/refns/mset-explicit/mset-explicit-quantified.rule}
              toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__20,
                                                                                          1]
                    =
                    v__22)
              +
              toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__20,
                                                                                          2]
                    =
                    v__22)
[applied] (forAll v__22 in f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region1#Explicit[v__20]
               . toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__19,
                                                                                             1]
                       =
                       v__22)
                 +
                 toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__19,
                                                                                             2]
                       =
                       v__22)
                 <=
                 toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__20,
                                                                                             1]
                       =
                       v__22)
                 +
                 toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__20,
                                                                                             2]
                       =
                       v__22))
          {rules/refns/mset-explicit/mset-explicit-quantified.rule}
              (forAll v__43 : int(1..2)
                   . toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__19,
                                                                                                 1]
                           =
                           f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__20,
                                                                                                 v__43])
                     +
                     toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__19,
                                                                                                 2]
                           =
                           f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__20,
                                                                                                 v__43])
                     <=
                     toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__20,
                                                                                                 1]
                           =
                           f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__20,
                                                                                                 v__43])
                     +
                     toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__20,
                                                                                                 2]
                           =
                           f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__20,
                                                                                                 v__43]))
[applied] (sum v__28 in f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region1#Explicit[v__20]
               . toInt(v__28 = v__27))
          {rules/refns/mset-explicit/mset-explicit-quantified.rule}
              toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__20,
                                                                                          1]
                    =
                    v__27)
              +
              toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__20,
                                                                                          2]
                    =
                    v__27)
[applied] (sum v__29 in f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region1#Explicit[v__19]
               . toInt(v__29 = v__27))
          {rules/refns/mset-explicit/mset-explicit-quantified.rule}
              toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__19,
                                                                                          1]
                    =
                    v__27)
              +
              toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__19,
                                                                                          2]
                    =
                    v__27)
[applied] (forAll v__27 in f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region1#Explicit[v__20]
               . toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__20,
                                                                                             1]
                       =
                       v__27)
                 +
                 toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__20,
                                                                                             2]
                       =
                       v__27)
                 <=
                 toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__19,
                                                                                             1]
                       =
                       v__27)
                 +
                 toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__19,
                                                                                             2]
                       =
                       v__27))
          {rules/refns/mset-explicit/mset-explicit-quantified.rule}
              (forAll v__46 : int(1..2)
                   . toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__20,
                                                                                                 1]
                           =
                           f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__20,
                                                                                                 v__46])
                     +
                     toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__20,
                                                                                                 2]
                           =
                           f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__20,
                                                                                                 v__46])
                     <=
                     toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__19,
                                                                                                 1]
                           =
                           f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__20,
                                                                                                 v__46])
                     +
                     toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__19,
                                                                                                 2]
                           =
                           f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__20,
                                                                                                 v__46]))
[applied] (sum v__30 in f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region1#Explicit[v__20]
               . toInt(v__30 = v__27))
          {rules/refns/mset-explicit/mset-explicit-quantified.rule}
              toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__20,
                                                                                          1]
                    =
                    v__27)
              +
              toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__20,
                                                                                          2]
                    =
                    v__27)
[applied] (sum v__31 in f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region1#Explicit[v__19]
               . toInt(v__31 = v__27))
          {rules/refns/mset-explicit/mset-explicit-quantified.rule}
              toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__19,
                                                                                          1]
                    =
                    v__27)
              +
              toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__19,
                                                                                          2]
                    =
                    v__27)
[applied] (forAll v__27 in f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region1#Explicit[v__19]
               . toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__20,
                                                                                             1]
                       =
                       v__27)
                 +
                 toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__20,
                                                                                             2]
                       =
                       v__27)
                 <=
                 toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__19,
                                                                                             1]
                       =
                       v__27)
                 +
                 toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__19,
                                                                                             2]
                       =
                       v__27))
          {rules/refns/mset-explicit/mset-explicit-quantified.rule}
              (forAll v__49 : int(1..2)
                   . toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__20,
                                                                                                 1]
                           =
                           f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__19,
                                                                                                 v__49])
                     +
                     toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__20,
                                                                                                 2]
                           =
                           f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__19,
                                                                                                 v__49])
                     <=
                     toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__19,
                                                                                                 1]
                           =
                           f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__19,
                                                                                                 v__49])
                     +
                     toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__19,
                                                                                                 2]
                           =
                           f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__19,
                                                                                                 v__49]))
[from-cached] such that
                  (forAll v__19 : int(1..8)
                       . (forAll v__20 : int(1..8)
                              , v__19 < v__20 /\ f_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region1[v__19]
                                /\
                                f_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region1[v__20]
                              . !((forAll v__22 in f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region1#Explicit[v__19]
                                       . (sum v__23 in f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region1#Explicit[v__19]
                                              . toInt(v__23 = v__22))
                                         <=
                                         (sum v__24 in f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region1#Explicit[v__20]
                                              . toInt(v__24 = v__22)))
                                  /\
                                  (forAll v__22 in f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region1#Explicit[v__20]
                                       . (sum v__25 in f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region1#Explicit[v__19]
                                              . toInt(v__25 = v__22))
                                         <=
                                         (sum v__26 in f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region1#Explicit[v__20]
                                              . toInt(v__26 = v__22)))
                                  /\
                                  ((forAll v__27 in f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region1#Explicit[v__20]
                                        . (sum v__28 in f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region1#Explicit[v__20]
                                               . toInt(v__28 = v__27))
                                          <=
                                          (sum v__29 in f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region1#Explicit[v__19]
                                               . toInt(v__29 = v__27)))
                                   /\
                                   (forAll v__27 in f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region1#Explicit[v__19]
                                        . (sum v__30 in f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region1#Explicit[v__20]
                                               . toInt(v__30 = v__27))
                                          <=
                                          (sum v__31 in f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region1#Explicit[v__19]
                                               . toInt(v__31 = v__27)))))
                                \/
                                f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region1[v__19]
                                !=
                                f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region1[v__20]))
                  /\
                  (forAll v__19 : int(1..7)
                       . f_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region1[v__19]
                         <=
                         f_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region1[v__19 + 1])
              ~~>
              such that
                  (forAll v__19 : int(1..8)
                       . (forAll v__20 : int(1..8)
                              , v__19 < v__20 /\ f_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region1[v__19]
                                /\
                                f_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region1[v__20]
                              . !((forAll v__40 : int(1..2)
                                       . toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__19,
                                                                                                                     1]
                                               =
                                               f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__19,
                                                                                                                     v__40])
                                         +
                                         toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__19,
                                                                                                                     2]
                                               =
                                               f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__19,
                                                                                                                     v__40])
                                         <=
                                         toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__20,
                                                                                                                     1]
                                               =
                                               f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__19,
                                                                                                                     v__40])
                                         +
                                         toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__20,
                                                                                                                     2]
                                               =
                                               f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__19,
                                                                                                                     v__40]))
                                  /\
                                  (forAll v__43 : int(1..2)
                                       . toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__19,
                                                                                                                     1]
                                               =
                                               f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__20,
                                                                                                                     v__43])
                                         +
                                         toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__19,
                                                                                                                     2]
                                               =
                                               f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__20,
                                                                                                                     v__43])
                                         <=
                                         toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__20,
                                                                                                                     1]
                                               =
                                               f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__20,
                                                                                                                     v__43])
                                         +
                                         toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__20,
                                                                                                                     2]
                                               =
                                               f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__20,
                                                                                                                     v__43]))
                                  /\
                                  ((forAll v__46 : int(1..2)
                                        . toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__20,
                                                                                                                      1]
                                                =
                                                f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__20,
                                                                                                                      v__46])
                                          +
                                          toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__20,
                                                                                                                      2]
                                                =
                                                f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__20,
                                                                                                                      v__46])
                                          <=
                                          toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__19,
                                                                                                                      1]
                                                =
                                                f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__20,
                                                                                                                      v__46])
                                          +
                                          toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__19,
                                                                                                                      2]
                                                =
                                                f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__20,
                                                                                                                      v__46]))
                                   /\
                                   (forAll v__49 : int(1..2)
                                        . toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__20,
                                                                                                                      1]
                                                =
                                                f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__19,
                                                                                                                      v__49])
                                          +
                                          toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__20,
                                                                                                                      2]
                                                =
                                                f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__19,
                                                                                                                      v__49])
                                          <=
                                          toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__19,
                                                                                                                      1]
                                                =
                                                f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__19,
                                                                                                                      v__49])
                                          +
                                          toInt(f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__19,
                                                                                                                      2]
                                                =
                                                f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__19,
                                                                                                                      v__49]))))
                                \/
                                f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region1[v__19]
                                !=
                                f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region1[v__20]))
                  /\
                  (forAll v__19 : int(1..7)
                       . f_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region1[v__19]
                         <=
                         f_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region1[v__19 + 1])
[removedDecl] find f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1:
                      matrix indexed by [int(1..8)] of mset (size 2) of int(1..2)