language ESSENCE' 1.0
$ minion Nodes: 19
$ minion TotalTime: 0.012554
$ Savile Row TotalTime: 1.231
letting f_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1_MSetExplicit be [[1, 1;int(1..2)], 
[1, 1;int(1..2)], 
[1, 1;int(1..2)], 
[1, 1;int(1..2)], 
[1, 1;int(1..2)], 
[1, 1;int(1..2)], 
[1, 2;int(1..2)], 
[2, 2;int(1..2)];int(1..8)]
letting f_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2 be [-1, -1, -1, -1, -1, -1, -1, -1;int(1..8)]
letting f_AsReln_RelationAsSet_SetExplicitVarSize_tuple1 be [false, false, false, false, false, true, true, true;int(1..8)]
