[useChannelling] True
[representation] find f: function (total)
                             mset (size 2) of int(1..2) --> int(-1, 1)
                 (#1)
                 AsReln
[configuration] f§region1#AsReln
[addedDecl] find f_AsReln: relation of (mset (size 2) of int(1..2) * int(-1, 1))
[addedStructuralCons] (forAll v__1 : mset (size 2) of int(1..2)
                           . (sum v__2 in toSet(f_AsReln§region1) . v__1 = v__2[1]) = 1)
[refn] 0
[applied] v__1 = v__2[1]
          {rules/refns/horizontal/mset/eq-to-subsets.rule}
              v__1 subsetEq v__2[1] /\ v__1 supsetEq v__2[1]
[applied] v__1 subsetEq v__2[1]
          {rules/refns/horizontal/mset/subseteq-to-quantified.rule}
              (forAll v__3 in v__1 . freq(v__1, v__3) <= freq(v__2[1], v__3))
              /\
              (forAll v__3 in v__2[1] . freq(v__1, v__3) <= freq(v__2[1], v__3))
[applied] freq(v__1, v__3)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__4 in v__1 . toInt(v__4 = v__3))
[applied] freq(v__2[1], v__3)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__5 in v__2[1] . toInt(v__5 = v__3))
[applied] freq(v__1, v__3)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__6 in v__1 . toInt(v__6 = v__3))
[applied] freq(v__2[1], v__3)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__7 in v__2[1] . toInt(v__7 = v__3))
[applied] v__1 supsetEq v__2[1]
          {rules/refns/horizontal/mset/supseteq-to-subseteq.rule}
              v__2[1] subsetEq v__1
[applied] v__2[1] subsetEq v__1
          {rules/refns/horizontal/mset/subseteq-to-quantified.rule}
              (forAll v__8 in v__2[1] . freq(v__2[1], v__8) <= freq(v__1, v__8))
              /\
              (forAll v__8 in v__1 . freq(v__2[1], v__8) <= freq(v__1, v__8))
[applied] freq(v__2[1], v__8)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__9 in v__2[1] . toInt(v__9 = v__8))
[applied] freq(v__1, v__8)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__10 in v__1 . toInt(v__10 = v__8))
[applied] freq(v__2[1], v__8)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__11 in v__2[1] . toInt(v__11 = v__8))
[applied] freq(v__1, v__8)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__12 in v__1 . toInt(v__12 = v__8))
[representation] mset (size 2) of int(1..2) (#2) MSet~Explicit, MSet~Occurrence
[applied] (forAll v__1 : mset (size 2) of int(1..2)
               . (sum v__2 in toSet(f_AsReln§region1)
                      . (forAll v__3 in v__1
                             . (sum v__4 in v__1 . toInt(v__4 = v__3))
                               <=
                               (sum v__5 in v__2[1] . toInt(v__5 = v__3)))
                        /\
                        (forAll v__3 in v__2[1]
                             . (sum v__6 in v__1 . toInt(v__6 = v__3))
                               <=
                               (sum v__7 in v__2[1] . toInt(v__7 = v__3)))
                        /\
                        ((forAll v__8 in v__2[1]
                              . (sum v__9 in v__2[1] . toInt(v__9 = v__8))
                                <=
                                (sum v__10 in v__1 . toInt(v__10 = v__8)))
                         /\
                         (forAll v__8 in v__1
                              . (sum v__11 in v__2[1] . toInt(v__11 = v__8))
                                <=
                                (sum v__12 in v__1 . toInt(v__12 = v__8)))))
                 =
                 1)
          {builtIn.abstractDomsInQuans}
              (forAll v__1_MSet~Explicit : matrix indexed by [int(1..2)] of int(1..2)
                   , v__1_MSet~Explicit§regionS[1] .<= v__1_MSet~Explicit§regionS[2]
                   . (sum v__2 in toSet(f_AsReln§region1)
                          . (forAll v__3 in v__1§regionS#MSet~Explicit
                                 . (sum v__4 in v__1§regionS#MSet~Explicit . toInt(v__4 = v__3))
                                   <=
                                   (sum v__5 in v__2[1] . toInt(v__5 = v__3)))
                            /\
                            (forAll v__3 in v__2[1]
                                 . (sum v__6 in v__1§regionS#MSet~Explicit . toInt(v__6 = v__3))
                                   <=
                                   (sum v__7 in v__2[1] . toInt(v__7 = v__3)))
                            /\
                            ((forAll v__8 in v__2[1]
                                  . (sum v__9 in v__2[1] . toInt(v__9 = v__8))
                                    <=
                                    (sum v__10 in v__1§regionS#MSet~Explicit . toInt(v__10 = v__8)))
                             /\
                             (forAll v__8 in v__1§regionS#MSet~Explicit
                                  . (sum v__11 in v__2[1] . toInt(v__11 = v__8))
                                    <=
                                    (sum v__12 in v__1§regionS#MSet~Explicit . toInt(v__12 = v__8)))))
                     =
                     1)
          {builtIn.abstractDomsInQuans}
              (forAll v__1_MSet~Occurrence : matrix indexed by [int(1..2)] of int(0..2)
                   , (sum v__14 : int(1..2) . v__1_MSet~Occurrence§regionS[v__14]) = 2
                   . (sum v__2 in toSet(f_AsReln§region1)
                          . (forAll v__3 in v__1§regionS#MSet~Occurrence
                                 . (sum v__4 in v__1§regionS#MSet~Occurrence . toInt(v__4 = v__3))
                                   <=
                                   (sum v__5 in v__2[1] . toInt(v__5 = v__3)))
                            /\
                            (forAll v__3 in v__2[1]
                                 . (sum v__6 in v__1§regionS#MSet~Occurrence . toInt(v__6 = v__3))
                                   <=
                                   (sum v__7 in v__2[1] . toInt(v__7 = v__3)))
                            /\
                            ((forAll v__8 in v__2[1]
                                  . (sum v__9 in v__2[1] . toInt(v__9 = v__8))
                                    <=
                                    (sum v__10 in v__1§regionS#MSet~Occurrence . toInt(v__10 = v__8)))
                             /\
                             (forAll v__8 in v__1§regionS#MSet~Occurrence
                                  . (sum v__11 in v__2[1] . toInt(v__11 = v__8))
                                    <=
                                    (sum v__12 in v__1§regionS#MSet~Occurrence . toInt(v__12 = v__8)))))
                     =
                     1)
[applied] v__1_MSet~Explicit§regionS[1] .<= v__1_MSet~Explicit§regionS[2]
          {rules/refns/horizontal/DotLeq-ints.rule}
              v__1_MSet~Explicit§regionS[1] <= v__1_MSet~Explicit§regionS[2]
[applied] (sum v__4 in v__1§regionS#MSet~Explicit . toInt(v__4 = v__3))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (sum v__15 : int(1..2) . toInt(v__1_MSet~Explicit§regionS[v__15] = v__3))
[applied] (forAll v__3 in v__1§regionS#MSet~Explicit
               . (sum v__15 : int(1..2) . toInt(v__1_MSet~Explicit§regionS[v__15] = v__3))
                 <=
                 (sum v__5 in v__2[1] . toInt(v__5 = v__3)))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (forAll v__16 : int(1..2)
                   . (sum v__15 : int(1..2)
                          . toInt(v__1_MSet~Explicit§regionS[v__15] = v__1_MSet~Explicit§regionS[v__16]))
                     <=
                     (sum v__5 in v__2[1] . toInt(v__5 = v__1_MSet~Explicit§regionS[v__16])))
[applied] (sum v__6 in v__1§regionS#MSet~Explicit . toInt(v__6 = v__3))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (sum v__17 : int(1..2) . toInt(v__1_MSet~Explicit§regionS[v__17] = v__3))
[applied] (sum v__10 in v__1§regionS#MSet~Explicit . toInt(v__10 = v__8))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (sum v__18 : int(1..2) . toInt(v__1_MSet~Explicit§regionS[v__18] = v__8))
[applied] (sum v__12 in v__1§regionS#MSet~Explicit . toInt(v__12 = v__8))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (sum v__19 : int(1..2) . toInt(v__1_MSet~Explicit§regionS[v__19] = v__8))
[applied] (forAll v__8 in v__1§regionS#MSet~Explicit
               . (sum v__11 in v__2[1] . toInt(v__11 = v__8))
                 <=
                 (sum v__19 : int(1..2) . toInt(v__1_MSet~Explicit§regionS[v__19] = v__8)))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (forAll v__20 : int(1..2)
                   . (sum v__11 in v__2[1] . toInt(v__11 = v__1_MSet~Explicit§regionS[v__20]))
                     <=
                     (sum v__19 : int(1..2)
                          . toInt(v__1_MSet~Explicit§regionS[v__19] = v__1_MSet~Explicit§regionS[v__20])))
[removeRefinedDecl] find f: function (total)
                                mset (size 2) of int(1..2) --> int(-1, 1)
[repr] 1
[representation] find f_AsReln:
                         relation of (mset (size 2) of int(1..2) * int(-1, 1))
                 (#1)
                 RelationAsSet
[configuration] f_AsReln§region1#RelationAsSet
[addedDecl] find f_AsReln_RelationAsSet:
                    set of (mset (size 2) of int(1..2), int(-1, 1))
[refn] 1
[applied] (sum v__1 in toSet(f_AsReln§region1#RelationAsSet)
               . (forAll v__2 : int(1..2)
                      . (sum v__3 : int(1..2) . toInt(v__0§regionS[v__3] = v__0§regionS[v__2]))
                        <=
                        (sum v__3 in v__1[1] . toInt(v__3 = v__0§regionS[v__2])))
                 /\
                 (forAll v__2 in v__1[1]
                      . (sum v__3 : int(1..2) . toInt(v__0§regionS[v__3] = v__2))
                        <=
                        (sum v__3 in v__1[1] . toInt(v__3 = v__2)))
                 /\
                 ((forAll v__2 in v__1[1]
                       . (sum v__3 in v__1[1] . toInt(v__3 = v__2))
                         <=
                         (sum v__3 : int(1..2) . toInt(v__0§regionS[v__3] = v__2)))
                  /\
                  (forAll v__2 : int(1..2)
                       . (sum v__3 in v__1[1] . toInt(v__3 = v__0§regionS[v__2]))
                         <=
                         (sum v__3 : int(1..2) . toInt(v__0§regionS[v__3] = v__0§regionS[v__2])))))
          {rules/refns/vertical/relation-RelationAsSet/relation-RelationAsSet-toSet.rule}
              (sum v__1 in f_AsReln_RelationAsSet§region1
                   . (forAll v__2 : int(1..2)
                          . (sum v__3 : int(1..2) . toInt(v__0§regionS[v__3] = v__0§regionS[v__2]))
                            <=
                            (sum v__3 in v__1[1] . toInt(v__3 = v__0§regionS[v__2])))
                     /\
                     (forAll v__2 in v__1[1]
                          . (sum v__3 : int(1..2) . toInt(v__0§regionS[v__3] = v__2))
                            <=
                            (sum v__3 in v__1[1] . toInt(v__3 = v__2)))
                     /\
                     ((forAll v__2 in v__1[1]
                           . (sum v__3 in v__1[1] . toInt(v__3 = v__2))
                             <=
                             (sum v__3 : int(1..2) . toInt(v__0§regionS[v__3] = v__2)))
                      /\
                      (forAll v__2 : int(1..2)
                           . (sum v__3 in v__1[1] . toInt(v__3 = v__0§regionS[v__2]))
                             <=
                             (sum v__3 : int(1..2) . toInt(v__0§regionS[v__3] = v__0§regionS[v__2])))))
[removeRefinedDecl] find f_AsReln:
                            relation of (mset (size 2) of int(1..2) * int(-1, 1))
[repr] 2
[representation] find f_AsReln_RelationAsSet:
                         set of (mset (size 2) of int(1..2), int(-1, 1))
                 (#2)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithMarker
[configuration] f_AsReln_RelationAsSet§region1#Set~ExplicitVarSize
[addedDecl] find f_AsReln_RelationAsSet_Set~ExplicitVarSize:
                    matrix indexed by [int(1..8)] of (bool,
                                                      (mset (size 2) of int(1..2), int(-1, 1)))
[addedStructuralCons] (forAll v__21 : int(1..7)
                           , f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 1]
                             /\
                             f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21 + 1, 1]
                           . f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 2, 1]
                             .<
                             f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21 + 1, 2, 1]
                             \/
                             f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 2, 1]
                             =
                             f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21 + 1, 2, 1]
                             /\
                             f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 2, 2]
                             .<
                             f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21 + 1, 2, 2])
                      /\
                      (forAll v__21 : int(1..7)
                           . f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 1]
                             >=
                             f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21 + 1, 1])
[refn] 2
[applied] (sum v__1 in f_AsReln_RelationAsSet§region1#Set~ExplicitVarSize
               . (forAll v__2 : int(1..2)
                      . (sum v__3 : int(1..2) . toInt(v__0§regionS[v__3] = v__0§regionS[v__2]))
                        <=
                        (sum v__3 in v__1[1] . toInt(v__3 = v__0§regionS[v__2])))
                 /\
                 (forAll v__2 in v__1[1]
                      . (sum v__3 : int(1..2) . toInt(v__0§regionS[v__3] = v__2))
                        <=
                        (sum v__3 in v__1[1] . toInt(v__3 = v__2)))
                 /\
                 ((forAll v__2 in v__1[1]
                       . (sum v__3 in v__1[1] . toInt(v__3 = v__2))
                         <=
                         (sum v__3 : int(1..2) . toInt(v__0§regionS[v__3] = v__2)))
                  /\
                  (forAll v__2 : int(1..2)
                       . (sum v__3 in v__1[1] . toInt(v__3 = v__0§regionS[v__2]))
                         <=
                         (sum v__3 : int(1..2) . toInt(v__0§regionS[v__3] = v__0§regionS[v__2])))))
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (sum v__23 : int(1..8)
                   , f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__23, 1]
                   . (forAll v__2 : int(1..2)
                          . (sum v__3 : int(1..2) . toInt(v__0§regionS[v__3] = v__0§regionS[v__2]))
                            <=
                            (sum v__3 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__23, 2, 1]
                                 . toInt(v__3 = v__0§regionS[v__2])))
                     /\
                     (forAll v__2 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__23, 2, 1]
                          . (sum v__3 : int(1..2) . toInt(v__0§regionS[v__3] = v__2))
                            <=
                            (sum v__3 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__23, 2, 1]
                                 . toInt(v__3 = v__2)))
                     /\
                     ((forAll v__2 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__23, 2, 1]
                           . (sum v__3 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__23, 2, 1]
                                  . toInt(v__3 = v__2))
                             <=
                             (sum v__3 : int(1..2) . toInt(v__0§regionS[v__3] = v__2)))
                      /\
                      (forAll v__2 : int(1..2)
                           . (sum v__3 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__23, 2, 1]
                                  . toInt(v__3 = v__0§regionS[v__2]))
                             <=
                             (sum v__3 : int(1..2) . toInt(v__0§regionS[v__3] = v__0§regionS[v__2])))))
[applied] f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 2, 1]
          =
          f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21 + 1, 2, 1]
          {rules/refns/horizontal/mset/eq-to-subsets.rule}
              f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 2, 1]
              subsetEq
              f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21 + 1, 2, 1]
              /\
              f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 2, 1]
              supsetEq
              f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21 + 1, 2, 1]
[applied] f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 2, 1]
          subsetEq
          f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21 + 1, 2, 1]
          {rules/refns/horizontal/mset/subseteq-to-quantified.rule}
              (forAll v__24 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 2, 1]
                   . freq(f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 2, 1], v__24)
                     <=
                     freq(f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21 + 1, 2, 1],
                          v__24))
              /\
              (forAll v__24 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21 + 1,
                                                                                  2,
                                                                                  1]
                   . freq(f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 2, 1], v__24)
                     <=
                     freq(f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21 + 1, 2, 1],
                          v__24))
[applied] freq(f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 2, 1],
               v__24)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__25 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 2, 1]
                   . toInt(v__25 = v__24))
[applied] freq(f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21 + 1,
                                                                  2,
                                                                  1],
               v__24)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__26 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21 + 1,
                                                                               2,
                                                                               1]
                   . toInt(v__26 = v__24))
[applied] freq(f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 2, 1],
               v__24)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__27 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 2, 1]
                   . toInt(v__27 = v__24))
[applied] freq(f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21 + 1,
                                                                  2,
                                                                  1],
               v__24)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__28 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21 + 1,
                                                                               2,
                                                                               1]
                   . toInt(v__28 = v__24))
[applied] f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 2, 1]
          supsetEq
          f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21 + 1, 2, 1]
          {rules/refns/horizontal/mset/supseteq-to-subseteq.rule}
              f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21 + 1, 2, 1]
              subsetEq
              f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 2, 1]
[applied] f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21 + 1, 2, 1]
          subsetEq
          f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 2, 1]
          {rules/refns/horizontal/mset/subseteq-to-quantified.rule}
              (forAll v__29 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21 + 1,
                                                                                  2,
                                                                                  1]
                   . freq(f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21 + 1, 2, 1],
                          v__29)
                     <=
                     freq(f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 2, 1], v__29))
              /\
              (forAll v__29 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 2, 1]
                   . freq(f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21 + 1, 2, 1],
                          v__29)
                     <=
                     freq(f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 2, 1], v__29))
[applied] freq(f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21 + 1,
                                                                  2,
                                                                  1],
               v__29)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__30 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21 + 1,
                                                                               2,
                                                                               1]
                   . toInt(v__30 = v__29))
[applied] freq(f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 2, 1],
               v__29)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__31 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 2, 1]
                   . toInt(v__31 = v__29))
[applied] freq(f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21 + 1,
                                                                  2,
                                                                  1],
               v__29)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__32 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21 + 1,
                                                                               2,
                                                                               1]
                   . toInt(v__32 = v__29))
[applied] freq(f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 2, 1],
               v__29)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__33 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 2, 1]
                   . toInt(v__33 = v__29))
[applied] f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 2, 2]
          .<
          f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21 + 1, 2, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 2, 2]
              <
              f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21 + 1, 2, 2]
[removeRefinedDecl] find f_AsReln_RelationAsSet:
                            set of (mset (size 2) of int(1..2), int(-1, 1))
[removedDecl] find f_AsReln_RelationAsSet_Set~ExplicitVarSize:
                      matrix indexed by [int(1..8)] of (bool,
                                                        (mset (size 2) of int(1..2), int(-1, 1)))
[matrixToTuple] f_AsReln_RelationAsSet_Set~ExplicitVarSize∑1
[removedDecl] find f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2:
                      matrix indexed by [int(1..8)] of (mset (size 2) of int(1..2), int(-1, 1))
[matrixToTuple] f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2∑1
[repr] 3
[representation] find f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1:
                         matrix indexed by [int(1..8)] of mset (size 2) of int(1..2)
                 (#2)
                 MSet~Explicit, MSet~Occurrence
[configuration] f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1§region1#MSet~Occurrence
[addedDecl] find f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence:
                    matrix indexed by [int(1..8), int(1..2)] of int(0..2)
[addedStructuralCons] (forAll v__39 : int(1..8)
                           . (sum v__38 : int(1..2)
                                  . f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__39,
                                                                                                                     v__38])
                             =
                             2)
[refn] 3
[applied] (sum v__3 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1§region1#MSet~Occurrence[v__1]
               . toInt(v__3 = v__0§regionS[v__2]))
          {rules/refns/vertical/MSet~Occurrence/sum.rule}
              (sum v__40 : int(1..2)
                   . toInt(v__40 = v__0§regionS[v__2])
                     *
                     f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__1,
                                                                                                      v__40])
[applied] (sum v__3 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1§region1#MSet~Occurrence[v__1]
               . toInt(v__3 = v__2))
          {rules/refns/vertical/MSet~Occurrence/sum.rule}
              (sum v__41 : int(1..2)
                   . toInt(v__41 = v__2)
                     *
                     f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__1,
                                                                                                      v__41])
[applied] (forAll v__2 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1§region1#MSet~Occurrence[v__1]
               . (sum v__3 : int(1..2) . toInt(v__0§regionS[v__3] = v__2))
                 <=
                 (sum v__41 : int(1..2)
                      . toInt(v__41 = v__2)
                        *
                        f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__1,
                                                                                                         v__41]))
          {rules/refns/vertical/MSet~Occurrence/forAll.rule}
              (forAll v__42 : int(1..2)
                   , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__1,
                                                                                                      v__42]
                     >
                     0
                   . (sum v__3 : int(1..2) . toInt(v__0§regionS[v__3] = v__42))
                     <=
                     (sum v__41 : int(1..2)
                          . toInt(v__41 = v__42)
                            *
                            f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__1,
                                                                                                             v__41]))
[applied] (sum v__3 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1§region1#MSet~Occurrence[v__1]
               . toInt(v__3 = v__2))
          {rules/refns/vertical/MSet~Occurrence/sum.rule}
              (sum v__43 : int(1..2)
                   . toInt(v__43 = v__2)
                     *
                     f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__1,
                                                                                                      v__43])
[applied] (forAll v__2 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1§region1#MSet~Occurrence[v__1]
               . (sum v__43 : int(1..2)
                      . toInt(v__43 = v__2)
                        *
                        f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__1,
                                                                                                         v__43])
                 <=
                 (sum v__3 : int(1..2) . toInt(v__0§regionS[v__3] = v__2)))
          {rules/refns/vertical/MSet~Occurrence/forAll.rule}
              (forAll v__44 : int(1..2)
                   , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__1,
                                                                                                      v__44]
                     >
                     0
                   . (sum v__43 : int(1..2)
                          . toInt(v__43 = v__44)
                            *
                            f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__1,
                                                                                                             v__43])
                     <=
                     (sum v__3 : int(1..2) . toInt(v__0§regionS[v__3] = v__44)))
[applied] (sum v__3 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1§region1#MSet~Occurrence[v__1]
               . toInt(v__3 = v__0§regionS[v__2]))
          {rules/refns/vertical/MSet~Occurrence/sum.rule}
              (sum v__45 : int(1..2)
                   . toInt(v__45 = v__0§regionS[v__2])
                     *
                     f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__1,
                                                                                                      v__45])
[applied] f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1§region1#MSet~Occurrence[v__0]
          .<
          f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1§region1#MSet~Occurrence[v__0
                                                                                           +
                                                                                           1]
          {rules/refns/vertical/MSet~Occurrence/DotLt.rule}
              f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0]
              .<
              f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0
                                                                                               +
                                                                                               1]
[applied] (sum v__2 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1§region1#MSet~Occurrence[v__0]
               . toInt(v__2 = v__1))
          {rules/refns/vertical/MSet~Occurrence/sum.rule}
              (sum v__46 : int(1..2)
                   . toInt(v__46 = v__1)
                     *
                     f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0,
                                                                                                      v__46])
[applied] (sum v__2 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1§region1#MSet~Occurrence[v__0
                                                                                                        +
                                                                                                        1]
               . toInt(v__2 = v__1))
          {rules/refns/vertical/MSet~Occurrence/sum.rule}
              (sum v__47 : int(1..2)
                   . toInt(v__47 = v__1)
                     *
                     f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0
                                                                                                      +
                                                                                                      1,
                                                                                                      v__47])
[applied] (forAll v__1 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1§region1#MSet~Occurrence[v__0]
               . (sum v__46 : int(1..2)
                      . toInt(v__46 = v__1)
                        *
                        f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0,
                                                                                                         v__46])
                 <=
                 (sum v__47 : int(1..2)
                      . toInt(v__47 = v__1)
                        *
                        f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0
                                                                                                         +
                                                                                                         1,
                                                                                                         v__47]))
          {rules/refns/vertical/MSet~Occurrence/forAll.rule}
              (forAll v__48 : int(1..2)
                   , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0,
                                                                                                      v__48]
                     >
                     0
                   . (sum v__46 : int(1..2)
                          . toInt(v__46 = v__48)
                            *
                            f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0,
                                                                                                             v__46])
                     <=
                     (sum v__47 : int(1..2)
                          . toInt(v__47 = v__48)
                            *
                            f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0
                                                                                                             +
                                                                                                             1,
                                                                                                             v__47]))
[applied] (sum v__2 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1§region1#MSet~Occurrence[v__0]
               . toInt(v__2 = v__1))
          {rules/refns/vertical/MSet~Occurrence/sum.rule}
              (sum v__49 : int(1..2)
                   . toInt(v__49 = v__1)
                     *
                     f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0,
                                                                                                      v__49])
[applied] (sum v__2 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1§region1#MSet~Occurrence[v__0
                                                                                                        +
                                                                                                        1]
               . toInt(v__2 = v__1))
          {rules/refns/vertical/MSet~Occurrence/sum.rule}
              (sum v__50 : int(1..2)
                   . toInt(v__50 = v__1)
                     *
                     f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0
                                                                                                      +
                                                                                                      1,
                                                                                                      v__50])
[applied] (forAll v__1 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1§region1#MSet~Occurrence[v__0
                                                                                                           +
                                                                                                           1]
               . (sum v__49 : int(1..2)
                      . toInt(v__49 = v__1)
                        *
                        f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0,
                                                                                                         v__49])
                 <=
                 (sum v__50 : int(1..2)
                      . toInt(v__50 = v__1)
                        *
                        f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0
                                                                                                         +
                                                                                                         1,
                                                                                                         v__50]))
          {rules/refns/vertical/MSet~Occurrence/forAll.rule}
              (forAll v__51 : int(1..2)
                   , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0
                                                                                                      +
                                                                                                      1,
                                                                                                      v__51]
                     >
                     0
                   . (sum v__49 : int(1..2)
                          . toInt(v__49 = v__51)
                            *
                            f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0,
                                                                                                             v__49])
                     <=
                     (sum v__50 : int(1..2)
                          . toInt(v__50 = v__51)
                            *
                            f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0
                                                                                                             +
                                                                                                             1,
                                                                                                             v__50]))
[applied] (sum v__2 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1§region1#MSet~Occurrence[v__0
                                                                                                        +
                                                                                                        1]
               . toInt(v__2 = v__1))
          {rules/refns/vertical/MSet~Occurrence/sum.rule}
              (sum v__52 : int(1..2)
                   . toInt(v__52 = v__1)
                     *
                     f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0
                                                                                                      +
                                                                                                      1,
                                                                                                      v__52])
[applied] (sum v__2 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1§region1#MSet~Occurrence[v__0]
               . toInt(v__2 = v__1))
          {rules/refns/vertical/MSet~Occurrence/sum.rule}
              (sum v__53 : int(1..2)
                   . toInt(v__53 = v__1)
                     *
                     f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0,
                                                                                                      v__53])
[applied] (forAll v__1 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1§region1#MSet~Occurrence[v__0
                                                                                                           +
                                                                                                           1]
               . (sum v__52 : int(1..2)
                      . toInt(v__52 = v__1)
                        *
                        f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0
                                                                                                         +
                                                                                                         1,
                                                                                                         v__52])
                 <=
                 (sum v__53 : int(1..2)
                      . toInt(v__53 = v__1)
                        *
                        f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0,
                                                                                                         v__53]))
          {rules/refns/vertical/MSet~Occurrence/forAll.rule}
              (forAll v__54 : int(1..2)
                   , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0
                                                                                                      +
                                                                                                      1,
                                                                                                      v__54]
                     >
                     0
                   . (sum v__52 : int(1..2)
                          . toInt(v__52 = v__54)
                            *
                            f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0
                                                                                                             +
                                                                                                             1,
                                                                                                             v__52])
                     <=
                     (sum v__53 : int(1..2)
                          . toInt(v__53 = v__54)
                            *
                            f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0,
                                                                                                             v__53]))
[applied] (sum v__2 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1§region1#MSet~Occurrence[v__0
                                                                                                        +
                                                                                                        1]
               . toInt(v__2 = v__1))
          {rules/refns/vertical/MSet~Occurrence/sum.rule}
              (sum v__55 : int(1..2)
                   . toInt(v__55 = v__1)
                     *
                     f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0
                                                                                                      +
                                                                                                      1,
                                                                                                      v__55])
[applied] (sum v__2 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1§region1#MSet~Occurrence[v__0]
               . toInt(v__2 = v__1))
          {rules/refns/vertical/MSet~Occurrence/sum.rule}
              (sum v__56 : int(1..2)
                   . toInt(v__56 = v__1)
                     *
                     f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0,
                                                                                                      v__56])
[applied] (forAll v__1 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1§region1#MSet~Occurrence[v__0]
               . (sum v__55 : int(1..2)
                      . toInt(v__55 = v__1)
                        *
                        f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0
                                                                                                         +
                                                                                                         1,
                                                                                                         v__55])
                 <=
                 (sum v__56 : int(1..2)
                      . toInt(v__56 = v__1)
                        *
                        f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0,
                                                                                                         v__56]))
          {rules/refns/vertical/MSet~Occurrence/forAll.rule}
              (forAll v__57 : int(1..2)
                   , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0,
                                                                                                      v__57]
                     >
                     0
                   . (sum v__55 : int(1..2)
                          . toInt(v__55 = v__57)
                            *
                            f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0
                                                                                                             +
                                                                                                             1,
                                                                                                             v__55])
                     <=
                     (sum v__56 : int(1..2)
                          . toInt(v__56 = v__57)
                            *
                            f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0,
                                                                                                             v__56]))
[removeRefinedDecl] find f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1:
                            matrix indexed by [int(1..8)] of mset (size 2) of int(1..2)
[repr] 4