[useChannelling] True
[representation] find f: function (total)
                             mset (size 2) of int(1..2) --> int(-1, 1)
                 (#1)
                 AsReln
[configuration] f§region1#AsReln
[addedDecl] find f_AsReln: relation of (mset (size 2) of int(1..2) * int(-1, 1))
[refn] 0
[applied] v__1 = v__2[1]
          {rules/refns/horizontal/mset/eq-to-subsets.rule}
              v__1 subsetEq v__2[1] /\ v__1 supsetEq v__2[1]
[applied] v__1 subsetEq v__2[1]
          {rules/refns/horizontal/mset/subseteq-to-quantified.rule}
              (forAll v__3 in v__1 . freq(v__1, v__3) <= freq(v__2[1], v__3))
              /\
              (forAll v__3 in v__2[1] . freq(v__1, v__3) <= freq(v__2[1], v__3))
[applied] freq(v__1, v__3)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__4 in v__1 . toInt(v__4 = v__3))
[applied] freq(v__2[1], v__3)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__5 in v__2[1] . toInt(v__5 = v__3))
[applied] freq(v__1, v__3)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__6 in v__1 . toInt(v__6 = v__3))
[applied] freq(v__2[1], v__3)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__7 in v__2[1] . toInt(v__7 = v__3))
[applied] v__1 supsetEq v__2[1]
          {rules/refns/horizontal/mset/supseteq-to-subseteq.rule}
              v__2[1] subsetEq v__1
[applied] v__2[1] subsetEq v__1
          {rules/refns/horizontal/mset/subseteq-to-quantified.rule}
              (forAll v__8 in v__2[1] . freq(v__2[1], v__8) <= freq(v__1, v__8))
              /\
              (forAll v__8 in v__1 . freq(v__2[1], v__8) <= freq(v__1, v__8))
[applied] freq(v__2[1], v__8)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__9 in v__2[1] . toInt(v__9 = v__8))
[applied] freq(v__1, v__8)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__10 in v__1 . toInt(v__10 = v__8))
[applied] freq(v__2[1], v__8)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__11 in v__2[1] . toInt(v__11 = v__8))
[applied] freq(v__1, v__8)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__12 in v__1 . toInt(v__12 = v__8))
[representation] mset (size 2) of int(1..2) (#2) MSet~Explicit, MSet~Occurrence
[applied] (forAll v__1 : mset (size 2) of int(1..2)
               . (sum v__2 in toSet(f_AsReln§region1)
                      . (forAll v__3 in v__1
                             . (sum v__4 in v__1 . toInt(v__4 = v__3))
                               <=
                               (sum v__5 in v__2[1] . toInt(v__5 = v__3)))
                        /\
                        (forAll v__3 in v__2[1]
                             . (sum v__6 in v__1 . toInt(v__6 = v__3))
                               <=
                               (sum v__7 in v__2[1] . toInt(v__7 = v__3)))
                        /\
                        ((forAll v__8 in v__2[1]
                              . (sum v__9 in v__2[1] . toInt(v__9 = v__8))
                                <=
                                (sum v__10 in v__1 . toInt(v__10 = v__8)))
                         /\
                         (forAll v__8 in v__1
                              . (sum v__11 in v__2[1] . toInt(v__11 = v__8))
                                <=
                                (sum v__12 in v__1 . toInt(v__12 = v__8)))))
                 =
                 1)
          {builtIn.abstractDomsInQuans}
              (forAll v__1_MSet~Explicit : matrix indexed by [int(1..2)] of int(1..2)
                   , v__1_MSet~Explicit§regionS[1] .<= v__1_MSet~Explicit§regionS[2]
                   . (sum v__2 in toSet(f_AsReln§region1)
                          . (forAll v__3 in v__1§regionS#MSet~Explicit
                                 . (sum v__4 in v__1§regionS#MSet~Explicit . toInt(v__4 = v__3))
                                   <=
                                   (sum v__5 in v__2[1] . toInt(v__5 = v__3)))
                            /\
                            (forAll v__3 in v__2[1]
                                 . (sum v__6 in v__1§regionS#MSet~Explicit . toInt(v__6 = v__3))
                                   <=
                                   (sum v__7 in v__2[1] . toInt(v__7 = v__3)))
                            /\
                            ((forAll v__8 in v__2[1]
                                  . (sum v__9 in v__2[1] . toInt(v__9 = v__8))
                                    <=
                                    (sum v__10 in v__1§regionS#MSet~Explicit . toInt(v__10 = v__8)))
                             /\
                             (forAll v__8 in v__1§regionS#MSet~Explicit
                                  . (sum v__11 in v__2[1] . toInt(v__11 = v__8))
                                    <=
                                    (sum v__12 in v__1§regionS#MSet~Explicit . toInt(v__12 = v__8)))))
                     =
                     1)
          {builtIn.abstractDomsInQuans}
              (forAll v__1_MSet~Occurrence : matrix indexed by [int(1..2)] of int(0..2)
                   , (sum v__14 : int(1..2) . v__1_MSet~Occurrence§regionS[v__14] > 0) = 2
                   . (sum v__2 in toSet(f_AsReln§region1)
                          . (forAll v__3 in v__1§regionS#MSet~Occurrence
                                 . (sum v__4 in v__1§regionS#MSet~Occurrence . toInt(v__4 = v__3))
                                   <=
                                   (sum v__5 in v__2[1] . toInt(v__5 = v__3)))
                            /\
                            (forAll v__3 in v__2[1]
                                 . (sum v__6 in v__1§regionS#MSet~Occurrence . toInt(v__6 = v__3))
                                   <=
                                   (sum v__7 in v__2[1] . toInt(v__7 = v__3)))
                            /\
                            ((forAll v__8 in v__2[1]
                                  . (sum v__9 in v__2[1] . toInt(v__9 = v__8))
                                    <=
                                    (sum v__10 in v__1§regionS#MSet~Occurrence . toInt(v__10 = v__8)))
                             /\
                             (forAll v__8 in v__1§regionS#MSet~Occurrence
                                  . (sum v__11 in v__2[1] . toInt(v__11 = v__8))
                                    <=
                                    (sum v__12 in v__1§regionS#MSet~Occurrence . toInt(v__12 = v__8)))))
                     =
                     1)
[applied] v__1_MSet~Explicit§regionS[1] .<= v__1_MSet~Explicit§regionS[2]
          {rules/refns/horizontal/DotLeq-ints.rule}
              v__1_MSet~Explicit§regionS[1] <= v__1_MSet~Explicit§regionS[2]
[applied] (sum v__4 in v__1§regionS#MSet~Explicit . toInt(v__4 = v__3))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (sum v__15 : int(1..2) . toInt(v__1_MSet~Explicit§regionS[v__15] = v__3))
[applied] (forAll v__3 in v__1§regionS#MSet~Explicit
               . (sum v__15 : int(1..2) . toInt(v__1_MSet~Explicit§regionS[v__15] = v__3))
                 <=
                 (sum v__5 in v__2[1] . toInt(v__5 = v__3)))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (forAll v__16 : int(1..2)
                   . (sum v__15 : int(1..2)
                          . toInt(v__1_MSet~Explicit§regionS[v__15] = v__1_MSet~Explicit§regionS[v__16]))
                     <=
                     (sum v__5 in v__2[1] . toInt(v__5 = v__1_MSet~Explicit§regionS[v__16])))
[applied] (sum v__6 in v__1§regionS#MSet~Explicit . toInt(v__6 = v__3))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (sum v__17 : int(1..2) . toInt(v__1_MSet~Explicit§regionS[v__17] = v__3))
[applied] (sum v__10 in v__1§regionS#MSet~Explicit . toInt(v__10 = v__8))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (sum v__18 : int(1..2) . toInt(v__1_MSet~Explicit§regionS[v__18] = v__8))
[applied] (sum v__12 in v__1§regionS#MSet~Explicit . toInt(v__12 = v__8))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (sum v__19 : int(1..2) . toInt(v__1_MSet~Explicit§regionS[v__19] = v__8))
[applied] (forAll v__8 in v__1§regionS#MSet~Explicit
               . (sum v__11 in v__2[1] . toInt(v__11 = v__8))
                 <=
                 (sum v__19 : int(1..2) . toInt(v__1_MSet~Explicit§regionS[v__19] = v__8)))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (forAll v__20 : int(1..2)
                   . (sum v__11 in v__2[1] . toInt(v__11 = v__1_MSet~Explicit§regionS[v__20]))
                     <=
                     (sum v__19 : int(1..2)
                          . toInt(v__1_MSet~Explicit§regionS[v__19] = v__1_MSet~Explicit§regionS[v__20])))
[removeRefinedDecl] find f: function (total)
                                mset (size 2) of int(1..2) --> int(-1, 1)
[repr] 1
[representation] find f_AsReln:
                         relation of (mset (size 2) of int(1..2) * int(-1, 1))
                 (#1)
                 RelationAsSet
[configuration] f_AsReln§region1#RelationAsSet
[addedDecl] find f_AsReln_RelationAsSet:
                    set of (mset (size 2) of int(1..2), int(-1, 1))
[refn] 1
[applied] (sum v__1 in toSet(f_AsReln§region1#RelationAsSet)
               . (forAll v__2 : int(1..2)
                      . (sum v__3 : int(1..2) . toInt(v__0§regionS[v__3] = v__0§regionS[v__2]))
                        <=
                        (sum v__3 in v__1[1] . toInt(v__3 = v__0§regionS[v__2])))
                 /\
                 (forAll v__2 in v__1[1]
                      . (sum v__3 : int(1..2) . toInt(v__0§regionS[v__3] = v__2))
                        <=
                        (sum v__3 in v__1[1] . toInt(v__3 = v__2)))
                 /\
                 ((forAll v__2 in v__1[1]
                       . (sum v__3 in v__1[1] . toInt(v__3 = v__2))
                         <=
                         (sum v__3 : int(1..2) . toInt(v__0§regionS[v__3] = v__2)))
                  /\
                  (forAll v__2 : int(1..2)
                       . (sum v__3 in v__1[1] . toInt(v__3 = v__0§regionS[v__2]))
                         <=
                         (sum v__3 : int(1..2) . toInt(v__0§regionS[v__3] = v__0§regionS[v__2])))))
          {rules/refns/vertical/relation-RelationAsSet/relation-RelationAsSet-toSet.rule}
              (sum v__1 in f_AsReln_RelationAsSet§region1
                   . (forAll v__2 : int(1..2)
                          . (sum v__3 : int(1..2) . toInt(v__0§regionS[v__3] = v__0§regionS[v__2]))
                            <=
                            (sum v__3 in v__1[1] . toInt(v__3 = v__0§regionS[v__2])))
                     /\
                     (forAll v__2 in v__1[1]
                          . (sum v__3 : int(1..2) . toInt(v__0§regionS[v__3] = v__2))
                            <=
                            (sum v__3 in v__1[1] . toInt(v__3 = v__2)))
                     /\
                     ((forAll v__2 in v__1[1]
                           . (sum v__3 in v__1[1] . toInt(v__3 = v__2))
                             <=
                             (sum v__3 : int(1..2) . toInt(v__0§regionS[v__3] = v__2)))
                      /\
                      (forAll v__2 : int(1..2)
                           . (sum v__3 in v__1[1] . toInt(v__3 = v__0§regionS[v__2]))
                             <=
                             (sum v__3 : int(1..2) . toInt(v__0§regionS[v__3] = v__0§regionS[v__2])))))
[removeRefinedDecl] find f_AsReln:
                            relation of (mset (size 2) of int(1..2) * int(-1, 1))
[repr] 2
[representation] find f_AsReln_RelationAsSet:
                         set of (mset (size 2) of int(1..2), int(-1, 1))
                 (#1)
                 Set~ExplicitVarSize
[configuration] f_AsReln_RelationAsSet§region1#Set~ExplicitVarSize
[addedDecl] find f_AsReln_RelationAsSet_Set~ExplicitVarSize:
                    matrix indexed by [int(1..8)] of (bool,
                                                      (mset (size 2) of int(1..2), int(-1, 1)))
[refn] 2
[applied] (sum v__1 in f_AsReln_RelationAsSet§region1#Set~ExplicitVarSize
               . (forAll v__2 : int(1..2)
                      . (sum v__3 : int(1..2) . toInt(v__0§regionS[v__3] = v__0§regionS[v__2]))
                        <=
                        (sum v__3 in v__1[1] . toInt(v__3 = v__0§regionS[v__2])))
                 /\
                 (forAll v__2 in v__1[1]
                      . (sum v__3 : int(1..2) . toInt(v__0§regionS[v__3] = v__2))
                        <=
                        (sum v__3 in v__1[1] . toInt(v__3 = v__2)))
                 /\
                 ((forAll v__2 in v__1[1]
                       . (sum v__3 in v__1[1] . toInt(v__3 = v__2))
                         <=
                         (sum v__3 : int(1..2) . toInt(v__0§regionS[v__3] = v__2)))
                  /\
                  (forAll v__2 : int(1..2)
                       . (sum v__3 in v__1[1] . toInt(v__3 = v__0§regionS[v__2]))
                         <=
                         (sum v__3 : int(1..2) . toInt(v__0§regionS[v__3] = v__0§regionS[v__2])))))
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (sum v__22 : int(1..8)
                   , f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__22, 1]
                   . (forAll v__2 : int(1..2)
                          . (sum v__3 : int(1..2) . toInt(v__0§regionS[v__3] = v__0§regionS[v__2]))
                            <=
                            (sum v__3 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__22, 2, 1]
                                 . toInt(v__3 = v__0§regionS[v__2])))
                     /\
                     (forAll v__2 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__22, 2, 1]
                          . (sum v__3 : int(1..2) . toInt(v__0§regionS[v__3] = v__2))
                            <=
                            (sum v__3 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__22, 2, 1]
                                 . toInt(v__3 = v__2)))
                     /\
                     ((forAll v__2 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__22, 2, 1]
                           . (sum v__3 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__22, 2, 1]
                                  . toInt(v__3 = v__2))
                             <=
                             (sum v__3 : int(1..2) . toInt(v__0§regionS[v__3] = v__2)))
                      /\
                      (forAll v__2 : int(1..2)
                           . (sum v__3 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__22, 2, 1]
                                  . toInt(v__3 = v__0§regionS[v__2]))
                             <=
                             (sum v__3 : int(1..2) . toInt(v__0§regionS[v__3] = v__0§regionS[v__2])))))
[applied] f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 2, 1]
          =
          f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21 + 1, 2, 1]
          {rules/refns/horizontal/mset/eq-to-subsets.rule}
              f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 2, 1]
              subsetEq
              f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21 + 1, 2, 1]
              /\
              f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 2, 1]
              supsetEq
              f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21 + 1, 2, 1]
[applied] f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 2, 1]
          subsetEq
          f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21 + 1, 2, 1]
          {rules/refns/horizontal/mset/subseteq-to-quantified.rule}
              (forAll v__23 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 2, 1]
                   . freq(f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 2, 1], v__23)
                     <=
                     freq(f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21 + 1, 2, 1],
                          v__23))
              /\
              (forAll v__23 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21 + 1,
                                                                                  2,
                                                                                  1]
                   . freq(f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 2, 1], v__23)
                     <=
                     freq(f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21 + 1, 2, 1],
                          v__23))
[applied] freq(f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 2, 1],
               v__23)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__24 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 2, 1]
                   . toInt(v__24 = v__23))
[applied] freq(f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21 + 1,
                                                                  2,
                                                                  1],
               v__23)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__25 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21 + 1,
                                                                               2,
                                                                               1]
                   . toInt(v__25 = v__23))
[applied] freq(f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 2, 1],
               v__23)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__26 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 2, 1]
                   . toInt(v__26 = v__23))
[applied] freq(f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21 + 1,
                                                                  2,
                                                                  1],
               v__23)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__27 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21 + 1,
                                                                               2,
                                                                               1]
                   . toInt(v__27 = v__23))
[applied] f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 2, 1]
          supsetEq
          f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21 + 1, 2, 1]
          {rules/refns/horizontal/mset/supseteq-to-subseteq.rule}
              f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21 + 1, 2, 1]
              subsetEq
              f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 2, 1]
[applied] f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21 + 1, 2, 1]
          subsetEq
          f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 2, 1]
          {rules/refns/horizontal/mset/subseteq-to-quantified.rule}
              (forAll v__28 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21 + 1,
                                                                                  2,
                                                                                  1]
                   . freq(f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21 + 1, 2, 1],
                          v__28)
                     <=
                     freq(f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 2, 1], v__28))
              /\
              (forAll v__28 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 2, 1]
                   . freq(f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21 + 1, 2, 1],
                          v__28)
                     <=
                     freq(f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 2, 1], v__28))
[applied] freq(f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21 + 1,
                                                                  2,
                                                                  1],
               v__28)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__29 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21 + 1,
                                                                               2,
                                                                               1]
                   . toInt(v__29 = v__28))
[applied] freq(f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 2, 1],
               v__28)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__30 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 2, 1]
                   . toInt(v__30 = v__28))
[applied] freq(f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21 + 1,
                                                                  2,
                                                                  1],
               v__28)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__31 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21 + 1,
                                                                               2,
                                                                               1]
                   . toInt(v__31 = v__28))
[applied] freq(f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 2, 1],
               v__28)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__32 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 2, 1]
                   . toInt(v__32 = v__28))
[applied] f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 2, 2]
          .<
          f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21 + 1, 2, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 2, 2]
              <
              f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21 + 1, 2, 2]
[removeRefinedDecl] find f_AsReln_RelationAsSet:
                            set of (mset (size 2) of int(1..2), int(-1, 1))
[removedDecl] find f_AsReln_RelationAsSet_Set~ExplicitVarSize:
                      matrix indexed by [int(1..8)] of (bool,
                                                        (mset (size 2) of int(1..2), int(-1, 1)))
[matrixToTuple] f_AsReln_RelationAsSet_Set~ExplicitVarSize∑1
[removedDecl] find f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2:
                      matrix indexed by [int(1..8)] of (mset (size 2) of int(1..2), int(-1, 1))
[matrixToTuple] f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2∑1
[repr] 3
[representation] find f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1:
                         matrix indexed by [int(1..8)] of mset (size 2) of int(1..2)
                 (#2)
                 MSet~Explicit, MSet~Occurrence
[configuration] f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1§region1#MSet~Occurrence
[addedDecl] find f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence:
                    matrix indexed by [int(1..8), int(1..2)] of int(0..2)
[refn] 3
[applied] (sum v__3 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1§region1#MSet~Occurrence[v__1]
               . toInt(v__3 = v__0§regionS[v__2]))
          {rules/refns/vertical/MSet~Occurrence/quantified.rule}
              (sum v__39 : int(1..2)
                   , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__1,
                                                                                                      v__39]
                     >
                     0
                   . toInt(v__39 = v__0§regionS[v__2]))
[applied] (sum v__3 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1§region1#MSet~Occurrence[v__1]
               . toInt(v__3 = v__2))
          {rules/refns/vertical/MSet~Occurrence/quantified.rule}
              (sum v__40 : int(1..2)
                   , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__1,
                                                                                                      v__40]
                     >
                     0
                   . toInt(v__40 = v__2))
[applied] (forAll v__2 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1§region1#MSet~Occurrence[v__1]
               . (sum v__3 : int(1..2) . toInt(v__0§regionS[v__3] = v__2))
                 <=
                 (sum v__40 : int(1..2)
                      , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__1,
                                                                                                         v__40]
                        >
                        0
                      . toInt(v__40 = v__2)))
          {rules/refns/vertical/MSet~Occurrence/quantified.rule}
              (forAll v__41 : int(1..2)
                   , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__1,
                                                                                                      v__41]
                     >
                     0
                   . (sum v__3 : int(1..2) . toInt(v__0§regionS[v__3] = v__41))
                     <=
                     (sum v__40 : int(1..2)
                          , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__1,
                                                                                                             v__40]
                            >
                            0
                          . toInt(v__40 = v__41)))
[applied] (sum v__3 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1§region1#MSet~Occurrence[v__1]
               . toInt(v__3 = v__2))
          {rules/refns/vertical/MSet~Occurrence/quantified.rule}
              (sum v__42 : int(1..2)
                   , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__1,
                                                                                                      v__42]
                     >
                     0
                   . toInt(v__42 = v__2))
[applied] (forAll v__2 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1§region1#MSet~Occurrence[v__1]
               . (sum v__42 : int(1..2)
                      , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__1,
                                                                                                         v__42]
                        >
                        0
                      . toInt(v__42 = v__2))
                 <=
                 (sum v__3 : int(1..2) . toInt(v__0§regionS[v__3] = v__2)))
          {rules/refns/vertical/MSet~Occurrence/quantified.rule}
              (forAll v__43 : int(1..2)
                   , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__1,
                                                                                                      v__43]
                     >
                     0
                   . (sum v__42 : int(1..2)
                          , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__1,
                                                                                                             v__42]
                            >
                            0
                          . toInt(v__42 = v__43))
                     <=
                     (sum v__3 : int(1..2) . toInt(v__0§regionS[v__3] = v__43)))
[applied] (sum v__3 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1§region1#MSet~Occurrence[v__1]
               . toInt(v__3 = v__0§regionS[v__2]))
          {rules/refns/vertical/MSet~Occurrence/quantified.rule}
              (sum v__44 : int(1..2)
                   , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__1,
                                                                                                      v__44]
                     >
                     0
                   . toInt(v__44 = v__0§regionS[v__2]))
[applied] (sum v__2 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1§region1#MSet~Occurrence[v__0]
               . toInt(v__2 = v__1))
          {rules/refns/vertical/MSet~Occurrence/quantified.rule}
              (sum v__45 : int(1..2)
                   , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0,
                                                                                                      v__45]
                     >
                     0
                   . toInt(v__45 = v__1))
[applied] (sum v__2 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1§region1#MSet~Occurrence[v__0
                                                                                                        +
                                                                                                        1]
               . toInt(v__2 = v__1))
          {rules/refns/vertical/MSet~Occurrence/quantified.rule}
              (sum v__46 : int(1..2)
                   , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0
                                                                                                      +
                                                                                                      1,
                                                                                                      v__46]
                     >
                     0
                   . toInt(v__46 = v__1))
[applied] (forAll v__1 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1§region1#MSet~Occurrence[v__0]
               . (sum v__45 : int(1..2)
                      , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0,
                                                                                                         v__45]
                        >
                        0
                      . toInt(v__45 = v__1))
                 <=
                 (sum v__46 : int(1..2)
                      , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0
                                                                                                         +
                                                                                                         1,
                                                                                                         v__46]
                        >
                        0
                      . toInt(v__46 = v__1)))
          {rules/refns/vertical/MSet~Occurrence/quantified.rule}
              (forAll v__47 : int(1..2)
                   , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0,
                                                                                                      v__47]
                     >
                     0
                   . (sum v__45 : int(1..2)
                          , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0,
                                                                                                             v__45]
                            >
                            0
                          . toInt(v__45 = v__47))
                     <=
                     (sum v__46 : int(1..2)
                          , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0
                                                                                                             +
                                                                                                             1,
                                                                                                             v__46]
                            >
                            0
                          . toInt(v__46 = v__47)))
[applied] (sum v__2 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1§region1#MSet~Occurrence[v__0]
               . toInt(v__2 = v__1))
          {rules/refns/vertical/MSet~Occurrence/quantified.rule}
              (sum v__48 : int(1..2)
                   , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0,
                                                                                                      v__48]
                     >
                     0
                   . toInt(v__48 = v__1))
[applied] (sum v__2 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1§region1#MSet~Occurrence[v__0
                                                                                                        +
                                                                                                        1]
               . toInt(v__2 = v__1))
          {rules/refns/vertical/MSet~Occurrence/quantified.rule}
              (sum v__49 : int(1..2)
                   , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0
                                                                                                      +
                                                                                                      1,
                                                                                                      v__49]
                     >
                     0
                   . toInt(v__49 = v__1))
[applied] (forAll v__1 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1§region1#MSet~Occurrence[v__0
                                                                                                           +
                                                                                                           1]
               . (sum v__48 : int(1..2)
                      , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0,
                                                                                                         v__48]
                        >
                        0
                      . toInt(v__48 = v__1))
                 <=
                 (sum v__49 : int(1..2)
                      , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0
                                                                                                         +
                                                                                                         1,
                                                                                                         v__49]
                        >
                        0
                      . toInt(v__49 = v__1)))
          {rules/refns/vertical/MSet~Occurrence/quantified.rule}
              (forAll v__50 : int(1..2)
                   , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0
                                                                                                      +
                                                                                                      1,
                                                                                                      v__50]
                     >
                     0
                   . (sum v__48 : int(1..2)
                          , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0,
                                                                                                             v__48]
                            >
                            0
                          . toInt(v__48 = v__50))
                     <=
                     (sum v__49 : int(1..2)
                          , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0
                                                                                                             +
                                                                                                             1,
                                                                                                             v__49]
                            >
                            0
                          . toInt(v__49 = v__50)))
[applied] (sum v__2 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1§region1#MSet~Occurrence[v__0
                                                                                                        +
                                                                                                        1]
               . toInt(v__2 = v__1))
          {rules/refns/vertical/MSet~Occurrence/quantified.rule}
              (sum v__51 : int(1..2)
                   , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0
                                                                                                      +
                                                                                                      1,
                                                                                                      v__51]
                     >
                     0
                   . toInt(v__51 = v__1))
[applied] (sum v__2 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1§region1#MSet~Occurrence[v__0]
               . toInt(v__2 = v__1))
          {rules/refns/vertical/MSet~Occurrence/quantified.rule}
              (sum v__52 : int(1..2)
                   , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0,
                                                                                                      v__52]
                     >
                     0
                   . toInt(v__52 = v__1))
[applied] (forAll v__1 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1§region1#MSet~Occurrence[v__0
                                                                                                           +
                                                                                                           1]
               . (sum v__51 : int(1..2)
                      , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0
                                                                                                         +
                                                                                                         1,
                                                                                                         v__51]
                        >
                        0
                      . toInt(v__51 = v__1))
                 <=
                 (sum v__52 : int(1..2)
                      , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0,
                                                                                                         v__52]
                        >
                        0
                      . toInt(v__52 = v__1)))
          {rules/refns/vertical/MSet~Occurrence/quantified.rule}
              (forAll v__53 : int(1..2)
                   , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0
                                                                                                      +
                                                                                                      1,
                                                                                                      v__53]
                     >
                     0
                   . (sum v__51 : int(1..2)
                          , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0
                                                                                                             +
                                                                                                             1,
                                                                                                             v__51]
                            >
                            0
                          . toInt(v__51 = v__53))
                     <=
                     (sum v__52 : int(1..2)
                          , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0,
                                                                                                             v__52]
                            >
                            0
                          . toInt(v__52 = v__53)))
[applied] (sum v__2 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1§region1#MSet~Occurrence[v__0
                                                                                                        +
                                                                                                        1]
               . toInt(v__2 = v__1))
          {rules/refns/vertical/MSet~Occurrence/quantified.rule}
              (sum v__54 : int(1..2)
                   , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0
                                                                                                      +
                                                                                                      1,
                                                                                                      v__54]
                     >
                     0
                   . toInt(v__54 = v__1))
[applied] (sum v__2 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1§region1#MSet~Occurrence[v__0]
               . toInt(v__2 = v__1))
          {rules/refns/vertical/MSet~Occurrence/quantified.rule}
              (sum v__55 : int(1..2)
                   , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0,
                                                                                                      v__55]
                     >
                     0
                   . toInt(v__55 = v__1))
[applied] (forAll v__1 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1§region1#MSet~Occurrence[v__0]
               . (sum v__54 : int(1..2)
                      , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0
                                                                                                         +
                                                                                                         1,
                                                                                                         v__54]
                        >
                        0
                      . toInt(v__54 = v__1))
                 <=
                 (sum v__55 : int(1..2)
                      , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0,
                                                                                                         v__55]
                        >
                        0
                      . toInt(v__55 = v__1)))
          {rules/refns/vertical/MSet~Occurrence/quantified.rule}
              (forAll v__56 : int(1..2)
                   , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0,
                                                                                                      v__56]
                     >
                     0
                   . (sum v__54 : int(1..2)
                          , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0
                                                                                                             +
                                                                                                             1,
                                                                                                             v__54]
                            >
                            0
                          . toInt(v__54 = v__56))
                     <=
                     (sum v__55 : int(1..2)
                          , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0,
                                                                                                             v__55]
                            >
                            0
                          . toInt(v__55 = v__56)))