conjure
    Some identifiers are not refined: f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1§region1#MSet~Occurrence
    language Essence 1.3
    
    find f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple1:
            matrix indexed by [int(1..8)] of bool
    find f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1:
            matrix indexed by [int(1..8)] of mset (size 2) of int(1..2)
    find f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence:
            matrix indexed by [int(1..8), int(1..2)] of int(0..2)
    find f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2:
            matrix indexed by [int(1..8)] of int(-1, 1)
    such that true
    such that
        forAll v__0 : matrix indexed by [int(1..2)] of int(1..2)
            , v__0§regionS[1] <= v__0§regionS[2]
            . (sum v__1 : int(1..8)
                   , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple1§region1[v__1]
                   . (forAll v__2 : int(1..2)
                          . (sum v__3 : int(1..2) . toInt(v__0§regionS[v__3] = v__0§regionS[v__2]))
                            <=
                            (sum v__39 : int(1..2)
                                 , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__1,
                                                                                                                    v__39]
                                   >
                                   0
                                 . toInt(v__39 = v__0§regionS[v__2])))
                     /\
                     (forAll v__41 : int(1..2)
                          , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__1,
                                                                                                             v__41]
                            >
                            0
                          . (sum v__3 : int(1..2) . toInt(v__0§regionS[v__3] = v__41))
                            <=
                            (sum v__40 : int(1..2)
                                 , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__1,
                                                                                                                    v__40]
                                   >
                                   0
                                 . toInt(v__40 = v__41)))
                     /\
                     ((forAll v__43 : int(1..2)
                           , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__1,
                                                                                                              v__43]
                             >
                             0
                           . (sum v__42 : int(1..2)
                                  , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__1,
                                                                                                                     v__42]
                                    >
                                    0
                                  . toInt(v__42 = v__43))
                             <=
                             (sum v__3 : int(1..2) . toInt(v__0§regionS[v__3] = v__43)))
                      /\
                      (forAll v__2 : int(1..2)
                           . (sum v__44 : int(1..2)
                                  , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__1,
                                                                                                                     v__44]
                                    >
                                    0
                                  . toInt(v__44 = v__0§regionS[v__2]))
                             <=
                             (sum v__3 : int(1..2) . toInt(v__0§regionS[v__3] = v__0§regionS[v__2])))))
              =
              1
    such that
        (forAll v__0 : int(1..7)
             , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple1§region1[v__0]
               /\
               f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple1§region1[v__0 + 1]
             . f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1§region1#MSet~Occurrence[v__0]
               .<
               f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1§region1#MSet~Occurrence[v__0
                                                                                                +
                                                                                                1]
               \/
               (forAll v__47 : int(1..2)
                    , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0,
                                                                                                       v__47]
                      >
                      0
                    . (sum v__45 : int(1..2)
                           , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0,
                                                                                                              v__45]
                             >
                             0
                           . toInt(v__45 = v__47))
                      <=
                      (sum v__46 : int(1..2)
                           , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0
                                                                                                              +
                                                                                                              1,
                                                                                                              v__46]
                             >
                             0
                           . toInt(v__46 = v__47)))
               /\
               (forAll v__50 : int(1..2)
                    , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0
                                                                                                       +
                                                                                                       1,
                                                                                                       v__50]
                      >
                      0
                    . (sum v__48 : int(1..2)
                           , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0,
                                                                                                              v__48]
                             >
                             0
                           . toInt(v__48 = v__50))
                      <=
                      (sum v__49 : int(1..2)
                           , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0
                                                                                                              +
                                                                                                              1,
                                                                                                              v__49]
                             >
                             0
                           . toInt(v__49 = v__50)))
               /\
               ((forAll v__53 : int(1..2)
                     , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0
                                                                                                        +
                                                                                                        1,
                                                                                                        v__53]
                       >
                       0
                     . (sum v__51 : int(1..2)
                            , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0
                                                                                                               +
                                                                                                               1,
                                                                                                               v__51]
                              >
                              0
                            . toInt(v__51 = v__53))
                       <=
                       (sum v__52 : int(1..2)
                            , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0,
                                                                                                               v__52]
                              >
                              0
                            . toInt(v__52 = v__53)))
                /\
                (forAll v__56 : int(1..2)
                     , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0,
                                                                                                        v__56]
                       >
                       0
                     . (sum v__54 : int(1..2)
                            , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0
                                                                                                               +
                                                                                                               1,
                                                                                                               v__54]
                              >
                              0
                            . toInt(v__54 = v__56))
                       <=
                       (sum v__55 : int(1..2)
                            , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__0,
                                                                                                               v__55]
                              >
                              0
                            . toInt(v__55 = v__56))))
               /\
               f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2§region1[v__0]
               <
               f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2§region1[v__0 + 1])
        /\
        (forAll v__0 : int(1..7)
             . f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple1§region1[v__0]
               <=
               f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple1§region1[v__0 + 1])
    such that true
    such that true
    such that true
    such that
        forAll v__38 : int(1..8)
            . (sum v__37 : int(1..2)
                   . f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__38,
                                                                                                      v__37]
                     >
                     0)
              =
              2
    such that
        forAll v__38 : int(1..8)
            . (sum v__37 : int(1..2)
                   . f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__38,
                                                                                                      v__37]
                     >
                     0)
              =
              2
    such that
        forAll v__38 : int(1..8)
            . (sum v__37 : int(1..2)
                   . f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__38,
                                                                                                      v__37]
                     >
                     0)
              =
              2
    such that
        forAll v__38 : int(1..8)
            . (sum v__37 : int(1..2)
                   . f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__38,
                                                                                                      v__37]
                     >
                     0)
              =
              2
    such that
        forAll v__38 : int(1..8)
            . (sum v__37 : int(1..2)
                   . f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__38,
                                                                                                      v__37]
                     >
                     0)
              =
              2
    such that
        forAll v__38 : int(1..8)
            . (sum v__37 : int(1..2)
                   . f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__38,
                                                                                                      v__37]
                     >
                     0)
              =
              2
    such that
        forAll v__38 : int(1..8)
            . (sum v__37 : int(1..2)
                   . f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__38,
                                                                                                      v__37]
                     >
                     0)
              =
              2
    such that
        forAll v__38 : int(1..8)
            . (sum v__37 : int(1..2)
                   . f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__38,
                                                                                                      v__37]
                     >
                     0)
              =
              2
    such that
        forAll v__38 : int(1..8)
            . (sum v__37 : int(1..2)
                   . f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__38,
                                                                                                      v__37]
                     >
                     0)
              =
              2
    such that
        forAll v__38 : int(1..8)
            . (sum v__37 : int(1..2)
                   . f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__38,
                                                                                                      v__37]
                     >
                     0)
              =
              2
    such that
        forAll v__38 : int(1..8)
            . (sum v__37 : int(1..2)
                   . f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__38,
                                                                                                      v__37]
                     >
                     0)
              =
              2
    such that
        forAll v__38 : int(1..8)
            . (sum v__37 : int(1..2)
                   . f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__38,
                                                                                                      v__37]
                     >
                     0)
              =
              2
    such that
        forAll v__38 : int(1..8)
            . (sum v__37 : int(1..2)
                   . f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__38,
                                                                                                      v__37]
                     >
                     0)
              =
              2
    such that
        forAll v__38 : int(1..8)
            . (sum v__37 : int(1..2)
                   . f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__38,
                                                                                                      v__37]
                     >
                     0)
              =
              2
    such that
        forAll v__38 : int(1..8)
            . (sum v__37 : int(1..2)
                   . f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__38,
                                                                                                      v__37]
                     >
                     0)
              =
              2
    such that
        forAll v__38 : int(1..8)
            . (sum v__37 : int(1..2)
                   . f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__38,
                                                                                                      v__37]
                     >
                     0)
              =
              2
    such that
        forAll v__38 : int(1..8)
            . (sum v__37 : int(1..2)
                   . f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__38,
                                                                                                      v__37]
                     >
                     0)
              =
              2
    such that
        forAll v__38 : int(1..8)
            . (sum v__37 : int(1..2)
                   . f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__38,
                                                                                                      v__37]
                     >
                     0)
              =
              2
    such that
        forAll v__38 : int(1..8)
            . (sum v__37 : int(1..2)
                   . f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__38,
                                                                                                      v__37]
                     >
                     0)
              =
              2
    such that
        forAll v__38 : int(1..8)
            . (sum v__37 : int(1..2)
                   . f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__38,
                                                                                                      v__37]
                     >
                     0)
              =
              2
    such that
        forAll v__38 : int(1..8)
            . (sum v__37 : int(1..2)
                   . f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_MSet~Occurrence§region1[v__38,
                                                                                                      v__37]
                     >
                     0)
              =
              2
    
