   1,077,269,120 bytes allocated in the heap
     174,766,472 bytes copied during GC
       6,595,728 bytes maximum residency (26 sample(s))
         106,464 bytes maximum slop
              17 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2059 colls,     0 par    0.21s    0.22s     0.0001s    0.0003s
  Gen  1        26 colls,     0 par    0.10s    0.11s     0.0043s    0.0097s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.41s  (  0.41s elapsed)
  GC      time    0.32s  (  0.33s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.73s  (  0.74s elapsed)

  %GC     time      43.7%  (44.2% elapsed)

  Alloc rate    2,630,147,881 bytes per MUT second

  Productivity  56.3% of total user, 55.2% of total elapsed


real	0m0.751s
user	0m0.730s
sys	0m0.020s
