  31,965,071,168 bytes allocated in the heap
   5,189,532,912 bytes copied during GC
      22,337,536 bytes maximum residency (486 sample(s))
         266,576 bytes maximum slop
              55 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     61196 colls,     0 par   14.03s   14.39s     0.0002s    0.0032s
  Gen  1       486 colls,     0 par    5.65s    5.92s     0.0122s    0.0611s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   26.24s  ( 26.91s elapsed)
  GC      time   19.68s  ( 20.31s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   45.92s  ( 47.22s elapsed)

  %GC     time      42.8%  (43.0% elapsed)

  Alloc rate    1,218,192,718 bytes per MUT second

  Productivity  57.2% of total user, 55.6% of total elapsed


real	0m47.228s
user	0m45.919s
sys	0m0.735s
