[useChannelling] True
[removedDecl] find a: tuple (int(0..9))
[removedDecl] find b: (int(0..9), int(3..8), set of int(3..4))
[removedDecl] find c: (int(0..9), set of int(3..4))
[representation] find b_tuple3: set of int(3..4)
                 (#3)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithDefault, Set~Occurrence
[representation] find c_tuple2: set of int(3..4)
                 (#3)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithDefault, Set~Occurrence
[configuration] c_tuple2§region1#Set~ExplicitVarSizeWithDefault b_tuple3§region2#Set~ExplicitVarSize
[addedDecl] find b_tuple3_Set~ExplicitVarSize:
                    matrix indexed by [int(1..2)] of (bool, int(3..4))
[addedDecl] find c_tuple2_Set~ExplicitVarSizeWithDefault:
                    matrix indexed by [int(1..2)] of int(2..4)
[refn] 0
[applied] c_tuple2§region1#Set~ExplicitVarSizeWithDefault
          =
          b_tuple3§region2#Set~ExplicitVarSize
          {rules/refns/horizontal/set-eq-better.rule}
              (forAll v__5 : int(3..4)
                   . v__5 in c_tuple2§region1#Set~ExplicitVarSizeWithDefault
                     <->
                     v__5 in b_tuple3§region2#Set~ExplicitVarSize)
              /\
              (forAll v__5 : int(3..4)
                   . v__5 in c_tuple2§region1#Set~ExplicitVarSizeWithDefault
                     <->
                     v__5 in b_tuple3§region2#Set~ExplicitVarSize)
[applied] v__5 in c_tuple2§region1#Set~ExplicitVarSizeWithDefault
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__6 in c_tuple2§region1#Set~ExplicitVarSizeWithDefault . v__6 = v__5)
[applied] (exists v__6 in c_tuple2§region1#Set~ExplicitVarSizeWithDefault
               . v__6 = v__5)
          {rules/refns/vertical/Set~ExplicitVarSizeWithDefault/quantified.rule}
              (exists v__7 : int(1..2)
                   , c_tuple2_Set~ExplicitVarSizeWithDefault§region1[v__7] != 2
                   . c_tuple2_Set~ExplicitVarSizeWithDefault§region1[v__7] = v__5)
[applied] v__5 in b_tuple3§region2#Set~ExplicitVarSize
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__8 in b_tuple3§region2#Set~ExplicitVarSize . v__8 = v__5)
[applied] (exists v__8 in b_tuple3§region2#Set~ExplicitVarSize . v__8 = v__5)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__9 : int(1..2) , b_tuple3_Set~ExplicitVarSize§region2[v__9, 1]
                   . b_tuple3_Set~ExplicitVarSize§region2[v__9, 2] = v__5)
[applied] v__5 in c_tuple2§region1#Set~ExplicitVarSizeWithDefault
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__10 in c_tuple2§region1#Set~ExplicitVarSizeWithDefault . v__10 = v__5)
[applied] (exists v__10 in c_tuple2§region1#Set~ExplicitVarSizeWithDefault
               . v__10 = v__5)
          {rules/refns/vertical/Set~ExplicitVarSizeWithDefault/quantified.rule}
              (exists v__11 : int(1..2)
                   , c_tuple2_Set~ExplicitVarSizeWithDefault§region1[v__11] != 2
                   . c_tuple2_Set~ExplicitVarSizeWithDefault§region1[v__11] = v__5)
[applied] v__5 in b_tuple3§region2#Set~ExplicitVarSize
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__12 in b_tuple3§region2#Set~ExplicitVarSize . v__12 = v__5)
[applied] (exists v__12 in b_tuple3§region2#Set~ExplicitVarSize . v__12 = v__5)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__13 : int(1..2) , b_tuple3_Set~ExplicitVarSize§region2[v__13, 1]
                   . b_tuple3_Set~ExplicitVarSize§region2[v__13, 2] = v__5)
[applied] b_tuple3_Set~ExplicitVarSize§region2[1, 2]
          .<
          b_tuple3_Set~ExplicitVarSize§region2[2, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              b_tuple3_Set~ExplicitVarSize§region2[1, 2]
              <
              b_tuple3_Set~ExplicitVarSize§region2[2, 2]
[removeRefinedDecl] find b_tuple3: set of int(3..4)
[removeRefinedDecl] find c_tuple2: set of int(3..4)
[removedDecl] find b_tuple3_Set~ExplicitVarSize:
                      matrix indexed by [int(1..2)] of (bool, int(3..4))
[matrixToTuple] b_tuple3_Set~ExplicitVarSize∑1
[repr] 1