[useChannelling] True
[removedDecl] find a: tuple (int(0..9))
[removedDecl] find b: (int(0..9), int(3..8), set of int(3..4))
[removedDecl] find c: (int(0..9), set of int(3..4))
[representation] find b_tuple3: set of int(3..4)
                 (#3)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithDefault, Set~Occurrence
[representation] find c_tuple2: set of int(3..4)
                 (#3)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithDefault, Set~Occurrence
[configuration] c_tuple2§region1#Set~ExplicitVarSize b_tuple3§region2#Set~Occurrence
[addedDecl] find b_tuple3_Set~Occurrence: matrix indexed by [int(3..4)] of bool
[addedDecl] find c_tuple2_Set~ExplicitVarSize:
                    matrix indexed by [int(1..2)] of (bool, int(3..4))
[refn] 0
[applied] c_tuple2§region1#Set~ExplicitVarSize = b_tuple3§region2#Set~Occurrence
          {rules/refns/horizontal/set-eq-better.rule}
              (forAll v__5 : int(3..4)
                   . v__5 in c_tuple2§region1#Set~ExplicitVarSize
                     <->
                     v__5 in b_tuple3§region2#Set~Occurrence)
              /\
              (forAll v__5 : int(3..4)
                   . v__5 in c_tuple2§region1#Set~ExplicitVarSize
                     <->
                     v__5 in b_tuple3§region2#Set~Occurrence)
[applied] v__5 in c_tuple2§region1#Set~ExplicitVarSize
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__6 in c_tuple2§region1#Set~ExplicitVarSize . v__6 = v__5)
[applied] (exists v__6 in c_tuple2§region1#Set~ExplicitVarSize . v__6 = v__5)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__7 : int(1..2) , c_tuple2_Set~ExplicitVarSize§region1[v__7, 1]
                   . c_tuple2_Set~ExplicitVarSize§region1[v__7, 2] = v__5)
[applied] v__5 in b_tuple3§region2#Set~Occurrence
          {rules/refns/vertical/Set~Occurrence/in.rule}
              b_tuple3_Set~Occurrence§region2[v__5] = true
[applied] v__5 in c_tuple2§region1#Set~ExplicitVarSize
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__8 in c_tuple2§region1#Set~ExplicitVarSize . v__8 = v__5)
[applied] (exists v__8 in c_tuple2§region1#Set~ExplicitVarSize . v__8 = v__5)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__9 : int(1..2) , c_tuple2_Set~ExplicitVarSize§region1[v__9, 1]
                   . c_tuple2_Set~ExplicitVarSize§region1[v__9, 2] = v__5)
[applied] c_tuple2_Set~ExplicitVarSize§region1[1, 2]
          .<
          c_tuple2_Set~ExplicitVarSize§region1[2, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              c_tuple2_Set~ExplicitVarSize§region1[1, 2]
              <
              c_tuple2_Set~ExplicitVarSize§region1[2, 2]
[removeRefinedDecl] find b_tuple3: set of int(3..4)
[removeRefinedDecl] find c_tuple2: set of int(3..4)
[removedDecl] find c_tuple2_Set~ExplicitVarSize:
                      matrix indexed by [int(1..2)] of (bool, int(3..4))
[matrixToTuple] c_tuple2_Set~ExplicitVarSize∑1
[repr] 1