[simplified] pain[1, 1, 2] = (4, (5, 6))
             ~~>
             pain[1, 1, 2, 1] = 4 /\ (pain[1, 1, 2, 2, 1] = 5 /\ pain[1, 1, 2, 2, 2] = 6)
[removedDecl] find pain:
                      matrix indexed by [int(1)] of tuple ((int(1, 2), (int(4), (int(5), int(6)))))
[removedDecl] find pain_tuple1:
                      matrix indexed by [int(1)] of (int(1, 2), (int(4), (int(5), int(6))))
[removedDecl] find pain_tuple1_tuple2:
                      matrix indexed by [int(1)] of (int(4), (int(5), int(6)))
[removedDecl] find pain_tuple1_tuple2_tuple2:
                      matrix indexed by [int(1)] of (int(5), int(6))