   1,115,298,256 bytes allocated in the heap
     188,756,256 bytes copied during GC
       3,757,864 bytes maximum residency (30 sample(s))
          59,000 bytes maximum slop
              10 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2129 colls,     0 par    0.48s    0.49s     0.0002s    0.0017s
  Gen  1        30 colls,     0 par    0.22s    0.24s     0.0079s    0.0124s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.86s  (  0.90s elapsed)
  GC      time    0.70s  (  0.73s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.56s  (  1.63s elapsed)

  %GC     time      44.7%  (44.7% elapsed)

  Alloc rate    1,300,198,132 bytes per MUT second

  Productivity  55.3% of total user, 52.8% of total elapsed


real	0m1.640s
user	0m1.557s
sys	0m0.033s
