   1,162,407,064 bytes allocated in the heap
     191,069,208 bytes copied during GC
       7,054,144 bytes maximum residency (28 sample(s))
          97,280 bytes maximum slop
              18 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2222 colls,     0 par    0.47s    0.51s     0.0002s    0.0088s
  Gen  1        28 colls,     0 par    0.21s    0.23s     0.0083s    0.0192s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.88s  (  0.93s elapsed)
  GC      time    0.68s  (  0.74s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.56s  (  1.66s elapsed)

  %GC     time      43.6%  (44.3% elapsed)

  Alloc rate    1,327,116,865 bytes per MUT second

  Productivity  56.4% of total user, 52.8% of total elapsed


real	0m1.674s
user	0m1.558s
sys	0m0.040s
