language ESSENCE' 1.0

find pain_tuple1: matrix indexed by [int(1..2)] of int(5)
find pain_tuple2: matrix indexed by [int(1..2)] of int(8)
find pain_tuple3: matrix indexed by [int(1..2)] of int(9)
find pain_tuple4: matrix indexed by [int(1..2)] of int(10)
find pain_tuple5: matrix indexed by [int(1..2)] of int(11)
find pain_tuple6: matrix indexed by [int(1..2)] of int(12)
such that
    pain_tuple1[1] = 5,
    pain_tuple2[1] = 8,
    pain_tuple3[1] = 9,
    pain_tuple4[1] = 10,
    pain_tuple5[1] = 11,
    pain_tuple6[1] = 12
