conjure: Undefined reference: m_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1
    Current bindings:  v__61,
                       v__60,
                       v__1,
                       v__0,
                       m_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize_tuple2,
                       m_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize_tuple1,
                       m_Set~ExplicitVarSize_tuple1
   9,391,083,872 bytes allocated in the heap
   1,190,732,464 bytes copied during GC
      12,413,648 bytes maximum residency (90 sample(s))
         195,016 bytes maximum slop
              31 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     17960 colls,     0 par    1.74s    1.76s     0.0001s    0.0008s
  Gen  1        90 colls,     0 par    0.59s    0.61s     0.0068s    0.0175s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    3.71s  (  3.74s elapsed)
  GC      time    2.34s  (  2.38s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    6.05s  (  6.12s elapsed)

  %GC     time      38.7%  (38.8% elapsed)

  Alloc rate    2,533,618,880 bytes per MUT second

  Productivity  61.3% of total user, 60.6% of total elapsed


real	0m6.126s
user	0m6.046s
sys	0m0.079s
