  12,268,342,016 bytes allocated in the heap
   2,009,697,632 bytes copied during GC
      15,559,568 bytes maximum residency (221 sample(s))
         193,400 bytes maximum slop
              38 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     23438 colls,     0 par    2.59s    2.62s     0.0001s    0.0006s
  Gen  1       221 colls,     0 par    1.14s    1.17s     0.0053s    0.0225s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    4.74s  (  4.79s elapsed)
  GC      time    3.73s  (  3.78s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    8.47s  (  8.57s elapsed)

  %GC     time      44.0%  (44.1% elapsed)

  Alloc rate    2,588,496,999 bytes per MUT second

  Productivity  56.0% of total user, 55.3% of total elapsed


real	0m8.579s
user	0m8.471s
sys	0m0.107s
