   2,571,009,680 bytes allocated in the heap
     409,710,608 bytes copied during GC
      13,147,056 bytes maximum residency (51 sample(s))
         195,192 bytes maximum slop
              32 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4921 colls,     0 par    0.52s    0.52s     0.0001s    0.0005s
  Gen  1        51 colls,     0 par    0.24s    0.25s     0.0049s    0.0195s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.00s  (  1.01s elapsed)
  GC      time    0.75s  (  0.77s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.75s  (  1.78s elapsed)

  %GC     time      42.9%  (43.3% elapsed)

  Alloc rate    2,573,196,897 bytes per MUT second

  Productivity  57.1% of total user, 56.1% of total elapsed


real	0m1.791s
user	0m1.754s
sys	0m0.035s
