language ESSENCE' 1.0
$ minion Nodes: 9565997
$ minion TotalTime: 562.853
$ Savile Row TotalTime: 564.239
letting f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2 be [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3;int(1..16)]
letting f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit be [[1, 2;int(1..2)], 
[1, 2;int(1..2)], 
[1, 2;int(1..2)], 
[1, 2;int(1..2)], 
[1, 2;int(1..2)], 
[1, 2;int(1..2)], 
[1, 2;int(1..2)], 
[1, 2;int(1..2)], 
[1, 2;int(1..2)], 
[1, 2;int(1..2)], 
[1, 2;int(1..2)], 
[1, 2;int(1..2)], 
[1, 2;int(1..2)], 
[1, 2;int(1..2)], 
[1, 3;int(1..2)], 
[2, 3;int(1..2)];int(1..16)]
letting f_AsReln_RelationAsSet_ExplicitVarSize_tuple1 be [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1;int(1..16)]
