   2,145,723,744 bytes allocated in the heap
     284,977,816 bytes copied during GC
      13,316,832 bytes maximum residency (25 sample(s))
         205,152 bytes maximum slop
              34 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4116 colls,     0 par    0.40s    0.41s     0.0001s    0.0006s
  Gen  1        25 colls,     0 par    0.14s    0.15s     0.0062s    0.0173s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.85s  (  0.86s elapsed)
  GC      time    0.55s  (  0.56s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.40s  (  1.43s elapsed)

  %GC     time      39.0%  (39.5% elapsed)

  Alloc rate    2,518,186,137 bytes per MUT second

  Productivity  61.0% of total user, 59.9% of total elapsed


real	0m1.432s
user	0m1.400s
sys	0m0.031s
