language ESSENCE' 1.0

given n: int(1..100)
find quasigroup:
        matrix indexed by [int(0..n - 1), int(0..n - 1)] of int(0..n - 1)
such that
    forAll v__0 : int(0..n - 1) . quasigroup[v__0, v__0] = v__0,
    forAll v__0 : int(0..n - 1) . allDiff(quasigroup[.., v__0]),
    forAll v__0 : int(0..n - 1) . allDiff(quasigroup[v__0, ..]),
    forAll v__0 : int(0..n - 1)
        . (forAll v__1 : int(0..n - 1)
               . quasigroup[v__0, v__1] = v__0 <-> quasigroup[v__1, v__0] = v__0),
    forAll v__0 : int(0..n - 1)
        . (forAll v__1 : int(0..n - 1)
               . quasigroup[quasigroup[quasigroup[v__1, v__0], v__1], v__1] = v__0)
