[useChannelling] True
[removedDecl] find pain:
                      matrix indexed by [int(1..2)] of tuple (set (size 1) of int(5))
[matrixToTuple] pain∑1
[representation] find pain_tuple1:
                         matrix indexed by [int(1..2)] of set (size 1) of int(5)
                 (#2)
                 Set~Explicit, Set~Occurrence
[configuration] pain_tuple1§region1#Set~Explicit
[addedDecl] find pain_tuple1_Set~Explicit:
                    matrix indexed by [int(1..2), int(1..1)] of int(5)
[refn] 0
[applied] pain_tuple1§region1#Set~Explicit[1] = {5}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1§region1#Set~Explicit[1] subsetEq {5}
              /\
              pain_tuple1§region1#Set~Explicit[1] supsetEq {5}
[applied] pain_tuple1§region1#Set~Explicit[1] subsetEq {5}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__7 in pain_tuple1§region1#Set~Explicit[1] . v__7 in {5})
[applied] v__7 in {5}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              5 = v__7
[applied] (forAll v__7 in pain_tuple1§region1#Set~Explicit[1] . 5 = v__7)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              5 = pain_tuple1_Set~Explicit§region1[1, 1]
[applied] pain_tuple1§region1#Set~Explicit[1] supsetEq {5}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {5} subsetEq pain_tuple1§region1#Set~Explicit[1]
[applied] {5} subsetEq pain_tuple1§region1#Set~Explicit[1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              5 in pain_tuple1§region1#Set~Explicit[1]
[applied] 5 in pain_tuple1§region1#Set~Explicit[1]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__11 in pain_tuple1§region1#Set~Explicit[1] . v__11 = 5)
[applied] (exists v__11 in pain_tuple1§region1#Set~Explicit[1] . v__11 = 5)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              pain_tuple1_Set~Explicit§region1[1, 1] = 5
[removeRefinedDecl] find pain_tuple1:
                            matrix indexed by [int(1..2)] of set (size 1) of int(5)
[repr] 1