   2,762,692,632 bytes allocated in the heap
     447,169,936 bytes copied during GC
       8,866,528 bytes maximum residency (58 sample(s))
         134,296 bytes maximum slop
              22 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      5279 colls,     0 par    0.56s    0.57s     0.0001s    0.0005s
  Gen  1        58 colls,     0 par    0.25s    0.26s     0.0044s    0.0128s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.06s  (  1.07s elapsed)
  GC      time    0.81s  (  0.83s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.87s  (  1.89s elapsed)

  %GC     time      43.4%  (43.6% elapsed)

  Alloc rate    2,616,937,087 bytes per MUT second

  Productivity  56.6% of total user, 55.9% of total elapsed


real	0m1.899s
user	0m1.868s
sys	0m0.030s
