language ESSENCE' 1.0

find pain_tuple1_tuple1_tuple1:
        matrix indexed by [int(1..2), int(1..3)] of int(1..3)
find pain_tuple1_tuple1_tuple2:
        matrix indexed by [int(1..2), int(1..3)] of int(4..6)
such that
    pain_tuple1_tuple1_tuple1[1, 1] = 1,
    pain_tuple1_tuple1_tuple1[1, 2] = 2,
    pain_tuple1_tuple1_tuple1[1, 3] = 3,
    pain_tuple1_tuple1_tuple1[2, 1] = 3,
    pain_tuple1_tuple1_tuple1[2, 2] = 1,
    pain_tuple1_tuple1_tuple1[2, 3] = 2,
    pain_tuple1_tuple1_tuple2[1, 1] = 4,
    pain_tuple1_tuple1_tuple2[1, 2] = 5,
    pain_tuple1_tuple1_tuple2[1, 3] = 6,
    pain_tuple1_tuple1_tuple2[2, 1] = 5,
    pain_tuple1_tuple1_tuple2[2, 2] = 6,
    pain_tuple1_tuple1_tuple2[2, 3] = 4
