language ESSENCE' 1.0

find pain_tuple1_tuple1_tuple1:
        matrix indexed by [int(1..2), int(1..3)] of int(1..3)
find pain_tuple1_tuple1_tuple2:
        matrix indexed by [int(1..2), int(1..3)] of int(4..6)
such that
    forAll v__0 : int(1..3)
        . pain_tuple1_tuple1_tuple1[1, v__0] = [1, 2, 3][v__0]
          /\
          pain_tuple1_tuple1_tuple2[1, v__0] = [4, 5, 6][v__0],
    forAll v__0 : int(1..3)
        . pain_tuple1_tuple1_tuple1[2, v__0] = [3, 1, 2][v__0]
          /\
          pain_tuple1_tuple1_tuple2[2, v__0] = [5, 6, 4][v__0]
