[useChannelling] True
[removedDecl] find pain:
                      matrix indexed by [int(1)] of (int(2),
                                                     (int(4, 5), int(1, 6)),
                                                     (int(7, 8), int(2, 3)))
[matrixToTuple] pain∑1
[removedDecl] find pain_tuple2:
                      matrix indexed by [int(1)] of (int(4, 5), int(1, 6))
[matrixToTuple] pain_tuple2∑1
[removedDecl] find pain_tuple3:
                      matrix indexed by [int(1)] of (int(7, 8), int(2, 3))
[matrixToTuple] pain_tuple3∑1
[simplified] int(6, 1)
             ~~>
             int(1, 6)
[simplified] pain[1, 2] = (5, 6)
             ~~>
             pain[1, 2, 1] = 5 /\ pain[1, 2, 2] = 6
[simplified] pain[1, 3] = (7, 3)
             ~~>
             pain[1, 3, 1] = 7 /\ pain[1, 3, 2] = 3