   2,234,008,696 bytes allocated in the heap
     305,474,720 bytes copied during GC
       6,629,768 bytes maximum residency (36 sample(s))
          97,184 bytes maximum slop
              17 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4282 colls,     0 par    0.41s    0.41s     0.0001s    0.0005s
  Gen  1        36 colls,     0 par    0.17s    0.18s     0.0050s    0.0100s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.89s  (  0.90s elapsed)
  GC      time    0.58s  (  0.59s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.48s  (  1.50s elapsed)

  %GC     time      39.3%  (39.6% elapsed)

  Alloc rate    2,501,249,719 bytes per MUT second

  Productivity  60.7% of total user, 59.7% of total elapsed


real	0m1.506s
user	0m1.475s
sys	0m0.029s
