[removedDecl] find pain:
        matrix indexed by [int(1)] of ((int(1), int(9), int(3), int(4)),
                                       (int(5), int(6), int(7), int(8)),
                                       ((int(10), int(11)), int(12)),
                                       set (size 1) of (int(15), int(16)))
[removedDecl] find pain_tuple1: matrix indexed by [int(1)] of (int(1), int(9), int(3), int(4))
[removedDecl] find pain_tuple2: matrix indexed by [int(1)] of (int(5), int(6), int(7), int(8))
[removedDecl] find pain_tuple3: matrix indexed by [int(1)] of ((int(10), int(11)), int(12))
[removedDecl] find pain_tuple3_tuple1: matrix indexed by [int(1)] of (int(10), int(11))
[representation] find pain_tuple4:
        matrix indexed by [int(1)] of set (size 1) of (int(15), int(16))
(#1)
Explicit
[configuration] pain_tuple4§region1#Explicit
[addedDecl] find pain_tuple4_Explicit:
        matrix indexed by [int(1), int(1..1)] of (int(15), int(16))
[applied] pain_tuple4§region1#Explicit[1] = {(15, 16)}
{rules/refns/set-eq-to-subsets.rule}
    pain_tuple4§region1#Explicit[1] subsetEq {(15, 16)}
    /\
    pain_tuple4§region1#Explicit[1] supsetEq {(15, 16)}
[applied] pain_tuple4§region1#Explicit[1] subsetEq {(15, 16)}
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__1 in pain_tuple4§region1#Explicit[1] . v__1 in {(15, 16)})
[applied] v__1 in {(15, 16)}
{rules/refns/set-in-to-quantified.rule}
    15 = v__1[1] /\ 16 = v__1[2]
[applied] (forAll v__1 in pain_tuple4§region1#Explicit[1] . 15 = v__1[1] /\ 16 = v__1[2])
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (forAll v__3 : int(1..1)
         . 15 = pain_tuple4_Explicit§region1[1, v__3, 1]
           /\
           16 = pain_tuple4_Explicit§region1[1, v__3, 2])
[applied] pain_tuple4§region1#Explicit[1] supsetEq {(15, 16)}
{rules/refns/set-supseteq-to-subseteq.rule}
    {(15, 16)} subsetEq pain_tuple4§region1#Explicit[1]
[applied] {(15, 16)} subsetEq pain_tuple4§region1#Explicit[1]
{rules/refns/set-subseteq-to-quantified.rule}
    (15, 16) in pain_tuple4§region1#Explicit[1]
[applied] (15, 16) in pain_tuple4§region1#Explicit[1]
{rules/refns/set-in-to-quantified.rule}
    (exists v__5 in pain_tuple4§region1#Explicit[1] . v__5[1] = 15 /\ v__5[2] = 16)
[applied] (exists v__5 in pain_tuple4§region1#Explicit[1] . v__5[1] = 15 /\ v__5[2] = 16)
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (exists v__6 : int(1..1)
         . pain_tuple4_Explicit§region1[1, v__6, 1] = 15
           /\
           pain_tuple4_Explicit§region1[1, v__6, 2] = 16)
[removedDecl] find pain_tuple4_Explicit:
        matrix indexed by [int(1), int(1..1)] of (int(15), int(16))
[removedDecl] find pain_tuple4:
        matrix indexed by [int(1)] of set (size 1) of (int(15), int(16))