MINION 3
**VARIABLES**
DISCRETE pain_tuple1_tuple1_00000 #
{1..1}
DISCRETE pain_tuple1_tuple2_00000 #
{9..9}
DISCRETE pain_tuple1_tuple3_00000 #
{3..3}
DISCRETE pain_tuple1_tuple4_00000 #
{4..4}
DISCRETE pain_tuple2_tuple1_00000 #
{5..5}
DISCRETE pain_tuple2_tuple2_00000 #
{6..6}
DISCRETE pain_tuple2_tuple3_00000 #
{7..7}
DISCRETE pain_tuple2_tuple4_00000 #
{8..8}
DISCRETE pain_tuple3_tuple1_tuple1_00000 #
{10..10}
DISCRETE pain_tuple3_tuple1_tuple2_00000 #
{11..11}
DISCRETE pain_tuple3_tuple2_00000 #
{12..12}
DISCRETE pain_tuple4_Explicit_tuple1_00000_00000 #
{15..15}
DISCRETE pain_tuple4_Explicit_tuple2_00000_00000 #
{16..16}
**SEARCH**
PRINT[[pain_tuple1_tuple1_00000],[pain_tuple1_tuple2_00000],[pain_tuple1_tuple3_00000],[pain_tuple1_tuple4_00000],[pain_tuple2_tuple1_00000],[pain_tuple2_tuple2_00000],[pain_tuple2_tuple3_00000],[pain_tuple2_tuple4_00000],[pain_tuple3_tuple1_tuple1_00000],[pain_tuple3_tuple1_tuple2_00000],[pain_tuple3_tuple2_00000],[pain_tuple4_Explicit_tuple1_00000_00000],[pain_tuple4_Explicit_tuple2_00000_00000]]
VARORDER STATIC [pain_tuple1_tuple1_00000,pain_tuple1_tuple2_00000,pain_tuple1_tuple3_00000,pain_tuple1_tuple4_00000,pain_tuple2_tuple1_00000,pain_tuple2_tuple2_00000,pain_tuple2_tuple3_00000,pain_tuple2_tuple4_00000,pain_tuple3_tuple1_tuple1_00000,pain_tuple3_tuple1_tuple2_00000,pain_tuple3_tuple2_00000,pain_tuple4_Explicit_tuple1_00000_00000,pain_tuple4_Explicit_tuple2_00000_00000]
VARORDER AUX []
**CONSTRAINTS**
w-literal(pain_tuple3_tuple2_00000,12)
w-literal(pain_tuple3_tuple1_tuple2_00000,11)
w-literal(pain_tuple3_tuple1_tuple1_00000,10)
w-literal(pain_tuple2_tuple4_00000,8)
w-literal(pain_tuple2_tuple3_00000,7)
w-literal(pain_tuple2_tuple2_00000,6)
w-literal(pain_tuple2_tuple1_00000,5)
w-literal(pain_tuple1_tuple4_00000,4)
w-literal(pain_tuple1_tuple3_00000,3)
w-literal(pain_tuple1_tuple1_00000,1)
w-literal(pain_tuple1_tuple2_00000,9)
w-literal(pain_tuple4_Explicit_tuple1_00000_00000,15)
w-literal(pain_tuple4_Explicit_tuple2_00000_00000,16)
w-literal(pain_tuple4_Explicit_tuple1_00000_00000,15)
w-literal(pain_tuple4_Explicit_tuple2_00000_00000,16)
**EOF**
