WEEK_DATA
n060w8

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (0,0) (1,1) (0,1) (1,1) (1,1)
Early Nurse (2,2) (2,3) (2,3) (1,2) (2,3) (1,2) (1,1)
Early Caretaker (4,6) (3,4) (5,5) (3,6) (5,5) (3,3) (2,2)
Early Trainee (1,1) (2,2) (0,2) (2,2) (1,1) (1,2) (0,0)
Day HeadNurse (1,1) (1,1) (0,0) (0,0) (0,0) (1,1) (1,1)
Day Nurse (2,2) (2,2) (2,2) (1,1) (1,2) (1,1) (1,1)
Day Caretaker (5,7) (5,6) (3,4) (4,6) (4,6) (1,1) (1,3)
Day Trainee (2,2) (2,3) (1,1) (1,1) (1,1) (0,1) (0,0)
Late HeadNurse (0,0) (1,1) (1,1) (1,1) (0,0) (0,0) (0,0)
Late Nurse (2,2) (1,2) (1,3) (3,3) (2,2) (1,1) (1,1)
Late Caretaker (5,6) (4,5) (4,5) (4,6) (2,4) (1,1) (1,1)
Late Trainee (1,2) (1,1) (1,2) (1,1) (2,2) (1,2) (0,0)
Night HeadNurse (1,1) (1,1) (0,0) (0,0) (1,1) (0,0) (1,1)
Night Nurse (1,1) (3,3) (2,3) (1,2) (2,3) (1,1) (1,1)
Night Caretaker (4,5) (3,5) (3,5) (4,5) (5,7) (1,1) (2,2)
Night Trainee (2,2) (0,1) (2,3) (2,3) (1,2) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 42
CT_46 Any Mon 
CT_36 Any Tue 
CT_40 Late Tue 
HN_4 Any Tue 
NU_18 Day Tue 
NU_19 Any Tue 
CT_38 Any Wed 
CT_39 Day Wed 
CT_40 Any Wed 
CT_47 Late Wed 
NU_7 Late Wed 
TR_51 Any Wed 
TR_52 Any Wed 
TR_55 Any Wed 
TR_56 Any Wed 
CT_36 Late Thu 
HN_5 Any Thu 
HN_6 Any Thu 
NU_11 Late Thu 
NU_17 Any Thu 
NU_22 Any Thu 
NU_7 Any Thu 
NU_8 Any Thu 
CT_40 Any Fri 
CT_44 Any Fri 
CT_47 Any Fri 
HN_1 Any Fri 
HN_5 Any Fri 
TR_55 Any Fri 
CT_32 Late Sat 
CT_45 Any Sat 
CT_48 Night Sat 
HN_1 Night Sat 
HN_5 Day Sat 
HN_6 Any Sat 
NU_18 Night Sat 
NU_20 Late Sat 
NU_29 Any Sat 
TR_57 Any Sat 
CT_49 Any Sun 
NU_28 Any Sun 
TR_51 Any Sun 