WEEK_DATA
n060w8

REQUIREMENTS
Early HeadNurse (0,1) (0,0) (1,1) (1,1) (0,0) (0,1) (1,1)
Early Nurse (2,2) (2,2) (2,2) (1,2) (1,3) (1,1) (1,2)
Early Caretaker (4,6) (4,5) (4,5) (5,5) (5,7) (1,1) (2,2)
Early Trainee (1,1) (0,0) (1,2) (1,1) (2,2) (0,1) (1,2)
Day HeadNurse (0,0) (1,1) (0,0) (1,1) (1,1) (1,1) (0,0)
Day Nurse (2,2) (2,3) (2,3) (2,2) (2,2) (1,2) (1,1)
Day Caretaker (2,5) (5,6) (4,6) (4,5) (4,5) (2,2) (2,2)
Day Trainee (2,2) (0,1) (2,3) (1,1) (1,1) (1,1) (1,1)
Late HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (0,0) (1,1)
Late Nurse (2,3) (2,2) (2,2) (2,2) (2,3) (1,1) (1,1)
Late Caretaker (4,6) (4,5) (3,4) (3,4) (3,5) (2,2) (2,3)
Late Trainee (0,0) (0,0) (2,2) (2,3) (1,1) (1,2) (1,1)
Night HeadNurse (0,0) (1,1) (1,1) (1,1) (0,0) (1,1) (0,1)
Night Nurse (2,3) (3,3) (1,2) (2,3) (2,3) (1,1) (1,1)
Night Caretaker (5,5) (4,5) (3,4) (3,5) (3,4) (2,2) (1,2)
Night Trainee (1,2) (2,2) (1,2) (2,2) (2,3) (0,1) (1,1)

SHIFT_OFF_REQUESTS = 33
CT_40 Early Mon 
TR_54 Day Mon 
CT_35 Any Tue 
CT_46 Any Tue 
CT_48 Early Tue 
NU_16 Any Tue 
NU_20 Any Tue 
NU_21 Any Tue 
TR_53 Late Tue 
CT_35 Any Wed 
CT_43 Any Wed 
CT_48 Day Wed 
NU_16 Night Wed 
CT_40 Any Thu 
CT_41 Night Thu 
CT_47 Night Thu 
NU_19 Any Thu 
NU_21 Night Thu 
HN_2 Night Fri 
HN_6 Any Fri 
NU_11 Day Fri 
NU_21 Any Fri 
TR_56 Any Fri 
CT_35 Any Sat 
CT_39 Any Sat 
CT_44 Late Sat 
HN_6 Any Sat 
NU_14 Any Sat 
NU_18 Night Sat 
NU_24 Any Sat 
TR_51 Any Sat 
TR_53 Any Sat 
CT_45 Any Sun 