WEEK_DATA
n060w8

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (1,1) (0,0) (1,1) (1,1) (1,1)
Early Nurse (2,3) (1,1) (2,2) (2,2) (2,2) (1,2) (1,1)
Early Caretaker (4,4) (5,7) (5,6) (3,4) (4,5) (2,2) (1,1)
Early Trainee (2,2) (0,0) (2,2) (1,2) (1,2) (1,1) (1,1)
Day HeadNurse (0,0) (1,1) (1,1) (0,0) (1,1) (0,0) (0,0)
Day Nurse (2,2) (1,2) (2,2) (2,2) (2,3) (1,2) (1,2)
Day Caretaker (4,5) (4,5) (3,6) (5,6) (5,6) (2,2) (1,2)
Day Trainee (2,2) (1,1) (2,2) (2,2) (2,2) (0,0) (1,1)
Late HeadNurse (0,0) (1,1) (1,1) (1,1) (0,0) (0,0) (1,1)
Late Nurse (2,3) (1,1) (2,2) (2,2) (1,2) (1,2) (1,1)
Late Caretaker (3,4) (5,5) (2,5) (4,5) (3,5) (1,2) (2,2)
Late Trainee (1,1) (1,1) (1,2) (1,2) (2,2) (0,1) (1,1)
Night HeadNurse (1,1) (0,0) (1,1) (1,1) (0,0) (1,1) (0,0)
Night Nurse (2,2) (2,3) (1,2) (2,3) (2,2) (1,1) (1,1)
Night Caretaker (5,6) (5,6) (4,5) (4,5) (5,7) (2,2) (1,2)
Night Trainee (2,2) (2,2) (2,2) (0,1) (1,2) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 52
CT_34 Any Mon 
CT_41 Night Mon 
NU_17 Late Mon 
HN_1 Any Tue 
HN_5 Day Tue 
NU_13 Night Tue 
NU_22 Night Tue 
NU_26 Any Tue 
TR_57 Night Tue 
TR_59 Late Tue 
CT_30 Day Wed 
CT_31 Any Wed 
CT_34 Any Wed 
CT_35 Day Wed 
CT_42 Day Wed 
CT_44 Any Wed 
CT_47 Any Wed 
HN_0 Any Wed 
HN_3 Early Wed 
NU_22 Any Wed 
CT_38 Any Thu 
HN_4 Any Thu 
HN_5 Any Thu 
NU_18 Night Thu 
NU_24 Day Thu 
TR_50 Day Thu 
TR_54 Any Thu 
TR_57 Day Thu 
CT_33 Night Fri 
CT_39 Night Fri 
CT_40 Early Fri 
CT_48 Any Fri 
CT_49 Any Fri 
HN_6 Any Fri 
NU_12 Any Fri 
NU_14 Any Fri 
NU_20 Any Fri 
NU_22 Night Fri 
NU_26 Night Fri 
TR_56 Any Fri 
CT_42 Night Sat 
CT_44 Any Sat 
HN_3 Any Sat 
NU_14 Night Sat 
NU_7 Any Sat 
TR_50 Any Sat 
TR_54 Night Sat 
CT_48 Any Sun 
HN_1 Day Sun 
HN_5 Any Sun 
NU_16 Any Sun 
TR_54 Day Sun 