WEEK_DATA
n060w8

REQUIREMENTS
Early HeadNurse (0,1) (1,1) (1,1) (1,1) (0,0) (0,0) (0,0)
Early Nurse (2,2) (1,1) (1,3) (2,2) (2,2) (1,1) (1,2)
Early Caretaker (4,5) (4,5) (4,5) (4,6) (4,6) (2,2) (2,2)
Early Trainee (2,3) (2,2) (1,2) (1,1) (1,1) (1,2) (0,0)
Day HeadNurse (0,1) (1,1) (0,0) (0,0) (0,0) (0,1) (1,1)
Day Nurse (1,2) (3,3) (2,3) (3,3) (1,2) (1,1) (1,1)
Day Caretaker (4,5) (4,6) (3,5) (6,6) (4,5) (2,2) (3,4)
Day Trainee (1,2) (2,2) (1,1) (1,1) (1,1) (0,0) (0,1)
Late HeadNurse (1,1) (1,1) (0,0) (0,0) (0,0) (1,1) (1,1)
Late Nurse (2,3) (2,3) (2,2) (2,2) (2,2) (1,2) (1,1)
Late Caretaker (5,5) (3,5) (4,6) (4,7) (5,5) (2,2) (2,2)
Late Trainee (2,3) (1,1) (2,3) (1,2) (2,2) (1,2) (0,0)
Night HeadNurse (0,0) (0,1) (1,1) (0,0) (1,1) (1,1) (0,0)
Night Nurse (2,2) (2,2) (1,1) (2,2) (2,2) (1,1) (1,1)
Night Caretaker (2,4) (4,6) (3,4) (4,5) (2,4) (1,2) (2,2)
Night Trainee (2,2) (1,1) (1,1) (1,1) (1,2) (1,2) (1,1)

SHIFT_OFF_REQUESTS = 47
CT_36 Night Mon 
CT_40 Any Mon 
HN_1 Any Mon 
NU_7 Late Mon 
TR_51 Late Mon 
CT_31 Any Tue 
CT_34 Any Tue 
CT_44 Late Tue 
NU_11 Any Tue 
NU_15 Day Tue 
NU_7 Late Tue 
TR_58 Any Tue 
CT_37 Early Wed 
CT_41 Night Wed 
CT_44 Any Wed 
NU_22 Any Wed 
NU_24 Early Wed 
NU_25 Day Wed 
NU_26 Any Wed 
TR_55 Night Wed 
TR_57 Any Wed 
CT_41 Any Thu 
HN_3 Any Thu 
NU_10 Any Thu 
NU_16 Night Thu 
NU_29 Late Thu 
NU_7 Any Thu 
NU_9 Night Thu 
CT_36 Any Fri 
CT_46 Any Fri 
HN_3 Day Fri 
NU_13 Any Fri 
NU_14 Day Fri 
NU_16 Night Fri 
NU_29 Day Fri 
NU_8 Late Fri 
TR_54 Any Fri 
CT_31 Early Sat 
CT_46 Any Sat 
CT_47 Any Sat 
NU_24 Late Sat 
NU_26 Night Sat 
NU_8 Any Sat 
CT_33 Any Sun 
CT_34 Early Sun 
CT_43 Any Sun 
CT_49 Any Sun 