WEEK_DATA
n060w8

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (0,0) (0,0) (1,1) (1,1) (1,1)
Early Nurse (2,3) (1,1) (3,3) (2,2) (1,2) (1,1) (1,1)
Early Caretaker (4,5) (4,4) (4,6) (3,4) (4,6) (2,2) (1,3)
Early Trainee (1,1) (0,1) (2,2) (2,3) (1,1) (0,0) (1,1)
Day HeadNurse (0,0) (1,1) (1,1) (0,0) (1,1) (1,1) (0,0)
Day Nurse (2,2) (1,2) (2,2) (3,4) (1,3) (1,2) (1,1)
Day Caretaker (3,4) (4,7) (3,5) (5,6) (4,5) (2,3) (3,4)
Day Trainee (1,2) (2,2) (2,2) (1,2) (2,2) (0,0) (1,1)
Late HeadNurse (0,0) (0,0) (1,1) (1,1) (0,0) (1,1) (0,0)
Late Nurse (2,2) (2,2) (1,1) (2,3) (2,3) (1,1) (1,2)
Late Caretaker (4,6) (4,4) (4,5) (4,5) (5,5) (2,3) (2,2)
Late Trainee (2,2) (1,1) (2,3) (1,1) (0,1) (1,1) (1,2)
Night HeadNurse (0,0) (1,1) (0,0) (0,0) (1,1) (0,0) (0,0)
Night Nurse (2,2) (2,2) (2,2) (1,3) (2,3) (1,1) (1,1)
Night Caretaker (3,5) (3,6) (4,5) (4,4) (3,4) (2,2) (3,3)
Night Trainee (1,1) (2,2) (0,2) (2,2) (0,1) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 31
CT_39 Night Mon 
NU_28 Any Mon 
TR_59 Any Mon 
CT_44 Day Tue 
HN_0 Any Tue 
NU_7 Any Tue 
NU_8 Any Tue 
CT_42 Any Wed 
CT_45 Early Wed 
NU_10 Day Wed 
NU_18 Night Wed 
NU_23 Any Wed 
CT_37 Any Thu 
CT_39 Night Thu 
HN_1 Early Thu 
HN_3 Late Thu 
NU_13 Any Thu 
NU_19 Late Thu 
NU_20 Any Thu 
NU_21 Any Thu 
NU_22 Any Thu 
TR_55 Day Thu 
TR_58 Late Thu 
CT_42 Any Fri 
HN_2 Any Fri 
NU_27 Day Fri 
TR_59 Late Fri 
CT_33 Any Sat 
NU_27 Any Sat 
CT_37 Any Sun 
CT_45 Any Sun 