WEEK_DATA
n060w8

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (1,1) (0,0)
Early Nurse (2,2) (2,2) (3,3) (2,2) (3,3) (2,2) (1,1)
Early Caretaker (3,4) (4,5) (5,6) (2,5) (4,5) (2,2) (2,2)
Early Trainee (2,3) (0,1) (2,2) (0,1) (2,2) (1,2) (1,2)
Day HeadNurse (0,0) (1,1) (1,1) (1,1) (0,0) (1,1) (1,1)
Day Nurse (2,2) (3,3) (2,2) (3,3) (1,2) (1,1) (1,1)
Day Caretaker (4,5) (4,5) (3,5) (3,5) (4,5) (2,2) (2,3)
Day Trainee (2,2) (1,2) (1,1) (2,2) (1,1) (1,1) (0,0)
Late HeadNurse (0,0) (1,1) (1,1) (1,1) (0,0) (1,1) (1,1)
Late Nurse (3,3) (3,3) (2,2) (2,2) (2,2) (1,1) (1,1)
Late Caretaker (2,4) (5,6) (4,6) (4,7) (5,6) (2,2) (2,2)
Late Trainee (1,2) (1,1) (1,1) (2,3) (1,1) (0,1) (1,1)
Night HeadNurse (1,1) (1,1) (0,0) (0,0) (1,1) (0,0) (1,1)
Night Nurse (2,2) (3,3) (1,1) (3,3) (2,2) (2,2) (2,2)
Night Caretaker (2,4) (4,5) (6,7) (2,4) (4,4) (2,3) (2,3)
Night Trainee (1,1) (2,2) (2,2) (1,2) (0,0) (0,1) (1,2)

SHIFT_OFF_REQUESTS = 52
CT_41 Day Mon 
NU_25 Any Mon 
NU_28 Late Mon 
NU_8 Any Mon 
TR_50 Late Mon 
TR_58 Late Mon 
CT_32 Any Tue 
CT_36 Any Tue 
CT_42 Late Tue 
CT_46 Any Tue 
CT_47 Any Tue 
HN_5 Early Tue 
NU_19 Early Tue 
NU_24 Day Tue 
NU_7 Day Tue 
CT_42 Any Wed 
CT_44 Any Wed 
HN_1 Any Wed 
NU_13 Day Wed 
NU_16 Any Wed 
NU_24 Night Wed 
NU_29 Any Wed 
CT_36 Any Thu 
CT_41 Any Thu 
CT_43 Any Thu 
HN_4 Any Thu 
NU_16 Day Thu 
NU_20 Any Thu 
NU_23 Night Thu 
NU_28 Any Thu 
CT_31 Early Fri 
CT_31 Late Fri 
CT_43 Any Fri 
CT_47 Day Fri 
NU_10 Night Fri 
NU_18 Night Fri 
NU_19 Late Fri 
NU_9 Late Fri 
TR_56 Day Fri 
CT_31 Early Sat 
CT_42 Night Sat 
CT_44 Late Sat 
CT_48 Any Sat 
HN_1 Any Sat 
HN_5 Day Sat 
NU_10 Any Sat 
NU_19 Late Sat 
NU_24 Any Sat 
NU_8 Day Sat 
NU_22 Night Sun 
NU_7 Night Sun 
TR_53 Any Sun 