WEEK_DATA
n050w8

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Early Nurse (3,3) (2,3) (3,3) (1,2) (1,3) (1,1) (1,2)
Early Caretaker (3,5) (2,5) (2,3) (3,5) (2,3) (2,3) (1,1)
Early Trainee (0,2) (1,2) (1,1) (1,1) (1,1) (1,1) (1,2)
Day HeadNurse (1,1) (0,0) (1,1) (0,0) (0,0) (0,0) (0,0)
Day Nurse (1,2) (1,2) (2,4) (1,3) (2,3) (1,1) (1,1)
Day Caretaker (3,4) (2,5) (2,3) (2,4) (3,5) (0,2) (1,1)
Day Trainee (0,2) (1,1) (0,0) (0,1) (1,1) (1,2) (1,1)
Late HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (1,1) (0,0)
Late Nurse (1,2) (2,3) (1,2) (2,3) (2,2) (1,1) (1,1)
Late Caretaker (2,5) (4,5) (2,4) (2,4) (3,4) (2,2) (2,2)
Late Trainee (0,1) (1,1) (1,1) (1,2) (1,2) (0,0) (1,1)
Night HeadNurse (0,0) (1,1) (1,1) (0,0) (1,1) (0,0) (0,0)
Night Nurse (2,4) (2,3) (1,2) (1,4) (3,3) (1,1) (1,2)
Night Caretaker (2,4) (3,4) (2,5) (4,5) (5,5) (1,3) (2,2)
Night Trainee (1,2) (1,2) (1,2) (1,1) (1,2) (0,0) (0,1)

SHIFT_OFF_REQUESTS = 45
NU_14 Any Mon 
NU_20 Any Mon 
NU_8 Day Mon 
TR_40 Any Mon 
TR_47 Any Mon 
CT_29 Any Tue 
CT_39 Any Tue 
NU_14 Night Tue 
NU_16 Early Tue 
NU_20 Any Tue 
NU_26 Any Tue 
TR_43 Any Tue 
CT_31 Any Wed 
CT_34 Late Wed 
CT_38 Any Wed 
HN_2 Late Wed 
HN_3 Any Wed 
NU_14 Night Wed 
NU_17 Any Wed 
NU_22 Any Wed 
NU_23 Any Wed 
NU_25 Any Wed 
TR_40 Any Wed 
TR_43 Late Wed 
CT_34 Late Thu 
HN_1 Night Thu 
NU_11 Any Thu 
NU_15 Any Thu 
NU_24 Night Thu 
NU_27 Day Thu 
CT_33 Night Fri 
NU_14 Night Fri 
NU_15 Any Fri 
NU_18 Any Fri 
NU_21 Night Fri 
NU_27 Late Fri 
HN_3 Any Sat 
NU_16 Any Sat 
NU_24 Night Sat 
TR_41 Any Sat 
TR_46 Any Sat 
CT_30 Any Sun 
CT_37 Late Sun 
TR_43 Late Sun 
TR_46 Any Sun 