WEEK_DATA
n050w8

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (0,0) (1,1) (0,0) (1,1) (0,0)
Early Nurse (3,4) (2,3) (2,2) (2,2) (2,2) (1,1) (1,1)
Early Caretaker (2,4) (2,4) (3,4) (4,4) (3,4) (1,2) (1,3)
Early Trainee (1,2) (1,2) (1,1) (1,2) (1,1) (1,2) (0,1)
Day HeadNurse (1,1) (1,1) (1,1) (0,0) (0,0) (0,0) (1,1)
Day Nurse (1,3) (2,4) (2,2) (2,4) (1,3) (1,1) (1,1)
Day Caretaker (2,3) (3,5) (2,3) (2,4) (4,5) (0,1) (2,3)
Day Trainee (1,2) (1,1) (0,1) (1,1) (1,2) (1,1) (0,0)
Late HeadNurse (0,0) (0,0) (1,1) (0,0) (0,0) (1,1) (0,0)
Late Nurse (1,3) (2,3) (1,3) (2,4) (1,2) (1,2) (1,1)
Late Caretaker (4,6) (3,4) (3,4) (3,4) (3,5) (1,3) (2,3)
Late Trainee (1,2) (1,1) (0,0) (0,2) (1,1) (1,2) (1,1)
Night HeadNurse (0,0) (1,1) (1,1) (0,0) (0,0) (0,0) (0,0)
Night Nurse (2,3) (2,2) (2,3) (1,2) (1,2) (1,1) (1,2)
Night Caretaker (2,5) (1,2) (4,5) (1,4) (3,4) (2,2) (1,3)
Night Trainee (0,1) (1,2) (0,1) (0,0) (1,1) (1,2) (1,1)

SHIFT_OFF_REQUESTS = 36
NU_16 Night Mon 
NU_18 Late Mon 
TR_42 Night Mon 
TR_49 Any Mon 
CT_29 Early Tue 
CT_36 Any Tue 
HN_1 Any Tue 
NU_12 Any Tue 
NU_20 Early Tue 
NU_25 Late Tue 
NU_9 Night Tue 
HN_2 Any Wed 
NU_15 Night Wed 
NU_18 Any Wed 
NU_20 Any Wed 
TR_48 Any Wed 
CT_30 Any Thu 
NU_12 Day Thu 
NU_14 Night Thu 
NU_18 Any Thu 
NU_26 Any Thu 
CT_35 Any Fri 
CT_37 Any Fri 
NU_18 Late Fri 
NU_21 Late Fri 
NU_25 Day Fri 
NU_27 Day Fri 
CT_31 Late Sat 
CT_38 Night Sat 
HN_3 Any Sat 
NU_11 Night Sat 
NU_13 Any Sat 
TR_42 Early Sat 
TR_43 Any Sat 
TR_46 Night Sat 
NU_26 Any Sun 