WEEK_DATA
n050w8

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,1)
Early Nurse (2,4) (1,2) (2,2) (2,2) (1,3) (1,1) (1,1)
Early Caretaker (4,5) (1,3) (2,3) (4,6) (3,4) (2,2) (1,3)
Early Trainee (1,1) (1,1) (1,2) (1,2) (0,2) (1,2) (1,1)
Day HeadNurse (1,1) (0,0) (0,0) (0,0) (1,1) (1,1) (0,0)
Day Nurse (1,2) (2,2) (2,4) (2,3) (1,2) (1,1) (1,1)
Day Caretaker (3,5) (2,4) (3,5) (4,4) (2,5) (1,1) (1,3)
Day Trainee (1,2) (0,1) (0,1) (1,2) (1,2) (1,2) (0,1)
Late HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (1,1) (1,1)
Late Nurse (1,3) (1,4) (2,3) (2,2) (2,2) (1,1) (1,1)
Late Caretaker (2,3) (4,6) (2,4) (3,5) (2,3) (1,1) (1,2)
Late Trainee (1,1) (0,1) (0,1) (1,1) (1,1) (1,2) (1,2)
Night HeadNurse (0,0) (0,0) (1,1) (1,1) (0,0) (1,1) (1,1)
Night Nurse (3,4) (2,2) (2,3) (1,3) (2,4) (1,1) (1,1)
Night Caretaker (4,4) (3,5) (2,3) (3,5) (3,5) (0,1) (1,3)
Night Trainee (1,1) (1,1) (0,0) (1,1) (0,0) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 21
NU_10 Any Mon 
NU_19 Any Mon 
TR_48 Late Mon 
CT_33 Any Tue 
HN_4 Any Tue 
NU_20 Any Tue 
CT_38 Late Wed 
NU_13 Day Wed 
NU_21 Night Wed 
TR_47 Any Wed 
NU_11 Any Thu 
TR_44 Any Thu 
HN_3 Early Fri 
NU_20 Day Fri 
TR_40 Day Fri 
CT_35 Any Sat 
CT_36 Any Sat 
HN_0 Any Sat 
HN_5 Early Sat 
NU_27 Late Sat 
CT_28 Any Sun 