  15,148,628,400 bytes allocated in the heap
   2,451,057,736 bytes copied during GC
      21,718,912 bytes maximum residency (261 sample(s))
         248,672 bytes maximum slop
              54 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     28992 colls,     0 par    6.44s    7.03s     0.0002s    0.0281s
  Gen  1       261 colls,     0 par    2.57s    2.84s     0.0109s    0.0565s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   11.98s  ( 13.06s elapsed)
  GC      time    9.01s  (  9.87s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   20.99s  ( 22.93s elapsed)

  %GC     time      42.9%  (43.0% elapsed)

  Alloc rate    1,264,756,169 bytes per MUT second

  Productivity  57.1% of total user, 52.2% of total elapsed


real	0m22.942s
user	0m20.989s
sys	0m0.349s
