[useChannelling] True
[removedDecl] find pain:
                      matrix indexed by [int(1..2)] of ((int(1, 2), int(4, 5)),
                                                        set (size 1) of int(8, 9))
[matrixToTuple] pain∑1
[removedDecl] find pain_tuple1:
                      matrix indexed by [int(1..2)] of (int(1, 2), int(4, 5))
[matrixToTuple] pain_tuple1∑1
[representation] find pain_tuple2:
                         matrix indexed by [int(1..2)] of set (size 1) of int(8, 9)
                 (#2)
                 Set~Explicit, Set~Occurrence
[configuration] pain_tuple2§region2#Set~Explicit pain_tuple2§region1#Set~Explicit
[addedDecl] find pain_tuple2_Set~Explicit:
                    matrix indexed by [int(1..2), int(1..1)] of int(8, 9)
[refn] 0
[applied] pain_tuple2§region1#Set~Explicit[1] = {8}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple2§region1#Set~Explicit[1] subsetEq {8}
              /\
              pain_tuple2§region1#Set~Explicit[1] supsetEq {8}
[applied] pain_tuple2§region1#Set~Explicit[1] subsetEq {8}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__7 in pain_tuple2§region1#Set~Explicit[1] . v__7 in {8})
[applied] v__7 in {8}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              8 = v__7
[applied] (forAll v__7 in pain_tuple2§region1#Set~Explicit[1] . 8 = v__7)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              8 = pain_tuple2_Set~Explicit§region1[1, 1]
[applied] pain_tuple2§region1#Set~Explicit[1] supsetEq {8}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {8} subsetEq pain_tuple2§region1#Set~Explicit[1]
[applied] {8} subsetEq pain_tuple2§region1#Set~Explicit[1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              8 in pain_tuple2§region1#Set~Explicit[1]
[applied] 8 in pain_tuple2§region1#Set~Explicit[1]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__11 in pain_tuple2§region1#Set~Explicit[1] . v__11 = 8)
[applied] (exists v__11 in pain_tuple2§region1#Set~Explicit[1] . v__11 = 8)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              pain_tuple2_Set~Explicit§region1[1, 1] = 8
[applied] pain_tuple2§region2#Set~Explicit[2] = {9}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple2§region2#Set~Explicit[2] subsetEq {9}
              /\
              pain_tuple2§region2#Set~Explicit[2] supsetEq {9}
[applied] pain_tuple2§region2#Set~Explicit[2] subsetEq {9}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__13 in pain_tuple2§region2#Set~Explicit[2] . v__13 in {9})
[applied] v__13 in {9}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              9 = v__13
[applied] (forAll v__13 in pain_tuple2§region2#Set~Explicit[2] . 9 = v__13)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              9 = pain_tuple2_Set~Explicit§region2[2, 1]
[applied] pain_tuple2§region2#Set~Explicit[2] supsetEq {9}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {9} subsetEq pain_tuple2§region2#Set~Explicit[2]
[applied] {9} subsetEq pain_tuple2§region2#Set~Explicit[2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              9 in pain_tuple2§region2#Set~Explicit[2]
[applied] 9 in pain_tuple2§region2#Set~Explicit[2]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__17 in pain_tuple2§region2#Set~Explicit[2] . v__17 = 9)
[applied] (exists v__17 in pain_tuple2§region2#Set~Explicit[2] . v__17 = 9)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              pain_tuple2_Set~Explicit§region2[2, 1] = 9
[removeRefinedDecl] find pain_tuple2:
                            matrix indexed by [int(1..2)] of set (size 1) of int(8, 9)
[repr] 1