language ESSENCE' 1.0

find pain_tuple1_tuple1: matrix indexed by [int(1..2)] of int(1, 2)
find pain_tuple1_tuple2: matrix indexed by [int(1..2)] of int(4, 5)
find pain_tuple2_Explicit: matrix indexed by [int(1..2), int(1..1)] of int(8, 9)
such that
    pain_tuple1_tuple1[1] = 2,
    pain_tuple1_tuple2[1] = 5,
    pain_tuple1_tuple1[2] = 1,
    pain_tuple1_tuple2[2] = 4,
    forAll v__9 : int(1..1) . 8 = pain_tuple2_Explicit[1, v__9],
    exists v__12 : int(1..1) . pain_tuple2_Explicit[1, v__12] = 8,
    forAll v__15 : int(1..1) . 9 = pain_tuple2_Explicit[2, v__15],
    exists v__18 : int(1..1) . pain_tuple2_Explicit[2, v__18] = 9,
    forAll v__3 : int(1..2) . allDiff(pain_tuple2_Explicit[v__3, ..])
