language ESSENCE' 1.0

find pain_tuple1_tuple1: matrix indexed by [int(1..2)] of int(1, 2)
find pain_tuple1_tuple2: matrix indexed by [int(1..2)] of int(4, 5)
find pain_tuple2_SetOccurrence: matrix indexed by [int(1..2), int(8, 9)] of bool
such that
    pain_tuple2_SetOccurrence[1, 8] = true,
    pain_tuple2_SetOccurrence[2, 9] = true,
    pain_tuple1_tuple1[1] = 2,
    pain_tuple1_tuple1[2] = 1,
    pain_tuple1_tuple2[1] = 5,
    pain_tuple1_tuple2[2] = 4,
    forAll v__0 : int(1..2)
        . (sum v__1 : int(8, 9) . pain_tuple2_SetOccurrence[v__0, v__1]) = 1,
    forAll v__0 : int(8, 9) . pain_tuple2_SetOccurrence[1, v__0] -> 8 = v__0,
    forAll v__0 : int(8, 9) . pain_tuple2_SetOccurrence[2, v__0] -> 9 = v__0
