   3,108,051,776 bytes allocated in the heap
     508,919,600 bytes copied during GC
      12,701,056 bytes maximum residency (64 sample(s))
         188,064 bytes maximum slop
              31 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      5940 colls,     0 par    0.64s    0.65s     0.0001s    0.0004s
  Gen  1        64 colls,     0 par    0.29s    0.30s     0.0048s    0.0181s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.21s  (  1.22s elapsed)
  GC      time    0.93s  (  0.95s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.14s  (  2.17s elapsed)

  %GC     time      43.5%  (43.8% elapsed)

  Alloc rate    2,575,662,365 bytes per MUT second

  Productivity  56.5% of total user, 55.6% of total elapsed


real	0m2.179s
user	0m2.140s
sys	0m0.038s
