   3,078,670,616 bytes allocated in the heap
     502,660,264 bytes copied during GC
      10,847,224 bytes maximum residency (82 sample(s))
         163,088 bytes maximum slop
              27 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      5866 colls,     0 par    0.64s    0.64s     0.0001s    0.0004s
  Gen  1        82 colls,     0 par    0.31s    0.32s     0.0039s    0.0160s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.19s  (  1.20s elapsed)
  GC      time    0.94s  (  0.96s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.13s  (  2.16s elapsed)

  %GC     time      44.2%  (44.5% elapsed)

  Alloc rate    2,597,137,878 bytes per MUT second

  Productivity  55.8% of total user, 55.0% of total elapsed


real	0m2.167s
user	0m2.129s
sys	0m0.036s
