[removedDecl] find pain:
                      matrix indexed by [int(1..2),
                                         int(3, 4)] of tuple (tuple (matrix indexed by [int(4), int(1, 2)] of int(6,
                                                                                                                  7,
                                                                                                                  8,
                                                                                                                  9)))
[removedDecl] find pain_tuple1:
                      matrix indexed by [int(1..2), int(3, 4)] of tuple (matrix indexed by [int(4),
                                                                                            int(1, 2)] of int(6,
                                                                                                              7,
                                                                                                              8,
                                                                                                              9))
[simplified] int(6, 8, 7, 9)
             ~~>
             int(6, 7, 8, 9)
[simplified] pain[1, 3, 1, 1, 4] = [6, 7]
             ~~>
             pain[1, 3, 1, 1, 4, 1] = 6 /\ pain[1, 3, 1, 1, 4, 2] = 7
[simplified] pain[2, 3, 1, 1, 4] = [8, 9]
             ~~>
             pain[2, 3, 1, 1, 4, 1] = 8 /\ pain[2, 3, 1, 1, 4, 2] = 9
[simplified] pain[1, 4, 1, 1, 4] = [7, 8]
             ~~>
             pain[1, 4, 1, 1, 4, 1] = 7 /\ pain[1, 4, 1, 1, 4, 2] = 8
[simplified] pain[2, 4, 1, 1, 4] = [9, 6]
             ~~>
             pain[2, 4, 1, 1, 4, 1] = 9 /\ pain[2, 4, 1, 1, 4, 2] = 6