   1,675,666,200 bytes allocated in the heap
     270,213,320 bytes copied during GC
       9,126,912 bytes maximum residency (36 sample(s))
         137,064 bytes maximum slop
              24 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3205 colls,     0 par    0.66s    0.70s     0.0002s    0.0041s
  Gen  1        36 colls,     0 par    0.28s    0.31s     0.0085s    0.0233s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.25s  (  1.31s elapsed)
  GC      time    0.94s  (  1.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.19s  (  2.32s elapsed)

  %GC     time      42.8%  (43.2% elapsed)

  Alloc rate    1,337,809,180 bytes per MUT second

  Productivity  57.2% of total user, 54.2% of total elapsed


real	0m2.329s
user	0m2.195s
sys	0m0.048s
