MINION 3
# CSE_number = 0
# CSE_eliminated_expressions = 0
# CSE_total_size = 0
**VARIABLES**
DISCRETE x_tuple1_00000 #
{3..5}
**CONSTRAINTS**
w-inset(x_tuple1_00000,[3, 5])
**VARIABLES**
DISCRETE x_tuple1_00001 #
{3..5}
**CONSTRAINTS**
w-inset(x_tuple1_00001,[3, 5])
**VARIABLES**
DISCRETE x_tuple2_00000 #
{6..7}
DISCRETE x_tuple2_00001 #
{6..7}
**SEARCH**
PRINT[[x_tuple1_00000],[x_tuple1_00001],[x_tuple2_00000],[x_tuple2_00001]]
VARORDER STATIC [x_tuple1_00000,x_tuple1_00001,x_tuple2_00000,x_tuple2_00001]
VARORDER AUX []
**CONSTRAINTS**
w-literal(x_tuple1_00000,3)
w-literal(x_tuple1_00001,5)
w-literal(x_tuple2_00000,6)
w-literal(x_tuple2_00001,7)
**EOF**
