   3,125,398,968 bytes allocated in the heap
     495,167,280 bytes copied during GC
      12,827,720 bytes maximum residency (61 sample(s))
         188,064 bytes maximum slop
              32 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      5983 colls,     0 par    1.21s    1.31s     0.0002s    0.0063s
  Gen  1        61 colls,     0 par    0.51s    0.60s     0.0098s    0.0328s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.36s  (  2.57s elapsed)
  GC      time    1.72s  (  1.90s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    4.08s  (  4.47s elapsed)

  %GC     time      42.2%  (42.6% elapsed)

  Alloc rate    1,325,451,038 bytes per MUT second

  Productivity  57.8% of total user, 52.8% of total elapsed


real	0m4.480s
user	0m4.082s
sys	0m0.080s
