MINION 3
**VARIABLES**
DISCRETE pain_tuple1_00000 #
{1..2}
DISCRETE pain_tuple1_00001 #
{1..2}
DISCRETE pain_tuple1_00002 #
{1..2}
DISCRETE pain_tuple2_tuple1_00000 #
{4..5}
DISCRETE pain_tuple2_tuple1_00001 #
{4..5}
DISCRETE pain_tuple2_tuple1_00002 #
{4..5}
DISCRETE pain_tuple2_tuple2_00000 #
{10..12}
DISCRETE pain_tuple2_tuple2_00001 #
{10..12}
DISCRETE pain_tuple2_tuple2_00002 #
{10..12}
DISCRETE pain_tuple3_tuple1_00000 #
{7..8}
DISCRETE pain_tuple3_tuple1_00001 #
{7..8}
DISCRETE pain_tuple3_tuple1_00002 #
{7..8}
DISCRETE pain_tuple3_tuple2_00000 #
{2..3}
DISCRETE pain_tuple3_tuple2_00001 #
{2..3}
DISCRETE pain_tuple3_tuple2_00002 #
{2..3}
**SEARCH**
PRINT[[pain_tuple1_00000],[pain_tuple1_00001],[pain_tuple1_00002],[pain_tuple2_tuple1_00000],[pain_tuple2_tuple1_00001],[pain_tuple2_tuple1_00002],[pain_tuple2_tuple2_00000],[pain_tuple2_tuple2_00001],[pain_tuple2_tuple2_00002],[pain_tuple3_tuple1_00000],[pain_tuple3_tuple1_00001],[pain_tuple3_tuple1_00002],[pain_tuple3_tuple2_00000],[pain_tuple3_tuple2_00001],[pain_tuple3_tuple2_00002]]
VARORDER STATIC [pain_tuple1_00000,pain_tuple1_00001,pain_tuple1_00002,pain_tuple2_tuple1_00000,pain_tuple2_tuple1_00001,pain_tuple2_tuple1_00002,pain_tuple2_tuple2_00000,pain_tuple2_tuple2_00001,pain_tuple2_tuple2_00002,pain_tuple3_tuple1_00000,pain_tuple3_tuple1_00001,pain_tuple3_tuple1_00002,pain_tuple3_tuple2_00000,pain_tuple3_tuple2_00001,pain_tuple3_tuple2_00002]
VARORDER AUX []
**CONSTRAINTS**
w-literal(pain_tuple3_tuple2_00002,2)
w-literal(pain_tuple3_tuple1_00002,7)
w-literal(pain_tuple2_tuple2_00002,12)
w-literal(pain_tuple2_tuple1_00002,4)
w-literal(pain_tuple1_00002,2)
w-literal(pain_tuple3_tuple2_00001,2)
w-literal(pain_tuple3_tuple1_00001,8)
w-literal(pain_tuple2_tuple2_00001,11)
w-literal(pain_tuple2_tuple1_00001,4)
w-literal(pain_tuple1_00001,1)
w-literal(pain_tuple3_tuple2_00000,3)
w-literal(pain_tuple3_tuple1_00000,7)
w-literal(pain_tuple2_tuple2_00000,10)
w-literal(pain_tuple1_00000,2)
w-literal(pain_tuple2_tuple1_00000,5)
**EOF**
