  46,742,913,896 bytes allocated in the heap
   7,621,082,232 bytes copied during GC
      28,079,136 bytes maximum residency (657 sample(s))
         341,536 bytes maximum slop
              68 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     89480 colls,     0 par   20.89s   23.20s     0.0003s    0.0409s
  Gen  1       657 colls,     0 par    7.99s    8.94s     0.0136s    0.1099s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   38.03s  ( 42.12s elapsed)
  GC      time   28.88s  ( 32.13s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   66.91s  ( 74.26s elapsed)

  %GC     time      43.2%  (43.3% elapsed)

  Alloc rate    1,229,221,369 bytes per MUT second

  Productivity  56.8% of total user, 51.2% of total elapsed


real	1m14.265s
user	1m6.914s
sys	0m1.067s
