  26,077,737,568 bytes allocated in the heap
   4,208,225,904 bytes copied during GC
      24,196,128 bytes maximum residency (395 sample(s))
         343,008 bytes maximum slop
              61 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     49876 colls,     0 par    5.44s    5.51s     0.0001s    0.0025s
  Gen  1       395 colls,     0 par    2.30s    2.36s     0.0060s    0.0334s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   10.40s  ( 10.51s elapsed)
  GC      time    7.74s  (  7.87s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   18.14s  ( 18.37s elapsed)

  %GC     time      42.6%  (42.8% elapsed)

  Alloc rate    2,506,959,875 bytes per MUT second

  Productivity  57.4% of total user, 56.6% of total elapsed


real	0m18.378s
user	0m18.141s
sys	0m0.236s
