[useChannelling] True
[removedDecl] find a: tuple (int(0..9))
[removedDecl] find c: (int(0..9),
                       set of int(3..4),
                       (set of int(3..4), (int(3..4), bool)))
[removedDecl] find c_tuple3: (set of int(3..4), (int(3..4), bool))
[removedDecl] find c_tuple3_tuple2: (int(3..4), bool)
[representation] find c_tuple2: set of int(3..4)
                 (#3)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithDefault, Set~Occurrence
[representation] find c_tuple3_tuple1: set of int(3..4)
                 (#3)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithDefault, Set~Occurrence
[configuration] c_tuple2§region1#Set~ExplicitVarSizeWithDefault c_tuple3_tuple1§region2#Set~ExplicitVarSize
[addedDecl] find c_tuple3_tuple1_Set~ExplicitVarSize:
                    matrix indexed by [int(1..2)] of (bool, int(3..4))
[addedDecl] find c_tuple2_Set~ExplicitVarSizeWithDefault:
                    matrix indexed by [int(1..2)] of int(2..4)
[refn] 0
[applied] c_tuple2§region1#Set~ExplicitVarSizeWithDefault = {3, 4}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              c_tuple2§region1#Set~ExplicitVarSizeWithDefault subsetEq {3, 4}
              /\
              c_tuple2§region1#Set~ExplicitVarSizeWithDefault supsetEq {3, 4}
[applied] c_tuple2§region1#Set~ExplicitVarSizeWithDefault subsetEq {3, 4}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__5 in c_tuple2§region1#Set~ExplicitVarSizeWithDefault
                   . v__5 in {3, 4})
[applied] v__5 in {3, 4}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              3 = v__5 \/ 4 = v__5
[applied] (forAll v__5 in c_tuple2§region1#Set~ExplicitVarSizeWithDefault
               . 3 = v__5 \/ 4 = v__5)
          {rules/refns/vertical/Set~ExplicitVarSizeWithDefault/quantified.rule}
              (forAll v__7 : int(1..2)
                   , c_tuple2_Set~ExplicitVarSizeWithDefault§region1[v__7] != 2
                   . 3 = c_tuple2_Set~ExplicitVarSizeWithDefault§region1[v__7]
                     \/
                     4 = c_tuple2_Set~ExplicitVarSizeWithDefault§region1[v__7])
[applied] c_tuple2§region1#Set~ExplicitVarSizeWithDefault supsetEq {3, 4}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {3, 4} subsetEq c_tuple2§region1#Set~ExplicitVarSizeWithDefault
[applied] {3, 4} subsetEq c_tuple2§region1#Set~ExplicitVarSizeWithDefault
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              3 in c_tuple2§region1#Set~ExplicitVarSizeWithDefault
              /\
              4 in c_tuple2§region1#Set~ExplicitVarSizeWithDefault
[applied] 3 in c_tuple2§region1#Set~ExplicitVarSizeWithDefault
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__9 in c_tuple2§region1#Set~ExplicitVarSizeWithDefault . v__9 = 3)
[applied] (exists v__9 in c_tuple2§region1#Set~ExplicitVarSizeWithDefault
               . v__9 = 3)
          {rules/refns/vertical/Set~ExplicitVarSizeWithDefault/quantified.rule}
              (exists v__10 : int(1..2)
                   , c_tuple2_Set~ExplicitVarSizeWithDefault§region1[v__10] != 2
                   . c_tuple2_Set~ExplicitVarSizeWithDefault§region1[v__10] = 3)
[applied] 4 in c_tuple2§region1#Set~ExplicitVarSizeWithDefault
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__11 in c_tuple2§region1#Set~ExplicitVarSizeWithDefault . v__11 = 4)
[applied] (exists v__11 in c_tuple2§region1#Set~ExplicitVarSizeWithDefault
               . v__11 = 4)
          {rules/refns/vertical/Set~ExplicitVarSizeWithDefault/quantified.rule}
              (exists v__12 : int(1..2)
                   , c_tuple2_Set~ExplicitVarSizeWithDefault§region1[v__12] != 2
                   . c_tuple2_Set~ExplicitVarSizeWithDefault§region1[v__12] = 4)
[applied] c_tuple3_tuple1§region2#Set~ExplicitVarSize = {3, 4}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              c_tuple3_tuple1§region2#Set~ExplicitVarSize subsetEq {3, 4}
              /\
              c_tuple3_tuple1§region2#Set~ExplicitVarSize supsetEq {3, 4}
[applied] c_tuple3_tuple1§region2#Set~ExplicitVarSize subsetEq {3, 4}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__13 in c_tuple3_tuple1§region2#Set~ExplicitVarSize . v__13 in {3, 4})
[applied] v__13 in {3, 4}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              3 = v__13 \/ 4 = v__13
[applied] (forAll v__13 in c_tuple3_tuple1§region2#Set~ExplicitVarSize
               . 3 = v__13 \/ 4 = v__13)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__15 : int(1..2)
                   , c_tuple3_tuple1_Set~ExplicitVarSize§region2[v__15, 1]
                   . 3 = c_tuple3_tuple1_Set~ExplicitVarSize§region2[v__15, 2]
                     \/
                     4 = c_tuple3_tuple1_Set~ExplicitVarSize§region2[v__15, 2])
[applied] c_tuple3_tuple1§region2#Set~ExplicitVarSize supsetEq {3, 4}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {3, 4} subsetEq c_tuple3_tuple1§region2#Set~ExplicitVarSize
[applied] {3, 4} subsetEq c_tuple3_tuple1§region2#Set~ExplicitVarSize
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              3 in c_tuple3_tuple1§region2#Set~ExplicitVarSize
              /\
              4 in c_tuple3_tuple1§region2#Set~ExplicitVarSize
[applied] 3 in c_tuple3_tuple1§region2#Set~ExplicitVarSize
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__17 in c_tuple3_tuple1§region2#Set~ExplicitVarSize . v__17 = 3)
[applied] (exists v__17 in c_tuple3_tuple1§region2#Set~ExplicitVarSize
               . v__17 = 3)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__18 : int(1..2)
                   , c_tuple3_tuple1_Set~ExplicitVarSize§region2[v__18, 1]
                   . c_tuple3_tuple1_Set~ExplicitVarSize§region2[v__18, 2] = 3)
[applied] 4 in c_tuple3_tuple1§region2#Set~ExplicitVarSize
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__19 in c_tuple3_tuple1§region2#Set~ExplicitVarSize . v__19 = 4)
[applied] (exists v__19 in c_tuple3_tuple1§region2#Set~ExplicitVarSize
               . v__19 = 4)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__20 : int(1..2)
                   , c_tuple3_tuple1_Set~ExplicitVarSize§region2[v__20, 1]
                   . c_tuple3_tuple1_Set~ExplicitVarSize§region2[v__20, 2] = 4)
[applied] c_tuple3_tuple1_Set~ExplicitVarSize§region2[1, 2]
          .<
          c_tuple3_tuple1_Set~ExplicitVarSize§region2[2, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              c_tuple3_tuple1_Set~ExplicitVarSize§region2[1, 2]
              <
              c_tuple3_tuple1_Set~ExplicitVarSize§region2[2, 2]
[removeRefinedDecl] find c_tuple2: set of int(3..4)
[removeRefinedDecl] find c_tuple3_tuple1: set of int(3..4)
[removedDecl] find c_tuple3_tuple1_Set~ExplicitVarSize:
                      matrix indexed by [int(1..2)] of (bool, int(3..4))
[matrixToTuple] c_tuple3_tuple1_Set~ExplicitVarSize∑1
[repr] 1