[useChannelling] True
[representation] find x: set (minSize 2) of int(0..9)
                 (#3)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithDefault, Set~Occurrence
[configuration] x§region1#Set~Occurrence
[addedDecl] find x_Set~Occurrence: matrix indexed by [int(0..9)] of bool
[refn] 0
[applied] (forAll i in x§region1#Set~Occurrence . i > 4)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__6 : int(0..9) , x_Set~Occurrence§region1[v__6] . v__6 > 4)
[removeRefinedDecl] find x: set (minSize 2) of int(0..9)
[repr] 1