body{
    background-color: var(--background-color);
    overflow: hidden;
    position: fixed;
    /* background-color: #fff */
}

text{
    color: var(--vscode-editor-foreground) 
}

#pane{
    font-size: 16px; 
}

.jsPanel-titlebar .jsPanel-title {
    font-size: 18px; 
}

td, th {
    padding-left: 20px;
}

.changed * {
    color: coral;
}

.node circle {
    fill: white;
    stroke: var(--vscode-terminal-ansiBlue);
    stroke-width: 5px;
    transition: stroke 500ms, fill 500ms;
}

circle.solution {
    fill: gold ;
    transition: stroke 500ms, fill 500ms;
}

circle.hasOthers {
    fill: var(--vscode-terminal-ansiGreen) ;
    transition: stroke 500ms, fill 500ms;
}
circle.hasOthers.red {
    fill: var(--vscode-terminal-ansiRed) ;
    transition: stroke 500ms, fill 500ms;
}

circle.selected {
    border-style: dotted;
    border: 2px;
    border-color: var(--vscode-terminal-ansiBlue);
    stroke: coral;
    transition: stroke 500ms, fill 500ms;
}

.node text {
    font: 18px sans-serif;
    fill:var(--vscode-editor-foreground) 
}

.node--internal text {
    text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
}

.link {
    fill: none;
    stroke: var(--vscode-terminal-ansiGreen);
    stroke-width: 2px;
}

.link.red {
    fill: none;
    stroke: var(--vscode-terminal-ansiRed) ;
    stroke-width: 2px;
}





/* treelist */

li.node {
    position: absolute;
    list-style: none;
    cursor: default;
}
li.node span {
    margin-right: 3px;
    margin-left: 5px;
}

li.node .caret {
    font-size: 10px;
}