   8,615,251,112 bytes allocated in the heap
   1,340,345,672 bytes copied during GC
      32,380,168 bytes maximum residency (132 sample(s))
         483,928 bytes maximum slop
              81 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     16502 colls,     0 par    1.72s    1.74s     0.0001s    0.0006s
  Gen  1       132 colls,     0 par    0.72s    0.75s     0.0057s    0.0442s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    3.27s  (  3.30s elapsed)
  GC      time    2.45s  (  2.50s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    5.72s  (  5.80s elapsed)

  %GC     time      42.8%  (43.0% elapsed)

  Alloc rate    2,632,997,205 bytes per MUT second

  Productivity  57.2% of total user, 56.4% of total elapsed


real	0m5.811s
user	0m5.720s
sys	0m0.090s
