   8,546,424,488 bytes allocated in the heap
   1,333,617,904 bytes copied during GC
      37,660,976 bytes maximum residency (152 sample(s))
         562,576 bytes maximum slop
              95 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     16351 colls,     0 par    1.74s    1.76s     0.0001s    0.0007s
  Gen  1       152 colls,     0 par    0.78s    0.81s     0.0053s    0.0532s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    3.33s  (  3.37s elapsed)
  GC      time    2.52s  (  2.58s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    5.85s  (  5.95s elapsed)

  %GC     time      43.0%  (43.3% elapsed)

  Alloc rate    2,563,370,838 bytes per MUT second

  Productivity  57.0% of total user, 56.1% of total elapsed


real	0m5.954s
user	0m5.852s
sys	0m0.100s
