[useChannelling] True
[removedDecl] find pain:
                      matrix indexed by [int(1, 2), int(1, 2)] of (int(1, 2),
                                                                   matrix indexed by [int(1..3),
                                                                                      int(1, 2)] of int(1..9),
                                                                   tuple (int(4, 5)),
                                                                   (int(7, 8), int(2, 3)))
[matrixToTuple] pain∑2
[removedDecl] find pain_tuple3:
                      matrix indexed by [int(1, 2), int(1, 2)] of tuple (int(4, 5))
[matrixToTuple] pain_tuple3∑2
[removedDecl] find pain_tuple4:
                      matrix indexed by [int(1, 2), int(1, 2)] of (int(7, 8), int(2, 3))
[matrixToTuple] pain_tuple4∑2
[simplified] pain[1, 1, 2] = [[4, 8], [1, 2], [6, 7]]
             ~~>
             (forAll v__9 : int(1..3)
                  . (forAll v__10 : int(1, 2)
                         . pain[1, 1, 2, v__9, v__10] = [[4, 8], [1, 2], [6, 7]][v__9, v__10]))
[simplified] pain[1, 1, 3] = tuple (5)
             ~~>
             pain[1, 1, 3, 1] = 5
[simplified] pain[1, 1, 4] = (7, 3)
             ~~>
             pain[1, 1, 4, 1] = 7 /\ pain[1, 1, 4, 2] = 3
[simplified] pain[1, 2, 2] = [[4, 8], [1, 2], [6, 7]]
             ~~>
             (forAll v__11 : int(1..3)
                  . (forAll v__12 : int(1, 2)
                         . pain[1, 2, 2, v__11, v__12] = [[4, 8], [1, 2], [6, 7]][v__11, v__12]))
[simplified] pain[1, 2, 3] = tuple (5)
             ~~>
             pain[1, 2, 3, 1] = 5
[simplified] pain[1, 2, 4] = (7, 3)
             ~~>
             pain[1, 2, 4, 1] = 7 /\ pain[1, 2, 4, 2] = 3
[simplified] pain[2, 1, 2] = [[4, 8], [1, 2], [6, 7]]
             ~~>
             (forAll v__13 : int(1..3)
                  . (forAll v__14 : int(1, 2)
                         . pain[2, 1, 2, v__13, v__14] = [[4, 8], [1, 2], [6, 7]][v__13, v__14]))
[simplified] pain[2, 1, 3] = tuple (5)
             ~~>
             pain[2, 1, 3, 1] = 5
[simplified] pain[2, 1, 4] = (7, 3)
             ~~>
             pain[2, 1, 4, 1] = 7 /\ pain[2, 1, 4, 2] = 3
[simplified] pain[2, 2, 2] = [[4, 8], [1, 2], [6, 7]]
             ~~>
             (forAll v__15 : int(1..3)
                  . (forAll v__16 : int(1, 2)
                         . pain[2, 2, 2, v__15, v__16] = [[4, 8], [1, 2], [6, 7]][v__15, v__16]))
[simplified] pain[2, 2, 3] = tuple (5)
             ~~>
             pain[2, 2, 3, 1] = 5
[simplified] pain[2, 2, 4] = (7, 3)
             ~~>
             pain[2, 2, 4, 1] = 7 /\ pain[2, 2, 4, 2] = 3