   3,294,477,576 bytes allocated in the heap
     525,900,768 bytes copied during GC
      12,003,024 bytes maximum residency (65 sample(s))
         180,352 bytes maximum slop
              31 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      6296 colls,     0 par    0.68s    0.68s     0.0001s    0.0007s
  Gen  1        65 colls,     0 par    0.31s    0.32s     0.0049s    0.0166s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.27s  (  1.28s elapsed)
  GC      time    0.98s  (  1.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.25s  (  2.28s elapsed)

  %GC     time      43.7%  (43.9% elapsed)

  Alloc rate    2,603,718,791 bytes per MUT second

  Productivity  56.3% of total user, 55.5% of total elapsed


real	0m2.290s
user	0m2.250s
sys	0m0.038s
