[handleInfDom] given d: int(1..)
               ~~>
               given d: int(1..MAXINT)
[simplified] max({0, d / 2 + 1 - r})
             ~~>
             max(0, d / 2 + 1 - r)
[simplified] max({0, d / 2 + 1 - (i + max(0, d / 2 + 1 - r))})
             ~~>
             max(0, d / 2 + 1 - (i + max(0, d / 2 + 1 - r)))
[simplified] max({0, r - (d / 2 + 1)})
             ~~>
             max(0, r - (d / 2 + 1))
[simplified] max({0, i + max(0, r - (d / 2 + 1)) - (d / 2 + 1)})
             ~~>
             max(0, i + max(0, r - (d / 2 + 1)) - (d / 2 + 1))