   1,862,460,656 bytes allocated in the heap
     298,885,104 bytes copied during GC
       9,246,016 bytes maximum residency (40 sample(s))
         145,552 bytes maximum slop
              23 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3563 colls,     0 par    0.37s    0.38s     0.0001s    0.0004s
  Gen  1        40 colls,     0 par    0.18s    0.19s     0.0047s    0.0137s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.71s  (  0.72s elapsed)
  GC      time    0.55s  (  0.56s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.26s  (  1.29s elapsed)

  %GC     time      43.3%  (43.7% elapsed)

  Alloc rate    2,608,985,263 bytes per MUT second

  Productivity  56.7% of total user, 55.6% of total elapsed


real	0m1.293s
user	0m1.262s
sys	0m0.031s
