MINION 3
# CSE_number = 0
# CSE_eliminated_expressions = 0
# CSE_total_size = 0
**VARIABLES**
DISCRETE pain_tuple1_tuple1_00000 #
{14..15}
DISCRETE pain_tuple1_tuple1_00001 #
{14..15}
DISCRETE pain_tuple1_tuple2_tuple1_00000 #
{4..5}
DISCRETE pain_tuple1_tuple2_tuple1_00001 #
{4..5}
DISCRETE pain_tuple1_tuple2_tuple2_00000 #
{6..7}
DISCRETE pain_tuple1_tuple2_tuple2_00001 #
{6..7}
DISCRETE pain_tuple2_00000 #
{8..9}
DISCRETE pain_tuple2_00001 #
{8..9}
**SEARCH**
PRINT[[pain_tuple1_tuple1_00000],[pain_tuple1_tuple1_00001],[pain_tuple1_tuple2_tuple1_00000],[pain_tuple1_tuple2_tuple1_00001],[pain_tuple1_tuple2_tuple2_00000],[pain_tuple1_tuple2_tuple2_00001],[pain_tuple2_00000],[pain_tuple2_00001]]
VARORDER STATIC [pain_tuple1_tuple1_00000,pain_tuple1_tuple1_00001,pain_tuple1_tuple2_tuple1_00000,pain_tuple1_tuple2_tuple1_00001,pain_tuple1_tuple2_tuple2_00000,pain_tuple1_tuple2_tuple2_00001,pain_tuple2_00000,pain_tuple2_00001]
VARORDER AUX []
**CONSTRAINTS**
w-literal(pain_tuple1_tuple1_00000,14)
w-literal(pain_tuple1_tuple1_00001,15)
w-literal(pain_tuple1_tuple2_tuple1_00000,5)
w-literal(pain_tuple1_tuple2_tuple1_00001,4)
w-literal(pain_tuple1_tuple2_tuple2_00000,6)
w-literal(pain_tuple1_tuple2_tuple2_00001,7)
w-literal(pain_tuple2_00000,8)
w-literal(pain_tuple2_00001,9)
**EOF**
