  30,397,858,296 bytes allocated in the heap
   4,766,029,112 bytes copied during GC
      39,804,776 bytes maximum residency (411 sample(s))
         629,752 bytes maximum slop
              99 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     58244 colls,     0 par    6.17s    6.25s     0.0001s    0.0030s
  Gen  1       411 colls,     0 par    2.52s    2.58s     0.0063s    0.0517s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   12.05s  ( 12.17s elapsed)
  GC      time    8.69s  (  8.83s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   20.74s  ( 21.00s elapsed)

  %GC     time      41.9%  (42.0% elapsed)

  Alloc rate    2,522,522,844 bytes per MUT second

  Productivity  58.1% of total user, 57.4% of total elapsed


real	0m21.008s
user	0m20.740s
sys	0m0.267s
