language ESSENCE' 1.0
$ minion Nodes: 11
$ minion TotalTime: 0.001183
$ Savile Row TotalTime: 0.319
letting fs_SetExplicitVarSize_tuple1 be [false, false, false, true;int(1..4)]
letting fs_SetExplicitVarSize_tuple2_AsReln_RelationIntMatrix2 be [[[false, true;int(-1,1)], 
[false, true;int(-1,1)];int(1..2)], 
[[false, true;int(-1,1)], 
[false, true;int(-1,1)];int(1..2)], 
[[false, true;int(-1,1)], 
[false, true;int(-1,1)];int(1..2)], 
[[false, true;int(-1,1)], 
[false, true;int(-1,1)];int(1..2)];int(1..4)]
