[useChannelling] True
[representation] find fs:
                         set (minSize 1) of function (total) int(1..2) --> int(-1, 1)
                 (#1)
                 Set~ExplicitVarSize
[configuration] fs§region1#Set~ExplicitVarSize
[addedDecl] find fs_Set~ExplicitVarSize:
                    matrix indexed by [int(1..4)] of (bool,
                                                      function (total) int(1..2) --> int(-1, 1))
[refn] 0
[applied] (forAll f in fs§region1#Set~ExplicitVarSize . f(1) != -1)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__3 : int(1..4) , fs_Set~ExplicitVarSize§region1[v__3, 1]
                   . fs_Set~ExplicitVarSize§region1[v__3, 2](1) != -1)
[removeRefinedDecl] find fs:
                            set (minSize 1) of function (total) int(1..2) --> int(-1, 1)
[removedDecl] find fs_Set~ExplicitVarSize:
                      matrix indexed by [int(1..4)] of (bool,
                                                        function (total) int(1..2) --> int(-1, 1))
[matrixToTuple] fs_Set~ExplicitVarSize∑1
[repr] 1
[representation] find fs_Set~ExplicitVarSize_tuple2:
                         matrix indexed by [int(1..4)] of function (total) int(1..2) --> int(-1, 1)
                 (#2)
                 AsReln, Matrix1D
[configuration] fs_Set~ExplicitVarSize_tuple2§region1#Matrix1D
[addedDecl] find fs_Set~ExplicitVarSize_tuple2_Matrix1D:
                    matrix indexed by [int(1..4), int(1..2)] of int(-1, 1)
[refn] 1
[applied] fs_Set~ExplicitVarSize_tuple2§region1#Matrix1D[v__0](1)
          {rules/refns/vertical/function-matrix1d/function-matrix1d-image.rule}
              fs_Set~ExplicitVarSize_tuple2_Matrix1D§region1[v__0, 1]
[applied] fs_Set~ExplicitVarSize_tuple2§region1#Matrix1D[v__0]
          .<
          fs_Set~ExplicitVarSize_tuple2§region1#Matrix1D[v__0 + 1]
          {rules/refns/vertical/function-matrix1d/DotLt.rule}
              fs_Set~ExplicitVarSize_tuple2_Matrix1D§region1[v__0]
              .<
              fs_Set~ExplicitVarSize_tuple2_Matrix1D§region1[v__0 + 1]
[removeRefinedDecl] find fs_Set~ExplicitVarSize_tuple2:
                            matrix indexed by [int(1..4)] of function (total) int(1..2) --> int(-1, 1)
[repr] 2