MINION 3
**VARIABLES**
BOOL x_Occurrence_00000 #
BOOL x_Occurrence_00001 #
BOOL x_Occurrence_00002 #
BOOL x_Occurrence_00003 #
BOOL x_Occurrence_00004 #
BOOL x_Occurrence_00005 #
BOOL x_Occurrence_00006 #
BOOL x_Occurrence_00007 #
BOOL x_Occurrence_00008 #
BOOL x_Occurrence_00009 #
BOOL x_Occurrence_00010 #
BOOL x_Occurrence_00011 #
BOOL x_Occurrence_00012 #
BOOL x_Occurrence_00013 #
DISCRETE v__5 #
{0..13}
BOOL aux0 #(1<=v__5)
BOOL aux1 #(2<=v__5)
BOOL aux2 #(3<=v__5)
BOOL aux3 #(4<=v__5)
BOOL aux4 #(5<=v__5)
BOOL aux5 #(6<=v__5)
BOOL aux6 #(7<=v__5)
BOOL aux7 #(8<=v__5)
BOOL aux8 #(9<=v__5)
BOOL aux9 #(10<=v__5)
BOOL aux10 #(11<=v__5)
BOOL aux11 #(12<=v__5)
BOOL aux12 #(13<=v__5)
**SEARCH**
PRINT[[x_Occurrence_00000],[x_Occurrence_00001],[x_Occurrence_00002],[x_Occurrence_00003],[x_Occurrence_00004],[x_Occurrence_00005],[x_Occurrence_00006],[x_Occurrence_00007],[x_Occurrence_00008],[x_Occurrence_00009],[x_Occurrence_00010],[x_Occurrence_00011],[x_Occurrence_00012],[x_Occurrence_00013],[v__5]]
VARORDER STATIC [x_Occurrence_00000,x_Occurrence_00001,x_Occurrence_00002,x_Occurrence_00003,x_Occurrence_00004,x_Occurrence_00005,x_Occurrence_00006,x_Occurrence_00007,x_Occurrence_00008,x_Occurrence_00009,x_Occurrence_00010,x_Occurrence_00011,x_Occurrence_00012,x_Occurrence_00013,v__5]
VARORDER AUX [aux0,aux1,aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12]
**CONSTRAINTS**
reify(ineq(1, v__5, 0), aux0)
reify(ineq(2, v__5, 0), aux1)
reify(ineq(3, v__5, 0), aux2)
reify(ineq(4, v__5, 0), aux3)
reify(ineq(5, v__5, 0), aux4)
reify(ineq(6, v__5, 0), aux5)
reify(ineq(7, v__5, 0), aux6)
reify(ineq(8, v__5, 0), aux7)
reify(ineq(9, v__5, 0), aux8)
reify(ineq(10, v__5, 0), aux9)
reify(ineq(11, v__5, 0), aux10)
reify(ineq(12, v__5, 0), aux11)
reify(ineq(13, v__5, 0), aux12)
watched-or({watched-and({w-literal(x_Occurrence_00000,1),w-literal(v__5,0)}),watched-and({w-literal(x_Occurrence_00001,1),w-literal(v__5,1)}),watched-and({w-literal(x_Occurrence_00002,1),w-literal(v__5,2)}),watched-and({w-literal(x_Occurrence_00003,1),w-literal(v__5,3)}),watched-and({w-literal(x_Occurrence_00004,1),w-literal(v__5,4)}),watched-and({w-literal(x_Occurrence_00005,1),w-literal(v__5,5)}),watched-and({w-literal(x_Occurrence_00006,1),w-literal(v__5,6)}),watched-and({w-literal(x_Occurrence_00007,1),w-literal(v__5,7)}),watched-and({w-literal(x_Occurrence_00008,1),w-literal(v__5,8)}),watched-and({w-literal(x_Occurrence_00009,1),w-literal(v__5,9)}),watched-and({w-literal(x_Occurrence_00010,1),w-literal(v__5,10)}),watched-and({w-literal(x_Occurrence_00011,1),w-literal(v__5,11)}),watched-and({w-literal(x_Occurrence_00012,1),w-literal(v__5,12)}),watched-and({w-literal(x_Occurrence_00013,1),w-literal(v__5,13)})})
sumleq([x_Occurrence_00000,x_Occurrence_00001,x_Occurrence_00002,x_Occurrence_00003,x_Occurrence_00004,x_Occurrence_00005,x_Occurrence_00006,x_Occurrence_00007,x_Occurrence_00008,x_Occurrence_00009,x_Occurrence_00010,x_Occurrence_00011,x_Occurrence_00012,x_Occurrence_00013],2)
w-literal(x_Occurrence_00002,1)
ineq(8, v__5, -1)
ineq(x_Occurrence_00001, aux0, 0)
ineq(x_Occurrence_00002, aux1, 0)
ineq(x_Occurrence_00003, aux2, 0)
ineq(x_Occurrence_00004, aux3, 0)
ineq(x_Occurrence_00005, aux4, 0)
ineq(x_Occurrence_00006, aux5, 0)
ineq(x_Occurrence_00007, aux6, 0)
ineq(x_Occurrence_00008, aux7, 0)
ineq(x_Occurrence_00009, aux8, 0)
ineq(x_Occurrence_00010, aux9, 0)
ineq(x_Occurrence_00011, aux10, 0)
ineq(x_Occurrence_00012, aux11, 0)
ineq(x_Occurrence_00013, aux12, 0)
**EOF**
