[useChannelling] True
[representation] find x: set (maxSize 2) of int(0..10 + n)
                 (#3)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithDefault, Set~Occurrence
[configuration] x§region1#Set~ExplicitVarSizeWithDefault x§region2#Set~ExplicitVarSize
[addedDecl] find x_Set~ExplicitVarSize:
                    matrix indexed by [int(1..2)] of (bool, int(0..10 + n))
[addedDecl] find x_Set~ExplicitVarSizeWithDefault:
                    matrix indexed by [int(1..2)] of int(-1..10 + n)
[refn] 0
[applied] 2 in x§region1#Set~ExplicitVarSizeWithDefault
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__4 in x§region1#Set~ExplicitVarSizeWithDefault . v__4 = 2)
[applied] (exists v__4 in x§region1#Set~ExplicitVarSizeWithDefault . v__4 = 2)
          {rules/refns/vertical/Set~ExplicitVarSizeWithDefault/quantified.rule}
              (exists v__5 : int(1..2) , x_Set~ExplicitVarSizeWithDefault§region1[v__5] != -1
                   . x_Set~ExplicitVarSizeWithDefault§region1[v__5] = 2)
[applied] max(x§region2#Set~ExplicitVarSize)
          {rules/refns/horizontal/set-max.rule}
              (aux__7§regionS @ find aux__7: int(0..10 + n)
                                such that forAll v__6 in x§region2#Set~ExplicitVarSize . v__6 <= aux__7§regionS
                                such that aux__7§regionS in x§region2#Set~ExplicitVarSize)
[applied] (forAll v__6 in x§region2#Set~ExplicitVarSize
               . v__6 <= aux__7§regionS)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__8 : int(1..2) , x_Set~ExplicitVarSize§region2[v__8, 1]
                   . x_Set~ExplicitVarSize§region2[v__8, 2] <= aux__7§regionS)
[applied] aux__7§regionS in x§region2#Set~ExplicitVarSize
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__9 in x§region2#Set~ExplicitVarSize . v__9 = aux__7§regionS)
[applied] (exists v__9 in x§region2#Set~ExplicitVarSize . v__9 = aux__7§regionS)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__10 : int(1..2) , x_Set~ExplicitVarSize§region2[v__10, 1]
                   . x_Set~ExplicitVarSize§region2[v__10, 2] = aux__7§regionS)
[applied] x#Set~ExplicitVarSize = x#Set~ExplicitVarSizeWithDefault
          {rules/refns/horizontal/set-eq-better.rule}
              (forAll v__11 : int(0..10 + n)
                   . v__11 in x#Set~ExplicitVarSize <-> v__11 in x#Set~ExplicitVarSizeWithDefault)
              /\
              (forAll v__11 : int(0..10 + n)
                   . v__11 in x#Set~ExplicitVarSize <-> v__11 in x#Set~ExplicitVarSizeWithDefault)
[applied] v__11 in x#Set~ExplicitVarSize
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__12 in x#Set~ExplicitVarSize . v__12 = v__11)
[applied] (exists v__12 in x#Set~ExplicitVarSize . v__12 = v__11)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__13 : int(1..2) , x_Set~ExplicitVarSize[v__13, 1]
                   . x_Set~ExplicitVarSize[v__13, 2] = v__11)
[applied] v__11 in x#Set~ExplicitVarSizeWithDefault
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__14 in x#Set~ExplicitVarSizeWithDefault . v__14 = v__11)
[applied] (exists v__14 in x#Set~ExplicitVarSizeWithDefault . v__14 = v__11)
          {rules/refns/vertical/Set~ExplicitVarSizeWithDefault/quantified.rule}
              (exists v__15 : int(1..2) , x_Set~ExplicitVarSizeWithDefault[v__15] != -1
                   . x_Set~ExplicitVarSizeWithDefault[v__15] = v__11)
[applied] v__11 in x#Set~ExplicitVarSize
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__16 in x#Set~ExplicitVarSize . v__16 = v__11)
[applied] (exists v__16 in x#Set~ExplicitVarSize . v__16 = v__11)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__17 : int(1..2) , x_Set~ExplicitVarSize[v__17, 1]
                   . x_Set~ExplicitVarSize[v__17, 2] = v__11)
[applied] v__11 in x#Set~ExplicitVarSizeWithDefault
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__18 in x#Set~ExplicitVarSizeWithDefault . v__18 = v__11)
[applied] (exists v__18 in x#Set~ExplicitVarSizeWithDefault . v__18 = v__11)
          {rules/refns/vertical/Set~ExplicitVarSizeWithDefault/quantified.rule}
              (exists v__19 : int(1..2) , x_Set~ExplicitVarSizeWithDefault[v__19] != -1
                   . x_Set~ExplicitVarSizeWithDefault[v__19] = v__11)
[applied] x_Set~ExplicitVarSize§region2[1, 2]
          .<
          x_Set~ExplicitVarSize§region2[2, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_Set~ExplicitVarSize§region2[1, 2] < x_Set~ExplicitVarSize§region2[2, 2]
[removeRefinedDecl] find x: set (maxSize 2) of int(0..10 + n)
[removedDecl] find x_Set~ExplicitVarSize:
                      matrix indexed by [int(1..2)] of (bool, int(0..10 + n))
[matrixToTuple] x_Set~ExplicitVarSize
[repr] 1