MINION 3
# CSE_number = 3
# CSE_eliminated_expressions = 32
# CSE_total_size = 45
**VARIABLES**
BOOL x_SetOccurrence_00000 #
BOOL x_SetOccurrence_00001 #
BOOL x_SetOccurrence_00002 #
BOOL x_SetOccurrence_00003 #
BOOL x_SetOccurrence_00004 #
BOOL x_SetOccurrence_00005 #
BOOL x_SetOccurrence_00006 #
BOOL x_SetOccurrence_00007 #
BOOL x_SetOccurrence_00008 #
BOOL x_SetOccurrence_00009 #
BOOL x_SetOccurrence_00010 #
BOOL x_SetOccurrence_00011 #
BOOL x_SetOccurrence_00012 #
BOOL x_SetOccurrence_00013 #
DISCRETE x_SetExplicitVarSizeWithDefault_00000 #
{-1..13}
DISCRETE x_SetExplicitVarSizeWithDefault_00001 #
{-1..13}
DISCRETE aux__7 #
{0..13}
BOOL aux0 #CSE: 15 occurrences of: (x_SetExplicitVarSizeWithDefault_00001 != -1)
BOOL aux1 #CSE: 15 occurrences of: (x_SetExplicitVarSizeWithDefault_00000 != -1)
BOOL aux2 #(aux1 /\ aux0)
BOOL aux3 #(x_SetExplicitVarSizeWithDefault_00000<x_SetExplicitVarSizeWithDefault_00001)
BOOL aux4 #(1<=aux__7)
BOOL aux5 #(2<=aux__7)
BOOL aux6 #(3<=aux__7)
BOOL aux7 #(4<=aux__7)
BOOL aux8 #(5<=aux__7)
BOOL aux9 #(6<=aux__7)
BOOL aux10 #(7<=aux__7)
BOOL aux11 #(8<=aux__7)
BOOL aux12 #(9<=aux__7)
BOOL aux13 #(10<=aux__7)
BOOL aux14 #(11<=aux__7)
BOOL aux15 #(12<=aux__7)
BOOL aux16 #(13<=aux__7)
**SEARCH**
PRINT[[x_SetOccurrence_00000],[x_SetOccurrence_00001],[x_SetOccurrence_00002],[x_SetOccurrence_00003],[x_SetOccurrence_00004],[x_SetOccurrence_00005],[x_SetOccurrence_00006],[x_SetOccurrence_00007],[x_SetOccurrence_00008],[x_SetOccurrence_00009],[x_SetOccurrence_00010],[x_SetOccurrence_00011],[x_SetOccurrence_00012],[x_SetOccurrence_00013],[x_SetExplicitVarSizeWithDefault_00000],[x_SetExplicitVarSizeWithDefault_00001],[aux__7]]
VARORDER STATIC [x_SetOccurrence_00000,x_SetOccurrence_00001,x_SetOccurrence_00002,x_SetOccurrence_00003,x_SetOccurrence_00004,x_SetOccurrence_00005,x_SetOccurrence_00006,x_SetOccurrence_00007,x_SetOccurrence_00008,x_SetOccurrence_00009,x_SetOccurrence_00010,x_SetOccurrence_00011,x_SetOccurrence_00012,x_SetOccurrence_00013,x_SetExplicitVarSizeWithDefault_00000,x_SetExplicitVarSizeWithDefault_00001,aux__7]
VARORDER AUX [aux0,aux1,aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,aux16]
**CONSTRAINTS**
reify(watched-and({w-literal(aux1,1),w-literal(aux0,1)}), aux2)
reify(ineq(x_SetExplicitVarSizeWithDefault_00000, x_SetExplicitVarSizeWithDefault_00001, -1), aux3)
reify(ineq(1, aux__7, 0), aux4)
reify(ineq(2, aux__7, 0), aux5)
reify(ineq(3, aux__7, 0), aux6)
reify(ineq(4, aux__7, 0), aux7)
reify(ineq(5, aux__7, 0), aux8)
reify(ineq(6, aux__7, 0), aux9)
reify(ineq(7, aux__7, 0), aux10)
reify(ineq(8, aux__7, 0), aux11)
reify(ineq(9, aux__7, 0), aux12)
reify(ineq(10, aux__7, 0), aux13)
reify(ineq(11, aux__7, 0), aux14)
reify(ineq(12, aux__7, 0), aux15)
reify(ineq(13, aux__7, 0), aux16)
reify(diseq(x_SetExplicitVarSizeWithDefault_00001,-1), aux0)
reify(diseq(x_SetExplicitVarSizeWithDefault_00000,-1), aux1)
ineq(aux2, aux3, 0)
ineq(8, aux__7, -1)
ineq(x_SetExplicitVarSizeWithDefault_00000, x_SetExplicitVarSizeWithDefault_00001, 0)
sumleq([x_SetOccurrence_00000,x_SetOccurrence_00001,x_SetOccurrence_00002,x_SetOccurrence_00003,x_SetOccurrence_00004,x_SetOccurrence_00005,x_SetOccurrence_00006,x_SetOccurrence_00007,x_SetOccurrence_00008,x_SetOccurrence_00009,x_SetOccurrence_00010,x_SetOccurrence_00011,x_SetOccurrence_00012,x_SetOccurrence_00013],2)
watchelement_undefzero([x_SetOccurrence_00000, x_SetOccurrence_00001, x_SetOccurrence_00002, x_SetOccurrence_00003, x_SetOccurrence_00004, x_SetOccurrence_00005, x_SetOccurrence_00006, x_SetOccurrence_00007, x_SetOccurrence_00008, x_SetOccurrence_00009, x_SetOccurrence_00010, x_SetOccurrence_00011, x_SetOccurrence_00012, x_SetOccurrence_00013], aux__7, 1)
watched-or({watched-and({w-literal(aux1,1),w-literal(x_SetExplicitVarSizeWithDefault_00000,2)}),watched-and({w-literal(aux0,1),w-literal(x_SetExplicitVarSizeWithDefault_00001,2)})})
ineq(x_SetOccurrence_00001, aux4, 0)
ineq(x_SetOccurrence_00002, aux5, 0)
ineq(x_SetOccurrence_00003, aux6, 0)
ineq(x_SetOccurrence_00004, aux7, 0)
ineq(x_SetOccurrence_00005, aux8, 0)
ineq(x_SetOccurrence_00006, aux9, 0)
ineq(x_SetOccurrence_00007, aux10, 0)
ineq(x_SetOccurrence_00008, aux11, 0)
ineq(x_SetOccurrence_00009, aux12, 0)
ineq(x_SetOccurrence_00010, aux13, 0)
ineq(x_SetOccurrence_00011, aux14, 0)
ineq(x_SetOccurrence_00012, aux15, 0)
ineq(x_SetOccurrence_00013, aux16, 0)
reify(watched-or({watched-and({w-literal(aux1,1),w-literal(x_SetExplicitVarSizeWithDefault_00000,0)}),watched-and({w-literal(aux0,1),w-literal(x_SetExplicitVarSizeWithDefault_00001,0)})}), x_SetOccurrence_00000)
reify(watched-or({watched-and({w-literal(aux1,1),w-literal(x_SetExplicitVarSizeWithDefault_00000,1)}),watched-and({w-literal(aux0,1),w-literal(x_SetExplicitVarSizeWithDefault_00001,1)})}), x_SetOccurrence_00001)
w-literal(x_SetOccurrence_00002,1)
reify(watched-or({watched-and({w-literal(aux1,1),w-literal(x_SetExplicitVarSizeWithDefault_00000,3)}),watched-and({w-literal(aux0,1),w-literal(x_SetExplicitVarSizeWithDefault_00001,3)})}), x_SetOccurrence_00003)
reify(watched-or({watched-and({w-literal(aux1,1),w-literal(x_SetExplicitVarSizeWithDefault_00000,4)}),watched-and({w-literal(aux0,1),w-literal(x_SetExplicitVarSizeWithDefault_00001,4)})}), x_SetOccurrence_00004)
reify(watched-or({watched-and({w-literal(aux1,1),w-literal(x_SetExplicitVarSizeWithDefault_00000,5)}),watched-and({w-literal(aux0,1),w-literal(x_SetExplicitVarSizeWithDefault_00001,5)})}), x_SetOccurrence_00005)
reify(watched-or({watched-and({w-literal(aux1,1),w-literal(x_SetExplicitVarSizeWithDefault_00000,6)}),watched-and({w-literal(aux0,1),w-literal(x_SetExplicitVarSizeWithDefault_00001,6)})}), x_SetOccurrence_00006)
reify(watched-or({watched-and({w-literal(aux1,1),w-literal(x_SetExplicitVarSizeWithDefault_00000,7)}),watched-and({w-literal(aux0,1),w-literal(x_SetExplicitVarSizeWithDefault_00001,7)})}), x_SetOccurrence_00007)
reify(watched-or({watched-and({w-literal(aux1,1),w-literal(x_SetExplicitVarSizeWithDefault_00000,8)}),watched-and({w-literal(aux0,1),w-literal(x_SetExplicitVarSizeWithDefault_00001,8)})}), x_SetOccurrence_00008)
reify(watched-or({watched-and({w-literal(aux1,1),w-literal(x_SetExplicitVarSizeWithDefault_00000,9)}),watched-and({w-literal(aux0,1),w-literal(x_SetExplicitVarSizeWithDefault_00001,9)})}), x_SetOccurrence_00009)
reify(watched-or({watched-and({w-literal(aux1,1),w-literal(x_SetExplicitVarSizeWithDefault_00000,10)}),watched-and({w-literal(aux0,1),w-literal(x_SetExplicitVarSizeWithDefault_00001,10)})}), x_SetOccurrence_00010)
reify(watched-or({watched-and({w-literal(aux1,1),w-literal(x_SetExplicitVarSizeWithDefault_00000,11)}),watched-and({w-literal(aux0,1),w-literal(x_SetExplicitVarSizeWithDefault_00001,11)})}), x_SetOccurrence_00011)
reify(watched-or({watched-and({w-literal(aux1,1),w-literal(x_SetExplicitVarSizeWithDefault_00000,12)}),watched-and({w-literal(aux0,1),w-literal(x_SetExplicitVarSizeWithDefault_00001,12)})}), x_SetOccurrence_00012)
reify(watched-or({watched-and({w-literal(aux1,1),w-literal(x_SetExplicitVarSizeWithDefault_00000,13)}),watched-and({w-literal(aux0,1),w-literal(x_SetExplicitVarSizeWithDefault_00001,13)})}), x_SetOccurrence_00013)
**EOF**
