language ESSENCE 1.2.0
$ prob032.essence: Maximum Density Still Life
$ Problem details available at http://www.csplib.org/prob/prob032/
$ 09 August 2007
$

$ n: the side length of the board
given n : int(1..)

$ Index: cell indicies can be between 1 and n on both axes
$ Cell: a cell is a tuple made up of two elements, an x-index and a y-index
letting Index be domain int(1..n+2)

$ alive: the set of cells that are alive
find alive : set of tuple (Index,Index)

$ maximise the number of cells that are alive
maximising card(alive)

such that
$ all border cells are dead
    forAll c : Cell . |{c[1],c[2]} cap {1,n+2}| = 0 implies c not_in alive
$ alive cells have between 2 and 3 alive neighbours (between 3 and 4, when
$ including the cell itself)
    forAll c in alive . 3 <= (sum i : int(-1..1) . sum j : int(-1..1) .
                              <c[1]+i,c[2]+j> in alive)
                         and (sum i : int(-1..1) . sum j : int(-1..1) .
                              <c[1]+i,c[2]+j> in alive) <= 4,
$ dead cells must not have 3 alive neighbours
    forAll c not_in alive . (sum i : int(-1..1) . sum j : int(-1..1) .
                             <c[1]+i,c[2]+j> in alive) neq 3)
