WEEK_DATA
n080w8

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (1,1) (0,0) (0,0) (1,1) (1,1)
Early Nurse (1,2) (1,2) (1,1) (1,1) (1,2) (1,1) (1,1)
Early Caretaker (3,5) (5,8) (3,6) (2,5) (4,6) (2,4) (1,3)
Early Trainee (2,2) (1,1) (1,2) (1,1) (2,3) (1,1) (1,1)
Day HeadNurse (0,1) (1,1) (0,0) (1,1) (1,1) (0,1) (1,1)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (5,8) (4,8) (5,6) (3,6) (5,8) (3,3) (2,3)
Day Trainee (2,3) (2,2) (2,3) (1,1) (2,2) (1,1) (1,1)
Late HeadNurse (1,1) (0,1) (0,1) (0,1) (0,1) (1,1) (1,1)
Late Nurse (1,1) (1,1) (1,1) (1,2) (1,2) (1,2) (1,2)
Late Caretaker (4,6) (5,8) (3,7) (3,6) (4,6) (0,2) (2,3)
Late Trainee (1,2) (2,3) (2,2) (1,2) (1,3) (1,1) (1,2)
Night HeadNurse (1,1) (1,1) (1,1) (0,0) (1,1) (0,0) (0,0)
Night Nurse (1,1) (1,1) (1,1) (1,2) (1,1) (1,1) (1,1)
Night Caretaker (4,6) (4,8) (3,6) (4,6) (5,8) (1,2) (1,2)
Night Trainee (2,3) (0,1) (2,2) (1,2) (1,3) (0,0) (0,0)

SHIFT_OFF_REQUESTS = 56
CT_24 Any Mon 
CT_36 Any Mon 
CT_56 Any Mon 
TR_67 Late Mon 
TR_73 Any Mon 
TR_76 Night Mon 
CT_46 Early Tue 
CT_47 Any Tue 
CT_55 Any Tue 
HN_6 Night Tue 
HN_7 Early Tue 
NU_13 Any Tue 
TR_63 Night Tue 
TR_69 Day Tue 
TR_71 Day Tue 
TR_74 Any Tue 
TR_75 Night Tue 
TR_77 Any Tue 
CT_24 Any Wed 
CT_37 Late Wed 
CT_40 Any Wed 
CT_49 Any Wed 
CT_51 Any Wed 
CT_53 Any Wed 
CT_55 Any Wed 
NU_15 Day Wed 
TR_69 Any Wed 
CT_25 Late Thu 
CT_28 Any Thu 
CT_35 Night Thu 
CT_39 Any Thu 
CT_41 Day Thu 
NU_19 Any Thu 
TR_64 Any Thu 
TR_66 Any Thu 
TR_72 Day Thu 
CT_27 Early Fri 
CT_29 Any Fri 
CT_30 Late Fri 
CT_46 Any Fri 
CT_49 Any Fri 
CT_52 Any Fri 
CT_59 Any Fri 
HN_1 Night Fri 
TR_64 Any Fri 
CT_39 Any Sat 
HN_2 Any Sat 
HN_7 Any Sat 
NU_15 Any Sat 
TR_62 Any Sat 
TR_64 Any Sat 
TR_69 Any Sat 
TR_70 Night Sat 
TR_74 Any Sat 
CT_47 Day Sun 
CT_51 Night Sun 