WEEK_DATA
n080w8

REQUIREMENTS
Early HeadNurse (0,0) (1,2) (1,1) (0,0) (1,2) (0,0) (0,1)
Early Nurse (1,2) (1,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (5,7) (3,5) (4,7) (4,6) (4,5) (2,4) (3,4)
Early Trainee (2,3) (0,1) (1,2) (2,2) (1,1) (0,1) (1,1)
Day HeadNurse (0,0) (0,0) (0,0) (1,1) (1,1) (0,0) (0,0)
Day Nurse (1,1) (1,2) (1,1) (1,1) (1,2) (1,1) (1,1)
Day Caretaker (4,7) (2,7) (4,8) (4,6) (4,6) (2,3) (1,2)
Day Trainee (2,2) (1,3) (2,3) (0,2) (1,3) (0,0) (1,1)
Late HeadNurse (0,0) (1,2) (1,1) (1,1) (0,1) (1,1) (0,1)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,2) (1,1)
Late Caretaker (4,6) (4,5) (3,7) (3,6) (4,6) (1,3) (2,3)
Late Trainee (2,2) (2,2) (1,3) (2,2) (2,2) (1,1) (0,1)
Night HeadNurse (0,0) (1,2) (0,0) (1,1) (1,1) (0,1) (1,1)
Night Nurse (1,1) (1,2) (1,2) (1,1) (1,1) (1,2) (1,1)
Night Caretaker (3,7) (3,7) (4,6) (4,6) (2,6) (2,4) (2,3)
Night Trainee (2,3) (2,2) (0,1) (2,2) (1,2) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 25
TR_66 Day Mon 
CT_35 Any Tue 
HN_9 Any Tue 
TR_73 Late Tue 
TR_79 Any Tue 
CT_21 Day Wed 
CT_42 Night Wed 
CT_52 Any Wed 
CT_53 Day Wed 
HN_1 Any Wed 
HN_9 Any Wed 
TR_68 Day Thu 
CT_30 Any Fri 
CT_38 Late Fri 
CT_39 Late Fri 
CT_55 Any Fri 
NU_18 Night Fri 
NU_19 Any Fri 
TR_72 Day Fri 
CT_57 Late Sat 
TR_73 Any Sat 
CT_30 Day Sun 
CT_52 Early Sun 
CT_54 Any Sun 
CT_55 Late Sun 