WEEK_DATA
n080w8

REQUIREMENTS
Early HeadNurse (0,0) (0,1) (1,1) (0,0) (1,1) (1,1) (1,1)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,2) (1,2) (1,1)
Early Caretaker (2,6) (5,7) (3,6) (5,7) (2,4) (2,4) (1,3)
Early Trainee (2,3) (1,2) (2,2) (1,3) (2,3) (1,1) (1,2)
Day HeadNurse (0,0) (1,1) (1,1) (1,1) (1,1) (0,1) (0,0)
Day Nurse (1,1) (1,1) (1,2) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (4,7) (3,5) (3,5) (5,6) (4,7) (2,3) (3,4)
Day Trainee (2,2) (1,2) (2,2) (1,2) (2,3) (0,1) (1,1)
Late HeadNurse (0,0) (1,1) (0,0) (0,1) (1,1) (1,1) (1,1)
Late Nurse (1,1) (1,2) (1,1) (1,2) (1,1) (1,2) (1,2)
Late Caretaker (5,8) (2,5) (3,6) (3,6) (3,7) (2,4) (2,3)
Late Trainee (1,2) (0,0) (2,3) (1,2) (2,2) (0,0) (1,1)
Night HeadNurse (0,0) (0,0) (0,0) (1,1) (1,1) (0,0) (1,1)
Night Nurse (1,1) (1,1) (1,2) (1,2) (1,1) (1,1) (1,1)
Night Caretaker (4,7) (4,5) (4,6) (3,7) (4,9) (2,3) (2,4)
Night Trainee (1,1) (0,1) (2,3) (2,3) (1,2) (0,0) (0,0)

SHIFT_OFF_REQUESTS = 31
CT_47 Night Mon 
TR_62 Any Mon 
TR_68 Any Mon 
CT_29 Night Tue 
CT_34 Any Tue 
CT_37 Any Tue 
CT_49 Any Tue 
TR_71 Night Tue 
CT_26 Any Wed 
CT_37 Night Wed 
CT_48 Late Wed 
CT_49 Day Wed 
TR_70 Day Wed 
CT_37 Any Thu 
HN_7 Day Thu 
CT_28 Day Fri 
CT_31 Day Fri 
CT_33 Night Fri 
CT_39 Any Fri 
CT_52 Late Fri 
NU_10 Any Fri 
CT_20 Night Sat 
CT_36 Any Sat 
CT_37 Any Sat 
CT_38 Night Sat 
NU_18 Late Sat 
CT_33 Any Sun 
CT_51 Any Sun 
CT_56 Late Sun 
NU_10 Any Sun 
NU_16 Any Sun 