WEEK_DATA
n080w8

REQUIREMENTS
Early HeadNurse (1,1) (0,1) (0,0) (1,1) (1,1) (1,1) (1,1)
Early Nurse (1,1) (1,1) (1,1) (1,2) (1,1) (1,1) (1,1)
Early Caretaker (4,8) (3,6) (5,9) (4,6) (2,5) (2,3) (1,3)
Early Trainee (1,1) (0,2) (1,3) (2,3) (1,1) (1,1) (1,2)
Day HeadNurse (1,1) (1,1) (0,1) (1,1) (0,0) (1,1) (0,1)
Day Nurse (1,2) (1,1) (1,1) (1,2) (1,1) (1,1) (1,1)
Day Caretaker (4,8) (5,6) (4,7) (4,7) (4,6) (2,3) (1,2)
Day Trainee (0,2) (2,2) (2,2) (0,2) (1,2) (0,1) (1,2)
Late HeadNurse (1,1) (0,0) (1,1) (0,1) (1,1) (0,0) (1,1)
Late Nurse (1,1) (1,2) (1,2) (1,1) (1,1) (1,2) (1,2)
Late Caretaker (4,6) (4,7) (4,7) (3,7) (5,7) (2,3) (1,4)
Late Trainee (2,2) (0,1) (1,2) (2,2) (2,3) (1,1) (1,1)
Night HeadNurse (1,1) (1,1) (1,1) (0,0) (0,0) (0,0) (1,1)
Night Nurse (1,1) (1,1) (1,2) (1,1) (1,1) (1,2) (1,1)
Night Caretaker (4,7) (4,8) (3,5) (2,5) (3,4) (2,3) (1,3)
Night Trainee (2,3) (1,1) (2,3) (2,2) (2,2) (0,1) (1,1)

SHIFT_OFF_REQUESTS = 52
CT_36 Any Mon 
CT_42 Any Mon 
CT_57 Early Mon 
TR_67 Day Mon 
CT_20 Late Tue 
CT_27 Any Tue 
CT_39 Early Tue 
CT_43 Early Tue 
CT_49 Any Tue 
CT_56 Any Tue 
NU_13 Day Tue 
NU_16 Any Tue 
TR_60 Late Tue 
CT_22 Early Wed 
CT_28 Late Wed 
CT_35 Any Wed 
CT_42 Any Wed 
CT_58 Any Wed 
TR_62 Any Wed 
TR_70 Any Wed 
TR_76 Any Wed 
CT_20 Any Thu 
CT_27 Early Thu 
CT_30 Any Thu 
CT_33 Any Thu 
CT_40 Late Thu 
HN_2 Night Thu 
HN_6 Any Thu 
TR_64 Night Thu 
CT_36 Night Fri 
CT_48 Any Fri 
CT_57 Night Fri 
HN_9 Any Fri 
NU_13 Late Fri 
NU_15 Night Fri 
TR_69 Day Fri 
CT_27 Any Sat 
CT_32 Night Sat 
CT_33 Any Sat 
CT_43 Early Sat 
CT_45 Any Sat 
CT_50 Late Sat 
HN_4 Night Sat 
HN_8 Early Sat 
TR_63 Any Sat 
TR_69 Night Sat 
TR_75 Any Sat 
TR_76 Late Sat 
CT_52 Any Sun 
TR_62 Any Sun 
TR_71 Night Sun 
TR_72 Day Sun 