conjure
    Error in applyConfigToSpec
    domSize: domain.matrix.index.domain.int.ranges.range.fromTo.value.literal := 1
             domain.matrix.index.domain.int.ranges.range.fromTo.value.literal := 2
             domain.matrix.inner.domain.tuple.inners.domain.tuple.inners.domain.set.attributes.attrCollection.attribute.nameValue.name.reference := size
             domain.matrix.inner.domain.tuple.inners.domain.tuple.inners.domain.set.attributes.attrCollection.attribute.nameValue.value.value.literal := 1
             domain.matrix.inner.domain.tuple.inners.domain.tuple.inners.domain.set.inner.domain.set.attributes.attrCollection.attribute.nameValue.name.reference := size
             domain.matrix.inner.domain.tuple.inners.domain.tuple.inners.domain.set.inner.domain.set.attributes.attrCollection.attribute.nameValue.value.value.literal := 1
             domain.matrix.inner.domain.tuple.inners.domain.tuple.inners.domain.set.inner.domain.set.inner.domain.int.ranges.range.single.value.literal := 18
             domain.matrix.inner.domain.tuple.inners.domain.tuple.inners.domain.set.inner.domain.set.inner.domain.int.ranges.range.single.value.literal := 19
             domain.matrix.inner.domain.tuple.inners.domain.tuple.inners.domain.int.ranges.range.single.value.literal := 16
             domain.matrix.inner.domain.tuple.inners.domain.tuple.inners.domain.int.ranges.range.single.value.literal := 27
             domain.matrix.inner.domain.tuple.inners.domain.int.ranges.range.single.value.literal := 11
             domain.matrix.inner.domain.tuple.inners.domain.int.ranges.range.single.value.literal := 12
    language Essence 1.3
    
    given MININT: int
    given MAXINT: int
    given a: int(MININT..MAXINT)
    given b: int(MININT..MAXINT)
    find fs_Set~Explicit_AsReln_RelationAsSet:
            matrix indexed by [int(1..1)] of set of
                                                 (int(a..b),
                                                  matrix indexed by [int(1..2)] of ((set (size 1) of
                                                                                         set (size 1) of int(18, 19),
                                                                                     int(16, 27)),
                                                                                    int(11, 12)))
    such that true
    such that
        forAll v__0 : int(a..b)
            . (sum v__1 in fs_Set~Explicit_AsReln_RelationAsSet§region1[1] . v__0 = v__1[1])
              =
              1
    such that true(MININT)
    such that true(MAXINT)
    such that true(fs_Set~Explicit_AsReln_RelationAsSet§region1)
    
