language ESSENCE' 1.0
$ minion Nodes: 19
$ minion TotalTime: 0.000935
$ Savile Row TotalTime: 0.417
letting fs_Explicit_Matrix1D_tuple1_tuple2 be [[[16, 16;int(1..2)], 
[16, 16;int(1..2)], 
[16, 16;int(1..2)];int(1..3)];int(1..1)]
letting fs_Explicit_Matrix1D_tuple1_tuple1_Explicit_Explicit be [[[[[18;int(1..1)];int(1..1)], 
[[18;int(1..1)];int(1..1)];int(1..2)], 
[[[18;int(1..1)];int(1..1)], 
[[18;int(1..1)];int(1..1)];int(1..2)], 
[[[18;int(1..1)];int(1..1)], 
[[18;int(1..1)];int(1..1)];int(1..2)];int(1..3)];int(1..1)]
letting fs_Explicit_Matrix1D_tuple2 be [[[11, 11;int(1..2)], 
[11, 11;int(1..2)], 
[11, 11;int(1..2)];int(1..3)];int(1..1)]
