  81,183,316,352 bytes allocated in the heap
  12,833,137,200 bytes copied during GC
     111,510,968 bytes maximum residency (900 sample(s))
       1,461,024 bytes maximum slop
             274 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     154815 colls,     0 par   16.53s   16.72s     0.0001s    0.0025s
  Gen  1       900 colls,     0 par    6.72s    6.94s     0.0077s    0.1445s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   30.85s  ( 31.14s elapsed)
  GC      time   23.25s  ( 23.67s elapsed)
  EXIT    time    0.00s  (  0.02s elapsed)
  Total   time   54.11s  ( 54.82s elapsed)

  %GC     time      43.0%  (43.2% elapsed)

  Alloc rate    2,631,294,765 bytes per MUT second

  Productivity  57.0% of total user, 56.3% of total elapsed


real	0m54.823s
user	0m54.109s
sys	0m0.717s
