[useChannelling] True
[representation] find p: partition (size 2) from set of int(1..2)
                 (#1)
                 MSetOfSets
[configuration] p§region1#MSetOfSets
[addedDecl] find p_MSetOfSets: mset (size 2) of set of set of int(1..2)
[refn] 0
[applied] v__1 != v__2
          {rules/refns/horizontal/neq-to-eq.rule}
              !(v__1 = v__2)
[applied] v__1 = v__2
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              v__1 subsetEq v__2 /\ v__1 supsetEq v__2
[applied] v__1 subsetEq v__2
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__4 in v__1 . v__4 in v__2)
[applied] v__4 in v__2
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__5 in v__2 . v__5 = v__4)
[applied] v__5 = v__4
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              v__5 subsetEq v__4 /\ v__5 supsetEq v__4
[applied] v__5 subsetEq v__4
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__6 in v__5 . v__6 in v__4)
[applied] v__6 in v__4
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__7 in v__4 . v__7 = v__6)
[applied] v__5 supsetEq v__4
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              v__4 subsetEq v__5
[applied] v__4 subsetEq v__5
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__8 in v__4 . v__8 in v__5)
[applied] v__8 in v__5
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__9 in v__5 . v__9 = v__8)
[applied] v__1 supsetEq v__2
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              v__2 subsetEq v__1
[applied] v__2 subsetEq v__1
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__10 in v__2 . v__10 in v__1)
[applied] v__10 in v__1
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__11 in v__1 . v__11 = v__10)
[applied] v__11 = v__10
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              v__11 subsetEq v__10 /\ v__11 supsetEq v__10
[applied] v__11 subsetEq v__10
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__12 in v__11 . v__12 in v__10)
[applied] v__12 in v__10
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__13 in v__10 . v__13 = v__12)
[applied] v__11 supsetEq v__10
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              v__10 subsetEq v__11
[applied] v__10 subsetEq v__11
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__14 in v__10 . v__14 in v__11)
[applied] v__14 in v__11
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__15 in v__11 . v__15 = v__14)
[applied] |v__1 intersect v__2|
          {rules/refns/horizontal/set-card.rule}
              (sum v__16 in v__1 intersect v__2 . 1)
[applied] (sum v__16 in v__1 intersect v__2 . 1)
          {rules/refns/horizontal/set-intersect-quantifier.rule}
              (sum v__16 in v__1 , v__16 in v__2 . 1)
[applied] v__16 in v__2
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__17 in v__2 . v__17 = v__16)
[applied] v__17 = v__16
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              v__17 subsetEq v__16 /\ v__17 supsetEq v__16
[applied] v__17 subsetEq v__16
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__18 in v__17 . v__18 in v__16)
[applied] v__18 in v__16
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__19 in v__16 . v__19 = v__18)
[applied] v__17 supsetEq v__16
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              v__16 subsetEq v__17
[applied] v__16 subsetEq v__17
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__20 in v__16 . v__20 in v__17)
[applied] v__20 in v__17
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__21 in v__17 . v__21 = v__20)
[applied] v__1 in v__3
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__22 in v__3 . v__22 = v__1)
[applied] v__22 = v__1
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              v__22 subsetEq v__1 /\ v__22 supsetEq v__1
[applied] v__22 subsetEq v__1
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__23 in v__22 . v__23 in v__1)
[applied] v__23 in v__1
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__24 in v__1 . v__24 = v__23)
[applied] v__22 supsetEq v__1
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              v__1 subsetEq v__22
[applied] v__1 subsetEq v__22
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__25 in v__1 . v__25 in v__22)
[applied] v__25 in v__22
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__26 in v__22 . v__26 = v__25)
[representation] set of int(1..2) (#1) Set~Occurrence
[applied] (forAll v__1 : set of int(1..2)
               . (exists v__3 in p_MSetOfSets§region1
                      . (exists v__22 in v__3
                             . (forAll v__23 in v__22 . (exists v__24 in v__1 . v__24 = v__23))
                               /\
                               (forAll v__25 in v__1 . (exists v__26 in v__22 . v__26 = v__25)))))
          {builtIn.abstractDomsInQuans}
              (forAll v__1_Set~Occurrence : matrix indexed by [int(1..2)] of bool
                   . (exists v__3 in p_MSetOfSets§region1
                          . (exists v__22 in v__3
                                 . (forAll v__23 in v__22
                                        . (exists v__24 in v__1§regionS#Set~Occurrence . v__24 = v__23))
                                   /\
                                   (forAll v__25 in v__1§regionS#Set~Occurrence
                                        . (exists v__26 in v__22 . v__26 = v__25)))))
[applied] (exists v__24 in v__1§regionS#Set~Occurrence . v__24 = v__23)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__29 : int(1..2) , v__1_Set~Occurrence§regionS[v__29] . v__29 = v__23)
[applied] (forAll v__25 in v__1§regionS#Set~Occurrence
               . (exists v__26 in v__22 . v__26 = v__25))
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__30 : int(1..2) , v__1_Set~Occurrence§regionS[v__30]
                   . (exists v__26 in v__22 . v__26 = v__30))
[removeRefinedDecl] find p: partition (size 2) from set of int(1..2)
[repr] 1
[representation] find p_MSetOfSets: mset (size 2) of set of set of int(1..2)
                 (#1)
                 MSet~Explicit
[configuration] p_MSetOfSets§region1#MSet~Explicit
[addedDecl] find p_MSetOfSets_MSet~Explicit:
                    matrix indexed by [int(1..2)] of set of set of int(1..2)
[refn] 1
[applied] (forAll v__1 in p_MSetOfSets§region1#MSet~Explicit
               , !((forAll v__2 in v__0
                        . (exists v__3 in v__1
                               . (forAll v__4 in v__3 . (exists v__5 in v__2 . v__5 = v__4))
                                 /\
                                 (forAll v__4 in v__2 . (exists v__5 in v__3 . v__5 = v__4))))
                   /\
                   (forAll v__2 in v__1
                        . (exists v__3 in v__0
                               . (forAll v__4 in v__3 . (exists v__5 in v__2 . v__5 = v__4))
                                 /\
                                 (forAll v__4 in v__2 . (exists v__5 in v__3 . v__5 = v__4)))))
               . (sum v__2 in v__0
                      , (exists v__3 in v__1
                             . (forAll v__4 in v__3 . (exists v__5 in v__2 . v__5 = v__4))
                               /\
                               (forAll v__4 in v__2 . (exists v__5 in v__3 . v__5 = v__4)))
                      . 1)
                 =
                 0)
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (forAll v__32 : int(1..2)
                   , !((forAll v__2 in v__0
                            . (exists v__3 in p_MSetOfSets_MSet~Explicit§region1[v__32]
                                   . (forAll v__4 in v__3 . (exists v__5 in v__2 . v__5 = v__4))
                                     /\
                                     (forAll v__4 in v__2 . (exists v__5 in v__3 . v__5 = v__4))))
                       /\
                       (forAll v__2 in p_MSetOfSets_MSet~Explicit§region1[v__32]
                            . (exists v__3 in v__0
                                   . (forAll v__4 in v__3 . (exists v__5 in v__2 . v__5 = v__4))
                                     /\
                                     (forAll v__4 in v__2 . (exists v__5 in v__3 . v__5 = v__4)))))
                   . (sum v__2 in v__0
                          , (exists v__3 in p_MSetOfSets_MSet~Explicit§region1[v__32]
                                 . (forAll v__4 in v__3 . (exists v__5 in v__2 . v__5 = v__4))
                                   /\
                                   (forAll v__4 in v__2 . (exists v__5 in v__3 . v__5 = v__4)))
                          . 1)
                     =
                     0)
[applied] (forAll v__0 in p_MSetOfSets§region1#MSet~Explicit
               . (forAll v__32 : int(1..2)
                      , !((forAll v__2 in v__0
                               . (exists v__3 in p_MSetOfSets_MSet~Explicit§region1[v__32]
                                      . (forAll v__4 in v__3 . (exists v__5 in v__2 . v__5 = v__4))
                                        /\
                                        (forAll v__4 in v__2 . (exists v__5 in v__3 . v__5 = v__4))))
                          /\
                          (forAll v__2 in p_MSetOfSets_MSet~Explicit§region1[v__32]
                               . (exists v__3 in v__0
                                      . (forAll v__4 in v__3 . (exists v__5 in v__2 . v__5 = v__4))
                                        /\
                                        (forAll v__4 in v__2 . (exists v__5 in v__3 . v__5 = v__4)))))
                      . (sum v__2 in v__0
                             , (exists v__3 in p_MSetOfSets_MSet~Explicit§region1[v__32]
                                    . (forAll v__4 in v__3 . (exists v__5 in v__2 . v__5 = v__4))
                                      /\
                                      (forAll v__4 in v__2 . (exists v__5 in v__3 . v__5 = v__4)))
                             . 1)
                        =
                        0))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (forAll v__33 : int(1..2)
                   . (forAll v__32 : int(1..2)
                          , !((forAll v__2 in p_MSetOfSets_MSet~Explicit§region1[v__33]
                                   . (exists v__3 in p_MSetOfSets_MSet~Explicit§region1[v__32]
                                          . (forAll v__4 in v__3 . (exists v__5 in v__2 . v__5 = v__4))
                                            /\
                                            (forAll v__4 in v__2 . (exists v__5 in v__3 . v__5 = v__4))))
                              /\
                              (forAll v__2 in p_MSetOfSets_MSet~Explicit§region1[v__32]
                                   . (exists v__3 in p_MSetOfSets_MSet~Explicit§region1[v__33]
                                          . (forAll v__4 in v__3 . (exists v__5 in v__2 . v__5 = v__4))
                                            /\
                                            (forAll v__4 in v__2 . (exists v__5 in v__3 . v__5 = v__4)))))
                          . (sum v__2 in p_MSetOfSets_MSet~Explicit§region1[v__33]
                                 , (exists v__3 in p_MSetOfSets_MSet~Explicit§region1[v__32]
                                        . (forAll v__4 in v__3 . (exists v__5 in v__2 . v__5 = v__4))
                                          /\
                                          (forAll v__4 in v__2 . (exists v__5 in v__3 . v__5 = v__4)))
                                 . 1)
                            =
                            0))
[applied] (exists v__1 in p_MSetOfSets§region1#MSet~Explicit
               . (exists v__2 in v__1
                      . (forAll v__3 in v__2
                             . (exists v__4 : int(1..2) , v__0§regionS[v__4] . v__4 = v__3))
                        /\
                        (forAll v__3 : int(1..2) , v__0§regionS[v__3]
                             . (exists v__4 in v__2 . v__4 = v__3))))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (exists v__34 : int(1..2)
                   . (exists v__2 in p_MSetOfSets_MSet~Explicit§region1[v__34]
                          . (forAll v__3 in v__2
                                 . (exists v__4 : int(1..2) , v__0§regionS[v__4] . v__4 = v__3))
                            /\
                            (forAll v__3 : int(1..2) , v__0§regionS[v__3]
                                 . (exists v__4 in v__2 . v__4 = v__3))))
[removeRefinedDecl] find p_MSetOfSets: mset (size 2) of set of set of int(1..2)
[repr] 2
[representation] find p_MSetOfSets_MSet~Explicit:
                         matrix indexed by [int(1..2)] of set of set of int(1..2)
                 (#1)
                 Set~ExplicitVarSize
[configuration] p_MSetOfSets_MSet~Explicit§region1#Set~ExplicitVarSize
[addedDecl] find p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize:
                    matrix indexed by [int(1..2), int(1..4)] of (bool, set of int(1..2))
[refn] 2
[applied] (exists v__3 in p_MSetOfSets_MSet~Explicit§region1#Set~ExplicitVarSize[v__1]
               . (forAll v__4 in v__3 . (exists v__5 in v__2 . v__5 = v__4))
                 /\
                 (forAll v__4 in v__2 . (exists v__5 in v__3 . v__5 = v__4)))
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__38 : int(1..4)
                   , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[v__1, v__38, 1]
                   . (forAll v__4 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[v__1,
                                                                                            v__38,
                                                                                            2]
                          . (exists v__5 in v__2 . v__5 = v__4))
                     /\
                     (forAll v__4 in v__2
                          . (exists v__5 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[v__1,
                                                                                                   v__38,
                                                                                                   2]
                                 . v__5 = v__4)))
[applied] (forAll v__2 in p_MSetOfSets_MSet~Explicit§region1#Set~ExplicitVarSize[v__0]
               . (exists v__38 : int(1..4)
                      , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[v__1, v__38, 1]
                      . (forAll v__4 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[v__1,
                                                                                               v__38,
                                                                                               2]
                             . (exists v__5 in v__2 . v__5 = v__4))
                        /\
                        (forAll v__4 in v__2
                             . (exists v__5 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[v__1,
                                                                                                      v__38,
                                                                                                      2]
                                    . v__5 = v__4))))
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__39 : int(1..4)
                   , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[v__0, v__39, 1]
                   . (exists v__38 : int(1..4)
                          , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[v__1, v__38, 1]
                          . (forAll v__4 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[v__1,
                                                                                                   v__38,
                                                                                                   2]
                                 . (exists v__5 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[v__0,
                                                                                                          v__39,
                                                                                                          2]
                                        . v__5 = v__4))
                            /\
                            (forAll v__4 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[v__0,
                                                                                                   v__39,
                                                                                                   2]
                                 . (exists v__5 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[v__1,
                                                                                                          v__38,
                                                                                                          2]
                                        . v__5 = v__4))))
[applied] (exists v__3 in p_MSetOfSets_MSet~Explicit§region1#Set~ExplicitVarSize[v__0]
               . (forAll v__4 in v__3 . (exists v__5 in v__2 . v__5 = v__4))
                 /\
                 (forAll v__4 in v__2 . (exists v__5 in v__3 . v__5 = v__4)))
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__40 : int(1..4)
                   , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[v__0, v__40, 1]
                   . (forAll v__4 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[v__0,
                                                                                            v__40,
                                                                                            2]
                          . (exists v__5 in v__2 . v__5 = v__4))
                     /\
                     (forAll v__4 in v__2
                          . (exists v__5 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[v__0,
                                                                                                   v__40,
                                                                                                   2]
                                 . v__5 = v__4)))
[applied] (forAll v__2 in p_MSetOfSets_MSet~Explicit§region1#Set~ExplicitVarSize[v__1]
               . (exists v__40 : int(1..4)
                      , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[v__0, v__40, 1]
                      . (forAll v__4 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[v__0,
                                                                                               v__40,
                                                                                               2]
                             . (exists v__5 in v__2 . v__5 = v__4))
                        /\
                        (forAll v__4 in v__2
                             . (exists v__5 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[v__0,
                                                                                                      v__40,
                                                                                                      2]
                                    . v__5 = v__4))))
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__41 : int(1..4)
                   , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[v__1, v__41, 1]
                   . (exists v__40 : int(1..4)
                          , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[v__0, v__40, 1]
                          . (forAll v__4 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[v__0,
                                                                                                   v__40,
                                                                                                   2]
                                 . (exists v__5 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[v__1,
                                                                                                          v__41,
                                                                                                          2]
                                        . v__5 = v__4))
                            /\
                            (forAll v__4 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[v__1,
                                                                                                   v__41,
                                                                                                   2]
                                 . (exists v__5 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[v__0,
                                                                                                          v__40,
                                                                                                          2]
                                        . v__5 = v__4))))
[applied] (exists v__3 in p_MSetOfSets_MSet~Explicit§region1#Set~ExplicitVarSize[v__1]
               . (forAll v__4 in v__3 . (exists v__5 in v__2 . v__5 = v__4))
                 /\
                 (forAll v__4 in v__2 . (exists v__5 in v__3 . v__5 = v__4)))
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__42 : int(1..4)
                   , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[v__1, v__42, 1]
                   . (forAll v__4 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[v__1,
                                                                                            v__42,
                                                                                            2]
                          . (exists v__5 in v__2 . v__5 = v__4))
                     /\
                     (forAll v__4 in v__2
                          . (exists v__5 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[v__1,
                                                                                                   v__42,
                                                                                                   2]
                                 . v__5 = v__4)))
[applied] (sum v__2 in p_MSetOfSets_MSet~Explicit§region1#Set~ExplicitVarSize[v__0]
               , (exists v__42 : int(1..4)
                      , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[v__1, v__42, 1]
                      . (forAll v__4 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[v__1,
                                                                                               v__42,
                                                                                               2]
                             . (exists v__5 in v__2 . v__5 = v__4))
                        /\
                        (forAll v__4 in v__2
                             . (exists v__5 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[v__1,
                                                                                                      v__42,
                                                                                                      2]
                                    . v__5 = v__4)))
               . 1)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (sum v__43 : int(1..4)
                   , (exists v__42 : int(1..4)
                          , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[v__1, v__42, 1]
                          . (forAll v__4 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[v__1,
                                                                                                   v__42,
                                                                                                   2]
                                 . (exists v__5 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[v__0,
                                                                                                          v__43,
                                                                                                          2]
                                        . v__5 = v__4))
                            /\
                            (forAll v__4 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[v__0,
                                                                                                   v__43,
                                                                                                   2]
                                 . (exists v__5 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[v__1,
                                                                                                          v__42,
                                                                                                          2]
                                        . v__5 = v__4)))
                     /\
                     p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[v__0, v__43, 1]
                   . 1)
[applied] (exists v__2 in p_MSetOfSets_MSet~Explicit§region1#Set~ExplicitVarSize[v__1]
               . (forAll v__3 in v__2
                      . (exists v__4 : int(1..2) , v__0§regionS[v__4] . v__4 = v__3))
                 /\
                 (forAll v__3 : int(1..2) , v__0§regionS[v__3]
                      . (exists v__4 in v__2 . v__4 = v__3)))
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__44 : int(1..4)
                   , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[v__1, v__44, 1]
                   . (forAll v__3 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[v__1,
                                                                                            v__44,
                                                                                            2]
                          . (exists v__4 : int(1..2) , v__0§regionS[v__4] . v__4 = v__3))
                     /\
                     (forAll v__3 : int(1..2) , v__0§regionS[v__3]
                          . (exists v__4 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[v__1,
                                                                                                   v__44,
                                                                                                   2]
                                 . v__4 = v__3)))
[applied] p_MSetOfSets_MSet~Explicit§region1#Set~ExplicitVarSize[1]
          .<=
          p_MSetOfSets_MSet~Explicit§region1#Set~ExplicitVarSize[2]
          {rules/refns/vertical/Set~ExplicitVarSize/DotLeq.rule}
              |p_MSetOfSets_MSet~Explicit§region1#Set~ExplicitVarSize[1]|
              <
              |p_MSetOfSets_MSet~Explicit§region1#Set~ExplicitVarSize[2]|
              \/
              |p_MSetOfSets_MSet~Explicit§region1#Set~ExplicitVarSize[1]|
              =
              |p_MSetOfSets_MSet~Explicit§region1#Set~ExplicitVarSize[2]|
              /\
              (p_MSetOfSets_MSet~Explicit§region1#Set~ExplicitVarSize[1]
               =
               p_MSetOfSets_MSet~Explicit§region1#Set~ExplicitVarSize[2]
               \/
               (exists v__45 : int(1..4)
                    , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[1, v__45, 1]
                      /\
                      p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[2, v__45, 1]
                    . p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[1, v__45, 2]
                      .<
                      p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[2, v__45, 2]
                      /\
                      (forAll v__46 : int(1..4)
                           , v__46 < v__45
                             /\
                             p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[1, v__46, 1]
                             /\
                             p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[2, v__46, 1]
                           . p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[1, v__46, 2]
                             =
                             p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[2, v__46, 2])))
[applied] |p_MSetOfSets_MSet~Explicit§region1#Set~ExplicitVarSize[1]|
          {rules/refns/horizontal/set-card.rule}
              (sum v__47 in p_MSetOfSets_MSet~Explicit§region1#Set~ExplicitVarSize[1] . 1)
[applied] (sum v__47 in p_MSetOfSets_MSet~Explicit§region1#Set~ExplicitVarSize[1]
               . 1)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (sum v__48 : int(1..4)
                   , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[1, v__48, 1]
                   . 1)
[applied] |p_MSetOfSets_MSet~Explicit§region1#Set~ExplicitVarSize[2]|
          {rules/refns/horizontal/set-card.rule}
              (sum v__49 in p_MSetOfSets_MSet~Explicit§region1#Set~ExplicitVarSize[2] . 1)
[applied] (sum v__49 in p_MSetOfSets_MSet~Explicit§region1#Set~ExplicitVarSize[2]
               . 1)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (sum v__50 : int(1..4)
                   , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[2, v__50, 1]
                   . 1)
[applied] |p_MSetOfSets_MSet~Explicit§region1#Set~ExplicitVarSize[1]|
          {rules/refns/horizontal/set-card.rule}
              (sum v__51 in p_MSetOfSets_MSet~Explicit§region1#Set~ExplicitVarSize[1] . 1)
[applied] (sum v__51 in p_MSetOfSets_MSet~Explicit§region1#Set~ExplicitVarSize[1]
               . 1)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (sum v__52 : int(1..4)
                   , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[1, v__52, 1]
                   . 1)
[applied] |p_MSetOfSets_MSet~Explicit§region1#Set~ExplicitVarSize[2]|
          {rules/refns/horizontal/set-card.rule}
              (sum v__53 in p_MSetOfSets_MSet~Explicit§region1#Set~ExplicitVarSize[2] . 1)
[applied] (sum v__53 in p_MSetOfSets_MSet~Explicit§region1#Set~ExplicitVarSize[2]
               . 1)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (sum v__54 : int(1..4)
                   , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[2, v__54, 1]
                   . 1)
[applied] p_MSetOfSets_MSet~Explicit§region1#Set~ExplicitVarSize[1]
          =
          p_MSetOfSets_MSet~Explicit§region1#Set~ExplicitVarSize[2]
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              p_MSetOfSets_MSet~Explicit§region1#Set~ExplicitVarSize[1]
              subsetEq
              p_MSetOfSets_MSet~Explicit§region1#Set~ExplicitVarSize[2]
              /\
              p_MSetOfSets_MSet~Explicit§region1#Set~ExplicitVarSize[1]
              supsetEq
              p_MSetOfSets_MSet~Explicit§region1#Set~ExplicitVarSize[2]
[applied] p_MSetOfSets_MSet~Explicit§region1#Set~ExplicitVarSize[1]
          subsetEq
          p_MSetOfSets_MSet~Explicit§region1#Set~ExplicitVarSize[2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__55 in p_MSetOfSets_MSet~Explicit§region1#Set~ExplicitVarSize[1]
                   . v__55 in p_MSetOfSets_MSet~Explicit§region1#Set~ExplicitVarSize[2])
[applied] v__55 in p_MSetOfSets_MSet~Explicit§region1#Set~ExplicitVarSize[2]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__56 in p_MSetOfSets_MSet~Explicit§region1#Set~ExplicitVarSize[2]
                   . v__56 = v__55)
[applied] v__56 = v__55
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              v__56 subsetEq v__55 /\ v__56 supsetEq v__55
[applied] v__56 subsetEq v__55
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__57 in v__56 . v__57 in v__55)
[applied] v__57 in v__55
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__58 in v__55 . v__58 = v__57)
[applied] v__56 supsetEq v__55
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              v__55 subsetEq v__56
[applied] v__55 subsetEq v__56
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__59 in v__55 . v__59 in v__56)
[applied] v__59 in v__56
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__60 in v__56 . v__60 = v__59)
[applied] (exists v__56 in p_MSetOfSets_MSet~Explicit§region1#Set~ExplicitVarSize[2]
               . (forAll v__57 in v__56 . (exists v__58 in v__55 . v__58 = v__57))
                 /\
                 (forAll v__59 in v__55 . (exists v__60 in v__56 . v__60 = v__59)))
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__61 : int(1..4)
                   , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[2, v__61, 1]
                   . (forAll v__57 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[2,
                                                                                             v__61,
                                                                                             2]
                          . (exists v__58 in v__55 . v__58 = v__57))
                     /\
                     (forAll v__59 in v__55
                          . (exists v__60 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[2,
                                                                                                    v__61,
                                                                                                    2]
                                 . v__60 = v__59)))
[applied] (forAll v__55 in p_MSetOfSets_MSet~Explicit§region1#Set~ExplicitVarSize[1]
               . (exists v__61 : int(1..4)
                      , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[2, v__61, 1]
                      . (forAll v__57 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[2,
                                                                                                v__61,
                                                                                                2]
                             . (exists v__58 in v__55 . v__58 = v__57))
                        /\
                        (forAll v__59 in v__55
                             . (exists v__60 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[2,
                                                                                                       v__61,
                                                                                                       2]
                                    . v__60 = v__59))))
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__62 : int(1..4)
                   , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[1, v__62, 1]
                   . (exists v__61 : int(1..4)
                          , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[2, v__61, 1]
                          . (forAll v__57 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[2,
                                                                                                    v__61,
                                                                                                    2]
                                 . (exists v__58 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[1,
                                                                                                           v__62,
                                                                                                           2]
                                        . v__58 = v__57))
                            /\
                            (forAll v__59 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[1,
                                                                                                    v__62,
                                                                                                    2]
                                 . (exists v__60 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[2,
                                                                                                           v__61,
                                                                                                           2]
                                        . v__60 = v__59))))
[applied] p_MSetOfSets_MSet~Explicit§region1#Set~ExplicitVarSize[1]
          supsetEq
          p_MSetOfSets_MSet~Explicit§region1#Set~ExplicitVarSize[2]
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              p_MSetOfSets_MSet~Explicit§region1#Set~ExplicitVarSize[2]
              subsetEq
              p_MSetOfSets_MSet~Explicit§region1#Set~ExplicitVarSize[1]
[applied] p_MSetOfSets_MSet~Explicit§region1#Set~ExplicitVarSize[2]
          subsetEq
          p_MSetOfSets_MSet~Explicit§region1#Set~ExplicitVarSize[1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__63 in p_MSetOfSets_MSet~Explicit§region1#Set~ExplicitVarSize[2]
                   . v__63 in p_MSetOfSets_MSet~Explicit§region1#Set~ExplicitVarSize[1])
[applied] v__63 in p_MSetOfSets_MSet~Explicit§region1#Set~ExplicitVarSize[1]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__64 in p_MSetOfSets_MSet~Explicit§region1#Set~ExplicitVarSize[1]
                   . v__64 = v__63)
[applied] v__64 = v__63
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              v__64 subsetEq v__63 /\ v__64 supsetEq v__63
[applied] v__64 subsetEq v__63
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__65 in v__64 . v__65 in v__63)
[applied] v__65 in v__63
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__66 in v__63 . v__66 = v__65)
[applied] v__64 supsetEq v__63
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              v__63 subsetEq v__64
[applied] v__63 subsetEq v__64
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__67 in v__63 . v__67 in v__64)
[applied] v__67 in v__64
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__68 in v__64 . v__68 = v__67)
[applied] (exists v__64 in p_MSetOfSets_MSet~Explicit§region1#Set~ExplicitVarSize[1]
               . (forAll v__65 in v__64 . (exists v__66 in v__63 . v__66 = v__65))
                 /\
                 (forAll v__67 in v__63 . (exists v__68 in v__64 . v__68 = v__67)))
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__69 : int(1..4)
                   , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[1, v__69, 1]
                   . (forAll v__65 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[1,
                                                                                             v__69,
                                                                                             2]
                          . (exists v__66 in v__63 . v__66 = v__65))
                     /\
                     (forAll v__67 in v__63
                          . (exists v__68 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[1,
                                                                                                    v__69,
                                                                                                    2]
                                 . v__68 = v__67)))
[applied] (forAll v__63 in p_MSetOfSets_MSet~Explicit§region1#Set~ExplicitVarSize[2]
               . (exists v__69 : int(1..4)
                      , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[1, v__69, 1]
                      . (forAll v__65 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[1,
                                                                                                v__69,
                                                                                                2]
                             . (exists v__66 in v__63 . v__66 = v__65))
                        /\
                        (forAll v__67 in v__63
                             . (exists v__68 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[1,
                                                                                                       v__69,
                                                                                                       2]
                                    . v__68 = v__67))))
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__70 : int(1..4)
                   , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[2, v__70, 1]
                   . (exists v__69 : int(1..4)
                          , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[1, v__69, 1]
                          . (forAll v__65 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[1,
                                                                                                    v__69,
                                                                                                    2]
                                 . (exists v__66 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[2,
                                                                                                           v__70,
                                                                                                           2]
                                        . v__66 = v__65))
                            /\
                            (forAll v__67 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[2,
                                                                                                    v__70,
                                                                                                    2]
                                 . (exists v__68 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[1,
                                                                                                           v__69,
                                                                                                           2]
                                        . v__68 = v__67))))
[applied] p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[1, v__46, 2]
          =
          p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[2, v__46, 2]
          {rules/refns/horizontal/set-eq-better.rule}
              (forAll v__71 : int(1..2)
                   . v__71 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[1, v__46, 2]
                     <->
                     v__71 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[2, v__46, 2])
              /\
              (forAll v__71 : int(1..2)
                   . v__71 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[1, v__46, 2]
                     <->
                     v__71 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[2, v__46, 2])
[applied] v__71
          in
          p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[1, v__46, 2]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__72 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[1,
                                                                                      v__46,
                                                                                      2]
                   . v__72 = v__71)
[applied] v__71
          in
          p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[2, v__46, 2]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__73 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[2,
                                                                                      v__46,
                                                                                      2]
                   . v__73 = v__71)
[applied] v__71
          in
          p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[1, v__46, 2]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__74 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[1,
                                                                                      v__46,
                                                                                      2]
                   . v__74 = v__71)
[applied] v__71
          in
          p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[2, v__46, 2]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__75 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize§region1[2,
                                                                                      v__46,
                                                                                      2]
                   . v__75 = v__71)
[removeRefinedDecl] find p_MSetOfSets_MSet~Explicit:
                            matrix indexed by [int(1..2)] of set of set of int(1..2)
[removedDecl] find p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize:
                      matrix indexed by [int(1..2), int(1..4)] of (bool, set of int(1..2))
[matrixToTuple] p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize∑2
[repr] 3
[representation] find p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2:
                         matrix indexed by [int(1..2), int(1..4)] of set of int(1..2)
                 (#1)
                 Set~Occurrence
[configuration] p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2§region1#Set~Occurrence
[addedDecl] find p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2_Set~Occurrence:
                    matrix indexed by [int(1..2), int(1..4), int(1..2)] of bool
[refn] 3
[applied] (exists v__5 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2§region1#Set~Occurrence[v__0,
                                                                                                       v__2]
               . v__5 = v__4)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__86 : int(1..2)
                   , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2_Set~Occurrence§region1[v__0,
                                                                                                  v__2,
                                                                                                  v__86]
                   . v__86 = v__4)
[applied] (forAll v__4 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2§region1#Set~Occurrence[v__1,
                                                                                                       v__3]
               . (exists v__86 : int(1..2)
                      , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2_Set~Occurrence§region1[v__0,
                                                                                                     v__2,
                                                                                                     v__86]
                      . v__86 = v__4))
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__87 : int(1..2)
                   , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2_Set~Occurrence§region1[v__1,
                                                                                                  v__3,
                                                                                                  v__87]
                   . (exists v__86 : int(1..2)
                          , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2_Set~Occurrence§region1[v__0,
                                                                                                         v__2,
                                                                                                         v__86]
                          . v__86 = v__87))
[applied] (exists v__5 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2§region1#Set~Occurrence[v__1,
                                                                                                       v__3]
               . v__5 = v__4)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__88 : int(1..2)
                   , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2_Set~Occurrence§region1[v__1,
                                                                                                  v__3,
                                                                                                  v__88]
                   . v__88 = v__4)
[applied] (forAll v__4 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2§region1#Set~Occurrence[v__0,
                                                                                                       v__2]
               . (exists v__88 : int(1..2)
                      , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2_Set~Occurrence§region1[v__1,
                                                                                                     v__3,
                                                                                                     v__88]
                      . v__88 = v__4))
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__89 : int(1..2)
                   , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2_Set~Occurrence§region1[v__0,
                                                                                                  v__2,
                                                                                                  v__89]
                   . (exists v__88 : int(1..2)
                          , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2_Set~Occurrence§region1[v__1,
                                                                                                         v__3,
                                                                                                         v__88]
                          . v__88 = v__89))
[applied] (exists v__5 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2§region1#Set~Occurrence[v__1,
                                                                                                       v__2]
               . v__5 = v__4)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__90 : int(1..2)
                   , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2_Set~Occurrence§region1[v__1,
                                                                                                  v__2,
                                                                                                  v__90]
                   . v__90 = v__4)
[applied] (forAll v__4 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2§region1#Set~Occurrence[v__0,
                                                                                                       v__3]
               . (exists v__90 : int(1..2)
                      , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2_Set~Occurrence§region1[v__1,
                                                                                                     v__2,
                                                                                                     v__90]
                      . v__90 = v__4))
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__91 : int(1..2)
                   , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2_Set~Occurrence§region1[v__0,
                                                                                                  v__3,
                                                                                                  v__91]
                   . (exists v__90 : int(1..2)
                          , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2_Set~Occurrence§region1[v__1,
                                                                                                         v__2,
                                                                                                         v__90]
                          . v__90 = v__91))
[applied] (exists v__5 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2§region1#Set~Occurrence[v__0,
                                                                                                       v__3]
               . v__5 = v__4)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__92 : int(1..2)
                   , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2_Set~Occurrence§region1[v__0,
                                                                                                  v__3,
                                                                                                  v__92]
                   . v__92 = v__4)
[applied] (forAll v__4 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2§region1#Set~Occurrence[v__1,
                                                                                                       v__2]
               . (exists v__92 : int(1..2)
                      , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2_Set~Occurrence§region1[v__0,
                                                                                                     v__3,
                                                                                                     v__92]
                      . v__92 = v__4))
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__93 : int(1..2)
                   , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2_Set~Occurrence§region1[v__1,
                                                                                                  v__2,
                                                                                                  v__93]
                   . (exists v__92 : int(1..2)
                          , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2_Set~Occurrence§region1[v__0,
                                                                                                         v__3,
                                                                                                         v__92]
                          . v__92 = v__93))
[applied] (exists v__5 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2§region1#Set~Occurrence[v__0,
                                                                                                       v__2]
               . v__5 = v__4)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__94 : int(1..2)
                   , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2_Set~Occurrence§region1[v__0,
                                                                                                  v__2,
                                                                                                  v__94]
                   . v__94 = v__4)
[applied] (forAll v__4 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2§region1#Set~Occurrence[v__1,
                                                                                                       v__3]
               . (exists v__94 : int(1..2)
                      , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2_Set~Occurrence§region1[v__0,
                                                                                                     v__2,
                                                                                                     v__94]
                      . v__94 = v__4))
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__95 : int(1..2)
                   , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2_Set~Occurrence§region1[v__1,
                                                                                                  v__3,
                                                                                                  v__95]
                   . (exists v__94 : int(1..2)
                          , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2_Set~Occurrence§region1[v__0,
                                                                                                         v__2,
                                                                                                         v__94]
                          . v__94 = v__95))
[applied] (exists v__5 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2§region1#Set~Occurrence[v__1,
                                                                                                       v__3]
               . v__5 = v__4)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__96 : int(1..2)
                   , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2_Set~Occurrence§region1[v__1,
                                                                                                  v__3,
                                                                                                  v__96]
                   . v__96 = v__4)
[applied] (forAll v__4 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2§region1#Set~Occurrence[v__0,
                                                                                                       v__2]
               . (exists v__96 : int(1..2)
                      , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2_Set~Occurrence§region1[v__1,
                                                                                                     v__3,
                                                                                                     v__96]
                      . v__96 = v__4))
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__97 : int(1..2)
                   , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2_Set~Occurrence§region1[v__0,
                                                                                                  v__2,
                                                                                                  v__97]
                   . (exists v__96 : int(1..2)
                          , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2_Set~Occurrence§region1[v__1,
                                                                                                         v__3,
                                                                                                         v__96]
                          . v__96 = v__97))
[applied] (forAll v__3 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2§region1#Set~Occurrence[v__1,
                                                                                                       v__2]
               . (exists v__4 : int(1..2) , v__0§regionS[v__4] . v__4 = v__3))
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__98 : int(1..2)
                   , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2_Set~Occurrence§region1[v__1,
                                                                                                  v__2,
                                                                                                  v__98]
                   . (exists v__4 : int(1..2) , v__0§regionS[v__4] . v__4 = v__98))
[applied] (exists v__4 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2§region1#Set~Occurrence[v__1,
                                                                                                       v__2]
               . v__4 = v__3)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__99 : int(1..2)
                   , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2_Set~Occurrence§region1[v__1,
                                                                                                  v__2,
                                                                                                  v__99]
                   . v__99 = v__3)
[applied] (exists v__3 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2§region1#Set~Occurrence[1,
                                                                                                       v__0]
               . v__3 = v__2)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__100 : int(1..2)
                   , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2_Set~Occurrence§region1[1,
                                                                                                  v__0,
                                                                                                  v__100]
                   . v__100 = v__2)
[applied] (forAll v__2 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2§region1#Set~Occurrence[2,
                                                                                                       v__1]
               . (exists v__100 : int(1..2)
                      , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2_Set~Occurrence§region1[1,
                                                                                                     v__0,
                                                                                                     v__100]
                      . v__100 = v__2))
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__101 : int(1..2)
                   , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2_Set~Occurrence§region1[2,
                                                                                                  v__1,
                                                                                                  v__101]
                   . (exists v__100 : int(1..2)
                          , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2_Set~Occurrence§region1[1,
                                                                                                         v__0,
                                                                                                         v__100]
                          . v__100 = v__101))
[applied] (exists v__3 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2§region1#Set~Occurrence[2,
                                                                                                       v__1]
               . v__3 = v__2)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__102 : int(1..2)
                   , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2_Set~Occurrence§region1[2,
                                                                                                  v__1,
                                                                                                  v__102]
                   . v__102 = v__2)
[applied] (forAll v__2 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2§region1#Set~Occurrence[1,
                                                                                                       v__0]
               . (exists v__102 : int(1..2)
                      , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2_Set~Occurrence§region1[2,
                                                                                                     v__1,
                                                                                                     v__102]
                      . v__102 = v__2))
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__103 : int(1..2)
                   , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2_Set~Occurrence§region1[1,
                                                                                                  v__0,
                                                                                                  v__103]
                   . (exists v__102 : int(1..2)
                          , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2_Set~Occurrence§region1[2,
                                                                                                         v__1,
                                                                                                         v__102]
                          . v__102 = v__103))
[applied] (exists v__3 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2§region1#Set~Occurrence[2,
                                                                                                       v__0]
               . v__3 = v__2)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__104 : int(1..2)
                   , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2_Set~Occurrence§region1[2,
                                                                                                  v__0,
                                                                                                  v__104]
                   . v__104 = v__2)
[applied] (forAll v__2 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2§region1#Set~Occurrence[1,
                                                                                                       v__1]
               . (exists v__104 : int(1..2)
                      , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2_Set~Occurrence§region1[2,
                                                                                                     v__0,
                                                                                                     v__104]
                      . v__104 = v__2))
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__105 : int(1..2)
                   , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2_Set~Occurrence§region1[1,
                                                                                                  v__1,
                                                                                                  v__105]
                   . (exists v__104 : int(1..2)
                          , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2_Set~Occurrence§region1[2,
                                                                                                         v__0,
                                                                                                         v__104]
                          . v__104 = v__105))
[applied] (exists v__3 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2§region1#Set~Occurrence[1,
                                                                                                       v__1]
               . v__3 = v__2)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__106 : int(1..2)
                   , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2_Set~Occurrence§region1[1,
                                                                                                  v__1,
                                                                                                  v__106]
                   . v__106 = v__2)
[applied] (forAll v__2 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2§region1#Set~Occurrence[2,
                                                                                                       v__0]
               . (exists v__106 : int(1..2)
                      , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2_Set~Occurrence§region1[1,
                                                                                                     v__1,
                                                                                                     v__106]
                      . v__106 = v__2))
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__107 : int(1..2)
                   , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2_Set~Occurrence§region1[2,
                                                                                                  v__0,
                                                                                                  v__107]
                   . (exists v__106 : int(1..2)
                          , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2_Set~Occurrence§region1[1,
                                                                                                         v__1,
                                                                                                         v__106]
                          . v__106 = v__107))
[applied] p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2§region1#Set~Occurrence[1,
                                                                                       v__0]
          .<
          p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2§region1#Set~Occurrence[2,
                                                                                       v__0]
          {rules/refns/vertical/Set~Occurrence/DotLt.rule}
              p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2_Set~Occurrence§region1[1,
                                                                                           v__0]
              .<
              p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2_Set~Occurrence§region1[2,
                                                                                           v__0]
[applied] (exists v__3 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2§region1#Set~Occurrence[1,
                                                                                                       v__1]
               . v__3 = v__2)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__108 : int(1..2)
                   , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2_Set~Occurrence§region1[1,
                                                                                                  v__1,
                                                                                                  v__108]
                   . v__108 = v__2)
[applied] (exists v__3 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2§region1#Set~Occurrence[2,
                                                                                                       v__1]
               . v__3 = v__2)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__109 : int(1..2)
                   , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2_Set~Occurrence§region1[2,
                                                                                                  v__1,
                                                                                                  v__109]
                   . v__109 = v__2)
[applied] (exists v__3 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2§region1#Set~Occurrence[1,
                                                                                                       v__1]
               . v__3 = v__2)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__110 : int(1..2)
                   , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2_Set~Occurrence§region1[1,
                                                                                                  v__1,
                                                                                                  v__110]
                   . v__110 = v__2)
[applied] (exists v__3 in p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2§region1#Set~Occurrence[2,
                                                                                                       v__1]
               . v__3 = v__2)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__111 : int(1..2)
                   , p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2_Set~Occurrence§region1[2,
                                                                                                  v__1,
                                                                                                  v__111]
                   . v__111 = v__2)
[applied] p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2§region1#Set~Occurrence[v__0,
                                                                                       v__1]
          .<
          p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2§region1#Set~Occurrence[v__0,
                                                                                       v__1 + 1]
          {rules/refns/vertical/Set~Occurrence/DotLt.rule}
              p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2_Set~Occurrence§region1[v__0,
                                                                                           v__1]
              .<
              p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2_Set~Occurrence§region1[v__0,
                                                                                           v__1 + 1]
[removeRefinedDecl] find p_MSetOfSets_MSet~Explicit_Set~ExplicitVarSize_tuple2:
                            matrix indexed by [int(1..2), int(1..4)] of set of int(1..2)
[repr] 4