language ESSENCE' 1.0

find p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple1:
        matrix indexed by [int(1..2), int(1..4)] of bool
find p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple2_SetOccurrence:
        matrix indexed by [int(1..2), int(1..4), int(1..2)] of bool
such that
    (sum v__0 : int(1..4)
         . p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple1[1, v__0] * 1)
    <
    (sum v__0 : int(1..4)
         . p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple1[2, v__0] * 1)
    \/
    (sum v__0 : int(1..4)
         . p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple1[1, v__0] * 1)
    =
    (sum v__0 : int(1..4)
         . p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple1[2, v__0] * 1)
    /\
    ((forAll v__0 : int(1..4)
          . p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple1[1, v__0]
            ->
            (exists v__1 : int(1..4)
                 . p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple1[2, v__1]
                   /\
                   ((forAll v__2 : int(1..2)
                         . p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple2_SetOccurrence[2,
                                                                                             v__1,
                                                                                             v__2]
                           ->
                           (exists v__3 : int(1..2)
                                . p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple2_SetOccurrence[1,
                                                                                                    v__0,
                                                                                                    v__3]
                                  /\
                                  v__3 = v__2))
                    /\
                    (forAll v__2 : int(1..2)
                         . p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple2_SetOccurrence[1,
                                                                                             v__0,
                                                                                             v__2]
                           ->
                           (exists v__3 : int(1..2)
                                . p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple2_SetOccurrence[2,
                                                                                                    v__1,
                                                                                                    v__3]
                                  /\
                                  v__3 = v__2)))))
     /\
     (forAll v__0 : int(1..4)
          . p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple1[2, v__0]
            ->
            (exists v__1 : int(1..4)
                 . p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple1[1, v__1]
                   /\
                   ((forAll v__2 : int(1..2)
                         . p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple2_SetOccurrence[1,
                                                                                             v__1,
                                                                                             v__2]
                           ->
                           (exists v__3 : int(1..2)
                                . p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple2_SetOccurrence[2,
                                                                                                    v__0,
                                                                                                    v__3]
                                  /\
                                  v__3 = v__2))
                    /\
                    (forAll v__2 : int(1..2)
                         . p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple2_SetOccurrence[2,
                                                                                             v__0,
                                                                                             v__2]
                           ->
                           (exists v__3 : int(1..2)
                                . p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple2_SetOccurrence[1,
                                                                                                    v__1,
                                                                                                    v__3]
                                  /\
                                  v__3 = v__2)))))
     \/
     (exists v__0 : int(1..4)
          . p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple1[1, v__0]
            /\
            p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple1[2, v__0]
            /\
            (flatten(p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple2_SetOccurrence[1,
                                                                                       v__0,
                                                                                       ..])
             <lex
             flatten(p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple2_SetOccurrence[2,
                                                                                       v__0,
                                                                                       ..])
             /\
             (forAll v__1 : int(1..4)
                  . v__1 < v__0 /\ p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple1[1, v__1]
                    /\
                    p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple1[2, v__1]
                    ->
                    (forAll v__2 : int(1..2)
                         . (exists v__3 : int(1..2)
                                . p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple2_SetOccurrence[1,
                                                                                                    v__1,
                                                                                                    v__3]
                                  /\
                                  v__3 = v__2)
                           <->
                           (exists v__3 : int(1..2)
                                . p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple2_SetOccurrence[2,
                                                                                                    v__1,
                                                                                                    v__3]
                                  /\
                                  v__3 = v__2))
                    /\
                    (forAll v__2 : int(1..2)
                         . (exists v__3 : int(1..2)
                                . p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple2_SetOccurrence[1,
                                                                                                    v__1,
                                                                                                    v__3]
                                  /\
                                  v__3 = v__2)
                           <->
                           (exists v__3 : int(1..2)
                                . p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple2_SetOccurrence[2,
                                                                                                    v__1,
                                                                                                    v__3]
                                  /\
                                  v__3 = v__2)))))),
    forAll v__0 : int(1..2)
        . (forAll v__1 : int(1..3)
               . p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple1[v__0, v__1]
                 /\
                 p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple1[v__0, v__1 + 1]
                 ->
                 flatten(p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple2_SetOccurrence[v__0,
                                                                                           v__1,
                                                                                           ..])
                 <lex
                 flatten(p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple2_SetOccurrence[v__0,
                                                                                           v__1 + 1,
                                                                                           ..]))
          /\
          (forAll v__1 : int(1..3)
               . p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple1[v__0, v__1]
                 <=
                 p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple1[v__0, v__1 + 1]),
    forAll v__0 : int(1..2)
        . (forAll v__1 : int(1..2)
               . !((forAll v__2 : int(1..4)
                        . p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple1[v__0, v__2]
                          ->
                          (exists v__3 : int(1..4)
                               . p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple1[v__1, v__3]
                                 /\
                                 ((forAll v__4 : int(1..2)
                                       . p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple2_SetOccurrence[v__1,
                                                                                                           v__3,
                                                                                                           v__4]
                                         ->
                                         (exists v__5 : int(1..2)
                                              . p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple2_SetOccurrence[v__0,
                                                                                                                  v__2,
                                                                                                                  v__5]
                                                /\
                                                v__5 = v__4))
                                  /\
                                  (forAll v__4 : int(1..2)
                                       . p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple2_SetOccurrence[v__0,
                                                                                                           v__2,
                                                                                                           v__4]
                                         ->
                                         (exists v__5 : int(1..2)
                                              . p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple2_SetOccurrence[v__1,
                                                                                                                  v__3,
                                                                                                                  v__5]
                                                /\
                                                v__5 = v__4)))))
                   /\
                   (forAll v__2 : int(1..4)
                        . p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple1[v__1, v__2]
                          ->
                          (exists v__3 : int(1..4)
                               . p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple1[v__0, v__3]
                                 /\
                                 ((forAll v__4 : int(1..2)
                                       . p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple2_SetOccurrence[v__0,
                                                                                                           v__3,
                                                                                                           v__4]
                                         ->
                                         (exists v__5 : int(1..2)
                                              . p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple2_SetOccurrence[v__1,
                                                                                                                  v__2,
                                                                                                                  v__5]
                                                /\
                                                v__5 = v__4))
                                  /\
                                  (forAll v__4 : int(1..2)
                                       . p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple2_SetOccurrence[v__1,
                                                                                                           v__2,
                                                                                                           v__4]
                                         ->
                                         (exists v__5 : int(1..2)
                                              . p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple2_SetOccurrence[v__0,
                                                                                                                  v__3,
                                                                                                                  v__5]
                                                /\
                                                v__5 = v__4))))))
                 ->
                 (sum v__2 : int(1..4)
                      . ((exists v__3 : int(1..4)
                              . p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple1[v__1, v__3]
                                /\
                                ((forAll v__4 : int(1..2)
                                      . p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple2_SetOccurrence[v__1,
                                                                                                          v__3,
                                                                                                          v__4]
                                        ->
                                        (exists v__5 : int(1..2)
                                             . p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple2_SetOccurrence[v__0,
                                                                                                                 v__2,
                                                                                                                 v__5]
                                               /\
                                               v__5 = v__4))
                                 /\
                                 (forAll v__4 : int(1..2)
                                      . p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple2_SetOccurrence[v__0,
                                                                                                          v__2,
                                                                                                          v__4]
                                        ->
                                        (exists v__5 : int(1..2)
                                             . p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple2_SetOccurrence[v__1,
                                                                                                                 v__3,
                                                                                                                 v__5]
                                               /\
                                               v__5 = v__4))))
                         /\
                         p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple1[v__0, v__2])
                        *
                        1)
                 =
                 0),
    forAll v__0 : matrix indexed by [int(1..2)] of bool
        . (exists v__1 : int(1..2)
               . (exists v__2 : int(1..4)
                      . p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple1[v__1, v__2]
                        /\
                        ((forAll v__3 : int(1..2)
                              . p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple2_SetOccurrence[v__1,
                                                                                                  v__2,
                                                                                                  v__3]
                                ->
                                (exists v__4 : int(1..2) . v__0[v__4] /\ v__4 = v__3))
                         /\
                         (forAll v__3 : int(1..2)
                              . v__0[v__3]
                                ->
                                (exists v__4 : int(1..2)
                                     . p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple2_SetOccurrence[v__1,
                                                                                                         v__2,
                                                                                                         v__4]
                                       /\
                                       v__4 = v__3)))))
