language ESSENCE' 1.0
$ minion Nodes: 12305
$ minion TotalTime: 0.218955
$ Savile Row TotalTime: 1.211
letting p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple1 be
        [[false, false, false, false; int(1..4)],
         [true, true, true, true; int(1..4)]; int(1..2)]
letting p_MSetOfSets_MSetExplicit_SetExplicitVarSize_tuple2_SetOccurrence be
        [[[false, false; int(1..2)],
          [false, false; int(1..2)],
          [false, false; int(1..2)],
          [false, false; int(1..2)]; int(1..4)],
         [[false, false; int(1..2)],
          [false, true; int(1..2)],
          [true, false; int(1..2)],
          [true, true; int(1..2)]; int(1..4)]; int(1..2)]

