[handleInfDom] given n_cars: int(1..)
               ~~>
               given n_cars: int(1..MAXINT)
[handleInfDom] given n_classes: int(1..)
               ~~>
               given n_classes: int(1..MAXINT)
[handleInfDom] given n_options: int(1..)
               ~~>
               given n_options: int(1..MAXINT)
[handleInfDom] given n_upperBound: int(1..)
               ~~>
               given n_upperBound: int(1..MAXINT)
[representation] find car: function (total) int(1..n_cars) --> int(1..n_classes)
                 (#2)
                 AsReln, Matrix1D
[representation] given quantity:
                         function (total) int(1..n_classes) --> int(1..n_upperBound)
                 (#2)
                 AsReln, Matrix1D
[representation] given maxcars:
                         function (total) int(1..n_options) --> int(1..n_upperBound)
                 (#2)
                 AsReln, Matrix1D
[representation] given blksize:
                         function (total) int(1..n_options) --> int(1..n_upperBound)
                 (#2)
                 AsReln, Matrix1D
[representation] given usage:
                         relation of (int(1..n_classes) * int(1..n_options))
                 (#1)
                 RelationAsSet
[configuration] quantity§region2#Matrix1D usage§region5#RelationAsSet car§region1#Matrix1D blksize§region4#AsReln blksize§region3#Matrix1D maxcars§region7#Matrix1D car§region6#AsReln
[addedDecl] given maxcars_Matrix1D:
                    matrix indexed by [int(1..n_options)] of int(1..n_upperBound)
[addedDecl] find car_AsReln: relation of (int(1..n_cars) * int(1..n_classes))
[addedDecl] given usage_RelationAsSet:
                    set of (int(1..n_classes), int(1..n_options))
[addedDecl] given blksize_AsReln:
                    relation of (int(1..n_options) * int(1..n_upperBound))
[addedDecl] given blksize_Matrix1D:
                    matrix indexed by [int(1..n_options)] of int(1..n_upperBound)
[addedDecl] given quantity_Matrix1D:
                    matrix indexed by [int(1..n_classes)] of int(1..n_upperBound)
[addedDecl] find car_Matrix1D:
                    matrix indexed by [int(1..n_cars)] of int(1..n_classes)
[applied] |preImage(car§region1#Matrix1D, c)|
          {rules/refns/set-card.rule}
              (sum v__9 in preImage(car§region1#Matrix1D, c) . 1)
[applied] (sum v__9 in preImage(car§region1#Matrix1D, c) . 1)
          {rules/refns/function-preImage-quantified.rule}
              (sum v__10 : int(1..n_cars) , car§region1#Matrix1D(v__10) = c . 1)
[applied] car§region1#Matrix1D(v__10)
          {rules/refns/function-matrix1d/function-matrix1d-image.rule}
              car_Matrix1D§region1[v__10]
[applied] quantity§region2#Matrix1D(c)
          {rules/refns/function-matrix1d/function-matrix1d-image.rule}
              quantity_Matrix1D§region2[c]
[applied] blksize§region3#Matrix1D(opt)
          {rules/refns/function-matrix1d/function-matrix1d-image.rule}
              blksize_Matrix1D§region3[opt]
[applied] blksize§region4#AsReln(opt)
          {rules/refns/function-asreln/function-asreln-image-int.rule}
              (sum v__11 in toSet(blksize_AsReln§region4) , v__11[1] = opt . v__11[2])
[applied] car§region6#AsReln(i)
          {rules/refns/function-asreln/function-asreln-image-int.rule}
              (sum v__12 in toSet(car_AsReln§region6) , v__12[1] = i . v__12[2])
[applied] usage§region5#RelationAsSet((sum v__12 in toSet(car_AsReln§region6)
                                           , v__12[1] = i
                                           . v__12[2]),
                                      opt)
          {builtIn.relationApply}
              ((sum v__12 in toSet(car_AsReln§region6) , v__12[1] = i . v__12[2]), opt)
              in
              usage_RelationAsSet§region5
[applied] ((sum v__12 in toSet(car_AsReln§region6) , v__12[1] = i . v__12[2]),
           opt)
          in
          usage_RelationAsSet§region5
          {rules/refns/set-in-to-quantified.rule}
              (exists v__13 in usage_RelationAsSet§region5
                   . v__13[1] = (sum v__12 in toSet(car_AsReln§region6) , v__12[1] = i . v__12[2])
                     /\
                     v__13[2] = opt)
[applied] maxcars§region7#Matrix1D(opt)
          {rules/refns/function-matrix1d/function-matrix1d-image.rule}
              maxcars_Matrix1D§region7[opt]
[applied] blksize#AsReln = blksize#Matrix1D
          {rules/refns/function-eq.rule}
              (forAll v__14 in defined(blksize#AsReln)
                   . blksize#AsReln(v__14) = blksize#Matrix1D(v__14))
[applied] blksize#AsReln(v__14)
          {rules/refns/function-asreln/function-asreln-image-int.rule}
              (sum v__15 in toSet(blksize_AsReln) , v__15[1] = v__14 . v__15[2])
[applied] blksize#Matrix1D(v__14)
          {rules/refns/function-matrix1d/function-matrix1d-image.rule}
              blksize_Matrix1D[v__14]
[applied] (forAll v__14 in defined(blksize#AsReln)
               . (sum v__15 in toSet(blksize_AsReln) , v__15[1] = v__14 . v__15[2])
                 =
                 blksize_Matrix1D[v__14])
          {rules/refns/function-defined-quantified.rule}
              (forAll v__16 in toSet(blksize#AsReln)
                   . (sum v__15 in toSet(blksize_AsReln) , v__15[1] = v__16[1] . v__15[2])
                     =
                     blksize_Matrix1D[v__16[1]])
[applied] (forAll v__16 in toSet(blksize#AsReln)
               . (sum v__15 in toSet(blksize_AsReln) , v__15[1] = v__16[1] . v__15[2])
                 =
                 blksize_Matrix1D[v__16[1]])
          {rules/refns/function-asreln/function-toSet-quantified.rule}
              (forAll v__16 in toSet(blksize_AsReln)
                   . (sum v__15 in toSet(blksize_AsReln) , v__15[1] = v__16[1] . v__15[2])
                     =
                     blksize_Matrix1D[v__16[1]])
[removedDecl] find car: function (total) int(1..n_cars) --> int(1..n_classes)
[removedDecl] given usage: relation of (int(1..n_classes) * int(1..n_options))
[removedDecl] given blksize:
                      function (total) int(1..n_options) --> int(1..n_upperBound)
[removedDecl] given maxcars:
                      function (total) int(1..n_options) --> int(1..n_upperBound)
[removedDecl] given quantity:
                      function (total) int(1..n_classes) --> int(1..n_upperBound)
[representation] find car_AsReln:
                         relation of (int(1..n_cars) * int(1..n_classes))
                 (#1)
                 RelationAsSet
[representation] given blksize_AsReln:
                         relation of (int(1..n_options) * int(1..n_upperBound))
                 (#1)
                 RelationAsSet
[representation] given usage_RelationAsSet:
                         set of (int(1..n_classes), int(1..n_options))
                 (#1)
                 ExplicitVarSize
[configuration] blksize_AsReln§region2#RelationAsSet usage_RelationAsSet§region3#ExplicitVarSize car_AsReln§region4#RelationAsSet usage_RelationAsSet§region5#ExplicitVarSize blksize_AsReln§region1#RelationAsSet blksize_AsReln§region4#RelationAsSet car_AsReln§region6#RelationAsSet
[addedDecl] find car_AsReln_RelationAsSet:
                    set of (int(1..n_cars), int(1..n_classes))
[addedDecl] given usage_RelationAsSet_ExplicitVarSize:
                    matrix indexed by [int(1..n_classes * n_options)] of (bool,
                                                                          (int(1..n_classes), int(1..n_options)))
[addedDecl] given blksize_AsReln_RelationAsSet:
                    set of (int(1..n_options), int(1..n_upperBound))
[applied] (sum v__11 in toSet(blksize_AsReln§region4#RelationAsSet)
               , v__11[1] = opt
               . v__11[2])
          {rules/refns/relation-asset/relation-asset-toSet.rule}
              (sum v__11 in blksize_AsReln_RelationAsSet§region4 , v__11[1] = opt . v__11[2])
[applied] (sum v__12 in toSet(car_AsReln§region6#RelationAsSet) , v__12[1] = i
               . v__12[2])
          {rules/refns/relation-asset/relation-asset-toSet.rule}
              (sum v__12 in car_AsReln_RelationAsSet§region6 , v__12[1] = i . v__12[2])
[applied] (exists v__13 in usage_RelationAsSet§region5#ExplicitVarSize
               . v__13[1]
                 =
                 (sum v__12 in car_AsReln_RelationAsSet§region6 , v__12[1] = i . v__12[2])
                 /\
                 v__13[2] = opt)
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (exists v__19 : int(1..n_classes * n_options)
                   , usage_RelationAsSet_ExplicitVarSize§region5[v__19, 1]
                   . usage_RelationAsSet_ExplicitVarSize§region5[v__19, 2, 1]
                     =
                     (sum v__12 in car_AsReln_RelationAsSet§region6 , v__12[1] = i . v__12[2])
                     /\
                     usage_RelationAsSet_ExplicitVarSize§region5[v__19, 2, 2] = opt)
[applied] (sum v__2 in toSet(car_AsReln§region6#RelationAsSet) . v__1 = v__2[1])
          {rules/refns/relation-asset/relation-asset-toSet.rule}
              (sum v__2 in car_AsReln_RelationAsSet§region6 . v__1 = v__2[1])
[applied] (sum v__15 in toSet(blksize_AsReln§region2#RelationAsSet)
               , v__15[1] = v__16[1]
               . v__15[2])
          {rules/refns/relation-asset/relation-asset-toSet.rule}
              (sum v__15 in blksize_AsReln_RelationAsSet§region2 , v__15[1] = v__16[1]
                   . v__15[2])
[applied] (forAll v__16 in toSet(blksize_AsReln§region1#RelationAsSet)
               . (sum v__15 in blksize_AsReln_RelationAsSet§region2 , v__15[1] = v__16[1]
                      . v__15[2])
                 =
                 blksize_Matrix1D[v__16[1]])
          {rules/refns/relation-asset/relation-asset-toSet.rule}
              (forAll v__16 in blksize_AsReln_RelationAsSet§region1
                   . (sum v__15 in blksize_AsReln_RelationAsSet§region2 , v__15[1] = v__16[1]
                          . v__15[2])
                     =
                     blksize_Matrix1D[v__16[1]])
[removedDecl] given usage_RelationAsSet_ExplicitVarSize:
                      matrix indexed by [int(1..n_classes * n_options)] of (bool,
                                                                            (int(1..n_classes), int(1..n_options)))
[removedDecl] given usage_RelationAsSet_ExplicitVarSize_tuple2:
                      matrix indexed by [int(1..n_classes * n_options)] of (int(1..n_classes),
                                                                            int(1..n_options))
[removedDecl] find car_AsReln: relation of (int(1..n_cars) * int(1..n_classes))
[removedDecl] given usage_RelationAsSet:
                      set of (int(1..n_classes), int(1..n_options))
[removedDecl] given blksize_AsReln:
                      relation of (int(1..n_options) * int(1..n_upperBound))
[representation] find car_AsReln_RelationAsSet:
                         set of (int(1..n_cars), int(1..n_classes))
                 (#1)
                 ExplicitVarSize
[representation] given blksize_AsReln_RelationAsSet:
                         set of (int(1..n_options), int(1..n_upperBound))
                 (#1)
                 ExplicitVarSize
[configuration] blksize_AsReln_RelationAsSet§region1#ExplicitVarSize blksize_AsReln_RelationAsSet§region2#ExplicitVarSize car_AsReln_RelationAsSet§region6#ExplicitVarSize blksize_AsReln_RelationAsSet§region4#ExplicitVarSize car_AsReln_RelationAsSet§region2#ExplicitVarSize
[addedDecl] find car_AsReln_RelationAsSet_ExplicitVarSize:
                    matrix indexed by [int(1..n_cars * n_classes)] of (bool,
                                                                       (int(1..n_cars), int(1..n_classes)))
[addedDecl] given blksize_AsReln_RelationAsSet_ExplicitVarSize:
                    matrix indexed by [int(1..n_options * n_upperBound)] of (bool,
                                                                             (int(1..n_options), int(1..n_upperBound)))
[applied] (sum v__11 in blksize_AsReln_RelationAsSet§region4#ExplicitVarSize
               , v__11[1] = opt
               . v__11[2])
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (sum v__24 : int(1..n_options * n_upperBound)
                   , blksize_AsReln_RelationAsSet_ExplicitVarSize§region4[v__24, 2, 1] = opt
                     /\
                     blksize_AsReln_RelationAsSet_ExplicitVarSize§region4[v__24, 1]
                   . blksize_AsReln_RelationAsSet_ExplicitVarSize§region4[v__24, 2, 2])
[applied] (sum v__12 in car_AsReln_RelationAsSet§region6#ExplicitVarSize
               , v__12[1] = i
               . v__12[2])
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (sum v__25 : int(1..n_cars * n_classes)
                   , car_AsReln_RelationAsSet_ExplicitVarSize§region6[v__25, 2, 1] = i
                     /\
                     car_AsReln_RelationAsSet_ExplicitVarSize§region6[v__25, 1]
                   . car_AsReln_RelationAsSet_ExplicitVarSize§region6[v__25, 2, 2])
[applied] (sum v__2 in car_AsReln_RelationAsSet§region6#ExplicitVarSize
               . v__1 = v__2[1])
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (sum v__26 : int(1..n_cars * n_classes)
                   , car_AsReln_RelationAsSet_ExplicitVarSize§region6[v__26, 1]
                   . v__1 = car_AsReln_RelationAsSet_ExplicitVarSize§region6[v__26, 2, 1])
[applied] (sum v__15 in blksize_AsReln_RelationAsSet§region2#ExplicitVarSize
               , v__15[1] = v__16[1]
               . v__15[2])
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (sum v__27 : int(1..n_options * n_upperBound)
                   , blksize_AsReln_RelationAsSet_ExplicitVarSize§region2[v__27, 2, 1] = v__16[1]
                     /\
                     blksize_AsReln_RelationAsSet_ExplicitVarSize§region2[v__27, 1]
                   . blksize_AsReln_RelationAsSet_ExplicitVarSize§region2[v__27, 2, 2])
[applied] (forAll v__16 in blksize_AsReln_RelationAsSet§region1#ExplicitVarSize
               . (sum v__27 : int(1..n_options * n_upperBound)
                      , blksize_AsReln_RelationAsSet_ExplicitVarSize§region2[v__27, 2, 1] = v__16[1]
                        /\
                        blksize_AsReln_RelationAsSet_ExplicitVarSize§region2[v__27, 1]
                      . blksize_AsReln_RelationAsSet_ExplicitVarSize§region2[v__27, 2, 2])
                 =
                 blksize_Matrix1D[v__16[1]])
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (forAll v__28 : int(1..n_options * n_upperBound)
                   , blksize_AsReln_RelationAsSet_ExplicitVarSize§region1[v__28, 1]
                   . (sum v__27 : int(1..n_options * n_upperBound)
                          , blksize_AsReln_RelationAsSet_ExplicitVarSize§region2[v__27, 2, 1]
                            =
                            blksize_AsReln_RelationAsSet_ExplicitVarSize§region1[v__28, 2, 1]
                            /\
                            blksize_AsReln_RelationAsSet_ExplicitVarSize§region2[v__27, 1]
                          . blksize_AsReln_RelationAsSet_ExplicitVarSize§region2[v__27, 2, 2])
                     =
                     blksize_Matrix1D[blksize_AsReln_RelationAsSet_ExplicitVarSize§region1[v__28,
                                                                                           2,
                                                                                           1]])
[removedDecl] given blksize_AsReln_RelationAsSet_ExplicitVarSize:
                      matrix indexed by [int(1..n_options * n_upperBound)] of (bool,
                                                                               (int(1..n_options),
                                                                                int(1..n_upperBound)))
[removedDecl] find car_AsReln_RelationAsSet_ExplicitVarSize:
                      matrix indexed by [int(1..n_cars * n_classes)] of (bool,
                                                                         (int(1..n_cars), int(1..n_classes)))
[removedDecl] given blksize_AsReln_RelationAsSet_ExplicitVarSize_tuple2:
                      matrix indexed by [int(1..n_options * n_upperBound)] of (int(1..n_options),
                                                                               int(1..n_upperBound))
[removedDecl] find car_AsReln_RelationAsSet_ExplicitVarSize_tuple2:
                      matrix indexed by [int(1..n_cars * n_classes)] of (int(1..n_cars),
                                                                         int(1..n_classes))
[removedDecl] find car_AsReln_RelationAsSet:
                      set of (int(1..n_cars), int(1..n_classes))
[removedDecl] given blksize_AsReln_RelationAsSet:
                      set of (int(1..n_options), int(1..n_upperBound))