
[500]

&quan {&q1,&q2,&q3,&q4} subsetEq &s , &guard . &body

    ~~>

&quan q1',q2',q3',q4' : &r
    , q1' < q2' /\ q2' < q3' /\ q3' < q4' /\
      &guard { &q1 --> &m[q1']
             , &q2 --> &m[q2']
             , &q3 --> &m[q3']
             , &q4 --> &m[q4']
             }
    . &body  { &q1 --> &m[q1']
             , &q2 --> &m[q2']
             , &q3 --> &m[q3']
             , &q4 --> &m[q4']
             }

    where &s hasRepr Set~Explicit

    letting &m be refn(&s)
    letting &r be indices(&m,0)

