     255,975,728 bytes allocated in the heap
      45,344,608 bytes copied during GC
       3,524,560 bytes maximum residency (10 sample(s))
          58,840 bytes maximum slop
              10 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       487 colls,     0 par    0.10s    0.13s     0.0003s    0.0113s
  Gen  1        10 colls,     0 par    0.06s    0.07s     0.0071s    0.0116s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.18s  (  0.22s elapsed)
  GC      time    0.16s  (  0.20s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.35s  (  0.42s elapsed)

  %GC     time      46.4%  (47.9% elapsed)

  Alloc rate    1,387,891,278 bytes per MUT second

  Productivity  53.6% of total user, 44.9% of total elapsed


real	0m0.427s
user	0m0.350s
sys	0m0.019s
