 103,041,943,528 bytes allocated in the heap
  13,856,203,816 bytes copied during GC
      74,351,096 bytes maximum residency (548 sample(s))
         872,072 bytes maximum slop
             180 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     198381 colls,     0 par   19.89s   20.15s     0.0001s    0.0010s
  Gen  1       548 colls,     0 par    6.58s    6.97s     0.0127s    0.0961s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   43.30s  ( 43.72s elapsed)
  GC      time   26.47s  ( 27.12s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   69.77s  ( 70.85s elapsed)

  %GC     time      37.9%  (38.3% elapsed)

  Alloc rate    2,379,933,225 bytes per MUT second

  Productivity  62.1% of total user, 61.1% of total elapsed


real	1m10.834s
user	1m9.766s
sys	0m1.083s
