 706,954,318,832 bytes allocated in the heap
  97,049,136,992 bytes copied during GC
      66,980,016 bytes maximum residency (3279 sample(s))
         817,328 bytes maximum slop
             166 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     1360725 colls,     0 par   140.62s   142.37s     0.0001s    0.0028s
  Gen  1      3279 colls,     0 par   50.16s   51.62s     0.0157s    0.0863s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time  289.46s  (292.27s elapsed)
  GC      time  190.77s  (193.99s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time  480.23s  (486.26s elapsed)

  %GC     time      39.7%  (39.9% elapsed)

  Alloc rate    2,442,331,062 bytes per MUT second

  Productivity  60.3% of total user, 59.5% of total elapsed


real	8m6.261s
user	8m0.235s
sys	0m6.017s
