language ESSENCE' 1.0
$ minion Nodes: 7
$ minion TotalTime: 0.004986
$ Savile Row TotalTime: 0.78
letting s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple2 be [[2, 1, 1;int(1..3)], 
[3, 1, 1;int(1..3)], 
[1, 1, 1;int(1..3)];int(1..3)]
letting s_SetExplicitVarSize_tuple1 be [true, true, true;int(1..3)]
letting s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple1 be [[true, false, false;int(1..3)], 
[true, false, false;int(1..3)], 
[true, false, false;int(1..3)];int(1..3)]
letting s_SetExplicitVarSize_tuple2_tuple1 be [1, 2, 4;int(1..3)]
