[useChannelling] True
[representation] find s: set (minSize 1, maxSize 3) of
                             (int(1..4), set of int(1..3))
                 (#2)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithMarker
[configuration] s§region1#Set~ExplicitVarSize
[addedDecl] find s_Set~ExplicitVarSize:
                    matrix indexed by [int(1..3)] of (bool, (int(1..4), set of int(1..3)))
[addedStructuralCons] (forAll v__1 : int(1..2)
                           , s_Set~ExplicitVarSize§region1[v__1, 1]
                             /\
                             s_Set~ExplicitVarSize§region1[v__1 + 1, 1]
                           . s_Set~ExplicitVarSize§region1[v__1, 2, 1]
                             .<
                             s_Set~ExplicitVarSize§region1[v__1 + 1, 2, 1]
                             \/
                             s_Set~ExplicitVarSize§region1[v__1, 2, 1]
                             =
                             s_Set~ExplicitVarSize§region1[v__1 + 1, 2, 1]
                             /\
                             s_Set~ExplicitVarSize§region1[v__1, 2, 2]
                             .<
                             s_Set~ExplicitVarSize§region1[v__1 + 1, 2, 2])
                      /\
                      (forAll v__1 : int(1..2)
                           . s_Set~ExplicitVarSize§region1[v__1, 1]
                             >=
                             s_Set~ExplicitVarSize§region1[v__1 + 1, 1])
                      (sum v__2 : int(1..3) . s_Set~ExplicitVarSize§region1[v__2, 1]) >= 1
[refn] 0
[applied] s§region1#Set~ExplicitVarSize = {(2, {3}), (1, {2}), (4, {1})}
          {rules/refns/horizontal/set/eq-to-subsets.rule}
              s§region1#Set~ExplicitVarSize subsetEq {(2, {3}), (1, {2}), (4, {1})}
              /\
              s§region1#Set~ExplicitVarSize supsetEq {(2, {3}), (1, {2}), (4, {1})}
[applied] s§region1#Set~ExplicitVarSize subsetEq {(2, {3}), (1, {2}), (4, {1})}
          {rules/refns/horizontal/set/subseteq-to-quantified.rule}
              (forAll v__4 in s§region1#Set~ExplicitVarSize
                   . v__4 in {(2, {3}), (1, {2}), (4, {1})})
[applied] v__4 in {(2, {3}), (1, {2}), (4, {1})}
          {rules/refns/horizontal/set/in-to-quantified.rule}
              2 = v__4[1] /\ {3} = v__4[2] \/ 1 = v__4[1] /\ {2} = v__4[2]
              \/
              4 = v__4[1] /\ {1} = v__4[2]
[applied] {3} = v__4[2]
          {rules/refns/horizontal/set/eq-to-subsets.rule}
              {3} subsetEq v__4[2] /\ {3} supsetEq v__4[2]
[applied] {3} subsetEq v__4[2]
          {rules/refns/horizontal/set/subseteq-to-quantified.rule}
              3 in v__4[2]
[applied] 3 in v__4[2]
          {rules/refns/horizontal/set/in-to-quantified.rule}
              (exists v__7 in v__4[2] . v__7 = 3)
[applied] {3} supsetEq v__4[2]
          {rules/refns/horizontal/set/supseteq-to-subseteq.rule}
              v__4[2] subsetEq {3}
[applied] v__4[2] subsetEq {3}
          {rules/refns/horizontal/set/subseteq-to-quantified.rule}
              (forAll v__8 in v__4[2] . v__8 in {3})
[applied] v__8 in {3}
          {rules/refns/horizontal/set/in-to-quantified.rule}
              3 = v__8
[applied] {2} = v__4[2]
          {rules/refns/horizontal/set/eq-to-subsets.rule}
              {2} subsetEq v__4[2] /\ {2} supsetEq v__4[2]
[applied] {2} subsetEq v__4[2]
          {rules/refns/horizontal/set/subseteq-to-quantified.rule}
              2 in v__4[2]
[applied] 2 in v__4[2]
          {rules/refns/horizontal/set/in-to-quantified.rule}
              (exists v__11 in v__4[2] . v__11 = 2)
[applied] {2} supsetEq v__4[2]
          {rules/refns/horizontal/set/supseteq-to-subseteq.rule}
              v__4[2] subsetEq {2}
[applied] v__4[2] subsetEq {2}
          {rules/refns/horizontal/set/subseteq-to-quantified.rule}
              (forAll v__12 in v__4[2] . v__12 in {2})
[applied] v__12 in {2}
          {rules/refns/horizontal/set/in-to-quantified.rule}
              2 = v__12
[applied] {1} = v__4[2]
          {rules/refns/horizontal/set/eq-to-subsets.rule}
              {1} subsetEq v__4[2] /\ {1} supsetEq v__4[2]
[applied] {1} subsetEq v__4[2]
          {rules/refns/horizontal/set/subseteq-to-quantified.rule}
              1 in v__4[2]
[applied] 1 in v__4[2]
          {rules/refns/horizontal/set/in-to-quantified.rule}
              (exists v__15 in v__4[2] . v__15 = 1)
[applied] {1} supsetEq v__4[2]
          {rules/refns/horizontal/set/supseteq-to-subseteq.rule}
              v__4[2] subsetEq {1}
[applied] v__4[2] subsetEq {1}
          {rules/refns/horizontal/set/subseteq-to-quantified.rule}
              (forAll v__16 in v__4[2] . v__16 in {1})
[applied] v__16 in {1}
          {rules/refns/horizontal/set/in-to-quantified.rule}
              1 = v__16
[applied] (forAll v__4 in s§region1#Set~ExplicitVarSize
               . 2 = v__4[1]
                 /\
                 ((exists v__7 in v__4[2] . v__7 = 3) /\ (forAll v__8 in v__4[2] . 3 = v__8))
                 \/
                 1 = v__4[1]
                 /\
                 ((exists v__11 in v__4[2] . v__11 = 2) /\ (forAll v__12 in v__4[2] . 2 = v__12))
                 \/
                 4 = v__4[1]
                 /\
                 ((exists v__15 in v__4[2] . v__15 = 1)
                  /\
                  (forAll v__16 in v__4[2] . 1 = v__16)))
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__18 : int(1..3) , s_Set~ExplicitVarSize§region1[v__18, 1]
                   . 2 = s_Set~ExplicitVarSize§region1[v__18, 2, 1]
                     /\
                     ((exists v__7 in s_Set~ExplicitVarSize§region1[v__18, 2, 2] . v__7 = 3)
                      /\
                      (forAll v__8 in s_Set~ExplicitVarSize§region1[v__18, 2, 2] . 3 = v__8))
                     \/
                     1 = s_Set~ExplicitVarSize§region1[v__18, 2, 1]
                     /\
                     ((exists v__11 in s_Set~ExplicitVarSize§region1[v__18, 2, 2] . v__11 = 2)
                      /\
                      (forAll v__12 in s_Set~ExplicitVarSize§region1[v__18, 2, 2] . 2 = v__12))
                     \/
                     4 = s_Set~ExplicitVarSize§region1[v__18, 2, 1]
                     /\
                     ((exists v__15 in s_Set~ExplicitVarSize§region1[v__18, 2, 2] . v__15 = 1)
                      /\
                      (forAll v__16 in s_Set~ExplicitVarSize§region1[v__18, 2, 2] . 1 = v__16)))
[applied] s§region1#Set~ExplicitVarSize supsetEq {(2, {3}), (1, {2}), (4, {1})}
          {rules/refns/horizontal/set/supseteq-to-subseteq.rule}
              {(2, {3}), (1, {2}), (4, {1})} subsetEq s§region1#Set~ExplicitVarSize
[applied] {(2, {3}), (1, {2}), (4, {1})} subsetEq s§region1#Set~ExplicitVarSize
          {rules/refns/horizontal/set/subseteq-to-quantified.rule}
              (2, {3}) in s§region1#Set~ExplicitVarSize
              /\
              (1, {2}) in s§region1#Set~ExplicitVarSize
              /\
              (4, {1}) in s§region1#Set~ExplicitVarSize
[applied] (2, {3}) in s§region1#Set~ExplicitVarSize
          {rules/refns/horizontal/set/in-to-quantified.rule}
              (exists v__20 in s§region1#Set~ExplicitVarSize . v__20[1] = 2 /\ v__20[2] = {3})
[applied] v__20[2] = {3}
          {rules/refns/horizontal/set/eq-to-subsets.rule}
              v__20[2] subsetEq {3} /\ v__20[2] supsetEq {3}
[applied] v__20[2] subsetEq {3}
          {rules/refns/horizontal/set/subseteq-to-quantified.rule}
              (forAll v__21 in v__20[2] . v__21 in {3})
[applied] v__21 in {3}
          {rules/refns/horizontal/set/in-to-quantified.rule}
              3 = v__21
[applied] v__20[2] supsetEq {3}
          {rules/refns/horizontal/set/supseteq-to-subseteq.rule}
              {3} subsetEq v__20[2]
[applied] {3} subsetEq v__20[2]
          {rules/refns/horizontal/set/subseteq-to-quantified.rule}
              3 in v__20[2]
[applied] 3 in v__20[2]
          {rules/refns/horizontal/set/in-to-quantified.rule}
              (exists v__24 in v__20[2] . v__24 = 3)
[applied] (exists v__20 in s§region1#Set~ExplicitVarSize
               . v__20[1] = 2
                 /\
                 ((forAll v__21 in v__20[2] . 3 = v__21)
                  /\
                  (exists v__24 in v__20[2] . v__24 = 3)))
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__25 : int(1..3) , s_Set~ExplicitVarSize§region1[v__25, 1]
                   . s_Set~ExplicitVarSize§region1[v__25, 2, 1] = 2
                     /\
                     ((forAll v__21 in s_Set~ExplicitVarSize§region1[v__25, 2, 2] . 3 = v__21)
                      /\
                      (exists v__24 in s_Set~ExplicitVarSize§region1[v__25, 2, 2] . v__24 = 3)))
[applied] (1, {2}) in s§region1#Set~ExplicitVarSize
          {rules/refns/horizontal/set/in-to-quantified.rule}
              (exists v__26 in s§region1#Set~ExplicitVarSize . v__26[1] = 1 /\ v__26[2] = {2})
[applied] v__26[2] = {2}
          {rules/refns/horizontal/set/eq-to-subsets.rule}
              v__26[2] subsetEq {2} /\ v__26[2] supsetEq {2}
[applied] v__26[2] subsetEq {2}
          {rules/refns/horizontal/set/subseteq-to-quantified.rule}
              (forAll v__27 in v__26[2] . v__27 in {2})
[applied] v__27 in {2}
          {rules/refns/horizontal/set/in-to-quantified.rule}
              2 = v__27
[applied] v__26[2] supsetEq {2}
          {rules/refns/horizontal/set/supseteq-to-subseteq.rule}
              {2} subsetEq v__26[2]
[applied] {2} subsetEq v__26[2]
          {rules/refns/horizontal/set/subseteq-to-quantified.rule}
              2 in v__26[2]
[applied] 2 in v__26[2]
          {rules/refns/horizontal/set/in-to-quantified.rule}
              (exists v__30 in v__26[2] . v__30 = 2)
[applied] (exists v__26 in s§region1#Set~ExplicitVarSize
               . v__26[1] = 1
                 /\
                 ((forAll v__27 in v__26[2] . 2 = v__27)
                  /\
                  (exists v__30 in v__26[2] . v__30 = 2)))
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__31 : int(1..3) , s_Set~ExplicitVarSize§region1[v__31, 1]
                   . s_Set~ExplicitVarSize§region1[v__31, 2, 1] = 1
                     /\
                     ((forAll v__27 in s_Set~ExplicitVarSize§region1[v__31, 2, 2] . 2 = v__27)
                      /\
                      (exists v__30 in s_Set~ExplicitVarSize§region1[v__31, 2, 2] . v__30 = 2)))
[applied] (4, {1}) in s§region1#Set~ExplicitVarSize
          {rules/refns/horizontal/set/in-to-quantified.rule}
              (exists v__32 in s§region1#Set~ExplicitVarSize . v__32[1] = 4 /\ v__32[2] = {1})
[applied] v__32[2] = {1}
          {rules/refns/horizontal/set/eq-to-subsets.rule}
              v__32[2] subsetEq {1} /\ v__32[2] supsetEq {1}
[applied] v__32[2] subsetEq {1}
          {rules/refns/horizontal/set/subseteq-to-quantified.rule}
              (forAll v__33 in v__32[2] . v__33 in {1})
[applied] v__33 in {1}
          {rules/refns/horizontal/set/in-to-quantified.rule}
              1 = v__33
[applied] v__32[2] supsetEq {1}
          {rules/refns/horizontal/set/supseteq-to-subseteq.rule}
              {1} subsetEq v__32[2]
[applied] {1} subsetEq v__32[2]
          {rules/refns/horizontal/set/subseteq-to-quantified.rule}
              1 in v__32[2]
[applied] 1 in v__32[2]
          {rules/refns/horizontal/set/in-to-quantified.rule}
              (exists v__36 in v__32[2] . v__36 = 1)
[applied] (exists v__32 in s§region1#Set~ExplicitVarSize
               . v__32[1] = 4
                 /\
                 ((forAll v__33 in v__32[2] . 1 = v__33)
                  /\
                  (exists v__36 in v__32[2] . v__36 = 1)))
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__37 : int(1..3) , s_Set~ExplicitVarSize§region1[v__37, 1]
                   . s_Set~ExplicitVarSize§region1[v__37, 2, 1] = 4
                     /\
                     ((forAll v__33 in s_Set~ExplicitVarSize§region1[v__37, 2, 2] . 1 = v__33)
                      /\
                      (exists v__36 in s_Set~ExplicitVarSize§region1[v__37, 2, 2] . v__36 = 1)))
[applied] s_Set~ExplicitVarSize§region1[v__1, 2, 1]
          .<
          s_Set~ExplicitVarSize§region1[v__1 + 1, 2, 1]
          {rules/refns/horizontal/DotLt-ints.rule}
              s_Set~ExplicitVarSize§region1[v__1, 2, 1]
              <
              s_Set~ExplicitVarSize§region1[v__1 + 1, 2, 1]
[removeRefinedDecl] find s: set (minSize 1, maxSize 3) of
                                (int(1..4), set of int(1..3))
[removedDecl] find s_Set~ExplicitVarSize:
                      matrix indexed by [int(1..3)] of (bool, (int(1..4), set of int(1..3)))
[matrixToTuple] s_Set~ExplicitVarSize∑1
[removedDecl] find s_Set~ExplicitVarSize_tuple2:
                      matrix indexed by [int(1..3)] of (int(1..4), set of int(1..3))
[matrixToTuple] s_Set~ExplicitVarSize_tuple2∑1
[repr] 1
[representation] find s_Set~ExplicitVarSize_tuple2_tuple2:
                         matrix indexed by [int(1..3)] of set of int(1..3)
                 (#4)
                 Set~ExplicitVarSize,
                 Set~ExplicitVarSizeWithDefault,
                 Set~ExplicitVarSizeWithMarker,
                 Set~Occurrence
[configuration] s_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~ExplicitVarSizeWithDefault
[addedDecl] find s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithDefault:
                    matrix indexed by [int(1..3), int(1..3)] of int(1..4)
[addedStructuralCons] (forAll v__43 : int(1..3)
                           . (forAll v__42 : int(1..2)
                                  , s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithDefault§region1[v__43,
                                                                                                               v__42]
                                    !=
                                    4
                                    /\
                                    s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithDefault§region1[v__43,
                                                                                                               v__42
                                                                                                               +
                                                                                                               1]
                                    !=
                                    4
                                  . s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithDefault§region1[v__43,
                                                                                                               v__42]
                                    <
                                    s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithDefault§region1[v__43,
                                                                                                               v__42
                                                                                                               +
                                                                                                               1])
                             /\
                             (forAll v__42 : int(1..2)
                                  . s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithDefault§region1[v__43,
                                                                                                               v__42]
                                    <=
                                    s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithDefault§region1[v__43,
                                                                                                               v__42
                                                                                                               +
                                                                                                               1]))
[refn] 1
[applied] (exists v__1 in s_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~ExplicitVarSizeWithDefault[v__0]
               . v__1 = 3)
          {rules/refns/vertical/Set~ExplicitVarSizeWithDefault/quantified.rule}
              (exists v__47 : int(1..3)
                   , s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithDefault§region1[v__0,
                                                                                                v__47]
                     !=
                     4
                   . s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithDefault§region1[v__0,
                                                                                                v__47]
                     =
                     3)
[applied] (forAll v__1 in s_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~ExplicitVarSizeWithDefault[v__0]
               . 3 = v__1)
          {rules/refns/vertical/Set~ExplicitVarSizeWithDefault/quantified.rule}
              (forAll v__48 : int(1..3)
                   , s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithDefault§region1[v__0,
                                                                                                v__48]
                     !=
                     4
                   . 3
                     =
                     s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithDefault§region1[v__0,
                                                                                                v__48])
[applied] (exists v__1 in s_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~ExplicitVarSizeWithDefault[v__0]
               . v__1 = 2)
          {rules/refns/vertical/Set~ExplicitVarSizeWithDefault/quantified.rule}
              (exists v__49 : int(1..3)
                   , s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithDefault§region1[v__0,
                                                                                                v__49]
                     !=
                     4
                   . s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithDefault§region1[v__0,
                                                                                                v__49]
                     =
                     2)
[applied] (forAll v__1 in s_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~ExplicitVarSizeWithDefault[v__0]
               . 2 = v__1)
          {rules/refns/vertical/Set~ExplicitVarSizeWithDefault/quantified.rule}
              (forAll v__50 : int(1..3)
                   , s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithDefault§region1[v__0,
                                                                                                v__50]
                     !=
                     4
                   . 2
                     =
                     s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithDefault§region1[v__0,
                                                                                                v__50])
[applied] (exists v__1 in s_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~ExplicitVarSizeWithDefault[v__0]
               . v__1 = 1)
          {rules/refns/vertical/Set~ExplicitVarSizeWithDefault/quantified.rule}
              (exists v__51 : int(1..3)
                   , s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithDefault§region1[v__0,
                                                                                                v__51]
                     !=
                     4
                   . s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithDefault§region1[v__0,
                                                                                                v__51]
                     =
                     1)
[applied] (forAll v__1 in s_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~ExplicitVarSizeWithDefault[v__0]
               . 1 = v__1)
          {rules/refns/vertical/Set~ExplicitVarSizeWithDefault/quantified.rule}
              (forAll v__52 : int(1..3)
                   , s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithDefault§region1[v__0,
                                                                                                v__52]
                     !=
                     4
                   . 1
                     =
                     s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithDefault§region1[v__0,
                                                                                                v__52])
[applied] (forAll v__1 in s_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~ExplicitVarSizeWithDefault[v__0]
               . 3 = v__1)
          {rules/refns/vertical/Set~ExplicitVarSizeWithDefault/quantified.rule}
              (forAll v__53 : int(1..3)
                   , s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithDefault§region1[v__0,
                                                                                                v__53]
                     !=
                     4
                   . 3
                     =
                     s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithDefault§region1[v__0,
                                                                                                v__53])
[applied] (exists v__1 in s_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~ExplicitVarSizeWithDefault[v__0]
               . v__1 = 3)
          {rules/refns/vertical/Set~ExplicitVarSizeWithDefault/quantified.rule}
              (exists v__54 : int(1..3)
                   , s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithDefault§region1[v__0,
                                                                                                v__54]
                     !=
                     4
                   . s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithDefault§region1[v__0,
                                                                                                v__54]
                     =
                     3)
[applied] (forAll v__1 in s_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~ExplicitVarSizeWithDefault[v__0]
               . 2 = v__1)
          {rules/refns/vertical/Set~ExplicitVarSizeWithDefault/quantified.rule}
              (forAll v__55 : int(1..3)
                   , s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithDefault§region1[v__0,
                                                                                                v__55]
                     !=
                     4
                   . 2
                     =
                     s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithDefault§region1[v__0,
                                                                                                v__55])
[applied] (exists v__1 in s_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~ExplicitVarSizeWithDefault[v__0]
               . v__1 = 2)
          {rules/refns/vertical/Set~ExplicitVarSizeWithDefault/quantified.rule}
              (exists v__56 : int(1..3)
                   , s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithDefault§region1[v__0,
                                                                                                v__56]
                     !=
                     4
                   . s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithDefault§region1[v__0,
                                                                                                v__56]
                     =
                     2)
[applied] (forAll v__1 in s_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~ExplicitVarSizeWithDefault[v__0]
               . 1 = v__1)
          {rules/refns/vertical/Set~ExplicitVarSizeWithDefault/quantified.rule}
              (forAll v__57 : int(1..3)
                   , s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithDefault§region1[v__0,
                                                                                                v__57]
                     !=
                     4
                   . 1
                     =
                     s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithDefault§region1[v__0,
                                                                                                v__57])
[applied] (exists v__1 in s_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~ExplicitVarSizeWithDefault[v__0]
               . v__1 = 1)
          {rules/refns/vertical/Set~ExplicitVarSizeWithDefault/quantified.rule}
              (exists v__58 : int(1..3)
                   , s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithDefault§region1[v__0,
                                                                                                v__58]
                     !=
                     4
                   . s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithDefault§region1[v__0,
                                                                                                v__58]
                     =
                     1)
[applied] s_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~ExplicitVarSizeWithDefault[v__0]
          .<
          s_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~ExplicitVarSizeWithDefault[v__0
                                                                                     +
                                                                                     1]
          {rules/refns/vertical/Set~ExplicitVarSizeWithDefault/DotLt.rule}
              s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithDefault§region1[v__0]
              <lex
              s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithDefault§region1[v__0
                                                                                         +
                                                                                         1]
[removeRefinedDecl] find s_Set~ExplicitVarSize_tuple2_tuple2:
                            matrix indexed by [int(1..3)] of set of int(1..3)
[repr] 2