conjure
    Type error in:  s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                              v__47]
                    
    language Essence 1.3
    
    find s_Set~ExplicitVarSize_tuple1: matrix indexed by [int(1..3)] of bool
    find s_Set~ExplicitVarSize_tuple2_tuple1:
            matrix indexed by [int(1..3)] of int(1..4)
    find s_Set~ExplicitVarSize_tuple2_tuple2:
            matrix indexed by [int(1..3)] of set of int(1..3)
    find s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithMarker:
            matrix indexed by [int(1..3)] of (int(0..3),
                                              matrix indexed by [int(1..3)] of int(1..3))
    such that
        (forAll v__0 : int(1..3) , s_Set~ExplicitVarSize_tuple1§region1[v__0]
             . 2 = s_Set~ExplicitVarSize_tuple2_tuple1§region1[v__0]
               /\
               ((exists v__1 in s_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~ExplicitVarSizeWithMarker[v__0]
                     . v__1 = 3)
                /\
                (forAll v__1 in s_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~ExplicitVarSizeWithMarker[v__0]
                     . 3 = v__1))
               \/
               1 = s_Set~ExplicitVarSize_tuple2_tuple1§region1[v__0]
               /\
               ((exists v__1 in s_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~ExplicitVarSizeWithMarker[v__0]
                     . v__1 = 2)
                /\
                (forAll v__1 in s_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~ExplicitVarSizeWithMarker[v__0]
                     . 2 = v__1))
               \/
               4 = s_Set~ExplicitVarSize_tuple2_tuple1§region1[v__0]
               /\
               ((exists v__1 in s_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~ExplicitVarSizeWithMarker[v__0]
                     . v__1 = 1)
                /\
                (forAll v__1 in s_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~ExplicitVarSizeWithMarker[v__0]
                     . 1 = v__1)))
        /\
        ((exists v__0 : int(1..3) , s_Set~ExplicitVarSize_tuple1§region1[v__0]
              . s_Set~ExplicitVarSize_tuple2_tuple1§region1[v__0] = 2
                /\
                ((forAll v__1 in s_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~ExplicitVarSizeWithMarker[v__0]
                      . 3 = v__1)
                 /\
                 (exists v__1 in s_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~ExplicitVarSizeWithMarker[v__0]
                      . v__1 = 3)))
         /\
         (exists v__0 : int(1..3) , s_Set~ExplicitVarSize_tuple1§region1[v__0]
              . s_Set~ExplicitVarSize_tuple2_tuple1§region1[v__0] = 1
                /\
                ((forAll v__1 in s_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~ExplicitVarSizeWithMarker[v__0]
                      . 2 = v__1)
                 /\
                 (exists v__1 in s_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~ExplicitVarSizeWithMarker[v__0]
                      . v__1 = 2)))
         /\
         (exists v__0 : int(1..3) , s_Set~ExplicitVarSize_tuple1§region1[v__0]
              . s_Set~ExplicitVarSize_tuple2_tuple1§region1[v__0] = 4
                /\
                ((forAll v__1 in s_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~ExplicitVarSizeWithMarker[v__0]
                      . 1 = v__1)
                 /\
                 (exists v__1 in s_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~ExplicitVarSizeWithMarker[v__0]
                      . v__1 = 1))))
    such that
        (forAll v__0 : int(1..2)
             , s_Set~ExplicitVarSize_tuple1§region1[v__0]
               /\
               s_Set~ExplicitVarSize_tuple1§region1[v__0 + 1]
             . s_Set~ExplicitVarSize_tuple2_tuple1§region1[v__0]
               <
               s_Set~ExplicitVarSize_tuple2_tuple1§region1[v__0 + 1]
               \/
               s_Set~ExplicitVarSize_tuple2_tuple1§region1[v__0]
               =
               s_Set~ExplicitVarSize_tuple2_tuple1§region1[v__0 + 1]
               /\
               s_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~ExplicitVarSizeWithMarker[v__0]
               .<
               s_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~ExplicitVarSizeWithMarker[v__0
                                                                                         +
                                                                                         1])
        /\
        (forAll v__0 : int(1..2)
             . s_Set~ExplicitVarSize_tuple1§region1[v__0]
               >=
               s_Set~ExplicitVarSize_tuple1§region1[v__0 + 1])
    such that
        (sum v__0 : int(1..3) . s_Set~ExplicitVarSize_tuple1§region1[v__0]) >= 1
    such that true
    such that true
    such that true
    such that
        forAll v__46 : int(1..3)
            . (forAll v__45 : int(1..3)
                   , v__45 + 1
                     <=
                     s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__46,
                                                                                               1]
                   . s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__46,
                                                                                               2,
                                                                                               v__45]
                     .<
                     s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__46,
                                                                                               2,
                                                                                               v__45 + 1])
    such that
        forAll v__46 : int(1..3)
            . (forAll v__45 : int(1..3)
                   , v__45 + 1
                     <=
                     s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__46,
                                                                                               1]
                   . s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__46,
                                                                                               2,
                                                                                               v__45]
                     .<
                     s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__46,
                                                                                               2,
                                                                                               v__45 + 1])
    such that
        forAll v__46 : int(1..3)
            . (forAll v__45 : int(1..3)
                   , v__45 + 1
                     <=
                     s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__46,
                                                                                               1]
                   . s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__46,
                                                                                               2,
                                                                                               v__45]
                     .<
                     s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__46,
                                                                                               2,
                                                                                               v__45 + 1])
    such that
        forAll v__46 : int(1..3)
            . (forAll v__45 : int(1..3)
                   , v__45 + 1
                     <=
                     s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__46,
                                                                                               1]
                   . s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__46,
                                                                                               2,
                                                                                               v__45]
                     .<
                     s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__46,
                                                                                               2,
                                                                                               v__45 + 1])
    such that
        forAll v__46 : int(1..3)
            . (forAll v__45 : int(1..3)
                   , v__45 + 1
                     <=
                     s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__46,
                                                                                               1]
                   . s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__46,
                                                                                               2,
                                                                                               v__45]
                     .<
                     s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__46,
                                                                                               2,
                                                                                               v__45 + 1])
    such that
        forAll v__46 : int(1..3)
            . (forAll v__45 : int(1..3)
                   , v__45 + 1
                     <=
                     s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__46,
                                                                                               1]
                   . s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__46,
                                                                                               2,
                                                                                               v__45]
                     .<
                     s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__46,
                                                                                               2,
                                                                                               v__45 + 1])
    such that
        forAll v__46 : int(1..3)
            . (forAll v__45 : int(1..3)
                   , v__45 + 1
                     <=
                     s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__46,
                                                                                               1]
                   . s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__46,
                                                                                               2,
                                                                                               v__45]
                     .<
                     s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__46,
                                                                                               2,
                                                                                               v__45 + 1])
    such that
        forAll v__46 : int(1..3)
            . (forAll v__45 : int(1..3)
                   , v__45 + 1
                     <=
                     s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__46,
                                                                                               1]
                   . s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__46,
                                                                                               2,
                                                                                               v__45]
                     .<
                     s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__46,
                                                                                               2,
                                                                                               v__45 + 1])
    such that
        forAll v__46 : int(1..3)
            . (forAll v__45 : int(1..3)
                   , v__45 + 1
                     <=
                     s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__46,
                                                                                               1]
                   . s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__46,
                                                                                               2,
                                                                                               v__45]
                     .<
                     s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__46,
                                                                                               2,
                                                                                               v__45 + 1])
    such that
        forAll v__46 : int(1..3)
            . (forAll v__45 : int(1..3)
                   , v__45 + 1
                     <=
                     s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__46,
                                                                                               1]
                   . s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__46,
                                                                                               2,
                                                                                               v__45]
                     .<
                     s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__46,
                                                                                               2,
                                                                                               v__45 + 1])
    such that
        forAll v__46 : int(1..3)
            . (forAll v__45 : int(1..3)
                   , v__45 + 1
                     <=
                     s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__46,
                                                                                               1]
                   . s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__46,
                                                                                               2,
                                                                                               v__45]
                     .<
                     s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__46,
                                                                                               2,
                                                                                               v__45 + 1])
    such that
        forAll v__46 : int(1..3)
            . (forAll v__45 : int(1..3)
                   , v__45 + 1
                     <=
                     s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__46,
                                                                                               1]
                   . s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__46,
                                                                                               2,
                                                                                               v__45]
                     .<
                     s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__46,
                                                                                               2,
                                                                                               v__45 + 1])
    such that
        forAll v__46 : int(1..3)
            . (forAll v__45 : int(1..3)
                   , v__45 + 1
                     <=
                     s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__46,
                                                                                               1]
                   . s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__46,
                                                                                               2,
                                                                                               v__45]
                     .<
                     s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__46,
                                                                                               2,
                                                                                               v__45 + 1])
    such that
        forAll v__46 : int(1..3)
            . (forAll v__45 : int(1..3)
                   , v__45 + 1
                     <=
                     s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__46,
                                                                                               1]
                   . s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__46,
                                                                                               2,
                                                                                               v__45]
                     .<
                     s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__46,
                                                                                               2,
                                                                                               v__45 + 1])
    such that
        forAll v__46 : int(1..3)
            . (forAll v__45 : int(1..3)
                   , v__45 + 1
                     <=
                     s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__46,
                                                                                               1]
                   . s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__46,
                                                                                               2,
                                                                                               v__45]
                     .<
                     s_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__46,
                                                                                               2,
                                                                                               v__45 + 1])
    
