{
    "repository": {
        "type": "git",
        "url": "https://github.com/conjure-cp/conjure/tree/loadcore"
    },
    "name": "conjure",
    "displayName": "CONJURE",
    "description": "",
    "version": "0.0.1",
    "publisher": "revilotom",
    "engines": {
        "vscode": "^1.27.0"
    },
    "main": "./out/extension",
    "categories": [
        "Programming Languages",
        "Formatters"
    ],
    "activationEvents": [
        "*"
    ],
    "contributes": {
        "commands": [
            {
                "command": "conjure.model",
                "title": "Model",
                "category": "Conjure"
            },
            {
                "command": "conjure.solve",
                "title": "Solve",
                "category": "Conjure"
            },
            {
                "command": "conjure.solveAndVis",
                "title": "Solve and visualise",
                "category": "Conjure"
            },
            {
                "command": "conjure.vis",
                "title": "Launch vis from directory",
                "category": "Conjure"
            }
        ],
        "languages": [
            {
                "id": "essence",
                "aliases": [
                    "Essence",
                    "essence"
                ],
                "extensions": [
                    ".essence",
                    ".eprime",
                    ".param",
                    ".essence-param",
                    ".eprime-param",
                    ".solution",
                    ".eprime-solution",
                    ".essence-solution"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "essence",
                "scopeName": "source.essence",
                "path": "./syntaxes/Essence.tmLanguage"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/jquery": "^3.3.29",
        "@types/node": "^8.10.36",
        "tslint": "^5.8.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.21",
        "webpack": "^4.25.1",
        "webpack-cli": "^3.1.2"
    },
    "dependencies": {
        "create-html": "^4.1.0",
        "request": "^2.88.0",
        "rimraf": "^2.6.3",
        "vinyl-source-stream": "^2.0.0",
        "vsce": "^1.59.0"
    }
}
