{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2018",
        "outDir": "out",
        "lib": [
            "es2018", "es2017", "dom"
        ],
        "sourceMap": true,
        "rootDir": "src",
        /* Strict Type-Checking Option */
        "strict": true,   /* enable all strict type-checking options */
        /* Additional Checks */
        "noUnusedLocals": true /* Report errors on unused locals. */
        // "noImplicitReturns": true, /* Report error when not all code paths in function return a value. */
        // "noFallthroughCasesInSwitch": true, /* Report errors for fallthrough cases in switch statement. */
        // "noUnusedParameters": true,  /* Report errors on unused parameters. */
    },
    // "files": [
    //     "src/extension.ts",
    //     "src/conjureHelper.ts",
    //     "src/webviewHelper.ts",
    //     "src/webview/ts/"
    // ]

    "exclude": [
        "./node_modules/*",
        "./src/webview/ts/"
    ]
}