language ESSENCE' 1.0

find pain_tuple1: matrix indexed by [int(1, 2)] of int(1)
find pain_tuple2_tuple1: matrix indexed by [int(1, 2), int(1)] of int(12)
find pain_tuple2_tuple2_tuple1: matrix indexed by [int(1, 2), int(1)] of int(44)
find pain_tuple2_tuple2_tuple2: matrix indexed by [int(1, 2), int(1)] of int(33)
such that
    pain_tuple1[1] = 1,
    pain_tuple1[2] = 1,
    forAll v__0 : int(1)
        . pain_tuple2_tuple1[1, v__0] = [12][v__0]
          /\
          (pain_tuple2_tuple2_tuple1[1, v__0] = [44][v__0]
           /\
           pain_tuple2_tuple2_tuple2[1, v__0] = [33][v__0]),
    forAll v__0 : int(1)
        . pain_tuple2_tuple1[2, v__0] = [12][v__0]
          /\
          (pain_tuple2_tuple2_tuple1[2, v__0] = [44][v__0]
           /\
           pain_tuple2_tuple2_tuple2[2, v__0] = [33][v__0])
