[useChannelling] True
[removedDecl] find pain:
                      matrix indexed by [int(1, 2)] of (int(1),
                                                        matrix indexed by [int(1)] of (int(12), (int(44), int(33))))
[matrixToTuple] pain∑1
[removedDecl] find pain_tuple2:
                      matrix indexed by [int(1, 2), int(1)] of (int(12), (int(44), int(33)))
[matrixToTuple] pain_tuple2∑2
[removedDecl] find pain_tuple2_tuple2:
                      matrix indexed by [int(1, 2), int(1)] of (int(44), int(33))
[matrixToTuple] pain_tuple2_tuple2∑2
[simplified] pain[1, 2] = [(12, (44, 33))]
             ~~>
             (forAll v__3 : int(1)
                  . pain[1, 2, v__3, 1] = [(12, (44, 33))][v__3, 1]
                    /\
                    (pain[1, 2, v__3, 2, 1] = [(12, (44, 33))][v__3, 2, 1]
                     /\
                     pain[1, 2, v__3, 2, 2] = [(12, (44, 33))][v__3, 2, 2]))
[simplified] pain[2, 2] = [(12, (44, 33))]
             ~~>
             (forAll v__4 : int(1)
                  . pain[2, 2, v__4, 1] = [(12, (44, 33))][v__4, 1]
                    /\
                    (pain[2, 2, v__4, 2, 1] = [(12, (44, 33))][v__4, 2, 1]
                     /\
                     pain[2, 2, v__4, 2, 2] = [(12, (44, 33))][v__4, 2, 2]))