
~~> SetOfSets_KnownSize
~~> set (size n) of set of tau

*** partition (size n) from tau
    ~~> ( forAll i,j : refn, i != j . |i intersect j| = 0 )
    /\  ( forAll i : tau . exists s : refn . i in s )

$ partition (size n,regular) from tau
$     ~~> AsSetOfSets
$     ~~> set (size n) of set (size domSize(tau)/n) of tau
$     ~~> true
$         /\ (
$             forAll i,j : refn .
$                 (i != j) => card(i intersect j) = 0
$         )
$         /\ (
$             forAll i : tau .
$                 exists s : refn .
$                     i in s
$         )
$         # /\ (
$         #     forAll i,j : refn .
$         #         card(i) = card(j)
$         # )
$ 
$     # letting m be ceiling(domSize(tau)/n)
$     # letting m be domSize(tau) / n
$ 
$ 
$ 
$ 
$ partition (partSize n) from tau
$     ~~> AsSetOfSets
$     ~~> set of set (size n) of tau
$     ~~> true
$         /\ (
$             forAll i,j : refn .
$                 (i != j) => card(i intersect j) = 0
$         )
$         /\ (
$             forAll i : tau .
$                 exists s : refn .
$                     i in s
$         )
$         # /\ (
$         #     forAll i,j : refn .
$         #         card(i) = card(j)
$         # )
$ 
$     # letting m be ceiling(domSize(tau)/n)
$     # letting m be domSize(tau) / n
