
~~> Occurrence
~~> matrix indexed by [t] of bool
    where t :: int

*** set of t

*** set (size n, _) of t
    ~~> (sum i : t . refn[i]) = n

*** set (minSize mn) of t
    ~~> (sum i : t . refn[i]) >= mn

*** set (maxSize mx) of t
    ~~> (sum i : t . refn[i]) <= mx

*** set (minSize mn, maxSize mx) of t
    ~~> (sum i : t . refn[i]) >= mn
    /\  (sum i : t . refn[i]) <= mx


$ ISO
$ 
$ A is the input : set of tau
$ B is the output: matrix of bool
$ 
$ DOWN:
$ forall i : B . B[i] := 0
$ forall i : A . B[i] := 1
$ 
$ UP:
$ forall i : B , B[i] = true . i in A
$ 
