   7,676,609,328 bytes allocated in the heap
   1,231,879,264 bytes copied during GC
      27,568,656 bytes maximum residency (150 sample(s))
         351,976 bytes maximum slop
              71 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     14670 colls,     0 par    1.58s    1.60s     0.0001s    0.0006s
  Gen  1       150 colls,     0 par    0.71s    0.74s     0.0049s    0.0371s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.92s  (  2.95s elapsed)
  GC      time    2.29s  (  2.34s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    5.22s  (  5.29s elapsed)

  %GC     time      43.9%  (44.2% elapsed)

  Alloc rate    2,625,023,877 bytes per MUT second

  Productivity  56.1% of total user, 55.3% of total elapsed


real	0m5.300s
user	0m5.218s
sys	0m0.081s
