   3,634,641,248 bytes allocated in the heap
     592,962,264 bytes copied during GC
       7,287,944 bytes maximum residency (79 sample(s))
         106,800 bytes maximum slop
              18 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      6951 colls,     0 par    1.55s    1.75s     0.0003s    0.0270s
  Gen  1        79 colls,     0 par    0.64s    0.70s     0.0089s    0.0236s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.87s  (  3.17s elapsed)
  GC      time    2.18s  (  2.46s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    5.06s  (  5.63s elapsed)

  %GC     time      43.2%  (43.7% elapsed)

  Alloc rate    1,267,114,266 bytes per MUT second

  Productivity  56.8% of total user, 51.1% of total elapsed


real	0m5.639s
user	0m5.057s
sys	0m0.082s
