[simplified] pain[1, 1] = [(1, 4), (2, 5), (3, 6)]
             ~~>
             pain[1, 1, 1, 1] = 1 /\ pain[1, 1, 1, 2] = 4
             /\
             (pain[1, 1, 2, 1] = 2 /\ pain[1, 1, 2, 2] = 5
              /\
              (pain[1, 1, 3, 1] = 3 /\ pain[1, 1, 3, 2] = 6))
[removedDecl] find pain:
                      tuple (tuple (matrix indexed by [int(1..3)] of (int(1..3), int(4..6))))
[removedDecl] find pain_tuple1:
                      tuple (matrix indexed by [int(1..3)] of (int(1..3), int(4..6)))
[removedDecl] find pain_tuple1_tuple1:
                      matrix indexed by [int(1..3)] of (int(1..3), int(4..6))