language ESSENCE' 1.0

find x_MSetExplicitVarSize_tuple1: matrix indexed by [int(1..6)] of int(0..6)
find x_MSetExplicitVarSize_tuple2: matrix indexed by [int(1..6)] of int(0..9)
such that
    (sum v__0 : int(1..6) . x_MSetExplicitVarSize_tuple1[v__0]) <= 6,
    (sum v__0 : int(1..6) . x_MSetExplicitVarSize_tuple1[v__0]) >= 2,
    forAll v__0 : int(1..5)
        . x_MSetExplicitVarSize_tuple1[v__0 + 1] > 0
          ->
          x_MSetExplicitVarSize_tuple2[v__0] <= x_MSetExplicitVarSize_tuple2[v__0 + 1],
    forAll v__0 : int(1..5)
        . x_MSetExplicitVarSize_tuple1[v__0 + 1] > 0
          ->
          x_MSetExplicitVarSize_tuple1[v__0] > 0,
    forAll v__0 : int(1..6)
        . x_MSetExplicitVarSize_tuple1[v__0] = 0
          ->
          x_MSetExplicitVarSize_tuple2[v__0] = 0,
    forAll v__0 : int(1..6)
        . x_MSetExplicitVarSize_tuple1[v__0] > 0
          ->
          x_MSetExplicitVarSize_tuple2[v__0] > 4
