 667,512,377,936 bytes allocated in the heap
 106,433,377,800 bytes copied during GC
     209,531,592 bytes maximum residency (2929 sample(s))
       2,474,488 bytes maximum slop
             527 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     1279301 colls,     0 par   141.26s   142.86s     0.0001s    0.0028s
  Gen  1      2929 colls,     0 par   52.23s   54.04s     0.0184s    0.2820s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time  260.65s  (263.24s elapsed)
  GC      time  193.49s  (196.90s elapsed)
  EXIT    time    0.00s  (  0.01s elapsed)
  Total   time  454.15s  (460.15s elapsed)

  %GC     time      42.6%  (42.8% elapsed)

  Alloc rate    2,560,942,109 bytes per MUT second

  Productivity  57.4% of total user, 56.6% of total elapsed


real	7m40.144s
user	7m34.148s
sys	0m5.961s
