     905,898,288 bytes allocated in the heap
     147,082,752 bytes copied during GC
       4,929,016 bytes maximum residency (23 sample(s))
          81,656 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1730 colls,     0 par    0.35s    0.37s     0.0002s    0.0016s
  Gen  1        23 colls,     0 par    0.16s    0.17s     0.0073s    0.0135s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.66s  (  0.69s elapsed)
  GC      time    0.51s  (  0.54s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.18s  (  1.23s elapsed)

  %GC     time      43.3%  (43.6% elapsed)

  Alloc rate    1,364,489,596 bytes per MUT second

  Productivity  56.7% of total user, 54.0% of total elapsed


real	0m1.243s
user	0m1.176s
sys	0m0.029s
