   8,428,604,656 bytes allocated in the heap
   1,315,428,952 bytes copied during GC
      26,084,680 bytes maximum residency (132 sample(s))
         376,072 bytes maximum slop
              64 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     16101 colls,     0 par    1.74s    1.76s     0.0001s    0.0008s
  Gen  1       132 colls,     0 par    0.74s    0.77s     0.0058s    0.0371s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    3.34s  (  3.37s elapsed)
  GC      time    2.48s  (  2.53s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    5.82s  (  5.90s elapsed)

  %GC     time      42.6%  (42.8% elapsed)

  Alloc rate    2,526,392,782 bytes per MUT second

  Productivity  57.4% of total user, 56.6% of total elapsed


real	0m5.904s
user	0m5.816s
sys	0m0.086s
