[useChannelling] True
[removedDecl] find pain:
                      matrix indexed by [int(1)] of (int(1),
                                                     (int(8), int(3)),
                                                     set (size 1) of
                                                         (matrix indexed by [int(1)] of (int(12), int(13)),
                                                          (int(14), int(15))),
                                                     (int(15), int(16), int(17), int(18)))
[matrixToTuple] pain∑1
[removedDecl] find pain_tuple2: matrix indexed by [int(1)] of (int(8), int(3))
[matrixToTuple] pain_tuple2∑1
[removedDecl] find pain_tuple4:
                      matrix indexed by [int(1)] of (int(15), int(16), int(17), int(18))
[matrixToTuple] pain_tuple4∑1
[representation] find pain_tuple3:
                         matrix indexed by [int(1)] of set (size 1) of
                                                           (matrix indexed by [int(1)] of (int(12), int(13)),
                                                            (int(14), int(15)))
                 (#1)
                 Set~Explicit
[configuration] pain_tuple3§region1#Set~Explicit
[addedDecl] find pain_tuple3_Set~Explicit:
                    matrix indexed by [int(1),
                                       int(1..1)] of (matrix indexed by [int(1)] of (int(12), int(13)),
                                                      (int(14), int(15)))
[refn] 0
[applied] pain_tuple3§region1#Set~Explicit[1] = {([(12, 13)], (14, 15))}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple3§region1#Set~Explicit[1] subsetEq {([(12, 13)], (14, 15))}
              /\
              pain_tuple3§region1#Set~Explicit[1] supsetEq {([(12, 13)], (14, 15))}
[applied] pain_tuple3§region1#Set~Explicit[1] subsetEq {([(12, 13)], (14, 15))}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__4 in pain_tuple3§region1#Set~Explicit[1]
                   . v__4 in {([(12, 13)], (14, 15))})
[applied] v__4 in {([(12, 13)], (14, 15))}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              [(12, 13)] = v__4[1] /\ (14 = v__4[2, 1] /\ 15 = v__4[2, 2])
[applied] (forAll v__4 in pain_tuple3§region1#Set~Explicit[1]
               . [(12, 13)] = v__4[1] /\ (14 = v__4[2, 1] /\ 15 = v__4[2, 2]))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (forAll v__7 : int(1)
                   . [(12, 13)][v__7, 1] = pain_tuple3_Set~Explicit§region1[1, 1, 1, v__7, 1]
                     /\
                     [(12, 13)][v__7, 2] = pain_tuple3_Set~Explicit§region1[1, 1, 1, v__7, 2])
              /\
              (14 = pain_tuple3_Set~Explicit§region1[1, 1, 2, 1]
               /\
               15 = pain_tuple3_Set~Explicit§region1[1, 1, 2, 2])
[applied] pain_tuple3§region1#Set~Explicit[1] supsetEq {([(12, 13)], (14, 15))}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {([(12, 13)], (14, 15))} subsetEq pain_tuple3§region1#Set~Explicit[1]
[applied] {([(12, 13)], (14, 15))} subsetEq pain_tuple3§region1#Set~Explicit[1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              ([(12, 13)], (14, 15)) in pain_tuple3§region1#Set~Explicit[1]
[applied] ([(12, 13)], (14, 15)) in pain_tuple3§region1#Set~Explicit[1]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__9 in pain_tuple3§region1#Set~Explicit[1]
                   . v__9[1] = [(12, 13)] /\ (v__9[2, 1] = 14 /\ v__9[2, 2] = 15))
[applied] (exists v__9 in pain_tuple3§region1#Set~Explicit[1]
               . v__9[1] = [(12, 13)] /\ (v__9[2, 1] = 14 /\ v__9[2, 2] = 15))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (forAll v__11 : int(1)
                   . pain_tuple3_Set~Explicit§region1[1, 1, 1, v__11, 1] = [(12, 13)][v__11, 1]
                     /\
                     pain_tuple3_Set~Explicit§region1[1, 1, 1, v__11, 2] = [(12, 13)][v__11, 2])
              /\
              (pain_tuple3_Set~Explicit§region1[1, 1, 2, 1] = 14
               /\
               pain_tuple3_Set~Explicit§region1[1, 1, 2, 2] = 15)
[removeRefinedDecl] find pain_tuple3:
                            matrix indexed by [int(1)] of set (size 1) of
                                                              (matrix indexed by [int(1)] of (int(12), int(13)),
                                                               (int(14), int(15)))
[removedDecl] find pain_tuple3_Set~Explicit:
                      matrix indexed by [int(1),
                                         int(1..1)] of (matrix indexed by [int(1)] of (int(12), int(13)),
                                                        (int(14), int(15)))
[matrixToTuple] pain_tuple3_Set~Explicit∑2
[removedDecl] find pain_tuple3_Set~Explicit_tuple1:
                      matrix indexed by [int(1), int(1..1), int(1)] of (int(12), int(13))
[matrixToTuple] pain_tuple3_Set~Explicit_tuple1∑3
[removedDecl] find pain_tuple3_Set~Explicit_tuple2:
                      matrix indexed by [int(1), int(1..1)] of (int(14), int(15))
[matrixToTuple] pain_tuple3_Set~Explicit_tuple2∑2
[repr] 1