language ESSENCE' 1.0
$ minion Nodes: 10
$ minion TotalTime: 0.102873
$ minion TimeOut: 0
$ Savile Row TotalTime: 4.018
letting f_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple1 be [true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(1..48)]
letting f_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1 be [1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..48)]
letting f_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_SetGent be [[0, 0, 0, 1;int(6..9)], 
[0, 0, 0, 1;int(6..9)], 
[0, 0, 0, 1;int(6..9)], 
[0, 0, 0, 0;int(6..9)], 
[0, 0, 0, 0;int(6..9)], 
[0, 0, 0, 0;int(6..9)], 
[0, 0, 0, 0;int(6..9)], 
[0, 0, 0, 0;int(6..9)], 
[0, 0, 0, 0;int(6..9)], 
[0, 0, 0, 0;int(6..9)], 
[0, 0, 0, 0;int(6..9)], 
[0, 0, 0, 0;int(6..9)], 
[0, 0, 0, 0;int(6..9)], 
[0, 0, 0, 0;int(6..9)], 
[0, 0, 0, 0;int(6..9)], 
[0, 0, 0, 0;int(6..9)], 
[0, 0, 0, 0;int(6..9)], 
[0, 0, 0, 0;int(6..9)], 
[0, 0, 0, 0;int(6..9)], 
[0, 0, 0, 0;int(6..9)], 
[0, 0, 0, 0;int(6..9)], 
[0, 0, 0, 0;int(6..9)], 
[0, 0, 0, 0;int(6..9)], 
[0, 0, 0, 0;int(6..9)], 
[0, 0, 0, 0;int(6..9)], 
[0, 0, 0, 0;int(6..9)], 
[0, 0, 0, 0;int(6..9)], 
[0, 0, 0, 0;int(6..9)], 
[0, 0, 0, 0;int(6..9)], 
[0, 0, 0, 0;int(6..9)], 
[0, 0, 0, 0;int(6..9)], 
[0, 0, 0, 0;int(6..9)], 
[0, 0, 0, 0;int(6..9)], 
[0, 0, 0, 0;int(6..9)], 
[0, 0, 0, 0;int(6..9)], 
[0, 0, 0, 0;int(6..9)], 
[0, 0, 0, 0;int(6..9)], 
[0, 0, 0, 0;int(6..9)], 
[0, 0, 0, 0;int(6..9)], 
[0, 0, 0, 0;int(6..9)], 
[0, 0, 0, 0;int(6..9)], 
[0, 0, 0, 0;int(6..9)], 
[0, 0, 0, 0;int(6..9)], 
[0, 0, 0, 0;int(6..9)], 
[0, 0, 0, 0;int(6..9)], 
[0, 0, 0, 0;int(6..9)], 
[0, 0, 0, 0;int(6..9)], 
[0, 0, 0, 0;int(6..9)];int(1..48)]
