[useChannelling] False
[representation] find f: function (total) int(1..3) --> set (minSize 1) of int(6..9) (#2) Function~1D, Function~AsReln
[configuration] f§regionS#Function~AsReln
[addedDecl] find f_Function~AsReln: relation of (int(1..3) * set (minSize 1) of int(6..9))
[addedStructuralCons] {Function~AsReln}
                      (forAll v__2 : int(1..3) . (sum v__1 in toSet(f_Function~AsReln§regionS) . toInt(v__2 = v__1[1])) = 1)
[refn] 0
[removeRefinedDecl] find f: function (total) int(1..3) --> set (minSize 1) of int(6..9)
[repr] 1
[representation] find f_Function~AsReln: relation of (int(1..3) * set (minSize 1) of int(6..9)) (#1) Relation~AsSet
[configuration] f_Function~AsReln§regionS#Relation~AsSet
[addedDecl] find f_Function~AsReln_Relation~AsSet: set of (int(1..3), set (minSize 1) of int(6..9))
[refn] 1
[applied] (sum v__1 in toSet(f_Function~AsReln§regionS#Relation~AsSet) . toInt(v__0 = v__1[1]))
          {rules/refns/vertical/Relation~AsSet/relation-RelationAsSet-toSet.rule}
              (sum v__1 in f_Function~AsReln_Relation~AsSet§regionS . toInt(v__0 = v__1[1]))
[removeRefinedDecl] find f_Function~AsReln: relation of (int(1..3) * set (minSize 1) of int(6..9))
[repr] 2
[representation] find f_Function~AsReln_Relation~AsSet: set of (int(1..3), set (minSize 1) of int(6..9)) (#2) Set~ExplicitVarSize, Set~ExplicitVarSizeWithMarker
[configuration] f_Function~AsReln_Relation~AsSet§regionS#Set~ExplicitVarSize
[addedDecl] find f_Function~AsReln_Relation~AsSet_Set~ExplicitVarSize: matrix indexed by [int(1..48)] of (bool, (int(1..3), set (minSize 1) of int(6..9)))
[Evaluator.dontCare] dontCare(f_Function~AsReln_Relation~AsSet_Set~ExplicitVarSize§regionS[v__3, 2])
                     ~~>
                     dontCare(f_Function~AsReln_Relation~AsSet_Set~ExplicitVarSize§regionS[v__3, 2, 1])
                     /\
                     dontCare(f_Function~AsReln_Relation~AsSet_Set~ExplicitVarSize§regionS[v__3, 2, 2])
[Evaluator.dontCare] dontCare(f_Function~AsReln_Relation~AsSet_Set~ExplicitVarSize§regionS[v__3, 2, 1])
                     ~~>
                     f_Function~AsReln_Relation~AsSet_Set~ExplicitVarSize§regionS[v__3, 2, 1] = 1
[addedStructuralCons] {Set~ExplicitVarSize}
                      (forAll v__3 : int(1..47) , f_Function~AsReln_Relation~AsSet_Set~ExplicitVarSize§regionS[v__3 + 1, 1]
                           . f_Function~AsReln_Relation~AsSet_Set~ExplicitVarSize§regionS[v__3, 2, 1] .< f_Function~AsReln_Relation~AsSet_Set~ExplicitVarSize§regionS[v__3 + 1, 2, 1]
                             \/
                             f_Function~AsReln_Relation~AsSet_Set~ExplicitVarSize§regionS[v__3, 2, 1] = f_Function~AsReln_Relation~AsSet_Set~ExplicitVarSize§regionS[v__3 + 1, 2, 1]
                             /\
                             f_Function~AsReln_Relation~AsSet_Set~ExplicitVarSize§regionS[v__3, 2, 2] .< f_Function~AsReln_Relation~AsSet_Set~ExplicitVarSize§regionS[v__3 + 1, 2, 2])
                      /\
                      (forAll v__3 : int(1..47) , f_Function~AsReln_Relation~AsSet_Set~ExplicitVarSize§regionS[v__3 + 1, 1]
                           . f_Function~AsReln_Relation~AsSet_Set~ExplicitVarSize§regionS[v__3, 1])
                      /\
                      (forAll v__3 : int(1..48) , !f_Function~AsReln_Relation~AsSet_Set~ExplicitVarSize§regionS[v__3, 1]
                           . f_Function~AsReln_Relation~AsSet_Set~ExplicitVarSize§regionS[v__3, 2, 1] = 1
                             /\
                             dontCare(f_Function~AsReln_Relation~AsSet_Set~ExplicitVarSize§regionS[v__3, 2, 2]))
[refn] 2
[applied] (sum v__1 in f_Function~AsReln_Relation~AsSet§regionS#Set~ExplicitVarSize . toInt(v__0 = v__1[1]))
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (sum v__5 : int(1..48) , f_Function~AsReln_Relation~AsSet_Set~ExplicitVarSize§regionS[v__5, 1]
                   . toInt(v__0 = f_Function~AsReln_Relation~AsSet_Set~ExplicitVarSize§regionS[v__5, 2, 1]))
[applied] f_Function~AsReln_Relation~AsSet_Set~ExplicitVarSize§regionS[v__3, 2, 1]
          .<
          f_Function~AsReln_Relation~AsSet_Set~ExplicitVarSize§regionS[v__3 + 1, 2, 1]
          {rules/refns/horizontal/DotLt-ints.rule}
              f_Function~AsReln_Relation~AsSet_Set~ExplicitVarSize§regionS[v__3, 2, 1] < f_Function~AsReln_Relation~AsSet_Set~ExplicitVarSize§regionS[v__3 + 1, 2, 1]
[removeRefinedDecl] find f_Function~AsReln_Relation~AsSet: set of (int(1..3), set (minSize 1) of int(6..9))
[matrixToTuple] f_Function~AsReln_Relation~AsSet_Set~ExplicitVarSize∑1
[removedDecl] find f_Function~AsReln_Relation~AsSet_Set~ExplicitVarSize: matrix indexed by [int(1..48)] of (bool, (int(1..3), set (minSize 1) of int(6..9)))
              Added the following:
              find f_Function~AsReln_Relation~AsSet_Set~ExplicitVarSize_tuple1: matrix indexed by [int(1..48)] of bool
              find f_Function~AsReln_Relation~AsSet_Set~ExplicitVarSize_tuple2: matrix indexed by [int(1..48)] of (int(1..3), set (minSize 1) of int(6..9))
[matrixToTuple] f_Function~AsReln_Relation~AsSet_Set~ExplicitVarSize_tuple2∑1
[removedDecl] find f_Function~AsReln_Relation~AsSet_Set~ExplicitVarSize_tuple2: matrix indexed by [int(1..48)] of (int(1..3), set (minSize 1) of int(6..9))
              Added the following:
              find f_Function~AsReln_Relation~AsSet_Set~ExplicitVarSize_tuple2_tuple1: matrix indexed by [int(1..48)] of int(1..3)
              find f_Function~AsReln_Relation~AsSet_Set~ExplicitVarSize_tuple2_tuple2: matrix indexed by [int(1..48)] of set (minSize 1) of int(6..9)
[repr] 3
[representation] find f_Function~AsReln_Relation~AsSet_Set~ExplicitVarSize_tuple2_tuple2: matrix indexed by [int(1..48)] of set (minSize 1) of int(6..9)
                 (#5)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithDefault, Set~ExplicitVarSizeWithMarker, Set~Gent, Set~Occurrence
[configuration] f_Function~AsReln_Relation~AsSet_Set~ExplicitVarSize_tuple2_tuple2§regionS#Set~Gent
[addedDecl] find f_Function~AsReln_Relation~AsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Gent: matrix indexed by [int(1..48), int(6..9)] of int(0..4)
[addedStructuralCons] {Set~Gent}
                      (forAll v__25 : int(1..48) , f_Function~AsReln_Relation~AsSet_Set~ExplicitVarSize_tuple1[v__25]
                           . (forAll v__26 : int(6..9)
                                  . f_Function~AsReln_Relation~AsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Gent§regionS[v__25, v__26] = 0
                                    \/
                                    f_Function~AsReln_Relation~AsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Gent§regionS[v__25, v__26]
                                    =
                                    1 + (sum v__24 : int(6..9) , v__24 < v__26 /\ f_Function~AsReln_Relation~AsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Gent§regionS[v__25, v__24] > 0 . 1)))
                      (forAll v__28 : int(1..48) , f_Function~AsReln_Relation~AsSet_Set~ExplicitVarSize_tuple1[v__28]
                           . 1 <= (sum v__29 : int(6..9) . toInt(f_Function~AsReln_Relation~AsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Gent§regionS[v__28, v__29] != 0)))
[refn] 3
[applied] f_Function~AsReln_Relation~AsSet_Set~ExplicitVarSize_tuple2_tuple2§regionS#Set~Gent[v__0]
          .<
          f_Function~AsReln_Relation~AsSet_Set~ExplicitVarSize_tuple2_tuple2§regionS#Set~Gent[v__0 + 1]
          {rules/refns/vertical/Set~Gent/DotLt.rule}
              f_Function~AsReln_Relation~AsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Gent§regionS[v__0]
              .<
              f_Function~AsReln_Relation~AsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Gent§regionS[v__0 + 1]
[applied] dontCare(f_Function~AsReln_Relation~AsSet_Set~ExplicitVarSize_tuple2_tuple2§regionS#Set~Gent[v__0])
          {rules/refns/horizontal/dontcare/abstract.rule}
              dontCare(f_Function~AsReln_Relation~AsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Gent§regionS[v__0])
[Evaluator.dontCare] dontCare(f_Function~AsReln_Relation~AsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Gent§regionS[v__0, v__33])
                     ~~>
                     f_Function~AsReln_Relation~AsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Gent§regionS[v__0, v__33] = 0
[applied] dontCare(f_Function~AsReln_Relation~AsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Gent§regionS[v__0])
          {rules/refns/horizontal/dontcare/matrix.rule}
              (forAll v__33 : int(6..9) . f_Function~AsReln_Relation~AsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Gent§regionS[v__0, v__33] = 0)
[removeRefinedDecl] find f_Function~AsReln_Relation~AsSet_Set~ExplicitVarSize_tuple2_tuple2: matrix indexed by [int(1..48)] of set (minSize 1) of int(6..9)
[repr] 4