  24,869,858,624 bytes allocated in the heap
   3,360,351,360 bytes copied during GC
      29,398,936 bytes maximum residency (223 sample(s))
         352,224 bytes maximum slop
              73 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     47779 colls,     0 par    4.63s    4.69s     0.0001s    0.0008s
  Gen  1       223 colls,     0 par    1.65s    1.80s     0.0081s    0.0806s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    9.70s  (  9.86s elapsed)
  GC      time    6.28s  (  6.50s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   15.98s  ( 16.36s elapsed)

  %GC     time      39.3%  (39.7% elapsed)

  Alloc rate    2,562,998,503 bytes per MUT second

  Productivity  60.7% of total user, 59.3% of total elapsed


real	0m16.379s
user	0m15.985s
sys	0m0.262s
