[useChannelling] True
[representation] find s: set (minSize 1, maxSize 5) of
                             set (minSize 2, maxSize 3) of int(1..5)
                 (#2)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithMarker
[configuration] s§region1#Set~ExplicitVarSize
[addedDecl] find s_Set~ExplicitVarSize:
                    matrix indexed by [int(1..5)] of (bool, set (minSize 2, maxSize 3) of int(1..5))
[addedStructuralCons] (forAll v__1 : int(1..4)
                           , s_Set~ExplicitVarSize§region1[v__1, 1]
                             /\
                             s_Set~ExplicitVarSize§region1[v__1 + 1, 1]
                           . s_Set~ExplicitVarSize§region1[v__1, 2]
                             .<
                             s_Set~ExplicitVarSize§region1[v__1 + 1, 2])
                      /\
                      (forAll v__1 : int(1..4)
                           . s_Set~ExplicitVarSize§region1[v__1, 1]
                             >=
                             s_Set~ExplicitVarSize§region1[v__1 + 1, 1])
                      (sum v__2 : int(1..5) . s_Set~ExplicitVarSize§region1[v__2, 1]) >= 1
[refn] 0
[removeRefinedDecl] find s: set (minSize 1, maxSize 5) of
                                set (minSize 2, maxSize 3) of int(1..5)
[removedDecl] find s_Set~ExplicitVarSize:
                      matrix indexed by [int(1..5)] of (bool, set (minSize 2, maxSize 3) of int(1..5))
[matrixToTuple] s_Set~ExplicitVarSize∑1
[repr] 1
[representation] find s_Set~ExplicitVarSize_tuple2:
                         matrix indexed by [int(1..5)] of set (minSize 2, maxSize 3) of int(1..5)
                 (#4)
                 Set~ExplicitVarSize,
                 Set~ExplicitVarSizeWithDefault,
                 Set~ExplicitVarSizeWithMarker,
                 Set~Occurrence
[configuration] s_Set~ExplicitVarSize_tuple2§region1#Set~ExplicitVarSize
[addedDecl] find s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize:
                    matrix indexed by [int(1..5), int(1..3)] of (bool, int(1..5))
[addedStructuralCons] (forAll v__6 : int(1..5)
                           . (forAll v__5 : int(1..2)
                                  , s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[v__6, v__5, 1]
                                    /\
                                    s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[v__6, v__5 + 1, 1]
                                  . s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[v__6, v__5, 2]
                                    .<
                                    s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[v__6, v__5 + 1, 2])
                             /\
                             (forAll v__5 : int(1..2)
                                  . s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[v__6, v__5, 1]
                                    >=
                                    s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[v__6, v__5 + 1, 1]))
                      (forAll v__9 : int(1..5)
                           . (sum v__8 : int(1..3)
                                  . s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[v__9, v__8, 1])
                             >=
                             2)
[refn] 1
[applied] s_Set~ExplicitVarSize_tuple2§region1#Set~ExplicitVarSize[v__0]
          .<
          s_Set~ExplicitVarSize_tuple2§region1#Set~ExplicitVarSize[v__0 + 1]
          {rules/refns/vertical/Set~ExplicitVarSize/DotLt.rule}
              (exists v__24 : int(1..3)
                   . (forAll v__25 : int(1..3) , v__25 < v__24
                          . s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[v__0, v__25, 2]
                            =
                            s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[v__0 + 1, v__25, 2])
                     /\
                     (s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[v__0, v__24, 1]
                      /\
                      s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[v__0 + 1, v__24, 1]
                      /\
                      s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[v__0, v__24, 2]
                      .<
                      s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[v__0 + 1, v__24, 2]
                      \/
                      toInt(s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[v__0, v__24, 1])
                      >
                      toInt(s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[v__0 + 1,
                                                                                     v__24,
                                                                                     1])))
[applied] s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[v__0,
                                                                   v__24,
                                                                   2]
          .<
          s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[v__0 + 1, v__24, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[v__0, v__24, 2]
              <
              s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[v__0 + 1, v__24, 2]
[applied] s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[v__6,
                                                                   v__5,
                                                                   2]
          .<
          s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[v__6, v__5 + 1, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[v__6, v__5, 2]
              <
              s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[v__6, v__5 + 1, 2]
[removeRefinedDecl] find s_Set~ExplicitVarSize_tuple2:
                            matrix indexed by [int(1..5)] of set (minSize 2, maxSize 3) of int(1..5)
[removedDecl] find s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize:
                      matrix indexed by [int(1..5), int(1..3)] of (bool, int(1..5))
[matrixToTuple] s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize∑2
[repr] 2