[useChannelling] True
[representation] find s: set (minSize 1, maxSize 5) of
                             set (minSize 2, maxSize 3) of int(1..5)
                 (#2)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithMarker
[configuration] s§region1#Set~ExplicitVarSize
[addedDecl] find s_Set~ExplicitVarSize:
                    matrix indexed by [int(1..5)] of (bool, set (minSize 2, maxSize 3) of int(1..5))
[addedStructuralCons] (forAll v__1 : int(1..4)
                           , s_Set~ExplicitVarSize§region1[v__1, 1]
                             /\
                             s_Set~ExplicitVarSize§region1[v__1 + 1, 1]
                           . s_Set~ExplicitVarSize§region1[v__1, 2]
                             .<
                             s_Set~ExplicitVarSize§region1[v__1 + 1, 2])
                      /\
                      (forAll v__1 : int(1..4)
                           . s_Set~ExplicitVarSize§region1[v__1, 1]
                             >=
                             s_Set~ExplicitVarSize§region1[v__1 + 1, 1])
                      (sum v__2 : int(1..5) . s_Set~ExplicitVarSize§region1[v__2, 1]) >= 1
[refn] 0
[removeRefinedDecl] find s: set (minSize 1, maxSize 5) of
                                set (minSize 2, maxSize 3) of int(1..5)
[removedDecl] find s_Set~ExplicitVarSize:
                      matrix indexed by [int(1..5)] of (bool, set (minSize 2, maxSize 3) of int(1..5))
[matrixToTuple] s_Set~ExplicitVarSize∑1
[repr] 1
[representation] find s_Set~ExplicitVarSize_tuple2:
                         matrix indexed by [int(1..5)] of set (minSize 2, maxSize 3) of int(1..5)
                 (#4)
                 Set~ExplicitVarSize,
                 Set~ExplicitVarSizeWithDefault,
                 Set~ExplicitVarSizeWithMarker,
                 Set~Occurrence
[configuration] s_Set~ExplicitVarSize_tuple2§region1#Set~ExplicitVarSizeWithMarker
[addedDecl] find s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSizeWithMarker:
                    matrix indexed by [int(1..5)] of (int(0..3),
                                                      matrix indexed by [int(1..3)] of int(1..5))
[addedStructuralCons] (forAll v__17 : int(1..5)
                           . (forAll v__18 : int(1..3)
                                  , v__18 + 1
                                    <=
                                    s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__17, 1]
                                  . s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__17,
                                                                                                       2,
                                                                                                       v__18]
                                    .<
                                    s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__17,
                                                                                                       2,
                                                                                                       v__18 + 1]))
                      (forAll v__20 : int(1..5)
                           . s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__20, 1]
                             >=
                             2)
[refn] 1
[applied] s_Set~ExplicitVarSize_tuple2§region1#Set~ExplicitVarSizeWithMarker[v__0]
          .<
          s_Set~ExplicitVarSize_tuple2§region1#Set~ExplicitVarSizeWithMarker[v__0 + 1]
          {rules/refns/vertical/Set~ExplicitVarSizeWithMarker/DotLt.rule}
              (exists v__24 : int(1..3)
                   , v__24
                     <=
                     s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__0, 1]
                     /\
                     v__24
                     <=
                     s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__0 + 1, 1]
                   . (forAll v__25 : int(1..3) , v__25 <= v__24
                          . s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                               2,
                                                                                               v__25]
                            =
                            s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__0 + 1,
                                                                                               2,
                                                                                               v__25])
                     /\
                     (s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                         2,
                                                                                         v__24 + 1]
                      .<
                      s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__0 + 1,
                                                                                         2,
                                                                                         v__24 + 1]
                      \/
                      s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__0, 1]
                      >
                      s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__0 + 1,
                                                                                         1]))
[applied] s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                             2,
                                                                             v__24 + 1]
          .<
          s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__0 + 1,
                                                                             2,
                                                                             v__24 + 1]
          {rules/refns/horizontal/DotLt-ints.rule}
              s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                 2,
                                                                                 v__24 + 1]
              <
              s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__0 + 1,
                                                                                 2,
                                                                                 v__24 + 1]
[applied] s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__17,
                                                                             2,
                                                                             v__18]
          .<
          s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__17,
                                                                             2,
                                                                             v__18 + 1]
          {rules/refns/horizontal/DotLt-ints.rule}
              s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__17,
                                                                                 2,
                                                                                 v__18]
              <
              s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__17,
                                                                                 2,
                                                                                 v__18 + 1]
[removeRefinedDecl] find s_Set~ExplicitVarSize_tuple2:
                            matrix indexed by [int(1..5)] of set (minSize 2, maxSize 3) of int(1..5)
[removedDecl] find s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSizeWithMarker:
                      matrix indexed by [int(1..5)] of (int(0..3),
                                                        matrix indexed by [int(1..3)] of int(1..5))
[matrixToTuple] s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSizeWithMarker∑1
[repr] 2