language ESSENCE' 1.0
$ minion Nodes: 22, 22
$ minion TotalTime: 0.004533, 0.00339
$ Savile Row TotalTime: 1.137
letting s_SetExplicitVarSizeWithMarker_tuple1 be 1
letting s_SetExplicitVarSizeWithMarker_tuple2_SetExplicitVarSize_tuple2 be [[1, 2, 1;int(1..3)], 
[1, 2, 1;int(1..3)], 
[1, 2, 1;int(1..3)], 
[1, 2, 1;int(1..3)], 
[1, 2, 1;int(1..3)];int(1..5)]
letting s_SetExplicitVarSizeWithMarker_tuple2_SetExplicitVarSize_tuple1 be [[true, true, false;int(1..3)], 
[true, true, false;int(1..3)], 
[true, true, false;int(1..3)], 
[true, true, false;int(1..3)], 
[true, true, false;int(1..3)];int(1..5)]
