[useChannelling] True
[representation] find s: set (minSize 1, maxSize 5) of
                             set (minSize 2, maxSize 3) of int(1..5)
                 (#2)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithMarker
[configuration] s§region1#Set~ExplicitVarSizeWithMarker
[addedDecl] find s_Set~ExplicitVarSizeWithMarker:
                    (int(0..5),
                     matrix indexed by [int(1..5)] of set (minSize 2, maxSize 3) of int(1..5))
[addedStructuralCons] (forAll v__3 : int(1..5)
                           , v__3 + 1 <= s_Set~ExplicitVarSizeWithMarker§region1[1]
                           . s_Set~ExplicitVarSizeWithMarker§region1[2, v__3]
                             .<
                             s_Set~ExplicitVarSizeWithMarker§region1[2, v__3 + 1])
                      s_Set~ExplicitVarSizeWithMarker§region1[1] >= 1
[refn] 0
[removeRefinedDecl] find s: set (minSize 1, maxSize 5) of
                                set (minSize 2, maxSize 3) of int(1..5)
[removedDecl] find s_Set~ExplicitVarSizeWithMarker:
                      (int(0..5),
                       matrix indexed by [int(1..5)] of set (minSize 2, maxSize 3) of int(1..5))
[repr] 1
[representation] find s_Set~ExplicitVarSizeWithMarker_tuple2:
                         matrix indexed by [int(1..5)] of set (minSize 2, maxSize 3) of int(1..5)
                 (#4)
                 Set~ExplicitVarSize,
                 Set~ExplicitVarSizeWithDefault,
                 Set~ExplicitVarSizeWithMarker,
                 Set~Occurrence
[configuration] s_Set~ExplicitVarSizeWithMarker_tuple2§region1#Set~Occurrence
[addedDecl] find s_Set~ExplicitVarSizeWithMarker_tuple2_Set~Occurrence:
                    matrix indexed by [int(1..5), int(1..5)] of bool
[addedStructuralCons] (forAll v__22 : int(1..5)
                           . (sum v__23 : int(1..5)
                                  . toInt(s_Set~ExplicitVarSizeWithMarker_tuple2_Set~Occurrence§region1[v__22,
                                                                                                        v__23]))
                             >=
                             2
                             /\
                             (sum v__23 : int(1..5)
                                  . toInt(s_Set~ExplicitVarSizeWithMarker_tuple2_Set~Occurrence§region1[v__22,
                                                                                                        v__23]))
                             <=
                             3)
[refn] 1
[applied] s_Set~ExplicitVarSizeWithMarker_tuple2§region1#Set~Occurrence[v__0]
          .<
          s_Set~ExplicitVarSizeWithMarker_tuple2§region1#Set~Occurrence[v__0 + 1]
          {rules/refns/vertical/Set~Occurrence/DotLt.rule}
              s_Set~ExplicitVarSizeWithMarker_tuple2_Set~Occurrence§region1[v__0 + 1]
              .<
              s_Set~ExplicitVarSizeWithMarker_tuple2_Set~Occurrence§region1[v__0]
[removeRefinedDecl] find s_Set~ExplicitVarSizeWithMarker_tuple2:
                            matrix indexed by [int(1..5)] of set (minSize 2, maxSize 3) of int(1..5)
[repr] 2