  44,495,396,416 bytes allocated in the heap
   7,121,975,544 bytes copied during GC
      26,373,664 bytes maximum residency (631 sample(s))
         319,720 bytes maximum slop
              65 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     85264 colls,     0 par   18.92s   20.75s     0.0002s    0.0427s
  Gen  1       631 colls,     0 par    7.38s    8.35s     0.0132s    0.0826s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   35.55s  ( 39.51s elapsed)
  GC      time   26.30s  ( 29.10s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   61.85s  ( 68.60s elapsed)

  %GC     time      42.5%  (42.4% elapsed)

  Alloc rate    1,251,628,802 bytes per MUT second

  Productivity  57.5% of total user, 51.8% of total elapsed


real	1m8.615s
user	1m1.851s
sys	0m0.949s
