language ESSENCE' 1.0

find x_Explicit_Explicit: matrix indexed by [int(1..6), int(1..4)] of int(0..9)
find y_Explicit: matrix indexed by [int(1..4)] of int(2..7)
such that
    exists v__10 : int(1..6)
        . (forAll v__17 : int(1..4)
               . (exists v__6 : int(1..4)
                      . y_Explicit[v__6] = x_Explicit_Explicit[v__10, v__17]))
          /\
          (forAll v__9 : int(1..4)
               . (exists v__18 : int(1..4)
                      . x_Explicit_Explicit[v__10, v__18] = y_Explicit[v__9])),
    allDiff(y_Explicit),
    forAll v__1 : int(1..3) . y_Explicit[v__1] < y_Explicit[v__1 + 1],
    forAll v__13 : int(1..6)
        . allDiff(x_Explicit_Explicit[v__13, ..])
          /\
          (forAll v__12 : int(1..3)
               . x_Explicit_Explicit[v__13, v__12] < x_Explicit_Explicit[v__13, v__12 + 1])
