language ESSENCE' 1.0
$ minion Nodes: 786069
$ minion TotalTime: 11.7744
$ Savile Row TotalTime: 17.95
letting x_SetExplicit_SetExplicit be [[2, 3, 4, 5;int(1..4)], 
[0, 1, 2, 7;int(1..4)], 
[0, 1, 2, 6;int(1..4)], 
[0, 1, 2, 5;int(1..4)], 
[0, 1, 2, 4;int(1..4)], 
[0, 1, 2, 3;int(1..4)];int(1..6)]
letting y_SetExplicit be [2, 3, 4, 5;int(1..4)]
letting x_SetExplicit_SetOccurrence be [[false, false, true, true, true, true, false, false, false, false;int(0..9)], 
[true, true, true, false, false, false, false, true, false, false;int(0..9)], 
[true, true, true, false, false, false, true, false, false, false;int(0..9)], 
[true, true, true, false, false, true, false, false, false, false;int(0..9)], 
[true, true, true, false, true, false, false, false, false, false;int(0..9)], 
[true, true, true, true, false, false, false, false, false, false;int(0..9)];int(1..6)]
