language ESSENCE' 1.0
$ minion Nodes: 339
$ minion TotalTime: 0.027069
$ Savile Row TotalTime: 4.053
letting x_SetExplicit_SetExplicit be [[4, 5, 6, 7;int(1..4)], 
[5, 6, 7, 8;int(1..4)], 
[5, 6, 7, 9;int(1..4)], 
[5, 6, 8, 9;int(1..4)], 
[5, 7, 8, 9;int(1..4)], 
[6, 7, 8, 9;int(1..4)];int(1..6)]
letting y_SetExplicit be [4, 5, 6, 7;int(1..4)]
letting x_SetExplicit_SetOccurrence be [[false, false, false, false, true, true, true, true, false, false;int(0..9)], 
[false, false, false, false, false, true, true, true, true, false;int(0..9)], 
[false, false, false, false, false, true, true, true, false, true;int(0..9)], 
[false, false, false, false, false, true, true, false, true, true;int(0..9)], 
[false, false, false, false, false, true, false, true, true, true;int(0..9)], 
[false, false, false, false, false, false, true, true, true, true;int(0..9)];int(1..6)]
