language ESSENCE' 1.0
$ minion Nodes: 31
$ minion TotalTime: 0.014259
$ Savile Row TotalTime: 2.611
letting y_SetExplicit be [4, 5, 6, 7;int(1..4)]
letting x_SetExplicit_SetOccurrence be [[false, false, false, false, false, false, true, true, true, true;int(0..9)], 
[false, false, false, false, false, true, false, true, true, true;int(0..9)], 
[false, false, false, false, false, true, true, false, true, true;int(0..9)], 
[false, false, false, false, false, true, true, true, false, true;int(0..9)], 
[false, false, false, false, false, true, true, true, true, false;int(0..9)], 
[false, false, false, false, true, true, true, true, false, false;int(0..9)];int(1..6)]
