[useChannelling] True
[representation] find x: set (size 6) of set (size 4) of int(0..9)
                 (#1)
                 Set~Explicit
[representation] find y: set (size 4) of int(2..7)
                 (#2)
                 Set~Explicit, Set~Occurrence
[configuration] y§region1#Set~Occurrence x§region2#Set~Explicit
[addedDecl] find x_Set~Explicit:
                    matrix indexed by [int(1..6)] of set (size 4) of int(0..9)
[addedDecl] find y_Set~Occurrence: matrix indexed by [int(2..7)] of bool
[refn] 0
[applied] y§region1#Set~Occurrence in x§region2#Set~Explicit
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__4 in x§region2#Set~Explicit . v__4 = y§region1#Set~Occurrence)
[applied] v__4 = y§region1#Set~Occurrence
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              v__4 subsetEq y§region1#Set~Occurrence /\ v__4 supsetEq y§region1#Set~Occurrence
[applied] v__4 subsetEq y§region1#Set~Occurrence
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__5 in v__4 . v__5 in y§region1#Set~Occurrence)
[applied] v__5 in y§region1#Set~Occurrence
          {rules/refns/vertical/Set~Occurrence/in.rule}
              y_Set~Occurrence§region1[v__5] = true
[applied] v__4 supsetEq y§region1#Set~Occurrence
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              y§region1#Set~Occurrence subsetEq v__4
[applied] y§region1#Set~Occurrence subsetEq v__4
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__6 in y§region1#Set~Occurrence . v__6 in v__4)
[applied] v__6 in v__4
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__7 in v__4 . v__7 = v__6)
[applied] (forAll v__6 in y§region1#Set~Occurrence
               . (exists v__7 in v__4 . v__7 = v__6))
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__8 : int(2..7) , y_Set~Occurrence§region1[v__8]
                   . (exists v__7 in v__4 . v__7 = v__8))
[applied] (exists v__4 in x§region2#Set~Explicit
               . (forAll v__5 in v__4 . y_Set~Occurrence§region1[v__5] = true)
                 /\
                 (forAll v__8 : int(2..7) , y_Set~Occurrence§region1[v__8]
                      . (exists v__7 in v__4 . v__7 = v__8)))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__9 : int(1..6)
                   . (forAll v__5 in x_Set~Explicit§region2[v__9]
                          . y_Set~Occurrence§region1[v__5] = true)
                     /\
                     (forAll v__8 : int(2..7) , y_Set~Occurrence§region1[v__8]
                          . (exists v__7 in x_Set~Explicit§region2[v__9] . v__7 = v__8)))
[removeRefinedDecl] find x: set (size 6) of set (size 4) of int(0..9)
[removeRefinedDecl] find y: set (size 4) of int(2..7)
[repr] 1
[representation] find x_Set~Explicit:
                         matrix indexed by [int(1..6)] of set (size 4) of int(0..9)
                 (#2)
                 Set~Explicit, Set~Occurrence
[configuration] x_Set~Explicit§region1#Set~Explicit x_Set~Explicit§region2#Set~Occurrence
[addedDecl] find x_Set~Explicit_Set~Explicit:
                    matrix indexed by [int(1..6), int(1..4)] of int(0..9)
[addedDecl] find x_Set~Explicit_Set~Occurrence:
                    matrix indexed by [int(1..6), int(0..9)] of bool
[refn] 1
[applied] (forAll v__1 in x_Set~Explicit§region2#Set~Occurrence[v__0]
               . y_Set~Occurrence§region1[v__1] = true)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__17 : int(0..9) , x_Set~Explicit_Set~Occurrence§region2[v__0, v__17]
                   . y_Set~Occurrence§region1[v__17] = true)
[applied] (exists v__2 in x_Set~Explicit§region2#Set~Occurrence[v__0]
               . v__2 = v__1)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__18 : int(0..9) , x_Set~Explicit_Set~Occurrence§region2[v__0, v__18]
                   . v__18 = v__1)
[applied] x_Set~Explicit§region2#Set~Occurrence[v__0]
          .<
          x_Set~Explicit§region2#Set~Occurrence[v__0 + 1]
          {rules/refns/vertical/Set~Occurrence/DotLt.rule}
              x_Set~Explicit_Set~Occurrence§region2[v__0]
              .<
              x_Set~Explicit_Set~Occurrence§region2[v__0 + 1]
[applied] x_Set~Explicit#Set~Explicit[v__16]
          =
          x_Set~Explicit#Set~Occurrence[v__16]
          {rules/refns/horizontal/set-eq-better.rule}
              (forAll v__19 : int(0..9)
                   . v__19 in x_Set~Explicit#Set~Explicit[v__16]
                     <->
                     v__19 in x_Set~Explicit#Set~Occurrence[v__16])
              /\
              (forAll v__19 : int(0..9)
                   . v__19 in x_Set~Explicit#Set~Explicit[v__16]
                     <->
                     v__19 in x_Set~Explicit#Set~Occurrence[v__16])
[applied] v__19 in x_Set~Explicit#Set~Explicit[v__16]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__20 in x_Set~Explicit#Set~Explicit[v__16] . v__20 = v__19)
[applied] (exists v__20 in x_Set~Explicit#Set~Explicit[v__16] . v__20 = v__19)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__21 : int(1..4) . x_Set~Explicit_Set~Explicit[v__16, v__21] = v__19)
[applied] v__19 in x_Set~Explicit#Set~Occurrence[v__16]
          {rules/refns/vertical/Set~Occurrence/in.rule}
              x_Set~Explicit_Set~Occurrence[v__16, v__19] = true
[applied] v__19 in x_Set~Explicit#Set~Explicit[v__16]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__22 in x_Set~Explicit#Set~Explicit[v__16] . v__22 = v__19)
[applied] (exists v__22 in x_Set~Explicit#Set~Explicit[v__16] . v__22 = v__19)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__23 : int(1..4) . x_Set~Explicit_Set~Explicit[v__16, v__23] = v__19)
[applied] x_Set~Explicit_Set~Explicit§region1[v__11, v__12]
          .<
          x_Set~Explicit_Set~Explicit§region1[v__11, v__12 + 1]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_Set~Explicit_Set~Explicit§region1[v__11, v__12]
              <
              x_Set~Explicit_Set~Explicit§region1[v__11, v__12 + 1]
[removeRefinedDecl] find x_Set~Explicit:
                            matrix indexed by [int(1..6)] of set (size 4) of int(0..9)
[repr] 2