language ESSENCE' 1.0

find pain_tuple1_Occurrence:
        matrix indexed by [int(1..2), int(3..4), int(6, 7, 8, 9)] of bool
find pain_tuple2: matrix indexed by [int(1..2), int(3..4)] of int(3, 4)
find pain_tuple3: matrix indexed by [int(1..2), int(3..4)] of bool
such that
    pain_tuple1_Occurrence[1, 3, 6] = true,
    pain_tuple1_Occurrence[1, 4, 7] = true,
    pain_tuple1_Occurrence[2, 3, 8] = true,
    pain_tuple1_Occurrence[2, 4, 9] = true,
    pain_tuple2[1, 3] = 3,
    pain_tuple2[1, 4] = 3,
    pain_tuple2[2, 3] = 3,
    pain_tuple2[2, 4] = 3,
    pain_tuple3[1, 3] = true,
    pain_tuple3[1, 4] = true,
    pain_tuple3[2, 3] = true,
    pain_tuple3[2, 4] = true,
    (sum v__0 : int(6, 7, 8, 9) . pain_tuple1_Occurrence[1, 3, v__0]) = 1,
    (sum v__0 : int(6, 7, 8, 9) . pain_tuple1_Occurrence[1, 4, v__0]) = 1,
    (sum v__0 : int(6, 7, 8, 9) . pain_tuple1_Occurrence[2, 3, v__0]) = 1,
    (sum v__0 : int(6, 7, 8, 9) . pain_tuple1_Occurrence[2, 4, v__0]) = 1,
    forAll v__0 : int(6, 7, 8, 9) . pain_tuple1_Occurrence[1, 3, v__0] -> 6 = v__0,
    forAll v__0 : int(6, 7, 8, 9) . pain_tuple1_Occurrence[1, 4, v__0] -> 7 = v__0,
    forAll v__0 : int(6, 7, 8, 9) . pain_tuple1_Occurrence[2, 3, v__0] -> 8 = v__0,
    forAll v__0 : int(6, 7, 8, 9) . pain_tuple1_Occurrence[2, 4, v__0] -> 9 = v__0
