[removedDecl] find pain:
                      matrix indexed by [int(1..2), int(3..4)] of (set (size 1) of int(6, 7, 8, 9),
                                                                   int(3, 4),
                                                                   bool)
[representation] find pain_tuple1:
                         matrix indexed by [int(1..2), int(3..4)] of set (size 1) of int(6, 7, 8, 9)
                 (#1)
                 Occurrence
[configuration] pain_tuple1§region1#Occurrence pain_tuple1§region3#Occurrence pain_tuple1§region2#Occurrence pain_tuple1§region4#Occurrence
[addedDecl] find pain_tuple1_Occurrence:
                    matrix indexed by [int(1..2), int(3..4), int(6, 7, 8, 9)] of bool
[refn] 0
[applied] pain_tuple1§region1#Occurrence[1, 3] = {6}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1§region1#Occurrence[1, 3] subsetEq {6}
              /\
              pain_tuple1§region1#Occurrence[1, 3] supsetEq {6}
[applied] pain_tuple1§region1#Occurrence[1, 3] subsetEq {6}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__7 in pain_tuple1§region1#Occurrence[1, 3] . v__7 in {6})
[applied] v__7 in {6}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              6 = v__7
[applied] (forAll v__7 in pain_tuple1§region1#Occurrence[1, 3] . 6 = v__7)
          {rules/refns/vertical/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__9 : int(6, 7, 8, 9) , pain_tuple1_Occurrence§region1[1, 3, v__9]
                   . 6 = v__9)
[applied] pain_tuple1§region1#Occurrence[1, 3] supsetEq {6}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {6} subsetEq pain_tuple1§region1#Occurrence[1, 3]
[applied] {6} subsetEq pain_tuple1§region1#Occurrence[1, 3]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              6 in pain_tuple1§region1#Occurrence[1, 3]
[applied] 6 in pain_tuple1§region1#Occurrence[1, 3]
          {rules/refns/vertical/set-occurrence/set-occurrence-in.rule}
              pain_tuple1_Occurrence§region1[1, 3, 6] = true
[applied] pain_tuple1§region2#Occurrence[1, 4] = {7}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1§region2#Occurrence[1, 4] subsetEq {7}
              /\
              pain_tuple1§region2#Occurrence[1, 4] supsetEq {7}
[applied] pain_tuple1§region2#Occurrence[1, 4] subsetEq {7}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__11 in pain_tuple1§region2#Occurrence[1, 4] . v__11 in {7})
[applied] v__11 in {7}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              7 = v__11
[applied] (forAll v__11 in pain_tuple1§region2#Occurrence[1, 4] . 7 = v__11)
          {rules/refns/vertical/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__13 : int(6, 7, 8, 9) , pain_tuple1_Occurrence§region2[1, 4, v__13]
                   . 7 = v__13)
[applied] pain_tuple1§region2#Occurrence[1, 4] supsetEq {7}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {7} subsetEq pain_tuple1§region2#Occurrence[1, 4]
[applied] {7} subsetEq pain_tuple1§region2#Occurrence[1, 4]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              7 in pain_tuple1§region2#Occurrence[1, 4]
[applied] 7 in pain_tuple1§region2#Occurrence[1, 4]
          {rules/refns/vertical/set-occurrence/set-occurrence-in.rule}
              pain_tuple1_Occurrence§region2[1, 4, 7] = true
[applied] pain_tuple1§region3#Occurrence[2, 3] = {8}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1§region3#Occurrence[2, 3] subsetEq {8}
              /\
              pain_tuple1§region3#Occurrence[2, 3] supsetEq {8}
[applied] pain_tuple1§region3#Occurrence[2, 3] subsetEq {8}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__15 in pain_tuple1§region3#Occurrence[2, 3] . v__15 in {8})
[applied] v__15 in {8}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              8 = v__15
[applied] (forAll v__15 in pain_tuple1§region3#Occurrence[2, 3] . 8 = v__15)
          {rules/refns/vertical/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__17 : int(6, 7, 8, 9) , pain_tuple1_Occurrence§region3[2, 3, v__17]
                   . 8 = v__17)
[applied] pain_tuple1§region3#Occurrence[2, 3] supsetEq {8}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {8} subsetEq pain_tuple1§region3#Occurrence[2, 3]
[applied] {8} subsetEq pain_tuple1§region3#Occurrence[2, 3]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              8 in pain_tuple1§region3#Occurrence[2, 3]
[applied] 8 in pain_tuple1§region3#Occurrence[2, 3]
          {rules/refns/vertical/set-occurrence/set-occurrence-in.rule}
              pain_tuple1_Occurrence§region3[2, 3, 8] = true
[applied] pain_tuple1§region4#Occurrence[2, 4] = {9}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1§region4#Occurrence[2, 4] subsetEq {9}
              /\
              pain_tuple1§region4#Occurrence[2, 4] supsetEq {9}
[applied] pain_tuple1§region4#Occurrence[2, 4] subsetEq {9}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__19 in pain_tuple1§region4#Occurrence[2, 4] . v__19 in {9})
[applied] v__19 in {9}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              9 = v__19
[applied] (forAll v__19 in pain_tuple1§region4#Occurrence[2, 4] . 9 = v__19)
          {rules/refns/vertical/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__21 : int(6, 7, 8, 9) , pain_tuple1_Occurrence§region4[2, 4, v__21]
                   . 9 = v__21)
[applied] pain_tuple1§region4#Occurrence[2, 4] supsetEq {9}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {9} subsetEq pain_tuple1§region4#Occurrence[2, 4]
[applied] {9} subsetEq pain_tuple1§region4#Occurrence[2, 4]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              9 in pain_tuple1§region4#Occurrence[2, 4]
[applied] 9 in pain_tuple1§region4#Occurrence[2, 4]
          {rules/refns/vertical/set-occurrence/set-occurrence-in.rule}
              pain_tuple1_Occurrence§region4[2, 4, 9] = true
[removeRefinedDecl] find pain_tuple1:
                            matrix indexed by [int(1..2), int(3..4)] of set (size 1) of int(6, 7, 8, 9)
[repr] 1