language ESSENCE' 1.0

find pain_tuple1_Explicit:
        matrix indexed by [int(1..2), int(3..4), int(1..1)] of int(6, 7, 8, 9)
find pain_tuple2: matrix indexed by [int(1..2), int(3..4)] of int(3, 4)
find pain_tuple3: matrix indexed by [int(1..2), int(3..4)] of bool
such that
    pain_tuple1_Explicit[1, 3, 1] = 6,
    pain_tuple1_Explicit[1, 4, 1] = 7,
    pain_tuple1_Explicit[2, 3, 1] = 8,
    pain_tuple1_Explicit[2, 4, 1] = 9,
    pain_tuple2[1, 3] = 3,
    pain_tuple2[1, 4] = 3,
    pain_tuple2[2, 3] = 3,
    pain_tuple2[2, 4] = 3,
    pain_tuple3[1, 3] = true,
    pain_tuple3[1, 4] = true,
    pain_tuple3[2, 3] = true,
    pain_tuple3[2, 4] = true,
    6 = pain_tuple1_Explicit[1, 3, 1],
    7 = pain_tuple1_Explicit[1, 4, 1],
    8 = pain_tuple1_Explicit[2, 3, 1],
    9 = pain_tuple1_Explicit[2, 4, 1],
    allDiff(pain_tuple1_Explicit[1, 3, ..]),
    allDiff(pain_tuple1_Explicit[1, 4, ..]),
    allDiff(pain_tuple1_Explicit[2, 3, ..]),
    allDiff(pain_tuple1_Explicit[2, 4, ..])
