language ESSENCE' 1.0
$ minion Nodes: 1
$ minion TotalTime: 0.001107
$ Savile Row TotalTime: 0.705
letting pain_tuple2 be [[3, 3;int(3..4)], 
[3, 3;int(3..4)];int(1..2)]
letting pain_tuple3 be [[true, true;int(3..4)], 
[true, true;int(3..4)];int(1..2)]
letting pain_tuple1_SetExplicit be [[[6;int(1..1)], 
[7;int(1..1)];int(3..4)], 
[[8;int(1..1)], 
[9;int(1..1)];int(3..4)];int(1..2)]
letting pain_tuple1_SetOccurrence be [[[true, false, false, false;int(6,7,8,9)], 
[false, true, false, false;int(6,7,8,9)];int(3..4)], 
[[false, false, true, false;int(6,7,8,9)], 
[false, false, false, true;int(6,7,8,9)];int(3..4)];int(1..2)]
