[useChannelling] True
[removedDecl] find pain:
                      matrix indexed by [int(1..2), int(3..4)] of (set (size 1) of int(6, 7, 8, 9),
                                                                   int(3, 4),
                                                                   bool)
[matrixToTuple] pain∑2
[representation] find pain_tuple1:
                         matrix indexed by [int(1..2), int(3..4)] of set (size 1) of int(6, 7, 8, 9)
                 (#2)
                 Set~Explicit, Set~Occurrence
[configuration] pain_tuple1§region1#Set~Occurrence pain_tuple1§region3#Set~Explicit pain_tuple1§region2#Set~Occurrence pain_tuple1§region4#Set~Explicit
[addedDecl] find pain_tuple1_Set~Explicit:
                    matrix indexed by [int(1..2), int(3..4), int(1..1)] of int(6, 7, 8, 9)
[addedDecl] find pain_tuple1_Set~Occurrence:
                    matrix indexed by [int(1..2), int(3..4), int(6, 7, 8, 9)] of bool
[refn] 0
[removeRefinedDecl] find pain_tuple1:
                            matrix indexed by [int(1..2), int(3..4)] of set (size 1) of int(6, 7, 8, 9)
[repr] 1