[representation] find x: matrix indexed by [int(3, 4),
                                            int(1, 2)] of set (minSize 1, maxSize 2) of int(6..8)
                 (#1)
                 ExplicitVarSize
[configuration] x§region4#ExplicitVarSize x§region3#ExplicitVarSize x§region1#ExplicitVarSize x§region2#ExplicitVarSize
[addedStructuralCons] x§region1
[addedStructuralCons] x§region2
[addedStructuralCons] x§region3
[addedStructuralCons] x§region4
[addedDecl] find x_ExplicitVarSize:
                    matrix indexed by [int(3, 4), int(1, 2), int(1..2)] of (bool, int(6..8))
[refn] 0
[applied] x§region1#ExplicitVarSize[3, 1] = {6}
          {rules/refns/set-eq-to-subsets.rule}
              x§region1#ExplicitVarSize[3, 1] subsetEq {6}
              /\
              x§region1#ExplicitVarSize[3, 1] supsetEq {6}
[applied] x§region1#ExplicitVarSize[3, 1] subsetEq {6}
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__10 in x§region1#ExplicitVarSize[3, 1] . v__10 in {6})
[applied] v__10 in {6}
          {rules/refns/set-in-to-quantified.rule}
              6 = v__10
[applied] (forAll v__10 in x§region1#ExplicitVarSize[3, 1] . 6 = v__10)
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (forAll v__12 : int(1..2) , x_ExplicitVarSize§region1[3, 1, v__12, 1]
                   . 6 = x_ExplicitVarSize§region1[3, 1, v__12, 2])
[applied] x§region1#ExplicitVarSize[3, 1] supsetEq {6}
          {rules/refns/set-supseteq-to-subseteq.rule}
              {6} subsetEq x§region1#ExplicitVarSize[3, 1]
[applied] {6} subsetEq x§region1#ExplicitVarSize[3, 1]
          {rules/refns/set-subseteq-to-quantified.rule}
              6 in x§region1#ExplicitVarSize[3, 1]
[applied] 6 in x§region1#ExplicitVarSize[3, 1]
          {rules/refns/set-in-to-quantified.rule}
              (exists v__14 in x§region1#ExplicitVarSize[3, 1] . v__14 = 6)
[applied] (exists v__14 in x§region1#ExplicitVarSize[3, 1] . v__14 = 6)
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (exists v__15 : int(1..2) , x_ExplicitVarSize§region1[3, 1, v__15, 1]
                   . x_ExplicitVarSize§region1[3, 1, v__15, 2] = 6)
[applied] x§region2#ExplicitVarSize[3, 2] = {7}
          {rules/refns/set-eq-to-subsets.rule}
              x§region2#ExplicitVarSize[3, 2] subsetEq {7}
              /\
              x§region2#ExplicitVarSize[3, 2] supsetEq {7}
[applied] x§region2#ExplicitVarSize[3, 2] subsetEq {7}
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__16 in x§region2#ExplicitVarSize[3, 2] . v__16 in {7})
[applied] v__16 in {7}
          {rules/refns/set-in-to-quantified.rule}
              7 = v__16
[applied] (forAll v__16 in x§region2#ExplicitVarSize[3, 2] . 7 = v__16)
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (forAll v__18 : int(1..2) , x_ExplicitVarSize§region2[3, 2, v__18, 1]
                   . 7 = x_ExplicitVarSize§region2[3, 2, v__18, 2])
[applied] x§region2#ExplicitVarSize[3, 2] supsetEq {7}
          {rules/refns/set-supseteq-to-subseteq.rule}
              {7} subsetEq x§region2#ExplicitVarSize[3, 2]
[applied] {7} subsetEq x§region2#ExplicitVarSize[3, 2]
          {rules/refns/set-subseteq-to-quantified.rule}
              7 in x§region2#ExplicitVarSize[3, 2]
[applied] 7 in x§region2#ExplicitVarSize[3, 2]
          {rules/refns/set-in-to-quantified.rule}
              (exists v__20 in x§region2#ExplicitVarSize[3, 2] . v__20 = 7)
[applied] (exists v__20 in x§region2#ExplicitVarSize[3, 2] . v__20 = 7)
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (exists v__21 : int(1..2) , x_ExplicitVarSize§region2[3, 2, v__21, 1]
                   . x_ExplicitVarSize§region2[3, 2, v__21, 2] = 7)
[applied] x§region3#ExplicitVarSize[4, 1] = {6, 7}
          {rules/refns/set-eq-to-subsets.rule}
              x§region3#ExplicitVarSize[4, 1] subsetEq {6, 7}
              /\
              x§region3#ExplicitVarSize[4, 1] supsetEq {6, 7}
[applied] x§region3#ExplicitVarSize[4, 1] subsetEq {6, 7}
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__22 in x§region3#ExplicitVarSize[4, 1] . v__22 in {6, 7})
[applied] v__22 in {6, 7}
          {rules/refns/set-in-to-quantified.rule}
              6 = v__22 \/ 7 = v__22
[applied] (forAll v__22 in x§region3#ExplicitVarSize[4, 1]
               . 6 = v__22 \/ 7 = v__22)
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (forAll v__24 : int(1..2) , x_ExplicitVarSize§region3[4, 1, v__24, 1]
                   . 6 = x_ExplicitVarSize§region3[4, 1, v__24, 2]
                     \/
                     7 = x_ExplicitVarSize§region3[4, 1, v__24, 2])
[applied] x§region3#ExplicitVarSize[4, 1] supsetEq {6, 7}
          {rules/refns/set-supseteq-to-subseteq.rule}
              {6, 7} subsetEq x§region3#ExplicitVarSize[4, 1]
[applied] {6, 7} subsetEq x§region3#ExplicitVarSize[4, 1]
          {rules/refns/set-subseteq-to-quantified.rule}
              6 in x§region3#ExplicitVarSize[4, 1] /\ 7 in x§region3#ExplicitVarSize[4, 1]
[applied] 6 in x§region3#ExplicitVarSize[4, 1]
          {rules/refns/set-in-to-quantified.rule}
              (exists v__26 in x§region3#ExplicitVarSize[4, 1] . v__26 = 6)
[applied] (exists v__26 in x§region3#ExplicitVarSize[4, 1] . v__26 = 6)
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (exists v__27 : int(1..2) , x_ExplicitVarSize§region3[4, 1, v__27, 1]
                   . x_ExplicitVarSize§region3[4, 1, v__27, 2] = 6)
[applied] 7 in x§region3#ExplicitVarSize[4, 1]
          {rules/refns/set-in-to-quantified.rule}
              (exists v__28 in x§region3#ExplicitVarSize[4, 1] . v__28 = 7)
[applied] (exists v__28 in x§region3#ExplicitVarSize[4, 1] . v__28 = 7)
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (exists v__29 : int(1..2) , x_ExplicitVarSize§region3[4, 1, v__29, 1]
                   . x_ExplicitVarSize§region3[4, 1, v__29, 2] = 7)
[applied] x§region4#ExplicitVarSize[4, 2] = {8}
          {rules/refns/set-eq-to-subsets.rule}
              x§region4#ExplicitVarSize[4, 2] subsetEq {8}
              /\
              x§region4#ExplicitVarSize[4, 2] supsetEq {8}
[applied] x§region4#ExplicitVarSize[4, 2] subsetEq {8}
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__30 in x§region4#ExplicitVarSize[4, 2] . v__30 in {8})
[applied] v__30 in {8}
          {rules/refns/set-in-to-quantified.rule}
              8 = v__30
[applied] (forAll v__30 in x§region4#ExplicitVarSize[4, 2] . 8 = v__30)
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (forAll v__32 : int(1..2) , x_ExplicitVarSize§region4[4, 2, v__32, 1]
                   . 8 = x_ExplicitVarSize§region4[4, 2, v__32, 2])
[applied] x§region4#ExplicitVarSize[4, 2] supsetEq {8}
          {rules/refns/set-supseteq-to-subseteq.rule}
              {8} subsetEq x§region4#ExplicitVarSize[4, 2]
[applied] {8} subsetEq x§region4#ExplicitVarSize[4, 2]
          {rules/refns/set-subseteq-to-quantified.rule}
              8 in x§region4#ExplicitVarSize[4, 2]
[applied] 8 in x§region4#ExplicitVarSize[4, 2]
          {rules/refns/set-in-to-quantified.rule}
              (exists v__34 in x§region4#ExplicitVarSize[4, 2] . v__34 = 8)
[applied] (exists v__34 in x§region4#ExplicitVarSize[4, 2] . v__34 = 8)
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (exists v__35 : int(1..2) , x_ExplicitVarSize§region4[4, 2, v__35, 1]
                   . x_ExplicitVarSize§region4[4, 2, v__35, 2] = 8)
[removedDecl] find x_ExplicitVarSize:
                      matrix indexed by [int(3, 4), int(1, 2), int(1..2)] of (bool, int(6..8))
[removedDecl] find x: matrix indexed by [int(3, 4),
                                         int(1, 2)] of set (minSize 1, maxSize 2) of int(6..8)
[repr] 1