language Essence 1.3
$ Ramsey's theorem
$ Decide if a complete graph K_n  with edges coloured with c colours must have a monochromatic triangle

given n : int(1..20)
given colours : int(1..10)

letting num_edges be  (n * (n-1)) /2

$ could made these an unamed type
letting  Colour be domain int(1..colours)
letting  Vertex be domain int(1..n)

find graph : relation (size num_edges)  of ( Colour * Vertex * Vertex  )

such that

$ make sure the it's a complete graph
forAll i : Vertex .
    |(toSet(graph(_,i,_) ))|  +  |(toSet(graph(_,_,i) ))|  = n - 1 /\
    |(toSet(graph(_,i,i) ))| = 0,


forAll i, j :  Vertex , i != j . 
   |(toSet(graph(_,i,j) ))|  +  |(toSet(graph(_,j,i) ))| = 1,



forAll i : Vertex .
    forAll (c,e1) in toSet(graph(_, i, _) ) .
        forAll t in ( toSet(graph(c, i, _) ) union toSet(graph(c, _, i) )  ) , t[1] != e1 .
            !graph(c, t[1],e1) /\  !graph(c, e1, t[1]),


forAll i : Vertex .
    forAll (c,e1) in toSet(graph(_, _, i) ) .
        forAll t in ( toSet(graph(c, i, _) ) union toSet(graph(c, _, i) )  ) , t[1] != e1 .
            !graph(c, t[1],e1) /\  !graph(c, e1, t[1])

