  18,992,347,384 bytes allocated in the heap
   3,026,532,776 bytes copied during GC
      19,859,024 bytes maximum residency (310 sample(s))
         326,768 bytes maximum slop
              49 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     36374 colls,     0 par    3.85s    3.90s     0.0001s    0.0007s
  Gen  1       310 colls,     0 par    1.64s    1.67s     0.0054s    0.0278s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    7.33s  (  7.40s elapsed)
  GC      time    5.49s  (  5.57s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   12.82s  ( 12.97s elapsed)

  %GC     time      42.8%  (42.9% elapsed)

  Alloc rate    2,592,037,679 bytes per MUT second

  Productivity  57.2% of total user, 56.5% of total elapsed


real	0m12.982s
user	0m12.821s
sys	0m0.159s
