language ESSENCE' 1.0
$ minion Nodes: 28
$ minion TotalTime: 0.000939
$ Savile Row TotalTime: 0.279
letting fs_SetExplicit_SetExplicit_AsReln_RelationIntMatrix2 be [[[[false, false;int(-1,1)], 
[false, false;int(-1,1)], 
[false, false;int(-1,1)];int(1..3)], 
[[false, false;int(-1,1)], 
[false, false;int(-1,1)], 
[false, true;int(-1,1)];int(1..3)];int(1..2)], 
[[[false, false;int(-1,1)], 
[false, false;int(-1,1)], 
[false, false;int(-1,1)];int(1..3)], 
[[false, false;int(-1,1)], 
[false, false;int(-1,1)], 
[true, false;int(-1,1)];int(1..3)];int(1..2)], 
[[[false, false;int(-1,1)], 
[false, false;int(-1,1)], 
[false, false;int(-1,1)];int(1..3)], 
[[false, false;int(-1,1)], 
[false, true;int(-1,1)], 
[false, false;int(-1,1)];int(1..3)];int(1..2)];int(1..3)]
