language ESSENCE' 1.0

find fs_SetExplicit_SetExplicit_AsReln_RelationIntMatrix2:
        matrix indexed by [int(1..3), int(1..2), int(1..3), int(-1, 1)] of bool
such that
    forAll v__0 : int(1..2)
        . flatten(fs_SetExplicit_SetExplicit_AsReln_RelationIntMatrix2[v__0,
                                                                       ..,
                                                                       ..,
                                                                       ..])
          <lex
          flatten(fs_SetExplicit_SetExplicit_AsReln_RelationIntMatrix2[v__0 + 1,
                                                                       ..,
                                                                       ..,
                                                                       ..]),
    forAll v__0 : int(1..3)
        . flatten(fs_SetExplicit_SetExplicit_AsReln_RelationIntMatrix2[v__0, 1, .., ..])
          <lex
          flatten(fs_SetExplicit_SetExplicit_AsReln_RelationIntMatrix2[v__0, 2, .., ..]),
    forAll v__0 : int(1..3)
        . (forAll v__1 : int(1..2)
               . (forAll v__2 : int(1..3)
                      . (sum v__3 : int(1..3)
                             . (sum v__4 : int(-1, 1)
                                    . fs_SetExplicit_SetExplicit_AsReln_RelationIntMatrix2[v__0, v__1, v__3, v__4]
                                      *
                                      (v__2 = v__3)))
                        <=
                        1)),
    forAll v__0 : int(1..3)
        . (forAll v__1 : int(1..2)
               . (forAll v__2 : int(1..3)
                      . (forAll v__3 : int(-1, 1)
                             . v__2 = 1
                               /\
                               fs_SetExplicit_SetExplicit_AsReln_RelationIntMatrix2[v__0, v__1, v__2, v__3]
                               ->
                               v__3 = -1)))
