[representation] find fs:
                         set (size 3) of set (size 2) of function (total) int(1..2) --> int(-1, 1)
                 (#1)
                 Explicit
[configuration] fs§region1#Explicit
[addedDecl] find fs_Explicit:
                    matrix indexed by [int(1..3)] of set (size 2) of
                                                         function (total) int(1..2) --> int(-1, 1)
[applied] (forAll f in fs§region1#Explicit . (forAll f2 in f . f2(1) = -1))
          {rules/refns/set-explicit/set-explicit-quantified.rule}
              (forAll v__1 : int(1..3)
                   . (forAll f2 in fs_Explicit§region1[v__1] . f2(1) = -1))
[removedDecl] find fs:
                      set (size 3) of set (size 2) of function (total) int(1..2) --> int(-1, 1)
[representation] find fs_Explicit:
                         matrix indexed by [int(1..3)] of set (size 2) of
                                                              function (total) int(1..2) --> int(-1, 1)
                 (#1)
                 Explicit
[configuration] fs_Explicit§region1#Explicit
[addedDecl] find fs_Explicit_Explicit:
                    matrix indexed by [int(1..3), int(1..2)] of function (total)
                                                                    int(1..2) --> int(-1, 1)
[applied] (forAll f2 in fs_Explicit§region1#Explicit[v__1] . f2(1) = -1)
          {rules/refns/set-explicit/set-explicit-quantified.rule}
              (forAll v__2 : int(1..2) . fs_Explicit_Explicit§region1[v__1, v__2](1) = -1)
[removedDecl] find fs_Explicit:
                      matrix indexed by [int(1..3)] of set (size 2) of
                                                           function (total) int(1..2) --> int(-1, 1)
[representation] find fs_Explicit_Explicit:
                         matrix indexed by [int(1..3), int(1..2)] of function (total)
                                                                         int(1..2) --> int(-1, 1)
                 (#1)
                 Matrix1D
[configuration] fs_Explicit_Explicit§region1#Matrix1D
[addedDecl] find fs_Explicit_Explicit_Matrix1D:
                    matrix indexed by [int(1..3), int(1..2), int(1..2)] of int(-1, 1)
[applied] fs_Explicit_Explicit§region1#Matrix1D[v__1, v__2](1)
          {rules/refns/function-matrix1d/function-matrix1d-image.rule}
              fs_Explicit_Explicit_Matrix1D§region1[v__1, v__2, 1]
[removedDecl] find fs_Explicit_Explicit:
                      matrix indexed by [int(1..3), int(1..2)] of function (total)
                                                                      int(1..2) --> int(-1, 1)