conjure
    Type error in:  |fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet§region1#Set~ExplicitVarSize[v__0]|
                    
    language Essence 1.3
    
    find fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet:
            matrix indexed by [int(1..3), int(1..2)] of set of (int(1..3), int(-1, 1))
    find fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize:
            matrix indexed by [int(1..3), int(1..2), int(1..6)] of (bool,
                                                                    (int(1..3), int(-1, 1)))
    such that
        forAll v__0 : int(1..3)
            . (forAll v__1 : int(1..2)
                   . (forAll v__2 in fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet§region1#Set~ExplicitVarSize[v__0,
                                                                                                                   v__1]
                          , v__2[1] = 1
                          . v__2[2] = -1))
    such that
        forAll v__0 : int(1..2)
            . fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet§region1#Set~ExplicitVarSize[v__0]
              .<
              fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet§region1#Set~ExplicitVarSize[v__0
                                                                                            +
                                                                                            1]
    such that true
    such that
        forAll v__0 : int(1..3)
            . fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet§region1#Set~ExplicitVarSize[v__0,
                                                                                            1]
              .<
              fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet§region1#Set~ExplicitVarSize[v__0,
                                                                                            2]
    such that
        forAll v__0 : int(1..3)
            . (forAll v__1 : int(1..2)
                   . (forAll v__2 : int(1..3)
                          . (sum v__3 in fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet§region1#Set~ExplicitVarSize[v__0,
                                                                                                                       v__1]
                                 . v__2 = v__3[1])
                            <=
                            1))
    such that true
    such that
        forAll v__17 : int(1..3)
            . (forAll v__16 : int(1..2)
                   . (forAll v__18 : int(1..5)
                          , fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18,
                                                                                                          1]
                            /\
                            fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18 + 1,
                                                                                                          1]
                          . fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18,
                                                                                                          2,
                                                                                                          1]
                            .<
                            fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18 + 1,
                                                                                                          2,
                                                                                                          1]
                            \/
                            fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18,
                                                                                                          2,
                                                                                                          1]
                            =
                            fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18 + 1,
                                                                                                          2,
                                                                                                          1]
                            /\
                            fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18,
                                                                                                          2,
                                                                                                          2]
                            .<
                            fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18 + 1,
                                                                                                          2,
                                                                                                          2])
                     /\
                     (forAll v__18 : int(1..5)
                          . fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18,
                                                                                                          1]
                            <=
                            fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18 + 1,
                                                                                                          1]))
    such that
        forAll v__17 : int(1..3)
            . (forAll v__16 : int(1..2)
                   . (forAll v__18 : int(1..5)
                          , fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18,
                                                                                                          1]
                            /\
                            fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18 + 1,
                                                                                                          1]
                          . fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18,
                                                                                                          2,
                                                                                                          1]
                            .<
                            fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18 + 1,
                                                                                                          2,
                                                                                                          1]
                            \/
                            fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18,
                                                                                                          2,
                                                                                                          1]
                            =
                            fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18 + 1,
                                                                                                          2,
                                                                                                          1]
                            /\
                            fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18,
                                                                                                          2,
                                                                                                          2]
                            .<
                            fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18 + 1,
                                                                                                          2,
                                                                                                          2])
                     /\
                     (forAll v__18 : int(1..5)
                          . fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18,
                                                                                                          1]
                            <=
                            fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18 + 1,
                                                                                                          1]))
    such that
        forAll v__17 : int(1..3)
            . (forAll v__16 : int(1..2)
                   . (forAll v__18 : int(1..5)
                          , fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18,
                                                                                                          1]
                            /\
                            fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18 + 1,
                                                                                                          1]
                          . fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18,
                                                                                                          2,
                                                                                                          1]
                            .<
                            fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18 + 1,
                                                                                                          2,
                                                                                                          1]
                            \/
                            fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18,
                                                                                                          2,
                                                                                                          1]
                            =
                            fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18 + 1,
                                                                                                          2,
                                                                                                          1]
                            /\
                            fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18,
                                                                                                          2,
                                                                                                          2]
                            .<
                            fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18 + 1,
                                                                                                          2,
                                                                                                          2])
                     /\
                     (forAll v__18 : int(1..5)
                          . fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18,
                                                                                                          1]
                            <=
                            fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18 + 1,
                                                                                                          1]))
    such that
        forAll v__17 : int(1..3)
            . (forAll v__16 : int(1..2)
                   . (forAll v__18 : int(1..5)
                          , fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18,
                                                                                                          1]
                            /\
                            fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18 + 1,
                                                                                                          1]
                          . fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18,
                                                                                                          2,
                                                                                                          1]
                            .<
                            fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18 + 1,
                                                                                                          2,
                                                                                                          1]
                            \/
                            fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18,
                                                                                                          2,
                                                                                                          1]
                            =
                            fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18 + 1,
                                                                                                          2,
                                                                                                          1]
                            /\
                            fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18,
                                                                                                          2,
                                                                                                          2]
                            .<
                            fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18 + 1,
                                                                                                          2,
                                                                                                          2])
                     /\
                     (forAll v__18 : int(1..5)
                          . fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18,
                                                                                                          1]
                            <=
                            fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18 + 1,
                                                                                                          1]))
    such that
        forAll v__17 : int(1..3)
            . (forAll v__16 : int(1..2)
                   . (forAll v__18 : int(1..5)
                          , fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18,
                                                                                                          1]
                            /\
                            fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18 + 1,
                                                                                                          1]
                          . fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18,
                                                                                                          2,
                                                                                                          1]
                            .<
                            fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18 + 1,
                                                                                                          2,
                                                                                                          1]
                            \/
                            fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18,
                                                                                                          2,
                                                                                                          1]
                            =
                            fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18 + 1,
                                                                                                          2,
                                                                                                          1]
                            /\
                            fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18,
                                                                                                          2,
                                                                                                          2]
                            .<
                            fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18 + 1,
                                                                                                          2,
                                                                                                          2])
                     /\
                     (forAll v__18 : int(1..5)
                          . fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18,
                                                                                                          1]
                            <=
                            fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18 + 1,
                                                                                                          1]))
    such that
        forAll v__17 : int(1..3)
            . (forAll v__16 : int(1..2)
                   . (forAll v__18 : int(1..5)
                          , fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18,
                                                                                                          1]
                            /\
                            fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18 + 1,
                                                                                                          1]
                          . fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18,
                                                                                                          2,
                                                                                                          1]
                            .<
                            fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18 + 1,
                                                                                                          2,
                                                                                                          1]
                            \/
                            fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18,
                                                                                                          2,
                                                                                                          1]
                            =
                            fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18 + 1,
                                                                                                          2,
                                                                                                          1]
                            /\
                            fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18,
                                                                                                          2,
                                                                                                          2]
                            .<
                            fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18 + 1,
                                                                                                          2,
                                                                                                          2])
                     /\
                     (forAll v__18 : int(1..5)
                          . fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18,
                                                                                                          1]
                            <=
                            fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18 + 1,
                                                                                                          1]))
    such that
        forAll v__17 : int(1..3)
            . (forAll v__16 : int(1..2)
                   . (forAll v__18 : int(1..5)
                          , fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18,
                                                                                                          1]
                            /\
                            fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18 + 1,
                                                                                                          1]
                          . fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18,
                                                                                                          2,
                                                                                                          1]
                            .<
                            fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18 + 1,
                                                                                                          2,
                                                                                                          1]
                            \/
                            fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18,
                                                                                                          2,
                                                                                                          1]
                            =
                            fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18 + 1,
                                                                                                          2,
                                                                                                          1]
                            /\
                            fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18,
                                                                                                          2,
                                                                                                          2]
                            .<
                            fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18 + 1,
                                                                                                          2,
                                                                                                          2])
                     /\
                     (forAll v__18 : int(1..5)
                          . fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18,
                                                                                                          1]
                            <=
                            fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__17,
                                                                                                          v__16,
                                                                                                          v__18 + 1,
                                                                                                          1]))
    
