language Essence 1.3

letting pain be
        [[(2,
           [[4, 8; int(1, 2)], [1, 2; int(1, 2)], [6, 7; int(1, 2)]; int(1..3)],
           tuple (5),
           (7, 3)),
          (2,
           [[4, 8; int(1, 2)], [1, 2; int(1, 2)], [6, 7; int(1, 2)]; int(1..3)],
           tuple (5),
           (7, 3)); int(1, 2)],
         [(2,
           [[4, 8; int(1, 2)], [1, 2; int(1, 2)], [6, 7; int(1, 2)]; int(1..3)],
           tuple (5),
           (7, 3)),
          (2,
           [[4, 8; int(1, 2)], [1, 2; int(1, 2)], [6, 7; int(1, 2)]; int(1..3)],
           tuple (5),
           (7, 3)); int(1, 2)]; int(1, 2)]
