  45,331,009,592 bytes allocated in the heap
   7,418,603,720 bytes copied during GC
      25,285,664 bytes maximum residency (650 sample(s))
         332,176 bytes maximum slop
              66 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     86829 colls,     0 par   20.12s   22.18s     0.0003s    0.0609s
  Gen  1       650 colls,     0 par    7.80s    8.63s     0.0133s    0.0725s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   37.06s  ( 40.37s elapsed)
  GC      time   27.92s  ( 30.81s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   64.98s  ( 71.18s elapsed)

  %GC     time      43.0%  (43.3% elapsed)

  Alloc rate    1,223,093,674 bytes per MUT second

  Productivity  57.0% of total user, 52.1% of total elapsed


real	1m11.194s
user	1m4.982s
sys	0m1.004s
