   1,329,964,776 bytes allocated in the heap
     213,400,800 bytes copied during GC
       6,823,144 bytes maximum residency (31 sample(s))
         114,856 bytes maximum slop
              17 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2542 colls,     0 par    0.51s    0.54s     0.0002s    0.0042s
  Gen  1        31 colls,     0 par    0.23s    0.25s     0.0080s    0.0180s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.99s  (  1.05s elapsed)
  GC      time    0.74s  (  0.79s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.73s  (  1.84s elapsed)

  %GC     time      42.7%  (43.0% elapsed)

  Alloc rate    1,348,468,460 bytes per MUT second

  Productivity  57.3% of total user, 53.8% of total elapsed


real	0m1.860s
user	0m1.727s
sys	0m0.038s
