[simplified] pain[1, 1, 2] = (4, 8)
             ~~>
             pain[1, 1, 2, 1] = 4 /\ pain[1, 1, 2, 2] = 8
[simplified] pain[2, 1, 2] = (5, 9)
             ~~>
             pain[2, 1, 2, 1] = 5 /\ pain[2, 1, 2, 2] = 9
[removedDecl] find pain:
                      matrix indexed by [int(1, 2)] of tuple ((int(1, 2), (int(4, 5), int(8, 9))))
[removedDecl] find pain_tuple1:
                      matrix indexed by [int(1, 2)] of (int(1, 2), (int(4, 5), int(8, 9)))
[removedDecl] find pain_tuple1_tuple2:
                      matrix indexed by [int(1, 2)] of (int(4, 5), int(8, 9))