   1,396,526,136 bytes allocated in the heap
     230,516,544 bytes copied during GC
       6,304,952 bytes maximum residency (33 sample(s))
          94,992 bytes maximum slop
              17 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2667 colls,     0 par    0.29s    0.29s     0.0001s    0.0004s
  Gen  1        33 colls,     0 par    0.14s    0.15s     0.0044s    0.0100s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.53s  (  0.54s elapsed)
  GC      time    0.43s  (  0.44s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.96s  (  0.98s elapsed)

  %GC     time      44.4%  (44.8% elapsed)

  Alloc rate    2,630,730,913 bytes per MUT second

  Productivity  55.5% of total user, 54.5% of total elapsed


real	0m0.984s
user	0m0.959s
sys	0m0.023s
