[useChannelling] True
[removedDecl] find y: tuple (matrix indexed by [int(1)] of (int(10, 11),
                                                            int(12, 13),
                                                            int(3)))
[removedDecl] find y_tuple1:
                      matrix indexed by [int(1)] of (int(10, 11), int(12, 13), int(3))
[matrixToTuple] y_tuple1∑1
[simplified] y = tuple ([(10, 12, 3)])
             ~~>
             (forAll v__2 : int(1)
                  . y[1, v__2, 1] = [(10, 12, 3)][v__2, 1]
                    /\
                    (y[1, v__2, 2] = [(10, 12, 3)][v__2, 2]
                     /\
                     y[1, v__2, 3] = [(10, 12, 3)][v__2, 3]))