   6,710,034,584 bytes allocated in the heap
   1,058,018,480 bytes copied during GC
      21,187,152 bytes maximum residency (114 sample(s))
         268,920 bytes maximum slop
              53 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     12816 colls,     0 par    2.74s    3.55s     0.0003s    0.0340s
  Gen  1       114 colls,     0 par    1.08s    1.42s     0.0125s    0.0560s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    5.15s  (  7.03s elapsed)
  GC      time    3.82s  (  4.98s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    8.98s  ( 12.01s elapsed)

  %GC     time      42.6%  (41.4% elapsed)

  Alloc rate    1,301,853,838 bytes per MUT second

  Productivity  57.4% of total user, 42.9% of total elapsed


real	0m12.020s
user	0m8.981s
sys	0m0.146s
