language ESSENCE' 1.0
$ minion Nodes: 1
$ minion TotalTime: 0.000612
$ Savile Row TotalTime: 0.327
letting pain_tuple3_SetExplicit_tuple1_tuple2 be [[[13;int(1)];int(1..1)];int(1)]
letting pain_tuple1 be [1;int(1)]
letting pain_tuple3_SetExplicit_tuple1_tuple1 be [[[12;int(1)];int(1..1)];int(1)]
letting pain_tuple3_SetExplicit_tuple2_tuple2 be [[15;int(1..1)];int(1)]
letting pain_tuple3_SetExplicit_tuple2_tuple1 be [[14;int(1..1)];int(1)]
letting pain_tuple2_tuple1 be [8;int(1)]
letting pain_tuple2_tuple2 be [3;int(1)]
