+ca:21> conjure --mode df --in-essence /Users/bilalh/CS/conjure/files/upTests/__issues/207-relation-dense.essence --out /Users/bilalh/CS/conjure/files/upTests/__issues/207-relation-dense +RTS -M10G -s
  28,707,859,504 bytes allocated in the heap
   3,846,579,208 bytes copied during GC
      50,714,232 bytes maximum residency (208 sample(s))
         723,040 bytes maximum slop
             124 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     55083 colls,     0 par    5.28s    5.35s     0.0001s    0.0008s
  Gen  1       208 colls,     0 par    1.88s    2.00s     0.0096s    0.0674s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   11.03s  ( 11.15s elapsed)
  GC      time    7.16s  (  7.34s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   18.19s  ( 18.49s elapsed)

  %GC     time      39.3%  (39.7% elapsed)

  Alloc rate    2,602,123,939 bytes per MUT second

  Productivity  60.6% of total user, 59.7% of total elapsed

  18.19s user 0.30s system 99% cpu 18.498 total
