[useChannelling] True
[representation] find x: relation of (int(1..4) * int(1..3)) (#2) RelationAsSet, RelationIntMatrix2
[configuration] x§region1#RelationAsSet
[addedDecl] find x_RelationAsSet: set of (int(1..4), int(1..3))
[refn] 0
[applied] x§region1#RelationAsSet(1, 1)
          {builtIn.relationApply}
              (1, 1) in x_RelationAsSet§region1
[applied] (1, 1) in x_RelationAsSet§region1
          {rules/refns/horizontal/set/in-to-quantified.rule}
              (exists v__2 in x_RelationAsSet§region1 . v__2[1] = 1 /\ v__2[2] = 1)
[applied] x§region1#RelationAsSet(1, 2)
          {builtIn.relationApply}
              (1, 2) in x_RelationAsSet§region1
[applied] (1, 2) in x_RelationAsSet§region1
          {rules/refns/horizontal/set/in-to-quantified.rule}
              (exists v__3 in x_RelationAsSet§region1 . v__3[1] = 1 /\ v__3[2] = 2)
[applied] x§region1#RelationAsSet(1, 3)
          {builtIn.relationApply}
              (1, 3) in x_RelationAsSet§region1
[applied] (1, 3) in x_RelationAsSet§region1
          {rules/refns/horizontal/set/in-to-quantified.rule}
              (exists v__4 in x_RelationAsSet§region1 . v__4[1] = 1 /\ v__4[2] = 3)
[applied] x§region1#RelationAsSet(2, 1)
          {builtIn.relationApply}
              (2, 1) in x_RelationAsSet§region1
[applied] (2, 1) in x_RelationAsSet§region1
          {rules/refns/horizontal/set/in-to-quantified.rule}
              (exists v__5 in x_RelationAsSet§region1 . v__5[1] = 2 /\ v__5[2] = 1)
[applied] x§region1#RelationAsSet(2, 2)
          {builtIn.relationApply}
              (2, 2) in x_RelationAsSet§region1
[applied] (2, 2) in x_RelationAsSet§region1
          {rules/refns/horizontal/set/in-to-quantified.rule}
              (exists v__6 in x_RelationAsSet§region1 . v__6[1] = 2 /\ v__6[2] = 2)
[applied] x§region1#RelationAsSet(2, 3)
          {builtIn.relationApply}
              (2, 3) in x_RelationAsSet§region1
[applied] (2, 3) in x_RelationAsSet§region1
          {rules/refns/horizontal/set/in-to-quantified.rule}
              (exists v__7 in x_RelationAsSet§region1 . v__7[1] = 2 /\ v__7[2] = 3)
[applied] x§region1#RelationAsSet(3, 1)
          {builtIn.relationApply}
              (3, 1) in x_RelationAsSet§region1
[applied] (3, 1) in x_RelationAsSet§region1
          {rules/refns/horizontal/set/in-to-quantified.rule}
              (exists v__8 in x_RelationAsSet§region1 . v__8[1] = 3 /\ v__8[2] = 1)
[applied] x§region1#RelationAsSet(3, 2)
          {builtIn.relationApply}
              (3, 2) in x_RelationAsSet§region1
[applied] (3, 2) in x_RelationAsSet§region1
          {rules/refns/horizontal/set/in-to-quantified.rule}
              (exists v__9 in x_RelationAsSet§region1 . v__9[1] = 3 /\ v__9[2] = 2)
[applied] x§region1#RelationAsSet(3, 3)
          {builtIn.relationApply}
              (3, 3) in x_RelationAsSet§region1
[applied] (3, 3) in x_RelationAsSet§region1
          {rules/refns/horizontal/set/in-to-quantified.rule}
              (exists v__10 in x_RelationAsSet§region1 . v__10[1] = 3 /\ v__10[2] = 3)
[applied] x§region1#RelationAsSet(4, 1)
          {builtIn.relationApply}
              (4, 1) in x_RelationAsSet§region1
[applied] (4, 1) in x_RelationAsSet§region1
          {rules/refns/horizontal/set/in-to-quantified.rule}
              (exists v__11 in x_RelationAsSet§region1 . v__11[1] = 4 /\ v__11[2] = 1)
[applied] x§region1#RelationAsSet(4, 2)
          {builtIn.relationApply}
              (4, 2) in x_RelationAsSet§region1
[applied] (4, 2) in x_RelationAsSet§region1
          {rules/refns/horizontal/set/in-to-quantified.rule}
              (exists v__12 in x_RelationAsSet§region1 . v__12[1] = 4 /\ v__12[2] = 2)
[applied] x§region1#RelationAsSet(4, 3)
          {builtIn.relationApply}
              (4, 3) in x_RelationAsSet§region1
[applied] (4, 3) in x_RelationAsSet§region1
          {rules/refns/horizontal/set/in-to-quantified.rule}
              (exists v__13 in x_RelationAsSet§region1 . v__13[1] = 4 /\ v__13[2] = 3)
[removeRefinedDecl] find x: relation of (int(1..4) * int(1..3))
[repr] 1
[representation] find x_RelationAsSet: set of (int(1..4), int(1..3)) (#2) Set~ExplicitVarSize, Set~ExplicitVarSizeWithMarker
[configuration] x_RelationAsSet§region1#Set~ExplicitVarSizeWithMarker
[addedDecl] find x_RelationAsSet_Set~ExplicitVarSizeWithMarker: (int(0..12), matrix indexed by [int(1..12)] of (int(1..4), int(1..3)))
[addedStructuralCons] {Set~ExplicitVarSizeWithMarker}
                      (forAll v__15 : int(1..12) , v__15 + 1 <= x_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[1]
                           . x_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__15, 1] .< x_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__15 + 1, 1]
                             \/
                             x_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__15, 1] = x_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__15 + 1, 1]
                             /\
                             x_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__15, 2] .< x_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__15 + 1, 2])
[refn] 1
[applied] (exists v__0 in x_RelationAsSet§region1#Set~ExplicitVarSizeWithMarker . v__0[1] = 1 /\ v__0[2] = 1)
          {rules/refns/vertical/Set~ExplicitVarSizeWithMarker/quantified.rule}
              (exists v__16 : int(1..12) , v__16 <= x_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[1]
                   . x_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__16, 1] = 1 /\ x_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__16, 2] = 1)
[applied] (exists v__0 in x_RelationAsSet§region1#Set~ExplicitVarSizeWithMarker . v__0[1] = 1 /\ v__0[2] = 2)
          {rules/refns/vertical/Set~ExplicitVarSizeWithMarker/quantified.rule}
              (exists v__17 : int(1..12) , v__17 <= x_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[1]
                   . x_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__17, 1] = 1 /\ x_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__17, 2] = 2)
[applied] (exists v__0 in x_RelationAsSet§region1#Set~ExplicitVarSizeWithMarker . v__0[1] = 1 /\ v__0[2] = 3)
          {rules/refns/vertical/Set~ExplicitVarSizeWithMarker/quantified.rule}
              (exists v__18 : int(1..12) , v__18 <= x_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[1]
                   . x_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__18, 1] = 1 /\ x_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__18, 2] = 3)
[applied] (exists v__0 in x_RelationAsSet§region1#Set~ExplicitVarSizeWithMarker . v__0[1] = 2 /\ v__0[2] = 1)
          {rules/refns/vertical/Set~ExplicitVarSizeWithMarker/quantified.rule}
              (exists v__19 : int(1..12) , v__19 <= x_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[1]
                   . x_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__19, 1] = 2 /\ x_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__19, 2] = 1)
[applied] (exists v__0 in x_RelationAsSet§region1#Set~ExplicitVarSizeWithMarker . v__0[1] = 2 /\ v__0[2] = 2)
          {rules/refns/vertical/Set~ExplicitVarSizeWithMarker/quantified.rule}
              (exists v__20 : int(1..12) , v__20 <= x_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[1]
                   . x_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__20, 1] = 2 /\ x_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__20, 2] = 2)
[applied] (exists v__0 in x_RelationAsSet§region1#Set~ExplicitVarSizeWithMarker . v__0[1] = 2 /\ v__0[2] = 3)
          {rules/refns/vertical/Set~ExplicitVarSizeWithMarker/quantified.rule}
              (exists v__21 : int(1..12) , v__21 <= x_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[1]
                   . x_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__21, 1] = 2 /\ x_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__21, 2] = 3)
[applied] (exists v__0 in x_RelationAsSet§region1#Set~ExplicitVarSizeWithMarker . v__0[1] = 3 /\ v__0[2] = 1)
          {rules/refns/vertical/Set~ExplicitVarSizeWithMarker/quantified.rule}
              (exists v__22 : int(1..12) , v__22 <= x_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[1]
                   . x_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__22, 1] = 3 /\ x_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__22, 2] = 1)
[applied] (exists v__0 in x_RelationAsSet§region1#Set~ExplicitVarSizeWithMarker . v__0[1] = 3 /\ v__0[2] = 2)
          {rules/refns/vertical/Set~ExplicitVarSizeWithMarker/quantified.rule}
              (exists v__23 : int(1..12) , v__23 <= x_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[1]
                   . x_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__23, 1] = 3 /\ x_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__23, 2] = 2)
[applied] (exists v__0 in x_RelationAsSet§region1#Set~ExplicitVarSizeWithMarker . v__0[1] = 3 /\ v__0[2] = 3)
          {rules/refns/vertical/Set~ExplicitVarSizeWithMarker/quantified.rule}
              (exists v__24 : int(1..12) , v__24 <= x_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[1]
                   . x_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__24, 1] = 3 /\ x_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__24, 2] = 3)
[applied] (exists v__0 in x_RelationAsSet§region1#Set~ExplicitVarSizeWithMarker . v__0[1] = 4 /\ v__0[2] = 1)
          {rules/refns/vertical/Set~ExplicitVarSizeWithMarker/quantified.rule}
              (exists v__25 : int(1..12) , v__25 <= x_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[1]
                   . x_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__25, 1] = 4 /\ x_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__25, 2] = 1)
[applied] (exists v__0 in x_RelationAsSet§region1#Set~ExplicitVarSizeWithMarker . v__0[1] = 4 /\ v__0[2] = 2)
          {rules/refns/vertical/Set~ExplicitVarSizeWithMarker/quantified.rule}
              (exists v__26 : int(1..12) , v__26 <= x_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[1]
                   . x_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__26, 1] = 4 /\ x_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__26, 2] = 2)
[applied] (exists v__0 in x_RelationAsSet§region1#Set~ExplicitVarSizeWithMarker . v__0[1] = 4 /\ v__0[2] = 3)
          {rules/refns/vertical/Set~ExplicitVarSizeWithMarker/quantified.rule}
              (exists v__27 : int(1..12) , v__27 <= x_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[1]
                   . x_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__27, 1] = 4 /\ x_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__27, 2] = 3)
[applied] x_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__15, 1] .< x_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__15 + 1, 1]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__15, 1] < x_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__15 + 1, 1]
[applied] x_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__15, 2] .< x_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__15 + 1, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__15, 2] < x_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__15 + 1, 2]
[removeRefinedDecl] find x_RelationAsSet: set of (int(1..4), int(1..3))
[removedDecl] find x_RelationAsSet_Set~ExplicitVarSizeWithMarker: (int(0..12), matrix indexed by [int(1..12)] of (int(1..4), int(1..3)))
              Added the following:
              find x_RelationAsSet_Set~ExplicitVarSizeWithMarker_tuple1: int(0..12)
              find x_RelationAsSet_Set~ExplicitVarSizeWithMarker_tuple2: matrix indexed by [int(1..12)] of (int(1..4), int(1..3))
[matrixToTuple] x_RelationAsSet_Set~ExplicitVarSizeWithMarker_tuple2∑1
[removedDecl] find x_RelationAsSet_Set~ExplicitVarSizeWithMarker_tuple2: matrix indexed by [int(1..12)] of (int(1..4), int(1..3))
              Added the following:
              find x_RelationAsSet_Set~ExplicitVarSizeWithMarker_tuple2_tuple1: matrix indexed by [int(1..12)] of int(1..4)
              find x_RelationAsSet_Set~ExplicitVarSizeWithMarker_tuple2_tuple2: matrix indexed by [int(1..12)] of int(1..3)
[repr] 2