MINION 3
# CSE_number = 10
# CSE_eliminated_expressions = 20
# CSE_total_size = 130
**VARIABLES**
DISCRETE x_MSetExplicit_00000 #
{0..9}
DISCRETE x_MSetExplicit_00001 #
{0..9}
DISCRETE x_MSetExplicit_00002 #
{0..9}
DISCRETE x_MSetExplicit_00003 #
{0..9}
DISCRETE aux0 #CSE: 2 occurrences of: ((x_MSetExplicit_00000=1) + (x_MSetExplicit_00001=1) + (x_MSetExplicit_00002=1) + (x_MSetExplicit_00003=1))
{0..4}
DISCRETE aux1 #CSE: 2 occurrences of: ((x_MSetExplicit_00000=2) + (x_MSetExplicit_00001=2) + (x_MSetExplicit_00002=2) + (x_MSetExplicit_00003=2))
{0..4}
DISCRETE aux2 #CSE: 2 occurrences of: ((x_MSetExplicit_00000=0) + (x_MSetExplicit_00001=0) + (x_MSetExplicit_00002=0) + (x_MSetExplicit_00003=0))
{0..4}
DISCRETE aux3 #CSE: 2 occurrences of: ((x_MSetExplicit_00000=5) + (x_MSetExplicit_00001=5) + (x_MSetExplicit_00002=5) + (x_MSetExplicit_00003=5))
{0..4}
DISCRETE aux4 #CSE: 2 occurrences of: ((x_MSetExplicit_00000=6) + (x_MSetExplicit_00001=6) + (x_MSetExplicit_00002=6) + (x_MSetExplicit_00003=6))
{0..4}
DISCRETE aux5 #CSE: 2 occurrences of: ((x_MSetExplicit_00000=3) + (x_MSetExplicit_00001=3) + (x_MSetExplicit_00002=3) + (x_MSetExplicit_00003=3))
{0..4}
DISCRETE aux6 #CSE: 2 occurrences of: ((x_MSetExplicit_00000=4) + (x_MSetExplicit_00001=4) + (x_MSetExplicit_00002=4) + (x_MSetExplicit_00003=4))
{0..4}
DISCRETE aux7 #CSE: 2 occurrences of: ((x_MSetExplicit_00000=9) + (x_MSetExplicit_00001=9) + (x_MSetExplicit_00002=9) + (x_MSetExplicit_00003=9))
{0..4}
DISCRETE aux8 #CSE: 2 occurrences of: ((x_MSetExplicit_00000=8) + (x_MSetExplicit_00001=8) + (x_MSetExplicit_00002=8) + (x_MSetExplicit_00003=8))
{0..4}
DISCRETE aux9 #CSE: 2 occurrences of: ((x_MSetExplicit_00000=7) + (x_MSetExplicit_00001=7) + (x_MSetExplicit_00002=7) + (x_MSetExplicit_00003=7))
{0..4}
BOOL aux10 #(x_MSetExplicit_00000=1)
BOOL aux11 #(x_MSetExplicit_00001=1)
BOOL aux12 #(x_MSetExplicit_00002=1)
BOOL aux13 #(x_MSetExplicit_00003=1)
BOOL aux14 #(x_MSetExplicit_00000=2)
BOOL aux15 #(x_MSetExplicit_00001=2)
BOOL aux16 #(x_MSetExplicit_00002=2)
BOOL aux17 #(x_MSetExplicit_00003=2)
BOOL aux18 #(x_MSetExplicit_00000=0)
BOOL aux19 #(x_MSetExplicit_00001=0)
BOOL aux20 #(x_MSetExplicit_00002=0)
BOOL aux21 #(x_MSetExplicit_00003=0)
BOOL aux22 #(x_MSetExplicit_00000=5)
BOOL aux23 #(x_MSetExplicit_00001=5)
BOOL aux24 #(x_MSetExplicit_00002=5)
BOOL aux25 #(x_MSetExplicit_00003=5)
BOOL aux26 #(x_MSetExplicit_00000=6)
BOOL aux27 #(x_MSetExplicit_00001=6)
BOOL aux28 #(x_MSetExplicit_00002=6)
BOOL aux29 #(x_MSetExplicit_00003=6)
BOOL aux30 #(x_MSetExplicit_00000=3)
BOOL aux31 #(x_MSetExplicit_00001=3)
BOOL aux32 #(x_MSetExplicit_00002=3)
BOOL aux33 #(x_MSetExplicit_00003=3)
BOOL aux34 #(x_MSetExplicit_00000=4)
BOOL aux35 #(x_MSetExplicit_00001=4)
BOOL aux36 #(x_MSetExplicit_00002=4)
BOOL aux37 #(x_MSetExplicit_00003=4)
BOOL aux38 #(x_MSetExplicit_00000=9)
BOOL aux39 #(x_MSetExplicit_00001=9)
BOOL aux40 #(x_MSetExplicit_00002=9)
BOOL aux41 #(x_MSetExplicit_00003=9)
BOOL aux42 #(x_MSetExplicit_00000=8)
BOOL aux43 #(x_MSetExplicit_00001=8)
BOOL aux44 #(x_MSetExplicit_00002=8)
BOOL aux45 #(x_MSetExplicit_00003=8)
BOOL aux46 #(x_MSetExplicit_00000=7)
BOOL aux47 #(x_MSetExplicit_00001=7)
BOOL aux48 #(x_MSetExplicit_00002=7)
BOOL aux49 #(x_MSetExplicit_00003=7)
**SEARCH**
PRINT[[x_MSetExplicit_00000],[x_MSetExplicit_00001],[x_MSetExplicit_00002],[x_MSetExplicit_00003]]
VARORDER STATIC [x_MSetExplicit_00000,x_MSetExplicit_00001,x_MSetExplicit_00002,x_MSetExplicit_00003]
VARORDER AUX [aux0,aux1,aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,aux16,aux17,aux18,aux19,aux20,aux21,aux22,aux23,aux24,aux25,aux26,aux27,aux28,aux29,aux30,aux31,aux32,aux33,aux34,aux35,aux36,aux37,aux38,aux39,aux40,aux41,aux42,aux43,aux44,aux45,aux46,aux47,aux48,aux49]
**CONSTRAINTS**
reify(w-literal(x_MSetExplicit_00000,1), aux10)
reify(w-literal(x_MSetExplicit_00001,1), aux11)
reify(w-literal(x_MSetExplicit_00002,1), aux12)
reify(w-literal(x_MSetExplicit_00003,1), aux13)
reify(w-literal(x_MSetExplicit_00000,2), aux14)
reify(w-literal(x_MSetExplicit_00001,2), aux15)
reify(w-literal(x_MSetExplicit_00002,2), aux16)
reify(w-literal(x_MSetExplicit_00003,2), aux17)
reify(w-literal(x_MSetExplicit_00000,0), aux18)
reify(w-literal(x_MSetExplicit_00001,0), aux19)
reify(w-literal(x_MSetExplicit_00002,0), aux20)
reify(w-literal(x_MSetExplicit_00003,0), aux21)
reify(w-literal(x_MSetExplicit_00000,5), aux22)
reify(w-literal(x_MSetExplicit_00001,5), aux23)
reify(w-literal(x_MSetExplicit_00002,5), aux24)
reify(w-literal(x_MSetExplicit_00003,5), aux25)
reify(w-literal(x_MSetExplicit_00000,6), aux26)
reify(w-literal(x_MSetExplicit_00001,6), aux27)
reify(w-literal(x_MSetExplicit_00002,6), aux28)
reify(w-literal(x_MSetExplicit_00003,6), aux29)
reify(w-literal(x_MSetExplicit_00000,3), aux30)
reify(w-literal(x_MSetExplicit_00001,3), aux31)
reify(w-literal(x_MSetExplicit_00002,3), aux32)
reify(w-literal(x_MSetExplicit_00003,3), aux33)
reify(w-literal(x_MSetExplicit_00000,4), aux34)
reify(w-literal(x_MSetExplicit_00001,4), aux35)
reify(w-literal(x_MSetExplicit_00002,4), aux36)
reify(w-literal(x_MSetExplicit_00003,4), aux37)
reify(w-literal(x_MSetExplicit_00000,9), aux38)
reify(w-literal(x_MSetExplicit_00001,9), aux39)
reify(w-literal(x_MSetExplicit_00002,9), aux40)
reify(w-literal(x_MSetExplicit_00003,9), aux41)
reify(w-literal(x_MSetExplicit_00000,8), aux42)
reify(w-literal(x_MSetExplicit_00001,8), aux43)
reify(w-literal(x_MSetExplicit_00002,8), aux44)
reify(w-literal(x_MSetExplicit_00003,8), aux45)
reify(w-literal(x_MSetExplicit_00000,7), aux46)
reify(w-literal(x_MSetExplicit_00001,7), aux47)
reify(w-literal(x_MSetExplicit_00002,7), aux48)
reify(w-literal(x_MSetExplicit_00003,7), aux49)
watched-or({ineq(2, aux2, 0),w-literal(aux2,0)})
watched-or({ineq(2, aux0, 0),w-literal(aux0,0)})
watched-or({ineq(2, aux1, 0),w-literal(aux1,0)})
watched-or({ineq(2, aux5, 0),w-literal(aux5,0)})
watched-or({ineq(2, aux6, 0),w-literal(aux6,0)})
watched-or({ineq(2, aux3, 0),w-literal(aux3,0)})
watched-or({ineq(2, aux4, 0),w-literal(aux4,0)})
watched-or({ineq(2, aux9, 0),w-literal(aux9,0)})
watched-or({ineq(2, aux8, 0),w-literal(aux8,0)})
watched-or({ineq(2, aux7, 0),w-literal(aux7,0)})
ineq(x_MSetExplicit_00000, x_MSetExplicit_00001, 0)
ineq(x_MSetExplicit_00001, x_MSetExplicit_00002, 0)
ineq(x_MSetExplicit_00002, x_MSetExplicit_00003, 0)
ineq(4, x_MSetExplicit_00000, -1)
ineq(4, x_MSetExplicit_00001, -1)
ineq(4, x_MSetExplicit_00002, -1)
ineq(4, x_MSetExplicit_00003, -1)
sumleq([aux10,aux11,aux12,aux13],aux0)
sumgeq([aux10,aux11,aux12,aux13],aux0)
sumleq([aux14,aux15,aux16,aux17],aux1)
sumgeq([aux14,aux15,aux16,aux17],aux1)
sumleq([aux18,aux19,aux20,aux21],aux2)
sumgeq([aux18,aux19,aux20,aux21],aux2)
sumleq([aux22,aux23,aux24,aux25],aux3)
sumgeq([aux22,aux23,aux24,aux25],aux3)
sumleq([aux26,aux27,aux28,aux29],aux4)
sumgeq([aux26,aux27,aux28,aux29],aux4)
sumleq([aux30,aux31,aux32,aux33],aux5)
sumgeq([aux30,aux31,aux32,aux33],aux5)
sumleq([aux34,aux35,aux36,aux37],aux6)
sumgeq([aux34,aux35,aux36,aux37],aux6)
sumleq([aux38,aux39,aux40,aux41],aux7)
sumgeq([aux38,aux39,aux40,aux41],aux7)
sumleq([aux42,aux43,aux44,aux45],aux8)
sumgeq([aux42,aux43,aux44,aux45],aux8)
sumleq([aux46,aux47,aux48,aux49],aux9)
sumgeq([aux46,aux47,aux48,aux49],aux9)
**EOF**
