7.6.3 linux OLDGMP ghc-7.6.3-x86_64-unknown-linux.tar.bz2
7.6.3 macos NEWGMP ghc-7.6.3-x86_64-apple-darwin.tar.bz2
7.8.4 linux OLDGMP ghc-7.8.4-x86_64-unknown-linux-centos65.tar.bz2
7.8.4 linux NEWGMP ghc-7.8.4-x86_64-unknown-linux-deb7.tar.bz2
7.8.4 macos NEWGMP ghc-7.8.4-x86_64-apple-darwin.tar.bz2
7.10.1 linux NEWGMP ghc-7.10.1-x86_64-unknown-linux-deb7.tar.bz2
7.10.1 macos NEWGMP ghc-7.10.1-x86_64-apple-darwin.tar.bz2
7.10.2 linux NEWGMP ghc-7.10.2-x86_64-unknown-linux-deb7.tar.bz2
7.10.2 macos NEWGMP ghc-7.10.2-x86_64-apple-darwin.tar.bz2
7.10.3 linux OLDGMP ghc-7.10.3-x86_64-centos67-linux.tar.bz2
7.10.3 linux NEWGMP ghc-7.10.3-x86_64-deb8-linux.tar.bz2
7.10.3 macos NEWGMP ghc-7.10.3-x86_64-apple-darwin.tar.bz2
8.0.2 linux OLDGMP ghc-8.0.2-x86_64-centos67-linux.tar.xz
8.0.2 linux NEWGMP ghc-8.0.2-x86_64-deb8-linux.tar.xz
8.0.2 macos NEWGMP ghc-8.0.2-x86_64-apple-darwin.tar.xz
8.2.1 linux OLDGMP ghc-8.2.1-x86_64-centos67-linux.tar.xz
8.2.1 linux NEWGMP ghc-8.2.1-x86_64-deb8-linux.tar.xz
8.2.1 macos NEWGMP ghc-8.2.1-x86_64-apple-darwin.tar.xz
8.2.2 linux OLDGMP ghc-8.2.2-x86_64-deb7-linux.tar.xz
8.2.2 linux NEWGMP ghc-8.2.2-x86_64-deb8-linux.tar.xz
8.2.2 macos NEWGMP ghc-8.2.2-x86_64-apple-darwin.tar.xz
8.4.2 linux NEWGMP ghc-8.4.2-x86_64-deb8-linux.tar.xz
8.4.2 macos NEWGMP ghc-8.4.2-x86_64-apple-darwin.tar.xz
