MINION 3
# CSE_number = 0
# CSE_eliminated_expressions = 0
# CSE_total_size = 0
**VARIABLES**
DISCRETE pain_tuple1_tuple1_00000 #
{5..5}
DISCRETE pain_tuple1_tuple2_00000 #
{6..6}
DISCRETE pain_tuple2_00000 #
{3..3}
DISCRETE pain_tuple3_00000 #
{4..4}
DISCRETE pain_tuple4_tuple1_tuple1_00000 #
{10..10}
DISCRETE pain_tuple4_tuple1_tuple2_00000 #
{11..11}
DISCRETE pain_tuple4_tuple2_00000 #
{12..12}
**SEARCH**
PRINT[[pain_tuple1_tuple1_00000],[pain_tuple1_tuple2_00000],[pain_tuple2_00000],[pain_tuple3_00000],[pain_tuple4_tuple1_tuple1_00000],[pain_tuple4_tuple1_tuple2_00000],[pain_tuple4_tuple2_00000]]
VARORDER STATIC [pain_tuple1_tuple1_00000,pain_tuple1_tuple2_00000,pain_tuple2_00000,pain_tuple3_00000,pain_tuple4_tuple1_tuple1_00000,pain_tuple4_tuple1_tuple2_00000,pain_tuple4_tuple2_00000]
VARORDER AUX []
**CONSTRAINTS**
w-literal(pain_tuple1_tuple1_00000,5)
w-literal(pain_tuple1_tuple2_00000,6)
w-literal(pain_tuple2_00000,3)
w-literal(pain_tuple3_00000,4)
w-literal(pain_tuple4_tuple1_tuple1_00000,10)
w-literal(pain_tuple4_tuple1_tuple2_00000,11)
w-literal(pain_tuple4_tuple2_00000,12)
**EOF**
