<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Panel | ts</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">ts</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="panel.html">Panel</a>
				</li>
			</ul>
			<h1>Class Panel</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>This class handles the panel that contains the information on the domains</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Panel</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="panel.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="panel.html#childident" class="tsd-kind-icon">child<wbr>Ident</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="panel.html#columns" class="tsd-kind-icon">columns</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="panel.html#duration" class="tsd-kind-icon">duration</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="panel.html#id2node" class="tsd-kind-icon">id2<wbr>Node</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="panel.html#nodecount" class="tsd-kind-icon">node<wbr>Count</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="panel.html#nodeheight" class="tsd-kind-icon">node<wbr>Height</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="panel.html#panel-1" class="tsd-kind-icon">panel</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="panel.html#tree" class="tsd-kind-icon">tree</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="panel.html#ul" class="tsd-kind-icon">ul</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="panel.html#appendrows" class="tsd-kind-icon">append<wbr>Rows</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="panel.html#createul" class="tsd-kind-icon">createUL</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="panel.html#getsetpath" class="tsd-kind-icon">get<wbr>Set<wbr>Path</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="panel.html#setchanged" class="tsd-kind-icon">set<wbr>Changed</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="panel.html#setchangedexpressions" class="tsd-kind-icon">set<wbr>Changed<wbr>Expressions</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="panel.html#tabulate" class="tsd-kind-icon">tabulate</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="panel.html#update" class="tsd-kind-icon">update</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="panel.html#updatedomains" class="tsd-kind-icon">update<wbr>Domains</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="panel.html#updatefromroot" class="tsd-kind-icon">update<wbr>From<wbr>Root</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="panel.html#updatepaneltitle" class="tsd-kind-icon">update<wbr>Panel<wbr>Title</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="panel.html#getvarname" class="tsd-kind-icon">get<wbr>Var<wbr>Name</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Panel<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="panel.html" class="tsd-signature-type">Panel</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Listview.ts#L41">modules/Listview.ts:41</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="panel.html" class="tsd-signature-type">Panel</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="childident" class="tsd-anchor"></a>
					<h3>child<wbr>Ident</h3>
					<div class="tsd-signature tsd-kind-icon">child<wbr>Ident<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;15</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Listview.ts#L19">modules/Listview.ts:19</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="columns" class="tsd-anchor"></a>
					<h3>columns</h3>
					<div class="tsd-signature tsd-kind-icon">columns<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[&quot;Name&quot;, &quot;Domain&quot;]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Listview.ts#L22">modules/Listview.ts:22</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="duration" class="tsd-anchor"></a>
					<h3>duration</h3>
					<div class="tsd-signature tsd-kind-icon">duration<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Listview.ts#L21">modules/Listview.ts:21</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="id2node" class="tsd-anchor"></a>
					<h3>id2<wbr>Node</h3>
					<div class="tsd-signature tsd-kind-icon">id2<wbr>Node<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Listview.ts#L16">modules/Listview.ts:16</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-index-signature">
								<h5><span class="tsd-signature-symbol">[</span>id: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">any</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="nodecount" class="tsd-anchor"></a>
					<h3>node<wbr>Count</h3>
					<div class="tsd-signature tsd-kind-icon">node<wbr>Count<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Listview.ts#L15">modules/Listview.ts:15</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="nodeheight" class="tsd-anchor"></a>
					<h3>node<wbr>Height</h3>
					<div class="tsd-signature tsd-kind-icon">node<wbr>Height<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;30</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Listview.ts#L20">modules/Listview.ts:20</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="panel-1" class="tsd-anchor"></a>
					<h3>panel</h3>
					<div class="tsd-signature tsd-kind-icon">panel<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;jsPanel.create({// theme: getComputedStyle(document.body).getPropertyValue(&#x27;--background-color&#x27;) + &#x27; filled&#x27;,theme: &#x27;black filled&#x27;,headerTitle: &#x27;my panel #1&#x27;,position: &#x27;500 0 0 0&#x27;,contentSize: {width: () &#x3D;&gt; {return $(document).width()! / 2.5;},height: () &#x3D;&gt; {return $(document).height()! * 0.6;}},content: &#x60;&lt;div id&#x3D;&quot;pane&quot;&gt; &lt;/div&gt;&#x60;})</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Listview.ts#L26">modules/Listview.ts:26</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="tree" class="tsd-anchor"></a>
					<h3>tree</h3>
					<div class="tsd-signature tsd-kind-icon">tree<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Listview.ts#L17">modules/Listview.ts:17</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="ul" class="tsd-anchor"></a>
					<h3>ul</h3>
					<div class="tsd-signature tsd-kind-icon">ul<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Listview.ts#L18">modules/Listview.ts:18</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="appendrows" class="tsd-anchor"></a>
					<h3>append<wbr>Rows</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">append<wbr>Rows<span class="tsd-signature-symbol">(</span>data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Listview.ts#L77">modules/Listview.ts:77</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Append rows to the simple domains table.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>data: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The list of rows to be appended.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="createul" class="tsd-anchor"></a>
					<h3>createUL</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">createUL<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Listview.ts#L53">modules/Listview.ts:53</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Creates an unordered list element and appends it to the jsPanel.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getsetpath" class="tsd-anchor"></a>
					<h3>get<wbr>Set<wbr>Path</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Set<wbr>Path<span class="tsd-signature-symbol">(</span>node<span class="tsd-signature-symbol">: </span><a href="node.html" class="tsd-signature-type">Node</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Listview.ts#L120">modules/Listview.ts:120</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Gets the path of a nested set in the tree list.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>node: <a href="node.html" class="tsd-signature-type">Node</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The node representing the set.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setchanged" class="tsd-anchor"></a>
					<h3>set<wbr>Changed</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Changed<span class="tsd-signature-symbol">(</span>changedList<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Listview.ts#L332">modules/Listview.ts:332</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Sets the class of nodes that have changed to &quot;changed&quot;</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>changedList: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>list of names of domains that have changed</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setchangedexpressions" class="tsd-anchor"></a>
					<h3>set<wbr>Changed<wbr>Expressions</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Changed<wbr>Expressions<span class="tsd-signature-symbol">(</span>expressions<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Listview.ts#L284">modules/Listview.ts:284</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Set the changed expressions node</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>expressions: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The list of expressions that have changed since the previous node.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="tabulate" class="tsd-anchor"></a>
					<h3>tabulate</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">tabulate<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Listview.ts#L60">modules/Listview.ts:60</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Creates a table for displaying simple domains.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="update" class="tsd-anchor"></a>
					<h3>update</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">update<span class="tsd-signature-symbol">(</span>source<span class="tsd-signature-symbol">: </span><a href="node.html" class="tsd-signature-type">Node</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Listview.ts#L174">modules/Listview.ts:174</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Update the tree list.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>source: <a href="node.html" class="tsd-signature-type">Node</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The node to start the upadte from</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="updatedomains" class="tsd-anchor"></a>
					<h3>update<wbr>Domains</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Domains<span class="tsd-signature-symbol">(</span>data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Listview.ts#L292">modules/Listview.ts:292</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Update the domains of variables</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>data: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The list of domains</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="updatefromroot" class="tsd-anchor"></a>
					<h3>update<wbr>From<wbr>Root</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">update<wbr>From<wbr>Root<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Listview.ts#L149">modules/Listview.ts:149</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Update the treelist starting at the root.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="updatepaneltitle" class="tsd-anchor"></a>
					<h3>update<wbr>Panel<wbr>Title</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Panel<wbr>Title<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Listview.ts#L112">modules/Listview.ts:112</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Updates the title of the panel.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="getvarname" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> get<wbr>Var<wbr>Name</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Var<wbr>Name<span class="tsd-signature-symbol">(</span>node<span class="tsd-signature-symbol">: </span><a href="node.html" class="tsd-signature-type">Node</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Listview.ts#L158">modules/Listview.ts:158</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Return the variable name.
									If the variable is a set then prepend its name with its parent&#39;s name.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>node: <a href="node.html" class="tsd-signature-type">Node</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>node in the tree list.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class">
						<a href="buttons.html" class="tsd-kind-icon">Buttons</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="globals.html" class="tsd-kind-icon">Globals</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="img.html" class="tsd-kind-icon">Img</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="keyboard.html" class="tsd-kind-icon">Keyboard</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="listener.html" class="tsd-kind-icon">Listener</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="navigate.html" class="tsd-kind-icon">Navigate</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="node.html" class="tsd-kind-icon">Node</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="panel.html" class="tsd-kind-icon">Panel</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="panel.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="panel.html#childident" class="tsd-kind-icon">child<wbr>Ident</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="panel.html#columns" class="tsd-kind-icon">columns</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="panel.html#duration" class="tsd-kind-icon">duration</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="panel.html#id2node" class="tsd-kind-icon">id2<wbr>Node</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="panel.html#nodecount" class="tsd-kind-icon">node<wbr>Count</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="panel.html#nodeheight" class="tsd-kind-icon">node<wbr>Height</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="panel.html#panel-1" class="tsd-kind-icon">panel</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="panel.html#tree" class="tsd-kind-icon">tree</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="panel.html#ul" class="tsd-kind-icon">ul</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="panel.html#appendrows" class="tsd-kind-icon">append<wbr>Rows</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="panel.html#createul" class="tsd-kind-icon">createUL</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="panel.html#getsetpath" class="tsd-kind-icon">get<wbr>Set<wbr>Path</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="panel.html#setchanged" class="tsd-kind-icon">set<wbr>Changed</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="panel.html#setchangedexpressions" class="tsd-kind-icon">set<wbr>Changed<wbr>Expressions</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="panel.html#tabulate" class="tsd-kind-icon">tabulate</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="panel.html#update" class="tsd-kind-icon">update</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="panel.html#updatedomains" class="tsd-kind-icon">update<wbr>Domains</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="panel.html#updatefromroot" class="tsd-kind-icon">update<wbr>From<wbr>Root</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="panel.html#updatepaneltitle" class="tsd-kind-icon">update<wbr>Panel<wbr>Title</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="panel.html#getvarname" class="tsd-kind-icon">get<wbr>Var<wbr>Name</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-class">
						<a href="state.html" class="tsd-kind-icon">State</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="tree.html" class="tsd-kind-icon">Tree</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="../globals.html#mousetrap" class="tsd-kind-icon">Mousetrap</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="../globals.html#acquirevscodeapi" class="tsd-kind-icon">acquire<wbr>VsCode<wbr>Api</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="../globals.html#d3" class="tsd-kind-icon">d3</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="../globals.html#jspanel" class="tsd-kind-icon">js<wbr>Panel</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="../globals.html#saveas" class="tsd-kind-icon">save<wbr>As</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#showlegend" class="tsd-kind-icon">show<wbr>Legend</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>