<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tree | ts</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">ts</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="tree.html">Tree</a>
				</li>
			</ul>
			<h1>Class Tree</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>This class represents the graphical state of the tree.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Tree</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="tree.html#diagonal" class="tsd-kind-icon">diagonal</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="tree.html#duration" class="tsd-kind-icon">duration</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="tree.html#height" class="tsd-kind-icon">height</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="tree.html#nodeheight" class="tsd-kind-icon">node<wbr>Height</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="tree.html#svg" class="tsd-kind-icon">svg</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="tree.html#tree-1" class="tsd-kind-icon">tree</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="tree.html#viewerheight" class="tsd-kind-icon">viewer<wbr>Height</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="tree.html#viewerwidth" class="tsd-kind-icon">viewer<wbr>Width</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="tree.html#width" class="tsd-kind-icon">width</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="tree.html#zoom" class="tsd-kind-icon">zoom</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="tree.html#appendcircle" class="tsd-kind-icon">append<wbr>Circle</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="tree.html#appenddesccount" class="tsd-kind-icon">append<wbr>Desc<wbr>Count</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="tree.html#appendlabel" class="tsd-kind-icon">append<wbr>Label</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="tree.html#enterlinks" class="tsd-kind-icon">enter<wbr>Links</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="tree.html#enternodes" class="tsd-kind-icon">enter<wbr>Nodes</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="tree.html#exitnodes" class="tsd-kind-icon">exit<wbr>Nodes</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="tree.html#fillcircle" class="tsd-kind-icon">fill<wbr>Circle</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="tree.html#focusnode" class="tsd-kind-icon">focus<wbr>Node</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="tree.html#getlinklist" class="tsd-kind-icon">get<wbr>Link<wbr>List</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="tree.html#getnodelist" class="tsd-kind-icon">get<wbr>Node<wbr>List</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="tree.html#makesvg" class="tsd-kind-icon">make<wbr>Svg</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="tree.html#selectnode" class="tsd-kind-icon">select<wbr>Node</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="tree.html#update" class="tsd-kind-icon">update</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="tree.html#updatecircle" class="tsd-kind-icon">update<wbr>Circle</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="tree.html#updatelocation" class="tsd-kind-icon">update<wbr>Location</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="tree.html#updatetext" class="tsd-kind-icon">update<wbr>Text</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="tree.html#zoomed" class="tsd-kind-icon">zoomed</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-static"><a href="tree.html#margin" class="tsd-kind-icon">margin</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="diagonal" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> diagonal</h3>
					<div class="tsd-signature tsd-kind-icon">diagonal<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;d3.svg.diagonal().projection((d: any) &#x3D;&gt; {return [d.x, d.y];})</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Tree.ts#L24">modules/Tree.ts:24</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="duration" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> duration</h3>
					<div class="tsd-signature tsd-kind-icon">duration<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;500</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Tree.ts#L12">modules/Tree.ts:12</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="height" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> height</h3>
					<div class="tsd-signature tsd-kind-icon">height<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;Tree.viewerHeight! - Tree.margin.top - Tree.margin.bottom</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Tree.ts#L18">modules/Tree.ts:18</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="nodeheight" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> node<wbr>Height</h3>
					<div class="tsd-signature tsd-kind-icon">node<wbr>Height<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;150</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Tree.ts#L19">modules/Tree.ts:19</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="svg" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> svg</h3>
					<div class="tsd-signature tsd-kind-icon">svg<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;Tree.makeSvg(&quot;#tree&quot;, Tree.zoom, Tree.viewerWidth, Tree.viewerHeight)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Tree.ts#L22">modules/Tree.ts:22</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="tree-1" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> tree</h3>
					<div class="tsd-signature tsd-kind-icon">tree<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;d3.layout.tree().size([Tree.height, Tree.width]).nodeSize([200, 0])</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Tree.ts#L20">modules/Tree.ts:20</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="viewerheight" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> viewer<wbr>Height</h3>
					<div class="tsd-signature tsd-kind-icon">viewer<wbr>Height<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;700</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Tree.ts#L15">modules/Tree.ts:15</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="viewerwidth" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> viewer<wbr>Width</h3>
					<div class="tsd-signature tsd-kind-icon">viewer<wbr>Width<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;$(document).width()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Tree.ts#L13">modules/Tree.ts:13</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="width" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> width</h3>
					<div class="tsd-signature tsd-kind-icon">width<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;Tree.viewerWidth! - Tree.margin.left - Tree.margin.right</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Tree.ts#L17">modules/Tree.ts:17</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="zoom" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> zoom</h3>
					<div class="tsd-signature tsd-kind-icon">zoom<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;d3.behavior.zoom().on(&quot;zoom&quot;, Tree.zoomed)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Tree.ts#L21">modules/Tree.ts:21</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="appendcircle" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> append<wbr>Circle</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">append<wbr>Circle<span class="tsd-signature-symbol">(</span>selection<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Tree.ts#L103">modules/Tree.ts:103</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Append an SCG circle to the DOM</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>selection: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the DOM object to append the circle to.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="appenddesccount" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> append<wbr>Desc<wbr>Count</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">append<wbr>Desc<wbr>Count<span class="tsd-signature-symbol">(</span>selection<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Tree.ts#L215">modules/Tree.ts:215</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Appends the label displaying the number of descendants a collapsed node has.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>selection: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Dom object to append the label to</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="appendlabel" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> append<wbr>Label</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">append<wbr>Label<span class="tsd-signature-symbol">(</span>selection<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Tree.ts#L190">modules/Tree.ts:190</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p> Append the branching condition labels to each link.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>selection: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The DOM object to append the label to.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="enterlinks" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> enter<wbr>Links</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">enter<wbr>Links<span class="tsd-signature-symbol">(</span>linkDomObjects<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Tree.ts#L304">modules/Tree.ts:304</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Append the link svgs to the DOM and returns the link selection.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>linkDomObjects: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The DOM objects to append the links to.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="enternodes" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> enter<wbr>Nodes</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">enter<wbr>Nodes<span class="tsd-signature-symbol">(</span>selection<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Tree.ts#L155">modules/Tree.ts:155</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Append a <g> element for every node in the tree.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>selection: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The DOM object to append the nodes to</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="exitnodes" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> exit<wbr>Nodes</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">exit<wbr>Nodes<span class="tsd-signature-symbol">(</span>selection<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, source<span class="tsd-signature-symbol">: </span><a href="node.html" class="tsd-signature-type">Node</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Tree.ts#L277">modules/Tree.ts:277</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Removes nodes from the DOM</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>selection: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The DOM object representing the nodes.</p>
									</div>
								</li>
								<li>
									<h5>source: <a href="node.html" class="tsd-signature-type">Node</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The source of the root node.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="fillcircle" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> fill<wbr>Circle</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">fill<wbr>Circle<span class="tsd-signature-symbol">(</span>node<span class="tsd-signature-symbol">: </span><a href="node.html" class="tsd-signature-type">Node</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Tree.ts#L116">modules/Tree.ts:116</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Sets the css class corresponding to the filled colour of the circle.
										Solution nodes are filled gold.
										Nodes in failed branches that have children that are not visible are filled red.
										Nodes in solution branches and have children that are not visible are filled green.
									Nodes that are not solutions nodes and do not have any children that are not visible are filled white.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>node: <a href="node.html" class="tsd-signature-type">Node</a></h5>
									<div class="tsd-comment tsd-typography">
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="focusnode" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> focus<wbr>Node</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">focus<wbr>Node<span class="tsd-signature-symbol">(</span>node<span class="tsd-signature-symbol">: </span><a href="node.html" class="tsd-signature-type">Node</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Tree.ts#L59">modules/Tree.ts:59</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Focusses the camera to the given node.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>node: <a href="node.html" class="tsd-signature-type">Node</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The node to be focussed on.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="getlinklist" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> get<wbr>Link<wbr>List</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Link<wbr>List<span class="tsd-signature-symbol">(</span>nodeList<span class="tsd-signature-symbol">: </span><a href="node.html" class="tsd-signature-type">Node</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Tree.ts#L296">modules/Tree.ts:296</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns a list of links between nodes.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>nodeList: <a href="node.html" class="tsd-signature-type">Node</a><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>List of nodes.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="getnodelist" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> get<wbr>Node<wbr>List</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Node<wbr>List<span class="tsd-signature-symbol">(</span>node<span class="tsd-signature-symbol">: </span><a href="node.html" class="tsd-signature-type">Node</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Tree.ts#L145">modules/Tree.ts:145</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Flattens the nested structure into a list of nodes.
										The position of each node is calculated and the x and y attributes of each node are updated.
									Each node is bound to the DOM object representing it.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>node: <a href="node.html" class="tsd-signature-type">Node</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The root node.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="makesvg" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> make<wbr>Svg</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">make<wbr>Svg<span class="tsd-signature-symbol">(</span>selector<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, zoomFunc<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, width<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, height<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Tree.ts#L37">modules/Tree.ts:37</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Creates the main svg container which the rest of the components will reside in.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>selector: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The html element to which the svg container will be appended</p>
									</div>
								</li>
								<li>
									<h5>zoomFunc: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The function used to provide zoom and panning transformations.</p>
									</div>
								</li>
								<li>
									<h5>width: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The width of the svg.</p>
									</div>
								</li>
								<li>
									<h5>height: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The height of the svg.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="selectnode" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> select<wbr>Node</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">select<wbr>Node<span class="tsd-signature-symbol">(</span>nodeId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Tree.ts#L82">modules/Tree.ts:82</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Changes the currently selected node.
										Removes the &quot;selected&quot; css class from the old nodes and adds it to the new node.
										The selected node is focussed on.
									The domains of the selected node are loaded.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>nodeId: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="update" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> update</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">update<span class="tsd-signature-symbol">(</span>source<span class="tsd-signature-symbol">: </span><a href="node.html" class="tsd-signature-type">Node</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Tree.ts#L327">modules/Tree.ts:327</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Update the visual graphical representation of the tree.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>source: <a href="node.html" class="tsd-signature-type">Node</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The node from which the update will be started.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="updatecircle" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> update<wbr>Circle</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Circle<span class="tsd-signature-symbol">(</span>selection<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Tree.ts#L244">modules/Tree.ts:244</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Update the radius of the circle and its fill colour</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>selection: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The DOM object representing the node</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="updatelocation" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> update<wbr>Location</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Location<span class="tsd-signature-symbol">(</span>selection<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Tree.ts#L234">modules/Tree.ts:234</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Update the location of a node and return the transition object.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>selection: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The DOM object representing the node.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="updatetext" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> update<wbr>Text</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Text<span class="tsd-signature-symbol">(</span>selection<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Tree.ts#L257">modules/Tree.ts:257</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Update the text for the desc count and branching variable labels</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>selection: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The DOM object representing the node.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="zoomed" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> zoomed</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">zoomed<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Tree.ts#L50">modules/Tree.ts:50</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Method specifying the transformation on zoom/pan events.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
					<a name="margin" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> margin</h3>
					<div class="tsd-signature tsd-kind-icon">margin<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Tree.ts#L16">modules/Tree.ts:16</a></li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="margin.bottom" class="tsd-anchor"></a>
						<h3>bottom</h3>
						<div class="tsd-signature tsd-kind-icon">bottom<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;50</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Tree.ts#L16">modules/Tree.ts:16</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="margin.left" class="tsd-anchor"></a>
						<h3>left</h3>
						<div class="tsd-signature tsd-kind-icon">left<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;30</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Tree.ts#L16">modules/Tree.ts:16</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="margin.right" class="tsd-anchor"></a>
						<h3>right</h3>
						<div class="tsd-signature tsd-kind-icon">right<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;30</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Tree.ts#L16">modules/Tree.ts:16</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="margin.top" class="tsd-anchor"></a>
						<h3>top</h3>
						<div class="tsd-signature tsd-kind-icon">top<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;40</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Tree.ts#L16">modules/Tree.ts:16</a></li>
							</ul>
						</aside>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class">
						<a href="buttons.html" class="tsd-kind-icon">Buttons</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="globals.html" class="tsd-kind-icon">Globals</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="img.html" class="tsd-kind-icon">Img</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="keyboard.html" class="tsd-kind-icon">Keyboard</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="listener.html" class="tsd-kind-icon">Listener</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="navigate.html" class="tsd-kind-icon">Navigate</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="node.html" class="tsd-kind-icon">Node</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="panel.html" class="tsd-kind-icon">Panel</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="state.html" class="tsd-kind-icon">State</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="tree.html" class="tsd-kind-icon">Tree</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="tree.html#diagonal" class="tsd-kind-icon">diagonal</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="tree.html#duration" class="tsd-kind-icon">duration</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="tree.html#height" class="tsd-kind-icon">height</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="tree.html#nodeheight" class="tsd-kind-icon">node<wbr>Height</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="tree.html#svg" class="tsd-kind-icon">svg</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="tree.html#tree-1" class="tsd-kind-icon">tree</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="tree.html#viewerheight" class="tsd-kind-icon">viewer<wbr>Height</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="tree.html#viewerwidth" class="tsd-kind-icon">viewer<wbr>Width</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="tree.html#width" class="tsd-kind-icon">width</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="tree.html#zoom" class="tsd-kind-icon">zoom</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="tree.html#appendcircle" class="tsd-kind-icon">append<wbr>Circle</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="tree.html#appenddesccount" class="tsd-kind-icon">append<wbr>Desc<wbr>Count</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="tree.html#appendlabel" class="tsd-kind-icon">append<wbr>Label</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="tree.html#enterlinks" class="tsd-kind-icon">enter<wbr>Links</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="tree.html#enternodes" class="tsd-kind-icon">enter<wbr>Nodes</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="tree.html#exitnodes" class="tsd-kind-icon">exit<wbr>Nodes</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="tree.html#fillcircle" class="tsd-kind-icon">fill<wbr>Circle</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="tree.html#focusnode" class="tsd-kind-icon">focus<wbr>Node</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="tree.html#getlinklist" class="tsd-kind-icon">get<wbr>Link<wbr>List</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="tree.html#getnodelist" class="tsd-kind-icon">get<wbr>Node<wbr>List</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="tree.html#makesvg" class="tsd-kind-icon">make<wbr>Svg</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="tree.html#selectnode" class="tsd-kind-icon">select<wbr>Node</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="tree.html#update" class="tsd-kind-icon">update</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="tree.html#updatecircle" class="tsd-kind-icon">update<wbr>Circle</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="tree.html#updatelocation" class="tsd-kind-icon">update<wbr>Location</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="tree.html#updatetext" class="tsd-kind-icon">update<wbr>Text</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="tree.html#zoomed" class="tsd-kind-icon">zoomed</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
								<a href="tree.html#margin" class="tsd-kind-icon">margin</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="../globals.html#mousetrap" class="tsd-kind-icon">Mousetrap</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="../globals.html#acquirevscodeapi" class="tsd-kind-icon">acquire<wbr>VsCode<wbr>Api</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="../globals.html#d3" class="tsd-kind-icon">d3</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="../globals.html#jspanel" class="tsd-kind-icon">js<wbr>Panel</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="../globals.html#saveas" class="tsd-kind-icon">save<wbr>As</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#showlegend" class="tsd-kind-icon">show<wbr>Legend</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>