  42,267,763,720 bytes allocated in the heap
   6,524,919,136 bytes copied during GC
      76,729,224 bytes maximum residency (455 sample(s))
         943,520 bytes maximum slop
             195 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     80899 colls,     0 par    8.51s    8.61s     0.0001s    0.0009s
  Gen  1       455 colls,     0 par    3.43s    3.55s     0.0078s    0.0948s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   16.16s  ( 16.32s elapsed)
  GC      time   11.95s  ( 12.17s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   28.11s  ( 28.49s elapsed)

  %GC     time      42.5%  (42.7% elapsed)

  Alloc rate    2,615,503,206 bytes per MUT second

  Productivity  57.5% of total user, 56.7% of total elapsed


real	0m28.495s
user	0m28.111s
sys	0m0.383s
