   4,433,279,384 bytes allocated in the heap
     726,734,472 bytes copied during GC
       7,922,968 bytes maximum residency (95 sample(s))
         133,976 bytes maximum slop
              20 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      8479 colls,     0 par    0.91s    0.92s     0.0001s    0.0004s
  Gen  1        95 colls,     0 par    0.41s    0.42s     0.0044s    0.0115s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.72s  (  1.74s elapsed)
  GC      time    1.32s  (  1.34s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    3.04s  (  3.08s elapsed)

  %GC     time      43.4%  (43.5% elapsed)

  Alloc rate    2,579,421,080 bytes per MUT second

  Productivity  56.6% of total user, 55.9% of total elapsed


real	0m3.084s
user	0m3.041s
sys	0m0.042s
