     628,697,560 bytes allocated in the heap
      88,554,432 bytes copied during GC
       4,301,328 bytes maximum residency (15 sample(s))
          68,160 bytes maximum slop
              11 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1202 colls,     0 par    0.11s    0.11s     0.0001s    0.0002s
  Gen  1        15 colls,     0 par    0.06s    0.06s     0.0040s    0.0069s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.24s  (  0.25s elapsed)
  GC      time    0.17s  (  0.17s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.41s  (  0.42s elapsed)

  %GC     time      40.5%  (41.2% elapsed)

  Alloc rate    2,589,033,360 bytes per MUT second

  Productivity  59.5% of total user, 58.2% of total elapsed


real	0m0.427s
user	0m0.412s
sys	0m0.014s
