[useChannelling] True
[representation] find x: mset (size 3) of int(2)
                 (#2)
                 MSet~Explicit, MSet~Occurrence
[configuration] x§region1#MSet~Explicit
[addedDecl] find x_MSet~Explicit: matrix indexed by [int(1..3)] of int(2)
[refn] 0
[applied] x_MSet~Explicit§region1[v__1] .<= x_MSet~Explicit§region1[v__1 + 1]
          {rules/refns/horizontal/DotLeq-ints.rule}
              x_MSet~Explicit§region1[v__1] <= x_MSet~Explicit§region1[v__1 + 1]
[removeRefinedDecl] find x: mset (size 3) of int(2)
[repr] 1