  60,824,897,632 bytes allocated in the heap
   9,349,428,696 bytes copied during GC
      38,874,448 bytes maximum residency (767 sample(s))
         512,056 bytes maximum slop
              97 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     116655 colls,     0 par   12.58s   12.75s     0.0001s    0.0010s
  Gen  1       767 colls,     0 par    5.07s    5.32s     0.0069s    0.0522s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   25.52s  ( 25.77s elapsed)
  GC      time   17.65s  ( 18.07s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   43.18s  ( 43.83s elapsed)

  %GC     time      40.9%  (41.2% elapsed)

  Alloc rate    2,383,318,584 bytes per MUT second

  Productivity  59.1% of total user, 58.2% of total elapsed


real	0m43.840s
user	0m43.176s
sys	0m0.662s
