  79,717,362,056 bytes allocated in the heap
  12,392,957,536 bytes copied during GC
      68,686,784 bytes maximum residency (755 sample(s))
         799,520 bytes maximum slop
             168 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     152957 colls,     0 par   34.48s   38.91s     0.0003s    0.0707s
  Gen  1       755 colls,     0 par   12.82s   14.70s     0.0195s    0.1834s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   64.67s  ( 72.92s elapsed)
  GC      time   47.30s  ( 53.60s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time  111.97s  (126.53s elapsed)

  %GC     time      42.2%  (42.4% elapsed)

  Alloc rate    1,232,770,976 bytes per MUT second

  Productivity  57.8% of total user, 51.1% of total elapsed


real	2m6.537s
user	1m51.971s
sys	0m1.803s
