<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ts</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">ts</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1> ts</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class"><a href="classes/buttons.html" class="tsd-kind-icon">Buttons</a></li>
								<li class="tsd-kind-class"><a href="classes/globals.html" class="tsd-kind-icon">Globals</a></li>
								<li class="tsd-kind-class"><a href="classes/img.html" class="tsd-kind-icon">Img</a></li>
								<li class="tsd-kind-class"><a href="classes/keyboard.html" class="tsd-kind-icon">Keyboard</a></li>
								<li class="tsd-kind-class"><a href="classes/listener.html" class="tsd-kind-icon">Listener</a></li>
								<li class="tsd-kind-class"><a href="classes/navigate.html" class="tsd-kind-icon">Navigate</a></li>
								<li class="tsd-kind-class"><a href="classes/node.html" class="tsd-kind-icon">Node</a></li>
								<li class="tsd-kind-class"><a href="classes/panel.html" class="tsd-kind-icon">Panel</a></li>
								<li class="tsd-kind-class"><a href="classes/state.html" class="tsd-kind-icon">State</a></li>
								<li class="tsd-kind-class"><a href="classes/tree.html" class="tsd-kind-icon">Tree</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-is-not-exported"><a href="globals.html#mousetrap" class="tsd-kind-icon">Mousetrap</a></li>
								<li class="tsd-kind-variable tsd-is-not-exported"><a href="globals.html#acquirevscodeapi" class="tsd-kind-icon">acquire<wbr>VsCode<wbr>Api</a></li>
								<li class="tsd-kind-variable tsd-is-not-exported"><a href="globals.html#d3" class="tsd-kind-icon">d3</a></li>
								<li class="tsd-kind-variable tsd-is-not-exported"><a href="globals.html#jspanel" class="tsd-kind-icon">js<wbr>Panel</a></li>
								<li class="tsd-kind-variable tsd-is-not-exported"><a href="globals.html#saveas" class="tsd-kind-icon">save<wbr>As</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function"><a href="globals.html#showlegend" class="tsd-kind-icon">show<wbr>Legend</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-is-not-exported">
					<a name="mousetrap" class="tsd-anchor"></a>
					<h3>Mousetrap</h3>
					<div class="tsd-signature tsd-kind-icon">Mousetrap<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/controls/Keyboard.ts#L1">controls/Keyboard.ts:1</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-is-not-exported">
					<a name="acquirevscodeapi" class="tsd-anchor"></a>
					<h3>acquire<wbr>VsCode<wbr>Api</h3>
					<div class="tsd-signature tsd-kind-icon">acquire<wbr>VsCode<wbr>Api<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Globals.ts#L4">modules/Globals.ts:4</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-is-not-exported">
					<a name="d3" class="tsd-anchor"></a>
					<h3>d3</h3>
					<div class="tsd-signature tsd-kind-icon">d3<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/util/exportImage.ts#L2">util/exportImage.ts:2</a></li>
							<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Legend.ts#L2">modules/Legend.ts:2</a></li>
							<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Listview.ts#L7">modules/Listview.ts:7</a></li>
							<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Tree.ts#L1">modules/Tree.ts:1</a></li>
							<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/controls/Buttons.ts#L8">controls/Buttons.ts:8</a></li>
							<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Listener.ts#L1">modules/Listener.ts:1</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-is-not-exported">
					<a name="jspanel" class="tsd-anchor"></a>
					<h3>js<wbr>Panel</h3>
					<div class="tsd-signature tsd-kind-icon">js<wbr>Panel<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Legend.ts#L1">modules/Legend.ts:1</a></li>
							<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Listview.ts#L6">modules/Listview.ts:6</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-is-not-exported">
					<a name="saveas" class="tsd-anchor"></a>
					<h3>save<wbr>As</h3>
					<div class="tsd-signature tsd-kind-icon">save<wbr>As<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/util/exportImage.ts#L1">util/exportImage.ts:1</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="showlegend" class="tsd-anchor"></a>
					<h3>show<wbr>Legend</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">show<wbr>Legend<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/revilotom/shsub/blob/0cea394/shCode/extension/src/webview/ts/src/modules/Legend.ts#L6">modules/Legend.ts:6</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals current ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class">
						<a href="classes/buttons.html" class="tsd-kind-icon">Buttons</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/globals.html" class="tsd-kind-icon">Globals</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/img.html" class="tsd-kind-icon">Img</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/keyboard.html" class="tsd-kind-icon">Keyboard</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/listener.html" class="tsd-kind-icon">Listener</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/navigate.html" class="tsd-kind-icon">Navigate</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/node.html" class="tsd-kind-icon">Node</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/panel.html" class="tsd-kind-icon">Panel</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/state.html" class="tsd-kind-icon">State</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/tree.html" class="tsd-kind-icon">Tree</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#mousetrap" class="tsd-kind-icon">Mousetrap</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#acquirevscodeapi" class="tsd-kind-icon">acquire<wbr>VsCode<wbr>Api</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#d3" class="tsd-kind-icon">d3</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#jspanel" class="tsd-kind-icon">js<wbr>Panel</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#saveas" class="tsd-kind-icon">save<wbr>As</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#showlegend" class="tsd-kind-icon">show<wbr>Legend</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>