<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ts</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">ts</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1> ts</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<h1 id="build-instructions-on-lab-machines">Build Instructions On Lab Machines</h1>
				<h2 id="prerequisites">Prerequisites</h2>
				<h3 id="already-installed-in-the-lab">Already installed in the lab</h3>
				<ul>
					<li><p>Visual Studio Code
						<a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></p>
					</li>
					<li><p>Npm
						<a href="https://www.npmjs.com/">https://www.npmjs.com/</a></p>
					</li>
					<li><p>Node
						<a href="https://nodejs.org/en/">https://nodejs.org/en/</a></p>
					</li>
					<li><p>Sqlite3
						<a href="https://www.sqlite.org/download.html">https://www.sqlite.org/download.html</a></p>
					</li>
				</ul>
				<h3 id="must-be-installed-for-lab-machines">Must be installed for lab machines</h3>
				<ul>
					<li><p>Conjure </p>
					<pre><code><span class="hljs-symbol">https:</span>//constraintmodelling<span class="hljs-meta">.org</span>/conjure/</code></pre></li>
					<li><p>Savile Row</p>
					<pre><code><span class="hljs-symbol">https:</span>//constraintmodelling<span class="hljs-meta">.org</span>/savilerow/</code></pre></li>
				</ul>
				<p>Please remember to add all executables to your $PATH</p>
				<h2 id="build-and-install-minion">Build and install minion</h2>
				<pre><code><span class="hljs-keyword">cd</span> minion
<span class="hljs-built_in">mkdir</span> build 
<span class="hljs-keyword">cd</span> build 
../configure.<span class="hljs-keyword">py</span> 
<span class="hljs-keyword">make</span></code></pre><p>Now add ./minion to your $PATH.</p>
				<p>Move back to the root directory</p>
				<pre><code><span class="hljs-function"><span class="hljs-title">cd</span></span> ../..</code></pre><h2 id="install-nim">Install Nim</h2>
				<p>Follow the instructions provided when executing this script.</p>
				<pre><code>curl http<span class="hljs-variable">s:</span>//nim-lang.org/choosenim/init.<span class="hljs-keyword">sh</span> -sSf | <span class="hljs-keyword">sh</span>
</code></pre><p>Remember to add the executable to your $PATH</p>
				<h2 id="build-the-extension">Build the extension</h2>
				<pre><code>(<span class="hljs-name">cd</span> extension <span class="hljs-symbol">&amp;&amp;</span> ./buildExtension.sh)</code></pre><h2 id="run-the-server-tests">Run the server tests</h2>
				<pre><code>(<span class="hljs-name">cd</span> extension <span class="hljs-symbol">&amp;&amp;</span> ./runServerTests.sh)</code></pre><h2 id="run-the-webview-tests">Run the webview tests</h2>
				<pre><code>(<span class="hljs-name">cd</span> extension <span class="hljs-symbol">&amp;&amp;</span> ./runWebviewTests.sh)</code></pre><p>#Running Instructions</p>
				<h2 id="start-the-server">Start the server</h2>
				<p>First open a terminal and start the server:</p>
				<pre><code>(<span class="hljs-name">cd</span> extension <span class="hljs-symbol">&amp;&amp;</span> ./runServer.sh)</code></pre><h2 id="start-visual-studio-code">Start Visual Studio Code</h2>
				<p>In another terminal start a vanilla instance of visual studio code in the extension directory</p>
				<pre><code><span class="hljs-selector-tag">code</span> ./extension</code></pre><p>Press F5 - this will start a new instance of Visual Studio Code with the extension installed.</p>
				<p>In the new instance of Visual Studio Code open up an Essence problem.</p>
				<p>Use the top menu bar File &gt; Open Folder.. </p>
				<p>Choose the &quot;demo&quot; directory found in the root of the submission.</p>
				<p>Please refer to the user guide for detailed instructions on how to use the extension.</p>
				<h1 id="building-documentation">Building documentation</h1>
				<h2 id="server-documentation">Server Documentation</h2>
				<p>(cd extension &amp;&amp; ./genServerDocs.sh)</p>
				<h2 id="webview-documentation">Webview Documentation</h2>
				<p>(cd extension &amp;&amp; ./genWebviewDocs.sh)</p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class">
						<a href="classes/buttons.html" class="tsd-kind-icon">Buttons</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/globals.html" class="tsd-kind-icon">Globals</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/img.html" class="tsd-kind-icon">Img</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/keyboard.html" class="tsd-kind-icon">Keyboard</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/listener.html" class="tsd-kind-icon">Listener</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/navigate.html" class="tsd-kind-icon">Navigate</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/node.html" class="tsd-kind-icon">Node</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/panel.html" class="tsd-kind-icon">Panel</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/state.html" class="tsd-kind-icon">State</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/tree.html" class="tsd-kind-icon">Tree</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#mousetrap" class="tsd-kind-icon">Mousetrap</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#acquirevscodeapi" class="tsd-kind-icon">acquire<wbr>VsCode<wbr>Api</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#d3" class="tsd-kind-icon">d3</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#jspanel" class="tsd-kind-icon">js<wbr>Panel</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#saveas" class="tsd-kind-icon">save<wbr>As</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#showlegend" class="tsd-kind-icon">show<wbr>Legend</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>