WEEK_DATA
n040w4

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (1,1) (1,1) (0,0) (0,0) (0,0)
Early Nurse (2,2) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (3,4) (3,4) (4,5) (2,3) (4,5) (1,2) (1,1)
Early Trainee (1,2) (0,2) (1,2) (0,0) (1,1) (1,1) (0,1)
Day HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (1,1) (1,1)
Day Nurse (1,1) (1,1) (1,1) (2,2) (2,2) (1,1) (1,1)
Day Caretaker (2,3) (2,3) (3,3) (3,4) (3,4) (2,2) (1,1)
Day Trainee (1,1) (0,1) (1,1) (1,2) (1,2) (1,1) (1,1)
Late HeadNurse (0,0) (0,0) (1,1) (0,0) (0,0) (0,0) (0,0)
Late Nurse (2,2) (1,1) (2,2) (2,2) (1,1) (1,1) (1,1)
Late Caretaker (3,4) (3,5) (1,4) (4,4) (2,4) (1,1) (0,0)
Late Trainee (0,1) (1,1) (1,2) (0,0) (1,2) (0,0) (0,1)
Night HeadNurse (1,1) (0,0) (1,1) (0,0) (0,0) (0,0) (0,0)
Night Nurse (1,1) (2,2) (1,1) (2,2) (1,1) (1,1) (1,1)
Night Caretaker (4,5) (2,3) (2,3) (1,3) (3,4) (2,2) (2,3)
Night Trainee (1,2) (0,0) (0,0) (0,0) (0,0) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 21
CT_20 Day Mon 
TR_34 Night Mon 
TR_37 Any Mon 
NU_15 Day Tue 
TR_32 Any Tue 
CT_19 Late Wed 
HN_2 Any Wed 
HN_5 Any Wed 
NU_12 Any Wed 
CT_23 Early Thu 
NU_17 Any Thu 
TR_32 Any Thu 
CT_31 Any Fri 
HN_4 Any Fri 
TR_33 Night Fri 
TR_34 Any Fri 
CT_21 Any Sat 
NU_17 Late Sat 
NU_17 Night Sat 
HN_4 Any Sun 
TR_34 Early Sun 