language ESSENCE' 1.0

given a: int
given b: int
given c: int
given d: int
find fs_SetExplicit_SetExplicit_Matrix1D_SetExplicit_SetOccurrence:
        matrix indexed by [int(1..1),
                           int(1..1),
                           int(a..b),
                           int(1..2),
                           int(c..d)] of bool
such that
    forAll v__0 : int(a..b)
        . flatten(fs_SetExplicit_SetExplicit_Matrix1D_SetExplicit_SetOccurrence[1,
                                                                                1,
                                                                                v__0,
                                                                                2,
                                                                                ..])
          <lex
          flatten(fs_SetExplicit_SetExplicit_Matrix1D_SetExplicit_SetOccurrence[1,
                                                                                1,
                                                                                v__0,
                                                                                1,
                                                                                ..]),
    forAll v__0 : int(a..b)
        . (forAll v__1 : int(1..2)
               . (sum v__2 : int(c..d)
                      . fs_SetExplicit_SetExplicit_Matrix1D_SetExplicit_SetOccurrence[1,
                                                                                      1,
                                                                                      v__0,
                                                                                      v__1,
                                                                                      v__2])
                 =
                 3)
