     636,121,624 bytes allocated in the heap
     104,132,048 bytes copied during GC
       4,250,240 bytes maximum residency (22 sample(s))
          65,392 bytes maximum slop
              11 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1210 colls,     0 par    0.13s    0.13s     0.0001s    0.0004s
  Gen  1        22 colls,     0 par    0.07s    0.07s     0.0033s    0.0073s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.24s  (  0.24s elapsed)
  GC      time    0.20s  (  0.20s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.44s  (  0.44s elapsed)

  %GC     time      44.8%  (45.4% elapsed)

  Alloc rate    2,670,020,164 bytes per MUT second

  Productivity  55.2% of total user, 54.1% of total elapsed


real	0m0.450s
user	0m0.435s
sys	0m0.014s
