language ESSENCE' 1.0

find fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple1:
        matrix indexed by [int(1..1), int(1..4)] of bool
find fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit:
        matrix indexed by [int(1..1), int(1..4), int(1..2)] of int(1..2)
find fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_tuple1:
        matrix indexed by [int(1..1), int(1..4)] of int(1)
find fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_tuple2:
        matrix indexed by [int(1..1), int(1..4)] of int(4)
such that
    fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[1, 1, 1]
    <
    fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[1,
                                                                            1,
                                                                            2],
    fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[1, 2, 1]
    <
    fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[1,
                                                                            2,
                                                                            2],
    fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[1, 3, 1]
    <
    fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[1,
                                                                            3,
                                                                            2],
    fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[1, 4, 1]
    <
    fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[1,
                                                                            4,
                                                                            2],
    allDiff(fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[1,
                                                                                    1,
                                                                                    ..]),
    allDiff(fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[1,
                                                                                    2,
                                                                                    ..]),
    allDiff(fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[1,
                                                                                    3,
                                                                                    ..]),
    allDiff(fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[1,
                                                                                    4,
                                                                                    ..]),
    forAll v__0 : int(1..1)
        . 1 < v__0
          ->
          !(forAll v__1 : int(1..4)
                . fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple1[1, v__1]
                  ->
                  (sum v__2 : int(1..4)
                       . ((forAll v__3 : int(1..2)
                               . (exists v__4 : int(1..2)
                                      . fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[1,
                                                                                                                v__1,
                                                                                                                v__4]
                                        =
                                        fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[1,
                                                                                                                v__2,
                                                                                                                v__3]))
                          /\
                          (forAll v__3 : int(1..2)
                               . (exists v__4 : int(1..2)
                                      . fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[1,
                                                                                                                v__2,
                                                                                                                v__4]
                                        =
                                        fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[1,
                                                                                                                v__1,
                                                                                                                v__3]))
                          /\
                          fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple1[1, v__2])
                         *
                         fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_tuple1[1, v__2])
                  =
                  (sum v__2 : int(1..4)
                       . ((forAll v__3 : int(1..2)
                               . (exists v__4 : int(1..2)
                                      . fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[1,
                                                                                                                v__1,
                                                                                                                v__4]
                                        =
                                        fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__0,
                                                                                                                v__2,
                                                                                                                v__3]))
                          /\
                          (forAll v__3 : int(1..2)
                               . (exists v__4 : int(1..2)
                                      . fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__0,
                                                                                                                v__2,
                                                                                                                v__4]
                                        =
                                        fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[1,
                                                                                                                v__1,
                                                                                                                v__3]))
                          /\
                          fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0, v__2])
                         *
                         fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_tuple1[v__0,
                                                                                               v__2])
                  /\
                  (sum v__2 : int(1..4)
                       . ((forAll v__3 : int(1..2)
                               . (exists v__4 : int(1..2)
                                      . fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[1,
                                                                                                                v__1,
                                                                                                                v__4]
                                        =
                                        fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[1,
                                                                                                                v__2,
                                                                                                                v__3]))
                          /\
                          (forAll v__3 : int(1..2)
                               . (exists v__4 : int(1..2)
                                      . fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[1,
                                                                                                                v__2,
                                                                                                                v__4]
                                        =
                                        fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[1,
                                                                                                                v__1,
                                                                                                                v__3]))
                          /\
                          fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple1[1, v__2])
                         *
                         fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_tuple2[1, v__2])
                  =
                  (sum v__2 : int(1..4)
                       . ((forAll v__3 : int(1..2)
                               . (exists v__4 : int(1..2)
                                      . fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[1,
                                                                                                                v__1,
                                                                                                                v__4]
                                        =
                                        fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__0,
                                                                                                                v__2,
                                                                                                                v__3]))
                          /\
                          (forAll v__3 : int(1..2)
                               . (exists v__4 : int(1..2)
                                      . fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__0,
                                                                                                                v__2,
                                                                                                                v__4]
                                        =
                                        fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[1,
                                                                                                                v__1,
                                                                                                                v__3]))
                          /\
                          fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0, v__2])
                         *
                         fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_tuple2[v__0,
                                                                                               v__2])),
    forAll v__0 : int(1..3)
        . fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple1[1, v__0]
          <=
          fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple1[1, v__0 + 1],
    forAll v__0 : int(1..4)
        . (forAll v__1 : int(1..4)
               . v__0 < v__1
                 /\
                 fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple1[1, v__0]
                 /\
                 fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple1[1, v__1]
                 ->
                 !((forAll v__2 : int(1..2)
                        . (exists v__3 : int(1..2)
                               . fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[1,
                                                                                                         v__1,
                                                                                                         v__3]
                                 =
                                 fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[1,
                                                                                                         v__0,
                                                                                                         v__2]))
                   /\
                   (forAll v__2 : int(1..2)
                        . (exists v__3 : int(1..2)
                               . fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[1,
                                                                                                         v__0,
                                                                                                         v__3]
                                 =
                                 fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[1,
                                                                                                         v__1,
                                                                                                         v__2])))
                 \/
                 (fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_tuple1[1, v__0]
                  !=
                  fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_tuple1[1, v__1]
                  \/
                  fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_tuple2[1, v__0]
                  !=
                  fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_tuple2[1,
                                                                                        v__1])),
    forAll v__0 : matrix indexed by [int(1..2)] of int(1..2)
        . allDiff(v__0) /\ v__0[1] < v__0[2]
          ->
          (sum v__1 : int(1..4)
               . fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple1[1, v__1]
                 *
                 ((forAll v__2 : int(1..2)
                       . (exists v__3 : int(1..2)
                              . fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[1,
                                                                                                        v__1,
                                                                                                        v__3]
                                =
                                v__0[v__2]))
                  /\
                  (forAll v__2 : int(1..2)
                       . (exists v__3 : int(1..2)
                              . v__0[v__3]
                                =
                                fs_Explicit_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[1,
                                                                                                        v__1,
                                                                                                        v__2]))))
          =
          1
