   1,495,322,728 bytes allocated in the heap
     239,954,336 bytes copied during GC
       6,994,168 bytes maximum residency (34 sample(s))
         111,968 bytes maximum slop
              17 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2859 colls,     0 par    0.61s    0.65s     0.0002s    0.0033s
  Gen  1        34 colls,     0 par    0.26s    0.28s     0.0083s    0.0185s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.13s  (  1.18s elapsed)
  GC      time    0.87s  (  0.93s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.00s  (  2.11s elapsed)

  %GC     time      43.4%  (44.1% elapsed)

  Alloc rate    1,324,721,162 bytes per MUT second

  Productivity  56.6% of total user, 53.7% of total elapsed


real	0m2.120s
user	0m2.001s
sys	0m0.044s
