MINION 3
# CSE_number = 0
# CSE_eliminated_expressions = 0
# CSE_total_size = 0
**VARIABLES**
DISCRETE pain_tuple1_00000 #
{1..2}
DISCRETE pain_tuple2_tuple1_00000 #
{4..5}
DISCRETE pain_tuple3_tuple1_00000 #
{6..7}
DISCRETE pain_tuple4_tuple1_00000 #
{8..9}
DISCRETE pain_tuple5_tuple1_00000 #
{3..3}
**SEARCH**
PRINT[[pain_tuple1_00000],[pain_tuple2_tuple1_00000],[pain_tuple3_tuple1_00000],[pain_tuple4_tuple1_00000],[pain_tuple5_tuple1_00000]]
VARORDER STATIC [pain_tuple1_00000,pain_tuple2_tuple1_00000,pain_tuple3_tuple1_00000,pain_tuple4_tuple1_00000,pain_tuple5_tuple1_00000]
VARORDER AUX []
**CONSTRAINTS**
w-literal(pain_tuple1_00000,2)
w-literal(pain_tuple2_tuple1_00000,5)
w-literal(pain_tuple3_tuple1_00000,6)
w-literal(pain_tuple4_tuple1_00000,8)
w-literal(pain_tuple5_tuple1_00000,3)
**EOF**
