MINION 3
# CSE_number = 0
# CSE_eliminated_expressions = 0
# CSE_total_size = 0
**VARIABLES**
DISCRETE pain_tuple1_tuple1_00000 #
{2..4}
DISCRETE pain_tuple1_tuple1_00001 #
{2..4}
DISCRETE pain_tuple1_tuple1_00002 #
{2..4}
**SEARCH**
PRINT[[pain_tuple1_tuple1_00000],[pain_tuple1_tuple1_00001],[pain_tuple1_tuple1_00002]]
VARORDER STATIC [pain_tuple1_tuple1_00000,pain_tuple1_tuple1_00001,pain_tuple1_tuple1_00002]
VARORDER AUX []
**CONSTRAINTS**
w-literal(pain_tuple1_tuple1_00000,2)
w-literal(pain_tuple1_tuple1_00001,3)
w-literal(pain_tuple1_tuple1_00002,4)
**EOF**
