language ESSENCE' 1.0

find pain_tuple1: matrix indexed by [int(1)] of int(1)
find pain_tuple2_tuple1: matrix indexed by [int(1)] of int(8)
find pain_tuple2_tuple2: matrix indexed by [int(1)] of int(3)
find pain_tuple3_Explicit_tuple1_tuple1:
        matrix indexed by [int(1), int(1..1), int(1)] of int(12)
find pain_tuple3_Explicit_tuple1_tuple2:
        matrix indexed by [int(1), int(1..1), int(1)] of int(13)
find pain_tuple3_Explicit_tuple2_tuple1:
        matrix indexed by [int(1), int(1..1)] of int(14)
find pain_tuple3_Explicit_tuple2_tuple2:
        matrix indexed by [int(1), int(1..1)] of int(15)
find pain_tuple3_Explicit_tuple3:
        matrix indexed by [int(1), int(1..1)] of int(4)
find pain_tuple3_Explicit_tuple4_Explicit_tuple1_tuple1:
        matrix indexed by [int(1), int(1..1), int(1), int(1..1)] of int(32)
find pain_tuple3_Explicit_tuple4_Explicit_tuple1_tuple2:
        matrix indexed by [int(1), int(1..1), int(1), int(1..1)] of int(55)
find pain_tuple3_Explicit_tuple4_Explicit_tuple1_tuple3_tuple1:
        matrix indexed by [int(1), int(1..1), int(1), int(1..1), int(1)] of int(92)
find pain_tuple3_Explicit_tuple4_Explicit_tuple1_tuple3_tuple2:
        matrix indexed by [int(1), int(1..1), int(1), int(1..1), int(1)] of int(93)
find pain_tuple3_Explicit_tuple4_Explicit_tuple1_tuple3_tuple3:
        matrix indexed by [int(1), int(1..1), int(1), int(1..1), int(1)] of int(94)
find pain_tuple3_Explicit_tuple4_Explicit_tuple1_tuple3_tuple4_tuple1:
        matrix indexed by [int(1), int(1..1), int(1), int(1..1), int(1)] of int(62)
find pain_tuple3_Explicit_tuple4_Explicit_tuple1_tuple3_tuple4_tuple2:
        matrix indexed by [int(1), int(1..1), int(1), int(1..1), int(1)] of int(65)
find pain_tuple3_Explicit_tuple4_Explicit_tuple1_tuple3_tuple4_tuple3_tuple1:
        matrix indexed by [int(1),
                           int(1..1),
                           int(1),
                           int(1..1),
                           int(1),
                           int(1)] of int(69)
find pain_tuple3_Explicit_tuple4_Explicit_tuple1_tuple3_tuple4_tuple3_tuple2:
        matrix indexed by [int(1),
                           int(1..1),
                           int(1),
                           int(1..1),
                           int(1),
                           int(1)] of int(63)
find pain_tuple3_Explicit_tuple4_Explicit_tuple1_tuple3_tuple4_tuple3_tuple3:
        matrix indexed by [int(1),
                           int(1..1),
                           int(1),
                           int(1..1),
                           int(1),
                           int(1)] of int(64)
find pain_tuple3_Explicit_tuple4_Explicit_tuple1_tuple3_tuple4_tuple3_tuple4_Explicit_tuple1_tuple1:
        matrix indexed by [int(1),
                           int(1..1),
                           int(1),
                           int(1..1),
                           int(1),
                           int(1),
                           int(1),
                           int(1..1)] of int(132)
find pain_tuple3_Explicit_tuple4_Explicit_tuple1_tuple3_tuple4_tuple3_tuple4_Explicit_tuple1_tuple2:
        matrix indexed by [int(1),
                           int(1..1),
                           int(1),
                           int(1..1),
                           int(1),
                           int(1),
                           int(1),
                           int(1..1)] of int(155)
find pain_tuple3_Explicit_tuple4_Explicit_tuple1_tuple3_tuple4_tuple3_tuple4_Explicit_tuple1_tuple3_tuple1:
        matrix indexed by [int(1),
                           int(1..1),
                           int(1),
                           int(1..1),
                           int(1),
                           int(1),
                           int(1),
                           int(1..1),
                           int(1)] of int(192)
find pain_tuple3_Explicit_tuple4_Explicit_tuple1_tuple3_tuple4_tuple3_tuple4_Explicit_tuple1_tuple3_tuple2:
        matrix indexed by [int(1),
                           int(1..1),
                           int(1),
                           int(1..1),
                           int(1),
                           int(1),
                           int(1),
                           int(1..1),
                           int(1)] of int(193)
find pain_tuple3_Explicit_tuple4_Explicit_tuple1_tuple3_tuple4_tuple3_tuple4_Explicit_tuple1_tuple3_tuple3:
        matrix indexed by [int(1),
                           int(1..1),
                           int(1),
                           int(1..1),
                           int(1),
                           int(1),
                           int(1),
                           int(1..1),
                           int(1)] of int(194)
find pain_tuple3_Explicit_tuple4_Explicit_tuple1_tuple3_tuple4_tuple3_tuple4_Explicit_tuple2:
        matrix indexed by [int(1),
                           int(1..1),
                           int(1),
                           int(1..1),
                           int(1),
                           int(1),
                           int(1),
                           int(1..1)] of int(199)
find pain_tuple3_Explicit_tuple4_Explicit_tuple2:
        matrix indexed by [int(1), int(1..1), int(1), int(1..1)] of int(99)
find pain_tuple4_tuple1: matrix indexed by [int(1)] of int(15)
find pain_tuple4_tuple2: matrix indexed by [int(1)] of int(16)
find pain_tuple4_tuple3: matrix indexed by [int(1)] of int(17)
find pain_tuple4_tuple4: matrix indexed by [int(1)] of int(18)
such that
    pain_tuple3_Explicit_tuple4_Explicit_tuple1_tuple3_tuple4_tuple3_tuple4_Explicit_tuple1_tuple3_tuple1[1,
                                                                                                          1,
                                                                                                          1,
                                                                                                          1,
                                                                                                          1,
                                                                                                          1,
                                                                                                          1,
                                                                                                          1,
                                                                                                          1]
    =
    192,
    pain_tuple3_Explicit_tuple4_Explicit_tuple1_tuple3_tuple4_tuple3_tuple4_Explicit_tuple1_tuple3_tuple2[1,
                                                                                                          1,
                                                                                                          1,
                                                                                                          1,
                                                                                                          1,
                                                                                                          1,
                                                                                                          1,
                                                                                                          1,
                                                                                                          1]
    =
    193,
    pain_tuple3_Explicit_tuple4_Explicit_tuple1_tuple3_tuple4_tuple3_tuple4_Explicit_tuple1_tuple3_tuple3[1,
                                                                                                          1,
                                                                                                          1,
                                                                                                          1,
                                                                                                          1,
                                                                                                          1,
                                                                                                          1,
                                                                                                          1,
                                                                                                          1]
    =
    194,
    pain_tuple3_Explicit_tuple4_Explicit_tuple1_tuple3_tuple4_tuple3_tuple4_Explicit_tuple1_tuple1[1,
                                                                                                   1,
                                                                                                   1,
                                                                                                   1,
                                                                                                   1,
                                                                                                   1,
                                                                                                   1,
                                                                                                   1]
    =
    132,
    pain_tuple3_Explicit_tuple4_Explicit_tuple1_tuple3_tuple4_tuple3_tuple4_Explicit_tuple1_tuple2[1,
                                                                                                   1,
                                                                                                   1,
                                                                                                   1,
                                                                                                   1,
                                                                                                   1,
                                                                                                   1,
                                                                                                   1]
    =
    155,
    pain_tuple3_Explicit_tuple4_Explicit_tuple1_tuple3_tuple4_tuple3_tuple4_Explicit_tuple2[1,
                                                                                            1,
                                                                                            1,
                                                                                            1,
                                                                                            1,
                                                                                            1,
                                                                                            1,
                                                                                            1]
    =
    199,
    pain_tuple3_Explicit_tuple4_Explicit_tuple1_tuple3_tuple4_tuple3_tuple1[1,
                                                                            1,
                                                                            1,
                                                                            1,
                                                                            1,
                                                                            1]
    =
    69,
    pain_tuple3_Explicit_tuple4_Explicit_tuple1_tuple3_tuple4_tuple3_tuple2[1,
                                                                            1,
                                                                            1,
                                                                            1,
                                                                            1,
                                                                            1]
    =
    63,
    pain_tuple3_Explicit_tuple4_Explicit_tuple1_tuple3_tuple4_tuple3_tuple3[1,
                                                                            1,
                                                                            1,
                                                                            1,
                                                                            1,
                                                                            1]
    =
    64,
    pain_tuple3_Explicit_tuple4_Explicit_tuple1_tuple3_tuple1[1, 1, 1, 1, 1] = 92,
    pain_tuple3_Explicit_tuple4_Explicit_tuple1_tuple3_tuple2[1, 1, 1, 1, 1] = 93,
    pain_tuple3_Explicit_tuple4_Explicit_tuple1_tuple3_tuple3[1, 1, 1, 1, 1] = 94,
    pain_tuple3_Explicit_tuple4_Explicit_tuple1_tuple3_tuple4_tuple1[1, 1, 1, 1, 1]
    =
    62,
    pain_tuple3_Explicit_tuple4_Explicit_tuple1_tuple3_tuple4_tuple2[1, 1, 1, 1, 1]
    =
    65,
    pain_tuple3_Explicit_tuple4_Explicit_tuple1_tuple1[1, 1, 1, 1] = 32,
    pain_tuple3_Explicit_tuple4_Explicit_tuple1_tuple2[1, 1, 1, 1] = 55,
    pain_tuple3_Explicit_tuple4_Explicit_tuple2[1, 1, 1, 1] = 99,
    pain_tuple3_Explicit_tuple1_tuple1[1, 1, 1] = 12,
    pain_tuple3_Explicit_tuple1_tuple2[1, 1, 1] = 13,
    pain_tuple3_Explicit_tuple2_tuple1[1, 1] = 14,
    pain_tuple3_Explicit_tuple2_tuple2[1, 1] = 15,
    pain_tuple3_Explicit_tuple3[1, 1] = 4,
    pain_tuple1[1] = 1,
    pain_tuple2_tuple1[1] = 8,
    pain_tuple2_tuple2[1] = 3,
    pain_tuple4_tuple1[1] = 15,
    pain_tuple4_tuple2[1] = 16,
    pain_tuple4_tuple3[1] = 17,
    pain_tuple4_tuple4[1] = 18,
    4 = pain_tuple3_Explicit_tuple3[1, 1],
    12 = pain_tuple3_Explicit_tuple1_tuple1[1, 1, 1],
    13 = pain_tuple3_Explicit_tuple1_tuple2[1, 1, 1],
    14 = pain_tuple3_Explicit_tuple2_tuple1[1, 1],
    15 = pain_tuple3_Explicit_tuple2_tuple2[1, 1],
    32 = pain_tuple3_Explicit_tuple4_Explicit_tuple1_tuple1[1, 1, 1, 1],
    55 = pain_tuple3_Explicit_tuple4_Explicit_tuple1_tuple2[1, 1, 1, 1],
    62
    =
    pain_tuple3_Explicit_tuple4_Explicit_tuple1_tuple3_tuple4_tuple1[1, 1, 1, 1, 1],
    63
    =
    pain_tuple3_Explicit_tuple4_Explicit_tuple1_tuple3_tuple4_tuple3_tuple2[1,
                                                                            1,
                                                                            1,
                                                                            1,
                                                                            1,
                                                                            1],
    64
    =
    pain_tuple3_Explicit_tuple4_Explicit_tuple1_tuple3_tuple4_tuple3_tuple3[1,
                                                                            1,
                                                                            1,
                                                                            1,
                                                                            1,
                                                                            1],
    65
    =
    pain_tuple3_Explicit_tuple4_Explicit_tuple1_tuple3_tuple4_tuple2[1, 1, 1, 1, 1],
    69
    =
    pain_tuple3_Explicit_tuple4_Explicit_tuple1_tuple3_tuple4_tuple3_tuple1[1,
                                                                            1,
                                                                            1,
                                                                            1,
                                                                            1,
                                                                            1],
    92 = pain_tuple3_Explicit_tuple4_Explicit_tuple1_tuple3_tuple1[1, 1, 1, 1, 1],
    93 = pain_tuple3_Explicit_tuple4_Explicit_tuple1_tuple3_tuple2[1, 1, 1, 1, 1],
    94 = pain_tuple3_Explicit_tuple4_Explicit_tuple1_tuple3_tuple3[1, 1, 1, 1, 1],
    99 = pain_tuple3_Explicit_tuple4_Explicit_tuple2[1, 1, 1, 1],
    132
    =
    pain_tuple3_Explicit_tuple4_Explicit_tuple1_tuple3_tuple4_tuple3_tuple4_Explicit_tuple1_tuple1[1,
                                                                                                   1,
                                                                                                   1,
                                                                                                   1,
                                                                                                   1,
                                                                                                   1,
                                                                                                   1,
                                                                                                   1],
    155
    =
    pain_tuple3_Explicit_tuple4_Explicit_tuple1_tuple3_tuple4_tuple3_tuple4_Explicit_tuple1_tuple2[1,
                                                                                                   1,
                                                                                                   1,
                                                                                                   1,
                                                                                                   1,
                                                                                                   1,
                                                                                                   1,
                                                                                                   1],
    192
    =
    pain_tuple3_Explicit_tuple4_Explicit_tuple1_tuple3_tuple4_tuple3_tuple4_Explicit_tuple1_tuple3_tuple1[1,
                                                                                                          1,
                                                                                                          1,
                                                                                                          1,
                                                                                                          1,
                                                                                                          1,
                                                                                                          1,
                                                                                                          1,
                                                                                                          1],
    193
    =
    pain_tuple3_Explicit_tuple4_Explicit_tuple1_tuple3_tuple4_tuple3_tuple4_Explicit_tuple1_tuple3_tuple2[1,
                                                                                                          1,
                                                                                                          1,
                                                                                                          1,
                                                                                                          1,
                                                                                                          1,
                                                                                                          1,
                                                                                                          1,
                                                                                                          1],
    194
    =
    pain_tuple3_Explicit_tuple4_Explicit_tuple1_tuple3_tuple4_tuple3_tuple4_Explicit_tuple1_tuple3_tuple3[1,
                                                                                                          1,
                                                                                                          1,
                                                                                                          1,
                                                                                                          1,
                                                                                                          1,
                                                                                                          1,
                                                                                                          1,
                                                                                                          1],
    199
    =
    pain_tuple3_Explicit_tuple4_Explicit_tuple1_tuple3_tuple4_tuple3_tuple4_Explicit_tuple2[1,
                                                                                            1,
                                                                                            1,
                                                                                            1,
                                                                                            1,
                                                                                            1,
                                                                                            1,
                                                                                            1]
