   9,250,132,960 bytes allocated in the heap
   1,221,296,104 bytes copied during GC
      21,920,496 bytes maximum residency (104 sample(s))
         274,296 bytes maximum slop
              53 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     17765 colls,     0 par    1.76s    1.78s     0.0001s    0.0007s
  Gen  1       104 colls,     0 par    0.62s    0.65s     0.0062s    0.0292s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    3.72s  (  3.76s elapsed)
  GC      time    2.38s  (  2.43s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    6.11s  (  6.20s elapsed)

  %GC     time      39.0%  (39.3% elapsed)

  Alloc rate    2,484,715,982 bytes per MUT second

  Productivity  61.0% of total user, 60.1% of total elapsed


real	0m6.201s
user	0m6.108s
sys	0m0.093s
