[useChannelling] True
[representation] find y: set (size 1) of tuple (int(12, 13)) (#1) Set~Explicit
[configuration] y§region1#Set~Explicit
[addedDecl] find y_Set~Explicit:
                    matrix indexed by [int(1..1)] of tuple (int(12, 13))
[refn] 0
[applied] y§region1#Set~Explicit = {tuple (12)}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              y§region1#Set~Explicit subsetEq {tuple (12)}
              /\
              y§region1#Set~Explicit supsetEq {tuple (12)}
[applied] y§region1#Set~Explicit subsetEq {tuple (12)}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__2 in y§region1#Set~Explicit . v__2 in {tuple (12)})
[applied] v__2 in {tuple (12)}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              12 = v__2[1]
[applied] (forAll v__2 in y§region1#Set~Explicit . 12 = v__2[1])
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              12 = y_Set~Explicit§region1[1, 1]
[applied] y§region1#Set~Explicit supsetEq {tuple (12)}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {tuple (12)} subsetEq y§region1#Set~Explicit
[applied] {tuple (12)} subsetEq y§region1#Set~Explicit
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              tuple (12) in y§region1#Set~Explicit
[applied] tuple (12) in y§region1#Set~Explicit
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__6 in y§region1#Set~Explicit . v__6[1] = 12)
[applied] (exists v__6 in y§region1#Set~Explicit . v__6[1] = 12)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              y_Set~Explicit§region1[1, 1] = 12
[removeRefinedDecl] find y: set (size 1) of tuple (int(12, 13))
[removedDecl] find y_Set~Explicit:
                      matrix indexed by [int(1..1)] of tuple (int(12, 13))
[matrixToTuple] y_Set~Explicit∑1
[repr] 1