   3,312,545,016 bytes allocated in the heap
     515,908,744 bytes copied during GC
      14,883,392 bytes maximum residency (74 sample(s))
         234,072 bytes maximum slop
              38 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      6330 colls,     0 par    0.66s    0.67s     0.0001s    0.0006s
  Gen  1        74 colls,     0 par    0.31s    0.33s     0.0044s    0.0214s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.30s  (  1.31s elapsed)
  GC      time    0.97s  (  0.99s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.26s  (  2.30s elapsed)

  %GC     time      42.7%  (43.1% elapsed)

  Alloc rate    2,556,011,592 bytes per MUT second

  Productivity  57.3% of total user, 56.4% of total elapsed


real	0m2.310s
user	0m2.265s
sys	0m0.043s
