[useChannelling] True
[representation] find mms:
                         matrix indexed by [int(1..3), int(4..6)] of set (size 4) of int(1..9)
                 (#2)
                 Set~Explicit, Set~Occurrence
[configuration] mms§region1#Set~Explicit
[addedDecl] find mms_Set~Explicit:
                    matrix indexed by [int(1..3), int(4..6), int(1..4)] of int(1..9)
[refn] 0
[applied] 1 in mms§region1#Set~Explicit[1, 4]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__11 in mms§region1#Set~Explicit[1, 4] . v__11 = 1)
[applied] (exists v__11 in mms§region1#Set~Explicit[1, 4] . v__11 = 1)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__12 : int(1..4) . mms_Set~Explicit§region1[1, 4, v__12] = 1)
[applied] mms_Set~Explicit§region1[v__4, v__3, v__5]
          .<
          mms_Set~Explicit§region1[v__4, v__3, v__5 + 1]
          {rules/refns/horizontal/DotLt-ints.rule}
              mms_Set~Explicit§region1[v__4, v__3, v__5]
              <
              mms_Set~Explicit§region1[v__4, v__3, v__5 + 1]
[removeRefinedDecl] find mms:
                            matrix indexed by [int(1..3), int(4..6)] of set (size 4) of int(1..9)
[repr] 1