[useChannelling] True
[representation] find mms:
                         matrix indexed by [int(1..3), int(4..6)] of set (size 4) of int(1..9)
                 (#2)
                 Set~Explicit, Set~Occurrence
[configuration] mms§region1#Set~Occurrence
[addedDecl] find mms_Set~Occurrence:
                    matrix indexed by [int(1..3), int(4..6), int(1..9)] of bool
[refn] 0
[applied] 1 in mms§region1#Set~Occurrence[1, 4]
          {rules/refns/vertical/Set~Occurrence/in.rule}
              mms_Set~Occurrence§region1[1, 4, 1] = true
[removeRefinedDecl] find mms:
                            matrix indexed by [int(1..3), int(4..6)] of set (size 4) of int(1..9)
[repr] 1