language ESSENCE' 1.0
$ minion Nodes: 46
$ minion TotalTime: 0.001669
$ Savile Row TotalTime: 0.445
letting mms_SetOccurrence be [[[true, false, false, false, false, false, true, true, true;int(1..9)], 
[false, false, false, false, false, true, true, true, true;int(1..9)], 
[false, false, false, false, false, true, true, true, true;int(1..9)];int(4..6)], 
[[false, false, false, false, false, true, true, true, true;int(1..9)], 
[false, false, false, false, false, true, true, true, true;int(1..9)], 
[false, false, false, false, false, true, true, true, true;int(1..9)];int(4..6)], 
[[false, false, false, false, false, true, true, true, true;int(1..9)], 
[false, false, false, false, false, true, true, true, true;int(1..9)], 
[false, false, false, false, false, true, true, true, true;int(1..9)];int(4..6)];int(1..3)]
