   3,056,678,792 bytes allocated in the heap
     485,147,056 bytes copied during GC
      13,413,720 bytes maximum residency (59 sample(s))
         190,864 bytes maximum slop
              34 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      5852 colls,     0 par    1.21s    1.48s     0.0003s    0.0189s
  Gen  1        59 colls,     0 par    0.50s    0.63s     0.0106s    0.0890s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.31s  (  2.77s elapsed)
  GC      time    1.71s  (  2.10s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    4.02s  (  4.87s elapsed)

  %GC     time      42.4%  (43.2% elapsed)

  Alloc rate    1,321,351,071 bytes per MUT second

  Productivity  57.6% of total user, 47.5% of total elapsed


real	0m4.881s
user	0m4.023s
sys	0m0.080s
