language ESSENCE' 1.0
$ minion Nodes: 1
$ minion TotalTime: 0.000457
$ Savile Row TotalTime: 0.222
letting pain_tuple1 be [2]
letting pain_tuple3_tuple2 be [4]
letting pain_tuple3_tuple1 be [3]
letting pain_tuple2_tuple1 be [1]
letting pain_tuple7_tuple2 be [12]
letting pain_tuple2_tuple2 be [2]
letting pain_tuple7_tuple1 be [11]
letting pain_tuple4_tuple2 be [6]
letting pain_tuple4_tuple1 be [5]
letting pain_tuple6_tuple1 be [9]
letting pain_tuple5_tuple2 be [8]
letting pain_tuple6_tuple2 be [10]
letting pain_tuple5_tuple1 be [7]
