   2,849,881,608 bytes allocated in the heap
     448,383,736 bytes copied during GC
      11,927,160 bytes maximum residency (70 sample(s))
         184,008 bytes maximum slop
              30 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      5441 colls,     0 par    0.57s    0.58s     0.0001s    0.0005s
  Gen  1        70 colls,     0 par    0.27s    0.29s     0.0041s    0.0179s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.13s  (  1.14s elapsed)
  GC      time    0.85s  (  0.87s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.98s  (  2.01s elapsed)

  %GC     time      42.9%  (43.2% elapsed)

  Alloc rate    2,526,517,665 bytes per MUT second

  Productivity  57.1% of total user, 56.2% of total elapsed


real	0m2.019s
user	0m1.978s
sys	0m0.040s
