language ESSENCE' 1.0
$ minion Nodes: 1
$ minion TotalTime: 0.000731
$ Savile Row TotalTime: 0.398
letting pain_tuple2_tuple4 be [4]
letting pain_tuple1 be [2]
letting pain_tuple5 be [14]
letting pain_tuple3_tuple2 be [6]
letting pain_tuple3_tuple1 be [5]
letting pain_tuple3_tuple4 be [8]
letting pain_tuple3_tuple3 be [7]
letting pain_tuple2_tuple1 be [1]
letting pain_tuple2_tuple3 be [3]
letting pain_tuple2_tuple2 be [9]
letting pain_tuple4_tuple2 be [12]
letting pain_tuple4_tuple1_tuple2 be [11]
letting pain_tuple4_tuple1_tuple1 be [10]
