[useChannelling] True
[representation] find x: set (maxSize 2) of int(0..9) (#1) Occurrence
[configuration] x§region1#Occurrence x§region2#Occurrence
[addedDecl] find x_Occurrence: matrix indexed by [int(0..9)] of bool
[refn] 0
[applied] 2 in x§region1#Occurrence
          {rules/refns/vertical/set-occurrence/set-occurrence-in.rule}
              x_Occurrence§region1[2] = true
[applied] max(x§region2#Occurrence)
          {rules/refns/horizontal/set-max.rule}
              (aux__5§regionS @ find aux__5: int(0..9)
                                such that forAll v__4 in x§region2#Occurrence . v__4 <= aux__5§regionS
                                such that aux__5§regionS in x§region2#Occurrence)
[applied] (forAll v__4 in x§region2#Occurrence . v__4 <= aux__5§regionS)
          {rules/refns/vertical/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__6 : int(0..9) , x_Occurrence§region2[v__6] . v__6 <= aux__5§regionS)
[applied] aux__5§regionS in x§region2#Occurrence
          {rules/refns/vertical/set-occurrence/set-occurrence-in.rule}
              x_Occurrence§region2[aux__5§regionS] = true
[removeRefinedDecl] find x: set (maxSize 2) of int(0..9)
[repr] 1