  15,879,490,776 bytes allocated in the heap
   2,470,834,976 bytes copied during GC
      23,487,784 bytes maximum residency (298 sample(s))
         354,368 bytes maximum slop
              60 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     30351 colls,     0 par    3.22s    3.26s     0.0001s    0.0006s
  Gen  1       298 colls,     0 par    1.40s    1.44s     0.0048s    0.0319s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    6.07s  (  6.14s elapsed)
  GC      time    4.62s  (  4.70s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   10.70s  ( 10.84s elapsed)

  %GC     time      43.2%  (43.4% elapsed)

  Alloc rate    2,613,950,974 bytes per MUT second

  Productivity  56.8% of total user, 56.0% of total elapsed


real	0m10.849s
user	0m10.696s
sys	0m0.151s
