[useChannelling] True
[removedDecl] find pain:
                      tuple (matrix indexed by [int(1)] of (int(1, 2),
                                                            function (total) int(1..2) --> int(-1, 1),
                                                            int(4, 5)))
[removedDecl] find pain_tuple1:
                      matrix indexed by [int(1)] of (int(1, 2),
                                                     function (total) int(1..2) --> int(-1, 1),
                                                     int(4, 5))
[matrixToTuple] pain_tuple1
[representation] find pain_tuple1_tuple2:
                         matrix indexed by [int(1)] of function (total) int(1..2) --> int(-1, 1)
                 (#2)
                 AsReln, Matrix1D
[configuration] pain_tuple1_tuple2§region1#AsReln
[addedDecl] find pain_tuple1_tuple2_AsReln:
                    matrix indexed by [int(1)] of relation of (int(1..2) * int(-1, 1))
[refn] 0
[applied] pain_tuple1_tuple2§region1#AsReln[1](1)
          {rules/refns/vertical/function-asreln/function-asreln-image-int.rule}
              (sum v__5 in toSet(pain_tuple1_tuple2_AsReln§region1[1]) , v__5[1] = 1
                   . v__5[2])
[removeRefinedDecl] find pain_tuple1_tuple2:
                            matrix indexed by [int(1)] of function (total) int(1..2) --> int(-1, 1)
[repr] 1
[representation] find pain_tuple1_tuple2_AsReln:
                         matrix indexed by [int(1)] of relation of (int(1..2) * int(-1, 1))
                 (#2)
                 RelationIntMatrix2, RelationAsSet
[configuration] pain_tuple1_tuple2_AsReln§region1#RelationIntMatrix2
[addedDecl] find pain_tuple1_tuple2_AsReln_RelationIntMatrix2:
                    matrix indexed by [int(1), int(1..2), int(-1, 1)] of bool
[refn] 1
[applied] (sum v__0 in toSet(pain_tuple1_tuple2_AsReln§region1#RelationIntMatrix2[1])
               , v__0[1] = 1
               . v__0[2])
          {rules/refns/vertical/relation-IntMatrix2/relation-IntMatrix2-toSet.rule}
              (sum v__6 : int(1..2)
                   . (sum v__7 : int(-1, 1)
                          , v__6 = 1
                            /\
                            pain_tuple1_tuple2_AsReln_RelationIntMatrix2§region1[1, v__6, v__7]
                          . v__7))
[applied] (sum v__2 in toSet(pain_tuple1_tuple2_AsReln§region1#RelationIntMatrix2[v__0])
               . v__1 = v__2[1])
          {rules/refns/vertical/relation-IntMatrix2/relation-IntMatrix2-toSet.rule}
              (sum v__8 : int(1..2)
                   . (sum v__9 : int(-1, 1)
                          , pain_tuple1_tuple2_AsReln_RelationIntMatrix2§region1[v__0, v__8, v__9]
                          . v__1 = v__8))
[removeRefinedDecl] find pain_tuple1_tuple2_AsReln:
                            matrix indexed by [int(1)] of relation of (int(1..2) * int(-1, 1))
[repr] 2