[removedDecl] find pain:
        tuple (matrix indexed by [int(1)] of (int(1, 2),
                                              function (total) int(1..2) --> int(-1, 1),
                                              int(4, 5)))
[removedDecl] find pain_tuple1:
        matrix indexed by [int(1)] of (int(1, 2),
                                       function (total) int(1..2) --> int(-1, 1),
                                       int(4, 5))
[representation] find pain_tuple1_tuple2:
        matrix indexed by [int(1)] of function (total) int(1..2) --> int(-1, 1)
(#2)
AsReln, Matrix1D
[configuration] pain_tuple1_tuple2§region1#Matrix1D
[addedDecl] find pain_tuple1_tuple2_Matrix1D:
        matrix indexed by [int(1), int(1..2)] of int(-1, 1)
[applied] pain_tuple1_tuple2§region1#Matrix1D[1](1)
{rules/refns/function-matrix1d/function-matrix1d-image.rule}
    pain_tuple1_tuple2_Matrix1D§region1[1, 1]
[removedDecl] find pain_tuple1_tuple2:
        matrix indexed by [int(1)] of function (total) int(1..2) --> int(-1, 1)