  22,967,636,344 bytes allocated in the heap
   3,648,943,440 bytes copied during GC
      37,648,128 bytes maximum residency (328 sample(s))
         423,872 bytes maximum slop
              93 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     43969 colls,     0 par    9.30s   10.77s     0.0002s    0.0347s
  Gen  1       328 colls,     0 par    3.58s    4.20s     0.0128s    0.0877s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   17.04s  ( 19.64s elapsed)
  GC      time   12.87s  ( 14.97s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   29.92s  ( 34.61s elapsed)

  %GC     time      43.0%  (43.2% elapsed)

  Alloc rate    1,347,828,885 bytes per MUT second

  Productivity  57.0% of total user, 49.2% of total elapsed


real	0m34.623s
user	0m29.918s
sys	0m0.484s
