language ESSENCE' 1.0
$ minion Nodes: 11
$ minion TotalTime: 0.005354
$ Savile Row TotalTime: 0.98
letting x_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1 be [[false, true;int(1..2)], 
[false, true;int(1..2)], 
[false, true;int(1..2)], 
[false, true;int(1..2)];int(1..4)]
letting x_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2 be [[1, 1;int(1..2)], 
[1, 1;int(1..2)], 
[1, 1;int(1..2)], 
[1, 2;int(1..2)];int(1..4)]
letting x_SetExplicitVarSize_tuple1 be [false, false, false, true;int(1..4)]
