language ESSENCE' 1.0
$ minion Nodes: 11
$ minion TotalTime: 0.002371
$ Savile Row TotalTime: 0.456
letting x_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1 be [[true, false;int(1..2)], 
[true, false;int(1..2)], 
[true, false;int(1..2)], 
[true, false;int(1..2)];int(1..4)]
letting x_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2 be [[2, 1;int(1..2)], 
[1, 1;int(1..2)], 
[1, 1;int(1..2)], 
[1, 1;int(1..2)];int(1..4)]
letting x_SetExplicitVarSize_tuple1 be [true, false, false, false;int(1..4)]
