[useChannelling] True
[representation] find x: set (minSize 1) of set (minSize 1) of int(1..2)
                 (#1)
                 Set~ExplicitVarSize
[configuration] x§region1#Set~ExplicitVarSize
[addedDecl] find x_Set~ExplicitVarSize:
                    matrix indexed by [int(1..4)] of (bool, set (minSize 1) of int(1..2))
[refn] 0
[applied] (forAll y in x§region1#Set~ExplicitVarSize . (sum i in y . i) = 2)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__3 : int(1..4) , x_Set~ExplicitVarSize§region1[v__3, 1]
                   . (sum i in x_Set~ExplicitVarSize§region1[v__3, 2] . i) = 2)
[removeRefinedDecl] find x: set (minSize 1) of set (minSize 1) of int(1..2)
[removedDecl] find x_Set~ExplicitVarSize:
                      matrix indexed by [int(1..4)] of (bool, set (minSize 1) of int(1..2))
[matrixToTuple] x_Set~ExplicitVarSize∑1
[repr] 1
[representation] find x_Set~ExplicitVarSize_tuple2:
                         matrix indexed by [int(1..4)] of set (minSize 1) of int(1..2)
                 (#3)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithDefault, Set~Occurrence
[configuration] x_Set~ExplicitVarSize_tuple2§region1#Set~ExplicitVarSize
[addedDecl] find x_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize:
                    matrix indexed by [int(1..4), int(1..2)] of (bool, int(1..2))
[refn] 1
[applied] (sum v__1 in x_Set~ExplicitVarSize_tuple2§region1#Set~ExplicitVarSize[v__0]
               . v__1)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (sum v__19 : int(1..2)
                   , x_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[v__0, v__19, 1]
                   . x_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[v__0, v__19, 2])
[applied] x_Set~ExplicitVarSize_tuple2§region1#Set~ExplicitVarSize[v__0]
          .<
          x_Set~ExplicitVarSize_tuple2§region1#Set~ExplicitVarSize[v__0 + 1]
          {rules/refns/vertical/Set~ExplicitVarSize/DotLt.rule}
              (exists v__20 : int(1..2)
                   . (forAll v__21 : int(1..2) , v__21 < v__20
                          . x_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[v__0, v__21, 2]
                            =
                            x_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[v__0 + 1, v__21, 2])
                     /\
                     (x_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[v__0, v__20, 1]
                      /\
                      x_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[v__0 + 1, v__20, 1]
                      /\
                      x_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[v__0, v__20, 2]
                      .<
                      x_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[v__0 + 1, v__20, 2]
                      \/
                      toInt(x_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[v__0, v__20, 1])
                      >
                      toInt(x_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[v__0 + 1,
                                                                                     v__20,
                                                                                     1])))
[applied] x_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[v__0,
                                                                   v__20,
                                                                   2]
          .<
          x_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[v__0 + 1, v__20, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[v__0, v__20, 2]
              <
              x_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[v__0 + 1, v__20, 2]
[applied] x_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[v__6, 1, 2]
          .<
          x_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[v__6, 2, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[v__6, 1, 2]
              <
              x_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[v__6, 2, 2]
[removeRefinedDecl] find x_Set~ExplicitVarSize_tuple2:
                            matrix indexed by [int(1..4)] of set (minSize 1) of int(1..2)
[removedDecl] find x_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize:
                      matrix indexed by [int(1..4), int(1..2)] of (bool, int(1..2))
[matrixToTuple] x_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize∑2
[repr] 2