language ESSENCE 1.3.0

find pain : matrix indexed by [int(1,2),int(1,2),int(1,2),int(1,2),int(1,2)] of
                (
                    int(1,2),
                    matrix indexed by [int(1,2)] of (int(4,5), int(10,11))
                )


such that pain =
[
    [
        [
            [
              [ tuple (2, [(4, 10), (5, 11)]), tuple (1, [(4, 10), (4, 10)])  ],
              [ tuple (2, [(4, 10), (5, 11)]), tuple (2, [(5, 10), (5, 11)])  ]
            ],

            [
              [ tuple (1, [(4, 10), (5, 10)]), tuple (2, [(4, 11), (4, 11)])  ],
              [ tuple (1, [(4, 10), (4, 11)]), tuple (2, [(5, 10), (5, 10)])  ]
            ]

        ],
        [
            [
              [ tuple (1, [(4, 10), (5, 11)]), tuple (1, [(4, 10), (4, 10)])  ],
              [ tuple (2, [(4, 10), (5, 11)]), tuple (1, [(5, 10), (4, 11)])  ]
            ],

            [
              [ tuple (1, [(4, 10), (5, 11)]), tuple (1, [(4, 11), (4, 10)])  ],
              [ tuple (1, [(4, 10), (4, 10)]), tuple (2, [(5, 10), (5, 10)])  ]
            ]

        ]
    ],

    [
        [
            [
              [ tuple (1, [(4, 10), (5, 11)]), tuple (1, [(4, 10), (4, 10)])  ],
              [ tuple (2, [(4, 10), (5, 11)]), tuple (2, [(5, 10), (5, 11)])  ]
            ],

            [
              [ tuple (1, [(4, 10), (5, 10)]), tuple (2, [(4, 11), (4, 11)])  ],
              [ tuple (1, [(4, 10), (4, 11)]), tuple (1, [(5, 11), (5, 10)])  ]
            ]

        ],
        [
            [
              [ tuple (1, [(4, 10), (5, 11)]), tuple (1, [(4, 10), (4, 10)])  ],
              [ tuple (2, [(4, 10), (5, 11)]), tuple (1, [(5, 10), (4, 11)])  ]
            ],

            [
              [ tuple (1, [(4, 10), (5, 11)]), tuple (1, [(5, 11), (4, 10)])  ],
              [ tuple (1, [(4, 10), (5, 10)]), tuple (2, [(5, 11), (5, 10)])  ]
            ]

        ]
    ]

]
