  57,063,204,336 bytes allocated in the heap
   8,947,088,368 bytes copied during GC
      40,191,824 bytes maximum residency (672 sample(s))
         479,776 bytes maximum slop
              99 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     109301 colls,     0 par   11.83s   11.98s     0.0001s    0.0010s
  Gen  1       672 colls,     0 par    4.84s    5.03s     0.0075s    0.0535s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   22.49s  ( 22.73s elapsed)
  GC      time   16.67s  ( 17.01s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   39.17s  ( 39.74s elapsed)

  %GC     time      42.6%  (42.8% elapsed)

  Alloc rate    2,536,968,339 bytes per MUT second

  Productivity  57.4% of total user, 56.6% of total elapsed


real	0m39.746s
user	0m39.167s
sys	0m0.575s
