language ESSENCE' 1.0
$ minion Nodes: 33
$ minion TotalTime: 0.027392
$ Savile Row TotalTime: 1.166
letting f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_tuple2 be [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5;int(1..16)]
letting f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2_tuple1 be [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3;int(1..16)]
letting f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit be [[1, 2;int(1..2)], 
[1, 2;int(1..2)], 
[1, 2;int(1..2)], 
[1, 2;int(1..2)], 
[1, 2;int(1..2)], 
[1, 2;int(1..2)], 
[1, 2;int(1..2)], 
[1, 2;int(1..2)], 
[1, 2;int(1..2)], 
[1, 2;int(1..2)], 
[1, 2;int(1..2)], 
[1, 2;int(1..2)], 
[1, 2;int(1..2)], 
[1, 2;int(1..2)], 
[1, 2;int(1..2)], 
[1, 2;int(1..2)];int(1..16)]
letting f_AsReln_RelationAsSet_ExplicitVarSize_tuple1 be [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1;int(1..16)]
