     754,505,312 bytes allocated in the heap
     123,345,120 bytes copied during GC
       4,369,952 bytes maximum residency (25 sample(s))
          71,728 bytes maximum slop
              11 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1436 colls,     0 par    0.15s    0.16s     0.0001s    0.0003s
  Gen  1        25 colls,     0 par    0.08s    0.08s     0.0033s    0.0074s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.29s  (  0.29s elapsed)
  GC      time    0.23s  (  0.24s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.52s  (  0.53s elapsed)

  %GC     time      44.3%  (44.8% elapsed)

  Alloc rate    2,612,679,672 bytes per MUT second

  Productivity  55.7% of total user, 54.7% of total elapsed


real	0m0.538s
user	0m0.522s
sys	0m0.014s
