[useChannelling] True
[representation] find fs:
                         set (size 2) of set (minSize 1) of function (total) int(1..2) --> int(-1, 1)
                 (#1)
                 Set~Explicit
[configuration] fs§region1#Set~Explicit
[addedDecl] find fs_Set~Explicit:
                    matrix indexed by [int(1..2)] of set (minSize 1) of
                                                         function (total) int(1..2) --> int(-1, 1)
[refn] 0
[applied] f2(1) = -1
          {rules/refns/horizontal/function-apply-eq-1.rule}
              (forAll v__2 in toSet(f2) , v__2[1] = 1 . v__2[2] = -1)
[applied] (forAll f in fs§region1#Set~Explicit
               . (forAll f2 in f . (forAll v__2 in toSet(f2) , v__2[1] = 1 . v__2[2] = -1)))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (forAll v__3 : int(1..2)
                   . (forAll f2 in fs_Set~Explicit§region1[v__3]
                          . (forAll v__2 in toSet(f2) , v__2[1] = 1 . v__2[2] = -1)))
[removeRefinedDecl] find fs:
                            set (size 2) of set (minSize 1) of function (total) int(1..2) --> int(-1, 1)
[repr] 1
[representation] find fs_Set~Explicit:
                         matrix indexed by [int(1..2)] of set (minSize 1) of
                                                              function (total) int(1..2) --> int(-1, 1)
                 (#1)
                 Set~ExplicitVarSize
[configuration] fs_Set~Explicit§region1#Set~ExplicitVarSize
[addedDecl] find fs_Set~Explicit_Set~ExplicitVarSize:
                    matrix indexed by [int(1..2), int(1..4)] of (bool,
                                                                 function (total) int(1..2) --> int(-1, 1))
[refn] 1
[applied] (forAll v__1 in fs_Set~Explicit§region1#Set~ExplicitVarSize[v__0]
               . (forAll v__2 in toSet(v__1) , v__2[1] = 1 . v__2[2] = -1))
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__10 : int(1..4)
                   , fs_Set~Explicit_Set~ExplicitVarSize§region1[v__0, v__10, 1]
                   . (forAll v__2 in toSet(fs_Set~Explicit_Set~ExplicitVarSize§region1[v__0,
                                                                                       v__10,
                                                                                       2])
                          , v__2[1] = 1
                          . v__2[2] = -1))
[applied] fs_Set~Explicit§region1#Set~ExplicitVarSize[1]
          .<
          fs_Set~Explicit§region1#Set~ExplicitVarSize[2]
          {rules/refns/vertical/Set~ExplicitVarSize/DotLt.rule}
              |fs_Set~Explicit§region1#Set~ExplicitVarSize[1]|
              <
              |fs_Set~Explicit§region1#Set~ExplicitVarSize[2]|
              \/
              |fs_Set~Explicit§region1#Set~ExplicitVarSize[1]|
              =
              |fs_Set~Explicit§region1#Set~ExplicitVarSize[2]|
              /\
              (exists v__11 : int(1..4)
                   , fs_Set~Explicit_Set~ExplicitVarSize§region1[1, v__11, 1]
                     /\
                     fs_Set~Explicit_Set~ExplicitVarSize§region1[2, v__11, 1]
                   . fs_Set~Explicit_Set~ExplicitVarSize§region1[1, v__11, 2]
                     .<
                     fs_Set~Explicit_Set~ExplicitVarSize§region1[2, v__11, 2])
[applied] |fs_Set~Explicit§region1#Set~ExplicitVarSize[1]|
          {rules/refns/horizontal/set-card.rule}
              (sum v__12 in fs_Set~Explicit§region1#Set~ExplicitVarSize[1] . 1)
[applied] (sum v__12 in fs_Set~Explicit§region1#Set~ExplicitVarSize[1] . 1)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (sum v__13 : int(1..4)
                   , fs_Set~Explicit_Set~ExplicitVarSize§region1[1, v__13, 1]
                   . 1)
[applied] |fs_Set~Explicit§region1#Set~ExplicitVarSize[2]|
          {rules/refns/horizontal/set-card.rule}
              (sum v__14 in fs_Set~Explicit§region1#Set~ExplicitVarSize[2] . 1)
[applied] (sum v__14 in fs_Set~Explicit§region1#Set~ExplicitVarSize[2] . 1)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (sum v__15 : int(1..4)
                   , fs_Set~Explicit_Set~ExplicitVarSize§region1[2, v__15, 1]
                   . 1)
[applied] |fs_Set~Explicit§region1#Set~ExplicitVarSize[1]|
          {rules/refns/horizontal/set-card.rule}
              (sum v__16 in fs_Set~Explicit§region1#Set~ExplicitVarSize[1] . 1)
[applied] (sum v__16 in fs_Set~Explicit§region1#Set~ExplicitVarSize[1] . 1)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (sum v__17 : int(1..4)
                   , fs_Set~Explicit_Set~ExplicitVarSize§region1[1, v__17, 1]
                   . 1)
[applied] |fs_Set~Explicit§region1#Set~ExplicitVarSize[2]|
          {rules/refns/horizontal/set-card.rule}
              (sum v__18 in fs_Set~Explicit§region1#Set~ExplicitVarSize[2] . 1)
[applied] (sum v__18 in fs_Set~Explicit§region1#Set~ExplicitVarSize[2] . 1)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (sum v__19 : int(1..4)
                   , fs_Set~Explicit_Set~ExplicitVarSize§region1[2, v__19, 1]
                   . 1)
[removeRefinedDecl] find fs_Set~Explicit:
                            matrix indexed by [int(1..2)] of set (minSize 1) of
                                                                 function (total) int(1..2) --> int(-1, 1)
[removedDecl] find fs_Set~Explicit_Set~ExplicitVarSize:
                      matrix indexed by [int(1..2), int(1..4)] of (bool,
                                                                   function (total) int(1..2) --> int(-1, 1))
[matrixToTuple] fs_Set~Explicit_Set~ExplicitVarSize∑2
[repr] 2
[representation] find fs_Set~Explicit_Set~ExplicitVarSize_tuple2:
                         matrix indexed by [int(1..2), int(1..4)] of function (total)
                                                                         int(1..2) --> int(-1, 1)
                 (#2)
                 AsReln, Matrix1D
[configuration] fs_Set~Explicit_Set~ExplicitVarSize_tuple2§region1#AsReln
[addedDecl] find fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln:
                    matrix indexed by [int(1..2), int(1..4)] of relation of (int(1..2) * int(-1, 1))
[refn] 2
[applied] (forAll v__2 in toSet(fs_Set~Explicit_Set~ExplicitVarSize_tuple2§region1#AsReln[v__0,
                                                                                          v__1])
               , v__2[1] = 1
               . v__2[2] = -1)
          {rules/refns/vertical/function-asreln/function-toSet-quantified.rule}
              (forAll v__2 in toSet(fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln§region1[v__0,
                                                                                              v__1])
                   , v__2[1] = 1
                   . v__2[2] = -1)
[applied] fs_Set~Explicit_Set~ExplicitVarSize_tuple2§region1#AsReln[1, v__0]
          .<
          fs_Set~Explicit_Set~ExplicitVarSize_tuple2§region1#AsReln[2, v__0]
          {rules/refns/vertical/function-asreln/DotLt.rule}
              fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln§region1[1, v__0]
              .<
              fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln§region1[2, v__0]
[applied] fs_Set~Explicit_Set~ExplicitVarSize_tuple2§region1#AsReln[v__0, v__1]
          .<
          fs_Set~Explicit_Set~ExplicitVarSize_tuple2§region1#AsReln[v__0, v__1 + 1]
          {rules/refns/vertical/function-asreln/DotLt.rule}
              fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln§region1[v__0, v__1]
              .<
              fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln§region1[v__0, v__1 + 1]
[removeRefinedDecl] find fs_Set~Explicit_Set~ExplicitVarSize_tuple2:
                            matrix indexed by [int(1..2), int(1..4)] of function (total)
                                                                            int(1..2) --> int(-1, 1)
[repr] 3
[representation] find fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln:
                         matrix indexed by [int(1..2), int(1..4)] of relation of (int(1..2) * int(-1, 1))
                 (#2)
                 RelationIntMatrix2, RelationAsSet
[configuration] fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln§region1#RelationIntMatrix2
[addedDecl] find fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationIntMatrix2:
                    matrix indexed by [int(1..2), int(1..4), int(1..2), int(-1, 1)] of bool
[refn] 3
[applied] (forAll v__2 in toSet(fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln§region1#RelationIntMatrix2[v__0,
                                                                                                             v__1])
               , v__2[1] = 1
               . v__2[2] = -1)
          {rules/refns/vertical/relation-IntMatrix2/relation-IntMatrix2-toSet.rule}
              (forAll v__26 : int(1..2)
                   . (forAll v__27 : int(-1, 1)
                          , v__26 = 1
                            /\
                            fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationIntMatrix2§region1[v__0,
                                                                                                         v__1,
                                                                                                         v__26,
                                                                                                         v__27]
                          . v__27 = -1))
[applied] fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln§region1#RelationIntMatrix2[1,
                                                                                       v__0]
          .<
          fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln§region1#RelationIntMatrix2[2,
                                                                                       v__0]
          {rules/refns/vertical/relation-IntMatrix2/DotLt.rule}
              fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationIntMatrix2§region1[1,
                                                                                           v__0]
              .<
              fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationIntMatrix2§region1[2,
                                                                                           v__0]
[applied] fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln§region1#RelationIntMatrix2[v__0,
                                                                                       v__1]
          .<
          fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln§region1#RelationIntMatrix2[v__0,
                                                                                       v__1 + 1]
          {rules/refns/vertical/relation-IntMatrix2/DotLt.rule}
              fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationIntMatrix2§region1[v__0,
                                                                                           v__1]
              .<
              fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationIntMatrix2§region1[v__0,
                                                                                           v__1 + 1]
[applied] (sum v__3 in toSet(fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln§region1#RelationIntMatrix2[v__0,
                                                                                                          v__1])
               . v__2 = v__3[1])
          {rules/refns/vertical/relation-IntMatrix2/relation-IntMatrix2-toSet.rule}
              (sum v__28 : int(1..2)
                   . (sum v__29 : int(-1, 1)
                          , fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationIntMatrix2§region1[v__0,
                                                                                                         v__1,
                                                                                                         v__28,
                                                                                                         v__29]
                          . v__2 = v__28))
[removeRefinedDecl] find fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln:
                            matrix indexed by [int(1..2), int(1..4)] of relation of (int(1..2) * int(-1, 1))
[repr] 4