[representation] find fs:
                         set (size 2) of set (minSize 1) of function (total) int(1..2) --> int(-1, 1)
                 (#1)
                 Explicit
[configuration] fs§region1#Explicit
[addedDecl] find fs_Explicit:
                    matrix indexed by [int(1..2)] of set (minSize 1) of
                                                         function (total) int(1..2) --> int(-1, 1)
[applied] (forAll f in fs§region1#Explicit . (forAll f2 in f . f2(1) = -1))
          {rules/refns/set-explicit/set-explicit-quantified.rule}
              (forAll v__1 : int(1..2)
                   . (forAll f2 in fs_Explicit§region1[v__1] . f2(1) = -1))
[removedDecl] find fs:
                      set (size 2) of set (minSize 1) of function (total) int(1..2) --> int(-1, 1)
[representation] find fs_Explicit:
                         matrix indexed by [int(1..2)] of set (minSize 1) of
                                                              function (total) int(1..2) --> int(-1, 1)
                 (#1)
                 ExplicitVarSize
[configuration] fs_Explicit§region1#ExplicitVarSize
[addedDecl] find fs_Explicit_ExplicitVarSize:
                    matrix indexed by [int(1..2), int(1..4)] of (bool,
                                                                 function (total) int(1..2) --> int(-1, 1))
[applied] (forAll f2 in fs_Explicit§region1#ExplicitVarSize[v__1] . f2(1) = -1)
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (forAll v__7 : int(1..4) , fs_Explicit_ExplicitVarSize§region1[v__1, v__7, 1]
                   . fs_Explicit_ExplicitVarSize§region1[v__1, v__7, 2](1) = -1)
[applied] fs_Explicit_ExplicitVarSize§region1[1, v__3, 2]
          !=
          fs_Explicit_ExplicitVarSize§region1[1, v__4, 2]
          {rules/refns/neq-to-eq.rule}
              !(fs_Explicit_ExplicitVarSize§region1[1, v__3, 2]
                =
                fs_Explicit_ExplicitVarSize§region1[1, v__4, 2])
[applied] fs_Explicit_ExplicitVarSize§region1[1, v__3, 2]
          =
          fs_Explicit_ExplicitVarSize§region1[1, v__4, 2]
          {rules/refns/function-eq.rule}
              (forAll v__8 in defined(fs_Explicit_ExplicitVarSize§region1[1, v__3, 2])
                   . fs_Explicit_ExplicitVarSize§region1[1, v__3, 2](v__8)
                     =
                     fs_Explicit_ExplicitVarSize§region1[1, v__4, 2](v__8))
[applied] (forAll v__8 in defined(fs_Explicit_ExplicitVarSize§region1[1,
                                                                      v__3,
                                                                      2])
               . fs_Explicit_ExplicitVarSize§region1[1, v__3, 2](v__8)
                 =
                 fs_Explicit_ExplicitVarSize§region1[1, v__4, 2](v__8))
          {rules/refns/function-defined-quantified.rule}
              (forAll v__9 in toSet(fs_Explicit_ExplicitVarSize§region1[1, v__3, 2])
                   . fs_Explicit_ExplicitVarSize§region1[1, v__3, 2](v__9[1])
                     =
                     fs_Explicit_ExplicitVarSize§region1[1, v__4, 2](v__9[1]))
[applied] fs_Explicit_ExplicitVarSize§region1[2, v__3, 2]
          !=
          fs_Explicit_ExplicitVarSize§region1[2, v__4, 2]
          {rules/refns/neq-to-eq.rule}
              !(fs_Explicit_ExplicitVarSize§region1[2, v__3, 2]
                =
                fs_Explicit_ExplicitVarSize§region1[2, v__4, 2])
[applied] fs_Explicit_ExplicitVarSize§region1[2, v__3, 2]
          =
          fs_Explicit_ExplicitVarSize§region1[2, v__4, 2]
          {rules/refns/function-eq.rule}
              (forAll v__10 in defined(fs_Explicit_ExplicitVarSize§region1[2, v__3, 2])
                   . fs_Explicit_ExplicitVarSize§region1[2, v__3, 2](v__10)
                     =
                     fs_Explicit_ExplicitVarSize§region1[2, v__4, 2](v__10))
[applied] (forAll v__10 in defined(fs_Explicit_ExplicitVarSize§region1[2,
                                                                       v__3,
                                                                       2])
               . fs_Explicit_ExplicitVarSize§region1[2, v__3, 2](v__10)
                 =
                 fs_Explicit_ExplicitVarSize§region1[2, v__4, 2](v__10))
          {rules/refns/function-defined-quantified.rule}
              (forAll v__11 in toSet(fs_Explicit_ExplicitVarSize§region1[2, v__3, 2])
                   . fs_Explicit_ExplicitVarSize§region1[2, v__3, 2](v__11[1])
                     =
                     fs_Explicit_ExplicitVarSize§region1[2, v__4, 2](v__11[1]))
[from-cached] such that
                  (forAll v__3 : int(1..4)
                       . (forAll v__4 : int(1..4)
                              , v__3 < v__4 /\ fs_Explicit_ExplicitVarSize§region1[1, v__3, 1]
                                /\
                                fs_Explicit_ExplicitVarSize§region1[1, v__4, 1]
                              . fs_Explicit_ExplicitVarSize§region1[1, v__3, 2]
                                !=
                                fs_Explicit_ExplicitVarSize§region1[1, v__4, 2]))
                  /\
                  (forAll v__3 : int(1..3)
                       . fs_Explicit_ExplicitVarSize§region1[1, v__3, 1]
                         <=
                         fs_Explicit_ExplicitVarSize§region1[1, v__3 + 1, 1])
                  /\
                  ((forAll v__3 : int(1..4)
                        . (forAll v__4 : int(1..4)
                               , v__3 < v__4 /\ fs_Explicit_ExplicitVarSize§region1[2, v__3, 1]
                                 /\
                                 fs_Explicit_ExplicitVarSize§region1[2, v__4, 1]
                               . fs_Explicit_ExplicitVarSize§region1[2, v__3, 2]
                                 !=
                                 fs_Explicit_ExplicitVarSize§region1[2, v__4, 2]))
                   /\
                   (forAll v__3 : int(1..3)
                        . fs_Explicit_ExplicitVarSize§region1[2, v__3, 1]
                          <=
                          fs_Explicit_ExplicitVarSize§region1[2, v__3 + 1, 1]))
              ~~>
              such that
                  (forAll v__3 : int(1..4)
                       . (forAll v__4 : int(1..4)
                              , v__3 < v__4 /\ fs_Explicit_ExplicitVarSize§region1[1, v__3, 1]
                                /\
                                fs_Explicit_ExplicitVarSize§region1[1, v__4, 1]
                              . !(forAll v__9 in toSet(fs_Explicit_ExplicitVarSize§region1[1, v__3, 2])
                                      . fs_Explicit_ExplicitVarSize§region1[1, v__3, 2](v__9[1])
                                        =
                                        fs_Explicit_ExplicitVarSize§region1[1, v__4, 2](v__9[1]))))
                  /\
                  (forAll v__3 : int(1..3)
                       . fs_Explicit_ExplicitVarSize§region1[1, v__3, 1]
                         <=
                         fs_Explicit_ExplicitVarSize§region1[1, v__3 + 1, 1])
                  /\
                  ((forAll v__3 : int(1..4)
                        . (forAll v__4 : int(1..4)
                               , v__3 < v__4 /\ fs_Explicit_ExplicitVarSize§region1[2, v__3, 1]
                                 /\
                                 fs_Explicit_ExplicitVarSize§region1[2, v__4, 1]
                               . !(forAll v__11 in toSet(fs_Explicit_ExplicitVarSize§region1[2, v__3, 2])
                                       . fs_Explicit_ExplicitVarSize§region1[2, v__3, 2](v__11[1])
                                         =
                                         fs_Explicit_ExplicitVarSize§region1[2, v__4, 2](v__11[1]))))
                   /\
                   (forAll v__3 : int(1..3)
                        . fs_Explicit_ExplicitVarSize§region1[2, v__3, 1]
                          <=
                          fs_Explicit_ExplicitVarSize§region1[2, v__3 + 1, 1]))
[removedDecl] find fs_Explicit_ExplicitVarSize:
                      matrix indexed by [int(1..2), int(1..4)] of (bool,
                                                                   function (total) int(1..2) --> int(-1, 1))
[removedDecl] find fs_Explicit:
                      matrix indexed by [int(1..2)] of set (minSize 1) of
                                                           function (total) int(1..2) --> int(-1, 1)
[representation] find fs_Explicit_ExplicitVarSize_tuple2:
                         matrix indexed by [int(1..2), int(1..4)] of function (total)
                                                                         int(1..2) --> int(-1, 1)
                 (#1)
                 Matrix1D
[configuration] fs_Explicit_ExplicitVarSize_tuple2§region1#Matrix1D
[addedDecl] find fs_Explicit_ExplicitVarSize_tuple2_Matrix1D:
                    matrix indexed by [int(1..2), int(1..4), int(1..2)] of int(-1, 1)
[applied] fs_Explicit_ExplicitVarSize_tuple2§region1#Matrix1D[v__1, v__7](1)
          {rules/refns/function-matrix1d/function-matrix1d-image.rule}
              fs_Explicit_ExplicitVarSize_tuple2_Matrix1D§region1[v__1, v__7, 1]
[applied] fs_Explicit_ExplicitVarSize_tuple2§region1#Matrix1D[1, v__3](v__9[1])
          {rules/refns/function-matrix1d/function-matrix1d-image.rule}
              fs_Explicit_ExplicitVarSize_tuple2_Matrix1D§region1[1, v__3, v__9[1]]
[applied] fs_Explicit_ExplicitVarSize_tuple2§region1#Matrix1D[1, v__4](v__9[1])
          {rules/refns/function-matrix1d/function-matrix1d-image.rule}
              fs_Explicit_ExplicitVarSize_tuple2_Matrix1D§region1[1, v__4, v__9[1]]
[applied] (forAll v__9 in toSet(fs_Explicit_ExplicitVarSize_tuple2§region1#Matrix1D[1,
                                                                                    v__3])
               . fs_Explicit_ExplicitVarSize_tuple2_Matrix1D§region1[1, v__3, v__9[1]]
                 =
                 fs_Explicit_ExplicitVarSize_tuple2_Matrix1D§region1[1, v__4, v__9[1]])
          {rules/refns/function-matrix1d/function-toSet-quantified.rule}
              (forAll v__16 : int(1..2)
                   . fs_Explicit_ExplicitVarSize_tuple2_Matrix1D§region1[1, v__3, v__16]
                     =
                     fs_Explicit_ExplicitVarSize_tuple2_Matrix1D§region1[1, v__4, v__16])
[applied] fs_Explicit_ExplicitVarSize_tuple2§region1#Matrix1D[2, v__3](v__11[1])
          {rules/refns/function-matrix1d/function-matrix1d-image.rule}
              fs_Explicit_ExplicitVarSize_tuple2_Matrix1D§region1[2, v__3, v__11[1]]
[applied] fs_Explicit_ExplicitVarSize_tuple2§region1#Matrix1D[2, v__4](v__11[1])
          {rules/refns/function-matrix1d/function-matrix1d-image.rule}
              fs_Explicit_ExplicitVarSize_tuple2_Matrix1D§region1[2, v__4, v__11[1]]
[applied] (forAll v__11 in toSet(fs_Explicit_ExplicitVarSize_tuple2§region1#Matrix1D[2,
                                                                                     v__3])
               . fs_Explicit_ExplicitVarSize_tuple2_Matrix1D§region1[2, v__3, v__11[1]]
                 =
                 fs_Explicit_ExplicitVarSize_tuple2_Matrix1D§region1[2, v__4, v__11[1]])
          {rules/refns/function-matrix1d/function-toSet-quantified.rule}
              (forAll v__17 : int(1..2)
                   . fs_Explicit_ExplicitVarSize_tuple2_Matrix1D§region1[2, v__3, v__17]
                     =
                     fs_Explicit_ExplicitVarSize_tuple2_Matrix1D§region1[2, v__4, v__17])
[from-cached] such that
                  (forAll v__3 : int(1..4)
                       . (forAll v__4 : int(1..4)
                              , v__3 < v__4 /\ fs_Explicit_ExplicitVarSize_tuple1§region1[1, v__3]
                                /\
                                fs_Explicit_ExplicitVarSize_tuple1§region1[1, v__4]
                              . !(forAll v__9 in toSet(fs_Explicit_ExplicitVarSize_tuple2§region1#Matrix1D[1,
                                                                                                           v__3])
                                      . fs_Explicit_ExplicitVarSize_tuple2§region1#Matrix1D[1, v__3](v__9[1])
                                        =
                                        fs_Explicit_ExplicitVarSize_tuple2§region1#Matrix1D[1, v__4](v__9[1]))))
                  /\
                  (forAll v__3 : int(1..3)
                       . fs_Explicit_ExplicitVarSize_tuple1§region1[1, v__3]
                         <=
                         fs_Explicit_ExplicitVarSize_tuple1§region1[1, v__3 + 1])
                  /\
                  ((forAll v__3 : int(1..4)
                        . (forAll v__4 : int(1..4)
                               , v__3 < v__4 /\ fs_Explicit_ExplicitVarSize_tuple1§region1[2, v__3]
                                 /\
                                 fs_Explicit_ExplicitVarSize_tuple1§region1[2, v__4]
                               . !(forAll v__11 in toSet(fs_Explicit_ExplicitVarSize_tuple2§region1#Matrix1D[2,
                                                                                                             v__3])
                                       . fs_Explicit_ExplicitVarSize_tuple2§region1#Matrix1D[2, v__3](v__11[1])
                                         =
                                         fs_Explicit_ExplicitVarSize_tuple2§region1#Matrix1D[2, v__4](v__11[1]))))
                   /\
                   (forAll v__3 : int(1..3)
                        . fs_Explicit_ExplicitVarSize_tuple1§region1[2, v__3]
                          <=
                          fs_Explicit_ExplicitVarSize_tuple1§region1[2, v__3 + 1]))
              ~~>
              such that
                  (forAll v__3 : int(1..4)
                       . (forAll v__4 : int(1..4)
                              , v__3 < v__4 /\ fs_Explicit_ExplicitVarSize_tuple1§region1[1, v__3]
                                /\
                                fs_Explicit_ExplicitVarSize_tuple1§region1[1, v__4]
                              . !(forAll v__16 : int(1..2)
                                      . fs_Explicit_ExplicitVarSize_tuple2_Matrix1D§region1[1, v__3, v__16]
                                        =
                                        fs_Explicit_ExplicitVarSize_tuple2_Matrix1D§region1[1, v__4, v__16])))
                  /\
                  (forAll v__3 : int(1..3)
                       . fs_Explicit_ExplicitVarSize_tuple1§region1[1, v__3]
                         <=
                         fs_Explicit_ExplicitVarSize_tuple1§region1[1, v__3 + 1])
                  /\
                  ((forAll v__3 : int(1..4)
                        . (forAll v__4 : int(1..4)
                               , v__3 < v__4 /\ fs_Explicit_ExplicitVarSize_tuple1§region1[2, v__3]
                                 /\
                                 fs_Explicit_ExplicitVarSize_tuple1§region1[2, v__4]
                               . !(forAll v__17 : int(1..2)
                                       . fs_Explicit_ExplicitVarSize_tuple2_Matrix1D§region1[2, v__3, v__17]
                                         =
                                         fs_Explicit_ExplicitVarSize_tuple2_Matrix1D§region1[2, v__4, v__17])))
                   /\
                   (forAll v__3 : int(1..3)
                        . fs_Explicit_ExplicitVarSize_tuple1§region1[2, v__3]
                          <=
                          fs_Explicit_ExplicitVarSize_tuple1§region1[2, v__3 + 1]))
[removedDecl] find fs_Explicit_ExplicitVarSize_tuple2:
                      matrix indexed by [int(1..2), int(1..4)] of function (total)
                                                                      int(1..2) --> int(-1, 1)