language ESSENCE' 1.0
$ minion Nodes: 20
$ minion TotalTime: 0.003744
$ Savile Row TotalTime: 0.478
letting fs_SetExplicit_SetExplicitVarSize_tuple1 be [[false, false, false, true;int(1..4)], 
[false, false, false, true;int(1..4)];int(1..2)]
letting fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationIntMatrix2 be [[[[false, true;int(-1,1)], 
[false, true;int(-1,1)];int(1..2)], 
[[false, true;int(-1,1)], 
[false, true;int(-1,1)];int(1..2)], 
[[false, true;int(-1,1)], 
[false, true;int(-1,1)];int(1..2)], 
[[true, false;int(-1,1)], 
[false, true;int(-1,1)];int(1..2)];int(1..4)], 
[[[false, true;int(-1,1)], 
[false, true;int(-1,1)];int(1..2)], 
[[false, true;int(-1,1)], 
[false, true;int(-1,1)];int(1..2)], 
[[false, true;int(-1,1)], 
[false, true;int(-1,1)];int(1..2)], 
[[true, false;int(-1,1)], 
[true, false;int(-1,1)];int(1..2)];int(1..4)];int(1..2)]
