language ESSENCE' 1.0
$ minion Nodes: 46
$ minion TotalTime: 0.01739
$ Savile Row TotalTime: 1.163
letting fs_SetExplicit_SetExplicitVarSize_tuple1 be [[false, false, false, true;int(1..4)], 
[false, false, false, true;int(1..4)];int(1..2)]
letting fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1 be [[[false, false, true, true;int(1..4)], 
[false, false, true, true;int(1..4)], 
[false, false, true, true;int(1..4)], 
[false, false, true, true;int(1..4)];int(1..4)], 
[[false, false, true, true;int(1..4)], 
[false, false, true, true;int(1..4)], 
[false, false, true, true;int(1..4)], 
[false, false, true, true;int(1..4)];int(1..4)];int(1..2)]
letting fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2 be [[[-1, -1, -1, -1;int(1..4)], 
[-1, -1, -1, -1;int(1..4)], 
[-1, -1, -1, -1;int(1..4)], 
[-1, -1, -1, -1;int(1..4)];int(1..4)], 
[[-1, -1, -1, -1;int(1..4)], 
[-1, -1, -1, -1;int(1..4)], 
[-1, -1, -1, -1;int(1..4)], 
[-1, -1, -1, 1;int(1..4)];int(1..4)];int(1..2)]
letting fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1 be [[[1, 1, 1, 2;int(1..4)], 
[1, 1, 1, 2;int(1..4)], 
[1, 1, 1, 2;int(1..4)], 
[1, 1, 1, 2;int(1..4)];int(1..4)], 
[[1, 1, 1, 2;int(1..4)], 
[1, 1, 1, 2;int(1..4)], 
[1, 1, 1, 2;int(1..4)], 
[1, 1, 1, 2;int(1..4)];int(1..4)];int(1..2)]
