language ESSENCE' 1.0
$ minion Nodes: 14
$ minion TotalTime: 0.002689
$ Savile Row TotalTime: 0.389
letting fs_SetExplicit_SetExplicitVarSize_tuple2_Matrix1D be [[[-1, -1;int(1..2)], 
[-1, -1;int(1..2)], 
[-1, -1;int(1..2)], 
[-1, -1;int(1..2)];int(1..4)], 
[[-1, -1;int(1..2)], 
[-1, -1;int(1..2)], 
[-1, -1;int(1..2)], 
[-1, 1;int(1..2)];int(1..4)];int(1..2)]
letting fs_SetExplicit_SetExplicitVarSize_tuple1 be [[false, false, false, true;int(1..4)], 
[false, false, false, true;int(1..4)];int(1..2)]
