   4,973,665,888 bytes allocated in the heap
     764,991,528 bytes copied during GC
      27,583,440 bytes maximum residency (91 sample(s))
         408,136 bytes maximum slop
              69 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      9523 colls,     0 par    0.97s    0.98s     0.0001s    0.0006s
  Gen  1        91 colls,     0 par    0.43s    0.45s     0.0050s    0.0368s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.90s  (  1.92s elapsed)
  GC      time    1.40s  (  1.44s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    3.30s  (  3.35s elapsed)

  %GC     time      42.4%  (42.8% elapsed)

  Alloc rate    2,622,325,900 bytes per MUT second

  Productivity  57.6% of total user, 56.6% of total elapsed


real	0m3.358s
user	0m3.296s
sys	0m0.060s
