   3,984,824,920 bytes allocated in the heap
     645,837,472 bytes copied during GC
       9,043,144 bytes maximum residency (84 sample(s))
         139,968 bytes maximum slop
              23 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      7616 colls,     0 par    1.73s    1.96s     0.0003s    0.0169s
  Gen  1        84 colls,     0 par    0.71s    0.84s     0.0100s    0.0260s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    3.19s  (  3.68s elapsed)
  GC      time    2.44s  (  2.79s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    5.63s  (  6.47s elapsed)

  %GC     time      43.3%  (43.2% elapsed)

  Alloc rate    1,248,260,243 bytes per MUT second

  Productivity  56.7% of total user, 49.4% of total elapsed


real	0m6.484s
user	0m5.635s
sys	0m0.093s
