     801,324,264 bytes allocated in the heap
     131,864,880 bytes copied during GC
       5,099,608 bytes maximum residency (21 sample(s))
          90,536 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1531 colls,     0 par    0.33s    0.34s     0.0002s    0.0015s
  Gen  1        21 colls,     0 par    0.15s    0.16s     0.0077s    0.0153s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.63s  (  0.65s elapsed)
  GC      time    0.48s  (  0.50s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.11s  (  1.15s elapsed)

  %GC     time      43.4%  (43.8% elapsed)

  Alloc rate    1,279,731,355 bytes per MUT second

  Productivity  56.6% of total user, 54.6% of total elapsed


real	0m1.162s
user	0m1.112s
sys	0m0.028s
