  68,092,261,416 bytes allocated in the heap
  10,826,579,720 bytes copied during GC
      53,859,144 bytes maximum residency (841 sample(s))
         617,336 bytes maximum slop
             132 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     130289 colls,     0 par   14.45s   14.63s     0.0001s    0.0009s
  Gen  1       841 colls,     0 par    5.85s    5.97s     0.0071s    0.0703s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   27.06s  ( 27.34s elapsed)
  GC      time   20.30s  ( 20.60s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   47.37s  ( 47.94s elapsed)

  %GC     time      42.9%  (43.0% elapsed)

  Alloc rate    2,516,012,913 bytes per MUT second

  Productivity  57.1% of total user, 56.5% of total elapsed


real	0m47.949s
user	0m47.368s
sys	0m0.576s
