[useChannelling] True
[representation] find f: function (total) int(1..3) --> set of int(1, 2)
                 (#2)
                 AsReln, Matrix1D
[configuration] f§region1#AsReln
[addedDecl] find f_AsReln: relation of (int(1..3) * set of int(1, 2))
[refn] 0
[applied] f§region1#AsReln = function(3 --> {}, 2 --> {1}, 1 --> {2, 1})
          {rules/refns/horizontal/function-eq.rule}
              (forAll v__3 in defined(f§region1#AsReln)
                   . f§region1#AsReln(v__3) = function(3 --> {}, 2 --> {1}, 1 --> {2, 1})(v__3))
[applied] f§region1#AsReln(v__3)
          =
          function(3 --> {}, 2 --> {1}, 1 --> {2, 1})(v__3)
          {rules/refns/horizontal/function-apply-eq-1.rule}
              (forAll v__4 in toSet(f§region1#AsReln) , v__4[1] = v__3
                   . v__4[2] = function(3 --> {}, 2 --> {1}, 1 --> {2, 1})(v__3))
[applied] v__4[2] = function(3 --> {}, 2 --> {1}, 1 --> {2, 1})(v__3)
          {rules/refns/horizontal/function-apply-eq-2.rule}
              (3 = v__3 -> {} = v__4[2]) /\ (2 = v__3 -> {1} = v__4[2])
              /\
              (1 = v__3 -> {2, 1} = v__4[2])
[applied] {} = v__4[2]
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              {} subsetEq v__4[2] /\ {} supsetEq v__4[2]
[applied] {} subsetEq v__4[2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              true
[applied] {} supsetEq v__4[2]
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              v__4[2] subsetEq {}
[applied] v__4[2] subsetEq {}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__7 in v__4[2] . v__7 in {})
[applied] v__7 in {}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              false
[simplified] true /\ (forAll v__7 in v__4[2] . false)
             ~~>
             (forAll v__7 in v__4[2] . false)
[applied] {1} = v__4[2]
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              {1} subsetEq v__4[2] /\ {1} supsetEq v__4[2]
[applied] {1} subsetEq v__4[2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              1 in v__4[2]
[applied] 1 in v__4[2]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__10 in v__4[2] . v__10 = 1)
[applied] {1} supsetEq v__4[2]
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              v__4[2] subsetEq {1}
[applied] v__4[2] subsetEq {1}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__11 in v__4[2] . v__11 in {1})
[applied] v__11 in {1}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              1 = v__11
[applied] {2, 1} = v__4[2]
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              {2, 1} subsetEq v__4[2] /\ {2, 1} supsetEq v__4[2]
[applied] {2, 1} subsetEq v__4[2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              2 in v__4[2] /\ 1 in v__4[2]
[applied] 2 in v__4[2]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__14 in v__4[2] . v__14 = 2)
[applied] 1 in v__4[2]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__15 in v__4[2] . v__15 = 1)
[applied] {2, 1} supsetEq v__4[2]
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              v__4[2] subsetEq {2, 1}
[applied] v__4[2] subsetEq {2, 1}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__16 in v__4[2] . v__16 in {2, 1})
[applied] v__16 in {2, 1}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              2 = v__16 \/ 1 = v__16
[applied] (forAll v__4 in toSet(f§region1#AsReln) , v__4[1] = v__3
               . (3 = v__3 -> (forAll v__7 in v__4[2] . false))
                 /\
                 (2 = v__3
                  ->
                  (exists v__10 in v__4[2] . v__10 = 1) /\ (forAll v__11 in v__4[2] . 1 = v__11))
                 /\
                 (1 = v__3
                  ->
                  (exists v__14 in v__4[2] . v__14 = 2) /\ (exists v__15 in v__4[2] . v__15 = 1)
                  /\
                  (forAll v__16 in v__4[2] . 2 = v__16 \/ 1 = v__16)))
          {rules/refns/vertical/function-asreln/function-toSet-quantified.rule}
              (forAll v__4 in toSet(f_AsReln§region1) , v__4[1] = v__3
                   . (3 = v__3 -> (forAll v__7 in v__4[2] . false))
                     /\
                     (2 = v__3
                      ->
                      (exists v__10 in v__4[2] . v__10 = 1) /\ (forAll v__11 in v__4[2] . 1 = v__11))
                     /\
                     (1 = v__3
                      ->
                      (exists v__14 in v__4[2] . v__14 = 2) /\ (exists v__15 in v__4[2] . v__15 = 1)
                      /\
                      (forAll v__16 in v__4[2] . 2 = v__16 \/ 1 = v__16)))
[applied] (forAll v__3 in defined(f§region1#AsReln)
               . (forAll v__4 in toSet(f_AsReln§region1) , v__4[1] = v__3
                      . (3 = v__3 -> (forAll v__7 in v__4[2] . false))
                        /\
                        (2 = v__3
                         ->
                         (exists v__10 in v__4[2] . v__10 = 1) /\ (forAll v__11 in v__4[2] . 1 = v__11))
                        /\
                        (1 = v__3
                         ->
                         (exists v__14 in v__4[2] . v__14 = 2) /\ (exists v__15 in v__4[2] . v__15 = 1)
                         /\
                         (forAll v__16 in v__4[2] . 2 = v__16 \/ 1 = v__16))))
          {rules/refns/horizontal/function-defined-quantified.rule}
              (forAll v__18 in toSet(f§region1#AsReln)
                   . (forAll v__4 in toSet(f_AsReln§region1) , v__4[1] = v__18[1]
                          . (3 = v__18[1] -> (forAll v__7 in v__4[2] . false))
                            /\
                            (2 = v__18[1]
                             ->
                             (exists v__10 in v__4[2] . v__10 = 1) /\ (forAll v__11 in v__4[2] . 1 = v__11))
                            /\
                            (1 = v__18[1]
                             ->
                             (exists v__14 in v__4[2] . v__14 = 2) /\ (exists v__15 in v__4[2] . v__15 = 1)
                             /\
                             (forAll v__16 in v__4[2] . 2 = v__16 \/ 1 = v__16))))
[applied] (forAll v__18 in toSet(f§region1#AsReln)
               . (forAll v__4 in toSet(f_AsReln§region1) , v__4[1] = v__18[1]
                      . (3 = v__18[1] -> (forAll v__7 in v__4[2] . false))
                        /\
                        (2 = v__18[1]
                         ->
                         (exists v__10 in v__4[2] . v__10 = 1) /\ (forAll v__11 in v__4[2] . 1 = v__11))
                        /\
                        (1 = v__18[1]
                         ->
                         (exists v__14 in v__4[2] . v__14 = 2) /\ (exists v__15 in v__4[2] . v__15 = 1)
                         /\
                         (forAll v__16 in v__4[2] . 2 = v__16 \/ 1 = v__16))))
          {rules/refns/vertical/function-asreln/function-toSet-quantified.rule}
              (forAll v__18 in toSet(f_AsReln§region1)
                   . (forAll v__4 in toSet(f_AsReln§region1) , v__4[1] = v__18[1]
                          . (3 = v__18[1] -> (forAll v__7 in v__4[2] . false))
                            /\
                            (2 = v__18[1]
                             ->
                             (exists v__10 in v__4[2] . v__10 = 1) /\ (forAll v__11 in v__4[2] . 1 = v__11))
                            /\
                            (1 = v__18[1]
                             ->
                             (exists v__14 in v__4[2] . v__14 = 2) /\ (exists v__15 in v__4[2] . v__15 = 1)
                             /\
                             (forAll v__16 in v__4[2] . 2 = v__16 \/ 1 = v__16))))
[removeRefinedDecl] find f: function (total) int(1..3) --> set of int(1, 2)
[repr] 1
[representation] find f_AsReln: relation of (int(1..3) * set of int(1, 2))
                 (#1)
                 RelationAsSet
[configuration] f_AsReln§region1#RelationAsSet
[addedDecl] find f_AsReln_RelationAsSet: set of (int(1..3), set of int(1, 2))
[refn] 1
[applied] (forAll v__1 in toSet(f_AsReln§region1#RelationAsSet)
               , v__1[1] = v__0[1]
               . (3 = v__0[1] -> (forAll v__2 in v__1[2] . false))
                 /\
                 (2 = v__0[1]
                  ->
                  (exists v__2 in v__1[2] . v__2 = 1) /\ (forAll v__2 in v__1[2] . 1 = v__2))
                 /\
                 (1 = v__0[1]
                  ->
                  (exists v__2 in v__1[2] . v__2 = 2) /\ (exists v__2 in v__1[2] . v__2 = 1)
                  /\
                  (forAll v__2 in v__1[2] . 2 = v__2 \/ 1 = v__2)))
          {rules/refns/vertical/relation-RelationAsSet/relation-RelationAsSet-toSet.rule}
              (forAll v__1 in f_AsReln_RelationAsSet§region1 , v__1[1] = v__0[1]
                   . (3 = v__0[1] -> (forAll v__2 in v__1[2] . false))
                     /\
                     (2 = v__0[1]
                      ->
                      (exists v__2 in v__1[2] . v__2 = 1) /\ (forAll v__2 in v__1[2] . 1 = v__2))
                     /\
                     (1 = v__0[1]
                      ->
                      (exists v__2 in v__1[2] . v__2 = 2) /\ (exists v__2 in v__1[2] . v__2 = 1)
                      /\
                      (forAll v__2 in v__1[2] . 2 = v__2 \/ 1 = v__2)))
[applied] (forAll v__0 in toSet(f_AsReln§region1#RelationAsSet)
               . (forAll v__1 in f_AsReln_RelationAsSet§region1 , v__1[1] = v__0[1]
                      . (3 = v__0[1] -> (forAll v__2 in v__1[2] . false))
                        /\
                        (2 = v__0[1]
                         ->
                         (exists v__2 in v__1[2] . v__2 = 1) /\ (forAll v__2 in v__1[2] . 1 = v__2))
                        /\
                        (1 = v__0[1]
                         ->
                         (exists v__2 in v__1[2] . v__2 = 2) /\ (exists v__2 in v__1[2] . v__2 = 1)
                         /\
                         (forAll v__2 in v__1[2] . 2 = v__2 \/ 1 = v__2))))
          {rules/refns/vertical/relation-RelationAsSet/relation-RelationAsSet-toSet.rule}
              (forAll v__0 in f_AsReln_RelationAsSet§region1
                   . (forAll v__1 in f_AsReln_RelationAsSet§region1 , v__1[1] = v__0[1]
                          . (3 = v__0[1] -> (forAll v__2 in v__1[2] . false))
                            /\
                            (2 = v__0[1]
                             ->
                             (exists v__2 in v__1[2] . v__2 = 1) /\ (forAll v__2 in v__1[2] . 1 = v__2))
                            /\
                            (1 = v__0[1]
                             ->
                             (exists v__2 in v__1[2] . v__2 = 2) /\ (exists v__2 in v__1[2] . v__2 = 1)
                             /\
                             (forAll v__2 in v__1[2] . 2 = v__2 \/ 1 = v__2))))
[applied] (sum v__1 in toSet(f_AsReln§region1#RelationAsSet) . v__0 = v__1[1])
          {rules/refns/vertical/relation-RelationAsSet/relation-RelationAsSet-toSet.rule}
              (sum v__1 in f_AsReln_RelationAsSet§region1 . v__0 = v__1[1])
[removeRefinedDecl] find f_AsReln: relation of (int(1..3) * set of int(1, 2))
[repr] 2
[representation] find f_AsReln_RelationAsSet:
                         set of (int(1..3), set of int(1, 2))
                 (#1)
                 Set~ExplicitVarSize
[configuration] f_AsReln_RelationAsSet§region1#Set~ExplicitVarSize
[addedDecl] find f_AsReln_RelationAsSet_Set~ExplicitVarSize:
                    matrix indexed by [int(1..12)] of (bool, (int(1..3), set of int(1, 2)))
[refn] 2
[applied] (forAll v__1 in f_AsReln_RelationAsSet§region1#Set~ExplicitVarSize
               , v__1[1] = v__0[1]
               . (3 = v__0[1] -> (forAll v__2 in v__1[2] . false))
                 /\
                 (2 = v__0[1]
                  ->
                  (exists v__2 in v__1[2] . v__2 = 1) /\ (forAll v__2 in v__1[2] . 1 = v__2))
                 /\
                 (1 = v__0[1]
                  ->
                  (exists v__2 in v__1[2] . v__2 = 2) /\ (exists v__2 in v__1[2] . v__2 = 1)
                  /\
                  (forAll v__2 in v__1[2] . 2 = v__2 \/ 1 = v__2)))
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__20 : int(1..12)
                   , f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__20, 2, 1] = v__0[1]
                     /\
                     f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__20, 1]
                   . (3 = v__0[1]
                      ->
                      (forAll v__2 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__20, 2, 2]
                           . false))
                     /\
                     (2 = v__0[1]
                      ->
                      (exists v__2 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__20, 2, 2]
                           . v__2 = 1)
                      /\
                      (forAll v__2 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__20, 2, 2]
                           . 1 = v__2))
                     /\
                     (1 = v__0[1]
                      ->
                      (exists v__2 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__20, 2, 2]
                           . v__2 = 2)
                      /\
                      (exists v__2 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__20, 2, 2]
                           . v__2 = 1)
                      /\
                      (forAll v__2 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__20, 2, 2]
                           . 2 = v__2 \/ 1 = v__2)))
[applied] (forAll v__0 in f_AsReln_RelationAsSet§region1#Set~ExplicitVarSize
               . (forAll v__20 : int(1..12)
                      , f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__20, 2, 1] = v__0[1]
                        /\
                        f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__20, 1]
                      . (3 = v__0[1]
                         ->
                         (forAll v__2 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__20, 2, 2]
                              . false))
                        /\
                        (2 = v__0[1]
                         ->
                         (exists v__2 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__20, 2, 2]
                              . v__2 = 1)
                         /\
                         (forAll v__2 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__20, 2, 2]
                              . 1 = v__2))
                        /\
                        (1 = v__0[1]
                         ->
                         (exists v__2 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__20, 2, 2]
                              . v__2 = 2)
                         /\
                         (exists v__2 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__20, 2, 2]
                              . v__2 = 1)
                         /\
                         (forAll v__2 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__20, 2, 2]
                              . 2 = v__2 \/ 1 = v__2))))
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__21 : int(1..12)
                   , f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 1]
                   . (forAll v__20 : int(1..12)
                          , f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__20, 2, 1]
                            =
                            f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 2, 1]
                            /\
                            f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__20, 1]
                          . (3 = f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 2, 1]
                             ->
                             (forAll v__2 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__20, 2, 2]
                                  . false))
                            /\
                            (2 = f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 2, 1]
                             ->
                             (exists v__2 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__20, 2, 2]
                                  . v__2 = 1)
                             /\
                             (forAll v__2 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__20, 2, 2]
                                  . 1 = v__2))
                            /\
                            (1 = f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21, 2, 1]
                             ->
                             (exists v__2 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__20, 2, 2]
                                  . v__2 = 2)
                             /\
                             (exists v__2 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__20, 2, 2]
                                  . v__2 = 1)
                             /\
                             (forAll v__2 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__20, 2, 2]
                                  . 2 = v__2 \/ 1 = v__2))))
[applied] (sum v__1 in f_AsReln_RelationAsSet§region1#Set~ExplicitVarSize
               . v__0 = v__1[1])
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (sum v__22 : int(1..12)
                   , f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__22, 1]
                   . v__0 = f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__22, 2, 1])
[applied] f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__19, 2, 1]
          .<
          f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__19 + 1, 2, 1]
          {rules/refns/horizontal/DotLt-ints.rule}
              f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__19, 2, 1]
              <
              f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__19 + 1, 2, 1]
[removeRefinedDecl] find f_AsReln_RelationAsSet:
                            set of (int(1..3), set of int(1, 2))
[removedDecl] find f_AsReln_RelationAsSet_Set~ExplicitVarSize:
                      matrix indexed by [int(1..12)] of (bool, (int(1..3), set of int(1, 2)))
[matrixToTuple] f_AsReln_RelationAsSet_Set~ExplicitVarSize∑1
[removedDecl] find f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2:
                      matrix indexed by [int(1..12)] of (int(1..3), set of int(1, 2))
[matrixToTuple] f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2∑1
[repr] 3
[representation] find f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2:
                         matrix indexed by [int(1..12)] of set of int(1, 2)
                 (#2)
                 Set~ExplicitVarSize, Set~Occurrence
[configuration] f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~ExplicitVarSize
[addedDecl] find f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSize:
                    matrix indexed by [int(1..12), int(1..2)] of (bool, int(1, 2))
[refn] 3
[applied] (forAll v__2 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~ExplicitVarSize[v__1]
               . false)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__26 : int(1..2)
                   , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSize§region1[v__1,
                                                                                                          v__26,
                                                                                                          1]
                   . false)
[applied] (exists v__2 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~ExplicitVarSize[v__1]
               . v__2 = 1)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__27 : int(1..2)
                   , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSize§region1[v__1,
                                                                                                          v__27,
                                                                                                          1]
                   . f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSize§region1[v__1,
                                                                                                          v__27,
                                                                                                          2]
                     =
                     1)
[applied] (forAll v__2 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~ExplicitVarSize[v__1]
               . 1 = v__2)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__28 : int(1..2)
                   , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSize§region1[v__1,
                                                                                                          v__28,
                                                                                                          1]
                   . 1
                     =
                     f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSize§region1[v__1,
                                                                                                          v__28,
                                                                                                          2])
[applied] (exists v__2 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~ExplicitVarSize[v__1]
               . v__2 = 2)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__29 : int(1..2)
                   , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSize§region1[v__1,
                                                                                                          v__29,
                                                                                                          1]
                   . f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSize§region1[v__1,
                                                                                                          v__29,
                                                                                                          2]
                     =
                     2)
[applied] (exists v__2 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~ExplicitVarSize[v__1]
               . v__2 = 1)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__30 : int(1..2)
                   , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSize§region1[v__1,
                                                                                                          v__30,
                                                                                                          1]
                   . f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSize§region1[v__1,
                                                                                                          v__30,
                                                                                                          2]
                     =
                     1)
[applied] (forAll v__2 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~ExplicitVarSize[v__1]
               . 2 = v__2 \/ 1 = v__2)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__31 : int(1..2)
                   , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSize§region1[v__1,
                                                                                                          v__31,
                                                                                                          1]
                   . 2
                     =
                     f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSize§region1[v__1,
                                                                                                          v__31,
                                                                                                          2]
                     \/
                     1
                     =
                     f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSize§region1[v__1,
                                                                                                          v__31,
                                                                                                          2])
[applied] f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~ExplicitVarSize[v__0]
          .<
          f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~ExplicitVarSize[v__0
                                                                                               +
                                                                                               1]
          {rules/refns/vertical/Set~ExplicitVarSize/DotLt.rule}
              |f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~ExplicitVarSize[v__0]|
              <
              |f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~ExplicitVarSize[v__0
                                                                                                    +
                                                                                                    1]|
              \/
              |f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~ExplicitVarSize[v__0]|
              =
              |f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~ExplicitVarSize[v__0
                                                                                                    +
                                                                                                    1]|
              /\
              (exists v__32 : int(1..2)
                   , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSize§region1[v__0,
                                                                                                          v__32,
                                                                                                          1]
                     /\
                     f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSize§region1[v__0
                                                                                                          +
                                                                                                          1,
                                                                                                          v__32,
                                                                                                          1]
                   . f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSize§region1[v__0,
                                                                                                          v__32,
                                                                                                          2]
                     .<
                     f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSize§region1[v__0
                                                                                                          +
                                                                                                          1,
                                                                                                          v__32,
                                                                                                          2])
[applied] |f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~ExplicitVarSize[v__0]|
          {rules/refns/horizontal/set-card.rule}
              (sum v__33 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~ExplicitVarSize[v__0]
                   . 1)
[applied] (sum v__33 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~ExplicitVarSize[v__0]
               . 1)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (sum v__34 : int(1..2)
                   , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSize§region1[v__0,
                                                                                                          v__34,
                                                                                                          1]
                   . 1)
[applied] |f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~ExplicitVarSize[v__0
                                                                                                +
                                                                                                1]|
          {rules/refns/horizontal/set-card.rule}
              (sum v__35 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~ExplicitVarSize[v__0
                                                                                                                 +
                                                                                                                 1]
                   . 1)
[applied] (sum v__35 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~ExplicitVarSize[v__0
                                                                                                             +
                                                                                                             1]
               . 1)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (sum v__36 : int(1..2)
                   , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSize§region1[v__0
                                                                                                          +
                                                                                                          1,
                                                                                                          v__36,
                                                                                                          1]
                   . 1)
[applied] |f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~ExplicitVarSize[v__0]|
          {rules/refns/horizontal/set-card.rule}
              (sum v__37 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~ExplicitVarSize[v__0]
                   . 1)
[applied] (sum v__37 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~ExplicitVarSize[v__0]
               . 1)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (sum v__38 : int(1..2)
                   , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSize§region1[v__0,
                                                                                                          v__38,
                                                                                                          1]
                   . 1)
[applied] |f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~ExplicitVarSize[v__0
                                                                                                +
                                                                                                1]|
          {rules/refns/horizontal/set-card.rule}
              (sum v__39 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~ExplicitVarSize[v__0
                                                                                                                 +
                                                                                                                 1]
                   . 1)
[applied] (sum v__39 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~ExplicitVarSize[v__0
                                                                                                             +
                                                                                                             1]
               . 1)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (sum v__40 : int(1..2)
                   , f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSize§region1[v__0
                                                                                                          +
                                                                                                          1,
                                                                                                          v__40,
                                                                                                          1]
                   . 1)
[applied] f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSize§region1[v__0,
                                                                                               v__32,
                                                                                               2]
          .<
          f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSize§region1[v__0
                                                                                               +
                                                                                               1,
                                                                                               v__32,
                                                                                               2]
          {rules/refns/horizontal/DotLt-ints.rule}
              f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSize§region1[v__0,
                                                                                                   v__32,
                                                                                                   2]
              <
              f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSize§region1[v__0
                                                                                                   +
                                                                                                   1,
                                                                                                   v__32,
                                                                                                   2]
[applied] f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSize§region1[v__25,
                                                                                               1,
                                                                                               2]
          .<
          f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSize§region1[v__25,
                                                                                               2,
                                                                                               2]
          {rules/refns/horizontal/DotLt-ints.rule}
              f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSize§region1[v__25,
                                                                                                   1,
                                                                                                   2]
              <
              f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSize§region1[v__25,
                                                                                                   2,
                                                                                                   2]
[removeRefinedDecl] find f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2:
                            matrix indexed by [int(1..12)] of set of int(1, 2)
[removedDecl] find f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSize:
                      matrix indexed by [int(1..12), int(1..2)] of (bool, int(1, 2))
[matrixToTuple] f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~ExplicitVarSize∑2
[repr] 4