language ESSENCE' 1.0

find f_Matrix1D_Occurrence: matrix indexed by [int(1..3), int(1, 2)] of bool
such that
    forAll v__0 : int(1..3)
        . (forAll v__1 : int(1, 2)
               . f_Matrix1D_Occurrence[v__0, v__1]
                 ->
                 2 = v__0 /\ 1 = v__1 \/ 1 = v__0 /\ (2 = v__1 \/ 1 = v__1))
          /\
          ((3 = v__0 -> true)
           /\
           (2 = v__0
            ->
            (exists v__1 : int(1, 2) . f_Matrix1D_Occurrence[v__0, v__1] /\ v__1 = 1))
           /\
           (1 = v__0
            ->
            (exists v__1 : int(1, 2) . f_Matrix1D_Occurrence[v__0, v__1] /\ v__1 = 2)
            /\
            (exists v__1 : int(1, 2) . f_Matrix1D_Occurrence[v__0, v__1] /\ v__1 = 1)))
