language ESSENCE' 1.0
$ minion Nodes: 28
$ minion TotalTime: 0.028126
$ Savile Row TotalTime: 1.103
letting f_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_SetOccurrence be [[false, false;int(1,2)], 
[false, false;int(1,2)], 
[false, false;int(1,2)], 
[false, false;int(1,2)], 
[false, false;int(1,2)], 
[false, false;int(1,2)], 
[false, false;int(1,2)], 
[false, false;int(1,2)], 
[false, false;int(1,2)], 
[true, true;int(1,2)], 
[true, false;int(1,2)], 
[false, false;int(1,2)];int(1..12)]
letting f_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1 be [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3;int(1..12)]
letting f_AsReln_RelationAsSet_SetExplicitVarSize_tuple1 be [false, false, false, false, false, false, false, false, false, true, true, true;int(1..12)]
