language ESSENCE' 1.0

find f_Matrix1D_SetOccurrence: matrix indexed by [int(1..3), int(1, 2)] of bool
such that
    forAll v__0 : int(1..3)
        . (3 = v__0
           ->
           (forAll v__1 : int(1, 2) . f_Matrix1D_SetOccurrence[v__0, v__1] -> false))
          /\
          (2 = v__0
           ->
           (exists v__1 : int(1, 2) . f_Matrix1D_SetOccurrence[v__0, v__1] /\ v__1 = 1)
           /\
           (forAll v__1 : int(1, 2) . f_Matrix1D_SetOccurrence[v__0, v__1] -> 1 = v__1))
          /\
          (1 = v__0
           ->
           (exists v__1 : int(1, 2) . f_Matrix1D_SetOccurrence[v__0, v__1] /\ v__1 = 2)
           /\
           (exists v__1 : int(1, 2) . f_Matrix1D_SetOccurrence[v__0, v__1] /\ v__1 = 1)
           /\
           (forAll v__1 : int(1, 2)
                . f_Matrix1D_SetOccurrence[v__0, v__1] -> 2 = v__1 \/ 1 = v__1))
