 128,540,551,960 bytes allocated in the heap
  16,696,147,064 bytes copied during GC
     120,601,328 bytes maximum residency (560 sample(s))
       1,529,360 bytes maximum slop
             299 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     246075 colls,     0 par   25.01s   25.35s     0.0001s    0.0022s
  Gen  1       560 colls,     0 par    8.07s    8.61s     0.0154s    0.1648s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   52.56s  ( 53.10s elapsed)
  GC      time   33.08s  ( 33.96s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   85.65s  ( 87.06s elapsed)

  %GC     time      38.6%  (39.0% elapsed)

  Alloc rate    2,445,364,012 bytes per MUT second

  Productivity  61.4% of total user, 60.4% of total elapsed


real	1m27.071s
user	1m25.646s
sys	0m1.420s
