[useChannelling] True
[representation] find valid:
                         matrix indexed by [int(1, 3), int(5, 9)] of set (minSize 1) of
                                                                         function (total)
                                                                             int(4..5) --> (int(6, 7), int(9))
                 (#2)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithMarker
[configuration] valid§region1#Set~ExplicitVarSize
[addedDecl] find valid_Set~ExplicitVarSize:
                    matrix indexed by [int(1, 3), int(5, 9), int(1..4)] of (bool,
                                                                            function (total)
                                                                                int(4..5) --> (int(6, 7), int(9)))
[addedStructuralCons] (forAll v__4 : int(1, 3)
                           . (forAll v__3 : int(5, 9)
                                  . (forAll v__5 : int(1..3)
                                         , valid_Set~ExplicitVarSize§region1[v__4, v__3, v__5, 1]
                                           /\
                                           valid_Set~ExplicitVarSize§region1[v__4, v__3, v__5 + 1, 1]
                                         . valid_Set~ExplicitVarSize§region1[v__4, v__3, v__5, 2]
                                           .<
                                           valid_Set~ExplicitVarSize§region1[v__4, v__3, v__5 + 1, 2])
                                    /\
                                    (forAll v__5 : int(1..3)
                                         . valid_Set~ExplicitVarSize§region1[v__4, v__3, v__5, 1]
                                           >=
                                           valid_Set~ExplicitVarSize§region1[v__4, v__3, v__5 + 1, 1])))
                      (forAll v__8 : int(1, 3)
                           . (forAll v__10 : int(5, 9)
                                  . (sum v__9 : int(1..4)
                                         . valid_Set~ExplicitVarSize§region1[v__8, v__10, v__9, 1])
                                    >=
                                    1))
[refn] 0
[removeRefinedDecl] find valid:
                            matrix indexed by [int(1, 3), int(5, 9)] of set (minSize 1) of
                                                                            function (total)
                                                                                int(4..5) --> (int(6, 7), int(9))
[matrixToTuple] valid_Set~ExplicitVarSize∑3
[removedDecl] find valid_Set~ExplicitVarSize:
                      matrix indexed by [int(1, 3), int(5, 9), int(1..4)] of (bool,
                                                                              function (total)
                                                                                  int(4..5) --> (int(6, 7), int(9)))
              Added the following:
              find valid_Set~ExplicitVarSize_tuple1:
                      matrix indexed by [int(1, 3), int(5, 9), int(1..4)] of bool
              find valid_Set~ExplicitVarSize_tuple2:
                      matrix indexed by [int(1, 3), int(5, 9), int(1..4)] of function (total)
                                                                                 int(4..5) --> (int(6, 7), int(9))
[repr] 1
[representation] find valid_Set~ExplicitVarSize_tuple2:
                         matrix indexed by [int(1, 3), int(5, 9), int(1..4)] of function (total)
                                                                                    int(4..5) --> (int(6, 7), int(9))
                 (#2)
                 AsReln, Matrix1D
[configuration] valid_Set~ExplicitVarSize_tuple2§region1#AsReln
[addedDecl] find valid_Set~ExplicitVarSize_tuple2_AsReln:
                    matrix indexed by [int(1, 3), int(5, 9), int(1..4)] of relation of
                                                                               (int(4..5) * (int(6, 7), int(9)))
[addedStructuralCons] (forAll v__24 : int(1, 3)
                           . (forAll v__23 : int(5, 9)
                                  . (forAll v__26 : int(1..4)
                                         . (forAll v__25 : int(4..5)
                                                . (sum v__27 in toSet(valid_Set~ExplicitVarSize_tuple2_AsReln§region1[v__24,
                                                                                                                      v__23,
                                                                                                                      v__26])
                                                       . v__25 = v__27[1])
                                                  =
                                                  1))))
[refn] 1
[applied] valid_Set~ExplicitVarSize_tuple2§region1#AsReln[v__0, v__1, v__2]
          .<
          valid_Set~ExplicitVarSize_tuple2§region1#AsReln[v__0, v__1, v__2 + 1]
          {rules/refns/vertical/function-asreln/DotLt.rule}
              valid_Set~ExplicitVarSize_tuple2_AsReln§region1[v__0, v__1, v__2]
              .<
              valid_Set~ExplicitVarSize_tuple2_AsReln§region1[v__0, v__1, v__2 + 1]
[removeRefinedDecl] find valid_Set~ExplicitVarSize_tuple2:
                            matrix indexed by [int(1, 3), int(5, 9), int(1..4)] of function (total)
                                                                                       int(4..5) --> (int(6, 7), int(9))
[repr] 2
[representation] find valid_Set~ExplicitVarSize_tuple2_AsReln:
                         matrix indexed by [int(1, 3), int(5, 9), int(1..4)] of relation of
                                                                                    (int(4..5) * (int(6, 7), int(9)))
                 (#1)
                 RelationAsSet
[configuration] valid_Set~ExplicitVarSize_tuple2_AsReln§region1#RelationAsSet
[addedDecl] find valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet:
                    matrix indexed by [int(1, 3), int(5, 9), int(1..4)] of set of
                                                                               (int(4..5), (int(6, 7), int(9)))
[refn] 2
[applied] valid_Set~ExplicitVarSize_tuple2_AsReln§region1#RelationAsSet[v__0,
                                                                        v__1,
                                                                        v__2]
          .<
          valid_Set~ExplicitVarSize_tuple2_AsReln§region1#RelationAsSet[v__0,
                                                                        v__1,
                                                                        v__2 + 1]
          {rules/refns/vertical/relation-RelationAsSet/DotLt.rule}
              valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1[v__0, v__1, v__2]
              .<
              valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1[v__0,
                                                                            v__1,
                                                                            v__2 + 1]
[applied] (sum v__4 in toSet(valid_Set~ExplicitVarSize_tuple2_AsReln§region1#RelationAsSet[v__0,
                                                                                           v__1,
                                                                                           v__2])
               . v__3 = v__4[1])
          {rules/refns/vertical/relation-RelationAsSet/relation-RelationAsSet-toSet.rule}
              (sum v__4 in valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1[v__0,
                                                                                         v__1,
                                                                                         v__2]
                   . v__3 = v__4[1])
[removeRefinedDecl] find valid_Set~ExplicitVarSize_tuple2_AsReln:
                            matrix indexed by [int(1, 3), int(5, 9), int(1..4)] of relation of
                                                                                       (int(4..5) * (int(6, 7), int(9)))
[repr] 3
[representation] find valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet:
                         matrix indexed by [int(1, 3), int(5, 9), int(1..4)] of set of
                                                                                    (int(4..5), (int(6, 7), int(9)))
                 (#2)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithMarker
[configuration] valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1#Set~ExplicitVarSizeWithMarker
[addedDecl] find valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker:
                    matrix indexed by [int(1, 3), int(5, 9), int(1..4)] of (int(0..4),
                                                                            matrix indexed by [int(1..4)] of (int(4..5),
                                                                                                              (int(6,
                                                                                                                   7),
                                                                                                               int(9))))
[addedStructuralCons] (forAll v__38 : int(1, 3)
                           . (forAll v__41 : int(5, 9)
                                  . (forAll v__40 : int(1..4)
                                         . (forAll v__39 : int(1..4)
                                                , v__39 + 1
                                                  <=
                                                  valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__38,
                                                                                                                                              v__41,
                                                                                                                                              v__40,
                                                                                                                                              1]
                                                . valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__38,
                                                                                                                                              v__41,
                                                                                                                                              v__40,
                                                                                                                                              2,
                                                                                                                                              v__39,
                                                                                                                                              1]
                                                  .<
                                                  valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__38,
                                                                                                                                              v__41,
                                                                                                                                              v__40,
                                                                                                                                              2,
                                                                                                                                              v__39
                                                                                                                                              +
                                                                                                                                              1,
                                                                                                                                              1]
                                                  \/
                                                  valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__38,
                                                                                                                                              v__41,
                                                                                                                                              v__40,
                                                                                                                                              2,
                                                                                                                                              v__39,
                                                                                                                                              1]
                                                  =
                                                  valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__38,
                                                                                                                                              v__41,
                                                                                                                                              v__40,
                                                                                                                                              2,
                                                                                                                                              v__39
                                                                                                                                              +
                                                                                                                                              1,
                                                                                                                                              1]
                                                  /\
                                                  (valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__38,
                                                                                                                                               v__41,
                                                                                                                                               v__40,
                                                                                                                                               2,
                                                                                                                                               v__39,
                                                                                                                                               2,
                                                                                                                                               1]
                                                   .<
                                                   valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__38,
                                                                                                                                               v__41,
                                                                                                                                               v__40,
                                                                                                                                               2,
                                                                                                                                               v__39
                                                                                                                                               +
                                                                                                                                               1,
                                                                                                                                               2,
                                                                                                                                               1]
                                                   \/
                                                   valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__38,
                                                                                                                                               v__41,
                                                                                                                                               v__40,
                                                                                                                                               2,
                                                                                                                                               v__39,
                                                                                                                                               2,
                                                                                                                                               1]
                                                   =
                                                   valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__38,
                                                                                                                                               v__41,
                                                                                                                                               v__40,
                                                                                                                                               2,
                                                                                                                                               v__39
                                                                                                                                               +
                                                                                                                                               1,
                                                                                                                                               2,
                                                                                                                                               1]
                                                   /\
                                                   valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__38,
                                                                                                                                               v__41,
                                                                                                                                               v__40,
                                                                                                                                               2,
                                                                                                                                               v__39,
                                                                                                                                               2,
                                                                                                                                               2]
                                                   .<
                                                   valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__38,
                                                                                                                                               v__41,
                                                                                                                                               v__40,
                                                                                                                                               2,
                                                                                                                                               v__39
                                                                                                                                               +
                                                                                                                                               1,
                                                                                                                                               2,
                                                                                                                                               2])))))
[refn] 3
[applied] valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1#Set~ExplicitVarSizeWithMarker[v__0,
                                                                                                      v__1,
                                                                                                      v__2]
          .<
          valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1#Set~ExplicitVarSizeWithMarker[v__0,
                                                                                                      v__1,
                                                                                                      v__2 + 1]
          {rules/refns/vertical/Set~ExplicitVarSizeWithMarker/DotLt.rule}
              (exists v__42 : int(1..4)
                   , v__42
                     <=
                     valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                                                 v__1,
                                                                                                                 v__2,
                                                                                                                 1]
                     /\
                     v__42
                     <=
                     valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                                                 v__1,
                                                                                                                 v__2
                                                                                                                 +
                                                                                                                 1,
                                                                                                                 1]
                   . (forAll v__43 : int(1..4) , v__43 <= v__42
                          . valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                                                        v__1,
                                                                                                                        v__2,
                                                                                                                        2,
                                                                                                                        v__43,
                                                                                                                        1]
                            =
                            valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                                                        v__1,
                                                                                                                        v__2
                                                                                                                        +
                                                                                                                        1,
                                                                                                                        2,
                                                                                                                        v__43,
                                                                                                                        1]
                            /\
                            (valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                                                         v__1,
                                                                                                                         v__2,
                                                                                                                         2,
                                                                                                                         v__43,
                                                                                                                         2,
                                                                                                                         1]
                             =
                             valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                                                         v__1,
                                                                                                                         v__2
                                                                                                                         +
                                                                                                                         1,
                                                                                                                         2,
                                                                                                                         v__43,
                                                                                                                         2,
                                                                                                                         1]
                             /\
                             valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                                                         v__1,
                                                                                                                         v__2,
                                                                                                                         2,
                                                                                                                         v__43,
                                                                                                                         2,
                                                                                                                         2]
                             =
                             valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                                                         v__1,
                                                                                                                         v__2
                                                                                                                         +
                                                                                                                         1,
                                                                                                                         2,
                                                                                                                         v__43,
                                                                                                                         2,
                                                                                                                         2]))
                     /\
                     (valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                                                  v__1,
                                                                                                                  v__2,
                                                                                                                  2,
                                                                                                                  v__42
                                                                                                                  +
                                                                                                                  1,
                                                                                                                  1]
                      .<
                      valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                                                  v__1,
                                                                                                                  v__2
                                                                                                                  +
                                                                                                                  1,
                                                                                                                  2,
                                                                                                                  v__42
                                                                                                                  +
                                                                                                                  1,
                                                                                                                  1]
                      \/
                      valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                                                  v__1,
                                                                                                                  v__2,
                                                                                                                  2,
                                                                                                                  v__42
                                                                                                                  +
                                                                                                                  1,
                                                                                                                  1]
                      =
                      valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                                                  v__1,
                                                                                                                  v__2
                                                                                                                  +
                                                                                                                  1,
                                                                                                                  2,
                                                                                                                  v__42
                                                                                                                  +
                                                                                                                  1,
                                                                                                                  1]
                      /\
                      (valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                                                   v__1,
                                                                                                                   v__2,
                                                                                                                   2,
                                                                                                                   v__42
                                                                                                                   +
                                                                                                                   1,
                                                                                                                   2,
                                                                                                                   1]
                       .<
                       valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                                                   v__1,
                                                                                                                   v__2
                                                                                                                   +
                                                                                                                   1,
                                                                                                                   2,
                                                                                                                   v__42
                                                                                                                   +
                                                                                                                   1,
                                                                                                                   2,
                                                                                                                   1]
                       \/
                       valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                                                   v__1,
                                                                                                                   v__2,
                                                                                                                   2,
                                                                                                                   v__42
                                                                                                                   +
                                                                                                                   1,
                                                                                                                   2,
                                                                                                                   1]
                       =
                       valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                                                   v__1,
                                                                                                                   v__2
                                                                                                                   +
                                                                                                                   1,
                                                                                                                   2,
                                                                                                                   v__42
                                                                                                                   +
                                                                                                                   1,
                                                                                                                   2,
                                                                                                                   1]
                       /\
                       valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                                                   v__1,
                                                                                                                   v__2,
                                                                                                                   2,
                                                                                                                   v__42
                                                                                                                   +
                                                                                                                   1,
                                                                                                                   2,
                                                                                                                   2]
                       .<
                       valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                                                   v__1,
                                                                                                                   v__2
                                                                                                                   +
                                                                                                                   1,
                                                                                                                   2,
                                                                                                                   v__42
                                                                                                                   +
                                                                                                                   1,
                                                                                                                   2,
                                                                                                                   2])
                      \/
                      valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                                                  v__1,
                                                                                                                  v__2,
                                                                                                                  1]
                      >
                      valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                                                  v__1,
                                                                                                                  v__2
                                                                                                                  +
                                                                                                                  1,
                                                                                                                  1]))
[applied] valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                                      v__1,
                                                                                                      v__2,
                                                                                                      2,
                                                                                                      v__42 + 1,
                                                                                                      1]
          .<
          valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                                      v__1,
                                                                                                      v__2 + 1,
                                                                                                      2,
                                                                                                      v__42 + 1,
                                                                                                      1]
          {rules/refns/horizontal/DotLt-ints.rule}
              valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                                          v__1,
                                                                                                          v__2,
                                                                                                          2,
                                                                                                          v__42 + 1,
                                                                                                          1]
              <
              valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                                          v__1,
                                                                                                          v__2 + 1,
                                                                                                          2,
                                                                                                          v__42 + 1,
                                                                                                          1]
[applied] valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                                      v__1,
                                                                                                      v__2,
                                                                                                      2,
                                                                                                      v__42 + 1,
                                                                                                      2,
                                                                                                      1]
          .<
          valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                                      v__1,
                                                                                                      v__2 + 1,
                                                                                                      2,
                                                                                                      v__42 + 1,
                                                                                                      2,
                                                                                                      1]
          {rules/refns/horizontal/DotLt-ints.rule}
              valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                                          v__1,
                                                                                                          v__2,
                                                                                                          2,
                                                                                                          v__42 + 1,
                                                                                                          2,
                                                                                                          1]
              <
              valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                                          v__1,
                                                                                                          v__2 + 1,
                                                                                                          2,
                                                                                                          v__42 + 1,
                                                                                                          2,
                                                                                                          1]
[applied] valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                                      v__1,
                                                                                                      v__2,
                                                                                                      2,
                                                                                                      v__42 + 1,
                                                                                                      2,
                                                                                                      2]
          .<
          valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                                      v__1,
                                                                                                      v__2 + 1,
                                                                                                      2,
                                                                                                      v__42 + 1,
                                                                                                      2,
                                                                                                      2]
          {rules/refns/horizontal/DotLt-ints.rule}
              valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                                          v__1,
                                                                                                          v__2,
                                                                                                          2,
                                                                                                          v__42 + 1,
                                                                                                          2,
                                                                                                          2]
              <
              valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                                          v__1,
                                                                                                          v__2 + 1,
                                                                                                          2,
                                                                                                          v__42 + 1,
                                                                                                          2,
                                                                                                          2]
[applied] (sum v__4 in valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1#Set~ExplicitVarSizeWithMarker[v__0,
                                                                                                                   v__1,
                                                                                                                   v__2]
               . v__3 = v__4[1])
          {rules/refns/vertical/Set~ExplicitVarSizeWithMarker/quantified.rule}
              (sum v__44 : int(1..4)
                   , v__44
                     <=
                     valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                                                 v__1,
                                                                                                                 v__2,
                                                                                                                 1]
                   . v__3
                     =
                     valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                                                 v__1,
                                                                                                                 v__2,
                                                                                                                 2,
                                                                                                                 v__44,
                                                                                                                 1])
[applied] valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__38,
                                                                                                      v__41,
                                                                                                      v__40,
                                                                                                      2,
                                                                                                      v__39,
                                                                                                      1]
          .<
          valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__38,
                                                                                                      v__41,
                                                                                                      v__40,
                                                                                                      2,
                                                                                                      v__39 + 1,
                                                                                                      1]
          {rules/refns/horizontal/DotLt-ints.rule}
              valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__38,
                                                                                                          v__41,
                                                                                                          v__40,
                                                                                                          2,
                                                                                                          v__39,
                                                                                                          1]
              <
              valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__38,
                                                                                                          v__41,
                                                                                                          v__40,
                                                                                                          2,
                                                                                                          v__39 + 1,
                                                                                                          1]
[applied] valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__38,
                                                                                                      v__41,
                                                                                                      v__40,
                                                                                                      2,
                                                                                                      v__39,
                                                                                                      2,
                                                                                                      1]
          .<
          valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__38,
                                                                                                      v__41,
                                                                                                      v__40,
                                                                                                      2,
                                                                                                      v__39 + 1,
                                                                                                      2,
                                                                                                      1]
          {rules/refns/horizontal/DotLt-ints.rule}
              valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__38,
                                                                                                          v__41,
                                                                                                          v__40,
                                                                                                          2,
                                                                                                          v__39,
                                                                                                          2,
                                                                                                          1]
              <
              valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__38,
                                                                                                          v__41,
                                                                                                          v__40,
                                                                                                          2,
                                                                                                          v__39 + 1,
                                                                                                          2,
                                                                                                          1]
[applied] valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__38,
                                                                                                      v__41,
                                                                                                      v__40,
                                                                                                      2,
                                                                                                      v__39,
                                                                                                      2,
                                                                                                      2]
          .<
          valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__38,
                                                                                                      v__41,
                                                                                                      v__40,
                                                                                                      2,
                                                                                                      v__39 + 1,
                                                                                                      2,
                                                                                                      2]
          {rules/refns/horizontal/DotLt-ints.rule}
              valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__38,
                                                                                                          v__41,
                                                                                                          v__40,
                                                                                                          2,
                                                                                                          v__39,
                                                                                                          2,
                                                                                                          2]
              <
              valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__38,
                                                                                                          v__41,
                                                                                                          v__40,
                                                                                                          2,
                                                                                                          v__39 + 1,
                                                                                                          2,
                                                                                                          2]
[removeRefinedDecl] find valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet:
                            matrix indexed by [int(1, 3), int(5, 9), int(1..4)] of set of
                                                                                       (int(4..5), (int(6, 7), int(9)))
[matrixToTuple] valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker∑3
[removedDecl] find valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker:
                      matrix indexed by [int(1, 3), int(5, 9), int(1..4)] of (int(0..4),
                                                                              matrix indexed by [int(1..4)] of (int(4..5),
                                                                                                                (int(6,
                                                                                                                     7),
                                                                                                                 int(9))))
              Added the following:
              find valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker_tuple1:
                      matrix indexed by [int(1, 3), int(5, 9), int(1..4)] of int(0..4)
              find valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker_tuple2:
                      matrix indexed by [int(1, 3), int(5, 9), int(1..4), int(1..4)] of (int(4..5),
                                                                                         (int(6, 7), int(9)))
[matrixToTuple] valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker_tuple2∑4
[removedDecl] find valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker_tuple2:
                      matrix indexed by [int(1, 3), int(5, 9), int(1..4), int(1..4)] of (int(4..5),
                                                                                         (int(6, 7), int(9)))
              Added the following:
              find valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker_tuple2_tuple1:
                      matrix indexed by [int(1, 3), int(5, 9), int(1..4), int(1..4)] of int(4..5)
              find valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker_tuple2_tuple2:
                      matrix indexed by [int(1, 3), int(5, 9), int(1..4), int(1..4)] of (int(6, 7),
                                                                                         int(9))
[matrixToTuple] valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker_tuple2_tuple2∑4
[removedDecl] find valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker_tuple2_tuple2:
                      matrix indexed by [int(1, 3), int(5, 9), int(1..4), int(1..4)] of (int(6, 7),
                                                                                         int(9))
              Added the following:
              find valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker_tuple2_tuple2_tuple1:
                      matrix indexed by [int(1, 3), int(5, 9), int(1..4), int(1..4)] of int(6, 7)
              find valid_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker_tuple2_tuple2_tuple2:
                      matrix indexed by [int(1, 3), int(5, 9), int(1..4), int(1..4)] of int(9)
[repr] 4