language ESSENCE' 1.0
$ minion Nodes: 33
$ minion TotalTime: 0.002526
$ Savile Row TotalTime: 1.179
letting valid_SetExplicitVarSize_tuple2_Matrix1D_tuple1 be [[[[6, 6;int(4..5)], 
[6, 6;int(4..5)], 
[6, 6;int(4..5)], 
[6, 6;int(4..5)];int(1..4)], 
[[6, 6;int(4..5)], 
[6, 6;int(4..5)], 
[6, 6;int(4..5)], 
[6, 6;int(4..5)];int(1..4)];int(5,9)], 
[[[6, 6;int(4..5)], 
[6, 6;int(4..5)], 
[6, 6;int(4..5)], 
[6, 6;int(4..5)];int(1..4)], 
[[6, 6;int(4..5)], 
[6, 6;int(4..5)], 
[6, 6;int(4..5)], 
[6, 6;int(4..5)];int(1..4)];int(5,9)];int(1,3)]
letting valid_SetExplicitVarSize_tuple2_Matrix1D_tuple2 be [[[[9, 9;int(4..5)], 
[9, 9;int(4..5)], 
[9, 9;int(4..5)], 
[9, 9;int(4..5)];int(1..4)], 
[[9, 9;int(4..5)], 
[9, 9;int(4..5)], 
[9, 9;int(4..5)], 
[9, 9;int(4..5)];int(1..4)];int(5,9)], 
[[[9, 9;int(4..5)], 
[9, 9;int(4..5)], 
[9, 9;int(4..5)], 
[9, 9;int(4..5)];int(1..4)], 
[[9, 9;int(4..5)], 
[9, 9;int(4..5)], 
[9, 9;int(4..5)], 
[9, 9;int(4..5)];int(1..4)];int(5,9)];int(1,3)]
letting valid_SetExplicitVarSize_tuple1 be [[[true, false, false, false;int(1..4)], 
[true, false, false, false;int(1..4)];int(5,9)], 
[[true, false, false, false;int(1..4)], 
[true, false, false, false;int(1..4)];int(5,9)];int(1,3)]
