language ESSENCE' 1.0

find valid_SetExplicitVarSizeWithMarker_tuple1:
        matrix indexed by [int(1, 3), int(5, 9)] of int(0..4)
find valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1:
        matrix indexed by [int(1, 3), int(5, 9), int(1..4), int(1..4)] of bool
find valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1:
        matrix indexed by [int(1, 3), int(5, 9), int(1..4), int(1..4)] of int(4..5)
find valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_tuple1:
        matrix indexed by [int(1, 3), int(5, 9), int(1..4), int(1..4)] of int(6, 7)
find valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_tuple2:
        matrix indexed by [int(1, 3), int(5, 9), int(1..4), int(1..4)] of int(9)
such that
    forAll v__0 : int(1, 3)
        . (forAll v__1 : int(5, 9)
               . valid_SetExplicitVarSizeWithMarker_tuple1[v__0, v__1] >= 1),
    forAll v__0 : int(1, 3)
        . (forAll v__1 : int(5, 9)
               . (forAll v__2 : int(1..4)
                      . v__2 + 1 <= valid_SetExplicitVarSizeWithMarker_tuple1[v__0, v__1]
                        ->
                        (exists v__3 : int(1..4)
                             . (forAll v__4 : int(1..4)
                                    . v__4 < v__3
                                      ->
                                      valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                                                      v__1,
                                                                                                                                      v__2,
                                                                                                                                      v__4]
                                      =
                                      valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                                                      v__1,
                                                                                                                                      v__2
                                                                                                                                      +
                                                                                                                                      1,
                                                                                                                                      v__4]
                                      /\
                                      (valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_tuple1[v__0,
                                                                                                                                              v__1,
                                                                                                                                              v__2,
                                                                                                                                              v__4]
                                       =
                                       valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_tuple1[v__0,
                                                                                                                                              v__1,
                                                                                                                                              v__2
                                                                                                                                              +
                                                                                                                                              1,
                                                                                                                                              v__4]
                                       /\
                                       valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_tuple2[v__0,
                                                                                                                                              v__1,
                                                                                                                                              v__2,
                                                                                                                                              v__4]
                                       =
                                       valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_tuple2[v__0,
                                                                                                                                              v__1,
                                                                                                                                              v__2
                                                                                                                                              +
                                                                                                                                              1,
                                                                                                                                              v__4]))
                               /\
                               (valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0,
                                                                                                                         v__1,
                                                                                                                         v__2,
                                                                                                                         v__3]
                                /\
                                valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0,
                                                                                                                         v__1,
                                                                                                                         v__2
                                                                                                                         +
                                                                                                                         1,
                                                                                                                         v__3]
                                /\
                                (valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                                                 v__1,
                                                                                                                                 v__2,
                                                                                                                                 v__3]
                                 <
                                 valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                                                 v__1,
                                                                                                                                 v__2
                                                                                                                                 +
                                                                                                                                 1,
                                                                                                                                 v__3]
                                 \/
                                 valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                                                 v__1,
                                                                                                                                 v__2,
                                                                                                                                 v__3]
                                 =
                                 valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                                                 v__1,
                                                                                                                                 v__2
                                                                                                                                 +
                                                                                                                                 1,
                                                                                                                                 v__3]
                                 /\
                                 (valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_tuple1[v__0,
                                                                                                                                         v__1,
                                                                                                                                         v__2,
                                                                                                                                         v__3]
                                  <
                                  valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_tuple1[v__0,
                                                                                                                                         v__1,
                                                                                                                                         v__2
                                                                                                                                         +
                                                                                                                                         1,
                                                                                                                                         v__3]
                                  \/
                                  valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_tuple1[v__0,
                                                                                                                                         v__1,
                                                                                                                                         v__2,
                                                                                                                                         v__3]
                                  =
                                  valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_tuple1[v__0,
                                                                                                                                         v__1,
                                                                                                                                         v__2
                                                                                                                                         +
                                                                                                                                         1,
                                                                                                                                         v__3]
                                  /\
                                  valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_tuple2[v__0,
                                                                                                                                         v__1,
                                                                                                                                         v__2,
                                                                                                                                         v__3]
                                  <
                                  valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_tuple2[v__0,
                                                                                                                                         v__1,
                                                                                                                                         v__2
                                                                                                                                         +
                                                                                                                                         1,
                                                                                                                                         v__3]))
                                \/
                                valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0,
                                                                                                                         v__1,
                                                                                                                         v__2,
                                                                                                                         v__3]
                                >
                                valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0,
                                                                                                                         v__1,
                                                                                                                         v__2
                                                                                                                         +
                                                                                                                         1,
                                                                                                                         v__3])))),
    forAll v__0 : int(1, 3)
        . (forAll v__1 : int(5, 9)
               . (forAll v__2 : int(1..4)
                      . (forAll v__3 : int(1..3)
                             . valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0,
                                                                                                                        v__1,
                                                                                                                        v__2,
                                                                                                                        v__3]
                               /\
                               valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0,
                                                                                                                        v__1,
                                                                                                                        v__2,
                                                                                                                        v__3
                                                                                                                        +
                                                                                                                        1]
                               ->
                               valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                                               v__1,
                                                                                                                               v__2,
                                                                                                                               v__3]
                               <
                               valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                                               v__1,
                                                                                                                               v__2,
                                                                                                                               v__3
                                                                                                                               +
                                                                                                                               1]
                               \/
                               valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                                               v__1,
                                                                                                                               v__2,
                                                                                                                               v__3]
                               =
                               valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                                               v__1,
                                                                                                                               v__2,
                                                                                                                               v__3
                                                                                                                               +
                                                                                                                               1]
                               /\
                               (valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_tuple1[v__0,
                                                                                                                                       v__1,
                                                                                                                                       v__2,
                                                                                                                                       v__3]
                                <
                                valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_tuple1[v__0,
                                                                                                                                       v__1,
                                                                                                                                       v__2,
                                                                                                                                       v__3
                                                                                                                                       +
                                                                                                                                       1]
                                \/
                                valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_tuple1[v__0,
                                                                                                                                       v__1,
                                                                                                                                       v__2,
                                                                                                                                       v__3]
                                =
                                valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_tuple1[v__0,
                                                                                                                                       v__1,
                                                                                                                                       v__2,
                                                                                                                                       v__3
                                                                                                                                       +
                                                                                                                                       1]
                                /\
                                valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_tuple2[v__0,
                                                                                                                                       v__1,
                                                                                                                                       v__2,
                                                                                                                                       v__3]
                                <
                                valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_tuple2[v__0,
                                                                                                                                       v__1,
                                                                                                                                       v__2,
                                                                                                                                       v__3
                                                                                                                                       +
                                                                                                                                       1]))
                        /\
                        (forAll v__3 : int(1..3)
                             . valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0,
                                                                                                                        v__1,
                                                                                                                        v__2,
                                                                                                                        v__3]
                               >=
                               valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0,
                                                                                                                        v__1,
                                                                                                                        v__2,
                                                                                                                        v__3
                                                                                                                        +
                                                                                                                        1]))),
    forAll v__0 : int(1, 3)
        . (forAll v__1 : int(5, 9)
               . (forAll v__2 : int(1..4)
                      . (forAll v__3 : int(4..5)
                             . (sum v__4 : int(1..4)
                                    . valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0,
                                                                                                                               v__1,
                                                                                                                               v__2,
                                                                                                                               v__4]
                                      *
                                      (v__3
                                       =
                                       valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                                                       v__1,
                                                                                                                                       v__2,
                                                                                                                                       v__4]))
                               =
                               1)))
