WEEK_DATA
n100w4

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (0,0) (1,2) (0,0) (1,1) (1,1)
Early Nurse (2,3) (1,2) (2,3) (2,3) (2,2) (1,1) (1,2)
Early Caretaker (5,7) (5,7) (4,7) (4,8) (5,6) (2,3) (1,3)
Early Trainee (2,4) (2,3) (1,2) (2,3) (0,2) (1,1) (1,1)
Day HeadNurse (0,1) (1,2) (1,2) (0,0) (1,1) (0,1) (1,1)
Day Nurse (1,2) (1,3) (1,1) (2,2) (2,2) (1,1) (1,1)
Day Caretaker (3,7) (4,5) (4,8) (4,7) (7,9) (3,3) (3,4)
Day Trainee (2,3) (2,4) (1,3) (3,4) (1,3) (1,1) (1,1)
Late HeadNurse (1,1) (1,2) (0,0) (0,1) (1,1) (0,0) (1,1)
Late Nurse (1,2) (2,3) (2,3) (1,1) (2,3) (1,2) (1,1)
Late Caretaker (5,7) (3,4) (4,7) (4,6) (3,6) (3,3) (4,5)
Late Trainee (2,3) (2,2) (1,2) (2,3) (2,3) (1,1) (1,1)
Night HeadNurse (0,0) (0,0) (0,0) (1,1) (1,1) (1,1) (1,1)
Night Nurse (2,3) (3,4) (2,2) (2,2) (2,2) (1,1) (1,2)
Night Caretaker (3,7) (5,8) (5,7) (4,7) (3,7) (1,2) (2,5)
Night Trainee (2,2) (2,3) (2,4) (2,3) (2,4) (1,1) (1,2)

SHIFT_OFF_REQUESTS = 63
CT_42 Night Mon 
HN_9 Any Mon 
TR_80 Any Mon 
CT_44 Day Tue 
CT_45 Day Tue 
CT_47 Any Tue 
HN_2 Any Tue 
NU_30 Late Tue 
TR_89 Night Tue 
CT_46 Any Wed 
CT_47 Any Wed 
CT_54 Any Wed 
CT_68 Any Wed 
NU_33 Late Wed 
TR_76 Day Wed 
TR_83 Day Wed 
TR_85 Any Wed 
TR_87 Any Wed 
TR_90 Late Wed 
TR_96 Any Wed 
CT_38 Any Thu 
CT_39 Day Thu 
HN_11 Any Thu 
HN_13 Day Thu 
HN_2 Any Thu 
NU_27 Any Thu 
TR_80 Any Thu 
TR_81 Day Thu 
TR_91 Any Thu 
TR_97 Night Thu 
CT_37 Late Fri 
CT_39 Any Fri 
CT_46 Any Fri 
CT_58 Any Fri 
CT_70 Any Fri 
HN_6 Late Fri 
NU_16 Any Fri 
NU_21 Any Fri 
TR_79 Any Fri 
TR_84 Any Fri 
CT_37 Day Sat 
CT_38 Late Sat 
CT_49 Any Sat 
CT_51 Any Sat 
CT_55 Day Sat 
CT_58 Any Sat 
CT_70 Any Sat 
CT_71 Any Sat 
NU_16 Early Sat 
NU_21 Any Sat 
NU_26 Any Sat 
TR_83 Any Sat 
TR_93 Late Sat 
TR_94 Late Sat 
CT_43 Any Sun 
CT_45 Any Sun 
CT_56 Day Sun 
CT_59 Any Sun 
CT_64 Night Sun 
CT_73 Night Sun 
HN_8 Any Sun 
TR_85 Any Sun 
TR_96 Night Sun 