WEEK_DATA
n100w4

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (1,1) (0,1) (0,0) (0,0) (0,1)
Early Nurse (2,2) (2,4) (2,4) (1,2) (2,3) (1,1) (1,1)
Early Caretaker (3,6) (5,8) (3,6) (6,7) (5,9) (2,3) (3,3)
Early Trainee (2,4) (1,2) (1,3) (1,3) (1,3) (1,1) (1,1)
Day HeadNurse (0,0) (0,0) (1,1) (1,1) (0,1) (1,1) (1,1)
Day Nurse (3,4) (1,2) (1,2) (2,3) (1,2) (1,2) (1,1)
Day Caretaker (5,7) (5,7) (5,7) (5,7) (5,8) (3,3) (2,4)
Day Trainee (2,3) (2,3) (2,2) (1,2) (2,3) (0,1) (1,2)
Late HeadNurse (1,1) (1,1) (1,1) (1,1) (0,0) (1,1) (1,1)
Late Nurse (2,3) (2,3) (1,1) (3,3) (2,4) (1,2) (1,1)
Late Caretaker (5,7) (5,7) (5,8) (3,6) (4,8) (1,2) (3,3)
Late Trainee (3,3) (2,3) (2,3) (1,2) (1,3) (1,2) (1,1)
Night HeadNurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (0,0)
Night Nurse (2,2) (2,2) (1,2) (2,2) (1,2) (1,2) (1,1)
Night Caretaker (4,7) (4,8) (4,7) (6,8) (4,5) (3,5) (2,3)
Night Trainee (2,2) (2,2) (2,3) (2,4) (2,4) (1,2) (1,1)

SHIFT_OFF_REQUESTS = 30
HN_10 Day Mon 
NU_18 Day Mon 
CT_51 Late Tue 
CT_61 Any Tue 
TR_79 Night Tue 
TR_99 Any Tue 
CT_43 Early Wed 
CT_66 Late Wed 
HN_15 Any Wed 
HN_4 Any Wed 
TR_83 Day Wed 
CT_52 Any Thu 
CT_65 Any Thu 
CT_69 Any Thu 
HN_15 Night Thu 
NU_16 Day Thu 
TR_76 Day Thu 
TR_86 Any Thu 
CT_48 Any Fri 
CT_50 Day Fri 
HN_13 Night Fri 
HN_6 Any Fri 
TR_78 Any Fri 
TR_90 Any Fri 
HN_15 Late Sat 
HN_5 Day Sat 
CT_37 Late Sun 
CT_41 Any Sun 
NU_32 Day Sun 
TR_93 Any Sun 