WEEK_DATA
n100w4

REQUIREMENTS
Early HeadNurse (0,1) (0,0) (1,2) (1,1) (0,0) (1,1) (0,1)
Early Nurse (2,2) (2,3) (2,3) (3,3) (2,2) (1,1) (1,1)
Early Caretaker (3,8) (4,7) (6,7) (4,8) (3,6) (2,4) (2,4)
Early Trainee (2,2) (2,4) (1,2) (3,4) (2,3) (1,2) (1,2)
Day HeadNurse (1,1) (0,0) (0,1) (1,2) (0,0) (0,0) (1,1)
Day Nurse (3,3) (2,3) (2,2) (3,4) (1,3) (1,1) (1,1)
Day Caretaker (4,6) (4,7) (4,8) (4,6) (5,8) (2,4) (3,5)
Day Trainee (1,2) (2,3) (2,4) (0,2) (2,4) (0,0) (0,0)
Late HeadNurse (1,1) (1,2) (0,0) (1,1) (1,1) (0,0) (1,1)
Late Nurse (2,2) (3,3) (2,3) (1,1) (2,2) (1,1) (1,1)
Late Caretaker (5,7) (3,6) (4,8) (5,7) (3,6) (4,4) (3,4)
Late Trainee (2,3) (2,3) (2,2) (1,2) (2,2) (1,1) (1,1)
Night HeadNurse (1,1) (1,1) (1,2) (1,1) (1,2) (1,1) (0,0)
Night Nurse (2,2) (1,2) (1,1) (2,3) (1,3) (1,1) (1,2)
Night Caretaker (5,7) (5,7) (4,7) (5,7) (4,6) (2,3) (2,3)
Night Trainee (2,2) (2,4) (2,3) (3,3) (2,3) (1,2) (0,1)

SHIFT_OFF_REQUESTS = 42
CT_58 Any Mon 
CT_35 Any Tue 
CT_42 Night Tue 
CT_52 Any Tue 
CT_65 Any Tue 
HN_0 Late Tue 
HN_13 Any Tue 
NU_18 Any Tue 
NU_19 Late Tue 
NU_27 Any Tue 
TR_77 Any Tue 
TR_84 Late Tue 
TR_85 Any Tue 
TR_97 Night Tue 
CT_42 Early Wed 
CT_74 Any Wed 
NU_22 Night Wed 
TR_86 Late Wed 
TR_90 Any Wed 
CT_35 Any Thu 
CT_57 Any Thu 
HN_11 Any Thu 
NU_16 Late Thu 
NU_27 Day Thu 
TR_80 Any Thu 
TR_95 Day Thu 
CT_51 Day Fri 
CT_61 Night Fri 
CT_63 Any Fri 
HN_12 Night Fri 
HN_9 Any Fri 
TR_85 Day Fri 
CT_49 Any Sat 
CT_54 Any Sat 
CT_71 Any Sat 
CT_74 Any Sat 
HN_7 Day Sat 
HN_8 Any Sat 
NU_23 Any Sat 
CT_40 Late Sun 
TR_87 Day Sun 
TR_89 Late Sun 