WEEK_DATA
n100w4

REQUIREMENTS
Early HeadNurse (1,1) (0,1) (1,1) (0,0) (1,1) (0,0) (1,1)
Early Nurse (1,1) (2,2) (2,3) (2,2) (2,3) (1,1) (1,1)
Early Caretaker (5,7) (4,8) (4,5) (4,8) (5,8) (2,3) (1,3)
Early Trainee (1,2) (2,3) (2,3) (2,4) (1,3) (0,1) (1,1)
Day HeadNurse (1,1) (1,1) (0,1) (1,1) (0,1) (1,1) (0,1)
Day Nurse (2,3) (2,3) (2,3) (2,3) (2,3) (1,1) (1,1)
Day Caretaker (2,5) (5,7) (4,8) (5,7) (4,5) (4,5) (2,4)
Day Trainee (2,3) (2,3) (2,3) (2,3) (2,3) (1,2) (0,0)
Late HeadNurse (0,0) (1,1) (1,1) (1,1) (1,1) (1,1) (0,1)
Late Nurse (2,3) (2,3) (2,2) (2,3) (1,2) (1,1) (1,1)
Late Caretaker (4,8) (4,6) (5,9) (3,6) (5,7) (2,3) (2,4)
Late Trainee (1,3) (2,3) (2,4) (2,3) (2,2) (1,1) (1,1)
Night HeadNurse (1,1) (1,1) (1,1) (0,0) (1,1) (1,1) (0,1)
Night Nurse (1,2) (2,2) (3,3) (2,3) (2,2) (1,1) (1,1)
Night Caretaker (5,8) (4,7) (3,7) (6,8) (6,7) (1,3) (2,3)
Night Trainee (2,3) (2,2) (2,3) (2,3) (2,2) (1,2) (0,1)

SHIFT_OFF_REQUESTS = 28
CT_56 Any Mon 
CT_58 Late Mon 
NU_26 Any Mon 
TR_90 Day Mon 
TR_93 Late Mon 
CT_66 Day Tue 
HN_7 Day Tue 
TR_80 Night Tue 
CT_51 Any Wed 
NU_19 Any Wed 
CT_63 Day Thu 
HN_10 Any Thu 
TR_89 Any Thu 
TR_91 Any Thu 
CT_37 Late Fri 
NU_21 Late Fri 
NU_29 Any Fri 
TR_77 Any Fri 
TR_88 Night Fri 
CT_45 Any Sat 
CT_49 Any Sat 
CT_55 Any Sat 
CT_65 Any Sat 
HN_15 Any Sat 
NU_26 Any Sat 
TR_76 Any Sat 
HN_15 Any Sun 
TR_76 Any Sun 