WEEK_DATA
n100w4

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (1,1) (1,1) (0,0) (0,0) (1,1)
Early Nurse (3,3) (2,3) (1,2) (1,3) (2,3) (1,2) (1,1)
Early Caretaker (6,7) (3,6) (3,7) (4,7) (4,7) (2,2) (3,4)
Early Trainee (2,2) (3,4) (2,4) (2,3) (3,3) (1,1) (1,1)
Day HeadNurse (1,1) (1,1) (0,0) (1,2) (1,1) (1,1) (1,1)
Day Nurse (1,2) (2,4) (1,2) (2,3) (1,2) (1,1) (1,1)
Day Caretaker (4,7) (4,7) (5,7) (5,7) (4,6) (3,4) (3,3)
Day Trainee (2,3) (2,4) (2,3) (2,5) (2,3) (0,0) (1,1)
Late HeadNurse (1,1) (1,1) (0,1) (0,1) (0,0) (1,1) (1,1)
Late Nurse (2,2) (2,2) (2,3) (2,3) (1,2) (1,2) (1,2)
Late Caretaker (5,8) (6,8) (4,8) (4,7) (3,6) (3,3) (1,4)
Late Trainee (2,3) (1,3) (1,2) (1,2) (1,4) (0,1) (1,1)
Night HeadNurse (0,1) (1,2) (0,0) (1,1) (1,1) (1,1) (1,1)
Night Nurse (2,2) (3,3) (1,2) (1,2) (1,2) (1,2) (1,1)
Night Caretaker (6,9) (6,8) (4,6) (3,6) (5,8) (3,3) (2,3)
Night Trainee (2,2) (1,2) (2,3) (3,3) (2,4) (1,1) (1,2)

SHIFT_OFF_REQUESTS = 44
CT_43 Any Mon 
CT_45 Any Mon 
TR_83 Any Mon 
CT_59 Any Tue 
CT_70 Any Tue 
HN_2 Any Tue 
HN_3 Night Tue 
NU_25 Night Tue 
NU_28 Day Tue 
TR_83 Day Tue 
CT_73 Any Wed 
HN_10 Night Wed 
HN_12 Any Wed 
NU_22 Night Wed 
CT_36 Night Thu 
CT_53 Late Thu 
HN_13 Night Thu 
NU_28 Night Thu 
NU_31 Any Thu 
TR_90 Late Thu 
CT_36 Any Fri 
CT_49 Any Fri 
CT_58 Late Fri 
CT_64 Day Fri 
CT_68 Any Fri 
HN_8 Any Fri 
NU_19 Night Fri 
NU_27 Late Fri 
NU_32 Late Fri 
TR_90 Any Fri 
TR_91 Any Fri 
TR_95 Any Fri 
CT_49 Early Sat 
CT_51 Any Sat 
CT_67 Day Sat 
CT_69 Any Sat 
TR_79 Night Sat 
TR_84 Late Sat 
TR_93 Early Sat 
CT_58 Early Sun 
CT_74 Night Sun 
HN_3 Day Sun 
NU_25 Night Sun 
TR_84 Any Sun 