language ESSENCE' 1.0

find pain_tuple1_tuple1_Explicit:
        matrix indexed by [int(6, 7), int(1..2), int(1..1)] of int(1, 2)
find pain_tuple1_tuple2: matrix indexed by [int(6, 7), int(1..2)] of int(4, 5)
find pain_tuple2: matrix indexed by [int(6, 7), int(1..2)] of int(8, 9)
such that
    pain_tuple1_tuple1_Explicit[6, 1, 1] = 2,
    pain_tuple1_tuple1_Explicit[6, 2, 1] = 1,
    pain_tuple1_tuple2[6, 1] = 5,
    pain_tuple1_tuple2[6, 2] = 4,
    pain_tuple2[6, 1] = 8,
    pain_tuple2[6, 2] = 9,
    1 = pain_tuple1_tuple1_Explicit[6, 2, 1],
    2 = pain_tuple1_tuple1_Explicit[6, 1, 1],
    allDiff(pain_tuple1_tuple1_Explicit[6, 1, ..]),
    allDiff(pain_tuple1_tuple1_Explicit[6, 2, ..]),
    allDiff(pain_tuple1_tuple1_Explicit[7, 1, ..]),
    allDiff(pain_tuple1_tuple1_Explicit[7, 2, ..])
