[simplified] pain[1, 1] = (5, 6, 7, 8)
             ~~>
             pain[1, 1, 1] = 5
             /\
             (pain[1, 1, 2] = 6 /\ (pain[1, 1, 3] = 7 /\ pain[1, 1, 4] = 8))
[simplified] pain[1, 2] = ((10, 11), 12)
             ~~>
             pain[1, 2, 1, 1] = 10 /\ pain[1, 2, 1, 2] = 11 /\ pain[1, 2, 2] = 12
[removedDecl] find pain:
                      matrix indexed by [int(1)] of ((int(5), int(6), int(7), int(8)),
                                                     ((int(10), int(11)), int(12)))
[removedDecl] find pain_tuple1:
                      matrix indexed by [int(1)] of (int(5), int(6), int(7), int(8))
[removedDecl] find pain_tuple2:
                      matrix indexed by [int(1)] of ((int(10), int(11)), int(12))
[removedDecl] find pain_tuple2_tuple1:
                      matrix indexed by [int(1)] of (int(10), int(11))