   5,962,144,024 bytes allocated in the heap
     931,218,960 bytes copied during GC
       8,524,536 bytes maximum residency (111 sample(s))
         134,656 bytes maximum slop
              21 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     11392 colls,     0 par    1.18s    1.20s     0.0001s    0.0005s
  Gen  1       111 colls,     0 par    0.50s    0.52s     0.0047s    0.0122s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.18s  (  2.21s elapsed)
  GC      time    1.69s  (  1.71s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    3.87s  (  3.92s elapsed)

  %GC     time      43.5%  (43.7% elapsed)

  Alloc rate    2,730,243,203 bytes per MUT second

  Productivity  56.5% of total user, 55.8% of total elapsed


real	0m3.926s
user	0m3.872s
sys	0m0.054s
