[useChannelling] True
[representation] find fs:
                         set (size 1) of
                             function (total)
                                 int(a..b)
                                     --> matrix indexed by [int(1..2)] of ((set (size 1) of
                                                                                set (size 1) of int(18, 19),
                                                                            int(16, 27)),
                                                                           int(11, 12))
                 (#1)
                 Set~Explicit
[configuration] fs§region1#Set~Explicit
[addedDecl] find fs_Set~Explicit:
                    matrix indexed by [int(1..1)] of function (total)
                                                         int(a..b)
                                                             --> matrix indexed by [int(1..2)] of ((set (size 1) of
                                                                                                        set (size 1) of
                                                                                                            int(18, 19),
                                                                                                    int(16, 27)),
                                                                                                   int(11, 12))
[refn] 0
[applied] |fs§region1#Set~Explicit|
          {rules/refns/horizontal/set-card-fixed-size.rule}
              1
[simplified] 1 = 1
             ~~>
             true
[removeRefinedDecl] find fs:
                            set (size 1) of
                                function (total)
                                    int(a..b)
                                        --> matrix indexed by [int(1..2)] of ((set (size 1) of
                                                                                   set (size 1) of int(18, 19),
                                                                               int(16, 27)),
                                                                              int(11, 12))
[repr] 1
[representation] find fs_Set~Explicit:
                         matrix indexed by [int(1..1)] of function (total)
                                                              int(a..b)
                                                                  --> matrix indexed by [int(1..2)] of ((set (size 1) of
                                                                                                             set (size 1) of
                                                                                                                 int(18,
                                                                                                                     19),
                                                                                                         int(16, 27)),
                                                                                                        int(11, 12))
                 (#2)
                 AsReln, Matrix1D
[configuration] fs_Set~Explicit§region1#AsReln
[addedDecl] find fs_Set~Explicit_AsReln:
                    matrix indexed by [int(1..1)] of relation of
                                                         (int(a..b) *
                                                          matrix indexed by [int(1..2)] of ((set (size 1) of
                                                                                                 set (size 1) of
                                                                                                     int(18, 19),
                                                                                             int(16, 27)),
                                                                                            int(11, 12)))
[refn] 1
[removeRefinedDecl] find fs_Set~Explicit:
                            matrix indexed by [int(1..1)] of function (total)
                                                                 int(a..b)
                                                                     --> matrix indexed by [int(1..2)] of ((set (size 1) of
                                                                                                                set (size 1) of
                                                                                                                    int(18,
                                                                                                                        19),
                                                                                                            int(16,
                                                                                                                27)),
                                                                                                           int(11, 12))
[repr] 2
[representation] find fs_Set~Explicit_AsReln:
                         matrix indexed by [int(1..1)] of relation of
                                                              (int(a..b) *
                                                               matrix indexed by [int(1..2)] of ((set (size 1) of
                                                                                                      set (size 1) of
                                                                                                          int(18, 19),
                                                                                                  int(16, 27)),
                                                                                                 int(11, 12)))
                 (#1)
                 RelationAsSet
[configuration] fs_Set~Explicit_AsReln§region1#RelationAsSet
[addedDecl] find fs_Set~Explicit_AsReln_RelationAsSet:
                    matrix indexed by [int(1..1)] of set of
                                                         (int(a..b),
                                                          matrix indexed by [int(1..2)] of ((set (size 1) of
                                                                                                 set (size 1) of
                                                                                                     int(18, 19),
                                                                                             int(16, 27)),
                                                                                            int(11, 12)))
[refn] 2
[applied] (sum v__1 in toSet(fs_Set~Explicit_AsReln§region1#RelationAsSet[1])
               . v__0 = v__1[1])
          {rules/refns/vertical/relation-RelationAsSet/relation-RelationAsSet-toSet.rule}
              (sum v__1 in fs_Set~Explicit_AsReln_RelationAsSet§region1[1] . v__0 = v__1[1])
[removeRefinedDecl] find fs_Set~Explicit_AsReln:
                            matrix indexed by [int(1..1)] of relation of
                                                                 (int(a..b) *
                                                                  matrix indexed by [int(1..2)] of ((set (size 1) of
                                                                                                         set (size 1) of
                                                                                                             int(18,
                                                                                                                 19),
                                                                                                     int(16, 27)),
                                                                                                    int(11, 12)))
[repr] 3
[representation] find fs_Set~Explicit_AsReln_RelationAsSet:
                         matrix indexed by [int(1..1)] of set of
                                                              (int(a..b),
                                                               matrix indexed by [int(1..2)] of ((set (size 1) of
                                                                                                      set (size 1) of
                                                                                                          int(18, 19),
                                                                                                  int(16, 27)),
                                                                                                 int(11, 12)))
                 (#1)
                 Set~ExplicitVarSize
[configuration] fs_Set~Explicit_AsReln_RelationAsSet§region1#Set~ExplicitVarSize