WEEK_DATA
n080w4

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (1,1) (1,1) (1,1) (0,1) (0,0)
Early Nurse (2,2) (1,2) (2,2) (2,2) (2,2) (1,1) (1,1)
Early Caretaker (5,8) (4,7) (5,8) (4,6) (4,7) (3,4) (2,3)
Early Trainee (3,3) (2,2) (2,3) (2,3) (2,2) (1,2) (1,2)
Day HeadNurse (1,1) (1,1) (1,1) (1,2) (1,1) (0,0) (0,1)
Day Nurse (1,1) (1,1) (2,2) (2,2) (2,2) (1,1) (1,1)
Day Caretaker (6,9) (4,8) (4,6) (4,8) (4,7) (3,5) (2,3)
Day Trainee (2,3) (2,3) (2,3) (2,3) (2,4) (0,1) (1,1)
Late HeadNurse (0,0) (0,0) (1,1) (1,1) (1,2) (1,1) (1,1)
Late Nurse (2,2) (2,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (4,7) (5,7) (3,5) (6,8) (5,8) (2,3) (4,4)
Late Trainee (1,2) (1,3) (1,2) (1,2) (1,2) (0,1) (1,1)
Night HeadNurse (0,0) (0,0) (0,0) (1,2) (1,1) (0,1) (1,1)
Night Nurse (1,2) (1,2) (1,1) (2,2) (1,1) (1,1) (1,1)
Night Caretaker (4,7) (5,7) (5,8) (4,6) (5,7) (1,2) (3,4)
Night Trainee (1,2) (2,3) (1,2) (0,3) (1,2) (0,2) (0,0)

SHIFT_OFF_REQUESTS = 63
CT_27 Any Mon 
CT_32 Any Mon 
CT_36 Any Mon 
CT_49 Any Mon 
HN_8 Any Mon 
TR_63 Any Mon 
CT_47 Early Tue 
CT_58 Any Tue 
HN_5 Any Tue 
TR_61 Any Tue 
TR_72 Any Tue 
TR_73 Any Tue 
TR_78 Night Tue 
CT_23 Night Wed 
CT_24 Night Wed 
CT_28 Any Wed 
CT_37 Any Wed 
CT_46 Any Wed 
TR_60 Any Wed 
TR_66 Any Wed 
CT_20 Early Thu 
CT_21 Any Thu 
CT_26 Any Thu 
CT_30 Day Thu 
CT_34 Early Thu 
CT_39 Any Thu 
CT_44 Any Thu 
CT_56 Any Thu 
CT_57 Early Thu 
HN_1 Any Thu 
NU_15 Any Thu 
TR_71 Early Thu 
TR_72 Any Thu 
TR_75 Any Thu 
CT_21 Day Fri 
CT_26 Night Fri 
CT_31 Late Fri 
CT_36 Any Fri 
CT_45 Early Fri 
CT_49 Any Fri 
CT_50 Any Fri 
CT_59 Any Fri 
HN_6 Early Fri 
NU_18 Any Fri 
TR_62 Any Fri 
TR_67 Day Fri 
CT_23 Any Sat 
CT_31 Day Sat 
CT_37 Any Sat 
CT_38 Any Sat 
CT_48 Any Sat 
CT_51 Any Sat 
CT_52 Any Sat 
CT_59 Any Sat 
HN_2 Late Sat 
HN_7 Any Sat 
TR_74 Night Sat 
CT_31 Any Sun 
CT_37 Any Sun 
CT_38 Day Sun 
CT_46 Late Sun 
NU_13 Night Sun 
TR_74 Any Sun 