WEEK_DATA
n080w4

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (1,1) (1,1) (0,0) (0,0) (0,1)
Early Nurse (2,3) (1,1) (2,3) (1,2) (1,1) (1,1) (1,1)
Early Caretaker (4,6) (6,9) (5,8) (6,8) (3,7) (3,5) (1,3)
Early Trainee (2,3) (2,3) (1,3) (1,2) (2,3) (0,0) (1,2)
Day HeadNurse (0,0) (0,1) (1,1) (0,1) (1,2) (1,1) (0,1)
Day Nurse (1,1) (1,1) (2,3) (1,1) (2,2) (1,1) (1,1)
Day Caretaker (5,9) (5,7) (3,6) (5,9) (4,7) (2,3) (3,3)
Day Trainee (2,2) (1,1) (1,2) (2,3) (2,3) (1,2) (1,1)
Late HeadNurse (1,2) (1,2) (1,1) (1,1) (0,0) (0,0) (0,1)
Late Nurse (1,1) (1,2) (1,1) (1,1) (1,2) (1,1) (1,1)
Late Caretaker (3,7) (3,6) (4,7) (5,7) (3,6) (2,3) (3,3)
Late Trainee (3,4) (2,2) (2,2) (2,3) (2,2) (1,1) (0,0)
Night HeadNurse (0,0) (1,2) (1,1) (1,1) (0,0) (1,1) (1,1)
Night Nurse (1,2) (1,2) (1,1) (1,2) (1,1) (1,1) (1,1)
Night Caretaker (5,7) (3,7) (5,7) (4,6) (6,9) (3,3) (3,5)
Night Trainee (2,2) (1,2) (2,2) (2,3) (1,1) (0,1) (1,1)

SHIFT_OFF_REQUESTS = 56
CT_23 Any Mon 
CT_42 Any Mon 
CT_45 Any Mon 
TR_78 Late Mon 
CT_29 Any Tue 
CT_46 Any Tue 
CT_59 Any Tue 
HN_2 Any Tue 
NU_10 Day Tue 
NU_12 Day Tue 
NU_15 Any Tue 
TR_61 Any Tue 
TR_66 Any Tue 
TR_76 Any Tue 
CT_30 Night Wed 
CT_39 Any Wed 
CT_41 Early Wed 
NU_14 Late Wed 
NU_15 Any Wed 
NU_18 Late Wed 
TR_62 Any Wed 
TR_64 Late Wed 
TR_78 Day Wed 
CT_25 Any Thu 
CT_28 Day Thu 
CT_33 Late Thu 
CT_40 Any Thu 
HN_4 Night Thu 
NU_10 Night Thu 
NU_18 Day Thu 
CT_25 Late Fri 
CT_31 Any Fri 
CT_36 Any Fri 
CT_37 Any Fri 
CT_51 Early Fri 
CT_59 Late Fri 
HN_4 Any Fri 
NU_15 Late Fri 
CT_24 Day Sat 
CT_30 Day Sat 
CT_30 Early Sat 
CT_41 Day Sat 
CT_47 Late Sat 
NU_16 Late Sat 
NU_18 Any Sat 
TR_61 Any Sat 
TR_63 Any Sat 
TR_64 Any Sat 
TR_65 Late Sat 
TR_68 Any Sat 
CT_33 Any Sun 
CT_58 Any Sun 
HN_0 Any Sun 
TR_67 Any Sun 
TR_74 Any Sun 
TR_78 Any Sun 