  58,639,582,080 bytes allocated in the heap
   8,823,826,384 bytes copied during GC
     151,918,720 bytes maximum residency (550 sample(s))
       2,203,752 bytes maximum slop
             381 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     111839 colls,     0 par   11.96s   12.10s     0.0001s    0.0025s
  Gen  1       550 colls,     0 par    4.77s    5.03s     0.0091s    0.2027s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   23.34s  ( 23.58s elapsed)
  GC      time   16.73s  ( 17.13s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   40.07s  ( 40.71s elapsed)

  %GC     time      41.8%  (42.1% elapsed)

  Alloc rate    2,512,666,241 bytes per MUT second

  Productivity  58.2% of total user, 57.3% of total elapsed


real	0m40.717s
user	0m40.073s
sys	0m0.635s
