  58,640,338,896 bytes allocated in the heap
   8,824,874,848 bytes copied during GC
     151,918,720 bytes maximum residency (551 sample(s))
       2,207,800 bytes maximum slop
             381 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     111839 colls,     0 par   11.60s   11.73s     0.0001s    0.0028s
  Gen  1       551 colls,     0 par    4.58s    4.80s     0.0087s    0.1927s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   22.60s  ( 22.81s elapsed)
  GC      time   16.18s  ( 16.53s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   38.79s  ( 39.35s elapsed)

  %GC     time      41.7%  (42.0% elapsed)

  Alloc rate    2,594,543,503 bytes per MUT second

  Productivity  58.3% of total user, 57.4% of total elapsed


real	0m39.355s
user	0m38.786s
sys	0m0.567s
