language ESSENCE' 1.0
$ minion Nodes: 1
$ minion TotalTime: 0.000669
$ Savile Row TotalTime: 0.266
letting pain_tuple2_Explicit_tuple2 be [[4;int(1..1)];int(1..1)]
letting pain_tuple1 be [1;int(1..1)]
letting pain_tuple2_Explicit_tuple3_Explicit_tuple1_tuple2_tuple1 be [[[[[[92, 52;int(1..2)];int(1..1)];int(1..1)];int(1..1)];int(1..1)];int(1..1)]
letting pain_tuple2_Explicit_tuple3_Explicit_tuple1_tuple2_tuple2 be [[[[[[93, 53;int(1..2)];int(1..1)];int(1..1)];int(1..1)];int(1..1)];int(1..1)]
letting pain_tuple2_Explicit_tuple3_Explicit_tuple1_tuple1 be [[[[32;int(1..1)];int(1..1)];int(1..1)];int(1..1)]
letting pain_tuple3_tuple2 be [16;int(1..1)]
letting pain_tuple3_tuple1 be [15;int(1..1)]
letting pain_tuple3_tuple4 be [18;int(1..1)]
letting pain_tuple3_tuple3 be [17;int(1..1)]
letting pain_tuple2_Explicit_tuple1_tuple3 be [[83;int(1..1)];int(1..1)]
letting pain_tuple2_Explicit_tuple3_Explicit_tuple1_tuple2_tuple3 be [[[[[[94, 54;int(1..2)];int(1..1)];int(1..1)];int(1..1)];int(1..1)];int(1..1)]
letting pain_tuple2_Explicit_tuple1_tuple1 be [[14;int(1..1)];int(1..1)]
letting pain_tuple2_Explicit_tuple1_tuple2 be [[15;int(1..1)];int(1..1)]
letting pain_tuple2_Explicit_tuple3_Explicit_tuple2 be [[[[99;int(1..1)];int(1..1)];int(1..1)];int(1..1)]
