[handleInfDom] given n: int(1..)
~~>
given n: int(1..MAXINT)
[representation] find assign: function (total, surjective) int(1..3 * n) --> int(1..9)
(#2)
AsReln, Matrix1D
[configuration] assign§region1#Matrix1D assign§region3#Matrix1D assign§region4#Matrix1D assign§region2#Matrix1D
[addedDecl] find assign_Matrix1D: matrix indexed by [int(1..3 * n)] of int(1..9)
[applied] assign§region1#Matrix1D(3 * i + 1)
{rules/refns/function-matrix1d/function-matrix1d-image.rule}
    assign_Matrix1D§region1[3 * i + 1]
[applied] assign§region2#Matrix1D(3 * i + 2)
{rules/refns/function-matrix1d/function-matrix1d-image.rule}
    assign_Matrix1D§region2[3 * i + 2]
[applied] assign§region3#Matrix1D(3 * i + 3)
{rules/refns/function-matrix1d/function-matrix1d-image.rule}
    assign_Matrix1D§region3[3 * i + 3]
[applied] assign§region4#Matrix1D(i)
{rules/refns/function-matrix1d/function-matrix1d-image.rule}
    assign_Matrix1D§region4[i]
[removedDecl] find assign: function (total, surjective) int(1..3 * n) --> int(1..9)