language ESSENCE' 1.0

given MAXINT: int
given n: int(1..MAXINT)
find assign_Matrix1D: matrix indexed by [int(1..3 * n)] of int(1..9)
such that
    (sum i : int(0..n - 1)
         . assign_Matrix1D[3 * i + 1]
           /
           (assign_Matrix1D[3 * i + 2] * 10 + assign_Matrix1D[3 * i + 3]))
    =
    1,
    forAll d : int(1..9)
        . (sum i : int(1..3 * n) . assign_Matrix1D[i] = d) <= (n + 1) / 3,
    forAll v__0 : int(1..9)
        . (exists v__1 : int(1..3 * n) . assign_Matrix1D[v__1] = v__0)
