WEEK_DATA
n030w4

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Early Nurse (1,1) (1,2) (1,1) (1,1) (1,2) (1,1) (1,2)
Early Caretaker (3,3) (2,2) (1,3) (1,3) (2,4) (0,0) (1,2)
Early Trainee (1,1) (0,0) (0,1) (1,1) (1,1) (0,0) (1,1)
Day HeadNurse (1,1) (0,0) (1,1) (0,0) (1,1) (0,0) (1,1)
Day Nurse (1,2) (1,2) (1,1) (1,1) (1,2) (1,1) (1,1)
Day Caretaker (2,3) (2,3) (3,4) (2,3) (1,2) (1,1) (1,1)
Day Trainee (0,0) (1,1) (1,1) (0,0) (0,0) (0,0) (0,0)
Late HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,2) (1,1) (1,2)
Late Caretaker (2,2) (2,3) (2,4) (2,3) (2,4) (0,1) (1,2)
Late Trainee (1,1) (1,1) (1,1) (1,1) (0,1) (1,1) (0,1)
Night HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Night Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (2,2) (1,3) (2,2) (1,2) (3,3) (1,2) (0,1)
Night Trainee (0,1) (1,1) (0,0) (0,0) (0,0) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 23
CT_19 Any Mon 
NU_11 Early Tue 
NU_6 Day Tue 
HN_0 Late Wed 
NU_12 Night Wed 
NU_6 Day Wed 
TR_26 Any Wed 
TR_27 Any Wed 
HN_3 Any Thu 
NU_11 Any Thu 
TR_28 Any Thu 
CT_19 Any Fri 
NU_13 Early Fri 
NU_14 Any Fri 
NU_9 Early Fri 
TR_25 Late Fri 
TR_27 Day Fri 
TR_29 Any Fri 
HN_1 Any Sat 
NU_5 Any Sat 
NU_8 Any Sat 
NU_10 Any Sun 
NU_5 Any Sun 