WEEK_DATA
n030w4

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (1,1) (0,0)
Early Nurse (1,1) (1,1) (1,2) (1,1) (1,2) (1,2) (1,1)
Early Caretaker (2,4) (2,3) (2,4) (3,3) (1,3) (0,1) (0,1)
Early Trainee (1,1) (1,1) (1,1) (1,1) (0,0) (0,0) (0,0)
Day HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (2,2) (2,3) (2,2) (3,3) (3,3) (1,1) (1,1)
Day Trainee (0,0) (1,1) (1,1) (1,1) (0,0) (1,1) (0,0)
Late HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Late Nurse (1,2) (1,1) (1,1) (1,1) (1,1) (1,1) (1,2)
Late Caretaker (1,2) (1,2) (2,4) (1,3) (2,4) (0,2) (1,1)
Late Trainee (0,1) (0,1) (0,0) (1,1) (1,1) (0,0) (0,0)
Night HeadNurse (0,0) (0,0) (1,1) (1,1) (0,0) (1,1) (0,0)
Night Nurse (1,1) (1,1) (1,1) (1,1) (1,2) (1,1) (1,1)
Night Caretaker (2,3) (2,4) (1,3) (1,3) (2,3) (1,1) (1,1)
Night Trainee (1,1) (1,1) (1,1) (0,1) (0,0) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 24
CT_22 Any Mon 
NU_14 Any Tue 
NU_5 Early Tue 
TR_28 Late Tue 
CT_18 Any Wed 
CT_19 Any Wed 
CT_23 Any Wed 
NU_11 Any Wed 
NU_13 Any Wed 
NU_7 Day Wed 
CT_20 Any Thu 
HN_1 Late Thu 
NU_16 Late Thu 
NU_5 Early Thu 
CT_17 Any Fri 
CT_18 Any Fri 
CT_22 Night Fri 
NU_4 Late Fri 
NU_9 Night Fri 
TR_28 Night Fri 
NU_16 Night Sat 
NU_9 Any Sat 
CT_23 Late Sun 
NU_5 Night Sun 