[useChannelling] True
[representation] find m: matrix indexed by [int(4, 5)] of set (minSize 1,
                                                               maxSize 3) of
                                                              matrix indexed by [int(6..8)] of int(10..13)
                 (#2)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithMarker
[configuration] m§region1#Set~ExplicitVarSizeWithMarker
[addedDecl] find m_Set~ExplicitVarSizeWithMarker:
                    matrix indexed by [int(4, 5)] of (int(0..3),
                                                      matrix indexed by [int(1..3), int(6..8)] of int(10..13))
[addedStructuralCons] (forAll v__9 : int(4, 5)
                           . (forAll v__8 : int(1..3)
                                  , v__8 + 1 <= m_Set~ExplicitVarSizeWithMarker§region1[v__9, 1]
                                  . m_Set~ExplicitVarSizeWithMarker§region1[v__9, 2, v__8]
                                    .<
                                    m_Set~ExplicitVarSizeWithMarker§region1[v__9, 2, v__8 + 1]))
                      (forAll v__11 : int(4, 5)
                           . m_Set~ExplicitVarSizeWithMarker§region1[v__11, 1] >= 1)
[refn] 0
[removeRefinedDecl] find m: matrix indexed by [int(4, 5)] of set (minSize 1,
                                                                  maxSize 3) of
                                                                 matrix indexed by [int(6..8)] of int(10..13)
[matrixToTuple] m_Set~ExplicitVarSizeWithMarker∑1
[removedDecl] find m_Set~ExplicitVarSizeWithMarker:
                      matrix indexed by [int(4, 5)] of (int(0..3),
                                                        matrix indexed by [int(1..3), int(6..8)] of int(10..13))
              Added the following:
              find m_Set~ExplicitVarSizeWithMarker_tuple1:
                      matrix indexed by [int(4, 5)] of int(0..3)
              find m_Set~ExplicitVarSizeWithMarker_tuple2:
                      matrix indexed by [int(4, 5), int(1..3), int(6..8)] of int(10..13)
[repr] 1