language ESSENCE' 1.0

given MAXINT: int
given n: int(1..MAXINT)
find s_Matrix1D: matrix indexed by [int(1..n)] of int(0..n - 1)
find v_Matrix1D: matrix indexed by [int(1..n - 1)] of int(1..n - 1)
such that
    allDiff(s_Matrix1D),
    allDiff(v_Matrix1D),
    forAll i : int(1..n - 1) . v_Matrix1D[i] = |s_Matrix1D[i + 1] - s_Matrix1D[i]|,
    forAll v__0 : int(0..n - 1)
        . (exists v__1 : int(1..n) . s_Matrix1D[v__1] = v__0),
    forAll v__0 : int(1..n - 1)
        . (exists v__1 : int(1..n - 1) . v_Matrix1D[v__1] = v__0)
