[handleInfDom] given n: int(1..)
~~>
given n: int(1..MAXINT)
[representation] find s: function (total, bijective) int(1..n) --> int(0..n - 1)
(#2)
AsReln, Matrix1D
[representation] find v: function (total, bijective) int(1..n - 1) --> int(1..n - 1)
(#2)
AsReln, Matrix1D
[configuration] s§region3#Matrix1D v§region1#Matrix1D s§region2#Matrix1D
[addedDecl] find s_Matrix1D: matrix indexed by [int(1..n)] of int(0..n - 1)
[addedDecl] find v_Matrix1D: matrix indexed by [int(1..n - 1)] of int(1..n - 1)
[applied] v§region1#Matrix1D(i)
{rules/refns/function-matrix1d/function-matrix1d-image.rule}
    v_Matrix1D§region1[i]
[applied] s§region2#Matrix1D(i + 1)
{rules/refns/function-matrix1d/function-matrix1d-image.rule}
    s_Matrix1D§region2[i + 1]
[applied] s§region3#Matrix1D(i)
{rules/refns/function-matrix1d/function-matrix1d-image.rule}
    s_Matrix1D§region3[i]
[removedDecl] find v: function (total, bijective) int(1..n - 1) --> int(1..n - 1)
[removedDecl] find s: function (total, bijective) int(1..n) --> int(0..n - 1)