[handleInfDom] given n: int(1..)
~~>
given n: int(1..MAXINT)
[representation] find s: function (total, bijective) int(1..n) --> int(0..n - 1)
(#2)
AsReln, Matrix1D
[representation] find v: function (total, bijective) int(1..n - 1) --> int(1..n - 1)
(#2)
AsReln, Matrix1D
[configuration] s§region3#AsReln v§region1#AsReln s§region2#Matrix1D
[addedDecl] find s_AsReln: relation of (int(1..n) * int(0..n - 1))
[addedDecl] find s_Matrix1D: matrix indexed by [int(1..n)] of int(0..n - 1)
[addedDecl] find v_AsReln: relation of (int(1..n - 1) * int(1..n - 1))
[applied] v§region1#AsReln(i)
{rules/refns/function-asreln/function-asreln-image.rule}
    (sum v__7 in toSet(v_AsReln§region1) , v__7[1] = i . v__7[2])
[applied] s§region2#Matrix1D(i + 1)
{rules/refns/function-matrix1d/function-matrix1d-image.rule}
    s_Matrix1D§region2[i + 1]
[applied] s§region3#AsReln(i)
{rules/refns/function-asreln/function-asreln-image.rule}
    (sum v__8 in toSet(s_AsReln§region3) , v__8[1] = i . v__8[2])
[applied] s#AsReln = s#Matrix1D
{rules/refns/function-eq.rule}
    (forAll v__9 in defined(s#AsReln) . s#AsReln(v__9) = s#Matrix1D(v__9))
[applied] s#AsReln(v__9)
{rules/refns/function-asreln/function-asreln-image.rule}
    (sum v__10 in toSet(s_AsReln) , v__10[1] = v__9 . v__10[2])
[applied] s#Matrix1D(v__9)
{rules/refns/function-matrix1d/function-matrix1d-image.rule}
    s_Matrix1D[v__9]
[applied] (forAll v__9 in defined(s#AsReln)
     . (sum v__10 in toSet(s_AsReln) , v__10[1] = v__9 . v__10[2])
       =
       s_Matrix1D[v__9])
{rules/refns/function-defined-quantified.rule}
    (forAll v__11 in toSet(s#AsReln)
         . (sum v__10 in toSet(s_AsReln) , v__10[1] = v__11[1] . v__10[2])
           =
           s_Matrix1D[v__11[1]])
[applied] (forAll v__11 in toSet(s#AsReln)
     . (sum v__10 in toSet(s_AsReln) , v__10[1] = v__11[1] . v__10[2])
       =
       s_Matrix1D[v__11[1]])
{rules/refns/function-asreln/function-toSet-quantified.rule}
    (forAll v__11 in toSet(s_AsReln)
         . (sum v__10 in toSet(s_AsReln) , v__10[1] = v__11[1] . v__10[2])
           =
           s_Matrix1D[v__11[1]])
[removedDecl] find v: function (total, bijective) int(1..n - 1) --> int(1..n - 1)
[removedDecl] find s: function (total, bijective) int(1..n) --> int(0..n - 1)
[representation] find s_AsReln: relation of (int(1..n) * int(0..n - 1)) (#1) RelationAsSet
[representation] find v_AsReln: relation of (int(1..n - 1) * int(1..n - 1)) (#1) RelationAsSet
[configuration] v_AsReln§region3#RelationAsSet s_AsReln§region1#RelationAsSet v_AsReln§region1#RelationAsSet s_AsReln§region2#RelationAsSet s_AsReln§region3#RelationAsSet
[addedDecl] find v_AsReln_RelationAsSet: set of (int(1..n - 1), int(1..n - 1))
[addedDecl] find s_AsReln_RelationAsSet: set of (int(1..n), int(0..n - 1))
[applied] (sum v__7 in toSet(v_AsReln§region1#RelationAsSet) , v__7[1] = i . v__7[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__7 in v_AsReln_RelationAsSet§region1 , v__7[1] = i . v__7[2])
[applied] (sum v__8 in toSet(s_AsReln§region3#RelationAsSet) , v__8[1] = i . v__8[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__8 in s_AsReln_RelationAsSet§region3 , v__8[1] = i . v__8[2])
[applied] (forAll v__2 in toSet(s_AsReln§region3#RelationAsSet) , v__1[1] != v__2[1]
     . v__1[2] != v__2[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (forAll v__2 in s_AsReln_RelationAsSet§region3 , v__1[1] != v__2[1]
         . v__1[2] != v__2[2])
[applied] (forAll v__1 in toSet(s_AsReln§region3#RelationAsSet)
     . (forAll v__2 in s_AsReln_RelationAsSet§region3 , v__1[1] != v__2[1]
            . v__1[2] != v__2[2]))
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (forAll v__1 in s_AsReln_RelationAsSet§region3
         . (forAll v__2 in s_AsReln_RelationAsSet§region3 , v__1[1] != v__2[1]
                . v__1[2] != v__2[2]))
[applied] (exists v__2 in toSet(s_AsReln§region3#RelationAsSet) . v__1 = v__2[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (exists v__2 in s_AsReln_RelationAsSet§region3 . v__1 = v__2[2])
[applied] (sum v__2 in toSet(s_AsReln§region3#RelationAsSet) . v__1 = v__2[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__2 in s_AsReln_RelationAsSet§region3 . v__1 = v__2[1])
[applied] (sum v__10 in toSet(s_AsReln§region2#RelationAsSet) , v__10[1] = v__11[1]
     . v__10[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__10 in s_AsReln_RelationAsSet§region2 , v__10[1] = v__11[1] . v__10[2])
[applied] (forAll v__11 in toSet(s_AsReln§region1#RelationAsSet)
     . (sum v__10 in s_AsReln_RelationAsSet§region2 , v__10[1] = v__11[1] . v__10[2])
       =
       s_Matrix1D[v__11[1]])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (forAll v__11 in s_AsReln_RelationAsSet§region1
         . (sum v__10 in s_AsReln_RelationAsSet§region2 , v__10[1] = v__11[1] . v__10[2])
           =
           s_Matrix1D[v__11[1]])
[applied] (forAll v__6 in toSet(v_AsReln§region1#RelationAsSet) , v__5[1] != v__6[1]
     . v__5[2] != v__6[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (forAll v__6 in v_AsReln_RelationAsSet§region1 , v__5[1] != v__6[1]
         . v__5[2] != v__6[2])
[applied] (forAll v__5 in toSet(v_AsReln§region1#RelationAsSet)
     . (forAll v__6 in v_AsReln_RelationAsSet§region1 , v__5[1] != v__6[1]
            . v__5[2] != v__6[2]))
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (forAll v__5 in v_AsReln_RelationAsSet§region1
         . (forAll v__6 in v_AsReln_RelationAsSet§region1 , v__5[1] != v__6[1]
                . v__5[2] != v__6[2]))
[applied] (sum v__6 in toSet(v_AsReln§region1#RelationAsSet) . v__5 = v__6[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__6 in v_AsReln_RelationAsSet§region1 . v__5 = v__6[1])
[applied] (exists v__6 in toSet(v_AsReln§region1#RelationAsSet) . v__5 = v__6[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (exists v__6 in v_AsReln_RelationAsSet§region1 . v__5 = v__6[2])
[removedDecl] find v_AsReln: relation of (int(1..n - 1) * int(1..n - 1))
[removedDecl] find s_AsReln: relation of (int(1..n) * int(0..n - 1))
[representation] find s_AsReln_RelationAsSet: set of (int(1..n), int(0..n - 1))
(#1)
ExplicitVarSize
[representation] find v_AsReln_RelationAsSet: set of (int(1..n - 1), int(1..n - 1))
(#1)
ExplicitVarSize
[configuration] s_AsReln_RelationAsSet§region2#ExplicitVarSize s_AsReln_RelationAsSet§region3#ExplicitVarSize v_AsReln_RelationAsSet§region1#ExplicitVarSize v_AsReln_RelationAsSet§region2#ExplicitVarSize s_AsReln_RelationAsSet§region1#ExplicitVarSize
[addedDecl] find v_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..(n - 1) * (n - 1))] of (bool,
                                                          (int(1..n - 1), int(1..n - 1)))
[addedDecl] find s_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..n * n)] of (bool, (int(1..n), int(0..n - 1)))
[applied] (sum v__7 in v_AsReln_RelationAsSet§region1#ExplicitVarSize , v__7[1] = i
     . v__7[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__15 : int(1..(n - 1) * (n - 1))
         , v_AsReln_RelationAsSet_ExplicitVarSize§region1[v__15, 2, 1] = i
           /\
           v_AsReln_RelationAsSet_ExplicitVarSize§region1[v__15, 1]
         . v_AsReln_RelationAsSet_ExplicitVarSize§region1[v__15, 2, 2])
[applied] (sum v__8 in s_AsReln_RelationAsSet§region3#ExplicitVarSize , v__8[1] = i
     . v__8[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__16 : int(1..n * n)
         , s_AsReln_RelationAsSet_ExplicitVarSize§region3[v__16, 2, 1] = i
           /\
           s_AsReln_RelationAsSet_ExplicitVarSize§region3[v__16, 1]
         . s_AsReln_RelationAsSet_ExplicitVarSize§region3[v__16, 2, 2])
[applied] (forAll v__2 in s_AsReln_RelationAsSet§region3#ExplicitVarSize
     , v__1[1] != v__2[1]
     . v__1[2] != v__2[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (forAll v__17 : int(1..n * n)
         , v__1[1] != s_AsReln_RelationAsSet_ExplicitVarSize§region3[v__17, 2, 1]
           /\
           s_AsReln_RelationAsSet_ExplicitVarSize§region3[v__17, 1]
         . v__1[2] != s_AsReln_RelationAsSet_ExplicitVarSize§region3[v__17, 2, 2])
[applied] (forAll v__1 in s_AsReln_RelationAsSet§region3#ExplicitVarSize
     . (forAll v__17 : int(1..n * n)
            , v__1[1] != s_AsReln_RelationAsSet_ExplicitVarSize§region3[v__17, 2, 1]
              /\
              s_AsReln_RelationAsSet_ExplicitVarSize§region3[v__17, 1]
            . v__1[2] != s_AsReln_RelationAsSet_ExplicitVarSize§region3[v__17, 2, 2]))
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (forAll v__18 : int(1..n * n)
         , s_AsReln_RelationAsSet_ExplicitVarSize§region3[v__18, 1]
         . (forAll v__17 : int(1..n * n)
                , s_AsReln_RelationAsSet_ExplicitVarSize§region3[v__18, 2, 1]
                  !=
                  s_AsReln_RelationAsSet_ExplicitVarSize§region3[v__17, 2, 1]
                  /\
                  s_AsReln_RelationAsSet_ExplicitVarSize§region3[v__17, 1]
                . s_AsReln_RelationAsSet_ExplicitVarSize§region3[v__18, 2, 2]
                  !=
                  s_AsReln_RelationAsSet_ExplicitVarSize§region3[v__17, 2, 2]))
[applied] (exists v__2 in s_AsReln_RelationAsSet§region3#ExplicitVarSize . v__1 = v__2[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (exists v__19 : int(1..n * n)
         , s_AsReln_RelationAsSet_ExplicitVarSize§region3[v__19, 1]
         . v__1 = s_AsReln_RelationAsSet_ExplicitVarSize§region3[v__19, 2, 2])
[applied] (sum v__2 in s_AsReln_RelationAsSet§region3#ExplicitVarSize . v__1 = v__2[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__20 : int(1..n * n)
         , s_AsReln_RelationAsSet_ExplicitVarSize§region3[v__20, 1]
         . v__1 = s_AsReln_RelationAsSet_ExplicitVarSize§region3[v__20, 2, 1])
[applied] (sum v__10 in s_AsReln_RelationAsSet§region2#ExplicitVarSize
     , v__10[1] = v__11[1]
     . v__10[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__21 : int(1..n * n)
         , s_AsReln_RelationAsSet_ExplicitVarSize§region2[v__21, 2, 1] = v__11[1]
           /\
           s_AsReln_RelationAsSet_ExplicitVarSize§region2[v__21, 1]
         . s_AsReln_RelationAsSet_ExplicitVarSize§region2[v__21, 2, 2])
[applied] (forAll v__11 in s_AsReln_RelationAsSet§region1#ExplicitVarSize
     . (sum v__21 : int(1..n * n)
            , s_AsReln_RelationAsSet_ExplicitVarSize§region2[v__21, 2, 1] = v__11[1]
              /\
              s_AsReln_RelationAsSet_ExplicitVarSize§region2[v__21, 1]
            . s_AsReln_RelationAsSet_ExplicitVarSize§region2[v__21, 2, 2])
       =
       s_Matrix1D[v__11[1]])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (forAll v__22 : int(1..n * n)
         , s_AsReln_RelationAsSet_ExplicitVarSize§region1[v__22, 1]
         . (sum v__21 : int(1..n * n)
                , s_AsReln_RelationAsSet_ExplicitVarSize§region2[v__21, 2, 1]
                  =
                  s_AsReln_RelationAsSet_ExplicitVarSize§region1[v__22, 2, 1]
                  /\
                  s_AsReln_RelationAsSet_ExplicitVarSize§region2[v__21, 1]
                . s_AsReln_RelationAsSet_ExplicitVarSize§region2[v__21, 2, 2])
           =
           s_Matrix1D[s_AsReln_RelationAsSet_ExplicitVarSize§region1[v__22, 2, 1]])
[applied] (forAll v__6 in v_AsReln_RelationAsSet§region1#ExplicitVarSize
     , v__5[1] != v__6[1]
     . v__5[2] != v__6[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (forAll v__23 : int(1..(n - 1) * (n - 1))
         , v__5[1] != v_AsReln_RelationAsSet_ExplicitVarSize§region1[v__23, 2, 1]
           /\
           v_AsReln_RelationAsSet_ExplicitVarSize§region1[v__23, 1]
         . v__5[2] != v_AsReln_RelationAsSet_ExplicitVarSize§region1[v__23, 2, 2])
[applied] (forAll v__5 in v_AsReln_RelationAsSet§region1#ExplicitVarSize
     . (forAll v__23 : int(1..(n - 1) * (n - 1))
            , v__5[1] != v_AsReln_RelationAsSet_ExplicitVarSize§region1[v__23, 2, 1]
              /\
              v_AsReln_RelationAsSet_ExplicitVarSize§region1[v__23, 1]
            . v__5[2] != v_AsReln_RelationAsSet_ExplicitVarSize§region1[v__23, 2, 2]))
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (forAll v__24 : int(1..(n - 1) * (n - 1))
         , v_AsReln_RelationAsSet_ExplicitVarSize§region1[v__24, 1]
         . (forAll v__23 : int(1..(n - 1) * (n - 1))
                , v_AsReln_RelationAsSet_ExplicitVarSize§region1[v__24, 2, 1]
                  !=
                  v_AsReln_RelationAsSet_ExplicitVarSize§region1[v__23, 2, 1]
                  /\
                  v_AsReln_RelationAsSet_ExplicitVarSize§region1[v__23, 1]
                . v_AsReln_RelationAsSet_ExplicitVarSize§region1[v__24, 2, 2]
                  !=
                  v_AsReln_RelationAsSet_ExplicitVarSize§region1[v__23, 2, 2]))
[applied] (sum v__6 in v_AsReln_RelationAsSet§region1#ExplicitVarSize . v__5 = v__6[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__25 : int(1..(n - 1) * (n - 1))
         , v_AsReln_RelationAsSet_ExplicitVarSize§region1[v__25, 1]
         . v__5 = v_AsReln_RelationAsSet_ExplicitVarSize§region1[v__25, 2, 1])
[applied] (exists v__6 in v_AsReln_RelationAsSet§region1#ExplicitVarSize . v__5 = v__6[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (exists v__26 : int(1..(n - 1) * (n - 1))
         , v_AsReln_RelationAsSet_ExplicitVarSize§region1[v__26, 1]
         . v__5 = v_AsReln_RelationAsSet_ExplicitVarSize§region1[v__26, 2, 2])
[removedDecl] find s_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..n * n)] of (bool, (int(1..n), int(0..n - 1)))
[removedDecl] find v_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..(n - 1) * (n - 1))] of (bool,
                                                          (int(1..n - 1), int(1..n - 1)))
[removedDecl] find s_AsReln_RelationAsSet_ExplicitVarSize_tuple2:
        matrix indexed by [int(1..n * n)] of (int(1..n), int(0..n - 1))
[removedDecl] find v_AsReln_RelationAsSet_ExplicitVarSize_tuple2:
        matrix indexed by [int(1..(n - 1) * (n - 1))] of (int(1..n - 1), int(1..n - 1))
[removedDecl] find v_AsReln_RelationAsSet: set of (int(1..n - 1), int(1..n - 1))
[removedDecl] find s_AsReln_RelationAsSet: set of (int(1..n), int(0..n - 1))