   7,197,682,640 bytes allocated in the heap
   1,146,938,688 bytes copied during GC
      29,290,176 bytes maximum residency (107 sample(s))
         348,760 bytes maximum slop
              74 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     13768 colls,     0 par    3.00s    3.48s     0.0003s    0.0592s
  Gen  1       107 colls,     0 par    1.18s    1.45s     0.0135s    0.1910s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    5.55s  (  6.57s elapsed)
  GC      time    4.18s  (  4.93s elapsed)
  EXIT    time    0.00s  (  0.03s elapsed)
  Total   time    9.73s  ( 11.53s elapsed)

  %GC     time      42.9%  (42.7% elapsed)

  Alloc rate    1,296,891,672 bytes per MUT second

  Productivity  57.1% of total user, 48.1% of total elapsed


real	0m11.545s
user	0m9.734s
sys	0m0.187s
