WEEK_DATA
n040w4

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (0,0) (0,0) (1,1) (0,0) (0,0)
Early Nurse (1,1) (1,1) (1,1) (2,2) (2,2) (1,1) (1,1)
Early Caretaker (2,3) (3,3) (2,4) (1,4) (3,5) (1,1) (2,2)
Early Trainee (1,2) (1,1) (1,2) (0,1) (1,1) (1,1) (1,1)
Day HeadNurse (1,1) (0,0) (0,0) (0,0) (1,1) (0,0) (0,0)
Day Nurse (1,1) (1,2) (1,1) (2,2) (1,1) (1,1) (1,1)
Day Caretaker (3,4) (3,4) (3,5) (1,3) (2,3) (2,2) (2,3)
Day Trainee (0,1) (1,1) (0,2) (1,1) (1,1) (1,2) (0,0)
Late HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Late Nurse (2,2) (2,2) (1,1) (1,2) (1,1) (1,1) (1,1)
Late Caretaker (3,4) (1,3) (2,3) (3,4) (3,3) (1,2) (2,2)
Late Trainee (0,1) (1,1) (1,1) (0,1) (0,0) (0,0) (1,2)
Night HeadNurse (0,0) (1,1) (0,0) (0,0) (1,1) (1,1) (0,0)
Night Nurse (2,3) (1,1) (1,1) (1,1) (1,1) (1,2) (1,1)
Night Caretaker (3,4) (3,5) (3,4) (1,3) (3,4) (1,1) (1,1)
Night Trainee (0,1) (0,1) (1,1) (0,1) (0,0) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 36
CT_20 Any Mon 
CT_30 Any Mon 
CT_24 Any Tue 
HN_3 Any Tue 
HN_5 Any Tue 
NU_6 Any Tue 
TR_33 Any Tue 
CT_18 Any Wed 
CT_19 Any Wed 
CT_21 Any Wed 
CT_26 Any Wed 
NU_11 Any Wed 
TR_38 Any Wed 
CT_22 Late Thu 
CT_27 Any Thu 
CT_30 Night Thu 
HN_0 Any Thu 
HN_3 Any Thu 
NU_12 Night Thu 
NU_16 Any Thu 
CT_20 Any Fri 
CT_31 Any Fri 
NU_10 Day Fri 
NU_13 Night Fri 
NU_14 Late Fri 
NU_16 Any Fri 
NU_8 Any Fri 
CT_23 Early Sat 
CT_24 Any Sat 
CT_26 Any Sat 
HN_4 Late Sat 
NU_10 Day Sat 
NU_11 Day Sat 
NU_14 Any Sat 
CT_18 Any Sun 
CT_28 Any Sun 