WEEK_DATA
n040w4

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (0,0) (1,1)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,2)
Early Caretaker (3,4) (2,4) (3,5) (2,3) (3,5) (2,3) (2,2)
Early Trainee (1,1) (1,2) (1,1) (1,2) (1,2) (0,1) (0,0)
Day HeadNurse (1,1) (0,0) (0,0) (0,0) (1,1) (0,0) (1,1)
Day Nurse (1,1) (2,2) (2,2) (1,1) (1,1) (1,1) (1,2)
Day Caretaker (3,4) (1,2) (3,3) (2,2) (4,5) (1,1) (1,2)
Day Trainee (0,0) (1,2) (1,1) (1,1) (0,1) (1,1) (1,1)
Late HeadNurse (1,1) (0,0) (0,0) (0,0) (1,1) (0,0) (0,0)
Late Nurse (1,1) (1,2) (1,1) (1,1) (1,2) (1,1) (1,1)
Late Caretaker (3,4) (3,4) (3,4) (3,4) (2,4) (2,2) (1,1)
Late Trainee (1,1) (0,0) (0,1) (0,0) (1,1) (1,1) (1,1)
Night HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Night Nurse (1,1) (1,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (2,3) (3,4) (3,3) (2,3) (3,4) (0,2) (2,2)
Night Trainee (0,1) (0,0) (1,1) (1,1) (0,0) (0,0) (1,1)

SHIFT_OFF_REQUESTS = 33
CT_24 Day Mon 
HN_0 Day Mon 
NU_16 Night Mon 
TR_32 Any Mon 
TR_33 Any Mon 
CT_21 Night Tue 
CT_30 Late Tue 
HN_3 Any Tue 
NU_10 Any Tue 
TR_38 Any Tue 
CT_21 Late Wed 
CT_31 Day Wed 
HN_3 Night Wed 
HN_4 Any Wed 
TR_32 Day Wed 
TR_33 Any Wed 
TR_34 Any Wed 
CT_19 Night Thu 
CT_24 Late Thu 
CT_30 Any Thu 
CT_30 Any Fri 
NU_11 Any Fri 
NU_14 Night Fri 
NU_15 Early Fri 
CT_22 Late Sat 
HN_3 Late Sat 
HN_5 Any Sat 
NU_11 Any Sat 
NU_12 Early Sat 
NU_7 Any Sat 
NU_8 Day Sat 
HN_1 Any Sun 
TR_36 Any Sun 