   1,141,627,144 bytes allocated in the heap
     183,633,712 bytes copied during GC
       5,914,688 bytes maximum residency (34 sample(s))
          91,408 bytes maximum slop
              15 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2175 colls,     0 par    0.23s    0.23s     0.0001s    0.0003s
  Gen  1        34 colls,     0 par    0.11s    0.12s     0.0034s    0.0089s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.43s  (  0.44s elapsed)
  GC      time    0.34s  (  0.35s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.77s  (  0.79s elapsed)

  %GC     time      43.8%  (44.2% elapsed)

  Alloc rate    2,644,185,625 bytes per MUT second

  Productivity  56.2% of total user, 55.2% of total elapsed


real	0m0.792s
user	0m0.772s
sys	0m0.018s
