MINION 3
# CSE_number = 0
# CSE_eliminated_expressions = 0
# CSE_total_size = 0
**VARIABLES**
DISCRETE pain_tuple1_tuple1_tuple1_00000 #
{1..6}
**CONSTRAINTS**
w-inset(pain_tuple1_tuple1_tuple1_00000,[1, 6])
**VARIABLES**
DISCRETE pain_tuple1_tuple1_tuple1_00001 #
{1..6}
**CONSTRAINTS**
w-inset(pain_tuple1_tuple1_tuple1_00001,[1, 6])
**VARIABLES**
DISCRETE pain_tuple1_tuple1_tuple2_00000 #
{2..7}
**CONSTRAINTS**
w-inset(pain_tuple1_tuple1_tuple2_00000,[2, 7])
**VARIABLES**
DISCRETE pain_tuple1_tuple1_tuple2_00001 #
{2..7}
**CONSTRAINTS**
w-inset(pain_tuple1_tuple1_tuple2_00001,[2, 7])
**VARIABLES**
**SEARCH**
PRINT[[pain_tuple1_tuple1_tuple1_00000],[pain_tuple1_tuple1_tuple1_00001],[pain_tuple1_tuple1_tuple2_00000],[pain_tuple1_tuple1_tuple2_00001]]
VARORDER STATIC [pain_tuple1_tuple1_tuple1_00000,pain_tuple1_tuple1_tuple1_00001,pain_tuple1_tuple1_tuple2_00000,pain_tuple1_tuple1_tuple2_00001]
VARORDER AUX []
**CONSTRAINTS**
w-literal(pain_tuple1_tuple1_tuple1_00000,1)
w-literal(pain_tuple1_tuple1_tuple1_00001,6)
w-literal(pain_tuple1_tuple1_tuple2_00000,2)
w-literal(pain_tuple1_tuple1_tuple2_00001,7)
**EOF**
