   2,633,399,104 bytes allocated in the heap
     426,443,512 bytes copied during GC
       9,350,328 bytes maximum residency (55 sample(s))
         124,144 bytes maximum slop
              25 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      5025 colls,     0 par    0.54s    0.55s     0.0001s    0.0005s
  Gen  1        55 colls,     0 par    0.25s    0.26s     0.0047s    0.0143s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.00s  (  1.01s elapsed)
  GC      time    0.80s  (  0.81s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.80s  (  1.83s elapsed)

  %GC     time      44.1%  (44.4% elapsed)

  Alloc rate    2,621,591,456 bytes per MUT second

  Productivity  55.9% of total user, 55.1% of total elapsed


real	0m1.835s
user	0m1.802s
sys	0m0.031s
