MINION 3
**VARIABLES**
DISCRETE y_tuple1_tuple1_00000 #
{10..11}
DISCRETE y_tuple1_tuple1_00001 #
{10..11}
DISCRETE y_tuple1_tuple2_tuple1_00000 #
{43..43}
DISCRETE y_tuple1_tuple2_tuple1_00001 #
{43..43}
DISCRETE y_tuple1_tuple2_tuple2_00000 #
{64..64}
DISCRETE y_tuple1_tuple2_tuple2_00001 #
{64..64}
DISCRETE y_tuple1_tuple3_00000 #
{12..13}
DISCRETE y_tuple1_tuple3_00001 #
{12..13}
**SEARCH**
PRINT[[y_tuple1_tuple1_00000],[y_tuple1_tuple1_00001],[y_tuple1_tuple2_tuple1_00000],[y_tuple1_tuple2_tuple1_00001],[y_tuple1_tuple2_tuple2_00000],[y_tuple1_tuple2_tuple2_00001],[y_tuple1_tuple3_00000],[y_tuple1_tuple3_00001]]
VARORDER STATIC [y_tuple1_tuple1_00000,y_tuple1_tuple1_00001,y_tuple1_tuple2_tuple1_00000,y_tuple1_tuple2_tuple1_00001,y_tuple1_tuple2_tuple2_00000,y_tuple1_tuple2_tuple2_00001,y_tuple1_tuple3_00000,y_tuple1_tuple3_00001]
VARORDER AUX []
**CONSTRAINTS**
w-literal(y_tuple1_tuple3_00001,13)
w-literal(y_tuple1_tuple3_00000,12)
w-literal(y_tuple1_tuple2_tuple2_00001,64)
w-literal(y_tuple1_tuple2_tuple2_00000,64)
w-literal(y_tuple1_tuple2_tuple1_00001,43)
w-literal(y_tuple1_tuple2_tuple1_00000,43)
w-literal(y_tuple1_tuple1_00000,10)
w-literal(y_tuple1_tuple1_00001,11)
**EOF**
