[simplified] y = tuple ([(10, (43, 64), 12), (11, (43, 64), 13)])
             ~~>
             y[1, 1, 1] = 10 /\ (y[1, 1, 2, 1] = 43 /\ y[1, 1, 2, 2] = 64 /\ y[1, 1, 3] = 12)
             /\
             (y[1, 2, 1] = 11
              /\
              (y[1, 2, 2, 1] = 43 /\ y[1, 2, 2, 2] = 64 /\ y[1, 2, 3] = 13))
[removedDecl] find y: tuple (matrix indexed by [int(1, 2)] of (int(10, 11),
                                                               (int(43), int(64)),
                                                               int(12, 13)))
[removedDecl] find y_tuple1:
                      matrix indexed by [int(1, 2)] of (int(10, 11), (int(43), int(64)), int(12, 13))
[removedDecl] find y_tuple1_tuple2:
                      matrix indexed by [int(1, 2)] of (int(43), int(64))