   8,010,163,440 bytes allocated in the heap
   1,102,797,256 bytes copied during GC
      16,313,024 bytes maximum residency (90 sample(s))
         277,672 bytes maximum slop
              43 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     15374 colls,     0 par    1.52s    1.54s     0.0001s    0.0007s
  Gen  1        90 colls,     0 par    0.59s    0.61s     0.0068s    0.0227s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    3.24s  (  3.28s elapsed)
  GC      time    2.11s  (  2.15s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    5.35s  (  5.43s elapsed)

  %GC     time      39.4%  (39.7% elapsed)

  Alloc rate    2,471,497,653 bytes per MUT second

  Productivity  60.6% of total user, 59.7% of total elapsed


real	0m5.440s
user	0m5.349s
sys	0m0.089s
