[useChannelling] True
[handleEnums] letting VCol be new type enum {rx, ry}
              ~~>
              letting VCol_fromEnum be domain int(1..2)
[handleEnums] letting PCol be new type enum {pr}
              ~~>
              letting PCol_fromEnum be domain int(1..1)
[representation] find valid:
                         function (total) int(1..2) --> (int(1..2), int(1..1))
                 (#2)
                 AsReln, Matrix1D
[configuration] valid§region1#AsReln
[addedDecl] find valid_AsReln: relation of (int(1..2) * (int(1..2), int(1..1)))
[addedStructuralCons] (forAll v__1 : int(1..2)
                           . (sum v__2 in toSet(valid_AsReln§region1) . v__1 = v__2[1]) = 1)
[refn] 0
[removeRefinedDecl] find valid:
                            function (total) int(1..2) --> (int(1..2), int(1..1))
[repr] 1
[representation] find valid_AsReln:
                         relation of (int(1..2) * (int(1..2), int(1..1)))
                 (#1)
                 RelationAsSet
[configuration] valid_AsReln§region1#RelationAsSet
[addedDecl] find valid_AsReln_RelationAsSet:
                    set of (int(1..2), (int(1..2), int(1..1)))
[refn] 1
[applied] (sum v__1 in toSet(valid_AsReln§region1#RelationAsSet)
               . v__0 = v__1[1])
          {rules/refns/vertical/relation-RelationAsSet/relation-RelationAsSet-toSet.rule}
              (sum v__1 in valid_AsReln_RelationAsSet§region1 . v__0 = v__1[1])
[removeRefinedDecl] find valid_AsReln:
                            relation of (int(1..2) * (int(1..2), int(1..1)))
[repr] 2
[representation] find valid_AsReln_RelationAsSet:
                         set of (int(1..2), (int(1..2), int(1..1)))
                 (#2)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithMarker
[configuration] valid_AsReln_RelationAsSet§region1#Set~ExplicitVarSizeWithMarker
[addedDecl] find valid_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker:
                    (int(0..4),
                     matrix indexed by [int(1..4)] of (int(1..2), (int(1..2), int(1..1))))
[addedStructuralCons] (forAll v__4 : int(1..4)
                           , v__4 + 1
                             <=
                             valid_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[1]
                           . valid_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__4, 1]
                             .<
                             valid_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__4 + 1, 1]
                             \/
                             valid_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__4, 1]
                             =
                             valid_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__4 + 1, 1]
                             /\
                             (valid_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__4, 2, 1]
                              .<
                              valid_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2,
                                                                                               v__4 + 1,
                                                                                               2,
                                                                                               1]
                              \/
                              valid_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__4, 2, 1]
                              =
                              valid_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2,
                                                                                               v__4 + 1,
                                                                                               2,
                                                                                               1]
                              /\
                              valid_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__4, 2, 2]
                              .<
                              valid_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2,
                                                                                               v__4 + 1,
                                                                                               2,
                                                                                               2]))
[refn] 2
[applied] (sum v__1 in valid_AsReln_RelationAsSet§region1#Set~ExplicitVarSizeWithMarker
               . v__0 = v__1[1])
          {rules/refns/vertical/Set~ExplicitVarSizeWithMarker/quantified.rule}
              (sum v__5 : int(1..4)
                   , v__5 <= valid_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[1]
                   . v__0
                     =
                     valid_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__5, 1])
[applied] valid_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2,
                                                                           v__4,
                                                                           1]
          .<
          valid_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__4 + 1, 1]
          {rules/refns/horizontal/DotLt-ints.rule}
              valid_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__4, 1]
              <
              valid_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__4 + 1, 1]
[applied] valid_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2,
                                                                           v__4,
                                                                           2,
                                                                           1]
          .<
          valid_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2,
                                                                           v__4 + 1,
                                                                           2,
                                                                           1]
          {rules/refns/horizontal/DotLt-ints.rule}
              valid_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__4, 2, 1]
              <
              valid_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2,
                                                                               v__4 + 1,
                                                                               2,
                                                                               1]
[applied] valid_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2,
                                                                           v__4,
                                                                           2,
                                                                           2]
          .<
          valid_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2,
                                                                           v__4 + 1,
                                                                           2,
                                                                           2]
          {rules/refns/horizontal/DotLt-ints.rule}
              valid_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__4, 2, 2]
              <
              valid_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2,
                                                                               v__4 + 1,
                                                                               2,
                                                                               2]
[removeRefinedDecl] find valid_AsReln_RelationAsSet:
                            set of (int(1..2), (int(1..2), int(1..1)))
[removedDecl] find valid_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker:
                      (int(0..4),
                       matrix indexed by [int(1..4)] of (int(1..2), (int(1..2), int(1..1))))
              Added the following:
              find valid_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker_tuple1: int(0..4)
              find valid_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker_tuple2:
                      matrix indexed by [int(1..4)] of (int(1..2), (int(1..2), int(1..1)))
[matrixToTuple] valid_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker_tuple2∑1
[removedDecl] find valid_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker_tuple2:
                      matrix indexed by [int(1..4)] of (int(1..2), (int(1..2), int(1..1)))
              Added the following:
              find valid_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker_tuple2_tuple1:
                      matrix indexed by [int(1..4)] of int(1..2)
              find valid_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker_tuple2_tuple2:
                      matrix indexed by [int(1..4)] of (int(1..2), int(1..1))
[matrixToTuple] valid_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker_tuple2_tuple2∑1
[removedDecl] find valid_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker_tuple2_tuple2:
                      matrix indexed by [int(1..4)] of (int(1..2), int(1..1))
              Added the following:
              find valid_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker_tuple2_tuple2_tuple1:
                      matrix indexed by [int(1..4)] of int(1..2)
              find valid_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker_tuple2_tuple2_tuple2:
                      matrix indexed by [int(1..4)] of int(1..1)
[repr] 3