[useChannelling] True
[handleEnums] letting VCol be new type enum {rx, ry}
              ~~>
              letting VCol_fromEnum be domain int(1..2)
[handleEnums] letting PCol be new type enum {pr}
              ~~>
              letting PCol_fromEnum be domain int(1..1)
[representation] find valid:
                         function (total) int(1..2) --> (int(1..2), int(1..1))
                 (#2)
                 AsReln, Matrix1D
[configuration] valid§region1#Matrix1D
[addedDecl] find valid_Matrix1D:
                    matrix indexed by [int(1..2)] of (int(1..2), int(1..1))
[refn] 0
[removeRefinedDecl] find valid:
                            function (total) int(1..2) --> (int(1..2), int(1..1))
[matrixToTuple] valid_Matrix1D∑1
[removedDecl] find valid_Matrix1D:
                      matrix indexed by [int(1..2)] of (int(1..2), int(1..1))
              Added the following:
              find valid_Matrix1D_tuple1: matrix indexed by [int(1..2)] of int(1..2)
              find valid_Matrix1D_tuple2: matrix indexed by [int(1..2)] of int(1..1)
[repr] 1