MINION 3
# CSE_number = 0
# CSE_eliminated_expressions = 0
# CSE_total_size = 0
**VARIABLES**
DISCRETE valid_Matrix1D_tuple1_00000 #
{1..2}
DISCRETE valid_Matrix1D_tuple1_00001 #
{1..2}
DISCRETE valid_Matrix1D_tuple2_00000 #
{1..1}
DISCRETE valid_Matrix1D_tuple2_00001 #
{1..1}
**SEARCH**
PRINT[[valid_Matrix1D_tuple1_00000],[valid_Matrix1D_tuple1_00001],[valid_Matrix1D_tuple2_00000],[valid_Matrix1D_tuple2_00001]]
VARORDER STATIC [valid_Matrix1D_tuple1_00000,valid_Matrix1D_tuple1_00001,valid_Matrix1D_tuple2_00000,valid_Matrix1D_tuple2_00001]
VARORDER AUX []
**CONSTRAINTS**
true()**EOF**
