  19,807,594,344 bytes allocated in the heap
   3,103,164,144 bytes copied during GC
      29,216,248 bytes maximum residency (345 sample(s))
         374,160 bytes maximum slop
              73 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     37891 colls,     0 par    4.06s    4.13s     0.0001s    0.0032s
  Gen  1       345 colls,     0 par    1.76s    1.83s     0.0053s    0.0608s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    7.71s  (  7.80s elapsed)
  GC      time    5.82s  (  5.96s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   13.54s  ( 13.76s elapsed)

  %GC     time      43.0%  (43.3% elapsed)

  Alloc rate    2,568,647,611 bytes per MUT second

  Productivity  57.0% of total user, 56.0% of total elapsed


real	0m13.770s
user	0m13.536s
sys	0m0.213s
