  19,924,712,032 bytes allocated in the heap
   3,123,121,208 bytes copied during GC
      30,435,224 bytes maximum residency (285 sample(s))
         387,328 bytes maximum slop
              78 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     38168 colls,     0 par    4.21s    4.28s     0.0001s    0.0081s
  Gen  1       285 colls,     0 par    1.78s    1.86s     0.0065s    0.0411s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    7.94s  (  8.07s elapsed)
  GC      time    5.99s  (  6.14s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   13.93s  ( 14.21s elapsed)

  %GC     time      43.0%  (43.2% elapsed)

  Alloc rate    2,509,422,849 bytes per MUT second

  Productivity  57.0% of total user, 55.9% of total elapsed


real	0m14.216s
user	0m13.935s
sys	0m0.202s
