language ESSENCE' 1.0

find pain_tuple1_tuple1: matrix indexed by [int(1)] of int(1, 2)
find pain_tuple1_tuple2_AsReln_RelationIntMatrix2:
        matrix indexed by [int(1), int(1..2), int(-1, 1)] of bool
find pain_tuple1_tuple3_tuple1: matrix indexed by [int(1)] of int(4, 5)
find pain_tuple1_tuple4_tuple1: matrix indexed by [int(1)] of int(7, 8)
find pain_tuple1_tuple4_tuple2: matrix indexed by [int(1)] of int(2, 3)
such that
    (sum v__0 : int(1..2)
         . (sum v__1 : int(-1, 1)
                . (v__0 = 1 /\ pain_tuple1_tuple2_AsReln_RelationIntMatrix2[1, v__0, v__1])
                  *
                  v__1))
    !=
    -1,
    pain_tuple1_tuple1[1] = 2,
    pain_tuple1_tuple3_tuple1[1] = 5,
    pain_tuple1_tuple4_tuple1[1] = 7,
    pain_tuple1_tuple4_tuple2[1] = 3,
    forAll v__0 : int(1)
        . (forAll v__1 : int(1..2)
               . (sum v__2 : int(1..2)
                      . (sum v__3 : int(-1, 1)
                             . pain_tuple1_tuple2_AsReln_RelationIntMatrix2[v__0, v__2, v__3]
                               *
                               (v__1 = v__2)))
                 =
                 1)
