[useChannelling] True
[removedDecl] find pain:
                      tuple (matrix indexed by [int(1)] of (int(1, 2),
                                                            function (total) int(1..2) --> int(-1, 1),
                                                            tuple (int(4, 5)),
                                                            (int(7, 8), int(2, 3))))
[removedDecl] find pain_tuple1:
                      matrix indexed by [int(1)] of (int(1, 2),
                                                     function (total) int(1..2) --> int(-1, 1),
                                                     tuple (int(4, 5)),
                                                     (int(7, 8), int(2, 3)))
[matrixToTuple] pain_tuple1
[removedDecl] find pain_tuple1_tuple3:
                      matrix indexed by [int(1)] of tuple (int(4, 5))
[matrixToTuple] pain_tuple1_tuple3
[removedDecl] find pain_tuple1_tuple4:
                      matrix indexed by [int(1)] of (int(7, 8), int(2, 3))
[matrixToTuple] pain_tuple1_tuple4
[representation] find pain_tuple1_tuple2:
                         matrix indexed by [int(1)] of function (total) int(1..2) --> int(-1, 1)
                 (#2)
                 AsReln, Matrix1D
[configuration] pain_tuple1_tuple2§region1#AsReln
[addedDecl] find pain_tuple1_tuple2_AsReln:
                    matrix indexed by [int(1)] of relation of (int(1..2) * int(-1, 1))
[refn] 0
[applied] pain_tuple1_tuple2§region1#AsReln[1](1)
          {rules/refns/vertical/function-asreln/function-asreln-image-int.rule}
              (sum v__5 in toSet(pain_tuple1_tuple2_AsReln§region1[1]) , v__5[1] = 1
                   . v__5[2])
[removeRefinedDecl] find pain_tuple1_tuple2:
                            matrix indexed by [int(1)] of function (total) int(1..2) --> int(-1, 1)
[repr] 1
[representation] find pain_tuple1_tuple2_AsReln:
                         matrix indexed by [int(1)] of relation of (int(1..2) * int(-1, 1))
                 (#2)
                 RelationIntMatrix2, RelationAsSet
[configuration] pain_tuple1_tuple2_AsReln§region1#RelationAsSet
[addedDecl] find pain_tuple1_tuple2_AsReln_RelationAsSet:
                    matrix indexed by [int(1)] of set of (int(1..2), int(-1, 1))
[refn] 1
[applied] (sum v__0 in toSet(pain_tuple1_tuple2_AsReln§region1#RelationAsSet[1])
               , v__0[1] = 1
               . v__0[2])
          {rules/refns/vertical/relation-RelationAsSet/relation-RelationAsSet-toSet.rule}
              (sum v__0 in pain_tuple1_tuple2_AsReln_RelationAsSet§region1[1] , v__0[1] = 1
                   . v__0[2])
[applied] (sum v__2 in toSet(pain_tuple1_tuple2_AsReln§region1#RelationAsSet[v__0])
               . v__1 = v__2[1])
          {rules/refns/vertical/relation-RelationAsSet/relation-RelationAsSet-toSet.rule}
              (sum v__2 in pain_tuple1_tuple2_AsReln_RelationAsSet§region1[v__0]
                   . v__1 = v__2[1])
[removeRefinedDecl] find pain_tuple1_tuple2_AsReln:
                            matrix indexed by [int(1)] of relation of (int(1..2) * int(-1, 1))
[repr] 2
[representation] find pain_tuple1_tuple2_AsReln_RelationAsSet:
                         matrix indexed by [int(1)] of set of (int(1..2), int(-1, 1))
                 (#1)
                 Set~ExplicitVarSize
[configuration] pain_tuple1_tuple2_AsReln_RelationAsSet§region1#Set~ExplicitVarSize
[addedDecl] find pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize:
                    matrix indexed by [int(1), int(1..4)] of (bool, (int(1..2), int(-1, 1)))
[refn] 2
[applied] (sum v__0 in pain_tuple1_tuple2_AsReln_RelationAsSet§region1#Set~ExplicitVarSize[1]
               , v__0[1] = 1
               . v__0[2])
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (sum v__9 : int(1..4)
                   , pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                                         v__9,
                                                                                         2,
                                                                                         1]
                     =
                     1
                     /\
                     pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1, v__9, 1]
                   . pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                                         v__9,
                                                                                         2,
                                                                                         2])
[applied] (sum v__2 in pain_tuple1_tuple2_AsReln_RelationAsSet§region1#Set~ExplicitVarSize[v__0]
               . v__1 = v__2[1])
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (sum v__10 : int(1..4)
                   , pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0,
                                                                                         v__10,
                                                                                         1]
                   . v__1
                     =
                     pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0,
                                                                                         v__10,
                                                                                         2,
                                                                                         1])
[applied] pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__7,
                                                                              v__8,
                                                                              2,
                                                                              1]
          .<
          pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__7,
                                                                              v__8 + 1,
                                                                              2,
                                                                              1]
          {rules/refns/horizontal/DotLt-ints.rule}
              pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__7,
                                                                                  v__8,
                                                                                  2,
                                                                                  1]
              <
              pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__7,
                                                                                  v__8 + 1,
                                                                                  2,
                                                                                  1]
[applied] pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__7,
                                                                              v__8,
                                                                              2,
                                                                              2]
          .<
          pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__7,
                                                                              v__8 + 1,
                                                                              2,
                                                                              2]
          {rules/refns/horizontal/DotLt-ints.rule}
              pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__7,
                                                                                  v__8,
                                                                                  2,
                                                                                  2]
              <
              pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__7,
                                                                                  v__8 + 1,
                                                                                  2,
                                                                                  2]
[removeRefinedDecl] find pain_tuple1_tuple2_AsReln_RelationAsSet:
                            matrix indexed by [int(1)] of set of (int(1..2), int(-1, 1))
[removedDecl] find pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize:
                      matrix indexed by [int(1), int(1..4)] of (bool, (int(1..2), int(-1, 1)))
[matrixToTuple] pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize
[removedDecl] find pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2:
                      matrix indexed by [int(1), int(1..4)] of (int(1..2), int(-1, 1))
[matrixToTuple] pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2
[repr] 3