 132,596,648,520 bytes allocated in the heap
  21,055,814,736 bytes copied during GC
      60,567,384 bytes maximum residency (1139 sample(s))
         685,584 bytes maximum slop
             150 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     254528 colls,     0 par   51.39s   58.69s     0.0002s    0.0832s
  Gen  1      1139 colls,     0 par   18.48s   21.71s     0.0191s    0.3357s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   96.47s  (110.61s elapsed)
  GC      time   69.87s  ( 80.40s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time  166.35s  (191.01s elapsed)

  %GC     time      42.0%  (42.1% elapsed)

  Alloc rate    1,374,493,286 bytes per MUT second

  Productivity  58.0% of total user, 50.5% of total elapsed


real	3m11.024s
user	2m46.346s
sys	0m2.799s
