  28,972,518,064 bytes allocated in the heap
   4,741,223,728 bytes copied during GC
      22,064,048 bytes maximum residency (474 sample(s))
         288,056 bytes maximum slop
              54 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     55507 colls,     0 par   11.31s   12.45s     0.0002s    0.0251s
  Gen  1       474 colls,     0 par    4.61s    5.09s     0.0107s    0.0658s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   20.71s  ( 22.83s elapsed)
  GC      time   15.92s  ( 17.53s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   36.63s  ( 40.37s elapsed)

  %GC     time      43.5%  (43.4% elapsed)

  Alloc rate    1,398,943,745 bytes per MUT second

  Productivity  56.5% of total user, 51.3% of total elapsed


real	0m40.375s
user	0m36.630s
sys	0m0.597s
