[useChannelling] True
[representation] find x: set (maxSize 2) of int(0..14)
                 (#3)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithDefault, Set~Occurrence
[configuration] x§region1#Set~Occurrence x§region2#Set~Occurrence
[addedDecl] find x_Set~Occurrence: matrix indexed by [int(0..14)] of bool
[refn] 0
[applied] 2 in x§region1#Set~Occurrence
          {rules/refns/vertical/Set~Occurrence/in.rule}
              x_Set~Occurrence§region1[2] = true
[applied] max(x§region2#Set~Occurrence)
          {rules/refns/horizontal/set-max.rule}
              {aux__5§regionS @ find aux__5: int(0..14)
                                such that forAll v__4 in x§region2#Set~Occurrence . v__4 <= aux__5§regionS
                                such that aux__5§regionS in x§region2#Set~Occurrence}
[applied] (forAll v__4 in x§region2#Set~Occurrence . v__4 <= aux__5§regionS)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__6 : int(0..14) , x_Set~Occurrence§region2[v__6]
                   . v__6 <= aux__5§regionS)
[applied] aux__5§regionS in x§region2#Set~Occurrence
          {rules/refns/vertical/Set~Occurrence/in.rule}
              x_Set~Occurrence§region2[aux__5§regionS] = true
[removeRefinedDecl] find x: set (maxSize 2) of int(0..14)
[repr] 1