[useChannelling] True
[removedDecl] find y: matrix indexed by [int(1)] of tuple (matrix indexed by [int(1,
                                                                                  2)] of (int(10, 11), int(12, 13)))
[matrixToTuple] y∑1
[removedDecl] find y_tuple1:
                      matrix indexed by [int(1), int(1, 2)] of (int(10, 11), int(12, 13))
[matrixToTuple] y_tuple1∑2
[simplified] y[1] = tuple ([(10, 12), (11, 13)])
             ~~>
             (forAll v__2 : int(1, 2)
                  . y[1, 1, v__2, 1] = [(10, 12), (11, 13)][v__2, 1]
                    /\
                    y[1, 1, v__2, 2] = [(10, 12), (11, 13)][v__2, 2])