+ca:22> set -x
+ca:22> conjure --mode df-no-channelling --in-essence /Users/bilalh/CS/conjure/files/upTests/_relations/relation_3_ints_simple.essence --out /Users/bilalh/CS/conjure/files/upTests/_relations/relation_3_ints_simple ' --limit-models 3 ' +RTS -M10G -s
   6,987,176,368 bytes allocated in the heap
     924,059,216 bytes copied during GC
      18,893,072 bytes maximum residency (66 sample(s))
         283,176 bytes maximum slop
              48 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     13421 colls,     0 par    1.28s    1.30s     0.0001s    0.0006s
  Gen  1        66 colls,     0 par    0.45s    0.47s     0.0071s    0.0265s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.77s  (  2.79s elapsed)
  GC      time    1.73s  (  1.77s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    4.49s  (  4.56s elapsed)

  %GC     time      38.4%  (38.7% elapsed)

  Alloc rate    2,526,966,601 bytes per MUT second

  Productivity  61.6% of total user, 60.6% of total elapsed

  4.49s user 0.07s system 99% cpu 4.571 total
