[useChannelling] False
[representation] find r: relation (size 3) of (int(1..5) * int(6..9) * int(11..15)) (#2) RelationAsSet, RelationIntMatrix3
[configuration] r§regionS#RelationAsSet
[addedDecl] find r_RelationAsSet: set (size 3) of (int(1..5), int(6..9), int(11..15))
[refn] 0
[applied] r§regionS#RelationAsSet(1, 6, 11)
          {builtIn.relationApply}
              (1, 6, 11) in r_RelationAsSet§regionS
[applied] (1, 6, 11) in r_RelationAsSet§regionS
          {rules/refns/horizontal/set/in-to-quantified.rule}
              (exists v__4 in r_RelationAsSet§regionS . v__4[1] = 1 /\ (v__4[2] = 6 /\ v__4[3] = 11))
[applied] r§regionS#RelationAsSet(3, 9, 12)
          {builtIn.relationApply}
              (3, 9, 12) in r_RelationAsSet§regionS
[applied] (3, 9, 12) in r_RelationAsSet§regionS
          {rules/refns/horizontal/set/in-to-quantified.rule}
              (exists v__5 in r_RelationAsSet§regionS . v__5[1] = 3 /\ (v__5[2] = 9 /\ v__5[3] = 12))
[applied] r§regionS#RelationAsSet(5, 7, 14)
          {builtIn.relationApply}
              (5, 7, 14) in r_RelationAsSet§regionS
[applied] (5, 7, 14) in r_RelationAsSet§regionS
          {rules/refns/horizontal/set/in-to-quantified.rule}
              (exists v__6 in r_RelationAsSet§regionS . v__6[1] = 5 /\ (v__6[2] = 7 /\ v__6[3] = 14))
[removeRefinedDecl] find r: relation (size 3) of (int(1..5) * int(6..9) * int(11..15))
[repr] 1
[representation] find r_RelationAsSet: set (size 3) of (int(1..5), int(6..9), int(11..15)) (#1) Set~Explicit
[configuration] r_RelationAsSet§regionS#Set~Explicit
[addedDecl] find r_RelationAsSet_Set~Explicit: matrix indexed by [int(1..3)] of (int(1..5), int(6..9), int(11..15))
[addedStructuralCons] {Set~Explicit}
                      (forAll v__7 : int(1..2)
                           . r_RelationAsSet_Set~Explicit§regionS[v__7, 1] .< r_RelationAsSet_Set~Explicit§regionS[v__7 + 1, 1]
                             \/
                             r_RelationAsSet_Set~Explicit§regionS[v__7, 1] = r_RelationAsSet_Set~Explicit§regionS[v__7 + 1, 1]
                             /\
                             (r_RelationAsSet_Set~Explicit§regionS[v__7, 2] .< r_RelationAsSet_Set~Explicit§regionS[v__7 + 1, 2]
                              \/
                              r_RelationAsSet_Set~Explicit§regionS[v__7, 2] = r_RelationAsSet_Set~Explicit§regionS[v__7 + 1, 2]
                              /\
                              r_RelationAsSet_Set~Explicit§regionS[v__7, 3] .< r_RelationAsSet_Set~Explicit§regionS[v__7 + 1, 3]))
[refn] 1
[applied] (exists v__0 in r_RelationAsSet§regionS#Set~Explicit . v__0[1] = 1 /\ (v__0[2] = 6 /\ v__0[3] = 11))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__8 : int(1..3)
                   . r_RelationAsSet_Set~Explicit§regionS[v__8, 1] = 1
                     /\
                     (r_RelationAsSet_Set~Explicit§regionS[v__8, 2] = 6 /\ r_RelationAsSet_Set~Explicit§regionS[v__8, 3] = 11))
[applied] (exists v__0 in r_RelationAsSet§regionS#Set~Explicit . v__0[1] = 3 /\ (v__0[2] = 9 /\ v__0[3] = 12))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__9 : int(1..3)
                   . r_RelationAsSet_Set~Explicit§regionS[v__9, 1] = 3
                     /\
                     (r_RelationAsSet_Set~Explicit§regionS[v__9, 2] = 9 /\ r_RelationAsSet_Set~Explicit§regionS[v__9, 3] = 12))
[applied] (exists v__0 in r_RelationAsSet§regionS#Set~Explicit . v__0[1] = 5 /\ (v__0[2] = 7 /\ v__0[3] = 14))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__10 : int(1..3)
                   . r_RelationAsSet_Set~Explicit§regionS[v__10, 1] = 5
                     /\
                     (r_RelationAsSet_Set~Explicit§regionS[v__10, 2] = 7 /\ r_RelationAsSet_Set~Explicit§regionS[v__10, 3] = 14))
[applied] r_RelationAsSet_Set~Explicit§regionS[v__7, 1] .< r_RelationAsSet_Set~Explicit§regionS[v__7 + 1, 1]
          {rules/refns/horizontal/DotLt-ints.rule}
              r_RelationAsSet_Set~Explicit§regionS[v__7, 1] < r_RelationAsSet_Set~Explicit§regionS[v__7 + 1, 1]
[applied] r_RelationAsSet_Set~Explicit§regionS[v__7, 2] .< r_RelationAsSet_Set~Explicit§regionS[v__7 + 1, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              r_RelationAsSet_Set~Explicit§regionS[v__7, 2] < r_RelationAsSet_Set~Explicit§regionS[v__7 + 1, 2]
[applied] r_RelationAsSet_Set~Explicit§regionS[v__7, 3] .< r_RelationAsSet_Set~Explicit§regionS[v__7 + 1, 3]
          {rules/refns/horizontal/DotLt-ints.rule}
              r_RelationAsSet_Set~Explicit§regionS[v__7, 3] < r_RelationAsSet_Set~Explicit§regionS[v__7 + 1, 3]
[removeRefinedDecl] find r_RelationAsSet: set (size 3) of (int(1..5), int(6..9), int(11..15))
[matrixToTuple] r_RelationAsSet_Set~Explicit∑1
[removedDecl] find r_RelationAsSet_Set~Explicit: matrix indexed by [int(1..3)] of (int(1..5), int(6..9), int(11..15))
              Added the following:
              find r_RelationAsSet_Set~Explicit_tuple1: matrix indexed by [int(1..3)] of int(1..5)
              find r_RelationAsSet_Set~Explicit_tuple2: matrix indexed by [int(1..3)] of int(6..9)
              find r_RelationAsSet_Set~Explicit_tuple3: matrix indexed by [int(1..3)] of int(11..15)
[repr] 2