language ESSENCE' 1.0

find pain_tuple1_Explicit: matrix indexed by [int(1..2), int(1..1)] of int(5)
find pain_tuple2: matrix indexed by [int(1..2)] of int(8)
find pain_tuple3_Explicit: matrix indexed by [int(1..2), int(1..1)] of int(9)
find pain_tuple4: matrix indexed by [int(1..2)] of int(7)
find pain_tuple5_Explicit: matrix indexed by [int(1..2), int(1..1)] of int(4)
such that
    forAll v__3 : int(1..1) . 5 = pain_tuple1_Explicit[1, v__3],
    exists v__6 : int(1..1) . pain_tuple1_Explicit[1, v__6] = 5,
    pain_tuple2[1] = 8,
    forAll v__9 : int(1..1) . 9 = pain_tuple3_Explicit[1, v__9],
    exists v__12 : int(1..1) . pain_tuple3_Explicit[1, v__12] = 9,
    pain_tuple4[1] = 7,
    forAll v__15 : int(1..1) . 4 = pain_tuple5_Explicit[1, v__15],
    exists v__18 : int(1..1) . pain_tuple5_Explicit[1, v__18] = 4,
    allDiff(pain_tuple5_Explicit[1, ..]),
    allDiff(pain_tuple5_Explicit[2, ..]),
    allDiff(pain_tuple3_Explicit[1, ..]),
    allDiff(pain_tuple3_Explicit[2, ..]),
    allDiff(pain_tuple1_Explicit[1, ..]),
    allDiff(pain_tuple1_Explicit[2, ..])
