[useChannelling] True
[removedDecl] find pain:
                      matrix indexed by [int(1..2)] of (set (size 1) of int(5),
                                                        int(8),
                                                        set (size 1) of int(9),
                                                        int(7),
                                                        set (size 1) of int(4))
[matrixToTuple] pain∑1
[representation] find pain_tuple1:
                         matrix indexed by [int(1..2)] of set (size 1) of int(5)
                 (#2)
                 Set~Explicit, Set~Occurrence
[representation] find pain_tuple3:
                         matrix indexed by [int(1..2)] of set (size 1) of int(9)
                 (#2)
                 Set~Explicit, Set~Occurrence
[representation] find pain_tuple5:
                         matrix indexed by [int(1..2)] of set (size 1) of int(4)
                 (#2)
                 Set~Explicit, Set~Occurrence
[configuration] pain_tuple5§region3#Set~Explicit pain_tuple1§region1#Set~Occurrence pain_tuple3§region2#Set~Explicit
[addedDecl] find pain_tuple5_Set~Explicit:
                    matrix indexed by [int(1..2), int(1..1)] of int(4)
[addedDecl] find pain_tuple3_Set~Explicit:
                    matrix indexed by [int(1..2), int(1..1)] of int(9)
[addedDecl] find pain_tuple1_Set~Occurrence:
                    matrix indexed by [int(1..2), int(5)] of bool
[refn] 0
[applied] pain_tuple1§region1#Set~Occurrence[1] = {5}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1§region1#Set~Occurrence[1] subsetEq {5}
              /\
              pain_tuple1§region1#Set~Occurrence[1] supsetEq {5}
[applied] pain_tuple1§region1#Set~Occurrence[1] subsetEq {5}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__19 in pain_tuple1§region1#Set~Occurrence[1] . v__19 in {5})
[applied] v__19 in {5}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              5 = v__19
[applied] (forAll v__19 in pain_tuple1§region1#Set~Occurrence[1] . 5 = v__19)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__21 : int(5) , pain_tuple1_Set~Occurrence§region1[1, v__21]
                   . 5 = v__21)
[applied] pain_tuple1§region1#Set~Occurrence[1] supsetEq {5}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {5} subsetEq pain_tuple1§region1#Set~Occurrence[1]
[applied] {5} subsetEq pain_tuple1§region1#Set~Occurrence[1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              5 in pain_tuple1§region1#Set~Occurrence[1]
[applied] 5 in pain_tuple1§region1#Set~Occurrence[1]
          {rules/refns/vertical/Set~Occurrence/in.rule}
              pain_tuple1_Set~Occurrence§region1[1, 5] = true
[applied] pain_tuple3§region2#Set~Explicit[1] = {9}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple3§region2#Set~Explicit[1] subsetEq {9}
              /\
              pain_tuple3§region2#Set~Explicit[1] supsetEq {9}
[applied] pain_tuple3§region2#Set~Explicit[1] subsetEq {9}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__23 in pain_tuple3§region2#Set~Explicit[1] . v__23 in {9})
[applied] v__23 in {9}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              9 = v__23
[applied] (forAll v__23 in pain_tuple3§region2#Set~Explicit[1] . 9 = v__23)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              9 = pain_tuple3_Set~Explicit§region2[1, 1]
[applied] pain_tuple3§region2#Set~Explicit[1] supsetEq {9}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {9} subsetEq pain_tuple3§region2#Set~Explicit[1]
[applied] {9} subsetEq pain_tuple3§region2#Set~Explicit[1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              9 in pain_tuple3§region2#Set~Explicit[1]
[applied] 9 in pain_tuple3§region2#Set~Explicit[1]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__27 in pain_tuple3§region2#Set~Explicit[1] . v__27 = 9)
[applied] (exists v__27 in pain_tuple3§region2#Set~Explicit[1] . v__27 = 9)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              pain_tuple3_Set~Explicit§region2[1, 1] = 9
[applied] pain_tuple5§region3#Set~Explicit[1] = {4}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple5§region3#Set~Explicit[1] subsetEq {4}
              /\
              pain_tuple5§region3#Set~Explicit[1] supsetEq {4}
[applied] pain_tuple5§region3#Set~Explicit[1] subsetEq {4}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__29 in pain_tuple5§region3#Set~Explicit[1] . v__29 in {4})
[applied] v__29 in {4}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              4 = v__29
[applied] (forAll v__29 in pain_tuple5§region3#Set~Explicit[1] . 4 = v__29)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              4 = pain_tuple5_Set~Explicit§region3[1, 1]
[applied] pain_tuple5§region3#Set~Explicit[1] supsetEq {4}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {4} subsetEq pain_tuple5§region3#Set~Explicit[1]
[applied] {4} subsetEq pain_tuple5§region3#Set~Explicit[1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              4 in pain_tuple5§region3#Set~Explicit[1]
[applied] 4 in pain_tuple5§region3#Set~Explicit[1]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__33 in pain_tuple5§region3#Set~Explicit[1] . v__33 = 4)
[applied] (exists v__33 in pain_tuple5§region3#Set~Explicit[1] . v__33 = 4)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              pain_tuple5_Set~Explicit§region3[1, 1] = 4
[removeRefinedDecl] find pain_tuple1:
                            matrix indexed by [int(1..2)] of set (size 1) of int(5)
[removeRefinedDecl] find pain_tuple3:
                            matrix indexed by [int(1..2)] of set (size 1) of int(9)
[removeRefinedDecl] find pain_tuple5:
                            matrix indexed by [int(1..2)] of set (size 1) of int(4)
[repr] 1