[100]

$ See ../../../../rules/reprs/Set~ExplicitVarSize.repr for an explanation.

$ 1,1,1,0
$ 1,1,0,0



&a .< &b

    ~~>

exists i : &r .
    (&ma[i][1] /\ &mb[i][1])                                                    $ i'th position exists in both sets
    /\
    ( forAll j : &r , j < i . &ma[j][2] = &mb[j][2] )                           $ everything up to i are ==
    /\
    (
        (&ma[i][2] .< &mb[i][2])                                                $ either: things at i'th position are ordered
        \/
        (&ma[i][2] = &mb[i][2] /\ toInt(&ma[i][1]) > toInt(&mb[i][1]))          $ or: they are equal but first set has more items in it.
    )

    where &a hasRepr Set~ExplicitVarSize
    where &b hasRepr Set~ExplicitVarSize

    letting &ma be refn(&a)
    letting &mb be refn(&b)
    letting &r  be indices(&ma,0)

