   1,303,722,872 bytes allocated in the heap
     211,363,872 bytes copied during GC
       5,006,544 bytes maximum residency (32 sample(s))
          81,880 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2490 colls,     0 par    0.50s    0.56s     0.0002s    0.0106s
  Gen  1        32 colls,     0 par    0.22s    0.24s     0.0076s    0.0143s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.97s  (  1.08s elapsed)
  GC      time    0.72s  (  0.81s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.69s  (  1.88s elapsed)

  %GC     time      42.5%  (42.8% elapsed)

  Alloc rate    1,344,443,372 bytes per MUT second

  Productivity  57.5% of total user, 51.6% of total elapsed


real	0m1.893s
user	0m1.693s
sys	0m0.035s
