[useChannelling] True
[removedDecl] find pain:
                      (matrix indexed by [int(1)] of (int(12), int(13)), (int(14), int(15)))
[removedDecl] find pain_tuple1: matrix indexed by [int(1)] of (int(12), int(13))
[matrixToTuple] pain_tuple1∑1
[removedDecl] find pain_tuple2: (int(14), int(15))
[simplified] pain[1] = [(12, 13)]
             ~~>
             (forAll v__2 : int(1)
                  . pain[1, v__2, 1] = [(12, 13)][v__2, 1]
                    /\
                    pain[1, v__2, 2] = [(12, 13)][v__2, 2])
[simplified] pain[2] = (14, 15)
             ~~>
             pain[2, 1] = 14 /\ pain[2, 2] = 15