MINION 3
**VARIABLES**
DISCRETE pain_tuple1_tuple1_00000 #
{12..12}
DISCRETE pain_tuple1_tuple2_00000 #
{13..13}
DISCRETE pain_tuple2_tuple1 #
{14..14}
DISCRETE pain_tuple2_tuple2 #
{15..15}
**SEARCH**
PRINT[[pain_tuple1_tuple1_00000],[pain_tuple1_tuple2_00000],[pain_tuple2_tuple1],[pain_tuple2_tuple2]]
VARORDER STATIC [pain_tuple1_tuple1_00000,pain_tuple1_tuple2_00000,pain_tuple2_tuple1,pain_tuple2_tuple2]
VARORDER AUX []
**CONSTRAINTS**
w-literal(pain_tuple2_tuple2,15)
w-literal(pain_tuple2_tuple1,14)
w-literal(pain_tuple1_tuple1_00000,12)
w-literal(pain_tuple1_tuple2_00000,13)
**EOF**
