  71,526,947,440 bytes allocated in the heap
  11,540,250,928 bytes copied during GC
      49,634,088 bytes maximum residency (857 sample(s))
         566,496 bytes maximum slop
             120 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     137237 colls,     0 par   30.15s   34.39s     0.0003s    0.0722s
  Gen  1       857 colls,     0 par   11.32s   13.23s     0.0154s    0.1306s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   55.46s  ( 63.42s elapsed)
  GC      time   41.48s  ( 47.62s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   96.94s  (111.04s elapsed)

  %GC     time      42.8%  (42.9% elapsed)

  Alloc rate    1,289,720,808 bytes per MUT second

  Productivity  57.2% of total user, 49.9% of total elapsed


real	1m51.049s
user	1m36.939s
sys	0m1.600s
