  71,523,630,384 bytes allocated in the heap
  11,529,301,480 bytes copied during GC
      47,822,776 bytes maximum residency (860 sample(s))
         543,608 bytes maximum slop
             115 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     137230 colls,     0 par   14.53s   14.70s     0.0001s    0.0009s
  Gen  1       860 colls,     0 par    5.97s    6.18s     0.0072s    0.0642s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   26.64s  ( 26.91s elapsed)
  GC      time   20.50s  ( 20.87s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   47.14s  ( 47.79s elapsed)

  %GC     time      43.5%  (43.7% elapsed)

  Alloc rate    2,684,561,271 bytes per MUT second

  Productivity  56.5% of total user, 55.8% of total elapsed


real	0m47.790s
user	0m47.144s
sys	0m0.646s
