[useChannelling] True
[representation] find x: matrix indexed by [int(1..2)] of set (minSize 1) of
                                                              int(6..8)
                 (#3)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithDefault, Set~Occurrence
[configuration] x§region1#Set~ExplicitVarSizeWithDefault x§region2#Set~ExplicitVarSize
[addedDecl] find x_Set~ExplicitVarSize:
                    matrix indexed by [int(1..2), int(1..3)] of (bool, int(6..8))
[addedDecl] find x_Set~ExplicitVarSizeWithDefault:
                    matrix indexed by [int(1..2), int(1..3)] of int(5..8)
[refn] 0
[applied] x§region1#Set~ExplicitVarSizeWithDefault[1] = {6}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              x§region1#Set~ExplicitVarSizeWithDefault[1] subsetEq {6}
              /\
              x§region1#Set~ExplicitVarSizeWithDefault[1] supsetEq {6}
[applied] x§region1#Set~ExplicitVarSizeWithDefault[1] subsetEq {6}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__17 in x§region1#Set~ExplicitVarSizeWithDefault[1] . v__17 in {6})
[applied] v__17 in {6}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              6 = v__17
[applied] (forAll v__17 in x§region1#Set~ExplicitVarSizeWithDefault[1]
               . 6 = v__17)
          {rules/refns/vertical/Set~ExplicitVarSizeWithDefault/quantified.rule}
              (forAll v__19 : int(1..3)
                   , x_Set~ExplicitVarSizeWithDefault§region1[1, v__19] != 5
                   . 6 = x_Set~ExplicitVarSizeWithDefault§region1[1, v__19])
[applied] x§region1#Set~ExplicitVarSizeWithDefault[1] supsetEq {6}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {6} subsetEq x§region1#Set~ExplicitVarSizeWithDefault[1]
[applied] {6} subsetEq x§region1#Set~ExplicitVarSizeWithDefault[1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              6 in x§region1#Set~ExplicitVarSizeWithDefault[1]
[applied] 6 in x§region1#Set~ExplicitVarSizeWithDefault[1]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__21 in x§region1#Set~ExplicitVarSizeWithDefault[1] . v__21 = 6)
[applied] (exists v__21 in x§region1#Set~ExplicitVarSizeWithDefault[1]
               . v__21 = 6)
          {rules/refns/vertical/Set~ExplicitVarSizeWithDefault/quantified.rule}
              (exists v__22 : int(1..3)
                   , x_Set~ExplicitVarSizeWithDefault§region1[1, v__22] != 5
                   . x_Set~ExplicitVarSizeWithDefault§region1[1, v__22] = 6)
[applied] x§region2#Set~ExplicitVarSize[2] = {7, 8}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              x§region2#Set~ExplicitVarSize[2] subsetEq {7, 8}
              /\
              x§region2#Set~ExplicitVarSize[2] supsetEq {7, 8}
[applied] x§region2#Set~ExplicitVarSize[2] subsetEq {7, 8}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__23 in x§region2#Set~ExplicitVarSize[2] . v__23 in {7, 8})
[applied] v__23 in {7, 8}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              7 = v__23 \/ 8 = v__23
[applied] (forAll v__23 in x§region2#Set~ExplicitVarSize[2]
               . 7 = v__23 \/ 8 = v__23)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__25 : int(1..3) , x_Set~ExplicitVarSize§region2[2, v__25, 1]
                   . 7 = x_Set~ExplicitVarSize§region2[2, v__25, 2]
                     \/
                     8 = x_Set~ExplicitVarSize§region2[2, v__25, 2])
[applied] x§region2#Set~ExplicitVarSize[2] supsetEq {7, 8}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {7, 8} subsetEq x§region2#Set~ExplicitVarSize[2]
[applied] {7, 8} subsetEq x§region2#Set~ExplicitVarSize[2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              7 in x§region2#Set~ExplicitVarSize[2] /\ 8 in x§region2#Set~ExplicitVarSize[2]
[applied] 7 in x§region2#Set~ExplicitVarSize[2]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__27 in x§region2#Set~ExplicitVarSize[2] . v__27 = 7)
[applied] (exists v__27 in x§region2#Set~ExplicitVarSize[2] . v__27 = 7)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__28 : int(1..3) , x_Set~ExplicitVarSize§region2[2, v__28, 1]
                   . x_Set~ExplicitVarSize§region2[2, v__28, 2] = 7)
[applied] 8 in x§region2#Set~ExplicitVarSize[2]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__29 in x§region2#Set~ExplicitVarSize[2] . v__29 = 8)
[applied] (exists v__29 in x§region2#Set~ExplicitVarSize[2] . v__29 = 8)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__30 : int(1..3) , x_Set~ExplicitVarSize§region2[2, v__30, 1]
                   . x_Set~ExplicitVarSize§region2[2, v__30, 2] = 8)
[applied] x#Set~ExplicitVarSize[v__16] = x#Set~ExplicitVarSizeWithDefault[v__16]
          {rules/refns/horizontal/set-eq-better.rule}
              (forAll v__31 : int(6..8)
                   . v__31 in x#Set~ExplicitVarSize[v__16]
                     <->
                     v__31 in x#Set~ExplicitVarSizeWithDefault[v__16])
              /\
              (forAll v__31 : int(6..8)
                   . v__31 in x#Set~ExplicitVarSize[v__16]
                     <->
                     v__31 in x#Set~ExplicitVarSizeWithDefault[v__16])
[applied] v__31 in x#Set~ExplicitVarSize[v__16]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__32 in x#Set~ExplicitVarSize[v__16] . v__32 = v__31)
[applied] (exists v__32 in x#Set~ExplicitVarSize[v__16] . v__32 = v__31)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__33 : int(1..3) , x_Set~ExplicitVarSize[v__16, v__33, 1]
                   . x_Set~ExplicitVarSize[v__16, v__33, 2] = v__31)
[applied] v__31 in x#Set~ExplicitVarSizeWithDefault[v__16]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__34 in x#Set~ExplicitVarSizeWithDefault[v__16] . v__34 = v__31)
[applied] (exists v__34 in x#Set~ExplicitVarSizeWithDefault[v__16]
               . v__34 = v__31)
          {rules/refns/vertical/Set~ExplicitVarSizeWithDefault/quantified.rule}
              (exists v__35 : int(1..3) , x_Set~ExplicitVarSizeWithDefault[v__16, v__35] != 5
                   . x_Set~ExplicitVarSizeWithDefault[v__16, v__35] = v__31)
[applied] v__31 in x#Set~ExplicitVarSize[v__16]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__36 in x#Set~ExplicitVarSize[v__16] . v__36 = v__31)
[applied] (exists v__36 in x#Set~ExplicitVarSize[v__16] . v__36 = v__31)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__37 : int(1..3) , x_Set~ExplicitVarSize[v__16, v__37, 1]
                   . x_Set~ExplicitVarSize[v__16, v__37, 2] = v__31)
[applied] v__31 in x#Set~ExplicitVarSizeWithDefault[v__16]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__38 in x#Set~ExplicitVarSizeWithDefault[v__16] . v__38 = v__31)
[applied] (exists v__38 in x#Set~ExplicitVarSizeWithDefault[v__16]
               . v__38 = v__31)
          {rules/refns/vertical/Set~ExplicitVarSizeWithDefault/quantified.rule}
              (exists v__39 : int(1..3) , x_Set~ExplicitVarSizeWithDefault[v__16, v__39] != 5
                   . x_Set~ExplicitVarSizeWithDefault[v__16, v__39] = v__31)
[applied] x_Set~ExplicitVarSize§region2[v__2, v__3, 2]
          .<
          x_Set~ExplicitVarSize§region2[v__2, v__3 + 1, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_Set~ExplicitVarSize§region2[v__2, v__3, 2]
              <
              x_Set~ExplicitVarSize§region2[v__2, v__3 + 1, 2]
[removeRefinedDecl] find x: matrix indexed by [int(1..2)] of set (minSize 1) of
                                                                 int(6..8)
[removedDecl] find x_Set~ExplicitVarSize:
                      matrix indexed by [int(1..2), int(1..3)] of (bool, int(6..8))
[matrixToTuple] x_Set~ExplicitVarSize∑2
[repr] 1