language ESSENCE' 1.0

find x_SetExplicitVarSizeWithDefault:
        matrix indexed by [int(1..2), int(1..3)] of int(5..8)
such that
    exists v__0 : int(1..3)
        . x_SetExplicitVarSizeWithDefault[1, v__0] != 5
          /\
          x_SetExplicitVarSizeWithDefault[1, v__0] = 6,
    exists v__0 : int(1..3)
        . x_SetExplicitVarSizeWithDefault[2, v__0] != 5
          /\
          x_SetExplicitVarSizeWithDefault[2, v__0] = 7,
    exists v__0 : int(1..3)
        . x_SetExplicitVarSizeWithDefault[2, v__0] != 5
          /\
          x_SetExplicitVarSizeWithDefault[2, v__0] = 8,
    forAll v__0 : int(1..2)
        . (forAll v__1 : int(1..2)
               . x_SetExplicitVarSizeWithDefault[v__0, v__1] != 5
                 /\
                 x_SetExplicitVarSizeWithDefault[v__0, v__1 + 1] != 5
                 ->
                 x_SetExplicitVarSizeWithDefault[v__0, v__1]
                 <
                 x_SetExplicitVarSizeWithDefault[v__0, v__1 + 1])
          /\
          (forAll v__1 : int(1..2)
               . x_SetExplicitVarSizeWithDefault[v__0, v__1]
                 <=
                 x_SetExplicitVarSizeWithDefault[v__0, v__1 + 1]),
    forAll v__0 : int(1..2)
        . (sum v__1 : int(1..3) . x_SetExplicitVarSizeWithDefault[v__0, v__1] != 5)
          >=
          1,
    forAll v__0 : int(1..3)
        . x_SetExplicitVarSizeWithDefault[1, v__0] != 5
          ->
          6 = x_SetExplicitVarSizeWithDefault[1, v__0],
    forAll v__0 : int(1..3)
        . x_SetExplicitVarSizeWithDefault[2, v__0] != 5
          ->
          7 = x_SetExplicitVarSizeWithDefault[2, v__0]
          \/
          8 = x_SetExplicitVarSizeWithDefault[2, v__0]
