[useChannelling] True
[representation] find x: matrix indexed by [int(1..2)] of set (minSize 1) of
                                                              int(6..8)
                 (#3)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithDefault, Set~Occurrence
[configuration] x§region1#Set~Occurrence x§region2#Set~ExplicitVarSizeWithDefault
[addedDecl] find x_Set~ExplicitVarSizeWithDefault:
                    matrix indexed by [int(1..2), int(1..3)] of int(5..8)
[addedDecl] find x_Set~Occurrence:
                    matrix indexed by [int(1..2), int(6..8)] of bool
[refn] 0
[applied] x§region1#Set~Occurrence[1] = {6}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              x§region1#Set~Occurrence[1] subsetEq {6}
              /\
              x§region1#Set~Occurrence[1] supsetEq {6}
[applied] x§region1#Set~Occurrence[1] subsetEq {6}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__17 in x§region1#Set~Occurrence[1] . v__17 in {6})
[applied] v__17 in {6}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              6 = v__17
[applied] (forAll v__17 in x§region1#Set~Occurrence[1] . 6 = v__17)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__19 : int(6..8) , x_Set~Occurrence§region1[1, v__19] . 6 = v__19)
[applied] x§region1#Set~Occurrence[1] supsetEq {6}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {6} subsetEq x§region1#Set~Occurrence[1]
[applied] {6} subsetEq x§region1#Set~Occurrence[1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              6 in x§region1#Set~Occurrence[1]
[applied] 6 in x§region1#Set~Occurrence[1]
          {rules/refns/vertical/Set~Occurrence/in.rule}
              x_Set~Occurrence§region1[1, 6] = true
[applied] x§region2#Set~ExplicitVarSizeWithDefault[2] = {7, 8}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              x§region2#Set~ExplicitVarSizeWithDefault[2] subsetEq {7, 8}
              /\
              x§region2#Set~ExplicitVarSizeWithDefault[2] supsetEq {7, 8}
[applied] x§region2#Set~ExplicitVarSizeWithDefault[2] subsetEq {7, 8}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__21 in x§region2#Set~ExplicitVarSizeWithDefault[2] . v__21 in {7, 8})
[applied] v__21 in {7, 8}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              7 = v__21 \/ 8 = v__21
[applied] (forAll v__21 in x§region2#Set~ExplicitVarSizeWithDefault[2]
               . 7 = v__21 \/ 8 = v__21)
          {rules/refns/vertical/Set~ExplicitVarSizeWithDefault/quantified.rule}
              (forAll v__23 : int(1..3)
                   , x_Set~ExplicitVarSizeWithDefault§region2[2, v__23] != 5
                   . 7 = x_Set~ExplicitVarSizeWithDefault§region2[2, v__23]
                     \/
                     8 = x_Set~ExplicitVarSizeWithDefault§region2[2, v__23])
[applied] x§region2#Set~ExplicitVarSizeWithDefault[2] supsetEq {7, 8}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {7, 8} subsetEq x§region2#Set~ExplicitVarSizeWithDefault[2]
[applied] {7, 8} subsetEq x§region2#Set~ExplicitVarSizeWithDefault[2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              7 in x§region2#Set~ExplicitVarSizeWithDefault[2]
              /\
              8 in x§region2#Set~ExplicitVarSizeWithDefault[2]
[applied] 7 in x§region2#Set~ExplicitVarSizeWithDefault[2]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__25 in x§region2#Set~ExplicitVarSizeWithDefault[2] . v__25 = 7)
[applied] (exists v__25 in x§region2#Set~ExplicitVarSizeWithDefault[2]
               . v__25 = 7)
          {rules/refns/vertical/Set~ExplicitVarSizeWithDefault/quantified.rule}
              (exists v__26 : int(1..3)
                   , x_Set~ExplicitVarSizeWithDefault§region2[2, v__26] != 5
                   . x_Set~ExplicitVarSizeWithDefault§region2[2, v__26] = 7)
[applied] 8 in x§region2#Set~ExplicitVarSizeWithDefault[2]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__27 in x§region2#Set~ExplicitVarSizeWithDefault[2] . v__27 = 8)
[applied] (exists v__27 in x§region2#Set~ExplicitVarSizeWithDefault[2]
               . v__27 = 8)
          {rules/refns/vertical/Set~ExplicitVarSizeWithDefault/quantified.rule}
              (exists v__28 : int(1..3)
                   , x_Set~ExplicitVarSizeWithDefault§region2[2, v__28] != 5
                   . x_Set~ExplicitVarSizeWithDefault§region2[2, v__28] = 8)
[applied] x#Set~ExplicitVarSizeWithDefault[v__16] = x#Set~Occurrence[v__16]
          {rules/refns/horizontal/set-eq-better.rule}
              (forAll v__29 : int(6..8)
                   . v__29 in x#Set~ExplicitVarSizeWithDefault[v__16]
                     <->
                     v__29 in x#Set~Occurrence[v__16])
              /\
              (forAll v__29 : int(6..8)
                   . v__29 in x#Set~ExplicitVarSizeWithDefault[v__16]
                     <->
                     v__29 in x#Set~Occurrence[v__16])
[applied] v__29 in x#Set~ExplicitVarSizeWithDefault[v__16]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__30 in x#Set~ExplicitVarSizeWithDefault[v__16] . v__30 = v__29)
[applied] (exists v__30 in x#Set~ExplicitVarSizeWithDefault[v__16]
               . v__30 = v__29)
          {rules/refns/vertical/Set~ExplicitVarSizeWithDefault/quantified.rule}
              (exists v__31 : int(1..3) , x_Set~ExplicitVarSizeWithDefault[v__16, v__31] != 5
                   . x_Set~ExplicitVarSizeWithDefault[v__16, v__31] = v__29)
[applied] v__29 in x#Set~Occurrence[v__16]
          {rules/refns/vertical/Set~Occurrence/in.rule}
              x_Set~Occurrence[v__16, v__29] = true
[applied] v__29 in x#Set~ExplicitVarSizeWithDefault[v__16]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__32 in x#Set~ExplicitVarSizeWithDefault[v__16] . v__32 = v__29)
[applied] (exists v__32 in x#Set~ExplicitVarSizeWithDefault[v__16]
               . v__32 = v__29)
          {rules/refns/vertical/Set~ExplicitVarSizeWithDefault/quantified.rule}
              (exists v__33 : int(1..3) , x_Set~ExplicitVarSizeWithDefault[v__16, v__33] != 5
                   . x_Set~ExplicitVarSizeWithDefault[v__16, v__33] = v__29)
[removeRefinedDecl] find x: matrix indexed by [int(1..2)] of set (minSize 1) of
                                                                 int(6..8)
[repr] 1