language ESSENCE' 1.0

find x_SetExplicitVarSizeWithDefault:
        matrix indexed by [int(1..2), int(1..3)] of int(6..9)
find x_SetOccurrence: matrix indexed by [int(1..2), int(6..8)] of bool
such that
    x_SetOccurrence[1, 6] = true,
    exists v__0 : int(1..3)
        . x_SetExplicitVarSizeWithDefault[2, v__0] != 9
          /\
          x_SetExplicitVarSizeWithDefault[2, v__0] = 7,
    exists v__0 : int(1..3)
        . x_SetExplicitVarSizeWithDefault[2, v__0] != 9
          /\
          x_SetExplicitVarSizeWithDefault[2, v__0] = 8,
    forAll v__0 : int(1..2)
        . (forAll v__1 : int(1..2)
               . x_SetExplicitVarSizeWithDefault[v__0, v__1] != 9
                 /\
                 x_SetExplicitVarSizeWithDefault[v__0, v__1 + 1] != 9
                 ->
                 x_SetExplicitVarSizeWithDefault[v__0, v__1]
                 <
                 x_SetExplicitVarSizeWithDefault[v__0, v__1 + 1])
          /\
          (forAll v__1 : int(1..2)
               . x_SetExplicitVarSizeWithDefault[v__0, v__1]
                 <=
                 x_SetExplicitVarSizeWithDefault[v__0, v__1 + 1]),
    forAll v__0 : int(1..2)
        . (forAll v__1 : int(6..8)
               . (exists v__2 : int(1..3)
                      . x_SetExplicitVarSizeWithDefault[v__0, v__2] != 9
                        /\
                        x_SetExplicitVarSizeWithDefault[v__0, v__2] = v__1)
                 <->
                 x_SetOccurrence[v__0, v__1] = true)
          /\
          (forAll v__1 : int(6..8)
               . (exists v__2 : int(1..3)
                      . x_SetExplicitVarSizeWithDefault[v__0, v__2] != 9
                        /\
                        x_SetExplicitVarSizeWithDefault[v__0, v__2] = v__1)
                 <->
                 x_SetOccurrence[v__0, v__1] = true),
    forAll v__0 : int(1..2)
        . (sum v__1 : int(1..3) . x_SetExplicitVarSizeWithDefault[v__0, v__1] != 9)
          >=
          1,
    forAll v__0 : int(1..2)
        . (sum v__1 : int(6..8) . x_SetOccurrence[v__0, v__1]) >= 1,
    forAll v__0 : int(1..3)
        . x_SetExplicitVarSizeWithDefault[2, v__0] != 9
          ->
          7 = x_SetExplicitVarSizeWithDefault[2, v__0]
          \/
          8 = x_SetExplicitVarSizeWithDefault[2, v__0],
    forAll v__0 : int(6..8) . x_SetOccurrence[1, v__0] -> 6 = v__0
