language ESSENCE' 1.0

find x_SetOccurrence: matrix indexed by [int(1..2), int(6..8)] of bool
find x_SetExplicitVarSizeWithDefault:
        matrix indexed by [int(1..2), int(1..3)] of int(5..8)
such that
    x_SetOccurrence[2, 7] = true,
    x_SetOccurrence[2, 8] = true,
    exists v__0 : int(1..3)
        . x_SetExplicitVarSizeWithDefault[1, v__0] != 5
          /\
          x_SetExplicitVarSizeWithDefault[1, v__0] = 6,
    forAll v__0 : int(1..2)
        . (forAll v__1 : int(1..2)
               . x_SetExplicitVarSizeWithDefault[v__0, v__1] != 5
                 /\
                 x_SetExplicitVarSizeWithDefault[v__0, v__1 + 1] != 5
                 ->
                 x_SetExplicitVarSizeWithDefault[v__0, v__1]
                 <
                 x_SetExplicitVarSizeWithDefault[v__0, v__1 + 1])
          /\
          (forAll v__1 : int(1..2)
               . x_SetExplicitVarSizeWithDefault[v__0, v__1]
                 <=
                 x_SetExplicitVarSizeWithDefault[v__0, v__1 + 1]),
    forAll v__0 : int(1..2)
        . (forAll v__1 : int(6..8)
               . (exists v__2 : int(1..3)
                      . x_SetExplicitVarSizeWithDefault[v__0, v__2] != 5
                        /\
                        x_SetExplicitVarSizeWithDefault[v__0, v__2] = v__1)
                 <->
                 x_SetOccurrence[v__0, v__1] = true)
          /\
          (forAll v__1 : int(6..8)
               . (exists v__2 : int(1..3)
                      . x_SetExplicitVarSizeWithDefault[v__0, v__2] != 5
                        /\
                        x_SetExplicitVarSizeWithDefault[v__0, v__2] = v__1)
                 <->
                 x_SetOccurrence[v__0, v__1] = true),
    forAll v__0 : int(1..2)
        . (sum v__1 : int(1..3) . x_SetExplicitVarSizeWithDefault[v__0, v__1] != 5)
          >=
          1,
    forAll v__0 : int(1..2)
        . (sum v__1 : int(6..8) . x_SetOccurrence[v__0, v__1]) >= 1,
    forAll v__0 : int(1..3)
        . x_SetExplicitVarSizeWithDefault[1, v__0] != 5
          ->
          6 = x_SetExplicitVarSizeWithDefault[1, v__0],
    forAll v__0 : int(6..8) . x_SetOccurrence[2, v__0] -> 7 = v__0 \/ 8 = v__0
