[useChannelling] True
[representation] find x: matrix indexed by [int(1..2)] of set (minSize 1) of
                                                              int(6..8)
                 (#3)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithDefault, Set~Occurrence
[configuration] x§region1#Set~ExplicitVarSizeWithDefault x§region2#Set~Occurrence
[addedDecl] find x_Set~Occurrence:
                    matrix indexed by [int(1..2), int(6..8)] of bool
[addedDecl] find x_Set~ExplicitVarSizeWithDefault:
                    matrix indexed by [int(1..2), int(1..3)] of int(5..8)
[refn] 0
[applied] x§region1#Set~ExplicitVarSizeWithDefault[1] = {6}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              x§region1#Set~ExplicitVarSizeWithDefault[1] subsetEq {6}
              /\
              x§region1#Set~ExplicitVarSizeWithDefault[1] supsetEq {6}
[applied] x§region1#Set~ExplicitVarSizeWithDefault[1] subsetEq {6}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__17 in x§region1#Set~ExplicitVarSizeWithDefault[1] . v__17 in {6})
[applied] v__17 in {6}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              6 = v__17
[applied] (forAll v__17 in x§region1#Set~ExplicitVarSizeWithDefault[1]
               . 6 = v__17)
          {rules/refns/vertical/Set~ExplicitVarSizeWithDefault/quantified.rule}
              (forAll v__19 : int(1..3)
                   , x_Set~ExplicitVarSizeWithDefault§region1[1, v__19] != 5
                   . 6 = x_Set~ExplicitVarSizeWithDefault§region1[1, v__19])
[applied] x§region1#Set~ExplicitVarSizeWithDefault[1] supsetEq {6}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {6} subsetEq x§region1#Set~ExplicitVarSizeWithDefault[1]
[applied] {6} subsetEq x§region1#Set~ExplicitVarSizeWithDefault[1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              6 in x§region1#Set~ExplicitVarSizeWithDefault[1]
[applied] 6 in x§region1#Set~ExplicitVarSizeWithDefault[1]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__21 in x§region1#Set~ExplicitVarSizeWithDefault[1] . v__21 = 6)
[applied] (exists v__21 in x§region1#Set~ExplicitVarSizeWithDefault[1]
               . v__21 = 6)
          {rules/refns/vertical/Set~ExplicitVarSizeWithDefault/quantified.rule}
              (exists v__22 : int(1..3)
                   , x_Set~ExplicitVarSizeWithDefault§region1[1, v__22] != 5
                   . x_Set~ExplicitVarSizeWithDefault§region1[1, v__22] = 6)
[applied] x§region2#Set~Occurrence[2] = {7, 8}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              x§region2#Set~Occurrence[2] subsetEq {7, 8}
              /\
              x§region2#Set~Occurrence[2] supsetEq {7, 8}
[applied] x§region2#Set~Occurrence[2] subsetEq {7, 8}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__23 in x§region2#Set~Occurrence[2] . v__23 in {7, 8})
[applied] v__23 in {7, 8}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              7 = v__23 \/ 8 = v__23
[applied] (forAll v__23 in x§region2#Set~Occurrence[2] . 7 = v__23 \/ 8 = v__23)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__25 : int(6..8) , x_Set~Occurrence§region2[2, v__25]
                   . 7 = v__25 \/ 8 = v__25)
[applied] x§region2#Set~Occurrence[2] supsetEq {7, 8}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {7, 8} subsetEq x§region2#Set~Occurrence[2]
[applied] {7, 8} subsetEq x§region2#Set~Occurrence[2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              7 in x§region2#Set~Occurrence[2] /\ 8 in x§region2#Set~Occurrence[2]
[applied] 7 in x§region2#Set~Occurrence[2]
          {rules/refns/vertical/Set~Occurrence/in.rule}
              x_Set~Occurrence§region2[2, 7] = true
[applied] 8 in x§region2#Set~Occurrence[2]
          {rules/refns/vertical/Set~Occurrence/in.rule}
              x_Set~Occurrence§region2[2, 8] = true
[removeRefinedDecl] find x: matrix indexed by [int(1..2)] of set (minSize 1) of
                                                                 int(6..8)
[repr] 1