  45,423,848,216 bytes allocated in the heap
   7,168,874,144 bytes copied during GC
      31,682,416 bytes maximum residency (600 sample(s))
         385,912 bytes maximum slop
              79 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     86940 colls,     0 par    9.33s    9.45s     0.0001s    0.0009s
  Gen  1       600 colls,     0 par    3.97s    4.12s     0.0069s    0.0451s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   17.67s  ( 17.85s elapsed)
  GC      time   13.31s  ( 13.56s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   30.99s  ( 31.42s elapsed)

  %GC     time      43.0%  (43.2% elapsed)

  Alloc rate    2,570,034,477 bytes per MUT second

  Productivity  57.0% of total user, 56.3% of total elapsed


real	0m31.425s
user	0m30.986s
sys	0m0.438s
