[useChannelling] True
[representation] find f: function (total)
                             set (size 2) of int(1..2) --> int(-1, 1)
                 (#1)
                 AsReln
[configuration] f§region1#AsReln
[addedDecl] find f_AsReln: relation of (set (size 2) of int(1..2) * int(-1, 1))
[refn] 0
[applied] v__1 = v__2[1]
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              v__1 subsetEq v__2[1] /\ v__1 supsetEq v__2[1]
[applied] v__1 subsetEq v__2[1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__3 in v__1 . v__3 in v__2[1])
[applied] v__3 in v__2[1]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__4 in v__2[1] . v__4 = v__3)
[applied] v__1 supsetEq v__2[1]
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              v__2[1] subsetEq v__1
[applied] v__2[1] subsetEq v__1
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__5 in v__2[1] . v__5 in v__1)
[applied] v__5 in v__1
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__6 in v__1 . v__6 = v__5)
[representation] set (size 2) of int(1..2) (#2) Set~Explicit, Set~Occurrence
[applied] (forAll v__1 : set (size 2) of int(1..2)
               . (sum v__2 in toSet(f_AsReln§region1)
                      . (forAll v__3 in v__1 . (exists v__4 in v__2[1] . v__4 = v__3))
                        /\
                        (forAll v__5 in v__2[1] . (exists v__6 in v__1 . v__6 = v__5)))
                 =
                 1)
          {builtIn.abstractDomsInQuans}
              (forAll v__1_Set~Explicit : matrix indexed by [int(1..2)] of int(1..2)
                   , v__1_Set~Explicit§regionS[1] .< v__1_Set~Explicit§regionS[2]
                   . (sum v__2 in toSet(f_AsReln§region1)
                          . (forAll v__3 in v__1§regionS#Set~Explicit
                                 . (exists v__4 in v__2[1] . v__4 = v__3))
                            /\
                            (forAll v__5 in v__2[1]
                                 . (exists v__6 in v__1§regionS#Set~Explicit . v__6 = v__5)))
                     =
                     1)
          {builtIn.abstractDomsInQuans}
              (forAll v__1_Set~Occurrence : matrix indexed by [int(1..2)] of bool
                   , (sum v__8 : int(1..2) . toInt(v__1_Set~Occurrence§regionS[v__8])) = 2
                   . (sum v__2 in toSet(f_AsReln§region1)
                          . (forAll v__3 in v__1§regionS#Set~Occurrence
                                 . (exists v__4 in v__2[1] . v__4 = v__3))
                            /\
                            (forAll v__5 in v__2[1]
                                 . (exists v__6 in v__1§regionS#Set~Occurrence . v__6 = v__5)))
                     =
                     1)
[applied] v__1_Set~Explicit§regionS[1] .< v__1_Set~Explicit§regionS[2]
          {rules/refns/horizontal/DotLt-ints.rule}
              v__1_Set~Explicit§regionS[1] < v__1_Set~Explicit§regionS[2]
[applied] (forAll v__3 in v__1§regionS#Set~Explicit
               . (exists v__4 in v__2[1] . v__4 = v__3))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (forAll v__9 : int(1..2)
                   . (exists v__4 in v__2[1] . v__4 = v__1_Set~Explicit§regionS[v__9]))
[applied] (exists v__6 in v__1§regionS#Set~Explicit . v__6 = v__5)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__10 : int(1..2) . v__1_Set~Explicit§regionS[v__10] = v__5)
[removeRefinedDecl] find f: function (total)
                                set (size 2) of int(1..2) --> int(-1, 1)
[repr] 1
[representation] find f_AsReln:
                         relation of (set (size 2) of int(1..2) * int(-1, 1))
                 (#1)
                 RelationAsSet
[configuration] f_AsReln§region1#RelationAsSet
[addedDecl] find f_AsReln_RelationAsSet:
                    set of (set (size 2) of int(1..2), int(-1, 1))
[refn] 1
[applied] (sum v__1 in toSet(f_AsReln§region1#RelationAsSet)
               . (forAll v__2 : int(1..2)
                      . (exists v__3 in v__1[1] . v__3 = v__0§regionS[v__2]))
                 /\
                 (forAll v__2 in v__1[1]
                      . (exists v__3 : int(1..2) . v__0§regionS[v__3] = v__2)))
          {rules/refns/vertical/relation-RelationAsSet/relation-RelationAsSet-toSet.rule}
              (sum v__1 in f_AsReln_RelationAsSet§region1
                   . (forAll v__2 : int(1..2)
                          . (exists v__3 in v__1[1] . v__3 = v__0§regionS[v__2]))
                     /\
                     (forAll v__2 in v__1[1]
                          . (exists v__3 : int(1..2) . v__0§regionS[v__3] = v__2)))
[removeRefinedDecl] find f_AsReln:
                            relation of (set (size 2) of int(1..2) * int(-1, 1))
[repr] 2
[representation] find f_AsReln_RelationAsSet:
                         set of (set (size 2) of int(1..2), int(-1, 1))
                 (#1)
                 Set~ExplicitVarSize
[configuration] f_AsReln_RelationAsSet§region1#Set~ExplicitVarSize
[addedDecl] find f_AsReln_RelationAsSet_Set~ExplicitVarSize:
                    matrix indexed by [int(1..2)] of (bool, (set (size 2) of int(1..2), int(-1, 1)))
[refn] 2
[applied] (sum v__1 in f_AsReln_RelationAsSet§region1#Set~ExplicitVarSize
               . (forAll v__2 : int(1..2)
                      . (exists v__3 in v__1[1] . v__3 = v__0§regionS[v__2]))
                 /\
                 (forAll v__2 in v__1[1]
                      . (exists v__3 : int(1..2) . v__0§regionS[v__3] = v__2)))
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (sum v__12 : int(1..2)
                   , f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__12, 1]
                   . (forAll v__2 : int(1..2)
                          . (exists v__3 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__12,
                                                                                               2,
                                                                                               1]
                                 . v__3 = v__0§regionS[v__2]))
                     /\
                     (forAll v__2 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__12, 2, 1]
                          . (exists v__3 : int(1..2) . v__0§regionS[v__3] = v__2)))
[applied] f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1, 2, 1]
          =
          f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[2, 2, 1]
          {rules/refns/horizontal/set-eq-better.rule}
              (forAll v__13 : int(1..2)
                   . v__13 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1, 2, 1]
                     <->
                     v__13 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[2, 2, 1])
              /\
              (forAll v__13 : int(1..2)
                   . v__13 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1, 2, 1]
                     <->
                     v__13 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[2, 2, 1])
[applied] v__13 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1, 2, 1]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__14 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1, 2, 1]
                   . v__14 = v__13)
[applied] v__13 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[2, 2, 1]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__15 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[2, 2, 1]
                   . v__15 = v__13)
[applied] v__13 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1, 2, 1]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__16 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1, 2, 1]
                   . v__16 = v__13)
[applied] v__13 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[2, 2, 1]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__17 in f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[2, 2, 1]
                   . v__17 = v__13)
[applied] f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1, 2, 2]
          .<
          f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[2, 2, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1, 2, 2]
              <
              f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[2, 2, 2]
[removeRefinedDecl] find f_AsReln_RelationAsSet:
                            set of (set (size 2) of int(1..2), int(-1, 1))
[removedDecl] find f_AsReln_RelationAsSet_Set~ExplicitVarSize:
                      matrix indexed by [int(1..2)] of (bool, (set (size 2) of int(1..2), int(-1, 1)))
[matrixToTuple] f_AsReln_RelationAsSet_Set~ExplicitVarSize∑1
[removedDecl] find f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2:
                      matrix indexed by [int(1..2)] of (set (size 2) of int(1..2), int(-1, 1))
[matrixToTuple] f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2∑1
[repr] 3
[representation] find f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1:
                         matrix indexed by [int(1..2)] of set (size 2) of int(1..2)
                 (#2)
                 Set~Explicit, Set~Occurrence
[configuration] f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1§region1#Set~Explicit
[addedDecl] find f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_Set~Explicit:
                    matrix indexed by [int(1..2), int(1..2)] of int(1..2)
[refn] 3
[applied] (exists v__3 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1§region1#Set~Explicit[v__1]
               . v__3 = v__0§regionS[v__2])
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__24 : int(1..2)
                   . f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_Set~Explicit§region1[v__1,
                                                                                                   v__24]
                     =
                     v__0§regionS[v__2])
[applied] (forAll v__2 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1§region1#Set~Explicit[v__1]
               . (exists v__3 : int(1..2) . v__0§regionS[v__3] = v__2))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (forAll v__25 : int(1..2)
                   . (exists v__3 : int(1..2)
                          . v__0§regionS[v__3]
                            =
                            f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_Set~Explicit§region1[v__1,
                                                                                                          v__25]))
[applied] f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1§region1#Set~Explicit[1]
          .<
          f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1§region1#Set~Explicit[2]
          {rules/refns/vertical/Set~Explicit/DotLt.rule}
              f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_Set~Explicit§region1[1]
              .<
              f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_Set~Explicit§region1[2]
[applied] (exists v__1 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1§region1#Set~Explicit[1]
               . v__1 = v__0)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__26 : int(1..2)
                   . f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_Set~Explicit§region1[1,
                                                                                                   v__26]
                     =
                     v__0)
[applied] (exists v__1 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1§region1#Set~Explicit[2]
               . v__1 = v__0)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__27 : int(1..2)
                   . f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_Set~Explicit§region1[2,
                                                                                                   v__27]
                     =
                     v__0)
[applied] (exists v__1 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1§region1#Set~Explicit[1]
               . v__1 = v__0)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__28 : int(1..2)
                   . f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_Set~Explicit§region1[1,
                                                                                                   v__28]
                     =
                     v__0)
[applied] (exists v__1 in f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1§region1#Set~Explicit[2]
               . v__1 = v__0)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__29 : int(1..2)
                   . f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_Set~Explicit§region1[2,
                                                                                                   v__29]
                     =
                     v__0)
[applied] f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_Set~Explicit§region1[v__19,
                                                                                        1]
          .<
          f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_Set~Explicit§region1[v__19,
                                                                                        2]
          {rules/refns/horizontal/DotLt-ints.rule}
              f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_Set~Explicit§region1[v__19,
                                                                                            1]
              <
              f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1_Set~Explicit§region1[v__19,
                                                                                            2]
[removeRefinedDecl] find f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1:
                            matrix indexed by [int(1..2)] of set (size 2) of int(1..2)
[repr] 4