WEEK_DATA
n040w8

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (1,1) (0,0)
Early Nurse (1,1) (1,2) (1,1) (1,2) (1,1) (1,1) (1,1)
Early Caretaker (2,4) (2,3) (2,4) (2,4) (3,4) (1,2) (0,0)
Early Trainee (1,1) (0,0) (1,1) (1,1) (1,1) (1,1) (0,0)
Day HeadNurse (0,0) (1,1) (0,0) (0,0) (1,1) (0,0) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,2) (1,2) (1,1)
Day Caretaker (3,3) (3,5) (3,4) (2,3) (1,3) (0,1) (1,2)
Day Trainee (1,1) (0,1) (1,2) (1,1) (0,0) (1,1) (1,2)
Late HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,2) (1,1) (1,1)
Late Caretaker (2,2) (3,5) (1,3) (1,3) (3,4) (1,2) (1,1)
Late Trainee (0,1) (1,1) (0,0) (1,1) (1,1) (1,2) (0,0)
Night HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (1,1) (0,0)
Night Nurse (1,1) (1,1) (1,1) (1,1) (1,2) (1,1) (1,2)
Night Caretaker (1,2) (2,2) (3,4) (2,3) (3,4) (1,2) (2,3)
Night Trainee (0,1) (0,1) (0,0) (0,1) (0,0) (1,2) (1,2)

SHIFT_OFF_REQUESTS = 30
HN_0 Any Mon 
NU_6 Early Mon 
NU_9 Any Mon 
TR_38 Any Tue 
HN_5 Any Wed 
NU_16 Early Wed 
TR_33 Early Wed 
TR_34 Any Wed 
TR_37 Day Wed 
CT_20 Any Thu 
CT_27 Any Thu 
CT_28 Day Thu 
HN_1 Any Thu 
HN_4 Late Thu 
NU_11 Any Thu 
NU_6 Day Thu 
NU_8 Any Thu 
NU_9 Any Thu 
CT_26 Any Fri 
CT_31 Day Fri 
NU_11 Any Fri 
NU_17 Night Fri 
TR_37 Night Fri 
CT_20 Early Sat 
CT_25 Any Sat 
NU_9 Late Sat 
TR_33 Any Sat 
TR_37 Late Sat 
CT_21 Any Sun 
NU_14 Any Sun 