WEEK_DATA
n040w8

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (1,1) (0,0) (0,0) (0,0) (0,0)
Early Nurse (1,2) (1,1) (1,1) (1,2) (1,1) (1,1) (1,1)
Early Caretaker (2,4) (2,2) (3,3) (2,4) (2,4) (0,0) (0,0)
Early Trainee (0,0) (0,1) (0,0) (1,1) (0,1) (1,1) (1,1)
Day HeadNurse (0,0) (0,0) (1,1) (1,1) (0,0) (0,0) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (2,4) (3,4) (2,4) (3,4) (2,4) (2,2) (1,1)
Day Trainee (1,2) (1,1) (1,1) (0,1) (1,2) (0,0) (0,1)
Late HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (1,1) (0,0)
Late Nurse (1,2) (1,1) (1,1) (1,2) (1,1) (1,1) (1,1)
Late Caretaker (3,3) (2,4) (2,4) (2,4) (2,3) (2,3) (1,2)
Late Trainee (1,1) (1,1) (1,1) (1,1) (0,0) (0,0) (1,1)
Night HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (0,0) (0,0)
Night Nurse (1,1) (1,1) (1,1) (1,2) (1,1) (1,1) (1,2)
Night Caretaker (2,4) (3,3) (2,4) (2,3) (2,4) (1,2) (0,1)
Night Trainee (1,2) (0,0) (1,1) (1,1) (0,1) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 35
NU_11 Day Mon 
NU_8 Any Mon 
TR_36 Day Mon 
TR_39 Any Mon 
CT_24 Late Tue 
CT_27 Any Tue 
HN_1 Night Tue 
HN_2 Late Tue 
NU_17 Night Tue 
CT_30 Late Wed 
HN_4 Early Wed 
HN_4 Night Wed 
NU_11 Late Wed 
CT_25 Day Thu 
CT_30 Day Thu 
HN_1 Any Thu 
NU_16 Any Thu 
NU_7 Early Thu 
TR_32 Day Thu 
TR_33 Night Thu 
CT_29 Day Fri 
HN_2 Any Fri 
NU_13 Any Fri 
NU_17 Late Fri 
NU_7 Day Fri 
TR_33 Any Fri 
CT_20 Any Sat 
HN_2 Any Sat 
HN_3 Any Sat 
NU_16 Any Sat 
NU_9 Any Sat 
TR_33 Night Sat 
TR_38 Any Sat 
CT_23 Day Sun 
TR_35 Any Sun 