     792,174,288 bytes allocated in the heap
     129,736,192 bytes copied during GC
       5,122,456 bytes maximum residency (21 sample(s))
          83,536 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1513 colls,     0 par    0.31s    0.32s     0.0002s    0.0024s
  Gen  1        21 colls,     0 par    0.14s    0.16s     0.0074s    0.0142s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.58s  (  0.61s elapsed)
  GC      time    0.45s  (  0.48s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.03s  (  1.09s elapsed)

  %GC     time      43.7%  (44.2% elapsed)

  Alloc rate    1,369,669,342 bytes per MUT second

  Productivity  56.2% of total user, 53.4% of total elapsed


real	0m1.096s
user	0m1.034s
sys	0m0.026s
