language ESSENCE' 1.0

find pain_tuple1: matrix indexed by [int(1)] of int(1, 2)
find pain_tuple2: matrix indexed by [int(1), int(1..3)] of int(1..9)
find pain_tuple3_tuple1: matrix indexed by [int(1)] of int(4, 5)
find pain_tuple4_tuple1: matrix indexed by [int(1)] of int(7, 8)
find pain_tuple4_tuple2: matrix indexed by [int(1)] of int(2, 3)
such that
    pain_tuple1[1] = 2,
    pain_tuple3_tuple1[1] = 5,
    pain_tuple4_tuple1[1] = 7,
    pain_tuple4_tuple2[1] = 3,
    forAll v__0 : int(1..3) . pain_tuple2[1, v__0] = [4, 8, 9][v__0]
