[useChannelling] True
[representation] find x: set (maxSize 1) of int(0..9)
                 (#3)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithDefault, Set~Occurrence
[configuration] x§region1#Set~Occurrence
[addedDecl] find x_Set~Occurrence: matrix indexed by [int(0..9)] of bool
[refn] 0
[applied] 2 in x§region1#Set~Occurrence
          {rules/refns/vertical/Set~Occurrence/in.rule}
              x_Set~Occurrence§region1[2] = true
[removeRefinedDecl] find x: set (maxSize 1) of int(0..9)
[repr] 1