language ESSENCE' 1.0

find pain_tuple1_tuple1: matrix indexed by [int(1..3)] of int(2)
find pain_tuple1_tuple2_tuple1: matrix indexed by [int(1..3)] of int(1)
find pain_tuple1_tuple2_tuple2: matrix indexed by [int(1..3)] of int(9)
find pain_tuple1_tuple2_tuple3: matrix indexed by [int(1..3)] of int(3)
find pain_tuple1_tuple2_tuple4: matrix indexed by [int(1..3)] of int(4)
find pain_tuple1_tuple3_tuple1: matrix indexed by [int(1..3)] of int(5)
find pain_tuple1_tuple3_tuple2: matrix indexed by [int(1..3)] of int(6)
find pain_tuple1_tuple3_tuple3: matrix indexed by [int(1..3)] of int(7)
find pain_tuple1_tuple3_tuple4: matrix indexed by [int(1..3)] of int(8)
find pain_tuple1_tuple4_tuple1_tuple1: matrix indexed by [int(1..3)] of int(10)
find pain_tuple1_tuple4_tuple1_tuple2: matrix indexed by [int(1..3)] of int(11)
find pain_tuple1_tuple4_tuple1_tuple3_tuple1:
        matrix indexed by [int(1..3)] of int(64)
find pain_tuple1_tuple4_tuple1_tuple3_tuple2:
        matrix indexed by [int(1..3)] of int(54)
find pain_tuple1_tuple4_tuple1_tuple4: matrix indexed by [int(1..3)] of int(31)
find pain_tuple1_tuple4_tuple2: matrix indexed by [int(1..3)] of int(12)
find pain_tuple1_tuple5: matrix indexed by [int(1..3)] of int(14)
such that
    pain_tuple1_tuple1[1] = 2,
    pain_tuple1_tuple1[2] = 2,
    pain_tuple1_tuple1[3] = 2,
    pain_tuple1_tuple2_tuple1[1] = 1,
    pain_tuple1_tuple2_tuple1[2] = 1,
    pain_tuple1_tuple2_tuple1[3] = 1,
    pain_tuple1_tuple2_tuple2[1] = 9,
    pain_tuple1_tuple2_tuple2[2] = 9,
    pain_tuple1_tuple2_tuple2[3] = 9,
    pain_tuple1_tuple2_tuple3[1] = 3,
    pain_tuple1_tuple2_tuple3[2] = 3,
    pain_tuple1_tuple2_tuple3[3] = 3,
    pain_tuple1_tuple2_tuple4[1] = 4,
    pain_tuple1_tuple2_tuple4[2] = 4,
    pain_tuple1_tuple2_tuple4[3] = 4,
    pain_tuple1_tuple3_tuple1[1] = 5,
    pain_tuple1_tuple3_tuple1[2] = 5,
    pain_tuple1_tuple3_tuple1[3] = 5,
    pain_tuple1_tuple3_tuple2[1] = 6,
    pain_tuple1_tuple3_tuple2[2] = 6,
    pain_tuple1_tuple3_tuple2[3] = 6,
    pain_tuple1_tuple3_tuple3[1] = 7,
    pain_tuple1_tuple3_tuple3[2] = 7,
    pain_tuple1_tuple3_tuple3[3] = 7,
    pain_tuple1_tuple3_tuple4[1] = 8,
    pain_tuple1_tuple3_tuple4[2] = 8,
    pain_tuple1_tuple3_tuple4[3] = 8,
    pain_tuple1_tuple4_tuple1_tuple1[1] = 10,
    pain_tuple1_tuple4_tuple1_tuple1[2] = 10,
    pain_tuple1_tuple4_tuple1_tuple1[3] = 10,
    pain_tuple1_tuple4_tuple1_tuple2[1] = 11,
    pain_tuple1_tuple4_tuple1_tuple2[2] = 11,
    pain_tuple1_tuple4_tuple1_tuple2[3] = 11,
    pain_tuple1_tuple4_tuple1_tuple3_tuple1[1] = 64,
    pain_tuple1_tuple4_tuple1_tuple3_tuple1[2] = 64,
    pain_tuple1_tuple4_tuple1_tuple3_tuple1[3] = 64,
    pain_tuple1_tuple4_tuple1_tuple3_tuple2[1] = 54,
    pain_tuple1_tuple4_tuple1_tuple3_tuple2[2] = 54,
    pain_tuple1_tuple4_tuple1_tuple3_tuple2[3] = 54,
    pain_tuple1_tuple4_tuple1_tuple4[1] = 31,
    pain_tuple1_tuple4_tuple1_tuple4[2] = 31,
    pain_tuple1_tuple4_tuple1_tuple4[3] = 31,
    pain_tuple1_tuple4_tuple2[1] = 12,
    pain_tuple1_tuple4_tuple2[2] = 12,
    pain_tuple1_tuple4_tuple2[3] = 12,
    pain_tuple1_tuple5[1] = 14,
    pain_tuple1_tuple5[2] = 14,
    pain_tuple1_tuple5[3] = 14
