language ESSENCE' 1.0
$ minion Nodes: 1
$ minion TotalTime: 0.000742
$ Savile Row TotalTime: 0.3
letting pain_tuple1_tuple2_tuple2 be [9, 9, 9;int(1..3)]
letting pain_tuple1_tuple2_tuple3 be [3, 3, 3;int(1..3)]
letting pain_tuple1_tuple2_tuple1 be [1, 1, 1;int(1..3)]
letting pain_tuple1_tuple5 be [14, 14, 14;int(1..3)]
letting pain_tuple1_tuple2_tuple4 be [4, 4, 4;int(1..3)]
letting pain_tuple1_tuple1 be [2, 2, 2;int(1..3)]
letting pain_tuple1_tuple3_tuple2 be [6, 6, 6;int(1..3)]
letting pain_tuple1_tuple4_tuple1_tuple4 be [31, 31, 31;int(1..3)]
letting pain_tuple1_tuple3_tuple1 be [5, 5, 5;int(1..3)]
letting pain_tuple1_tuple4_tuple1_tuple3_tuple1 be [64, 64, 64;int(1..3)]
letting pain_tuple1_tuple3_tuple4 be [8, 8, 8;int(1..3)]
letting pain_tuple1_tuple4_tuple1_tuple3_tuple2 be [54, 54, 54;int(1..3)]
letting pain_tuple1_tuple3_tuple3 be [7, 7, 7;int(1..3)]
letting pain_tuple1_tuple4_tuple1_tuple1 be [10, 10, 10;int(1..3)]
letting pain_tuple1_tuple4_tuple1_tuple2 be [11, 11, 11;int(1..3)]
letting pain_tuple1_tuple4_tuple2 be [12, 12, 12;int(1..3)]
