     298,726,216 bytes allocated in the heap
      52,846,840 bytes copied during GC
       3,637,168 bytes maximum residency (11 sample(s))
          67,992 bytes maximum slop
              10 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       569 colls,     0 par    0.10s    0.11s     0.0002s    0.0014s
  Gen  1        11 colls,     0 par    0.06s    0.07s     0.0067s    0.0135s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.19s  (  0.20s elapsed)
  GC      time    0.17s  (  0.18s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.36s  (  0.38s elapsed)

  %GC     time      46.3%  (47.8% elapsed)

  Alloc rate    1,580,052,025 bytes per MUT second

  Productivity  53.7% of total user, 50.3% of total elapsed


real	0m0.389s
user	0m0.357s
sys	0m0.016s
