WEEK_DATA
n060w8

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (1,1) (1,1)
Early Nurse (2,3) (1,2) (2,2) (2,2) (2,2) (1,1) (1,1)
Early Caretaker (3,4) (5,5) (3,4) (4,6) (4,5) (2,2) (3,4)
Early Trainee (2,2) (2,2) (1,1) (1,1) (1,1) (1,2) (0,1)
Day HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (1,1) (1,1)
Day Nurse (1,2) (3,3) (2,3) (3,3) (2,2) (1,2) (1,1)
Day Caretaker (4,5) (5,6) (4,5) (3,5) (5,7) (1,2) (2,3)
Day Trainee (2,2) (2,2) (1,2) (1,1) (1,1) (1,1) (1,1)
Late HeadNurse (1,1) (1,1) (1,1) (0,0) (1,1) (0,0) (0,0)
Late Nurse (1,2) (2,2) (1,2) (2,2) (2,2) (1,2) (1,1)
Late Caretaker (2,3) (3,5) (4,4) (3,6) (6,7) (1,2) (2,2)
Late Trainee (1,1) (2,3) (1,2) (2,2) (0,0) (1,1) (1,1)
Night HeadNurse (1,1) (0,0) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Nurse (1,3) (2,2) (1,2) (2,2) (1,3) (1,2) (1,2)
Night Caretaker (4,5) (4,6) (3,4) (6,6) (4,5) (2,3) (1,2)
Night Trainee (1,1) (2,3) (1,1) (2,2) (1,2) (1,1) (1,2)

SHIFT_OFF_REQUESTS = 42
CT_31 Late Mon 
CT_34 Any Mon 
CT_41 Any Mon 
NU_16 Any Mon 
NU_22 Early Mon 
NU_23 Day Mon 
TR_50 Any Mon 
CT_33 Early Tue 
CT_41 Night Tue 
HN_5 Day Tue 
NU_19 Any Tue 
NU_20 Late Tue 
NU_27 Any Tue 
TR_50 Night Tue 
TR_54 Any Tue 
TR_55 Early Tue 
CT_32 Any Wed 
CT_36 Any Wed 
CT_43 Any Wed 
HN_2 Any Wed 
NU_25 Any Wed 
TR_51 Late Wed 
CT_38 Any Thu 
HN_4 Late Thu 
NU_11 Night Thu 
NU_16 Any Thu 
NU_17 Any Thu 
NU_26 Day Thu 
TR_52 Any Thu 
CT_33 Any Fri 
HN_0 Late Fri 
NU_14 Any Fri 
NU_9 Night Fri 
TR_55 Any Fri 
TR_56 Any Fri 
CT_38 Day Sat 
CT_44 Night Sat 
NU_10 Any Sat 
NU_12 Any Sat 
NU_13 Any Sat 
NU_16 Any Sat 
TR_50 Day Sat 