WEEK_DATA
n060w8

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (1,1) (1,1) (0,0) (1,1) (0,0)
Early Nurse (1,2) (2,3) (2,3) (1,1) (2,2) (1,2) (1,1)
Early Caretaker (4,5) (4,7) (3,5) (5,6) (2,5) (3,3) (2,2)
Early Trainee (1,1) (1,1) (1,1) (2,2) (2,3) (0,1) (1,2)
Day HeadNurse (0,0) (1,1) (0,0) (0,0) (1,1) (1,1) (0,0)
Day Nurse (2,2) (2,3) (1,1) (2,3) (2,3) (1,1) (1,1)
Day Caretaker (6,6) (2,5) (4,5) (4,6) (5,6) (1,2) (1,1)
Day Trainee (1,2) (1,1) (2,3) (1,1) (1,2) (0,1) (0,0)
Late HeadNurse (1,1) (0,0) (0,0) (0,0) (1,1) (1,1) (0,0)
Late Nurse (2,2) (1,1) (2,2) (2,3) (2,2) (1,2) (1,1)
Late Caretaker (3,4) (2,4) (2,3) (4,6) (3,5) (2,2) (2,2)
Late Trainee (1,2) (2,2) (0,1) (1,2) (2,2) (0,0) (0,0)
Night HeadNurse (1,1) (1,1) (1,1) (0,0) (1,1) (1,1) (1,1)
Night Nurse (2,3) (2,2) (2,3) (2,2) (1,2) (1,2) (1,1)
Night Caretaker (4,5) (4,6) (4,5) (5,6) (5,6) (2,2) (3,3)
Night Trainee (2,2) (1,2) (2,2) (2,2) (2,2) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 45
CT_41 Any Mon 
NU_12 Early Mon 
TR_55 Any Mon 
TR_58 Any Mon 
CT_39 Day Tue 
HN_1 Day Tue 
NU_13 Night Tue 
NU_8 Any Tue 
NU_9 Day Tue 
CT_43 Any Wed 
HN_6 Early Wed 
NU_10 Any Wed 
NU_13 Any Wed 
NU_14 Any Wed 
NU_19 Late Wed 
NU_29 Any Wed 
NU_8 Late Wed 
TR_50 Night Wed 
CT_37 Night Thu 
CT_39 Day Thu 
CT_39 Night Thu 
HN_1 Any Thu 
NU_15 Night Thu 
NU_21 Any Thu 
NU_22 Day Thu 
NU_23 Any Thu 
CT_38 Late Fri 
CT_45 Any Fri 
NU_13 Any Fri 
NU_21 Any Fri 
NU_26 Any Fri 
CT_34 Any Sat 
CT_45 Any Sat 
CT_46 Early Sat 
CT_49 Any Sat 
HN_1 Any Sat 
NU_11 Late Sat 
NU_16 Day Sat 
NU_7 Any Sat 
TR_54 Any Sat 
CT_35 Any Sun 
CT_42 Late Sun 
NU_12 Day Sun 
NU_21 Any Sun 
NU_8 Any Sun 