WEEK_DATA
n060w8

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (1,1) (0,0) (1,1) (1,1) (1,1)
Early Nurse (1,3) (3,3) (2,2) (2,3) (2,2) (1,1) (1,2)
Early Caretaker (4,5) (3,4) (5,6) (4,7) (4,6) (1,1) (2,2)
Early Trainee (1,2) (2,2) (1,1) (1,2) (1,1) (1,1) (1,1)
Day HeadNurse (1,1) (0,0) (0,0) (1,1) (1,1) (0,0) (1,1)
Day Nurse (2,2) (1,2) (2,3) (2,2) (1,1) (1,2) (1,1)
Day Caretaker (4,5) (4,5) (4,5) (4,6) (3,4) (1,1) (1,3)
Day Trainee (0,1) (1,2) (0,1) (2,2) (1,1) (0,1) (0,1)
Late HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (1,1) (0,0)
Late Nurse (2,2) (2,2) (3,3) (1,3) (1,1) (1,1) (1,1)
Late Caretaker (5,6) (3,6) (3,4) (4,5) (3,5) (2,2) (1,2)
Late Trainee (2,2) (2,2) (2,3) (1,1) (2,2) (0,0) (1,2)
Night HeadNurse (0,0) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Nurse (2,3) (3,3) (2,3) (2,2) (2,2) (1,1) (1,1)
Night Caretaker (5,5) (4,7) (5,6) (3,5) (5,5) (2,2) (1,2)
Night Trainee (0,1) (2,2) (2,2) (2,2) (2,3) (1,1) (0,0)

SHIFT_OFF_REQUESTS = 51
CT_30 Any Mon 
CT_40 Any Mon 
CT_41 Any Mon 
CT_42 Any Mon 
CT_45 Day Mon 
CT_49 Night Mon 
CT_32 Any Tue 
CT_33 Day Tue 
CT_34 Night Tue 
CT_40 Any Tue 
CT_44 Any Tue 
CT_48 Night Tue 
NU_16 Any Tue 
NU_20 Day Tue 
NU_29 Any Tue 
NU_7 Any Tue 
CT_32 Night Wed 
CT_33 Night Wed 
CT_34 Day Wed 
CT_37 Late Wed 
NU_14 Any Wed 
NU_19 Late Wed 
CT_47 Early Thu 
HN_2 Late Thu 
HN_3 Late Thu 
HN_4 Any Thu 
NU_16 Any Thu 
NU_18 Any Thu 
NU_23 Any Thu 
TR_52 Any Thu 
TR_56 Any Thu 
TR_58 Any Thu 
TR_59 Any Thu 
HN_6 Any Fri 
NU_10 Night Fri 
TR_59 Night Fri 
CT_31 Day Sat 
CT_33 Night Sat 
CT_35 Late Sat 
CT_45 Any Sat 
CT_46 Late Sat 
HN_4 Late Sat 
HN_5 Early Sat 
NU_26 Any Sat 
NU_28 Late Sat 
NU_8 Any Sat 
TR_53 Day Sat 
CT_37 Any Sun 
CT_38 Early Sun 
CT_42 Night Sun 
NU_27 Early Sun 