  18,229,963,920 bytes allocated in the heap
   2,840,381,544 bytes copied during GC
      64,072,808 bytes maximum residency (233 sample(s))
         755,376 bytes maximum slop
             158 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     34835 colls,     0 par    3.66s    3.70s     0.0001s    0.0008s
  Gen  1       233 colls,     0 par    1.54s    1.61s     0.0069s    0.0857s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    7.09s  (  7.16s elapsed)
  GC      time    5.20s  (  5.31s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   12.29s  ( 12.47s elapsed)

  %GC     time      42.3%  (42.6% elapsed)

  Alloc rate    2,571,478,051 bytes per MUT second

  Productivity  57.7% of total user, 56.9% of total elapsed


real	0m12.476s
user	0m12.295s
sys	0m0.180s
