  18,229,724,584 bytes allocated in the heap
   2,840,147,632 bytes copied during GC
      64,072,808 bytes maximum residency (233 sample(s))
         755,376 bytes maximum slop
             158 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     34835 colls,     0 par    3.73s    3.77s     0.0001s    0.0008s
  Gen  1       233 colls,     0 par    1.59s    1.67s     0.0071s    0.0884s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    7.08s  (  7.16s elapsed)
  GC      time    5.32s  (  5.44s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   12.40s  ( 12.60s elapsed)

  %GC     time      42.9%  (43.2% elapsed)

  Alloc rate    2,573,545,079 bytes per MUT second

  Productivity  57.1% of total user, 56.2% of total elapsed


real	0m12.604s
user	0m12.405s
sys	0m0.198s
