[useChannelling] True
[removedDecl] find pain:
                      matrix indexed by [int(1, 2), int(1)] of (int(1),
                                                                (int(8), int(3)),
                                                                set (size 1) of
                                                                    (matrix indexed by [int(1)] of (int(12), int(13)),
                                                                     (int(14), int(15))),
                                                                (int(15), int(16), int(17), int(18)))
[matrixToTuple] pain∑2
[removedDecl] find pain_tuple2:
                      matrix indexed by [int(1, 2), int(1)] of (int(8), int(3))
[matrixToTuple] pain_tuple2∑2
[removedDecl] find pain_tuple4:
                      matrix indexed by [int(1, 2), int(1)] of (int(15), int(16), int(17), int(18))
[matrixToTuple] pain_tuple4∑2
[representation] find pain_tuple3:
                         matrix indexed by [int(1, 2), int(1)] of set (size 1) of
                                                                      (matrix indexed by [int(1)] of (int(12), int(13)),
                                                                       (int(14), int(15)))
                 (#1)
                 Set~Explicit
[configuration] pain_tuple3§region2#Set~Explicit pain_tuple3§region1#Set~Explicit
[addedDecl] find pain_tuple3_Set~Explicit:
                    matrix indexed by [int(1, 2),
                                       int(1),
                                       int(1..1)] of (matrix indexed by [int(1)] of (int(12), int(13)),
                                                      (int(14), int(15)))
[refn] 0
[applied] pain_tuple3§region1#Set~Explicit[1, 1] = {([(12, 13)], (14, 15))}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple3§region1#Set~Explicit[1, 1] subsetEq {([(12, 13)], (14, 15))}
              /\
              pain_tuple3§region1#Set~Explicit[1, 1] supsetEq {([(12, 13)], (14, 15))}
[applied] pain_tuple3§region1#Set~Explicit[1, 1]
          subsetEq
          {([(12, 13)], (14, 15))}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__6 in pain_tuple3§region1#Set~Explicit[1, 1]
                   . v__6 in {([(12, 13)], (14, 15))})
[applied] v__6 in {([(12, 13)], (14, 15))}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              [(12, 13)] = v__6[1] /\ (14 = v__6[2, 1] /\ 15 = v__6[2, 2])
[applied] (forAll v__6 in pain_tuple3§region1#Set~Explicit[1, 1]
               . [(12, 13)] = v__6[1] /\ (14 = v__6[2, 1] /\ 15 = v__6[2, 2]))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (forAll v__9 : int(1)
                   . [(12, 13)][v__9, 1] = pain_tuple3_Set~Explicit§region1[1, 1, 1, 1, v__9, 1]
                     /\
                     [(12, 13)][v__9, 2] = pain_tuple3_Set~Explicit§region1[1, 1, 1, 1, v__9, 2])
              /\
              (14 = pain_tuple3_Set~Explicit§region1[1, 1, 1, 2, 1]
               /\
               15 = pain_tuple3_Set~Explicit§region1[1, 1, 1, 2, 2])
[applied] pain_tuple3§region1#Set~Explicit[1, 1]
          supsetEq
          {([(12, 13)], (14, 15))}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {([(12, 13)], (14, 15))} subsetEq pain_tuple3§region1#Set~Explicit[1, 1]
[applied] {([(12, 13)], (14, 15))}
          subsetEq
          pain_tuple3§region1#Set~Explicit[1, 1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              ([(12, 13)], (14, 15)) in pain_tuple3§region1#Set~Explicit[1, 1]
[applied] ([(12, 13)], (14, 15)) in pain_tuple3§region1#Set~Explicit[1, 1]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__11 in pain_tuple3§region1#Set~Explicit[1, 1]
                   . v__11[1] = [(12, 13)] /\ (v__11[2, 1] = 14 /\ v__11[2, 2] = 15))
[applied] (exists v__11 in pain_tuple3§region1#Set~Explicit[1, 1]
               . v__11[1] = [(12, 13)] /\ (v__11[2, 1] = 14 /\ v__11[2, 2] = 15))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (forAll v__13 : int(1)
                   . pain_tuple3_Set~Explicit§region1[1, 1, 1, 1, v__13, 1] = [(12, 13)][v__13, 1]
                     /\
                     pain_tuple3_Set~Explicit§region1[1, 1, 1, 1, v__13, 2] = [(12, 13)][v__13, 2])
              /\
              (pain_tuple3_Set~Explicit§region1[1, 1, 1, 2, 1] = 14
               /\
               pain_tuple3_Set~Explicit§region1[1, 1, 1, 2, 2] = 15)
[applied] pain_tuple3§region2#Set~Explicit[2, 1] = {([(12, 13)], (14, 15))}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple3§region2#Set~Explicit[2, 1] subsetEq {([(12, 13)], (14, 15))}
              /\
              pain_tuple3§region2#Set~Explicit[2, 1] supsetEq {([(12, 13)], (14, 15))}
[applied] pain_tuple3§region2#Set~Explicit[2, 1]
          subsetEq
          {([(12, 13)], (14, 15))}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__14 in pain_tuple3§region2#Set~Explicit[2, 1]
                   . v__14 in {([(12, 13)], (14, 15))})
[applied] v__14 in {([(12, 13)], (14, 15))}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              [(12, 13)] = v__14[1] /\ (14 = v__14[2, 1] /\ 15 = v__14[2, 2])
[applied] (forAll v__14 in pain_tuple3§region2#Set~Explicit[2, 1]
               . [(12, 13)] = v__14[1] /\ (14 = v__14[2, 1] /\ 15 = v__14[2, 2]))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (forAll v__17 : int(1)
                   . [(12, 13)][v__17, 1] = pain_tuple3_Set~Explicit§region2[2, 1, 1, 1, v__17, 1]
                     /\
                     [(12, 13)][v__17, 2] = pain_tuple3_Set~Explicit§region2[2, 1, 1, 1, v__17, 2])
              /\
              (14 = pain_tuple3_Set~Explicit§region2[2, 1, 1, 2, 1]
               /\
               15 = pain_tuple3_Set~Explicit§region2[2, 1, 1, 2, 2])
[applied] pain_tuple3§region2#Set~Explicit[2, 1]
          supsetEq
          {([(12, 13)], (14, 15))}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {([(12, 13)], (14, 15))} subsetEq pain_tuple3§region2#Set~Explicit[2, 1]
[applied] {([(12, 13)], (14, 15))}
          subsetEq
          pain_tuple3§region2#Set~Explicit[2, 1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              ([(12, 13)], (14, 15)) in pain_tuple3§region2#Set~Explicit[2, 1]
[applied] ([(12, 13)], (14, 15)) in pain_tuple3§region2#Set~Explicit[2, 1]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__19 in pain_tuple3§region2#Set~Explicit[2, 1]
                   . v__19[1] = [(12, 13)] /\ (v__19[2, 1] = 14 /\ v__19[2, 2] = 15))
[applied] (exists v__19 in pain_tuple3§region2#Set~Explicit[2, 1]
               . v__19[1] = [(12, 13)] /\ (v__19[2, 1] = 14 /\ v__19[2, 2] = 15))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (forAll v__21 : int(1)
                   . pain_tuple3_Set~Explicit§region2[2, 1, 1, 1, v__21, 1] = [(12, 13)][v__21, 1]
                     /\
                     pain_tuple3_Set~Explicit§region2[2, 1, 1, 1, v__21, 2] = [(12, 13)][v__21, 2])
              /\
              (pain_tuple3_Set~Explicit§region2[2, 1, 1, 2, 1] = 14
               /\
               pain_tuple3_Set~Explicit§region2[2, 1, 1, 2, 2] = 15)
[removeRefinedDecl] find pain_tuple3:
                            matrix indexed by [int(1, 2), int(1)] of set (size 1) of
                                                                         (matrix indexed by [int(1)] of (int(12),
                                                                                                         int(13)),
                                                                          (int(14), int(15)))
[removedDecl] find pain_tuple3_Set~Explicit:
                      matrix indexed by [int(1, 2),
                                         int(1),
                                         int(1..1)] of (matrix indexed by [int(1)] of (int(12), int(13)),
                                                        (int(14), int(15)))
[matrixToTuple] pain_tuple3_Set~Explicit∑3
[removedDecl] find pain_tuple3_Set~Explicit_tuple1:
                      matrix indexed by [int(1, 2), int(1), int(1..1), int(1)] of (int(12), int(13))
[matrixToTuple] pain_tuple3_Set~Explicit_tuple1∑4
[removedDecl] find pain_tuple3_Set~Explicit_tuple2:
                      matrix indexed by [int(1, 2), int(1), int(1..1)] of (int(14), int(15))
[matrixToTuple] pain_tuple3_Set~Explicit_tuple2∑3
[repr] 1