 181,504,283,704 bytes allocated in the heap
  25,214,239,976 bytes copied during GC
     102,896,440 bytes maximum residency (812 sample(s))
       1,326,584 bytes maximum slop
             253 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     347575 colls,     0 par   36.32s   36.78s     0.0001s    0.0017s
  Gen  1       812 colls,     0 par   12.41s   13.21s     0.0163s    0.1396s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   74.50s  ( 75.26s elapsed)
  GC      time   48.72s  ( 49.99s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time  123.23s  (125.25s elapsed)

  %GC     time      39.5%  (39.9% elapsed)

  Alloc rate    2,436,145,551 bytes per MUT second

  Productivity  60.5% of total user, 59.5% of total elapsed


real	2m5.240s
user	2m3.231s
sys	0m2.005s
