[useChannelling] True
[representation] find a: mset (size k) of int(n..m)
                 (#2)
                 MSet~Explicit, MSet~Occurrence
[representation] find b: mset (size k) of int(n..m)
                 (#2)
                 MSet~Explicit, MSet~Occurrence
[configuration] b§region2#MSet~Explicit a§region3#MSet~Explicit a§region1#MSet~Explicit b§region4#MSet~Explicit
[addedDecl] find b_MSet~Explicit: matrix indexed by [int(1..k)] of int(n..m)
[addedDecl] find a_MSet~Explicit: matrix indexed by [int(1..k)] of int(n..m)
[refn] 0
[applied] |a§region1#MSet~Explicit intersect b§region2#MSet~Explicit|
          {rules/refns/horizontal/mset/card.rule}
              (sum v__5 in a§region1#MSet~Explicit intersect b§region2#MSet~Explicit . 1)
[applied] (sum v__5 in a§region1#MSet~Explicit intersect b§region2#MSet~Explicit
               . 1)
          {rules/refns/horizontal/mset/intersect-sum.rule}
              (sum v__6 : int(n..m)
                   . min(freq(a§region1#MSet~Explicit, v__6), freq(b§region2#MSet~Explicit, v__6)))
[applied] freq(a§region1#MSet~Explicit, v__6)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__7 in a§region1#MSet~Explicit . toInt(v__7 = v__6))
[applied] (sum v__7 in a§region1#MSet~Explicit . toInt(v__7 = v__6))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (sum v__8 : int(1..k) . toInt(a_MSet~Explicit§region1[v__8] = v__6))
[applied] freq(b§region2#MSet~Explicit, v__6)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__9 in b§region2#MSet~Explicit . toInt(v__9 = v__6))
[applied] (sum v__9 in b§region2#MSet~Explicit . toInt(v__9 = v__6))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (sum v__10 : int(1..k) . toInt(b_MSet~Explicit§region2[v__10] = v__6))
[applied] a§region3#MSet~Explicit != b§region4#MSet~Explicit
          {rules/refns/horizontal/neq-to-eq.rule}
              !(a§region3#MSet~Explicit = b§region4#MSet~Explicit)
[applied] a§region3#MSet~Explicit = b§region4#MSet~Explicit
          {rules/refns/horizontal/mset/eq-to-subsets.rule}
              a§region3#MSet~Explicit subsetEq b§region4#MSet~Explicit
              /\
              a§region3#MSet~Explicit supsetEq b§region4#MSet~Explicit
[applied] a§region3#MSet~Explicit subsetEq b§region4#MSet~Explicit
          {rules/refns/horizontal/mset/subseteq-to-quantified.rule}
              (forAll v__11 in a§region3#MSet~Explicit
                   . freq(a§region3#MSet~Explicit, v__11) <= freq(b§region4#MSet~Explicit, v__11))
              /\
              (forAll v__11 in b§region4#MSet~Explicit
                   . freq(a§region3#MSet~Explicit, v__11) <= freq(b§region4#MSet~Explicit, v__11))
[applied] freq(a§region3#MSet~Explicit, v__11)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__12 in a§region3#MSet~Explicit . toInt(v__12 = v__11))
[applied] (sum v__12 in a§region3#MSet~Explicit . toInt(v__12 = v__11))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (sum v__13 : int(1..k) . toInt(a_MSet~Explicit§region3[v__13] = v__11))
[applied] freq(b§region4#MSet~Explicit, v__11)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__14 in b§region4#MSet~Explicit . toInt(v__14 = v__11))
[applied] (sum v__14 in b§region4#MSet~Explicit . toInt(v__14 = v__11))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (sum v__15 : int(1..k) . toInt(b_MSet~Explicit§region4[v__15] = v__11))
[applied] (forAll v__11 in a§region3#MSet~Explicit
               . (sum v__13 : int(1..k) . toInt(a_MSet~Explicit§region3[v__13] = v__11))
                 <=
                 (sum v__15 : int(1..k) . toInt(b_MSet~Explicit§region4[v__15] = v__11)))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (forAll v__16 : int(1..k)
                   . (sum v__13 : int(1..k)
                          . toInt(a_MSet~Explicit§region3[v__13] = a_MSet~Explicit§region3[v__16]))
                     <=
                     (sum v__15 : int(1..k)
                          . toInt(b_MSet~Explicit§region4[v__15] = a_MSet~Explicit§region3[v__16])))
[applied] freq(a§region3#MSet~Explicit, v__11)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__17 in a§region3#MSet~Explicit . toInt(v__17 = v__11))
[applied] (sum v__17 in a§region3#MSet~Explicit . toInt(v__17 = v__11))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (sum v__18 : int(1..k) . toInt(a_MSet~Explicit§region3[v__18] = v__11))
[applied] freq(b§region4#MSet~Explicit, v__11)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__19 in b§region4#MSet~Explicit . toInt(v__19 = v__11))
[applied] (sum v__19 in b§region4#MSet~Explicit . toInt(v__19 = v__11))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (sum v__20 : int(1..k) . toInt(b_MSet~Explicit§region4[v__20] = v__11))
[applied] (forAll v__11 in b§region4#MSet~Explicit
               . (sum v__18 : int(1..k) . toInt(a_MSet~Explicit§region3[v__18] = v__11))
                 <=
                 (sum v__20 : int(1..k) . toInt(b_MSet~Explicit§region4[v__20] = v__11)))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (forAll v__21 : int(1..k)
                   . (sum v__18 : int(1..k)
                          . toInt(a_MSet~Explicit§region3[v__18] = b_MSet~Explicit§region4[v__21]))
                     <=
                     (sum v__20 : int(1..k)
                          . toInt(b_MSet~Explicit§region4[v__20] = b_MSet~Explicit§region4[v__21])))
[applied] a§region3#MSet~Explicit supsetEq b§region4#MSet~Explicit
          {rules/refns/horizontal/mset/supseteq-to-subseteq.rule}
              b§region4#MSet~Explicit subsetEq a§region3#MSet~Explicit
[applied] b§region4#MSet~Explicit subsetEq a§region3#MSet~Explicit
          {rules/refns/horizontal/mset/subseteq-to-quantified.rule}
              (forAll v__22 in b§region4#MSet~Explicit
                   . freq(b§region4#MSet~Explicit, v__22) <= freq(a§region3#MSet~Explicit, v__22))
              /\
              (forAll v__22 in a§region3#MSet~Explicit
                   . freq(b§region4#MSet~Explicit, v__22) <= freq(a§region3#MSet~Explicit, v__22))
[applied] freq(b§region4#MSet~Explicit, v__22)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__23 in b§region4#MSet~Explicit . toInt(v__23 = v__22))
[applied] (sum v__23 in b§region4#MSet~Explicit . toInt(v__23 = v__22))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (sum v__24 : int(1..k) . toInt(b_MSet~Explicit§region4[v__24] = v__22))
[applied] freq(a§region3#MSet~Explicit, v__22)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__25 in a§region3#MSet~Explicit . toInt(v__25 = v__22))
[applied] (sum v__25 in a§region3#MSet~Explicit . toInt(v__25 = v__22))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (sum v__26 : int(1..k) . toInt(a_MSet~Explicit§region3[v__26] = v__22))
[applied] (forAll v__22 in b§region4#MSet~Explicit
               . (sum v__24 : int(1..k) . toInt(b_MSet~Explicit§region4[v__24] = v__22))
                 <=
                 (sum v__26 : int(1..k) . toInt(a_MSet~Explicit§region3[v__26] = v__22)))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (forAll v__27 : int(1..k)
                   . (sum v__24 : int(1..k)
                          . toInt(b_MSet~Explicit§region4[v__24] = b_MSet~Explicit§region4[v__27]))
                     <=
                     (sum v__26 : int(1..k)
                          . toInt(a_MSet~Explicit§region3[v__26] = b_MSet~Explicit§region4[v__27])))
[applied] freq(b§region4#MSet~Explicit, v__22)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__28 in b§region4#MSet~Explicit . toInt(v__28 = v__22))
[applied] (sum v__28 in b§region4#MSet~Explicit . toInt(v__28 = v__22))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (sum v__29 : int(1..k) . toInt(b_MSet~Explicit§region4[v__29] = v__22))
[applied] freq(a§region3#MSet~Explicit, v__22)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__30 in a§region3#MSet~Explicit . toInt(v__30 = v__22))
[applied] (sum v__30 in a§region3#MSet~Explicit . toInt(v__30 = v__22))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (sum v__31 : int(1..k) . toInt(a_MSet~Explicit§region3[v__31] = v__22))
[applied] (forAll v__22 in a§region3#MSet~Explicit
               . (sum v__29 : int(1..k) . toInt(b_MSet~Explicit§region4[v__29] = v__22))
                 <=
                 (sum v__31 : int(1..k) . toInt(a_MSet~Explicit§region3[v__31] = v__22)))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (forAll v__32 : int(1..k)
                   . (sum v__29 : int(1..k)
                          . toInt(b_MSet~Explicit§region4[v__29] = a_MSet~Explicit§region3[v__32]))
                     <=
                     (sum v__31 : int(1..k)
                          . toInt(a_MSet~Explicit§region3[v__31] = a_MSet~Explicit§region3[v__32])))
[applied] b_MSet~Explicit§region4[v__3] .<= b_MSet~Explicit§region4[v__3 + 1]
          {rules/refns/horizontal/DotLeq-ints.rule}
              b_MSet~Explicit§region4[v__3] <= b_MSet~Explicit§region4[v__3 + 1]
[applied] a_MSet~Explicit§region3[v__1] .<= a_MSet~Explicit§region3[v__1 + 1]
          {rules/refns/horizontal/DotLeq-ints.rule}
              a_MSet~Explicit§region3[v__1] <= a_MSet~Explicit§region3[v__1 + 1]
[applied] b_MSet~Explicit§region2[v__3] .<= b_MSet~Explicit§region2[v__3 + 1]
          {rules/refns/horizontal/DotLeq-ints.rule}
              b_MSet~Explicit§region2[v__3] <= b_MSet~Explicit§region2[v__3 + 1]
[applied] a_MSet~Explicit§region1[v__1] .<= a_MSet~Explicit§region1[v__1 + 1]
          {rules/refns/horizontal/DotLeq-ints.rule}
              a_MSet~Explicit§region1[v__1] <= a_MSet~Explicit§region1[v__1 + 1]
[removeRefinedDecl] find a: mset (size k) of int(n..m)
[removeRefinedDecl] find b: mset (size k) of int(n..m)
[repr] 1