MINION 3
# CSE_number = 122
# CSE_eliminated_expressions = 388
# CSE_total_size = 666
**VARIABLES**
DISCRETE a_MSetOccurrence_00000 #
{0..4}
DISCRETE a_MSetOccurrence_00001 #
{0..4}
DISCRETE a_MSetOccurrence_00002 #
{0..4}
DISCRETE a_MSetOccurrence_00003 #
{0..4}
DISCRETE a_MSetOccurrence_00004 #
{0..4}
DISCRETE a_MSetExplicit_00000 #
{3..7}
DISCRETE a_MSetExplicit_00001 #
{3..7}
DISCRETE a_MSetExplicit_00002 #
{3..7}
DISCRETE a_MSetExplicit_00003 #
{3..7}
DISCRETE b_MSetOccurrence_00000 #
{0..4}
DISCRETE b_MSetOccurrence_00001 #
{0..4}
DISCRETE b_MSetOccurrence_00002 #
{0..4}
DISCRETE b_MSetOccurrence_00003 #
{0..4}
DISCRETE b_MSetOccurrence_00004 #
{0..4}
DISCRETE b_MSetExplicit_00000 #
{3..7}
DISCRETE b_MSetExplicit_00001 #
{3..7}
DISCRETE b_MSetExplicit_00002 #
{3..7}
DISCRETE b_MSetExplicit_00003 #
{3..7}
DISCRETE c #
{3..7}
DISCRETE aux0 #CSE: 3 occurrences of: ((a_MSetExplicit_00000=5) + (a_MSetExplicit_00001=5) + (a_MSetExplicit_00002=5) + (a_MSetExplicit_00003=5))
{0..4}
DISCRETE aux1 #CSE: 3 occurrences of: ((a_MSetExplicit_00000=4) + (a_MSetExplicit_00001=4) + (a_MSetExplicit_00002=4) + (a_MSetExplicit_00003=4))
{0..4}
DISCRETE aux2 #CSE: 3 occurrences of: ((a_MSetExplicit_00000=7) + (a_MSetExplicit_00001=7) + (a_MSetExplicit_00002=7) + (a_MSetExplicit_00003=7))
{0..4}
DISCRETE aux3 #CSE: 3 occurrences of: ((a_MSetExplicit_00000=6) + (a_MSetExplicit_00001=6) + (a_MSetExplicit_00002=6) + (a_MSetExplicit_00003=6))
{0..4}
DISCRETE aux4 #CSE: 3 occurrences of: ((b_MSetExplicit_00000=3) + (b_MSetExplicit_00001=3) + (b_MSetExplicit_00002=3) + (b_MSetExplicit_00003=3))
{0..4}
DISCRETE aux5 #CSE: 3 occurrences of: ((b_MSetExplicit_00000=7) + (b_MSetExplicit_00001=7) + (b_MSetExplicit_00002=7) + (b_MSetExplicit_00003=7))
{0..4}
DISCRETE aux6 #CSE: 3 occurrences of: ((b_MSetExplicit_00000=4) + (b_MSetExplicit_00001=4) + (b_MSetExplicit_00002=4) + (b_MSetExplicit_00003=4))
{0..4}
DISCRETE aux7 #CSE: 3 occurrences of: ((b_MSetExplicit_00000=5) + (b_MSetExplicit_00001=5) + (b_MSetExplicit_00002=5) + (b_MSetExplicit_00003=5))
{0..4}
DISCRETE aux8 #CSE: 3 occurrences of: ((b_MSetExplicit_00000=6) + (b_MSetExplicit_00001=6) + (b_MSetExplicit_00002=6) + (b_MSetExplicit_00003=6))
{0..4}
DISCRETE aux9 #CSE: 3 occurrences of: ((a_MSetExplicit_00000=3) + (a_MSetExplicit_00001=3) + (a_MSetExplicit_00002=3) + (a_MSetExplicit_00003=3))
{0..4}
BOOL aux10 #CSE: 2 occurrences of: ((0<b_MSetOccurrence_00001)<=(0<a_MSetOccurrence_00001))
BOOL aux11 #CSE: 2 occurrences of: ((0<b_MSetOccurrence_00000)<=(0<a_MSetOccurrence_00000))
BOOL aux12 #CSE: 2 occurrences of: ((0<b_MSetOccurrence_00003)<=(0<a_MSetOccurrence_00003))
BOOL aux13 #CSE: 2 occurrences of: ((0<b_MSetOccurrence_00002)<=(0<a_MSetOccurrence_00002))
BOOL aux14 #CSE: 2 occurrences of: ((0<b_MSetOccurrence_00004)<=(0<a_MSetOccurrence_00004))
BOOL aux15 #CSE: 2 occurrences of: ((b_MSetExplicit_00000=6)*(0<b_MSetOccurrence_00003))
BOOL aux16 #CSE: 2 occurrences of: ((b_MSetExplicit_00000=5)*(0<b_MSetOccurrence_00002))
BOOL aux17 #CSE: 2 occurrences of: ((b_MSetExplicit_00000=4)*(0<b_MSetOccurrence_00001))
BOOL aux18 #CSE: 2 occurrences of: ((b_MSetExplicit_00000=3)*(0<b_MSetOccurrence_00000))
BOOL aux19 #CSE: 2 occurrences of: ((b_MSetExplicit_00003=3)*(0<b_MSetOccurrence_00000))
BOOL aux20 #CSE: 2 occurrences of: ((b_MSetExplicit_00003=6)*(0<b_MSetOccurrence_00003))
BOOL aux21 #CSE: 2 occurrences of: ((b_MSetExplicit_00003=7)*(0<b_MSetOccurrence_00004))
BOOL aux22 #CSE: 2 occurrences of: ((b_MSetExplicit_00003=4)*(0<b_MSetOccurrence_00001))
BOOL aux23 #CSE: 2 occurrences of: ((b_MSetExplicit_00003=5)*(0<b_MSetOccurrence_00002))
BOOL aux24 #CSE: 2 occurrences of: ((b_MSetExplicit_00000=7)*(0<b_MSetOccurrence_00004))
BOOL aux25 #CSE: 2 occurrences of: ((b_MSetExplicit_00001=3)*(0<b_MSetOccurrence_00000))
BOOL aux26 #CSE: 2 occurrences of: ((b_MSetExplicit_00001=4)*(0<b_MSetOccurrence_00001))
BOOL aux27 #CSE: 2 occurrences of: ((b_MSetExplicit_00001=5)*(0<b_MSetOccurrence_00002))
BOOL aux28 #CSE: 2 occurrences of: ((b_MSetExplicit_00001=6)*(0<b_MSetOccurrence_00003))
BOOL aux29 #CSE: 2 occurrences of: ((b_MSetExplicit_00001=7)*(0<b_MSetOccurrence_00004))
BOOL aux30 #CSE: 2 occurrences of: ((b_MSetExplicit_00002=3)*(0<b_MSetOccurrence_00000))
BOOL aux31 #CSE: 2 occurrences of: ((b_MSetExplicit_00002=5)*(0<b_MSetOccurrence_00002))
BOOL aux32 #CSE: 2 occurrences of: ((b_MSetExplicit_00002=4)*(0<b_MSetOccurrence_00001))
BOOL aux33 #CSE: 2 occurrences of: ((b_MSetExplicit_00002=7)*(0<b_MSetOccurrence_00004))
BOOL aux34 #CSE: 2 occurrences of: ((b_MSetExplicit_00002=6)*(0<b_MSetOccurrence_00003))
BOOL aux35 #CSE: 2 occurrences of: ((a_MSetExplicit_00003=3)*(0<a_MSetOccurrence_00000))
BOOL aux36 #CSE: 2 occurrences of: ((a_MSetExplicit_00003=5)*(0<a_MSetOccurrence_00002))
BOOL aux37 #CSE: 2 occurrences of: ((a_MSetExplicit_00003=4)*(0<a_MSetOccurrence_00001))
BOOL aux38 #CSE: 2 occurrences of: ((a_MSetExplicit_00003=7)*(0<a_MSetOccurrence_00004))
BOOL aux39 #CSE: 2 occurrences of: ((a_MSetExplicit_00003=6)*(0<a_MSetOccurrence_00003))
BOOL aux40 #CSE: 2 occurrences of: ((a_MSetExplicit_00002=3)*(0<a_MSetOccurrence_00000))
BOOL aux41 #CSE: 2 occurrences of: ((a_MSetExplicit_00002=4)*(0<a_MSetOccurrence_00001))
BOOL aux42 #CSE: 2 occurrences of: ((a_MSetExplicit_00002=5)*(0<a_MSetOccurrence_00002))
BOOL aux43 #CSE: 2 occurrences of: ((a_MSetExplicit_00002=6)*(0<a_MSetOccurrence_00003))
BOOL aux44 #CSE: 2 occurrences of: ((a_MSetExplicit_00002=7)*(0<a_MSetOccurrence_00004))
BOOL aux45 #CSE: 2 occurrences of: ((a_MSetExplicit_00001=5)*(0<a_MSetOccurrence_00002))
BOOL aux46 #CSE: 2 occurrences of: ((a_MSetExplicit_00001=4)*(0<a_MSetOccurrence_00001))
BOOL aux47 #CSE: 2 occurrences of: ((a_MSetExplicit_00001=3)*(0<a_MSetOccurrence_00000))
BOOL aux48 #CSE: 2 occurrences of: ((a_MSetExplicit_00001=7)*(0<a_MSetOccurrence_00004))
BOOL aux49 #CSE: 2 occurrences of: ((a_MSetExplicit_00001=6)*(0<a_MSetOccurrence_00003))
BOOL aux50 #CSE: 2 occurrences of: ((a_MSetExplicit_00000=3)*(0<a_MSetOccurrence_00000))
BOOL aux51 #CSE: 2 occurrences of: ((a_MSetExplicit_00000=6)*(0<a_MSetOccurrence_00003))
BOOL aux52 #CSE: 2 occurrences of: ((a_MSetExplicit_00000=7)*(0<a_MSetOccurrence_00004))
BOOL aux53 #CSE: 2 occurrences of: ((a_MSetExplicit_00000=4)*(0<a_MSetOccurrence_00001))
BOOL aux54 #CSE: 2 occurrences of: ((a_MSetExplicit_00000=5)*(0<a_MSetOccurrence_00002))
BOOL aux55 #CSE: 2 occurrences of: ((0<a_MSetOccurrence_00004)<=(0<b_MSetOccurrence_00004))
BOOL aux56 #CSE: 2 occurrences of: ((0<a_MSetOccurrence_00003)<=(0<b_MSetOccurrence_00003))
BOOL aux57 #CSE: 2 occurrences of: ((0<a_MSetOccurrence_00000)<=(0<b_MSetOccurrence_00000))
BOOL aux58 #CSE: 2 occurrences of: ((0<a_MSetOccurrence_00002)<=(0<b_MSetOccurrence_00002))
BOOL aux59 #CSE: 2 occurrences of: ((0<a_MSetOccurrence_00001)<=(0<b_MSetOccurrence_00001))
BOOL aux60 #CSE: 13 occurrences of: (0<a_MSetOccurrence_00003)
BOOL aux61 #CSE: 13 occurrences of: (0<b_MSetOccurrence_00002)
BOOL aux62 #CSE: 13 occurrences of: (0<a_MSetOccurrence_00000)
BOOL aux63 #CSE: 13 occurrences of: (0<a_MSetOccurrence_00002)
BOOL aux64 #CSE: 4 occurrences of: (b_MSetExplicit_00000=b_MSetExplicit_00003)
BOOL aux65 #CSE: 4 occurrences of: (b_MSetExplicit_00000=b_MSetExplicit_00002)
BOOL aux66 #CSE: 4 occurrences of: (b_MSetExplicit_00000=b_MSetExplicit_00001)
BOOL aux67 #CSE: 4 occurrences of: (b_MSetExplicit_00001=b_MSetExplicit_00003)
BOOL aux68 #CSE: 4 occurrences of: (b_MSetExplicit_00001=b_MSetExplicit_00002)
BOOL aux69 #CSE: 4 occurrences of: (b_MSetExplicit_00002=b_MSetExplicit_00003)
BOOL aux70 #CSE: 13 occurrences of: (0<b_MSetOccurrence_00003)
BOOL aux71 #CSE: 2 occurrences of: (a_MSetExplicit_00003=3)
BOOL aux72 #CSE: 2 occurrences of: (a_MSetExplicit_00003=4)
BOOL aux73 #CSE: 2 occurrences of: (a_MSetExplicit_00003=5)
BOOL aux74 #CSE: 2 occurrences of: (a_MSetExplicit_00003=6)
BOOL aux75 #CSE: 2 occurrences of: (a_MSetExplicit_00003=7)
BOOL aux76 #CSE: 13 occurrences of: (0<b_MSetOccurrence_00004)
BOOL aux77 #CSE: 4 occurrences of: (a_MSetExplicit_00000=a_MSetExplicit_00003)
BOOL aux78 #CSE: 4 occurrences of: (a_MSetExplicit_00000=a_MSetExplicit_00001)
BOOL aux79 #CSE: 4 occurrences of: (a_MSetExplicit_00000=a_MSetExplicit_00002)
BOOL aux80 #CSE: 4 occurrences of: (a_MSetExplicit_00001=a_MSetExplicit_00002)
BOOL aux81 #CSE: 4 occurrences of: (a_MSetExplicit_00001=a_MSetExplicit_00003)
BOOL aux82 #CSE: 4 occurrences of: (a_MSetExplicit_00002=a_MSetExplicit_00003)
BOOL aux83 #CSE: 2 occurrences of: (a_MSetExplicit_00000=3)
BOOL aux84 #CSE: 2 occurrences of: (a_MSetExplicit_00002=3)
BOOL aux85 #CSE: 2 occurrences of: (a_MSetExplicit_00002=5)
BOOL aux86 #CSE: 2 occurrences of: (a_MSetExplicit_00002=4)
BOOL aux87 #CSE: 2 occurrences of: (a_MSetExplicit_00002=6)
BOOL aux88 #CSE: 2 occurrences of: (a_MSetExplicit_00002=7)
BOOL aux89 #CSE: 2 occurrences of: (a_MSetExplicit_00001=4)
BOOL aux90 #CSE: 2 occurrences of: (a_MSetExplicit_00001=5)
BOOL aux91 #CSE: 2 occurrences of: (a_MSetExplicit_00001=6)
BOOL aux92 #CSE: 2 occurrences of: (a_MSetExplicit_00001=7)
BOOL aux93 #CSE: 2 occurrences of: (a_MSetExplicit_00001=3)
BOOL aux94 #CSE: 2 occurrences of: (a_MSetExplicit_00000=4)
BOOL aux95 #CSE: 2 occurrences of: (a_MSetExplicit_00000=5)
BOOL aux96 #CSE: 2 occurrences of: (a_MSetExplicit_00000=6)
BOOL aux97 #CSE: 2 occurrences of: (a_MSetExplicit_00000=7)
BOOL aux98 #CSE: 13 occurrences of: (0<b_MSetOccurrence_00000)
BOOL aux99 #CSE: 13 occurrences of: (0<a_MSetOccurrence_00004)
BOOL aux100 #CSE: 13 occurrences of: (0<b_MSetOccurrence_00001)
BOOL aux101 #CSE: 2 occurrences of: (b_MSetExplicit_00003=7)
BOOL aux102 #CSE: 2 occurrences of: (b_MSetExplicit_00003=5)
BOOL aux103 #CSE: 2 occurrences of: (b_MSetExplicit_00003=6)
BOOL aux104 #CSE: 2 occurrences of: (b_MSetExplicit_00003=3)
BOOL aux105 #CSE: 2 occurrences of: (b_MSetExplicit_00003=4)
BOOL aux106 #CSE: 2 occurrences of: (b_MSetExplicit_00002=5)
BOOL aux107 #CSE: 2 occurrences of: (b_MSetExplicit_00002=7)
BOOL aux108 #CSE: 2 occurrences of: (b_MSetExplicit_00002=6)
BOOL aux109 #CSE: 2 occurrences of: (b_MSetExplicit_00002=3)
BOOL aux110 #CSE: 2 occurrences of: (b_MSetExplicit_00002=4)
BOOL aux111 #CSE: 2 occurrences of: (b_MSetExplicit_00001=6)
BOOL aux112 #CSE: 2 occurrences of: (b_MSetExplicit_00001=7)
BOOL aux113 #CSE: 2 occurrences of: (b_MSetExplicit_00001=3)
BOOL aux114 #CSE: 2 occurrences of: (b_MSetExplicit_00001=5)
BOOL aux115 #CSE: 2 occurrences of: (b_MSetExplicit_00001=4)
BOOL aux116 #CSE: 2 occurrences of: (b_MSetExplicit_00000=6)
BOOL aux117 #CSE: 2 occurrences of: (b_MSetExplicit_00000=7)
BOOL aux118 #CSE: 2 occurrences of: (b_MSetExplicit_00000=4)
BOOL aux119 #CSE: 2 occurrences of: (b_MSetExplicit_00000=5)
BOOL aux120 #CSE: 2 occurrences of: (b_MSetExplicit_00000=3)
BOOL aux121 #CSE: 13 occurrences of: (0<a_MSetOccurrence_00001)
DISCRETE aux122 #min(aux4, aux9)
{0..4}
DISCRETE aux123 #min(aux6, aux1)
{0..4}
DISCRETE aux124 #min(aux7, aux0)
{0..4}
DISCRETE aux125 #min(aux8, aux3)
{0..4}
DISCRETE aux126 #min(aux5, aux2)
{0..4}
BOOL aux127 #((aux98 -> aux11) /\ (aux100 -> aux10) /\ (aux61 -> aux13) /\ (aux70 -> aux12) /\ (aux76 -> aux14) /\ (aux98 -> aux57) /\ (aux100 -> aux59) /\ (aux61 -> aux58) /\ (aux70 -> aux56) /\ (aux76 -> aux55) /\ (aux62 -> aux11) /\ (aux121 -> aux10) /\ (aux63 -> aux13) /\ (aux60 -> aux12) /\ (aux99 -> aux14) /\ (aux62 -> aux57) /\ (aux121 -> aux59) /\ (aux63 -> aux58) /\ (aux60 -> aux56) /\ (aux99 -> aux55))
BOOL aux128 #(aux62<=aux9)
BOOL aux129 #(aux121<=aux1)
BOOL aux130 #(aux63<=aux0)
BOOL aux131 #(aux60<=aux3)
BOOL aux132 #(aux99<=aux2)
BOOL aux133 #(aux9<=aux62)
BOOL aux134 #(aux1<=aux121)
BOOL aux135 #(aux0<=aux63)
BOOL aux136 #(aux3<=aux60)
BOOL aux137 #(aux2<=aux99)
BOOL aux138 #(aux98<=aux4)
BOOL aux139 #(aux100<=aux6)
BOOL aux140 #(aux61<=aux7)
BOOL aux141 #(aux70<=aux8)
BOOL aux142 #(aux76<=aux5)
BOOL aux143 #(aux4<=aux98)
BOOL aux144 #(aux6<=aux100)
BOOL aux145 #(aux7<=aux61)
BOOL aux146 #(aux8<=aux70)
BOOL aux147 #(aux5<=aux76)
**SEARCH**
PRINT[[a_MSetOccurrence_00000],[a_MSetOccurrence_00001],[a_MSetOccurrence_00002],[a_MSetOccurrence_00003],[a_MSetOccurrence_00004],[a_MSetExplicit_00000],[a_MSetExplicit_00001],[a_MSetExplicit_00002],[a_MSetExplicit_00003],[b_MSetOccurrence_00000],[b_MSetOccurrence_00001],[b_MSetOccurrence_00002],[b_MSetOccurrence_00003],[b_MSetOccurrence_00004],[b_MSetExplicit_00000],[b_MSetExplicit_00001],[b_MSetExplicit_00002],[b_MSetExplicit_00003],[c]]
VARORDER STATIC [a_MSetOccurrence_00000,a_MSetOccurrence_00001,a_MSetOccurrence_00002,a_MSetOccurrence_00003,a_MSetOccurrence_00004,a_MSetExplicit_00000,a_MSetExplicit_00001,a_MSetExplicit_00002,a_MSetExplicit_00003,b_MSetOccurrence_00000,b_MSetOccurrence_00001,b_MSetOccurrence_00002,b_MSetOccurrence_00003,b_MSetOccurrence_00004,b_MSetExplicit_00000,b_MSetExplicit_00001,b_MSetExplicit_00002,b_MSetExplicit_00003,c]
VARORDER AUX [aux0,aux1,aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,aux16,aux17,aux18,aux19,aux20,aux21,aux22,aux23,aux24,aux25,aux26,aux27,aux28,aux29,aux30,aux31,aux32,aux33,aux34,aux35,aux36,aux37,aux38,aux39,aux40,aux41,aux42,aux43,aux44,aux45,aux46,aux47,aux48,aux49,aux50,aux51,aux52,aux53,aux54,aux55,aux56,aux57,aux58,aux59,aux60,aux61,aux62,aux63,aux64,aux65,aux66,aux67,aux68,aux69,aux70,aux71,aux72,aux73,aux74,aux75,aux76,aux77,aux78,aux79,aux80,aux81,aux82,aux83,aux84,aux85,aux86,aux87,aux88,aux89,aux90,aux91,aux92,aux93,aux94,aux95,aux96,aux97,aux98,aux99,aux100,aux101,aux102,aux103,aux104,aux105,aux106,aux107,aux108,aux109,aux110,aux111,aux112,aux113,aux114,aux115,aux116,aux117,aux118,aux119,aux120,aux121,aux122,aux123,aux124,aux125,aux126,aux127,aux128,aux129,aux130,aux131,aux132,aux133,aux134,aux135,aux136,aux137,aux138,aux139,aux140,aux141,aux142,aux143,aux144,aux145,aux146,aux147]
**CONSTRAINTS**
min([aux4,aux9],aux122)
min([aux6,aux1],aux123)
min([aux7,aux0],aux124)
min([aux8,aux3],aux125)
min([aux5,aux2],aux126)
reify(watched-and({ineq(aux98, aux11, 0),ineq(aux100, aux10, 0),ineq(aux61, aux13, 0),ineq(aux70, aux12, 0),ineq(aux76, aux14, 0),ineq(aux98, aux57, 0),ineq(aux100, aux59, 0),ineq(aux61, aux58, 0),ineq(aux70, aux56, 0),ineq(aux76, aux55, 0),ineq(aux62, aux11, 0),ineq(aux121, aux10, 0),ineq(aux63, aux13, 0),ineq(aux60, aux12, 0),ineq(aux99, aux14, 0),ineq(aux62, aux57, 0),ineq(aux121, aux59, 0),ineq(aux63, aux58, 0),ineq(aux60, aux56, 0),ineq(aux99, aux55, 0)}), aux127)
reify(ineq(aux62, aux9, 0), aux128)
reify(ineq(aux121, aux1, 0), aux129)
reify(ineq(aux63, aux0, 0), aux130)
reify(ineq(aux60, aux3, 0), aux131)
reify(ineq(aux99, aux2, 0), aux132)
reify(ineq(aux9, aux62, 0), aux133)
reify(ineq(aux1, aux121, 0), aux134)
reify(ineq(aux0, aux63, 0), aux135)
reify(ineq(aux3, aux60, 0), aux136)
reify(ineq(aux2, aux99, 0), aux137)
reify(ineq(aux98, aux4, 0), aux138)
reify(ineq(aux100, aux6, 0), aux139)
reify(ineq(aux61, aux7, 0), aux140)
reify(ineq(aux70, aux8, 0), aux141)
reify(ineq(aux76, aux5, 0), aux142)
reify(ineq(aux4, aux98, 0), aux143)
reify(ineq(aux6, aux100, 0), aux144)
reify(ineq(aux7, aux61, 0), aux145)
reify(ineq(aux8, aux70, 0), aux146)
reify(ineq(aux5, aux76, 0), aux147)
reify(ineq(aux100, aux121, 0), aux10)
reify(ineq(aux98, aux62, 0), aux11)
reify(ineq(aux70, aux60, 0), aux12)
reify(ineq(aux61, aux63, 0), aux13)
reify(ineq(aux76, aux99, 0), aux14)
product(aux116, aux70, aux15)
product(aux119, aux61, aux16)
product(aux118, aux100, aux17)
product(aux120, aux98, aux18)
product(aux104, aux98, aux19)
product(aux103, aux70, aux20)
product(aux101, aux76, aux21)
product(aux105, aux100, aux22)
product(aux102, aux61, aux23)
product(aux117, aux76, aux24)
product(aux113, aux98, aux25)
product(aux115, aux100, aux26)
product(aux114, aux61, aux27)
product(aux111, aux70, aux28)
product(aux112, aux76, aux29)
product(aux109, aux98, aux30)
product(aux106, aux61, aux31)
product(aux110, aux100, aux32)
product(aux107, aux76, aux33)
product(aux108, aux70, aux34)
product(aux71, aux62, aux35)
product(aux73, aux63, aux36)
product(aux72, aux121, aux37)
product(aux75, aux99, aux38)
product(aux74, aux60, aux39)
product(aux84, aux62, aux40)
product(aux86, aux121, aux41)
product(aux85, aux63, aux42)
product(aux87, aux60, aux43)
product(aux88, aux99, aux44)
product(aux90, aux63, aux45)
product(aux89, aux121, aux46)
product(aux93, aux62, aux47)
product(aux92, aux99, aux48)
product(aux91, aux60, aux49)
product(aux83, aux62, aux50)
product(aux96, aux60, aux51)
product(aux97, aux99, aux52)
product(aux94, aux121, aux53)
product(aux95, aux63, aux54)
reify(ineq(aux99, aux76, 0), aux55)
reify(ineq(aux60, aux70, 0), aux56)
reify(ineq(aux62, aux98, 0), aux57)
reify(ineq(aux63, aux61, 0), aux58)
reify(ineq(aux121, aux100, 0), aux59)
reify(ineq(0, a_MSetOccurrence_00003, -1), aux60)
reify(ineq(0, b_MSetOccurrence_00002, -1), aux61)
reify(ineq(0, a_MSetOccurrence_00000, -1), aux62)
reify(ineq(0, a_MSetOccurrence_00002, -1), aux63)
reify(eq(b_MSetExplicit_00000,b_MSetExplicit_00003), aux64)
reify(eq(b_MSetExplicit_00000,b_MSetExplicit_00002), aux65)
reify(eq(b_MSetExplicit_00000,b_MSetExplicit_00001), aux66)
reify(eq(b_MSetExplicit_00001,b_MSetExplicit_00003), aux67)
reify(eq(b_MSetExplicit_00001,b_MSetExplicit_00002), aux68)
reify(eq(b_MSetExplicit_00002,b_MSetExplicit_00003), aux69)
reify(ineq(0, b_MSetOccurrence_00003, -1), aux70)
reify(w-literal(a_MSetExplicit_00003,3), aux71)
reify(w-literal(a_MSetExplicit_00003,4), aux72)
reify(w-literal(a_MSetExplicit_00003,5), aux73)
reify(w-literal(a_MSetExplicit_00003,6), aux74)
reify(w-literal(a_MSetExplicit_00003,7), aux75)
reify(ineq(0, b_MSetOccurrence_00004, -1), aux76)
reify(eq(a_MSetExplicit_00000,a_MSetExplicit_00003), aux77)
reify(eq(a_MSetExplicit_00000,a_MSetExplicit_00001), aux78)
reify(eq(a_MSetExplicit_00000,a_MSetExplicit_00002), aux79)
reify(eq(a_MSetExplicit_00001,a_MSetExplicit_00002), aux80)
reify(eq(a_MSetExplicit_00001,a_MSetExplicit_00003), aux81)
reify(eq(a_MSetExplicit_00002,a_MSetExplicit_00003), aux82)
reify(w-literal(a_MSetExplicit_00000,3), aux83)
reify(w-literal(a_MSetExplicit_00002,3), aux84)
reify(w-literal(a_MSetExplicit_00002,5), aux85)
reify(w-literal(a_MSetExplicit_00002,4), aux86)
reify(w-literal(a_MSetExplicit_00002,6), aux87)
reify(w-literal(a_MSetExplicit_00002,7), aux88)
reify(w-literal(a_MSetExplicit_00001,4), aux89)
reify(w-literal(a_MSetExplicit_00001,5), aux90)
reify(w-literal(a_MSetExplicit_00001,6), aux91)
reify(w-literal(a_MSetExplicit_00001,7), aux92)
reify(w-literal(a_MSetExplicit_00001,3), aux93)
reify(w-literal(a_MSetExplicit_00000,4), aux94)
reify(w-literal(a_MSetExplicit_00000,5), aux95)
reify(w-literal(a_MSetExplicit_00000,6), aux96)
reify(w-literal(a_MSetExplicit_00000,7), aux97)
reify(ineq(0, b_MSetOccurrence_00000, -1), aux98)
reify(ineq(0, a_MSetOccurrence_00004, -1), aux99)
reify(ineq(0, b_MSetOccurrence_00001, -1), aux100)
reify(w-literal(b_MSetExplicit_00003,7), aux101)
reify(w-literal(b_MSetExplicit_00003,5), aux102)
reify(w-literal(b_MSetExplicit_00003,6), aux103)
reify(w-literal(b_MSetExplicit_00003,3), aux104)
reify(w-literal(b_MSetExplicit_00003,4), aux105)
reify(w-literal(b_MSetExplicit_00002,5), aux106)
reify(w-literal(b_MSetExplicit_00002,7), aux107)
reify(w-literal(b_MSetExplicit_00002,6), aux108)
reify(w-literal(b_MSetExplicit_00002,3), aux109)
reify(w-literal(b_MSetExplicit_00002,4), aux110)
reify(w-literal(b_MSetExplicit_00001,6), aux111)
reify(w-literal(b_MSetExplicit_00001,7), aux112)
reify(w-literal(b_MSetExplicit_00001,3), aux113)
reify(w-literal(b_MSetExplicit_00001,5), aux114)
reify(w-literal(b_MSetExplicit_00001,4), aux115)
reify(w-literal(b_MSetExplicit_00000,6), aux116)
reify(w-literal(b_MSetExplicit_00000,7), aux117)
reify(w-literal(b_MSetExplicit_00000,4), aux118)
reify(w-literal(b_MSetExplicit_00000,5), aux119)
reify(w-literal(b_MSetExplicit_00000,3), aux120)
reify(ineq(0, a_MSetOccurrence_00001, -1), aux121)
eq(aux127,0)
ineq(aux62, aux128, 0)
ineq(aux121, aux129, 0)
ineq(aux63, aux130, 0)
ineq(aux60, aux131, 0)
ineq(aux99, aux132, 0)
ineq(aux62, aux133, 0)
ineq(aux121, aux134, 0)
ineq(aux63, aux135, 0)
ineq(aux60, aux136, 0)
ineq(aux99, aux137, 0)
ineq(aux98, aux138, 0)
ineq(aux100, aux139, 0)
ineq(aux61, aux140, 0)
ineq(aux70, aux141, 0)
ineq(aux76, aux142, 0)
ineq(aux98, aux143, 0)
ineq(aux100, aux144, 0)
ineq(aux61, aux145, 0)
ineq(aux70, aux146, 0)
ineq(aux76, aux147, 0)
ineq(a_MSetExplicit_00000, a_MSetExplicit_00001, 0)
ineq(a_MSetExplicit_00001, a_MSetExplicit_00002, 0)
ineq(a_MSetExplicit_00002, a_MSetExplicit_00003, 0)
ineq(b_MSetExplicit_00000, b_MSetExplicit_00001, 0)
ineq(b_MSetExplicit_00001, b_MSetExplicit_00002, 0)
ineq(b_MSetExplicit_00002, b_MSetExplicit_00003, 0)
weightedsumleq([1,-1,-1,-1,1,1,1,1,1],[-1,aux78,aux79,aux77,aux50,aux53,aux54,aux51,aux52],0)
weightedsumleq([1,-1,-1,-1,1,1,1,1,1],[-1,aux78,aux80,aux81,aux47,aux46,aux45,aux49,aux48],0)
weightedsumleq([1,-1,-1,-1,1,1,1,1,1],[-1,aux79,aux80,aux82,aux40,aux41,aux42,aux43,aux44],0)
weightedsumleq([1,-1,-1,-1,1,1,1,1,1],[-1,aux77,aux81,aux82,aux35,aux37,aux36,aux39,aux38],0)
weightedsumleq([1,-1,-1,-1,1,1,1,1,1],[-1,aux66,aux65,aux64,aux18,aux17,aux16,aux15,aux24],0)
weightedsumleq([1,-1,-1,-1,1,1,1,1,1],[-1,aux66,aux68,aux67,aux25,aux26,aux27,aux28,aux29],0)
weightedsumleq([1,-1,-1,-1,1,1,1,1,1],[-1,aux65,aux68,aux69,aux30,aux32,aux31,aux34,aux33],0)
weightedsumleq([1,-1,-1,-1,1,1,1,1,1],[-1,aux64,aux67,aux69,aux19,aux22,aux23,aux20,aux21],0)
weightedsumleq([1,1,1,1,-1,-1,-1,-1,-1],[1,aux78,aux79,aux77,aux50,aux53,aux54,aux51,aux52],0)
weightedsumleq([1,1,1,1,-1,-1,-1,-1,-1],[1,aux78,aux80,aux81,aux47,aux46,aux45,aux49,aux48],0)
weightedsumleq([1,1,1,1,-1,-1,-1,-1,-1],[1,aux79,aux80,aux82,aux40,aux41,aux42,aux43,aux44],0)
weightedsumleq([1,1,1,1,-1,-1,-1,-1,-1],[1,aux77,aux81,aux82,aux35,aux37,aux36,aux39,aux38],0)
weightedsumleq([1,1,1,1,-1,-1,-1,-1,-1],[1,aux66,aux65,aux64,aux18,aux17,aux16,aux15,aux24],0)
weightedsumleq([1,1,1,1,-1,-1,-1,-1,-1],[1,aux66,aux68,aux67,aux25,aux26,aux27,aux28,aux29],0)
weightedsumleq([1,1,1,1,-1,-1,-1,-1,-1],[1,aux65,aux68,aux69,aux30,aux32,aux31,aux34,aux33],0)
weightedsumleq([1,1,1,1,-1,-1,-1,-1,-1],[1,aux64,aux67,aux69,aux19,aux22,aux23,aux20,aux21],0)
sumleq([aux95,aux90,aux85,aux73],aux0)
sumgeq([aux95,aux90,aux85,aux73],aux0)
sumleq([aux94,aux89,aux86,aux72],aux1)
sumgeq([aux94,aux89,aux86,aux72],aux1)
sumleq([aux97,aux92,aux88,aux75],aux2)
sumgeq([aux97,aux92,aux88,aux75],aux2)
sumleq([aux96,aux91,aux87,aux74],aux3)
sumgeq([aux96,aux91,aux87,aux74],aux3)
sumleq([aux120,aux113,aux109,aux104],aux4)
sumgeq([aux120,aux113,aux109,aux104],aux4)
sumleq([aux117,aux112,aux107,aux101],aux5)
sumgeq([aux117,aux112,aux107,aux101],aux5)
sumleq([aux118,aux115,aux110,aux105],aux6)
sumgeq([aux118,aux115,aux110,aux105],aux6)
sumleq([aux119,aux114,aux106,aux102],aux7)
sumgeq([aux119,aux114,aux106,aux102],aux7)
sumleq([aux116,aux111,aux108,aux103],aux8)
sumgeq([aux116,aux111,aux108,aux103],aux8)
sumleq([aux83,aux93,aux84,aux71],aux9)
sumgeq([aux83,aux93,aux84,aux71],aux9)
sumleq([aux62,aux121,aux63,aux60,aux99],4)
sumgeq([aux62,aux121,aux63,aux60,aux99],4)
sumleq([aux98,aux100,aux61,aux70,aux76],4)
sumgeq([aux98,aux100,aux61,aux70,aux76],4)
sumleq([aux122,aux123,aux124,aux125,aux126],c)
sumgeq([aux122,aux123,aux124,aux125,aux126],c)
**EOF**
