WEEK_DATA
n100w4

REQUIREMENTS
Early HeadNurse (1,1) (1,2) (0,0) (0,0) (1,1) (1,1) (0,0)
Early Nurse (1,3) (1,2) (2,2) (2,4) (2,2) (1,2) (1,1)
Early Caretaker (5,7) (5,8) (4,6) (4,6) (4,6) (3,4) (2,4)
Early Trainee (2,3) (2,3) (2,2) (2,3) (2,4) (1,2) (1,2)
Day HeadNurse (1,1) (1,1) (1,1) (1,2) (0,1) (1,1) (1,1)
Day Nurse (2,2) (2,3) (1,2) (3,3) (2,2) (1,1) (1,1)
Day Caretaker (4,7) (4,8) (5,8) (5,8) (5,8) (2,4) (2,5)
Day Trainee (1,3) (1,4) (2,3) (2,2) (2,2) (1,2) (1,1)
Late HeadNurse (1,1) (0,1) (1,2) (0,1) (0,1) (1,1) (0,0)
Late Nurse (2,2) (1,2) (3,4) (2,2) (2,4) (1,1) (1,1)
Late Caretaker (5,8) (4,6) (5,7) (5,7) (4,6) (2,3) (1,3)
Late Trainee (2,3) (2,3) (1,2) (1,2) (2,2) (1,1) (0,1)
Night HeadNurse (0,0) (0,0) (1,1) (1,1) (1,1) (0,0) (1,1)
Night Nurse (3,3) (1,2) (2,3) (2,3) (1,2) (1,2) (1,1)
Night Caretaker (5,6) (3,6) (3,6) (5,8) (4,7) (1,2) (2,3)
Night Trainee (2,4) (2,3) (2,3) (2,2) (2,2) (0,2) (0,2)

SHIFT_OFF_REQUESTS = 27
CT_41 Day Mon 
CT_45 Late Mon 
CT_43 Late Tue 
CT_44 Night Tue 
CT_47 Day Tue 
CT_59 Any Tue 
NU_33 Early Tue 
TR_76 Any Tue 
TR_87 Any Tue 
TR_88 Any Tue 
TR_92 Any Tue 
CT_61 Any Wed 
NU_17 Early Wed 
NU_25 Any Wed 
NU_30 Any Wed 
TR_81 Late Wed 
CT_68 Day Thu 
CT_71 Any Thu 
HN_11 Any Thu 
HN_6 Day Thu 
TR_76 Late Thu 
TR_89 Day Thu 
CT_36 Any Fri 
CT_57 Any Fri 
CT_67 Any Fri 
HN_3 Any Sat 
NU_26 Any Sat 