WEEK_DATA
n100w4

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (1,1) (0,0) (1,1) (1,1) (1,1)
Early Nurse (2,2) (1,1) (1,2) (2,3) (2,2) (1,1) (1,1)
Early Caretaker (7,9) (5,7) (4,6) (5,7) (3,7) (2,3) (1,3)
Early Trainee (1,4) (1,2) (1,1) (2,3) (1,3) (2,2) (1,2)
Day HeadNurse (1,1) (1,1) (1,1) (1,1) (0,1) (0,0) (1,1)
Day Nurse (3,4) (2,2) (2,2) (3,4) (2,3) (1,1) (1,1)
Day Caretaker (6,9) (4,7) (5,8) (5,6) (5,8) (2,3) (1,2)
Day Trainee (2,2) (1,2) (3,4) (2,2) (1,2) (1,2) (1,1)
Late HeadNurse (1,1) (1,1) (0,1) (1,1) (1,1) (1,1) (1,1)
Late Nurse (2,3) (2,2) (2,2) (1,2) (2,2) (1,1) (1,1)
Late Caretaker (3,5) (4,7) (3,7) (3,7) (4,7) (3,3) (2,3)
Late Trainee (3,3) (2,2) (3,3) (3,4) (2,3) (1,1) (0,1)
Night HeadNurse (1,1) (1,1) (0,1) (1,1) (0,1) (1,1) (1,1)
Night Nurse (2,2) (2,3) (3,4) (1,3) (2,2) (1,1) (1,2)
Night Caretaker (4,7) (6,8) (5,7) (4,8) (4,7) (3,4) (1,4)
Night Trainee (2,3) (2,4) (2,4) (3,3) (1,3) (0,1) (0,0)

SHIFT_OFF_REQUESTS = 47
CT_60 Any Mon 
NU_21 Night Mon 
TR_81 Late Mon 
CT_36 Any Tue 
CT_46 Night Tue 
CT_66 Late Tue 
CT_73 Night Tue 
HN_14 Any Tue 
NU_18 Day Tue 
NU_33 Any Tue 
NU_34 Day Tue 
TR_83 Any Tue 
TR_91 Any Tue 
TR_96 Day Tue 
CT_47 Night Wed 
CT_64 Early Wed 
HN_1 Day Wed 
HN_15 Day Wed 
HN_3 Any Wed 
NU_22 Any Wed 
NU_24 Any Wed 
NU_29 Night Wed 
TR_84 Night Wed 
TR_91 Any Wed 
CT_46 Day Thu 
CT_48 Any Thu 
CT_62 Night Thu 
CT_69 Early Thu 
CT_74 Any Thu 
HN_4 Night Thu 
NU_27 Any Thu 
CT_40 Any Fri 
CT_55 Day Fri 
HN_11 Early Fri 
HN_14 Any Fri 
CT_37 Any Sat 
CT_47 Any Sat 
CT_51 Any Sat 
CT_63 Night Sat 
HN_12 Any Sat 
TR_79 Night Sat 
TR_99 Late Sat 
CT_56 Late Sun 
CT_71 Early Sun 
HN_10 Any Sun 
HN_2 Any Sun 
TR_82 Early Sun 