WEEK_DATA
n100w4

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (0,0) (1,1) (1,1) (1,1) (0,0)
Early Nurse (2,3) (3,3) (2,2) (2,2) (2,2) (1,1) (1,1)
Early Caretaker (4,6) (4,8) (6,9) (6,8) (3,4) (3,4) (2,3)
Early Trainee (2,2) (2,3) (2,3) (3,3) (2,4) (1,1) (0,1)
Day HeadNurse (0,1) (0,1) (1,2) (1,1) (1,1) (1,1) (0,0)
Day Nurse (2,3) (1,3) (2,3) (1,2) (2,4) (1,1) (1,1)
Day Caretaker (3,7) (6,9) (6,7) (4,6) (5,8) (2,3) (2,4)
Day Trainee (2,4) (2,3) (2,3) (1,2) (2,3) (1,2) (0,0)
Late HeadNurse (0,0) (0,1) (1,1) (1,1) (1,2) (0,0) (1,1)
Late Nurse (1,2) (1,2) (1,1) (1,2) (2,3) (1,1) (1,1)
Late Caretaker (5,8) (4,7) (3,7) (4,6) (5,7) (2,4) (3,4)
Late Trainee (2,3) (1,3) (2,3) (2,3) (2,2) (1,1) (0,1)
Night HeadNurse (1,2) (1,2) (1,1) (0,0) (0,1) (1,1) (1,1)
Night Nurse (1,3) (1,3) (3,3) (1,2) (3,3) (1,2) (1,2)
Night Caretaker (5,8) (3,4) (4,7) (5,8) (3,6) (1,3) (2,3)
Night Trainee (2,4) (2,3) (2,3) (2,2) (1,2) (0,0) (0,2)

SHIFT_OFF_REQUESTS = 26
TR_84 Late Mon 
CT_38 Day Tue 
CT_40 Any Tue 
CT_55 Any Tue 
CT_65 Day Tue 
HN_6 Any Tue 
NU_30 Late Tue 
CT_66 Any Wed 
NU_24 Any Wed 
CT_72 Day Thu 
HN_7 Any Thu 
TR_98 Any Thu 
CT_43 Any Fri 
CT_44 Day Fri 
CT_63 Day Fri 
NU_16 Any Fri 
NU_18 Day Fri 
NU_29 Any Fri 
TR_77 Any Fri 
CT_36 Any Sat 
CT_53 Any Sat 
NU_22 Day Sat 
CT_37 Early Sun 
CT_62 Early Sun 
HN_3 Any Sun 
NU_30 Any Sun 