WEEK_DATA
n100w4

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (0,1) (0,0) (0,0) (0,0) (0,1)
Early Nurse (2,2) (1,2) (2,2) (1,3) (2,2) (1,1) (1,1)
Early Caretaker (5,7) (5,7) (6,7) (3,6) (4,7) (2,4) (3,4)
Early Trainee (2,3) (2,3) (1,4) (2,2) (2,3) (1,2) (0,1)
Day HeadNurse (1,1) (1,1) (0,0) (1,1) (1,2) (0,0) (1,1)
Day Nurse (2,3) (1,2) (2,2) (2,3) (1,3) (1,1) (1,1)
Day Caretaker (5,7) (3,6) (5,7) (3,7) (4,7) (1,2) (3,3)
Day Trainee (1,3) (1,2) (2,4) (2,3) (1,2) (1,1) (0,2)
Late HeadNurse (0,1) (1,1) (0,1) (1,2) (1,1) (0,0) (1,1)
Late Nurse (2,3) (2,3) (3,3) (2,2) (2,3) (1,1) (1,1)
Late Caretaker (5,6) (5,8) (4,6) (5,8) (5,7) (4,4) (2,4)
Late Trainee (2,4) (2,2) (3,3) (2,3) (1,2) (1,1) (1,1)
Night HeadNurse (1,1) (1,2) (1,2) (1,1) (0,1) (1,1) (0,0)
Night Nurse (3,3) (3,4) (1,1) (2,3) (1,3) (1,1) (1,1)
Night Caretaker (5,7) (7,7) (4,8) (4,8) (4,5) (2,3) (2,4)
Night Trainee (2,4) (2,3) (2,3) (2,3) (1,2) (1,2) (1,2)

SHIFT_OFF_REQUESTS = 77
CT_42 Any Mon 
CT_55 Day Mon 
HN_11 Any Mon 
TR_80 Day Mon 
TR_88 Any Mon 
CT_45 Late Tue 
CT_46 Any Tue 
CT_49 Any Tue 
CT_51 Early Tue 
CT_51 Late Tue 
CT_51 Night Tue 
HN_14 Any Tue 
NU_20 Late Tue 
NU_22 Night Tue 
NU_25 Day Tue 
NU_34 Any Tue 
CT_43 Any Wed 
CT_45 Night Wed 
CT_48 Any Wed 
CT_56 Any Wed 
CT_58 Any Wed 
CT_71 Any Wed 
CT_72 Early Wed 
HN_1 Night Wed 
HN_14 Any Wed 
HN_6 Any Wed 
NU_25 Late Wed 
NU_31 Any Wed 
TR_75 Early Wed 
TR_80 Early Wed 
TR_84 Any Wed 
TR_89 Late Wed 
TR_95 Late Wed 
CT_38 Any Thu 
CT_53 Day Thu 
CT_61 Day Thu 
CT_68 Night Thu 
CT_71 Late Thu 
CT_72 Any Thu 
HN_11 Any Thu 
HN_12 Any Thu 
HN_13 Early Thu 
NU_17 Any Thu 
NU_21 Late Thu 
NU_27 Any Thu 
NU_31 Any Thu 
TR_77 Late Thu 
TR_78 Night Thu 
TR_83 Any Thu 
TR_91 Night Thu 
CT_48 Any Fri 
CT_51 Early Fri 
CT_53 Any Fri 
CT_64 Any Fri 
CT_68 Any Fri 
HN_12 Any Fri 
HN_8 Late Fri 
NU_17 Day Fri 
TR_83 Any Fri 
TR_95 Early Fri 
CT_40 Any Sat 
CT_44 Day Sat 
CT_48 Any Sat 
CT_50 Day Sat 
CT_70 Any Sat 
HN_11 Early Sat 
NU_34 Any Sat 
TR_95 Day Sat 
TR_97 Any Sat 
CT_35 Day Sun 
CT_44 Any Sun 
CT_52 Any Sun 
CT_60 Any Sun 
CT_64 Any Sun 
HN_5 Night Sun 
NU_16 Night Sun 
TR_94 Late Sun 