language ESSENCE' 1.0

find x_MSetOccurrence: matrix indexed by [int(0..9)] of int(0..7)
such that
    (sum v__0 : int(0..9) . (v__0 = 1) * x_MSetOccurrence[v__0]) <= 2,
    (sum v__0 : int(0..9) . (v__0 = 2) * x_MSetOccurrence[v__0]) <= 3,
    (sum v__0 : int(0..9) . (v__0 = 3) * x_MSetOccurrence[v__0]) <= 1,
    (sum v__0 : int(0..9) . (v__0 = 4) * x_MSetOccurrence[v__0]) <= 1,
    (sum v__0 : int(0..9) . x_MSetOccurrence[v__0]) <= 7,
    1 <= (sum v__0 : int(0..9) . (v__0 = 3) * x_MSetOccurrence[v__0]),
    1 <= (sum v__0 : int(0..9) . (v__0 = 4) * x_MSetOccurrence[v__0]),
    2 <= (sum v__0 : int(0..9) . (v__0 = 1) * x_MSetOccurrence[v__0]),
    3 <= (sum v__0 : int(0..9) . (v__0 = 2) * x_MSetOccurrence[v__0]),
    (sum v__0 : int(0..9) . x_MSetOccurrence[v__0]) >= 2,
    forAll v__0 : int(0..9)
        . x_MSetOccurrence[v__0] > 0
          ->
          (1 = v__0) + (1 = v__0) + (2 = v__0) + (2 = v__0) + (2 = v__0) + (3 = v__0)
          +
          (4 = v__0)
          <=
          (sum v__1 : int(0..9) . (v__1 = v__0) * x_MSetOccurrence[v__1]),
    forAll v__0 : int(0..9)
        . x_MSetOccurrence[v__0] > 0
          ->
          (sum v__1 : int(0..9) . (v__1 = v__0) * x_MSetOccurrence[v__1])
          <=
          (1 = v__0) + (1 = v__0) + (2 = v__0) + (2 = v__0) + (2 = v__0) + (3 = v__0)
          +
          (4 = v__0)
