[useChannelling] False
[representation] find x: mset (minSize 2, maxSize 7) of int(0..9) (#2) MSet~ExplicitVarSize, MSet~Occurrence
[configuration] x§regionS#MSet~Occurrence
[addedDecl] find x_MSet~Occurrence: matrix indexed by [int(0..9)] of int(0..7)
[addedStructuralCons] {MSet~Occurrence}
                      (sum v__3 : int(0..9) . x_MSet~Occurrence§regionS[v__3]) >= 2 /\ (sum v__3 : int(0..9) . x_MSet~Occurrence§regionS[v__3]) <= 7
[refn] 0
[applied] x§regionS#MSet~Occurrence = mset(1, 1, 2, 2, 2, 3, 4)
          {rules/refns/horizontal/mset/eq-to-subsets.rule}
              x§regionS#MSet~Occurrence subsetEq mset(1, 1, 2, 2, 2, 3, 4) /\ x§regionS#MSet~Occurrence supsetEq mset(1, 1, 2, 2, 2, 3, 4)
[applied] x§regionS#MSet~Occurrence subsetEq mset(1, 1, 2, 2, 2, 3, 4)
          {rules/refns/horizontal/mset/subseteq-to-quantified.rule}
              (forAll v__4 in x§regionS#MSet~Occurrence . freq(x§regionS#MSet~Occurrence, v__4) <= freq(mset(1, 1, 2, 2, 2, 3, 4), v__4))
              /\
              (freq(x§regionS#MSet~Occurrence, 1) <= 2 /\ freq(x§regionS#MSet~Occurrence, 1) <= 2 /\ freq(x§regionS#MSet~Occurrence, 2) <= 3
               /\
               freq(x§regionS#MSet~Occurrence, 2) <= 3
               /\
               freq(x§regionS#MSet~Occurrence, 2) <= 3
               /\
               freq(x§regionS#MSet~Occurrence, 3) <= 1
               /\
               freq(x§regionS#MSet~Occurrence, 4) <= 1)
[applied] freq(x§regionS#MSet~Occurrence, v__4)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__5 in x§regionS#MSet~Occurrence . toInt(v__5 = v__4))
[applied] (sum v__5 in x§regionS#MSet~Occurrence . toInt(v__5 = v__4))
          {rules/refns/vertical/MSet~Occurrence/sum.rule}
              (sum v__6 : int(0..9) . toInt(v__6 = v__4) * x_MSet~Occurrence§regionS[v__6])
[applied] freq(mset(1, 1, 2, 2, 2, 3, 4), v__4)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              toInt(1 = v__4) + toInt(1 = v__4) + toInt(2 = v__4) + toInt(2 = v__4) + toInt(2 = v__4) + toInt(3 = v__4) + toInt(4 = v__4)
[applied] (forAll v__4 in x§regionS#MSet~Occurrence
               . (sum v__6 : int(0..9) . toInt(v__6 = v__4) * x_MSet~Occurrence§regionS[v__6])
                 <=
                 toInt(1 = v__4) + toInt(1 = v__4) + toInt(2 = v__4) + toInt(2 = v__4) + toInt(2 = v__4) + toInt(3 = v__4) + toInt(4 = v__4))
          {rules/refns/vertical/MSet~Occurrence/forAll.rule}
              (forAll v__8 : int(0..9) , x_MSet~Occurrence§regionS[v__8] > 0
                   . (sum v__6 : int(0..9) . toInt(v__6 = v__8) * x_MSet~Occurrence§regionS[v__6])
                     <=
                     toInt(1 = v__8) + toInt(1 = v__8) + toInt(2 = v__8) + toInt(2 = v__8) + toInt(2 = v__8) + toInt(3 = v__8) + toInt(4 = v__8))
[applied] freq(x§regionS#MSet~Occurrence, 1)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__9 in x§regionS#MSet~Occurrence . toInt(v__9 = 1))
[applied] (sum v__9 in x§regionS#MSet~Occurrence . toInt(v__9 = 1))
          {rules/refns/vertical/MSet~Occurrence/sum.rule}
              (sum v__10 : int(0..9) . toInt(v__10 = 1) * x_MSet~Occurrence§regionS[v__10])
[applied] freq(x§regionS#MSet~Occurrence, 1)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__11 in x§regionS#MSet~Occurrence . toInt(v__11 = 1))
[applied] (sum v__11 in x§regionS#MSet~Occurrence . toInt(v__11 = 1))
          {rules/refns/vertical/MSet~Occurrence/sum.rule}
              (sum v__12 : int(0..9) . toInt(v__12 = 1) * x_MSet~Occurrence§regionS[v__12])
[applied] freq(x§regionS#MSet~Occurrence, 2)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__13 in x§regionS#MSet~Occurrence . toInt(v__13 = 2))
[applied] (sum v__13 in x§regionS#MSet~Occurrence . toInt(v__13 = 2))
          {rules/refns/vertical/MSet~Occurrence/sum.rule}
              (sum v__14 : int(0..9) . toInt(v__14 = 2) * x_MSet~Occurrence§regionS[v__14])
[applied] freq(x§regionS#MSet~Occurrence, 2)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__15 in x§regionS#MSet~Occurrence . toInt(v__15 = 2))
[applied] (sum v__15 in x§regionS#MSet~Occurrence . toInt(v__15 = 2))
          {rules/refns/vertical/MSet~Occurrence/sum.rule}
              (sum v__16 : int(0..9) . toInt(v__16 = 2) * x_MSet~Occurrence§regionS[v__16])
[applied] freq(x§regionS#MSet~Occurrence, 2)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__17 in x§regionS#MSet~Occurrence . toInt(v__17 = 2))
[applied] (sum v__17 in x§regionS#MSet~Occurrence . toInt(v__17 = 2))
          {rules/refns/vertical/MSet~Occurrence/sum.rule}
              (sum v__18 : int(0..9) . toInt(v__18 = 2) * x_MSet~Occurrence§regionS[v__18])
[applied] freq(x§regionS#MSet~Occurrence, 3)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__19 in x§regionS#MSet~Occurrence . toInt(v__19 = 3))
[applied] (sum v__19 in x§regionS#MSet~Occurrence . toInt(v__19 = 3))
          {rules/refns/vertical/MSet~Occurrence/sum.rule}
              (sum v__20 : int(0..9) . toInt(v__20 = 3) * x_MSet~Occurrence§regionS[v__20])
[applied] freq(x§regionS#MSet~Occurrence, 4)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__21 in x§regionS#MSet~Occurrence . toInt(v__21 = 4))
[applied] (sum v__21 in x§regionS#MSet~Occurrence . toInt(v__21 = 4))
          {rules/refns/vertical/MSet~Occurrence/sum.rule}
              (sum v__22 : int(0..9) . toInt(v__22 = 4) * x_MSet~Occurrence§regionS[v__22])
[applied] x§regionS#MSet~Occurrence supsetEq mset(1, 1, 2, 2, 2, 3, 4)
          {rules/refns/horizontal/mset/supseteq-to-subseteq.rule}
              mset(1, 1, 2, 2, 2, 3, 4) subsetEq x§regionS#MSet~Occurrence
[applied] mset(1, 1, 2, 2, 2, 3, 4) subsetEq x§regionS#MSet~Occurrence
          {rules/refns/horizontal/mset/subseteq-to-quantified.rule}
              2 <= freq(x§regionS#MSet~Occurrence, 1) /\ 2 <= freq(x§regionS#MSet~Occurrence, 1) /\ 3 <= freq(x§regionS#MSet~Occurrence, 2)
              /\
              3 <= freq(x§regionS#MSet~Occurrence, 2)
              /\
              3 <= freq(x§regionS#MSet~Occurrence, 2)
              /\
              1 <= freq(x§regionS#MSet~Occurrence, 3)
              /\
              1 <= freq(x§regionS#MSet~Occurrence, 4)
              /\
              (forAll v__23 in x§regionS#MSet~Occurrence . freq(mset(1, 1, 2, 2, 2, 3, 4), v__23) <= freq(x§regionS#MSet~Occurrence, v__23))
[applied] freq(x§regionS#MSet~Occurrence, 1)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__24 in x§regionS#MSet~Occurrence . toInt(v__24 = 1))
[applied] (sum v__24 in x§regionS#MSet~Occurrence . toInt(v__24 = 1))
          {rules/refns/vertical/MSet~Occurrence/sum.rule}
              (sum v__25 : int(0..9) . toInt(v__25 = 1) * x_MSet~Occurrence§regionS[v__25])
[applied] freq(x§regionS#MSet~Occurrence, 1)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__26 in x§regionS#MSet~Occurrence . toInt(v__26 = 1))
[applied] (sum v__26 in x§regionS#MSet~Occurrence . toInt(v__26 = 1))
          {rules/refns/vertical/MSet~Occurrence/sum.rule}
              (sum v__27 : int(0..9) . toInt(v__27 = 1) * x_MSet~Occurrence§regionS[v__27])
[applied] freq(x§regionS#MSet~Occurrence, 2)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__28 in x§regionS#MSet~Occurrence . toInt(v__28 = 2))
[applied] (sum v__28 in x§regionS#MSet~Occurrence . toInt(v__28 = 2))
          {rules/refns/vertical/MSet~Occurrence/sum.rule}
              (sum v__29 : int(0..9) . toInt(v__29 = 2) * x_MSet~Occurrence§regionS[v__29])
[applied] freq(x§regionS#MSet~Occurrence, 2)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__30 in x§regionS#MSet~Occurrence . toInt(v__30 = 2))
[applied] (sum v__30 in x§regionS#MSet~Occurrence . toInt(v__30 = 2))
          {rules/refns/vertical/MSet~Occurrence/sum.rule}
              (sum v__31 : int(0..9) . toInt(v__31 = 2) * x_MSet~Occurrence§regionS[v__31])
[applied] freq(x§regionS#MSet~Occurrence, 2)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__32 in x§regionS#MSet~Occurrence . toInt(v__32 = 2))
[applied] (sum v__32 in x§regionS#MSet~Occurrence . toInt(v__32 = 2))
          {rules/refns/vertical/MSet~Occurrence/sum.rule}
              (sum v__33 : int(0..9) . toInt(v__33 = 2) * x_MSet~Occurrence§regionS[v__33])
[applied] freq(x§regionS#MSet~Occurrence, 3)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__34 in x§regionS#MSet~Occurrence . toInt(v__34 = 3))
[applied] (sum v__34 in x§regionS#MSet~Occurrence . toInt(v__34 = 3))
          {rules/refns/vertical/MSet~Occurrence/sum.rule}
              (sum v__35 : int(0..9) . toInt(v__35 = 3) * x_MSet~Occurrence§regionS[v__35])
[applied] freq(x§regionS#MSet~Occurrence, 4)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__36 in x§regionS#MSet~Occurrence . toInt(v__36 = 4))
[applied] (sum v__36 in x§regionS#MSet~Occurrence . toInt(v__36 = 4))
          {rules/refns/vertical/MSet~Occurrence/sum.rule}
              (sum v__37 : int(0..9) . toInt(v__37 = 4) * x_MSet~Occurrence§regionS[v__37])
[applied] freq(mset(1, 1, 2, 2, 2, 3, 4), v__23)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              toInt(1 = v__23) + toInt(1 = v__23) + toInt(2 = v__23) + toInt(2 = v__23) + toInt(2 = v__23) + toInt(3 = v__23) + toInt(4 = v__23)
[applied] freq(x§regionS#MSet~Occurrence, v__23)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__39 in x§regionS#MSet~Occurrence . toInt(v__39 = v__23))
[applied] (sum v__39 in x§regionS#MSet~Occurrence . toInt(v__39 = v__23))
          {rules/refns/vertical/MSet~Occurrence/sum.rule}
              (sum v__40 : int(0..9) . toInt(v__40 = v__23) * x_MSet~Occurrence§regionS[v__40])
[applied] (forAll v__23 in x§regionS#MSet~Occurrence
               . toInt(1 = v__23) + toInt(1 = v__23) + toInt(2 = v__23) + toInt(2 = v__23) + toInt(2 = v__23) + toInt(3 = v__23) + toInt(4 = v__23)
                 <=
                 (sum v__40 : int(0..9) . toInt(v__40 = v__23) * x_MSet~Occurrence§regionS[v__40]))
          {rules/refns/vertical/MSet~Occurrence/forAll.rule}
              (forAll v__41 : int(0..9) , x_MSet~Occurrence§regionS[v__41] > 0
                   . toInt(1 = v__41) + toInt(1 = v__41) + toInt(2 = v__41) + toInt(2 = v__41) + toInt(2 = v__41) + toInt(3 = v__41) + toInt(4 = v__41)
                     <=
                     (sum v__40 : int(0..9) . toInt(v__40 = v__41) * x_MSet~Occurrence§regionS[v__40]))
[removeRefinedDecl] find x: mset (minSize 2, maxSize 7) of int(0..9)
[repr] 1