[useChannelling] True
[handleGivenIntDom] given sizes new domain int
                    ~~>
                    given sizes_size: int(1..)
[representation] find ordSize: function (total) int(1..n_orders) --> int(1..n_orderSize) (#1) Function~1D
[representation] find ordCol: function (total) int(1..n_orders) --> int(1..n_colours) (#1) Function~1D
[configuration] ordSize§region1#Function~1D ordCol§region2#Function~1D
[addedDecl] find ordCol_Function~1D: matrix indexed by [int(1..n_orders)] of int(1..n_colours)
[addedDecl] find ordSize_Function~1D: matrix indexed by [int(1..n_orders)] of int(1..n_orderSize)
[refn] 0
[removeRefinedDecl] find ordCol: function (total) int(1..n_orders) --> int(1..n_colours)
[removeRefinedDecl] find ordSize: function (total) int(1..n_orders) --> int(1..n_orderSize)
[repr] 1