language Essence 1.3

letting col_per_slab be 27
letting ordCol be
        function(1 --> 5, 2 --> 5, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 3,
                 7 --> 5, 8 --> 4, 9 --> 5, 10 --> 5, 11 --> 5, 12 --> 1, 13 --> 1,
                 14 --> 1, 15 --> 1, 16 --> 2, 17 --> 5, 18 --> 2, 19 --> 4,
                 20 --> 1)
letting ordSize be
        function(1 --> 16, 2 --> 14, 3 --> 1, 4 --> 10, 5 --> 2, 6 --> 4,
                 7 --> 18, 8 --> 15, 9 --> 11, 10 --> 4, 11 --> 7, 12 --> 14,
                 13 --> 17, 14 --> 8, 15 --> 3, 16 --> 11, 17 --> 6, 18 --> 19,
                 19 --> 15, 20 --> 10)
