  91,925,034,248 bytes allocated in the heap
  13,947,560,816 bytes copied during GC
      68,246,536 bytes maximum residency (866 sample(s))
         912,264 bytes maximum slop
             167 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     175707 colls,     0 par   19.13s   19.35s     0.0001s    0.0013s
  Gen  1       866 colls,     0 par    7.33s    7.65s     0.0088s    0.0918s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   37.11s  ( 37.52s elapsed)
  GC      time   26.46s  ( 27.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   63.58s  ( 64.53s elapsed)

  %GC     time      41.6%  (41.8% elapsed)

  Alloc rate    2,476,895,811 bytes per MUT second

  Productivity  58.4% of total user, 57.5% of total elapsed


real	1m4.551s
user	1m3.576s
sys	0m0.840s
