  91,877,389,592 bytes allocated in the heap
  13,962,413,456 bytes copied during GC
      77,605,936 bytes maximum residency (855 sample(s))
         866,592 bytes maximum slop
             192 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     175620 colls,     0 par   39.79s   44.52s     0.0003s    0.0676s
  Gen  1       855 colls,     0 par   14.16s   16.28s     0.0190s    0.2049s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   75.15s  ( 84.54s elapsed)
  GC      time   53.96s  ( 60.80s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time  129.11s  (145.35s elapsed)

  %GC     time      41.8%  (41.8% elapsed)

  Alloc rate    1,222,660,649 bytes per MUT second

  Productivity  58.2% of total user, 51.7% of total elapsed


real	2m25.361s
user	2m9.107s
sys	0m2.091s
