[useChannelling] True
[representation] find s: set (size n) of
                             set (size n) of set (size n) of set (size n) of int(a..b)
                 (#1)
                 Set~Explicit
[configuration] s§region1#Set~Explicit
[addedDecl] find s_Set~Explicit:
                    matrix indexed by [int(1..n)] of set (size n) of
                                                         set (size n) of set (size n) of int(a..b)
[refn] 0
[applied] {{{1, 2}}} in s§region1#Set~Explicit
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__2 in s§region1#Set~Explicit . v__2 = {{{1, 2}}})
[applied] v__2 = {{{1, 2}}}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              v__2 subsetEq {{{1, 2}}} /\ v__2 supsetEq {{{1, 2}}}
[applied] v__2 subsetEq {{{1, 2}}}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__3 in v__2 . v__3 in {{{1, 2}}})
[applied] v__3 in {{{1, 2}}}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              {{1, 2}} = v__3
[applied] {{1, 2}} = v__3
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              {{1, 2}} subsetEq v__3 /\ {{1, 2}} supsetEq v__3
[applied] {{1, 2}} subsetEq v__3
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              {1, 2} in v__3
[applied] {1, 2} in v__3
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__6 in v__3 . v__6 = {1, 2})
[applied] v__6 = {1, 2}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              v__6 subsetEq {1, 2} /\ v__6 supsetEq {1, 2}
[applied] v__6 subsetEq {1, 2}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__7 in v__6 . v__7 in {1, 2})
[applied] v__7 in {1, 2}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              1 = v__7 \/ 2 = v__7
[applied] v__6 supsetEq {1, 2}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {1, 2} subsetEq v__6
[applied] {1, 2} subsetEq v__6
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              1 in v__6 /\ 2 in v__6
[applied] 1 in v__6
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__10 in v__6 . v__10 = 1)
[applied] 2 in v__6
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__11 in v__6 . v__11 = 2)
[applied] {{1, 2}} supsetEq v__3
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              v__3 subsetEq {{1, 2}}
[applied] v__3 subsetEq {{1, 2}}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__12 in v__3 . v__12 in {{1, 2}})
[applied] v__12 in {{1, 2}}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              {1, 2} = v__12
[applied] {1, 2} = v__12
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              {1, 2} subsetEq v__12 /\ {1, 2} supsetEq v__12
[applied] {1, 2} subsetEq v__12
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              1 in v__12 /\ 2 in v__12
[applied] 1 in v__12
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__15 in v__12 . v__15 = 1)
[applied] 2 in v__12
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__16 in v__12 . v__16 = 2)
[applied] {1, 2} supsetEq v__12
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              v__12 subsetEq {1, 2}
[applied] v__12 subsetEq {1, 2}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__17 in v__12 . v__17 in {1, 2})
[applied] v__17 in {1, 2}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              1 = v__17 \/ 2 = v__17
[applied] v__2 supsetEq {{{1, 2}}}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {{{1, 2}}} subsetEq v__2
[applied] {{{1, 2}}} subsetEq v__2
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              {{1, 2}} in v__2
[applied] {{1, 2}} in v__2
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__20 in v__2 . v__20 = {{1, 2}})
[applied] v__20 = {{1, 2}}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              v__20 subsetEq {{1, 2}} /\ v__20 supsetEq {{1, 2}}
[applied] v__20 subsetEq {{1, 2}}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__21 in v__20 . v__21 in {{1, 2}})
[applied] v__21 in {{1, 2}}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              {1, 2} = v__21
[applied] {1, 2} = v__21
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              {1, 2} subsetEq v__21 /\ {1, 2} supsetEq v__21
[applied] {1, 2} subsetEq v__21
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              1 in v__21 /\ 2 in v__21
[applied] 1 in v__21
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__24 in v__21 . v__24 = 1)
[applied] 2 in v__21
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__25 in v__21 . v__25 = 2)
[applied] {1, 2} supsetEq v__21
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              v__21 subsetEq {1, 2}
[applied] v__21 subsetEq {1, 2}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__26 in v__21 . v__26 in {1, 2})
[applied] v__26 in {1, 2}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              1 = v__26 \/ 2 = v__26
[applied] v__20 supsetEq {{1, 2}}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {{1, 2}} subsetEq v__20
[applied] {{1, 2}} subsetEq v__20
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              {1, 2} in v__20
[applied] {1, 2} in v__20
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__29 in v__20 . v__29 = {1, 2})
[applied] v__29 = {1, 2}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              v__29 subsetEq {1, 2} /\ v__29 supsetEq {1, 2}
[applied] v__29 subsetEq {1, 2}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__30 in v__29 . v__30 in {1, 2})
[applied] v__30 in {1, 2}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              1 = v__30 \/ 2 = v__30
[applied] v__29 supsetEq {1, 2}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {1, 2} subsetEq v__29
[applied] {1, 2} subsetEq v__29
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              1 in v__29 /\ 2 in v__29
[applied] 1 in v__29
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__33 in v__29 . v__33 = 1)
[applied] 2 in v__29
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__34 in v__29 . v__34 = 2)
[applied] (exists v__2 in s§region1#Set~Explicit
               . (forAll v__3 in v__2
                      . (exists v__6 in v__3
                             . (forAll v__7 in v__6 . 1 = v__7 \/ 2 = v__7)
                               /\
                               ((exists v__10 in v__6 . v__10 = 1) /\ (exists v__11 in v__6 . v__11 = 2)))
                        /\
                        (forAll v__12 in v__3
                             . (exists v__15 in v__12 . v__15 = 1) /\ (exists v__16 in v__12 . v__16 = 2)
                               /\
                               (forAll v__17 in v__12 . 1 = v__17 \/ 2 = v__17)))
                 /\
                 (exists v__20 in v__2
                      . (forAll v__21 in v__20
                             . (exists v__24 in v__21 . v__24 = 1) /\ (exists v__25 in v__21 . v__25 = 2)
                               /\
                               (forAll v__26 in v__21 . 1 = v__26 \/ 2 = v__26))
                        /\
                        (exists v__29 in v__20
                             . (forAll v__30 in v__29 . 1 = v__30 \/ 2 = v__30)
                               /\
                               ((exists v__33 in v__29 . v__33 = 1) /\ (exists v__34 in v__29 . v__34 = 2)))))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__35 : int(1..n)
                   . (forAll v__3 in s_Set~Explicit§region1[v__35]
                          . (exists v__6 in v__3
                                 . (forAll v__7 in v__6 . 1 = v__7 \/ 2 = v__7)
                                   /\
                                   ((exists v__10 in v__6 . v__10 = 1) /\ (exists v__11 in v__6 . v__11 = 2)))
                            /\
                            (forAll v__12 in v__3
                                 . (exists v__15 in v__12 . v__15 = 1) /\ (exists v__16 in v__12 . v__16 = 2)
                                   /\
                                   (forAll v__17 in v__12 . 1 = v__17 \/ 2 = v__17)))
                     /\
                     (exists v__20 in s_Set~Explicit§region1[v__35]
                          . (forAll v__21 in v__20
                                 . (exists v__24 in v__21 . v__24 = 1) /\ (exists v__25 in v__21 . v__25 = 2)
                                   /\
                                   (forAll v__26 in v__21 . 1 = v__26 \/ 2 = v__26))
                            /\
                            (exists v__29 in v__20
                                 . (forAll v__30 in v__29 . 1 = v__30 \/ 2 = v__30)
                                   /\
                                   ((exists v__33 in v__29 . v__33 = 1) /\ (exists v__34 in v__29 . v__34 = 2)))))
[removeRefinedDecl] find s: set (size n) of
                                set (size n) of set (size n) of set (size n) of int(a..b)
[repr] 1
[representation] find s_Set~Explicit:
                         matrix indexed by [int(1..n)] of set (size n) of
                                                              set (size n) of set (size n) of int(a..b)
                 (#1)
                 Set~Explicit
[configuration] s_Set~Explicit§region1#Set~Explicit
[addedDecl] find s_Set~Explicit_Set~Explicit:
                    matrix indexed by [int(1..n), int(1..n)] of set (size n) of
                                                                    set (size n) of int(a..b)
[refn] 1
[applied] (forAll v__1 in s_Set~Explicit§region1#Set~Explicit[v__0]
               . (exists v__2 in v__1
                      . (forAll v__3 in v__2 . 1 = v__3 \/ 2 = v__3)
                        /\
                        ((exists v__3 in v__2 . v__3 = 1) /\ (exists v__3 in v__2 . v__3 = 2)))
                 /\
                 (forAll v__2 in v__1
                      . (exists v__3 in v__2 . v__3 = 1) /\ (exists v__3 in v__2 . v__3 = 2)
                        /\
                        (forAll v__3 in v__2 . 1 = v__3 \/ 2 = v__3)))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (forAll v__39 : int(1..n)
                   . (exists v__2 in s_Set~Explicit_Set~Explicit§region1[v__0, v__39]
                          . (forAll v__3 in v__2 . 1 = v__3 \/ 2 = v__3)
                            /\
                            ((exists v__3 in v__2 . v__3 = 1) /\ (exists v__3 in v__2 . v__3 = 2)))
                     /\
                     (forAll v__2 in s_Set~Explicit_Set~Explicit§region1[v__0, v__39]
                          . (exists v__3 in v__2 . v__3 = 1) /\ (exists v__3 in v__2 . v__3 = 2)
                            /\
                            (forAll v__3 in v__2 . 1 = v__3 \/ 2 = v__3)))
[applied] (exists v__1 in s_Set~Explicit§region1#Set~Explicit[v__0]
               . (forAll v__2 in v__1
                      . (exists v__3 in v__2 . v__3 = 1) /\ (exists v__3 in v__2 . v__3 = 2)
                        /\
                        (forAll v__3 in v__2 . 1 = v__3 \/ 2 = v__3))
                 /\
                 (exists v__2 in v__1
                      . (forAll v__3 in v__2 . 1 = v__3 \/ 2 = v__3)
                        /\
                        ((exists v__3 in v__2 . v__3 = 1) /\ (exists v__3 in v__2 . v__3 = 2))))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__40 : int(1..n)
                   . (forAll v__2 in s_Set~Explicit_Set~Explicit§region1[v__0, v__40]
                          . (exists v__3 in v__2 . v__3 = 1) /\ (exists v__3 in v__2 . v__3 = 2)
                            /\
                            (forAll v__3 in v__2 . 1 = v__3 \/ 2 = v__3))
                     /\
                     (exists v__2 in s_Set~Explicit_Set~Explicit§region1[v__0, v__40]
                          . (forAll v__3 in v__2 . 1 = v__3 \/ 2 = v__3)
                            /\
                            ((exists v__3 in v__2 . v__3 = 1) /\ (exists v__3 in v__2 . v__3 = 2))))
[applied] s_Set~Explicit§region1#Set~Explicit[v__0]
          .<
          s_Set~Explicit§region1#Set~Explicit[v__0 + 1]
          {rules/refns/vertical/Set~Explicit/DotLt.rule}
              s_Set~Explicit_Set~Explicit§region1[v__0]
              .<
              s_Set~Explicit_Set~Explicit§region1[v__0 + 1]
[removeRefinedDecl] find s_Set~Explicit:
                            matrix indexed by [int(1..n)] of set (size n) of
                                                                 set (size n) of set (size n) of int(a..b)
[repr] 2
[representation] find s_Set~Explicit_Set~Explicit:
                         matrix indexed by [int(1..n), int(1..n)] of set (size n) of
                                                                         set (size n) of int(a..b)
                 (#1)
                 Set~Explicit
[configuration] s_Set~Explicit_Set~Explicit§region1#Set~Explicit
[addedDecl] find s_Set~Explicit_Set~Explicit_Set~Explicit:
                    matrix indexed by [int(1..n), int(1..n), int(1..n)] of set (size n) of int(a..b)
[refn] 2
[applied] (exists v__2 in s_Set~Explicit_Set~Explicit§region1#Set~Explicit[v__0,
                                                                           v__1]
               . (forAll v__3 in v__2 . 1 = v__3 \/ 2 = v__3)
                 /\
                 ((exists v__3 in v__2 . v__3 = 1) /\ (exists v__3 in v__2 . v__3 = 2)))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__46 : int(1..n)
                   . (forAll v__3 in s_Set~Explicit_Set~Explicit_Set~Explicit§region1[v__0,
                                                                                      v__1,
                                                                                      v__46]
                          . 1 = v__3 \/ 2 = v__3)
                     /\
                     ((exists v__3 in s_Set~Explicit_Set~Explicit_Set~Explicit§region1[v__0,
                                                                                       v__1,
                                                                                       v__46]
                           . v__3 = 1)
                      /\
                      (exists v__3 in s_Set~Explicit_Set~Explicit_Set~Explicit§region1[v__0,
                                                                                       v__1,
                                                                                       v__46]
                           . v__3 = 2)))
[applied] (forAll v__2 in s_Set~Explicit_Set~Explicit§region1#Set~Explicit[v__0,
                                                                           v__1]
               . (exists v__3 in v__2 . v__3 = 1) /\ (exists v__3 in v__2 . v__3 = 2)
                 /\
                 (forAll v__3 in v__2 . 1 = v__3 \/ 2 = v__3))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (forAll v__47 : int(1..n)
                   . (exists v__3 in s_Set~Explicit_Set~Explicit_Set~Explicit§region1[v__0,
                                                                                      v__1,
                                                                                      v__47]
                          . v__3 = 1)
                     /\
                     (exists v__3 in s_Set~Explicit_Set~Explicit_Set~Explicit§region1[v__0,
                                                                                      v__1,
                                                                                      v__47]
                          . v__3 = 2)
                     /\
                     (forAll v__3 in s_Set~Explicit_Set~Explicit_Set~Explicit§region1[v__0,
                                                                                      v__1,
                                                                                      v__47]
                          . 1 = v__3 \/ 2 = v__3))
[applied] (forAll v__2 in s_Set~Explicit_Set~Explicit§region1#Set~Explicit[v__0,
                                                                           v__1]
               . (exists v__3 in v__2 . v__3 = 1) /\ (exists v__3 in v__2 . v__3 = 2)
                 /\
                 (forAll v__3 in v__2 . 1 = v__3 \/ 2 = v__3))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (forAll v__48 : int(1..n)
                   . (exists v__3 in s_Set~Explicit_Set~Explicit_Set~Explicit§region1[v__0,
                                                                                      v__1,
                                                                                      v__48]
                          . v__3 = 1)
                     /\
                     (exists v__3 in s_Set~Explicit_Set~Explicit_Set~Explicit§region1[v__0,
                                                                                      v__1,
                                                                                      v__48]
                          . v__3 = 2)
                     /\
                     (forAll v__3 in s_Set~Explicit_Set~Explicit_Set~Explicit§region1[v__0,
                                                                                      v__1,
                                                                                      v__48]
                          . 1 = v__3 \/ 2 = v__3))
[applied] (exists v__2 in s_Set~Explicit_Set~Explicit§region1#Set~Explicit[v__0,
                                                                           v__1]
               . (forAll v__3 in v__2 . 1 = v__3 \/ 2 = v__3)
                 /\
                 ((exists v__3 in v__2 . v__3 = 1) /\ (exists v__3 in v__2 . v__3 = 2)))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__49 : int(1..n)
                   . (forAll v__3 in s_Set~Explicit_Set~Explicit_Set~Explicit§region1[v__0,
                                                                                      v__1,
                                                                                      v__49]
                          . 1 = v__3 \/ 2 = v__3)
                     /\
                     ((exists v__3 in s_Set~Explicit_Set~Explicit_Set~Explicit§region1[v__0,
                                                                                       v__1,
                                                                                       v__49]
                           . v__3 = 1)
                      /\
                      (exists v__3 in s_Set~Explicit_Set~Explicit_Set~Explicit§region1[v__0,
                                                                                       v__1,
                                                                                       v__49]
                           . v__3 = 2)))
[applied] s_Set~Explicit_Set~Explicit§region1#Set~Explicit[v__0]
          .<
          s_Set~Explicit_Set~Explicit§region1#Set~Explicit[v__0 + 1]
          {rules/refns/vertical/Set~Explicit/DotLt.rule}
              s_Set~Explicit_Set~Explicit_Set~Explicit§region1[v__0]
              .<
              s_Set~Explicit_Set~Explicit_Set~Explicit§region1[v__0 + 1]
[applied] s_Set~Explicit_Set~Explicit§region1#Set~Explicit[v__0, v__1]
          .<
          s_Set~Explicit_Set~Explicit§region1#Set~Explicit[v__0, v__1 + 1]
          {rules/refns/vertical/Set~Explicit/DotLt.rule}
              s_Set~Explicit_Set~Explicit_Set~Explicit§region1[v__0, v__1]
              .<
              s_Set~Explicit_Set~Explicit_Set~Explicit§region1[v__0, v__1 + 1]
[removeRefinedDecl] find s_Set~Explicit_Set~Explicit:
                            matrix indexed by [int(1..n), int(1..n)] of set (size n) of
                                                                            set (size n) of int(a..b)
[repr] 3
[representation] find s_Set~Explicit_Set~Explicit_Set~Explicit:
                         matrix indexed by [int(1..n), int(1..n), int(1..n)] of set (size n) of int(a..b)
                 (#2)
                 Set~Explicit, Set~Occurrence
[configuration] s_Set~Explicit_Set~Explicit_Set~Explicit§region1#Set~Occurrence
[addedDecl] find s_Set~Explicit_Set~Explicit_Set~Explicit_Set~Occurrence:
                    matrix indexed by [int(1..n), int(1..n), int(1..n), int(a..b)] of bool
[refn] 3
[applied] (forAll v__3 in s_Set~Explicit_Set~Explicit_Set~Explicit§region1#Set~Occurrence[v__0,
                                                                                          v__1,
                                                                                          v__2]
               . 1 = v__3 \/ 2 = v__3)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__64 : int(a..b)
                   , s_Set~Explicit_Set~Explicit_Set~Explicit_Set~Occurrence§region1[v__0,
                                                                                     v__1,
                                                                                     v__2,
                                                                                     v__64]
                   . 1 = v__64 \/ 2 = v__64)
[applied] (exists v__3 in s_Set~Explicit_Set~Explicit_Set~Explicit§region1#Set~Occurrence[v__0,
                                                                                          v__1,
                                                                                          v__2]
               . v__3 = 1)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__65 : int(a..b)
                   , s_Set~Explicit_Set~Explicit_Set~Explicit_Set~Occurrence§region1[v__0,
                                                                                     v__1,
                                                                                     v__2,
                                                                                     v__65]
                   . v__65 = 1)
[applied] (exists v__3 in s_Set~Explicit_Set~Explicit_Set~Explicit§region1#Set~Occurrence[v__0,
                                                                                          v__1,
                                                                                          v__2]
               . v__3 = 2)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__66 : int(a..b)
                   , s_Set~Explicit_Set~Explicit_Set~Explicit_Set~Occurrence§region1[v__0,
                                                                                     v__1,
                                                                                     v__2,
                                                                                     v__66]
                   . v__66 = 2)
[applied] (exists v__3 in s_Set~Explicit_Set~Explicit_Set~Explicit§region1#Set~Occurrence[v__0,
                                                                                          v__1,
                                                                                          v__2]
               . v__3 = 1)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__67 : int(a..b)
                   , s_Set~Explicit_Set~Explicit_Set~Explicit_Set~Occurrence§region1[v__0,
                                                                                     v__1,
                                                                                     v__2,
                                                                                     v__67]
                   . v__67 = 1)
[applied] (exists v__3 in s_Set~Explicit_Set~Explicit_Set~Explicit§region1#Set~Occurrence[v__0,
                                                                                          v__1,
                                                                                          v__2]
               . v__3 = 2)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__68 : int(a..b)
                   , s_Set~Explicit_Set~Explicit_Set~Explicit_Set~Occurrence§region1[v__0,
                                                                                     v__1,
                                                                                     v__2,
                                                                                     v__68]
                   . v__68 = 2)
[applied] (forAll v__3 in s_Set~Explicit_Set~Explicit_Set~Explicit§region1#Set~Occurrence[v__0,
                                                                                          v__1,
                                                                                          v__2]
               . 1 = v__3 \/ 2 = v__3)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__69 : int(a..b)
                   , s_Set~Explicit_Set~Explicit_Set~Explicit_Set~Occurrence§region1[v__0,
                                                                                     v__1,
                                                                                     v__2,
                                                                                     v__69]
                   . 1 = v__69 \/ 2 = v__69)
[applied] (exists v__3 in s_Set~Explicit_Set~Explicit_Set~Explicit§region1#Set~Occurrence[v__0,
                                                                                          v__1,
                                                                                          v__2]
               . v__3 = 1)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__70 : int(a..b)
                   , s_Set~Explicit_Set~Explicit_Set~Explicit_Set~Occurrence§region1[v__0,
                                                                                     v__1,
                                                                                     v__2,
                                                                                     v__70]
                   . v__70 = 1)
[applied] (exists v__3 in s_Set~Explicit_Set~Explicit_Set~Explicit§region1#Set~Occurrence[v__0,
                                                                                          v__1,
                                                                                          v__2]
               . v__3 = 2)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__71 : int(a..b)
                   , s_Set~Explicit_Set~Explicit_Set~Explicit_Set~Occurrence§region1[v__0,
                                                                                     v__1,
                                                                                     v__2,
                                                                                     v__71]
                   . v__71 = 2)
[applied] (forAll v__3 in s_Set~Explicit_Set~Explicit_Set~Explicit§region1#Set~Occurrence[v__0,
                                                                                          v__1,
                                                                                          v__2]
               . 1 = v__3 \/ 2 = v__3)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__72 : int(a..b)
                   , s_Set~Explicit_Set~Explicit_Set~Explicit_Set~Occurrence§region1[v__0,
                                                                                     v__1,
                                                                                     v__2,
                                                                                     v__72]
                   . 1 = v__72 \/ 2 = v__72)
[applied] (forAll v__3 in s_Set~Explicit_Set~Explicit_Set~Explicit§region1#Set~Occurrence[v__0,
                                                                                          v__1,
                                                                                          v__2]
               . 1 = v__3 \/ 2 = v__3)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__73 : int(a..b)
                   , s_Set~Explicit_Set~Explicit_Set~Explicit_Set~Occurrence§region1[v__0,
                                                                                     v__1,
                                                                                     v__2,
                                                                                     v__73]
                   . 1 = v__73 \/ 2 = v__73)
[applied] (exists v__3 in s_Set~Explicit_Set~Explicit_Set~Explicit§region1#Set~Occurrence[v__0,
                                                                                          v__1,
                                                                                          v__2]
               . v__3 = 1)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__74 : int(a..b)
                   , s_Set~Explicit_Set~Explicit_Set~Explicit_Set~Occurrence§region1[v__0,
                                                                                     v__1,
                                                                                     v__2,
                                                                                     v__74]
                   . v__74 = 1)
[applied] (exists v__3 in s_Set~Explicit_Set~Explicit_Set~Explicit§region1#Set~Occurrence[v__0,
                                                                                          v__1,
                                                                                          v__2]
               . v__3 = 2)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__75 : int(a..b)
                   , s_Set~Explicit_Set~Explicit_Set~Explicit_Set~Occurrence§region1[v__0,
                                                                                     v__1,
                                                                                     v__2,
                                                                                     v__75]
                   . v__75 = 2)
[applied] s_Set~Explicit_Set~Explicit_Set~Explicit§region1#Set~Occurrence[v__0]
          .<
          s_Set~Explicit_Set~Explicit_Set~Explicit§region1#Set~Occurrence[v__0 + 1]
          {rules/refns/vertical/Set~Occurrence/DotLt.rule}
              s_Set~Explicit_Set~Explicit_Set~Explicit_Set~Occurrence§region1[v__0]
              .<
              s_Set~Explicit_Set~Explicit_Set~Explicit_Set~Occurrence§region1[v__0 + 1]
[applied] s_Set~Explicit_Set~Explicit_Set~Explicit§region1#Set~Occurrence[v__0,
                                                                          v__1]
          .<
          s_Set~Explicit_Set~Explicit_Set~Explicit§region1#Set~Occurrence[v__0, v__1 + 1]
          {rules/refns/vertical/Set~Occurrence/DotLt.rule}
              s_Set~Explicit_Set~Explicit_Set~Explicit_Set~Occurrence§region1[v__0, v__1]
              .<
              s_Set~Explicit_Set~Explicit_Set~Explicit_Set~Occurrence§region1[v__0, v__1 + 1]
[applied] s_Set~Explicit_Set~Explicit_Set~Explicit§region1#Set~Occurrence[v__0,
                                                                          v__1,
                                                                          v__2]
          .<
          s_Set~Explicit_Set~Explicit_Set~Explicit§region1#Set~Occurrence[v__0,
                                                                          v__1,
                                                                          v__2 + 1]
          {rules/refns/vertical/Set~Occurrence/DotLt.rule}
              s_Set~Explicit_Set~Explicit_Set~Explicit_Set~Occurrence§region1[v__0,
                                                                              v__1,
                                                                              v__2]
              .<
              s_Set~Explicit_Set~Explicit_Set~Explicit_Set~Occurrence§region1[v__0,
                                                                              v__1,
                                                                              v__2 + 1]
[removeRefinedDecl] find s_Set~Explicit_Set~Explicit_Set~Explicit:
                            matrix indexed by [int(1..n), int(1..n), int(1..n)] of set (size n) of int(a..b)
[repr] 4