[useChannelling] True
[representation] find capacity: function (total) int(1..n_boats) --> int(1..n_upper) (#1) Function~1D
[representation] find crew: function (total) int(1..n_boats) --> int(1..n_upper) (#1) Function~1D
[configuration] capacity§region1#Function~1D capacity§region2#Function~1D crew§region2#Function~1D crew§region1#Function~1D
[addedDecl] find crew_Function~1D: matrix indexed by [int(1..n_boats)] of int(1..n_upper)
[addedDecl] find capacity_Function~1D: matrix indexed by [int(1..n_boats)] of int(1..n_upper)
[refn] 0
[applied] crew§region1#Function~1D(i)
          {rules/refns/vertical/Function~1D/image.rule}
              crew_Function~1D§region1[i]
[applied] capacity§region2#Function~1D(i)
          {rules/refns/vertical/Function~1D/image.rule}
              capacity_Function~1D§region2[i]
[removeRefinedDecl] find capacity: function (total) int(1..n_boats) --> int(1..n_upper)
[removeRefinedDecl] find crew: function (total) int(1..n_boats) --> int(1..n_upper)
[repr] 1