language ESSENCE' 1.0
$ minion Nodes: 1
$ minion TotalTime: 0.000501
$ Savile Row TotalTime: 0.235
letting y_tuple1_tuple4_tuple2_tuple2_tuple1 be [[33, 33;int(1,2)];int(1)]
letting y_tuple1_tuple4_tuple2_tuple2_tuple2 be [[44, 44;int(1,2)];int(1)]
letting y_tuple1_tuple3 be [[12, 13;int(1,2)];int(1)]
letting y_tuple1_tuple1 be [[10, 11;int(1,2)];int(1)]
letting y_tuple1_tuple4_tuple2_tuple3 be [[55, 55;int(1,2)];int(1)]
letting y_tuple1_tuple4_tuple1 be [[1, 1;int(1,2)];int(1)]
letting y_tuple1_tuple2_tuple2 be [[64, 64;int(1,2)];int(1)]
letting y_tuple1_tuple2_tuple1 be [[43, 43;int(1,2)];int(1)]
letting y_tuple1_tuple4_tuple3 be [[3, 3;int(1,2)];int(1)]
letting y_tuple1_tuple4_tuple2_tuple1 be [[22, 22;int(1,2)];int(1)]
