     770,539,736 bytes allocated in the heap
     127,977,232 bytes copied during GC
       4,832,784 bytes maximum residency (21 sample(s))
          78,464 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1471 colls,     0 par    0.30s    0.43s     0.0003s    0.0116s
  Gen  1        21 colls,     0 par    0.14s    0.21s     0.0098s    0.0201s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.58s  (  0.84s elapsed)
  GC      time    0.45s  (  0.64s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.03s  (  1.48s elapsed)

  %GC     time      43.6%  (43.2% elapsed)

  Alloc rate    1,335,301,499 bytes per MUT second

  Productivity  56.4% of total user, 39.2% of total elapsed


real	0m1.490s
user	0m1.029s
sys	0m0.029s
