language ESSENCE' 1.0
$ minion Nodes: 1531
$ minion TotalTime: 0.023981
$ minion TimeOut: 0
$ Savile Row TotalTime: 1.377
letting graph_RelationIntMatrix3 be [[[false, false, false, false, false;int(1..5)], 
[false, false, false, false, false;int(1..5)], 
[false, true, false, false, false;int(1..5)], 
[true, false, true, false, false;int(1..5)], 
[true, true, false, false, false;int(1..5)];int(1..5)], 
[[false, false, false, false, false;int(1..5)], 
[true, false, false, false, false;int(1..5)], 
[true, false, false, false, false;int(1..5)], 
[false, true, false, false, false;int(1..5)], 
[false, false, true, true, false;int(1..5)];int(1..5)];int(1..2)]
