
~~> MSet~ExplicitVarSize
~~> matrix indexed by [int(1..&maxSize)] of (int(0..&maxSize), &tau)
~~> (
        forAll i : int(1..&maxSize-1), refn[i][1] > 0 /\ refn[i+1][1] > 0 /\ refn[i][1] = refn[i+1][1] . refn[i][2] .< refn[i+1][2]
    )
        /\
    (
        forAll i : int(1..&maxSize-1) . refn[i][1] >= refn[i+1][1]
    )
        /\
    (
        forAll i : int(1..&maxSize) , refn[i][1] = 0 . dontCare(refn[i][2])
    )



*** mset (maxSize &maxSize) of &tau

*** mset (minSize &minSize, maxSize &maxSize) of &tau
    ~~> (sum i : int(1..&maxSize) . refn[i][1]) >= &mn

