
~~> MSet~ExplicitVarSize
~~> matrix indexed by [int(1..&maxSize)] of (int(0..&maxSize), &tau)
~~> (   $ .<= the ones which have a non-0 switch
        forAll i : int(1..&maxSize-1) , refn[i][1] > 0 /\ refn[i+1][1] > 0 . refn[i][2] .<= refn[i+1][2]
    )
        /\
    (   $ everything to the left of a 0 switch is a 0 switch
        forAll i : int(1..&maxSize-1) , refn[i][1] = 0 .
             forAll j : int(i+1..&maxSize) . refn[j][1] = 0
    )
        /\
    (   $ dontCare about those which have a 0 switch
        forAll i : int(1..&maxSize) , refn[i][1] = 0 . dontCare(refn[i][2])
    )
        /\
    (   $ maxSize
        (sum i : int(1..&maxSize) . refn[i][1]) <= &maxSize
    )


*** mset (maxSize &maxSize) of &tau

*** mset (minSize &minSize, maxSize &maxSize) of &tau
    ~~> (sum i : int(1..&maxSize) . refn[i][1]) >= &minSize

