
~~> Partition~SetOfSets
~~> set (size &n) of set (minSize 1) of &tau                                        $ there are n parts in the partition


*** partition (size &n) from &tau
    ~~> (forAll j : &tau . (sum p in refn . sum i in p . toInt(i = j)) <= 1)        $ each item occurs at most once is only one of the parts


*** partition (complete, size &n) from &tau
    ~~> (forAll j : &tau . (sum p in refn . sum i in p . toInt(i = j)) = 1)         $ each item occurs exactly once is only one of the parts
