
~~> SetOfSets
~~> set (size &n) of set of &tau                                $ there are n parts in the partition

*** partition (size &n) from &tau
    ~~> ( forAll i,j in refn, i != j . |i intersect j| = 0 )    $ parts that aren't equal should have no common element
                                                                $ i.e. a part can only be in one set
    /\  ( forAll i : &tau . exists s in refn . i in s )         $ every element of the domain is in one set

*** partition (regular, size &n) from &tau
    ~~> ( forAll i,j in refn, i != j . |i intersect j| = 0 )
    /\  ( forAll i : &tau . exists s in refn . i in s )
    /\  ( forAll i,j in refn . |i| = |j| )                      $ every part has the same number of elements in it

