
~~> RelationIntMatrix2
~~> matrix indexed by [&a, &b] of bool

    where &a hasType `int`
    where &b hasType `int`


*** relation (size &size_ , minSize &minSize_ , maxSize &maxSize_) of (&a * &b)
    ~~> &size_ = sum i : &a . sum j : &b . toInt(refn[i,j])

*** relation (minSize &minSize_ , maxSize &maxSize_) of (&a * &b)
    ~~> (&minSize_ <= sum i : &a . sum j : &b . toInt(refn[i,j]))
    /\  (&maxSize_ >= sum i : &a . sum j : &b . toInt(refn[i,j]))

*** relation (size &size_ , maxSize &maxSize_) of (&a * &b)
    ~~> &size_     = sum i : &a . sum j : &b . toInt(refn[i,j])

*** relation (size &size_ , minSize &minSize_) of (&a * &b)
    ~~> &size_     = sum i : &a . sum j : &b . toInt(refn[i,j])

*** relation (maxSize &maxSize_) of (&a * &b)
    ~~> &maxSize_ >= sum i : &a . sum j : &b . toInt(refn[i,j])

*** relation (minSize &minSize_) of (&a * &b)
    ~~> &minSize_ <= sum i : &a . sum j : &b . toInt(refn[i,j])

*** relation (size &size_) of (&a * &b)
    ~~> &size_     = sum i : &a . sum j : &b . toInt(refn[i,j])

*** relation () of (&a * &b)

