
~~> ExplicitVarSize
~~> matrix indexed by [int(1..&mx)] of (bool,&t)
~~> (
        forAll i : int(1..&mx-1), refn[i][1] /\ refn[i+1][1] . refn[i][2] < refn[i+1][2]
    )
        /\
    (
        forAll i : int(1..&mx-1) . refn[i][1] <= refn[i+1][1]
    )

    where &t hasType `int`


*** set of &t
    letting &mx be domSize(&t)

$ *** set (size n) of t
$     ~~> (sum i : int(1..mx) . refn[i][1]) = n
$     letting mx be domSize(t)

*** set (minSize &mn) of &t
    ~~> (sum i : int(1..&mx) . refn[i][1]) >= &mn
    letting &mx be domSize(&t)

*** set (maxSize &mx) of &t

$ *** set (size n, minSize b) of t
$     ~~> (sum i : int(1..mx) . refn[i][1]) = n
$     letting mx be domSize(t)

$ *** set (size n, maxSize mx) of t
$     ~~> (sum i : int(1..mx) . refn[i][1]) = n

*** set (minSize &mn, maxSize &mx) of &t
    ~~> (sum i : int(1..&mx) . refn[i][1]) >= &mn

$ *** set (size n, minSize mn, maxSize mx) of t
$     ~~> (sum i : int(1..mx) . refn[i][1]) = n
