   1,264,376,216 bytes allocated in the heap
     205,183,408 bytes copied during GC
       7,018,048 bytes maximum residency (29 sample(s))
          99,352 bytes maximum slop
              17 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2414 colls,     0 par    0.25s    0.26s     0.0001s    0.0004s
  Gen  1        29 colls,     0 par    0.12s    0.13s     0.0044s    0.0106s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.48s  (  0.48s elapsed)
  GC      time    0.38s  (  0.39s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.86s  (  0.87s elapsed)

  %GC     time      43.8%  (44.3% elapsed)

  Alloc rate    2,635,967,785 bytes per MUT second

  Productivity  56.1% of total user, 55.2% of total elapsed


real	0m0.878s
user	0m0.858s
sys	0m0.019s
