language ESSENCE' 1.0
$ minion Nodes: 1
$ minion TotalTime: 0.000512
$ Savile Row TotalTime: 0.223
letting pain_tuple1 be [[2, 2;int(1,2)], 
[2, 2;int(1,2)];int(1,2)]
letting pain_tuple4 be [[[4, 5;int(1,2)], 
[4, 5;int(1,2)];int(1,2)], 
[[4, 5;int(1,2)], 
[4, 5;int(1,2)];int(1,2)];int(1,2)]
letting pain_tuple3_tuple2 be [[3, 3;int(1,2)], 
[3, 3;int(1,2)];int(1,2)]
letting pain_tuple3_tuple1 be [[7, 7;int(1,2)], 
[7, 7;int(1,2)];int(1,2)]
letting pain_tuple2_tuple1 be [[5, 5;int(1,2)], 
[5, 5;int(1,2)];int(1,2)]
