[useChannelling] True
[representation] find x: set (maxSize 2) of int(0..10 + n)
                 (#3)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithDefault, Set~Occurrence
[configuration] x§region1#Set~ExplicitVarSizeWithDefault x§region2#Set~ExplicitVarSizeWithDefault
[addedDecl] find x_Set~ExplicitVarSizeWithDefault:
                    matrix indexed by [int(1..2)] of int(-1..10 + n)
[refn] 0
[applied] 2 in x§region1#Set~ExplicitVarSizeWithDefault
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__4 in x§region1#Set~ExplicitVarSizeWithDefault . v__4 = 2)
[applied] (exists v__4 in x§region1#Set~ExplicitVarSizeWithDefault . v__4 = 2)
          {rules/refns/vertical/Set~ExplicitVarSizeWithDefault/quantified.rule}
              (exists v__5 : int(1..2) , x_Set~ExplicitVarSizeWithDefault§region1[v__5] != -1
                   . x_Set~ExplicitVarSizeWithDefault§region1[v__5] = 2)
[applied] max(x§region2#Set~ExplicitVarSizeWithDefault)
          {rules/refns/horizontal/set-max.rule}
              (aux__7§regionS @ find aux__7: int(0..10 + n)
                                such that
                                    forAll v__6 in x§region2#Set~ExplicitVarSizeWithDefault . v__6 <= aux__7§regionS
                                such that aux__7§regionS in x§region2#Set~ExplicitVarSizeWithDefault)
[applied] (forAll v__6 in x§region2#Set~ExplicitVarSizeWithDefault
               . v__6 <= aux__7§regionS)
          {rules/refns/vertical/Set~ExplicitVarSizeWithDefault/quantified.rule}
              (forAll v__8 : int(1..2) , x_Set~ExplicitVarSizeWithDefault§region2[v__8] != -1
                   . x_Set~ExplicitVarSizeWithDefault§region2[v__8] <= aux__7§regionS)
[applied] aux__7§regionS in x§region2#Set~ExplicitVarSizeWithDefault
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__9 in x§region2#Set~ExplicitVarSizeWithDefault
                   . v__9 = aux__7§regionS)
[applied] (exists v__9 in x§region2#Set~ExplicitVarSizeWithDefault
               . v__9 = aux__7§regionS)
          {rules/refns/vertical/Set~ExplicitVarSizeWithDefault/quantified.rule}
              (exists v__10 : int(1..2)
                   , x_Set~ExplicitVarSizeWithDefault§region2[v__10] != -1
                   . x_Set~ExplicitVarSizeWithDefault§region2[v__10] = aux__7§regionS)
[removeRefinedDecl] find x: set (maxSize 2) of int(0..10 + n)
[repr] 1