[useChannelling] True
[representation] find x: set (maxSize 2) of int(0..10 + n)
                 (#3)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithDefault, Set~Occurrence
[configuration] x§region1#Set~ExplicitVarSize x§region2#Set~Occurrence
[addedDecl] find x_Set~Occurrence: matrix indexed by [int(0..10 + n)] of bool
[addedDecl] find x_Set~ExplicitVarSize:
                    matrix indexed by [int(1..2)] of (bool, int(0..10 + n))
[refn] 0
[applied] 2 in x§region1#Set~ExplicitVarSize
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__4 in x§region1#Set~ExplicitVarSize . v__4 = 2)
[applied] (exists v__4 in x§region1#Set~ExplicitVarSize . v__4 = 2)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__5 : int(1..2) , x_Set~ExplicitVarSize§region1[v__5, 1]
                   . x_Set~ExplicitVarSize§region1[v__5, 2] = 2)
[applied] max(x§region2#Set~Occurrence)
          {rules/refns/horizontal/set-max.rule}
              (aux__7§regionS @ find aux__7: int(0..10 + n)
                                such that forAll v__6 in x§region2#Set~Occurrence . v__6 <= aux__7§regionS
                                such that aux__7§regionS in x§region2#Set~Occurrence)
[applied] (forAll v__6 in x§region2#Set~Occurrence . v__6 <= aux__7§regionS)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__8 : int(0..10 + n) , x_Set~Occurrence§region2[v__8]
                   . v__8 <= aux__7§regionS)
[applied] aux__7§regionS in x§region2#Set~Occurrence
          {rules/refns/vertical/Set~Occurrence/in.rule}
              x_Set~Occurrence§region2[aux__7§regionS] = true
[applied] x_Set~ExplicitVarSize§region1[1, 2]
          .<
          x_Set~ExplicitVarSize§region1[2, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_Set~ExplicitVarSize§region1[1, 2] < x_Set~ExplicitVarSize§region1[2, 2]
[removeRefinedDecl] find x: set (maxSize 2) of int(0..10 + n)
[removedDecl] find x_Set~ExplicitVarSize:
                      matrix indexed by [int(1..2)] of (bool, int(0..10 + n))
[matrixToTuple] x_Set~ExplicitVarSize
[repr] 1