MINION 3
# CSE_number = 0
# CSE_eliminated_expressions = 0
# CSE_total_size = 0
**VARIABLES**
BOOL x_SetOccurrence_00000 #
BOOL x_SetOccurrence_00001 #
BOOL x_SetOccurrence_00002 #
BOOL x_SetOccurrence_00003 #
BOOL x_SetOccurrence_00004 #
BOOL x_SetOccurrence_00005 #
BOOL x_SetOccurrence_00006 #
BOOL x_SetOccurrence_00007 #
BOOL x_SetOccurrence_00008 #
BOOL x_SetOccurrence_00009 #
BOOL x_SetOccurrence_00010 #
BOOL x_SetOccurrence_00011 #
BOOL x_SetOccurrence_00012 #
BOOL x_SetOccurrence_00013 #
DISCRETE aux__5 #
{0..13}
BOOL aux0 #(1<=aux__5)
BOOL aux1 #(2<=aux__5)
BOOL aux2 #(3<=aux__5)
BOOL aux3 #(4<=aux__5)
BOOL aux4 #(5<=aux__5)
BOOL aux5 #(6<=aux__5)
BOOL aux6 #(7<=aux__5)
BOOL aux7 #(8<=aux__5)
BOOL aux8 #(9<=aux__5)
BOOL aux9 #(10<=aux__5)
BOOL aux10 #(11<=aux__5)
BOOL aux11 #(12<=aux__5)
BOOL aux12 #(13<=aux__5)
**SEARCH**
PRINT[[x_SetOccurrence_00000],[x_SetOccurrence_00001],[x_SetOccurrence_00002],[x_SetOccurrence_00003],[x_SetOccurrence_00004],[x_SetOccurrence_00005],[x_SetOccurrence_00006],[x_SetOccurrence_00007],[x_SetOccurrence_00008],[x_SetOccurrence_00009],[x_SetOccurrence_00010],[x_SetOccurrence_00011],[x_SetOccurrence_00012],[x_SetOccurrence_00013],[aux__5]]
VARORDER STATIC [x_SetOccurrence_00000,x_SetOccurrence_00001,x_SetOccurrence_00002,x_SetOccurrence_00003,x_SetOccurrence_00004,x_SetOccurrence_00005,x_SetOccurrence_00006,x_SetOccurrence_00007,x_SetOccurrence_00008,x_SetOccurrence_00009,x_SetOccurrence_00010,x_SetOccurrence_00011,x_SetOccurrence_00012,x_SetOccurrence_00013,aux__5]
VARORDER AUX [aux0,aux1,aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12]
**CONSTRAINTS**
reify(ineq(1, aux__5, 0), aux0)
reify(ineq(2, aux__5, 0), aux1)
reify(ineq(3, aux__5, 0), aux2)
reify(ineq(4, aux__5, 0), aux3)
reify(ineq(5, aux__5, 0), aux4)
reify(ineq(6, aux__5, 0), aux5)
reify(ineq(7, aux__5, 0), aux6)
reify(ineq(8, aux__5, 0), aux7)
reify(ineq(9, aux__5, 0), aux8)
reify(ineq(10, aux__5, 0), aux9)
reify(ineq(11, aux__5, 0), aux10)
reify(ineq(12, aux__5, 0), aux11)
reify(ineq(13, aux__5, 0), aux12)
ineq(8, aux__5, -1)
sumleq([x_SetOccurrence_00000,x_SetOccurrence_00001,x_SetOccurrence_00002,x_SetOccurrence_00003,x_SetOccurrence_00004,x_SetOccurrence_00005,x_SetOccurrence_00006,x_SetOccurrence_00007,x_SetOccurrence_00008,x_SetOccurrence_00009,x_SetOccurrence_00010,x_SetOccurrence_00011,x_SetOccurrence_00012,x_SetOccurrence_00013],2)
watchelement_undefzero([x_SetOccurrence_00000, x_SetOccurrence_00001, x_SetOccurrence_00002, x_SetOccurrence_00003, x_SetOccurrence_00004, x_SetOccurrence_00005, x_SetOccurrence_00006, x_SetOccurrence_00007, x_SetOccurrence_00008, x_SetOccurrence_00009, x_SetOccurrence_00010, x_SetOccurrence_00011, x_SetOccurrence_00012, x_SetOccurrence_00013], aux__5, 1)
w-literal(x_SetOccurrence_00002,1)
ineq(x_SetOccurrence_00001, aux0, 0)
ineq(x_SetOccurrence_00002, aux1, 0)
ineq(x_SetOccurrence_00003, aux2, 0)
ineq(x_SetOccurrence_00004, aux3, 0)
ineq(x_SetOccurrence_00005, aux4, 0)
ineq(x_SetOccurrence_00006, aux5, 0)
ineq(x_SetOccurrence_00007, aux6, 0)
ineq(x_SetOccurrence_00008, aux7, 0)
ineq(x_SetOccurrence_00009, aux8, 0)
ineq(x_SetOccurrence_00010, aux9, 0)
ineq(x_SetOccurrence_00011, aux10, 0)
ineq(x_SetOccurrence_00012, aux11, 0)
ineq(x_SetOccurrence_00013, aux12, 0)
**EOF**
