  42,735,053,480 bytes allocated in the heap
   6,622,794,392 bytes copied during GC
      98,454,272 bytes maximum residency (448 sample(s))
       1,211,824 bytes maximum slop
             248 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     81662 colls,     0 par    8.49s    8.59s     0.0001s    0.0010s
  Gen  1       448 colls,     0 par    3.50s    3.66s     0.0082s    0.1232s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   16.41s  ( 16.56s elapsed)
  GC      time   11.99s  ( 12.25s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   28.40s  ( 28.81s elapsed)

  %GC     time      42.2%  (42.5% elapsed)

  Alloc rate    2,604,630,848 bytes per MUT second

  Productivity  57.8% of total user, 56.9% of total elapsed


real	0m28.819s
user	0m28.401s
sys	0m0.418s
