language ESSENCE' 1.0
$ minion Nodes: 21
$ minion TotalTime: 0.001608
$ Savile Row TotalTime: 0.254
letting x_SetExplicitVarSize_tuple2_SetOccurrence be [[false, false, true;int(1..3)], 
[false, false, true;int(1..3)], 
[false, false, true;int(1..3)], 
[false, false, true;int(1..3)], 
[false, false, true;int(1..3)], 
[false, false, true;int(1..3)], 
[false, true, false;int(1..3)], 
[false, true, true;int(1..3)];int(1..8)]
letting x_SetExplicitVarSize_tuple1 be [false, false, false, false, false, true, true, true;int(1..8)]
