[useChannelling] True
[representation] find x: set (minSize n) of set (minSize 1) of int(1..n)
                 (#1)
                 Set~ExplicitVarSize
[configuration] x§region1#Set~ExplicitVarSize
[addedDecl] find x_Set~ExplicitVarSize:
                    matrix indexed by [int(1..2 ** n)] of (bool, set (minSize 1) of int(1..n))
[refn] 0
[applied] (forAll y in x§region1#Set~ExplicitVarSize . (sum i in y . i) < n + 3)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__3 : int(1..2 ** n) , x_Set~ExplicitVarSize§region1[v__3, 1]
                   . (sum i in x_Set~ExplicitVarSize§region1[v__3, 2] . i) < n + 3)
[removeRefinedDecl] find x: set (minSize n) of set (minSize 1) of int(1..n)
[removedDecl] find x_Set~ExplicitVarSize:
                      matrix indexed by [int(1..2 ** n)] of (bool, set (minSize 1) of int(1..n))
[matrixToTuple] x_Set~ExplicitVarSize
[repr] 1
[representation] find x_Set~ExplicitVarSize_tuple2:
                         matrix indexed by [int(1..2 ** n)] of set (minSize 1) of int(1..n)
                 (#1)
                 Set~Occurrence
[configuration] x_Set~ExplicitVarSize_tuple2§region1#Set~Occurrence
[addedDecl] find x_Set~ExplicitVarSize_tuple2_Set~Occurrence:
                    matrix indexed by [int(1..2 ** n), int(1..n)] of bool
[refn] 1
[applied] (sum i in x_Set~ExplicitVarSize_tuple2§region1#Set~Occurrence[v__3]
               . i)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (sum v__19 : int(1..n)
                   , x_Set~ExplicitVarSize_tuple2_Set~Occurrence§region1[v__3, v__19]
                   . v__19)
[applied] x_Set~ExplicitVarSize_tuple2§region1#Set~Occurrence[v__1]
          .<
          x_Set~ExplicitVarSize_tuple2§region1#Set~Occurrence[v__1 + 1]
          {rules/refns/vertical/Set~Occurrence/DotLt.rule}
              x_Set~ExplicitVarSize_tuple2_Set~Occurrence§region1[v__1]
              .<
              x_Set~ExplicitVarSize_tuple2_Set~Occurrence§region1[v__1 + 1]
[removeRefinedDecl] find x_Set~ExplicitVarSize_tuple2:
                            matrix indexed by [int(1..2 ** n)] of set (minSize 1) of int(1..n)
[repr] 2