   4,434,242,528 bytes allocated in the heap
     732,614,304 bytes copied during GC
       8,309,880 bytes maximum residency (95 sample(s))
         109,968 bytes maximum slop
              22 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      8481 colls,     0 par    0.90s    0.91s     0.0001s    0.0004s
  Gen  1        95 colls,     0 par    0.41s    0.42s     0.0044s    0.0120s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.66s  (  1.68s elapsed)
  GC      time    1.31s  (  1.33s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.97s  (  3.01s elapsed)

  %GC     time      44.0%  (44.1% elapsed)

  Alloc rate    2,665,831,327 bytes per MUT second

  Productivity  56.0% of total user, 55.3% of total elapsed


real	0m3.016s
user	0m2.972s
sys	0m0.043s
