language ESSENCE' 1.0

find x_SetExplicitVarSizeWithDefault: matrix indexed by [int(1..3)] of int(1..4)
such that
    (sum v__0 : int(1..3) . x_SetExplicitVarSizeWithDefault[v__0] != 4) >= 1,
    exists v__0 : int(1..3)
        . x_SetExplicitVarSizeWithDefault[v__0] != 4
          /\
          x_SetExplicitVarSizeWithDefault[v__0] = 3,
    forAll v__0 : int(1..2)
        . x_SetExplicitVarSizeWithDefault[v__0] != 4
          /\
          x_SetExplicitVarSizeWithDefault[v__0 + 1] != 4
          ->
          x_SetExplicitVarSizeWithDefault[v__0]
          <
          x_SetExplicitVarSizeWithDefault[v__0 + 1],
    forAll v__0 : int(1..2)
        . x_SetExplicitVarSizeWithDefault[v__0]
          <=
          x_SetExplicitVarSizeWithDefault[v__0 + 1]
