  21,026,303,880 bytes allocated in the heap
   3,410,294,944 bytes copied during GC
      22,195,416 bytes maximum residency (348 sample(s))
         275,936 bytes maximum slop
              56 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     40035 colls,     0 par    9.09s   11.28s     0.0003s    0.1176s
  Gen  1       348 colls,     0 par    3.72s    4.65s     0.0134s    0.1426s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   16.69s  ( 20.89s elapsed)
  GC      time   12.81s  ( 15.92s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   29.51s  ( 36.82s elapsed)

  %GC     time      43.4%  (43.3% elapsed)

  Alloc rate    1,259,695,013 bytes per MUT second

  Productivity  56.6% of total user, 45.3% of total elapsed


real	0m36.826s
user	0m29.505s
sys	0m0.465s
