MINION 3
# CSE_number = 4
# CSE_eliminated_expressions = 8
# CSE_total_size = 12
**VARIABLES**
DISCRETE y_tuple1 #
{1..1}
DISCRETE y_tuple2_SetExplicit_00000 #
{2..3}
DISCRETE y_tuple2_SetExplicit_00001 #
{2..3}
DISCRETE y_tuple3 #
{4..4}
DISCRETE y_tuple4_tuple1 #
{5..5}
DISCRETE y_tuple4_tuple2 #
{6..6}
BOOL y_tuple4_tuple3_SetOccurrence_00000 #
BOOL y_tuple4_tuple3_SetOccurrence_00001 #
BOOL y_tuple4_tuple3_SetOccurrence_00002 #
BOOL aux0 #CSE: 2 occurrences of: (2=y_tuple2_SetExplicit_00001)
BOOL aux1 #CSE: 2 occurrences of: (2=y_tuple2_SetExplicit_00000)
BOOL aux2 #CSE: 2 occurrences of: (3=y_tuple2_SetExplicit_00000)
BOOL aux3 #CSE: 2 occurrences of: (3=y_tuple2_SetExplicit_00001)
**SEARCH**
PRINT[[y_tuple1],[y_tuple2_SetExplicit_00000],[y_tuple2_SetExplicit_00001],[y_tuple3],[y_tuple4_tuple1],[y_tuple4_tuple2],[y_tuple4_tuple3_SetOccurrence_00000],[y_tuple4_tuple3_SetOccurrence_00001],[y_tuple4_tuple3_SetOccurrence_00002]]
VARORDER STATIC [y_tuple1,y_tuple2_SetExplicit_00000,y_tuple2_SetExplicit_00001,y_tuple3,y_tuple4_tuple1,y_tuple4_tuple2,y_tuple4_tuple3_SetOccurrence_00000,y_tuple4_tuple3_SetOccurrence_00001,y_tuple4_tuple3_SetOccurrence_00002]
VARORDER AUX [aux0,aux1,aux2,aux3]
**CONSTRAINTS**
reify(w-literal(y_tuple2_SetExplicit_00001,2), aux0)
reify(w-literal(y_tuple2_SetExplicit_00000,2), aux1)
reify(w-literal(y_tuple2_SetExplicit_00000,3), aux2)
reify(w-literal(y_tuple2_SetExplicit_00001,3), aux3)
ineq(y_tuple2_SetExplicit_00000, y_tuple2_SetExplicit_00001, -1)
w-literal(y_tuple4_tuple3_SetOccurrence_00000,1)
w-literal(y_tuple4_tuple3_SetOccurrence_00001,1)
w-literal(y_tuple4_tuple3_SetOccurrence_00002,1)
sumgeq([y_tuple4_tuple3_SetOccurrence_00000,y_tuple4_tuple3_SetOccurrence_00001,y_tuple4_tuple3_SetOccurrence_00002],3)
w-literal(y_tuple1,1)
w-literal(y_tuple3,4)
w-literal(y_tuple4_tuple1,5)
w-literal(y_tuple4_tuple2,6)
watched-or({w-literal(aux1,1),w-literal(aux0,1)})
watched-or({w-literal(aux2,1),w-literal(aux3,1)})
watched-or({w-literal(aux1,1),w-literal(aux2,1)})
watched-or({w-literal(aux0,1),w-literal(aux3,1)})
**EOF**
