[useChannelling] True
[removedDecl] find y: (int(1),
                       set (size 2) of int(2, 3),
                       int(4),
                       (int(5), int(6), set (size 3) of int(7, 8, 9)))
[removedDecl] find y_tuple4: (int(5), int(6), set (size 3) of int(7, 8, 9))
[representation] find y_tuple2: set (size 2) of int(2, 3)
                 (#2)
                 Set~Explicit, Set~Occurrence
[representation] find y_tuple4_tuple3: set (size 3) of int(7, 8, 9)
                 (#2)
                 Set~Explicit, Set~Occurrence
[configuration] y_tuple4_tuple3§region2#Set~Occurrence y_tuple2§region1#Set~Occurrence
[addedDecl] find y_tuple4_tuple3_Set~Occurrence:
                    matrix indexed by [int(7, 8, 9)] of bool
[addedDecl] find y_tuple2_Set~Occurrence: matrix indexed by [int(2, 3)] of bool
[refn] 0
[applied] y_tuple2§region1#Set~Occurrence = {2, 3}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              y_tuple2§region1#Set~Occurrence subsetEq {2, 3}
              /\
              y_tuple2§region1#Set~Occurrence supsetEq {2, 3}
[applied] y_tuple2§region1#Set~Occurrence subsetEq {2, 3}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__5 in y_tuple2§region1#Set~Occurrence . v__5 in {2, 3})
[applied] v__5 in {2, 3}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              2 = v__5 \/ 3 = v__5
[applied] (forAll v__5 in y_tuple2§region1#Set~Occurrence
               . 2 = v__5 \/ 3 = v__5)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__7 : int(2, 3) , y_tuple2_Set~Occurrence§region1[v__7]
                   . 2 = v__7 \/ 3 = v__7)
[applied] y_tuple2§region1#Set~Occurrence supsetEq {2, 3}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {2, 3} subsetEq y_tuple2§region1#Set~Occurrence
[applied] {2, 3} subsetEq y_tuple2§region1#Set~Occurrence
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              2 in y_tuple2§region1#Set~Occurrence /\ 3 in y_tuple2§region1#Set~Occurrence
[applied] 2 in y_tuple2§region1#Set~Occurrence
          {rules/refns/vertical/Set~Occurrence/in.rule}
              y_tuple2_Set~Occurrence§region1[2] = true
[applied] 3 in y_tuple2§region1#Set~Occurrence
          {rules/refns/vertical/Set~Occurrence/in.rule}
              y_tuple2_Set~Occurrence§region1[3] = true
[applied] y_tuple4_tuple3§region2#Set~Occurrence = {7, 8, 9}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              y_tuple4_tuple3§region2#Set~Occurrence subsetEq {7, 8, 9}
              /\
              y_tuple4_tuple3§region2#Set~Occurrence supsetEq {7, 8, 9}
[applied] y_tuple4_tuple3§region2#Set~Occurrence subsetEq {7, 8, 9}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__9 in y_tuple4_tuple3§region2#Set~Occurrence . v__9 in {7, 8, 9})
[applied] v__9 in {7, 8, 9}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              7 = v__9 \/ 8 = v__9 \/ 9 = v__9
[applied] (forAll v__9 in y_tuple4_tuple3§region2#Set~Occurrence
               . 7 = v__9 \/ 8 = v__9 \/ 9 = v__9)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__11 : int(7, 8, 9) , y_tuple4_tuple3_Set~Occurrence§region2[v__11]
                   . 7 = v__11 \/ 8 = v__11 \/ 9 = v__11)
[applied] y_tuple4_tuple3§region2#Set~Occurrence supsetEq {7, 8, 9}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {7, 8, 9} subsetEq y_tuple4_tuple3§region2#Set~Occurrence
[applied] {7, 8, 9} subsetEq y_tuple4_tuple3§region2#Set~Occurrence
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              7 in y_tuple4_tuple3§region2#Set~Occurrence
              /\
              8 in y_tuple4_tuple3§region2#Set~Occurrence
              /\
              9 in y_tuple4_tuple3§region2#Set~Occurrence
[applied] 7 in y_tuple4_tuple3§region2#Set~Occurrence
          {rules/refns/vertical/Set~Occurrence/in.rule}
              y_tuple4_tuple3_Set~Occurrence§region2[7] = true
[applied] 8 in y_tuple4_tuple3§region2#Set~Occurrence
          {rules/refns/vertical/Set~Occurrence/in.rule}
              y_tuple4_tuple3_Set~Occurrence§region2[8] = true
[applied] 9 in y_tuple4_tuple3§region2#Set~Occurrence
          {rules/refns/vertical/Set~Occurrence/in.rule}
              y_tuple4_tuple3_Set~Occurrence§region2[9] = true
[removeRefinedDecl] find y_tuple2: set (size 2) of int(2, 3)
[removeRefinedDecl] find y_tuple4_tuple3: set (size 3) of int(7, 8, 9)
[repr] 1