WEEK_DATA
n080w8

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (1,1) (1,1) (1,1) (0,0) (1,1)
Early Nurse (1,1) (1,2) (1,2) (1,1) (1,1) (1,2) (1,1)
Early Caretaker (2,6) (4,6) (4,7) (3,6) (3,6) (2,3) (2,3)
Early Trainee (1,1) (1,3) (2,2) (2,3) (0,2) (1,2) (1,2)
Day HeadNurse (1,1) (1,1) (0,0) (0,1) (1,1) (0,1) (1,1)
Day Nurse (1,2) (1,1) (1,1) (1,1) (1,2) (1,1) (1,1)
Day Caretaker (4,8) (5,6) (5,7) (4,6) (4,7) (2,3) (2,2)
Day Trainee (1,2) (2,3) (2,3) (2,2) (0,2) (1,2) (1,1)
Late HeadNurse (0,0) (1,1) (1,1) (1,1) (0,0) (1,1) (1,1)
Late Nurse (1,2) (1,1) (1,1) (1,2) (1,1) (1,1) (1,2)
Late Caretaker (6,8) (3,7) (4,7) (5,8) (4,5) (1,2) (1,3)
Late Trainee (1,1) (1,2) (2,2) (2,2) (1,2) (1,2) (0,0)
Night HeadNurse (1,1) (0,0) (1,1) (0,0) (1,1) (0,1) (0,0)
Night Nurse (1,1) (1,2) (1,1) (1,1) (1,1) (1,2) (1,1)
Night Caretaker (3,6) (4,6) (2,5) (4,6) (4,6) (1,3) (1,2)
Night Trainee (2,2) (1,3) (0,1) (1,3) (1,1) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 33
HN_5 Any Mon 
NU_15 Any Mon 
TR_69 Any Mon 
CT_22 Late Tue 
CT_28 Night Tue 
CT_36 Any Tue 
CT_40 Any Tue 
CT_54 Any Tue 
CT_56 Any Tue 
CT_58 Any Tue 
NU_17 Any Tue 
NU_19 Any Tue 
TR_60 Any Tue 
CT_38 Any Wed 
CT_45 Any Wed 
HN_6 Late Wed 
NU_13 Night Wed 
TR_70 Late Wed 
TR_78 Any Wed 
CT_30 Any Fri 
CT_54 Any Fri 
NU_15 Any Fri 
TR_78 Any Fri 
CT_20 Day Sat 
CT_27 Day Sat 
CT_41 Any Sat 
CT_47 Late Sat 
CT_51 Any Sat 
CT_59 Day Sat 
NU_13 Late Sat 
NU_11 Early Sun 
NU_12 Day Sun 
TR_70 Early Sun 