WEEK_DATA
n080w8

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (1,1) (0,1) (1,1) (1,1) (0,0)
Early Nurse (1,2) (1,1) (1,1) (1,2) (1,2) (1,2) (1,1)
Early Caretaker (3,5) (5,8) (4,6) (3,7) (5,8) (1,2) (2,3)
Early Trainee (2,2) (2,3) (1,2) (1,3) (2,2) (0,0) (1,1)
Day HeadNurse (1,1) (0,0) (1,1) (0,1) (0,0) (0,0) (0,1)
Day Nurse (1,2) (1,1) (1,1) (1,1) (1,2) (1,1) (1,1)
Day Caretaker (4,6) (4,6) (3,6) (3,7) (5,7) (1,2) (1,3)
Day Trainee (1,2) (0,3) (0,1) (2,2) (1,3) (0,0) (1,1)
Late HeadNurse (1,1) (1,1) (1,1) (1,1) (0,1) (0,0) (1,1)
Late Nurse (1,1) (1,1) (1,2) (1,1) (1,2) (1,1) (1,1)
Late Caretaker (4,5) (4,7) (3,6) (5,7) (3,6) (2,4) (2,3)
Late Trainee (2,2) (2,2) (2,3) (2,2) (2,3) (1,1) (1,2)
Night HeadNurse (0,0) (1,1) (0,1) (1,1) (1,1) (0,1) (0,0)
Night Nurse (1,1) (1,1) (1,2) (1,1) (1,2) (1,1) (1,1)
Night Caretaker (4,7) (4,8) (3,8) (4,6) (3,5) (2,3) (1,3)
Night Trainee (2,3) (1,2) (2,3) (2,2) (2,2) (0,0) (1,1)

SHIFT_OFF_REQUESTS = 58
CT_39 Day Mon 
CT_44 Any Mon 
HN_8 Any Mon 
NU_17 Early Mon 
TR_60 Any Mon 
CT_23 Night Tue 
CT_25 Late Tue 
CT_36 Day Tue 
CT_37 Early Tue 
CT_41 Any Tue 
NU_16 Late Tue 
TR_60 Any Tue 
TR_64 Any Tue 
TR_70 Any Tue 
TR_78 Night Tue 
CT_22 Any Wed 
CT_23 Late Wed 
CT_26 Any Wed 
CT_36 Any Wed 
CT_46 Any Wed 
HN_4 Any Wed 
NU_11 Any Wed 
TR_64 Any Wed 
TR_71 Day Wed 
CT_22 Any Thu 
CT_38 Any Thu 
CT_54 Any Thu 
CT_57 Any Thu 
HN_4 Any Thu 
HN_8 Day Thu 
TR_62 Any Thu 
TR_65 Early Thu 
TR_67 Day Thu 
TR_69 Any Thu 
CT_23 Any Fri 
CT_28 Any Fri 
CT_32 Early Fri 
CT_38 Early Fri 
CT_51 Any Fri 
NU_17 Early Fri 
NU_18 Any Fri 
NU_19 Day Fri 
TR_62 Any Fri 
TR_65 Any Fri 
TR_73 Any Fri 
CT_28 Any Sat 
CT_30 Night Sat 
CT_31 Night Sat 
CT_32 Any Sat 
CT_43 Late Sat 
CT_44 Late Sat 
HN_3 Any Sat 
NU_17 Early Sat 
TR_71 Any Sat 
TR_73 Night Sat 
CT_36 Any Sun 
CT_49 Any Sun 
NU_14 Any Sun 