  30,380,046,000 bytes allocated in the heap
   4,945,468,136 bytes copied during GC
      19,310,000 bytes maximum residency (458 sample(s))
         254,520 bytes maximum slop
              47 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     58217 colls,     0 par    7.23s    7.89s     0.0001s    0.0317s
  Gen  1       458 colls,     0 par    3.06s    3.39s     0.0074s    0.0823s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   13.74s  ( 14.97s elapsed)
  GC      time   10.29s  ( 11.28s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   24.03s  ( 26.25s elapsed)

  %GC     time      42.8%  (43.0% elapsed)

  Alloc rate    2,211,135,298 bytes per MUT second

  Productivity  57.2% of total user, 52.3% of total elapsed


real	0m26.261s
user	0m24.030s
sys	0m0.335s
