  18,399,698,728 bytes allocated in the heap
   3,002,732,384 bytes copied during GC
      19,444,088 bytes maximum residency (281 sample(s))
         256,112 bytes maximum slop
              50 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     35249 colls,     0 par    3.82s    3.87s     0.0001s    0.0006s
  Gen  1       281 colls,     0 par    1.60s    1.67s     0.0059s    0.0273s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    6.85s  (  6.94s elapsed)
  GC      time    5.42s  (  5.53s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   12.27s  ( 12.47s elapsed)

  %GC     time      44.2%  (44.3% elapsed)

  Alloc rate    2,687,238,014 bytes per MUT second

  Productivity  55.8% of total user, 54.9% of total elapsed


real	0m12.478s
user	0m12.267s
sys	0m0.167s
