language ESSENCE' 1.0
$ minion Nodes: 11
$ minion TotalTime: 0.011609
$ Savile Row TotalTime: 1.442
letting x be -5
letting y be 5
letting s1_SetExplicitVarSize_tuple2 be [0, 1, 2, 3, 4, 5, 6, 7, 8, 9;int(1..10)]
letting s2_SetExplicitVarSize_tuple2 be [0, 1, 2, 3, 4, 5, 6, 7, 8, 9;int(1..10)]
letting s1_SetExplicitVarSize_tuple1 be [true, true, true, true, true, true, true, true, true, true;int(1..10)]
letting s2_SetExplicitVarSize_tuple1 be [true, true, true, true, true, true, true, true, true, true;int(1..10)]
