MINION 3
**VARIABLES**
DISCRETE x #
{-9..9}
DISCRETE y #
{-9..9}
BOOL s2_ExplicitVarSize_tuple1_00000 #
BOOL s2_ExplicitVarSize_tuple1_00001 #
BOOL s2_ExplicitVarSize_tuple1_00002 #
BOOL s2_ExplicitVarSize_tuple1_00003 #
BOOL s2_ExplicitVarSize_tuple1_00004 #
BOOL s2_ExplicitVarSize_tuple1_00005 #
BOOL s2_ExplicitVarSize_tuple1_00006 #
BOOL s2_ExplicitVarSize_tuple1_00007 #
BOOL s2_ExplicitVarSize_tuple1_00008 #
BOOL s2_ExplicitVarSize_tuple1_00009 #
DISCRETE s2_ExplicitVarSize_tuple2_00000 #
{0..9}
DISCRETE s2_ExplicitVarSize_tuple2_00001 #
{0..9}
DISCRETE s2_ExplicitVarSize_tuple2_00002 #
{0..9}
DISCRETE s2_ExplicitVarSize_tuple2_00003 #
{0..9}
DISCRETE s2_ExplicitVarSize_tuple2_00004 #
{0..9}
DISCRETE s2_ExplicitVarSize_tuple2_00005 #
{0..9}
DISCRETE s2_ExplicitVarSize_tuple2_00006 #
{0..9}
DISCRETE s2_ExplicitVarSize_tuple2_00007 #
{0..9}
DISCRETE s2_ExplicitVarSize_tuple2_00008 #
{0..9}
DISCRETE s2_ExplicitVarSize_tuple2_00009 #
{0..9}
BOOL s1_ExplicitVarSize_tuple1_00000 #
BOOL s1_ExplicitVarSize_tuple1_00001 #
BOOL s1_ExplicitVarSize_tuple1_00002 #
BOOL s1_ExplicitVarSize_tuple1_00003 #
BOOL s1_ExplicitVarSize_tuple1_00004 #
BOOL s1_ExplicitVarSize_tuple1_00005 #
BOOL s1_ExplicitVarSize_tuple1_00006 #
BOOL s1_ExplicitVarSize_tuple1_00007 #
BOOL s1_ExplicitVarSize_tuple1_00008 #
BOOL s1_ExplicitVarSize_tuple1_00009 #
DISCRETE s1_ExplicitVarSize_tuple2_00000 #
{0..9}
DISCRETE s1_ExplicitVarSize_tuple2_00001 #
{0..9}
DISCRETE s1_ExplicitVarSize_tuple2_00002 #
{0..9}
DISCRETE s1_ExplicitVarSize_tuple2_00003 #
{0..9}
DISCRETE s1_ExplicitVarSize_tuple2_00004 #
{0..9}
DISCRETE s1_ExplicitVarSize_tuple2_00005 #
{0..9}
DISCRETE s1_ExplicitVarSize_tuple2_00006 #
{0..9}
DISCRETE s1_ExplicitVarSize_tuple2_00007 #
{0..9}
DISCRETE s1_ExplicitVarSize_tuple2_00008 #
{0..9}
DISCRETE s1_ExplicitVarSize_tuple2_00009 #
{0..9}
BOOL aux0 #(((s2_ExplicitVarSize_tuple1_00000 /\ (s2_ExplicitVarSize_tuple2_00000=s1_ExplicitVarSize_tuple2_00003)) \/ (s2_ExplicitVarSize_tuple1_00001 /\ (s2_ExplicitVarSize_tuple2_00001=s1_ExplicitVarSize_tuple2_00003)) \/ (s2_ExplicitVarSize_tuple1_00002 /\ (s2_ExplicitVarSize_tuple2_00002=s1_ExplicitVarSize_tuple2_00003)) \/ (s2_ExplicitVarSize_tuple1_00003 /\ (s2_ExplicitVarSize_tuple2_00003=s1_ExplicitVarSize_tuple2_00003)) \/ (s2_ExplicitVarSize_tuple1_00004 /\ (s2_ExplicitVarSize_tuple2_00004=s1_ExplicitVarSize_tuple2_00003)) \/ (s2_ExplicitVarSize_tuple1_00005 /\ (s2_ExplicitVarSize_tuple2_00005=s1_ExplicitVarSize_tuple2_00003)) \/ (s2_ExplicitVarSize_tuple1_00006 /\ (s2_ExplicitVarSize_tuple2_00006=s1_ExplicitVarSize_tuple2_00003)) \/ (s2_ExplicitVarSize_tuple1_00007 /\ (s2_ExplicitVarSize_tuple2_00007=s1_ExplicitVarSize_tuple2_00003)) \/ (s2_ExplicitVarSize_tuple1_00008 /\ (s2_ExplicitVarSize_tuple2_00008=s1_ExplicitVarSize_tuple2_00003)) \/ (s2_ExplicitVarSize_tuple1_00009 /\ (s2_ExplicitVarSize_tuple2_00009=s1_ExplicitVarSize_tuple2_00003))) /\ s1_ExplicitVarSize_tuple1_00003)
BOOL aux1 #(((s2_ExplicitVarSize_tuple1_00000 /\ (s2_ExplicitVarSize_tuple2_00000=s1_ExplicitVarSize_tuple2_00006)) \/ (s2_ExplicitVarSize_tuple1_00001 /\ (s2_ExplicitVarSize_tuple2_00001=s1_ExplicitVarSize_tuple2_00006)) \/ (s2_ExplicitVarSize_tuple1_00002 /\ (s2_ExplicitVarSize_tuple2_00002=s1_ExplicitVarSize_tuple2_00006)) \/ (s2_ExplicitVarSize_tuple1_00003 /\ (s2_ExplicitVarSize_tuple2_00003=s1_ExplicitVarSize_tuple2_00006)) \/ (s2_ExplicitVarSize_tuple1_00004 /\ (s2_ExplicitVarSize_tuple2_00004=s1_ExplicitVarSize_tuple2_00006)) \/ (s2_ExplicitVarSize_tuple1_00005 /\ (s2_ExplicitVarSize_tuple2_00005=s1_ExplicitVarSize_tuple2_00006)) \/ (s2_ExplicitVarSize_tuple1_00006 /\ (s2_ExplicitVarSize_tuple2_00006=s1_ExplicitVarSize_tuple2_00006)) \/ (s2_ExplicitVarSize_tuple1_00007 /\ (s2_ExplicitVarSize_tuple2_00007=s1_ExplicitVarSize_tuple2_00006)) \/ (s2_ExplicitVarSize_tuple1_00008 /\ (s2_ExplicitVarSize_tuple2_00008=s1_ExplicitVarSize_tuple2_00006)) \/ (s2_ExplicitVarSize_tuple1_00009 /\ (s2_ExplicitVarSize_tuple2_00009=s1_ExplicitVarSize_tuple2_00006))) /\ s1_ExplicitVarSize_tuple1_00006)
BOOL aux2 #(((s2_ExplicitVarSize_tuple1_00000 /\ (s2_ExplicitVarSize_tuple2_00000=s1_ExplicitVarSize_tuple2_00002)) \/ (s2_ExplicitVarSize_tuple1_00001 /\ (s2_ExplicitVarSize_tuple2_00001=s1_ExplicitVarSize_tuple2_00002)) \/ (s2_ExplicitVarSize_tuple1_00002 /\ (s2_ExplicitVarSize_tuple2_00002=s1_ExplicitVarSize_tuple2_00002)) \/ (s2_ExplicitVarSize_tuple1_00003 /\ (s2_ExplicitVarSize_tuple2_00003=s1_ExplicitVarSize_tuple2_00002)) \/ (s2_ExplicitVarSize_tuple1_00004 /\ (s2_ExplicitVarSize_tuple2_00004=s1_ExplicitVarSize_tuple2_00002)) \/ (s2_ExplicitVarSize_tuple1_00005 /\ (s2_ExplicitVarSize_tuple2_00005=s1_ExplicitVarSize_tuple2_00002)) \/ (s2_ExplicitVarSize_tuple1_00006 /\ (s2_ExplicitVarSize_tuple2_00006=s1_ExplicitVarSize_tuple2_00002)) \/ (s2_ExplicitVarSize_tuple1_00007 /\ (s2_ExplicitVarSize_tuple2_00007=s1_ExplicitVarSize_tuple2_00002)) \/ (s2_ExplicitVarSize_tuple1_00008 /\ (s2_ExplicitVarSize_tuple2_00008=s1_ExplicitVarSize_tuple2_00002)) \/ (s2_ExplicitVarSize_tuple1_00009 /\ (s2_ExplicitVarSize_tuple2_00009=s1_ExplicitVarSize_tuple2_00002))) /\ s1_ExplicitVarSize_tuple1_00002)
BOOL aux3 #(((s2_ExplicitVarSize_tuple1_00000 /\ (s2_ExplicitVarSize_tuple2_00000=s1_ExplicitVarSize_tuple2_00009)) \/ (s2_ExplicitVarSize_tuple1_00001 /\ (s2_ExplicitVarSize_tuple2_00001=s1_ExplicitVarSize_tuple2_00009)) \/ (s2_ExplicitVarSize_tuple1_00002 /\ (s2_ExplicitVarSize_tuple2_00002=s1_ExplicitVarSize_tuple2_00009)) \/ (s2_ExplicitVarSize_tuple1_00003 /\ (s2_ExplicitVarSize_tuple2_00003=s1_ExplicitVarSize_tuple2_00009)) \/ (s2_ExplicitVarSize_tuple1_00004 /\ (s2_ExplicitVarSize_tuple2_00004=s1_ExplicitVarSize_tuple2_00009)) \/ (s2_ExplicitVarSize_tuple1_00005 /\ (s2_ExplicitVarSize_tuple2_00005=s1_ExplicitVarSize_tuple2_00009)) \/ (s2_ExplicitVarSize_tuple1_00006 /\ (s2_ExplicitVarSize_tuple2_00006=s1_ExplicitVarSize_tuple2_00009)) \/ (s2_ExplicitVarSize_tuple1_00007 /\ (s2_ExplicitVarSize_tuple2_00007=s1_ExplicitVarSize_tuple2_00009)) \/ (s2_ExplicitVarSize_tuple1_00008 /\ (s2_ExplicitVarSize_tuple2_00008=s1_ExplicitVarSize_tuple2_00009)) \/ (s2_ExplicitVarSize_tuple1_00009 /\ (s2_ExplicitVarSize_tuple2_00009=s1_ExplicitVarSize_tuple2_00009))) /\ s1_ExplicitVarSize_tuple1_00009)
BOOL aux4 #(((s2_ExplicitVarSize_tuple1_00000 /\ (s2_ExplicitVarSize_tuple2_00000=s1_ExplicitVarSize_tuple2_00005)) \/ (s2_ExplicitVarSize_tuple1_00001 /\ (s2_ExplicitVarSize_tuple2_00001=s1_ExplicitVarSize_tuple2_00005)) \/ (s2_ExplicitVarSize_tuple1_00002 /\ (s2_ExplicitVarSize_tuple2_00002=s1_ExplicitVarSize_tuple2_00005)) \/ (s2_ExplicitVarSize_tuple1_00003 /\ (s2_ExplicitVarSize_tuple2_00003=s1_ExplicitVarSize_tuple2_00005)) \/ (s2_ExplicitVarSize_tuple1_00004 /\ (s2_ExplicitVarSize_tuple2_00004=s1_ExplicitVarSize_tuple2_00005)) \/ (s2_ExplicitVarSize_tuple1_00005 /\ (s2_ExplicitVarSize_tuple2_00005=s1_ExplicitVarSize_tuple2_00005)) \/ (s2_ExplicitVarSize_tuple1_00006 /\ (s2_ExplicitVarSize_tuple2_00006=s1_ExplicitVarSize_tuple2_00005)) \/ (s2_ExplicitVarSize_tuple1_00007 /\ (s2_ExplicitVarSize_tuple2_00007=s1_ExplicitVarSize_tuple2_00005)) \/ (s2_ExplicitVarSize_tuple1_00008 /\ (s2_ExplicitVarSize_tuple2_00008=s1_ExplicitVarSize_tuple2_00005)) \/ (s2_ExplicitVarSize_tuple1_00009 /\ (s2_ExplicitVarSize_tuple2_00009=s1_ExplicitVarSize_tuple2_00005))) /\ s1_ExplicitVarSize_tuple1_00005)
BOOL aux5 #(((s2_ExplicitVarSize_tuple1_00000 /\ (s2_ExplicitVarSize_tuple2_00000=s1_ExplicitVarSize_tuple2_00001)) \/ (s2_ExplicitVarSize_tuple1_00001 /\ (s2_ExplicitVarSize_tuple2_00001=s1_ExplicitVarSize_tuple2_00001)) \/ (s2_ExplicitVarSize_tuple1_00002 /\ (s2_ExplicitVarSize_tuple2_00002=s1_ExplicitVarSize_tuple2_00001)) \/ (s2_ExplicitVarSize_tuple1_00003 /\ (s2_ExplicitVarSize_tuple2_00003=s1_ExplicitVarSize_tuple2_00001)) \/ (s2_ExplicitVarSize_tuple1_00004 /\ (s2_ExplicitVarSize_tuple2_00004=s1_ExplicitVarSize_tuple2_00001)) \/ (s2_ExplicitVarSize_tuple1_00005 /\ (s2_ExplicitVarSize_tuple2_00005=s1_ExplicitVarSize_tuple2_00001)) \/ (s2_ExplicitVarSize_tuple1_00006 /\ (s2_ExplicitVarSize_tuple2_00006=s1_ExplicitVarSize_tuple2_00001)) \/ (s2_ExplicitVarSize_tuple1_00007 /\ (s2_ExplicitVarSize_tuple2_00007=s1_ExplicitVarSize_tuple2_00001)) \/ (s2_ExplicitVarSize_tuple1_00008 /\ (s2_ExplicitVarSize_tuple2_00008=s1_ExplicitVarSize_tuple2_00001)) \/ (s2_ExplicitVarSize_tuple1_00009 /\ (s2_ExplicitVarSize_tuple2_00009=s1_ExplicitVarSize_tuple2_00001))) /\ s1_ExplicitVarSize_tuple1_00001)
BOOL aux6 #(((s2_ExplicitVarSize_tuple1_00000 /\ (s2_ExplicitVarSize_tuple2_00000=s1_ExplicitVarSize_tuple2_00008)) \/ (s2_ExplicitVarSize_tuple1_00001 /\ (s2_ExplicitVarSize_tuple2_00001=s1_ExplicitVarSize_tuple2_00008)) \/ (s2_ExplicitVarSize_tuple1_00002 /\ (s2_ExplicitVarSize_tuple2_00002=s1_ExplicitVarSize_tuple2_00008)) \/ (s2_ExplicitVarSize_tuple1_00003 /\ (s2_ExplicitVarSize_tuple2_00003=s1_ExplicitVarSize_tuple2_00008)) \/ (s2_ExplicitVarSize_tuple1_00004 /\ (s2_ExplicitVarSize_tuple2_00004=s1_ExplicitVarSize_tuple2_00008)) \/ (s2_ExplicitVarSize_tuple1_00005 /\ (s2_ExplicitVarSize_tuple2_00005=s1_ExplicitVarSize_tuple2_00008)) \/ (s2_ExplicitVarSize_tuple1_00006 /\ (s2_ExplicitVarSize_tuple2_00006=s1_ExplicitVarSize_tuple2_00008)) \/ (s2_ExplicitVarSize_tuple1_00007 /\ (s2_ExplicitVarSize_tuple2_00007=s1_ExplicitVarSize_tuple2_00008)) \/ (s2_ExplicitVarSize_tuple1_00008 /\ (s2_ExplicitVarSize_tuple2_00008=s1_ExplicitVarSize_tuple2_00008)) \/ (s2_ExplicitVarSize_tuple1_00009 /\ (s2_ExplicitVarSize_tuple2_00009=s1_ExplicitVarSize_tuple2_00008))) /\ s1_ExplicitVarSize_tuple1_00008)
BOOL aux7 #(((s2_ExplicitVarSize_tuple1_00000 /\ (s2_ExplicitVarSize_tuple2_00000=s1_ExplicitVarSize_tuple2_00004)) \/ (s2_ExplicitVarSize_tuple1_00001 /\ (s2_ExplicitVarSize_tuple2_00001=s1_ExplicitVarSize_tuple2_00004)) \/ (s2_ExplicitVarSize_tuple1_00002 /\ (s2_ExplicitVarSize_tuple2_00002=s1_ExplicitVarSize_tuple2_00004)) \/ (s2_ExplicitVarSize_tuple1_00003 /\ (s2_ExplicitVarSize_tuple2_00003=s1_ExplicitVarSize_tuple2_00004)) \/ (s2_ExplicitVarSize_tuple1_00004 /\ (s2_ExplicitVarSize_tuple2_00004=s1_ExplicitVarSize_tuple2_00004)) \/ (s2_ExplicitVarSize_tuple1_00005 /\ (s2_ExplicitVarSize_tuple2_00005=s1_ExplicitVarSize_tuple2_00004)) \/ (s2_ExplicitVarSize_tuple1_00006 /\ (s2_ExplicitVarSize_tuple2_00006=s1_ExplicitVarSize_tuple2_00004)) \/ (s2_ExplicitVarSize_tuple1_00007 /\ (s2_ExplicitVarSize_tuple2_00007=s1_ExplicitVarSize_tuple2_00004)) \/ (s2_ExplicitVarSize_tuple1_00008 /\ (s2_ExplicitVarSize_tuple2_00008=s1_ExplicitVarSize_tuple2_00004)) \/ (s2_ExplicitVarSize_tuple1_00009 /\ (s2_ExplicitVarSize_tuple2_00009=s1_ExplicitVarSize_tuple2_00004))) /\ s1_ExplicitVarSize_tuple1_00004)
BOOL aux8 #(((s2_ExplicitVarSize_tuple1_00000 /\ (s2_ExplicitVarSize_tuple2_00000=s1_ExplicitVarSize_tuple2_00000)) \/ (s2_ExplicitVarSize_tuple1_00001 /\ (s2_ExplicitVarSize_tuple2_00001=s1_ExplicitVarSize_tuple2_00000)) \/ (s2_ExplicitVarSize_tuple1_00002 /\ (s2_ExplicitVarSize_tuple2_00002=s1_ExplicitVarSize_tuple2_00000)) \/ (s2_ExplicitVarSize_tuple1_00003 /\ (s2_ExplicitVarSize_tuple2_00003=s1_ExplicitVarSize_tuple2_00000)) \/ (s2_ExplicitVarSize_tuple1_00004 /\ (s2_ExplicitVarSize_tuple2_00004=s1_ExplicitVarSize_tuple2_00000)) \/ (s2_ExplicitVarSize_tuple1_00005 /\ (s2_ExplicitVarSize_tuple2_00005=s1_ExplicitVarSize_tuple2_00000)) \/ (s2_ExplicitVarSize_tuple1_00006 /\ (s2_ExplicitVarSize_tuple2_00006=s1_ExplicitVarSize_tuple2_00000)) \/ (s2_ExplicitVarSize_tuple1_00007 /\ (s2_ExplicitVarSize_tuple2_00007=s1_ExplicitVarSize_tuple2_00000)) \/ (s2_ExplicitVarSize_tuple1_00008 /\ (s2_ExplicitVarSize_tuple2_00008=s1_ExplicitVarSize_tuple2_00000)) \/ (s2_ExplicitVarSize_tuple1_00009 /\ (s2_ExplicitVarSize_tuple2_00009=s1_ExplicitVarSize_tuple2_00000))) /\ s1_ExplicitVarSize_tuple1_00000)
BOOL aux9 #(((s2_ExplicitVarSize_tuple1_00000 /\ (s2_ExplicitVarSize_tuple2_00000=s1_ExplicitVarSize_tuple2_00007)) \/ (s2_ExplicitVarSize_tuple1_00001 /\ (s2_ExplicitVarSize_tuple2_00001=s1_ExplicitVarSize_tuple2_00007)) \/ (s2_ExplicitVarSize_tuple1_00002 /\ (s2_ExplicitVarSize_tuple2_00002=s1_ExplicitVarSize_tuple2_00007)) \/ (s2_ExplicitVarSize_tuple1_00003 /\ (s2_ExplicitVarSize_tuple2_00003=s1_ExplicitVarSize_tuple2_00007)) \/ (s2_ExplicitVarSize_tuple1_00004 /\ (s2_ExplicitVarSize_tuple2_00004=s1_ExplicitVarSize_tuple2_00007)) \/ (s2_ExplicitVarSize_tuple1_00005 /\ (s2_ExplicitVarSize_tuple2_00005=s1_ExplicitVarSize_tuple2_00007)) \/ (s2_ExplicitVarSize_tuple1_00006 /\ (s2_ExplicitVarSize_tuple2_00006=s1_ExplicitVarSize_tuple2_00007)) \/ (s2_ExplicitVarSize_tuple1_00007 /\ (s2_ExplicitVarSize_tuple2_00007=s1_ExplicitVarSize_tuple2_00007)) \/ (s2_ExplicitVarSize_tuple1_00008 /\ (s2_ExplicitVarSize_tuple2_00008=s1_ExplicitVarSize_tuple2_00007)) \/ (s2_ExplicitVarSize_tuple1_00009 /\ (s2_ExplicitVarSize_tuple2_00009=s1_ExplicitVarSize_tuple2_00007))) /\ s1_ExplicitVarSize_tuple1_00007)
BOOL aux10 #(s1_ExplicitVarSize_tuple1_00009 /\ s1_ExplicitVarSize_tuple1_00008)
BOOL aux11 #(s1_ExplicitVarSize_tuple2_00008<s1_ExplicitVarSize_tuple2_00009)
BOOL aux12 #(s1_ExplicitVarSize_tuple1_00001 /\ s1_ExplicitVarSize_tuple1_00000)
BOOL aux13 #(s1_ExplicitVarSize_tuple2_00000<s1_ExplicitVarSize_tuple2_00001)
BOOL aux14 #(s1_ExplicitVarSize_tuple1_00002 /\ s1_ExplicitVarSize_tuple1_00000)
BOOL aux15 #(s1_ExplicitVarSize_tuple2_00000<s1_ExplicitVarSize_tuple2_00002)
BOOL aux16 #(s1_ExplicitVarSize_tuple1_00003 /\ s1_ExplicitVarSize_tuple1_00000)
BOOL aux17 #(s1_ExplicitVarSize_tuple2_00000<s1_ExplicitVarSize_tuple2_00003)
BOOL aux18 #(s1_ExplicitVarSize_tuple1_00004 /\ s1_ExplicitVarSize_tuple1_00000)
BOOL aux19 #(s1_ExplicitVarSize_tuple2_00000<s1_ExplicitVarSize_tuple2_00004)
BOOL aux20 #(s1_ExplicitVarSize_tuple1_00005 /\ s1_ExplicitVarSize_tuple1_00000)
BOOL aux21 #(s1_ExplicitVarSize_tuple2_00000<s1_ExplicitVarSize_tuple2_00005)
BOOL aux22 #(s1_ExplicitVarSize_tuple1_00006 /\ s1_ExplicitVarSize_tuple1_00000)
BOOL aux23 #(s1_ExplicitVarSize_tuple2_00000<s1_ExplicitVarSize_tuple2_00006)
BOOL aux24 #(s1_ExplicitVarSize_tuple1_00007 /\ s1_ExplicitVarSize_tuple1_00000)
BOOL aux25 #(s1_ExplicitVarSize_tuple2_00000<s1_ExplicitVarSize_tuple2_00007)
BOOL aux26 #(s1_ExplicitVarSize_tuple1_00008 /\ s1_ExplicitVarSize_tuple1_00000)
BOOL aux27 #(s1_ExplicitVarSize_tuple2_00000<s1_ExplicitVarSize_tuple2_00008)
BOOL aux28 #(s1_ExplicitVarSize_tuple1_00009 /\ s1_ExplicitVarSize_tuple1_00000)
BOOL aux29 #(s1_ExplicitVarSize_tuple2_00000<s1_ExplicitVarSize_tuple2_00009)
BOOL aux30 #(s1_ExplicitVarSize_tuple1_00002 /\ s1_ExplicitVarSize_tuple1_00001)
BOOL aux31 #(s1_ExplicitVarSize_tuple2_00001<s1_ExplicitVarSize_tuple2_00002)
BOOL aux32 #(s1_ExplicitVarSize_tuple1_00003 /\ s1_ExplicitVarSize_tuple1_00001)
BOOL aux33 #(s1_ExplicitVarSize_tuple2_00001<s1_ExplicitVarSize_tuple2_00003)
BOOL aux34 #(s1_ExplicitVarSize_tuple1_00004 /\ s1_ExplicitVarSize_tuple1_00001)
BOOL aux35 #(s1_ExplicitVarSize_tuple2_00001<s1_ExplicitVarSize_tuple2_00004)
BOOL aux36 #(s1_ExplicitVarSize_tuple1_00005 /\ s1_ExplicitVarSize_tuple1_00001)
BOOL aux37 #(s1_ExplicitVarSize_tuple2_00001<s1_ExplicitVarSize_tuple2_00005)
BOOL aux38 #(s1_ExplicitVarSize_tuple1_00006 /\ s1_ExplicitVarSize_tuple1_00001)
BOOL aux39 #(s1_ExplicitVarSize_tuple2_00001<s1_ExplicitVarSize_tuple2_00006)
BOOL aux40 #(s1_ExplicitVarSize_tuple1_00007 /\ s1_ExplicitVarSize_tuple1_00001)
BOOL aux41 #(s1_ExplicitVarSize_tuple2_00001<s1_ExplicitVarSize_tuple2_00007)
BOOL aux42 #(s1_ExplicitVarSize_tuple1_00008 /\ s1_ExplicitVarSize_tuple1_00001)
BOOL aux43 #(s1_ExplicitVarSize_tuple2_00001<s1_ExplicitVarSize_tuple2_00008)
BOOL aux44 #(s1_ExplicitVarSize_tuple1_00009 /\ s1_ExplicitVarSize_tuple1_00001)
BOOL aux45 #(s1_ExplicitVarSize_tuple2_00001<s1_ExplicitVarSize_tuple2_00009)
BOOL aux46 #(s1_ExplicitVarSize_tuple1_00003 /\ s1_ExplicitVarSize_tuple1_00002)
BOOL aux47 #(s1_ExplicitVarSize_tuple2_00002<s1_ExplicitVarSize_tuple2_00003)
BOOL aux48 #(s1_ExplicitVarSize_tuple1_00004 /\ s1_ExplicitVarSize_tuple1_00002)
BOOL aux49 #(s1_ExplicitVarSize_tuple2_00002<s1_ExplicitVarSize_tuple2_00004)
BOOL aux50 #(s1_ExplicitVarSize_tuple1_00005 /\ s1_ExplicitVarSize_tuple1_00002)
BOOL aux51 #(s1_ExplicitVarSize_tuple2_00002<s1_ExplicitVarSize_tuple2_00005)
BOOL aux52 #(s1_ExplicitVarSize_tuple1_00006 /\ s1_ExplicitVarSize_tuple1_00002)
BOOL aux53 #(s1_ExplicitVarSize_tuple2_00002<s1_ExplicitVarSize_tuple2_00006)
BOOL aux54 #(s1_ExplicitVarSize_tuple1_00007 /\ s1_ExplicitVarSize_tuple1_00002)
BOOL aux55 #(s1_ExplicitVarSize_tuple2_00002<s1_ExplicitVarSize_tuple2_00007)
BOOL aux56 #(s1_ExplicitVarSize_tuple1_00008 /\ s1_ExplicitVarSize_tuple1_00002)
BOOL aux57 #(s1_ExplicitVarSize_tuple2_00002<s1_ExplicitVarSize_tuple2_00008)
BOOL aux58 #(s1_ExplicitVarSize_tuple1_00009 /\ s1_ExplicitVarSize_tuple1_00002)
BOOL aux59 #(s1_ExplicitVarSize_tuple2_00002<s1_ExplicitVarSize_tuple2_00009)
BOOL aux60 #(s1_ExplicitVarSize_tuple1_00004 /\ s1_ExplicitVarSize_tuple1_00003)
BOOL aux61 #(s1_ExplicitVarSize_tuple2_00003<s1_ExplicitVarSize_tuple2_00004)
BOOL aux62 #(s1_ExplicitVarSize_tuple1_00005 /\ s1_ExplicitVarSize_tuple1_00003)
BOOL aux63 #(s1_ExplicitVarSize_tuple2_00003<s1_ExplicitVarSize_tuple2_00005)
BOOL aux64 #(s1_ExplicitVarSize_tuple1_00006 /\ s1_ExplicitVarSize_tuple1_00003)
BOOL aux65 #(s1_ExplicitVarSize_tuple2_00003<s1_ExplicitVarSize_tuple2_00006)
BOOL aux66 #(s1_ExplicitVarSize_tuple1_00007 /\ s1_ExplicitVarSize_tuple1_00003)
BOOL aux67 #(s1_ExplicitVarSize_tuple2_00003<s1_ExplicitVarSize_tuple2_00007)
BOOL aux68 #(s1_ExplicitVarSize_tuple1_00008 /\ s1_ExplicitVarSize_tuple1_00003)
BOOL aux69 #(s1_ExplicitVarSize_tuple2_00003<s1_ExplicitVarSize_tuple2_00008)
BOOL aux70 #(s1_ExplicitVarSize_tuple1_00009 /\ s1_ExplicitVarSize_tuple1_00003)
BOOL aux71 #(s1_ExplicitVarSize_tuple2_00003<s1_ExplicitVarSize_tuple2_00009)
BOOL aux72 #(s1_ExplicitVarSize_tuple1_00005 /\ s1_ExplicitVarSize_tuple1_00004)
BOOL aux73 #(s1_ExplicitVarSize_tuple2_00004<s1_ExplicitVarSize_tuple2_00005)
BOOL aux74 #(s1_ExplicitVarSize_tuple1_00006 /\ s1_ExplicitVarSize_tuple1_00004)
BOOL aux75 #(s1_ExplicitVarSize_tuple2_00004<s1_ExplicitVarSize_tuple2_00006)
BOOL aux76 #(s1_ExplicitVarSize_tuple1_00007 /\ s1_ExplicitVarSize_tuple1_00004)
BOOL aux77 #(s1_ExplicitVarSize_tuple2_00004<s1_ExplicitVarSize_tuple2_00007)
BOOL aux78 #(s1_ExplicitVarSize_tuple1_00008 /\ s1_ExplicitVarSize_tuple1_00004)
BOOL aux79 #(s1_ExplicitVarSize_tuple2_00004<s1_ExplicitVarSize_tuple2_00008)
BOOL aux80 #(s1_ExplicitVarSize_tuple1_00009 /\ s1_ExplicitVarSize_tuple1_00004)
BOOL aux81 #(s1_ExplicitVarSize_tuple2_00004<s1_ExplicitVarSize_tuple2_00009)
BOOL aux82 #(s1_ExplicitVarSize_tuple1_00006 /\ s1_ExplicitVarSize_tuple1_00005)
BOOL aux83 #(s1_ExplicitVarSize_tuple2_00005<s1_ExplicitVarSize_tuple2_00006)
BOOL aux84 #(s1_ExplicitVarSize_tuple1_00007 /\ s1_ExplicitVarSize_tuple1_00005)
BOOL aux85 #(s1_ExplicitVarSize_tuple2_00005<s1_ExplicitVarSize_tuple2_00007)
BOOL aux86 #(s1_ExplicitVarSize_tuple1_00008 /\ s1_ExplicitVarSize_tuple1_00005)
BOOL aux87 #(s1_ExplicitVarSize_tuple2_00005<s1_ExplicitVarSize_tuple2_00008)
BOOL aux88 #(s1_ExplicitVarSize_tuple1_00009 /\ s1_ExplicitVarSize_tuple1_00005)
BOOL aux89 #(s1_ExplicitVarSize_tuple2_00005<s1_ExplicitVarSize_tuple2_00009)
BOOL aux90 #(s1_ExplicitVarSize_tuple1_00007 /\ s1_ExplicitVarSize_tuple1_00006)
BOOL aux91 #(s1_ExplicitVarSize_tuple2_00006<s1_ExplicitVarSize_tuple2_00007)
BOOL aux92 #(s1_ExplicitVarSize_tuple1_00008 /\ s1_ExplicitVarSize_tuple1_00006)
BOOL aux93 #(s1_ExplicitVarSize_tuple2_00006<s1_ExplicitVarSize_tuple2_00008)
BOOL aux94 #(s1_ExplicitVarSize_tuple1_00009 /\ s1_ExplicitVarSize_tuple1_00006)
BOOL aux95 #(s1_ExplicitVarSize_tuple2_00006<s1_ExplicitVarSize_tuple2_00009)
BOOL aux96 #(s1_ExplicitVarSize_tuple1_00008 /\ s1_ExplicitVarSize_tuple1_00007)
BOOL aux97 #(s1_ExplicitVarSize_tuple2_00007<s1_ExplicitVarSize_tuple2_00008)
BOOL aux98 #(s1_ExplicitVarSize_tuple1_00009 /\ s1_ExplicitVarSize_tuple1_00007)
BOOL aux99 #(s1_ExplicitVarSize_tuple2_00007<s1_ExplicitVarSize_tuple2_00009)
BOOL aux100 #(s2_ExplicitVarSize_tuple1_00009 /\ s2_ExplicitVarSize_tuple1_00008)
BOOL aux101 #(s2_ExplicitVarSize_tuple2_00008<s2_ExplicitVarSize_tuple2_00009)
BOOL aux102 #(s2_ExplicitVarSize_tuple1_00001 /\ s2_ExplicitVarSize_tuple1_00000)
BOOL aux103 #(s2_ExplicitVarSize_tuple2_00000<s2_ExplicitVarSize_tuple2_00001)
BOOL aux104 #(s2_ExplicitVarSize_tuple1_00002 /\ s2_ExplicitVarSize_tuple1_00000)
BOOL aux105 #(s2_ExplicitVarSize_tuple2_00000<s2_ExplicitVarSize_tuple2_00002)
BOOL aux106 #(s2_ExplicitVarSize_tuple1_00003 /\ s2_ExplicitVarSize_tuple1_00000)
BOOL aux107 #(s2_ExplicitVarSize_tuple2_00000<s2_ExplicitVarSize_tuple2_00003)
BOOL aux108 #(s2_ExplicitVarSize_tuple1_00004 /\ s2_ExplicitVarSize_tuple1_00000)
BOOL aux109 #(s2_ExplicitVarSize_tuple2_00000<s2_ExplicitVarSize_tuple2_00004)
BOOL aux110 #(s2_ExplicitVarSize_tuple1_00005 /\ s2_ExplicitVarSize_tuple1_00000)
BOOL aux111 #(s2_ExplicitVarSize_tuple2_00000<s2_ExplicitVarSize_tuple2_00005)
BOOL aux112 #(s2_ExplicitVarSize_tuple1_00006 /\ s2_ExplicitVarSize_tuple1_00000)
BOOL aux113 #(s2_ExplicitVarSize_tuple2_00000<s2_ExplicitVarSize_tuple2_00006)
BOOL aux114 #(s2_ExplicitVarSize_tuple1_00007 /\ s2_ExplicitVarSize_tuple1_00000)
BOOL aux115 #(s2_ExplicitVarSize_tuple2_00000<s2_ExplicitVarSize_tuple2_00007)
BOOL aux116 #(s2_ExplicitVarSize_tuple1_00008 /\ s2_ExplicitVarSize_tuple1_00000)
BOOL aux117 #(s2_ExplicitVarSize_tuple2_00000<s2_ExplicitVarSize_tuple2_00008)
BOOL aux118 #(s2_ExplicitVarSize_tuple1_00009 /\ s2_ExplicitVarSize_tuple1_00000)
BOOL aux119 #(s2_ExplicitVarSize_tuple2_00000<s2_ExplicitVarSize_tuple2_00009)
BOOL aux120 #(s2_ExplicitVarSize_tuple1_00002 /\ s2_ExplicitVarSize_tuple1_00001)
BOOL aux121 #(s2_ExplicitVarSize_tuple2_00001<s2_ExplicitVarSize_tuple2_00002)
BOOL aux122 #(s2_ExplicitVarSize_tuple1_00003 /\ s2_ExplicitVarSize_tuple1_00001)
BOOL aux123 #(s2_ExplicitVarSize_tuple2_00001<s2_ExplicitVarSize_tuple2_00003)
BOOL aux124 #(s2_ExplicitVarSize_tuple1_00004 /\ s2_ExplicitVarSize_tuple1_00001)
BOOL aux125 #(s2_ExplicitVarSize_tuple2_00001<s2_ExplicitVarSize_tuple2_00004)
BOOL aux126 #(s2_ExplicitVarSize_tuple1_00005 /\ s2_ExplicitVarSize_tuple1_00001)
BOOL aux127 #(s2_ExplicitVarSize_tuple2_00001<s2_ExplicitVarSize_tuple2_00005)
BOOL aux128 #(s2_ExplicitVarSize_tuple1_00006 /\ s2_ExplicitVarSize_tuple1_00001)
BOOL aux129 #(s2_ExplicitVarSize_tuple2_00001<s2_ExplicitVarSize_tuple2_00006)
BOOL aux130 #(s2_ExplicitVarSize_tuple1_00007 /\ s2_ExplicitVarSize_tuple1_00001)
BOOL aux131 #(s2_ExplicitVarSize_tuple2_00001<s2_ExplicitVarSize_tuple2_00007)
BOOL aux132 #(s2_ExplicitVarSize_tuple1_00008 /\ s2_ExplicitVarSize_tuple1_00001)
BOOL aux133 #(s2_ExplicitVarSize_tuple2_00001<s2_ExplicitVarSize_tuple2_00008)
BOOL aux134 #(s2_ExplicitVarSize_tuple1_00009 /\ s2_ExplicitVarSize_tuple1_00001)
BOOL aux135 #(s2_ExplicitVarSize_tuple2_00001<s2_ExplicitVarSize_tuple2_00009)
BOOL aux136 #(s2_ExplicitVarSize_tuple1_00003 /\ s2_ExplicitVarSize_tuple1_00002)
BOOL aux137 #(s2_ExplicitVarSize_tuple2_00002<s2_ExplicitVarSize_tuple2_00003)
BOOL aux138 #(s2_ExplicitVarSize_tuple1_00004 /\ s2_ExplicitVarSize_tuple1_00002)
BOOL aux139 #(s2_ExplicitVarSize_tuple2_00002<s2_ExplicitVarSize_tuple2_00004)
BOOL aux140 #(s2_ExplicitVarSize_tuple1_00005 /\ s2_ExplicitVarSize_tuple1_00002)
BOOL aux141 #(s2_ExplicitVarSize_tuple2_00002<s2_ExplicitVarSize_tuple2_00005)
BOOL aux142 #(s2_ExplicitVarSize_tuple1_00006 /\ s2_ExplicitVarSize_tuple1_00002)
BOOL aux143 #(s2_ExplicitVarSize_tuple2_00002<s2_ExplicitVarSize_tuple2_00006)
BOOL aux144 #(s2_ExplicitVarSize_tuple1_00007 /\ s2_ExplicitVarSize_tuple1_00002)
BOOL aux145 #(s2_ExplicitVarSize_tuple2_00002<s2_ExplicitVarSize_tuple2_00007)
BOOL aux146 #(s2_ExplicitVarSize_tuple1_00008 /\ s2_ExplicitVarSize_tuple1_00002)
BOOL aux147 #(s2_ExplicitVarSize_tuple2_00002<s2_ExplicitVarSize_tuple2_00008)
BOOL aux148 #(s2_ExplicitVarSize_tuple1_00009 /\ s2_ExplicitVarSize_tuple1_00002)
BOOL aux149 #(s2_ExplicitVarSize_tuple2_00002<s2_ExplicitVarSize_tuple2_00009)
BOOL aux150 #(s2_ExplicitVarSize_tuple1_00004 /\ s2_ExplicitVarSize_tuple1_00003)
BOOL aux151 #(s2_ExplicitVarSize_tuple2_00003<s2_ExplicitVarSize_tuple2_00004)
BOOL aux152 #(s2_ExplicitVarSize_tuple1_00005 /\ s2_ExplicitVarSize_tuple1_00003)
BOOL aux153 #(s2_ExplicitVarSize_tuple2_00003<s2_ExplicitVarSize_tuple2_00005)
BOOL aux154 #(s2_ExplicitVarSize_tuple1_00006 /\ s2_ExplicitVarSize_tuple1_00003)
BOOL aux155 #(s2_ExplicitVarSize_tuple2_00003<s2_ExplicitVarSize_tuple2_00006)
BOOL aux156 #(s2_ExplicitVarSize_tuple1_00007 /\ s2_ExplicitVarSize_tuple1_00003)
BOOL aux157 #(s2_ExplicitVarSize_tuple2_00003<s2_ExplicitVarSize_tuple2_00007)
BOOL aux158 #(s2_ExplicitVarSize_tuple1_00008 /\ s2_ExplicitVarSize_tuple1_00003)
BOOL aux159 #(s2_ExplicitVarSize_tuple2_00003<s2_ExplicitVarSize_tuple2_00008)
BOOL aux160 #(s2_ExplicitVarSize_tuple1_00009 /\ s2_ExplicitVarSize_tuple1_00003)
BOOL aux161 #(s2_ExplicitVarSize_tuple2_00003<s2_ExplicitVarSize_tuple2_00009)
BOOL aux162 #(s2_ExplicitVarSize_tuple1_00005 /\ s2_ExplicitVarSize_tuple1_00004)
BOOL aux163 #(s2_ExplicitVarSize_tuple2_00004<s2_ExplicitVarSize_tuple2_00005)
BOOL aux164 #(s2_ExplicitVarSize_tuple1_00006 /\ s2_ExplicitVarSize_tuple1_00004)
BOOL aux165 #(s2_ExplicitVarSize_tuple2_00004<s2_ExplicitVarSize_tuple2_00006)
BOOL aux166 #(s2_ExplicitVarSize_tuple1_00007 /\ s2_ExplicitVarSize_tuple1_00004)
BOOL aux167 #(s2_ExplicitVarSize_tuple2_00004<s2_ExplicitVarSize_tuple2_00007)
BOOL aux168 #(s2_ExplicitVarSize_tuple1_00008 /\ s2_ExplicitVarSize_tuple1_00004)
BOOL aux169 #(s2_ExplicitVarSize_tuple2_00004<s2_ExplicitVarSize_tuple2_00008)
BOOL aux170 #(s2_ExplicitVarSize_tuple1_00009 /\ s2_ExplicitVarSize_tuple1_00004)
BOOL aux171 #(s2_ExplicitVarSize_tuple2_00004<s2_ExplicitVarSize_tuple2_00009)
BOOL aux172 #(s2_ExplicitVarSize_tuple1_00006 /\ s2_ExplicitVarSize_tuple1_00005)
BOOL aux173 #(s2_ExplicitVarSize_tuple2_00005<s2_ExplicitVarSize_tuple2_00006)
BOOL aux174 #(s2_ExplicitVarSize_tuple1_00007 /\ s2_ExplicitVarSize_tuple1_00005)
BOOL aux175 #(s2_ExplicitVarSize_tuple2_00005<s2_ExplicitVarSize_tuple2_00007)
BOOL aux176 #(s2_ExplicitVarSize_tuple1_00008 /\ s2_ExplicitVarSize_tuple1_00005)
BOOL aux177 #(s2_ExplicitVarSize_tuple2_00005<s2_ExplicitVarSize_tuple2_00008)
BOOL aux178 #(s2_ExplicitVarSize_tuple1_00009 /\ s2_ExplicitVarSize_tuple1_00005)
BOOL aux179 #(s2_ExplicitVarSize_tuple2_00005<s2_ExplicitVarSize_tuple2_00009)
BOOL aux180 #(s2_ExplicitVarSize_tuple1_00007 /\ s2_ExplicitVarSize_tuple1_00006)
BOOL aux181 #(s2_ExplicitVarSize_tuple2_00006<s2_ExplicitVarSize_tuple2_00007)
BOOL aux182 #(s2_ExplicitVarSize_tuple1_00008 /\ s2_ExplicitVarSize_tuple1_00006)
BOOL aux183 #(s2_ExplicitVarSize_tuple2_00006<s2_ExplicitVarSize_tuple2_00008)
BOOL aux184 #(s2_ExplicitVarSize_tuple1_00009 /\ s2_ExplicitVarSize_tuple1_00006)
BOOL aux185 #(s2_ExplicitVarSize_tuple2_00006<s2_ExplicitVarSize_tuple2_00009)
BOOL aux186 #(s2_ExplicitVarSize_tuple1_00008 /\ s2_ExplicitVarSize_tuple1_00007)
BOOL aux187 #(s2_ExplicitVarSize_tuple2_00007<s2_ExplicitVarSize_tuple2_00008)
BOOL aux188 #(s2_ExplicitVarSize_tuple1_00009 /\ s2_ExplicitVarSize_tuple1_00007)
BOOL aux189 #(s2_ExplicitVarSize_tuple2_00007<s2_ExplicitVarSize_tuple2_00009)
**SEARCH**
PRINT[[x],[y],[s2_ExplicitVarSize_tuple1_00000],[s2_ExplicitVarSize_tuple1_00001],[s2_ExplicitVarSize_tuple1_00002],[s2_ExplicitVarSize_tuple1_00003],[s2_ExplicitVarSize_tuple1_00004],[s2_ExplicitVarSize_tuple1_00005],[s2_ExplicitVarSize_tuple1_00006],[s2_ExplicitVarSize_tuple1_00007],[s2_ExplicitVarSize_tuple1_00008],[s2_ExplicitVarSize_tuple1_00009],[s2_ExplicitVarSize_tuple2_00000],[s2_ExplicitVarSize_tuple2_00001],[s2_ExplicitVarSize_tuple2_00002],[s2_ExplicitVarSize_tuple2_00003],[s2_ExplicitVarSize_tuple2_00004],[s2_ExplicitVarSize_tuple2_00005],[s2_ExplicitVarSize_tuple2_00006],[s2_ExplicitVarSize_tuple2_00007],[s2_ExplicitVarSize_tuple2_00008],[s2_ExplicitVarSize_tuple2_00009],[s1_ExplicitVarSize_tuple1_00000],[s1_ExplicitVarSize_tuple1_00001],[s1_ExplicitVarSize_tuple1_00002],[s1_ExplicitVarSize_tuple1_00003],[s1_ExplicitVarSize_tuple1_00004],[s1_ExplicitVarSize_tuple1_00005],[s1_ExplicitVarSize_tuple1_00006],[s1_ExplicitVarSize_tuple1_00007],[s1_ExplicitVarSize_tuple1_00008],[s1_ExplicitVarSize_tuple1_00009],[s1_ExplicitVarSize_tuple2_00000],[s1_ExplicitVarSize_tuple2_00001],[s1_ExplicitVarSize_tuple2_00002],[s1_ExplicitVarSize_tuple2_00003],[s1_ExplicitVarSize_tuple2_00004],[s1_ExplicitVarSize_tuple2_00005],[s1_ExplicitVarSize_tuple2_00006],[s1_ExplicitVarSize_tuple2_00007],[s1_ExplicitVarSize_tuple2_00008],[s1_ExplicitVarSize_tuple2_00009]]
VARORDER STATIC [x,y,s2_ExplicitVarSize_tuple1_00000,s2_ExplicitVarSize_tuple1_00001,s2_ExplicitVarSize_tuple1_00002,s2_ExplicitVarSize_tuple1_00003,s2_ExplicitVarSize_tuple1_00004,s2_ExplicitVarSize_tuple1_00005,s2_ExplicitVarSize_tuple1_00006,s2_ExplicitVarSize_tuple1_00007,s2_ExplicitVarSize_tuple1_00008,s2_ExplicitVarSize_tuple1_00009,s2_ExplicitVarSize_tuple2_00000,s2_ExplicitVarSize_tuple2_00001,s2_ExplicitVarSize_tuple2_00002,s2_ExplicitVarSize_tuple2_00003,s2_ExplicitVarSize_tuple2_00004,s2_ExplicitVarSize_tuple2_00005,s2_ExplicitVarSize_tuple2_00006,s2_ExplicitVarSize_tuple2_00007,s2_ExplicitVarSize_tuple2_00008,s2_ExplicitVarSize_tuple2_00009,s1_ExplicitVarSize_tuple1_00000,s1_ExplicitVarSize_tuple1_00001,s1_ExplicitVarSize_tuple1_00002,s1_ExplicitVarSize_tuple1_00003,s1_ExplicitVarSize_tuple1_00004,s1_ExplicitVarSize_tuple1_00005,s1_ExplicitVarSize_tuple1_00006,s1_ExplicitVarSize_tuple1_00007,s1_ExplicitVarSize_tuple1_00008,s1_ExplicitVarSize_tuple1_00009,s1_ExplicitVarSize_tuple2_00000,s1_ExplicitVarSize_tuple2_00001,s1_ExplicitVarSize_tuple2_00002,s1_ExplicitVarSize_tuple2_00003,s1_ExplicitVarSize_tuple2_00004,s1_ExplicitVarSize_tuple2_00005,s1_ExplicitVarSize_tuple2_00006,s1_ExplicitVarSize_tuple2_00007,s1_ExplicitVarSize_tuple2_00008,s1_ExplicitVarSize_tuple2_00009]
VARORDER AUX [aux0,aux1,aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,aux16,aux17,aux18,aux19,aux20,aux21,aux22,aux23,aux24,aux25,aux26,aux27,aux28,aux29,aux30,aux31,aux32,aux33,aux34,aux35,aux36,aux37,aux38,aux39,aux40,aux41,aux42,aux43,aux44,aux45,aux46,aux47,aux48,aux49,aux50,aux51,aux52,aux53,aux54,aux55,aux56,aux57,aux58,aux59,aux60,aux61,aux62,aux63,aux64,aux65,aux66,aux67,aux68,aux69,aux70,aux71,aux72,aux73,aux74,aux75,aux76,aux77,aux78,aux79,aux80,aux81,aux82,aux83,aux84,aux85,aux86,aux87,aux88,aux89,aux90,aux91,aux92,aux93,aux94,aux95,aux96,aux97,aux98,aux99,aux100,aux101,aux102,aux103,aux104,aux105,aux106,aux107,aux108,aux109,aux110,aux111,aux112,aux113,aux114,aux115,aux116,aux117,aux118,aux119,aux120,aux121,aux122,aux123,aux124,aux125,aux126,aux127,aux128,aux129,aux130,aux131,aux132,aux133,aux134,aux135,aux136,aux137,aux138,aux139,aux140,aux141,aux142,aux143,aux144,aux145,aux146,aux147,aux148,aux149,aux150,aux151,aux152,aux153,aux154,aux155,aux156,aux157,aux158,aux159,aux160,aux161,aux162,aux163,aux164,aux165,aux166,aux167,aux168,aux169,aux170,aux171,aux172,aux173,aux174,aux175,aux176,aux177,aux178,aux179,aux180,aux181,aux182,aux183,aux184,aux185,aux186,aux187,aux188,aux189]
**CONSTRAINTS**
reify(watched-and({watched-or({watched-and({w-literal(s2_ExplicitVarSize_tuple1_00000,1),eq(s2_ExplicitVarSize_tuple2_00000,s1_ExplicitVarSize_tuple2_00003)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00001,1),eq(s2_ExplicitVarSize_tuple2_00001,s1_ExplicitVarSize_tuple2_00003)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00002,1),eq(s2_ExplicitVarSize_tuple2_00002,s1_ExplicitVarSize_tuple2_00003)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00003,1),eq(s2_ExplicitVarSize_tuple2_00003,s1_ExplicitVarSize_tuple2_00003)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00004,1),eq(s2_ExplicitVarSize_tuple2_00004,s1_ExplicitVarSize_tuple2_00003)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00005,1),eq(s2_ExplicitVarSize_tuple2_00005,s1_ExplicitVarSize_tuple2_00003)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00006,1),eq(s2_ExplicitVarSize_tuple2_00006,s1_ExplicitVarSize_tuple2_00003)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00007,1),eq(s2_ExplicitVarSize_tuple2_00007,s1_ExplicitVarSize_tuple2_00003)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00008,1),eq(s2_ExplicitVarSize_tuple2_00008,s1_ExplicitVarSize_tuple2_00003)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00009,1),eq(s2_ExplicitVarSize_tuple2_00009,s1_ExplicitVarSize_tuple2_00003)})}),w-literal(s1_ExplicitVarSize_tuple1_00003,1)}), aux0)
reify(watched-and({watched-or({watched-and({w-literal(s2_ExplicitVarSize_tuple1_00000,1),eq(s2_ExplicitVarSize_tuple2_00000,s1_ExplicitVarSize_tuple2_00006)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00001,1),eq(s2_ExplicitVarSize_tuple2_00001,s1_ExplicitVarSize_tuple2_00006)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00002,1),eq(s2_ExplicitVarSize_tuple2_00002,s1_ExplicitVarSize_tuple2_00006)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00003,1),eq(s2_ExplicitVarSize_tuple2_00003,s1_ExplicitVarSize_tuple2_00006)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00004,1),eq(s2_ExplicitVarSize_tuple2_00004,s1_ExplicitVarSize_tuple2_00006)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00005,1),eq(s2_ExplicitVarSize_tuple2_00005,s1_ExplicitVarSize_tuple2_00006)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00006,1),eq(s2_ExplicitVarSize_tuple2_00006,s1_ExplicitVarSize_tuple2_00006)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00007,1),eq(s2_ExplicitVarSize_tuple2_00007,s1_ExplicitVarSize_tuple2_00006)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00008,1),eq(s2_ExplicitVarSize_tuple2_00008,s1_ExplicitVarSize_tuple2_00006)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00009,1),eq(s2_ExplicitVarSize_tuple2_00009,s1_ExplicitVarSize_tuple2_00006)})}),w-literal(s1_ExplicitVarSize_tuple1_00006,1)}), aux1)
reify(watched-and({watched-or({watched-and({w-literal(s2_ExplicitVarSize_tuple1_00000,1),eq(s2_ExplicitVarSize_tuple2_00000,s1_ExplicitVarSize_tuple2_00002)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00001,1),eq(s2_ExplicitVarSize_tuple2_00001,s1_ExplicitVarSize_tuple2_00002)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00002,1),eq(s2_ExplicitVarSize_tuple2_00002,s1_ExplicitVarSize_tuple2_00002)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00003,1),eq(s2_ExplicitVarSize_tuple2_00003,s1_ExplicitVarSize_tuple2_00002)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00004,1),eq(s2_ExplicitVarSize_tuple2_00004,s1_ExplicitVarSize_tuple2_00002)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00005,1),eq(s2_ExplicitVarSize_tuple2_00005,s1_ExplicitVarSize_tuple2_00002)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00006,1),eq(s2_ExplicitVarSize_tuple2_00006,s1_ExplicitVarSize_tuple2_00002)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00007,1),eq(s2_ExplicitVarSize_tuple2_00007,s1_ExplicitVarSize_tuple2_00002)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00008,1),eq(s2_ExplicitVarSize_tuple2_00008,s1_ExplicitVarSize_tuple2_00002)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00009,1),eq(s2_ExplicitVarSize_tuple2_00009,s1_ExplicitVarSize_tuple2_00002)})}),w-literal(s1_ExplicitVarSize_tuple1_00002,1)}), aux2)
reify(watched-and({watched-or({watched-and({w-literal(s2_ExplicitVarSize_tuple1_00000,1),eq(s2_ExplicitVarSize_tuple2_00000,s1_ExplicitVarSize_tuple2_00009)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00001,1),eq(s2_ExplicitVarSize_tuple2_00001,s1_ExplicitVarSize_tuple2_00009)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00002,1),eq(s2_ExplicitVarSize_tuple2_00002,s1_ExplicitVarSize_tuple2_00009)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00003,1),eq(s2_ExplicitVarSize_tuple2_00003,s1_ExplicitVarSize_tuple2_00009)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00004,1),eq(s2_ExplicitVarSize_tuple2_00004,s1_ExplicitVarSize_tuple2_00009)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00005,1),eq(s2_ExplicitVarSize_tuple2_00005,s1_ExplicitVarSize_tuple2_00009)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00006,1),eq(s2_ExplicitVarSize_tuple2_00006,s1_ExplicitVarSize_tuple2_00009)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00007,1),eq(s2_ExplicitVarSize_tuple2_00007,s1_ExplicitVarSize_tuple2_00009)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00008,1),eq(s2_ExplicitVarSize_tuple2_00008,s1_ExplicitVarSize_tuple2_00009)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00009,1),eq(s2_ExplicitVarSize_tuple2_00009,s1_ExplicitVarSize_tuple2_00009)})}),w-literal(s1_ExplicitVarSize_tuple1_00009,1)}), aux3)
reify(watched-and({watched-or({watched-and({w-literal(s2_ExplicitVarSize_tuple1_00000,1),eq(s2_ExplicitVarSize_tuple2_00000,s1_ExplicitVarSize_tuple2_00005)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00001,1),eq(s2_ExplicitVarSize_tuple2_00001,s1_ExplicitVarSize_tuple2_00005)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00002,1),eq(s2_ExplicitVarSize_tuple2_00002,s1_ExplicitVarSize_tuple2_00005)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00003,1),eq(s2_ExplicitVarSize_tuple2_00003,s1_ExplicitVarSize_tuple2_00005)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00004,1),eq(s2_ExplicitVarSize_tuple2_00004,s1_ExplicitVarSize_tuple2_00005)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00005,1),eq(s2_ExplicitVarSize_tuple2_00005,s1_ExplicitVarSize_tuple2_00005)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00006,1),eq(s2_ExplicitVarSize_tuple2_00006,s1_ExplicitVarSize_tuple2_00005)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00007,1),eq(s2_ExplicitVarSize_tuple2_00007,s1_ExplicitVarSize_tuple2_00005)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00008,1),eq(s2_ExplicitVarSize_tuple2_00008,s1_ExplicitVarSize_tuple2_00005)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00009,1),eq(s2_ExplicitVarSize_tuple2_00009,s1_ExplicitVarSize_tuple2_00005)})}),w-literal(s1_ExplicitVarSize_tuple1_00005,1)}), aux4)
reify(watched-and({watched-or({watched-and({w-literal(s2_ExplicitVarSize_tuple1_00000,1),eq(s2_ExplicitVarSize_tuple2_00000,s1_ExplicitVarSize_tuple2_00001)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00001,1),eq(s2_ExplicitVarSize_tuple2_00001,s1_ExplicitVarSize_tuple2_00001)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00002,1),eq(s2_ExplicitVarSize_tuple2_00002,s1_ExplicitVarSize_tuple2_00001)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00003,1),eq(s2_ExplicitVarSize_tuple2_00003,s1_ExplicitVarSize_tuple2_00001)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00004,1),eq(s2_ExplicitVarSize_tuple2_00004,s1_ExplicitVarSize_tuple2_00001)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00005,1),eq(s2_ExplicitVarSize_tuple2_00005,s1_ExplicitVarSize_tuple2_00001)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00006,1),eq(s2_ExplicitVarSize_tuple2_00006,s1_ExplicitVarSize_tuple2_00001)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00007,1),eq(s2_ExplicitVarSize_tuple2_00007,s1_ExplicitVarSize_tuple2_00001)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00008,1),eq(s2_ExplicitVarSize_tuple2_00008,s1_ExplicitVarSize_tuple2_00001)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00009,1),eq(s2_ExplicitVarSize_tuple2_00009,s1_ExplicitVarSize_tuple2_00001)})}),w-literal(s1_ExplicitVarSize_tuple1_00001,1)}), aux5)
reify(watched-and({watched-or({watched-and({w-literal(s2_ExplicitVarSize_tuple1_00000,1),eq(s2_ExplicitVarSize_tuple2_00000,s1_ExplicitVarSize_tuple2_00008)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00001,1),eq(s2_ExplicitVarSize_tuple2_00001,s1_ExplicitVarSize_tuple2_00008)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00002,1),eq(s2_ExplicitVarSize_tuple2_00002,s1_ExplicitVarSize_tuple2_00008)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00003,1),eq(s2_ExplicitVarSize_tuple2_00003,s1_ExplicitVarSize_tuple2_00008)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00004,1),eq(s2_ExplicitVarSize_tuple2_00004,s1_ExplicitVarSize_tuple2_00008)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00005,1),eq(s2_ExplicitVarSize_tuple2_00005,s1_ExplicitVarSize_tuple2_00008)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00006,1),eq(s2_ExplicitVarSize_tuple2_00006,s1_ExplicitVarSize_tuple2_00008)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00007,1),eq(s2_ExplicitVarSize_tuple2_00007,s1_ExplicitVarSize_tuple2_00008)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00008,1),eq(s2_ExplicitVarSize_tuple2_00008,s1_ExplicitVarSize_tuple2_00008)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00009,1),eq(s2_ExplicitVarSize_tuple2_00009,s1_ExplicitVarSize_tuple2_00008)})}),w-literal(s1_ExplicitVarSize_tuple1_00008,1)}), aux6)
reify(watched-and({watched-or({watched-and({w-literal(s2_ExplicitVarSize_tuple1_00000,1),eq(s2_ExplicitVarSize_tuple2_00000,s1_ExplicitVarSize_tuple2_00004)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00001,1),eq(s2_ExplicitVarSize_tuple2_00001,s1_ExplicitVarSize_tuple2_00004)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00002,1),eq(s2_ExplicitVarSize_tuple2_00002,s1_ExplicitVarSize_tuple2_00004)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00003,1),eq(s2_ExplicitVarSize_tuple2_00003,s1_ExplicitVarSize_tuple2_00004)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00004,1),eq(s2_ExplicitVarSize_tuple2_00004,s1_ExplicitVarSize_tuple2_00004)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00005,1),eq(s2_ExplicitVarSize_tuple2_00005,s1_ExplicitVarSize_tuple2_00004)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00006,1),eq(s2_ExplicitVarSize_tuple2_00006,s1_ExplicitVarSize_tuple2_00004)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00007,1),eq(s2_ExplicitVarSize_tuple2_00007,s1_ExplicitVarSize_tuple2_00004)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00008,1),eq(s2_ExplicitVarSize_tuple2_00008,s1_ExplicitVarSize_tuple2_00004)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00009,1),eq(s2_ExplicitVarSize_tuple2_00009,s1_ExplicitVarSize_tuple2_00004)})}),w-literal(s1_ExplicitVarSize_tuple1_00004,1)}), aux7)
reify(watched-and({watched-or({watched-and({w-literal(s2_ExplicitVarSize_tuple1_00000,1),eq(s2_ExplicitVarSize_tuple2_00000,s1_ExplicitVarSize_tuple2_00000)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00001,1),eq(s2_ExplicitVarSize_tuple2_00001,s1_ExplicitVarSize_tuple2_00000)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00002,1),eq(s2_ExplicitVarSize_tuple2_00002,s1_ExplicitVarSize_tuple2_00000)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00003,1),eq(s2_ExplicitVarSize_tuple2_00003,s1_ExplicitVarSize_tuple2_00000)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00004,1),eq(s2_ExplicitVarSize_tuple2_00004,s1_ExplicitVarSize_tuple2_00000)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00005,1),eq(s2_ExplicitVarSize_tuple2_00005,s1_ExplicitVarSize_tuple2_00000)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00006,1),eq(s2_ExplicitVarSize_tuple2_00006,s1_ExplicitVarSize_tuple2_00000)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00007,1),eq(s2_ExplicitVarSize_tuple2_00007,s1_ExplicitVarSize_tuple2_00000)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00008,1),eq(s2_ExplicitVarSize_tuple2_00008,s1_ExplicitVarSize_tuple2_00000)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00009,1),eq(s2_ExplicitVarSize_tuple2_00009,s1_ExplicitVarSize_tuple2_00000)})}),w-literal(s1_ExplicitVarSize_tuple1_00000,1)}), aux8)
reify(watched-and({watched-or({watched-and({w-literal(s2_ExplicitVarSize_tuple1_00000,1),eq(s2_ExplicitVarSize_tuple2_00000,s1_ExplicitVarSize_tuple2_00007)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00001,1),eq(s2_ExplicitVarSize_tuple2_00001,s1_ExplicitVarSize_tuple2_00007)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00002,1),eq(s2_ExplicitVarSize_tuple2_00002,s1_ExplicitVarSize_tuple2_00007)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00003,1),eq(s2_ExplicitVarSize_tuple2_00003,s1_ExplicitVarSize_tuple2_00007)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00004,1),eq(s2_ExplicitVarSize_tuple2_00004,s1_ExplicitVarSize_tuple2_00007)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00005,1),eq(s2_ExplicitVarSize_tuple2_00005,s1_ExplicitVarSize_tuple2_00007)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00006,1),eq(s2_ExplicitVarSize_tuple2_00006,s1_ExplicitVarSize_tuple2_00007)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00007,1),eq(s2_ExplicitVarSize_tuple2_00007,s1_ExplicitVarSize_tuple2_00007)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00008,1),eq(s2_ExplicitVarSize_tuple2_00008,s1_ExplicitVarSize_tuple2_00007)}),watched-and({w-literal(s2_ExplicitVarSize_tuple1_00009,1),eq(s2_ExplicitVarSize_tuple2_00009,s1_ExplicitVarSize_tuple2_00007)})}),w-literal(s1_ExplicitVarSize_tuple1_00007,1)}), aux9)
reify(watched-and({w-literal(s1_ExplicitVarSize_tuple1_00009,1),w-literal(s1_ExplicitVarSize_tuple1_00008,1)}), aux10)
reify(ineq(s1_ExplicitVarSize_tuple2_00008, s1_ExplicitVarSize_tuple2_00009, -1), aux11)
reify(watched-and({w-literal(s1_ExplicitVarSize_tuple1_00001,1),w-literal(s1_ExplicitVarSize_tuple1_00000,1)}), aux12)
reify(ineq(s1_ExplicitVarSize_tuple2_00000, s1_ExplicitVarSize_tuple2_00001, -1), aux13)
reify(watched-and({w-literal(s1_ExplicitVarSize_tuple1_00002,1),w-literal(s1_ExplicitVarSize_tuple1_00000,1)}), aux14)
reify(ineq(s1_ExplicitVarSize_tuple2_00000, s1_ExplicitVarSize_tuple2_00002, -1), aux15)
reify(watched-and({w-literal(s1_ExplicitVarSize_tuple1_00003,1),w-literal(s1_ExplicitVarSize_tuple1_00000,1)}), aux16)
reify(ineq(s1_ExplicitVarSize_tuple2_00000, s1_ExplicitVarSize_tuple2_00003, -1), aux17)
reify(watched-and({w-literal(s1_ExplicitVarSize_tuple1_00004,1),w-literal(s1_ExplicitVarSize_tuple1_00000,1)}), aux18)
reify(ineq(s1_ExplicitVarSize_tuple2_00000, s1_ExplicitVarSize_tuple2_00004, -1), aux19)
reify(watched-and({w-literal(s1_ExplicitVarSize_tuple1_00005,1),w-literal(s1_ExplicitVarSize_tuple1_00000,1)}), aux20)
reify(ineq(s1_ExplicitVarSize_tuple2_00000, s1_ExplicitVarSize_tuple2_00005, -1), aux21)
reify(watched-and({w-literal(s1_ExplicitVarSize_tuple1_00006,1),w-literal(s1_ExplicitVarSize_tuple1_00000,1)}), aux22)
reify(ineq(s1_ExplicitVarSize_tuple2_00000, s1_ExplicitVarSize_tuple2_00006, -1), aux23)
reify(watched-and({w-literal(s1_ExplicitVarSize_tuple1_00007,1),w-literal(s1_ExplicitVarSize_tuple1_00000,1)}), aux24)
reify(ineq(s1_ExplicitVarSize_tuple2_00000, s1_ExplicitVarSize_tuple2_00007, -1), aux25)
reify(watched-and({w-literal(s1_ExplicitVarSize_tuple1_00008,1),w-literal(s1_ExplicitVarSize_tuple1_00000,1)}), aux26)
reify(ineq(s1_ExplicitVarSize_tuple2_00000, s1_ExplicitVarSize_tuple2_00008, -1), aux27)
reify(watched-and({w-literal(s1_ExplicitVarSize_tuple1_00009,1),w-literal(s1_ExplicitVarSize_tuple1_00000,1)}), aux28)
reify(ineq(s1_ExplicitVarSize_tuple2_00000, s1_ExplicitVarSize_tuple2_00009, -1), aux29)
reify(watched-and({w-literal(s1_ExplicitVarSize_tuple1_00002,1),w-literal(s1_ExplicitVarSize_tuple1_00001,1)}), aux30)
reify(ineq(s1_ExplicitVarSize_tuple2_00001, s1_ExplicitVarSize_tuple2_00002, -1), aux31)
reify(watched-and({w-literal(s1_ExplicitVarSize_tuple1_00003,1),w-literal(s1_ExplicitVarSize_tuple1_00001,1)}), aux32)
reify(ineq(s1_ExplicitVarSize_tuple2_00001, s1_ExplicitVarSize_tuple2_00003, -1), aux33)
reify(watched-and({w-literal(s1_ExplicitVarSize_tuple1_00004,1),w-literal(s1_ExplicitVarSize_tuple1_00001,1)}), aux34)
reify(ineq(s1_ExplicitVarSize_tuple2_00001, s1_ExplicitVarSize_tuple2_00004, -1), aux35)
reify(watched-and({w-literal(s1_ExplicitVarSize_tuple1_00005,1),w-literal(s1_ExplicitVarSize_tuple1_00001,1)}), aux36)
reify(ineq(s1_ExplicitVarSize_tuple2_00001, s1_ExplicitVarSize_tuple2_00005, -1), aux37)
reify(watched-and({w-literal(s1_ExplicitVarSize_tuple1_00006,1),w-literal(s1_ExplicitVarSize_tuple1_00001,1)}), aux38)
reify(ineq(s1_ExplicitVarSize_tuple2_00001, s1_ExplicitVarSize_tuple2_00006, -1), aux39)
reify(watched-and({w-literal(s1_ExplicitVarSize_tuple1_00007,1),w-literal(s1_ExplicitVarSize_tuple1_00001,1)}), aux40)
reify(ineq(s1_ExplicitVarSize_tuple2_00001, s1_ExplicitVarSize_tuple2_00007, -1), aux41)
reify(watched-and({w-literal(s1_ExplicitVarSize_tuple1_00008,1),w-literal(s1_ExplicitVarSize_tuple1_00001,1)}), aux42)
reify(ineq(s1_ExplicitVarSize_tuple2_00001, s1_ExplicitVarSize_tuple2_00008, -1), aux43)
reify(watched-and({w-literal(s1_ExplicitVarSize_tuple1_00009,1),w-literal(s1_ExplicitVarSize_tuple1_00001,1)}), aux44)
reify(ineq(s1_ExplicitVarSize_tuple2_00001, s1_ExplicitVarSize_tuple2_00009, -1), aux45)
reify(watched-and({w-literal(s1_ExplicitVarSize_tuple1_00003,1),w-literal(s1_ExplicitVarSize_tuple1_00002,1)}), aux46)
reify(ineq(s1_ExplicitVarSize_tuple2_00002, s1_ExplicitVarSize_tuple2_00003, -1), aux47)
reify(watched-and({w-literal(s1_ExplicitVarSize_tuple1_00004,1),w-literal(s1_ExplicitVarSize_tuple1_00002,1)}), aux48)
reify(ineq(s1_ExplicitVarSize_tuple2_00002, s1_ExplicitVarSize_tuple2_00004, -1), aux49)
reify(watched-and({w-literal(s1_ExplicitVarSize_tuple1_00005,1),w-literal(s1_ExplicitVarSize_tuple1_00002,1)}), aux50)
reify(ineq(s1_ExplicitVarSize_tuple2_00002, s1_ExplicitVarSize_tuple2_00005, -1), aux51)
reify(watched-and({w-literal(s1_ExplicitVarSize_tuple1_00006,1),w-literal(s1_ExplicitVarSize_tuple1_00002,1)}), aux52)
reify(ineq(s1_ExplicitVarSize_tuple2_00002, s1_ExplicitVarSize_tuple2_00006, -1), aux53)
reify(watched-and({w-literal(s1_ExplicitVarSize_tuple1_00007,1),w-literal(s1_ExplicitVarSize_tuple1_00002,1)}), aux54)
reify(ineq(s1_ExplicitVarSize_tuple2_00002, s1_ExplicitVarSize_tuple2_00007, -1), aux55)
reify(watched-and({w-literal(s1_ExplicitVarSize_tuple1_00008,1),w-literal(s1_ExplicitVarSize_tuple1_00002,1)}), aux56)
reify(ineq(s1_ExplicitVarSize_tuple2_00002, s1_ExplicitVarSize_tuple2_00008, -1), aux57)
reify(watched-and({w-literal(s1_ExplicitVarSize_tuple1_00009,1),w-literal(s1_ExplicitVarSize_tuple1_00002,1)}), aux58)
reify(ineq(s1_ExplicitVarSize_tuple2_00002, s1_ExplicitVarSize_tuple2_00009, -1), aux59)
reify(watched-and({w-literal(s1_ExplicitVarSize_tuple1_00004,1),w-literal(s1_ExplicitVarSize_tuple1_00003,1)}), aux60)
reify(ineq(s1_ExplicitVarSize_tuple2_00003, s1_ExplicitVarSize_tuple2_00004, -1), aux61)
reify(watched-and({w-literal(s1_ExplicitVarSize_tuple1_00005,1),w-literal(s1_ExplicitVarSize_tuple1_00003,1)}), aux62)
reify(ineq(s1_ExplicitVarSize_tuple2_00003, s1_ExplicitVarSize_tuple2_00005, -1), aux63)
reify(watched-and({w-literal(s1_ExplicitVarSize_tuple1_00006,1),w-literal(s1_ExplicitVarSize_tuple1_00003,1)}), aux64)
reify(ineq(s1_ExplicitVarSize_tuple2_00003, s1_ExplicitVarSize_tuple2_00006, -1), aux65)
reify(watched-and({w-literal(s1_ExplicitVarSize_tuple1_00007,1),w-literal(s1_ExplicitVarSize_tuple1_00003,1)}), aux66)
reify(ineq(s1_ExplicitVarSize_tuple2_00003, s1_ExplicitVarSize_tuple2_00007, -1), aux67)
reify(watched-and({w-literal(s1_ExplicitVarSize_tuple1_00008,1),w-literal(s1_ExplicitVarSize_tuple1_00003,1)}), aux68)
reify(ineq(s1_ExplicitVarSize_tuple2_00003, s1_ExplicitVarSize_tuple2_00008, -1), aux69)
reify(watched-and({w-literal(s1_ExplicitVarSize_tuple1_00009,1),w-literal(s1_ExplicitVarSize_tuple1_00003,1)}), aux70)
reify(ineq(s1_ExplicitVarSize_tuple2_00003, s1_ExplicitVarSize_tuple2_00009, -1), aux71)
reify(watched-and({w-literal(s1_ExplicitVarSize_tuple1_00005,1),w-literal(s1_ExplicitVarSize_tuple1_00004,1)}), aux72)
reify(ineq(s1_ExplicitVarSize_tuple2_00004, s1_ExplicitVarSize_tuple2_00005, -1), aux73)
reify(watched-and({w-literal(s1_ExplicitVarSize_tuple1_00006,1),w-literal(s1_ExplicitVarSize_tuple1_00004,1)}), aux74)
reify(ineq(s1_ExplicitVarSize_tuple2_00004, s1_ExplicitVarSize_tuple2_00006, -1), aux75)
reify(watched-and({w-literal(s1_ExplicitVarSize_tuple1_00007,1),w-literal(s1_ExplicitVarSize_tuple1_00004,1)}), aux76)
reify(ineq(s1_ExplicitVarSize_tuple2_00004, s1_ExplicitVarSize_tuple2_00007, -1), aux77)
reify(watched-and({w-literal(s1_ExplicitVarSize_tuple1_00008,1),w-literal(s1_ExplicitVarSize_tuple1_00004,1)}), aux78)
reify(ineq(s1_ExplicitVarSize_tuple2_00004, s1_ExplicitVarSize_tuple2_00008, -1), aux79)
reify(watched-and({w-literal(s1_ExplicitVarSize_tuple1_00009,1),w-literal(s1_ExplicitVarSize_tuple1_00004,1)}), aux80)
reify(ineq(s1_ExplicitVarSize_tuple2_00004, s1_ExplicitVarSize_tuple2_00009, -1), aux81)
reify(watched-and({w-literal(s1_ExplicitVarSize_tuple1_00006,1),w-literal(s1_ExplicitVarSize_tuple1_00005,1)}), aux82)
reify(ineq(s1_ExplicitVarSize_tuple2_00005, s1_ExplicitVarSize_tuple2_00006, -1), aux83)
reify(watched-and({w-literal(s1_ExplicitVarSize_tuple1_00007,1),w-literal(s1_ExplicitVarSize_tuple1_00005,1)}), aux84)
reify(ineq(s1_ExplicitVarSize_tuple2_00005, s1_ExplicitVarSize_tuple2_00007, -1), aux85)
reify(watched-and({w-literal(s1_ExplicitVarSize_tuple1_00008,1),w-literal(s1_ExplicitVarSize_tuple1_00005,1)}), aux86)
reify(ineq(s1_ExplicitVarSize_tuple2_00005, s1_ExplicitVarSize_tuple2_00008, -1), aux87)
reify(watched-and({w-literal(s1_ExplicitVarSize_tuple1_00009,1),w-literal(s1_ExplicitVarSize_tuple1_00005,1)}), aux88)
reify(ineq(s1_ExplicitVarSize_tuple2_00005, s1_ExplicitVarSize_tuple2_00009, -1), aux89)
reify(watched-and({w-literal(s1_ExplicitVarSize_tuple1_00007,1),w-literal(s1_ExplicitVarSize_tuple1_00006,1)}), aux90)
reify(ineq(s1_ExplicitVarSize_tuple2_00006, s1_ExplicitVarSize_tuple2_00007, -1), aux91)
reify(watched-and({w-literal(s1_ExplicitVarSize_tuple1_00008,1),w-literal(s1_ExplicitVarSize_tuple1_00006,1)}), aux92)
reify(ineq(s1_ExplicitVarSize_tuple2_00006, s1_ExplicitVarSize_tuple2_00008, -1), aux93)
reify(watched-and({w-literal(s1_ExplicitVarSize_tuple1_00009,1),w-literal(s1_ExplicitVarSize_tuple1_00006,1)}), aux94)
reify(ineq(s1_ExplicitVarSize_tuple2_00006, s1_ExplicitVarSize_tuple2_00009, -1), aux95)
reify(watched-and({w-literal(s1_ExplicitVarSize_tuple1_00008,1),w-literal(s1_ExplicitVarSize_tuple1_00007,1)}), aux96)
reify(ineq(s1_ExplicitVarSize_tuple2_00007, s1_ExplicitVarSize_tuple2_00008, -1), aux97)
reify(watched-and({w-literal(s1_ExplicitVarSize_tuple1_00009,1),w-literal(s1_ExplicitVarSize_tuple1_00007,1)}), aux98)
reify(ineq(s1_ExplicitVarSize_tuple2_00007, s1_ExplicitVarSize_tuple2_00009, -1), aux99)
reify(watched-and({w-literal(s2_ExplicitVarSize_tuple1_00009,1),w-literal(s2_ExplicitVarSize_tuple1_00008,1)}), aux100)
reify(ineq(s2_ExplicitVarSize_tuple2_00008, s2_ExplicitVarSize_tuple2_00009, -1), aux101)
reify(watched-and({w-literal(s2_ExplicitVarSize_tuple1_00001,1),w-literal(s2_ExplicitVarSize_tuple1_00000,1)}), aux102)
reify(ineq(s2_ExplicitVarSize_tuple2_00000, s2_ExplicitVarSize_tuple2_00001, -1), aux103)
reify(watched-and({w-literal(s2_ExplicitVarSize_tuple1_00002,1),w-literal(s2_ExplicitVarSize_tuple1_00000,1)}), aux104)
reify(ineq(s2_ExplicitVarSize_tuple2_00000, s2_ExplicitVarSize_tuple2_00002, -1), aux105)
reify(watched-and({w-literal(s2_ExplicitVarSize_tuple1_00003,1),w-literal(s2_ExplicitVarSize_tuple1_00000,1)}), aux106)
reify(ineq(s2_ExplicitVarSize_tuple2_00000, s2_ExplicitVarSize_tuple2_00003, -1), aux107)
reify(watched-and({w-literal(s2_ExplicitVarSize_tuple1_00004,1),w-literal(s2_ExplicitVarSize_tuple1_00000,1)}), aux108)
reify(ineq(s2_ExplicitVarSize_tuple2_00000, s2_ExplicitVarSize_tuple2_00004, -1), aux109)
reify(watched-and({w-literal(s2_ExplicitVarSize_tuple1_00005,1),w-literal(s2_ExplicitVarSize_tuple1_00000,1)}), aux110)
reify(ineq(s2_ExplicitVarSize_tuple2_00000, s2_ExplicitVarSize_tuple2_00005, -1), aux111)
reify(watched-and({w-literal(s2_ExplicitVarSize_tuple1_00006,1),w-literal(s2_ExplicitVarSize_tuple1_00000,1)}), aux112)
reify(ineq(s2_ExplicitVarSize_tuple2_00000, s2_ExplicitVarSize_tuple2_00006, -1), aux113)
reify(watched-and({w-literal(s2_ExplicitVarSize_tuple1_00007,1),w-literal(s2_ExplicitVarSize_tuple1_00000,1)}), aux114)
reify(ineq(s2_ExplicitVarSize_tuple2_00000, s2_ExplicitVarSize_tuple2_00007, -1), aux115)
reify(watched-and({w-literal(s2_ExplicitVarSize_tuple1_00008,1),w-literal(s2_ExplicitVarSize_tuple1_00000,1)}), aux116)
reify(ineq(s2_ExplicitVarSize_tuple2_00000, s2_ExplicitVarSize_tuple2_00008, -1), aux117)
reify(watched-and({w-literal(s2_ExplicitVarSize_tuple1_00009,1),w-literal(s2_ExplicitVarSize_tuple1_00000,1)}), aux118)
reify(ineq(s2_ExplicitVarSize_tuple2_00000, s2_ExplicitVarSize_tuple2_00009, -1), aux119)
reify(watched-and({w-literal(s2_ExplicitVarSize_tuple1_00002,1),w-literal(s2_ExplicitVarSize_tuple1_00001,1)}), aux120)
reify(ineq(s2_ExplicitVarSize_tuple2_00001, s2_ExplicitVarSize_tuple2_00002, -1), aux121)
reify(watched-and({w-literal(s2_ExplicitVarSize_tuple1_00003,1),w-literal(s2_ExplicitVarSize_tuple1_00001,1)}), aux122)
reify(ineq(s2_ExplicitVarSize_tuple2_00001, s2_ExplicitVarSize_tuple2_00003, -1), aux123)
reify(watched-and({w-literal(s2_ExplicitVarSize_tuple1_00004,1),w-literal(s2_ExplicitVarSize_tuple1_00001,1)}), aux124)
reify(ineq(s2_ExplicitVarSize_tuple2_00001, s2_ExplicitVarSize_tuple2_00004, -1), aux125)
reify(watched-and({w-literal(s2_ExplicitVarSize_tuple1_00005,1),w-literal(s2_ExplicitVarSize_tuple1_00001,1)}), aux126)
reify(ineq(s2_ExplicitVarSize_tuple2_00001, s2_ExplicitVarSize_tuple2_00005, -1), aux127)
reify(watched-and({w-literal(s2_ExplicitVarSize_tuple1_00006,1),w-literal(s2_ExplicitVarSize_tuple1_00001,1)}), aux128)
reify(ineq(s2_ExplicitVarSize_tuple2_00001, s2_ExplicitVarSize_tuple2_00006, -1), aux129)
reify(watched-and({w-literal(s2_ExplicitVarSize_tuple1_00007,1),w-literal(s2_ExplicitVarSize_tuple1_00001,1)}), aux130)
reify(ineq(s2_ExplicitVarSize_tuple2_00001, s2_ExplicitVarSize_tuple2_00007, -1), aux131)
reify(watched-and({w-literal(s2_ExplicitVarSize_tuple1_00008,1),w-literal(s2_ExplicitVarSize_tuple1_00001,1)}), aux132)
reify(ineq(s2_ExplicitVarSize_tuple2_00001, s2_ExplicitVarSize_tuple2_00008, -1), aux133)
reify(watched-and({w-literal(s2_ExplicitVarSize_tuple1_00009,1),w-literal(s2_ExplicitVarSize_tuple1_00001,1)}), aux134)
reify(ineq(s2_ExplicitVarSize_tuple2_00001, s2_ExplicitVarSize_tuple2_00009, -1), aux135)
reify(watched-and({w-literal(s2_ExplicitVarSize_tuple1_00003,1),w-literal(s2_ExplicitVarSize_tuple1_00002,1)}), aux136)
reify(ineq(s2_ExplicitVarSize_tuple2_00002, s2_ExplicitVarSize_tuple2_00003, -1), aux137)
reify(watched-and({w-literal(s2_ExplicitVarSize_tuple1_00004,1),w-literal(s2_ExplicitVarSize_tuple1_00002,1)}), aux138)
reify(ineq(s2_ExplicitVarSize_tuple2_00002, s2_ExplicitVarSize_tuple2_00004, -1), aux139)
reify(watched-and({w-literal(s2_ExplicitVarSize_tuple1_00005,1),w-literal(s2_ExplicitVarSize_tuple1_00002,1)}), aux140)
reify(ineq(s2_ExplicitVarSize_tuple2_00002, s2_ExplicitVarSize_tuple2_00005, -1), aux141)
reify(watched-and({w-literal(s2_ExplicitVarSize_tuple1_00006,1),w-literal(s2_ExplicitVarSize_tuple1_00002,1)}), aux142)
reify(ineq(s2_ExplicitVarSize_tuple2_00002, s2_ExplicitVarSize_tuple2_00006, -1), aux143)
reify(watched-and({w-literal(s2_ExplicitVarSize_tuple1_00007,1),w-literal(s2_ExplicitVarSize_tuple1_00002,1)}), aux144)
reify(ineq(s2_ExplicitVarSize_tuple2_00002, s2_ExplicitVarSize_tuple2_00007, -1), aux145)
reify(watched-and({w-literal(s2_ExplicitVarSize_tuple1_00008,1),w-literal(s2_ExplicitVarSize_tuple1_00002,1)}), aux146)
reify(ineq(s2_ExplicitVarSize_tuple2_00002, s2_ExplicitVarSize_tuple2_00008, -1), aux147)
reify(watched-and({w-literal(s2_ExplicitVarSize_tuple1_00009,1),w-literal(s2_ExplicitVarSize_tuple1_00002,1)}), aux148)
reify(ineq(s2_ExplicitVarSize_tuple2_00002, s2_ExplicitVarSize_tuple2_00009, -1), aux149)
reify(watched-and({w-literal(s2_ExplicitVarSize_tuple1_00004,1),w-literal(s2_ExplicitVarSize_tuple1_00003,1)}), aux150)
reify(ineq(s2_ExplicitVarSize_tuple2_00003, s2_ExplicitVarSize_tuple2_00004, -1), aux151)
reify(watched-and({w-literal(s2_ExplicitVarSize_tuple1_00005,1),w-literal(s2_ExplicitVarSize_tuple1_00003,1)}), aux152)
reify(ineq(s2_ExplicitVarSize_tuple2_00003, s2_ExplicitVarSize_tuple2_00005, -1), aux153)
reify(watched-and({w-literal(s2_ExplicitVarSize_tuple1_00006,1),w-literal(s2_ExplicitVarSize_tuple1_00003,1)}), aux154)
reify(ineq(s2_ExplicitVarSize_tuple2_00003, s2_ExplicitVarSize_tuple2_00006, -1), aux155)
reify(watched-and({w-literal(s2_ExplicitVarSize_tuple1_00007,1),w-literal(s2_ExplicitVarSize_tuple1_00003,1)}), aux156)
reify(ineq(s2_ExplicitVarSize_tuple2_00003, s2_ExplicitVarSize_tuple2_00007, -1), aux157)
reify(watched-and({w-literal(s2_ExplicitVarSize_tuple1_00008,1),w-literal(s2_ExplicitVarSize_tuple1_00003,1)}), aux158)
reify(ineq(s2_ExplicitVarSize_tuple2_00003, s2_ExplicitVarSize_tuple2_00008, -1), aux159)
reify(watched-and({w-literal(s2_ExplicitVarSize_tuple1_00009,1),w-literal(s2_ExplicitVarSize_tuple1_00003,1)}), aux160)
reify(ineq(s2_ExplicitVarSize_tuple2_00003, s2_ExplicitVarSize_tuple2_00009, -1), aux161)
reify(watched-and({w-literal(s2_ExplicitVarSize_tuple1_00005,1),w-literal(s2_ExplicitVarSize_tuple1_00004,1)}), aux162)
reify(ineq(s2_ExplicitVarSize_tuple2_00004, s2_ExplicitVarSize_tuple2_00005, -1), aux163)
reify(watched-and({w-literal(s2_ExplicitVarSize_tuple1_00006,1),w-literal(s2_ExplicitVarSize_tuple1_00004,1)}), aux164)
reify(ineq(s2_ExplicitVarSize_tuple2_00004, s2_ExplicitVarSize_tuple2_00006, -1), aux165)
reify(watched-and({w-literal(s2_ExplicitVarSize_tuple1_00007,1),w-literal(s2_ExplicitVarSize_tuple1_00004,1)}), aux166)
reify(ineq(s2_ExplicitVarSize_tuple2_00004, s2_ExplicitVarSize_tuple2_00007, -1), aux167)
reify(watched-and({w-literal(s2_ExplicitVarSize_tuple1_00008,1),w-literal(s2_ExplicitVarSize_tuple1_00004,1)}), aux168)
reify(ineq(s2_ExplicitVarSize_tuple2_00004, s2_ExplicitVarSize_tuple2_00008, -1), aux169)
reify(watched-and({w-literal(s2_ExplicitVarSize_tuple1_00009,1),w-literal(s2_ExplicitVarSize_tuple1_00004,1)}), aux170)
reify(ineq(s2_ExplicitVarSize_tuple2_00004, s2_ExplicitVarSize_tuple2_00009, -1), aux171)
reify(watched-and({w-literal(s2_ExplicitVarSize_tuple1_00006,1),w-literal(s2_ExplicitVarSize_tuple1_00005,1)}), aux172)
reify(ineq(s2_ExplicitVarSize_tuple2_00005, s2_ExplicitVarSize_tuple2_00006, -1), aux173)
reify(watched-and({w-literal(s2_ExplicitVarSize_tuple1_00007,1),w-literal(s2_ExplicitVarSize_tuple1_00005,1)}), aux174)
reify(ineq(s2_ExplicitVarSize_tuple2_00005, s2_ExplicitVarSize_tuple2_00007, -1), aux175)
reify(watched-and({w-literal(s2_ExplicitVarSize_tuple1_00008,1),w-literal(s2_ExplicitVarSize_tuple1_00005,1)}), aux176)
reify(ineq(s2_ExplicitVarSize_tuple2_00005, s2_ExplicitVarSize_tuple2_00008, -1), aux177)
reify(watched-and({w-literal(s2_ExplicitVarSize_tuple1_00009,1),w-literal(s2_ExplicitVarSize_tuple1_00005,1)}), aux178)
reify(ineq(s2_ExplicitVarSize_tuple2_00005, s2_ExplicitVarSize_tuple2_00009, -1), aux179)
reify(watched-and({w-literal(s2_ExplicitVarSize_tuple1_00007,1),w-literal(s2_ExplicitVarSize_tuple1_00006,1)}), aux180)
reify(ineq(s2_ExplicitVarSize_tuple2_00006, s2_ExplicitVarSize_tuple2_00007, -1), aux181)
reify(watched-and({w-literal(s2_ExplicitVarSize_tuple1_00008,1),w-literal(s2_ExplicitVarSize_tuple1_00006,1)}), aux182)
reify(ineq(s2_ExplicitVarSize_tuple2_00006, s2_ExplicitVarSize_tuple2_00008, -1), aux183)
reify(watched-and({w-literal(s2_ExplicitVarSize_tuple1_00009,1),w-literal(s2_ExplicitVarSize_tuple1_00006,1)}), aux184)
reify(ineq(s2_ExplicitVarSize_tuple2_00006, s2_ExplicitVarSize_tuple2_00009, -1), aux185)
reify(watched-and({w-literal(s2_ExplicitVarSize_tuple1_00008,1),w-literal(s2_ExplicitVarSize_tuple1_00007,1)}), aux186)
reify(ineq(s2_ExplicitVarSize_tuple2_00007, s2_ExplicitVarSize_tuple2_00008, -1), aux187)
reify(watched-and({w-literal(s2_ExplicitVarSize_tuple1_00009,1),w-literal(s2_ExplicitVarSize_tuple1_00007,1)}), aux188)
reify(ineq(s2_ExplicitVarSize_tuple2_00007, s2_ExplicitVarSize_tuple2_00009, -1), aux189)
abs(y, x)
ineq(s1_ExplicitVarSize_tuple1_00000, s1_ExplicitVarSize_tuple1_00001, 0)
ineq(s1_ExplicitVarSize_tuple1_00001, s1_ExplicitVarSize_tuple1_00002, 0)
ineq(s1_ExplicitVarSize_tuple1_00002, s1_ExplicitVarSize_tuple1_00003, 0)
ineq(s1_ExplicitVarSize_tuple1_00003, s1_ExplicitVarSize_tuple1_00004, 0)
ineq(s1_ExplicitVarSize_tuple1_00004, s1_ExplicitVarSize_tuple1_00005, 0)
ineq(s1_ExplicitVarSize_tuple1_00005, s1_ExplicitVarSize_tuple1_00006, 0)
ineq(s1_ExplicitVarSize_tuple1_00006, s1_ExplicitVarSize_tuple1_00007, 0)
ineq(s1_ExplicitVarSize_tuple1_00007, s1_ExplicitVarSize_tuple1_00008, 0)
ineq(s1_ExplicitVarSize_tuple1_00008, s1_ExplicitVarSize_tuple1_00009, 0)
ineq(aux10, aux11, 0)
ineq(aux12, aux13, 0)
ineq(aux14, aux15, 0)
ineq(aux16, aux17, 0)
ineq(aux18, aux19, 0)
ineq(aux20, aux21, 0)
ineq(aux22, aux23, 0)
ineq(aux24, aux25, 0)
ineq(aux26, aux27, 0)
ineq(aux28, aux29, 0)
ineq(aux30, aux31, 0)
ineq(aux32, aux33, 0)
ineq(aux34, aux35, 0)
ineq(aux36, aux37, 0)
ineq(aux38, aux39, 0)
ineq(aux40, aux41, 0)
ineq(aux42, aux43, 0)
ineq(aux44, aux45, 0)
ineq(aux46, aux47, 0)
ineq(aux48, aux49, 0)
ineq(aux50, aux51, 0)
ineq(aux52, aux53, 0)
ineq(aux54, aux55, 0)
ineq(aux56, aux57, 0)
ineq(aux58, aux59, 0)
ineq(aux60, aux61, 0)
ineq(aux62, aux63, 0)
ineq(aux64, aux65, 0)
ineq(aux66, aux67, 0)
ineq(aux68, aux69, 0)
ineq(aux70, aux71, 0)
ineq(aux72, aux73, 0)
ineq(aux74, aux75, 0)
ineq(aux76, aux77, 0)
ineq(aux78, aux79, 0)
ineq(aux80, aux81, 0)
ineq(aux82, aux83, 0)
ineq(aux84, aux85, 0)
ineq(aux86, aux87, 0)
ineq(aux88, aux89, 0)
ineq(aux90, aux91, 0)
ineq(aux92, aux93, 0)
ineq(aux94, aux95, 0)
ineq(aux96, aux97, 0)
ineq(aux98, aux99, 0)
ineq(s2_ExplicitVarSize_tuple1_00000, s2_ExplicitVarSize_tuple1_00001, 0)
ineq(s2_ExplicitVarSize_tuple1_00001, s2_ExplicitVarSize_tuple1_00002, 0)
ineq(s2_ExplicitVarSize_tuple1_00002, s2_ExplicitVarSize_tuple1_00003, 0)
ineq(s2_ExplicitVarSize_tuple1_00003, s2_ExplicitVarSize_tuple1_00004, 0)
ineq(s2_ExplicitVarSize_tuple1_00004, s2_ExplicitVarSize_tuple1_00005, 0)
ineq(s2_ExplicitVarSize_tuple1_00005, s2_ExplicitVarSize_tuple1_00006, 0)
ineq(s2_ExplicitVarSize_tuple1_00006, s2_ExplicitVarSize_tuple1_00007, 0)
ineq(s2_ExplicitVarSize_tuple1_00007, s2_ExplicitVarSize_tuple1_00008, 0)
ineq(s2_ExplicitVarSize_tuple1_00008, s2_ExplicitVarSize_tuple1_00009, 0)
ineq(aux100, aux101, 0)
ineq(aux102, aux103, 0)
ineq(aux104, aux105, 0)
ineq(aux106, aux107, 0)
ineq(aux108, aux109, 0)
ineq(aux110, aux111, 0)
ineq(aux112, aux113, 0)
ineq(aux114, aux115, 0)
ineq(aux116, aux117, 0)
ineq(aux118, aux119, 0)
ineq(aux120, aux121, 0)
ineq(aux122, aux123, 0)
ineq(aux124, aux125, 0)
ineq(aux126, aux127, 0)
ineq(aux128, aux129, 0)
ineq(aux130, aux131, 0)
ineq(aux132, aux133, 0)
ineq(aux134, aux135, 0)
ineq(aux136, aux137, 0)
ineq(aux138, aux139, 0)
ineq(aux140, aux141, 0)
ineq(aux142, aux143, 0)
ineq(aux144, aux145, 0)
ineq(aux146, aux147, 0)
ineq(aux148, aux149, 0)
ineq(aux150, aux151, 0)
ineq(aux152, aux153, 0)
ineq(aux154, aux155, 0)
ineq(aux156, aux157, 0)
ineq(aux158, aux159, 0)
ineq(aux160, aux161, 0)
ineq(aux162, aux163, 0)
ineq(aux164, aux165, 0)
ineq(aux166, aux167, 0)
ineq(aux168, aux169, 0)
ineq(aux170, aux171, 0)
ineq(aux172, aux173, 0)
ineq(aux174, aux175, 0)
ineq(aux176, aux177, 0)
ineq(aux178, aux179, 0)
ineq(aux180, aux181, 0)
ineq(aux182, aux183, 0)
ineq(aux184, aux185, 0)
ineq(aux186, aux187, 0)
ineq(aux188, aux189, 0)
weightedsumleq([1,1,1,1,1,-1,1,1,1,1,1,1],[aux0,aux1,aux2,aux3,x,y,aux4,aux5,aux6,aux7,aux8,aux9],0)
weightedsumgeq([1,1,1,1,1,-1,1,1,1,1,1,1],[aux0,aux1,aux2,aux3,x,y,aux4,aux5,aux6,aux7,aux8,aux9],0)
**EOF**
