[useChannelling] True
[representation] find s1: set of int(0..9)
                 (#3)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithDefault, Set~Occurrence
[representation] find s2: set of int(0..9)
                 (#3)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithDefault, Set~Occurrence
[configuration] s1§region1#Set~ExplicitVarSize s2§region2#Set~ExplicitVarSizeWithDefault
[addedDecl] find s2_Set~ExplicitVarSizeWithDefault:
                    matrix indexed by [int(1..10)] of int(-1..9)
[addedDecl] find s1_Set~ExplicitVarSize:
                    matrix indexed by [int(1..10)] of (bool, int(0..9))
[refn] 0
[applied] |s1§region1#Set~ExplicitVarSize
           intersect
           s2§region2#Set~ExplicitVarSizeWithDefault|
          {rules/refns/horizontal/set-card.rule}
              (sum v__5 in s1§region1#Set~ExplicitVarSize
                           intersect
                           s2§region2#Set~ExplicitVarSizeWithDefault
                   . 1)
[applied] (sum v__5 in s1§region1#Set~ExplicitVarSize
                       intersect
                       s2§region2#Set~ExplicitVarSizeWithDefault
               . 1)
          {rules/refns/horizontal/set-intersect-quantifier.rule}
              (sum v__5 in s1§region1#Set~ExplicitVarSize
                   , v__5 in s2§region2#Set~ExplicitVarSizeWithDefault
                   . 1)
[applied] v__5 in s2§region2#Set~ExplicitVarSizeWithDefault
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__6 in s2§region2#Set~ExplicitVarSizeWithDefault . v__6 = v__5)
[applied] (exists v__6 in s2§region2#Set~ExplicitVarSizeWithDefault
               . v__6 = v__5)
          {rules/refns/vertical/Set~ExplicitVarSizeWithDefault/quantified.rule}
              (exists v__7 : int(1..10)
                   , s2_Set~ExplicitVarSizeWithDefault§region2[v__7] != -1
                   . s2_Set~ExplicitVarSizeWithDefault§region2[v__7] = v__5)
[applied] (sum v__5 in s1§region1#Set~ExplicitVarSize
               , (exists v__7 : int(1..10)
                      , s2_Set~ExplicitVarSizeWithDefault§region2[v__7] != -1
                      . s2_Set~ExplicitVarSizeWithDefault§region2[v__7] = v__5)
               . 1)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (sum v__8 : int(1..10)
                   , (exists v__7 : int(1..10)
                          , s2_Set~ExplicitVarSizeWithDefault§region2[v__7] != -1
                          . s2_Set~ExplicitVarSizeWithDefault§region2[v__7]
                            =
                            s1_Set~ExplicitVarSize§region1[v__8, 2])
                     /\
                     s1_Set~ExplicitVarSize§region1[v__8, 1]
                   . 1)
[applied] s1_Set~ExplicitVarSize§region1[v__1, 2]
          .<
          s1_Set~ExplicitVarSize§region1[v__1 + 1, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              s1_Set~ExplicitVarSize§region1[v__1, 2]
              <
              s1_Set~ExplicitVarSize§region1[v__1 + 1, 2]
[removeRefinedDecl] find s1: set of int(0..9)
[removeRefinedDecl] find s2: set of int(0..9)
[removedDecl] find s1_Set~ExplicitVarSize:
                      matrix indexed by [int(1..10)] of (bool, int(0..9))
[matrixToTuple] s1_Set~ExplicitVarSize∑1
[repr] 1