   2,093,288,128 bytes allocated in the heap
     329,811,960 bytes copied during GC
       7,670,632 bytes maximum residency (58 sample(s))
         121,320 bytes maximum slop
              20 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3991 colls,     0 par    0.42s    0.43s     0.0001s    0.0004s
  Gen  1        58 colls,     0 par    0.21s    0.22s     0.0038s    0.0115s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.82s  (  0.83s elapsed)
  GC      time    0.63s  (  0.65s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.45s  (  1.47s elapsed)

  %GC     time      43.6%  (43.9% elapsed)

  Alloc rate    2,559,081,996 bytes per MUT second

  Productivity  56.4% of total user, 55.6% of total elapsed


real	0m1.481s
user	0m1.453s
sys	0m0.028s
