language ESSENCE' 1.0

find pain_tuple1_tuple1: matrix indexed by [int(1..3)] of int(1..9)
find pain_tuple1_tuple2: matrix indexed by [int(1..3)] of int(1..9)
find pain_tuple1_tuple3: matrix indexed by [int(1..3)] of int(1..9)
find pain_tuple1_tuple4: matrix indexed by [int(1..3)] of int(1..9)
such that
    pain_tuple1_tuple1[1] = 1,
    pain_tuple1_tuple1[2] = 2,
    pain_tuple1_tuple1[3] = 4,
    pain_tuple1_tuple2[1] = 2,
    pain_tuple1_tuple2[2] = 3,
    pain_tuple1_tuple2[3] = 5,
    pain_tuple1_tuple3[1] = 8,
    pain_tuple1_tuple3[2] = 5,
    pain_tuple1_tuple3[3] = 4,
    pain_tuple1_tuple4[1] = 9,
    pain_tuple1_tuple4[2] = 7,
    pain_tuple1_tuple4[3] = 6
