MINION 3
**VARIABLES**
DISCRETE pain_tuple1_tuple1_00000 #
{1..9}
DISCRETE pain_tuple1_tuple1_00001 #
{1..9}
DISCRETE pain_tuple1_tuple1_00002 #
{1..9}
DISCRETE pain_tuple1_tuple2_00000 #
{1..9}
DISCRETE pain_tuple1_tuple2_00001 #
{1..9}
DISCRETE pain_tuple1_tuple2_00002 #
{1..9}
DISCRETE pain_tuple1_tuple3_00000 #
{1..9}
DISCRETE pain_tuple1_tuple3_00001 #
{1..9}
DISCRETE pain_tuple1_tuple3_00002 #
{1..9}
DISCRETE pain_tuple1_tuple4_00000 #
{1..9}
DISCRETE pain_tuple1_tuple4_00001 #
{1..9}
DISCRETE pain_tuple1_tuple4_00002 #
{1..9}
**SEARCH**
PRINT[[pain_tuple1_tuple1_00000],[pain_tuple1_tuple1_00001],[pain_tuple1_tuple1_00002],[pain_tuple1_tuple2_00000],[pain_tuple1_tuple2_00001],[pain_tuple1_tuple2_00002],[pain_tuple1_tuple3_00000],[pain_tuple1_tuple3_00001],[pain_tuple1_tuple3_00002],[pain_tuple1_tuple4_00000],[pain_tuple1_tuple4_00001],[pain_tuple1_tuple4_00002]]
VARORDER STATIC [pain_tuple1_tuple1_00000,pain_tuple1_tuple1_00001,pain_tuple1_tuple1_00002,pain_tuple1_tuple2_00000,pain_tuple1_tuple2_00001,pain_tuple1_tuple2_00002,pain_tuple1_tuple3_00000,pain_tuple1_tuple3_00001,pain_tuple1_tuple3_00002,pain_tuple1_tuple4_00000,pain_tuple1_tuple4_00001,pain_tuple1_tuple4_00002]
VARORDER AUX []
**CONSTRAINTS**
w-literal(pain_tuple1_tuple4_00002,6)
w-literal(pain_tuple1_tuple4_00001,7)
w-literal(pain_tuple1_tuple4_00000,9)
w-literal(pain_tuple1_tuple3_00002,4)
w-literal(pain_tuple1_tuple3_00001,5)
w-literal(pain_tuple1_tuple3_00000,8)
w-literal(pain_tuple1_tuple2_00002,5)
w-literal(pain_tuple1_tuple2_00001,3)
w-literal(pain_tuple1_tuple2_00000,2)
w-literal(pain_tuple1_tuple1_00002,4)
w-literal(pain_tuple1_tuple1_00000,1)
w-literal(pain_tuple1_tuple1_00001,2)
**EOF**
