[simplified] pain[1, 1] = (1, 2, 8, 9)
             ~~>
             pain[1, 1, 1] = 1
             /\
             (pain[1, 1, 2] = 2 /\ (pain[1, 1, 3] = 8 /\ pain[1, 1, 4] = 9))
[simplified] pain[2, 1] = (2, 3, 5, 7)
             ~~>
             pain[2, 1, 1] = 2
             /\
             (pain[2, 1, 2] = 3 /\ (pain[2, 1, 3] = 5 /\ pain[2, 1, 4] = 7))
[simplified] pain[3, 1] = (4, 5, 4, 6)
             ~~>
             pain[3, 1, 1] = 4
             /\
             (pain[3, 1, 2] = 5 /\ (pain[3, 1, 3] = 4 /\ pain[3, 1, 4] = 6))
[removedDecl] find pain:
                      matrix indexed by [int(1..3)] of tuple ((int(1..9),
                                                               int(1..9),
                                                               int(1..9),
                                                               int(1..9)))
[removedDecl] find pain_tuple1:
                      matrix indexed by [int(1..3)] of (int(1..9), int(1..9), int(1..9), int(1..9))