language Essence 1.3
$ simple Sudoku spec
letting n be 9
letting b be 3
letting index  be domain int(1..n)
letting values be domain int(0..n)

given x : matrix indexed by [index,index] of int(0..n) $ 0 = blank
find  y : matrix indexed by [index,index] of index
such that
  forAll i,j : index . x[i,j] != 0 -> y[i,j] = x[i,j],
  forAll i : index   . allDiff(  y[i,..] ),
  forAll j : index   . allDiff([ y[i,j] | i : index ]),
  forAll u,v : int(0..b-1) .
    allDiff([ y[u*3 + i,v*3 + j] | i,j : int(1..b) ])
