  68,309,202,016 bytes allocated in the heap
  10,512,958,984 bytes copied during GC
      88,911,320 bytes maximum residency (701 sample(s))
       1,054,168 bytes maximum slop
             221 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     130927 colls,     0 par   13.74s   13.90s     0.0001s    0.0012s
  Gen  1       701 colls,     0 par    5.40s    5.59s     0.0080s    0.1161s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   26.24s  ( 26.49s elapsed)
  GC      time   19.14s  ( 19.49s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   45.39s  ( 45.99s elapsed)

  %GC     time      42.2%  (42.4% elapsed)

  Alloc rate    2,603,092,072 bytes per MUT second

  Productivity  57.8% of total user, 57.1% of total elapsed


real	0m45.992s
user	0m45.386s
sys	0m0.605s
