language ESSENCE' 1.0

find fs_SetExplicit_SetExplicitVarSize_tuple1:
        matrix indexed by [int(1..2), int(1..4)] of bool
find fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1:
        matrix indexed by [int(1..2), int(1..4), int(1..4)] of bool
find fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1:
        matrix indexed by [int(1..2), int(1..4), int(1..4)] of int(1..2)
find fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2:
        matrix indexed by [int(1..2), int(1..4), int(1..4)] of int(-1, 1)
such that
    (sum v__0 : int(1..4) . fs_SetExplicit_SetExplicitVarSize_tuple1[1, v__0] * 1)
    <
    (sum v__0 : int(1..4) . fs_SetExplicit_SetExplicitVarSize_tuple1[2, v__0] * 1)
    \/
    (sum v__0 : int(1..4) . fs_SetExplicit_SetExplicitVarSize_tuple1[1, v__0] * 1)
    =
    (sum v__0 : int(1..4) . fs_SetExplicit_SetExplicitVarSize_tuple1[2, v__0] * 1)
    /\
    (exists v__0 : int(1..4)
         . fs_SetExplicit_SetExplicitVarSize_tuple1[1, v__0]
           /\
           fs_SetExplicit_SetExplicitVarSize_tuple1[2, v__0]
           /\
           ((sum v__1 : int(1..4)
                 . fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[1,
                                                                                                           v__0,
                                                                                                           v__1]
                   *
                   1)
            <
            (sum v__1 : int(1..4)
                 . fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[2,
                                                                                                           v__0,
                                                                                                           v__1]
                   *
                   1)
            \/
            (sum v__1 : int(1..4)
                 . fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[1,
                                                                                                           v__0,
                                                                                                           v__1]
                   *
                   1)
            =
            (sum v__1 : int(1..4)
                 . fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[2,
                                                                                                           v__0,
                                                                                                           v__1]
                   *
                   1)
            /\
            (exists v__1 : int(1..4)
                 . fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[1,
                                                                                                           v__0,
                                                                                                           v__1]
                   /\
                   fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[2,
                                                                                                           v__0,
                                                                                                           v__1]
                   /\
                   (fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[1,
                                                                                                                   v__0,
                                                                                                                   v__1]
                    <
                    fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[2,
                                                                                                                   v__0,
                                                                                                                   v__1]
                    \/
                    fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[1,
                                                                                                                   v__0,
                                                                                                                   v__1]
                    =
                    fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[2,
                                                                                                                   v__0,
                                                                                                                   v__1]
                    /\
                    fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2[1,
                                                                                                                   v__0,
                                                                                                                   v__1]
                    <
                    fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2[2,
                                                                                                                   v__0,
                                                                                                                   v__1])))),
    forAll v__0 : int(1..2)
        . (forAll v__1 : int(1..3)
               . fs_SetExplicit_SetExplicitVarSize_tuple1[v__0, v__1]
                 /\
                 fs_SetExplicit_SetExplicitVarSize_tuple1[v__0, v__1 + 1]
                 ->
                 (sum v__2 : int(1..4)
                      . fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0,
                                                                                                                v__1,
                                                                                                                v__2]
                        *
                        1)
                 <
                 (sum v__2 : int(1..4)
                      . fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0,
                                                                                                                v__1
                                                                                                                +
                                                                                                                1,
                                                                                                                v__2]
                        *
                        1)
                 \/
                 (sum v__2 : int(1..4)
                      . fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0,
                                                                                                                v__1,
                                                                                                                v__2]
                        *
                        1)
                 =
                 (sum v__2 : int(1..4)
                      . fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0,
                                                                                                                v__1
                                                                                                                +
                                                                                                                1,
                                                                                                                v__2]
                        *
                        1)
                 /\
                 (exists v__2 : int(1..4)
                      . fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0,
                                                                                                                v__1,
                                                                                                                v__2]
                        /\
                        fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0,
                                                                                                                v__1
                                                                                                                +
                                                                                                                1,
                                                                                                                v__2]
                        /\
                        (fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                                        v__1,
                                                                                                                        v__2]
                         <
                         fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                                        v__1
                                                                                                                        +
                                                                                                                        1,
                                                                                                                        v__2]
                         \/
                         fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                                        v__1,
                                                                                                                        v__2]
                         =
                         fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                                        v__1
                                                                                                                        +
                                                                                                                        1,
                                                                                                                        v__2]
                         /\
                         fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2[v__0,
                                                                                                                        v__1,
                                                                                                                        v__2]
                         <
                         fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2[v__0,
                                                                                                                        v__1
                                                                                                                        +
                                                                                                                        1,
                                                                                                                        v__2])))
          /\
          (forAll v__1 : int(1..3)
               . fs_SetExplicit_SetExplicitVarSize_tuple1[v__0, v__1]
                 <=
                 fs_SetExplicit_SetExplicitVarSize_tuple1[v__0, v__1 + 1]),
    forAll v__0 : int(1..2)
        . (sum v__1 : int(1..4) . fs_SetExplicit_SetExplicitVarSize_tuple1[v__0, v__1])
          >=
          1,
    forAll v__0 : int(1..2)
        . (forAll v__1 : int(1..4)
               . fs_SetExplicit_SetExplicitVarSize_tuple1[v__0, v__1]
                 ->
                 (forAll v__2 : int(1..4)
                      . fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                                       v__1,
                                                                                                                       v__2]
                        =
                        1
                        /\
                        fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0,
                                                                                                                v__1,
                                                                                                                v__2]
                        ->
                        fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2[v__0,
                                                                                                                       v__1,
                                                                                                                       v__2]
                        =
                        -1)),
    forAll v__0 : int(1..2)
        . (forAll v__1 : int(1..4)
               . (forAll v__2 : int(1..3)
                      . fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0,
                                                                                                                v__1,
                                                                                                                v__2]
                        /\
                        fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0,
                                                                                                                v__1,
                                                                                                                v__2
                                                                                                                +
                                                                                                                1]
                        ->
                        fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                                       v__1,
                                                                                                                       v__2]
                        <
                        fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                                       v__1,
                                                                                                                       v__2
                                                                                                                       +
                                                                                                                       1]
                        \/
                        fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                                       v__1,
                                                                                                                       v__2]
                        =
                        fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                                       v__1,
                                                                                                                       v__2
                                                                                                                       +
                                                                                                                       1]
                        /\
                        fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2[v__0,
                                                                                                                       v__1,
                                                                                                                       v__2]
                        <
                        fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2[v__0,
                                                                                                                       v__1,
                                                                                                                       v__2
                                                                                                                       +
                                                                                                                       1])
                 /\
                 (forAll v__2 : int(1..3)
                      . fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0,
                                                                                                                v__1,
                                                                                                                v__2]
                        <=
                        fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0,
                                                                                                                v__1,
                                                                                                                v__2
                                                                                                                +
                                                                                                                1])),
    forAll v__0 : int(1..2)
        . (forAll v__1 : int(1..4)
               . (forAll v__2 : int(1..2)
                      . (sum v__3 : int(1..4)
                             . fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0,
                                                                                                                       v__1,
                                                                                                                       v__3]
                               *
                               (v__2
                                =
                                fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                                               v__1,
                                                                                                                               v__3]))
                        =
                        1))
