     963,887,560 bytes allocated in the heap
     158,149,200 bytes copied during GC
       4,936,352 bytes maximum residency (25 sample(s))
          84,632 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1841 colls,     0 par    0.38s    0.41s     0.0002s    0.0092s
  Gen  1        25 colls,     0 par    0.17s    0.19s     0.0075s    0.0142s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.73s  (  0.77s elapsed)
  GC      time    0.55s  (  0.60s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.28s  (  1.37s elapsed)

  %GC     time      43.1%  (43.5% elapsed)

  Alloc rate    1,323,472,350 bytes per MUT second

  Productivity  56.9% of total user, 53.2% of total elapsed


real	0m1.383s
user	0m1.285s
sys	0m0.035s
