1,035,647,944,360 bytes allocated in the heap
 150,443,077,336 bytes copied during GC
     154,395,640 bytes maximum residency (1827 sample(s))
       1,891,184 bytes maximum slop
             383 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     1995643 colls,     0 par   277.06s   302.77s     0.0002s    0.0785s
  Gen  1      1827 colls,     0 par   89.37s   103.41s     0.0566s    0.7209s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time  546.05s  (596.11s elapsed)
  GC      time  366.43s  (406.17s elapsed)
  EXIT    time    0.00s  (  0.01s elapsed)
  Total   time  912.48s  (1002.29s elapsed)

  %GC     time      40.2%  (40.5% elapsed)

  Alloc rate    1,896,630,476 bytes per MUT second

  Productivity  59.8% of total user, 54.5% of total elapsed


real	26m15.696s
user	15m12.481s
sys	0m17.359s
