 224,934,260,832 bytes allocated in the heap
  34,278,837,616 bytes copied during GC
     139,940,000 bytes maximum residency (616 sample(s))
       1,860,760 bytes maximum slop
             341 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     432759 colls,     0 par   44.34s   44.86s     0.0001s    0.0024s
  Gen  1       616 colls,     0 par   15.13s   15.90s     0.0258s    0.1828s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   83.83s  ( 84.65s elapsed)
  GC      time   59.46s  ( 60.77s elapsed)
  EXIT    time    0.00s  (  0.01s elapsed)
  Total   time  143.30s  (145.43s elapsed)

  %GC     time      41.5%  (41.8% elapsed)

  Alloc rate    2,683,166,812 bytes per MUT second

  Productivity  58.5% of total user, 57.6% of total elapsed


real	2m25.430s
user	2m23.298s
sys	0m2.131s
