[useChannelling] True
[representation] find x: matrix indexed by [int(1..2),
                                            int(1, 2)] of set (minSize 1) of int(6..8)
                 (#3)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithDefault, Set~Occurrence
[configuration] x§region4#Set~ExplicitVarSize x§region3#Set~ExplicitVarSize x§region1#Set~ExplicitVarSizeWithDefault x§region2#Set~ExplicitVarSize
[addedDecl] find x_Set~ExplicitVarSize:
                    matrix indexed by [int(1..2), int(1, 2), int(1..3)] of (bool, int(6..8))
[addedDecl] find x_Set~ExplicitVarSizeWithDefault:
                    matrix indexed by [int(1..2), int(1, 2), int(1..3)] of int(6..9)
[refn] 0
[applied] x§region1#Set~ExplicitVarSizeWithDefault[1, 1] = {6}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              x§region1#Set~ExplicitVarSizeWithDefault[1, 1] subsetEq {6}
              /\
              x§region1#Set~ExplicitVarSizeWithDefault[1, 1] supsetEq {6}
[applied] x§region1#Set~ExplicitVarSizeWithDefault[1, 1] subsetEq {6}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__28 in x§region1#Set~ExplicitVarSizeWithDefault[1, 1] . v__28 in {6})
[applied] v__28 in {6}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              6 = v__28
[applied] (forAll v__28 in x§region1#Set~ExplicitVarSizeWithDefault[1, 1]
               . 6 = v__28)
          {rules/refns/vertical/Set~ExplicitVarSizeWithDefault/quantified.rule}
              (forAll v__30 : int(1..3)
                   , x_Set~ExplicitVarSizeWithDefault§region1[1, 1, v__30] != 9
                   . 6 = x_Set~ExplicitVarSizeWithDefault§region1[1, 1, v__30])
[applied] x§region1#Set~ExplicitVarSizeWithDefault[1, 1] supsetEq {6}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {6} subsetEq x§region1#Set~ExplicitVarSizeWithDefault[1, 1]
[applied] {6} subsetEq x§region1#Set~ExplicitVarSizeWithDefault[1, 1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              6 in x§region1#Set~ExplicitVarSizeWithDefault[1, 1]
[applied] 6 in x§region1#Set~ExplicitVarSizeWithDefault[1, 1]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__32 in x§region1#Set~ExplicitVarSizeWithDefault[1, 1] . v__32 = 6)
[applied] (exists v__32 in x§region1#Set~ExplicitVarSizeWithDefault[1, 1]
               . v__32 = 6)
          {rules/refns/vertical/Set~ExplicitVarSizeWithDefault/quantified.rule}
              (exists v__33 : int(1..3)
                   , x_Set~ExplicitVarSizeWithDefault§region1[1, 1, v__33] != 9
                   . x_Set~ExplicitVarSizeWithDefault§region1[1, 1, v__33] = 6)
[applied] x§region2#Set~ExplicitVarSize[1, 2] = {7}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              x§region2#Set~ExplicitVarSize[1, 2] subsetEq {7}
              /\
              x§region2#Set~ExplicitVarSize[1, 2] supsetEq {7}
[applied] x§region2#Set~ExplicitVarSize[1, 2] subsetEq {7}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__34 in x§region2#Set~ExplicitVarSize[1, 2] . v__34 in {7})
[applied] v__34 in {7}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              7 = v__34
[applied] (forAll v__34 in x§region2#Set~ExplicitVarSize[1, 2] . 7 = v__34)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__36 : int(1..3) , x_Set~ExplicitVarSize§region2[1, 2, v__36, 1]
                   . 7 = x_Set~ExplicitVarSize§region2[1, 2, v__36, 2])
[applied] x§region2#Set~ExplicitVarSize[1, 2] supsetEq {7}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {7} subsetEq x§region2#Set~ExplicitVarSize[1, 2]
[applied] {7} subsetEq x§region2#Set~ExplicitVarSize[1, 2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              7 in x§region2#Set~ExplicitVarSize[1, 2]
[applied] 7 in x§region2#Set~ExplicitVarSize[1, 2]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__38 in x§region2#Set~ExplicitVarSize[1, 2] . v__38 = 7)
[applied] (exists v__38 in x§region2#Set~ExplicitVarSize[1, 2] . v__38 = 7)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__39 : int(1..3) , x_Set~ExplicitVarSize§region2[1, 2, v__39, 1]
                   . x_Set~ExplicitVarSize§region2[1, 2, v__39, 2] = 7)
[applied] x§region3#Set~ExplicitVarSize[2, 1] = {7, 8}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              x§region3#Set~ExplicitVarSize[2, 1] subsetEq {7, 8}
              /\
              x§region3#Set~ExplicitVarSize[2, 1] supsetEq {7, 8}
[applied] x§region3#Set~ExplicitVarSize[2, 1] subsetEq {7, 8}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__40 in x§region3#Set~ExplicitVarSize[2, 1] . v__40 in {7, 8})
[applied] v__40 in {7, 8}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              7 = v__40 \/ 8 = v__40
[applied] (forAll v__40 in x§region3#Set~ExplicitVarSize[2, 1]
               . 7 = v__40 \/ 8 = v__40)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__42 : int(1..3) , x_Set~ExplicitVarSize§region3[2, 1, v__42, 1]
                   . 7 = x_Set~ExplicitVarSize§region3[2, 1, v__42, 2]
                     \/
                     8 = x_Set~ExplicitVarSize§region3[2, 1, v__42, 2])
[applied] x§region3#Set~ExplicitVarSize[2, 1] supsetEq {7, 8}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {7, 8} subsetEq x§region3#Set~ExplicitVarSize[2, 1]
[applied] {7, 8} subsetEq x§region3#Set~ExplicitVarSize[2, 1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              7 in x§region3#Set~ExplicitVarSize[2, 1]
              /\
              8 in x§region3#Set~ExplicitVarSize[2, 1]
[applied] 7 in x§region3#Set~ExplicitVarSize[2, 1]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__44 in x§region3#Set~ExplicitVarSize[2, 1] . v__44 = 7)
[applied] (exists v__44 in x§region3#Set~ExplicitVarSize[2, 1] . v__44 = 7)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__45 : int(1..3) , x_Set~ExplicitVarSize§region3[2, 1, v__45, 1]
                   . x_Set~ExplicitVarSize§region3[2, 1, v__45, 2] = 7)
[applied] 8 in x§region3#Set~ExplicitVarSize[2, 1]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__46 in x§region3#Set~ExplicitVarSize[2, 1] . v__46 = 8)
[applied] (exists v__46 in x§region3#Set~ExplicitVarSize[2, 1] . v__46 = 8)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__47 : int(1..3) , x_Set~ExplicitVarSize§region3[2, 1, v__47, 1]
                   . x_Set~ExplicitVarSize§region3[2, 1, v__47, 2] = 8)
[applied] x§region4#Set~ExplicitVarSize[2, 2] = {8}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              x§region4#Set~ExplicitVarSize[2, 2] subsetEq {8}
              /\
              x§region4#Set~ExplicitVarSize[2, 2] supsetEq {8}
[applied] x§region4#Set~ExplicitVarSize[2, 2] subsetEq {8}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__48 in x§region4#Set~ExplicitVarSize[2, 2] . v__48 in {8})
[applied] v__48 in {8}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              8 = v__48
[applied] (forAll v__48 in x§region4#Set~ExplicitVarSize[2, 2] . 8 = v__48)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__50 : int(1..3) , x_Set~ExplicitVarSize§region4[2, 2, v__50, 1]
                   . 8 = x_Set~ExplicitVarSize§region4[2, 2, v__50, 2])
[applied] x§region4#Set~ExplicitVarSize[2, 2] supsetEq {8}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {8} subsetEq x§region4#Set~ExplicitVarSize[2, 2]
[applied] {8} subsetEq x§region4#Set~ExplicitVarSize[2, 2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              8 in x§region4#Set~ExplicitVarSize[2, 2]
[applied] 8 in x§region4#Set~ExplicitVarSize[2, 2]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__52 in x§region4#Set~ExplicitVarSize[2, 2] . v__52 = 8)
[applied] (exists v__52 in x§region4#Set~ExplicitVarSize[2, 2] . v__52 = 8)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__53 : int(1..3) , x_Set~ExplicitVarSize§region4[2, 2, v__53, 1]
                   . x_Set~ExplicitVarSize§region4[2, 2, v__53, 2] = 8)
[applied] x#Set~ExplicitVarSize[v__26, v__27]
          =
          x#Set~ExplicitVarSizeWithDefault[v__26, v__27]
          {rules/refns/horizontal/set-eq-better.rule}
              (forAll v__54 : int(6..8)
                   . v__54 in x#Set~ExplicitVarSize[v__26, v__27]
                     <->
                     v__54 in x#Set~ExplicitVarSizeWithDefault[v__26, v__27])
              /\
              (forAll v__54 : int(6..8)
                   . v__54 in x#Set~ExplicitVarSize[v__26, v__27]
                     <->
                     v__54 in x#Set~ExplicitVarSizeWithDefault[v__26, v__27])
[applied] v__54 in x#Set~ExplicitVarSize[v__26, v__27]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__55 in x#Set~ExplicitVarSize[v__26, v__27] . v__55 = v__54)
[applied] (exists v__55 in x#Set~ExplicitVarSize[v__26, v__27] . v__55 = v__54)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__56 : int(1..3) , x_Set~ExplicitVarSize[v__26, v__27, v__56, 1]
                   . x_Set~ExplicitVarSize[v__26, v__27, v__56, 2] = v__54)
[applied] v__54 in x#Set~ExplicitVarSizeWithDefault[v__26, v__27]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__57 in x#Set~ExplicitVarSizeWithDefault[v__26, v__27] . v__57 = v__54)
[applied] (exists v__57 in x#Set~ExplicitVarSizeWithDefault[v__26, v__27]
               . v__57 = v__54)
          {rules/refns/vertical/Set~ExplicitVarSizeWithDefault/quantified.rule}
              (exists v__58 : int(1..3)
                   , x_Set~ExplicitVarSizeWithDefault[v__26, v__27, v__58] != 9
                   . x_Set~ExplicitVarSizeWithDefault[v__26, v__27, v__58] = v__54)
[applied] v__54 in x#Set~ExplicitVarSize[v__26, v__27]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__59 in x#Set~ExplicitVarSize[v__26, v__27] . v__59 = v__54)
[applied] (exists v__59 in x#Set~ExplicitVarSize[v__26, v__27] . v__59 = v__54)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__60 : int(1..3) , x_Set~ExplicitVarSize[v__26, v__27, v__60, 1]
                   . x_Set~ExplicitVarSize[v__26, v__27, v__60, 2] = v__54)
[applied] v__54 in x#Set~ExplicitVarSizeWithDefault[v__26, v__27]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__61 in x#Set~ExplicitVarSizeWithDefault[v__26, v__27] . v__61 = v__54)
[applied] (exists v__61 in x#Set~ExplicitVarSizeWithDefault[v__26, v__27]
               . v__61 = v__54)
          {rules/refns/vertical/Set~ExplicitVarSizeWithDefault/quantified.rule}
              (exists v__62 : int(1..3)
                   , x_Set~ExplicitVarSizeWithDefault[v__26, v__27, v__62] != 9
                   . x_Set~ExplicitVarSizeWithDefault[v__26, v__27, v__62] = v__54)
[applied] x_Set~ExplicitVarSize§region4[v__4, v__3, v__5, 2]
          .<
          x_Set~ExplicitVarSize§region4[v__4, v__3, v__5 + 1, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_Set~ExplicitVarSize§region4[v__4, v__3, v__5, 2]
              <
              x_Set~ExplicitVarSize§region4[v__4, v__3, v__5 + 1, 2]
[applied] x_Set~ExplicitVarSize§region3[v__4, v__3, v__5, 2]
          .<
          x_Set~ExplicitVarSize§region3[v__4, v__3, v__5 + 1, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_Set~ExplicitVarSize§region3[v__4, v__3, v__5, 2]
              <
              x_Set~ExplicitVarSize§region3[v__4, v__3, v__5 + 1, 2]
[applied] x_Set~ExplicitVarSize§region2[v__4, v__3, v__5, 2]
          .<
          x_Set~ExplicitVarSize§region2[v__4, v__3, v__5 + 1, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_Set~ExplicitVarSize§region2[v__4, v__3, v__5, 2]
              <
              x_Set~ExplicitVarSize§region2[v__4, v__3, v__5 + 1, 2]
[removeRefinedDecl] find x: matrix indexed by [int(1..2),
                                               int(1, 2)] of set (minSize 1) of int(6..8)
[removedDecl] find x_Set~ExplicitVarSize:
                      matrix indexed by [int(1..2), int(1, 2), int(1..3)] of (bool, int(6..8))
[matrixToTuple] x_Set~ExplicitVarSize∑3
[repr] 1