[useChannelling] True
[representation] find x: matrix indexed by [int(1..2),
                                            int(1, 2)] of set (minSize 1) of int(6..8)
                 (#3)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithDefault, Set~Occurrence
[configuration] x§region4#Set~ExplicitVarSize x§region3#Set~ExplicitVarSize x§region1#Set~Occurrence x§region2#Set~ExplicitVarSize
[addedDecl] find x_Set~ExplicitVarSize:
                    matrix indexed by [int(1..2), int(1, 2), int(1..3)] of (bool, int(6..8))
[addedDecl] find x_Set~Occurrence:
                    matrix indexed by [int(1..2), int(1, 2), int(6..8)] of bool
[refn] 0
[applied] x§region1#Set~Occurrence[1, 1] = {6}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              x§region1#Set~Occurrence[1, 1] subsetEq {6}
              /\
              x§region1#Set~Occurrence[1, 1] supsetEq {6}
[applied] x§region1#Set~Occurrence[1, 1] subsetEq {6}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__28 in x§region1#Set~Occurrence[1, 1] . v__28 in {6})
[applied] v__28 in {6}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              6 = v__28
[applied] (forAll v__28 in x§region1#Set~Occurrence[1, 1] . 6 = v__28)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__30 : int(6..8) , x_Set~Occurrence§region1[1, 1, v__30] . 6 = v__30)
[applied] x§region1#Set~Occurrence[1, 1] supsetEq {6}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {6} subsetEq x§region1#Set~Occurrence[1, 1]
[applied] {6} subsetEq x§region1#Set~Occurrence[1, 1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              6 in x§region1#Set~Occurrence[1, 1]
[applied] 6 in x§region1#Set~Occurrence[1, 1]
          {rules/refns/vertical/Set~Occurrence/in.rule}
              x_Set~Occurrence§region1[1, 1, 6] = true
[applied] x§region2#Set~ExplicitVarSize[1, 2] = {7}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              x§region2#Set~ExplicitVarSize[1, 2] subsetEq {7}
              /\
              x§region2#Set~ExplicitVarSize[1, 2] supsetEq {7}
[applied] x§region2#Set~ExplicitVarSize[1, 2] subsetEq {7}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__32 in x§region2#Set~ExplicitVarSize[1, 2] . v__32 in {7})
[applied] v__32 in {7}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              7 = v__32
[applied] (forAll v__32 in x§region2#Set~ExplicitVarSize[1, 2] . 7 = v__32)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__34 : int(1..3) , x_Set~ExplicitVarSize§region2[1, 2, v__34, 1]
                   . 7 = x_Set~ExplicitVarSize§region2[1, 2, v__34, 2])
[applied] x§region2#Set~ExplicitVarSize[1, 2] supsetEq {7}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {7} subsetEq x§region2#Set~ExplicitVarSize[1, 2]
[applied] {7} subsetEq x§region2#Set~ExplicitVarSize[1, 2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              7 in x§region2#Set~ExplicitVarSize[1, 2]
[applied] 7 in x§region2#Set~ExplicitVarSize[1, 2]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__36 in x§region2#Set~ExplicitVarSize[1, 2] . v__36 = 7)
[applied] (exists v__36 in x§region2#Set~ExplicitVarSize[1, 2] . v__36 = 7)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__37 : int(1..3) , x_Set~ExplicitVarSize§region2[1, 2, v__37, 1]
                   . x_Set~ExplicitVarSize§region2[1, 2, v__37, 2] = 7)
[applied] x§region3#Set~ExplicitVarSize[2, 1] = {7, 8}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              x§region3#Set~ExplicitVarSize[2, 1] subsetEq {7, 8}
              /\
              x§region3#Set~ExplicitVarSize[2, 1] supsetEq {7, 8}
[applied] x§region3#Set~ExplicitVarSize[2, 1] subsetEq {7, 8}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__38 in x§region3#Set~ExplicitVarSize[2, 1] . v__38 in {7, 8})
[applied] v__38 in {7, 8}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              7 = v__38 \/ 8 = v__38
[applied] (forAll v__38 in x§region3#Set~ExplicitVarSize[2, 1]
               . 7 = v__38 \/ 8 = v__38)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__40 : int(1..3) , x_Set~ExplicitVarSize§region3[2, 1, v__40, 1]
                   . 7 = x_Set~ExplicitVarSize§region3[2, 1, v__40, 2]
                     \/
                     8 = x_Set~ExplicitVarSize§region3[2, 1, v__40, 2])
[applied] x§region3#Set~ExplicitVarSize[2, 1] supsetEq {7, 8}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {7, 8} subsetEq x§region3#Set~ExplicitVarSize[2, 1]
[applied] {7, 8} subsetEq x§region3#Set~ExplicitVarSize[2, 1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              7 in x§region3#Set~ExplicitVarSize[2, 1]
              /\
              8 in x§region3#Set~ExplicitVarSize[2, 1]
[applied] 7 in x§region3#Set~ExplicitVarSize[2, 1]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__42 in x§region3#Set~ExplicitVarSize[2, 1] . v__42 = 7)
[applied] (exists v__42 in x§region3#Set~ExplicitVarSize[2, 1] . v__42 = 7)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__43 : int(1..3) , x_Set~ExplicitVarSize§region3[2, 1, v__43, 1]
                   . x_Set~ExplicitVarSize§region3[2, 1, v__43, 2] = 7)
[applied] 8 in x§region3#Set~ExplicitVarSize[2, 1]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__44 in x§region3#Set~ExplicitVarSize[2, 1] . v__44 = 8)
[applied] (exists v__44 in x§region3#Set~ExplicitVarSize[2, 1] . v__44 = 8)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__45 : int(1..3) , x_Set~ExplicitVarSize§region3[2, 1, v__45, 1]
                   . x_Set~ExplicitVarSize§region3[2, 1, v__45, 2] = 8)
[applied] x§region4#Set~ExplicitVarSize[2, 2] = {8}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              x§region4#Set~ExplicitVarSize[2, 2] subsetEq {8}
              /\
              x§region4#Set~ExplicitVarSize[2, 2] supsetEq {8}
[applied] x§region4#Set~ExplicitVarSize[2, 2] subsetEq {8}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__46 in x§region4#Set~ExplicitVarSize[2, 2] . v__46 in {8})
[applied] v__46 in {8}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              8 = v__46
[applied] (forAll v__46 in x§region4#Set~ExplicitVarSize[2, 2] . 8 = v__46)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__48 : int(1..3) , x_Set~ExplicitVarSize§region4[2, 2, v__48, 1]
                   . 8 = x_Set~ExplicitVarSize§region4[2, 2, v__48, 2])
[applied] x§region4#Set~ExplicitVarSize[2, 2] supsetEq {8}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {8} subsetEq x§region4#Set~ExplicitVarSize[2, 2]
[applied] {8} subsetEq x§region4#Set~ExplicitVarSize[2, 2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              8 in x§region4#Set~ExplicitVarSize[2, 2]
[applied] 8 in x§region4#Set~ExplicitVarSize[2, 2]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__50 in x§region4#Set~ExplicitVarSize[2, 2] . v__50 = 8)
[applied] (exists v__50 in x§region4#Set~ExplicitVarSize[2, 2] . v__50 = 8)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__51 : int(1..3) , x_Set~ExplicitVarSize§region4[2, 2, v__51, 1]
                   . x_Set~ExplicitVarSize§region4[2, 2, v__51, 2] = 8)
[applied] x#Set~ExplicitVarSize[v__26, v__27] = x#Set~Occurrence[v__26, v__27]
          {rules/refns/horizontal/set-eq-better.rule}
              (forAll v__52 : int(6..8)
                   . v__52 in x#Set~ExplicitVarSize[v__26, v__27]
                     <->
                     v__52 in x#Set~Occurrence[v__26, v__27])
              /\
              (forAll v__52 : int(6..8)
                   . v__52 in x#Set~ExplicitVarSize[v__26, v__27]
                     <->
                     v__52 in x#Set~Occurrence[v__26, v__27])
[applied] v__52 in x#Set~ExplicitVarSize[v__26, v__27]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__53 in x#Set~ExplicitVarSize[v__26, v__27] . v__53 = v__52)
[applied] (exists v__53 in x#Set~ExplicitVarSize[v__26, v__27] . v__53 = v__52)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__54 : int(1..3) , x_Set~ExplicitVarSize[v__26, v__27, v__54, 1]
                   . x_Set~ExplicitVarSize[v__26, v__27, v__54, 2] = v__52)
[applied] v__52 in x#Set~Occurrence[v__26, v__27]
          {rules/refns/vertical/Set~Occurrence/in.rule}
              x_Set~Occurrence[v__26, v__27, v__52] = true
[applied] v__52 in x#Set~ExplicitVarSize[v__26, v__27]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__55 in x#Set~ExplicitVarSize[v__26, v__27] . v__55 = v__52)
[applied] (exists v__55 in x#Set~ExplicitVarSize[v__26, v__27] . v__55 = v__52)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__56 : int(1..3) , x_Set~ExplicitVarSize[v__26, v__27, v__56, 1]
                   . x_Set~ExplicitVarSize[v__26, v__27, v__56, 2] = v__52)
[applied] x_Set~ExplicitVarSize§region4[v__4, v__3, v__5, 2]
          .<
          x_Set~ExplicitVarSize§region4[v__4, v__3, v__5 + 1, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_Set~ExplicitVarSize§region4[v__4, v__3, v__5, 2]
              <
              x_Set~ExplicitVarSize§region4[v__4, v__3, v__5 + 1, 2]
[applied] x_Set~ExplicitVarSize§region3[v__4, v__3, v__5, 2]
          .<
          x_Set~ExplicitVarSize§region3[v__4, v__3, v__5 + 1, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_Set~ExplicitVarSize§region3[v__4, v__3, v__5, 2]
              <
              x_Set~ExplicitVarSize§region3[v__4, v__3, v__5 + 1, 2]
[applied] x_Set~ExplicitVarSize§region2[v__4, v__3, v__5, 2]
          .<
          x_Set~ExplicitVarSize§region2[v__4, v__3, v__5 + 1, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_Set~ExplicitVarSize§region2[v__4, v__3, v__5, 2]
              <
              x_Set~ExplicitVarSize§region2[v__4, v__3, v__5 + 1, 2]
[removeRefinedDecl] find x: matrix indexed by [int(1..2),
                                               int(1, 2)] of set (minSize 1) of int(6..8)
[removedDecl] find x_Set~ExplicitVarSize:
                      matrix indexed by [int(1..2), int(1, 2), int(1..3)] of (bool, int(6..8))
[matrixToTuple] x_Set~ExplicitVarSize∑3
[repr] 1