[useChannelling] True
[representation] find x: matrix indexed by [int(1..2),
                                            int(1, 2)] of set (minSize 1) of int(6..8)
                 (#3)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithDefault, Set~Occurrence
[configuration] x§region4#Set~ExplicitVarSize x§region3#Set~ExplicitVarSize x§region1#Set~ExplicitVarSize x§region2#Set~ExplicitVarSizeWithDefault
[addedDecl] find x_Set~ExplicitVarSize:
                    matrix indexed by [int(1..2), int(1, 2), int(1..3)] of (bool, int(6..8))
[addedDecl] find x_Set~ExplicitVarSizeWithDefault:
                    matrix indexed by [int(1..2), int(1, 2), int(1..3)] of int(5..8)
[refn] 0
[applied] x§region1#Set~ExplicitVarSize[1, 1] = {6}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              x§region1#Set~ExplicitVarSize[1, 1] subsetEq {6}
              /\
              x§region1#Set~ExplicitVarSize[1, 1] supsetEq {6}
[applied] x§region1#Set~ExplicitVarSize[1, 1] subsetEq {6}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__28 in x§region1#Set~ExplicitVarSize[1, 1] . v__28 in {6})
[applied] v__28 in {6}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              6 = v__28
[applied] (forAll v__28 in x§region1#Set~ExplicitVarSize[1, 1] . 6 = v__28)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__30 : int(1..3) , x_Set~ExplicitVarSize§region1[1, 1, v__30, 1]
                   . 6 = x_Set~ExplicitVarSize§region1[1, 1, v__30, 2])
[applied] x§region1#Set~ExplicitVarSize[1, 1] supsetEq {6}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {6} subsetEq x§region1#Set~ExplicitVarSize[1, 1]
[applied] {6} subsetEq x§region1#Set~ExplicitVarSize[1, 1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              6 in x§region1#Set~ExplicitVarSize[1, 1]
[applied] 6 in x§region1#Set~ExplicitVarSize[1, 1]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__32 in x§region1#Set~ExplicitVarSize[1, 1] . v__32 = 6)
[applied] (exists v__32 in x§region1#Set~ExplicitVarSize[1, 1] . v__32 = 6)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__33 : int(1..3) , x_Set~ExplicitVarSize§region1[1, 1, v__33, 1]
                   . x_Set~ExplicitVarSize§region1[1, 1, v__33, 2] = 6)
[applied] x§region2#Set~ExplicitVarSizeWithDefault[1, 2] = {7}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              x§region2#Set~ExplicitVarSizeWithDefault[1, 2] subsetEq {7}
              /\
              x§region2#Set~ExplicitVarSizeWithDefault[1, 2] supsetEq {7}
[applied] x§region2#Set~ExplicitVarSizeWithDefault[1, 2] subsetEq {7}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__34 in x§region2#Set~ExplicitVarSizeWithDefault[1, 2] . v__34 in {7})
[applied] v__34 in {7}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              7 = v__34
[applied] (forAll v__34 in x§region2#Set~ExplicitVarSizeWithDefault[1, 2]
               . 7 = v__34)
          {rules/refns/vertical/Set~ExplicitVarSizeWithDefault/quantified.rule}
              (forAll v__36 : int(1..3)
                   , x_Set~ExplicitVarSizeWithDefault§region2[1, 2, v__36] != 5
                   . 7 = x_Set~ExplicitVarSizeWithDefault§region2[1, 2, v__36])
[applied] x§region2#Set~ExplicitVarSizeWithDefault[1, 2] supsetEq {7}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {7} subsetEq x§region2#Set~ExplicitVarSizeWithDefault[1, 2]
[applied] {7} subsetEq x§region2#Set~ExplicitVarSizeWithDefault[1, 2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              7 in x§region2#Set~ExplicitVarSizeWithDefault[1, 2]
[applied] 7 in x§region2#Set~ExplicitVarSizeWithDefault[1, 2]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__38 in x§region2#Set~ExplicitVarSizeWithDefault[1, 2] . v__38 = 7)
[applied] (exists v__38 in x§region2#Set~ExplicitVarSizeWithDefault[1, 2]
               . v__38 = 7)
          {rules/refns/vertical/Set~ExplicitVarSizeWithDefault/quantified.rule}
              (exists v__39 : int(1..3)
                   , x_Set~ExplicitVarSizeWithDefault§region2[1, 2, v__39] != 5
                   . x_Set~ExplicitVarSizeWithDefault§region2[1, 2, v__39] = 7)
[applied] x_Set~ExplicitVarSize§region1[v__4, v__3, v__5, 2]
          .<
          x_Set~ExplicitVarSize§region1[v__4, v__3, v__5 + 1, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_Set~ExplicitVarSize§region1[v__4, v__3, v__5, 2]
              <
              x_Set~ExplicitVarSize§region1[v__4, v__3, v__5 + 1, 2]
[removeRefinedDecl] find x: matrix indexed by [int(1..2),
                                               int(1, 2)] of set (minSize 1) of int(6..8)
[removedDecl] find x_Set~ExplicitVarSize:
                      matrix indexed by [int(1..2), int(1, 2), int(1..3)] of (bool, int(6..8))
[matrixToTuple] x_Set~ExplicitVarSize∑3
[repr] 1