[useChannelling] True
[representation] find x: matrix indexed by [int(1..2),
                                            int(1, 2)] of set (minSize 1) of int(6..8)
                 (#3)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithDefault, Set~Occurrence
[configuration] x§region4#Set~ExplicitVarSize x§region3#Set~ExplicitVarSize x§region1#Set~ExplicitVarSizeWithDefault x§region2#Set~ExplicitVarSizeWithDefault
[addedDecl] find x_Set~ExplicitVarSize:
                    matrix indexed by [int(1..2), int(1, 2), int(1..3)] of (bool, int(6..8))
[addedDecl] find x_Set~ExplicitVarSizeWithDefault:
                    matrix indexed by [int(1..2), int(1, 2), int(1..3)] of int(6..9)
[refn] 0
[removeRefinedDecl] find x: matrix indexed by [int(1..2),
                                               int(1, 2)] of set (minSize 1) of int(6..8)
[removedDecl] find x_Set~ExplicitVarSize:
                      matrix indexed by [int(1..2), int(1, 2), int(1..3)] of (bool, int(6..8))
[matrixToTuple] x_Set~ExplicitVarSize∑3
[repr] 1