  44,947,994,544 bytes allocated in the heap
   6,940,711,824 bytes copied during GC
      46,665,464 bytes maximum residency (422 sample(s))
         639,888 bytes maximum slop
             115 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     86344 colls,     0 par    8.90s    9.01s     0.0001s    0.0008s
  Gen  1       422 colls,     0 par    3.68s    3.94s     0.0093s    0.0645s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   17.59s  ( 17.76s elapsed)
  GC      time   12.58s  ( 12.95s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   30.17s  ( 30.71s elapsed)

  %GC     time      41.7%  (42.2% elapsed)

  Alloc rate    2,555,594,887 bytes per MUT second

  Productivity  58.3% of total user, 57.3% of total elapsed


real	0m30.718s
user	0m30.168s
sys	0m0.548s
