[useChannelling] True
[removedDecl] find pain:
                      matrix indexed by [int(1..2), int(3..4)] of (set (size 1) of int(6, 7, 8, 9),
                                                                   int(3, 4),
                                                                   bool)
[matrixToTuple] pain∑2
[representation] find pain_tuple1:
                         matrix indexed by [int(1..2), int(3..4)] of set (size 1) of int(6, 7, 8, 9)
                 (#2)
                 Set~Explicit, Set~Occurrence
[configuration] pain_tuple1§region1#Set~Occurrence pain_tuple1§region3#Set~Explicit pain_tuple1§region2#Set~Explicit pain_tuple1§region4#Set~Explicit
[addedDecl] find pain_tuple1_Set~Explicit:
                    matrix indexed by [int(1..2), int(3..4), int(1..1)] of int(6, 7, 8, 9)
[addedDecl] find pain_tuple1_Set~Occurrence:
                    matrix indexed by [int(1..2), int(3..4), int(6, 7, 8, 9)] of bool
[refn] 0
[applied] pain_tuple1§region1#Set~Occurrence[1, 3] = {6}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1§region1#Set~Occurrence[1, 3] subsetEq {6}
              /\
              pain_tuple1§region1#Set~Occurrence[1, 3] supsetEq {6}
[applied] pain_tuple1§region1#Set~Occurrence[1, 3] subsetEq {6}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__13 in pain_tuple1§region1#Set~Occurrence[1, 3] . v__13 in {6})
[applied] v__13 in {6}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              6 = v__13
[applied] (forAll v__13 in pain_tuple1§region1#Set~Occurrence[1, 3] . 6 = v__13)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__15 : int(6, 7, 8, 9)
                   , pain_tuple1_Set~Occurrence§region1[1, 3, v__15]
                   . 6 = v__15)
[applied] pain_tuple1§region1#Set~Occurrence[1, 3] supsetEq {6}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {6} subsetEq pain_tuple1§region1#Set~Occurrence[1, 3]
[applied] {6} subsetEq pain_tuple1§region1#Set~Occurrence[1, 3]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              6 in pain_tuple1§region1#Set~Occurrence[1, 3]
[applied] 6 in pain_tuple1§region1#Set~Occurrence[1, 3]
          {rules/refns/vertical/Set~Occurrence/in.rule}
              pain_tuple1_Set~Occurrence§region1[1, 3, 6] = true
[applied] pain_tuple1§region2#Set~Explicit[1, 4] = {7}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1§region2#Set~Explicit[1, 4] subsetEq {7}
              /\
              pain_tuple1§region2#Set~Explicit[1, 4] supsetEq {7}
[applied] pain_tuple1§region2#Set~Explicit[1, 4] subsetEq {7}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__17 in pain_tuple1§region2#Set~Explicit[1, 4] . v__17 in {7})
[applied] v__17 in {7}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              7 = v__17
[applied] (forAll v__17 in pain_tuple1§region2#Set~Explicit[1, 4] . 7 = v__17)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              7 = pain_tuple1_Set~Explicit§region2[1, 4, 1]
[applied] pain_tuple1§region2#Set~Explicit[1, 4] supsetEq {7}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {7} subsetEq pain_tuple1§region2#Set~Explicit[1, 4]
[applied] {7} subsetEq pain_tuple1§region2#Set~Explicit[1, 4]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              7 in pain_tuple1§region2#Set~Explicit[1, 4]
[applied] 7 in pain_tuple1§region2#Set~Explicit[1, 4]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__21 in pain_tuple1§region2#Set~Explicit[1, 4] . v__21 = 7)
[applied] (exists v__21 in pain_tuple1§region2#Set~Explicit[1, 4] . v__21 = 7)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              pain_tuple1_Set~Explicit§region2[1, 4, 1] = 7
[applied] pain_tuple1§region3#Set~Explicit[2, 3] = {8}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1§region3#Set~Explicit[2, 3] subsetEq {8}
              /\
              pain_tuple1§region3#Set~Explicit[2, 3] supsetEq {8}
[applied] pain_tuple1§region3#Set~Explicit[2, 3] subsetEq {8}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__23 in pain_tuple1§region3#Set~Explicit[2, 3] . v__23 in {8})
[applied] v__23 in {8}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              8 = v__23
[applied] (forAll v__23 in pain_tuple1§region3#Set~Explicit[2, 3] . 8 = v__23)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              8 = pain_tuple1_Set~Explicit§region3[2, 3, 1]
[applied] pain_tuple1§region3#Set~Explicit[2, 3] supsetEq {8}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {8} subsetEq pain_tuple1§region3#Set~Explicit[2, 3]
[applied] {8} subsetEq pain_tuple1§region3#Set~Explicit[2, 3]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              8 in pain_tuple1§region3#Set~Explicit[2, 3]
[applied] 8 in pain_tuple1§region3#Set~Explicit[2, 3]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__27 in pain_tuple1§region3#Set~Explicit[2, 3] . v__27 = 8)
[applied] (exists v__27 in pain_tuple1§region3#Set~Explicit[2, 3] . v__27 = 8)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              pain_tuple1_Set~Explicit§region3[2, 3, 1] = 8
[applied] pain_tuple1§region4#Set~Explicit[2, 4] = {9}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1§region4#Set~Explicit[2, 4] subsetEq {9}
              /\
              pain_tuple1§region4#Set~Explicit[2, 4] supsetEq {9}
[applied] pain_tuple1§region4#Set~Explicit[2, 4] subsetEq {9}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__29 in pain_tuple1§region4#Set~Explicit[2, 4] . v__29 in {9})
[applied] v__29 in {9}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              9 = v__29
[applied] (forAll v__29 in pain_tuple1§region4#Set~Explicit[2, 4] . 9 = v__29)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              9 = pain_tuple1_Set~Explicit§region4[2, 4, 1]
[applied] pain_tuple1§region4#Set~Explicit[2, 4] supsetEq {9}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {9} subsetEq pain_tuple1§region4#Set~Explicit[2, 4]
[applied] {9} subsetEq pain_tuple1§region4#Set~Explicit[2, 4]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              9 in pain_tuple1§region4#Set~Explicit[2, 4]
[applied] 9 in pain_tuple1§region4#Set~Explicit[2, 4]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__33 in pain_tuple1§region4#Set~Explicit[2, 4] . v__33 = 9)
[applied] (exists v__33 in pain_tuple1§region4#Set~Explicit[2, 4] . v__33 = 9)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              pain_tuple1_Set~Explicit§region4[2, 4, 1] = 9
[applied] pain_tuple1#Set~Explicit[v__11, v__12]
          =
          pain_tuple1#Set~Occurrence[v__11, v__12]
          {rules/refns/horizontal/set-eq-better.rule}
              (forAll v__35 : int(6, 7, 8, 9)
                   . v__35 in pain_tuple1#Set~Explicit[v__11, v__12]
                     <->
                     v__35 in pain_tuple1#Set~Occurrence[v__11, v__12])
              /\
              (forAll v__35 : int(6, 7, 8, 9)
                   . v__35 in pain_tuple1#Set~Explicit[v__11, v__12]
                     <->
                     v__35 in pain_tuple1#Set~Occurrence[v__11, v__12])
[applied] v__35 in pain_tuple1#Set~Explicit[v__11, v__12]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__36 in pain_tuple1#Set~Explicit[v__11, v__12] . v__36 = v__35)
[applied] (exists v__36 in pain_tuple1#Set~Explicit[v__11, v__12]
               . v__36 = v__35)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              pain_tuple1_Set~Explicit[v__11, v__12, 1] = v__35
[applied] v__35 in pain_tuple1#Set~Occurrence[v__11, v__12]
          {rules/refns/vertical/Set~Occurrence/in.rule}
              pain_tuple1_Set~Occurrence[v__11, v__12, v__35] = true
[applied] v__35 in pain_tuple1#Set~Explicit[v__11, v__12]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__38 in pain_tuple1#Set~Explicit[v__11, v__12] . v__38 = v__35)
[applied] (exists v__38 in pain_tuple1#Set~Explicit[v__11, v__12]
               . v__38 = v__35)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              pain_tuple1_Set~Explicit[v__11, v__12, 1] = v__35
[removeRefinedDecl] find pain_tuple1:
                            matrix indexed by [int(1..2), int(3..4)] of set (size 1) of int(6, 7, 8, 9)
[repr] 1