[useChannelling] True
[removedDecl] find pain:
                      matrix indexed by [int(1..2), int(3..4)] of (set (size 1) of int(6, 7, 8, 9),
                                                                   int(3, 4),
                                                                   bool)
[matrixToTuple] pain∑2
[representation] find pain_tuple1:
                         matrix indexed by [int(1..2), int(3..4)] of set (size 1) of int(6, 7, 8, 9)
                 (#2)
                 Set~Explicit, Set~Occurrence
[configuration] pain_tuple1§region1#Set~Explicit pain_tuple1§region3#Set~Explicit pain_tuple1§region2#Set~Occurrence pain_tuple1§region4#Set~Explicit
[addedDecl] find pain_tuple1_Set~Explicit:
                    matrix indexed by [int(1..2), int(3..4), int(1..1)] of int(6, 7, 8, 9)
[addedDecl] find pain_tuple1_Set~Occurrence:
                    matrix indexed by [int(1..2), int(3..4), int(6, 7, 8, 9)] of bool
[refn] 0
[applied] pain_tuple1§region1#Set~Explicit[1, 3] = {6}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1§region1#Set~Explicit[1, 3] subsetEq {6}
              /\
              pain_tuple1§region1#Set~Explicit[1, 3] supsetEq {6}
[applied] pain_tuple1§region1#Set~Explicit[1, 3] subsetEq {6}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__13 in pain_tuple1§region1#Set~Explicit[1, 3] . v__13 in {6})
[applied] v__13 in {6}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              6 = v__13
[applied] (forAll v__13 in pain_tuple1§region1#Set~Explicit[1, 3] . 6 = v__13)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              6 = pain_tuple1_Set~Explicit§region1[1, 3, 1]
[applied] pain_tuple1§region1#Set~Explicit[1, 3] supsetEq {6}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {6} subsetEq pain_tuple1§region1#Set~Explicit[1, 3]
[applied] {6} subsetEq pain_tuple1§region1#Set~Explicit[1, 3]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              6 in pain_tuple1§region1#Set~Explicit[1, 3]
[applied] 6 in pain_tuple1§region1#Set~Explicit[1, 3]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__17 in pain_tuple1§region1#Set~Explicit[1, 3] . v__17 = 6)
[applied] (exists v__17 in pain_tuple1§region1#Set~Explicit[1, 3] . v__17 = 6)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              pain_tuple1_Set~Explicit§region1[1, 3, 1] = 6
[applied] pain_tuple1§region2#Set~Occurrence[1, 4] = {7}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1§region2#Set~Occurrence[1, 4] subsetEq {7}
              /\
              pain_tuple1§region2#Set~Occurrence[1, 4] supsetEq {7}
[applied] pain_tuple1§region2#Set~Occurrence[1, 4] subsetEq {7}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__19 in pain_tuple1§region2#Set~Occurrence[1, 4] . v__19 in {7})
[applied] v__19 in {7}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              7 = v__19
[applied] (forAll v__19 in pain_tuple1§region2#Set~Occurrence[1, 4] . 7 = v__19)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__21 : int(6, 7, 8, 9)
                   , pain_tuple1_Set~Occurrence§region2[1, 4, v__21]
                   . 7 = v__21)
[applied] pain_tuple1§region2#Set~Occurrence[1, 4] supsetEq {7}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {7} subsetEq pain_tuple1§region2#Set~Occurrence[1, 4]
[applied] {7} subsetEq pain_tuple1§region2#Set~Occurrence[1, 4]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              7 in pain_tuple1§region2#Set~Occurrence[1, 4]
[applied] 7 in pain_tuple1§region2#Set~Occurrence[1, 4]
          {rules/refns/vertical/Set~Occurrence/in.rule}
              pain_tuple1_Set~Occurrence§region2[1, 4, 7] = true
[removeRefinedDecl] find pain_tuple1:
                            matrix indexed by [int(1..2), int(3..4)] of set (size 1) of int(6, 7, 8, 9)
[repr] 1