   7,989,854,744 bytes allocated in the heap
   1,055,110,856 bytes copied during GC
      19,877,272 bytes maximum residency (81 sample(s))
         223,856 bytes maximum slop
              48 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     15347 colls,     0 par    1.46s    1.48s     0.0001s    0.0005s
  Gen  1        81 colls,     0 par    0.54s    0.58s     0.0071s    0.0273s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    3.11s  (  3.14s elapsed)
  GC      time    2.00s  (  2.05s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    5.11s  (  5.20s elapsed)

  %GC     time      39.1%  (39.5% elapsed)

  Alloc rate    2,571,554,149 bytes per MUT second

  Productivity  60.9% of total user, 59.8% of total elapsed


real	0m5.204s
user	0m5.106s
sys	0m0.097s
