[useChannelling] True
[representation] find m: matrix indexed by [int(4, 5),
                                            int(10, 11)] of set (minSize 1, maxSize 3) of int(6..8)
                 (#4)
                 Set~ExplicitVarSize,
                 Set~ExplicitVarSizeWithDefault,
                 Set~ExplicitVarSizeWithMarker,
                 Set~Occurrence
[configuration] m§region1#Set~ExplicitVarSize
[addedDecl] find m_Set~ExplicitVarSize:
                    matrix indexed by [int(4, 5), int(10, 11), int(1..3)] of (bool, int(6..8))
[addedStructuralCons] (forAll v__4 : int(4, 5)
                           . (forAll v__3 : int(10, 11)
                                  . (forAll v__5 : int(1..2)
                                         , m_Set~ExplicitVarSize§region1[v__4, v__3, v__5, 1]
                                           /\
                                           m_Set~ExplicitVarSize§region1[v__4, v__3, v__5 + 1, 1]
                                         . m_Set~ExplicitVarSize§region1[v__4, v__3, v__5, 2]
                                           .<
                                           m_Set~ExplicitVarSize§region1[v__4, v__3, v__5 + 1, 2])
                                    /\
                                    (forAll v__5 : int(1..2)
                                         . m_Set~ExplicitVarSize§region1[v__4, v__3, v__5, 1]
                                           >=
                                           m_Set~ExplicitVarSize§region1[v__4, v__3, v__5 + 1, 1])))
                      (forAll v__8 : int(4, 5)
                           . (forAll v__10 : int(10, 11)
                                  . (sum v__9 : int(1..3) . m_Set~ExplicitVarSize§region1[v__8, v__10, v__9, 1])
                                    >=
                                    1))
[refn] 0
[applied] m_Set~ExplicitVarSize§region1[v__4, v__3, v__5, 2]
          .<
          m_Set~ExplicitVarSize§region1[v__4, v__3, v__5 + 1, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              m_Set~ExplicitVarSize§region1[v__4, v__3, v__5, 2]
              <
              m_Set~ExplicitVarSize§region1[v__4, v__3, v__5 + 1, 2]
[removeRefinedDecl] find m: matrix indexed by [int(4, 5),
                                               int(10, 11)] of set (minSize 1, maxSize 3) of int(6..8)
[matrixToTuple] m_Set~ExplicitVarSize∑3
[removedDecl] find m_Set~ExplicitVarSize:
                      matrix indexed by [int(4, 5), int(10, 11), int(1..3)] of (bool, int(6..8))
              Added the following:
              find m_Set~ExplicitVarSize_tuple1:
                      matrix indexed by [int(4, 5), int(10, 11), int(1..3)] of bool
              find m_Set~ExplicitVarSize_tuple2:
                      matrix indexed by [int(4, 5), int(10, 11), int(1..3)] of int(6..8)
[repr] 1