language ESSENCE' 1.0

find m_SetExplicitVarSize_tuple1:
        matrix indexed by [int(4, 5), int(10, 11), int(1..3)] of bool
find m_SetExplicitVarSize_tuple2:
        matrix indexed by [int(4, 5), int(10, 11), int(1..3)] of int(6..8)
such that
    forAll v__0 : int(4, 5)
        . (forAll v__1 : int(10, 11)
               . (forAll v__2 : int(1..2)
                      . m_SetExplicitVarSize_tuple1[v__0, v__1, v__2]
                        /\
                        m_SetExplicitVarSize_tuple1[v__0, v__1, v__2 + 1]
                        ->
                        m_SetExplicitVarSize_tuple2[v__0, v__1, v__2]
                        <
                        m_SetExplicitVarSize_tuple2[v__0, v__1, v__2 + 1])
                 /\
                 (forAll v__2 : int(1..2)
                      . m_SetExplicitVarSize_tuple1[v__0, v__1, v__2]
                        >=
                        m_SetExplicitVarSize_tuple1[v__0, v__1, v__2 + 1])),
    forAll v__0 : int(4, 5)
        . (forAll v__1 : int(10, 11)
               . (sum v__2 : int(1..3) . m_SetExplicitVarSize_tuple1[v__0, v__1, v__2]) >= 1)
