[useChannelling] True
[representation] find m: matrix indexed by [int(4, 5),
                                            int(10, 11)] of set (minSize 1, maxSize 3) of int(6..8)
                 (#4)
                 Set~ExplicitVarSize,
                 Set~ExplicitVarSizeWithDefault,
                 Set~ExplicitVarSizeWithMarker,
                 Set~Occurrence
[configuration] m§region1#Set~ExplicitVarSizeWithDefault
[addedDecl] find m_Set~ExplicitVarSizeWithDefault:
                    matrix indexed by [int(4, 5), int(10, 11), int(1..3)] of int(6..9)
[addedStructuralCons] (forAll v__14 : int(4, 5)
                           . (forAll v__13 : int(10, 11)
                                  . (forAll v__15 : int(1..2)
                                         , m_Set~ExplicitVarSizeWithDefault§region1[v__14, v__13, v__15] != 9
                                           /\
                                           m_Set~ExplicitVarSizeWithDefault§region1[v__14, v__13, v__15 + 1] != 9
                                         . m_Set~ExplicitVarSizeWithDefault§region1[v__14, v__13, v__15]
                                           <
                                           m_Set~ExplicitVarSizeWithDefault§region1[v__14, v__13, v__15 + 1])
                                    /\
                                    (forAll v__15 : int(1..2)
                                         . m_Set~ExplicitVarSizeWithDefault§region1[v__14, v__13, v__15]
                                           <=
                                           m_Set~ExplicitVarSizeWithDefault§region1[v__14, v__13, v__15 + 1])))
                      (forAll v__19 : int(4, 5)
                           . (forAll v__18 : int(10, 11)
                                  . (sum v__20 : int(1..3)
                                         . m_Set~ExplicitVarSizeWithDefault§region1[v__19, v__18, v__20] != 9)
                                    >=
                                    1))
[refn] 0
[removeRefinedDecl] find m: matrix indexed by [int(4, 5),
                                               int(10, 11)] of set (minSize 1, maxSize 3) of int(6..8)
[repr] 1