[useChannelling] True
[representation] find m: matrix indexed by [int(4, 5),
                                            int(10, 11)] of set (minSize 1, maxSize 3) of int(6..8)
                 (#4)
                 Set~ExplicitVarSize,
                 Set~ExplicitVarSizeWithDefault,
                 Set~ExplicitVarSizeWithMarker,
                 Set~Occurrence
[configuration] m§region1#Set~ExplicitVarSizeWithMarker
[addedDecl] find m_Set~ExplicitVarSizeWithMarker:
                    matrix indexed by [int(4, 5), int(10, 11)] of (int(0..3),
                                                                   matrix indexed by [int(1..3)] of int(6..8))
[addedStructuralCons] (forAll v__23 : int(4, 5)
                           . (forAll v__25 : int(10, 11)
                                  . (forAll v__24 : int(1..3)
                                         , v__24 + 1 <= m_Set~ExplicitVarSizeWithMarker§region1[v__23, v__25, 1]
                                         . m_Set~ExplicitVarSizeWithMarker§region1[v__23, v__25, 2, v__24]
                                           .<
                                           m_Set~ExplicitVarSizeWithMarker§region1[v__23, v__25, 2, v__24 + 1])))
                      (forAll v__28 : int(4, 5)
                           . (forAll v__29 : int(10, 11)
                                  . m_Set~ExplicitVarSizeWithMarker§region1[v__28, v__29, 1] >= 1))
[refn] 0
[applied] m_Set~ExplicitVarSizeWithMarker§region1[v__23, v__25, 2, v__24]
          .<
          m_Set~ExplicitVarSizeWithMarker§region1[v__23, v__25, 2, v__24 + 1]
          {rules/refns/horizontal/DotLt-ints.rule}
              m_Set~ExplicitVarSizeWithMarker§region1[v__23, v__25, 2, v__24]
              <
              m_Set~ExplicitVarSizeWithMarker§region1[v__23, v__25, 2, v__24 + 1]
[removeRefinedDecl] find m: matrix indexed by [int(4, 5),
                                               int(10, 11)] of set (minSize 1, maxSize 3) of int(6..8)
[matrixToTuple] m_Set~ExplicitVarSizeWithMarker∑2
[removedDecl] find m_Set~ExplicitVarSizeWithMarker:
                      matrix indexed by [int(4, 5), int(10, 11)] of (int(0..3),
                                                                     matrix indexed by [int(1..3)] of int(6..8))
              Added the following:
              find m_Set~ExplicitVarSizeWithMarker_tuple1:
                      matrix indexed by [int(4, 5), int(10, 11)] of int(0..3)
              find m_Set~ExplicitVarSizeWithMarker_tuple2:
                      matrix indexed by [int(4, 5), int(10, 11), int(1..3)] of int(6..8)
[repr] 1