   4,640,218,392 bytes allocated in the heap
     770,610,136 bytes copied during GC
       9,641,976 bytes maximum residency (98 sample(s))
         132,072 bytes maximum slop
              24 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      8875 colls,     0 par    1.85s    1.91s     0.0002s    0.0050s
  Gen  1        98 colls,     0 par    0.79s    0.82s     0.0084s    0.0253s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    3.36s  (  3.45s elapsed)
  GC      time    2.64s  (  2.73s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    6.00s  (  6.19s elapsed)

  %GC     time      43.9%  (44.2% elapsed)

  Alloc rate    1,379,761,220 bytes per MUT second

  Productivity  56.0% of total user, 54.4% of total elapsed


real	0m6.194s
user	0m6.005s
sys	0m0.100s
