   4,638,778,024 bytes allocated in the heap
     760,754,096 bytes copied during GC
       8,000,848 bytes maximum residency (99 sample(s))
         119,816 bytes maximum slop
              21 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      8873 colls,     0 par    0.97s    0.98s     0.0001s    0.0004s
  Gen  1        99 colls,     0 par    0.45s    0.46s     0.0046s    0.0119s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.78s  (  1.80s elapsed)
  GC      time    1.42s  (  1.44s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    3.20s  (  3.24s elapsed)

  %GC     time      44.3%  (44.4% elapsed)

  Alloc rate    2,601,306,953 bytes per MUT second

  Productivity  55.7% of total user, 55.0% of total elapsed


real	0m3.250s
user	0m3.204s
sys	0m0.045s
