MINION 3
**VARIABLES**
BOOL x_ExplicitVarSize_tuple1_00000 #
BOOL x_ExplicitVarSize_tuple1_00001 #
BOOL x_ExplicitVarSize_tuple1_00002 #
DISCRETE x_ExplicitVarSize_tuple2_00000 #
{4..6}
DISCRETE x_ExplicitVarSize_tuple2_00001 #
{4..6}
DISCRETE x_ExplicitVarSize_tuple2_00002 #
{4..6}
BOOL aux0 #(x_ExplicitVarSize_tuple2_00000 != 4)
BOOL aux1 #(x_ExplicitVarSize_tuple2_00001 != 4)
BOOL aux2 #(x_ExplicitVarSize_tuple2_00002 != 4)
BOOL aux3 #(x_ExplicitVarSize_tuple1_00002 /\ x_ExplicitVarSize_tuple1_00001)
BOOL aux4 #(x_ExplicitVarSize_tuple2_00001<x_ExplicitVarSize_tuple2_00002)
BOOL aux5 #(x_ExplicitVarSize_tuple1_00001 /\ x_ExplicitVarSize_tuple1_00000)
BOOL aux6 #(x_ExplicitVarSize_tuple2_00000<x_ExplicitVarSize_tuple2_00001)
BOOL aux7 #(x_ExplicitVarSize_tuple1_00002 /\ x_ExplicitVarSize_tuple1_00000)
BOOL aux8 #(x_ExplicitVarSize_tuple2_00000<x_ExplicitVarSize_tuple2_00002)
**SEARCH**
PRINT[[x_ExplicitVarSize_tuple1_00000],[x_ExplicitVarSize_tuple1_00001],[x_ExplicitVarSize_tuple1_00002],[x_ExplicitVarSize_tuple2_00000],[x_ExplicitVarSize_tuple2_00001],[x_ExplicitVarSize_tuple2_00002]]
VARORDER STATIC [x_ExplicitVarSize_tuple1_00000,x_ExplicitVarSize_tuple1_00001,x_ExplicitVarSize_tuple1_00002,x_ExplicitVarSize_tuple2_00000,x_ExplicitVarSize_tuple2_00001,x_ExplicitVarSize_tuple2_00002]
VARORDER AUX [aux0,aux1,aux2,aux3,aux4,aux5,aux6,aux7,aux8]
**CONSTRAINTS**
reify(diseq(x_ExplicitVarSize_tuple2_00000,4), aux0)
reify(diseq(x_ExplicitVarSize_tuple2_00001,4), aux1)
reify(diseq(x_ExplicitVarSize_tuple2_00002,4), aux2)
reify(watched-and({w-literal(x_ExplicitVarSize_tuple1_00002,1),w-literal(x_ExplicitVarSize_tuple1_00001,1)}), aux3)
reify(ineq(x_ExplicitVarSize_tuple2_00001, x_ExplicitVarSize_tuple2_00002, -1), aux4)
reify(watched-and({w-literal(x_ExplicitVarSize_tuple1_00001,1),w-literal(x_ExplicitVarSize_tuple1_00000,1)}), aux5)
reify(ineq(x_ExplicitVarSize_tuple2_00000, x_ExplicitVarSize_tuple2_00001, -1), aux6)
reify(watched-and({w-literal(x_ExplicitVarSize_tuple1_00002,1),w-literal(x_ExplicitVarSize_tuple1_00000,1)}), aux7)
reify(ineq(x_ExplicitVarSize_tuple2_00000, x_ExplicitVarSize_tuple2_00002, -1), aux8)
sumgeq([x_ExplicitVarSize_tuple1_00000,x_ExplicitVarSize_tuple1_00001,x_ExplicitVarSize_tuple1_00002],2)
ineq(x_ExplicitVarSize_tuple1_00000, x_ExplicitVarSize_tuple1_00001, 0)
ineq(x_ExplicitVarSize_tuple1_00001, x_ExplicitVarSize_tuple1_00002, 0)
ineq(x_ExplicitVarSize_tuple1_00000, aux0, 0)
ineq(x_ExplicitVarSize_tuple1_00001, aux1, 0)
ineq(x_ExplicitVarSize_tuple1_00002, aux2, 0)
ineq(aux3, aux4, 0)
ineq(aux5, aux6, 0)
ineq(aux7, aux8, 0)
**EOF**
