[useChannelling] True
[representation] find x: set (minSize 2) of int(4..6)
                 (#3)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithDefault, Set~Occurrence
[configuration] x§region1#Set~ExplicitVarSize
[addedDecl] find x_Set~ExplicitVarSize:
                    matrix indexed by [int(1..3)] of (bool, int(4..6))
[refn] 0
[applied] (forAll y in x§region1#Set~ExplicitVarSize . y != 4)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__6 : int(1..3) , x_Set~ExplicitVarSize§region1[v__6, 1]
                   . x_Set~ExplicitVarSize§region1[v__6, 2] != 4)
[applied] x_Set~ExplicitVarSize§region1[v__1, 2]
          .<
          x_Set~ExplicitVarSize§region1[v__1 + 1, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_Set~ExplicitVarSize§region1[v__1, 2]
              <
              x_Set~ExplicitVarSize§region1[v__1 + 1, 2]
[removeRefinedDecl] find x: set (minSize 2) of int(4..6)
[removedDecl] find x_Set~ExplicitVarSize:
                      matrix indexed by [int(1..3)] of (bool, int(4..6))
[matrixToTuple] x_Set~ExplicitVarSize∑1
[repr] 1