[useChannelling] True
[representation] find x: set (minSize 2) of int(4..6)
                 (#3)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithDefault, Set~Occurrence
[configuration] x§region1#Set~ExplicitVarSizeWithDefault
[addedDecl] find x_Set~ExplicitVarSizeWithDefault:
                    matrix indexed by [int(1..3)] of int(3..6)
[refn] 0
[applied] (forAll y in x§region1#Set~ExplicitVarSizeWithDefault . y != 4)
          {rules/refns/vertical/Set~ExplicitVarSizeWithDefault/quantified.rule}
              (forAll v__6 : int(1..3) , x_Set~ExplicitVarSizeWithDefault§region1[v__6] != 3
                   . x_Set~ExplicitVarSizeWithDefault§region1[v__6] != 4)
[removeRefinedDecl] find x: set (minSize 2) of int(4..6)
[repr] 1