MINION 3
# CSE_number = 0
# CSE_eliminated_expressions = 0
# CSE_total_size = 0
**VARIABLES**
BOOL x_SetOccurrence_00000 #
BOOL x_SetOccurrence_00001 #
BOOL x_SetOccurrence_00002 #
**SEARCH**
PRINT[[x_SetOccurrence_00000],[x_SetOccurrence_00001],[x_SetOccurrence_00002]]
VARORDER STATIC [x_SetOccurrence_00000,x_SetOccurrence_00001,x_SetOccurrence_00002]
VARORDER AUX []
**CONSTRAINTS**
sumgeq([x_SetOccurrence_00000,x_SetOccurrence_00001,x_SetOccurrence_00002],2)
eq(x_SetOccurrence_00000,0)
**EOF**
