  13,900,359,024 bytes allocated in the heap
   2,172,110,448 bytes copied during GC
      18,297,416 bytes maximum residency (210 sample(s))
         268,336 bytes maximum slop
              46 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     26642 colls,     0 par    2.75s    2.79s     0.0001s    0.0008s
  Gen  1       210 colls,     0 par    1.15s    1.18s     0.0056s    0.0249s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    5.21s  (  5.27s elapsed)
  GC      time    3.90s  (  3.96s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    9.11s  (  9.23s elapsed)

  %GC     time      42.8%  (42.9% elapsed)

  Alloc rate    2,666,366,217 bytes per MUT second

  Productivity  57.2% of total user, 56.5% of total elapsed


real	0m9.240s
user	0m9.112s
sys	0m0.127s
