language ESSENCE' 1.0

find f_AsReln_RelationIntMatrix2:
        matrix indexed by [int(1..2), int(-1, 1)] of bool
such that
    forAll v__0 : int(1..2)
        . (sum v__1 : int(1..2)
               . (sum v__2 : int(-1, 1)
                      . f_AsReln_RelationIntMatrix2[v__1, v__2] * (v__0 = v__1)))
          =
          1,
    forAll v__0 : int(1..2)
        . (forAll v__1 : int(-1, 1)
               . f_AsReln_RelationIntMatrix2[v__0, v__1]
                 ->
                 (sum v__2 : int(1..2)
                      . (sum v__3 : int(-1, 1)
                             . (v__2 = v__0 /\ f_AsReln_RelationIntMatrix2[v__2, v__3]) * v__3))
                 =
                 (1 = v__0) * -1 + (2 = v__0))
