MINION 3
# CSE_number = 0
# CSE_eliminated_expressions = 0
# CSE_total_size = 0
**VARIABLES**
DISCRETE f_Matrix1D_00000 #
{-1..1}
**CONSTRAINTS**
w-inset(f_Matrix1D_00000,[-1, 1])
**VARIABLES**
DISCRETE f_Matrix1D_00001 #
{-1..1}
**CONSTRAINTS**
w-inset(f_Matrix1D_00001,[-1, 1])
**VARIABLES**
**SEARCH**
PRINT[[f_Matrix1D_00000],[f_Matrix1D_00001]]
VARORDER STATIC [f_Matrix1D_00000,f_Matrix1D_00001]
VARORDER AUX []
**CONSTRAINTS**
w-literal(f_Matrix1D_00000,-1)
w-literal(f_Matrix1D_00001,1)
**EOF**
