   1,032,046,152 bytes allocated in the heap
     171,454,088 bytes copied during GC
       4,835,752 bytes maximum residency (27 sample(s))
          79,048 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1970 colls,     0 par    0.43s    0.45s     0.0002s    0.0019s
  Gen  1        27 colls,     0 par    0.20s    0.21s     0.0078s    0.0149s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.81s  (  0.84s elapsed)
  GC      time    0.63s  (  0.66s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.44s  (  1.50s elapsed)

  %GC     time      43.7%  (44.0% elapsed)

  Alloc rate    1,276,952,960 bytes per MUT second

  Productivity  56.3% of total user, 54.2% of total elapsed


real	0m1.507s
user	0m1.441s
sys	0m0.034s
