  81,536,769,416 bytes allocated in the heap
  13,532,478,336 bytes copied during GC
      25,846,256 bytes maximum residency (982 sample(s))
         311,808 bytes maximum slop
              63 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     156544 colls,     0 par   35.22s   38.36s     0.0002s    0.0416s
  Gen  1       982 colls,     0 par   13.19s   14.39s     0.0147s    0.0900s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   64.33s  ( 70.37s elapsed)
  GC      time   48.41s  ( 52.75s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time  112.75s  (123.12s elapsed)

  %GC     time      42.9%  (42.8% elapsed)

  Alloc rate    1,267,385,674 bytes per MUT second

  Productivity  57.1% of total user, 52.3% of total elapsed


real	2m3.139s
user	1m52.746s
sys	0m1.612s
