     684,832,616 bytes allocated in the heap
     111,297,344 bytes copied during GC
       4,181,216 bytes maximum residency (23 sample(s))
          69,296 bytes maximum slop
              11 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1303 colls,     0 par    0.14s    0.14s     0.0001s    0.0004s
  Gen  1        23 colls,     0 par    0.07s    0.08s     0.0034s    0.0066s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.26s  (  0.27s elapsed)
  GC      time    0.21s  (  0.22s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.48s  (  0.48s elapsed)

  %GC     time      44.5%  (45.1% elapsed)

  Alloc rate    2,613,924,807 bytes per MUT second

  Productivity  55.4% of total user, 54.5% of total elapsed


real	0m0.491s
user	0m0.476s
sys	0m0.014s
