MINION 3
# CSE_number = 0
# CSE_eliminated_expressions = 0
# CSE_total_size = 0
**VARIABLES**
DISCRETE pain_tuple1_tuple1_00000_00000 #
{6..8}
**CONSTRAINTS**
w-inset(pain_tuple1_tuple1_00000_00000,[6, 8])
**VARIABLES**
DISCRETE pain_tuple1_tuple1_00001_00000 #
{6..8}
**CONSTRAINTS**
w-inset(pain_tuple1_tuple1_00001_00000,[6, 8])
**VARIABLES**
**SEARCH**
PRINT[[pain_tuple1_tuple1_00000_00000],[pain_tuple1_tuple1_00001_00000]]
VARORDER STATIC [pain_tuple1_tuple1_00000_00000,pain_tuple1_tuple1_00001_00000]
VARORDER AUX []
**CONSTRAINTS**
w-literal(pain_tuple1_tuple1_00000_00000,6)
w-literal(pain_tuple1_tuple1_00001_00000,8)
**EOF**
