   4,677,722,992 bytes allocated in the heap
     757,407,776 bytes copied during GC
      15,290,704 bytes maximum residency (92 sample(s))
         192,688 bytes maximum slop
              39 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      8923 colls,     0 par    2.06s    2.13s     0.0002s    0.0027s
  Gen  1        92 colls,     0 par    0.86s    0.91s     0.0098s    0.0502s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    3.79s  (  3.91s elapsed)
  GC      time    2.92s  (  3.04s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    6.72s  (  6.95s elapsed)

  %GC     time      43.5%  (43.7% elapsed)

  Alloc rate    1,232,886,166 bytes per MUT second

  Productivity  56.5% of total user, 54.7% of total elapsed


real	0m6.958s
user	0m6.715s
sys	0m0.118s
