   1,603,102,296 bytes allocated in the heap
     259,067,400 bytes copied during GC
       9,546,160 bytes maximum residency (34 sample(s))
         153,936 bytes maximum slop
              24 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3067 colls,     0 par    0.56s    0.64s     0.0002s    0.0108s
  Gen  1        34 colls,     0 par    0.25s    0.32s     0.0094s    0.0229s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.07s  (  1.22s elapsed)
  GC      time    0.81s  (  0.96s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.88s  (  2.19s elapsed)

  %GC     time      43.1%  (44.0% elapsed)

  Alloc rate    1,499,092,275 bytes per MUT second

  Productivity  56.9% of total user, 49.0% of total elapsed


real	0m2.195s
user	0m1.883s
sys	0m0.047s
