language ESSENCE' 1.0
$ minion Nodes: 122
$ minion TotalTime: 0.001959
$ Savile Row TotalTime: 0.284
letting mmtm_tuple2 be [[3, 2, 2;int(4..6)], 
[2, 2, 2;int(4..6)], 
[2, 2, 2;int(4..6)];int(1..3)]
letting mmtm_tuple3 be [[[12, 10, 10, 10, 10, 10, 10, 10, 10, 10;int(0..9)], 
[10, 10, 10, 10, 10, 10, 10, 10, 10, 10;int(0..9)], 
[10, 10, 10, 10, 10, 10, 10, 10, 10, 10;int(0..9)];int(4..6)], 
[[10, 10, 10, 10, 10, 10, 10, 10, 10, 10;int(0..9)], 
[10, 10, 10, 10, 10, 10, 10, 10, 10, 10;int(0..9)], 
[10, 10, 10, 10, 10, 10, 10, 10, 10, 10;int(0..9)];int(4..6)], 
[[10, 10, 10, 10, 10, 10, 10, 10, 10, 10;int(0..9)], 
[10, 10, 10, 10, 10, 10, 10, 10, 10, 10;int(0..9)], 
[10, 10, 10, 10, 10, 10, 10, 10, 10, 10;int(0..9)];int(4..6)];int(1..3)]
letting mmt_tuple1 be [[true, false, false;int(4..6)], 
[false, false, false;int(4..6)], 
[false, false, false;int(4..6)];int(1..3)]
letting mmt_tuple2 be [[3, 2, 2;int(4..6)], 
[2, 2, 2;int(4..6)], 
[2, 2, 2;int(4..6)];int(1..3)]
letting mmtm_tuple1 be [[true, false, false;int(4..6)], 
[false, false, false;int(4..6)], 
[false, false, false;int(4..6)];int(1..3)]
