   2,611,814,040 bytes allocated in the heap
     416,324,616 bytes copied during GC
      12,303,256 bytes maximum residency (52 sample(s))
         186,200 bytes maximum slop
              31 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4999 colls,     0 par    1.01s    1.11s     0.0002s    0.0085s
  Gen  1        52 colls,     0 par    0.43s    0.47s     0.0091s    0.0315s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.97s  (  2.18s elapsed)
  GC      time    1.44s  (  1.59s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    3.41s  (  3.77s elapsed)

  %GC     time      42.3%  (42.1% elapsed)

  Alloc rate    1,327,671,539 bytes per MUT second

  Productivity  57.7% of total user, 52.2% of total elapsed


real	0m3.781s
user	0m3.412s
sys	0m0.070s
