[simplified] pain[1, 2] = tuple (5)
             ~~>
             pain[1, 2, 1] = 5
[simplified] pain[1, 3] = (7, 3)
             ~~>
             pain[1, 3, 1] = 7 /\ pain[1, 3, 2] = 3
[simplified] pain[2, 2] = tuple (4)
             ~~>
             pain[2, 2, 1] = 4
[simplified] pain[2, 3] = (8, 2)
             ~~>
             pain[2, 3, 1] = 8 /\ pain[2, 3, 2] = 2
[simplified] pain[3, 2] = tuple (4)
             ~~>
             pain[3, 2, 1] = 4
[simplified] pain[3, 3] = (7, 2)
             ~~>
             pain[3, 3, 1] = 7 /\ pain[3, 3, 2] = 2
[removedDecl] find pain:
                      matrix indexed by [int(1..3)] of (int(1, 2),
                                                        tuple (int(4, 5)),
                                                        (int(7, 8), int(2, 3)))
[removedDecl] find pain_tuple2:
                      matrix indexed by [int(1..3)] of tuple (int(4, 5))
[removedDecl] find pain_tuple3:
                      matrix indexed by [int(1..3)] of (int(7, 8), int(2, 3))