 308,971,195,648 bytes allocated in the heap
  46,780,536,776 bytes copied during GC
     124,188,528 bytes maximum residency (1809 sample(s))
       1,478,032 bytes maximum slop
             308 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     592241 colls,     0 par   63.53s   64.31s     0.0001s    0.0026s
  Gen  1      1809 colls,     0 par   23.47s   24.82s     0.0137s    0.1581s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time  118.35s  (119.56s elapsed)
  GC      time   87.00s  ( 89.12s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time  205.35s  (208.68s elapsed)

  %GC     time      42.4%  (42.7% elapsed)

  Alloc rate    2,610,593,867 bytes per MUT second

  Productivity  57.6% of total user, 56.7% of total elapsed


real	3m28.686s
user	3m25.351s
sys	0m3.327s
