 320,629,126,920 bytes allocated in the heap
  48,370,602,056 bytes copied during GC
     125,778,872 bytes maximum residency (2060 sample(s))
       1,519,288 bytes maximum slop
             320 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     614609 colls,     0 par   66.51s   67.36s     0.0001s    0.0027s
  Gen  1      2060 colls,     0 par   24.72s   26.12s     0.0127s    0.1653s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time  125.36s  (126.66s elapsed)
  GC      time   91.23s  ( 93.47s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time  216.60s  (220.13s elapsed)

  %GC     time      42.1%  (42.5% elapsed)

  Alloc rate    2,557,575,432 bytes per MUT second

  Productivity  57.9% of total user, 57.0% of total elapsed


real	3m40.135s
user	3m36.596s
sys	0m3.529s
