[useChannelling] True
[removedDecl] find pain:
                      tuple (matrix indexed by [int(1, 2, 3)] of (int(1, 2),
                                                                  function (total) int(1..2) --> int(-1, 1),
                                                                  int(4, 5)))
[removedDecl] find pain_tuple1:
                      matrix indexed by [int(1, 2, 3)] of (int(1, 2),
                                                           function (total) int(1..2) --> int(-1, 1),
                                                           int(4, 5))
[matrixToTuple] pain_tuple1∑1
[representation] find pain_tuple1_tuple2:
                         matrix indexed by [int(1, 2, 3)] of function (total) int(1..2) --> int(-1, 1)
                 (#2)
                 AsReln, Matrix1D
[configuration] pain_tuple1_tuple2§region2#AsReln pain_tuple1_tuple2§region3#AsReln pain_tuple1_tuple2§region1#AsReln
[addedDecl] find pain_tuple1_tuple2_AsReln:
                    matrix indexed by [int(1, 2, 3)] of relation of (int(1..2) * int(-1, 1))
[refn] 0
[applied] pain_tuple1_tuple2§region1#AsReln[1](1)
          {rules/refns/vertical/function-asreln/function-asreln-image-int.rule}
              (sum v__5 in toSet(pain_tuple1_tuple2_AsReln§region1[1]) , v__5[1] = 1
                   . v__5[2])
[applied] pain_tuple1_tuple2§region2#AsReln[2](1)
          {rules/refns/vertical/function-asreln/function-asreln-image-int.rule}
              (sum v__6 in toSet(pain_tuple1_tuple2_AsReln§region2[2]) , v__6[1] = 1
                   . v__6[2])
[applied] pain_tuple1_tuple2§region3#AsReln[3](1)
          {rules/refns/vertical/function-asreln/function-asreln-image-int.rule}
              (sum v__7 in toSet(pain_tuple1_tuple2_AsReln§region3[3]) , v__7[1] = 1
                   . v__7[2])
[removeRefinedDecl] find pain_tuple1_tuple2:
                            matrix indexed by [int(1, 2, 3)] of function (total) int(1..2) --> int(-1, 1)
[repr] 1
[representation] find pain_tuple1_tuple2_AsReln:
                         matrix indexed by [int(1, 2, 3)] of relation of (int(1..2) * int(-1, 1))
                 (#2)
                 RelationIntMatrix2, RelationAsSet
[configuration] pain_tuple1_tuple2_AsReln§region3#RelationIntMatrix2 pain_tuple1_tuple2_AsReln§region1#RelationIntMatrix2 pain_tuple1_tuple2_AsReln§region2#RelationIntMatrix2
[addedDecl] find pain_tuple1_tuple2_AsReln_RelationIntMatrix2:
                    matrix indexed by [int(1, 2, 3), int(1..2), int(-1, 1)] of bool
[refn] 1
[applied] (sum v__0 in toSet(pain_tuple1_tuple2_AsReln§region1#RelationIntMatrix2[1])
               , v__0[1] = 1
               . v__0[2])
          {rules/refns/vertical/relation-IntMatrix2/relation-IntMatrix2-toSet.rule}
              (sum v__8 : int(1..2)
                   . (sum v__9 : int(-1, 1)
                          , v__8 = 1
                            /\
                            pain_tuple1_tuple2_AsReln_RelationIntMatrix2§region1[1, v__8, v__9]
                          . v__9))
[applied] (sum v__0 in toSet(pain_tuple1_tuple2_AsReln§region2#RelationIntMatrix2[2])
               , v__0[1] = 1
               . v__0[2])
          {rules/refns/vertical/relation-IntMatrix2/relation-IntMatrix2-toSet.rule}
              (sum v__10 : int(1..2)
                   . (sum v__11 : int(-1, 1)
                          , v__10 = 1
                            /\
                            pain_tuple1_tuple2_AsReln_RelationIntMatrix2§region2[2, v__10, v__11]
                          . v__11))
[applied] (sum v__0 in toSet(pain_tuple1_tuple2_AsReln§region3#RelationIntMatrix2[3])
               , v__0[1] = 1
               . v__0[2])
          {rules/refns/vertical/relation-IntMatrix2/relation-IntMatrix2-toSet.rule}
              (sum v__12 : int(1..2)
                   . (sum v__13 : int(-1, 1)
                          , v__12 = 1
                            /\
                            pain_tuple1_tuple2_AsReln_RelationIntMatrix2§region3[3, v__12, v__13]
                          . v__13))
[applied] (sum v__2 in toSet(pain_tuple1_tuple2_AsReln§region3#RelationIntMatrix2[v__0])
               . v__1 = v__2[1])
          {rules/refns/vertical/relation-IntMatrix2/relation-IntMatrix2-toSet.rule}
              (sum v__14 : int(1..2)
                   . (sum v__15 : int(-1, 1)
                          , pain_tuple1_tuple2_AsReln_RelationIntMatrix2§region3[v__0, v__14, v__15]
                          . v__1 = v__14))
[applied] (sum v__2 in toSet(pain_tuple1_tuple2_AsReln§region2#RelationIntMatrix2[v__0])
               . v__1 = v__2[1])
          {rules/refns/vertical/relation-IntMatrix2/relation-IntMatrix2-toSet.rule}
              (sum v__16 : int(1..2)
                   . (sum v__17 : int(-1, 1)
                          , pain_tuple1_tuple2_AsReln_RelationIntMatrix2§region2[v__0, v__16, v__17]
                          . v__1 = v__16))
[applied] (sum v__2 in toSet(pain_tuple1_tuple2_AsReln§region1#RelationIntMatrix2[v__0])
               . v__1 = v__2[1])
          {rules/refns/vertical/relation-IntMatrix2/relation-IntMatrix2-toSet.rule}
              (sum v__18 : int(1..2)
                   . (sum v__19 : int(-1, 1)
                          , pain_tuple1_tuple2_AsReln_RelationIntMatrix2§region1[v__0, v__18, v__19]
                          . v__1 = v__18))
[removeRefinedDecl] find pain_tuple1_tuple2_AsReln:
                            matrix indexed by [int(1, 2, 3)] of relation of (int(1..2) * int(-1, 1))
[repr] 2