[useChannelling] True
[removedDecl] find pain:
                      tuple (matrix indexed by [int(1, 2, 3)] of (int(1, 2),
                                                                  function (total) int(1..2) --> int(-1, 1),
                                                                  int(4, 5)))
[removedDecl] find pain_tuple1:
                      matrix indexed by [int(1, 2, 3)] of (int(1, 2),
                                                           function (total) int(1..2) --> int(-1, 1),
                                                           int(4, 5))
[matrixToTuple] pain_tuple1∑1
[representation] find pain_tuple1_tuple2:
                         matrix indexed by [int(1, 2, 3)] of function (total) int(1..2) --> int(-1, 1)
                 (#2)
                 AsReln, Matrix1D
[configuration] pain_tuple1_tuple2§region2#AsReln pain_tuple1_tuple2§region3#AsReln pain_tuple1_tuple2§region1#AsReln
[addedDecl] find pain_tuple1_tuple2_AsReln:
                    matrix indexed by [int(1, 2, 3)] of relation of (int(1..2) * int(-1, 1))
[refn] 0
[applied] pain_tuple1_tuple2§region1#AsReln[1](1)
          {rules/refns/vertical/function-asreln/function-asreln-image-int.rule}
              (sum v__5 in toSet(pain_tuple1_tuple2_AsReln§region1[1]) , v__5[1] = 1
                   . v__5[2])
[applied] pain_tuple1_tuple2§region2#AsReln[2](1)
          {rules/refns/vertical/function-asreln/function-asreln-image-int.rule}
              (sum v__6 in toSet(pain_tuple1_tuple2_AsReln§region2[2]) , v__6[1] = 1
                   . v__6[2])
[applied] pain_tuple1_tuple2§region3#AsReln[3](1)
          {rules/refns/vertical/function-asreln/function-asreln-image-int.rule}
              (sum v__7 in toSet(pain_tuple1_tuple2_AsReln§region3[3]) , v__7[1] = 1
                   . v__7[2])
[removeRefinedDecl] find pain_tuple1_tuple2:
                            matrix indexed by [int(1, 2, 3)] of function (total) int(1..2) --> int(-1, 1)
[repr] 1
[representation] find pain_tuple1_tuple2_AsReln:
                         matrix indexed by [int(1, 2, 3)] of relation of (int(1..2) * int(-1, 1))
                 (#2)
                 RelationIntMatrix2, RelationAsSet
[configuration] pain_tuple1_tuple2_AsReln§region3#RelationAsSet pain_tuple1_tuple2_AsReln§region1#RelationIntMatrix2 pain_tuple1_tuple2_AsReln§region2#RelationIntMatrix2
[addedDecl] find pain_tuple1_tuple2_AsReln_RelationIntMatrix2:
                    matrix indexed by [int(1, 2, 3), int(1..2), int(-1, 1)] of bool
[addedDecl] find pain_tuple1_tuple2_AsReln_RelationAsSet:
                    matrix indexed by [int(1, 2, 3)] of set of (int(1..2), int(-1, 1))
[refn] 1
[applied] (sum v__0 in toSet(pain_tuple1_tuple2_AsReln§region3#RelationAsSet[3])
               , v__0[1] = 1
               . v__0[2])
          {rules/refns/vertical/relation-RelationAsSet/relation-RelationAsSet-toSet.rule}
              (sum v__0 in pain_tuple1_tuple2_AsReln_RelationAsSet§region3[3] , v__0[1] = 1
                   . v__0[2])
[applied] (sum v__2 in toSet(pain_tuple1_tuple2_AsReln§region3#RelationAsSet[v__0])
               . v__1 = v__2[1])
          {rules/refns/vertical/relation-RelationAsSet/relation-RelationAsSet-toSet.rule}
              (sum v__2 in pain_tuple1_tuple2_AsReln_RelationAsSet§region3[v__0]
                   . v__1 = v__2[1])
[removeRefinedDecl] find pain_tuple1_tuple2_AsReln:
                            matrix indexed by [int(1, 2, 3)] of relation of (int(1..2) * int(-1, 1))
[repr] 2
[representation] find pain_tuple1_tuple2_AsReln_RelationAsSet:
                         matrix indexed by [int(1, 2, 3)] of set of (int(1..2), int(-1, 1))
                 (#1)
                 Set~ExplicitVarSize
[configuration] pain_tuple1_tuple2_AsReln_RelationAsSet§region1#Set~ExplicitVarSize pain_tuple1_tuple2_AsReln_RelationAsSet§region2#Set~ExplicitVarSize pain_tuple1_tuple2_AsReln_RelationAsSet§region3#Set~ExplicitVarSize
[addedDecl] find pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize:
                    matrix indexed by [int(1, 2, 3), int(1..4)] of (bool, (int(1..2), int(-1, 1)))
[refn] 2
[applied] (sum v__0 in pain_tuple1_tuple2_AsReln_RelationAsSet§region3#Set~ExplicitVarSize[3]
               , v__0[1] = 1
               . v__0[2])
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (sum v__12 : int(1..4)
                   , pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region3[3,
                                                                                         v__12,
                                                                                         2,
                                                                                         1]
                     =
                     1
                     /\
                     pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region3[3, v__12, 1]
                   . pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region3[3,
                                                                                         v__12,
                                                                                         2,
                                                                                         2])
[applied] (sum v__2 in pain_tuple1_tuple2_AsReln_RelationAsSet§region3#Set~ExplicitVarSize[v__0]
               . v__1 = v__2[1])
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (sum v__13 : int(1..4)
                   , pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region3[v__0,
                                                                                         v__13,
                                                                                         1]
                   . v__1
                     =
                     pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region3[v__0,
                                                                                         v__13,
                                                                                         2,
                                                                                         1])
[applied] pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region3[v__10,
                                                                              v__11,
                                                                              2,
                                                                              1]
          .<
          pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region3[v__10,
                                                                              v__11 + 1,
                                                                              2,
                                                                              1]
          {rules/refns/horizontal/DotLt-ints.rule}
              pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region3[v__10,
                                                                                  v__11,
                                                                                  2,
                                                                                  1]
              <
              pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region3[v__10,
                                                                                  v__11 + 1,
                                                                                  2,
                                                                                  1]
[applied] pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region3[v__10,
                                                                              v__11,
                                                                              2,
                                                                              2]
          .<
          pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region3[v__10,
                                                                              v__11 + 1,
                                                                              2,
                                                                              2]
          {rules/refns/horizontal/DotLt-ints.rule}
              pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region3[v__10,
                                                                                  v__11,
                                                                                  2,
                                                                                  2]
              <
              pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region3[v__10,
                                                                                  v__11 + 1,
                                                                                  2,
                                                                                  2]
[removeRefinedDecl] find pain_tuple1_tuple2_AsReln_RelationAsSet:
                            matrix indexed by [int(1, 2, 3)] of set of (int(1..2), int(-1, 1))
[removedDecl] find pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize:
                      matrix indexed by [int(1, 2, 3), int(1..4)] of (bool, (int(1..2), int(-1, 1)))
[matrixToTuple] pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize∑2
[removedDecl] find pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2:
                      matrix indexed by [int(1, 2, 3), int(1..4)] of (int(1..2), int(-1, 1))
[matrixToTuple] pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2∑2
[repr] 3