language ESSENCE' 1.0
$ minion Nodes: 4
$ minion TotalTime: 0.001833
$ Savile Row TotalTime: 0.712
letting pain_tuple1_tuple3 be [4, 5, 4;int(1,2,3)]
letting pain_tuple1_tuple2_AsReln_RelationIntMatrix2 be [[[false, true;int(-1,1)], 
[false, true;int(-1,1)];int(1..2)], 
[[true, false;int(-1,1)], 
[false, true;int(-1,1)];int(1..2)], 
[[false, true;int(-1,1)], 
[false, true;int(-1,1)];int(1..2)];int(1,2,3)]
letting pain_tuple1_tuple1 be [2, 1, 2;int(1,2,3)]
letting pain_tuple1_tuple2_Matrix1D be [[1, 1;int(1..2)], 
[-1, 1;int(1..2)], 
[1, 1;int(1..2)];int(1,2,3)]
