language ESSENCE' 1.0
$ minion Nodes: 16
$ minion TotalTime: 0.00807
$ Savile Row TotalTime: 0.735
letting pain_tuple1_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2 be [[1, 1, -1, -1;int(1..4)], 
[-1, 1, -1, -1;int(1..4)], 
[1, 1, -1, -1;int(1..4)];int(1,2,3)]
letting pain_tuple1_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1 be [[1, 2, 1, 1;int(1..4)], 
[1, 2, 1, 1;int(1..4)], 
[1, 2, 1, 1;int(1..4)];int(1,2,3)]
letting pain_tuple1_tuple3 be [4, 5, 4;int(1,2,3)]
letting pain_tuple1_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1 be [[true, true, false, false;int(1..4)], 
[true, true, false, false;int(1..4)], 
[true, true, false, false;int(1..4)];int(1,2,3)]
letting pain_tuple1_tuple2_AsReln_RelationIntMatrix2 be [[[false, true;int(-1,1)], 
[false, true;int(-1,1)];int(1..2)], 
[[true, false;int(-1,1)], 
[false, true;int(-1,1)];int(1..2)], 
[[false, true;int(-1,1)], 
[false, true;int(-1,1)];int(1..2)];int(1,2,3)]
letting pain_tuple1_tuple1 be [2, 1, 2;int(1,2,3)]
letting pain_tuple1_tuple2_Matrix1D be [[1, 1;int(1..2)], 
[-1, 1;int(1..2)], 
[1, 1;int(1..2)];int(1,2,3)]
