language ESSENCE 1.2.0
$ prob024.essence: Langford's Number Problem
$ Problem details available at http://www.csplib.org/prob/prob024/
$ 05 September 2007
$

given k, n : int(1..)

letting Index be domain int(1..k*n),
        Num be domain int(1..n)

find seq : function (total) Index --> Num

such that forAll m : Num .
    exists s : function (total, injective) int(1..k) --> Index .
        (forAll i : Index . i in range(s) <-> i in preImage(seq,m)) /\
        (forAll j : int(1..k-1) . s(j+1) - s(j) = m + 1)

