[handleInfDom] given n_stores: int(1..)
~~>
given n_stores: int(1..MAXINT)
[handleInfDom] given n_warehouses: int(1..)
~~>
given n_warehouses: int(1..MAXINT)
[handleInfDom] given fixed_cost: int(1..)
~~>
given fixed_cost: int(1..MAXINT)
[handleInfDom] given capacity: function (total) WHouse --> int(1..)
~~>
given capacity: function (total) WHouse --> int(1..MAXINT)
[handleInfDom] given cost: function (total) (Store, WHouse) --> int(1..)
~~>
given cost: function (total) (Store, WHouse) --> int(1..MAXINT)
[representation] find open: function (total) int(1..n_stores) --> int(1..n_warehouses)
(#2)
AsReln, Matrix1D
[representation] given capacity: function (total) int(1..n_warehouses) --> int(1..MAXINT)
(#2)
AsReln, Matrix1D
[representation] given cost:
        function (total) (int(1..n_stores), int(1..n_warehouses)) --> int(1..MAXINT)
(#1)
AsReln
[configuration] open§region3#Matrix1D open§region4#Matrix1D capacity§region5#AsReln cost§region2#AsReln open§region1#AsReln
[addedDecl] given capacity_AsReln: relation of (int(1..n_warehouses) * int(1..MAXINT))
[addedDecl] find open_Matrix1D: matrix indexed by [int(1..n_stores)] of int(1..n_warehouses)
[addedDecl] given cost_AsReln:
        relation of ((int(1..n_stores), int(1..n_warehouses)) * int(1..MAXINT))
[addedDecl] find open_AsReln: relation of (int(1..n_stores) * int(1..n_warehouses))
[applied] |range(open§region1#AsReln)|
{rules/refns/set-card.rule}
    (sum v__7 in range(open§region1#AsReln) . 1)
[applied] (sum v__7 in range(open§region1#AsReln) . 1)
{rules/refns/function-range-quantified.rule}
    (sum v__8 in toSet(open§region1#AsReln) . 1)
[applied] (sum v__8 in toSet(open§region1#AsReln) . 1)
{rules/refns/function-asreln/function-toSet-quantified.rule}
    (sum v__8 in toSet(open_AsReln§region1) . 1)
[applied] open§region3#Matrix1D(s)
{rules/refns/function-matrix1d/function-matrix1d-image.rule}
    open_Matrix1D§region3[s]
[applied] cost§region2#AsReln((s, open_Matrix1D§region3[s]))
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__9 in toSet(cost_AsReln§region2)
         , v__9[1, 1] = s /\ v__9[1, 2] = open_Matrix1D§region3[s]
         . v__9[2])
[applied] |preImage(open§region4#Matrix1D, w)|
{rules/refns/set-card.rule}
    (sum v__10 in preImage(open§region4#Matrix1D, w) . 1)
[applied] (sum v__10 in preImage(open§region4#Matrix1D, w) . 1)
{rules/refns/function-preImage-quantified.rule}
    (sum v__11 : int(1..n_stores) , open§region4#Matrix1D(v__11) = w . 1)
[applied] open§region4#Matrix1D(v__11)
{rules/refns/function-matrix1d/function-matrix1d-image.rule}
    open_Matrix1D§region4[v__11]
[applied] capacity§region5#AsReln(w)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__12 in toSet(capacity_AsReln§region5) , v__12[1] = w . v__12[2])
[applied] open#AsReln = open#Matrix1D
{rules/refns/function-eq.rule}
    (forAll v__13 in defined(open#AsReln)
         . open#AsReln(v__13) = open#Matrix1D(v__13))
[applied] open#AsReln(v__13)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__14 in toSet(open_AsReln) , v__14[1] = v__13 . v__14[2])
[applied] open#Matrix1D(v__13)
{rules/refns/function-matrix1d/function-matrix1d-image.rule}
    open_Matrix1D[v__13]
[applied] (forAll v__13 in defined(open#AsReln)
     . (sum v__14 in toSet(open_AsReln) , v__14[1] = v__13 . v__14[2])
       =
       open_Matrix1D[v__13])
{rules/refns/function-defined-quantified.rule}
    (forAll v__15 in toSet(open#AsReln)
         . (sum v__14 in toSet(open_AsReln) , v__14[1] = v__15[1] . v__14[2])
           =
           open_Matrix1D[v__15[1]])
[applied] (forAll v__15 in toSet(open#AsReln)
     . (sum v__14 in toSet(open_AsReln) , v__14[1] = v__15[1] . v__14[2])
       =
       open_Matrix1D[v__15[1]])
{rules/refns/function-asreln/function-toSet-quantified.rule}
    (forAll v__15 in toSet(open_AsReln)
         . (sum v__14 in toSet(open_AsReln) , v__14[1] = v__15[1] . v__14[2])
           =
           open_Matrix1D[v__15[1]])
[builtIn.tupleDomInQuantification] (forAll v__6 : (int(1..n_stores), int(1..n_warehouses))
     . (sum v__5 in toSet(cost_AsReln§region2)
            . v__6[1] = v__5[1, 1] /\ v__6[2] = v__5[1, 2])
       =
       1)
~~>
(forAll v__16 : int(1..n_stores)
     . (forAll v__17 : int(1..n_warehouses)
            . (sum v__5 in toSet(cost_AsReln§region2)
                   . (v__16, v__17)[1] = v__5[1, 1] /\ (v__16, v__17)[2] = v__5[1, 2])
              =
              1))
[applied] (forAll v__6 : (int(1..n_stores), int(1..n_warehouses))
     . (sum v__5 in toSet(cost_AsReln§region2)
            . v__6[1] = v__5[1, 1] /\ v__6[2] = v__5[1, 2])
       =
       1)
{builtIn.tupleDomInQuantification}
    (forAll v__16 : int(1..n_stores)
         . (forAll v__17 : int(1..n_warehouses)
                . (sum v__5 in toSet(cost_AsReln§region2)
                       . v__16 = v__5[1, 1] /\ v__17 = v__5[1, 2])
                  =
                  1))
[removedDecl] find open: function (total) int(1..n_stores) --> int(1..n_warehouses)
[removedDecl] given cost:
        function (total) (int(1..n_stores), int(1..n_warehouses)) --> int(1..MAXINT)
[removedDecl] given capacity: function (total) int(1..n_warehouses) --> int(1..MAXINT)
[representation] find open_AsReln: relation of (int(1..n_stores) * int(1..n_warehouses))
(#1)
RelationAsSet
[representation] given capacity_AsReln: relation of (int(1..n_warehouses) * int(1..MAXINT))
(#1)
RelationAsSet
[representation] given cost_AsReln:
        relation of ((int(1..n_stores), int(1..n_warehouses)) * int(1..MAXINT))
(#1)
RelationAsSet
[configuration] open_AsReln§region1#RelationAsSet cost_AsReln§region4#RelationAsSet cost_AsReln§region2#RelationAsSet open_AsReln§region2#RelationAsSet capacity_AsReln§region3#RelationAsSet capacity_AsReln§region5#RelationAsSet
[addedDecl] given cost_AsReln_RelationAsSet:
        set of ((int(1..n_stores), int(1..n_warehouses)), int(1..MAXINT))
[addedDecl] given capacity_AsReln_RelationAsSet:
        set of (int(1..n_warehouses), int(1..MAXINT))
[addedDecl] find open_AsReln_RelationAsSet: set of (int(1..n_stores), int(1..n_warehouses))
[applied] (sum v__8 in toSet(open_AsReln§region1#RelationAsSet) . 1)
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__8 in open_AsReln_RelationAsSet§region1 . 1)
[applied] (sum v__9 in toSet(cost_AsReln§region2#RelationAsSet)
     , v__9[1, 1] = s /\ v__9[1, 2] = open_Matrix1D§region3[s]
     . v__9[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__9 in cost_AsReln_RelationAsSet§region2
         , v__9[1, 1] = s /\ v__9[1, 2] = open_Matrix1D§region3[s]
         . v__9[2])
[applied] (sum v__14 in toSet(open_AsReln§region2#RelationAsSet) , v__14[1] = v__15[1]
     . v__14[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__14 in open_AsReln_RelationAsSet§region2 , v__14[1] = v__15[1]
         . v__14[2])
[applied] (forAll v__15 in toSet(open_AsReln§region1#RelationAsSet)
     . (sum v__14 in open_AsReln_RelationAsSet§region2 , v__14[1] = v__15[1]
            . v__14[2])
       =
       open_Matrix1D[v__15[1]])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (forAll v__15 in open_AsReln_RelationAsSet§region1
         . (sum v__14 in open_AsReln_RelationAsSet§region2 , v__14[1] = v__15[1]
                . v__14[2])
           =
           open_Matrix1D[v__15[1]])
[applied] (sum v__5 in toSet(cost_AsReln§region2#RelationAsSet)
     . v__16 = v__5[1, 1] /\ v__17 = v__5[1, 2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__5 in cost_AsReln_RelationAsSet§region2
         . v__16 = v__5[1, 1] /\ v__17 = v__5[1, 2])
[applied] (sum v__1 in toSet(open_AsReln§region1#RelationAsSet) . v__2 = v__1[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__1 in open_AsReln_RelationAsSet§region1 . v__2 = v__1[1])
[applied] (sum v__3 in toSet(capacity_AsReln§region5#RelationAsSet) . v__4 = v__3[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__3 in capacity_AsReln_RelationAsSet§region5 . v__4 = v__3[1])
[applied] (sum v__12 in toSet(capacity_AsReln§region5#RelationAsSet) , v__12[1] = w
     . v__12[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__12 in capacity_AsReln_RelationAsSet§region5 , v__12[1] = w . v__12[2])
[removedDecl] find open_AsReln: relation of (int(1..n_stores) * int(1..n_warehouses))
[removedDecl] given cost_AsReln:
        relation of ((int(1..n_stores), int(1..n_warehouses)) * int(1..MAXINT))
[removedDecl] given capacity_AsReln: relation of (int(1..n_warehouses) * int(1..MAXINT))
[representation] find open_AsReln_RelationAsSet: set of (int(1..n_stores), int(1..n_warehouses))
(#1)
ExplicitVarSize
[representation] given capacity_AsReln_RelationAsSet:
        set of (int(1..n_warehouses), int(1..MAXINT))
(#1)
ExplicitVarSize
[representation] given cost_AsReln_RelationAsSet:
        set of ((int(1..n_stores), int(1..n_warehouses)), int(1..MAXINT))
(#1)
ExplicitVarSize
[configuration] cost_AsReln_RelationAsSet§region2#ExplicitVarSize open_AsReln_RelationAsSet§region1#ExplicitVarSize open_AsReln_RelationAsSet§region3#ExplicitVarSize open_AsReln_RelationAsSet§region2#ExplicitVarSize capacity_AsReln_RelationAsSet§region1#ExplicitVarSize capacity_AsReln_RelationAsSet§region5#ExplicitVarSize
[addedDecl] find open_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..n_stores * n_warehouses)] of (bool,
                                                                (int(1..n_stores), int(1..n_warehouses)))
[addedDecl] given cost_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..n_stores * n_warehouses * MAXINT)] of (bool,
                                                                         ((int(1..n_stores), int(1..n_warehouses)),
                                                                          int(1..MAXINT)))
[addedDecl] given capacity_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..n_warehouses * MAXINT)] of (bool,
                                                              (int(1..n_warehouses), int(1..MAXINT)))
[applied] (sum v__8 in open_AsReln_RelationAsSet§region1#ExplicitVarSize . 1)
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__20 : int(1..n_stores * n_warehouses)
         , open_AsReln_RelationAsSet_ExplicitVarSize§region1[v__20, 1]
         . 1)
[applied] (sum v__9 in cost_AsReln_RelationAsSet§region2#ExplicitVarSize
     , v__9[1, 1] = s /\ v__9[1, 2] = open_Matrix1D§region3[s]
     . v__9[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__21 : int(1..n_stores * n_warehouses * MAXINT)
         , cost_AsReln_RelationAsSet_ExplicitVarSize§region2[v__21, 2, 1, 1] = s
           /\
           cost_AsReln_RelationAsSet_ExplicitVarSize§region2[v__21, 2, 1, 2]
           =
           open_Matrix1D§region3[s]
           /\
           cost_AsReln_RelationAsSet_ExplicitVarSize§region2[v__21, 1]
         . cost_AsReln_RelationAsSet_ExplicitVarSize§region2[v__21, 2, 2])
[applied] (sum v__14 in open_AsReln_RelationAsSet§region2#ExplicitVarSize
     , v__14[1] = v__15[1]
     . v__14[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__22 : int(1..n_stores * n_warehouses)
         , open_AsReln_RelationAsSet_ExplicitVarSize§region2[v__22, 2, 1] = v__15[1]
           /\
           open_AsReln_RelationAsSet_ExplicitVarSize§region2[v__22, 1]
         . open_AsReln_RelationAsSet_ExplicitVarSize§region2[v__22, 2, 2])
[applied] (forAll v__15 in open_AsReln_RelationAsSet§region1#ExplicitVarSize
     . (sum v__22 : int(1..n_stores * n_warehouses)
            , open_AsReln_RelationAsSet_ExplicitVarSize§region2[v__22, 2, 1] = v__15[1]
              /\
              open_AsReln_RelationAsSet_ExplicitVarSize§region2[v__22, 1]
            . open_AsReln_RelationAsSet_ExplicitVarSize§region2[v__22, 2, 2])
       =
       open_Matrix1D[v__15[1]])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (forAll v__23 : int(1..n_stores * n_warehouses)
         , open_AsReln_RelationAsSet_ExplicitVarSize§region1[v__23, 1]
         . (sum v__22 : int(1..n_stores * n_warehouses)
                , open_AsReln_RelationAsSet_ExplicitVarSize§region2[v__22, 2, 1]
                  =
                  open_AsReln_RelationAsSet_ExplicitVarSize§region1[v__23, 2, 1]
                  /\
                  open_AsReln_RelationAsSet_ExplicitVarSize§region2[v__22, 1]
                . open_AsReln_RelationAsSet_ExplicitVarSize§region2[v__22, 2, 2])
           =
           open_Matrix1D[open_AsReln_RelationAsSet_ExplicitVarSize§region1[v__23, 2, 1]])
[applied] (sum v__5 in cost_AsReln_RelationAsSet§region2#ExplicitVarSize
     . v__16 = v__5[1, 1] /\ v__17 = v__5[1, 2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__24 : int(1..n_stores * n_warehouses * MAXINT)
         , cost_AsReln_RelationAsSet_ExplicitVarSize§region2[v__24, 1]
         . v__16 = cost_AsReln_RelationAsSet_ExplicitVarSize§region2[v__24, 2, 1, 1]
           /\
           v__17 = cost_AsReln_RelationAsSet_ExplicitVarSize§region2[v__24, 2, 1, 2])
[applied] (sum v__1 in open_AsReln_RelationAsSet§region1#ExplicitVarSize . v__2 = v__1[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__25 : int(1..n_stores * n_warehouses)
         , open_AsReln_RelationAsSet_ExplicitVarSize§region1[v__25, 1]
         . v__2 = open_AsReln_RelationAsSet_ExplicitVarSize§region1[v__25, 2, 1])
[applied] (sum v__3 in capacity_AsReln_RelationAsSet§region5#ExplicitVarSize
     . v__4 = v__3[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__26 : int(1..n_warehouses * MAXINT)
         , capacity_AsReln_RelationAsSet_ExplicitVarSize§region5[v__26, 1]
         . v__4 = capacity_AsReln_RelationAsSet_ExplicitVarSize§region5[v__26, 2, 1])
[applied] (sum v__12 in capacity_AsReln_RelationAsSet§region5#ExplicitVarSize
     , v__12[1] = w
     . v__12[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__27 : int(1..n_warehouses * MAXINT)
         , capacity_AsReln_RelationAsSet_ExplicitVarSize§region5[v__27, 2, 1] = w
           /\
           capacity_AsReln_RelationAsSet_ExplicitVarSize§region5[v__27, 1]
         . capacity_AsReln_RelationAsSet_ExplicitVarSize§region5[v__27, 2, 2])
[removedDecl] given capacity_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..n_warehouses * MAXINT)] of (bool,
                                                              (int(1..n_warehouses), int(1..MAXINT)))
[removedDecl] given cost_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..n_stores * n_warehouses * MAXINT)] of (bool,
                                                                         ((int(1..n_stores), int(1..n_warehouses)),
                                                                          int(1..MAXINT)))
[removedDecl] find open_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..n_stores * n_warehouses)] of (bool,
                                                                (int(1..n_stores), int(1..n_warehouses)))
[removedDecl] given capacity_AsReln_RelationAsSet_ExplicitVarSize_tuple2:
        matrix indexed by [int(1..n_warehouses * MAXINT)] of (int(1..n_warehouses),
                                                              int(1..MAXINT))
[removedDecl] given cost_AsReln_RelationAsSet_ExplicitVarSize_tuple2:
        matrix indexed by [int(1..n_stores * n_warehouses
                                  *
                                  MAXINT)] of ((int(1..n_stores), int(1..n_warehouses)), int(1..MAXINT))
[removedDecl] find open_AsReln_RelationAsSet_ExplicitVarSize_tuple2:
        matrix indexed by [int(1..n_stores * n_warehouses)] of (int(1..n_stores),
                                                                int(1..n_warehouses))
[removedDecl] given cost_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1:
        matrix indexed by [int(1..n_stores * n_warehouses
                                  *
                                  MAXINT)] of (int(1..n_stores), int(1..n_warehouses))
[removedDecl] find open_AsReln_RelationAsSet: set of (int(1..n_stores), int(1..n_warehouses))
[removedDecl] given cost_AsReln_RelationAsSet:
        set of ((int(1..n_stores), int(1..n_warehouses)), int(1..MAXINT))
[removedDecl] given capacity_AsReln_RelationAsSet:
        set of (int(1..n_warehouses), int(1..MAXINT))