[handleInfDom] given n_stores: int(1..)
~~>
given n_stores: int(1..MAXINT)
[handleInfDom] given n_warehouses: int(1..)
~~>
given n_warehouses: int(1..MAXINT)
[handleInfDom] given fixed_cost: int(1..)
~~>
given fixed_cost: int(1..MAXINT)
[handleInfDom] given capacity: function (total) WHouse --> int(1..)
~~>
given capacity: function (total) WHouse --> int(1..MAXINT)
[handleInfDom] given cost: function (total) (Store, WHouse) --> int(1..)
~~>
given cost: function (total) (Store, WHouse) --> int(1..MAXINT)
[representation] find open: function (total) int(1..n_stores) --> int(1..n_warehouses)
(#2)
AsReln, Matrix1D
[representation] given capacity: function (total) int(1..n_warehouses) --> int(1..MAXINT)
(#2)
AsReln, Matrix1D
[representation] given cost:
        function (total) (int(1..n_stores), int(1..n_warehouses)) --> int(1..MAXINT)
(#1)
AsReln
[configuration] open§region3#AsReln open§region4#AsReln capacity§region5#AsReln cost§region2#AsReln open§region1#Matrix1D
[addedDecl] given capacity_AsReln: relation of (int(1..n_warehouses) * int(1..MAXINT))
[addedDecl] find open_AsReln: relation of (int(1..n_stores) * int(1..n_warehouses))
[addedDecl] given cost_AsReln:
        relation of ((int(1..n_stores), int(1..n_warehouses)) * int(1..MAXINT))
[addedDecl] find open_Matrix1D: matrix indexed by [int(1..n_stores)] of int(1..n_warehouses)
[applied] |range(open§region1#Matrix1D)|
{rules/refns/set-card.rule}
    (sum v__7 in range(open§region1#Matrix1D) . 1)
[applied] (sum v__7 in range(open§region1#Matrix1D) . 1)
{rules/refns/function-range-quantified.rule}
    (sum v__8 in toSet(open§region1#Matrix1D) . 1)
[applied] (sum v__8 in toSet(open§region1#Matrix1D) . 1)
{rules/refns/function-matrix1d/function-toSet-quantified.rule}
    (sum v__9 : int(1..n_stores) . 1)
[applied] open§region3#AsReln(s)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__10 in toSet(open_AsReln§region3) , v__10[1] = s . v__10[2])
[applied] cost§region2#AsReln((s,
                     (sum v__10 in toSet(open_AsReln§region3) , v__10[1] = s . v__10[2])))
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__11 in toSet(cost_AsReln§region2)
         , v__11[1, 1] = s
           /\
           v__11[1, 2]
           =
           (sum v__10 in toSet(open_AsReln§region3) , v__10[1] = s . v__10[2])
         . v__11[2])
[applied] |preImage(open§region4#AsReln, w)|
{rules/refns/set-card.rule}
    (sum v__12 in preImage(open§region4#AsReln, w) . 1)
[applied] (sum v__12 in preImage(open§region4#AsReln, w) . 1)
{rules/refns/function-preImage-quantified.rule}
    (sum v__13 : int(1..n_stores) , open§region4#AsReln(v__13) = w . 1)
[applied] open§region4#AsReln(v__13)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__14 in toSet(open_AsReln§region4) , v__14[1] = v__13 . v__14[2])
[applied] capacity§region5#AsReln(w)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__15 in toSet(capacity_AsReln§region5) , v__15[1] = w . v__15[2])
[applied] open#AsReln = open#Matrix1D
{rules/refns/function-eq.rule}
    (forAll v__16 in defined(open#AsReln)
         . open#AsReln(v__16) = open#Matrix1D(v__16))
[applied] open#AsReln(v__16)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__17 in toSet(open_AsReln) , v__17[1] = v__16 . v__17[2])
[applied] open#Matrix1D(v__16)
{rules/refns/function-matrix1d/function-matrix1d-image.rule}
    open_Matrix1D[v__16]
[applied] (forAll v__16 in defined(open#AsReln)
     . (sum v__17 in toSet(open_AsReln) , v__17[1] = v__16 . v__17[2])
       =
       open_Matrix1D[v__16])
{rules/refns/function-defined-quantified.rule}
    (forAll v__18 in toSet(open#AsReln)
         . (sum v__17 in toSet(open_AsReln) , v__17[1] = v__18[1] . v__17[2])
           =
           open_Matrix1D[v__18[1]])
[applied] (forAll v__18 in toSet(open#AsReln)
     . (sum v__17 in toSet(open_AsReln) , v__17[1] = v__18[1] . v__17[2])
       =
       open_Matrix1D[v__18[1]])
{rules/refns/function-asreln/function-toSet-quantified.rule}
    (forAll v__18 in toSet(open_AsReln)
         . (sum v__17 in toSet(open_AsReln) , v__17[1] = v__18[1] . v__17[2])
           =
           open_Matrix1D[v__18[1]])
[builtIn.tupleDomInQuantification] (forAll v__6 : (int(1..n_stores), int(1..n_warehouses))
     . (sum v__5 in toSet(cost_AsReln§region2)
            . v__6[1] = v__5[1, 1] /\ v__6[2] = v__5[1, 2])
       =
       1)
~~>
(forAll v__19 : int(1..n_stores)
     . (forAll v__20 : int(1..n_warehouses)
            . (sum v__5 in toSet(cost_AsReln§region2)
                   . (v__19, v__20)[1] = v__5[1, 1] /\ (v__19, v__20)[2] = v__5[1, 2])
              =
              1))
[applied] (forAll v__6 : (int(1..n_stores), int(1..n_warehouses))
     . (sum v__5 in toSet(cost_AsReln§region2)
            . v__6[1] = v__5[1, 1] /\ v__6[2] = v__5[1, 2])
       =
       1)
{builtIn.tupleDomInQuantification}
    (forAll v__19 : int(1..n_stores)
         . (forAll v__20 : int(1..n_warehouses)
                . (sum v__5 in toSet(cost_AsReln§region2)
                       . v__19 = v__5[1, 1] /\ v__20 = v__5[1, 2])
                  =
                  1))
[removedDecl] find open: function (total) int(1..n_stores) --> int(1..n_warehouses)
[removedDecl] given cost:
        function (total) (int(1..n_stores), int(1..n_warehouses)) --> int(1..MAXINT)
[removedDecl] given capacity: function (total) int(1..n_warehouses) --> int(1..MAXINT)
[representation] find open_AsReln: relation of (int(1..n_stores) * int(1..n_warehouses))
(#1)
RelationAsSet
[representation] given capacity_AsReln: relation of (int(1..n_warehouses) * int(1..MAXINT))
(#1)
RelationAsSet
[representation] given cost_AsReln:
        relation of ((int(1..n_stores), int(1..n_warehouses)) * int(1..MAXINT))
(#1)
RelationAsSet
[configuration] cost_AsReln§region4#RelationAsSet capacity_AsReln§region3#RelationAsSet open_AsReln§region4#RelationAsSet open_AsReln§region1#RelationAsSet open_AsReln§region3#RelationAsSet capacity_AsReln§region5#RelationAsSet cost_AsReln§region2#RelationAsSet open_AsReln§region2#RelationAsSet
[addedDecl] given cost_AsReln_RelationAsSet:
        set of ((int(1..n_stores), int(1..n_warehouses)), int(1..MAXINT))
[addedDecl] given capacity_AsReln_RelationAsSet:
        set of (int(1..n_warehouses), int(1..MAXINT))
[addedDecl] find open_AsReln_RelationAsSet: set of (int(1..n_stores), int(1..n_warehouses))
[applied] (sum v__10 in toSet(open_AsReln§region3#RelationAsSet) , v__10[1] = s
     . v__10[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__10 in open_AsReln_RelationAsSet§region3 , v__10[1] = s . v__10[2])
[applied] (sum v__11 in toSet(cost_AsReln§region2#RelationAsSet)
     , v__11[1, 1] = s
       /\
       v__11[1, 2]
       =
       (sum v__10 in open_AsReln_RelationAsSet§region3 , v__10[1] = s . v__10[2])
     . v__11[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__11 in cost_AsReln_RelationAsSet§region2
         , v__11[1, 1] = s
           /\
           v__11[1, 2]
           =
           (sum v__10 in open_AsReln_RelationAsSet§region3 , v__10[1] = s . v__10[2])
         . v__11[2])
[applied] (sum v__17 in toSet(open_AsReln§region2#RelationAsSet) , v__17[1] = v__18[1]
     . v__17[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__17 in open_AsReln_RelationAsSet§region2 , v__17[1] = v__18[1]
         . v__17[2])
[applied] (forAll v__18 in toSet(open_AsReln§region1#RelationAsSet)
     . (sum v__17 in open_AsReln_RelationAsSet§region2 , v__17[1] = v__18[1]
            . v__17[2])
       =
       open_Matrix1D[v__18[1]])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (forAll v__18 in open_AsReln_RelationAsSet§region1
         . (sum v__17 in open_AsReln_RelationAsSet§region2 , v__17[1] = v__18[1]
                . v__17[2])
           =
           open_Matrix1D[v__18[1]])
[applied] (sum v__5 in toSet(cost_AsReln§region2#RelationAsSet)
     . v__19 = v__5[1, 1] /\ v__20 = v__5[1, 2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__5 in cost_AsReln_RelationAsSet§region2
         . v__19 = v__5[1, 1] /\ v__20 = v__5[1, 2])
[applied] (sum v__1 in toSet(open_AsReln§region3#RelationAsSet) . v__2 = v__1[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__1 in open_AsReln_RelationAsSet§region3 . v__2 = v__1[1])
[applied] (sum v__1 in toSet(open_AsReln§region4#RelationAsSet) . v__2 = v__1[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__1 in open_AsReln_RelationAsSet§region4 . v__2 = v__1[1])
[applied] (sum v__3 in toSet(capacity_AsReln§region5#RelationAsSet) . v__4 = v__3[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__3 in capacity_AsReln_RelationAsSet§region5 . v__4 = v__3[1])
[applied] (sum v__14 in toSet(open_AsReln§region4#RelationAsSet) , v__14[1] = v__13
     . v__14[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__14 in open_AsReln_RelationAsSet§region4 , v__14[1] = v__13 . v__14[2])
[applied] (sum v__15 in toSet(capacity_AsReln§region5#RelationAsSet) , v__15[1] = w
     . v__15[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__15 in capacity_AsReln_RelationAsSet§region5 , v__15[1] = w . v__15[2])
[removedDecl] find open_AsReln: relation of (int(1..n_stores) * int(1..n_warehouses))
[removedDecl] given cost_AsReln:
        relation of ((int(1..n_stores), int(1..n_warehouses)) * int(1..MAXINT))
[removedDecl] given capacity_AsReln: relation of (int(1..n_warehouses) * int(1..MAXINT))
[representation] find open_AsReln_RelationAsSet: set of (int(1..n_stores), int(1..n_warehouses))
(#1)
ExplicitVarSize
[representation] given capacity_AsReln_RelationAsSet:
        set of (int(1..n_warehouses), int(1..MAXINT))
(#1)
ExplicitVarSize
[representation] given cost_AsReln_RelationAsSet:
        set of ((int(1..n_stores), int(1..n_warehouses)), int(1..MAXINT))
(#1)
ExplicitVarSize
[configuration] open_AsReln_RelationAsSet§region1#ExplicitVarSize capacity_AsReln_RelationAsSet§region1#ExplicitVarSize cost_AsReln_RelationAsSet§region2#ExplicitVarSize open_AsReln_RelationAsSet§region3#ExplicitVarSize capacity_AsReln_RelationAsSet§region5#ExplicitVarSize open_AsReln_RelationAsSet§region4#ExplicitVarSize open_AsReln_RelationAsSet§region2#ExplicitVarSize
[addedDecl] find open_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..n_stores * n_warehouses)] of (bool,
                                                                (int(1..n_stores), int(1..n_warehouses)))
[addedDecl] given cost_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..n_stores * n_warehouses * MAXINT)] of (bool,
                                                                         ((int(1..n_stores), int(1..n_warehouses)),
                                                                          int(1..MAXINT)))
[addedDecl] given capacity_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..n_warehouses * MAXINT)] of (bool,
                                                              (int(1..n_warehouses), int(1..MAXINT)))
[applied] (sum v__10 in open_AsReln_RelationAsSet§region3#ExplicitVarSize , v__10[1] = s
     . v__10[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__22 : int(1..n_stores * n_warehouses)
         , open_AsReln_RelationAsSet_ExplicitVarSize§region3[v__22, 2, 1] = s
           /\
           open_AsReln_RelationAsSet_ExplicitVarSize§region3[v__22, 1]
         . open_AsReln_RelationAsSet_ExplicitVarSize§region3[v__22, 2, 2])
[applied] (sum v__11 in cost_AsReln_RelationAsSet§region2#ExplicitVarSize
     , v__11[1, 1] = s
       /\
       v__11[1, 2]
       =
       (sum v__22 : int(1..n_stores * n_warehouses)
            , open_AsReln_RelationAsSet_ExplicitVarSize§region3[v__22, 2, 1] = s
              /\
              open_AsReln_RelationAsSet_ExplicitVarSize§region3[v__22, 1]
            . open_AsReln_RelationAsSet_ExplicitVarSize§region3[v__22, 2, 2])
     . v__11[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__23 : int(1..n_stores * n_warehouses * MAXINT)
         , cost_AsReln_RelationAsSet_ExplicitVarSize§region2[v__23, 2, 1, 1] = s
           /\
           cost_AsReln_RelationAsSet_ExplicitVarSize§region2[v__23, 2, 1, 2]
           =
           (sum v__22 : int(1..n_stores * n_warehouses)
                , open_AsReln_RelationAsSet_ExplicitVarSize§region3[v__22, 2, 1] = s
                  /\
                  open_AsReln_RelationAsSet_ExplicitVarSize§region3[v__22, 1]
                . open_AsReln_RelationAsSet_ExplicitVarSize§region3[v__22, 2, 2])
           /\
           cost_AsReln_RelationAsSet_ExplicitVarSize§region2[v__23, 1]
         . cost_AsReln_RelationAsSet_ExplicitVarSize§region2[v__23, 2, 2])
[applied] (sum v__17 in open_AsReln_RelationAsSet§region2#ExplicitVarSize
     , v__17[1] = v__18[1]
     . v__17[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__24 : int(1..n_stores * n_warehouses)
         , open_AsReln_RelationAsSet_ExplicitVarSize§region2[v__24, 2, 1] = v__18[1]
           /\
           open_AsReln_RelationAsSet_ExplicitVarSize§region2[v__24, 1]
         . open_AsReln_RelationAsSet_ExplicitVarSize§region2[v__24, 2, 2])
[applied] (forAll v__18 in open_AsReln_RelationAsSet§region1#ExplicitVarSize
     . (sum v__24 : int(1..n_stores * n_warehouses)
            , open_AsReln_RelationAsSet_ExplicitVarSize§region2[v__24, 2, 1] = v__18[1]
              /\
              open_AsReln_RelationAsSet_ExplicitVarSize§region2[v__24, 1]
            . open_AsReln_RelationAsSet_ExplicitVarSize§region2[v__24, 2, 2])
       =
       open_Matrix1D[v__18[1]])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (forAll v__25 : int(1..n_stores * n_warehouses)
         , open_AsReln_RelationAsSet_ExplicitVarSize§region1[v__25, 1]
         . (sum v__24 : int(1..n_stores * n_warehouses)
                , open_AsReln_RelationAsSet_ExplicitVarSize§region2[v__24, 2, 1]
                  =
                  open_AsReln_RelationAsSet_ExplicitVarSize§region1[v__25, 2, 1]
                  /\
                  open_AsReln_RelationAsSet_ExplicitVarSize§region2[v__24, 1]
                . open_AsReln_RelationAsSet_ExplicitVarSize§region2[v__24, 2, 2])
           =
           open_Matrix1D[open_AsReln_RelationAsSet_ExplicitVarSize§region1[v__25, 2, 1]])
[applied] (sum v__5 in cost_AsReln_RelationAsSet§region2#ExplicitVarSize
     . v__19 = v__5[1, 1] /\ v__20 = v__5[1, 2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__26 : int(1..n_stores * n_warehouses * MAXINT)
         , cost_AsReln_RelationAsSet_ExplicitVarSize§region2[v__26, 1]
         . v__19 = cost_AsReln_RelationAsSet_ExplicitVarSize§region2[v__26, 2, 1, 1]
           /\
           v__20 = cost_AsReln_RelationAsSet_ExplicitVarSize§region2[v__26, 2, 1, 2])
[applied] (sum v__1 in open_AsReln_RelationAsSet§region3#ExplicitVarSize . v__2 = v__1[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__27 : int(1..n_stores * n_warehouses)
         , open_AsReln_RelationAsSet_ExplicitVarSize§region3[v__27, 1]
         . v__2 = open_AsReln_RelationAsSet_ExplicitVarSize§region3[v__27, 2, 1])
[applied] (sum v__1 in open_AsReln_RelationAsSet§region4#ExplicitVarSize . v__2 = v__1[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__28 : int(1..n_stores * n_warehouses)
         , open_AsReln_RelationAsSet_ExplicitVarSize§region4[v__28, 1]
         . v__2 = open_AsReln_RelationAsSet_ExplicitVarSize§region4[v__28, 2, 1])
[applied] (sum v__3 in capacity_AsReln_RelationAsSet§region5#ExplicitVarSize
     . v__4 = v__3[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__29 : int(1..n_warehouses * MAXINT)
         , capacity_AsReln_RelationAsSet_ExplicitVarSize§region5[v__29, 1]
         . v__4 = capacity_AsReln_RelationAsSet_ExplicitVarSize§region5[v__29, 2, 1])
[applied] (sum v__14 in open_AsReln_RelationAsSet§region4#ExplicitVarSize
     , v__14[1] = v__13
     . v__14[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__30 : int(1..n_stores * n_warehouses)
         , open_AsReln_RelationAsSet_ExplicitVarSize§region4[v__30, 2, 1] = v__13
           /\
           open_AsReln_RelationAsSet_ExplicitVarSize§region4[v__30, 1]
         . open_AsReln_RelationAsSet_ExplicitVarSize§region4[v__30, 2, 2])
[applied] (sum v__15 in capacity_AsReln_RelationAsSet§region5#ExplicitVarSize
     , v__15[1] = w
     . v__15[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__31 : int(1..n_warehouses * MAXINT)
         , capacity_AsReln_RelationAsSet_ExplicitVarSize§region5[v__31, 2, 1] = w
           /\
           capacity_AsReln_RelationAsSet_ExplicitVarSize§region5[v__31, 1]
         . capacity_AsReln_RelationAsSet_ExplicitVarSize§region5[v__31, 2, 2])
[removedDecl] given capacity_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..n_warehouses * MAXINT)] of (bool,
                                                              (int(1..n_warehouses), int(1..MAXINT)))
[removedDecl] given cost_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..n_stores * n_warehouses * MAXINT)] of (bool,
                                                                         ((int(1..n_stores), int(1..n_warehouses)),
                                                                          int(1..MAXINT)))
[removedDecl] find open_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..n_stores * n_warehouses)] of (bool,
                                                                (int(1..n_stores), int(1..n_warehouses)))
[removedDecl] given capacity_AsReln_RelationAsSet_ExplicitVarSize_tuple2:
        matrix indexed by [int(1..n_warehouses * MAXINT)] of (int(1..n_warehouses),
                                                              int(1..MAXINT))
[removedDecl] given cost_AsReln_RelationAsSet_ExplicitVarSize_tuple2:
        matrix indexed by [int(1..n_stores * n_warehouses
                                  *
                                  MAXINT)] of ((int(1..n_stores), int(1..n_warehouses)), int(1..MAXINT))
[removedDecl] find open_AsReln_RelationAsSet_ExplicitVarSize_tuple2:
        matrix indexed by [int(1..n_stores * n_warehouses)] of (int(1..n_stores),
                                                                int(1..n_warehouses))
[removedDecl] given cost_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1:
        matrix indexed by [int(1..n_stores * n_warehouses
                                  *
                                  MAXINT)] of (int(1..n_stores), int(1..n_warehouses))
[removedDecl] find open_AsReln_RelationAsSet: set of (int(1..n_stores), int(1..n_warehouses))
[removedDecl] given cost_AsReln_RelationAsSet:
        set of ((int(1..n_stores), int(1..n_warehouses)), int(1..MAXINT))
[removedDecl] given capacity_AsReln_RelationAsSet:
        set of (int(1..n_warehouses), int(1..MAXINT))