   3,736,665,640 bytes allocated in the heap
     515,320,800 bytes copied during GC
      12,148,848 bytes maximum residency (50 sample(s))
         162,160 bytes maximum slop
              31 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      7165 colls,     0 par    0.69s    0.70s     0.0001s    0.0005s
  Gen  1        50 colls,     0 par    0.28s    0.29s     0.0057s    0.0171s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.47s  (  1.48s elapsed)
  GC      time    0.96s  (  0.99s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.43s  (  2.47s elapsed)

  %GC     time      39.6%  (40.0% elapsed)

  Alloc rate    2,549,130,332 bytes per MUT second

  Productivity  60.4% of total user, 59.4% of total elapsed


real	0m2.477s
user	0m2.432s
sys	0m0.043s
