MINION 3
# CSE_number = 0
# CSE_eliminated_expressions = 0
# CSE_total_size = 0
**VARIABLES**
DISCRETE pain_tuple1_tuple1_00000 #
{1..2}
DISCRETE pain_tuple1_tuple2_Matrix1D_00000_00000 #
{-1..1}
**CONSTRAINTS**
w-inset(pain_tuple1_tuple2_Matrix1D_00000_00000,[-1, 1])
**VARIABLES**
DISCRETE pain_tuple1_tuple2_Matrix1D_00000_00001 #
{-1..1}
**CONSTRAINTS**
w-inset(pain_tuple1_tuple2_Matrix1D_00000_00001,[-1, 1])
**VARIABLES**
DISCRETE pain_tuple1_tuple3_tuple1_00000 #
{4..5}
DISCRETE pain_tuple1_tuple4_tuple1_00000 #
{7..8}
DISCRETE pain_tuple1_tuple4_tuple2_00000 #
{2..3}
**SEARCH**
PRINT[[pain_tuple1_tuple1_00000],[pain_tuple1_tuple2_Matrix1D_00000_00000],[pain_tuple1_tuple2_Matrix1D_00000_00001],[pain_tuple1_tuple3_tuple1_00000],[pain_tuple1_tuple4_tuple1_00000],[pain_tuple1_tuple4_tuple2_00000]]
VARORDER STATIC [pain_tuple1_tuple1_00000,pain_tuple1_tuple2_Matrix1D_00000_00000,pain_tuple1_tuple2_Matrix1D_00000_00001,pain_tuple1_tuple3_tuple1_00000,pain_tuple1_tuple4_tuple1_00000,pain_tuple1_tuple4_tuple2_00000]
VARORDER AUX []
**CONSTRAINTS**
diseq(pain_tuple1_tuple2_Matrix1D_00000_00000,-1)
w-literal(pain_tuple1_tuple1_00000,2)
w-literal(pain_tuple1_tuple3_tuple1_00000,5)
w-literal(pain_tuple1_tuple4_tuple1_00000,7)
w-literal(pain_tuple1_tuple4_tuple2_00000,3)
**EOF**
