language Essence 1.3

find pain : matrix indexed by [int(1,2), int(1,2), int(1,2), int(1,2), int(1,2)] of
                ( (set (size 1) of int(1,2), int(4,5) ), int(8,9))

such that

pain = 
[
    [

        [
            [ [ (({2}, 5), 8), (({1}, 4), 9) ], [ (({2}, 4), 8), (({2}, 4), 8) ] ],
            [ [ (({2}, 4), 8), (({2}, 4), 8) ], [ (({2}, 5), 8), (({2}, 4), 9) ] ]
        ],

        [
            [ [ (({2}, 5), 9), (({2}, 5), 8) ], [ (({2}, 4), 8), (({2}, 4), 8) ] ],
            [ [ (({1}, 5), 9), (({2}, 5), 9) ], [ (({2}, 5), 9), (({2}, 5), 9) ] ]
        ]

    ],

    [

        [
            [ [ (({2}, 5), 8), (({1}, 4), 9) ], [ (({2}, 4), 8), (({2}, 4), 8) ] ],
            [ [ (({2}, 4), 8), (({2}, 4), 8) ], [ (({2}, 5), 8), (({2}, 4), 9) ] ]
        ],

        [
            [ [ (({2}, 5), 9), (({2}, 5), 8) ], [ (({2}, 4), 8), (({2}, 4), 8) ] ],
            [ [ (({1}, 5), 9), (({2}, 5), 9) ], [ (({2}, 5), 9), (({2}, 5), 9) ] ]
        ]

    ]
]
