     374,872,672 bytes allocated in the heap
      63,036,480 bytes copied during GC
       3,595,320 bytes maximum residency (12 sample(s))
          59,576 bytes maximum slop
              10 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       715 colls,     0 par    0.13s    0.14s     0.0002s    0.0011s
  Gen  1        12 colls,     0 par    0.07s    0.07s     0.0061s    0.0103s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.24s  (  0.26s elapsed)
  GC      time    0.20s  (  0.21s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.44s  (  0.47s elapsed)

  %GC     time      45.0%  (44.7% elapsed)

  Alloc rate    1,568,465,528 bytes per MUT second

  Productivity  55.0% of total user, 51.3% of total elapsed


real	0m0.479s
user	0m0.440s
sys	0m0.017s
