[useChannelling] True
[removedDecl] find pain:
                      matrix indexed by [int(1)] of (int(2), (int(5), int(6)), tuple (int(10)))
[matrixToTuple] pain∑1
[removedDecl] find pain_tuple2: matrix indexed by [int(1)] of (int(5), int(6))
[matrixToTuple] pain_tuple2∑1
[removedDecl] find pain_tuple3: matrix indexed by [int(1)] of tuple (int(10))
[matrixToTuple] pain_tuple3∑1
[simplified] pain[1, 2] = (5, 6)
             ~~>
             pain[1, 2, 1] = 5 /\ pain[1, 2, 2] = 6
[simplified] pain[1, 3] = tuple (10)
             ~~>
             pain[1, 3, 1] = 10