 141,326,145,408 bytes allocated in the heap
  22,313,127,584 bytes copied during GC
      62,168,808 bytes maximum residency (1270 sample(s))
         934,496 bytes maximum slop
             154 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     270104 colls,     0 par   28.90s   29.22s     0.0001s    0.0010s
  Gen  1      1270 colls,     0 par   11.47s   11.85s     0.0093s    0.0765s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   54.95s  ( 55.49s elapsed)
  GC      time   40.36s  ( 41.07s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   95.32s  ( 96.56s elapsed)

  %GC     time      42.3%  (42.5% elapsed)

  Alloc rate    2,571,885,232 bytes per MUT second

  Productivity  57.7% of total user, 56.9% of total elapsed


real	1m36.568s
user	1m35.316s
sys	0m1.251s
