MINION 3
**VARIABLES**
DISCRETE seq_Matrix1D_00000 #
{1..4}
DISCRETE seq_Matrix1D_00001 #
{1..4}
DISCRETE seq_Matrix1D_00002 #
{1..4}
DISCRETE seq_Matrix1D_00003 #
{1..4}
DISCRETE seq_Matrix1D_00004 #
{1..4}
DISCRETE seq_Matrix1D_00005 #
{1..4}
DISCRETE seq_Matrix1D_00006 #
{1..4}
DISCRETE seq_Matrix1D_00007 #
{1..4}
BOOL aux0 #CSE: 2 occurrences of: (false <-> (seq_Matrix1D_00001=4))
BOOL aux1 #CSE: 4 occurrences of: (false <-> (seq_Matrix1D_00005=2))
BOOL aux2 #CSE: 3 occurrences of: (false <-> (seq_Matrix1D_00001=3))
BOOL aux3 #CSE: 4 occurrences of: (false <-> (seq_Matrix1D_00005=1))
BOOL aux4 #CSE: 2 occurrences of: (false <-> (seq_Matrix1D_00005=4))
BOOL aux5 #CSE: 3 occurrences of: (false <-> (seq_Matrix1D_00005=3))
BOOL aux6 #CSE: 5 occurrences of: (false <-> (seq_Matrix1D_00001=1))
BOOL aux7 #CSE: 4 occurrences of: (false <-> (seq_Matrix1D_00001=2))
BOOL aux8 #CSE: 3 occurrences of: (false <-> (seq_Matrix1D_00000=3))
BOOL aux9 #CSE: 4 occurrences of: (false <-> (seq_Matrix1D_00004=1))
BOOL aux10 #CSE: 4 occurrences of: (false <-> (seq_Matrix1D_00000=2))
BOOL aux11 #CSE: 2 occurrences of: (false <-> (seq_Matrix1D_00000=4))
BOOL aux12 #CSE: 3 occurrences of: (false <-> (seq_Matrix1D_00004=4))
BOOL aux13 #CSE: 3 occurrences of: (false <-> (seq_Matrix1D_00004=3))
BOOL aux14 #CSE: 3 occurrences of: (false <-> (seq_Matrix1D_00004=2))
BOOL aux15 #CSE: 5 occurrences of: (false <-> (seq_Matrix1D_00000=1))
BOOL aux16 #CSE: 4 occurrences of: (false <-> (seq_Matrix1D_00007=2))
BOOL aux17 #CSE: 5 occurrences of: (false <-> (seq_Matrix1D_00007=1))
BOOL aux18 #CSE: 2 occurrences of: (false <-> (seq_Matrix1D_00007=4))
BOOL aux19 #CSE: 3 occurrences of: (false <-> (seq_Matrix1D_00007=3))
BOOL aux20 #CSE: 3 occurrences of: (false <-> (seq_Matrix1D_00003=3))
BOOL aux21 #CSE: 3 occurrences of: (false <-> (seq_Matrix1D_00003=4))
BOOL aux22 #CSE: 4 occurrences of: (false <-> (seq_Matrix1D_00003=1))
BOOL aux23 #CSE: 3 occurrences of: (false <-> (seq_Matrix1D_00003=2))
BOOL aux24 #CSE: 2 occurrences of: (false <-> (seq_Matrix1D_00006=4))
BOOL aux25 #CSE: 3 occurrences of: (false <-> (seq_Matrix1D_00006=3))
BOOL aux26 #CSE: 2 occurrences of: (false <-> (seq_Matrix1D_00002=4))
BOOL aux27 #CSE: 4 occurrences of: (false <-> (seq_Matrix1D_00006=2))
BOOL aux28 #CSE: 5 occurrences of: (false <-> (seq_Matrix1D_00006=1))
BOOL aux29 #CSE: 4 occurrences of: (false <-> (seq_Matrix1D_00002=1))
BOOL aux30 #CSE: 4 occurrences of: (false <-> (seq_Matrix1D_00002=2))
BOOL aux31 #CSE: 3 occurrences of: (false <-> (seq_Matrix1D_00002=3))
BOOL aux32 #CSE: 3 occurrences of: (seq_Matrix1D_00005=4)
BOOL aux33 #CSE: 4 occurrences of: (seq_Matrix1D_00005=1)
BOOL aux34 #CSE: 3 occurrences of: (seq_Matrix1D_00002=2)
BOOL aux35 #CSE: 4 occurrences of: (seq_Matrix1D_00002=1)
BOOL aux36 #CSE: 3 occurrences of: (seq_Matrix1D_00002=4)
BOOL aux37 #CSE: 3 occurrences of: (seq_Matrix1D_00005=3)
BOOL aux38 #CSE: 3 occurrences of: (seq_Matrix1D_00002=3)
BOOL aux39 #CSE: 3 occurrences of: (seq_Matrix1D_00005=2)
BOOL aux40 #CSE: 3 occurrences of: (seq_Matrix1D_00006=4)
BOOL aux41 #CSE: 3 occurrences of: (seq_Matrix1D_00001=3)
BOOL aux42 #CSE: 3 occurrences of: (seq_Matrix1D_00006=3)
BOOL aux43 #CSE: 3 occurrences of: (seq_Matrix1D_00001=2)
BOOL aux44 #CSE: 3 occurrences of: (seq_Matrix1D_00001=1)
BOOL aux45 #CSE: 3 occurrences of: (seq_Matrix1D_00006=2)
BOOL aux46 #CSE: 3 occurrences of: (seq_Matrix1D_00006=1)
BOOL aux47 #CSE: 3 occurrences of: (seq_Matrix1D_00001=4)
BOOL aux48 #CSE: 4 occurrences of: (seq_Matrix1D_00004=1)
BOOL aux49 #CSE: 4 occurrences of: (seq_Matrix1D_00004=2)
BOOL aux50 #CSE: 3 occurrences of: (seq_Matrix1D_00000=3)
BOOL aux51 #CSE: 3 occurrences of: (seq_Matrix1D_00000=4)
BOOL aux52 #CSE: 3 occurrences of: (seq_Matrix1D_00000=1)
BOOL aux53 #CSE: 3 occurrences of: (seq_Matrix1D_00000=2)
BOOL aux54 #CSE: 3 occurrences of: (seq_Matrix1D_00007=1)
BOOL aux55 #CSE: 2 occurrences of: (seq_Matrix1D_00004=4)
BOOL aux56 #CSE: 3 occurrences of: (seq_Matrix1D_00007=3)
BOOL aux57 #CSE: 3 occurrences of: (seq_Matrix1D_00004=3)
BOOL aux58 #CSE: 3 occurrences of: (seq_Matrix1D_00007=2)
BOOL aux59 #CSE: 3 occurrences of: (seq_Matrix1D_00007=4)
BOOL aux60 #CSE: 4 occurrences of: (seq_Matrix1D_00003=1)
BOOL aux61 #CSE: 2 occurrences of: (seq_Matrix1D_00003=4)
BOOL aux62 #CSE: 3 occurrences of: (seq_Matrix1D_00003=3)
BOOL aux63 #CSE: 4 occurrences of: (seq_Matrix1D_00003=2)
**SEARCH**
PRINT[[seq_Matrix1D_00000],[seq_Matrix1D_00001],[seq_Matrix1D_00002],[seq_Matrix1D_00003],[seq_Matrix1D_00004],[seq_Matrix1D_00005],[seq_Matrix1D_00006],[seq_Matrix1D_00007]]
VARORDER STATIC [seq_Matrix1D_00000,seq_Matrix1D_00001,seq_Matrix1D_00002,seq_Matrix1D_00003,seq_Matrix1D_00004,seq_Matrix1D_00005,seq_Matrix1D_00006,seq_Matrix1D_00007]
VARORDER AUX [aux0,aux1,aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,aux16,aux17,aux18,aux19,aux20,aux21,aux22,aux23,aux24,aux25,aux26,aux27,aux28,aux29,aux30,aux31,aux32,aux33,aux34,aux35,aux36,aux37,aux38,aux39,aux40,aux41,aux42,aux43,aux44,aux45,aux46,aux47,aux48,aux49,aux50,aux51,aux52,aux53,aux54,aux55,aux56,aux57,aux58,aux59,aux60,aux61,aux62,aux63]
**CONSTRAINTS**
reify(eq(0, aux47), aux0)
reify(eq(0, aux39), aux1)
reify(eq(0, aux41), aux2)
reify(eq(0, aux33), aux3)
reify(eq(0, aux32), aux4)
reify(eq(0, aux37), aux5)
reify(eq(0, aux44), aux6)
reify(eq(0, aux43), aux7)
reify(eq(0, aux50), aux8)
reify(eq(0, aux48), aux9)
reify(eq(0, aux53), aux10)
reify(eq(0, aux51), aux11)
reify(eq(0, aux55), aux12)
reify(eq(0, aux57), aux13)
reify(eq(0, aux49), aux14)
reify(eq(0, aux52), aux15)
reify(eq(0, aux58), aux16)
reify(eq(0, aux54), aux17)
reify(eq(0, aux59), aux18)
reify(eq(0, aux56), aux19)
reify(eq(0, aux62), aux20)
reify(eq(0, aux61), aux21)
reify(eq(0, aux60), aux22)
reify(eq(0, aux63), aux23)
reify(eq(0, aux40), aux24)
reify(eq(0, aux42), aux25)
reify(eq(0, aux36), aux26)
reify(eq(0, aux45), aux27)
reify(eq(0, aux46), aux28)
reify(eq(0, aux35), aux29)
reify(eq(0, aux34), aux30)
reify(eq(0, aux38), aux31)
reify(w-literal(seq_Matrix1D_00005,4), aux32)
reify(w-literal(seq_Matrix1D_00005,1), aux33)
reify(w-literal(seq_Matrix1D_00002,2), aux34)
reify(w-literal(seq_Matrix1D_00002,1), aux35)
reify(w-literal(seq_Matrix1D_00002,4), aux36)
reify(w-literal(seq_Matrix1D_00005,3), aux37)
reify(w-literal(seq_Matrix1D_00002,3), aux38)
reify(w-literal(seq_Matrix1D_00005,2), aux39)
reify(w-literal(seq_Matrix1D_00006,4), aux40)
reify(w-literal(seq_Matrix1D_00001,3), aux41)
reify(w-literal(seq_Matrix1D_00006,3), aux42)
reify(w-literal(seq_Matrix1D_00001,2), aux43)
reify(w-literal(seq_Matrix1D_00001,1), aux44)
reify(w-literal(seq_Matrix1D_00006,2), aux45)
reify(w-literal(seq_Matrix1D_00006,1), aux46)
reify(w-literal(seq_Matrix1D_00001,4), aux47)
reify(w-literal(seq_Matrix1D_00004,1), aux48)
reify(w-literal(seq_Matrix1D_00004,2), aux49)
reify(w-literal(seq_Matrix1D_00000,3), aux50)
reify(w-literal(seq_Matrix1D_00000,4), aux51)
reify(w-literal(seq_Matrix1D_00000,1), aux52)
reify(w-literal(seq_Matrix1D_00000,2), aux53)
reify(w-literal(seq_Matrix1D_00007,1), aux54)
reify(w-literal(seq_Matrix1D_00004,4), aux55)
reify(w-literal(seq_Matrix1D_00007,3), aux56)
reify(w-literal(seq_Matrix1D_00004,3), aux57)
reify(w-literal(seq_Matrix1D_00007,2), aux58)
reify(w-literal(seq_Matrix1D_00007,4), aux59)
reify(w-literal(seq_Matrix1D_00003,1), aux60)
reify(w-literal(seq_Matrix1D_00003,4), aux61)
reify(w-literal(seq_Matrix1D_00003,3), aux62)
reify(w-literal(seq_Matrix1D_00003,2), aux63)
watched-or({watched-and({w-literal(aux52,1),w-literal(aux6,1),w-literal(aux35,1),w-literal(aux22,1),w-literal(aux9,1),w-literal(aux3,1),w-literal(aux28,1),w-literal(aux17,1)}),watched-and({w-literal(aux15,1),w-literal(aux44,1),w-literal(aux29,1),w-literal(aux60,1),w-literal(aux9,1),w-literal(aux3,1),w-literal(aux28,1),w-literal(aux17,1)}),watched-and({w-literal(aux15,1),w-literal(aux6,1),w-literal(aux35,1),w-literal(aux22,1),w-literal(aux48,1),w-literal(aux3,1),w-literal(aux28,1),w-literal(aux17,1)}),watched-and({w-literal(aux15,1),w-literal(aux6,1),w-literal(aux29,1),w-literal(aux60,1),w-literal(aux9,1),w-literal(aux33,1),w-literal(aux28,1),w-literal(aux17,1)}),watched-and({w-literal(aux15,1),w-literal(aux6,1),w-literal(aux29,1),w-literal(aux22,1),w-literal(aux48,1),w-literal(aux3,1),w-literal(aux46,1),w-literal(aux17,1)}),watched-and({w-literal(aux15,1),w-literal(aux6,1),w-literal(aux29,1),w-literal(aux22,1),w-literal(aux9,1),w-literal(aux33,1),w-literal(aux28,1),w-literal(aux54,1)})})
watched-or({watched-and({w-literal(aux53,1),w-literal(aux7,1),w-literal(aux30,1),w-literal(aux63,1),w-literal(aux14,1),w-literal(aux1,1),w-literal(aux27,1),w-literal(aux16,1)}),watched-and({w-literal(aux10,1),w-literal(aux43,1),w-literal(aux30,1),w-literal(aux23,1),w-literal(aux49,1),w-literal(aux1,1),w-literal(aux27,1),w-literal(aux16,1)}),watched-and({w-literal(aux10,1),w-literal(aux7,1),w-literal(aux34,1),w-literal(aux23,1),w-literal(aux14,1),w-literal(aux39,1),w-literal(aux27,1),w-literal(aux16,1)}),watched-and({w-literal(aux10,1),w-literal(aux7,1),w-literal(aux30,1),w-literal(aux63,1),w-literal(aux14,1),w-literal(aux1,1),w-literal(aux45,1),w-literal(aux16,1)}),watched-and({w-literal(aux10,1),w-literal(aux7,1),w-literal(aux30,1),w-literal(aux23,1),w-literal(aux49,1),w-literal(aux1,1),w-literal(aux27,1),w-literal(aux58,1)})})
watched-or({watched-and({w-literal(aux50,1),w-literal(aux2,1),w-literal(aux31,1),w-literal(aux20,1),w-literal(aux57,1),w-literal(aux5,1),w-literal(aux25,1),w-literal(aux19,1)}),watched-and({w-literal(aux8,1),w-literal(aux41,1),w-literal(aux31,1),w-literal(aux20,1),w-literal(aux13,1),w-literal(aux37,1),w-literal(aux25,1),w-literal(aux19,1)}),watched-and({w-literal(aux8,1),w-literal(aux2,1),w-literal(aux38,1),w-literal(aux20,1),w-literal(aux13,1),w-literal(aux5,1),w-literal(aux42,1),w-literal(aux19,1)}),watched-and({w-literal(aux8,1),w-literal(aux2,1),w-literal(aux31,1),w-literal(aux62,1),w-literal(aux13,1),w-literal(aux5,1),w-literal(aux25,1),w-literal(aux56,1)})})
watched-or({watched-and({w-literal(aux51,1),w-literal(aux0,1),w-literal(aux26,1),w-literal(aux21,1),w-literal(aux12,1),w-literal(aux32,1),w-literal(aux24,1),w-literal(aux18,1)}),watched-and({w-literal(aux11,1),w-literal(aux47,1),w-literal(aux26,1),w-literal(aux21,1),w-literal(aux12,1),w-literal(aux4,1),w-literal(aux40,1),w-literal(aux18,1)}),watched-and({w-literal(aux11,1),w-literal(aux0,1),w-literal(aux36,1),w-literal(aux21,1),w-literal(aux12,1),w-literal(aux4,1),w-literal(aux24,1),w-literal(aux59,1)})})
watched-or({w-literal(aux52,1),w-literal(aux44,1),w-literal(aux35,1),w-literal(aux60,1),w-literal(aux48,1),w-literal(aux33,1),w-literal(aux46,1),w-literal(aux54,1)})
watched-or({w-literal(aux53,1),w-literal(aux43,1),w-literal(aux34,1),w-literal(aux63,1),w-literal(aux49,1),w-literal(aux39,1),w-literal(aux45,1),w-literal(aux58,1)})
watched-or({w-literal(aux50,1),w-literal(aux41,1),w-literal(aux38,1),w-literal(aux62,1),w-literal(aux57,1),w-literal(aux37,1),w-literal(aux42,1),w-literal(aux56,1)})
watched-or({w-literal(aux51,1),w-literal(aux47,1),w-literal(aux36,1),w-literal(aux61,1),w-literal(aux55,1),w-literal(aux32,1),w-literal(aux40,1),w-literal(aux59,1)})
**EOF**
