language ESSENCE' 1.0

given n: int(1..)
given k: int(1..)
find seq_Matrix1D: matrix indexed by [int(1..n * k)] of int(1..n)
such that
    forAll v__0 : int(1..n)
        . (exists v__1 : int(1..n * k) . seq_Matrix1D[v__1] = v__0),
    forAll v__0 : int(1..n)
        . (exists v__1 : matrix indexed by [int(1..k)] of int(1..n * k)
               . allDiff(v__1)
                 /\
                 ((forAll v__2 : int(1..n * k)
                       . (exists v__3 : int(1..k) . v__1[v__3] = v__2)
                         <->
                         (exists v__3 : int(1..n * k) . seq_Matrix1D[v__3] = v__0 /\ v__3 = v__2))
                  /\
                  (forAll v__2 : int(1..k - 1) . v__1[v__2 + 1] - v__1[v__2] = v__0 + 1)))
