language Essence 1.3

given n: int(1..)
find s: set of set of int(1..n)
such that
    forAll __1 in s
        . (exists __2 in s
               . (forAll __3 in __2 . (exists __4 in __1 . __4 = __3))
                 /\
                 (forAll __5 in __1 . (exists __6 in __2 . __6 = __5)))
          \/
          (exists __2 in s
               . (forAll __3 in __2 . (exists __4 in __1 . __4 = __3))
                 /\
                 (forAll __5 in __1 . (exists __6 in __2 . __6 = __5))),
    forAll __7 in s
        . (exists __8 in s
               . (forAll __9 in __8 . (exists __10 in __7 . __10 = __9))
                 /\
                 (forAll __11 in __7 . (exists __12 in __8 . __12 = __11)))
