  67,789,864,064 bytes allocated in the heap
   9,320,800,488 bytes copied during GC
      63,952,768 bytes maximum residency (430 sample(s))
         754,504 bytes maximum slop
             162 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     130192 colls,     0 par   13.16s   13.33s     0.0001s    0.0008s
  Gen  1       430 colls,     0 par    4.61s    4.86s     0.0113s    0.0843s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   27.29s  ( 27.57s elapsed)
  GC      time   17.77s  ( 18.19s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   45.06s  ( 45.76s elapsed)

  %GC     time      39.4%  (39.7% elapsed)

  Alloc rate    2,484,206,496 bytes per MUT second

  Productivity  60.6% of total user, 59.6% of total elapsed


real	0m45.767s
user	0m45.058s
sys	0m0.703s
