[useChannelling] True
[representation] find valid:
                         set (minSize 1) of function (total) int(4..5) --> (int(6, 7), int(9))
                 (#2)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithMarker
[configuration] valid§region1#Set~ExplicitVarSizeWithMarker
[addedDecl] find valid_Set~ExplicitVarSizeWithMarker:
                    (int(0..4),
                     matrix indexed by [int(1..4)] of function (total)
                                                          int(4..5) --> (int(6, 7), int(9)))
[addedStructuralCons] (forAll v__3 : int(1..4)
                           , v__3 + 1 <= valid_Set~ExplicitVarSizeWithMarker§region1[1]
                           . valid_Set~ExplicitVarSizeWithMarker§region1[2, v__3]
                             .<
                             valid_Set~ExplicitVarSizeWithMarker§region1[2, v__3 + 1])
                      valid_Set~ExplicitVarSizeWithMarker§region1[1] >= 1
[refn] 0
[removeRefinedDecl] find valid:
                            set (minSize 1) of function (total) int(4..5) --> (int(6, 7), int(9))
[removedDecl] find valid_Set~ExplicitVarSizeWithMarker:
                      (int(0..4),
                       matrix indexed by [int(1..4)] of function (total)
                                                            int(4..5) --> (int(6, 7), int(9)))
              Added the following:
              find valid_Set~ExplicitVarSizeWithMarker_tuple1: int(0..4)
              find valid_Set~ExplicitVarSizeWithMarker_tuple2:
                      matrix indexed by [int(1..4)] of function (total)
                                                           int(4..5) --> (int(6, 7), int(9))
[repr] 1
[representation] find valid_Set~ExplicitVarSizeWithMarker_tuple2:
                         matrix indexed by [int(1..4)] of function (total)
                                                              int(4..5) --> (int(6, 7), int(9))
                 (#2)
                 AsReln, Matrix1D
[configuration] valid_Set~ExplicitVarSizeWithMarker_tuple2§region1#Matrix1D
[addedDecl] find valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D:
                    matrix indexed by [int(1..4), int(4..5)] of (int(6, 7), int(9))
[refn] 1
[applied] valid_Set~ExplicitVarSizeWithMarker_tuple2§region1#Matrix1D[v__0]
          .<
          valid_Set~ExplicitVarSizeWithMarker_tuple2§region1#Matrix1D[v__0 + 1]
          {rules/refns/vertical/function-matrix1d/DotLt.rule}
              valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0, 1, 1]
              .<
              valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0 + 1, 1, 1]
              \/
              valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0, 1, 1]
              =
              valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0 + 1, 1, 1]
              /\
              valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0, 1, 2]
              .<
              valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0 + 1, 1, 2]
              \/
              valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0, 1, 1]
              =
              valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0 + 1, 1, 1]
              /\
              valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0, 1, 2]
              =
              valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0 + 1, 1, 2]
              /\
              (valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0, 2, 1]
               .<
               valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0 + 1, 2, 1]
               \/
               valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0, 2, 1]
               =
               valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0 + 1, 2, 1]
               /\
               valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0, 2, 2]
               .<
               valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0 + 1, 2, 2])
[applied] valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0,
                                                                      1,
                                                                      1]
          .<
          valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0 + 1, 1, 1]
          {rules/refns/horizontal/DotLt-ints.rule}
              valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0, 1, 1]
              <
              valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0 + 1, 1, 1]
[applied] valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0,
                                                                      1,
                                                                      2]
          .<
          valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0 + 1, 1, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0, 1, 2]
              <
              valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0 + 1, 1, 2]
[applied] valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0,
                                                                      2,
                                                                      1]
          .<
          valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0 + 1, 2, 1]
          {rules/refns/horizontal/DotLt-ints.rule}
              valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0, 2, 1]
              <
              valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0 + 1, 2, 1]
[applied] valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0,
                                                                      2,
                                                                      2]
          .<
          valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0 + 1, 2, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0, 2, 2]
              <
              valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0 + 1, 2, 2]
[removeRefinedDecl] find valid_Set~ExplicitVarSizeWithMarker_tuple2:
                            matrix indexed by [int(1..4)] of function (total)
                                                                 int(4..5) --> (int(6, 7), int(9))
[matrixToTuple] valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D∑2
[removedDecl] find valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D:
                      matrix indexed by [int(1..4), int(4..5)] of (int(6, 7), int(9))
              Added the following:
              find valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D_tuple1:
                      matrix indexed by [int(1..4), int(4..5)] of int(6, 7)
              find valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D_tuple2:
                      matrix indexed by [int(1..4), int(4..5)] of int(9)
[repr] 2