language ESSENCE' 1.0
$ minion Nodes: 9
$ minion TotalTime: 0.000744
$ Savile Row TotalTime: 0.32
letting valid_SetExplicitVarSizeWithMarker_tuple1 be 1
letting valid_SetExplicitVarSizeWithMarker_tuple2_Matrix1D_tuple2 be
        [[9, 9; int(4..5)],
         [9, 9; int(4..5)],
         [9, 9; int(4..5)],
         [9, 9; int(4..5)]; int(1..4)]
letting valid_SetExplicitVarSizeWithMarker_tuple2_Matrix1D_tuple1 be
        [[6, 6; int(4..5)],
         [6, 6; int(4..5)],
         [6, 6; int(4..5)],
         [6, 6; int(4..5)]; int(1..4)]

