[useChannelling] True
[representation] find x: mset (minSize 2, maxSize 6) of int(0..9) (#2) MSet~ExplicitVarSize, MSet~Occurrence
[configuration] x§region1#MSet~ExplicitVarSize
[addedDecl] find x_MSet~ExplicitVarSize: matrix indexed by [int(1..6)] of (int(0..6), int(0..9))
[Evaluator.dontCare] dontCare(x_MSet~ExplicitVarSize§region1[v__1, 2]) ~~> x_MSet~ExplicitVarSize§region1[v__1, 2] = 0
[addedStructuralCons] {MSet~ExplicitVarSize}
                      (forAll v__1 : int(1..5) , x_MSet~ExplicitVarSize§region1[v__1 + 1, 1] > 0
                           . x_MSet~ExplicitVarSize§region1[v__1, 2] .<= x_MSet~ExplicitVarSize§region1[v__1 + 1, 2])
                      /\
                      (forAll v__1 : int(1..5) , x_MSet~ExplicitVarSize§region1[v__1 + 1, 1] > 0 . x_MSet~ExplicitVarSize§region1[v__1, 1] > 0)
                      /\
                      (forAll v__1 : int(1..6) , x_MSet~ExplicitVarSize§region1[v__1, 1] = 0 . x_MSet~ExplicitVarSize§region1[v__1, 2] = 0)
                      /\
                      (sum v__1 : int(1..6) . x_MSet~ExplicitVarSize§region1[v__1, 1]) <= 6
                      (sum v__2 : int(1..6) . x_MSet~ExplicitVarSize§region1[v__2, 1]) >= 2
[refn] 0
[applied] (forAll i in x§region1#MSet~ExplicitVarSize . i > 4)
          {rules/refns/vertical/MSet~ExplicitVarSize/forAll.rule}
              (forAll v__4 : int(1..6) , x_MSet~ExplicitVarSize§region1[v__4, 1] > 0 . x_MSet~ExplicitVarSize§region1[v__4, 2] > 4)
[applied] x_MSet~ExplicitVarSize§region1[v__1, 2] .<= x_MSet~ExplicitVarSize§region1[v__1 + 1, 2]
          {rules/refns/horizontal/DotLeq-ints.rule}
              x_MSet~ExplicitVarSize§region1[v__1, 2] <= x_MSet~ExplicitVarSize§region1[v__1 + 1, 2]
[removeRefinedDecl] find x: mset (minSize 2, maxSize 6) of int(0..9)
[matrixToTuple] x_MSet~ExplicitVarSize∑1
[removedDecl] find x_MSet~ExplicitVarSize: matrix indexed by [int(1..6)] of (int(0..6), int(0..9))
              Added the following:
              find x_MSet~ExplicitVarSize_tuple1: matrix indexed by [int(1..6)] of int(0..6)
              find x_MSet~ExplicitVarSize_tuple2: matrix indexed by [int(1..6)] of int(0..9)
[repr] 1