  16,119,910,976 bytes allocated in the heap
   2,602,129,736 bytes copied during GC
      16,167,312 bytes maximum residency (284 sample(s))
         204,032 bytes maximum slop
              41 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     30869 colls,     0 par    3.32s    3.35s     0.0001s    0.0006s
  Gen  1       284 colls,     0 par    1.42s    1.45s     0.0051s    0.0215s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    6.18s  (  6.24s elapsed)
  GC      time    4.74s  (  4.80s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   10.92s  ( 11.04s elapsed)

  %GC     time      43.4%  (43.5% elapsed)

  Alloc rate    2,608,609,620 bytes per MUT second

  Productivity  56.6% of total user, 56.0% of total elapsed


real	0m11.047s
user	0m10.924s
sys	0m0.123s
