[useChannelling] True
[representation] find f: function (total) int(1..2) --> int(-1, 1)
                 (#2)
                 AsReln, Matrix1D
[configuration] f§region1#AsReln
[addedDecl] find f_AsReln: relation of (int(1..2) * int(-1, 1))
[refn] 0
[applied] f§region1#AsReln = function(1 --> -1, 2 --> 1)
          {rules/refns/horizontal/function-eq.rule}
              (forAll v__3 in defined(f§region1#AsReln)
                   . f§region1#AsReln(v__3) = function(1 --> -1, 2 --> 1)(v__3))
[applied] f§region1#AsReln(v__3)
          {rules/refns/vertical/function-asreln/function-asreln-image-int.rule}
              (sum v__4 in toSet(f_AsReln§region1) , v__4[1] = v__3 . v__4[2])
[applied] function(1 --> -1, 2 --> 1)(v__3)
          {builtIn.functionLiteralApply}
              toInt(1 = v__3) * -1 + toInt(2 = v__3)
[applied] (forAll v__3 in defined(f§region1#AsReln)
               . (sum v__4 in toSet(f_AsReln§region1) , v__4[1] = v__3 . v__4[2])
                 =
                 toInt(1 = v__3) * -1 + toInt(2 = v__3))
          {rules/refns/horizontal/function-defined-quantified.rule}
              (forAll v__6 in toSet(f§region1#AsReln)
                   . (sum v__4 in toSet(f_AsReln§region1) , v__4[1] = v__6[1] . v__4[2])
                     =
                     toInt(1 = v__6[1]) * -1 + toInt(2 = v__6[1]))
[applied] (forAll v__6 in toSet(f§region1#AsReln)
               . (sum v__4 in toSet(f_AsReln§region1) , v__4[1] = v__6[1] . v__4[2])
                 =
                 toInt(1 = v__6[1]) * -1 + toInt(2 = v__6[1]))
          {rules/refns/vertical/function-asreln/function-toSet-quantified.rule}
              (forAll v__6 in toSet(f_AsReln§region1)
                   . (sum v__4 in toSet(f_AsReln§region1) , v__4[1] = v__6[1] . v__4[2])
                     =
                     toInt(1 = v__6[1]) * -1 + toInt(2 = v__6[1]))
[removeRefinedDecl] find f: function (total) int(1..2) --> int(-1, 1)
[repr] 1
[representation] find f_AsReln: relation of (int(1..2) * int(-1, 1))
                 (#2)
                 RelationIntMatrix2, RelationAsSet
[configuration] f_AsReln§region1#RelationAsSet
[addedDecl] find f_AsReln_RelationAsSet: set of (int(1..2), int(-1, 1))
[refn] 1
[applied] (sum v__1 in toSet(f_AsReln§region1#RelationAsSet) , v__1[1] = v__0[1]
               . v__1[2])
          {rules/refns/vertical/relation-RelationAsSet/relation-RelationAsSet-toSet.rule}
              (sum v__1 in f_AsReln_RelationAsSet§region1 , v__1[1] = v__0[1] . v__1[2])
[applied] (forAll v__0 in toSet(f_AsReln§region1#RelationAsSet)
               . (sum v__1 in f_AsReln_RelationAsSet§region1 , v__1[1] = v__0[1] . v__1[2])
                 =
                 toInt(1 = v__0[1]) * -1 + toInt(2 = v__0[1]))
          {rules/refns/vertical/relation-RelationAsSet/relation-RelationAsSet-toSet.rule}
              (forAll v__0 in f_AsReln_RelationAsSet§region1
                   . (sum v__1 in f_AsReln_RelationAsSet§region1 , v__1[1] = v__0[1] . v__1[2])
                     =
                     toInt(1 = v__0[1]) * -1 + toInt(2 = v__0[1]))
[applied] (sum v__1 in toSet(f_AsReln§region1#RelationAsSet) . v__0 = v__1[1])
          {rules/refns/vertical/relation-RelationAsSet/relation-RelationAsSet-toSet.rule}
              (sum v__1 in f_AsReln_RelationAsSet§region1 . v__0 = v__1[1])
[removeRefinedDecl] find f_AsReln: relation of (int(1..2) * int(-1, 1))
[repr] 2
[representation] find f_AsReln_RelationAsSet: set of (int(1..2), int(-1, 1))
                 (#1)
                 Set~ExplicitVarSize
[configuration] f_AsReln_RelationAsSet§region1#Set~ExplicitVarSize
[addedDecl] find f_AsReln_RelationAsSet_Set~ExplicitVarSize:
                    matrix indexed by [int(1..4)] of (bool, (int(1..2), int(-1, 1)))
[refn] 2
[applied] (sum v__1 in f_AsReln_RelationAsSet§region1#Set~ExplicitVarSize
               , v__1[1] = v__0[1]
               . v__1[2])
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (sum v__8 : int(1..4)
                   , f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__8, 2, 1] = v__0[1]
                     /\
                     f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__8, 1]
                   . f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__8, 2, 2])
[applied] (forAll v__0 in f_AsReln_RelationAsSet§region1#Set~ExplicitVarSize
               . (sum v__8 : int(1..4)
                      , f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__8, 2, 1] = v__0[1]
                        /\
                        f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__8, 1]
                      . f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__8, 2, 2])
                 =
                 toInt(1 = v__0[1]) * -1 + toInt(2 = v__0[1]))
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__9 : int(1..4)
                   , f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__9, 1]
                   . (sum v__8 : int(1..4)
                          , f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__8, 2, 1]
                            =
                            f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__9, 2, 1]
                            /\
                            f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__8, 1]
                          . f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__8, 2, 2])
                     =
                     toInt(1 = f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__9, 2, 1]) * -1
                     +
                     toInt(2 = f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__9, 2, 1]))
[applied] (sum v__1 in f_AsReln_RelationAsSet§region1#Set~ExplicitVarSize
               . v__0 = v__1[1])
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (sum v__10 : int(1..4)
                   , f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__10, 1]
                   . v__0 = f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__10, 2, 1])
[applied] f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__7, 2, 1]
          .<
          f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__7 + 1, 2, 1]
          {rules/refns/horizontal/DotLt-ints.rule}
              f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__7, 2, 1]
              <
              f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__7 + 1, 2, 1]
[applied] f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__7, 2, 2]
          .<
          f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__7 + 1, 2, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__7, 2, 2]
              <
              f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__7 + 1, 2, 2]
[removeRefinedDecl] find f_AsReln_RelationAsSet: set of (int(1..2), int(-1, 1))
[removedDecl] find f_AsReln_RelationAsSet_Set~ExplicitVarSize:
                      matrix indexed by [int(1..4)] of (bool, (int(1..2), int(-1, 1)))
[matrixToTuple] f_AsReln_RelationAsSet_Set~ExplicitVarSize∑1
[removedDecl] find f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2:
                      matrix indexed by [int(1..4)] of (int(1..2), int(-1, 1))
[matrixToTuple] f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2∑1
[repr] 3