conjure: Undefined reference: y
    Current bindings:  v__1, y_tuple1, F
     522,130,768 bytes allocated in the heap
      72,483,120 bytes copied during GC
       9,015,496 bytes maximum residency (8 sample(s))
         119,320 bytes maximum slop
              23 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1001 colls,     0 par    0.09s    0.09s     0.0001s    0.0005s
  Gen  1         8 colls,     0 par    0.04s    0.05s     0.0059s    0.0131s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.18s  (  0.18s elapsed)
  GC      time    0.13s  (  0.14s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.31s  (  0.32s elapsed)

  %GC     time      41.2%  (42.7% elapsed)

  Alloc rate    2,858,108,909 bytes per MUT second

  Productivity  58.8% of total user, 56.9% of total elapsed


real	0m0.332s
user	0m0.314s
sys	0m0.017s
