[useChannelling] True
[representation] find x: relation of (int(1..9) * int(3..7))
                 (#2)
                 RelationIntMatrix2, RelationAsSet
[configuration] x§region1#RelationAsSet
[addedDecl] find x_RelationAsSet: set of (int(1..9), int(3..7))
[refn] 0
[applied] (forAll i in toSet(x§region1#RelationAsSet) . i[1] = i[2])
          {rules/refns/vertical/relation-RelationAsSet/relation-RelationAsSet-toSet.rule}
              (forAll i in x_RelationAsSet§region1 . i[1] = i[2])
[removeRefinedDecl] find x: relation of (int(1..9) * int(3..7))
[repr] 1
[representation] find x_RelationAsSet: set of (int(1..9), int(3..7))
                 (#1)
                 Set~ExplicitVarSize
[configuration] x_RelationAsSet§region1#Set~ExplicitVarSize
[addedDecl] find x_RelationAsSet_Set~ExplicitVarSize:
                    matrix indexed by [int(1..45)] of (bool, (int(1..9), int(3..7)))
[refn] 1
[applied] (forAll i in x_RelationAsSet§region1#Set~ExplicitVarSize
               . i[1] = i[2])
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__2 : int(1..45) , x_RelationAsSet_Set~ExplicitVarSize§region1[v__2, 1]
                   . x_RelationAsSet_Set~ExplicitVarSize§region1[v__2, 2, 1]
                     =
                     x_RelationAsSet_Set~ExplicitVarSize§region1[v__2, 2, 2])
[applied] x_RelationAsSet_Set~ExplicitVarSize§region1[v__1, 2, 1]
          .<
          x_RelationAsSet_Set~ExplicitVarSize§region1[v__1 + 1, 2, 1]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_RelationAsSet_Set~ExplicitVarSize§region1[v__1, 2, 1]
              <
              x_RelationAsSet_Set~ExplicitVarSize§region1[v__1 + 1, 2, 1]
[applied] x_RelationAsSet_Set~ExplicitVarSize§region1[v__1, 2, 2]
          .<
          x_RelationAsSet_Set~ExplicitVarSize§region1[v__1 + 1, 2, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_RelationAsSet_Set~ExplicitVarSize§region1[v__1, 2, 2]
              <
              x_RelationAsSet_Set~ExplicitVarSize§region1[v__1 + 1, 2, 2]
[removeRefinedDecl] find x_RelationAsSet: set of (int(1..9), int(3..7))
[removedDecl] find x_RelationAsSet_Set~ExplicitVarSize:
                      matrix indexed by [int(1..45)] of (bool, (int(1..9), int(3..7)))
[matrixToTuple] x_RelationAsSet_Set~ExplicitVarSize
[removedDecl] find x_RelationAsSet_Set~ExplicitVarSize_tuple2:
                      matrix indexed by [int(1..45)] of (int(1..9), int(3..7))
[matrixToTuple] x_RelationAsSet_Set~ExplicitVarSize_tuple2
[repr] 2