WEEK_DATA
n050w4

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (1,1) (0,0) (1,1) (0,0) (1,1)
Early Nurse (2,2) (2,2) (2,3) (2,2) (2,3) (1,2) (1,1)
Early Caretaker (3,4) (2,4) (3,4) (2,4) (3,4) (1,1) (2,2)
Early Trainee (1,1) (1,1) (2,2) (1,2) (1,1) (1,1) (0,1)
Day HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,1)
Day Nurse (2,3) (2,2) (1,2) (2,2) (2,2) (1,2) (1,1)
Day Caretaker (2,5) (3,4) (2,4) (3,4) (4,6) (1,2) (1,2)
Day Trainee (0,2) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Late HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (1,1) (0,0)
Late Nurse (2,2) (2,3) (1,3) (3,4) (1,2) (1,2) (1,1)
Late Caretaker (3,4) (3,4) (3,3) (3,4) (5,5) (2,3) (1,1)
Late Trainee (0,1) (2,2) (1,2) (1,2) (1,1) (0,0) (0,1)
Night HeadNurse (0,0) (1,1) (1,1) (1,1) (0,0) (0,0) (0,0)
Night Nurse (2,3) (1,2) (2,3) (1,1) (3,3) (1,2) (1,1)
Night Caretaker (3,4) (1,3) (3,4) (2,4) (2,3) (2,2) (2,3)
Night Trainee (1,1) (1,1) (1,2) (1,1) (2,3) (1,1) (1,2)

SHIFT_OFF_REQUESTS = 46
HN_4 Night Mon 
NU_16 Any Mon 
TR_41 Night Mon 
TR_42 Early Mon 
CT_38 Night Tue 
NU_10 Day Tue 
NU_16 Any Tue 
NU_22 Night Tue 
NU_23 Late Tue 
NU_9 Late Tue 
TR_40 Late Tue 
TR_44 Any Tue 
TR_48 Any Tue 
CT_28 Day Wed 
HN_2 Any Wed 
NU_16 Any Wed 
NU_6 Late Wed 
TR_43 Any Wed 
CT_38 Any Thu 
HN_2 Night Thu 
HN_5 Any Thu 
NU_11 Any Thu 
NU_22 Late Thu 
NU_9 Late Thu 
TR_46 Day Thu 
CT_30 Day Fri 
CT_36 Any Fri 
HN_4 Any Fri 
NU_11 Any Fri 
NU_18 Any Fri 
NU_9 Any Fri 
TR_47 Night Fri 
TR_48 Any Fri 
CT_37 Night Sat 
NU_11 Night Sat 
NU_14 Day Sat 
NU_21 Any Sat 
NU_25 Day Sat 
NU_7 Any Sat 
TR_41 Any Sat 
TR_44 Late Sat 
CT_28 Late Sun 
HN_3 Any Sun 
NU_10 Any Sun 
NU_16 Early Sun 
NU_25 Day Sun 