WEEK_DATA
n050w4

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (1,1) (0,0) (1,1) (0,0) (0,0)
Early Nurse (1,2) (1,2) (2,3) (1,1) (2,3) (1,2) (1,1)
Early Caretaker (2,4) (3,4) (4,4) (3,5) (1,3) (1,2) (0,1)
Early Trainee (0,0) (0,0) (1,1) (0,2) (1,2) (1,2) (1,1)
Day HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (0,0) (1,1)
Day Nurse (1,2) (2,2) (2,2) (2,2) (2,2) (1,1) (1,1)
Day Caretaker (4,6) (4,5) (2,3) (2,3) (3,5) (2,2) (2,3)
Day Trainee (1,1) (1,1) (1,2) (1,2) (1,1) (1,1) (0,1)
Late HeadNurse (1,1) (0,0) (1,1) (0,0) (0,0) (0,0) (1,1)
Late Nurse (2,3) (2,2) (2,3) (2,2) (2,2) (1,2) (1,2)
Late Caretaker (2,5) (2,3) (4,4) (3,4) (3,4) (1,3) (0,1)
Late Trainee (1,1) (0,1) (1,2) (1,1) (0,1) (1,1) (1,2)
Night HeadNurse (0,0) (1,1) (1,1) (0,0) (0,0) (0,0) (0,0)
Night Nurse (2,3) (1,3) (2,2) (1,2) (1,2) (1,2) (1,1)
Night Caretaker (4,4) (3,5) (3,3) (3,5) (3,3) (2,2) (1,2)
Night Trainee (1,1) (1,1) (0,2) (0,0) (1,2) (1,2) (1,2)

SHIFT_OFF_REQUESTS = 23
TR_46 Late Mon 
CT_32 Night Tue 
CT_36 Late Tue 
HN_0 Any Tue 
NU_18 Night Tue 
CT_28 Any Wed 
HN_1 Any Wed 
HN_5 Any Wed 
NU_20 Any Wed 
NU_7 Early Wed 
CT_34 Any Thu 
NU_11 Any Thu 
NU_27 Any Thu 
CT_37 Any Fri 
HN_1 Night Fri 
NU_12 Night Fri 
NU_13 Late Fri 
NU_19 Night Fri 
NU_23 Any Fri 
TR_41 Any Fri 
CT_35 Any Sat 
NU_21 Night Sat 
NU_26 Any Sat 