WEEK_DATA
n050w4

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (1,1) (0,0) (0,0) (0,0) (0,0)
Early Nurse (2,2) (1,2) (3,4) (2,3) (1,3) (1,1) (1,2)
Early Caretaker (4,5) (3,4) (3,5) (3,3) (2,4) (2,2) (2,2)
Early Trainee (1,2) (0,1) (1,2) (0,2) (0,1) (1,1) (1,1)
Day HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (1,1) (0,0)
Day Nurse (2,3) (1,2) (2,3) (2,3) (2,3) (1,1) (1,1)
Day Caretaker (3,4) (3,3) (3,4) (2,4) (2,3) (2,3) (1,2)
Day Trainee (1,2) (1,1) (1,1) (1,1) (0,0) (1,1) (1,1)
Late HeadNurse (0,0) (1,1) (0,0) (1,1) (0,0) (1,1) (1,1)
Late Nurse (3,3) (1,2) (2,3) (2,2) (1,2) (1,1) (1,1)
Late Caretaker (3,5) (2,4) (2,4) (2,3) (3,5) (0,2) (0,2)
Late Trainee (1,1) (0,0) (1,1) (1,1) (1,2) (1,2) (0,0)
Night HeadNurse (0,0) (0,0) (1,1) (0,0) (1,1) (1,1) (0,0)
Night Nurse (2,2) (2,3) (2,4) (2,4) (1,2) (1,1) (1,1)
Night Caretaker (3,5) (2,3) (3,4) (3,5) (3,5) (1,1) (1,1)
Night Trainee (0,1) (1,1) (1,2) (0,1) (1,2) (1,2) (1,2)

SHIFT_OFF_REQUESTS = 42
NU_14 Any Mon 
NU_18 Any Tue 
CT_28 Night Wed 
CT_31 Day Wed 
CT_32 Early Wed 
CT_36 Any Wed 
HN_2 Any Wed 
NU_13 Night Wed 
NU_23 Any Wed 
NU_25 Day Wed 
NU_27 Any Wed 
TR_43 Day Wed 
CT_29 Any Thu 
NU_12 Any Thu 
NU_13 Day Thu 
NU_13 Early Thu 
NU_15 Any Thu 
NU_17 Any Thu 
NU_20 Any Thu 
NU_23 Any Thu 
NU_24 Any Thu 
NU_27 Any Thu 
NU_9 Any Thu 
TR_41 Night Thu 
CT_28 Late Fri 
CT_32 Any Fri 
CT_39 Any Fri 
HN_2 Late Fri 
HN_3 Any Fri 
NU_15 Any Fri 
NU_18 Late Fri 
NU_25 Day Fri 
NU_26 Late Fri 
NU_6 Any Fri 
CT_32 Any Sat 
NU_25 Late Sat 
NU_6 Any Sat 
CT_35 Day Sun 
CT_37 Day Sun 
HN_1 Any Sun 
NU_11 Any Sun 
NU_27 Any Sun 