WEEK_DATA
n050w4

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Early Nurse (2,3) (2,3) (2,3) (2,3) (2,2) (1,1) (1,1)
Early Caretaker (3,4) (1,3) (4,5) (3,4) (3,4) (1,2) (1,1)
Early Trainee (0,1) (1,1) (2,2) (0,0) (0,1) (1,1) (0,0)
Day HeadNurse (1,1) (0,0) (0,0) (0,0) (1,1) (0,0) (1,1)
Day Nurse (1,3) (2,3) (2,2) (1,3) (2,3) (1,1) (1,2)
Day Caretaker (2,3) (3,4) (3,5) (3,5) (4,5) (1,1) (1,2)
Day Trainee (1,2) (2,2) (1,2) (2,2) (0,0) (0,1) (1,1)
Late HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,1)
Late Nurse (3,4) (3,3) (2,3) (3,3) (1,2) (1,1) (1,1)
Late Caretaker (3,5) (3,5) (1,4) (2,3) (4,5) (2,3) (2,3)
Late Trainee (0,0) (1,2) (1,1) (2,2) (2,2) (0,1) (0,0)
Night HeadNurse (1,1) (1,1) (0,0) (1,1) (1,1) (1,1) (1,1)
Night Nurse (1,2) (1,2) (2,3) (2,4) (1,2) (1,1) (1,1)
Night Caretaker (3,5) (3,3) (2,4) (2,3) (3,4) (0,1) (2,2)
Night Trainee (2,2) (2,2) (2,2) (2,2) (1,1) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 20
NU_26 Any Tue 
CT_31 Late Wed 
NU_7 Any Wed 
TR_43 Day Wed 
CT_35 Any Thu 
HN_4 Any Thu 
NU_11 Day Thu 
NU_22 Day Thu 
TR_46 Night Thu 
HN_5 Any Fri 
NU_20 Any Fri 
NU_26 Any Fri 
CT_31 Any Sat 
NU_8 Late Sat 
NU_8 Night Sat 
TR_41 Day Sat 
CT_28 Any Sun 
CT_30 Early Sun 
CT_39 Any Sun 
NU_8 Late Sun 