WEEK_DATA
n050w4

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (1,1) (0,0) (0,0) (0,0) (1,1)
Early Nurse (1,2) (2,2) (2,3) (1,2) (3,3) (1,1) (1,2)
Early Caretaker (2,4) (2,5) (3,3) (4,4) (3,4) (2,3) (1,1)
Early Trainee (1,1) (1,2) (0,1) (1,1) (1,2) (1,2) (0,0)
Day HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (1,1) (0,0)
Day Nurse (2,3) (2,2) (2,2) (2,2) (1,1) (1,2) (1,1)
Day Caretaker (3,4) (3,4) (2,4) (1,4) (2,4) (2,3) (2,2)
Day Trainee (0,1) (1,2) (0,1) (0,1) (1,1) (1,1) (1,1)
Late HeadNurse (1,1) (0,0) (1,1) (0,0) (0,0) (1,1) (0,0)
Late Nurse (3,3) (2,2) (2,2) (2,3) (1,3) (1,2) (1,1)
Late Caretaker (3,4) (2,3) (3,4) (2,3) (2,3) (1,2) (1,2)
Late Trainee (1,2) (1,1) (0,2) (0,1) (1,1) (1,1) (1,1)
Night HeadNurse (0,0) (1,1) (0,0) (0,0) (1,1) (1,1) (0,0)
Night Nurse (2,3) (2,2) (2,2) (1,3) (1,2) (1,2) (1,1)
Night Caretaker (4,5) (3,5) (3,3) (3,4) (2,3) (1,1) (2,3)
Night Trainee (1,1) (1,2) (1,2) (1,1) (0,1) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 38
HN_2 Any Mon 
NU_19 Day Mon 
NU_24 Any Mon 
NU_25 Any Mon 
TR_48 Late Mon 
TR_45 Day Tue 
CT_28 Any Wed 
CT_39 Any Wed 
NU_14 Night Wed 
NU_22 Day Wed 
NU_8 Any Wed 
TR_46 Any Wed 
CT_34 Late Thu 
HN_0 Any Thu 
NU_17 Day Thu 
NU_20 Late Thu 
NU_8 Any Thu 
NU_9 Night Thu 
TR_43 Any Thu 
TR_47 Day Thu 
HN_5 Late Fri 
NU_10 Any Fri 
NU_16 Any Fri 
NU_17 Late Fri 
NU_7 Late Fri 
TR_40 Any Fri 
CT_28 Late Sat 
CT_30 Any Sat 
CT_38 Any Sat 
NU_12 Late Sat 
NU_20 Late Sat 
NU_26 Any Sat 
NU_7 Night Sat 
TR_42 Day Sat 
TR_48 Day Sat 
TR_40 Any Sun 
TR_41 Late Sun 
TR_45 Early Sun 