[removedDecl] find pain:
                      matrix indexed by [int(1..2), int(1..2), int(1..2)] of (bool, bool, bool)
[simplified] pain
             =
             [[[(true, false, true), (false, false, false)],
               [(false, false, false), (false, false, false)]],
              [[(true, false, true), (false, false, false)],
               [(false, false, false), (false, false, false)]]]
             ~~>
             pain[1, 1, 1, 1] = true /\ (pain[1, 1, 1, 2] = false /\ pain[1, 1, 1, 3] = true)
             /\
             (pain[1, 1, 2, 1] = false
              /\
              (pain[1, 1, 2, 2] = false /\ pain[1, 1, 2, 3] = false))
             /\
             (pain[1, 2, 1, 1] = false
              /\
              (pain[1, 2, 1, 2] = false /\ pain[1, 2, 1, 3] = false)
              /\
              (pain[1, 2, 2, 1] = false
               /\
               (pain[1, 2, 2, 2] = false /\ pain[1, 2, 2, 3] = false)))
             /\
             (pain[2, 1, 1, 1] = true
              /\
              (pain[2, 1, 1, 2] = false /\ pain[2, 1, 1, 3] = true)
              /\
              (pain[2, 1, 2, 1] = false
               /\
               (pain[2, 1, 2, 2] = false /\ pain[2, 1, 2, 3] = false))
              /\
              (pain[2, 2, 1, 1] = false
               /\
               (pain[2, 2, 1, 2] = false /\ pain[2, 2, 1, 3] = false)
               /\
               (pain[2, 2, 2, 1] = false
                /\
                (pain[2, 2, 2, 2] = false /\ pain[2, 2, 2, 3] = false))))