  25,546,770,136 bytes allocated in the heap
   4,081,729,944 bytes copied during GC
      32,288,800 bytes maximum residency (381 sample(s))
         418,880 bytes maximum slop
              79 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     48841 colls,     0 par   10.13s   10.98s     0.0002s    0.0191s
  Gen  1       381 colls,     0 par    3.96s    4.42s     0.0116s    0.0825s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   18.43s  ( 20.08s elapsed)
  GC      time   14.09s  ( 15.40s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   32.52s  ( 35.48s elapsed)

  %GC     time      43.3%  (43.4% elapsed)

  Alloc rate    1,386,074,378 bytes per MUT second

  Productivity  56.7% of total user, 51.9% of total elapsed


real	0m35.494s
user	0m32.523s
sys	0m0.542s
