[useChannelling] True
[removedDecl] find x: matrix indexed by [int(1..2)] of (set (minSize 1) of
                                                            int(3, 5),
                                                        int(6, 7),
                                                        int(9))
[matrixToTuple] x∑1
[representation] find x_tuple1:
                         matrix indexed by [int(1..2)] of set (minSize 1) of int(3, 5)
                 (#2)
                 Set~ExplicitVarSize, Set~Occurrence
[configuration] x_tuple1§region2#Set~ExplicitVarSize x_tuple1§region1#Set~ExplicitVarSize
[addedDecl] find x_tuple1_Set~ExplicitVarSize:
                    matrix indexed by [int(1..2), int(1..2)] of (bool, int(3, 5))
[refn] 0
[applied] x_tuple1§region1#Set~ExplicitVarSize[1] = {3}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              x_tuple1§region1#Set~ExplicitVarSize[1] subsetEq {3}
              /\
              x_tuple1§region1#Set~ExplicitVarSize[1] supsetEq {3}
[applied] x_tuple1§region1#Set~ExplicitVarSize[1] subsetEq {3}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__10 in x_tuple1§region1#Set~ExplicitVarSize[1] . v__10 in {3})
[applied] v__10 in {3}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              3 = v__10
[applied] (forAll v__10 in x_tuple1§region1#Set~ExplicitVarSize[1] . 3 = v__10)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__12 : int(1..2) , x_tuple1_Set~ExplicitVarSize§region1[1, v__12, 1]
                   . 3 = x_tuple1_Set~ExplicitVarSize§region1[1, v__12, 2])
[applied] x_tuple1§region1#Set~ExplicitVarSize[1] supsetEq {3}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {3} subsetEq x_tuple1§region1#Set~ExplicitVarSize[1]
[applied] {3} subsetEq x_tuple1§region1#Set~ExplicitVarSize[1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              3 in x_tuple1§region1#Set~ExplicitVarSize[1]
[applied] 3 in x_tuple1§region1#Set~ExplicitVarSize[1]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__14 in x_tuple1§region1#Set~ExplicitVarSize[1] . v__14 = 3)
[applied] (exists v__14 in x_tuple1§region1#Set~ExplicitVarSize[1] . v__14 = 3)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__15 : int(1..2) , x_tuple1_Set~ExplicitVarSize§region1[1, v__15, 1]
                   . x_tuple1_Set~ExplicitVarSize§region1[1, v__15, 2] = 3)
[applied] x_tuple1§region2#Set~ExplicitVarSize[2] = {5}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              x_tuple1§region2#Set~ExplicitVarSize[2] subsetEq {5}
              /\
              x_tuple1§region2#Set~ExplicitVarSize[2] supsetEq {5}
[applied] x_tuple1§region2#Set~ExplicitVarSize[2] subsetEq {5}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__16 in x_tuple1§region2#Set~ExplicitVarSize[2] . v__16 in {5})
[applied] v__16 in {5}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              5 = v__16
[applied] (forAll v__16 in x_tuple1§region2#Set~ExplicitVarSize[2] . 5 = v__16)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__18 : int(1..2) , x_tuple1_Set~ExplicitVarSize§region2[2, v__18, 1]
                   . 5 = x_tuple1_Set~ExplicitVarSize§region2[2, v__18, 2])
[applied] x_tuple1§region2#Set~ExplicitVarSize[2] supsetEq {5}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {5} subsetEq x_tuple1§region2#Set~ExplicitVarSize[2]
[applied] {5} subsetEq x_tuple1§region2#Set~ExplicitVarSize[2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              5 in x_tuple1§region2#Set~ExplicitVarSize[2]
[applied] 5 in x_tuple1§region2#Set~ExplicitVarSize[2]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__20 in x_tuple1§region2#Set~ExplicitVarSize[2] . v__20 = 5)
[applied] (exists v__20 in x_tuple1§region2#Set~ExplicitVarSize[2] . v__20 = 5)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__21 : int(1..2) , x_tuple1_Set~ExplicitVarSize§region2[2, v__21, 1]
                   . x_tuple1_Set~ExplicitVarSize§region2[2, v__21, 2] = 5)
[applied] x_tuple1_Set~ExplicitVarSize§region2[v__2, 1, 2]
          .<
          x_tuple1_Set~ExplicitVarSize§region2[v__2, 2, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_tuple1_Set~ExplicitVarSize§region2[v__2, 1, 2]
              <
              x_tuple1_Set~ExplicitVarSize§region2[v__2, 2, 2]
[applied] x_tuple1_Set~ExplicitVarSize§region1[v__2, 1, 2]
          .<
          x_tuple1_Set~ExplicitVarSize§region1[v__2, 2, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_tuple1_Set~ExplicitVarSize§region1[v__2, 1, 2]
              <
              x_tuple1_Set~ExplicitVarSize§region1[v__2, 2, 2]
[removeRefinedDecl] find x_tuple1:
                            matrix indexed by [int(1..2)] of set (minSize 1) of int(3, 5)
[removedDecl] find x_tuple1_Set~ExplicitVarSize:
                      matrix indexed by [int(1..2), int(1..2)] of (bool, int(3, 5))
[matrixToTuple] x_tuple1_Set~ExplicitVarSize∑2
[repr] 1