[useChannelling] True
[removedDecl] find x: matrix indexed by [int(1..2)] of (set (minSize 1) of
                                                            int(3, 5),
                                                        int(6, 7),
                                                        int(9))
[matrixToTuple] x∑1
[representation] find x_tuple1:
                         matrix indexed by [int(1..2)] of set (minSize 1) of int(3, 5)
                 (#2)
                 Set~ExplicitVarSize, Set~Occurrence
[configuration] x_tuple1§region2#Set~ExplicitVarSize x_tuple1§region1#Set~Occurrence
[addedDecl] find x_tuple1_Set~ExplicitVarSize:
                    matrix indexed by [int(1..2), int(1..2)] of (bool, int(3, 5))
[addedDecl] find x_tuple1_Set~Occurrence:
                    matrix indexed by [int(1..2), int(3, 5)] of bool
[refn] 0
[applied] x_tuple1§region1#Set~Occurrence[1] = {3}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              x_tuple1§region1#Set~Occurrence[1] subsetEq {3}
              /\
              x_tuple1§region1#Set~Occurrence[1] supsetEq {3}
[applied] x_tuple1§region1#Set~Occurrence[1] subsetEq {3}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__11 in x_tuple1§region1#Set~Occurrence[1] . v__11 in {3})
[applied] v__11 in {3}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              3 = v__11
[applied] (forAll v__11 in x_tuple1§region1#Set~Occurrence[1] . 3 = v__11)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__13 : int(3, 5) , x_tuple1_Set~Occurrence§region1[1, v__13]
                   . 3 = v__13)
[applied] x_tuple1§region1#Set~Occurrence[1] supsetEq {3}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {3} subsetEq x_tuple1§region1#Set~Occurrence[1]
[applied] {3} subsetEq x_tuple1§region1#Set~Occurrence[1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              3 in x_tuple1§region1#Set~Occurrence[1]
[applied] 3 in x_tuple1§region1#Set~Occurrence[1]
          {rules/refns/vertical/Set~Occurrence/in.rule}
              x_tuple1_Set~Occurrence§region1[1, 3] = true
[applied] x_tuple1§region2#Set~ExplicitVarSize[2] = {5}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              x_tuple1§region2#Set~ExplicitVarSize[2] subsetEq {5}
              /\
              x_tuple1§region2#Set~ExplicitVarSize[2] supsetEq {5}
[applied] x_tuple1§region2#Set~ExplicitVarSize[2] subsetEq {5}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__15 in x_tuple1§region2#Set~ExplicitVarSize[2] . v__15 in {5})
[applied] v__15 in {5}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              5 = v__15
[applied] (forAll v__15 in x_tuple1§region2#Set~ExplicitVarSize[2] . 5 = v__15)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__17 : int(1..2) , x_tuple1_Set~ExplicitVarSize§region2[2, v__17, 1]
                   . 5 = x_tuple1_Set~ExplicitVarSize§region2[2, v__17, 2])
[applied] x_tuple1§region2#Set~ExplicitVarSize[2] supsetEq {5}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {5} subsetEq x_tuple1§region2#Set~ExplicitVarSize[2]
[applied] {5} subsetEq x_tuple1§region2#Set~ExplicitVarSize[2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              5 in x_tuple1§region2#Set~ExplicitVarSize[2]
[applied] 5 in x_tuple1§region2#Set~ExplicitVarSize[2]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__19 in x_tuple1§region2#Set~ExplicitVarSize[2] . v__19 = 5)
[applied] (exists v__19 in x_tuple1§region2#Set~ExplicitVarSize[2] . v__19 = 5)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__20 : int(1..2) , x_tuple1_Set~ExplicitVarSize§region2[2, v__20, 1]
                   . x_tuple1_Set~ExplicitVarSize§region2[2, v__20, 2] = 5)
[applied] x_tuple1#Set~ExplicitVarSize[v__10] = x_tuple1#Set~Occurrence[v__10]
          {rules/refns/horizontal/set-eq-better.rule}
              (forAll v__21 : int(3, 5)
                   . v__21 in x_tuple1#Set~ExplicitVarSize[v__10]
                     <->
                     v__21 in x_tuple1#Set~Occurrence[v__10])
              /\
              (forAll v__21 : int(3, 5)
                   . v__21 in x_tuple1#Set~ExplicitVarSize[v__10]
                     <->
                     v__21 in x_tuple1#Set~Occurrence[v__10])
[applied] v__21 in x_tuple1#Set~ExplicitVarSize[v__10]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__22 in x_tuple1#Set~ExplicitVarSize[v__10] . v__22 = v__21)
[applied] (exists v__22 in x_tuple1#Set~ExplicitVarSize[v__10] . v__22 = v__21)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__23 : int(1..2) , x_tuple1_Set~ExplicitVarSize[v__10, v__23, 1]
                   . x_tuple1_Set~ExplicitVarSize[v__10, v__23, 2] = v__21)
[applied] v__21 in x_tuple1#Set~Occurrence[v__10]
          {rules/refns/vertical/Set~Occurrence/in.rule}
              x_tuple1_Set~Occurrence[v__10, v__21] = true
[applied] v__21 in x_tuple1#Set~ExplicitVarSize[v__10]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__24 in x_tuple1#Set~ExplicitVarSize[v__10] . v__24 = v__21)
[applied] (exists v__24 in x_tuple1#Set~ExplicitVarSize[v__10] . v__24 = v__21)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__25 : int(1..2) , x_tuple1_Set~ExplicitVarSize[v__10, v__25, 1]
                   . x_tuple1_Set~ExplicitVarSize[v__10, v__25, 2] = v__21)
[applied] x_tuple1_Set~ExplicitVarSize§region2[v__2, 1, 2]
          .<
          x_tuple1_Set~ExplicitVarSize§region2[v__2, 2, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_tuple1_Set~ExplicitVarSize§region2[v__2, 1, 2]
              <
              x_tuple1_Set~ExplicitVarSize§region2[v__2, 2, 2]
[removeRefinedDecl] find x_tuple1:
                            matrix indexed by [int(1..2)] of set (minSize 1) of int(3, 5)
[removedDecl] find x_tuple1_Set~ExplicitVarSize:
                      matrix indexed by [int(1..2), int(1..2)] of (bool, int(3, 5))
[matrixToTuple] x_tuple1_Set~ExplicitVarSize∑2
[repr] 1