[useChannelling] True
[removedDecl] find x: matrix indexed by [int(1..2)] of (set (minSize 1) of
                                                            int(3, 5),
                                                        int(6, 7),
                                                        int(9))
[matrixToTuple] x∑1
[representation] find x_tuple1:
                         matrix indexed by [int(1..2)] of set (minSize 1) of int(3, 5)
                 (#2)
                 Set~ExplicitVarSize, Set~Occurrence
[configuration] x_tuple1§region2#Set~Occurrence x_tuple1§region1#Set~ExplicitVarSize
[addedDecl] find x_tuple1_Set~Occurrence:
                    matrix indexed by [int(1..2), int(3, 5)] of bool
[addedDecl] find x_tuple1_Set~ExplicitVarSize:
                    matrix indexed by [int(1..2), int(1..2)] of (bool, int(3, 5))
[refn] 0
[applied] x_tuple1§region1#Set~ExplicitVarSize[1] = {3}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              x_tuple1§region1#Set~ExplicitVarSize[1] subsetEq {3}
              /\
              x_tuple1§region1#Set~ExplicitVarSize[1] supsetEq {3}
[applied] x_tuple1§region1#Set~ExplicitVarSize[1] subsetEq {3}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__11 in x_tuple1§region1#Set~ExplicitVarSize[1] . v__11 in {3})
[applied] v__11 in {3}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              3 = v__11
[applied] (forAll v__11 in x_tuple1§region1#Set~ExplicitVarSize[1] . 3 = v__11)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__13 : int(1..2) , x_tuple1_Set~ExplicitVarSize§region1[1, v__13, 1]
                   . 3 = x_tuple1_Set~ExplicitVarSize§region1[1, v__13, 2])
[applied] x_tuple1§region1#Set~ExplicitVarSize[1] supsetEq {3}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {3} subsetEq x_tuple1§region1#Set~ExplicitVarSize[1]
[applied] {3} subsetEq x_tuple1§region1#Set~ExplicitVarSize[1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              3 in x_tuple1§region1#Set~ExplicitVarSize[1]
[applied] 3 in x_tuple1§region1#Set~ExplicitVarSize[1]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__15 in x_tuple1§region1#Set~ExplicitVarSize[1] . v__15 = 3)
[applied] (exists v__15 in x_tuple1§region1#Set~ExplicitVarSize[1] . v__15 = 3)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__16 : int(1..2) , x_tuple1_Set~ExplicitVarSize§region1[1, v__16, 1]
                   . x_tuple1_Set~ExplicitVarSize§region1[1, v__16, 2] = 3)
[applied] x_tuple1§region2#Set~Occurrence[2] = {5}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              x_tuple1§region2#Set~Occurrence[2] subsetEq {5}
              /\
              x_tuple1§region2#Set~Occurrence[2] supsetEq {5}
[applied] x_tuple1§region2#Set~Occurrence[2] subsetEq {5}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__17 in x_tuple1§region2#Set~Occurrence[2] . v__17 in {5})
[applied] v__17 in {5}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              5 = v__17
[applied] (forAll v__17 in x_tuple1§region2#Set~Occurrence[2] . 5 = v__17)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__19 : int(3, 5) , x_tuple1_Set~Occurrence§region2[2, v__19]
                   . 5 = v__19)
[applied] x_tuple1§region2#Set~Occurrence[2] supsetEq {5}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {5} subsetEq x_tuple1§region2#Set~Occurrence[2]
[applied] {5} subsetEq x_tuple1§region2#Set~Occurrence[2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              5 in x_tuple1§region2#Set~Occurrence[2]
[applied] 5 in x_tuple1§region2#Set~Occurrence[2]
          {rules/refns/vertical/Set~Occurrence/in.rule}
              x_tuple1_Set~Occurrence§region2[2, 5] = true
[applied] x_tuple1_Set~ExplicitVarSize§region1[v__2, 1, 2]
          .<
          x_tuple1_Set~ExplicitVarSize§region1[v__2, 2, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_tuple1_Set~ExplicitVarSize§region1[v__2, 1, 2]
              <
              x_tuple1_Set~ExplicitVarSize§region1[v__2, 2, 2]
[removeRefinedDecl] find x_tuple1:
                            matrix indexed by [int(1..2)] of set (minSize 1) of int(3, 5)
[removedDecl] find x_tuple1_Set~ExplicitVarSize:
                      matrix indexed by [int(1..2), int(1..2)] of (bool, int(3, 5))
[matrixToTuple] x_tuple1_Set~ExplicitVarSize∑2
[repr] 1