[useChannelling] True
[removedDecl] find x: matrix indexed by [int(1..2)] of (set (minSize 1) of
                                                            int(3, 5),
                                                        int(6, 7),
                                                        int(9))
[matrixToTuple] x∑1
[representation] find x_tuple1:
                         matrix indexed by [int(1..2)] of set (minSize 1) of int(3, 5)
                 (#2)
                 Set~ExplicitVarSize, Set~Occurrence
[configuration] x_tuple1§region2#Set~Occurrence x_tuple1§region1#Set~Occurrence
[addedDecl] find x_tuple1_Set~Occurrence:
                    matrix indexed by [int(1..2), int(3, 5)] of bool
[refn] 0
[applied] x_tuple1§region1#Set~Occurrence[1] = {3}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              x_tuple1§region1#Set~Occurrence[1] subsetEq {3}
              /\
              x_tuple1§region1#Set~Occurrence[1] supsetEq {3}
[applied] x_tuple1§region1#Set~Occurrence[1] subsetEq {3}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__10 in x_tuple1§region1#Set~Occurrence[1] . v__10 in {3})
[applied] v__10 in {3}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              3 = v__10
[applied] (forAll v__10 in x_tuple1§region1#Set~Occurrence[1] . 3 = v__10)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__12 : int(3, 5) , x_tuple1_Set~Occurrence§region1[1, v__12]
                   . 3 = v__12)
[applied] x_tuple1§region1#Set~Occurrence[1] supsetEq {3}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {3} subsetEq x_tuple1§region1#Set~Occurrence[1]
[applied] {3} subsetEq x_tuple1§region1#Set~Occurrence[1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              3 in x_tuple1§region1#Set~Occurrence[1]
[applied] 3 in x_tuple1§region1#Set~Occurrence[1]
          {rules/refns/vertical/Set~Occurrence/in.rule}
              x_tuple1_Set~Occurrence§region1[1, 3] = true
[applied] x_tuple1§region2#Set~Occurrence[2] = {5}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              x_tuple1§region2#Set~Occurrence[2] subsetEq {5}
              /\
              x_tuple1§region2#Set~Occurrence[2] supsetEq {5}
[applied] x_tuple1§region2#Set~Occurrence[2] subsetEq {5}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__14 in x_tuple1§region2#Set~Occurrence[2] . v__14 in {5})
[applied] v__14 in {5}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              5 = v__14
[applied] (forAll v__14 in x_tuple1§region2#Set~Occurrence[2] . 5 = v__14)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__16 : int(3, 5) , x_tuple1_Set~Occurrence§region2[2, v__16]
                   . 5 = v__16)
[applied] x_tuple1§region2#Set~Occurrence[2] supsetEq {5}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {5} subsetEq x_tuple1§region2#Set~Occurrence[2]
[applied] {5} subsetEq x_tuple1§region2#Set~Occurrence[2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              5 in x_tuple1§region2#Set~Occurrence[2]
[applied] 5 in x_tuple1§region2#Set~Occurrence[2]
          {rules/refns/vertical/Set~Occurrence/in.rule}
              x_tuple1_Set~Occurrence§region2[2, 5] = true
[removeRefinedDecl] find x_tuple1:
                            matrix indexed by [int(1..2)] of set (minSize 1) of int(3, 5)
[repr] 1