  38,512,483,024 bytes allocated in the heap
   6,140,388,448 bytes copied during GC
      54,206,848 bytes maximum residency (449 sample(s))
         666,352 bytes maximum slop
             140 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     73793 colls,     0 par    7.88s    7.98s     0.0001s    0.0011s
  Gen  1       449 colls,     0 par    3.33s    3.53s     0.0079s    0.0770s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   15.58s  ( 15.79s elapsed)
  GC      time   11.21s  ( 11.51s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   26.79s  ( 27.30s elapsed)

  %GC     time      41.8%  (42.2% elapsed)

  Alloc rate    2,471,861,238 bytes per MUT second

  Productivity  58.2% of total user, 57.1% of total elapsed


real	0m27.325s
user	0m26.792s
sys	0m0.401s
