  38,511,492,240 bytes allocated in the heap
   6,170,073,568 bytes copied during GC
      54,432,000 bytes maximum residency (448 sample(s))
         688,400 bytes maximum slop
             137 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     73792 colls,     0 par    7.81s    7.91s     0.0001s    0.0009s
  Gen  1       448 colls,     0 par    3.31s    3.44s     0.0077s    0.0694s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   14.90s  ( 15.05s elapsed)
  GC      time   11.12s  ( 11.35s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   26.02s  ( 26.40s elapsed)

  %GC     time      42.7%  (43.0% elapsed)

  Alloc rate    2,584,994,232 bytes per MUT second

  Productivity  57.3% of total user, 56.4% of total elapsed


real	0m26.409s
user	0m26.024s
sys	0m0.384s
