  46,271,408,384 bytes allocated in the heap
   6,604,389,744 bytes copied during GC
      56,613,112 bytes maximum residency (334 sample(s))
         747,000 bytes maximum slop
             140 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     88966 colls,     0 par    9.06s    9.18s     0.0001s    0.0012s
  Gen  1       334 colls,     0 par    3.47s    3.74s     0.0112s    0.0757s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   18.94s  ( 19.16s elapsed)
  GC      time   12.53s  ( 12.92s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   31.47s  ( 32.08s elapsed)

  %GC     time      39.8%  (40.3% elapsed)

  Alloc rate    2,443,467,729 bytes per MUT second

  Productivity  60.2% of total user, 59.0% of total elapsed


real	0m32.086s
user	0m31.470s
sys	0m0.562s
