[handleInfDom] given a: int
               ~~>
               given a: int(MININT..MAXINT)
[handleInfDom] given b: int
               ~~>
               given b: int(MININT..MAXINT)
[handleInfDom] given c: int
               ~~>
               given c: int(MININT..MAXINT)
[handleInfDom] given d: int
               ~~>
               given d: int(MININT..MAXINT)
[representation] find f: function (total)
                             int(a..b) --> set (size 2) of int(c..d)
                 (#1)
                 Matrix1D
[configuration] f§region1#Matrix1D
[addedDecl] find f_Matrix1D:
                    matrix indexed by [int(a..b)] of set (size 2) of int(c..d)
[applied] f§region1#Matrix1D(2)
          {rules/refns/function-matrix1d/function-matrix1d-image.rule}
              f_Matrix1D§region1[2]
[applied] |f_Matrix1D§region1[2]|
          {rules/refns/set-card.rule}
              (sum v__3 in f_Matrix1D§region1[2] . 1)
[removedDecl] find f: function (total) int(a..b) --> set (size 2) of int(c..d)
[representation] find f_Matrix1D:
                         matrix indexed by [int(a..b)] of set (size 2) of int(c..d)
                 (#1)
                 Occurrence
[configuration] f_Matrix1D§region1#Occurrence
[addedDecl] find f_Matrix1D_Occurrence:
                    matrix indexed by [int(a..b), int(c..d)] of bool
[applied] (sum v__3 in f_Matrix1D§region1#Occurrence[2] . 1)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (sum v__10 : int(c..d) , f_Matrix1D_Occurrence§region1[2, v__10] . 1)
[removedDecl] find f_Matrix1D:
                      matrix indexed by [int(a..b)] of set (size 2) of int(c..d)