[useChannelling] True
[representation] find f: function (total)
                             int(a..b) --> set (size 2) of int(c..d)
                 (#2)
                 AsReln, Matrix1D
[configuration] f§region1#Matrix1D
[addedDecl] find f_Matrix1D:
                    matrix indexed by [int(a..b)] of set (size 2) of int(c..d)
[refn] 0
[applied] f§region1#Matrix1D(2)
          {rules/refns/vertical/function-matrix1d/function-matrix1d-image.rule}
              f_Matrix1D§region1[2]
[applied] |f_Matrix1D§region1[2]|
          {rules/refns/horizontal/set/card-fixed-size.rule}
              2
[simplified] 10 > 2
             ~~>
             true
[removeRefinedDecl] find f: function (total)
                                int(a..b) --> set (size 2) of int(c..d)
[repr] 1
[representation] find f_Matrix1D:
                         matrix indexed by [int(a..b)] of set (size 2) of int(c..d)
                 (#2)
                 Set~Explicit, Set~Occurrence
[configuration] f_Matrix1D§region1#Set~Explicit
[addedDecl] find f_Matrix1D_Set~Explicit:
                    matrix indexed by [int(a..b), int(1..2)] of int(c..d)
[addedStructuralCons] (forAll v__4 : int(a..b)
                           . f_Matrix1D_Set~Explicit§region1[v__4, 1]
                             .<
                             f_Matrix1D_Set~Explicit§region1[v__4, 2])
[refn] 1
[applied] f_Matrix1D_Set~Explicit§region1[v__4, 1]
          .<
          f_Matrix1D_Set~Explicit§region1[v__4, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              f_Matrix1D_Set~Explicit§region1[v__4, 1]
              <
              f_Matrix1D_Set~Explicit§region1[v__4, 2]
[removeRefinedDecl] find f_Matrix1D:
                            matrix indexed by [int(a..b)] of set (size 2) of int(c..d)
[repr] 2