  16,340,439,456 bytes allocated in the heap
   2,557,375,992 bytes copied during GC
      35,034,296 bytes maximum residency (238 sample(s))
         447,056 bytes maximum slop
              88 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     31310 colls,     0 par    3.37s    3.42s     0.0001s    0.0009s
  Gen  1       238 colls,     0 par    1.41s    1.46s     0.0061s    0.0483s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    6.42s  (  6.48s elapsed)
  GC      time    4.78s  (  4.87s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   11.20s  ( 11.36s elapsed)

  %GC     time      42.7%  (42.9% elapsed)

  Alloc rate    2,545,994,467 bytes per MUT second

  Productivity  57.3% of total user, 56.5% of total elapsed


real	0m11.366s
user	0m11.205s
sys	0m0.159s
