language Essence 1.3

find pain: matrix indexed by [int(1..2),int(1..2),int(1..2), int(1..2)] of (bool,bool,bool)

such that
pain =
[

    [ 
        [ 
            [ 
                (true,false,true), 
                (false,false,false) 
            ], 
            [ 
                (false,false,true), 
                (false,false,false) 
            ] 
        ], 
        [ 
            [ 
                (true,false,true), 
                (false,false,false) 
            ], 
            [ 
                (false,false,false), 
                (false,false,false) 
            ] 
        ]
    ],

    [ 
        [ 
            [ 
                (true,false,true), 
                (false,true,false) 
            ], 
            [ 
                (false,false,false), 
                (true,false,false) 
            ] 
        ], 
        [ 
            [ 
                (true,false,true), 
                (false,false,false) 
            ], 
            [ 
                (false,true,false), 
                (false,false,false) 
            ] 
        ]
    ]

]
