     745,889,776 bytes allocated in the heap
     120,422,840 bytes copied during GC
       5,041,528 bytes maximum residency (20 sample(s))
          73,280 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1424 colls,     0 par    0.28s    0.31s     0.0002s    0.0065s
  Gen  1        20 colls,     0 par    0.13s    0.16s     0.0078s    0.0141s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.55s  (  0.61s elapsed)
  GC      time    0.41s  (  0.47s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.96s  (  1.08s elapsed)

  %GC     time      42.6%  (43.5% elapsed)

  Alloc rate    1,355,483,023 bytes per MUT second

  Productivity  57.4% of total user, 51.2% of total elapsed


real	0m1.089s
user	0m0.963s
sys	0m0.027s
