language ESSENCE 1.2.0
$ prob109.essence: N-Queens Problem
$ 03 September 2007
$

$ n: the side length of the board
given n : int(1..)

$ Index: square indicies can be between 1 and n on both axes
letting Index be domain int(1..n)

$ arrangement: one queen is placed on each row, at the column index specified by
$              this function. the bijection ensures each column contains exactly
$              one queen
find arrangement : function (bijective) Index -> Index 

$ no queens share diagonals
such that
    forall q1, q2 : Index .
        (q1 != q2) => (abs(arrangement(q1) - arrangement(q2)) != abs(q1 - q2))
