   6,845,564,840 bytes allocated in the heap
   1,090,473,880 bytes copied during GC
      15,147,432 bytes maximum residency (151 sample(s))
         208,848 bytes maximum slop
              40 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     13070 colls,     0 par    1.38s    1.40s     0.0001s    0.0006s
  Gen  1       151 colls,     0 par    0.63s    0.64s     0.0042s    0.0203s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.58s  (  2.61s elapsed)
  GC      time    2.01s  (  2.04s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    4.59s  (  4.66s elapsed)

  %GC     time      43.7%  (43.8% elapsed)

  Alloc rate    2,648,486,730 bytes per MUT second

  Productivity  56.3% of total user, 55.5% of total elapsed


real	0m4.664s
user	0m4.593s
sys	0m0.070s
