   6,884,249,816 bytes allocated in the heap
   1,101,692,816 bytes copied during GC
      17,223,192 bytes maximum residency (120 sample(s))
         228,272 bytes maximum slop
              45 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     13173 colls,     0 par    1.40s    1.42s     0.0001s    0.0006s
  Gen  1       120 colls,     0 par    0.63s    0.65s     0.0054s    0.0232s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.67s  (  2.70s elapsed)
  GC      time    2.03s  (  2.07s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    4.71s  (  4.77s elapsed)

  %GC     time      43.2%  (43.4% elapsed)

  Alloc rate    2,576,070,585 bytes per MUT second

  Productivity  56.8% of total user, 56.0% of total elapsed


real	0m4.782s
user	0m4.707s
sys	0m0.074s
