MINION 3
**VARIABLES**
DISCRETE f_Matrix1D_tuple1_00000 #
{3..3}
DISCRETE f_Matrix1D_tuple1_00001 #
{3..3}
DISCRETE f_Matrix1D_tuple1_00002 #
{3..3}
DISCRETE f_Matrix1D_tuple2_00000 #
{4..4}
DISCRETE f_Matrix1D_tuple2_00001 #
{4..4}
DISCRETE f_Matrix1D_tuple2_00002 #
{4..4}
**SEARCH**
PRINT[[f_Matrix1D_tuple1_00000],[f_Matrix1D_tuple1_00001],[f_Matrix1D_tuple1_00002],[f_Matrix1D_tuple2_00000],[f_Matrix1D_tuple2_00001],[f_Matrix1D_tuple2_00002]]
VARORDER STATIC [f_Matrix1D_tuple1_00000,f_Matrix1D_tuple1_00001,f_Matrix1D_tuple1_00002,f_Matrix1D_tuple2_00000,f_Matrix1D_tuple2_00001,f_Matrix1D_tuple2_00002]
VARORDER AUX []
**CONSTRAINTS**
true()**EOF**
