[useChannelling] True
[representation] find f: function (total)
                             int(a..b) --> set (size 2) of int(c..d)
                 (#2)
                 AsReln, Matrix1D
[configuration] f§region1#AsReln
[addedDecl] find f_AsReln: relation of (int(a..b) * set (size 2) of int(c..d))
[addedStructuralCons] (forAll v__1 : int(a..b)
                           . (sum v__2 in toSet(f_AsReln§region1) . v__1 = v__2[1]) = 1)
[refn] 0
[applied] |f§region1#AsReln(2)|
          {rules/refns/horizontal/set/card.rule}
              (sum v__3 in f§region1#AsReln(2) . 1)
[applied] (sum v__3 in f§region1#AsReln(2) . 1)
          {rules/refns/vertical/function-asreln/function-asreln-image-set.rule}
              (sum v__4 in toSet(f_AsReln§region1) , 2 = v__4[1] . (sum v__5 in v__4[2] . 1))
[removeRefinedDecl] find f: function (total)
                                int(a..b) --> set (size 2) of int(c..d)
[repr] 1
[representation] find f_AsReln:
                         relation of (int(a..b) * set (size 2) of int(c..d))
                 (#1)
                 RelationAsSet
[configuration] f_AsReln§region1#RelationAsSet
[addedDecl] find f_AsReln_RelationAsSet:
                    set of (int(a..b), set (size 2) of int(c..d))
[refn] 1
[applied] (sum v__0 in toSet(f_AsReln§region1#RelationAsSet) , 2 = v__0[1]
               . (sum v__1 in v__0[2] . 1))
          {rules/refns/vertical/relation-RelationAsSet/relation-RelationAsSet-toSet.rule}
              (sum v__0 in f_AsReln_RelationAsSet§region1 , 2 = v__0[1]
                   . (sum v__1 in v__0[2] . 1))
[applied] (sum v__1 in toSet(f_AsReln§region1#RelationAsSet) . v__0 = v__1[1])
          {rules/refns/vertical/relation-RelationAsSet/relation-RelationAsSet-toSet.rule}
              (sum v__1 in f_AsReln_RelationAsSet§region1 . v__0 = v__1[1])
[removeRefinedDecl] find f_AsReln:
                            relation of (int(a..b) * set (size 2) of int(c..d))
[repr] 2
[representation] find f_AsReln_RelationAsSet:
                         set of (int(a..b), set (size 2) of int(c..d))
                 (#2)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithMarker
[configuration] f_AsReln_RelationAsSet§region1#Set~ExplicitVarSizeWithMarker
[addedDecl] find f_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker:
                    (int(0..(b - a + 1) * ((d - c + 1)! / (2 * (d - c + 1 - 2)!))),
                     matrix indexed by [int(1..(b - a + 1)
                                               *
                                               ((d - c + 1)! / (2 * (d - c + 1 - 2)!)))] of (int(a..b),
                                                                                             set (size 2) of int(c..d)))
[addedStructuralCons] (forAll v__7 : int(1..(b - a + 1)
                                            *
                                            ((d - c + 1)! / (2 * (d - c + 1 - 2)!)))
                           , v__7 + 1 <= f_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[1]
                           . f_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__7, 1]
                             .<
                             f_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__7 + 1, 1]
                             \/
                             f_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__7, 1]
                             =
                             f_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__7 + 1, 1]
                             /\
                             f_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__7, 2]
                             .<
                             f_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__7 + 1, 2])
[refn] 2
[applied] (sum v__0 in f_AsReln_RelationAsSet§region1#Set~ExplicitVarSizeWithMarker
               , 2 = v__0[1]
               . (sum v__1 in v__0[2] . 1))
          {rules/refns/vertical/Set~ExplicitVarSizeWithMarker/quantified.rule}
              (sum v__8 : int(1..(b - a + 1) * ((d - c + 1)! / (2 * (d - c + 1 - 2)!)))
                   , 2 = f_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__8, 1]
                     /\
                     v__8 <= f_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[1]
                   . (sum v__1 in f_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2,
                                                                                               v__8,
                                                                                               2]
                          . 1))
[applied] (sum v__1 in f_AsReln_RelationAsSet§region1#Set~ExplicitVarSizeWithMarker
               . v__0 = v__1[1])
          {rules/refns/vertical/Set~ExplicitVarSizeWithMarker/quantified.rule}
              (sum v__9 : int(1..(b - a + 1) * ((d - c + 1)! / (2 * (d - c + 1 - 2)!)))
                   , v__9 <= f_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[1]
                   . v__0
                     =
                     f_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__9, 1])
[applied] f_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2,
                                                                       v__7,
                                                                       1]
          .<
          f_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__7 + 1, 1]
          {rules/refns/horizontal/DotLt-ints.rule}
              f_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__7, 1]
              <
              f_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[2, v__7 + 1, 1]
[removeRefinedDecl] find f_AsReln_RelationAsSet:
                            set of (int(a..b), set (size 2) of int(c..d))
[removedDecl] find f_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker:
                      (int(0..(b - a + 1) * ((d - c + 1)! / (2 * (d - c + 1 - 2)!))),
                       matrix indexed by [int(1..(b - a + 1)
                                                 *
                                                 ((d - c + 1)! / (2 * (d - c + 1 - 2)!)))] of (int(a..b),
                                                                                               set (size 2) of
                                                                                                   int(c..d)))
              Added the following:
              find f_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker_tuple1:
                      int(0..(b - a + 1) * ((d - c + 1)! / (2 * (d - c + 1 - 2)!)))
              find f_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker_tuple2:
                      matrix indexed by [int(1..(b - a + 1)
                                                *
                                                ((d - c + 1)! / (2 * (d - c + 1 - 2)!)))] of (int(a..b),
                                                                                              set (size 2) of int(c..d))
[matrixToTuple] f_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker_tuple2∑1
[removedDecl] find f_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker_tuple2:
                      matrix indexed by [int(1..(b - a + 1)
                                                *
                                                ((d - c + 1)! / (2 * (d - c + 1 - 2)!)))] of (int(a..b),
                                                                                              set (size 2) of int(c..d))
              Added the following:
              find f_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker_tuple2_tuple1:
                      matrix indexed by [int(1..(b - a + 1)
                                                *
                                                ((d - c + 1)! / (2 * (d - c + 1 - 2)!)))] of int(a..b)
              find f_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker_tuple2_tuple2:
                      matrix indexed by [int(1..(b - a + 1)
                                                *
                                                ((d - c + 1)! / (2 * (d - c + 1 - 2)!)))] of set (size 2) of int(c..d)
[repr] 3
[representation] find f_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker_tuple2_tuple2:
                         matrix indexed by [int(1..(b - a + 1)
                                                   *
                                                   ((d - c + 1)! / (2 * (d - c + 1 - 2)!)))] of set (size 2) of
                                                                                                    int(c..d)
                 (#2)
                 Set~Explicit, Set~Occurrence
[configuration] f_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker_tuple2_tuple2§region1#Set~Occurrence
[addedDecl] find f_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker_tuple2_tuple2_Set~Occurrence:
                    matrix indexed by [int(1..(b - a + 1)
                                              *
                                              ((d - c + 1)! / (2 * (d - c + 1 - 2)!))),
                                       int(c..d)] of bool
[addedStructuralCons] (forAll v__15 : int(1..(b - a + 1)
                                             *
                                             ((d - c + 1)! / (2 * (d - c + 1 - 2)!)))
                           . (sum v__14 : int(c..d)
                                  . toInt(f_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker_tuple2_tuple2_Set~Occurrence§region1[v__15,
                                                                                                                                    v__14]))
                             =
                             2)
[refn] 3
[applied] (sum v__1 in f_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker_tuple2_tuple2§region1#Set~Occurrence[v__0]
               . 1)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (sum v__16 : int(c..d)
                   , f_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker_tuple2_tuple2_Set~Occurrence§region1[v__0,
                                                                                                               v__16]
                   . 1)
[applied] f_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker_tuple2_tuple2§region1#Set~Occurrence[v__0]
          .<
          f_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker_tuple2_tuple2§region1#Set~Occurrence[v__0
                                                                                                    +
                                                                                                    1]
          {rules/refns/vertical/Set~Occurrence/DotLt.rule}
              f_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker_tuple2_tuple2_Set~Occurrence§region1[v__0
                                                                                                        +
                                                                                                        1]
              .<
              f_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker_tuple2_tuple2_Set~Occurrence§region1[v__0]
[removeRefinedDecl] find f_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker_tuple2_tuple2:
                            matrix indexed by [int(1..(b - a + 1)
                                                      *
                                                      ((d - c + 1)! / (2 * (d - c + 1 - 2)!)))] of set (size 2) of
                                                                                                       int(c..d)
[repr] 4