MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_number = 0
# CSE_eliminated_expressions = 0
# CSE_total_size = 0
**VARIABLES**
DISCRETE f_Function1D_00000 #
{-1..1}
**CONSTRAINTS**
w-inset(f_Function1D_00000,[-1, 1])
**VARIABLES**
DISCRETE f_Function1D_00001 #
{-1..1}
**CONSTRAINTS**
w-inset(f_Function1D_00001,[-1, 1])
**VARIABLES**
**SEARCH**
PRINT[[f_Function1D_00000],[f_Function1D_00001]]
VARORDER STATIC [f_Function1D_00000,f_Function1D_00001]
VARORDER AUX []
**CONSTRAINTS**
w-literal(f_Function1D_00000,-1)
w-literal(f_Function1D_00001,1)
**EOF**
