language ESSENCE' 1.0

given n_flights: int(4..20)
given n_planes: int(4..20)
find route_Function1D_Function1DPartial_tuple1:
        matrix indexed by [int(3..n_planes), int(4..n_flights)] of bool
find route_Function1D_Function1DPartial_tuple2:
        matrix indexed by [int(3..n_planes), int(4..n_flights)] of int(7..10)
such that
    forAll v__0 : int(3..n_planes)
        . (sum v__1 : int(4..n_flights)
               . route_Function1D_Function1DPartial_tuple1[v__0, v__1] * 1)
          >
          1,
    forAll v__0 : int(3..n_planes)
        . (forAll v__1 : int(4..n_flights)
               . !route_Function1D_Function1DPartial_tuple1[v__0, v__1]
                 ->
                 route_Function1D_Function1DPartial_tuple2[v__0, v__1] = 7)
