[useChannelling] True
[removedDecl] find pain:
                      matrix indexed by [int(1..2)] of ((set (size 1) of set (size 1) of int(1, 2),
                                                         tuple (int(4, 5))),
                                                        int(8, 9))
[matrixToTuple] pain∑1
[removedDecl] find pain_tuple1:
                      matrix indexed by [int(1..2)] of (set (size 1) of set (size 1) of int(1, 2),
                                                        tuple (int(4, 5)))
[matrixToTuple] pain_tuple1∑1
[removedDecl] find pain_tuple1_tuple2:
                      matrix indexed by [int(1..2)] of tuple (int(4, 5))
[matrixToTuple] pain_tuple1_tuple2∑1
[representation] find pain_tuple1_tuple1:
                         matrix indexed by [int(1..2)] of set (size 1) of set (size 1) of int(1, 2)
                 (#1)
                 Set~Explicit
[configuration] pain_tuple1_tuple1§region2#Set~Explicit pain_tuple1_tuple1§region1#Set~Explicit
[addedDecl] find pain_tuple1_tuple1_Set~Explicit:
                    matrix indexed by [int(1..2), int(1..1)] of set (size 1) of int(1, 2)
[refn] 0
[applied] pain_tuple1_tuple1§region1#Set~Explicit[1] = {{2}}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region1#Set~Explicit[1] subsetEq {{2}}
              /\
              pain_tuple1_tuple1§region1#Set~Explicit[1] supsetEq {{2}}
[applied] pain_tuple1_tuple1§region1#Set~Explicit[1] subsetEq {{2}}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__4 in pain_tuple1_tuple1§region1#Set~Explicit[1] . v__4 in {{2}})
[applied] v__4 in {{2}}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              {2} = v__4
[applied] {2} = v__4
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              {2} subsetEq v__4 /\ {2} supsetEq v__4
[applied] {2} subsetEq v__4
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              2 in v__4
[applied] 2 in v__4
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__7 in v__4 . v__7 = 2)
[applied] {2} supsetEq v__4
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              v__4 subsetEq {2}
[applied] v__4 subsetEq {2}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__8 in v__4 . v__8 in {2})
[applied] v__8 in {2}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              2 = v__8
[applied] (forAll v__4 in pain_tuple1_tuple1§region1#Set~Explicit[1]
               . (exists v__7 in v__4 . v__7 = 2) /\ (forAll v__8 in v__4 . 2 = v__8))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__7 in pain_tuple1_tuple1_Set~Explicit§region1[1, 1] . v__7 = 2)
              /\
              (forAll v__8 in pain_tuple1_tuple1_Set~Explicit§region1[1, 1] . 2 = v__8)
[applied] pain_tuple1_tuple1§region1#Set~Explicit[1] supsetEq {{2}}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {{2}} subsetEq pain_tuple1_tuple1§region1#Set~Explicit[1]
[applied] {{2}} subsetEq pain_tuple1_tuple1§region1#Set~Explicit[1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              {2} in pain_tuple1_tuple1§region1#Set~Explicit[1]
[applied] {2} in pain_tuple1_tuple1§region1#Set~Explicit[1]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__12 in pain_tuple1_tuple1§region1#Set~Explicit[1] . v__12 = {2})
[applied] v__12 = {2}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              v__12 subsetEq {2} /\ v__12 supsetEq {2}
[applied] v__12 subsetEq {2}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__13 in v__12 . v__13 in {2})
[applied] v__13 in {2}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              2 = v__13
[applied] v__12 supsetEq {2}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {2} subsetEq v__12
[applied] {2} subsetEq v__12
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              2 in v__12
[applied] 2 in v__12
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__16 in v__12 . v__16 = 2)
[applied] (exists v__12 in pain_tuple1_tuple1§region1#Set~Explicit[1]
               . (forAll v__13 in v__12 . 2 = v__13) /\ (exists v__16 in v__12 . v__16 = 2))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (forAll v__13 in pain_tuple1_tuple1_Set~Explicit§region1[1, 1] . 2 = v__13)
              /\
              (exists v__16 in pain_tuple1_tuple1_Set~Explicit§region1[1, 1] . v__16 = 2)
[applied] pain_tuple1_tuple1§region2#Set~Explicit[2] = {{1}}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region2#Set~Explicit[2] subsetEq {{1}}
              /\
              pain_tuple1_tuple1§region2#Set~Explicit[2] supsetEq {{1}}
[applied] pain_tuple1_tuple1§region2#Set~Explicit[2] subsetEq {{1}}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__18 in pain_tuple1_tuple1§region2#Set~Explicit[2] . v__18 in {{1}})
[applied] v__18 in {{1}}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              {1} = v__18
[applied] {1} = v__18
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              {1} subsetEq v__18 /\ {1} supsetEq v__18
[applied] {1} subsetEq v__18
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              1 in v__18
[applied] 1 in v__18
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__21 in v__18 . v__21 = 1)
[applied] {1} supsetEq v__18
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              v__18 subsetEq {1}
[applied] v__18 subsetEq {1}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__22 in v__18 . v__22 in {1})
[applied] v__22 in {1}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              1 = v__22
[applied] (forAll v__18 in pain_tuple1_tuple1§region2#Set~Explicit[2]
               . (exists v__21 in v__18 . v__21 = 1) /\ (forAll v__22 in v__18 . 1 = v__22))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__21 in pain_tuple1_tuple1_Set~Explicit§region2[2, 1] . v__21 = 1)
              /\
              (forAll v__22 in pain_tuple1_tuple1_Set~Explicit§region2[2, 1] . 1 = v__22)
[applied] pain_tuple1_tuple1§region2#Set~Explicit[2] supsetEq {{1}}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {{1}} subsetEq pain_tuple1_tuple1§region2#Set~Explicit[2]
[applied] {{1}} subsetEq pain_tuple1_tuple1§region2#Set~Explicit[2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              {1} in pain_tuple1_tuple1§region2#Set~Explicit[2]
[applied] {1} in pain_tuple1_tuple1§region2#Set~Explicit[2]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__26 in pain_tuple1_tuple1§region2#Set~Explicit[2] . v__26 = {1})
[applied] v__26 = {1}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              v__26 subsetEq {1} /\ v__26 supsetEq {1}
[applied] v__26 subsetEq {1}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__27 in v__26 . v__27 in {1})
[applied] v__27 in {1}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              1 = v__27
[applied] v__26 supsetEq {1}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {1} subsetEq v__26
[applied] {1} subsetEq v__26
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              1 in v__26
[applied] 1 in v__26
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__30 in v__26 . v__30 = 1)
[applied] (exists v__26 in pain_tuple1_tuple1§region2#Set~Explicit[2]
               . (forAll v__27 in v__26 . 1 = v__27) /\ (exists v__30 in v__26 . v__30 = 1))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (forAll v__27 in pain_tuple1_tuple1_Set~Explicit§region2[2, 1] . 1 = v__27)
              /\
              (exists v__30 in pain_tuple1_tuple1_Set~Explicit§region2[2, 1] . v__30 = 1)
[removeRefinedDecl] find pain_tuple1_tuple1:
                            matrix indexed by [int(1..2)] of set (size 1) of set (size 1) of int(1, 2)
[repr] 1
[representation] find pain_tuple1_tuple1_Set~Explicit:
                         matrix indexed by [int(1..2), int(1..1)] of set (size 1) of int(1, 2)
                 (#2)
                 Set~Explicit, Set~Occurrence
[configuration] pain_tuple1_tuple1_Set~Explicit§region2#Set~Occurrence pain_tuple1_tuple1_Set~Explicit§region1#Set~Explicit
[addedDecl] find pain_tuple1_tuple1_Set~Explicit_Set~Explicit:
                    matrix indexed by [int(1..2), int(1..1), int(1..1)] of int(1, 2)
[addedDecl] find pain_tuple1_tuple1_Set~Explicit_Set~Occurrence:
                    matrix indexed by [int(1..2), int(1..1), int(1, 2)] of bool
[refn] 1
[applied] (exists v__0 in pain_tuple1_tuple1_Set~Explicit§region1#Set~Explicit[1,
                                                                               1]
               . v__0 = 2)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              pain_tuple1_tuple1_Set~Explicit_Set~Explicit§region1[1, 1, 1] = 2
[applied] (forAll v__0 in pain_tuple1_tuple1_Set~Explicit§region1#Set~Explicit[1,
                                                                               1]
               . 2 = v__0)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              2 = pain_tuple1_tuple1_Set~Explicit_Set~Explicit§region1[1, 1, 1]
[applied] (exists v__0 in pain_tuple1_tuple1_Set~Explicit§region2#Set~Occurrence[2,
                                                                                 1]
               . v__0 = 1)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__48 : int(1, 2)
                   , pain_tuple1_tuple1_Set~Explicit_Set~Occurrence§region2[2, 1, v__48]
                   . v__48 = 1)
[applied] (forAll v__0 in pain_tuple1_tuple1_Set~Explicit§region2#Set~Occurrence[2,
                                                                                 1]
               . 1 = v__0)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__49 : int(1, 2)
                   , pain_tuple1_tuple1_Set~Explicit_Set~Occurrence§region2[2, 1, v__49]
                   . 1 = v__49)
[applied] (forAll v__0 in pain_tuple1_tuple1_Set~Explicit§region2#Set~Occurrence[2,
                                                                                 1]
               . 1 = v__0)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__50 : int(1, 2)
                   , pain_tuple1_tuple1_Set~Explicit_Set~Occurrence§region2[2, 1, v__50]
                   . 1 = v__50)
[applied] (exists v__0 in pain_tuple1_tuple1_Set~Explicit§region2#Set~Occurrence[2,
                                                                                 1]
               . v__0 = 1)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__51 : int(1, 2)
                   , pain_tuple1_tuple1_Set~Explicit_Set~Occurrence§region2[2, 1, v__51]
                   . v__51 = 1)
[removeRefinedDecl] find pain_tuple1_tuple1_Set~Explicit:
                            matrix indexed by [int(1..2), int(1..1)] of set (size 1) of int(1, 2)
[repr] 2