   9,009,216,088 bytes allocated in the heap
   1,416,689,832 bytes copied during GC
      11,875,472 bytes maximum residency (181 sample(s))
         186,680 bytes maximum slop
              30 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     17222 colls,     0 par    1.82s    1.85s     0.0001s    0.0008s
  Gen  1       181 colls,     0 par    0.81s    0.83s     0.0046s    0.0175s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    3.65s  (  3.69s elapsed)
  GC      time    2.64s  (  2.68s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    6.29s  (  6.37s elapsed)

  %GC     time      41.9%  (42.0% elapsed)

  Alloc rate    2,465,792,996 bytes per MUT second

  Productivity  58.1% of total user, 57.3% of total elapsed


real	0m6.380s
user	0m6.291s
sys	0m0.087s
