[representation] find s: set (size 2) of
                             set (size 1) of set (minSize 2, maxSize 3) of int(1..4)
                 (#1)
                 Explicit
[configuration] s§region1#Explicit
[addedDecl] find s_Explicit:
                    matrix indexed by [int(1..2)] of set (size 1) of
                                                         set (minSize 2, maxSize 3) of int(1..4)
[refn] 0
[applied] s_Explicit§region1[v__1] != s_Explicit§region1[v__2]
          {rules/refns/horizontal/neq-to-eq.rule}
              !(s_Explicit§region1[v__1] = s_Explicit§region1[v__2])
[applied] s_Explicit§region1[v__1] = s_Explicit§region1[v__2]
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              s_Explicit§region1[v__1] subsetEq s_Explicit§region1[v__2]
              /\
              s_Explicit§region1[v__1] supsetEq s_Explicit§region1[v__2]
[applied] s_Explicit§region1[v__1] subsetEq s_Explicit§region1[v__2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__3 in s_Explicit§region1[v__1] . v__3 in s_Explicit§region1[v__2])
[applied] v__3 in s_Explicit§region1[v__2]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__4 in s_Explicit§region1[v__2] . v__4 = v__3)
[applied] v__4 = v__3
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              v__4 subsetEq v__3 /\ v__4 supsetEq v__3
[applied] v__4 subsetEq v__3
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__5 in v__4 . v__5 in v__3)
[applied] v__5 in v__3
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__6 in v__3 . v__6 = v__5)
[applied] v__4 supsetEq v__3
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              v__3 subsetEq v__4
[applied] v__3 subsetEq v__4
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__7 in v__3 . v__7 in v__4)
[applied] v__7 in v__4
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__8 in v__4 . v__8 = v__7)
[applied] s_Explicit§region1[v__1] supsetEq s_Explicit§region1[v__2]
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              s_Explicit§region1[v__2] subsetEq s_Explicit§region1[v__1]
[applied] s_Explicit§region1[v__2] subsetEq s_Explicit§region1[v__1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__9 in s_Explicit§region1[v__2] . v__9 in s_Explicit§region1[v__1])
[applied] v__9 in s_Explicit§region1[v__1]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__10 in s_Explicit§region1[v__1] . v__10 = v__9)
[applied] v__10 = v__9
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              v__10 subsetEq v__9 /\ v__10 supsetEq v__9
[applied] v__10 subsetEq v__9
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__11 in v__10 . v__11 in v__9)
[applied] v__11 in v__9
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__12 in v__9 . v__12 = v__11)
[applied] v__10 supsetEq v__9
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              v__9 subsetEq v__10
[applied] v__9 subsetEq v__10
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__13 in v__9 . v__13 in v__10)
[applied] v__13 in v__10
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__14 in v__10 . v__14 = v__13)
[removeRefinedDecl] find s: set (size 2) of
                                set (size 1) of set (minSize 2, maxSize 3) of int(1..4)
[repr] 1
[representation] find s_Explicit:
                         matrix indexed by [int(1..2)] of set (size 1) of
                                                              set (minSize 2, maxSize 3) of int(1..4)
                 (#1)
                 Explicit
[configuration] s_Explicit§region1#Explicit
[addedDecl] find s_Explicit_Explicit:
                    matrix indexed by [int(1..2), int(1..1)] of set (minSize 2, maxSize 3) of
                                                                    int(1..4)
[refn] 1
[applied] (exists v__4 in s_Explicit§region1#Explicit[v__2]
               . (forAll v__5 in v__4 . (exists v__6 in v__3 . v__6 = v__5))
                 /\
                 (forAll v__7 in v__3 . (exists v__8 in v__4 . v__8 = v__7)))
          {rules/refns/vertical/set-explicit/set-explicit-quantified.rule}
              (forAll v__5 in s_Explicit_Explicit§region1[v__2, 1]
                   . (exists v__6 in v__3 . v__6 = v__5))
              /\
              (forAll v__7 in v__3
                   . (exists v__8 in s_Explicit_Explicit§region1[v__2, 1] . v__8 = v__7))
[applied] (forAll v__3 in s_Explicit§region1#Explicit[v__1]
               . (forAll v__5 in s_Explicit_Explicit§region1[v__2, 1]
                      . (exists v__6 in v__3 . v__6 = v__5))
                 /\
                 (forAll v__7 in v__3
                      . (exists v__8 in s_Explicit_Explicit§region1[v__2, 1] . v__8 = v__7)))
          {rules/refns/vertical/set-explicit/set-explicit-quantified.rule}
              (forAll v__5 in s_Explicit_Explicit§region1[v__2, 1]
                   . (exists v__6 in s_Explicit_Explicit§region1[v__1, 1] . v__6 = v__5))
              /\
              (forAll v__7 in s_Explicit_Explicit§region1[v__1, 1]
                   . (exists v__8 in s_Explicit_Explicit§region1[v__2, 1] . v__8 = v__7))
[applied] (exists v__10 in s_Explicit§region1#Explicit[v__1]
               . (forAll v__11 in v__10 . (exists v__12 in v__9 . v__12 = v__11))
                 /\
                 (forAll v__13 in v__9 . (exists v__14 in v__10 . v__14 = v__13)))
          {rules/refns/vertical/set-explicit/set-explicit-quantified.rule}
              (forAll v__11 in s_Explicit_Explicit§region1[v__1, 1]
                   . (exists v__12 in v__9 . v__12 = v__11))
              /\
              (forAll v__13 in v__9
                   . (exists v__14 in s_Explicit_Explicit§region1[v__1, 1] . v__14 = v__13))
[applied] (forAll v__9 in s_Explicit§region1#Explicit[v__2]
               . (forAll v__11 in s_Explicit_Explicit§region1[v__1, 1]
                      . (exists v__12 in v__9 . v__12 = v__11))
                 /\
                 (forAll v__13 in v__9
                      . (exists v__14 in s_Explicit_Explicit§region1[v__1, 1] . v__14 = v__13)))
          {rules/refns/vertical/set-explicit/set-explicit-quantified.rule}
              (forAll v__11 in s_Explicit_Explicit§region1[v__1, 1]
                   . (exists v__12 in s_Explicit_Explicit§region1[v__2, 1] . v__12 = v__11))
              /\
              (forAll v__13 in s_Explicit_Explicit§region1[v__2, 1]
                   . (exists v__14 in s_Explicit_Explicit§region1[v__1, 1] . v__14 = v__13))
[removeRefinedDecl] find s_Explicit:
                            matrix indexed by [int(1..2)] of set (size 1) of
                                                                 set (minSize 2, maxSize 3) of int(1..4)
[repr] 2
[representation] find s_Explicit_Explicit:
                         matrix indexed by [int(1..2), int(1..1)] of set (minSize 2, maxSize 3) of
                                                                         int(1..4)
                 (#2)
                 ExplicitVarSize, ExplicitVarSizeWithDefault
[configuration] s_Explicit_Explicit§region1#ExplicitVarSizeWithDefault
[addedDecl] find s_Explicit_Explicit_ExplicitVarSizeWithDefault:
                    matrix indexed by [int(1..2), int(1..1), int(1..3)] of int(0..4)
[refn] 2
[applied] (exists v__6 in s_Explicit_Explicit§region1#ExplicitVarSizeWithDefault[v__1,
                                                                                 1]
               . v__6 = v__5)
          {rules/refns/vertical/set-ExplicitVarSizeWithDefault/set-ExplicitVarSizeWithDefault-quantified.rule}
              (exists v__34 : int(1..3)
                   , s_Explicit_Explicit_ExplicitVarSizeWithDefault§region1[v__1, 1, v__34] != 0
                   . s_Explicit_Explicit_ExplicitVarSizeWithDefault§region1[v__1, 1, v__34] = v__5)
[applied] (forAll v__5 in s_Explicit_Explicit§region1#ExplicitVarSizeWithDefault[v__2,
                                                                                 1]
               . (exists v__34 : int(1..3)
                      , s_Explicit_Explicit_ExplicitVarSizeWithDefault§region1[v__1, 1, v__34] != 0
                      . s_Explicit_Explicit_ExplicitVarSizeWithDefault§region1[v__1, 1, v__34]
                        =
                        v__5))
          {rules/refns/vertical/set-ExplicitVarSizeWithDefault/set-ExplicitVarSizeWithDefault-quantified.rule}
              (forAll v__35 : int(1..3)
                   , s_Explicit_Explicit_ExplicitVarSizeWithDefault§region1[v__2, 1, v__35] != 0
                   . (exists v__34 : int(1..3)
                          , s_Explicit_Explicit_ExplicitVarSizeWithDefault§region1[v__1, 1, v__34] != 0
                          . s_Explicit_Explicit_ExplicitVarSizeWithDefault§region1[v__1, 1, v__34]
                            =
                            s_Explicit_Explicit_ExplicitVarSizeWithDefault§region1[v__2, 1, v__35]))
[applied] (exists v__8 in s_Explicit_Explicit§region1#ExplicitVarSizeWithDefault[v__2,
                                                                                 1]
               . v__8 = v__7)
          {rules/refns/vertical/set-ExplicitVarSizeWithDefault/set-ExplicitVarSizeWithDefault-quantified.rule}
              (exists v__36 : int(1..3)
                   , s_Explicit_Explicit_ExplicitVarSizeWithDefault§region1[v__2, 1, v__36] != 0
                   . s_Explicit_Explicit_ExplicitVarSizeWithDefault§region1[v__2, 1, v__36] = v__7)
[applied] (forAll v__7 in s_Explicit_Explicit§region1#ExplicitVarSizeWithDefault[v__1,
                                                                                 1]
               . (exists v__36 : int(1..3)
                      , s_Explicit_Explicit_ExplicitVarSizeWithDefault§region1[v__2, 1, v__36] != 0
                      . s_Explicit_Explicit_ExplicitVarSizeWithDefault§region1[v__2, 1, v__36]
                        =
                        v__7))
          {rules/refns/vertical/set-ExplicitVarSizeWithDefault/set-ExplicitVarSizeWithDefault-quantified.rule}
              (forAll v__37 : int(1..3)
                   , s_Explicit_Explicit_ExplicitVarSizeWithDefault§region1[v__1, 1, v__37] != 0
                   . (exists v__36 : int(1..3)
                          , s_Explicit_Explicit_ExplicitVarSizeWithDefault§region1[v__2, 1, v__36] != 0
                          . s_Explicit_Explicit_ExplicitVarSizeWithDefault§region1[v__2, 1, v__36]
                            =
                            s_Explicit_Explicit_ExplicitVarSizeWithDefault§region1[v__1, 1, v__37]))
[applied] (exists v__12 in s_Explicit_Explicit§region1#ExplicitVarSizeWithDefault[v__2,
                                                                                  1]
               . v__12 = v__11)
          {rules/refns/vertical/set-ExplicitVarSizeWithDefault/set-ExplicitVarSizeWithDefault-quantified.rule}
              (exists v__38 : int(1..3)
                   , s_Explicit_Explicit_ExplicitVarSizeWithDefault§region1[v__2, 1, v__38] != 0
                   . s_Explicit_Explicit_ExplicitVarSizeWithDefault§region1[v__2, 1, v__38]
                     =
                     v__11)
[applied] (forAll v__11 in s_Explicit_Explicit§region1#ExplicitVarSizeWithDefault[v__1,
                                                                                  1]
               . (exists v__38 : int(1..3)
                      , s_Explicit_Explicit_ExplicitVarSizeWithDefault§region1[v__2, 1, v__38] != 0
                      . s_Explicit_Explicit_ExplicitVarSizeWithDefault§region1[v__2, 1, v__38]
                        =
                        v__11))
          {rules/refns/vertical/set-ExplicitVarSizeWithDefault/set-ExplicitVarSizeWithDefault-quantified.rule}
              (forAll v__39 : int(1..3)
                   , s_Explicit_Explicit_ExplicitVarSizeWithDefault§region1[v__1, 1, v__39] != 0
                   . (exists v__38 : int(1..3)
                          , s_Explicit_Explicit_ExplicitVarSizeWithDefault§region1[v__2, 1, v__38] != 0
                          . s_Explicit_Explicit_ExplicitVarSizeWithDefault§region1[v__2, 1, v__38]
                            =
                            s_Explicit_Explicit_ExplicitVarSizeWithDefault§region1[v__1, 1, v__39]))
[applied] (exists v__14 in s_Explicit_Explicit§region1#ExplicitVarSizeWithDefault[v__1,
                                                                                  1]
               . v__14 = v__13)
          {rules/refns/vertical/set-ExplicitVarSizeWithDefault/set-ExplicitVarSizeWithDefault-quantified.rule}
              (exists v__40 : int(1..3)
                   , s_Explicit_Explicit_ExplicitVarSizeWithDefault§region1[v__1, 1, v__40] != 0
                   . s_Explicit_Explicit_ExplicitVarSizeWithDefault§region1[v__1, 1, v__40]
                     =
                     v__13)
[applied] (forAll v__13 in s_Explicit_Explicit§region1#ExplicitVarSizeWithDefault[v__2,
                                                                                  1]
               . (exists v__40 : int(1..3)
                      , s_Explicit_Explicit_ExplicitVarSizeWithDefault§region1[v__1, 1, v__40] != 0
                      . s_Explicit_Explicit_ExplicitVarSizeWithDefault§region1[v__1, 1, v__40]
                        =
                        v__13))
          {rules/refns/vertical/set-ExplicitVarSizeWithDefault/set-ExplicitVarSizeWithDefault-quantified.rule}
              (forAll v__41 : int(1..3)
                   , s_Explicit_Explicit_ExplicitVarSizeWithDefault§region1[v__2, 1, v__41] != 0
                   . (exists v__40 : int(1..3)
                          , s_Explicit_Explicit_ExplicitVarSizeWithDefault§region1[v__1, 1, v__40] != 0
                          . s_Explicit_Explicit_ExplicitVarSizeWithDefault§region1[v__1, 1, v__40]
                            =
                            s_Explicit_Explicit_ExplicitVarSizeWithDefault§region1[v__2, 1, v__41]))
[removeRefinedDecl] find s_Explicit_Explicit:
                            matrix indexed by [int(1..2), int(1..1)] of set (minSize 2, maxSize 3) of
                                                                            int(1..4)
[repr] 3