[useChannelling] True
[representation] find s: set (size 2) of
                             set (size 1) of set (minSize 2, maxSize 3) of int(1..4)
                 (#1)
                 Set~Explicit
[configuration] s§region1#Set~Explicit
[addedDecl] find s_Set~Explicit:
                    matrix indexed by [int(1..2)] of set (size 1) of
                                                         set (minSize 2, maxSize 3) of int(1..4)
[refn] 0
[removeRefinedDecl] find s: set (size 2) of
                                set (size 1) of set (minSize 2, maxSize 3) of int(1..4)
[repr] 1
[representation] find s_Set~Explicit:
                         matrix indexed by [int(1..2)] of set (size 1) of
                                                              set (minSize 2, maxSize 3) of int(1..4)
                 (#1)
                 Set~Explicit
[configuration] s_Set~Explicit§region1#Set~Explicit
[addedDecl] find s_Set~Explicit_Set~Explicit:
                    matrix indexed by [int(1..2), int(1..1)] of set (minSize 2, maxSize 3) of
                                                                    int(1..4)
[refn] 1
[applied] s_Set~Explicit§region1#Set~Explicit[1]
          .<
          s_Set~Explicit§region1#Set~Explicit[2]
          {rules/refns/vertical/Set~Explicit/DotLt.rule}
              s_Set~Explicit_Set~Explicit§region1[1] .< s_Set~Explicit_Set~Explicit§region1[2]
[removeRefinedDecl] find s_Set~Explicit:
                            matrix indexed by [int(1..2)] of set (size 1) of
                                                                 set (minSize 2, maxSize 3) of int(1..4)
[repr] 2
[representation] find s_Set~Explicit_Set~Explicit:
                         matrix indexed by [int(1..2), int(1..1)] of set (minSize 2, maxSize 3) of
                                                                         int(1..4)
                 (#3)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithDefault, Set~Occurrence
[configuration] s_Set~Explicit_Set~Explicit§region1#Set~ExplicitVarSizeWithDefault
[addedDecl] find s_Set~Explicit_Set~Explicit_Set~ExplicitVarSizeWithDefault:
                    matrix indexed by [int(1..2), int(1..1), int(1..3)] of int(0..4)
[refn] 2