  35,129,429,936 bytes allocated in the heap
   5,774,685,688 bytes copied during GC
      18,681,344 bytes maximum residency (546 sample(s))
         285,440 bytes maximum slop
              46 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     67320 colls,     0 par   15.18s   16.70s     0.0002s    0.0433s
  Gen  1       546 colls,     0 par    5.94s    6.52s     0.0119s    0.0554s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   28.10s  ( 30.67s elapsed)
  GC      time   21.11s  ( 23.22s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   49.21s  ( 53.89s elapsed)

  %GC     time      42.9%  (43.1% elapsed)

  Alloc rate    1,250,298,474 bytes per MUT second

  Productivity  57.1% of total user, 52.1% of total elapsed


real	0m53.895s
user	0m49.213s
sys	0m0.751s
