[useChannelling] True
[removedDecl] find pain:
                      matrix indexed by [int(1..2)] of (set (size 1) of int(5),
                                                        int(8),
                                                        set (size 1) of int(9),
                                                        int(7),
                                                        set (size 1) of int(4))
[matrixToTuple] pain∑1
[representation] find pain_tuple1:
                         matrix indexed by [int(1..2)] of set (size 1) of int(5)
                 (#2)
                 Set~Explicit, Set~Occurrence
[representation] find pain_tuple3:
                         matrix indexed by [int(1..2)] of set (size 1) of int(9)
                 (#2)
                 Set~Explicit, Set~Occurrence
[representation] find pain_tuple5:
                         matrix indexed by [int(1..2)] of set (size 1) of int(4)
                 (#2)
                 Set~Explicit, Set~Occurrence
[configuration] pain_tuple5§region3#Set~Occurrence pain_tuple1§region1#Set~Explicit pain_tuple3§region2#Set~Occurrence
[addedDecl] find pain_tuple5_Set~Occurrence:
                    matrix indexed by [int(1..2), int(4)] of bool
[addedDecl] find pain_tuple3_Set~Occurrence:
                    matrix indexed by [int(1..2), int(9)] of bool
[addedDecl] find pain_tuple1_Set~Explicit:
                    matrix indexed by [int(1..2), int(1..1)] of int(5)
[refn] 0
[applied] pain_tuple1§region1#Set~Explicit[1] = {5}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1§region1#Set~Explicit[1] subsetEq {5}
              /\
              pain_tuple1§region1#Set~Explicit[1] supsetEq {5}
[applied] pain_tuple1§region1#Set~Explicit[1] subsetEq {5}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__19 in pain_tuple1§region1#Set~Explicit[1] . v__19 in {5})
[applied] v__19 in {5}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              5 = v__19
[applied] (forAll v__19 in pain_tuple1§region1#Set~Explicit[1] . 5 = v__19)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              5 = pain_tuple1_Set~Explicit§region1[1, 1]
[applied] pain_tuple1§region1#Set~Explicit[1] supsetEq {5}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {5} subsetEq pain_tuple1§region1#Set~Explicit[1]
[applied] {5} subsetEq pain_tuple1§region1#Set~Explicit[1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              5 in pain_tuple1§region1#Set~Explicit[1]
[applied] 5 in pain_tuple1§region1#Set~Explicit[1]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__23 in pain_tuple1§region1#Set~Explicit[1] . v__23 = 5)
[applied] (exists v__23 in pain_tuple1§region1#Set~Explicit[1] . v__23 = 5)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              pain_tuple1_Set~Explicit§region1[1, 1] = 5
[applied] pain_tuple3§region2#Set~Occurrence[1] = {9}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple3§region2#Set~Occurrence[1] subsetEq {9}
              /\
              pain_tuple3§region2#Set~Occurrence[1] supsetEq {9}
[applied] pain_tuple3§region2#Set~Occurrence[1] subsetEq {9}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__25 in pain_tuple3§region2#Set~Occurrence[1] . v__25 in {9})
[applied] v__25 in {9}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              9 = v__25
[applied] (forAll v__25 in pain_tuple3§region2#Set~Occurrence[1] . 9 = v__25)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__27 : int(9) , pain_tuple3_Set~Occurrence§region2[1, v__27]
                   . 9 = v__27)
[applied] pain_tuple3§region2#Set~Occurrence[1] supsetEq {9}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {9} subsetEq pain_tuple3§region2#Set~Occurrence[1]
[applied] {9} subsetEq pain_tuple3§region2#Set~Occurrence[1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              9 in pain_tuple3§region2#Set~Occurrence[1]
[applied] 9 in pain_tuple3§region2#Set~Occurrence[1]
          {rules/refns/vertical/Set~Occurrence/in.rule}
              pain_tuple3_Set~Occurrence§region2[1, 9] = true
[applied] pain_tuple5§region3#Set~Occurrence[1] = {4}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple5§region3#Set~Occurrence[1] subsetEq {4}
              /\
              pain_tuple5§region3#Set~Occurrence[1] supsetEq {4}
[applied] pain_tuple5§region3#Set~Occurrence[1] subsetEq {4}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__29 in pain_tuple5§region3#Set~Occurrence[1] . v__29 in {4})
[applied] v__29 in {4}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              4 = v__29
[applied] (forAll v__29 in pain_tuple5§region3#Set~Occurrence[1] . 4 = v__29)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__31 : int(4) , pain_tuple5_Set~Occurrence§region3[1, v__31]
                   . 4 = v__31)
[applied] pain_tuple5§region3#Set~Occurrence[1] supsetEq {4}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {4} subsetEq pain_tuple5§region3#Set~Occurrence[1]
[applied] {4} subsetEq pain_tuple5§region3#Set~Occurrence[1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              4 in pain_tuple5§region3#Set~Occurrence[1]
[applied] 4 in pain_tuple5§region3#Set~Occurrence[1]
          {rules/refns/vertical/Set~Occurrence/in.rule}
              pain_tuple5_Set~Occurrence§region3[1, 4] = true
[removeRefinedDecl] find pain_tuple1:
                            matrix indexed by [int(1..2)] of set (size 1) of int(5)
[removeRefinedDecl] find pain_tuple3:
                            matrix indexed by [int(1..2)] of set (size 1) of int(9)
[removeRefinedDecl] find pain_tuple5:
                            matrix indexed by [int(1..2)] of set (size 1) of int(4)
[repr] 1