  80,131,520,464 bytes allocated in the heap
  13,058,005,856 bytes copied during GC
      44,053,600 bytes maximum residency (807 sample(s))
         538,024 bytes maximum slop
             111 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     153097 colls,     0 par   16.56s   16.75s     0.0001s    0.0007s
  Gen  1       807 colls,     0 par    6.78s    7.00s     0.0087s    0.0622s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   31.55s  ( 31.86s elapsed)
  GC      time   23.33s  ( 23.76s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   54.89s  ( 55.61s elapsed)

  %GC     time      42.5%  (42.7% elapsed)

  Alloc rate    2,539,903,928 bytes per MUT second

  Productivity  57.5% of total user, 56.7% of total elapsed


real	0m55.618s
user	0m54.886s
sys	0m0.732s
