 192,011,013,576 bytes allocated in the heap
  31,187,177,296 bytes copied during GC
      47,250,464 bytes maximum residency (1546 sample(s))
         564,360 bytes maximum slop
             118 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     367355 colls,     0 par   82.95s   92.15s     0.0003s    0.0763s
  Gen  1      1546 colls,     0 par   29.98s   34.20s     0.0221s    0.3152s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time  152.07s  (170.16s elapsed)
  GC      time  112.93s  (126.34s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time  265.00s  (296.51s elapsed)

  %GC     time      42.6%  (42.6% elapsed)

  Alloc rate    1,262,649,799 bytes per MUT second

  Productivity  57.4% of total user, 51.3% of total elapsed


real	4m56.518s
user	4m25.001s
sys	0m4.287s
