language ESSENCE' 1.0
$ minion Nodes: 8
$ minion TotalTime: 0.001811
$ Savile Row TotalTime: 0.978
letting a_tuple1 be 0
letting b_tuple1 be 0
letting b_tuple2 be 3
letting c_tuple1 be 0
letting c_tuple3_tuple2_tuple1 be 3
letting c_tuple3_tuple2_tuple2 be true
letting b_tuple3_SetExplicitVarSize_tuple2 be [3, 3;int(1..2)]
letting c_tuple3_tuple1_SetExplicitVarSize_tuple1 be [true, true;int(1..2)]
letting c_tuple3_tuple1_SetExplicitVarSize_tuple2 be [3, 4;int(1..2)]
letting b_tuple3_SetExplicitVarSize_tuple1 be [false, false;int(1..2)]
letting c_tuple2_SetOccurrence be [false, false;int(3..4)]
