language ESSENCE' 1.0
$ minion Nodes: 52
$ minion TotalTime: 0.010445
$ Savile Row TotalTime: 0.7
letting fs_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1 be [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 4;int(1..18)]
letting fs_AsReln_RelationAsSet_SetExplicitVarSize_tuple1 be [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true;int(1..18)]
letting fs_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_tuple2_SetExplicit_tuple1 be [[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)];int(1..18)]
letting fs_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_tuple1 be [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..18)]
letting fs_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_tuple3 be [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4;int(1..18)]
letting fs_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_tuple2_SetExplicit_tuple2 be [[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)];int(1..18)]
