[useChannelling] True
[representation] find fs:
                         function (total)
                             int(a..b) --> (int(1), set (size 2) of (int(10, 11), int(12, 13)), int(4))
                 (#2)
                 AsReln, Matrix1D
[configuration] fs§region1#AsReln
[addedDecl] find fs_AsReln:
                    relation of
                        (int(a..b) * (int(1), set (size 2) of (int(10, 11), int(12, 13)), int(4)))
[refn] 0
[removeRefinedDecl] find fs:
                            function (total)
                                int(a..b) --> (int(1), set (size 2) of (int(10, 11), int(12, 13)), int(4))
[repr] 1
[representation] find fs_AsReln:
                         relation of
                             (int(a..b) * (int(1), set (size 2) of (int(10, 11), int(12, 13)), int(4)))
                 (#1)
                 RelationAsSet
[configuration] fs_AsReln§region1#RelationAsSet
[addedDecl] find fs_AsReln_RelationAsSet:
                    set of (int(a..b), (int(1), set (size 2) of (int(10, 11), int(12, 13)), int(4)))
[refn] 1
[applied] (sum v__1 in toSet(fs_AsReln§region1#RelationAsSet) . v__0 = v__1[1])
          {rules/refns/vertical/relation-RelationAsSet/relation-RelationAsSet-toSet.rule}
              (sum v__1 in fs_AsReln_RelationAsSet§region1 . v__0 = v__1[1])
[removeRefinedDecl] find fs_AsReln:
                            relation of
                                (int(a..b) * (int(1), set (size 2) of (int(10, 11), int(12, 13)), int(4)))
[repr] 2
[representation] find fs_AsReln_RelationAsSet:
                         set of (int(a..b), (int(1), set (size 2) of (int(10, 11), int(12, 13)), int(4)))
                 (#1)
                 Set~ExplicitVarSize
[configuration] fs_AsReln_RelationAsSet§region1#Set~ExplicitVarSize
[addedDecl] find fs_AsReln_RelationAsSet_Set~ExplicitVarSize:
                    matrix indexed by [int(1..(b - a + 1) * 6)] of (bool,
                                                                    (int(a..b),
                                                                     (int(1),
                                                                      set (size 2) of (int(10, 11), int(12, 13)),
                                                                      int(4))))
[refn] 2
[applied] (sum v__1 in fs_AsReln_RelationAsSet§region1#Set~ExplicitVarSize
               . v__0 = v__1[1])
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (sum v__4 : int(1..(b - a + 1) * 6)
                   , fs_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__4, 1]
                   . v__0 = fs_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__4, 2, 1])
[applied] fs_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__3, 2, 1]
          .<
          fs_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__3 + 1, 2, 1]
          {rules/refns/horizontal/DotLt-ints.rule}
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__3, 2, 1]
              <
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__3 + 1, 2, 1]
[applied] fs_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__3, 2, 2, 1]
          .<
          fs_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__3 + 1, 2, 2, 1]
          {rules/refns/horizontal/DotLt-ints.rule}
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__3, 2, 2, 1]
              <
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__3 + 1, 2, 2, 1]
[applied] fs_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__3, 2, 2, 2]
          =
          fs_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__3 + 1, 2, 2, 2]
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__3, 2, 2, 2]
              subsetEq
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__3 + 1, 2, 2, 2]
              /\
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__3, 2, 2, 2]
              supsetEq
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__3 + 1, 2, 2, 2]
[applied] fs_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__3, 2, 2, 2]
          subsetEq
          fs_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__3 + 1, 2, 2, 2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__5 in fs_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__3,
                                                                                  2,
                                                                                  2,
                                                                                  2]
                   . v__5
                     in
                     fs_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__3 + 1, 2, 2, 2])
[applied] v__5
          in
          fs_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__3 + 1, 2, 2, 2]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__6 in fs_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__3 + 1,
                                                                                  2,
                                                                                  2,
                                                                                  2]
                   . v__6[1] = v__5[1] /\ v__6[2] = v__5[2])
[applied] fs_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__3, 2, 2, 2]
          supsetEq
          fs_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__3 + 1, 2, 2, 2]
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__3 + 1, 2, 2, 2]
              subsetEq
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__3, 2, 2, 2]
[applied] fs_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__3 + 1, 2, 2, 2]
          subsetEq
          fs_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__3, 2, 2, 2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__7 in fs_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__3 + 1,
                                                                                  2,
                                                                                  2,
                                                                                  2]
                   . v__7 in fs_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__3, 2, 2, 2])
[applied] v__7
          in
          fs_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__3, 2, 2, 2]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__8 in fs_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__3,
                                                                                  2,
                                                                                  2,
                                                                                  2]
                   . v__8[1] = v__7[1] /\ v__8[2] = v__7[2])
[applied] fs_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__3, 2, 2, 3]
          .<
          fs_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__3 + 1, 2, 2, 3]
          {rules/refns/horizontal/DotLt-ints.rule}
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__3, 2, 2, 3]
              <
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__3 + 1, 2, 2, 3]
[removeRefinedDecl] find fs_AsReln_RelationAsSet:
                            set of (int(a..b), (int(1), set (size 2) of (int(10, 11), int(12, 13)), int(4)))
[removedDecl] find fs_AsReln_RelationAsSet_Set~ExplicitVarSize:
                      matrix indexed by [int(1..(b - a + 1) * 6)] of (bool,
                                                                      (int(a..b),
                                                                       (int(1),
                                                                        set (size 2) of (int(10, 11), int(12, 13)),
                                                                        int(4))))
[matrixToTuple] fs_AsReln_RelationAsSet_Set~ExplicitVarSize∑1
[removedDecl] find fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2:
                      matrix indexed by [int(1..(b - a + 1) * 6)] of (int(a..b),
                                                                      (int(1),
                                                                       set (size 2) of (int(10, 11), int(12, 13)),
                                                                       int(4)))
[matrixToTuple] fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2∑1
[removedDecl] find fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2:
                      matrix indexed by [int(1..(b - a + 1) * 6)] of (int(1),
                                                                      set (size 2) of (int(10, 11), int(12, 13)),
                                                                      int(4))
[matrixToTuple] fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2∑1
[repr] 3
[representation] find fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2:
                         matrix indexed by [int(1..(b - a + 1) * 6)] of set (size 2) of
                                                                            (int(10, 11), int(12, 13))
                 (#1)
                 Set~Explicit
[configuration] fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2§region1#Set~Explicit
[addedDecl] find fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit:
                    matrix indexed by [int(1..(b - a + 1) * 6), int(1..2)] of (int(10, 11),
                                                                               int(12, 13))
[refn] 3
[applied] fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2§region1#Set~Explicit[v__0]
          .<
          fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2§region1#Set~Explicit[v__0
                                                                                                +
                                                                                                1]
          {rules/refns/vertical/Set~Explicit/DotLt.rule}
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__0,
                                                                                                    1,
                                                                                                    1]
              .<
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__0
                                                                                                    +
                                                                                                    1,
                                                                                                    1,
                                                                                                    1]
              \/
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__0,
                                                                                                    1,
                                                                                                    1]
              =
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__0
                                                                                                    +
                                                                                                    1,
                                                                                                    1,
                                                                                                    1]
              /\
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__0,
                                                                                                    1,
                                                                                                    2]
              .<
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__0
                                                                                                    +
                                                                                                    1,
                                                                                                    1,
                                                                                                    2]
              \/
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__0,
                                                                                                    1,
                                                                                                    1]
              =
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__0
                                                                                                    +
                                                                                                    1,
                                                                                                    1,
                                                                                                    1]
              /\
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__0,
                                                                                                    1,
                                                                                                    2]
              =
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__0
                                                                                                    +
                                                                                                    1,
                                                                                                    1,
                                                                                                    2]
              /\
              (fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__0,
                                                                                                     2,
                                                                                                     1]
               .<
               fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__0
                                                                                                     +
                                                                                                     1,
                                                                                                     2,
                                                                                                     1]
               \/
               fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__0,
                                                                                                     2,
                                                                                                     1]
               =
               fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__0
                                                                                                     +
                                                                                                     1,
                                                                                                     2,
                                                                                                     1]
               /\
               fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__0,
                                                                                                     2,
                                                                                                     2]
               .<
               fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__0
                                                                                                     +
                                                                                                     1,
                                                                                                     2,
                                                                                                     2])
[applied] fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__0,
                                                                                                1,
                                                                                                1]
          .<
          fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__0
                                                                                                +
                                                                                                1,
                                                                                                1,
                                                                                                1]
          {rules/refns/horizontal/DotLt-ints.rule}
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__0,
                                                                                                    1,
                                                                                                    1]
              <
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__0
                                                                                                    +
                                                                                                    1,
                                                                                                    1,
                                                                                                    1]
[applied] fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__0,
                                                                                                1,
                                                                                                2]
          .<
          fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__0
                                                                                                +
                                                                                                1,
                                                                                                1,
                                                                                                2]
          {rules/refns/horizontal/DotLt-ints.rule}
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__0,
                                                                                                    1,
                                                                                                    2]
              <
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__0
                                                                                                    +
                                                                                                    1,
                                                                                                    1,
                                                                                                    2]
[applied] fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__0,
                                                                                                2,
                                                                                                1]
          .<
          fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__0
                                                                                                +
                                                                                                1,
                                                                                                2,
                                                                                                1]
          {rules/refns/horizontal/DotLt-ints.rule}
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__0,
                                                                                                    2,
                                                                                                    1]
              <
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__0
                                                                                                    +
                                                                                                    1,
                                                                                                    2,
                                                                                                    1]
[applied] fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__0,
                                                                                                2,
                                                                                                2]
          .<
          fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__0
                                                                                                +
                                                                                                1,
                                                                                                2,
                                                                                                2]
          {rules/refns/horizontal/DotLt-ints.rule}
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__0,
                                                                                                    2,
                                                                                                    2]
              <
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__0
                                                                                                    +
                                                                                                    1,
                                                                                                    2,
                                                                                                    2]
[applied] (exists v__2 in fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2§region1#Set~Explicit[v__0
                                                                                                                +
                                                                                                                1]
               . v__2[1] = v__1[1] /\ v__2[2] = v__1[2])
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__12 : int(1..2)
                   . fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__0
                                                                                                           +
                                                                                                           1,
                                                                                                           v__12,
                                                                                                           1]
                     =
                     v__1[1]
                     /\
                     fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__0
                                                                                                           +
                                                                                                           1,
                                                                                                           v__12,
                                                                                                           2]
                     =
                     v__1[2])
[applied] (forAll v__1 in fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2§region1#Set~Explicit[v__0]
               . (exists v__12 : int(1..2)
                      . fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__0
                                                                                                              +
                                                                                                              1,
                                                                                                              v__12,
                                                                                                              1]
                        =
                        v__1[1]
                        /\
                        fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__0
                                                                                                              +
                                                                                                              1,
                                                                                                              v__12,
                                                                                                              2]
                        =
                        v__1[2]))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (forAll v__13 : int(1..2)
                   . (exists v__12 : int(1..2)
                          . fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__0
                                                                                                                  +
                                                                                                                  1,
                                                                                                                  v__12,
                                                                                                                  1]
                            =
                            fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__0,
                                                                                                                  v__13,
                                                                                                                  1]
                            /\
                            fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__0
                                                                                                                  +
                                                                                                                  1,
                                                                                                                  v__12,
                                                                                                                  2]
                            =
                            fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__0,
                                                                                                                  v__13,
                                                                                                                  2]))
[applied] (exists v__2 in fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2§region1#Set~Explicit[v__0]
               . v__2[1] = v__1[1] /\ v__2[2] = v__1[2])
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__14 : int(1..2)
                   . fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__0,
                                                                                                           v__14,
                                                                                                           1]
                     =
                     v__1[1]
                     /\
                     fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__0,
                                                                                                           v__14,
                                                                                                           2]
                     =
                     v__1[2])
[applied] (forAll v__1 in fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2§region1#Set~Explicit[v__0
                                                                                                                +
                                                                                                                1]
               . (exists v__14 : int(1..2)
                      . fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__0,
                                                                                                              v__14,
                                                                                                              1]
                        =
                        v__1[1]
                        /\
                        fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__0,
                                                                                                              v__14,
                                                                                                              2]
                        =
                        v__1[2]))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (forAll v__15 : int(1..2)
                   . (exists v__14 : int(1..2)
                          . fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__0,
                                                                                                                  v__14,
                                                                                                                  1]
                            =
                            fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__0
                                                                                                                  +
                                                                                                                  1,
                                                                                                                  v__15,
                                                                                                                  1]
                            /\
                            fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__0,
                                                                                                                  v__14,
                                                                                                                  2]
                            =
                            fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__0
                                                                                                                  +
                                                                                                                  1,
                                                                                                                  v__15,
                                                                                                                  2]))
[applied] fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__10,
                                                                                                1,
                                                                                                1]
          .<
          fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__10,
                                                                                                2,
                                                                                                1]
          {rules/refns/horizontal/DotLt-ints.rule}
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__10,
                                                                                                    1,
                                                                                                    1]
              <
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__10,
                                                                                                    2,
                                                                                                    1]
[applied] fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__10,
                                                                                                1,
                                                                                                2]
          .<
          fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__10,
                                                                                                2,
                                                                                                2]
          {rules/refns/horizontal/DotLt-ints.rule}
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__10,
                                                                                                    1,
                                                                                                    2]
              <
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[v__10,
                                                                                                    2,
                                                                                                    2]
[removeRefinedDecl] find fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2:
                            matrix indexed by [int(1..(b - a + 1) * 6)] of set (size 2) of
                                                                               (int(10, 11), int(12, 13))
[removedDecl] find fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit:
                      matrix indexed by [int(1..(b - a + 1) * 6), int(1..2)] of (int(10, 11),
                                                                                 int(12, 13))
[matrixToTuple] fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit∑2
[repr] 4