[useChannelling] True
[representation] find fs:
                         function (total)
                             int(a..b) --> (int(1), set (size 2) of (int(10, 11), int(12, 13)), int(4))
                 (#2)
                 AsReln, Matrix1D
[configuration] fs§region1#Matrix1D
[addedDecl] find fs_Matrix1D:
                    matrix indexed by [int(a..b)] of (int(1),
                                                      set (size 2) of (int(10, 11), int(12, 13)),
                                                      int(4))
[refn] 0
[removeRefinedDecl] find fs:
                            function (total)
                                int(a..b) --> (int(1), set (size 2) of (int(10, 11), int(12, 13)), int(4))
[removedDecl] find fs_Matrix1D:
                      matrix indexed by [int(a..b)] of (int(1),
                                                        set (size 2) of (int(10, 11), int(12, 13)),
                                                        int(4))
[matrixToTuple] fs_Matrix1D∑1
[repr] 1
[representation] find fs_Matrix1D_tuple2:
                         matrix indexed by [int(a..b)] of set (size 2) of (int(10, 11), int(12, 13))
                 (#1)
                 Set~Explicit
[configuration] fs_Matrix1D_tuple2§region1#Set~Explicit
[addedDecl] find fs_Matrix1D_tuple2_Set~Explicit:
                    matrix indexed by [int(a..b), int(1..2)] of (int(10, 11), int(12, 13))
[refn] 1
[applied] fs_Matrix1D_tuple2_Set~Explicit§region1[v__4, 1, 1]
          .<
          fs_Matrix1D_tuple2_Set~Explicit§region1[v__4, 2, 1]
          {rules/refns/horizontal/DotLt-ints.rule}
              fs_Matrix1D_tuple2_Set~Explicit§region1[v__4, 1, 1]
              <
              fs_Matrix1D_tuple2_Set~Explicit§region1[v__4, 2, 1]
[applied] fs_Matrix1D_tuple2_Set~Explicit§region1[v__4, 1, 2]
          .<
          fs_Matrix1D_tuple2_Set~Explicit§region1[v__4, 2, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              fs_Matrix1D_tuple2_Set~Explicit§region1[v__4, 1, 2]
              <
              fs_Matrix1D_tuple2_Set~Explicit§region1[v__4, 2, 2]
[removeRefinedDecl] find fs_Matrix1D_tuple2:
                            matrix indexed by [int(a..b)] of set (size 2) of (int(10, 11), int(12, 13))
[removedDecl] find fs_Matrix1D_tuple2_Set~Explicit:
                      matrix indexed by [int(a..b), int(1..2)] of (int(10, 11), int(12, 13))
[matrixToTuple] fs_Matrix1D_tuple2_Set~Explicit∑2
[repr] 2