     772,606,088 bytes allocated in the heap
     130,420,056 bytes copied during GC
       3,115,424 bytes maximum residency (22 sample(s))
          65,160 bytes maximum slop
               9 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1475 colls,     0 par    0.29s    0.34s     0.0002s    0.0129s
  Gen  1        22 colls,     0 par    0.13s    0.17s     0.0075s    0.0240s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.52s  (  0.62s elapsed)
  GC      time    0.42s  (  0.50s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.94s  (  1.12s elapsed)

  %GC     time      44.4%  (44.9% elapsed)

  Alloc rate    1,475,576,757 bytes per MUT second

  Productivity  55.6% of total user, 46.8% of total elapsed


real	0m1.130s
user	0m0.945s
sys	0m0.025s
