language ESSENCE' 1.0

given k: int(1..)
given n: int(1..)
find seq_AsReln_RelationAsSet_ExplicitVarSize_tuple1:
        matrix indexed by [int(1..k * n * n)] of bool
find seq_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1:
        matrix indexed by [int(1..k * n * n)] of int(1..k * n)
find seq_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2:
        matrix indexed by [int(1..k * n * n)] of int(1..n)
such that
    forAll m : int(1..n)
        . (exists s_AsReln_RelationAsSet_ExplicitVarSize_tuple1 : matrix indexed by [int(1..k
                                                                                            *
                                                                                            (k * n))] of bool
               . (exists s_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1 : matrix indexed by [int(1..k
                                                                                                          *
                                                                                                          (k
                                                                                                           *
                                                                                                           n))] of int(1..k)
                      . (exists s_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2 : matrix indexed by [int(1..k
                                                                                                                 *
                                                                                                                 (k
                                                                                                                  *
                                                                                                                  n))] of int(1..k
                                                                                                                                 *
                                                                                                                                 n)
                             . (forAll v__0 : int(1..k)
                                    . (sum v__1 : int(1..k * (k * n))
                                           . s_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__1]
                                             *
                                             (v__0 = s_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__1]))
                                      =
                                      1)
                               /\
                               (forAll v__0 : int(1..k * (k * n))
                                    . s_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0]
                                      ->
                                      (forAll v__1 : int(1..k * (k * n))
                                           . s_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__0]
                                             !=
                                             s_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__1]
                                             /\
                                             s_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__1]
                                             ->
                                             s_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2[v__0]
                                             !=
                                             s_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2[v__1]))
                               /\
                               ((forAll v__0 : int(1..k * (k * n))
                                     . (forAll v__1 : int(1..k * (k * n))
                                            . v__0 < v__1 /\ s_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0]
                                              /\
                                              s_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__1]
                                              ->
                                              s_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__0]
                                              !=
                                              s_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__1]
                                              \/
                                              s_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2[v__0]
                                              !=
                                              s_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2[v__1]))
                                /\
                                (forAll v__0 : int(1..k * (k * n) - 1)
                                     . s_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0]
                                       <=
                                       s_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0 + 1]))
                               /\
                               ((forAll i : int(1..k * n)
                                     . (exists v__0 : int(1..k * (k * n))
                                            . s_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0]
                                              /\
                                              s_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2[v__0] = i)
                                       <->
                                       (exists v__0 : int(1..k * n)
                                            . (sum v__1 : int(1..k * n * n)
                                                   . (seq_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__1]
                                                      =
                                                      v__0
                                                      /\
                                                      seq_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__1])
                                                     *
                                                     seq_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2[v__1])
                                              =
                                              m
                                              /\
                                              v__0 = i))
                                /\
                                (forAll j : int(1..k - 1)
                                     . (sum v__0 : int(1..k * (k * n))
                                            . (s_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__0] = j + 1
                                               /\
                                               s_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0])
                                              *
                                              s_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2[v__0])
                                       -
                                       (sum v__0 : int(1..k * (k * n))
                                            . (s_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__0] = j
                                               /\
                                               s_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0])
                                              *
                                              s_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2[v__0])
                                       =
                                       m))))),
    forAll v__0 : int(1..k * n * n)
        . (forAll v__1 : int(1..k * n * n)
               . v__0 < v__1 /\ seq_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0]
                 /\
                 seq_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__1]
                 ->
                 seq_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__0]
                 !=
                 seq_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__1]
                 \/
                 seq_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2[v__0]
                 !=
                 seq_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2[v__1]),
    forAll v__0 : int(1..k * n)
        . (sum v__1 : int(1..k * n * n)
               . seq_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__1]
                 *
                 (v__0 = seq_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__1]))
          =
          1,
    forAll v__0 : int(1..k * n * n - 1)
        . seq_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0]
          <=
          seq_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0 + 1]
