[handleInfDom] given n: int(1..)
               ~~>
               given n: int(1..MAXINT)
[handleInfDom] given k: int(1..)
               ~~>
               given k: int(1..MAXINT)
[representation] find seq:
                         function (total, surjective) int(1..n * k) --> int(1..n)
                 (#2)
                 AsReln, Matrix1D
[configuration] seq§region1#AsReln
[addedStructuralCons] seq§region1
[addedDecl] find seq_AsReln: relation of (int(1..n * k) * int(1..n))
[applied] i in range(f)
          {rules/refns/set-in-to-quantified.rule}
              (exists v__5 in range(f) . v__5 = i)
[applied] (exists v__5 in range(f) . v__5 = i)
          {rules/refns/function-range-quantified.rule}
              (exists v__6 in toSet(f) . v__6[2] = i)
[applied] i in preImage(seq§region1#AsReln, m)
          {rules/refns/set-in-to-quantified.rule}
              (exists v__7 in preImage(seq§region1#AsReln, m) . v__7 = i)
[applied] (exists v__7 in preImage(seq§region1#AsReln, m) . v__7 = i)
          {rules/refns/function-preImage-quantified.rule}
              (exists v__8 : int(1..n * k) , seq§region1#AsReln(v__8) = m . v__8 = i)
[applied] seq§region1#AsReln(v__8)
          {rules/refns/function-asreln/function-asreln-image-int.rule}
              (sum v__9 in toSet(seq_AsReln§region1) , v__9[1] = v__8 . v__9[2])
[representation] function (total, injective) int(1..k) --> int(1..n * k)
                 (#2)
                 AsReln, Matrix1D
[applied] (exists f : function (total, injective) int(1..k) --> int(1..n * k)
               . (forAll i : int(1..n * k)
                      . (exists v__6 in toSet(f) . v__6[2] = i)
                        <->
                        (exists v__8 : int(1..n * k)
                             , (sum v__9 in toSet(seq_AsReln§region1) , v__9[1] = v__8 . v__9[2]) = m
                             . v__8 = i))
                 /\
                 (forAll j : int(1..k - 1) . f(j + 1) - f(j) = m + 1))
          {builtIn.abstractDomsInQuans}
              (exists f_AsReln : relation of (int(1..k) * int(1..n * k))
                   , (forAll v__10 : int(1..k)
                          . (sum v__11 in toSet(f_AsReln§regionS) . v__10 = v__11[1]) = 1)
                     /\
                     (forAll v__10 in toSet(f_AsReln§regionS)
                          . (forAll v__11 in toSet(f_AsReln§regionS) , v__10[1] != v__11[1]
                                 . v__10[2] != v__11[2]))
                   . (forAll i : int(1..n * k)
                          . (exists v__6 in toSet(f§regionS#AsReln) . v__6[2] = i)
                            <->
                            (exists v__8 : int(1..n * k)
                                 , (sum v__9 in toSet(seq_AsReln§region1) , v__9[1] = v__8 . v__9[2]) = m
                                 . v__8 = i))
                     /\
                     (forAll j : int(1..k - 1)
                          . f§regionS#AsReln(j + 1) - f§regionS#AsReln(j) = m + 1))
          {builtIn.abstractDomsInQuans}
              (exists f_Matrix1D : matrix indexed by [int(1..k)] of int(1..n * k)
                   , allDiff(f_Matrix1D§regionS)
                   . (forAll i : int(1..n * k)
                          . (exists v__6 in toSet(f§regionS#Matrix1D) . v__6[2] = i)
                            <->
                            (exists v__8 : int(1..n * k)
                                 , (sum v__9 in toSet(seq_AsReln§region1) , v__9[1] = v__8 . v__9[2]) = m
                                 . v__8 = i))
                     /\
                     (forAll j : int(1..k - 1)
                          . f§regionS#Matrix1D(j + 1) - f§regionS#Matrix1D(j) = m + 1))
[applied] (exists v__6 in toSet(f§regionS#AsReln) . v__6[2] = i)
          {rules/refns/function-asreln/function-toSet-quantified.rule}
              (exists v__6 in toSet(f_AsReln§regionS) . v__6[2] = i)
[applied] f§regionS#AsReln(j + 1)
          {rules/refns/function-asreln/function-asreln-image-int.rule}
              (sum v__12 in toSet(f_AsReln§regionS) , v__12[1] = j + 1 . v__12[2])
[applied] f§regionS#AsReln(j)
          {rules/refns/function-asreln/function-asreln-image-int.rule}
              (sum v__13 in toSet(f_AsReln§regionS) , v__13[1] = j . v__13[2])
[representation] relation of (int(1..k) * int(1..n * k)) (#1) RelationAsSet
[applied] (exists f_AsReln : relation of (int(1..k) * int(1..n * k))
               , (forAll v__10 : int(1..k)
                      . (sum v__11 in toSet(f_AsReln§regionS) . v__10 = v__11[1]) = 1)
                 /\
                 (forAll v__10 in toSet(f_AsReln§regionS)
                      . (forAll v__11 in toSet(f_AsReln§regionS) , v__10[1] != v__11[1]
                             . v__10[2] != v__11[2]))
               . (forAll i : int(1..n * k)
                      . (exists v__6 in toSet(f_AsReln§regionS) . v__6[2] = i)
                        <->
                        (exists v__8 : int(1..n * k)
                             , (sum v__9 in toSet(seq_AsReln§region1) , v__9[1] = v__8 . v__9[2]) = m
                             . v__8 = i))
                 /\
                 (forAll j : int(1..k - 1)
                      . (sum v__12 in toSet(f_AsReln§regionS) , v__12[1] = j + 1 . v__12[2])
                        -
                        (sum v__13 in toSet(f_AsReln§regionS) , v__13[1] = j . v__13[2])
                        =
                        m + 1))
          {builtIn.abstractDomsInQuans}
              (exists f_AsReln_RelationAsSet : set of (int(1..k), int(1..n * k))
                   , (forAll v__10 : int(1..k)
                          . (sum v__11 in toSet(f_AsReln§regionS#RelationAsSet) . v__10 = v__11[1]) = 1)
                     /\
                     (forAll v__10 in toSet(f_AsReln§regionS#RelationAsSet)
                          . (forAll v__11 in toSet(f_AsReln§regionS#RelationAsSet) , v__10[1] != v__11[1]
                                 . v__10[2] != v__11[2]))
                   . (forAll i : int(1..n * k)
                          . (exists v__6 in toSet(f_AsReln§regionS#RelationAsSet) . v__6[2] = i)
                            <->
                            (exists v__8 : int(1..n * k)
                                 , (sum v__9 in toSet(seq_AsReln§region1) , v__9[1] = v__8 . v__9[2]) = m
                                 . v__8 = i))
                     /\
                     (forAll j : int(1..k - 1)
                          . (sum v__12 in toSet(f_AsReln§regionS#RelationAsSet) , v__12[1] = j + 1
                                 . v__12[2])
                            -
                            (sum v__13 in toSet(f_AsReln§regionS#RelationAsSet) , v__13[1] = j . v__13[2])
                            =
                            m + 1))
[applied] (sum v__11 in toSet(f_AsReln§regionS#RelationAsSet)
               . v__10 = v__11[1])
          {rules/refns/relation-asset/relation-asset-toSet.rule}
              (sum v__11 in f_AsReln_RelationAsSet§regionS . v__10 = v__11[1])
[applied] (forAll v__11 in toSet(f_AsReln§regionS#RelationAsSet)
               , v__10[1] != v__11[1]
               . v__10[2] != v__11[2])
          {rules/refns/relation-asset/relation-asset-toSet.rule}
              (forAll v__11 in f_AsReln_RelationAsSet§regionS , v__10[1] != v__11[1]
                   . v__10[2] != v__11[2])
[applied] (forAll v__10 in toSet(f_AsReln§regionS#RelationAsSet)
               . (forAll v__11 in f_AsReln_RelationAsSet§regionS , v__10[1] != v__11[1]
                      . v__10[2] != v__11[2]))
          {rules/refns/relation-asset/relation-asset-toSet.rule}
              (forAll v__10 in f_AsReln_RelationAsSet§regionS
                   . (forAll v__11 in f_AsReln_RelationAsSet§regionS , v__10[1] != v__11[1]
                          . v__10[2] != v__11[2]))
[applied] (exists v__6 in toSet(f_AsReln§regionS#RelationAsSet) . v__6[2] = i)
          {rules/refns/relation-asset/relation-asset-toSet.rule}
              (exists v__6 in f_AsReln_RelationAsSet§regionS . v__6[2] = i)
[applied] (sum v__12 in toSet(f_AsReln§regionS#RelationAsSet) , v__12[1] = j + 1
               . v__12[2])
          {rules/refns/relation-asset/relation-asset-toSet.rule}
              (sum v__12 in f_AsReln_RelationAsSet§regionS , v__12[1] = j + 1 . v__12[2])
[applied] (sum v__13 in toSet(f_AsReln§regionS#RelationAsSet) , v__13[1] = j
               . v__13[2])
          {rules/refns/relation-asset/relation-asset-toSet.rule}
              (sum v__13 in f_AsReln_RelationAsSet§regionS , v__13[1] = j . v__13[2])
[representation] set of (int(1..k), int(1..n * k)) (#1) ExplicitVarSize
[applied] (exists f_AsReln_RelationAsSet : set of (int(1..k), int(1..n * k))
               , (forAll v__10 : int(1..k)
                      . (sum v__11 in f_AsReln_RelationAsSet§regionS . v__10 = v__11[1]) = 1)
                 /\
                 (forAll v__10 in f_AsReln_RelationAsSet§regionS
                      . (forAll v__11 in f_AsReln_RelationAsSet§regionS , v__10[1] != v__11[1]
                             . v__10[2] != v__11[2]))
               . (forAll i : int(1..n * k)
                      . (exists v__6 in f_AsReln_RelationAsSet§regionS . v__6[2] = i)
                        <->
                        (exists v__8 : int(1..n * k)
                             , (sum v__9 in toSet(seq_AsReln§region1) , v__9[1] = v__8 . v__9[2]) = m
                             . v__8 = i))
                 /\
                 (forAll j : int(1..k - 1)
                      . (sum v__12 in f_AsReln_RelationAsSet§regionS , v__12[1] = j + 1 . v__12[2])
                        -
                        (sum v__13 in f_AsReln_RelationAsSet§regionS , v__13[1] = j . v__13[2])
                        =
                        m + 1))
          {builtIn.abstractDomsInQuans}
              (exists f_AsReln_RelationAsSet_ExplicitVarSize : matrix indexed by [int(1..k
                                                                                         *
                                                                                         (n * k))] of (bool,
                                                                                                       (int(1..k),
                                                                                                        int(1..n * k)))
                   , (forAll v__10 : int(1..k)
                          . (sum v__11 in f_AsReln_RelationAsSet§regionS#ExplicitVarSize
                                 . v__10 = v__11[1])
                            =
                            1)
                     /\
                     (forAll v__10 in f_AsReln_RelationAsSet§regionS#ExplicitVarSize
                          . (forAll v__11 in f_AsReln_RelationAsSet§regionS#ExplicitVarSize
                                 , v__10[1] != v__11[1]
                                 . v__10[2] != v__11[2]))
                     /\
                     ((forAll v__14 : int(1..k * (n * k))
                           . (forAll v__15 : int(1..k * (n * k))
                                  , v__14 < v__15 /\ f_AsReln_RelationAsSet_ExplicitVarSize§regionS[v__14, 1]
                                    /\
                                    f_AsReln_RelationAsSet_ExplicitVarSize§regionS[v__15, 1]
                                  . f_AsReln_RelationAsSet_ExplicitVarSize§regionS[v__14, 2, 1]
                                    !=
                                    f_AsReln_RelationAsSet_ExplicitVarSize§regionS[v__15, 2, 1]
                                    \/
                                    f_AsReln_RelationAsSet_ExplicitVarSize§regionS[v__14, 2, 2]
                                    !=
                                    f_AsReln_RelationAsSet_ExplicitVarSize§regionS[v__15, 2, 2]))
                      /\
                      (forAll v__14 : int(1..k * (n * k) - 1)
                           . f_AsReln_RelationAsSet_ExplicitVarSize§regionS[v__14, 1]
                             <=
                             f_AsReln_RelationAsSet_ExplicitVarSize§regionS[v__14 + 1, 1]))
                   . (forAll i : int(1..n * k)
                          . (exists v__6 in f_AsReln_RelationAsSet§regionS#ExplicitVarSize . v__6[2] = i)
                            <->
                            (exists v__8 : int(1..n * k)
                                 , (sum v__9 in toSet(seq_AsReln§region1) , v__9[1] = v__8 . v__9[2]) = m
                                 . v__8 = i))
                     /\
                     (forAll j : int(1..k - 1)
                          . (sum v__12 in f_AsReln_RelationAsSet§regionS#ExplicitVarSize
                                 , v__12[1] = j + 1
                                 . v__12[2])
                            -
                            (sum v__13 in f_AsReln_RelationAsSet§regionS#ExplicitVarSize , v__13[1] = j
                                 . v__13[2])
                            =
                            m + 1))
[applied] (sum v__11 in f_AsReln_RelationAsSet§regionS#ExplicitVarSize
               . v__10 = v__11[1])
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (sum v__16 : int(1..k * (n * k))
                   , f_AsReln_RelationAsSet_ExplicitVarSize§regionS[v__16, 1]
                   . v__10 = f_AsReln_RelationAsSet_ExplicitVarSize§regionS[v__16, 2, 1])
[applied] (forAll v__11 in f_AsReln_RelationAsSet§regionS#ExplicitVarSize
               , v__10[1] != v__11[1]
               . v__10[2] != v__11[2])
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (forAll v__17 : int(1..k * (n * k))
                   , v__10[1] != f_AsReln_RelationAsSet_ExplicitVarSize§regionS[v__17, 2, 1]
                     /\
                     f_AsReln_RelationAsSet_ExplicitVarSize§regionS[v__17, 1]
                   . v__10[2] != f_AsReln_RelationAsSet_ExplicitVarSize§regionS[v__17, 2, 2])
[applied] (forAll v__10 in f_AsReln_RelationAsSet§regionS#ExplicitVarSize
               . (forAll v__17 : int(1..k * (n * k))
                      , v__10[1] != f_AsReln_RelationAsSet_ExplicitVarSize§regionS[v__17, 2, 1]
                        /\
                        f_AsReln_RelationAsSet_ExplicitVarSize§regionS[v__17, 1]
                      . v__10[2] != f_AsReln_RelationAsSet_ExplicitVarSize§regionS[v__17, 2, 2]))
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (forAll v__18 : int(1..k * (n * k))
                   , f_AsReln_RelationAsSet_ExplicitVarSize§regionS[v__18, 1]
                   . (forAll v__17 : int(1..k * (n * k))
                          , f_AsReln_RelationAsSet_ExplicitVarSize§regionS[v__18, 2, 1]
                            !=
                            f_AsReln_RelationAsSet_ExplicitVarSize§regionS[v__17, 2, 1]
                            /\
                            f_AsReln_RelationAsSet_ExplicitVarSize§regionS[v__17, 1]
                          . f_AsReln_RelationAsSet_ExplicitVarSize§regionS[v__18, 2, 2]
                            !=
                            f_AsReln_RelationAsSet_ExplicitVarSize§regionS[v__17, 2, 2]))
[applied] (exists v__6 in f_AsReln_RelationAsSet§regionS#ExplicitVarSize
               . v__6[2] = i)
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (exists v__19 : int(1..k * (n * k))
                   , f_AsReln_RelationAsSet_ExplicitVarSize§regionS[v__19, 1]
                   . f_AsReln_RelationAsSet_ExplicitVarSize§regionS[v__19, 2, 2] = i)
[applied] (sum v__12 in f_AsReln_RelationAsSet§regionS#ExplicitVarSize
               , v__12[1] = j + 1
               . v__12[2])
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (sum v__20 : int(1..k * (n * k))
                   , f_AsReln_RelationAsSet_ExplicitVarSize§regionS[v__20, 2, 1] = j + 1
                     /\
                     f_AsReln_RelationAsSet_ExplicitVarSize§regionS[v__20, 1]
                   . f_AsReln_RelationAsSet_ExplicitVarSize§regionS[v__20, 2, 2])
[applied] (sum v__13 in f_AsReln_RelationAsSet§regionS#ExplicitVarSize
               , v__13[1] = j
               . v__13[2])
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (sum v__21 : int(1..k * (n * k))
                   , f_AsReln_RelationAsSet_ExplicitVarSize§regionS[v__21, 2, 1] = j
                     /\
                     f_AsReln_RelationAsSet_ExplicitVarSize§regionS[v__21, 1]
                   . f_AsReln_RelationAsSet_ExplicitVarSize§regionS[v__21, 2, 2])
[noTupleDomsInQuan] (exists f_AsReln_RelationAsSet_ExplicitVarSize : matrix indexed by [int(1..k
                                                                                               *
                                                                                               (n * k))] of (bool,
                                                                                                             (int(1..k),
                                                                                                              int(1..n
                                                                                                                     *
                                                                                                                     k)))
                         , (forAll v__10 : int(1..k)
                                . (sum v__16 : int(1..k * (n * k))
                                       , f_AsReln_RelationAsSet_ExplicitVarSize§regionS[v__16, 1]
                                       . v__10 = f_AsReln_RelationAsSet_ExplicitVarSize§regionS[v__16, 2, 1])
                                  =
                                  1)
                           /\
                           (forAll v__18 : int(1..k * (n * k))
                                , f_AsReln_RelationAsSet_ExplicitVarSize§regionS[v__18, 1]
                                . (forAll v__17 : int(1..k * (n * k))
                                       , f_AsReln_RelationAsSet_ExplicitVarSize§regionS[v__18, 2, 1]
                                         !=
                                         f_AsReln_RelationAsSet_ExplicitVarSize§regionS[v__17, 2, 1]
                                         /\
                                         f_AsReln_RelationAsSet_ExplicitVarSize§regionS[v__17, 1]
                                       . f_AsReln_RelationAsSet_ExplicitVarSize§regionS[v__18, 2, 2]
                                         !=
                                         f_AsReln_RelationAsSet_ExplicitVarSize§regionS[v__17, 2, 2]))
                           /\
                           ((forAll v__14 : int(1..k * (n * k))
                                 . (forAll v__15 : int(1..k * (n * k))
                                        , v__14 < v__15 /\ f_AsReln_RelationAsSet_ExplicitVarSize§regionS[v__14, 1]
                                          /\
                                          f_AsReln_RelationAsSet_ExplicitVarSize§regionS[v__15, 1]
                                        . f_AsReln_RelationAsSet_ExplicitVarSize§regionS[v__14, 2, 1]
                                          !=
                                          f_AsReln_RelationAsSet_ExplicitVarSize§regionS[v__15, 2, 1]
                                          \/
                                          f_AsReln_RelationAsSet_ExplicitVarSize§regionS[v__14, 2, 2]
                                          !=
                                          f_AsReln_RelationAsSet_ExplicitVarSize§regionS[v__15, 2, 2]))
                            /\
                            (forAll v__14 : int(1..k * (n * k) - 1)
                                 . f_AsReln_RelationAsSet_ExplicitVarSize§regionS[v__14, 1]
                                   <=
                                   f_AsReln_RelationAsSet_ExplicitVarSize§regionS[v__14 + 1, 1]))
                         . (forAll i : int(1..n * k)
                                . (exists v__19 : int(1..k * (n * k))
                                       , f_AsReln_RelationAsSet_ExplicitVarSize§regionS[v__19, 1]
                                       . f_AsReln_RelationAsSet_ExplicitVarSize§regionS[v__19, 2, 2] = i)
                                  <->
                                  (exists v__8 : int(1..n * k)
                                       , (sum v__9 in toSet(seq_AsReln§region1) , v__9[1] = v__8 . v__9[2]) = m
                                       . v__8 = i))
                           /\
                           (forAll j : int(1..k - 1)
                                . (sum v__20 : int(1..k * (n * k))
                                       , f_AsReln_RelationAsSet_ExplicitVarSize§regionS[v__20, 2, 1] = j + 1
                                         /\
                                         f_AsReln_RelationAsSet_ExplicitVarSize§regionS[v__20, 1]
                                       . f_AsReln_RelationAsSet_ExplicitVarSize§regionS[v__20, 2, 2])
                                  -
                                  (sum v__21 : int(1..k * (n * k))
                                       , f_AsReln_RelationAsSet_ExplicitVarSize§regionS[v__21, 2, 1] = j
                                         /\
                                         f_AsReln_RelationAsSet_ExplicitVarSize§regionS[v__21, 1]
                                       . f_AsReln_RelationAsSet_ExplicitVarSize§regionS[v__21, 2, 2])
                                  =
                                  m + 1))
                    ~~>
                    (exists f_AsReln_RelationAsSet_ExplicitVarSize_tuple1 : matrix indexed by [int(1..k
                                                                                                      *
                                                                                                      (n * k))] of bool
                         . (exists f_AsReln_RelationAsSet_ExplicitVarSize_tuple2 : matrix indexed by [int(1..k
                                                                                                             *
                                                                                                             (n
                                                                                                              *
                                                                                                              k))] of (int(1..k),
                                                                                                                       int(1..n
                                                                                                                              *
                                                                                                                              k))
                                , (forAll v__10 : int(1..k)
                                       . (sum v__16 : int(1..k * (n * k))
                                              , f_AsReln_RelationAsSet_ExplicitVarSize_tuple1§regionS[v__16]
                                              . v__10 = f_AsReln_RelationAsSet_ExplicitVarSize_tuple2§regionS[v__16, 1])
                                         =
                                         1)
                                  /\
                                  (forAll v__18 : int(1..k * (n * k))
                                       , f_AsReln_RelationAsSet_ExplicitVarSize_tuple1§regionS[v__18]
                                       . (forAll v__17 : int(1..k * (n * k))
                                              , f_AsReln_RelationAsSet_ExplicitVarSize_tuple2§regionS[v__18, 1]
                                                !=
                                                f_AsReln_RelationAsSet_ExplicitVarSize_tuple2§regionS[v__17, 1]
                                                /\
                                                f_AsReln_RelationAsSet_ExplicitVarSize_tuple1§regionS[v__17]
                                              . f_AsReln_RelationAsSet_ExplicitVarSize_tuple2§regionS[v__18, 2]
                                                !=
                                                f_AsReln_RelationAsSet_ExplicitVarSize_tuple2§regionS[v__17, 2]))
                                  /\
                                  ((forAll v__14 : int(1..k * (n * k))
                                        . (forAll v__15 : int(1..k * (n * k))
                                               , v__14 < v__15
                                                 /\
                                                 f_AsReln_RelationAsSet_ExplicitVarSize_tuple1§regionS[v__14]
                                                 /\
                                                 f_AsReln_RelationAsSet_ExplicitVarSize_tuple1§regionS[v__15]
                                               . f_AsReln_RelationAsSet_ExplicitVarSize_tuple2§regionS[v__14, 1]
                                                 !=
                                                 f_AsReln_RelationAsSet_ExplicitVarSize_tuple2§regionS[v__15, 1]
                                                 \/
                                                 f_AsReln_RelationAsSet_ExplicitVarSize_tuple2§regionS[v__14, 2]
                                                 !=
                                                 f_AsReln_RelationAsSet_ExplicitVarSize_tuple2§regionS[v__15, 2]))
                                   /\
                                   (forAll v__14 : int(1..k * (n * k) - 1)
                                        . f_AsReln_RelationAsSet_ExplicitVarSize_tuple1§regionS[v__14]
                                          <=
                                          f_AsReln_RelationAsSet_ExplicitVarSize_tuple1§regionS[v__14 + 1]))
                                . (forAll i : int(1..n * k)
                                       . (exists v__19 : int(1..k * (n * k))
                                              , f_AsReln_RelationAsSet_ExplicitVarSize_tuple1§regionS[v__19]
                                              . f_AsReln_RelationAsSet_ExplicitVarSize_tuple2§regionS[v__19, 2] = i)
                                         <->
                                         (exists v__8 : int(1..n * k)
                                              , (sum v__9 in toSet(seq_AsReln§region1) , v__9[1] = v__8 . v__9[2]) = m
                                              . v__8 = i))
                                  /\
                                  (forAll j : int(1..k - 1)
                                       . (sum v__20 : int(1..k * (n * k))
                                              , f_AsReln_RelationAsSet_ExplicitVarSize_tuple2§regionS[v__20, 1] = j + 1
                                                /\
                                                f_AsReln_RelationAsSet_ExplicitVarSize_tuple1§regionS[v__20]
                                              . f_AsReln_RelationAsSet_ExplicitVarSize_tuple2§regionS[v__20, 2])
                                         -
                                         (sum v__21 : int(1..k * (n * k))
                                              , f_AsReln_RelationAsSet_ExplicitVarSize_tuple2§regionS[v__21, 1] = j
                                                /\
                                                f_AsReln_RelationAsSet_ExplicitVarSize_tuple1§regionS[v__21]
                                              . f_AsReln_RelationAsSet_ExplicitVarSize_tuple2§regionS[v__21, 2])
                                         =
                                         m + 1)))
[noTupleDomsInQuan] (exists f_AsReln_RelationAsSet_ExplicitVarSize_tuple2 : matrix indexed by [int(1..k
                                                                                                      *
                                                                                                      (n
                                                                                                       *
                                                                                                       k))] of (int(1..k),
                                                                                                                int(1..n
                                                                                                                       *
                                                                                                                       k))
                         , (forAll v__10 : int(1..k)
                                . (sum v__16 : int(1..k * (n * k))
                                       , f_AsReln_RelationAsSet_ExplicitVarSize_tuple1§regionS[v__16]
                                       . v__10 = f_AsReln_RelationAsSet_ExplicitVarSize_tuple2§regionS[v__16, 1])
                                  =
                                  1)
                           /\
                           (forAll v__18 : int(1..k * (n * k))
                                , f_AsReln_RelationAsSet_ExplicitVarSize_tuple1§regionS[v__18]
                                . (forAll v__17 : int(1..k * (n * k))
                                       , f_AsReln_RelationAsSet_ExplicitVarSize_tuple2§regionS[v__18, 1]
                                         !=
                                         f_AsReln_RelationAsSet_ExplicitVarSize_tuple2§regionS[v__17, 1]
                                         /\
                                         f_AsReln_RelationAsSet_ExplicitVarSize_tuple1§regionS[v__17]
                                       . f_AsReln_RelationAsSet_ExplicitVarSize_tuple2§regionS[v__18, 2]
                                         !=
                                         f_AsReln_RelationAsSet_ExplicitVarSize_tuple2§regionS[v__17, 2]))
                           /\
                           ((forAll v__14 : int(1..k * (n * k))
                                 . (forAll v__15 : int(1..k * (n * k))
                                        , v__14 < v__15 /\ f_AsReln_RelationAsSet_ExplicitVarSize_tuple1§regionS[v__14]
                                          /\
                                          f_AsReln_RelationAsSet_ExplicitVarSize_tuple1§regionS[v__15]
                                        . f_AsReln_RelationAsSet_ExplicitVarSize_tuple2§regionS[v__14, 1]
                                          !=
                                          f_AsReln_RelationAsSet_ExplicitVarSize_tuple2§regionS[v__15, 1]
                                          \/
                                          f_AsReln_RelationAsSet_ExplicitVarSize_tuple2§regionS[v__14, 2]
                                          !=
                                          f_AsReln_RelationAsSet_ExplicitVarSize_tuple2§regionS[v__15, 2]))
                            /\
                            (forAll v__14 : int(1..k * (n * k) - 1)
                                 . f_AsReln_RelationAsSet_ExplicitVarSize_tuple1§regionS[v__14]
                                   <=
                                   f_AsReln_RelationAsSet_ExplicitVarSize_tuple1§regionS[v__14 + 1]))
                         . (forAll i : int(1..n * k)
                                . (exists v__19 : int(1..k * (n * k))
                                       , f_AsReln_RelationAsSet_ExplicitVarSize_tuple1§regionS[v__19]
                                       . f_AsReln_RelationAsSet_ExplicitVarSize_tuple2§regionS[v__19, 2] = i)
                                  <->
                                  (exists v__8 : int(1..n * k)
                                       , (sum v__9 in toSet(seq_AsReln§region1) , v__9[1] = v__8 . v__9[2]) = m
                                       . v__8 = i))
                           /\
                           (forAll j : int(1..k - 1)
                                . (sum v__20 : int(1..k * (n * k))
                                       , f_AsReln_RelationAsSet_ExplicitVarSize_tuple2§regionS[v__20, 1] = j + 1
                                         /\
                                         f_AsReln_RelationAsSet_ExplicitVarSize_tuple1§regionS[v__20]
                                       . f_AsReln_RelationAsSet_ExplicitVarSize_tuple2§regionS[v__20, 2])
                                  -
                                  (sum v__21 : int(1..k * (n * k))
                                       , f_AsReln_RelationAsSet_ExplicitVarSize_tuple2§regionS[v__21, 1] = j
                                         /\
                                         f_AsReln_RelationAsSet_ExplicitVarSize_tuple1§regionS[v__21]
                                       . f_AsReln_RelationAsSet_ExplicitVarSize_tuple2§regionS[v__21, 2])
                                  =
                                  m + 1))
                    ~~>
                    (exists f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1 : matrix indexed by [int(1..k
                                                                                                             *
                                                                                                             (n
                                                                                                              *
                                                                                                              k))] of int(1..k)
                         . (exists f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2 : matrix indexed by [int(1..k
                                                                                                                    *
                                                                                                                    (n
                                                                                                                     *
                                                                                                                     k))] of int(1..n
                                                                                                                                    *
                                                                                                                                    k)
                                , (forAll v__10 : int(1..k)
                                       . (sum v__16 : int(1..k * (n * k))
                                              , f_AsReln_RelationAsSet_ExplicitVarSize_tuple1§regionS[v__16]
                                              . v__10
                                                =
                                                f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§regionS[v__16])
                                         =
                                         1)
                                  /\
                                  (forAll v__18 : int(1..k * (n * k))
                                       , f_AsReln_RelationAsSet_ExplicitVarSize_tuple1§regionS[v__18]
                                       . (forAll v__17 : int(1..k * (n * k))
                                              , f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§regionS[v__18]
                                                !=
                                                f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§regionS[v__17]
                                                /\
                                                f_AsReln_RelationAsSet_ExplicitVarSize_tuple1§regionS[v__17]
                                              . f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§regionS[v__18]
                                                !=
                                                f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§regionS[v__17]))
                                  /\
                                  ((forAll v__14 : int(1..k * (n * k))
                                        . (forAll v__15 : int(1..k * (n * k))
                                               , v__14 < v__15
                                                 /\
                                                 f_AsReln_RelationAsSet_ExplicitVarSize_tuple1§regionS[v__14]
                                                 /\
                                                 f_AsReln_RelationAsSet_ExplicitVarSize_tuple1§regionS[v__15]
                                               . f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§regionS[v__14]
                                                 !=
                                                 f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§regionS[v__15]
                                                 \/
                                                 f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§regionS[v__14]
                                                 !=
                                                 f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§regionS[v__15]))
                                   /\
                                   (forAll v__14 : int(1..k * (n * k) - 1)
                                        . f_AsReln_RelationAsSet_ExplicitVarSize_tuple1§regionS[v__14]
                                          <=
                                          f_AsReln_RelationAsSet_ExplicitVarSize_tuple1§regionS[v__14 + 1]))
                                . (forAll i : int(1..n * k)
                                       . (exists v__19 : int(1..k * (n * k))
                                              , f_AsReln_RelationAsSet_ExplicitVarSize_tuple1§regionS[v__19]
                                              . f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§regionS[v__19] = i)
                                         <->
                                         (exists v__8 : int(1..n * k)
                                              , (sum v__9 in toSet(seq_AsReln§region1) , v__9[1] = v__8 . v__9[2]) = m
                                              . v__8 = i))
                                  /\
                                  (forAll j : int(1..k - 1)
                                       . (sum v__20 : int(1..k * (n * k))
                                              , f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§regionS[v__20]
                                                =
                                                j + 1
                                                /\
                                                f_AsReln_RelationAsSet_ExplicitVarSize_tuple1§regionS[v__20]
                                              . f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§regionS[v__20])
                                         -
                                         (sum v__21 : int(1..k * (n * k))
                                              , f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§regionS[v__21] = j
                                                /\
                                                f_AsReln_RelationAsSet_ExplicitVarSize_tuple1§regionS[v__21]
                                              . f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§regionS[v__21])
                                         =
                                         m + 1)))
[removedDecl] find seq: function (total, surjective) int(1..n * k) --> int(1..n)
[representation] find seq_AsReln: relation of (int(1..n * k) * int(1..n))
                 (#1)
                 RelationAsSet
[configuration] seq_AsReln§region1#RelationAsSet
[addedStructuralCons] seq_AsReln§region1
[addedDecl] find seq_AsReln_RelationAsSet: set of (int(1..n * k), int(1..n))
[applied] (sum v__9 in toSet(seq_AsReln§region1#RelationAsSet) , v__9[1] = v__8
               . v__9[2])
          {rules/refns/relation-asset/relation-asset-toSet.rule}
              (sum v__9 in seq_AsReln_RelationAsSet§region1 , v__9[1] = v__8 . v__9[2])
[applied] (sum v__2 in toSet(seq_AsReln§region1#RelationAsSet) . v__1 = v__2[1])
          {rules/refns/relation-asset/relation-asset-toSet.rule}
              (sum v__2 in seq_AsReln_RelationAsSet§region1 . v__1 = v__2[1])
[applied] (exists v__2 in toSet(seq_AsReln§region1#RelationAsSet)
               . v__1 = v__2[2])
          {rules/refns/relation-asset/relation-asset-toSet.rule}
              (exists v__2 in seq_AsReln_RelationAsSet§region1 . v__1 = v__2[2])
[removedDecl] find seq_AsReln: relation of (int(1..n * k) * int(1..n))
[representation] find seq_AsReln_RelationAsSet:
                         set of (int(1..n * k), int(1..n))
                 (#1)
                 ExplicitVarSize
[configuration] seq_AsReln_RelationAsSet§region1#ExplicitVarSize
[addedStructuralCons] seq_AsReln_RelationAsSet§region1
[addedDecl] find seq_AsReln_RelationAsSet_ExplicitVarSize:
                    matrix indexed by [int(1..n * k * n)] of (bool, (int(1..n * k), int(1..n)))
[applied] (sum v__9 in seq_AsReln_RelationAsSet§region1#ExplicitVarSize
               , v__9[1] = v__8
               . v__9[2])
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (sum v__24 : int(1..n * k * n)
                   , seq_AsReln_RelationAsSet_ExplicitVarSize§region1[v__24, 2, 1] = v__8
                     /\
                     seq_AsReln_RelationAsSet_ExplicitVarSize§region1[v__24, 1]
                   . seq_AsReln_RelationAsSet_ExplicitVarSize§region1[v__24, 2, 2])
[applied] (sum v__2 in seq_AsReln_RelationAsSet§region1#ExplicitVarSize
               . v__1 = v__2[1])
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (sum v__25 : int(1..n * k * n)
                   , seq_AsReln_RelationAsSet_ExplicitVarSize§region1[v__25, 1]
                   . v__1 = seq_AsReln_RelationAsSet_ExplicitVarSize§region1[v__25, 2, 1])
[applied] (exists v__2 in seq_AsReln_RelationAsSet§region1#ExplicitVarSize
               . v__1 = v__2[2])
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (exists v__26 : int(1..n * k * n)
                   , seq_AsReln_RelationAsSet_ExplicitVarSize§region1[v__26, 1]
                   . v__1 = seq_AsReln_RelationAsSet_ExplicitVarSize§region1[v__26, 2, 2])
[removedDecl] find seq_AsReln_RelationAsSet_ExplicitVarSize:
                      matrix indexed by [int(1..n * k * n)] of (bool, (int(1..n * k), int(1..n)))
[removedDecl] find seq_AsReln_RelationAsSet_ExplicitVarSize_tuple2:
                      matrix indexed by [int(1..n * k * n)] of (int(1..n * k), int(1..n))
[removedDecl] find seq_AsReln_RelationAsSet: set of (int(1..n * k), int(1..n))