[handleInfDom] given n: int(1..)
               ~~>
               given n: int(1..MAXINT)
[handleInfDom] given k: int(1..)
               ~~>
               given k: int(1..MAXINT)
[representation] find seq:
                         function (total, surjective) int(1..n * k) --> int(1..n)
                 (#2)
                 AsReln, Matrix1D
[configuration] seq§region1#AsReln
[addedStructuralCons] seq§region1
[addedDecl] find seq_AsReln: relation of (int(1..n * k) * int(1..n))
[applied] i in range(f)
          {rules/refns/set-in-to-quantified.rule}
              (exists v__5 in range(f) . v__5 = i)
[applied] (exists v__5 in range(f) . v__5 = i)
          {rules/refns/function-range-quantified.rule}
              (exists v__6 in toSet(f) . v__6[2] = i)
[applied] i in preImage(seq§region1#AsReln, m)
          {rules/refns/set-in-to-quantified.rule}
              (exists v__7 in preImage(seq§region1#AsReln, m) . v__7 = i)
[applied] (exists v__7 in preImage(seq§region1#AsReln, m) . v__7 = i)
          {rules/refns/function-preImage-quantified.rule}
              (exists v__8 : int(1..n * k) , seq§region1#AsReln(v__8) = m . v__8 = i)
[applied] seq§region1#AsReln(v__8)
          {rules/refns/function-asreln/function-asreln-image-int.rule}
              (sum v__9 in toSet(seq_AsReln§region1) , v__9[1] = v__8 . v__9[2])
[representation] function (total, injective) int(1..k) --> int(1..n * k)
                 (#2)
                 AsReln, Matrix1D
[applied] (exists f : function (total, injective) int(1..k) --> int(1..n * k)
               . (forAll i : int(1..n * k)
                      . (exists v__6 in toSet(f) . v__6[2] = i)
                        <->
                        (exists v__8 : int(1..n * k)
                             , (sum v__9 in toSet(seq_AsReln§region1) , v__9[1] = v__8 . v__9[2]) = m
                             . v__8 = i))
                 /\
                 (forAll j : int(1..k - 1) . f(j + 1) - f(j) = m + 1))
          {builtIn.abstractDomsInQuans}
              (exists f_AsReln : relation of (int(1..k) * int(1..n * k))
                   , (forAll v__10 : int(1..k)
                          . (sum v__11 in toSet(f_AsReln§regionS) . v__10 = v__11[1]) = 1)
                     /\
                     (forAll v__10 in toSet(f_AsReln§regionS)
                          . (forAll v__11 in toSet(f_AsReln§regionS) , v__10[1] != v__11[1]
                                 . v__10[2] != v__11[2]))
                   . (forAll i : int(1..n * k)
                          . (exists v__6 in toSet(f§regionS#AsReln) . v__6[2] = i)
                            <->
                            (exists v__8 : int(1..n * k)
                                 , (sum v__9 in toSet(seq_AsReln§region1) , v__9[1] = v__8 . v__9[2]) = m
                                 . v__8 = i))
                     /\
                     (forAll j : int(1..k - 1)
                          . f§regionS#AsReln(j + 1) - f§regionS#AsReln(j) = m + 1))
          {builtIn.abstractDomsInQuans}
              (exists f_Matrix1D : matrix indexed by [int(1..k)] of int(1..n * k)
                   , allDiff(f_Matrix1D§regionS)
                   . (forAll i : int(1..n * k)
                          . (exists v__6 in toSet(f§regionS#Matrix1D) . v__6[2] = i)
                            <->
                            (exists v__8 : int(1..n * k)
                                 , (sum v__9 in toSet(seq_AsReln§region1) , v__9[1] = v__8 . v__9[2]) = m
                                 . v__8 = i))
                     /\
                     (forAll j : int(1..k - 1)
                          . f§regionS#Matrix1D(j + 1) - f§regionS#Matrix1D(j) = m + 1))
[applied] (exists v__6 in toSet(f§regionS#Matrix1D) . v__6[2] = i)
          {rules/refns/function-matrix1d/function-toSet-quantified.rule}
              (exists v__12 : int(1..k) . f_Matrix1D§regionS[v__12] = i)
[applied] f§regionS#Matrix1D(j + 1)
          {rules/refns/function-matrix1d/function-matrix1d-image.rule}
              f_Matrix1D§regionS[j + 1]
[applied] f§regionS#Matrix1D(j)
          {rules/refns/function-matrix1d/function-matrix1d-image.rule}
              f_Matrix1D§regionS[j]
[removedDecl] find seq: function (total, surjective) int(1..n * k) --> int(1..n)
[representation] find seq_AsReln: relation of (int(1..n * k) * int(1..n))
                 (#1)
                 RelationAsSet
[configuration] seq_AsReln§region1#RelationAsSet
[addedStructuralCons] seq_AsReln§region1
[addedDecl] find seq_AsReln_RelationAsSet: set of (int(1..n * k), int(1..n))
[applied] (sum v__9 in toSet(seq_AsReln§region1#RelationAsSet) , v__9[1] = v__8
               . v__9[2])
          {rules/refns/relation-asset/relation-asset-toSet.rule}
              (sum v__9 in seq_AsReln_RelationAsSet§region1 , v__9[1] = v__8 . v__9[2])
[from-cached] such that
                  (forAll v__1 : int(1..n * k)
                       . (sum v__2 in toSet(seq_AsReln§region1#RelationAsSet) . v__1 = v__2[1]) = 1)
                  /\
                  (forAll v__1 : int(1..n)
                       . (exists v__2 in toSet(seq_AsReln§region1#RelationAsSet) . v__1 = v__2[2]))
              ~~>
              such that
                  (forAll v__1 : int(1..n * k)
                       . (sum v__2 in seq_AsReln_RelationAsSet§region1 . v__1 = v__2[1]) = 1)
                  /\
                  (forAll v__1 : int(1..n)
                       . (exists v__2 in seq_AsReln_RelationAsSet§region1 . v__1 = v__2[2]))
[removedDecl] find seq_AsReln: relation of (int(1..n * k) * int(1..n))
[representation] find seq_AsReln_RelationAsSet:
                         set of (int(1..n * k), int(1..n))
                 (#1)
                 ExplicitVarSize
[configuration] seq_AsReln_RelationAsSet§region1#ExplicitVarSize
[addedStructuralCons] seq_AsReln_RelationAsSet§region1
[addedDecl] find seq_AsReln_RelationAsSet_ExplicitVarSize:
                    matrix indexed by [int(1..n * k * n)] of (bool, (int(1..n * k), int(1..n)))
[applied] (sum v__9 in seq_AsReln_RelationAsSet§region1#ExplicitVarSize
               , v__9[1] = v__8
               . v__9[2])
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (sum v__15 : int(1..n * k * n)
                   , seq_AsReln_RelationAsSet_ExplicitVarSize§region1[v__15, 2, 1] = v__8
                     /\
                     seq_AsReln_RelationAsSet_ExplicitVarSize§region1[v__15, 1]
                   . seq_AsReln_RelationAsSet_ExplicitVarSize§region1[v__15, 2, 2])
[from-cached] such that
                  (forAll v__1 : int(1..n * k)
                       . (sum v__2 in seq_AsReln_RelationAsSet§region1#ExplicitVarSize
                              . v__1 = v__2[1])
                         =
                         1)
                  /\
                  (forAll v__1 : int(1..n)
                       . (exists v__2 in seq_AsReln_RelationAsSet§region1#ExplicitVarSize
                              . v__1 = v__2[2]))
              ~~>
              such that
                  (forAll v__1 : int(1..n * k)
                       . (sum v__25 : int(1..n * k * n)
                              , seq_AsReln_RelationAsSet_ExplicitVarSize§region1[v__25, 1]
                              . v__1 = seq_AsReln_RelationAsSet_ExplicitVarSize§region1[v__25, 2, 1])
                         =
                         1)
                  /\
                  (forAll v__1 : int(1..n)
                       . (exists v__26 : int(1..n * k * n)
                              , seq_AsReln_RelationAsSet_ExplicitVarSize§region1[v__26, 1]
                              . v__1 = seq_AsReln_RelationAsSet_ExplicitVarSize§region1[v__26, 2, 2]))
[removedDecl] find seq_AsReln_RelationAsSet_ExplicitVarSize:
                      matrix indexed by [int(1..n * k * n)] of (bool, (int(1..n * k), int(1..n)))
[removedDecl] find seq_AsReln_RelationAsSet_ExplicitVarSize_tuple2:
                      matrix indexed by [int(1..n * k * n)] of (int(1..n * k), int(1..n))
[removedDecl] find seq_AsReln_RelationAsSet: set of (int(1..n * k), int(1..n))