language ESSENCE' 1.0

given n: int(1..)
given k: int(1..)
find seq_Matrix1D: matrix indexed by [int(1..n * k)] of int(1..n)
such that
    forAll m : int(1..n)
        . (exists f_AsReln_RelationAsSet_ExplicitVarSize_tuple1 : matrix indexed by [int(1..k
                                                                                            *
                                                                                            (n * k))] of bool
               . (exists f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1 : matrix indexed by [int(1..k
                                                                                                          *
                                                                                                          (n
                                                                                                           *
                                                                                                           k))] of int(1..k)
                      . (exists f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2 : matrix indexed by [int(1..k
                                                                                                                 *
                                                                                                                 (n
                                                                                                                  *
                                                                                                                  k))] of int(1..n
                                                                                                                                 *
                                                                                                                                 k)
                             . (forAll v__0 : int(1..k)
                                    . (sum v__1 : int(1..k * (n * k))
                                           . f_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__1]
                                             *
                                             (v__0 = f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__1]))
                                      =
                                      1)
                               /\
                               (forAll v__0 : int(1..k * (n * k))
                                    . f_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0]
                                      ->
                                      (forAll v__1 : int(1..k * (n * k))
                                           . f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__0]
                                             !=
                                             f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__1]
                                             /\
                                             f_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__1]
                                             ->
                                             f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2[v__0]
                                             !=
                                             f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2[v__1]))
                               /\
                               ((forAll v__0 : int(1..k * (n * k))
                                     . (forAll v__1 : int(1..k * (n * k))
                                            . v__0 < v__1 /\ f_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0]
                                              /\
                                              f_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__1]
                                              ->
                                              f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__0]
                                              !=
                                              f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__1]
                                              \/
                                              f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2[v__0]
                                              !=
                                              f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2[v__1]))
                                /\
                                (forAll v__0 : int(1..k * (n * k) - 1)
                                     . f_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0]
                                       <=
                                       f_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0 + 1]))
                               /\
                               ((forAll i : int(1..n * k)
                                     . (exists v__0 : int(1..k * (n * k))
                                            . f_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0]
                                              /\
                                              f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2[v__0] = i)
                                       <->
                                       (exists v__0 : int(1..n * k) . seq_Matrix1D[v__0] = m /\ v__0 = i))
                                /\
                                (forAll j : int(1..k - 1)
                                     . (sum v__0 : int(1..k * (n * k))
                                            . (f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__0] = j + 1
                                               /\
                                               f_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0])
                                              *
                                              f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2[v__0])
                                       -
                                       (sum v__0 : int(1..k * (n * k))
                                            . (f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1[v__0] = j
                                               /\
                                               f_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0])
                                              *
                                              f_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2[v__0])
                                       =
                                       m + 1))))),
    forAll v__0 : int(1..n)
        . (exists v__1 : int(1..n * k) . seq_Matrix1D[v__1] = v__0)
