language ESSENCE' 1.0

given MAXINT: int
given k: int(1..MAXINT)
given n: int(1..MAXINT)
find seq_Matrix1D: matrix indexed by [int(1..k * n)] of int(1..n)
such that
    forAll m : int(1..n)
        . (exists s_AsReln_RelationAsSet_ExplicitVarSize : matrix indexed by [int(1..k
                                                                                     *
                                                                                     (k * n))] of (bool,
                                                                                                   (int(1..k),
                                                                                                    int(1..k * n)))
               . (forAll v__0 : int(1..k)
                      . (sum v__1 : int(1..k * (k * n))
                             . s_AsReln_RelationAsSet_ExplicitVarSize[v__1, 1]
                               *
                               (v__0 = s_AsReln_RelationAsSet_ExplicitVarSize[v__1, 2, 1]))
                        =
                        1)
                 /\
                 (forAll v__0 : int(1..k * (k * n))
                      . s_AsReln_RelationAsSet_ExplicitVarSize[v__0, 1]
                        ->
                        (forAll v__1 : int(1..k * (k * n))
                             . s_AsReln_RelationAsSet_ExplicitVarSize[v__0, 2, 1]
                               !=
                               s_AsReln_RelationAsSet_ExplicitVarSize[v__1, 2, 1]
                               /\
                               s_AsReln_RelationAsSet_ExplicitVarSize[v__1, 1]
                               ->
                               s_AsReln_RelationAsSet_ExplicitVarSize[v__0, 2, 2]
                               !=
                               s_AsReln_RelationAsSet_ExplicitVarSize[v__1, 2, 2]))
                 /\
                 ((forAll v__0 : int(1..k * (k * n))
                       . (forAll v__1 : int(1..k * (k * n))
                              . v__0 < v__1 /\ s_AsReln_RelationAsSet_ExplicitVarSize[v__0, 1]
                                /\
                                s_AsReln_RelationAsSet_ExplicitVarSize[v__1, 1]
                                ->
                                s_AsReln_RelationAsSet_ExplicitVarSize[v__0, 2, 1]
                                !=
                                s_AsReln_RelationAsSet_ExplicitVarSize[v__1, 2, 1]
                                \/
                                s_AsReln_RelationAsSet_ExplicitVarSize[v__0, 2, 2]
                                !=
                                s_AsReln_RelationAsSet_ExplicitVarSize[v__1, 2, 2]))
                  /\
                  (forAll v__0 : int(1..k * (k * n) - 1)
                       . s_AsReln_RelationAsSet_ExplicitVarSize[v__0, 1]
                         <=
                         s_AsReln_RelationAsSet_ExplicitVarSize[v__0 + 1, 1]))
                 /\
                 ((forAll i : int(1..k * n)
                       . (exists v__0 : int(1..k * (k * n))
                              . s_AsReln_RelationAsSet_ExplicitVarSize[v__0, 1]
                                /\
                                s_AsReln_RelationAsSet_ExplicitVarSize[v__0, 2, 2] = i)
                         <->
                         (exists v__0 : int(1..k * n) . seq_Matrix1D[v__0] = m /\ v__0 = i))
                  /\
                  (forAll j : int(1..k - 1)
                       . (sum v__0 : int(1..k * (k * n))
                              . (s_AsReln_RelationAsSet_ExplicitVarSize[v__0, 2, 1] = j + 1
                                 /\
                                 s_AsReln_RelationAsSet_ExplicitVarSize[v__0, 1])
                                *
                                s_AsReln_RelationAsSet_ExplicitVarSize[v__0, 2, 2])
                         -
                         (sum v__0 : int(1..k * (k * n))
                              . (s_AsReln_RelationAsSet_ExplicitVarSize[v__0, 2, 1] = j
                                 /\
                                 s_AsReln_RelationAsSet_ExplicitVarSize[v__0, 1])
                                *
                                s_AsReln_RelationAsSet_ExplicitVarSize[v__0, 2, 2])
                         =
                         m)))
