   1,696,170,520 bytes allocated in the heap
     225,017,904 bytes copied during GC
       7,338,136 bytes maximum residency (28 sample(s))
         101,824 bytes maximum slop
              18 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3250 colls,     0 par    0.31s    0.31s     0.0001s    0.0004s
  Gen  1        28 colls,     0 par    0.12s    0.13s     0.0046s    0.0109s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.67s  (  0.67s elapsed)
  GC      time    0.43s  (  0.44s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.10s  (  1.12s elapsed)

  %GC     time      39.1%  (39.5% elapsed)

  Alloc rate    2,540,717,830 bytes per MUT second

  Productivity  60.9% of total user, 59.9% of total elapsed


real	0m1.123s
user	0m1.099s
sys	0m0.023s
