  46,707,595,496 bytes allocated in the heap
   6,330,759,232 bytes copied during GC
      42,166,560 bytes maximum residency (341 sample(s))
         593,368 bytes maximum slop
             108 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     89794 colls,     0 par    9.21s    9.34s     0.0001s    0.0009s
  Gen  1       341 colls,     0 par    3.21s    3.37s     0.0099s    0.0554s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   19.45s  ( 19.65s elapsed)
  GC      time   12.42s  ( 12.71s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   31.87s  ( 32.36s elapsed)

  %GC     time      39.0%  (39.3% elapsed)

  Alloc rate    2,401,992,552 bytes per MUT second

  Productivity  61.0% of total user, 60.1% of total elapsed


real	0m32.367s
user	0m31.866s
sys	0m0.494s
