language ESSENCE' 1.0
$ minion Nodes: 56
$ minion TotalTime: 0.021423
$ Savile Row TotalTime: 2.069
letting valid_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSizeWithMarker_tuple1 be [3, 3, 3, 3, 3, 3;int(1..6)]
letting valid_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSizeWithMarker_tuple2_tuple1 be [[1, 2, 3, 1, 1, 1;int(1..6)], 
[1, 2, 3, 1, 1, 1;int(1..6)], 
[1, 2, 3, 1, 1, 1;int(1..6)], 
[1, 2, 3, 1, 1, 1;int(1..6)], 
[1, 2, 3, 1, 1, 1;int(1..6)], 
[1, 2, 3, 1, 1, 1;int(1..6)];int(1..6)]
letting valid_SetExplicitVarSize_tuple1 be [true, false, false, false, false, false;int(1..6)]
letting valid_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSizeWithMarker_tuple2_tuple2 be [[1, 1, 1, 1, 1, 1;int(1..6)], 
[1, 1, 1, 1, 1, 1;int(1..6)], 
[1, 1, 1, 1, 1, 1;int(1..6)], 
[1, 1, 1, 1, 1, 1;int(1..6)], 
[1, 1, 1, 1, 1, 1;int(1..6)], 
[1, 1, 1, 1, 1, 1;int(1..6)];int(1..6)]
