language ESSENCE' 1.0

find valid_SetExplicitVarSizeWithMarker_tuple1: int(0..6)
find valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationIntMatrix2:
        matrix indexed by [int(1..6), int(1..3), int(1..2)] of bool
such that
    valid_SetExplicitVarSizeWithMarker_tuple1 >= 1,
    forAll v__0 : int(1..6)
        . v__0 + 1 <= valid_SetExplicitVarSizeWithMarker_tuple1
          ->
          flatten(valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationIntMatrix2[v__0
                                                                                      +
                                                                                      1,
                                                                                      ..,
                                                                                      ..])
          <lex
          flatten(valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationIntMatrix2[v__0,
                                                                                      ..,
                                                                                      ..]),
    forAll v__0 : int(1..6)
        . (forAll v__1 : int(1..3)
               . (sum v__2 : int(1..3)
                      . (sum v__3 : int(1..2)
                             . valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationIntMatrix2[v__0,
                                                                                                   v__2,
                                                                                                   v__3]
                               *
                               (v__1 = v__2)))
                 =
                 1)
