[useChannelling] True
[removedDecl] find y: tuple (matrix indexed by [int(1, 2)] of (int(10, 11),
                                                               (int(43), int(64)),
                                                               int(12, 13)))
[removedDecl] find y_tuple1:
                      matrix indexed by [int(1, 2)] of (int(10, 11), (int(43), int(64)), int(12, 13))
[matrixToTuple] y_tuple1∑1
[removedDecl] find y_tuple1_tuple2:
                      matrix indexed by [int(1, 2)] of (int(43), int(64))
[matrixToTuple] y_tuple1_tuple2∑1
[simplified] y = tuple ([(10, (43, 64), 12), (11, (43, 64), 13)])
             ~~>
             (forAll v__2 : int(1, 2)
                  . y[1, v__2, 1] = [(10, (43, 64), 12), (11, (43, 64), 13)][v__2, 1]
                    /\
                    (y[1, v__2, 2, 1] = [(10, (43, 64), 12), (11, (43, 64), 13)][v__2, 2, 1]
                     /\
                     y[1, v__2, 2, 2] = [(10, (43, 64), 12), (11, (43, 64), 13)][v__2, 2, 2]
                     /\
                     y[1, v__2, 3] = [(10, (43, 64), 12), (11, (43, 64), 13)][v__2, 3]))