  16,989,163,528 bytes allocated in the heap
   2,722,834,408 bytes copied during GC
      22,560,752 bytes maximum residency (274 sample(s))
         278,224 bytes maximum slop
              58 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     32539 colls,     0 par    3.52s    3.57s     0.0001s    0.0008s
  Gen  1       274 colls,     0 par    1.51s    1.57s     0.0057s    0.0322s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    6.58s  (  6.65s elapsed)
  GC      time    5.03s  (  5.14s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   11.62s  ( 11.79s elapsed)

  %GC     time      43.3%  (43.6% elapsed)

  Alloc rate    2,581,602,725 bytes per MUT second

  Productivity  56.7% of total user, 55.8% of total elapsed


real	0m11.798s
user	0m11.618s
sys	0m0.179s
