[useChannelling] True
[removedDecl] find pain:
                      matrix indexed by [int(1..2)] of ((set (size 1) of int(1, 2),
                                                         (int(4, 5), int(6, 7))),
                                                        int(8, 9))
[matrixToTuple] pain∑1
[removedDecl] find pain_tuple1:
                      matrix indexed by [int(1..2)] of (set (size 1) of int(1, 2),
                                                        (int(4, 5), int(6, 7)))
[matrixToTuple] pain_tuple1∑1
[removedDecl] find pain_tuple1_tuple2:
                      matrix indexed by [int(1..2)] of (int(4, 5), int(6, 7))
[matrixToTuple] pain_tuple1_tuple2∑1
[representation] find pain_tuple1_tuple1:
                         matrix indexed by [int(1..2)] of set (size 1) of int(1, 2)
                 (#2)
                 Set~Explicit, Set~Occurrence
[configuration] pain_tuple1_tuple1§region2#Set~Occurrence pain_tuple1_tuple1§region1#Set~Explicit
[addedDecl] find pain_tuple1_tuple1_Set~Occurrence:
                    matrix indexed by [int(1..2), int(1, 2)] of bool
[addedDecl] find pain_tuple1_tuple1_Set~Explicit:
                    matrix indexed by [int(1..2), int(1..1)] of int(1, 2)
[refn] 0
[applied] pain_tuple1_tuple1§region1#Set~Explicit[1] = {2}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region1#Set~Explicit[1] subsetEq {2}
              /\
              pain_tuple1_tuple1§region1#Set~Explicit[1] supsetEq {2}
[applied] pain_tuple1_tuple1§region1#Set~Explicit[1] subsetEq {2}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__8 in pain_tuple1_tuple1§region1#Set~Explicit[1] . v__8 in {2})
[applied] v__8 in {2}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              2 = v__8
[applied] (forAll v__8 in pain_tuple1_tuple1§region1#Set~Explicit[1] . 2 = v__8)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              2 = pain_tuple1_tuple1_Set~Explicit§region1[1, 1]
[applied] pain_tuple1_tuple1§region1#Set~Explicit[1] supsetEq {2}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {2} subsetEq pain_tuple1_tuple1§region1#Set~Explicit[1]
[applied] {2} subsetEq pain_tuple1_tuple1§region1#Set~Explicit[1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              2 in pain_tuple1_tuple1§region1#Set~Explicit[1]
[applied] 2 in pain_tuple1_tuple1§region1#Set~Explicit[1]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__12 in pain_tuple1_tuple1§region1#Set~Explicit[1] . v__12 = 2)
[applied] (exists v__12 in pain_tuple1_tuple1§region1#Set~Explicit[1]
               . v__12 = 2)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              pain_tuple1_tuple1_Set~Explicit§region1[1, 1] = 2
[applied] pain_tuple1_tuple1§region2#Set~Occurrence[2] = {1}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region2#Set~Occurrence[2] subsetEq {1}
              /\
              pain_tuple1_tuple1§region2#Set~Occurrence[2] supsetEq {1}
[applied] pain_tuple1_tuple1§region2#Set~Occurrence[2] subsetEq {1}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__14 in pain_tuple1_tuple1§region2#Set~Occurrence[2] . v__14 in {1})
[applied] v__14 in {1}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              1 = v__14
[applied] (forAll v__14 in pain_tuple1_tuple1§region2#Set~Occurrence[2]
               . 1 = v__14)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__16 : int(1, 2) , pain_tuple1_tuple1_Set~Occurrence§region2[2, v__16]
                   . 1 = v__16)
[applied] pain_tuple1_tuple1§region2#Set~Occurrence[2] supsetEq {1}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {1} subsetEq pain_tuple1_tuple1§region2#Set~Occurrence[2]
[applied] {1} subsetEq pain_tuple1_tuple1§region2#Set~Occurrence[2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              1 in pain_tuple1_tuple1§region2#Set~Occurrence[2]
[applied] 1 in pain_tuple1_tuple1§region2#Set~Occurrence[2]
          {rules/refns/vertical/Set~Occurrence/in.rule}
              pain_tuple1_tuple1_Set~Occurrence§region2[2, 1] = true
[removeRefinedDecl] find pain_tuple1_tuple1:
                            matrix indexed by [int(1..2)] of set (size 1) of int(1, 2)
[repr] 1