  30,765,028,712 bytes allocated in the heap
   4,909,100,496 bytes copied during GC
      28,912,896 bytes maximum residency (434 sample(s))
         405,256 bytes maximum slop
              71 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     58941 colls,     0 par   12.88s   13.23s     0.0002s    0.0043s
  Gen  1       434 colls,     0 par    5.02s    5.23s     0.0120s    0.0761s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   23.93s  ( 24.50s elapsed)
  GC      time   17.90s  ( 18.46s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   41.83s  ( 42.96s elapsed)

  %GC     time      42.8%  (43.0% elapsed)

  Alloc rate    1,285,375,416 bytes per MUT second

  Productivity  57.2% of total user, 55.7% of total elapsed


real	0m42.970s
user	0m41.834s
sys	0m0.640s
