   6,631,725,144 bytes allocated in the heap
   1,039,120,696 bytes copied during GC
      21,840,680 bytes maximum residency (112 sample(s))
         341,640 bytes maximum slop
              55 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     12673 colls,     0 par    1.35s    1.37s     0.0001s    0.0005s
  Gen  1       112 colls,     0 par    0.58s    0.61s     0.0054s    0.0292s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.58s  (  2.61s elapsed)
  GC      time    1.94s  (  1.98s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    4.52s  (  4.59s elapsed)

  %GC     time      42.8%  (43.1% elapsed)

  Alloc rate    2,565,778,915 bytes per MUT second

  Productivity  57.2% of total user, 56.3% of total elapsed


real	0m4.598s
user	0m4.524s
sys	0m0.072s
