   2,879,388,552 bytes allocated in the heap
     462,370,256 bytes copied during GC
      11,431,448 bytes maximum residency (58 sample(s))
         185,000 bytes maximum slop
              30 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      5504 colls,     0 par    0.59s    0.60s     0.0001s    0.0004s
  Gen  1        58 colls,     0 par    0.27s    0.28s     0.0049s    0.0166s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.10s  (  1.12s elapsed)
  GC      time    0.86s  (  0.88s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.96s  (  2.00s elapsed)

  %GC     time      43.7%  (44.0% elapsed)

  Alloc rate    2,607,050,810 bytes per MUT second

  Productivity  56.3% of total user, 55.5% of total elapsed


real	0m2.002s
user	0m1.965s
sys	0m0.036s
