language ESSENCE' 1.0

find pain_tuple1: matrix indexed by [int(1, 2)] of int(1)
find pain_tuple2_tuple1_tuple1:
        matrix indexed by [int(1, 2), int(1, 2)] of int(55, 99)
find pain_tuple2_tuple1_tuple2:
        matrix indexed by [int(1, 2), int(1, 2)] of int(28, 31)
such that
    pain_tuple1[1] = 1,
    pain_tuple1[2] = 1,
    forAll v__0 : int(1, 2)
        . pain_tuple2_tuple1_tuple1[1, v__0] = [55, 99][v__0]
          /\
          pain_tuple2_tuple1_tuple2[1, v__0] = [28, 31][v__0],
    forAll v__0 : int(1, 2)
        . pain_tuple2_tuple1_tuple1[2, v__0] = [55, 99][v__0]
          /\
          pain_tuple2_tuple1_tuple2[2, v__0] = [28, 31][v__0]
