WEEK_DATA
n120w8

REQUIREMENTS
Early HeadNurse (2,2) (2,2) (1,1) (1,1) (2,3) (0,1) (1,1)
Early Nurse (4,5) (3,4) (3,4) (4,4) (3,4) (3,3) (1,2)
Early Caretaker (7,10) (4,8) (6,9) (7,10) (7,8) (3,4) (3,5)
Early Trainee (5,7) (4,5) (4,5) (3,5) (4,5) (1,2) (1,1)
Day HeadNurse (1,1) (1,1) (2,2) (2,2) (2,2) (1,2) (0,0)
Day Nurse (3,4) (3,4) (3,4) (3,4) (3,5) (2,2) (1,2)
Day Caretaker (8,10) (7,9) (7,8) (5,9) (6,9) (3,3) (2,4)
Day Trainee (4,5) (4,5) (5,6) (3,4) (4,6) (2,2) (2,3)
Late HeadNurse (2,2) (2,3) (1,1) (1,2) (1,2) (1,1) (1,1)
Late Nurse (3,4) (3,5) (4,5) (4,4) (3,4) (2,2) (1,1)
Late Caretaker (7,9) (9,9) (7,9) (4,7) (8,9) (3,3) (5,6)
Late Trainee (2,4) (2,5) (3,5) (4,5) (4,5) (1,2) (3,4)
Night HeadNurse (1,1) (0,1) (2,2) (1,1) (2,3) (0,1) (1,1)
Night Nurse (3,3) (3,5) (5,5) (2,4) (3,5) (2,3) (2,3)
Night Caretaker (6,9) (6,10) (6,8) (8,9) (7,9) (3,4) (4,4)
Night Trainee (4,5) (2,3) (4,5) (4,5) (4,5) (2,3) (3,3)

SHIFT_OFF_REQUESTS = 40
HN_11 Late Mon 
NU_45 Late Mon 
NU_48 Night Mon 
CT_68 Any Tue 
CT_75 Day Tue 
HN_6 Night Tue 
NU_40 Any Tue 
TR_105 Any Tue 
TR_109 Any Tue 
CT_51 Late Wed 
CT_71 Any Wed 
CT_74 Early Wed 
CT_79 Day Wed 
CT_82 Any Wed 
HN_14 Late Wed 
HN_16 Early Wed 
NU_35 Any Wed 
TR_105 Late Wed 
CT_55 Any Thu 
CT_63 Early Thu 
CT_69 Any Thu 
CT_77 Night Thu 
CT_80 Any Thu 
HN_0 Day Thu 
NU_26 Any Thu 
NU_28 Any Thu 
NU_42 Night Thu 
TR_91 Any Thu 
NU_34 Any Fri 
NU_39 Any Fri 
CT_68 Any Sat 
CT_69 Any Sat 
CT_79 Day Sat 
HN_17 Late Sat 
HN_18 Any Sat 
TR_102 Any Sat 
TR_117 Any Sat 
CT_57 Any Sun 
CT_88 Any Sun 
TR_110 Night Sun 