WEEK_DATA
n120w8

REQUIREMENTS
Early HeadNurse (1,1) (1,2) (2,2) (1,1) (2,2) (1,1) (0,0)
Early Nurse (3,4) (2,4) (3,5) (4,4) (4,4) (2,3) (1,1)
Early Caretaker (6,8) (9,11) (9,10) (5,8) (9,11) (4,4) (2,3)
Early Trainee (3,3) (4,4) (6,6) (3,4) (3,5) (1,1) (3,3)
Day HeadNurse (2,3) (2,3) (0,2) (2,2) (1,1) (0,1) (0,1)
Day Nurse (3,4) (3,5) (2,2) (3,4) (2,4) (3,3) (1,1)
Day Caretaker (7,10) (7,10) (8,9) (6,8) (5,7) (4,4) (4,4)
Day Trainee (4,5) (5,5) (3,5) (4,6) (4,5) (3,4) (1,2)
Late HeadNurse (2,3) (1,1) (2,3) (1,1) (2,2) (1,2) (0,0)
Late Nurse (5,5) (3,4) (3,3) (2,3) (3,4) (2,2) (1,2)
Late Caretaker (7,9) (7,10) (6,8) (6,9) (5,7) (3,5) (4,5)
Late Trainee (4,5) (2,5) (4,5) (3,4) (3,4) (2,2) (2,2)
Night HeadNurse (1,2) (2,2) (0,0) (2,2) (1,1) (1,1) (0,0)
Night Nurse (3,4) (3,5) (4,4) (3,3) (3,4) (2,3) (2,3)
Night Caretaker (5,7) (8,10) (5,9) (3,7) (8,9) (3,4) (4,5)
Night Trainee (4,4) (3,5) (2,4) (5,6) (3,4) (1,2) (2,3)

SHIFT_OFF_REQUESTS = 69
CT_78 Late Mon 
HN_11 Any Mon 
NU_42 Late Mon 
TR_117 Any Mon 
CT_51 Late Tue 
CT_59 Any Tue 
CT_61 Early Tue 
CT_76 Night Tue 
CT_82 Any Tue 
CT_87 Any Tue 
CT_89 Night Tue 
NU_24 Night Tue 
NU_25 Any Tue 
NU_27 Late Tue 
TR_102 Late Tue 
TR_111 Night Tue 
TR_114 Night Tue 
CT_64 Any Wed 
CT_72 Any Wed 
CT_74 Any Wed 
CT_85 Night Wed 
HN_0 Any Wed 
HN_10 Any Wed 
HN_14 Any Wed 
TR_102 Any Wed 
TR_107 Any Wed 
TR_114 Early Wed 
CT_59 Day Thu 
CT_66 Day Thu 
CT_69 Late Thu 
CT_78 Any Thu 
HN_1 Any Thu 
HN_14 Any Thu 
HN_16 Night Thu 
HN_3 Late Thu 
NU_27 Any Thu 
NU_28 Any Thu 
NU_44 Any Thu 
TR_100 Late Thu 
CT_59 Any Fri 
CT_60 Day Fri 
CT_63 Day Fri 
CT_87 Any Fri 
HN_18 Late Fri 
HN_19 Day Fri 
NU_32 Any Fri 
NU_33 Any Fri 
NU_44 Any Fri 
TR_104 Night Fri 
TR_117 Any Fri 
TR_91 Any Fri 
CT_61 Night Sat 
CT_71 Any Sat 
CT_86 Night Sat 
HN_6 Late Sat 
NU_30 Any Sat 
NU_32 Night Sat 
NU_37 Any Sat 
TR_109 Any Sat 
TR_111 Late Sat 
TR_92 Late Sat 
TR_96 Any Sat 
CT_70 Day Sun 
HN_4 Any Sun 
HN_6 Day Sun 
NU_22 Night Sun 
NU_42 Any Sun 
TR_117 Any Sun 
TR_96 Any Sun 