WEEK_DATA
n120w8

REQUIREMENTS
Early HeadNurse (1,2) (2,2) (1,1) (1,2) (2,2) (0,0) (1,1)
Early Nurse (2,3) (4,4) (4,4) (2,4) (4,4) (2,3) (1,3)
Early Caretaker (7,10) (6,8) (8,9) (5,7) (7,10) (3,4) (2,3)
Early Trainee (3,4) (3,5) (4,5) (5,6) (4,6) (2,2) (3,3)
Day HeadNurse (2,3) (1,1) (0,1) (2,3) (1,2) (0,0) (1,1)
Day Nurse (3,4) (3,5) (3,4) (4,4) (2,3) (2,3) (1,1)
Day Caretaker (6,7) (7,9) (7,10) (5,8) (6,8) (2,4) (4,5)
Day Trainee (4,5) (4,6) (3,4) (4,6) (5,6) (1,2) (2,2)
Late HeadNurse (2,3) (1,1) (2,2) (1,1) (2,3) (0,0) (0,0)
Late Nurse (4,5) (4,5) (3,4) (3,5) (4,4) (2,3) (2,3)
Late Caretaker (9,11) (8,10) (7,10) (7,8) (8,11) (4,6) (3,4)
Late Trainee (3,4) (2,3) (4,5) (5,6) (6,6) (2,3) (1,2)
Night HeadNurse (2,2) (2,2) (2,2) (1,1) (2,2) (0,0) (1,1)
Night Nurse (2,5) (3,4) (4,6) (1,3) (4,4) (1,2) (2,2)
Night Caretaker (7,8) (5,8) (4,9) (7,11) (6,8) (3,4) (2,4)
Night Trainee (4,4) (2,4) (3,6) (4,5) (3,4) (2,3) (2,3)

SHIFT_OFF_REQUESTS = 63
CT_63 Any Mon 
CT_71 Any Mon 
HN_12 Any Mon 
HN_4 Late Mon 
NU_25 Any Mon 
NU_27 Day Mon 
NU_32 Any Mon 
NU_33 Any Mon 
NU_40 Any Mon 
CT_53 Any Tue 
CT_65 Any Tue 
CT_66 Any Tue 
CT_72 Any Tue 
HN_12 Day Tue 
HN_13 Any Tue 
NU_23 Day Tue 
NU_25 Night Tue 
NU_39 Any Tue 
NU_42 Any Tue 
TR_104 Any Tue 
CT_63 Night Wed 
CT_79 Any Wed 
CT_86 Late Wed 
HN_4 Any Wed 
HN_6 Late Wed 
HN_7 Any Wed 
TR_90 Any Wed 
TR_97 Any Wed 
CT_68 Any Thu 
CT_73 Any Thu 
CT_77 Late Thu 
CT_84 Any Thu 
CT_85 Night Thu 
HN_14 Any Thu 
HN_2 Late Thu 
HN_4 Any Thu 
TR_101 Night Thu 
TR_95 Any Thu 
CT_50 Any Fri 
CT_58 Late Fri 
CT_69 Any Fri 
CT_73 Any Fri 
CT_81 Any Fri 
HN_19 Any Fri 
HN_8 Any Fri 
TR_109 Any Fri 
TR_96 Day Fri 
CT_50 Late Sat 
CT_64 Any Sat 
CT_83 Any Sat 
HN_9 Any Sat 
NU_28 Any Sat 
NU_40 Late Sat 
NU_44 Any Sat 
TR_100 Any Sat 
CT_52 Late Sun 
CT_70 Night Sun 
CT_83 Day Sun 
HN_8 Any Sun 
NU_20 Any Sun 
NU_23 Any Sun 
NU_27 Day Sun 
TR_118 Any Sun 