WEEK_DATA
n120w8

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (2,2) (1,1) (2,2) (0,1) (0,1)
Early Nurse (2,4) (3,5) (4,5) (4,6) (4,6) (2,2) (2,3)
Early Caretaker (6,8) (9,11) (6,9) (6,8) (7,8) (3,4) (2,3)
Early Trainee (4,5) (4,4) (3,4) (5,6) (3,5) (1,2) (3,4)
Day HeadNurse (1,2) (1,2) (1,2) (1,2) (1,1) (1,1) (1,1)
Day Nurse (3,4) (3,4) (4,5) (2,4) (2,3) (2,2) (1,2)
Day Caretaker (6,7) (8,9) (5,7) (6,9) (8,10) (2,3) (4,5)
Day Trainee (6,6) (4,4) (5,5) (3,5) (3,4) (1,2) (1,3)
Late HeadNurse (2,2) (2,2) (2,2) (2,3) (0,0) (0,0) (1,2)
Late Nurse (3,4) (4,5) (3,3) (3,5) (3,5) (1,1) (1,2)
Late Caretaker (5,8) (6,9) (6,9) (6,9) (9,11) (2,3) (4,5)
Late Trainee (5,5) (4,5) (4,6) (4,6) (4,4) (3,3) (2,2)
Night HeadNurse (1,1) (2,2) (2,2) (2,3) (2,2) (1,1) (0,1)
Night Nurse (5,5) (2,4) (5,5) (2,3) (4,5) (1,1) (1,1)
Night Caretaker (8,10) (6,10) (9,10) (7,10) (8,9) (3,5) (4,5)
Night Trainee (3,6) (2,4) (4,5) (4,5) (3,5) (2,2) (2,3)

SHIFT_OFF_REQUESTS = 59
CT_63 Late Mon 
CT_66 Any Mon 
HN_15 Any Mon 
HN_9 Any Mon 
NU_41 Any Mon 
CT_62 Any Tue 
CT_65 Day Tue 
CT_69 Any Tue 
CT_72 Any Tue 
CT_86 Late Tue 
HN_10 Day Tue 
HN_10 Early Tue 
NU_32 Early Tue 
TR_102 Day Tue 
TR_111 Any Tue 
TR_95 Any Tue 
CT_57 Any Wed 
CT_73 Any Wed 
CT_89 Any Wed 
HN_3 Any Wed 
NU_24 Early Wed 
NU_28 Any Wed 
NU_41 Day Wed 
NU_47 Any Wed 
TR_104 Early Wed 
CT_52 Any Thu 
CT_71 Any Thu 
CT_74 Early Thu 
CT_78 Late Thu 
HN_16 Any Thu 
NU_47 Any Thu 
TR_103 Night Thu 
TR_113 Any Thu 
TR_114 Late Thu 
TR_115 Late Thu 
TR_118 Late Thu 
CT_51 Any Fri 
CT_53 Any Fri 
CT_55 Any Fri 
CT_64 Night Fri 
CT_66 Day Fri 
CT_69 Any Fri 
CT_70 Any Fri 
CT_81 Any Fri 
CT_84 Any Fri 
CT_86 Any Fri 
HN_9 Any Fri 
HN_13 Any Sat 
TR_106 Any Sat 
TR_113 Any Sat 
TR_117 Day Sat 
TR_97 Late Sat 
CT_79 Any Sun 
HN_1 Night Sun 
HN_14 Any Sun 
NU_24 Any Sun 
NU_33 Any Sun 
NU_36 Early Sun 
NU_49 Night Sun 