WEEK_DATA
n120w8

REQUIREMENTS
Early HeadNurse (2,2) (2,3) (0,1) (1,1) (1,1) (1,1) (1,1)
Early Nurse (4,5) (2,4) (3,5) (3,4) (4,5) (1,2) (2,2)
Early Caretaker (6,8) (6,8) (9,10) (6,9) (7,9) (4,5) (4,5)
Early Trainee (4,4) (4,5) (5,6) (2,4) (3,4) (1,2) (3,4)
Day HeadNurse (1,1) (1,2) (1,1) (1,1) (1,2) (0,0) (0,1)
Day Nurse (4,5) (3,5) (3,4) (2,3) (4,5) (2,3) (1,2)
Day Caretaker (5,8) (7,9) (5,7) (9,11) (8,9) (4,5) (4,5)
Day Trainee (2,4) (4,6) (4,5) (4,6) (2,4) (2,3) (2,2)
Late HeadNurse (0,1) (2,2) (2,2) (1,2) (2,3) (0,0) (1,1)
Late Nurse (2,4) (3,4) (3,5) (4,4) (3,4) (2,3) (2,2)
Late Caretaker (7,9) (7,9) (6,8) (5,7) (7,8) (3,4) (3,3)
Late Trainee (4,6) (5,5) (5,5) (3,5) (5,6) (2,3) (2,3)
Night HeadNurse (2,2) (2,2) (2,3) (1,2) (2,2) (1,2) (1,1)
Night Nurse (3,5) (2,4) (3,3) (4,5) (4,4) (2,2) (1,1)
Night Caretaker (7,10) (7,9) (6,8) (7,9) (7,10) (2,4) (2,3)
Night Trainee (4,6) (2,5) (3,4) (3,4) (4,5) (2,2) (2,2)

SHIFT_OFF_REQUESTS = 59
CT_54 Late Mon 
CT_60 Any Mon 
CT_69 Any Mon 
CT_79 Any Mon 
HN_10 Late Mon 
NU_43 Night Mon 
CT_60 Day Tue 
CT_61 Night Tue 
CT_67 Early Tue 
CT_75 Any Tue 
CT_89 Day Tue 
NU_25 Any Tue 
NU_41 Any Tue 
NU_47 Any Tue 
NU_48 Night Tue 
TR_102 Any Tue 
TR_104 Any Tue 
CT_52 Any Wed 
CT_78 Day Wed 
HN_15 Day Wed 
HN_15 Night Wed 
NU_20 Any Wed 
NU_34 Early Wed 
NU_40 Day Wed 
NU_46 Late Wed 
TR_113 Night Wed 
TR_98 Any Wed 
CT_51 Any Thu 
CT_53 Any Thu 
CT_55 Night Thu 
CT_62 Any Thu 
CT_85 Any Thu 
NU_28 Early Thu 
NU_30 Any Thu 
NU_37 Any Thu 
TR_117 Any Thu 
TR_90 Any Thu 
CT_63 Late Fri 
CT_83 Late Fri 
HN_17 Any Fri 
NU_24 Late Fri 
NU_36 Day Fri 
NU_40 Night Fri 
NU_41 Night Fri 
TR_114 Day Fri 
CT_51 Night Sat 
CT_77 Any Sat 
CT_81 Late Sat 
CT_82 Any Sat 
HN_1 Day Sat 
HN_10 Any Sat 
HN_8 Day Sat 
NU_40 Any Sat 
TR_114 Late Sat 
TR_99 Late Sat 
CT_50 Any Sun 
HN_11 Night Sun 
NU_26 Any Sun 
NU_28 Late Sun 