   1,528,111,424 bytes allocated in the heap
     246,394,216 bytes copied during GC
       8,766,432 bytes maximum residency (33 sample(s))
         129,096 bytes maximum slop
              22 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2923 colls,     0 par    0.31s    0.31s     0.0001s    0.0003s
  Gen  1        33 colls,     0 par    0.15s    0.15s     0.0047s    0.0130s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.59s  (  0.60s elapsed)
  GC      time    0.45s  (  0.47s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.04s  (  1.06s elapsed)

  %GC     time      43.5%  (44.0% elapsed)

  Alloc rate    2,599,111,848 bytes per MUT second

  Productivity  56.5% of total user, 55.4% of total elapsed


real	0m1.070s
user	0m1.044s
sys	0m0.025s
