   1,648,264,176 bytes allocated in the heap
     265,398,160 bytes copied during GC
       8,853,456 bytes maximum residency (36 sample(s))
         128,008 bytes maximum slop
              23 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3152 colls,     0 par    0.63s    0.66s     0.0002s    0.0034s
  Gen  1        36 colls,     0 par    0.28s    0.31s     0.0086s    0.0223s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.21s  (  1.26s elapsed)
  GC      time    0.91s  (  0.97s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.12s  (  2.23s elapsed)

  %GC     time      42.9%  (43.6% elapsed)

  Alloc rate    1,364,629,937 bytes per MUT second

  Productivity  57.1% of total user, 54.3% of total elapsed


real	0m2.239s
user	0m2.122s
sys	0m0.048s
