     990,766,296 bytes allocated in the heap
     160,360,184 bytes copied during GC
       5,015,472 bytes maximum residency (25 sample(s))
          85,336 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1893 colls,     0 par    0.38s    0.42s     0.0002s    0.0070s
  Gen  1        25 colls,     0 par    0.17s    0.18s     0.0073s    0.0146s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.73s  (  0.78s elapsed)
  GC      time    0.55s  (  0.60s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.29s  (  1.39s elapsed)

  %GC     time      42.8%  (43.3% elapsed)

  Alloc rate    1,349,564,109 bytes per MUT second

  Productivity  57.2% of total user, 53.2% of total elapsed


real	0m1.396s
user	0m1.288s
sys	0m0.031s
