 118,961,355,160 bytes allocated in the heap
  18,915,044,856 bytes copied during GC
      50,320,840 bytes maximum residency (1093 sample(s))
         668,504 bytes maximum slop
             124 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     228383 colls,     0 par   49.50s   56.48s     0.0002s    0.0817s
  Gen  1      1093 colls,     0 par   17.75s   20.54s     0.0188s    0.1670s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   91.85s  (103.86s elapsed)
  GC      time   67.25s  ( 77.02s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time  159.09s  (180.89s elapsed)

  %GC     time      42.3%  (42.6% elapsed)

  Alloc rate    1,295,240,040 bytes per MUT second

  Productivity  57.7% of total user, 50.8% of total elapsed


real	3m0.892s
user	2m39.094s
sys	0m2.679s
