language ESSENCE' 1.0
$ minion Nodes: 1
$ minion TotalTime: 0.000926
$ Savile Row TotalTime: 1.197
letting pain_tuple1_tuple1_SetOccurrence be [[[false, true;int(1,2)];int(3)], 
[[true, false;int(1,2)];int(3)];int(1..2)]
letting pain_tuple1_tuple1_SetExplicit be [[[2;int(1..1)];int(3)], 
[[1;int(1..1)];int(3)];int(1..2)]
letting pain_tuple2 be [[8;int(3)], 
[9;int(3)];int(1..2)]
letting pain_tuple1_tuple2_SetExplicit be [[[5;int(1..1)];int(3)], 
[[4;int(1..1)];int(3)];int(1..2)]
letting pain_tuple1_tuple2_SetOccurrence be [[[false, true;int(4,5)];int(3)], 
[[true, false;int(4,5)];int(3)];int(1..2)]
