[useChannelling] True
[removedDecl] find pain:
                      matrix indexed by [int(1..2), int(3)] of ((set (size 1) of int(1, 2),
                                                                 set (size 1) of int(4, 5)),
                                                                int(8, 9))
[matrixToTuple] pain∑2
[removedDecl] find pain_tuple1:
                      matrix indexed by [int(1..2), int(3)] of (set (size 1) of int(1, 2),
                                                                set (size 1) of int(4, 5))
[matrixToTuple] pain_tuple1∑2
[representation] find pain_tuple1_tuple1:
                         matrix indexed by [int(1..2), int(3)] of set (size 1) of int(1, 2)
                 (#2)
                 Set~Explicit, Set~Occurrence
[representation] find pain_tuple1_tuple2:
                         matrix indexed by [int(1..2), int(3)] of set (size 1) of int(4, 5)
                 (#2)
                 Set~Explicit, Set~Occurrence
[configuration] pain_tuple1_tuple1§region1#Set~Explicit pain_tuple1_tuple2§region2#Set~Occurrence pain_tuple1_tuple2§region4#Set~Occurrence pain_tuple1_tuple1§region3#Set~Explicit
[addedDecl] find pain_tuple1_tuple2_Set~Occurrence:
                    matrix indexed by [int(1..2), int(3), int(4, 5)] of bool
[addedDecl] find pain_tuple1_tuple1_Set~Explicit:
                    matrix indexed by [int(1..2), int(3), int(1..1)] of int(1, 2)
[refn] 0
[applied] pain_tuple1_tuple1§region1#Set~Explicit[1, 3] = {2}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region1#Set~Explicit[1, 3] subsetEq {2}
              /\
              pain_tuple1_tuple1§region1#Set~Explicit[1, 3] supsetEq {2}
[applied] pain_tuple1_tuple1§region1#Set~Explicit[1, 3] subsetEq {2}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__21 in pain_tuple1_tuple1§region1#Set~Explicit[1, 3] . v__21 in {2})
[applied] v__21 in {2}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              2 = v__21
[applied] (forAll v__21 in pain_tuple1_tuple1§region1#Set~Explicit[1, 3]
               . 2 = v__21)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              2 = pain_tuple1_tuple1_Set~Explicit§region1[1, 3, 1]
[applied] pain_tuple1_tuple1§region1#Set~Explicit[1, 3] supsetEq {2}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {2} subsetEq pain_tuple1_tuple1§region1#Set~Explicit[1, 3]
[applied] {2} subsetEq pain_tuple1_tuple1§region1#Set~Explicit[1, 3]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              2 in pain_tuple1_tuple1§region1#Set~Explicit[1, 3]
[applied] 2 in pain_tuple1_tuple1§region1#Set~Explicit[1, 3]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__25 in pain_tuple1_tuple1§region1#Set~Explicit[1, 3] . v__25 = 2)
[applied] (exists v__25 in pain_tuple1_tuple1§region1#Set~Explicit[1, 3]
               . v__25 = 2)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              pain_tuple1_tuple1_Set~Explicit§region1[1, 3, 1] = 2
[applied] pain_tuple1_tuple2§region2#Set~Occurrence[1, 3] = {5}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple2§region2#Set~Occurrence[1, 3] subsetEq {5}
              /\
              pain_tuple1_tuple2§region2#Set~Occurrence[1, 3] supsetEq {5}
[applied] pain_tuple1_tuple2§region2#Set~Occurrence[1, 3] subsetEq {5}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__27 in pain_tuple1_tuple2§region2#Set~Occurrence[1, 3] . v__27 in {5})
[applied] v__27 in {5}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              5 = v__27
[applied] (forAll v__27 in pain_tuple1_tuple2§region2#Set~Occurrence[1, 3]
               . 5 = v__27)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__29 : int(4, 5)
                   , pain_tuple1_tuple2_Set~Occurrence§region2[1, 3, v__29]
                   . 5 = v__29)
[applied] pain_tuple1_tuple2§region2#Set~Occurrence[1, 3] supsetEq {5}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {5} subsetEq pain_tuple1_tuple2§region2#Set~Occurrence[1, 3]
[applied] {5} subsetEq pain_tuple1_tuple2§region2#Set~Occurrence[1, 3]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              5 in pain_tuple1_tuple2§region2#Set~Occurrence[1, 3]
[applied] 5 in pain_tuple1_tuple2§region2#Set~Occurrence[1, 3]
          {rules/refns/vertical/Set~Occurrence/in.rule}
              pain_tuple1_tuple2_Set~Occurrence§region2[1, 3, 5] = true
[applied] pain_tuple1_tuple1§region3#Set~Explicit[2, 3] = {1}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region3#Set~Explicit[2, 3] subsetEq {1}
              /\
              pain_tuple1_tuple1§region3#Set~Explicit[2, 3] supsetEq {1}
[applied] pain_tuple1_tuple1§region3#Set~Explicit[2, 3] subsetEq {1}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__31 in pain_tuple1_tuple1§region3#Set~Explicit[2, 3] . v__31 in {1})
[applied] v__31 in {1}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              1 = v__31
[applied] (forAll v__31 in pain_tuple1_tuple1§region3#Set~Explicit[2, 3]
               . 1 = v__31)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              1 = pain_tuple1_tuple1_Set~Explicit§region3[2, 3, 1]
[applied] pain_tuple1_tuple1§region3#Set~Explicit[2, 3] supsetEq {1}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {1} subsetEq pain_tuple1_tuple1§region3#Set~Explicit[2, 3]
[applied] {1} subsetEq pain_tuple1_tuple1§region3#Set~Explicit[2, 3]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              1 in pain_tuple1_tuple1§region3#Set~Explicit[2, 3]
[applied] 1 in pain_tuple1_tuple1§region3#Set~Explicit[2, 3]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__35 in pain_tuple1_tuple1§region3#Set~Explicit[2, 3] . v__35 = 1)
[applied] (exists v__35 in pain_tuple1_tuple1§region3#Set~Explicit[2, 3]
               . v__35 = 1)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              pain_tuple1_tuple1_Set~Explicit§region3[2, 3, 1] = 1
[applied] pain_tuple1_tuple2§region4#Set~Occurrence[2, 3] = {4}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple2§region4#Set~Occurrence[2, 3] subsetEq {4}
              /\
              pain_tuple1_tuple2§region4#Set~Occurrence[2, 3] supsetEq {4}
[applied] pain_tuple1_tuple2§region4#Set~Occurrence[2, 3] subsetEq {4}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__37 in pain_tuple1_tuple2§region4#Set~Occurrence[2, 3] . v__37 in {4})
[applied] v__37 in {4}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              4 = v__37
[applied] (forAll v__37 in pain_tuple1_tuple2§region4#Set~Occurrence[2, 3]
               . 4 = v__37)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__39 : int(4, 5)
                   , pain_tuple1_tuple2_Set~Occurrence§region4[2, 3, v__39]
                   . 4 = v__39)
[applied] pain_tuple1_tuple2§region4#Set~Occurrence[2, 3] supsetEq {4}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {4} subsetEq pain_tuple1_tuple2§region4#Set~Occurrence[2, 3]
[applied] {4} subsetEq pain_tuple1_tuple2§region4#Set~Occurrence[2, 3]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              4 in pain_tuple1_tuple2§region4#Set~Occurrence[2, 3]
[applied] 4 in pain_tuple1_tuple2§region4#Set~Occurrence[2, 3]
          {rules/refns/vertical/Set~Occurrence/in.rule}
              pain_tuple1_tuple2_Set~Occurrence§region4[2, 3, 4] = true
[removeRefinedDecl] find pain_tuple1_tuple1:
                            matrix indexed by [int(1..2), int(3)] of set (size 1) of int(1, 2)
[removeRefinedDecl] find pain_tuple1_tuple2:
                            matrix indexed by [int(1..2), int(3)] of set (size 1) of int(4, 5)
[repr] 1