     984,496,536 bytes allocated in the heap
     159,515,512 bytes copied during GC
       5,078,952 bytes maximum residency (25 sample(s))
          82,360 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1881 colls,     0 par    0.38s    0.41s     0.0002s    0.0037s
  Gen  1        25 colls,     0 par    0.17s    0.19s     0.0076s    0.0144s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.72s  (  0.76s elapsed)
  GC      time    0.55s  (  0.60s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.27s  (  1.36s elapsed)

  %GC     time      43.4%  (43.8% elapsed)

  Alloc rate    1,370,203,277 bytes per MUT second

  Productivity  56.6% of total user, 53.1% of total elapsed


real	0m1.369s
user	0m1.274s
sys	0m0.031s
