[useChannelling] True
[removedDecl] find y: (int(1),
                       set (size 2) of int(2, 3),
                       int(4),
                       (int(5), int(6), set (size 3) of int(7, 8, 9)))
[removedDecl] find y_tuple4: (int(5), int(6), set (size 3) of int(7, 8, 9))
[representation] find y_tuple2: set (size 2) of int(2, 3)
                 (#2)
                 Set~Explicit, Set~Occurrence
[representation] find y_tuple4_tuple3: set (size 3) of int(7, 8, 9)
                 (#2)
                 Set~Explicit, Set~Occurrence
[configuration] y_tuple4_tuple3§region2#Set~Explicit y_tuple2§region1#Set~Occurrence
[addedDecl] find y_tuple4_tuple3_Set~Explicit:
                    matrix indexed by [int(1..3)] of int(7, 8, 9)
[addedDecl] find y_tuple2_Set~Occurrence: matrix indexed by [int(2, 3)] of bool
[refn] 0
[applied] y_tuple2§region1#Set~Occurrence = {2, 3}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              y_tuple2§region1#Set~Occurrence subsetEq {2, 3}
              /\
              y_tuple2§region1#Set~Occurrence supsetEq {2, 3}
[applied] y_tuple2§region1#Set~Occurrence subsetEq {2, 3}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__5 in y_tuple2§region1#Set~Occurrence . v__5 in {2, 3})
[applied] v__5 in {2, 3}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              2 = v__5 \/ 3 = v__5
[applied] (forAll v__5 in y_tuple2§region1#Set~Occurrence
               . 2 = v__5 \/ 3 = v__5)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__7 : int(2, 3) , y_tuple2_Set~Occurrence§region1[v__7]
                   . 2 = v__7 \/ 3 = v__7)
[applied] y_tuple2§region1#Set~Occurrence supsetEq {2, 3}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {2, 3} subsetEq y_tuple2§region1#Set~Occurrence
[applied] {2, 3} subsetEq y_tuple2§region1#Set~Occurrence
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              2 in y_tuple2§region1#Set~Occurrence /\ 3 in y_tuple2§region1#Set~Occurrence
[applied] 2 in y_tuple2§region1#Set~Occurrence
          {rules/refns/vertical/Set~Occurrence/in.rule}
              y_tuple2_Set~Occurrence§region1[2] = true
[applied] 3 in y_tuple2§region1#Set~Occurrence
          {rules/refns/vertical/Set~Occurrence/in.rule}
              y_tuple2_Set~Occurrence§region1[3] = true
[applied] y_tuple4_tuple3§region2#Set~Explicit = {7, 8, 9}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              y_tuple4_tuple3§region2#Set~Explicit subsetEq {7, 8, 9}
              /\
              y_tuple4_tuple3§region2#Set~Explicit supsetEq {7, 8, 9}
[applied] y_tuple4_tuple3§region2#Set~Explicit subsetEq {7, 8, 9}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__9 in y_tuple4_tuple3§region2#Set~Explicit . v__9 in {7, 8, 9})
[applied] v__9 in {7, 8, 9}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              7 = v__9 \/ 8 = v__9 \/ 9 = v__9
[applied] (forAll v__9 in y_tuple4_tuple3§region2#Set~Explicit
               . 7 = v__9 \/ 8 = v__9 \/ 9 = v__9)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (forAll v__11 : int(1..3)
                   . 7 = y_tuple4_tuple3_Set~Explicit§region2[v__11]
                     \/
                     8 = y_tuple4_tuple3_Set~Explicit§region2[v__11]
                     \/
                     9 = y_tuple4_tuple3_Set~Explicit§region2[v__11])
[applied] y_tuple4_tuple3§region2#Set~Explicit supsetEq {7, 8, 9}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {7, 8, 9} subsetEq y_tuple4_tuple3§region2#Set~Explicit
[applied] {7, 8, 9} subsetEq y_tuple4_tuple3§region2#Set~Explicit
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              7 in y_tuple4_tuple3§region2#Set~Explicit
              /\
              8 in y_tuple4_tuple3§region2#Set~Explicit
              /\
              9 in y_tuple4_tuple3§region2#Set~Explicit
[applied] 7 in y_tuple4_tuple3§region2#Set~Explicit
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__13 in y_tuple4_tuple3§region2#Set~Explicit . v__13 = 7)
[applied] (exists v__13 in y_tuple4_tuple3§region2#Set~Explicit . v__13 = 7)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__14 : int(1..3) . y_tuple4_tuple3_Set~Explicit§region2[v__14] = 7)
[applied] 8 in y_tuple4_tuple3§region2#Set~Explicit
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__15 in y_tuple4_tuple3§region2#Set~Explicit . v__15 = 8)
[applied] (exists v__15 in y_tuple4_tuple3§region2#Set~Explicit . v__15 = 8)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__16 : int(1..3) . y_tuple4_tuple3_Set~Explicit§region2[v__16] = 8)
[applied] 9 in y_tuple4_tuple3§region2#Set~Explicit
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__17 in y_tuple4_tuple3§region2#Set~Explicit . v__17 = 9)
[applied] (exists v__17 in y_tuple4_tuple3§region2#Set~Explicit . v__17 = 9)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__18 : int(1..3) . y_tuple4_tuple3_Set~Explicit§region2[v__18] = 9)
[applied] y_tuple4_tuple3_Set~Explicit§region2[v__3]
          .<
          y_tuple4_tuple3_Set~Explicit§region2[v__3 + 1]
          {rules/refns/horizontal/DotLt-ints.rule}
              y_tuple4_tuple3_Set~Explicit§region2[v__3]
              <
              y_tuple4_tuple3_Set~Explicit§region2[v__3 + 1]
[removeRefinedDecl] find y_tuple2: set (size 2) of int(2, 3)
[removeRefinedDecl] find y_tuple4_tuple3: set (size 3) of int(7, 8, 9)
[repr] 1