language ESSENCE' 1.0

find y_tuple1: int(1)
find y_tuple2_SetExplicit: matrix indexed by [int(1..2)] of int(2, 3)
find y_tuple3: int(4)
find y_tuple4_tuple1: int(5)
find y_tuple4_tuple2: int(6)
find y_tuple4_tuple3_SetOccurrence: matrix indexed by [int(7, 8, 9)] of bool
such that
    y_tuple2_SetExplicit[1] < y_tuple2_SetExplicit[2],
    y_tuple4_tuple3_SetOccurrence[7] = true,
    y_tuple4_tuple3_SetOccurrence[8] = true,
    y_tuple4_tuple3_SetOccurrence[9] = true,
    (sum v__0 : int(7, 8, 9) . y_tuple4_tuple3_SetOccurrence[v__0]) = 3,
    y_tuple1 = 1,
    y_tuple3 = 4,
    y_tuple4_tuple1 = 5,
    y_tuple4_tuple2 = 6,
    exists v__0 : int(1..2) . y_tuple2_SetExplicit[v__0] = 2,
    exists v__0 : int(1..2) . y_tuple2_SetExplicit[v__0] = 3,
    forAll v__0 : int(1..2)
        . 2 = y_tuple2_SetExplicit[v__0] \/ 3 = y_tuple2_SetExplicit[v__0],
    forAll v__0 : int(7, 8, 9)
        . y_tuple4_tuple3_SetOccurrence[v__0] -> 7 = v__0 \/ 8 = v__0 \/ 9 = v__0
