[useChannelling] True
[removedDecl] find y: (int(1),
                       set (size 2) of int(2, 3),
                       int(4),
                       (int(5), int(6), set (size 3) of int(7, 8, 9)))
[removedDecl] find y_tuple4: (int(5), int(6), set (size 3) of int(7, 8, 9))
[representation] find y_tuple2: set (size 2) of int(2, 3)
                 (#2)
                 Set~Explicit, Set~Occurrence
[representation] find y_tuple4_tuple3: set (size 3) of int(7, 8, 9)
                 (#2)
                 Set~Explicit, Set~Occurrence
[configuration] y_tuple4_tuple3§region2#Set~Occurrence y_tuple2§region1#Set~Explicit
[addedDecl] find y_tuple4_tuple3_Set~Occurrence:
                    matrix indexed by [int(7, 8, 9)] of bool
[addedDecl] find y_tuple2_Set~Explicit:
                    matrix indexed by [int(1..2)] of int(2, 3)
[refn] 0
[applied] y_tuple2§region1#Set~Explicit = {2, 3}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              y_tuple2§region1#Set~Explicit subsetEq {2, 3}
              /\
              y_tuple2§region1#Set~Explicit supsetEq {2, 3}
[applied] y_tuple2§region1#Set~Explicit subsetEq {2, 3}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__5 in y_tuple2§region1#Set~Explicit . v__5 in {2, 3})
[applied] v__5 in {2, 3}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              2 = v__5 \/ 3 = v__5
[applied] (forAll v__5 in y_tuple2§region1#Set~Explicit . 2 = v__5 \/ 3 = v__5)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (forAll v__7 : int(1..2)
                   . 2 = y_tuple2_Set~Explicit§region1[v__7]
                     \/
                     3 = y_tuple2_Set~Explicit§region1[v__7])
[applied] y_tuple2§region1#Set~Explicit supsetEq {2, 3}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {2, 3} subsetEq y_tuple2§region1#Set~Explicit
[applied] {2, 3} subsetEq y_tuple2§region1#Set~Explicit
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              2 in y_tuple2§region1#Set~Explicit /\ 3 in y_tuple2§region1#Set~Explicit
[applied] 2 in y_tuple2§region1#Set~Explicit
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__9 in y_tuple2§region1#Set~Explicit . v__9 = 2)
[applied] (exists v__9 in y_tuple2§region1#Set~Explicit . v__9 = 2)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__10 : int(1..2) . y_tuple2_Set~Explicit§region1[v__10] = 2)
[applied] 3 in y_tuple2§region1#Set~Explicit
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__11 in y_tuple2§region1#Set~Explicit . v__11 = 3)
[applied] (exists v__11 in y_tuple2§region1#Set~Explicit . v__11 = 3)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__12 : int(1..2) . y_tuple2_Set~Explicit§region1[v__12] = 3)
[applied] y_tuple4_tuple3§region2#Set~Occurrence = {7, 8, 9}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              y_tuple4_tuple3§region2#Set~Occurrence subsetEq {7, 8, 9}
              /\
              y_tuple4_tuple3§region2#Set~Occurrence supsetEq {7, 8, 9}
[applied] y_tuple4_tuple3§region2#Set~Occurrence subsetEq {7, 8, 9}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__13 in y_tuple4_tuple3§region2#Set~Occurrence . v__13 in {7, 8, 9})
[applied] v__13 in {7, 8, 9}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              7 = v__13 \/ 8 = v__13 \/ 9 = v__13
[applied] (forAll v__13 in y_tuple4_tuple3§region2#Set~Occurrence
               . 7 = v__13 \/ 8 = v__13 \/ 9 = v__13)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__15 : int(7, 8, 9) , y_tuple4_tuple3_Set~Occurrence§region2[v__15]
                   . 7 = v__15 \/ 8 = v__15 \/ 9 = v__15)
[applied] y_tuple4_tuple3§region2#Set~Occurrence supsetEq {7, 8, 9}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {7, 8, 9} subsetEq y_tuple4_tuple3§region2#Set~Occurrence
[applied] {7, 8, 9} subsetEq y_tuple4_tuple3§region2#Set~Occurrence
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              7 in y_tuple4_tuple3§region2#Set~Occurrence
              /\
              8 in y_tuple4_tuple3§region2#Set~Occurrence
              /\
              9 in y_tuple4_tuple3§region2#Set~Occurrence
[applied] 7 in y_tuple4_tuple3§region2#Set~Occurrence
          {rules/refns/vertical/Set~Occurrence/in.rule}
              y_tuple4_tuple3_Set~Occurrence§region2[7] = true
[applied] 8 in y_tuple4_tuple3§region2#Set~Occurrence
          {rules/refns/vertical/Set~Occurrence/in.rule}
              y_tuple4_tuple3_Set~Occurrence§region2[8] = true
[applied] 9 in y_tuple4_tuple3§region2#Set~Occurrence
          {rules/refns/vertical/Set~Occurrence/in.rule}
              y_tuple4_tuple3_Set~Occurrence§region2[9] = true
[applied] y_tuple2_Set~Explicit§region1[1] .< y_tuple2_Set~Explicit§region1[2]
          {rules/refns/horizontal/DotLt-ints.rule}
              y_tuple2_Set~Explicit§region1[1] < y_tuple2_Set~Explicit§region1[2]
[removeRefinedDecl] find y_tuple2: set (size 2) of int(2, 3)
[removeRefinedDecl] find y_tuple4_tuple3: set (size 3) of int(7, 8, 9)
[repr] 1