   1,210,762,232 bytes allocated in the heap
     195,656,840 bytes copied during GC
       7,028,424 bytes maximum residency (28 sample(s))
         109,680 bytes maximum slop
              17 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2315 colls,     0 par    0.48s    0.50s     0.0002s    0.0019s
  Gen  1        28 colls,     0 par    0.21s    0.24s     0.0086s    0.0190s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.91s  (  0.94s elapsed)
  GC      time    0.70s  (  0.74s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.61s  (  1.68s elapsed)

  %GC     time      43.4%  (43.9% elapsed)

  Alloc rate    1,335,867,565 bytes per MUT second

  Productivity  56.6% of total user, 54.0% of total elapsed


real	0m1.693s
user	0m1.606s
sys	0m0.036s
