[simplified] pain[1, 2] = tuple (5)
             ~~>
             pain[1, 2, 1] = 5
[simplified] pain[1, 3] = tuple (6)
             ~~>
             pain[1, 3, 1] = 6
[simplified] pain[1, 4] = tuple (8)
             ~~>
             pain[1, 4, 1] = 8
[removedDecl] find pain:
                      matrix indexed by [int(1)] of (int(1, 2),
                                                     tuple (int(4, 5)),
                                                     tuple (int(6, 7)),
                                                     tuple (int(8, 9)))
[removedDecl] find pain_tuple2: matrix indexed by [int(1)] of tuple (int(4, 5))
[removedDecl] find pain_tuple3: matrix indexed by [int(1)] of tuple (int(6, 7))
[removedDecl] find pain_tuple4: matrix indexed by [int(1)] of tuple (int(8, 9))