[useChannelling] False
[representation] find f: function int(1..9) --> int(1..9) (#2) Function~1DPartial, Function~AsReln
[configuration] f§regionS#Function~AsReln
[addedDecl] find f_Function~AsReln: relation of (int(1..9) * int(1..9))
[addedStructuralCons] {Function~AsReln}
                      (forAll v__3 : int(1..9) . (sum v__2 in toSet(f_Function~AsReln§regionS) . toInt(v__3 = v__2[1])) <= 1)
[refn] 0
[applied] |f§regionS#Function~AsReln|
          multiple: (2)
          {rules/refns/horizontal/function-card.rule}
              |toSet(f§regionS#Function~AsReln)|
          {rules/refns/horizontal/functions-setlike/card.rule}
              |toSet(f§regionS#Function~AsReln)|
[applied] |toSet(f§regionS#Function~AsReln)|
          {rules/refns/horizontal/set/card.rule}
              (sum v__4 in toSet(f§regionS#Function~AsReln) . 1)
[applied] (sum v__4 in toSet(f§regionS#Function~AsReln) . 1)
          {rules/refns/vertical/Function~AsReln/quantified.rule}
              (sum v__4 in toSet(f_Function~AsReln§regionS) . 1)
[removeRefinedDecl] find f: function int(1..9) --> int(1..9)
[repr] 1
[representation] find f_Function~AsReln: relation of (int(1..9) * int(1..9)) (#2) Relation~AsSet, Relation~IntMatrix2
[configuration] f_Function~AsReln§regionS#Relation~IntMatrix2
[addedDecl] find f_Function~AsReln_Relation~IntMatrix2: matrix indexed by [int(1..9), int(1..9)] of bool
[refn] 1
[applied] (sum v__0 in toSet(f_Function~AsReln§regionS#Relation~IntMatrix2) . 1)
          {rules/refns/vertical/Relation~IntMatrix2/toSet.rule}
              (sum v__5 : int(1..9) . (sum v__6 : int(1..9) , f_Function~AsReln_Relation~IntMatrix2§regionS[v__5, v__6] . 1))
[applied] (sum v__1 in toSet(f_Function~AsReln§regionS#Relation~IntMatrix2) . toInt(v__0 = v__1[1]))
          {rules/refns/vertical/Relation~IntMatrix2/toSet.rule}
              (sum v__7 : int(1..9) . (sum v__8 : int(1..9) , f_Function~AsReln_Relation~IntMatrix2§regionS[v__7, v__8] . toInt(v__0 = v__7)))
[removeRefinedDecl] find f_Function~AsReln: relation of (int(1..9) * int(1..9))
[repr] 2