language ESSENCE' 1.0
$ minion Nodes: 88
$ minion TotalTime: 0.002066
$ minion TimeOut: 0
$ Savile Row TotalTime: 0.476
letting f_FunctionAsReln_RelationIntMatrix2 be [[false, false, false, false, false, false, false, false, false;int(1..9)], 
[false, false, false, false, false, false, false, false, false;int(1..9)], 
[false, false, false, false, false, false, false, false, false;int(1..9)], 
[false, false, false, false, false, false, false, false, false;int(1..9)], 
[false, false, false, false, false, false, false, false, false;int(1..9)], 
[false, false, false, false, false, false, false, false, false;int(1..9)], 
[false, false, false, false, false, false, false, false, false;int(1..9)], 
[false, false, false, false, false, false, false, false, true;int(1..9)], 
[false, false, false, false, false, false, false, false, true;int(1..9)];int(1..9)]
