   2,950,101,888 bytes allocated in the heap
     493,689,728 bytes copied during GC
       6,969,040 bytes maximum residency (69 sample(s))
         103,400 bytes maximum slop
              18 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      5630 colls,     0 par    0.62s    0.63s     0.0001s    0.0004s
  Gen  1        69 colls,     0 par    0.28s    0.29s     0.0042s    0.0111s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.11s  (  1.12s elapsed)
  GC      time    0.91s  (  0.92s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.01s  (  2.04s elapsed)

  %GC     time      45.0%  (45.1% elapsed)

  Alloc rate    2,667,284,389 bytes per MUT second

  Productivity  55.0% of total user, 54.3% of total elapsed


real	0m2.048s
user	0m2.015s
sys	0m0.032s
