   4,413,545,336 bytes allocated in the heap
     722,983,880 bytes copied during GC
       8,029,664 bytes maximum residency (119 sample(s))
         119,008 bytes maximum slop
              21 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      8418 colls,     0 par    0.94s    0.95s     0.0001s    0.0004s
  Gen  1       119 colls,     0 par    0.45s    0.46s     0.0039s    0.0127s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.80s  (  1.82s elapsed)
  GC      time    1.39s  (  1.41s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    3.18s  (  3.23s elapsed)

  %GC     time      43.5%  (43.7% elapsed)

  Alloc rate    2,457,122,763 bytes per MUT second

  Productivity  56.5% of total user, 55.7% of total elapsed


real	0m3.232s
user	0m3.184s
sys	0m0.047s
