[useChannelling] True
[representation] find s: set (minSize 3) of int(1..4)
                 (#3)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithDefault, Set~Occurrence
[configuration] s§region1#Set~ExplicitVarSize
[addedDecl] find s_Set~ExplicitVarSize:
                    matrix indexed by [int(1..4)] of (bool, int(1..4))
[refn] 0
[applied] 2 in s§region1#Set~ExplicitVarSize
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__6 in s§region1#Set~ExplicitVarSize . v__6 = 2)
[applied] (exists v__6 in s§region1#Set~ExplicitVarSize . v__6 = 2)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__7 : int(1..4) , s_Set~ExplicitVarSize§region1[v__7, 1]
                   . s_Set~ExplicitVarSize§region1[v__7, 2] = 2)
[applied] s_Set~ExplicitVarSize§region1[v__1, 2]
          .<
          s_Set~ExplicitVarSize§region1[v__1 + 1, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              s_Set~ExplicitVarSize§region1[v__1, 2]
              <
              s_Set~ExplicitVarSize§region1[v__1 + 1, 2]
[removeRefinedDecl] find s: set (minSize 3) of int(1..4)
[removedDecl] find s_Set~ExplicitVarSize:
                      matrix indexed by [int(1..4)] of (bool, int(1..4))
[matrixToTuple] s_Set~ExplicitVarSize
[repr] 1