[useChannelling] True
[representation] find s: set (minSize 3) of int(1..4)
                 (#3)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithDefault, Set~Occurrence
[configuration] s§region1#Set~ExplicitVarSizeWithDefault
[addedDecl] find s_Set~ExplicitVarSizeWithDefault:
                    matrix indexed by [int(1..4)] of int(1..5)
[refn] 0
[applied] 2 in s§region1#Set~ExplicitVarSizeWithDefault
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__6 in s§region1#Set~ExplicitVarSizeWithDefault . v__6 = 2)
[applied] (exists v__6 in s§region1#Set~ExplicitVarSizeWithDefault . v__6 = 2)
          {rules/refns/vertical/Set~ExplicitVarSizeWithDefault/quantified.rule}
              (exists v__7 : int(1..4) , s_Set~ExplicitVarSizeWithDefault§region1[v__7] != 5
                   . s_Set~ExplicitVarSizeWithDefault§region1[v__7] = 2)
[removeRefinedDecl] find s: set (minSize 3) of int(1..4)
[repr] 1