language ESSENCE' 1.0

find s_SetExplicitVarSizeWithDefault: matrix indexed by [int(1..4)] of int(1..5)
such that
    (sum v__0 : int(1..4) . s_SetExplicitVarSizeWithDefault[v__0] != 5) >= 3,
    exists v__0 : int(1..4)
        . s_SetExplicitVarSizeWithDefault[v__0] != 5
          /\
          s_SetExplicitVarSizeWithDefault[v__0] = 2,
    forAll v__0 : int(1..3)
        . s_SetExplicitVarSizeWithDefault[v__0] != 5
          /\
          s_SetExplicitVarSizeWithDefault[v__0 + 1] != 5
          ->
          s_SetExplicitVarSizeWithDefault[v__0]
          <
          s_SetExplicitVarSizeWithDefault[v__0 + 1],
    forAll v__0 : int(1..3)
        . s_SetExplicitVarSizeWithDefault[v__0]
          <=
          s_SetExplicitVarSizeWithDefault[v__0 + 1]
