MINION 3
# CSE_number = 0
# CSE_eliminated_expressions = 0
# CSE_total_size = 0
**VARIABLES**
BOOL s_SetOccurrence_00000 #
BOOL s_SetOccurrence_00001 #
BOOL s_SetOccurrence_00002 #
BOOL s_SetOccurrence_00003 #
**SEARCH**
PRINT[[s_SetOccurrence_00000],[s_SetOccurrence_00001],[s_SetOccurrence_00002],[s_SetOccurrence_00003]]
VARORDER STATIC [s_SetOccurrence_00000,s_SetOccurrence_00001,s_SetOccurrence_00002,s_SetOccurrence_00003]
VARORDER AUX []
**CONSTRAINTS**
w-literal(s_SetOccurrence_00001,1)
sumgeq([s_SetOccurrence_00000,s_SetOccurrence_00001,s_SetOccurrence_00002,s_SetOccurrence_00003],3)
**EOF**
