[useChannelling] True
[representation] find s: set (minSize 3) of int(1..4)
                 (#3)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithDefault, Set~Occurrence
[configuration] s§region1#Set~Occurrence
[addedDecl] find s_Set~Occurrence: matrix indexed by [int(1..4)] of bool
[refn] 0
[applied] 2 in s§region1#Set~Occurrence
          {rules/refns/vertical/Set~Occurrence/in.rule}
              s_Set~Occurrence§region1[2] = true
[removeRefinedDecl] find s: set (minSize 3) of int(1..4)
[repr] 1