  85,209,728,664 bytes allocated in the heap
  13,424,342,288 bytes copied during GC
      95,202,096 bytes maximum residency (774 sample(s))
       1,296,344 bytes maximum slop
             234 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     163326 colls,     0 par   17.34s   17.56s     0.0001s    0.0027s
  Gen  1       774 colls,     0 par    7.08s    7.38s     0.0095s    0.1216s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   33.30s  ( 33.62s elapsed)
  GC      time   24.42s  ( 24.95s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   57.72s  ( 58.57s elapsed)

  %GC     time      42.3%  (42.6% elapsed)

  Alloc rate    2,558,702,720 bytes per MUT second

  Productivity  57.7% of total user, 56.9% of total elapsed


real	0m58.574s
user	0m57.719s
sys	0m0.852s
