[handleInfDom] given a: int
               ~~>
               given a: int(MININT..MAXINT)
[handleInfDom] given b: int
               ~~>
               given b: int(MININT..MAXINT)
[handleInfDom] given c: int
               ~~>
               given c: int(MININT..MAXINT)
[handleInfDom] given d: int
               ~~>
               given d: int(MININT..MAXINT)
[representation] find f: function (total)
                             int(a..b) --> set (size 2) of set (size 3) of int(c..d)
                 (#1)
                 Matrix1D
[configuration] f§region1#Matrix1D
[addedDecl] find f_Matrix1D:
                    matrix indexed by [int(a..b)] of set (size 2) of set (size 3) of int(c..d)
[applied] f§region1#Matrix1D(2)
          {rules/refns/function-matrix1d/function-matrix1d-image.rule}
              f_Matrix1D§region1[2]
[applied] |f_Matrix1D§region1[2]|
          {rules/refns/set-card.rule}
              (sum v__3 in f_Matrix1D§region1[2] . 1)
[removedDecl] find f: function (total)
                          int(a..b) --> set (size 2) of set (size 3) of int(c..d)
[representation] find f_Matrix1D:
                         matrix indexed by [int(a..b)] of set (size 2) of set (size 3) of int(c..d)
                 (#1)
                 Explicit
[configuration] f_Matrix1D§region1#Explicit
[addedDecl] find f_Matrix1D_Explicit:
                    matrix indexed by [int(a..b), int(1..2)] of set (size 3) of int(c..d)
[applied] (sum v__3 in f_Matrix1D§region1#Explicit[2] . 1)
          {rules/refns/set-explicit/set-explicit-quantified.rule}
              2
[applied] f_Matrix1D_Explicit§region1[v__7, v__5]
          !=
          f_Matrix1D_Explicit§region1[v__7, v__6]
          {rules/refns/neq-to-eq.rule}
              !(f_Matrix1D_Explicit§region1[v__7, v__5]
                =
                f_Matrix1D_Explicit§region1[v__7, v__6])
[applied] f_Matrix1D_Explicit§region1[v__7, v__5]
          =
          f_Matrix1D_Explicit§region1[v__7, v__6]
          {rules/refns/set-eq-to-subsets.rule}
              f_Matrix1D_Explicit§region1[v__7, v__5]
              subsetEq
              f_Matrix1D_Explicit§region1[v__7, v__6]
              /\
              f_Matrix1D_Explicit§region1[v__7, v__5]
              supsetEq
              f_Matrix1D_Explicit§region1[v__7, v__6]
[applied] f_Matrix1D_Explicit§region1[v__7, v__5]
          subsetEq
          f_Matrix1D_Explicit§region1[v__7, v__6]
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__9 in f_Matrix1D_Explicit§region1[v__7, v__5]
                   . v__9 in f_Matrix1D_Explicit§region1[v__7, v__6])
[applied] v__9 in f_Matrix1D_Explicit§region1[v__7, v__6]
          {rules/refns/set-in-to-quantified.rule}
              (exists v__10 in f_Matrix1D_Explicit§region1[v__7, v__6] . v__10 = v__9)
[applied] f_Matrix1D_Explicit§region1[v__7, v__5]
          supsetEq
          f_Matrix1D_Explicit§region1[v__7, v__6]
          {rules/refns/set-supseteq-to-subseteq.rule}
              f_Matrix1D_Explicit§region1[v__7, v__6]
              subsetEq
              f_Matrix1D_Explicit§region1[v__7, v__5]
[applied] f_Matrix1D_Explicit§region1[v__7, v__6]
          subsetEq
          f_Matrix1D_Explicit§region1[v__7, v__5]
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__11 in f_Matrix1D_Explicit§region1[v__7, v__6]
                   . v__11 in f_Matrix1D_Explicit§region1[v__7, v__5])
[applied] v__11 in f_Matrix1D_Explicit§region1[v__7, v__5]
          {rules/refns/set-in-to-quantified.rule}
              (exists v__12 in f_Matrix1D_Explicit§region1[v__7, v__5] . v__12 = v__11)
[from-cached] such that
                  forAll v__7 : int(a..b)
                      . (forAll v__5 : int(1..2)
                             . (forAll v__6 : int(1..2) , v__5 < v__6
                                    . f_Matrix1D_Explicit§region1[v__7, v__5]
                                      !=
                                      f_Matrix1D_Explicit§region1[v__7, v__6]))
              ~~>
              such that
                  forAll v__7 : int(a..b)
                      . (forAll v__5 : int(1..2)
                             . (forAll v__6 : int(1..2) , v__5 < v__6
                                    . !((forAll v__9 in f_Matrix1D_Explicit§region1[v__7, v__5]
                                             . (exists v__10 in f_Matrix1D_Explicit§region1[v__7, v__6] . v__10 = v__9))
                                        /\
                                        (forAll v__11 in f_Matrix1D_Explicit§region1[v__7, v__6]
                                             . (exists v__12 in f_Matrix1D_Explicit§region1[v__7, v__5]
                                                    . v__12 = v__11)))))
[removedDecl] find f_Matrix1D:
                      matrix indexed by [int(a..b)] of set (size 2) of set (size 3) of int(c..d)
[representation] find f_Matrix1D_Explicit:
                         matrix indexed by [int(a..b), int(1..2)] of set (size 3) of int(c..d)
                 (#1)
                 Occurrence
[configuration] f_Matrix1D_Explicit§region1#Occurrence
[addedDecl] find f_Matrix1D_Explicit_Occurrence:
                    matrix indexed by [int(a..b), int(1..2), int(c..d)] of bool
[applied] (exists v__10 in f_Matrix1D_Explicit§region1#Occurrence[v__7, v__6]
               . v__10 = v__9)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (exists v__21 : int(c..d)
                   , f_Matrix1D_Explicit_Occurrence§region1[v__7, v__6, v__21]
                   . v__21 = v__9)
[applied] (forAll v__9 in f_Matrix1D_Explicit§region1#Occurrence[v__7, v__5]
               . (exists v__21 : int(c..d)
                      , f_Matrix1D_Explicit_Occurrence§region1[v__7, v__6, v__21]
                      . v__21 = v__9))
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__22 : int(c..d)
                   , f_Matrix1D_Explicit_Occurrence§region1[v__7, v__5, v__22]
                   . (exists v__21 : int(c..d)
                          , f_Matrix1D_Explicit_Occurrence§region1[v__7, v__6, v__21]
                          . v__21 = v__22))
[applied] (exists v__12 in f_Matrix1D_Explicit§region1#Occurrence[v__7, v__5]
               . v__12 = v__11)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (exists v__23 : int(c..d)
                   , f_Matrix1D_Explicit_Occurrence§region1[v__7, v__5, v__23]
                   . v__23 = v__11)
[applied] (forAll v__11 in f_Matrix1D_Explicit§region1#Occurrence[v__7, v__6]
               . (exists v__23 : int(c..d)
                      , f_Matrix1D_Explicit_Occurrence§region1[v__7, v__5, v__23]
                      . v__23 = v__11))
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__24 : int(c..d)
                   , f_Matrix1D_Explicit_Occurrence§region1[v__7, v__6, v__24]
                   . (exists v__23 : int(c..d)
                          , f_Matrix1D_Explicit_Occurrence§region1[v__7, v__5, v__23]
                          . v__23 = v__24))
[from-cached] such that
                  forAll v__7 : int(a..b)
                      . (forAll v__5 : int(1..2)
                             . (forAll v__6 : int(1..2) , v__5 < v__6
                                    . !((forAll v__9 in f_Matrix1D_Explicit§region1#Occurrence[v__7, v__5]
                                             . (exists v__10 in f_Matrix1D_Explicit§region1#Occurrence[v__7, v__6]
                                                    . v__10 = v__9))
                                        /\
                                        (forAll v__11 in f_Matrix1D_Explicit§region1#Occurrence[v__7, v__6]
                                             . (exists v__12 in f_Matrix1D_Explicit§region1#Occurrence[v__7, v__5]
                                                    . v__12 = v__11)))))
              ~~>
              such that
                  forAll v__7 : int(a..b)
                      . (forAll v__5 : int(1..2)
                             . (forAll v__6 : int(1..2) , v__5 < v__6
                                    . !((forAll v__22 : int(c..d)
                                             , f_Matrix1D_Explicit_Occurrence§region1[v__7, v__5, v__22]
                                             . (exists v__21 : int(c..d)
                                                    , f_Matrix1D_Explicit_Occurrence§region1[v__7, v__6, v__21]
                                                    . v__21 = v__22))
                                        /\
                                        (forAll v__24 : int(c..d)
                                             , f_Matrix1D_Explicit_Occurrence§region1[v__7, v__6, v__24]
                                             . (exists v__23 : int(c..d)
                                                    , f_Matrix1D_Explicit_Occurrence§region1[v__7, v__5, v__23]
                                                    . v__23 = v__24)))))
[removedDecl] find f_Matrix1D_Explicit:
                      matrix indexed by [int(a..b), int(1..2)] of set (size 3) of int(c..d)