language ESSENCE' 1.0

given a: int
given b: int
given c: int
given d: int
find f_Matrix1D_Explicit_Occurrence:
        matrix indexed by [int(a..b), int(1..2), int(c..d)] of bool
such that
    10 > 2,
    forAll v__0 : int(a..b)
        . (sum v__1 : int(c..d) . f_Matrix1D_Explicit_Occurrence[v__0, 1, v__1]) = 3
          /\
          (sum v__1 : int(c..d) . f_Matrix1D_Explicit_Occurrence[v__0, 2, v__1]) = 3,
    forAll v__0 : int(a..b)
        . (forAll v__1 : int(1..2)
               . (forAll v__2 : int(1..2)
                      . v__1 < v__2
                        ->
                        !((forAll v__3 : int(c..d)
                               . f_Matrix1D_Explicit_Occurrence[v__0, v__1, v__3]
                                 ->
                                 (exists v__4 : int(c..d)
                                      . f_Matrix1D_Explicit_Occurrence[v__0, v__2, v__4] /\ v__4 = v__3))
                          /\
                          (forAll v__3 : int(c..d)
                               . f_Matrix1D_Explicit_Occurrence[v__0, v__2, v__3]
                                 ->
                                 (exists v__4 : int(c..d)
                                      . f_Matrix1D_Explicit_Occurrence[v__0, v__1, v__4] /\ v__4 = v__3)))))
