language ESSENCE' 1.0
$ minion Nodes: 88
$ minion TotalTime: 0.010202
$ Savile Row TotalTime: 0.791
letting f_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_SetExplicit_SetExplicit be [[[5, 6, 7;int(1..3)], 
[5, 6, 8;int(1..3)];int(1..2)], 
[[5, 6, 7;int(1..3)], 
[5, 6, 8;int(1..3)];int(1..2)], 
[[5, 6, 7;int(1..3)], 
[5, 6, 8;int(1..3)];int(1..2)], 
[[5, 6, 7;int(1..3)], 
[5, 6, 8;int(1..3)];int(1..2)], 
[[5, 6, 7;int(1..3)], 
[5, 6, 8;int(1..3)];int(1..2)], 
[[5, 6, 7;int(1..3)], 
[5, 6, 8;int(1..3)];int(1..2)], 
[[5, 6, 7;int(1..3)], 
[5, 6, 8;int(1..3)];int(1..2)], 
[[5, 6, 7;int(1..3)], 
[5, 6, 8;int(1..3)];int(1..2)], 
[[5, 6, 7;int(1..3)], 
[5, 6, 8;int(1..3)];int(1..2)], 
[[5, 6, 7;int(1..3)], 
[5, 6, 8;int(1..3)];int(1..2)], 
[[5, 6, 7;int(1..3)], 
[5, 6, 8;int(1..3)];int(1..2)], 
[[5, 6, 7;int(1..3)], 
[5, 6, 8;int(1..3)];int(1..2)], 
[[5, 6, 7;int(1..3)], 
[5, 6, 8;int(1..3)];int(1..2)], 
[[5, 6, 7;int(1..3)], 
[5, 6, 8;int(1..3)];int(1..2)], 
[[5, 6, 7;int(1..3)], 
[5, 6, 8;int(1..3)];int(1..2)], 
[[5, 6, 7;int(1..3)], 
[5, 6, 8;int(1..3)];int(1..2)], 
[[5, 6, 7;int(1..3)], 
[5, 6, 8;int(1..3)];int(1..2)], 
[[5, 6, 7;int(1..3)], 
[5, 6, 8;int(1..3)];int(1..2)];int(1..18)]
letting f_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1 be [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 4;int(1..18)]
letting f_AsReln_RelationAsSet_SetExplicitVarSize_tuple1 be [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true;int(1..18)]
