language ESSENCE' 1.0

given a: int
given b: int
given c: int
given d: int
find f_AsReln_RelationAsSet_SetExplicitVarSize_tuple1:
        matrix indexed by [int(1..(b - a + 1)
                                  *
                                  (((d - c + 1)! / (6 * (d - c + 1 - 3)!))!
                                   /
                                   (2 * ((d - c + 1)! / (6 * (d - c + 1 - 3)!) - 2)!)))] of bool
find f_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1:
        matrix indexed by [int(1..(b - a + 1)
                                  *
                                  (((d - c + 1)! / (6 * (d - c + 1 - 3)!))!
                                   /
                                   (2 * ((d - c + 1)! / (6 * (d - c + 1 - 3)!) - 2)!)))] of int(a..b)
find f_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_SetExplicit_SetOccurrence:
        matrix indexed by [int(1..(b - a + 1)
                                  *
                                  (((d - c + 1)! / (6 * (d - c + 1 - 3)!))!
                                   /
                                   (2 * ((d - c + 1)! / (6 * (d - c + 1 - 3)!) - 2)!))),
                           int(1..2),
                           int(c..d)] of bool
such that
    10
    >
    (sum v__0 : int(1..(b - a + 1)
                       *
                       (((d - c + 1)! / (6 * (d - c + 1 - 3)!))!
                        /
                        (2 * ((d - c + 1)! / (6 * (d - c + 1 - 3)!) - 2)!)))
         . (2 = f_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0]
            /\
            f_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0])
           *
           (sum v__1 : int(1..2) . 1)),
    forAll v__0 : int(a..b)
        . (sum v__1 : int(1..(b - a + 1)
                             *
                             (((d - c + 1)! / (6 * (d - c + 1 - 3)!))!
                              /
                              (2 * ((d - c + 1)! / (6 * (d - c + 1 - 3)!) - 2)!)))
               . f_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__1]
                 *
                 (v__0 = f_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__1]))
          =
          1,
    forAll v__0 : int(1..(b - a + 1)
                         *
                         (((d - c + 1)! / (6 * (d - c + 1 - 3)!))!
                          /
                          (2 * ((d - c + 1)! / (6 * (d - c + 1 - 3)!) - 2)!)))
        . flatten(f_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_SetExplicit_SetOccurrence[v__0,
                                                                                                    1,
                                                                                                    ..])
          <lex
          flatten(f_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_SetExplicit_SetOccurrence[v__0,
                                                                                                    2,
                                                                                                    ..]),
    forAll v__0 : int(1..(b - a + 1)
                         *
                         (((d - c + 1)! / (6 * (d - c + 1 - 3)!))!
                          /
                          (2 * ((d - c + 1)! / (6 * (d - c + 1 - 3)!) - 2)!)))
        . (forAll v__1 : int(1..2)
               . (sum v__2 : int(c..d)
                      . f_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_SetExplicit_SetOccurrence[v__0,
                                                                                                          v__1,
                                                                                                          v__2])
                 =
                 3),
    forAll v__0 : int(1..(b - a + 1)
                         *
                         (((d - c + 1)! / (6 * (d - c + 1 - 3)!))!
                          /
                          (2 * ((d - c + 1)! / (6 * (d - c + 1 - 3)!) - 2)!))
                         -
                         1)
        . f_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0]
          /\
          f_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0 + 1]
          ->
          f_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0]
          <
          f_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0 + 1]
          \/
          f_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0]
          =
          f_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0 + 1]
          /\
          flatten(f_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_SetExplicit_SetOccurrence[v__0,
                                                                                                    ..,
                                                                                                    ..])
          <lex
          flatten(f_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_SetExplicit_SetOccurrence[v__0
                                                                                                    +
                                                                                                    1,
                                                                                                    ..,
                                                                                                    ..]),
    forAll v__0 : int(1..(b - a + 1)
                         *
                         (((d - c + 1)! / (6 * (d - c + 1 - 3)!))!
                          /
                          (2 * ((d - c + 1)! / (6 * (d - c + 1 - 3)!) - 2)!))
                         -
                         1)
        . f_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0]
          <=
          f_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0 + 1]
