language ESSENCE' 1.0

given a: int
given b: int
given c: int
given d: int
find f_Matrix1D_SetExplicit_SetOccurrence:
        matrix indexed by [int(a..b), int(1..2), int(c..d)] of bool
such that
    forAll v__0 : int(a..b)
        . flatten(f_Matrix1D_SetExplicit_SetOccurrence[v__0, 1, ..])
          <lex
          flatten(f_Matrix1D_SetExplicit_SetOccurrence[v__0, 2, ..]),
    forAll v__0 : int(a..b)
        . (forAll v__1 : int(1..2)
               . (sum v__2 : int(c..d)
                      . f_Matrix1D_SetExplicit_SetOccurrence[v__0, v__1, v__2])
                 =
                 3)
