   4,511,489,008 bytes allocated in the heap
     705,350,176 bytes copied during GC
      15,531,768 bytes maximum residency (79 sample(s))
         228,584 bytes maximum slop
              41 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      8618 colls,     0 par    1.76s    2.55s     0.0003s    0.0361s
  Gen  1        79 colls,     0 par    0.71s    1.08s     0.0137s    0.0460s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    3.47s  (  5.26s elapsed)
  GC      time    2.48s  (  3.63s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    5.95s  (  8.89s elapsed)

  %GC     time      41.6%  (40.8% elapsed)

  Alloc rate    1,298,458,915 bytes per MUT second

  Productivity  58.4% of total user, 39.1% of total elapsed


real	0m8.899s
user	0m5.953s
sys	0m0.109s
