[simplified] pain[1, 1] = (8, 3)
             ~~>
             pain[1, 1, 1] = 8 /\ pain[1, 1, 2] = 3
[simplified] pain[1, 2] = [([(12, 13)], (14, 15))]
             ~~>
             pain[1, 2, 1, 1, 1, 1] = 12 /\ pain[1, 2, 1, 1, 1, 2] = 13
             /\
             (pain[1, 2, 1, 2, 1] = 14 /\ pain[1, 2, 1, 2, 2] = 15)
[simplified] pain[1, 3] = (15, 16, 17, 18)
             ~~>
             pain[1, 3, 1] = 15
             /\
             (pain[1, 3, 2] = 16 /\ (pain[1, 3, 3] = 17 /\ pain[1, 3, 4] = 18))
[removedDecl] find pain:
                      matrix indexed by [int(1)] of ((int(8), int(3)),
                                                     matrix indexed by [int(1)] of (matrix indexed by [int(1)] of (int(12),
                                                                                                                   int(13)),
                                                                                    (int(14), int(15))),
                                                     (int(15), int(16), int(17), int(18)))
[removedDecl] find pain_tuple1: matrix indexed by [int(1)] of (int(8), int(3))
[removedDecl] find pain_tuple2:
                      matrix indexed by [int(1), int(1)] of (matrix indexed by [int(1)] of (int(12),
                                                                                            int(13)),
                                                             (int(14), int(15)))
[removedDecl] find pain_tuple3:
                      matrix indexed by [int(1)] of (int(15), int(16), int(17), int(18))
[removedDecl] find pain_tuple2_tuple1:
                      matrix indexed by [int(1), int(1), int(1)] of (int(12), int(13))
[removedDecl] find pain_tuple2_tuple2:
                      matrix indexed by [int(1), int(1)] of (int(14), int(15))