   2,110,337,832 bytes allocated in the heap
     337,698,032 bytes copied during GC
       8,464,928 bytes maximum residency (56 sample(s))
         130,696 bytes maximum slop
              21 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4024 colls,     0 par    0.43s    0.44s     0.0001s    0.0004s
  Gen  1        56 colls,     0 par    0.21s    0.22s     0.0039s    0.0125s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.83s  (  0.84s elapsed)
  GC      time    0.64s  (  0.66s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.47s  (  1.50s elapsed)

  %GC     time      43.6%  (43.9% elapsed)

  Alloc rate    2,545,615,104 bytes per MUT second

  Productivity  56.4% of total user, 55.5% of total elapsed


real	0m1.502s
user	0m1.473s
sys	0m0.027s
