   3,690,554,792 bytes allocated in the heap
     584,809,880 bytes copied during GC
      15,556,944 bytes maximum residency (85 sample(s))
         257,312 bytes maximum slop
              39 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      7047 colls,     0 par    0.75s    0.76s     0.0001s    0.0006s
  Gen  1        85 colls,     0 par    0.35s    0.36s     0.0043s    0.0229s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.41s  (  1.43s elapsed)
  GC      time    1.10s  (  1.12s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.51s  (  2.56s elapsed)

  %GC     time      43.7%  (44.0% elapsed)

  Alloc rate    2,608,497,753 bytes per MUT second

  Productivity  56.3% of total user, 55.4% of total elapsed


real	0m2.562s
user	0m2.515s
sys	0m0.046s
