   3,727,248,048 bytes allocated in the heap
     595,279,088 bytes copied during GC
      16,521,808 bytes maximum residency (69 sample(s))
         251,504 bytes maximum slop
              42 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      7133 colls,     0 par    0.74s    0.75s     0.0001s    0.0005s
  Gen  1        69 colls,     0 par    0.32s    0.34s     0.0049s    0.0229s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.41s  (  1.42s elapsed)
  GC      time    1.06s  (  1.08s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.47s  (  2.50s elapsed)

  %GC     time      42.9%  (43.3% elapsed)

  Alloc rate    2,652,717,198 bytes per MUT second

  Productivity  57.1% of total user, 56.2% of total elapsed


real	0m2.510s
user	0m2.465s
sys	0m0.043s
