MINION 3
# CSE_number = 0
# CSE_eliminated_expressions = 0
# CSE_total_size = 0
**VARIABLES**
DISCRETE pain_tuple1_00000 #
{1..2}
DISCRETE pain_tuple1_00001 #
{1..2}
DISCRETE pain_tuple2_00000_00000_00000 #
{1..9}
DISCRETE pain_tuple2_00000_00000_00001 #
{1..9}
DISCRETE pain_tuple2_00000_00001_00000 #
{1..9}
DISCRETE pain_tuple2_00000_00001_00001 #
{1..9}
DISCRETE pain_tuple2_00000_00002_00000 #
{1..9}
DISCRETE pain_tuple2_00000_00002_00001 #
{1..9}
DISCRETE pain_tuple2_00001_00000_00000 #
{1..9}
DISCRETE pain_tuple2_00001_00000_00001 #
{1..9}
DISCRETE pain_tuple2_00001_00001_00000 #
{1..9}
DISCRETE pain_tuple2_00001_00001_00001 #
{1..9}
DISCRETE pain_tuple2_00001_00002_00000 #
{1..9}
DISCRETE pain_tuple2_00001_00002_00001 #
{1..9}
DISCRETE pain_tuple3_tuple1_00000 #
{4..5}
DISCRETE pain_tuple3_tuple1_00001 #
{4..5}
DISCRETE pain_tuple4_tuple1_00000 #
{7..8}
DISCRETE pain_tuple4_tuple1_00001 #
{7..8}
DISCRETE pain_tuple4_tuple2_00000 #
{2..3}
DISCRETE pain_tuple4_tuple2_00001 #
{2..3}
**SEARCH**
PRINT[[pain_tuple1_00000],[pain_tuple1_00001],[pain_tuple2_00000_00000_00000],[pain_tuple2_00000_00000_00001],[pain_tuple2_00000_00001_00000],[pain_tuple2_00000_00001_00001],[pain_tuple2_00000_00002_00000],[pain_tuple2_00000_00002_00001],[pain_tuple2_00001_00000_00000],[pain_tuple2_00001_00000_00001],[pain_tuple2_00001_00001_00000],[pain_tuple2_00001_00001_00001],[pain_tuple2_00001_00002_00000],[pain_tuple2_00001_00002_00001],[pain_tuple3_tuple1_00000],[pain_tuple3_tuple1_00001],[pain_tuple4_tuple1_00000],[pain_tuple4_tuple1_00001],[pain_tuple4_tuple2_00000],[pain_tuple4_tuple2_00001]]
VARORDER STATIC [pain_tuple1_00000,pain_tuple1_00001,pain_tuple2_00000_00000_00000,pain_tuple2_00000_00000_00001,pain_tuple2_00000_00001_00000,pain_tuple2_00000_00001_00001,pain_tuple2_00000_00002_00000,pain_tuple2_00000_00002_00001,pain_tuple2_00001_00000_00000,pain_tuple2_00001_00000_00001,pain_tuple2_00001_00001_00000,pain_tuple2_00001_00001_00001,pain_tuple2_00001_00002_00000,pain_tuple2_00001_00002_00001,pain_tuple3_tuple1_00000,pain_tuple3_tuple1_00001,pain_tuple4_tuple1_00000,pain_tuple4_tuple1_00001,pain_tuple4_tuple2_00000,pain_tuple4_tuple2_00001]
VARORDER AUX []
**CONSTRAINTS**
w-literal(pain_tuple1_00000,2)
w-literal(pain_tuple1_00001,2)
w-literal(pain_tuple3_tuple1_00000,5)
w-literal(pain_tuple3_tuple1_00001,5)
w-literal(pain_tuple4_tuple1_00000,7)
w-literal(pain_tuple4_tuple1_00001,7)
w-literal(pain_tuple4_tuple2_00000,3)
w-literal(pain_tuple4_tuple2_00001,3)
w-literal(pain_tuple2_00000_00000_00000,4)
w-literal(pain_tuple2_00000_00000_00001,8)
w-literal(pain_tuple2_00000_00001_00000,1)
w-literal(pain_tuple2_00000_00001_00001,2)
w-literal(pain_tuple2_00000_00002_00000,6)
w-literal(pain_tuple2_00000_00002_00001,7)
w-literal(pain_tuple2_00001_00000_00000,4)
w-literal(pain_tuple2_00001_00000_00001,8)
w-literal(pain_tuple2_00001_00001_00000,1)
w-literal(pain_tuple2_00001_00001_00001,2)
w-literal(pain_tuple2_00001_00002_00000,6)
w-literal(pain_tuple2_00001_00002_00001,7)
**EOF**
