[useChannelling] True
[removedDecl] find pain:
                      matrix indexed by [int(1, 2)] of (int(1, 2),
                                                        matrix indexed by [int(1..3), int(1, 2)] of int(1..9),
                                                        tuple (int(4, 5)),
                                                        (int(7, 8), int(2, 3)))
[matrixToTuple] pain
[removedDecl] find pain_tuple3:
                      matrix indexed by [int(1, 2)] of tuple (int(4, 5))
[matrixToTuple] pain_tuple3
[removedDecl] find pain_tuple4:
                      matrix indexed by [int(1, 2)] of (int(7, 8), int(2, 3))
[matrixToTuple] pain_tuple4
[simplified] pain[1, 2] = [[4, 8], [1, 2], [6, 7]]
             ~~>
             (forAll v__5 : int(1..3)
                  . (forAll v__6 : int(1, 2)
                         . pain[1, 2, v__5, v__6] = [[4, 8], [1, 2], [6, 7]][v__5, v__6]))
[simplified] pain[1, 3] = tuple (5)
             ~~>
             pain[1, 3, 1] = 5
[simplified] pain[1, 4] = (7, 3)
             ~~>
             pain[1, 4, 1] = 7 /\ pain[1, 4, 2] = 3
[simplified] pain[2, 2] = [[4, 8], [1, 2], [6, 7]]
             ~~>
             (forAll v__7 : int(1..3)
                  . (forAll v__8 : int(1, 2)
                         . pain[2, 2, v__7, v__8] = [[4, 8], [1, 2], [6, 7]][v__7, v__8]))
[simplified] pain[2, 3] = tuple (5)
             ~~>
             pain[2, 3, 1] = 5
[simplified] pain[2, 4] = (7, 3)
             ~~>
             pain[2, 4, 1] = 7 /\ pain[2, 4, 2] = 3