  11,009,867,552 bytes allocated in the heap
   1,819,902,088 bytes copied during GC
      11,990,960 bytes maximum residency (219 sample(s))
         158,864 bytes maximum slop
              30 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     21069 colls,     0 par    4.73s    5.20s     0.0002s    0.0912s
  Gen  1       219 colls,     0 par    1.98s    2.13s     0.0097s    0.0343s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    8.84s  (  9.52s elapsed)
  GC      time    6.71s  (  7.33s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   15.56s  ( 16.85s elapsed)

  %GC     time      43.1%  (43.5% elapsed)

  Alloc rate    1,244,786,481 bytes per MUT second

  Productivity  56.9% of total user, 52.5% of total elapsed


real	0m16.862s
user	0m15.562s
sys	0m0.224s
