   1,622,275,768 bytes allocated in the heap
     261,515,112 bytes copied during GC
       8,790,440 bytes maximum residency (35 sample(s))
         136,872 bytes maximum slop
              23 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3103 colls,     0 par    0.63s    0.68s     0.0002s    0.0071s
  Gen  1        35 colls,     0 par    0.27s    0.31s     0.0088s    0.0217s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.19s  (  1.25s elapsed)
  GC      time    0.90s  (  0.99s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.09s  (  2.24s elapsed)

  %GC     time      43.1%  (44.0% elapsed)

  Alloc rate    1,365,522,108 bytes per MUT second

  Productivity  56.9% of total user, 53.1% of total elapsed


real	0m2.250s
user	0m2.093s
sys	0m0.047s
