MINION 3
# CSE_number = 0
# CSE_eliminated_expressions = 0
# CSE_total_size = 0
**VARIABLES**
BOOL m_SetOccurrence_00000_00000 #
BOOL m_SetOccurrence_00000_00001 #
BOOL m_SetOccurrence_00000_00002 #
BOOL m_SetOccurrence_00001_00000 #
BOOL m_SetOccurrence_00001_00001 #
BOOL m_SetOccurrence_00001_00002 #
**SEARCH**
PRINT[[m_SetOccurrence_00000_00000],[m_SetOccurrence_00000_00001],[m_SetOccurrence_00000_00002],[m_SetOccurrence_00001_00000],[m_SetOccurrence_00001_00001],[m_SetOccurrence_00001_00002]]
VARORDER STATIC [m_SetOccurrence_00000_00000,m_SetOccurrence_00000_00001,m_SetOccurrence_00000_00002,m_SetOccurrence_00001_00000,m_SetOccurrence_00001_00001,m_SetOccurrence_00001_00002]
VARORDER AUX []
**CONSTRAINTS**
sumgeq([m_SetOccurrence_00000_00000,m_SetOccurrence_00000_00001,m_SetOccurrence_00000_00002],1)
sumgeq([m_SetOccurrence_00001_00000,m_SetOccurrence_00001_00001,m_SetOccurrence_00001_00002],1)
**EOF**
