language ESSENCE' 1.0

find pain_tuple1_SetOccurrence: matrix indexed by [int(1..2), int(5)] of bool
find pain_tuple2_SetOccurrence: matrix indexed by [int(1..2), int(9)] of bool
such that
    pain_tuple1_SetOccurrence[1, 5] = true,
    pain_tuple2_SetOccurrence[1, 9] = true,
    forAll v__0 : int(1..2)
        . (sum v__1 : int(5) . pain_tuple1_SetOccurrence[v__0, v__1]) = 1,
    forAll v__0 : int(1..2)
        . (sum v__1 : int(9) . pain_tuple2_SetOccurrence[v__0, v__1]) = 1,
    forAll v__0 : int(5) . pain_tuple1_SetOccurrence[1, v__0] -> 5 = v__0,
    forAll v__0 : int(9) . pain_tuple2_SetOccurrence[1, v__0] -> 9 = v__0
