language ESSENCE' 1.0
$ minion Nodes: 19
$ minion TotalTime: 0.000566
$ Savile Row TotalTime: 0.159
letting pain_tuple1_tuple1_Explicit be [[[[2;int(1..1)], 
[1;int(1..1)];int(1..2)], 
[[1;int(1..1)], 
[1;int(1..1)];int(1..2)];int(1..2)], 
[[[1;int(1..1)], 
[1;int(1..1)];int(1..2)], 
[[1;int(1..1)], 
[1;int(1..1)];int(1..2)];int(1..2)];int(1..2)]
letting pain_tuple2 be [[[8, 9;int(1..2)], 
[8, 8;int(1..2)];int(1..2)], 
[[8, 8;int(1..2)], 
[8, 8;int(1..2)];int(1..2)];int(1..2)]
letting pain_tuple1_tuple2 be [[[5, 4;int(1..2)], 
[4, 4;int(1..2)];int(1..2)], 
[[4, 4;int(1..2)], 
[4, 4;int(1..2)];int(1..2)];int(1..2)]
