[removedDecl] find pain:
                      matrix indexed by [int(8, 9), int(6, 7), int(1..2)] of ((set (size 1) of
                                                                                   int(1, 2),
                                                                               int(4, 5)),
                                                                              int(8, 9))
[removedDecl] find pain_tuple1:
                      matrix indexed by [int(8, 9), int(6, 7), int(1..2)] of (set (size 1) of
                                                                                  int(1, 2),
                                                                              int(4, 5))
[representation] find pain_tuple1_tuple1:
                         matrix indexed by [int(8, 9), int(6, 7), int(1..2)] of set (size 1) of int(1, 2)
                 (#1)
                 Explicit
[configuration] pain_tuple1_tuple1§region2#Explicit pain_tuple1_tuple1§region1#Explicit
[addedStructuralCons] pain_tuple1_tuple1§region1
[addedStructuralCons] pain_tuple1_tuple1§region2
[addedDecl] find pain_tuple1_tuple1_Explicit:
                    matrix indexed by [int(8, 9), int(6, 7), int(1..2), int(1..1)] of int(1, 2)
[refn] 0
[applied] pain_tuple1_tuple1§region1#Explicit[8, 6, 1] = {2}
          {rules/refns/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region1#Explicit[8, 6, 1] subsetEq {2}
              /\
              pain_tuple1_tuple1§region1#Explicit[8, 6, 1] supsetEq {2}
[applied] pain_tuple1_tuple1§region1#Explicit[8, 6, 1] subsetEq {2}
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__9 in pain_tuple1_tuple1§region1#Explicit[8, 6, 1] . v__9 in {2})
[applied] v__9 in {2}
          {rules/refns/set-in-to-quantified.rule}
              2 = v__9
[applied] (forAll v__9 in pain_tuple1_tuple1§region1#Explicit[8, 6, 1]
               . 2 = v__9)
          {rules/refns/set-explicit/set-explicit-quantified.rule}
              2 = pain_tuple1_tuple1_Explicit§region1[8, 6, 1, 1]
[applied] pain_tuple1_tuple1§region1#Explicit[8, 6, 1] supsetEq {2}
          {rules/refns/set-supseteq-to-subseteq.rule}
              {2} subsetEq pain_tuple1_tuple1§region1#Explicit[8, 6, 1]
[applied] {2} subsetEq pain_tuple1_tuple1§region1#Explicit[8, 6, 1]
          {rules/refns/set-subseteq-to-quantified.rule}
              2 in pain_tuple1_tuple1§region1#Explicit[8, 6, 1]
[applied] 2 in pain_tuple1_tuple1§region1#Explicit[8, 6, 1]
          {rules/refns/set-in-to-quantified.rule}
              (exists v__13 in pain_tuple1_tuple1§region1#Explicit[8, 6, 1] . v__13 = 2)
[applied] (exists v__13 in pain_tuple1_tuple1§region1#Explicit[8, 6, 1]
               . v__13 = 2)
          {rules/refns/set-explicit/set-explicit-quantified.rule}
              pain_tuple1_tuple1_Explicit§region1[8, 6, 1, 1] = 2
[applied] pain_tuple1_tuple1§region2#Explicit[8, 6, 2] = {1}
          {rules/refns/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region2#Explicit[8, 6, 2] subsetEq {1}
              /\
              pain_tuple1_tuple1§region2#Explicit[8, 6, 2] supsetEq {1}
[applied] pain_tuple1_tuple1§region2#Explicit[8, 6, 2] subsetEq {1}
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__15 in pain_tuple1_tuple1§region2#Explicit[8, 6, 2] . v__15 in {1})
[applied] v__15 in {1}
          {rules/refns/set-in-to-quantified.rule}
              1 = v__15
[applied] (forAll v__15 in pain_tuple1_tuple1§region2#Explicit[8, 6, 2]
               . 1 = v__15)
          {rules/refns/set-explicit/set-explicit-quantified.rule}
              1 = pain_tuple1_tuple1_Explicit§region2[8, 6, 2, 1]
[applied] pain_tuple1_tuple1§region2#Explicit[8, 6, 2] supsetEq {1}
          {rules/refns/set-supseteq-to-subseteq.rule}
              {1} subsetEq pain_tuple1_tuple1§region2#Explicit[8, 6, 2]
[applied] {1} subsetEq pain_tuple1_tuple1§region2#Explicit[8, 6, 2]
          {rules/refns/set-subseteq-to-quantified.rule}
              1 in pain_tuple1_tuple1§region2#Explicit[8, 6, 2]
[applied] 1 in pain_tuple1_tuple1§region2#Explicit[8, 6, 2]
          {rules/refns/set-in-to-quantified.rule}
              (exists v__19 in pain_tuple1_tuple1§region2#Explicit[8, 6, 2] . v__19 = 1)
[applied] (exists v__19 in pain_tuple1_tuple1§region2#Explicit[8, 6, 2]
               . v__19 = 1)
          {rules/refns/set-explicit/set-explicit-quantified.rule}
              pain_tuple1_tuple1_Explicit§region2[8, 6, 2, 1] = 1
[removedDecl] find pain_tuple1_tuple1:
                      matrix indexed by [int(8, 9), int(6, 7), int(1..2)] of set (size 1) of int(1, 2)
[repr] 1
[addSlicing] pain_tuple1_tuple1_Explicit[8, 6, 1]
             pain_tuple1_tuple1_Explicit[8, 6, 1, ..]
[addSlicing] pain_tuple1_tuple1_Explicit[8, 6, 2]
             pain_tuple1_tuple1_Explicit[8, 6, 2, ..]
[addSlicing] pain_tuple1_tuple1_Explicit[8, 7, 1]
             pain_tuple1_tuple1_Explicit[8, 7, 1, ..]
[addSlicing] pain_tuple1_tuple1_Explicit[8, 7, 2]
             pain_tuple1_tuple1_Explicit[8, 7, 2, ..]
[addSlicing] pain_tuple1_tuple1_Explicit[9, 6, 1]
             pain_tuple1_tuple1_Explicit[9, 6, 1, ..]
[addSlicing] pain_tuple1_tuple1_Explicit[9, 6, 2]
             pain_tuple1_tuple1_Explicit[9, 6, 2, ..]
[addSlicing] pain_tuple1_tuple1_Explicit[9, 7, 1]
             pain_tuple1_tuple1_Explicit[9, 7, 1, ..]
[addSlicing] pain_tuple1_tuple1_Explicit[9, 7, 2]
             pain_tuple1_tuple1_Explicit[9, 7, 2, ..]