     722,111,976 bytes allocated in the heap
     116,426,336 bytes copied during GC
       5,003,024 bytes maximum residency (19 sample(s))
          85,488 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1379 colls,     0 par    0.27s    0.29s     0.0002s    0.0033s
  Gen  1        19 colls,     0 par    0.13s    0.14s     0.0076s    0.0145s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.53s  (  0.62s elapsed)
  GC      time    0.40s  (  0.44s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.93s  (  1.06s elapsed)

  %GC     time      42.8%  (41.3% elapsed)

  Alloc rate    1,361,091,222 bytes per MUT second

  Productivity  57.2% of total user, 50.5% of total elapsed


real	0m1.064s
user	0m0.932s
sys	0m0.029s
