   1,661,704,048 bytes allocated in the heap
     270,138,664 bytes copied during GC
       8,031,120 bytes maximum residency (46 sample(s))
         113,544 bytes maximum slop
              20 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3168 colls,     0 par    0.33s    0.34s     0.0001s    0.0003s
  Gen  1        46 colls,     0 par    0.16s    0.17s     0.0037s    0.0117s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.63s  (  0.64s elapsed)
  GC      time    0.50s  (  0.51s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.13s  (  1.15s elapsed)

  %GC     time      43.9%  (44.2% elapsed)

  Alloc rate    2,617,025,741 bytes per MUT second

  Productivity  56.1% of total user, 55.1% of total elapsed


real	0m1.161s
user	0m1.135s
sys	0m0.025s
