[useChannelling] True
[removedDecl] find pain:
                      matrix indexed by [int(1)] of (int(1, 2),
                                                     matrix indexed by [int(1..3)] of int(1..9),
                                                     tuple (int(4, 5)),
                                                     (int(7, 8), int(2, 3)))
[matrixToTuple] pain
[removedDecl] find pain_tuple3: matrix indexed by [int(1)] of tuple (int(4, 5))
[matrixToTuple] pain_tuple3
[removedDecl] find pain_tuple4:
                      matrix indexed by [int(1)] of (int(7, 8), int(2, 3))
[matrixToTuple] pain_tuple4
[simplified] pain[1, 2] = [4, 8, 9]
             ~~>
             (forAll v__2 : int(1..3) . pain[1, 2, v__2] = [4, 8, 9][v__2])
[simplified] pain[1, 3] = tuple (5)
             ~~>
             pain[1, 3, 1] = 5
[simplified] pain[1, 4] = (7, 3)
             ~~>
             pain[1, 4, 1] = 7 /\ pain[1, 4, 2] = 3