     931,168,048 bytes allocated in the heap
     152,009,912 bytes copied during GC
       4,928,432 bytes maximum residency (24 sample(s))
          87,488 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1779 colls,     0 par    0.33s    0.34s     0.0002s    0.0015s
  Gen  1        24 colls,     0 par    0.15s    0.16s     0.0068s    0.0132s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.62s  (  0.65s elapsed)
  GC      time    0.49s  (  0.51s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.11s  (  1.15s elapsed)

  %GC     time      44.1%  (43.9% elapsed)

  Alloc rate    1,512,665,348 bytes per MUT second

  Productivity  55.9% of total user, 53.6% of total elapsed


real	0m1.166s
user	0m1.106s
sys	0m0.028s
