[useChannelling] True
[removedDecl] find pain:
                      matrix indexed by [int(1..3)] of (int(1, 2),
                                                        (int(4, 5), int(10, 11, 12)),
                                                        (int(7, 8), int(2, 3)))
[matrixToTuple] pain∑1
[removedDecl] find pain_tuple2:
                      matrix indexed by [int(1..3)] of (int(4, 5), int(10, 11, 12))
[matrixToTuple] pain_tuple2∑1
[removedDecl] find pain_tuple3:
                      matrix indexed by [int(1..3)] of (int(7, 8), int(2, 3))
[matrixToTuple] pain_tuple3∑1
[simplified] pain[1, 2] = (5, 10)
             ~~>
             pain[1, 2, 1] = 5 /\ pain[1, 2, 2] = 10
[simplified] pain[1, 3] = (7, 3)
             ~~>
             pain[1, 3, 1] = 7 /\ pain[1, 3, 2] = 3
[simplified] pain[2, 2] = (4, 11)
             ~~>
             pain[2, 2, 1] = 4 /\ pain[2, 2, 2] = 11
[simplified] pain[2, 3] = (8, 2)
             ~~>
             pain[2, 3, 1] = 8 /\ pain[2, 3, 2] = 2
[simplified] pain[3, 2] = (4, 12)
             ~~>
             pain[3, 2, 1] = 4 /\ pain[3, 2, 2] = 12
[simplified] pain[3, 3] = (7, 2)
             ~~>
             pain[3, 3, 1] = 7 /\ pain[3, 3, 2] = 2