Need to search for nth and for {} and replace.
Also check numbering for AAAI ecai and ijcai.
Check long names of conferences particularly ecai.,


@inproceedings{stergiou-binary-cp04,
    author={Nikos Mamoulis and Kostas Stergiou},
    title={Algorithms for Quantified Constraint Satisfaction Problems},
    booktitle={Proceedings 10th International Conference on the Principles and Practice of Constraint Programming ({CP} 2004)},
    year={2004},
    pages={752-756}
}

@inproceedings{stergiou-qcspsolve-ijcai,
    author={Ian P. Gent and Peter Nightingale and Kostas Stergiou},
    title={{QCSP-Solve}: A Solver for Quantified Constraint Satisfaction Problems},
    booktitle={Proceedings 19th International Joint Conference on Artificial Intelligence ({IJCAI} 2005)},
    year={2005},
    pages={138-143}
}

// for flaw in connect 4 encoding to qbf
@misc{carlos-connect4-problem,
    author={Carlos Ans{\'o}tegui},
    note={Personal communication}
}

@InProceedings{verger-bessiere-blocksolve-cp06,
  author = 	 {Guillaume Verger and Christian Bessi\`ere},
  title = 	 {BlockSolve: a Bottom-Up Approach for Solving Quantified {CSPs}},
  booktitle = 	 {Proceedings 12th International Conference on the Principles and Practice of Constraint Programming ({CP} 2006)},
  pages = 	 {635-649},
  year = 	 {2006},
  address = 	 {Nantes, France},
}

@inproceedings{bessiere-verger-strategiccsp,
    author={Christian Bessi\`ere and Guillaume Verger},
    title={Strategic Constraint Satisfaction Problems},
    booktitle={Proceedings 5th International Workshop on Constraint Modelling and Reformulation (at {CP} 2006)},
    year={2006}
}

@inproceedings{ansotegui-qbf-weakness,
    title={The Achilles' Heel of {QBF}},
    author={Carlos Ans{\'o}tegui and Carla P. Gomes and Bart Selman},
    booktitle={Proceedings 20th National Conference on Artificial Intelligence ({AAAI} 2005)},
    year={2005},
    pages={275-281}
}

@article{tries-fredkin,
    author={Edward Fredkin},
    title={Trie Memory},
    journal={Communications of the ACM},
    volume={3},
    number={9},
    pages={490-499},
    year={1960}
}

@techreport{bacchus-constraintalgebra,
    title={A Constraint Algebra},
    author={Fahiem Bacchus and Toby Walsh},
    institution={{APES} Research Group},
    year={2004},
    number={APES-77-2004},
    note= "Available from http://www.dcs.st-and.ac.uk/\~{ }apes/apesreports.html"
}

@article{prosser-hybrid-search-algorithms,
    author={Patrick Prosser},
    title={Hybrid algorithms for the constraint satisfaction problem},
    journal={Computational Intelligence}, 
    volume={9(3)},
    pages={268-299},
    year={1993}
}

@article{stallman-sussman-bj,
    author={R. M. Stallman and G. J. Sussman},
    title={Forward reasoning and dependency-directed backtracking in a system for computer-aided circuit analysis},
    journal={Artificial Intelligence},
    volume={9},
    pages={135-196},
    year={1977},
    note={Cited by \cite{handbook-cp} chapter 4}
}

@inproceedings{bessiere-regin-ac2001,
    author={Christian Bessi\`ere and Jean-Charles R\'egin},
    year={2001},
    title={Refining the Basic Constraint Propagation Algorithm},
    booktitle={Proceedings 17th International Joint Conference on Artificial Intelligence ({IJCAI} 2001)},
    pages={309-315}
}

@article{bessiere05optimal,
  author = "Christian Bessi\`ere and Jean-Charles R\'egin and Roland Yap and Yuanlin Zhang",
  title = "An Optimal Coarse-grained Arc Consistency Algorithm",
  journal={Artificial Intelligence},
  volume={165},
  pages={165-185},
  year = "2005"
}

@inproceedings{mackworth-def-gac,
    author={A. K. Mackworth},
    title={On Reading Sketch Maps},
    booktitle={Proceedings 5th International Joint Conference on Artificial Intelligence ({IJCAI} 77)},
    pages={598-606},
    year={1977},
    note={Cited by \cite{handbook-cp}, chapter 3}
}

@inproceedings{essence-ijcai-07,
    title={The Design of {ESSENCE}: A Constraint Language for Specifying Combinatorial Problems},
    author={Alan M. Frisch and Matthew Grum and Chris Jefferson and Bernadette Mart\'inez Hern\'andez and Ian Miguel},
    booktitle={Proceedings 20th International Joint Conference on Artificial Intelligence ({IJCAI} 2007)},
    pages={80-87},
    year={2007}
}

// bad label:
@inproceedings{zinc-padl07,
    title={The Modelling Language {Zinc}},
    author={Maria Garcia de la Banda and Kim Marriott and Reza Rafeh and Mark Wallace},
    booktitle={Proceedings 12th International Conference on the Principles and Practice of Constraint Programming ({CP} 2006)},
    pages={700-705},
    year={2006}
}

@techreport{waltz-arc-consistency,
    author={D. L. Waltz},
    title={Generating semantic descriptions from drawings of scenes with shadows},
    institution={MIT},
    year={1972},
    number={MAC AI-271},
    note={Cited by \cite{handbook-cp}, chapter 3}
}

@article{davis-putnam,
    author={Martin Davis and Hilary Putnam},
    year={1960},
    title={A Computing Procedure for Quantification Theory},
    journal={Journal of the ACM},
    volume={7},
    number={1},
    pages={201-215}
}

@article{davis-logemann-loveland,
    author={Martin Davis and George Logemann and Donald Loveland},
    year={1962},
    title={A Machine Program for Theorem Proving},
    journal={Communications of the ACM},
    volume={5},
    number={7},
    pages={394-397}
}

@inproceedings{gaschnig-arc-consistency,
    author={J. Gaschnig},
    title={A constraint satisfaction method for inference making},
    booktitle={Proceedings 12th Annual Allerton Conference on Circuit and System Theory},
    pages={866-874},
    year={1974},
    note={Cited by \cite{handbook-cp}, chapter 3}
}

@article{mackworth-def-arc-consistency,
    author={A. K. Mackworth},
    title={Consistency in networks of relations},
    journal={Artificial Intelligence},
    volume={8},
    number={1},
    pages={99-118},
    year={1977},
    note={Cited by \cite{handbook-cp}, chapter 3}
}

@inproceedings{fargier-mixed-csp,
    author={H\'el\`ene Fargier and J\'er\^ome Lang and Thomas Schiex},
    title={Mixed constraint satisfaction: A framework for decision problems under incomplete knowledge},
    booktitle={Proceedings 13th National Conference on Artificial Intelligence ({AAAI} 96)},
    pages={175-180},
    year={1996}
}

@inproceedings{kenyon-sellmann-planb,
    author={Claire Kenyon and Meinolf Sellmann},
    title={Plan {B}: Uncertainty/Time Trade-Offs for Linear and Integer Programming},
    booktitle={Proceedings 3rd International Conference on Integration of AI and OR Techniques in Constraint Programming for Combinatorial Optimization Problems ({CPAIOR} 2006)},
    year={2006},
    pages={126-138}
}

@inproceedings{gent-encodings-ecai,
    author={Ian P. Gent and Peter Nightingale and Andrew Rowley},
    title={Encoding Quantified {CSPs} as Quantified {Boolean} Formulae},
    booktitle={Proceedings 16th European Conference on Artificial Intelligence ({ECAI} 2004)}, 
    pages={176-180}, 
    year={2004}
}

@article{gent-qcspjournal,
    author={Ian P. Gent and Peter Nightingale and Andrew Rowley and Kostas Stergiou},
    title={Solving Quantified Constraint Satisfaction Problems},
    journal={Artificial Intelligence},
    note={To appear},
    year={2007}
}

@inproceedings{bordeaux-definitions,
    author={Lucas Bordeaux and Marco Cadoli and Toni Mancini},
    title={{CSP} Properties for Quantified Constraints: Definitions and Complexity},
    booktitle={Proceedings 20th National Conference on Artificial Intelligence ({AAAI} 2005)},
    pages={360-365},
    year={2005}
}

@inproceedings{yorke-smith-closures,
    author={Neil Yorke-Smith and Carmen Gervet},
    title={Closures of Uncertain Constraint Satisfaction Problems},
    booktitle={Proceedings 1st International Workshop on Quantification in Constraint Programming (at {CP} 2005)},
    year={2005}
}

@inproceedings{benedetti-qcspplus-ijcai07,
    title={QCSP Made Practical by Virtue of Restricted Quantification},
    author={Marco Benedetti and Arnaud Lallouet and J\'er\'emie Vautard},
    booktitle={Proceedings 20th International Joint Conference on Artificial Intelligence ({IJCAI} 2007)},
    pages={38-43},
    year={2007}
}

@inproceedings{debruyne-bessiere-sac,
    Author = {Romuald Debruyne and Christian Bessi\`ere},
    Title = {Some Practicable Filtering Techniques for the Constraint Satisfaction Problem},
    BookTitle = {Proceedings 15th International Joint Conference on Artificial Intelligence ({IJCAI} 97)},
    Pages = {412-417},
    year={1997}
}

@inproceedings{bessiere-gac-schema,
    author={Christian Bessi\`ere and Jean-Charles R\'egin},
    title={Arc consistency for general constraint networks: preliminary results},
    booktitle={Proceedings 15th International Joint Conference on Artificial Intelligence ({IJCAI} 97)},
    pages={398-404},
    year={1997}
}

@inproceedings{mamoulis-hidden-variable,
    author={Nikos Mamoulis and Kostas Stergiou},
    title={Solving Non-binary CSPs Using the Hidden Variable Encoding},
    booktitle={Proceedings 7th International Conference on the Principles and Practice of Constraint Programming ({CP} 2001)},
    pages={168-182},
    year={2001}
}

@inproceedings{bordeaux-csp-definitions,
    author={Lucas Bordeaux and Marco Cadoli and Toni Mancini},
    title={Exploiting Fixable, Substitutable and Determined Values in Constraint Satisfaction Problems},
    booktitle={Proceedings 11th International Conference on Logic for Programming Artificial Intelligence and Reasoning},
    pages={270-284},
    year={2004}
}

@article{stevens-scales1946,
    author={Stanley Smith Stevens},
    title={On the theory of scales of measurement},
    journal={Science},
    volume={103},
    pages={677-680},
    year={1946}
}

@techreport{gent-rowley-connect4,
    author={Ian Gent and Andrew Rowley},
    title={Encoding {Connect-4} using Quantified {Boolean} Formulae},
    institution={APES research group},
    year={2003},
    number={APES-68-2003}
}


@inproceedings{bessiere-gac-schema-subproblems,
    author={Christian Bessi\`ere and Jean-Charles R\'egin},
    title={Enforcing Arc Consistency on Global Constraints by Solving Subproblems on the Fly},
    booktitle={Proceedings 5th International Conference on the Principles and Practice of Constraint Programming ({CP} 99)},
    pages={103-117},
    year={1999}
}



@inproceedings{definitions-bc,
    title={Finite Domain Bounds Consistency Revisited},
    author={Chiu Wo Choi and Warwick Harvey  and Jimmy Ho-Man Lee and Peter J. Stuckey},
    booktitle={Proceedings 19th Australian Joint Conference on Artificial Intelligence ({AI} 2006)},
    pages={49-58},
    year={2006}
}

#Alldiff stuff

@inproceedings{lopez-ortiz-bc,
    author={Alejandro L\'opez-Ortiz and Claude-Guy Quimper and John Tromp and Peter van Beek},
    title={A Fast and Simple Algorithm for Bounds Consistency of the {AllDifferent} Constraint},
    booktitle={Proceedings 18th International Joint Conference on Artificial Intelligence ({IJCAI} 2003)}, 
    pages={306-319},
    year={2003}
}

@inproceedings{stergiou-alldiff-99,
    author={Kostas Stergiou and Toby Walsh},
    title={The Difference All-Difference Makes},
    booktitle={Proceedings {IJCAI'99}},
    year={1999}
}

@inproceedings{regin-alldifferent-94,
    author={Jean-Charles R\'egin},
    title={A filtering algorithm for constraints of difference in {CSPs}},
    booktitle={Proceedings 12th National Conference on Artificial Intelligence ({AAAI} 94)},
    pages={362-367},
    year={1994}
}

@inproceedings{vanhoeve-alldiff-survey,
    author={Willem-Jan van Hoeve},
    title={The Alldifferent Constraint: A Survey},
    booktitle={Proceedings Sixth Annual Workshop of the ERCIM Working Group on Constraints},
    url={http://arxiv.org/abs/cs.PL/0105015},
    year={2001}
}

@inproceedings{quimper-walsh-alldiff,
    author={Claude-Guy Quimper and Toby Walsh},
    title={The All Different and Global Cardinality Constraints on Set, Multiset and Tuple Variables},
    booktitle={Recent Advances in Constraints, LNAI 3419},
    year={2006}
}

@article{alt-etal-maximum-matching-91,
 author = {H. Alt and N. Blum and K. Mehlhorn and M. Paul},
 title = {Computing a maximum cardinality matching in a bipartite graph in time {$O(n^{1.5}\sqrt{m/\log n})$}  },
 journal = {Inf. Process. Lett.},
 volume = {37},
 number = {4},
 year = {1991},
 issn = {0020-0190},
 pages = {237--240},
 doi = {http://dx.doi.org/10.1016/0020-0190(91)90195-N},
 publisher = {Elsevier North-Holland, Inc.},
 address = {Amsterdam, The Netherlands}
}

@article{hopcroft-karp-maximum-matching-73,
 author={J.E. Hopcroft and R.M. Karp},
 title={An $n^{2.5}$ Algorithm for Maximum Matchings in Bipartite Graphs},
 journal={SIAM Journal on Computing},
 volume={2},
 number={4},
 pages={225--231},
 year={1973}
}

@misc{eppstein-hk-python,
       author = "David Eppstein",
       title = "Implementation of Hopcroft-Karp algorithm in Python",
       note="http://www.ics.uci.edu/$\sim$eppstein/",
       year = "2002" }


@inproceedings{setubal-maximum-matching-92,
 author={Jo{\~{a}}o C. Setubal},
 title={New Experimental Results for Bipartite Matching},
 booktitle={Proceedings of netflow93, tech. report TR-21/93, Dipartamento de Informatica, Universit\`a di Pisa},
 pages={211--216},
 year={1993}
}

@techreport{ setubal96sequential,
  author = "Jo{\~{a}}o C. Setubal",
  title = "Sequential and parallel experimental results with bipartite matching algorithms",
  institution = {Institute of Computing, University of Campinas, Brasil},
  number = {EC-96-09},
  year = "1996"
}

@inproceedings{quasigroup-completion-balanced-01,
    author = "Henry A. Kautz and Yongshao Ruan and Dimitris Achlioptas and Carla P. Gomes and Bart Selman and Mark E. Stickel",
    title = "Balance and Filtering in Structured Satisfiable Problems",
    booktitle = "Proceedings of {IJCAI-2001}",
    pages = "351--358",
    year = "2001"
}


@article{tarjan-linear-graph-algorithms-72,
 author={Robert Tarjan},
 title={Depth-first search and linear graph algorithms},
 journal={SIAM Journal on Computing},
 volume={1},
 number={2},
 year={1972},
 pages={146--160}
}

@article{costa-alldifferent-94,
  author={Marie-Christine Costa},
  title={Persistency in maximum cardinality bipartite matchings},
  journal={Operations Research Letters},
  volume={15},
  number={3},
  year={1994},
  Pages={143--149}
}

@inproceedings{lagerkvist-schulte-advisors-07,
 author={Mikael Z. Lagerkvist and Christian Schulte},
 title={Advisors for Incremental Propagation},
 booktitle={Proceedings 13th Principles and Practice of Constraint Programming ({CP} 2007)},
 pages={409--422},
 year={2007}
}

@inproceedings{rendl-tailor-sara-07,
    author={Ian P. Gent and Ian Miguel and Andrea Rendl},
    title={Tailoring Solver-independent Constraint Models: A Case Study with Essence' and Minion},
    booktitle={Proceedings of SARA 2007},
    year={2007},
    pages={184--199}
}

@inproceedings{colton-miguel-quasigroup-01,
    author={Simon Colton and Ian Miguel},
    title={Constraint Generation via Automated Theory Formation},
    booktitle={Proceedings of the Seventh International Conference on Principles and Practice of Constraint Programming}, 
    pages={575--579},
    year={2001}
}

#end alldiff

@inproceedings{mohr-masini-gac4,
    author={Roger Mohr and G\'erald Masini},
    title={Good Old Discrete Relaxation},
    booktitle={Proceedings 8th European Conference on Artificial Intelligence ({ECAI} 88)},
    pages={651-656},
    year={1988}
}

@inproceedings{stergiou-repair-cp05,
    author={Kostas Stergiou},
    title={Repair-Based Methods for Quantified {CSP}s},
    booktitle={Proceedings 11th International Conference on the Principles and Practice of Constraint Programming ({CP} 2005)},
    pages={652-666},
    year={2005}
}

@inproceedings{benedetti-qecode-rcra06,
author={Marco Benedetti and Arnaud Lallouet and J\'er\'emie Vautard},
title={Reasoning on Quantified Constraints},
booktitle={Rappresentazione Della Conoscenza e Ragionamento Automatico},
year={2006}
}

@inproceedings{rossi-hidden-variable,
    author={Francesca Rossi and Charles Petrie and Vasant Dhar}, 
    title={On the equivalence of constraint satisfaction problems},
    booktitle={Proceedings 9th European Conference on Artificial Intelligence ({ECAI} 90)},
    pages={550-556},
    year={1990}
}

@article{random-binary-csp-achlioptas,
    title={Random Constraint Satisfaction: A More Accurate Picture},
    author={Dimitris Achlioptas and Michael S. O. Molloy and Lefteris M. Kirousis and Yannis C. Stamatiou and Evangelos Kranakis and Danny Krizanc},
    journal={Constraints},
    volume={6},
    number={4},
    pages={329-344},
    year={2001}
}

@inproceedings{smith-model-life,
    author={Barbara M. Smith}, 
    title={A Dual Graph Translation of a Problem in `{Life}'},
    booktitle={Proceedings 8th International Conference on the Principles and Practice of Constraint Programming ({CP} 2002)},
    pages={402-414},
    year={2002}
}

@techreport{gent-blackhole-techreport,
    author={Ian Gent and Christopher Jefferson and In\^es Lynce and Ian Miguel and Peter Nightingale and Barbara Smith and Armagan Tarim},
    title={Search in the Patience Game `{Black Hole}'},
    institution={CPPOD research group},
    year={2005},
    number={CPPOD-10-2005}
}

@techreport{gent-blackhole-techreport-revised,
    title={Search in the Patience Game `Black Hole'},
    author={Ian P. Gent and Chris Jefferson and Tom Kelsey and In\^es Lynce and Ian Miguel and Peter Nightingale and Barbara M. Smith and S. Armagan Tarim},
    institution={CPPOD research group},
    year={2006},
    number={CPPOD-21-2006}
}

@article{proll-smith-templatedesign,
    author={Les Proll and Barbara Smith},
    title={{ILP} and Constraint Programming Approaches to a Template Design Problem},
    journal={INFORMS Journal of Computing},
    pages={265-275},
    year={1998},
    volume={10}
}

@inproceedings{frisch-symmetry-implied-04,
    title={Symmetry-breaking as a Prelude to Implied Constraints: A Constraint Modelling Pattern},
    author={Alan M. Frisch and Christopher Jefferson and Ian Miguel},
    booktitle={Proceedings 16th European Conference on Artificial Intelligence ({ECAI} 2004)},
    year={2004}
}

@inproceedings{protein-structure-problems,
    title={Chemera: Constraints in Protein Structural Problems},
    author={Ludwig Krippahl and Pedro Barahona},
    booktitle={Proceedings of WCB06 Workshop on Constraint Based Methods for Bioinformatics},
    year={2006},
    pages={30-45}
}

@inproceedings{harvey01symmetry,
  author = "Warwick Harvey",
  title = "Symmetry Breaking and the Social Golfer Problem",
  booktitle = {Proceedings SymCon-01: Symmetry in Constraints, co-located with {CP} 2001},
  pages={9-16}, 
  year={2001}
}

@inproceedings{ smith99golomb,
  author = "Barbara Smith and Kostas Stergiou and Toby Walsh",
  title = "Modelling the {Golomb Ruler} Problem",
  booktitle = {Proceedings of Workshop on Non Binary Constraints (at {IJCAI} 99)},
  year = "1999"
}

@misc{walsh-sat2003-challenges,
    author = {Toby Walsh},
    title = {Challenges for {SAT} and {QBF}},
    year = {2003},
    note = {Talk at SAT 2003 conference, slides available from http://www.cse.unsw.edu.au/$\sim$tw/sat2003.ppt}
}

@inproceedings{stergiou-hidden-variable,
    author={Kostas Stergiou and Toby Walsh},
    title={Encodings of Non-Binary Constraint Satisfaction Problems},
    booktitle={Proceedings 16th National Conference on Artificial Intelligence ({AAAI} 99)},
    pages={163-168},
    year={1999}
}

@incollection{knuth-dancinglinks,
    author={Donald Knuth},
    title={Dancing Links},
    booktitle={Millennial Perspectives in Computer Science},
    publisher={Palgrave},
    pages={187-214},
    year={2000}
}

@article{hitotumatu-backtrack,
    author={Hirosi Hitotumatu and Kohei Noshita},
    title={A Technique for Implementing Backtrack Algorithms and its Application},
    journal={Information Processing Letters},
    volume={8},
  number    = {4},
  year      = {1979},
  pages     = {174-175},
  note = {Cited by \cite{knuth-dancinglinks}}
}

// complexity

@inproceedings{chen-ambidextrous,
    author={Hubie Chen and V\'ictor Dalmau}, 
    title={From Pebble Games to Tractability: An Ambidextrous Consistency Algorithm for Quantified Constraint Satisfaction},
    booktitle={Proceedings 19th International Workshop on Computer Science Logic ({CSL} 2005)},
    pages={232-247},
    year={2005}
}

@inproceedings{boerner-complexity-qcsp,
    author={F B\"orner and A Bulatov and Peter Jeavons and Andrei Krokhin},
    title={Quantified constraints: Algorithms and complexity},
    year={2003},
    booktitle={Proceedings 17th International Workshop on Computer Science Logic ({CSL} 2003)},
    pages={58-70}
}

numerical and logic ones:

@inproceedings{bordeaux-numlog-long,
    author={Lucas Bordeaux},
    title={{Boolean} and interval propagation for quantified constraints},
    booktitle={Proceedings 1st International Workshop on Quantification in Constraint Programming (at {CP} 2005)},
    year={2005}
}

@inproceedings{bordeaux-monfroy-numlog,
    author={Lucas Bordeaux and Eric Monfroy},
    title={Beyond {NP}: Arc-Consistency for Quantified Constraints},
    booktitle={Proceedings 8th International Conference on the Principles and Practice of Constraint Programming ({CP} 2002)},
    pages={371-386},
    year={2002}
}

@inproceedings{moscewicz-chaff,
    author={Matthew W. Moskewicz and Conor F. Madigan and Ying Zhao and Lintao Zhang and Sharad Malik},
    title={Chaff: Engineering an efficient {SAT} solver},
    booktitle={Proceedings 39th Design Automation Conference ({DAC} 2001)},
    year={2001}
}

@inproceedings{cadoli-evaluate,
    author={Marco Cadoli and Andrea Giovanardi and Marco Schaerf},
    title={An Algorithm to Evaluate Quantified {Boolean} Formulae},
    booktitle={Proceedings 15th National Conference on Artificial Intelligence ({AAAI} 98)},
    pages={262-267},
    year={1998}
}

@article{cadoli-evaluate-long,
    author={Marco Cadoli and Marco Schaerf and Andrea Giovanardi and Massimo Giovanardi},
    title={An Algorithm to Evaluate Quantified {Boolean} Formulae and Its Experimental Evaluation},
    journal={Journal of Automated Reasoning},
    pages={101-142},
    year={2002},
    volume={28},
    number={2}
}

@inproceedings{hwang-mitchell-branching,
    title={2-way vs. d-way Branching for {CSP}},
    author={Joey Hwang and David G. Mitchell},
    booktitle={Proceedings 11th International Conference on the Principles and Practice of Constraint Programming ({CP} 2005)},
    pages={343-357},
    year={2005}
}

// books

@book{apt-constraint-programming,
    author={Krzysztof R. Apt},
    title={Principles of Constraint Programming},
    year={2003},
    isbn={0 521 82583 0},
    publisher={Cambridge University Press}
}

@book{berge-graphs-hypergraphs,
    author={Claude Berge},
    title={Graphs and Hypergraphs},
    year={1973},
    isbn={0 7204 2453 4},
    publisher={North-Holland Publishing Company}
}

@book{russellnorvig-aima,
    author={Stuart J. Russell and Peter Norvig},
    title={Artificial Intelligence A Modern Approach},
    publisher={Prentice Hall},
    isbn={0 13 360124 2},
    year={1995}
}
    
@book{marriott-stuckey-yellowbook,
    title={Programming with constraints: an introduction},
    author={Kim Marriott and Peter J. Stuckey},
    year={1998},
    isbn={0 262 13341 5},
    publisher={MIT Press}
}

@book{handbook-cp,
    title={Handbook of Constraint Programming},
    editor={Francisco Rossi and Peter van Beek and Toby Walsh},
    publisher={Elsevier},
    isbn={0 444 52726 5},
    year={2006}
}

@book{dechter-cp,
    title={Constraint Processing},
    author={Rina Dechter},
    isbn={1 55860 890 7},
    publisher={Morgan Kaufmann},
    year={2003}
}

@book{cormen-leiserson-rivest,
    title={Introduction to Algorithms},
    author={Thomas H. Cormen and Charles E. Leiserson and Ronald L. Rivest},
    isbn={0 262 03141 8},
    publisher={MIT Press},
    year={1990}
}

@inproceedings{walsh-cp2000,
author = "T. Walsh",
title = "{SAT} v {CSP}",
booktitle = "Proceedings 6th International Conference on the Principles and Practice of Constraint Programming",
publisher = "Springer",
series = "LNCS",
number = 1894,
pages = "441-456",
year = "2000"
}


QBF refs

@inproceedings{CSBJGent03,
  author    = {Ian P. Gent and
               Enrico Giunchiglia and
               Massimo Narizzano and
               Andrew G. D. Rowley and
               Armando Tacchella},
  title     = {Watched Data Structures for {QBF} Solvers},
  booktitle = {Proceedings 6th International Conference on Theory and Applications of Satisfiability Testing ({SAT} 2003)},
  year      = {2003},
  pages     = {25-36}
}

@article{qube-jair06,
    author={E. Giunchiglia and M. Narizzano and A. Tacchella},
    title={Clause/Term Resolution and Learning in the Evaluation of Quantified {Boolean} Formulas},
    journal={Journal of Artificial Intelligence Research (JAIR)},
    volume={26},
    pages={371-417},
    year={2006}
}

@inproceedings{biere-quantor,
    author={Armin Biere},
    title={Resolve and Expand},
    booktitle={Proceedings 7th International Conference on Theory and Applications of Satisfiability Testing ({SAT} 2004)},
    pages={238-246},
    year={2005}
}

@inproceedings{benedetti-skizzo05,
    Author = {Marco Benedetti},
    Booktitle = {Proceedings 20th International Conference on Automated Deduction ({CADE} 2005)},
    Title = {{sKizzo}: a Suite to Evaluate and Certify {QBFs}},
    pages={369-376},
    Year = {2005}
}

@inproceedings{giunchiglia-qbf-learning-aaai02,
  author    = {Enrico Giunchiglia and
               Massimo Narizzano and
               Armando Tacchella},
  title     = {Learning for Quantified {Boolean} Logic Satisfiability},
  booktitle = {Proceedings 18th National Conference on Artificial Intelligence ({AAAI} 2002)},
  year      = {2002},
  pages     = {649-654}
}

@inproceedings{giunchiglia-qbf-backjumping-ijcai01,
  author    = {Enrico Giunchiglia and
               Massimo Narizzano and
               Armando Tacchella},
  title     = {Backjumping for Quantified {Boolean} Logic Satisfiability},
  booktitle = {Proceedings 17th International Joint Conference on Artificial Intelligence ({IJCAI} 2001)},
  year      = {2001},
  pages     = {275-281}
}

NB-SAT material

@article{frisch-nbsat-journal05,
    author = {Alan M. Frisch and Timothy J. Peugniez and Anthony J. Doggett and Peter Nightingale},
    title={Solving Non-{Boolean} Satisfiability Problems with Stochastic Local Search: A Comparison of Encodings},
    journal={Journal of Automated Reasoning},
    volume={35},
    number={1-3},
    pages={143-179},
    year={2005}
}

@inproceedings{frisch-nbsat-ijcai01,
    author={Alan M. Frisch and Timothy J. Peugniez},
    title={Solving Non-{Boolean} Satisfiability Problems with Stochastic Local Search},
    booktitle={Proceedings 17th International Joint Conference on Artificial Intelligence ({IJCAI} 2001)},
    pages={282-290},
    year={2001}
}

Job shop material

@techreport{lecoutre-prosser-msac,
    author={Christophe Lecoutre and Patrick Prosser},
    title={Maintaining Singleton Arc-Consistency},
    institution={CPPOD research group},
    year={2006},
    number={CPPOD-14-2006}
}

@inproceedings{hebrard-supersol-cpaior04,
  author = "Emmanuel Hebrard and Brahim Hnich and Toby Walsh",
  title = "Super solutions in constraint programming",
  booktitle = {Proceedings 1st International Conference on Integration of AI and OR Techniques in Constraint Programming for Combinatorial Optimization Problems ({CPAIOR} 2004)},
  pages={157-172},
  year = "2004"
}

// the later one:

@inproceedings{hebrard-supersol-ecai04,
    author={Emmanuel Hebrard and Brahim Hnich and Toby Walsh},
    title={Robust Solutions for Constraint Satisfaction and Optimization},
    booktitle={Proceedings 16th European Conference on Artificial Intelligence ({ECAI} 2004)},
    year={2004}
}

// first edge-finding algorithm O(n^2).

@article{carlier-pinson-edgefinding90,
    author = {Jacques Carlier and Eric Pinson},
    year={1990},
    title={A Practical Use of {Jackson}'s Preemptive Schedule for Solving the Job-Shop Problem},
    journal={Annals of Operations Research},
    volume={26},
    pages={269-287},
    note={Cited by \cite{martin-jobshop-96new}}
}

// variable and value ordering.

@article{sadeh-jobshop-95,
    author = "Norman M. Sadeh and Katia P. Sycara and Yalin Xiong",
    title = "Backtracking Techniques for the Job Shop Scheduling Constraint Satisfaction Problem",
    journal = "Artificial Intelligence",
    volume = "76",
    number = "1-2",
    pages = "455-480",
    year = "1995",
}

// survey of uncertainty approaches.

@article{beck-jobshop-2000,
    author={J. Christopher Beck and Mark S. Fox},
    title={Dynamic problem structure analysis as a basis for constraint-directed scheduling heuristics},
    journal={Artificial Intelligence},
    volume={117},
    year={2000},
    pages={31-81}
}

The oz paper.

@incollection{wurtz-jobshop-96,
    author={J\"org W\"urtz},
    title={Constraint-Based Scheduling in {Oz}},
    booktitle = {Operations Research Proceedings 1996},
    editor = {U. Zimmermann and U. Derigs and W. Gaul and R. M{\"o}hrig and K.-P. Schuster},
    publisher = {Springer-Verlag},
    pages = {218-223},
    note = {Selected Papers of the Symposium on Operations Research (SOR 96), Braunschweig, Germany, September 3-6, 1996}
}

// shaving

@inproceedings{ martin-jobshop-96new,
    author = "Paul Martin and David B. Shmoys",
    title = "A New Approach to Computing Optimal Schedules for the Job-Shop Scheduling Problem",
    booktitle = "Proceedings 5th International Conference on Integer Programming and Combinatorial Optimization ({IPCO} 96)",
    pages = "389-403",
    year = "1996"
}

@inproceedings{ caseau94improvedjobshop,
    author = "Yves Caseau and Francois Laburthe",
    title = "{Improved {CLP} Scheduling with Task Intervals}",
    booktitle = "Proceedings 11th International Conference on Logic Programming ({ICLP} 94)",
    publisher = "The MIT press",
    year = "1994"
}

@misc{ survey-uncertainty,
    author= {Andrew J. Davenport and J. Christopher Beck},
    title={A Survey of Techniques for Scheduling with Uncertainty},
    note={Unpublished manuscript. Available from http://tidel.mie.utoronto.ca/publications.php}
}

// stochastic csp

@inproceedings{ walsh02stochastic,
  author = "Toby Walsh",
  title = "Stochastic Constraint Programming",
  booktitle = "Proceedings 15th European Conference on Artificial Intelligence ({ECAI} 2002)",
  pages={111-115},
  year = "2002"
}

@article{tarim-stochastic-journal,
    author={Armagan Tarim and Suresh Manandhar and Toby Walsh},
    title={Stochastic Constraint Programming: A Scenario-Based Approach},
    journal={Constraints},
    volume={11},
    number={1},
    pages={53-80},
    year={2006}
}

@inproceedings{tarim-stochasticcsp,
    author={Suresh Manandhar and Armagan Tarim and Toby Walsh},
    title={Scenario-based Stochastic Constraint Programming},
    booktitle={Proceedings 18th International Joint Conference on Artificial Intelligence ({IJCAI} 2003)},
    pages={257-262},
    year={2003}
}


@inproceedings{balafoutis-stochastic-cp06,
    title={Algorithms for Stochastic {CSPs}},
    author={Thanasis Balafoutis and Kostas Stergiou},
    booktitle={Proceedings 12th International Conference on the Principles and Practice of Constraint Programming ({CP} 2006)},
    year={2006},
    pages={44-58}
}

// note: sac 2007 takes place 11th 14th march so I have  decided not to cover the papers in there. 

// solvers



@InProceedings{schulte-views-iterators-gecode-06,
   Author =    "Christian Schulte and Guido Tack",
   Title =     "Views and Iterators for Generic Constraint Implementations",
   Booktitle = "Recent Advances in Constraints (2005)",
   Year =      2006,
   Publisher = "Springer-Verlag",
   Series =    "Lecture Notes in Artificial Intelligence",
   Volume =    "3978",
   Pages =     "118-132"
}

@InProceedings{SchulteStuckey-fixpoints-queue-04,
   Author =    "Christian Schulte and Peter J. Stuckey",
   Title =     "Speeding Up Constraint Propagation",
   Editor =    "Mark Wallace",
   Booktitle = "Tenth International Conference on Principles and Practice of Constraint Programming",
   Year =      2004,
   Month =     sep,
   Address =   "Toronto, Canada",
   Publisher = "Springer-Verlag",
   Series =    "Lecture Notes in Computer Science",
   Volume =    "3258",
   Pages =     "619--633",
   URL =       "http://www.ict.kth.se/~cschulte/paper.html?id=SchulteStuckey:CP:2004"
}



@inproceedings{gent-minion-2006,
    author = "Ian P. Gent and Chris Jefferson and Ian Miguel",
    title = "MINION: A Fast, Scalable, Constraint Solver",
    booktitle = "Proceedings 17th European Conference on Artificial Intelligence ({ECAI} 2006)",
    pages={98-102},
    year = "2006"
}

@article{wallace:Survey,
    author={Mark Wallace},
    title={Practical Applications of Constraint Programming},
    journal={Constraints},
    volume={1},
    number={1/2},
    pages={139-168},
    year={1996}
}


@inproceedings{minion-watchedliterals-2006,
    author={Ian P. Gent and Chris Jefferson and Ian Miguel},
    title={Watched Literals for Constraint Propagation in Minion},
    booktitle={Proceedings 12th International Conference on the Principles and Practice of Constraint Programming ({CP} 2006)},
    year={2006}
}

@misc{ilogsolver,
    title={{ILOG} Solver 6.0 User Manual},
    publisher={ILOG S.A.},
    year={2003}
}

@misc{eclipsesolver,
    title={ECLiPSe User Manual Release 5.10},
    author={Abderrahamane Aggoun and David Chan and Pierre Dufresne and Eamon Falvey and Hugh Grant and Warwick Harvey and 
Alexander Herold and Geoffrey Macartney and Micha Meier and David Miller and Shyam Mudambi and Stefano Novello and Bruno Perez and 
Emmanuel van Rossum and Joachim Schimpf and Kish Shen and Periklis Andreas Tsahageas and Dominique Henry de Villeneuve},
    note={http://eclipse-clp.org/},
    year={2006}
}

@misc{chocosolver,
    author={Francoise Laburthe},
    title={Choco: a constraint programming kernel for solving combinatorial optimization problems},
    note={http://choco.sourceforge.net/}
}

// websites

@misc{csplib,
    author={Brahim Hnich and Ian Miguel and Ian P. Gent and Toby Walsh},
    title={{CSPLib}: a problem library for constraints},
    note={http://csplib.org/}
}

// symmetry

@inproceedings{gent-etal-genericsbdd03,
    title={Generic {SBDD} using computational group theory},
    author={Ian P. Gent and Warwick Harvey and Tom Kelsey and Steve Linton},
    booktitle={Proceedings 9th International Conference on the Principles and Practice of Constraint Programming ({CP} 2003)},
    pages={333-362},
    year={2003}
}

@inproceedings{smith-graceful-06,
  author    = {Barbara M. Smith},
  title     = {Constraint Programming Models for Graceful Graphs},
  booktitle = {Proceedings 12th International Conference on the Principles and Practice of Constraint Programming ({CP} 2006)},
  year      = {2006},
  pages     = {545-559}
}

@inproceedings{cohen-etal-symdefs-05,
    title={Symmetry Definitions for Constraint Programming},
    author={David Cohen and Peter Jeavons and Christopher Jefferson and Karen E. Petrie and Barbara M. Smith},
    booktitle={Proceedings 11th International Conference on the Principles and Practice of Constraint Programming ({CP} 2005)},
    pages={17-31},
    year={2005},
    note={Best Paper award.} 
}


// junk about fol

@inproceedings{ratschan02continuous,
  author = "Stefan Ratschan",
  title = "Continuous First-Order Constraint Satisfaction",
  booktitle = {Proceedings of Artificial Intelligence and Symbolic Computation 2002},
  year = "2002"
}

@misc{paradox-solver,
    author={Koen Claessen and Niklas S�rensson},
    title={Paradox},
    note={http://www.cs.chalmers.se/~koen/paradox/}
}

@misc{gandalf-solver,
    author={Tanel Tammet},
    title={Gandalf},
    note={http://deepthought.ttu.ee/it/gandalf/}
}

// phase transition

@inproceedings{ cheeseman91where,
    author = "Peter Cheeseman and Bob Kanefsky and William M. Taylor",
    title = "{Where the Really Hard Problems Are}",
    booktitle = "Proceedings 12th International Joint Conference on Artificial Intelligence ({IJCAI} 91)",
    pages = "331-337",
    year = "1991"
}

// table constraints

@inproceedings{lecoutre-gactable-cp06,
    author={Lecoutre Christophe and Szymanek Radoslaw},
    title={Generalized Arc Consistency for Positive Table Constraints},
    booktitle={Proceedings 12th International Conference on the Principles and Practice of Constraint Programming ({CP} 2006)},
    pages={284-298},
    year={2006}
}

@inproceedings{lhomme-regin-gactable,
    author={Olivier Lhomme and Jean-Charles R\'egin},
    title={A Fast Arc Consistency Algorithm for n-ary Constraints},
    booktitle={Proceedings 20th National Conference on Artificial Intelligence ({AAAI} 2005)},
    pages={405-410},
    year={2005}
}


@inproceedings{gent-gactable-aaai07,
    author={Ian P. Gent and Christopher Jefferson and Ian Miguel and Peter Nightingale},
    title={Data Structures for Generalised Arc Consistency for Extensional Constraints},
    booktitle={Proceedings of the Twenty Second Conference on Artificial Intelligence ({AAAI-07})},
    pages={191-197},
    year={2007}
}

// Note: Changed this to -A without actually making a new tech report yet 6/3/07
@techreport{gent-gactable-techreport,
    title={Data Structures for Generalised Arc Consistency for Extensional Constraints},
    author={Ian P. Gent and Ian Miguel and Peter Nightingale},
    year={2006},
    institution={CPPOD research group},
    number={CPPOD-19-2006-A}
}

@inproceedings{gent-rowley-sollearning,
    title={Local and Global Complete Solution Learning Methods for {QBF}},
    author={Ian P. Gent and Andrew G. D. Rowley},
    year={2005},
    booktitle={Proceedings 8th International Conference on Theory and Applications of Satisfiability Testing ({SAT 2005})},
    pages={91-106}
}
