   2,719,678,256 bytes allocated in the heap
     438,910,896 bytes copied during GC
       9,308,832 bytes maximum residency (58 sample(s))
         150,256 bytes maximum slop
              24 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      5197 colls,     0 par    0.56s    0.57s     0.0001s    0.0004s
  Gen  1        58 colls,     0 par    0.25s    0.26s     0.0045s    0.0143s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.05s  (  1.06s elapsed)
  GC      time    0.81s  (  0.83s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.86s  (  1.89s elapsed)

  %GC     time      43.6%  (43.9% elapsed)

  Alloc rate    2,598,812,676 bytes per MUT second

  Productivity  56.3% of total user, 55.5% of total elapsed


real	0m1.895s
user	0m1.861s
sys	0m0.033s
