   1,096,912,632 bytes allocated in the heap
     178,218,320 bytes copied during GC
       6,942,224 bytes maximum residency (26 sample(s))
         104,480 bytes maximum slop
              17 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2097 colls,     0 par    0.43s    0.45s     0.0002s    0.0058s
  Gen  1        26 colls,     0 par    0.19s    0.22s     0.0084s    0.0222s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.80s  (  0.85s elapsed)
  GC      time    0.62s  (  0.67s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.42s  (  1.52s elapsed)

  %GC     time      43.7%  (43.9% elapsed)

  Alloc rate    1,378,176,380 bytes per MUT second

  Productivity  56.3% of total user, 52.5% of total elapsed


real	0m1.532s
user	0m1.420s
sys	0m0.037s
