[useChannelling] True
[representation] find x: set (size 3) of set (size 4) of int(0..9)
                 (#1)
                 Set~Explicit
[configuration] x§region1#Set~Explicit
[addedDecl] find x_Set~Explicit:
                    matrix indexed by [int(1..3)] of set (size 4) of int(0..9)
[refn] 0
[applied] {1, 9, 3, 2} in x§region1#Set~Explicit
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__2 in x§region1#Set~Explicit . v__2 = {1, 9, 3, 2})
[applied] v__2 = {1, 9, 3, 2}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              v__2 subsetEq {1, 9, 3, 2} /\ v__2 supsetEq {1, 9, 3, 2}
[applied] v__2 subsetEq {1, 9, 3, 2}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__3 in v__2 . v__3 in {1, 9, 3, 2})
[applied] v__3 in {1, 9, 3, 2}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              1 = v__3 \/ 9 = v__3 \/ 3 = v__3 \/ 2 = v__3
[applied] v__2 supsetEq {1, 9, 3, 2}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {1, 9, 3, 2} subsetEq v__2
[applied] {1, 9, 3, 2} subsetEq v__2
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              1 in v__2 /\ 9 in v__2 /\ 3 in v__2 /\ 2 in v__2
[applied] 1 in v__2
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__6 in v__2 . v__6 = 1)
[applied] 9 in v__2
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__7 in v__2 . v__7 = 9)
[applied] 3 in v__2
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__8 in v__2 . v__8 = 3)
[applied] 2 in v__2
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__9 in v__2 . v__9 = 2)
[applied] (exists v__2 in x§region1#Set~Explicit
               . (forAll v__3 in v__2 . 1 = v__3 \/ 9 = v__3 \/ 3 = v__3 \/ 2 = v__3)
                 /\
                 ((exists v__6 in v__2 . v__6 = 1) /\ (exists v__7 in v__2 . v__7 = 9)
                  /\
                  (exists v__8 in v__2 . v__8 = 3)
                  /\
                  (exists v__9 in v__2 . v__9 = 2)))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__10 : int(1..3)
                   . (forAll v__3 in x_Set~Explicit§region1[v__10]
                          . 1 = v__3 \/ 9 = v__3 \/ 3 = v__3 \/ 2 = v__3)
                     /\
                     ((exists v__6 in x_Set~Explicit§region1[v__10] . v__6 = 1)
                      /\
                      (exists v__7 in x_Set~Explicit§region1[v__10] . v__7 = 9)
                      /\
                      (exists v__8 in x_Set~Explicit§region1[v__10] . v__8 = 3)
                      /\
                      (exists v__9 in x_Set~Explicit§region1[v__10] . v__9 = 2)))
[removeRefinedDecl] find x: set (size 3) of set (size 4) of int(0..9)
[repr] 1
[representation] find x_Set~Explicit:
                         matrix indexed by [int(1..3)] of set (size 4) of int(0..9)
                 (#2)
                 Set~Explicit, Set~Occurrence
[configuration] x_Set~Explicit§region1#Set~Occurrence
[addedDecl] find x_Set~Explicit_Set~Occurrence:
                    matrix indexed by [int(1..3), int(0..9)] of bool
[refn] 1
[applied] (forAll v__3 in x_Set~Explicit§region1#Set~Occurrence[v__10]
               . 1 = v__3 \/ 9 = v__3 \/ 3 = v__3 \/ 2 = v__3)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__17 : int(0..9) , x_Set~Explicit_Set~Occurrence§region1[v__10, v__17]
                   . 1 = v__17 \/ 9 = v__17 \/ 3 = v__17 \/ 2 = v__17)
[applied] (exists v__6 in x_Set~Explicit§region1#Set~Occurrence[v__10]
               . v__6 = 1)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__18 : int(0..9) , x_Set~Explicit_Set~Occurrence§region1[v__10, v__18]
                   . v__18 = 1)
[applied] (exists v__7 in x_Set~Explicit§region1#Set~Occurrence[v__10]
               . v__7 = 9)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__19 : int(0..9) , x_Set~Explicit_Set~Occurrence§region1[v__10, v__19]
                   . v__19 = 9)
[applied] (exists v__8 in x_Set~Explicit§region1#Set~Occurrence[v__10]
               . v__8 = 3)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__20 : int(0..9) , x_Set~Explicit_Set~Occurrence§region1[v__10, v__20]
                   . v__20 = 3)
[applied] (exists v__9 in x_Set~Explicit§region1#Set~Occurrence[v__10]
               . v__9 = 2)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__21 : int(0..9) , x_Set~Explicit_Set~Occurrence§region1[v__10, v__21]
                   . v__21 = 2)
[applied] x_Set~Explicit§region1#Set~Occurrence[v__1]
          .<
          x_Set~Explicit§region1#Set~Occurrence[v__1 + 1]
          {rules/refns/vertical/Set~Occurrence/DotLt.rule}
              x_Set~Explicit_Set~Occurrence§region1[v__1]
              .<
              x_Set~Explicit_Set~Occurrence§region1[v__1 + 1]
[removeRefinedDecl] find x_Set~Explicit:
                            matrix indexed by [int(1..3)] of set (size 4) of int(0..9)
[repr] 2