language ESSENCE' 1.0

find x_SetExplicit_SetOccurrence:
        matrix indexed by [int(1..3), int(0..9)] of bool
such that
    exists v__0 : int(1..3)
        . (forAll v__1 : int(0..9)
               . x_SetExplicit_SetOccurrence[v__0, v__1]
                 ->
                 1 = v__1 \/ 9 = v__1 \/ 3 = v__1 \/ 2 = v__1)
          /\
          ((exists v__1 : int(0..9) . x_SetExplicit_SetOccurrence[v__0, v__1] /\ v__1 = 1)
           /\
           (exists v__1 : int(0..9) . x_SetExplicit_SetOccurrence[v__0, v__1] /\ v__1 = 9)
           /\
           (exists v__1 : int(0..9) . x_SetExplicit_SetOccurrence[v__0, v__1] /\ v__1 = 3)
           /\
           (exists v__1 : int(0..9)
                . x_SetExplicit_SetOccurrence[v__0, v__1] /\ v__1 = 2)),
    forAll v__0 : int(1..2)
        . flatten(x_SetExplicit_SetOccurrence[v__0, ..])
          <lex
          flatten(x_SetExplicit_SetOccurrence[v__0 + 1, ..]),
    forAll v__0 : int(1..3)
        . (sum v__1 : int(0..9) . x_SetExplicit_SetOccurrence[v__0, v__1]) = 4
