MINION 3
# CSE_number = 5
# CSE_eliminated_expressions = 15
# CSE_total_size = 15
**VARIABLES**
DISCRETE quasigroup_00000_00000 #
{0..4}
DISCRETE quasigroup_00000_00001 #
{0..4}
DISCRETE quasigroup_00000_00002 #
{0..4}
DISCRETE quasigroup_00000_00003 #
{0..4}
DISCRETE quasigroup_00000_00004 #
{0..4}
DISCRETE quasigroup_00001_00000 #
{0..4}
DISCRETE quasigroup_00001_00001 #
{0..4}
DISCRETE quasigroup_00001_00002 #
{0..4}
DISCRETE quasigroup_00001_00003 #
{0..4}
DISCRETE quasigroup_00001_00004 #
{0..4}
DISCRETE quasigroup_00002_00000 #
{0..4}
DISCRETE quasigroup_00002_00001 #
{0..4}
DISCRETE quasigroup_00002_00002 #
{0..4}
DISCRETE quasigroup_00002_00003 #
{0..4}
DISCRETE quasigroup_00002_00004 #
{0..4}
DISCRETE quasigroup_00003_00000 #
{0..4}
DISCRETE quasigroup_00003_00001 #
{0..4}
DISCRETE quasigroup_00003_00002 #
{0..4}
DISCRETE quasigroup_00003_00003 #
{0..4}
DISCRETE quasigroup_00003_00004 #
{0..4}
DISCRETE quasigroup_00004_00000 #
{0..4}
DISCRETE quasigroup_00004_00001 #
{0..4}
DISCRETE quasigroup_00004_00002 #
{0..4}
DISCRETE quasigroup_00004_00003 #
{0..4}
DISCRETE quasigroup_00004_00004 #
{0..4}
BOOL aux0 #(quasigroup_00001_00000=0)
BOOL aux1 #(quasigroup_00000_00001=0)
BOOL aux2 #(quasigroup_00000_00002=0)
BOOL aux3 #(0=quasigroup_00002_00000)
BOOL aux4 #(0=quasigroup_00003_00000)
BOOL aux5 #(quasigroup_00000_00003=0)
BOOL aux6 #(quasigroup_00004_00000=0)
BOOL aux7 #(quasigroup_00000_00004=0)
BOOL aux8 #(quasigroup_00001_00000=1)
BOOL aux9 #(quasigroup_00000_00001=1)
BOOL aux10 #(quasigroup_00001_00002=1)
BOOL aux11 #(1=quasigroup_00002_00001)
BOOL aux12 #(1=quasigroup_00003_00001)
BOOL aux13 #(quasigroup_00001_00003=1)
BOOL aux14 #(quasigroup_00001_00004=1)
BOOL aux15 #(quasigroup_00004_00001=1)
BOOL aux16 #(quasigroup_00000_00002=2)
BOOL aux17 #(2=quasigroup_00002_00000)
BOOL aux18 #(quasigroup_00001_00002=2)
BOOL aux19 #(2=quasigroup_00002_00001)
BOOL aux20 #(2=quasigroup_00003_00002)
BOOL aux21 #(2=quasigroup_00002_00003)
BOOL aux22 #(quasigroup_00004_00002=2)
BOOL aux23 #(2=quasigroup_00002_00004)
BOOL aux24 #(3=quasigroup_00003_00000)
BOOL aux25 #(quasigroup_00000_00003=3)
BOOL aux26 #(3=quasigroup_00003_00001)
BOOL aux27 #(quasigroup_00001_00003=3)
BOOL aux28 #(3=quasigroup_00003_00002)
BOOL aux29 #(3=quasigroup_00002_00003)
BOOL aux30 #(3=quasigroup_00003_00004)
BOOL aux31 #(quasigroup_00004_00003=3)
BOOL aux32 #(quasigroup_00004_00000=4)
BOOL aux33 #(quasigroup_00000_00004=4)
BOOL aux34 #(quasigroup_00001_00004=4)
BOOL aux35 #(quasigroup_00004_00001=4)
BOOL aux36 #(quasigroup_00004_00002=4)
BOOL aux37 #(4=quasigroup_00002_00004)
BOOL aux38 #(4=quasigroup_00003_00004)
BOOL aux39 #(quasigroup_00004_00003=4)
DISCRETE aux40 #SafeElement([quasigroup_00000_00000, quasigroup_00001_00000, quasigroup_00002_00000, quasigroup_00003_00000, quasigroup_00004_00000;int(1..5)], quasigroup_00000_00000)
{0..5}
DISCRETE aux41 #SafeElement([quasigroup_00000_00001, quasigroup_00001_00001, quasigroup_00002_00001, quasigroup_00003_00001, quasigroup_00004_00001;int(1..5)], quasigroup_00001_00000)
{0..5}
DISCRETE aux42 #SafeElement([quasigroup_00000_00002, quasigroup_00001_00002, quasigroup_00002_00002, quasigroup_00003_00002, quasigroup_00004_00002;int(1..5)], quasigroup_00002_00000)
{0..5}
DISCRETE aux43 #SafeElement([quasigroup_00000_00003, quasigroup_00001_00003, quasigroup_00002_00003, quasigroup_00003_00003, quasigroup_00004_00003;int(1..5)], quasigroup_00003_00000)
{0..5}
DISCRETE aux44 #SafeElement([quasigroup_00000_00004, quasigroup_00001_00004, quasigroup_00002_00004, quasigroup_00003_00004, quasigroup_00004_00004;int(1..5)], quasigroup_00004_00000)
{0..5}
DISCRETE aux45 #SafeElement([quasigroup_00000_00000, quasigroup_00001_00000, quasigroup_00002_00000, quasigroup_00003_00000, quasigroup_00004_00000;int(1..5)], quasigroup_00000_00001)
{0..5}
DISCRETE aux46 #SafeElement([quasigroup_00000_00001, quasigroup_00001_00001, quasigroup_00002_00001, quasigroup_00003_00001, quasigroup_00004_00001;int(1..5)], quasigroup_00001_00001)
{0..5}
DISCRETE aux47 #SafeElement([quasigroup_00000_00002, quasigroup_00001_00002, quasigroup_00002_00002, quasigroup_00003_00002, quasigroup_00004_00002;int(1..5)], quasigroup_00002_00001)
{0..5}
DISCRETE aux48 #SafeElement([quasigroup_00000_00003, quasigroup_00001_00003, quasigroup_00002_00003, quasigroup_00003_00003, quasigroup_00004_00003;int(1..5)], quasigroup_00003_00001)
{0..5}
DISCRETE aux49 #SafeElement([quasigroup_00000_00004, quasigroup_00001_00004, quasigroup_00002_00004, quasigroup_00003_00004, quasigroup_00004_00004;int(1..5)], quasigroup_00004_00001)
{0..5}
DISCRETE aux50 #SafeElement([quasigroup_00000_00000, quasigroup_00001_00000, quasigroup_00002_00000, quasigroup_00003_00000, quasigroup_00004_00000;int(1..5)], quasigroup_00000_00002)
{0..5}
DISCRETE aux51 #SafeElement([quasigroup_00000_00001, quasigroup_00001_00001, quasigroup_00002_00001, quasigroup_00003_00001, quasigroup_00004_00001;int(1..5)], quasigroup_00001_00002)
{0..5}
DISCRETE aux52 #SafeElement([quasigroup_00000_00002, quasigroup_00001_00002, quasigroup_00002_00002, quasigroup_00003_00002, quasigroup_00004_00002;int(1..5)], quasigroup_00002_00002)
{0..5}
DISCRETE aux53 #SafeElement([quasigroup_00000_00003, quasigroup_00001_00003, quasigroup_00002_00003, quasigroup_00003_00003, quasigroup_00004_00003;int(1..5)], quasigroup_00003_00002)
{0..5}
DISCRETE aux54 #SafeElement([quasigroup_00000_00004, quasigroup_00001_00004, quasigroup_00002_00004, quasigroup_00003_00004, quasigroup_00004_00004;int(1..5)], quasigroup_00004_00002)
{0..5}
DISCRETE aux55 #SafeElement([quasigroup_00000_00000, quasigroup_00001_00000, quasigroup_00002_00000, quasigroup_00003_00000, quasigroup_00004_00000;int(1..5)], quasigroup_00000_00003)
{0..5}
DISCRETE aux56 #SafeElement([quasigroup_00000_00001, quasigroup_00001_00001, quasigroup_00002_00001, quasigroup_00003_00001, quasigroup_00004_00001;int(1..5)], quasigroup_00001_00003)
{0..5}
DISCRETE aux57 #SafeElement([quasigroup_00000_00002, quasigroup_00001_00002, quasigroup_00002_00002, quasigroup_00003_00002, quasigroup_00004_00002;int(1..5)], quasigroup_00002_00003)
{0..5}
DISCRETE aux58 #SafeElement([quasigroup_00000_00003, quasigroup_00001_00003, quasigroup_00002_00003, quasigroup_00003_00003, quasigroup_00004_00003;int(1..5)], quasigroup_00003_00003)
{0..5}
DISCRETE aux59 #SafeElement([quasigroup_00000_00004, quasigroup_00001_00004, quasigroup_00002_00004, quasigroup_00003_00004, quasigroup_00004_00004;int(1..5)], quasigroup_00004_00003)
{0..5}
DISCRETE aux60 #SafeElement([quasigroup_00000_00000, quasigroup_00001_00000, quasigroup_00002_00000, quasigroup_00003_00000, quasigroup_00004_00000;int(1..5)], quasigroup_00000_00004)
{0..5}
DISCRETE aux61 #SafeElement([quasigroup_00000_00001, quasigroup_00001_00001, quasigroup_00002_00001, quasigroup_00003_00001, quasigroup_00004_00001;int(1..5)], quasigroup_00001_00004)
{0..5}
DISCRETE aux62 #SafeElement([quasigroup_00000_00002, quasigroup_00001_00002, quasigroup_00002_00002, quasigroup_00003_00002, quasigroup_00004_00002;int(1..5)], quasigroup_00002_00004)
{0..5}
DISCRETE aux63 #SafeElement([quasigroup_00000_00003, quasigroup_00001_00003, quasigroup_00002_00003, quasigroup_00003_00003, quasigroup_00004_00003;int(1..5)], quasigroup_00003_00004)
{0..5}
DISCRETE aux64 #SafeElement([quasigroup_00000_00004, quasigroup_00001_00004, quasigroup_00002_00004, quasigroup_00003_00004, quasigroup_00004_00004;int(1..5)], quasigroup_00004_00004)
{0..5}
**SEARCH**
PRINT[[quasigroup_00000_00000],[quasigroup_00000_00001],[quasigroup_00000_00002],[quasigroup_00000_00003],[quasigroup_00000_00004],[quasigroup_00001_00000],[quasigroup_00001_00001],[quasigroup_00001_00002],[quasigroup_00001_00003],[quasigroup_00001_00004],[quasigroup_00002_00000],[quasigroup_00002_00001],[quasigroup_00002_00002],[quasigroup_00002_00003],[quasigroup_00002_00004],[quasigroup_00003_00000],[quasigroup_00003_00001],[quasigroup_00003_00002],[quasigroup_00003_00003],[quasigroup_00003_00004],[quasigroup_00004_00000],[quasigroup_00004_00001],[quasigroup_00004_00002],[quasigroup_00004_00003],[quasigroup_00004_00004]]
VARORDER STATIC [quasigroup_00000_00000,quasigroup_00000_00001,quasigroup_00000_00002,quasigroup_00000_00003,quasigroup_00000_00004,quasigroup_00001_00000,quasigroup_00001_00001,quasigroup_00001_00002,quasigroup_00001_00003,quasigroup_00001_00004,quasigroup_00002_00000,quasigroup_00002_00001,quasigroup_00002_00002,quasigroup_00002_00003,quasigroup_00002_00004,quasigroup_00003_00000,quasigroup_00003_00001,quasigroup_00003_00002,quasigroup_00003_00003,quasigroup_00003_00004,quasigroup_00004_00000,quasigroup_00004_00001,quasigroup_00004_00002,quasigroup_00004_00003,quasigroup_00004_00004]
VARORDER AUX [aux0,aux1,aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,aux16,aux17,aux18,aux19,aux20,aux21,aux22,aux23,aux24,aux25,aux26,aux27,aux28,aux29,aux30,aux31,aux32,aux33,aux34,aux35,aux36,aux37,aux38,aux39,aux40,aux41,aux42,aux43,aux44,aux45,aux46,aux47,aux48,aux49,aux50,aux51,aux52,aux53,aux54,aux55,aux56,aux57,aux58,aux59,aux60,aux61,aux62,aux63,aux64]
**CONSTRAINTS**
reify(w-literal(quasigroup_00001_00000,0), aux0)
reify(w-literal(quasigroup_00000_00001,0), aux1)
reify(w-literal(quasigroup_00000_00002,0), aux2)
reify(w-literal(quasigroup_00002_00000,0), aux3)
reify(w-literal(quasigroup_00003_00000,0), aux4)
reify(w-literal(quasigroup_00000_00003,0), aux5)
reify(w-literal(quasigroup_00004_00000,0), aux6)
reify(w-literal(quasigroup_00000_00004,0), aux7)
reify(w-literal(quasigroup_00001_00000,1), aux8)
reify(w-literal(quasigroup_00000_00001,1), aux9)
reify(w-literal(quasigroup_00001_00002,1), aux10)
reify(w-literal(quasigroup_00002_00001,1), aux11)
reify(w-literal(quasigroup_00003_00001,1), aux12)
reify(w-literal(quasigroup_00001_00003,1), aux13)
reify(w-literal(quasigroup_00001_00004,1), aux14)
reify(w-literal(quasigroup_00004_00001,1), aux15)
reify(w-literal(quasigroup_00000_00002,2), aux16)
reify(w-literal(quasigroup_00002_00000,2), aux17)
reify(w-literal(quasigroup_00001_00002,2), aux18)
reify(w-literal(quasigroup_00002_00001,2), aux19)
reify(w-literal(quasigroup_00003_00002,2), aux20)
reify(w-literal(quasigroup_00002_00003,2), aux21)
reify(w-literal(quasigroup_00004_00002,2), aux22)
reify(w-literal(quasigroup_00002_00004,2), aux23)
reify(w-literal(quasigroup_00003_00000,3), aux24)
reify(w-literal(quasigroup_00000_00003,3), aux25)
reify(w-literal(quasigroup_00003_00001,3), aux26)
reify(w-literal(quasigroup_00001_00003,3), aux27)
reify(w-literal(quasigroup_00003_00002,3), aux28)
reify(w-literal(quasigroup_00002_00003,3), aux29)
reify(w-literal(quasigroup_00003_00004,3), aux30)
reify(w-literal(quasigroup_00004_00003,3), aux31)
reify(w-literal(quasigroup_00004_00000,4), aux32)
reify(w-literal(quasigroup_00000_00004,4), aux33)
reify(w-literal(quasigroup_00001_00004,4), aux34)
reify(w-literal(quasigroup_00004_00001,4), aux35)
reify(w-literal(quasigroup_00004_00002,4), aux36)
reify(w-literal(quasigroup_00002_00004,4), aux37)
reify(w-literal(quasigroup_00003_00004,4), aux38)
reify(w-literal(quasigroup_00004_00003,4), aux39)
watchelement_undefzero([quasigroup_00000_00000, quasigroup_00001_00000, quasigroup_00002_00000, quasigroup_00003_00000, quasigroup_00004_00000], quasigroup_00000_00000, aux40)
watchelement_undefzero([quasigroup_00000_00001, quasigroup_00001_00001, quasigroup_00002_00001, quasigroup_00003_00001, quasigroup_00004_00001], quasigroup_00001_00000, aux41)
watchelement_undefzero([quasigroup_00000_00002, quasigroup_00001_00002, quasigroup_00002_00002, quasigroup_00003_00002, quasigroup_00004_00002], quasigroup_00002_00000, aux42)
watchelement_undefzero([quasigroup_00000_00003, quasigroup_00001_00003, quasigroup_00002_00003, quasigroup_00003_00003, quasigroup_00004_00003], quasigroup_00003_00000, aux43)
watchelement_undefzero([quasigroup_00000_00004, quasigroup_00001_00004, quasigroup_00002_00004, quasigroup_00003_00004, quasigroup_00004_00004], quasigroup_00004_00000, aux44)
watchelement_undefzero([quasigroup_00000_00000, quasigroup_00001_00000, quasigroup_00002_00000, quasigroup_00003_00000, quasigroup_00004_00000], quasigroup_00000_00001, aux45)
watchelement_undefzero([quasigroup_00000_00001, quasigroup_00001_00001, quasigroup_00002_00001, quasigroup_00003_00001, quasigroup_00004_00001], quasigroup_00001_00001, aux46)
watchelement_undefzero([quasigroup_00000_00002, quasigroup_00001_00002, quasigroup_00002_00002, quasigroup_00003_00002, quasigroup_00004_00002], quasigroup_00002_00001, aux47)
watchelement_undefzero([quasigroup_00000_00003, quasigroup_00001_00003, quasigroup_00002_00003, quasigroup_00003_00003, quasigroup_00004_00003], quasigroup_00003_00001, aux48)
watchelement_undefzero([quasigroup_00000_00004, quasigroup_00001_00004, quasigroup_00002_00004, quasigroup_00003_00004, quasigroup_00004_00004], quasigroup_00004_00001, aux49)
watchelement_undefzero([quasigroup_00000_00000, quasigroup_00001_00000, quasigroup_00002_00000, quasigroup_00003_00000, quasigroup_00004_00000], quasigroup_00000_00002, aux50)
watchelement_undefzero([quasigroup_00000_00001, quasigroup_00001_00001, quasigroup_00002_00001, quasigroup_00003_00001, quasigroup_00004_00001], quasigroup_00001_00002, aux51)
watchelement_undefzero([quasigroup_00000_00002, quasigroup_00001_00002, quasigroup_00002_00002, quasigroup_00003_00002, quasigroup_00004_00002], quasigroup_00002_00002, aux52)
watchelement_undefzero([quasigroup_00000_00003, quasigroup_00001_00003, quasigroup_00002_00003, quasigroup_00003_00003, quasigroup_00004_00003], quasigroup_00003_00002, aux53)
watchelement_undefzero([quasigroup_00000_00004, quasigroup_00001_00004, quasigroup_00002_00004, quasigroup_00003_00004, quasigroup_00004_00004], quasigroup_00004_00002, aux54)
watchelement_undefzero([quasigroup_00000_00000, quasigroup_00001_00000, quasigroup_00002_00000, quasigroup_00003_00000, quasigroup_00004_00000], quasigroup_00000_00003, aux55)
watchelement_undefzero([quasigroup_00000_00001, quasigroup_00001_00001, quasigroup_00002_00001, quasigroup_00003_00001, quasigroup_00004_00001], quasigroup_00001_00003, aux56)
watchelement_undefzero([quasigroup_00000_00002, quasigroup_00001_00002, quasigroup_00002_00002, quasigroup_00003_00002, quasigroup_00004_00002], quasigroup_00002_00003, aux57)
watchelement_undefzero([quasigroup_00000_00003, quasigroup_00001_00003, quasigroup_00002_00003, quasigroup_00003_00003, quasigroup_00004_00003], quasigroup_00003_00003, aux58)
watchelement_undefzero([quasigroup_00000_00004, quasigroup_00001_00004, quasigroup_00002_00004, quasigroup_00003_00004, quasigroup_00004_00004], quasigroup_00004_00003, aux59)
watchelement_undefzero([quasigroup_00000_00000, quasigroup_00001_00000, quasigroup_00002_00000, quasigroup_00003_00000, quasigroup_00004_00000], quasigroup_00000_00004, aux60)
watchelement_undefzero([quasigroup_00000_00001, quasigroup_00001_00001, quasigroup_00002_00001, quasigroup_00003_00001, quasigroup_00004_00001], quasigroup_00001_00004, aux61)
watchelement_undefzero([quasigroup_00000_00002, quasigroup_00001_00002, quasigroup_00002_00002, quasigroup_00003_00002, quasigroup_00004_00002], quasigroup_00002_00004, aux62)
watchelement_undefzero([quasigroup_00000_00003, quasigroup_00001_00003, quasigroup_00002_00003, quasigroup_00003_00003, quasigroup_00004_00003], quasigroup_00003_00004, aux63)
watchelement_undefzero([quasigroup_00000_00004, quasigroup_00001_00004, quasigroup_00002_00004, quasigroup_00003_00004, quasigroup_00004_00004], quasigroup_00004_00004, aux64)
w-literal(quasigroup_00000_00000,0)
w-literal(quasigroup_00001_00001,1)
w-literal(quasigroup_00002_00002,2)
w-literal(quasigroup_00003_00003,3)
w-literal(quasigroup_00004_00004,4)
gacalldiff([quasigroup_00004_00000, quasigroup_00000_00000, quasigroup_00001_00000, quasigroup_00002_00000, quasigroup_00003_00000])
gacalldiff([quasigroup_00004_00001, quasigroup_00000_00001, quasigroup_00001_00001, quasigroup_00002_00001, quasigroup_00003_00001])
gacalldiff([quasigroup_00004_00002, quasigroup_00000_00002, quasigroup_00001_00002, quasigroup_00002_00002, quasigroup_00003_00002])
gacalldiff([quasigroup_00004_00003, quasigroup_00000_00003, quasigroup_00001_00003, quasigroup_00002_00003, quasigroup_00003_00003])
gacalldiff([quasigroup_00004_00004, quasigroup_00000_00004, quasigroup_00001_00004, quasigroup_00002_00004, quasigroup_00003_00004])
gacalldiff([quasigroup_00000_00000, quasigroup_00000_00001, quasigroup_00000_00002, quasigroup_00000_00003, quasigroup_00000_00004])
gacalldiff([quasigroup_00001_00000, quasigroup_00001_00001, quasigroup_00001_00002, quasigroup_00001_00003, quasigroup_00001_00004])
gacalldiff([quasigroup_00002_00000, quasigroup_00002_00001, quasigroup_00002_00002, quasigroup_00002_00003, quasigroup_00002_00004])
gacalldiff([quasigroup_00003_00000, quasigroup_00003_00001, quasigroup_00003_00002, quasigroup_00003_00003, quasigroup_00003_00004])
gacalldiff([quasigroup_00004_00000, quasigroup_00004_00001, quasigroup_00004_00002, quasigroup_00004_00003, quasigroup_00004_00004])
eq(aux0, aux1)
eq(aux2, aux3)
eq(aux4, aux5)
eq(aux6, aux7)
eq(aux8, aux9)
eq(aux10, aux11)
eq(aux12, aux13)
eq(aux14, aux15)
eq(aux16, aux17)
eq(aux18, aux19)
eq(aux20, aux21)
eq(aux22, aux23)
eq(aux24, aux25)
eq(aux26, aux27)
eq(aux28, aux29)
eq(aux30, aux31)
eq(aux32, aux33)
eq(aux34, aux35)
eq(aux36, aux37)
eq(aux38, aux39)
watchelement_undefzero([quasigroup_00000_00000, quasigroup_00001_00000, quasigroup_00002_00000, quasigroup_00003_00000, quasigroup_00004_00000], aux40, 0)
watchelement_undefzero([quasigroup_00000_00001, quasigroup_00001_00001, quasigroup_00002_00001, quasigroup_00003_00001, quasigroup_00004_00001], aux41, 0)
watchelement_undefzero([quasigroup_00000_00002, quasigroup_00001_00002, quasigroup_00002_00002, quasigroup_00003_00002, quasigroup_00004_00002], aux42, 0)
watchelement_undefzero([quasigroup_00000_00003, quasigroup_00001_00003, quasigroup_00002_00003, quasigroup_00003_00003, quasigroup_00004_00003], aux43, 0)
watchelement_undefzero([quasigroup_00000_00004, quasigroup_00001_00004, quasigroup_00002_00004, quasigroup_00003_00004, quasigroup_00004_00004], aux44, 0)
watchelement_undefzero([quasigroup_00000_00000, quasigroup_00001_00000, quasigroup_00002_00000, quasigroup_00003_00000, quasigroup_00004_00000], aux45, 1)
watchelement_undefzero([quasigroup_00000_00001, quasigroup_00001_00001, quasigroup_00002_00001, quasigroup_00003_00001, quasigroup_00004_00001], aux46, 1)
watchelement_undefzero([quasigroup_00000_00002, quasigroup_00001_00002, quasigroup_00002_00002, quasigroup_00003_00002, quasigroup_00004_00002], aux47, 1)
watchelement_undefzero([quasigroup_00000_00003, quasigroup_00001_00003, quasigroup_00002_00003, quasigroup_00003_00003, quasigroup_00004_00003], aux48, 1)
watchelement_undefzero([quasigroup_00000_00004, quasigroup_00001_00004, quasigroup_00002_00004, quasigroup_00003_00004, quasigroup_00004_00004], aux49, 1)
watchelement_undefzero([quasigroup_00000_00000, quasigroup_00001_00000, quasigroup_00002_00000, quasigroup_00003_00000, quasigroup_00004_00000], aux50, 2)
watchelement_undefzero([quasigroup_00000_00001, quasigroup_00001_00001, quasigroup_00002_00001, quasigroup_00003_00001, quasigroup_00004_00001], aux51, 2)
watchelement_undefzero([quasigroup_00000_00002, quasigroup_00001_00002, quasigroup_00002_00002, quasigroup_00003_00002, quasigroup_00004_00002], aux52, 2)
watchelement_undefzero([quasigroup_00000_00003, quasigroup_00001_00003, quasigroup_00002_00003, quasigroup_00003_00003, quasigroup_00004_00003], aux53, 2)
watchelement_undefzero([quasigroup_00000_00004, quasigroup_00001_00004, quasigroup_00002_00004, quasigroup_00003_00004, quasigroup_00004_00004], aux54, 2)
watchelement_undefzero([quasigroup_00000_00000, quasigroup_00001_00000, quasigroup_00002_00000, quasigroup_00003_00000, quasigroup_00004_00000], aux55, 3)
watchelement_undefzero([quasigroup_00000_00001, quasigroup_00001_00001, quasigroup_00002_00001, quasigroup_00003_00001, quasigroup_00004_00001], aux56, 3)
watchelement_undefzero([quasigroup_00000_00002, quasigroup_00001_00002, quasigroup_00002_00002, quasigroup_00003_00002, quasigroup_00004_00002], aux57, 3)
watchelement_undefzero([quasigroup_00000_00003, quasigroup_00001_00003, quasigroup_00002_00003, quasigroup_00003_00003, quasigroup_00004_00003], aux58, 3)
watchelement_undefzero([quasigroup_00000_00004, quasigroup_00001_00004, quasigroup_00002_00004, quasigroup_00003_00004, quasigroup_00004_00004], aux59, 3)
watchelement_undefzero([quasigroup_00000_00000, quasigroup_00001_00000, quasigroup_00002_00000, quasigroup_00003_00000, quasigroup_00004_00000], aux60, 4)
watchelement_undefzero([quasigroup_00000_00001, quasigroup_00001_00001, quasigroup_00002_00001, quasigroup_00003_00001, quasigroup_00004_00001], aux61, 4)
watchelement_undefzero([quasigroup_00000_00002, quasigroup_00001_00002, quasigroup_00002_00002, quasigroup_00003_00002, quasigroup_00004_00002], aux62, 4)
watchelement_undefzero([quasigroup_00000_00003, quasigroup_00001_00003, quasigroup_00002_00003, quasigroup_00003_00003, quasigroup_00004_00003], aux63, 4)
watchelement_undefzero([quasigroup_00000_00004, quasigroup_00001_00004, quasigroup_00002_00004, quasigroup_00003_00004, quasigroup_00004_00004], aux64, 4)
**EOF**
