language ESSENCE' 1.0

find y_tuple1_Explicit_tuple1: matrix indexed by [int(1..2)] of int(10, 11)
find y_tuple1_Explicit_tuple2: matrix indexed by [int(1..2)] of int(12, 13)
such that
    forAll v__3 : int(1..2)
        . 10 = y_tuple1_Explicit_tuple1[v__3] /\ 12 = y_tuple1_Explicit_tuple2[v__3]
          \/
          11 = y_tuple1_Explicit_tuple1[v__3] /\ 13 = y_tuple1_Explicit_tuple2[v__3],
    exists v__6 : int(1..2)
        . y_tuple1_Explicit_tuple1[v__6] = 10 /\ y_tuple1_Explicit_tuple2[v__6] = 12,
    exists v__8 : int(1..2)
        . y_tuple1_Explicit_tuple1[v__8] = 11 /\ y_tuple1_Explicit_tuple2[v__8] = 13
