[useChannelling] True
[representation] find x: set (size 2) of
                             (set (size 2) of int(2..4), int(4..7), set (size 1) of int(6..9))
                 (#1)
                 Set~Explicit
[configuration] x§region1#Set~Explicit
[addedDecl] find x_Set~Explicit:
                    matrix indexed by [int(1..2)] of (set (size 2) of int(2..4),
                                                      int(4..7),
                                                      set (size 1) of int(6..9))
[refn] 0
[applied] |x§region1#Set~Explicit|
          {rules/refns/horizontal/set-card-fixed-size.rule}
              2
[simplified] 2 = 2
             ~~>
             true
[applied] x_Set~Explicit§region1[1, 1] = x_Set~Explicit§region1[2, 1]
          {rules/refns/horizontal/set-eq-better.rule}
              (forAll v__2 : int(2..4)
                   . v__2 in x_Set~Explicit§region1[1, 1] <-> v__2 in x_Set~Explicit§region1[2, 1])
              /\
              (forAll v__2 : int(2..4)
                   . v__2 in x_Set~Explicit§region1[1, 1] <-> v__2 in x_Set~Explicit§region1[2, 1])
[applied] v__2 in x_Set~Explicit§region1[1, 1]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__3 in x_Set~Explicit§region1[1, 1] . v__3 = v__2)
[applied] v__2 in x_Set~Explicit§region1[2, 1]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__4 in x_Set~Explicit§region1[2, 1] . v__4 = v__2)
[applied] v__2 in x_Set~Explicit§region1[1, 1]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__5 in x_Set~Explicit§region1[1, 1] . v__5 = v__2)
[applied] v__2 in x_Set~Explicit§region1[2, 1]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__6 in x_Set~Explicit§region1[2, 1] . v__6 = v__2)
[applied] x_Set~Explicit§region1[1, 2] .< x_Set~Explicit§region1[2, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_Set~Explicit§region1[1, 2] < x_Set~Explicit§region1[2, 2]
[removeRefinedDecl] find x: set (size 2) of
                                (set (size 2) of int(2..4), int(4..7), set (size 1) of int(6..9))
[removedDecl] find x_Set~Explicit:
                      matrix indexed by [int(1..2)] of (set (size 2) of int(2..4),
                                                        int(4..7),
                                                        set (size 1) of int(6..9))
[matrixToTuple] x_Set~Explicit
[repr] 1
[representation] find x_Set~Explicit_tuple1:
                         matrix indexed by [int(1..2)] of set (size 2) of int(2..4)
                 (#2)
                 Set~Explicit, Set~Occurrence
[representation] find x_Set~Explicit_tuple3:
                         matrix indexed by [int(1..2)] of set (size 1) of int(6..9)
                 (#2)
                 Set~Explicit, Set~Occurrence
[configuration] x_Set~Explicit_tuple3§region2#Set~Occurrence x_Set~Explicit_tuple1§region1#Set~Occurrence x_Set~Explicit_tuple3§region1#Set~Occurrence
[addedDecl] find x_Set~Explicit_tuple3_Set~Occurrence:
                    matrix indexed by [int(1..2), int(6..9)] of bool
[addedDecl] find x_Set~Explicit_tuple1_Set~Occurrence:
                    matrix indexed by [int(1..2), int(2..4)] of bool
[refn] 1
[applied] x_Set~Explicit_tuple1§region1#Set~Occurrence[1]
          .<
          x_Set~Explicit_tuple1§region1#Set~Occurrence[2]
          {rules/refns/vertical/Set~Occurrence/DotLt.rule}
              x_Set~Explicit_tuple1_Set~Occurrence§region1[1]
              .<
              x_Set~Explicit_tuple1_Set~Occurrence§region1[2]
[applied] (exists v__3 in x_Set~Explicit_tuple1§region1#Set~Occurrence[1]
               . v__3 = v__2)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__19 : int(2..4)
                   , x_Set~Explicit_tuple1_Set~Occurrence§region1[1, v__19]
                   . v__19 = v__2)
[applied] (exists v__4 in x_Set~Explicit_tuple1§region1#Set~Occurrence[2]
               . v__4 = v__2)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__20 : int(2..4)
                   , x_Set~Explicit_tuple1_Set~Occurrence§region1[2, v__20]
                   . v__20 = v__2)
[applied] (exists v__5 in x_Set~Explicit_tuple1§region1#Set~Occurrence[1]
               . v__5 = v__2)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__21 : int(2..4)
                   , x_Set~Explicit_tuple1_Set~Occurrence§region1[1, v__21]
                   . v__21 = v__2)
[applied] (exists v__6 in x_Set~Explicit_tuple1§region1#Set~Occurrence[2]
               . v__6 = v__2)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__22 : int(2..4)
                   , x_Set~Explicit_tuple1_Set~Occurrence§region1[2, v__22]
                   . v__22 = v__2)
[applied] x_Set~Explicit_tuple3§region1#Set~Occurrence[1]
          .<
          x_Set~Explicit_tuple3§region1#Set~Occurrence[2]
          {rules/refns/vertical/Set~Occurrence/DotLt.rule}
              x_Set~Explicit_tuple3_Set~Occurrence§region1[1]
              .<
              x_Set~Explicit_tuple3_Set~Occurrence§region1[2]
[removeRefinedDecl] find x_Set~Explicit_tuple1:
                            matrix indexed by [int(1..2)] of set (size 2) of int(2..4)
[removeRefinedDecl] find x_Set~Explicit_tuple3:
                            matrix indexed by [int(1..2)] of set (size 1) of int(6..9)
[repr] 2