language ESSENCE' 1.0
$ minion Nodes: 1
$ minion TotalTime: 0.000536
$ Savile Row TotalTime: 0.257
letting pain_tuple4_tuple4 be [[18;int(1..1)], 
[18;int(1..1)];int(1..2)]
letting pain_tuple4_tuple2 be [[16;int(1..1)], 
[16;int(1..1)];int(1..2)]
letting pain_tuple3_Explicit_tuple2_tuple1 be [[[14;int(1..1)];int(1..1)], 
[[14;int(1..1)];int(1..1)];int(1..2)]
letting pain_tuple3_Explicit_tuple1_tuple1 be [[[[12;int(1..1)];int(1..1)];int(1..1)], 
[[[12;int(1..1)];int(1..1)];int(1..1)];int(1..2)]
letting pain_tuple1 be [[1;int(1..1)], 
[1;int(1..1)];int(1..2)]
letting pain_tuple4_tuple3 be [[17;int(1..1)], 
[17;int(1..1)];int(1..2)]
letting pain_tuple3_Explicit_tuple2_tuple2 be [[[15;int(1..1)];int(1..1)], 
[[15;int(1..1)];int(1..1)];int(1..2)]
letting pain_tuple4_tuple1 be [[15;int(1..1)], 
[15;int(1..1)];int(1..2)]
letting pain_tuple2_tuple1 be [[8;int(1..1)], 
[8;int(1..1)];int(1..2)]
letting pain_tuple3_Explicit_tuple1_tuple2 be [[[[13;int(1..1)];int(1..1)];int(1..1)], 
[[[13;int(1..1)];int(1..1)];int(1..1)];int(1..2)]
letting pain_tuple2_tuple2 be [[3;int(1..1)], 
[3;int(1..1)];int(1..2)]
