   4,973,746,960 bytes allocated in the heap
     797,857,544 bytes copied during GC
      17,255,568 bytes maximum residency (89 sample(s))
         235,168 bytes maximum slop
              45 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      9516 colls,     0 par    2.09s    2.18s     0.0002s    0.0072s
  Gen  1        89 colls,     0 par    0.87s    0.91s     0.0102s    0.0455s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    3.90s  (  4.03s elapsed)
  GC      time    2.96s  (  3.09s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    6.86s  (  7.12s elapsed)

  %GC     time      43.1%  (43.4% elapsed)

  Alloc rate    1,274,782,036 bytes per MUT second

  Productivity  56.9% of total user, 54.8% of total elapsed


real	0m7.132s
user	0m6.864s
sys	0m0.125s
