[useChannelling] True
[representation] find x: set (minSize 2) of (int(2, 3), int(4, 5), int(6, 7))
                 (#1)
                 Set~ExplicitVarSize
[configuration] x§region1#Set~ExplicitVarSize
[addedDecl] find x_Set~ExplicitVarSize:
                    matrix indexed by [int(1..8)] of (bool, (int(2, 3), int(4, 5), int(6, 7)))
[refn] 0
[applied] (2, 4, 6) in x§region1#Set~ExplicitVarSize
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__3 in x§region1#Set~ExplicitVarSize
                   . v__3[1] = 2 /\ (v__3[2] = 4 /\ v__3[3] = 6))
[applied] (exists v__3 in x§region1#Set~ExplicitVarSize
               . v__3[1] = 2 /\ (v__3[2] = 4 /\ v__3[3] = 6))
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__4 : int(1..8) , x_Set~ExplicitVarSize§region1[v__4, 1]
                   . x_Set~ExplicitVarSize§region1[v__4, 2, 1] = 2
                     /\
                     (x_Set~ExplicitVarSize§region1[v__4, 2, 2] = 4
                      /\
                      x_Set~ExplicitVarSize§region1[v__4, 2, 3] = 6))
[applied] x_Set~ExplicitVarSize§region1[v__1, 2, 1]
          .<
          x_Set~ExplicitVarSize§region1[v__1 + 1, 2, 1]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_Set~ExplicitVarSize§region1[v__1, 2, 1]
              <
              x_Set~ExplicitVarSize§region1[v__1 + 1, 2, 1]
[applied] x_Set~ExplicitVarSize§region1[v__1, 2, 2]
          .<
          x_Set~ExplicitVarSize§region1[v__1 + 1, 2, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_Set~ExplicitVarSize§region1[v__1, 2, 2]
              <
              x_Set~ExplicitVarSize§region1[v__1 + 1, 2, 2]
[applied] x_Set~ExplicitVarSize§region1[v__1, 2, 3]
          .<
          x_Set~ExplicitVarSize§region1[v__1 + 1, 2, 3]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_Set~ExplicitVarSize§region1[v__1, 2, 3]
              <
              x_Set~ExplicitVarSize§region1[v__1 + 1, 2, 3]
[removeRefinedDecl] find x: set (minSize 2) of (int(2, 3), int(4, 5), int(6, 7))
[removedDecl] find x_Set~ExplicitVarSize:
                      matrix indexed by [int(1..8)] of (bool, (int(2, 3), int(4, 5), int(6, 7)))
[matrixToTuple] x_Set~ExplicitVarSize∑1
[removedDecl] find x_Set~ExplicitVarSize_tuple2:
                      matrix indexed by [int(1..8)] of (int(2, 3), int(4, 5), int(6, 7))
[matrixToTuple] x_Set~ExplicitVarSize_tuple2∑1
[repr] 1