     876,116,616 bytes allocated in the heap
     137,176,808 bytes copied during GC
       4,542,752 bytes maximum residency (27 sample(s))
          79,512 bytes maximum slop
              12 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1668 colls,     0 par    0.17s    0.17s     0.0001s    0.0003s
  Gen  1        27 colls,     0 par    0.09s    0.09s     0.0033s    0.0071s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.33s  (  0.33s elapsed)
  GC      time    0.26s  (  0.26s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.59s  (  0.60s elapsed)

  %GC     time      43.4%  (43.9% elapsed)

  Alloc rate    2,649,126,950 bytes per MUT second

  Productivity  56.5% of total user, 55.5% of total elapsed


real	0m0.605s
user	0m0.588s
sys	0m0.016s
