     892,104,328 bytes allocated in the heap
     142,076,272 bytes copied during GC
       5,178,504 bytes maximum residency (23 sample(s))
          86,568 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1704 colls,     0 par    0.18s    0.18s     0.0001s    0.0003s
  Gen  1        23 colls,     0 par    0.09s    0.09s     0.0040s    0.0084s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.34s  (  0.34s elapsed)
  GC      time    0.26s  (  0.27s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.61s  (  0.62s elapsed)

  %GC     time      43.5%  (44.0% elapsed)

  Alloc rate    2,622,663,773 bytes per MUT second

  Productivity  56.5% of total user, 55.5% of total elapsed


real	0m0.623s
user	0m0.605s
sys	0m0.016s
