[useChannelling] True
[removedDecl] find pain:
                      matrix indexed by [int(1),
                                         int(2)] of tuple (matrix indexed by [int(3)] of (bool, bool, bool))
[matrixToTuple] pain
[removedDecl] find pain_tuple1:
                      matrix indexed by [int(1), int(2), int(3)] of (bool, bool, bool)
[matrixToTuple] pain_tuple1
[simplified] pain[1, 2, 1, 3] = (true, false, true)
             ~~>
             pain[1, 2, 1, 3, 1] = true
             /\
             (pain[1, 2, 1, 3, 2] = false /\ pain[1, 2, 1, 3, 3] = true)