     513,681,784 bytes allocated in the heap
      71,370,896 bytes copied during GC
       4,719,224 bytes maximum residency (12 sample(s))
          64,776 bytes maximum slop
              12 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       982 colls,     0 par    0.09s    0.09s     0.0001s    0.0002s
  Gen  1        12 colls,     0 par    0.05s    0.05s     0.0041s    0.0067s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.20s  (  0.20s elapsed)
  GC      time    0.13s  (  0.14s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.33s  (  0.34s elapsed)

  %GC     time      40.5%  (41.4% elapsed)

  Alloc rate    2,622,779,131 bytes per MUT second

  Productivity  59.4% of total user, 58.0% of total elapsed


real	0m0.347s
user	0m0.333s
sys	0m0.014s
