   3,746,714,920 bytes allocated in the heap
     594,317,080 bytes copied during GC
      12,066,800 bytes maximum residency (75 sample(s))
         183,000 bytes maximum slop
              32 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      7156 colls,     0 par    0.77s    0.78s     0.0001s    0.0008s
  Gen  1        75 colls,     0 par    0.34s    0.35s     0.0047s    0.0184s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.45s  (  1.47s elapsed)
  GC      time    1.11s  (  1.14s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.57s  (  2.60s elapsed)

  %GC     time      43.4%  (43.6% elapsed)

  Alloc rate    2,582,521,827 bytes per MUT second

  Productivity  56.6% of total user, 55.8% of total elapsed


real	0m2.609s
user	0m2.566s
sys	0m0.042s
