[useChannelling] True
[removedDecl] find pain:
                      matrix indexed by [int(1, 2)] of (int(1),
                                                        tuple (matrix indexed by [int(1, 2)] of (int(55, 99),
                                                                                                 int(28, 31))))
[matrixToTuple] pain∑1
[removedDecl] find pain_tuple2:
                      matrix indexed by [int(1, 2)] of tuple (matrix indexed by [int(1,
                                                                                     2)] of (int(55, 99), int(28, 31)))
[matrixToTuple] pain_tuple2∑1
[removedDecl] find pain_tuple2_tuple1:
                      matrix indexed by [int(1, 2), int(1, 2)] of (int(55, 99), int(28, 31))
[matrixToTuple] pain_tuple2_tuple1∑2
[simplified] pain[1, 2] = tuple ([(55, 28), (99, 31)])
             ~~>
             (forAll v__3 : int(1, 2)
                  . pain[1, 2, 1, v__3, 1] = [(55, 28), (99, 31)][v__3, 1]
                    /\
                    pain[1, 2, 1, v__3, 2] = [(55, 28), (99, 31)][v__3, 2])
[simplified] pain[2, 2] = tuple ([(55, 28), (99, 31)])
             ~~>
             (forAll v__4 : int(1, 2)
                  . pain[2, 2, 1, v__4, 1] = [(55, 28), (99, 31)][v__4, 1]
                    /\
                    pain[2, 2, 1, v__4, 2] = [(55, 28), (99, 31)][v__4, 2])