   1,195,227,112 bytes allocated in the heap
     197,366,408 bytes copied during GC
       5,620,128 bytes maximum residency (37 sample(s))
          92,344 bytes maximum slop
              15 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2276 colls,     0 par    0.25s    0.25s     0.0001s    0.0004s
  Gen  1        37 colls,     0 par    0.12s    0.13s     0.0035s    0.0085s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.46s  (  0.46s elapsed)
  GC      time    0.37s  (  0.38s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.83s  (  0.84s elapsed)

  %GC     time      44.7%  (45.0% elapsed)

  Alloc rate    2,620,342,074 bytes per MUT second

  Productivity  55.3% of total user, 54.4% of total elapsed


real	0m0.848s
user	0m0.828s
sys	0m0.019s
