language Essence 1.3.0

find pain : matrix indexed by [int(1)] of
                (
                    int(1),
                    ( int(8),int(3)),
                    set (size 1) of (
                        matrix indexed by [int(1)] of ( int(12),int(13) ),
                        ( int(14), int(15) ),
                        int (4),
                        matrix indexed by [int(1)] of
                            set (size 1) of (
                                ( int(32), int(55),
                                    matrix indexed by [int(1)] of ( int(92),int(93), int(94) )
                                ),
                                int (99)
                            )
                    ),
                    ( int(15), int(16), int(17), int(18))
                )

such that
    pain[1][1] = 1,
    pain[1][2] = (8,3),
    pain[1][3] = { ( [ (12,13)],  (14,15) ,4 , [ { ( (32,55, [(92,93,94)]), 99 ) } ]  )},
    pain[1][4] = (15, 16, 17, 18)


