language ESSENCE 1.3.0


find pain: 
tuple ( 
    matrix indexed by [int(1,2)] of
                (
                    int(1,2),
                    function (total) int(1..2) --> int(-1,1),
                    tuple (int(4,5)),
                    tuple (int(7,8),int(2,3),int(11,12))
                )
)

such that
    pain[1][1][1] = 2,
    pain[1][1][2](1) != -1,
    pain[1][1][3] = tuple (5),
    pain[1][1][4] = (7,3,11),

    pain[1][2][1] = 1,
    pain[1][2][2](1) != 1,
    pain[1][2][3] = tuple (4),
    pain[1][2][4] = (8,2,12)
