     576,377,536 bytes allocated in the heap
      95,325,024 bytes copied during GC
       4,959,144 bytes maximum residency (16 sample(s))
          84,416 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1101 colls,     0 par    0.22s    0.23s     0.0002s    0.0008s
  Gen  1        16 colls,     0 par    0.10s    0.11s     0.0070s    0.0139s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.41s  (  0.43s elapsed)
  GC      time    0.33s  (  0.34s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.74s  (  0.77s elapsed)

  %GC     time      43.9%  (44.2% elapsed)

  Alloc rate    1,391,748,992 bytes per MUT second

  Productivity  56.1% of total user, 54.1% of total elapsed


real	0m0.780s
user	0m0.744s
sys	0m0.024s
