  21,897,170,256 bytes allocated in the heap
   3,448,185,040 bytes copied during GC
      50,521,464 bytes maximum residency (358 sample(s))
         597,624 bytes maximum slop
             127 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     41878 colls,     0 par    4.42s    4.47s     0.0001s    0.0006s
  Gen  1       358 colls,     0 par    1.90s    1.97s     0.0055s    0.0656s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    8.25s  (  8.33s elapsed)
  GC      time    6.32s  (  6.44s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   14.56s  ( 14.78s elapsed)

  %GC     time      43.4%  (43.6% elapsed)

  Alloc rate    2,655,277,118 bytes per MUT second

  Productivity  56.6% of total user, 55.8% of total elapsed


real	0m14.783s
user	0m14.564s
sys	0m0.218s
