  21,975,806,384 bytes allocated in the heap
   3,466,358,608 bytes copied during GC
      54,027,392 bytes maximum residency (296 sample(s))
         643,120 bytes maximum slop
             136 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     42080 colls,     0 par    4.51s    4.57s     0.0001s    0.0009s
  Gen  1       296 colls,     0 par    1.88s    1.96s     0.0066s    0.0747s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    8.45s  (  8.54s elapsed)
  GC      time    6.39s  (  6.53s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   14.84s  ( 15.07s elapsed)

  %GC     time      43.1%  (43.3% elapsed)

  Alloc rate    2,602,045,136 bytes per MUT second

  Productivity  56.9% of total user, 56.0% of total elapsed


real	0m15.080s
user	0m14.838s
sys	0m0.236s
