language ESSENCE' 1.0
$ minion Nodes: 35
$ minion TotalTime: 0.005772
$ Savile Row TotalTime: 0.447
letting fs_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1 be [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2;int(1..12)]
letting fs_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_SetExplicit_tuple2 be [[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)];int(1..12)]
letting fs_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_SetExplicit_tuple1 be [[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)];int(1..12)]
letting fs_AsReln_RelationAsSet_SetExplicitVarSize_tuple1 be [false, false, false, false, false, false, false, false, false, false, true, true;int(1..12)]
