[useChannelling] True
[representation] find fs:
                         function (total) int(a..b) --> set (size 2) of (int(10, 11), int(12, 13))
                 (#2)
                 AsReln, Matrix1D
[configuration] fs§region1#AsReln
[addedDecl] find fs_AsReln:
                    relation of (int(a..b) * set (size 2) of (int(10, 11), int(12, 13)))
[refn] 0
[removeRefinedDecl] find fs:
                            function (total) int(a..b) --> set (size 2) of (int(10, 11), int(12, 13))
[repr] 1
[representation] find fs_AsReln:
                         relation of (int(a..b) * set (size 2) of (int(10, 11), int(12, 13)))
                 (#1)
                 RelationAsSet
[configuration] fs_AsReln§region1#RelationAsSet
[addedDecl] find fs_AsReln_RelationAsSet:
                    set of (int(a..b), set (size 2) of (int(10, 11), int(12, 13)))
[refn] 1
[applied] (sum v__1 in toSet(fs_AsReln§region1#RelationAsSet) . v__0 = v__1[1])
          {rules/refns/vertical/relation-RelationAsSet/relation-RelationAsSet-toSet.rule}
              (sum v__1 in fs_AsReln_RelationAsSet§region1 . v__0 = v__1[1])
[removeRefinedDecl] find fs_AsReln:
                            relation of (int(a..b) * set (size 2) of (int(10, 11), int(12, 13)))
[repr] 2
[representation] find fs_AsReln_RelationAsSet:
                         set of (int(a..b), set (size 2) of (int(10, 11), int(12, 13)))
                 (#1)
                 Set~ExplicitVarSize
[configuration] fs_AsReln_RelationAsSet§region1#Set~ExplicitVarSize
[addedDecl] find fs_AsReln_RelationAsSet_Set~ExplicitVarSize:
                    matrix indexed by [int(1..(b - a + 1) * 6)] of (bool,
                                                                    (int(a..b),
                                                                     set (size 2) of (int(10, 11), int(12, 13))))
[refn] 2
[applied] (sum v__1 in fs_AsReln_RelationAsSet§region1#Set~ExplicitVarSize
               . v__0 = v__1[1])
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (sum v__4 : int(1..(b - a + 1) * 6)
                   , fs_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__4, 1]
                   . v__0 = fs_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__4, 2, 1])
[applied] fs_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__3, 2, 1]
          .<
          fs_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__3 + 1, 2, 1]
          {rules/refns/horizontal/DotLt-ints.rule}
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__3, 2, 1]
              <
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__3 + 1, 2, 1]
[removeRefinedDecl] find fs_AsReln_RelationAsSet:
                            set of (int(a..b), set (size 2) of (int(10, 11), int(12, 13)))
[removedDecl] find fs_AsReln_RelationAsSet_Set~ExplicitVarSize:
                      matrix indexed by [int(1..(b - a + 1) * 6)] of (bool,
                                                                      (int(a..b),
                                                                       set (size 2) of (int(10, 11), int(12, 13))))
[matrixToTuple] fs_AsReln_RelationAsSet_Set~ExplicitVarSize
[removedDecl] find fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2:
                      matrix indexed by [int(1..(b - a + 1) * 6)] of (int(a..b),
                                                                      set (size 2) of (int(10, 11), int(12, 13)))
[matrixToTuple] fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2
[repr] 3
[representation] find fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2:
                         matrix indexed by [int(1..(b - a + 1) * 6)] of set (size 2) of
                                                                            (int(10, 11), int(12, 13))
                 (#1)
                 Set~Explicit
[configuration] fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~Explicit
[addedDecl] find fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit:
                    matrix indexed by [int(1..(b - a + 1) * 6), int(1..2)] of (int(10, 11),
                                                                               int(12, 13))
[refn] 3
[applied] fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~Explicit[v__0]
          .<
          fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~Explicit[v__0
                                                                                         +
                                                                                         1]
          {rules/refns/vertical/Set~Explicit/DotLt.rule}
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit§region1[v__0,
                                                                                             1,
                                                                                             1]
              .<
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit§region1[v__0
                                                                                             +
                                                                                             1,
                                                                                             1,
                                                                                             1]
              \/
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit§region1[v__0,
                                                                                             1,
                                                                                             1]
              =
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit§region1[v__0
                                                                                             +
                                                                                             1,
                                                                                             1,
                                                                                             1]
              /\
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit§region1[v__0,
                                                                                             1,
                                                                                             2]
              .<
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit§region1[v__0
                                                                                             +
                                                                                             1,
                                                                                             1,
                                                                                             2]
              \/
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit§region1[v__0,
                                                                                             1,
                                                                                             1]
              =
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit§region1[v__0
                                                                                             +
                                                                                             1,
                                                                                             1,
                                                                                             1]
              /\
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit§region1[v__0,
                                                                                             1,
                                                                                             2]
              =
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit§region1[v__0
                                                                                             +
                                                                                             1,
                                                                                             1,
                                                                                             2]
              /\
              (fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit§region1[v__0,
                                                                                              2,
                                                                                              1]
               .<
               fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit§region1[v__0
                                                                                              +
                                                                                              1,
                                                                                              2,
                                                                                              1]
               \/
               fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit§region1[v__0,
                                                                                              2,
                                                                                              1]
               =
               fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit§region1[v__0
                                                                                              +
                                                                                              1,
                                                                                              2,
                                                                                              1]
               /\
               fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit§region1[v__0,
                                                                                              2,
                                                                                              2]
               .<
               fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit§region1[v__0
                                                                                              +
                                                                                              1,
                                                                                              2,
                                                                                              2])
[applied] fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit§region1[v__0,
                                                                                         1,
                                                                                         1]
          .<
          fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit§region1[v__0
                                                                                         +
                                                                                         1,
                                                                                         1,
                                                                                         1]
          {rules/refns/horizontal/DotLt-ints.rule}
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit§region1[v__0,
                                                                                             1,
                                                                                             1]
              <
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit§region1[v__0
                                                                                             +
                                                                                             1,
                                                                                             1,
                                                                                             1]
[applied] fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit§region1[v__0,
                                                                                         1,
                                                                                         2]
          .<
          fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit§region1[v__0
                                                                                         +
                                                                                         1,
                                                                                         1,
                                                                                         2]
          {rules/refns/horizontal/DotLt-ints.rule}
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit§region1[v__0,
                                                                                             1,
                                                                                             2]
              <
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit§region1[v__0
                                                                                             +
                                                                                             1,
                                                                                             1,
                                                                                             2]
[applied] fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit§region1[v__0,
                                                                                         2,
                                                                                         1]
          .<
          fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit§region1[v__0
                                                                                         +
                                                                                         1,
                                                                                         2,
                                                                                         1]
          {rules/refns/horizontal/DotLt-ints.rule}
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit§region1[v__0,
                                                                                             2,
                                                                                             1]
              <
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit§region1[v__0
                                                                                             +
                                                                                             1,
                                                                                             2,
                                                                                             1]
[applied] fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit§region1[v__0,
                                                                                         2,
                                                                                         2]
          .<
          fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit§region1[v__0
                                                                                         +
                                                                                         1,
                                                                                         2,
                                                                                         2]
          {rules/refns/horizontal/DotLt-ints.rule}
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit§region1[v__0,
                                                                                             2,
                                                                                             2]
              <
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit§region1[v__0
                                                                                             +
                                                                                             1,
                                                                                             2,
                                                                                             2]
[applied] fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit§region1[v__7,
                                                                                         1,
                                                                                         1]
          .<
          fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit§region1[v__7,
                                                                                         2,
                                                                                         1]
          {rules/refns/horizontal/DotLt-ints.rule}
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit§region1[v__7,
                                                                                             1,
                                                                                             1]
              <
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit§region1[v__7,
                                                                                             2,
                                                                                             1]
[applied] fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit§region1[v__7,
                                                                                         1,
                                                                                         2]
          .<
          fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit§region1[v__7,
                                                                                         2,
                                                                                         2]
          {rules/refns/horizontal/DotLt-ints.rule}
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit§region1[v__7,
                                                                                             1,
                                                                                             2]
              <
              fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit§region1[v__7,
                                                                                             2,
                                                                                             2]
[removeRefinedDecl] find fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2:
                            matrix indexed by [int(1..(b - a + 1) * 6)] of set (size 2) of
                                                                               (int(10, 11), int(12, 13))
[removedDecl] find fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit:
                      matrix indexed by [int(1..(b - a + 1) * 6), int(1..2)] of (int(10, 11),
                                                                                 int(12, 13))
[matrixToTuple] fs_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit
[repr] 4