language ESSENCE' 1.0

given a: int
given b: int
find fs_Matrix1D_SetExplicit_tuple1:
        matrix indexed by [int(a..b), int(1..2)] of int(10, 11)
find fs_Matrix1D_SetExplicit_tuple2:
        matrix indexed by [int(a..b), int(1..2)] of int(12, 13)
such that
    forAll v__0 : int(a..b)
        . fs_Matrix1D_SetExplicit_tuple1[v__0, 1]
          <
          fs_Matrix1D_SetExplicit_tuple1[v__0, 2]
          \/
          fs_Matrix1D_SetExplicit_tuple1[v__0, 1]
          =
          fs_Matrix1D_SetExplicit_tuple1[v__0, 2]
          /\
          fs_Matrix1D_SetExplicit_tuple2[v__0, 1]
          <
          fs_Matrix1D_SetExplicit_tuple2[v__0, 2]
