[useChannelling] True
[representation] find a: set (size 2) of int(1..4) (#1) Set~Occurrence
[representation] find b: set (size 2) of int(1..4) (#1) Set~Occurrence
[configuration] b§region2#Set~Occurrence a§region1#Set~Occurrence
[addedDecl] find b_Set~Occurrence: matrix indexed by [int(1..4)] of bool
[addedDecl] find a_Set~Occurrence: matrix indexed by [int(1..4)] of bool
[refn] 0
[applied] 2 in a§region1#Set~Occurrence
          {rules/refns/vertical/Set~Occurrence/in.rule}
              a_Set~Occurrence§region1[2] = true
[applied] 3 in b§region2#Set~Occurrence
          {rules/refns/vertical/Set~Occurrence/in.rule}
              b_Set~Occurrence§region2[3] = true
[removeRefinedDecl] find a: set (size 2) of int(1..4)
[removeRefinedDecl] find b: set (size 2) of int(1..4)
[repr] 1