[representation] find a: set (size 2) of int(1..4) (#1) Occurrence
[representation] find b: set (size 2) of int(1..4) (#1) Occurrence
[configuration] b§region2#Occurrence a§region1#Occurrence
[addedDecl] find b_Occurrence: matrix indexed by [int(1..4)] of bool
[addedDecl] find a_Occurrence: matrix indexed by [int(1..4)] of bool
[refn] 0
[applied] 2 in a§region1#Occurrence
          {rules/refns/vertical/set-occurrence/set-occurrence-in.rule}
              a_Occurrence§region1[2] = true
[applied] 3 in b§region2#Occurrence
          {rules/refns/vertical/set-occurrence/set-occurrence-in.rule}
              b_Occurrence§region2[3] = true
[removeRefinedDecl] find a: set (size 2) of int(1..4)
[removeRefinedDecl] find b: set (size 2) of int(1..4)
[repr] 1