MINION 3
**VARIABLES**
BOOL a_Occurrence_00000 #
BOOL a_Occurrence_00001 #
BOOL a_Occurrence_00002 #
BOOL a_Occurrence_00003 #
BOOL b_Occurrence_00000 #
BOOL b_Occurrence_00001 #
BOOL b_Occurrence_00002 #
BOOL b_Occurrence_00003 #
**SEARCH**
PRINT[[a_Occurrence_00000],[a_Occurrence_00001],[a_Occurrence_00002],[a_Occurrence_00003],[b_Occurrence_00000],[b_Occurrence_00001],[b_Occurrence_00002],[b_Occurrence_00003]]
VARORDER STATIC [a_Occurrence_00000,a_Occurrence_00001,a_Occurrence_00002,a_Occurrence_00003,b_Occurrence_00000,b_Occurrence_00001,b_Occurrence_00002,b_Occurrence_00003]
VARORDER AUX []
**CONSTRAINTS**
w-literal(a_Occurrence_00001,1)
w-literal(b_Occurrence_00002,1)
sumleq([b_Occurrence_00000,b_Occurrence_00001,b_Occurrence_00002,b_Occurrence_00003],2)
sumgeq([b_Occurrence_00000,b_Occurrence_00001,b_Occurrence_00002,b_Occurrence_00003],2)
sumleq([a_Occurrence_00000,a_Occurrence_00001,a_Occurrence_00002,a_Occurrence_00003],2)
sumgeq([a_Occurrence_00000,a_Occurrence_00001,a_Occurrence_00002,a_Occurrence_00003],2)
**EOF**
