MINION 3
# CSE_number = 0
# CSE_eliminated_expressions = 0
# CSE_total_size = 0
**VARIABLES**
BOOL a_SetOccurrence_00000 #
BOOL a_SetOccurrence_00001 #
BOOL a_SetOccurrence_00002 #
BOOL a_SetOccurrence_00003 #
BOOL b_SetOccurrence_00000 #
BOOL b_SetOccurrence_00001 #
BOOL b_SetOccurrence_00002 #
BOOL b_SetOccurrence_00003 #
**SEARCH**
PRINT[[a_SetOccurrence_00000],[a_SetOccurrence_00001],[a_SetOccurrence_00002],[a_SetOccurrence_00003],[b_SetOccurrence_00000],[b_SetOccurrence_00001],[b_SetOccurrence_00002],[b_SetOccurrence_00003]]
VARORDER STATIC [a_SetOccurrence_00000,a_SetOccurrence_00001,a_SetOccurrence_00002,a_SetOccurrence_00003,b_SetOccurrence_00000,b_SetOccurrence_00001,b_SetOccurrence_00002,b_SetOccurrence_00003]
VARORDER AUX []
**CONSTRAINTS**
w-literal(a_SetOccurrence_00001,1)
w-literal(b_SetOccurrence_00002,1)
sumleq([a_SetOccurrence_00000,a_SetOccurrence_00001,a_SetOccurrence_00002,a_SetOccurrence_00003],2)
sumgeq([a_SetOccurrence_00000,a_SetOccurrence_00001,a_SetOccurrence_00002,a_SetOccurrence_00003],2)
sumleq([b_SetOccurrence_00000,b_SetOccurrence_00001,b_SetOccurrence_00002,b_SetOccurrence_00003],2)
sumgeq([b_SetOccurrence_00000,b_SetOccurrence_00001,b_SetOccurrence_00002,b_SetOccurrence_00003],2)
**EOF**
