  18,606,406,800 bytes allocated in the heap
   2,915,808,272 bytes copied during GC
      23,368,048 bytes maximum residency (272 sample(s))
         368,120 bytes maximum slop
              57 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     35656 colls,     0 par    3.81s    3.87s     0.0001s    0.0009s
  Gen  1       272 colls,     0 par    1.61s    1.66s     0.0061s    0.0319s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    7.14s  (  7.22s elapsed)
  GC      time    5.43s  (  5.52s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   12.57s  ( 12.74s elapsed)

  %GC     time      43.2%  (43.3% elapsed)

  Alloc rate    2,606,255,801 bytes per MUT second

  Productivity  56.8% of total user, 56.1% of total elapsed


real	0m12.746s
user	0m12.568s
sys	0m0.177s
