[useChannelling] True
[representation] find x: set (minSize 1) of set (minSize 1) of int(1..2)
                 (#1)
                 Set~ExplicitVarSize
[configuration] x§region1#Set~ExplicitVarSize
[addedDecl] find x_Set~ExplicitVarSize:
                    matrix indexed by [int(1..4)] of (bool, set (minSize 1) of int(1..2))
[refn] 0
[applied] (forAll y in x§region1#Set~ExplicitVarSize . (sum i in y . i) = 2)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__3 : int(1..4) , x_Set~ExplicitVarSize§region1[v__3, 1]
                   . (sum i in x_Set~ExplicitVarSize§region1[v__3, 2] . i) = 2)
[removeRefinedDecl] find x: set (minSize 1) of set (minSize 1) of int(1..2)
[removedDecl] find x_Set~ExplicitVarSize:
                      matrix indexed by [int(1..4)] of (bool, set (minSize 1) of int(1..2))
[matrixToTuple] x_Set~ExplicitVarSize∑1
[repr] 1
[representation] find x_Set~ExplicitVarSize_tuple2:
                         matrix indexed by [int(1..4)] of set (minSize 1) of int(1..2)
                 (#3)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithDefault, Set~Occurrence
[configuration] x_Set~ExplicitVarSize_tuple2§region1#Set~ExplicitVarSizeWithDefault
[addedDecl] find x_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSizeWithDefault:
                    matrix indexed by [int(1..4), int(1..2)] of int(1..3)
[refn] 1
[applied] (sum v__1 in x_Set~ExplicitVarSize_tuple2§region1#Set~ExplicitVarSizeWithDefault[v__0]
               . v__1)
          {rules/refns/vertical/Set~ExplicitVarSizeWithDefault/quantified.rule}
              (sum v__19 : int(1..2)
                   , x_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSizeWithDefault§region1[v__0,
                                                                                         v__19]
                     !=
                     3
                   . x_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSizeWithDefault§region1[v__0,
                                                                                         v__19])
[applied] x_Set~ExplicitVarSize_tuple2§region1#Set~ExplicitVarSizeWithDefault[v__0]
          .<
          x_Set~ExplicitVarSize_tuple2§region1#Set~ExplicitVarSizeWithDefault[v__0 + 1]
          {rules/refns/vertical/Set~ExplicitVarSizeWithDefault/DotLt.rule}
              x_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSizeWithDefault§region1[v__0]
              <lex
              x_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSizeWithDefault§region1[v__0 + 1]
[removeRefinedDecl] find x_Set~ExplicitVarSize_tuple2:
                            matrix indexed by [int(1..4)] of set (minSize 1) of int(1..2)
[repr] 2