   3,773,581,256 bytes allocated in the heap
     590,832,968 bytes copied during GC
      16,606,944 bytes maximum residency (69 sample(s))
         256,536 bytes maximum slop
              42 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      7225 colls,     0 par    1.54s    1.74s     0.0002s    0.0081s
  Gen  1        69 colls,     0 par    0.63s    0.73s     0.0105s    0.0460s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.95s  (  3.26s elapsed)
  GC      time    2.17s  (  2.47s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    5.12s  (  5.73s elapsed)

  %GC     time      42.3%  (43.0% elapsed)

  Alloc rate    1,279,159,706 bytes per MUT second

  Productivity  57.7% of total user, 51.5% of total elapsed


real	0m5.742s
user	0m5.121s
sys	0m0.099s
