language ESSENCE 2.0

letting pain be
    [
         [
            ( 
                [ 
                    (1,3,5), 
                    (2,4,6)
                ], 
                9,
                7
            ), 
            ( 
                [ 
                    (1,3,5), 
                    (1,3,5)
                ], 
                8,
                7
            )
         ],
         [
            ( 
                [ 
                    (2,3,6), 
                    (1,4,5)
                ], 
                8,
                7
            ), 
            ( 
                [ 
                    (1,3,5), 
                    (1,3,5)
                ], 
                8,
                7
            )
         ]
    ]
