language ESSENCE' 1.0

find pain_tuple1_tuple1:
        matrix indexed by [int(1..2), int(2..3), int(3..4)] of int(1, 2)
find pain_tuple1_tuple2:
        matrix indexed by [int(1..2), int(2..3), int(3..4)] of int(3, 4)
find pain_tuple1_tuple3:
        matrix indexed by [int(1..2), int(2..3), int(3..4)] of int(5, 6)
find pain_tuple2: matrix indexed by [int(1..2), int(2..3)] of int(8..9)
find pain_tuple3: matrix indexed by [int(1..2), int(2..3)] of int(7)
such that
    pain_tuple1_tuple1[1, 2, 3] = 1,
    pain_tuple1_tuple1[1, 2, 4] = 2,
    pain_tuple1_tuple1[2, 2, 3] = 2,
    pain_tuple1_tuple1[2, 2, 4] = 1,
    pain_tuple1_tuple2[1, 2, 3] = 3,
    pain_tuple1_tuple2[1, 2, 4] = 4,
    pain_tuple1_tuple2[2, 2, 3] = 3,
    pain_tuple1_tuple2[2, 2, 4] = 4,
    pain_tuple1_tuple3[1, 2, 3] = 5,
    pain_tuple1_tuple3[1, 2, 4] = 6,
    pain_tuple1_tuple3[2, 2, 3] = 6,
    pain_tuple1_tuple3[2, 2, 4] = 5,
    pain_tuple2[1, 2] = 9,
    pain_tuple2[1, 3] = 8,
    pain_tuple3[1, 2] = 7
