[useChannelling] True
[removedDecl] find pain:
                      matrix indexed by [int(1..2),
                                         int(2..3)] of (matrix indexed by [int(3..4)] of (int(1, 2),
                                                                                          int(3, 4),
                                                                                          int(5, 6)),
                                                        int(8..9),
                                                        int(7))
[matrixToTuple] pain∑2
[removedDecl] find pain_tuple1:
                      matrix indexed by [int(1..2), int(2..3), int(3..4)] of (int(1, 2),
                                                                              int(3, 4),
                                                                              int(5, 6))
[matrixToTuple] pain_tuple1∑3
[simplified] pain[1, 2, 1, 3] = (1, 3, 5)
             ~~>
             pain[1, 2, 1, 3, 1] = 1 /\ (pain[1, 2, 1, 3, 2] = 3 /\ pain[1, 2, 1, 3, 3] = 5)
[simplified] pain[1, 2, 1, 4] = (2, 4, 6)
             ~~>
             pain[1, 2, 1, 4, 1] = 2 /\ (pain[1, 2, 1, 4, 2] = 4 /\ pain[1, 2, 1, 4, 3] = 6)
[simplified] pain[2, 2, 1, 3] = (2, 3, 6)
             ~~>
             pain[2, 2, 1, 3, 1] = 2 /\ (pain[2, 2, 1, 3, 2] = 3 /\ pain[2, 2, 1, 3, 3] = 6)
[simplified] pain[2, 2, 1, 4] = (1, 4, 5)
             ~~>
             pain[2, 2, 1, 4, 1] = 1 /\ (pain[2, 2, 1, 4, 2] = 4 /\ pain[2, 2, 1, 4, 3] = 5)