MINION 3
**VARIABLES**
DISCRETE pain_tuple1_tuple1_00000 #
{1..2}
DISCRETE pain_tuple1_tuple2_00000 #
{3..3}
DISCRETE pain_tuple1_tuple3_00000 #
{4..4}
DISCRETE pain_tuple1_tuple4_00000 #
{5..5}
**SEARCH**
PRINT[[pain_tuple1_tuple1_00000],[pain_tuple1_tuple2_00000],[pain_tuple1_tuple3_00000],[pain_tuple1_tuple4_00000]]
VARORDER STATIC [pain_tuple1_tuple1_00000,pain_tuple1_tuple2_00000,pain_tuple1_tuple3_00000,pain_tuple1_tuple4_00000]
VARORDER AUX []
**CONSTRAINTS**
w-literal(pain_tuple1_tuple4_00000,5)
w-literal(pain_tuple1_tuple3_00000,4)
w-literal(pain_tuple1_tuple1_00000,2)
w-literal(pain_tuple1_tuple2_00000,3)
**EOF**
