language Essence 1.3.0

find pain : matrix indexed by [int(1..2),int(3,4) ] of
    tuple ( tuple ( 
        matrix indexed by [int(1..2), int(1..3)] of ( int(0..9),int(10..20) ) 
    ) )

such that
    pain[1][3][1,1] = [ [(1,10),(2,11), (3,12)], [(3,13),(4,14), (5,15)] ],
    pain[2][3][1,1] = [ [(6,16),(7,17), (8,18)], [(9,19),(0,20), (9,19)] ],

    pain[1][4][1,1] = [ [(8,15),(9,16), (1,17)], [(2,18),(3,19), (4,20)] ],
    pain[2][4][1,1] = [ [(0,10),(1,11), (3,12)], [(4,15),(5,17), (7,19)] ]
