language ESSENCE' 1.0
$ minion Nodes: 85
$ minion TotalTime: 0.001165
$ minion TimeOut: 0
$ Savile Row TotalTime: 0.109
letting f_FunctionIntPair2DPartial_tuple1 be [[true, false, false;int(1..3)], 
[false, true, false;int(1..3)], 
[false, false, true;int(1..3)];int(1..3)]
letting f_FunctionIntPair2DPartial_tuple2_SetOccurrence be [[[false, false, false, false, false, false, false, false, true, true;int(0..9)], 
[false, false, false, false, false, false, false, false, false, false;int(0..9)], 
[false, false, false, false, false, false, false, false, false, false;int(0..9)];int(1..3)], 
[[false, false, false, false, false, false, false, false, false, false;int(0..9)], 
[false, false, false, false, false, false, true, true, true, true;int(0..9)], 
[false, false, false, false, false, false, false, false, false, false;int(0..9)];int(1..3)], 
[[false, false, false, false, false, false, false, false, false, false;int(0..9)], 
[false, false, false, false, false, false, false, false, false, false;int(0..9)], 
[false, false, false, false, true, true, true, true, true, true;int(0..9)];int(1..3)];int(1..3)]
