language ESSENCE' 1.0

find pain_tuple1_SetExplicit: matrix indexed by [int(1..2), int(1..1)] of int(5)
find pain_tuple2_SetExplicit: matrix indexed by [int(1..2), int(1..1)] of int(9)
find pain_tuple3_SetExplicit: matrix indexed by [int(1..2), int(1..1)] of int(6)
find pain_tuple4_SetExplicit: matrix indexed by [int(1..2), int(1..1)] of int(5)
such that
    pain_tuple1_SetExplicit[1, 1] = 5,
    pain_tuple2_SetExplicit[1, 1] = 9,
    pain_tuple3_SetExplicit[1, 1] = 6,
    pain_tuple4_SetExplicit[1, 1] = 5,
    5 = pain_tuple1_SetExplicit[1, 1],
    5 = pain_tuple4_SetExplicit[1, 1],
    6 = pain_tuple3_SetExplicit[1, 1],
    9 = pain_tuple2_SetExplicit[1, 1]
