 161,369,950,088 bytes allocated in the heap
  24,164,043,616 bytes copied during GC
      99,275,272 bytes maximum residency (865 sample(s))
       1,155,496 bytes maximum slop
             249 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     310358 colls,     0 par   64.70s   72.43s     0.0002s    0.0845s
  Gen  1       865 colls,     0 par   22.63s   27.58s     0.0319s    0.4621s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time  127.35s  (143.75s elapsed)
  GC      time   87.32s  (100.02s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time  214.68s  (243.77s elapsed)

  %GC     time      40.7%  (41.0% elapsed)

  Alloc rate    1,267,099,230 bytes per MUT second

  Productivity  59.3% of total user, 52.2% of total elapsed


real	4m3.783s
user	3m34.682s
sys	0m4.574s
