[useChannelling] True
[representation] find x: matrix indexed by [int(1..2),
                                            int(1, 2)] of set (minSize 1) of int(6, 7, 8)
                 (#2)
                 Set~ExplicitVarSize, Set~Occurrence
[configuration] x§region4#Set~ExplicitVarSize x§region3#Set~ExplicitVarSize x§region1#Set~Occurrence x§region2#Set~ExplicitVarSize
[addedDecl] find x_Set~ExplicitVarSize:
                    matrix indexed by [int(1..2), int(1, 2), int(1..3)] of (bool, int(6, 7, 8))
[addedDecl] find x_Set~Occurrence:
                    matrix indexed by [int(1..2), int(1, 2), int(6, 7, 8)] of bool
[refn] 0
[applied] x§region1#Set~Occurrence[1, 1] = {6}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              x§region1#Set~Occurrence[1, 1] subsetEq {6}
              /\
              x§region1#Set~Occurrence[1, 1] supsetEq {6}
[applied] x§region1#Set~Occurrence[1, 1] subsetEq {6}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__18 in x§region1#Set~Occurrence[1, 1] . v__18 in {6})
[applied] v__18 in {6}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              6 = v__18
[applied] (forAll v__18 in x§region1#Set~Occurrence[1, 1] . 6 = v__18)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__20 : int(6, 7, 8) , x_Set~Occurrence§region1[1, 1, v__20]
                   . 6 = v__20)
[applied] x§region1#Set~Occurrence[1, 1] supsetEq {6}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {6} subsetEq x§region1#Set~Occurrence[1, 1]
[applied] {6} subsetEq x§region1#Set~Occurrence[1, 1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              6 in x§region1#Set~Occurrence[1, 1]
[applied] 6 in x§region1#Set~Occurrence[1, 1]
          {rules/refns/vertical/Set~Occurrence/in.rule}
              x_Set~Occurrence§region1[1, 1, 6] = true
[applied] x§region2#Set~ExplicitVarSize[1, 2] = {7}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              x§region2#Set~ExplicitVarSize[1, 2] subsetEq {7}
              /\
              x§region2#Set~ExplicitVarSize[1, 2] supsetEq {7}
[applied] x§region2#Set~ExplicitVarSize[1, 2] subsetEq {7}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__22 in x§region2#Set~ExplicitVarSize[1, 2] . v__22 in {7})
[applied] v__22 in {7}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              7 = v__22
[applied] (forAll v__22 in x§region2#Set~ExplicitVarSize[1, 2] . 7 = v__22)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__24 : int(1..3) , x_Set~ExplicitVarSize§region2[1, 2, v__24, 1]
                   . 7 = x_Set~ExplicitVarSize§region2[1, 2, v__24, 2])
[applied] x§region2#Set~ExplicitVarSize[1, 2] supsetEq {7}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {7} subsetEq x§region2#Set~ExplicitVarSize[1, 2]
[applied] {7} subsetEq x§region2#Set~ExplicitVarSize[1, 2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              7 in x§region2#Set~ExplicitVarSize[1, 2]
[applied] 7 in x§region2#Set~ExplicitVarSize[1, 2]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__26 in x§region2#Set~ExplicitVarSize[1, 2] . v__26 = 7)
[applied] (exists v__26 in x§region2#Set~ExplicitVarSize[1, 2] . v__26 = 7)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__27 : int(1..3) , x_Set~ExplicitVarSize§region2[1, 2, v__27, 1]
                   . x_Set~ExplicitVarSize§region2[1, 2, v__27, 2] = 7)
[applied] x§region3#Set~ExplicitVarSize[2, 1] = {7, 8}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              x§region3#Set~ExplicitVarSize[2, 1] subsetEq {7, 8}
              /\
              x§region3#Set~ExplicitVarSize[2, 1] supsetEq {7, 8}
[applied] x§region3#Set~ExplicitVarSize[2, 1] subsetEq {7, 8}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__28 in x§region3#Set~ExplicitVarSize[2, 1] . v__28 in {7, 8})
[applied] v__28 in {7, 8}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              7 = v__28 \/ 8 = v__28
[applied] (forAll v__28 in x§region3#Set~ExplicitVarSize[2, 1]
               . 7 = v__28 \/ 8 = v__28)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__30 : int(1..3) , x_Set~ExplicitVarSize§region3[2, 1, v__30, 1]
                   . 7 = x_Set~ExplicitVarSize§region3[2, 1, v__30, 2]
                     \/
                     8 = x_Set~ExplicitVarSize§region3[2, 1, v__30, 2])
[applied] x§region3#Set~ExplicitVarSize[2, 1] supsetEq {7, 8}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {7, 8} subsetEq x§region3#Set~ExplicitVarSize[2, 1]
[applied] {7, 8} subsetEq x§region3#Set~ExplicitVarSize[2, 1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              7 in x§region3#Set~ExplicitVarSize[2, 1]
              /\
              8 in x§region3#Set~ExplicitVarSize[2, 1]
[applied] 7 in x§region3#Set~ExplicitVarSize[2, 1]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__32 in x§region3#Set~ExplicitVarSize[2, 1] . v__32 = 7)
[applied] (exists v__32 in x§region3#Set~ExplicitVarSize[2, 1] . v__32 = 7)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__33 : int(1..3) , x_Set~ExplicitVarSize§region3[2, 1, v__33, 1]
                   . x_Set~ExplicitVarSize§region3[2, 1, v__33, 2] = 7)
[applied] 8 in x§region3#Set~ExplicitVarSize[2, 1]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__34 in x§region3#Set~ExplicitVarSize[2, 1] . v__34 = 8)
[applied] (exists v__34 in x§region3#Set~ExplicitVarSize[2, 1] . v__34 = 8)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__35 : int(1..3) , x_Set~ExplicitVarSize§region3[2, 1, v__35, 1]
                   . x_Set~ExplicitVarSize§region3[2, 1, v__35, 2] = 8)
[applied] x§region4#Set~ExplicitVarSize[2, 2] = {8}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              x§region4#Set~ExplicitVarSize[2, 2] subsetEq {8}
              /\
              x§region4#Set~ExplicitVarSize[2, 2] supsetEq {8}
[applied] x§region4#Set~ExplicitVarSize[2, 2] subsetEq {8}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__36 in x§region4#Set~ExplicitVarSize[2, 2] . v__36 in {8})
[applied] v__36 in {8}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              8 = v__36
[applied] (forAll v__36 in x§region4#Set~ExplicitVarSize[2, 2] . 8 = v__36)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__38 : int(1..3) , x_Set~ExplicitVarSize§region4[2, 2, v__38, 1]
                   . 8 = x_Set~ExplicitVarSize§region4[2, 2, v__38, 2])
[applied] x§region4#Set~ExplicitVarSize[2, 2] supsetEq {8}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {8} subsetEq x§region4#Set~ExplicitVarSize[2, 2]
[applied] {8} subsetEq x§region4#Set~ExplicitVarSize[2, 2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              8 in x§region4#Set~ExplicitVarSize[2, 2]
[applied] 8 in x§region4#Set~ExplicitVarSize[2, 2]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__40 in x§region4#Set~ExplicitVarSize[2, 2] . v__40 = 8)
[applied] (exists v__40 in x§region4#Set~ExplicitVarSize[2, 2] . v__40 = 8)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__41 : int(1..3) , x_Set~ExplicitVarSize§region4[2, 2, v__41, 1]
                   . x_Set~ExplicitVarSize§region4[2, 2, v__41, 2] = 8)
[applied] x#Set~ExplicitVarSize[v__16, v__17] = x#Set~Occurrence[v__16, v__17]
          {rules/refns/horizontal/set-eq-better.rule}
              (forAll v__42 : int(6, 7, 8)
                   . v__42 in x#Set~ExplicitVarSize[v__16, v__17]
                     <->
                     v__42 in x#Set~Occurrence[v__16, v__17])
              /\
              (forAll v__42 : int(6, 7, 8)
                   . v__42 in x#Set~ExplicitVarSize[v__16, v__17]
                     <->
                     v__42 in x#Set~Occurrence[v__16, v__17])
[applied] v__42 in x#Set~ExplicitVarSize[v__16, v__17]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__43 in x#Set~ExplicitVarSize[v__16, v__17] . v__43 = v__42)
[applied] (exists v__43 in x#Set~ExplicitVarSize[v__16, v__17] . v__43 = v__42)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__44 : int(1..3) , x_Set~ExplicitVarSize[v__16, v__17, v__44, 1]
                   . x_Set~ExplicitVarSize[v__16, v__17, v__44, 2] = v__42)
[applied] v__42 in x#Set~Occurrence[v__16, v__17]
          {rules/refns/vertical/Set~Occurrence/in.rule}
              x_Set~Occurrence[v__16, v__17, v__42] = true
[applied] v__42 in x#Set~ExplicitVarSize[v__16, v__17]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__45 in x#Set~ExplicitVarSize[v__16, v__17] . v__45 = v__42)
[applied] (exists v__45 in x#Set~ExplicitVarSize[v__16, v__17] . v__45 = v__42)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__46 : int(1..3) , x_Set~ExplicitVarSize[v__16, v__17, v__46, 1]
                   . x_Set~ExplicitVarSize[v__16, v__17, v__46, 2] = v__42)
[applied] x_Set~ExplicitVarSize§region4[v__4, v__3, v__5, 2]
          .<
          x_Set~ExplicitVarSize§region4[v__4, v__3, v__5 + 1, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_Set~ExplicitVarSize§region4[v__4, v__3, v__5, 2]
              <
              x_Set~ExplicitVarSize§region4[v__4, v__3, v__5 + 1, 2]
[applied] x_Set~ExplicitVarSize§region3[v__4, v__3, v__5, 2]
          .<
          x_Set~ExplicitVarSize§region3[v__4, v__3, v__5 + 1, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_Set~ExplicitVarSize§region3[v__4, v__3, v__5, 2]
              <
              x_Set~ExplicitVarSize§region3[v__4, v__3, v__5 + 1, 2]
[applied] x_Set~ExplicitVarSize§region2[v__4, v__3, v__5, 2]
          .<
          x_Set~ExplicitVarSize§region2[v__4, v__3, v__5 + 1, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_Set~ExplicitVarSize§region2[v__4, v__3, v__5, 2]
              <
              x_Set~ExplicitVarSize§region2[v__4, v__3, v__5 + 1, 2]
[removeRefinedDecl] find x: matrix indexed by [int(1..2),
                                               int(1, 2)] of set (minSize 1) of int(6, 7, 8)
[removedDecl] find x_Set~ExplicitVarSize:
                      matrix indexed by [int(1..2), int(1, 2), int(1..3)] of (bool, int(6, 7, 8))
[matrixToTuple] x_Set~ExplicitVarSize∑3
[repr] 1