language ESSENCE' 1.0
$ minion Nodes: 8
$ minion TotalTime: 0.004898
$ Savile Row TotalTime: 1.96
letting x_SetExplicitVarSize_tuple2 be [[[6, 6, 6;int(1..3)], 
[6, 6, 7;int(1..3)];int(1,2)], 
[[6, 7, 8;int(1..3)], 
[6, 6, 8;int(1..3)];int(1,2)];int(1..2)]
letting x_SetOccurrence be [[[true, false, false;int(6,7,8)], 
[false, true, false;int(6,7,8)];int(1,2)], 
[[false, true, true;int(6,7,8)], 
[false, false, true;int(6,7,8)];int(1,2)];int(1..2)]
letting x_SetExplicitVarSize_tuple1 be [[[false, false, true;int(1..3)], 
[false, false, true;int(1..3)];int(1,2)], 
[[false, true, true;int(1..3)], 
[false, false, true;int(1..3)];int(1,2)];int(1..2)]
