[useChannelling] True
[representation] find x: matrix indexed by [int(1..2),
                                            int(1, 2)] of set (minSize 1) of int(6, 7, 8)
                 (#2)
                 Set~ExplicitVarSize, Set~Occurrence
[configuration] x§region4#Set~Occurrence x§region3#Set~Occurrence x§region1#Set~ExplicitVarSize x§region2#Set~Occurrence
[addedDecl] find x_Set~Occurrence:
                    matrix indexed by [int(1..2), int(1, 2), int(6, 7, 8)] of bool
[addedDecl] find x_Set~ExplicitVarSize:
                    matrix indexed by [int(1..2), int(1, 2), int(1..3)] of (bool, int(6, 7, 8))
[refn] 0
[removeRefinedDecl] find x: matrix indexed by [int(1..2),
                                               int(1, 2)] of set (minSize 1) of int(6, 7, 8)
[removedDecl] find x_Set~ExplicitVarSize:
                      matrix indexed by [int(1..2), int(1, 2), int(1..3)] of (bool, int(6, 7, 8))
[matrixToTuple] x_Set~ExplicitVarSize∑3
[repr] 1