[useChannelling] True
[representation] find x: matrix indexed by [int(1..2),
                                            int(1, 2)] of set (minSize 1) of int(6, 7, 8)
                 (#2)
                 Set~ExplicitVarSize, Set~Occurrence
[configuration] x§region4#Set~Occurrence x§region3#Set~Occurrence x§region1#Set~Occurrence x§region2#Set~Occurrence
[addedDecl] find x_Set~Occurrence:
                    matrix indexed by [int(1..2), int(1, 2), int(6, 7, 8)] of bool
[refn] 0
[applied] x§region1#Set~Occurrence[1, 1] = {6}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              x§region1#Set~Occurrence[1, 1] subsetEq {6}
              /\
              x§region1#Set~Occurrence[1, 1] supsetEq {6}
[applied] x§region1#Set~Occurrence[1, 1] subsetEq {6}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__16 in x§region1#Set~Occurrence[1, 1] . v__16 in {6})
[applied] v__16 in {6}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              6 = v__16
[applied] (forAll v__16 in x§region1#Set~Occurrence[1, 1] . 6 = v__16)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__18 : int(6, 7, 8) , x_Set~Occurrence§region1[1, 1, v__18]
                   . 6 = v__18)
[applied] x§region1#Set~Occurrence[1, 1] supsetEq {6}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {6} subsetEq x§region1#Set~Occurrence[1, 1]
[applied] {6} subsetEq x§region1#Set~Occurrence[1, 1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              6 in x§region1#Set~Occurrence[1, 1]
[applied] 6 in x§region1#Set~Occurrence[1, 1]
          {rules/refns/vertical/Set~Occurrence/in.rule}
              x_Set~Occurrence§region1[1, 1, 6] = true
[applied] x§region2#Set~Occurrence[1, 2] = {7}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              x§region2#Set~Occurrence[1, 2] subsetEq {7}
              /\
              x§region2#Set~Occurrence[1, 2] supsetEq {7}
[applied] x§region2#Set~Occurrence[1, 2] subsetEq {7}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__20 in x§region2#Set~Occurrence[1, 2] . v__20 in {7})
[applied] v__20 in {7}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              7 = v__20
[applied] (forAll v__20 in x§region2#Set~Occurrence[1, 2] . 7 = v__20)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__22 : int(6, 7, 8) , x_Set~Occurrence§region2[1, 2, v__22]
                   . 7 = v__22)
[applied] x§region2#Set~Occurrence[1, 2] supsetEq {7}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {7} subsetEq x§region2#Set~Occurrence[1, 2]
[applied] {7} subsetEq x§region2#Set~Occurrence[1, 2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              7 in x§region2#Set~Occurrence[1, 2]
[applied] 7 in x§region2#Set~Occurrence[1, 2]
          {rules/refns/vertical/Set~Occurrence/in.rule}
              x_Set~Occurrence§region2[1, 2, 7] = true
[applied] x§region3#Set~Occurrence[2, 1] = {7, 8}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              x§region3#Set~Occurrence[2, 1] subsetEq {7, 8}
              /\
              x§region3#Set~Occurrence[2, 1] supsetEq {7, 8}
[applied] x§region3#Set~Occurrence[2, 1] subsetEq {7, 8}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__24 in x§region3#Set~Occurrence[2, 1] . v__24 in {7, 8})
[applied] v__24 in {7, 8}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              7 = v__24 \/ 8 = v__24
[applied] (forAll v__24 in x§region3#Set~Occurrence[2, 1]
               . 7 = v__24 \/ 8 = v__24)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__26 : int(6, 7, 8) , x_Set~Occurrence§region3[2, 1, v__26]
                   . 7 = v__26 \/ 8 = v__26)
[applied] x§region3#Set~Occurrence[2, 1] supsetEq {7, 8}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {7, 8} subsetEq x§region3#Set~Occurrence[2, 1]
[applied] {7, 8} subsetEq x§region3#Set~Occurrence[2, 1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              7 in x§region3#Set~Occurrence[2, 1] /\ 8 in x§region3#Set~Occurrence[2, 1]
[applied] 7 in x§region3#Set~Occurrence[2, 1]
          {rules/refns/vertical/Set~Occurrence/in.rule}
              x_Set~Occurrence§region3[2, 1, 7] = true
[applied] 8 in x§region3#Set~Occurrence[2, 1]
          {rules/refns/vertical/Set~Occurrence/in.rule}
              x_Set~Occurrence§region3[2, 1, 8] = true
[applied] x§region4#Set~Occurrence[2, 2] = {8}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              x§region4#Set~Occurrence[2, 2] subsetEq {8}
              /\
              x§region4#Set~Occurrence[2, 2] supsetEq {8}
[applied] x§region4#Set~Occurrence[2, 2] subsetEq {8}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__28 in x§region4#Set~Occurrence[2, 2] . v__28 in {8})
[applied] v__28 in {8}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              8 = v__28
[applied] (forAll v__28 in x§region4#Set~Occurrence[2, 2] . 8 = v__28)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__30 : int(6, 7, 8) , x_Set~Occurrence§region4[2, 2, v__30]
                   . 8 = v__30)
[applied] x§region4#Set~Occurrence[2, 2] supsetEq {8}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {8} subsetEq x§region4#Set~Occurrence[2, 2]
[applied] {8} subsetEq x§region4#Set~Occurrence[2, 2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              8 in x§region4#Set~Occurrence[2, 2]
[applied] 8 in x§region4#Set~Occurrence[2, 2]
          {rules/refns/vertical/Set~Occurrence/in.rule}
              x_Set~Occurrence§region4[2, 2, 8] = true
[removeRefinedDecl] find x: matrix indexed by [int(1..2),
                                               int(1, 2)] of set (minSize 1) of int(6, 7, 8)
[repr] 1