  54,763,035,384 bytes allocated in the heap
   8,900,220,760 bytes copied during GC
      46,257,192 bytes maximum residency (452 sample(s))
         681,184 bytes maximum slop
             112 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     105143 colls,     0 par   11.84s   12.17s     0.0001s    0.0138s
  Gen  1       452 colls,     0 par    4.68s    4.82s     0.0107s    0.0651s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   22.03s  ( 22.53s elapsed)
  GC      time   16.52s  ( 16.99s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   38.55s  ( 39.52s elapsed)

  %GC     time      42.8%  (43.0% elapsed)

  Alloc rate    2,485,792,611 bytes per MUT second

  Productivity  57.2% of total user, 55.7% of total elapsed


real	0m39.531s
user	0m38.549s
sys	0m0.477s
