[useChannelling] True
[representation] find s: function (total, bijective) int(1..3) --> int(0..2)
                 (#3)
                 AsReln, AsReln, Matrix1D
[representation] find v: function (total, bijective) int(1..2) --> int(1..2)
                 (#3)
                 AsReln, AsReln, Matrix1D
[configuration] s§region3#AsReln v§region1#AsReln s§region2#AsReln
[addedDecl] find s_AsReln: relation of (int(1..3) * int(0..2))
[addedDecl] find v_AsReln: relation of (int(1..2) * int(1..2))
[refn] 0
[applied] v§region1#AsReln(i)
          {rules/refns/vertical/function-asreln/function-asreln-image-int.rule}
              (sum v__13 in toSet(v_AsReln§region1) , v__13[1] = i . v__13[2])
[applied] s§region2#AsReln(i + 1)
          {rules/refns/vertical/function-asreln/function-asreln-image-int.rule}
              (sum v__14 in toSet(s_AsReln§region2) , v__14[1] = i + 1 . v__14[2])
[applied] s§region3#AsReln(i)
          {rules/refns/vertical/function-asreln/function-asreln-image-int.rule}
              (sum v__15 in toSet(s_AsReln§region3) , v__15[1] = i . v__15[2])
[removeRefinedDecl] find s: function (total, bijective) int(1..3) --> int(0..2)
[removeRefinedDecl] find v: function (total, bijective) int(1..2) --> int(1..2)
[repr] 1
[representation] find s_AsReln: relation of (int(1..3) * int(0..2))
                 (#2)
                 RelationIntMatrix2, RelationAsSet
[representation] find v_AsReln: relation of (int(1..2) * int(1..2))
                 (#2)
                 RelationIntMatrix2, RelationAsSet
[configuration] s_AsReln§region1#RelationIntMatrix2 v_AsReln§region1#RelationIntMatrix2 s_AsReln§region2#RelationIntMatrix2 s_AsReln§region3#RelationIntMatrix2 v_AsReln§region2#RelationIntMatrix2
[addedDecl] find v_AsReln_RelationIntMatrix2:
                    matrix indexed by [int(1..2), int(1..2)] of bool
[addedDecl] find s_AsReln_RelationIntMatrix2:
                    matrix indexed by [int(1..3), int(0..2)] of bool
[refn] 1
[applied] (sum v__1 in toSet(v_AsReln§region1#RelationIntMatrix2)
               , v__1[1] = v__0
               . v__1[2])
          {rules/refns/vertical/relation-IntMatrix2/relation-IntMatrix2-toSet.rule}
              (sum v__16 : int(1..2)
                   . (sum v__17 : int(1..2)
                          , v__16 = v__0 /\ v_AsReln_RelationIntMatrix2§region1[v__16, v__17]
                          . v__17))
[applied] (sum v__1 in toSet(s_AsReln§region2#RelationIntMatrix2)
               , v__1[1] = v__0 + 1
               . v__1[2])
          {rules/refns/vertical/relation-IntMatrix2/relation-IntMatrix2-toSet.rule}
              (sum v__18 : int(1..3)
                   . (sum v__19 : int(0..2)
                          , v__18 = v__0 + 1 /\ s_AsReln_RelationIntMatrix2§region2[v__18, v__19]
                          . v__19))
[applied] (sum v__1 in toSet(s_AsReln§region3#RelationIntMatrix2)
               , v__1[1] = v__0
               . v__1[2])
          {rules/refns/vertical/relation-IntMatrix2/relation-IntMatrix2-toSet.rule}
              (sum v__20 : int(1..3)
                   . (sum v__21 : int(0..2)
                          , v__20 = v__0 /\ s_AsReln_RelationIntMatrix2§region3[v__20, v__21]
                          . v__21))
[applied] (sum v__1 in toSet(s_AsReln§region3#RelationIntMatrix2)
               . v__0 = v__1[1])
          {rules/refns/vertical/relation-IntMatrix2/relation-IntMatrix2-toSet.rule}
              (sum v__22 : int(1..3)
                   . (sum v__23 : int(0..2) , s_AsReln_RelationIntMatrix2§region3[v__22, v__23]
                          . v__0 = v__22))
[applied] (forAll v__1 in toSet(s_AsReln§region3#RelationIntMatrix2)
               , v__0[1] != v__1[1]
               . v__0[2] != v__1[2])
          {rules/refns/vertical/relation-IntMatrix2/relation-IntMatrix2-toSet.rule}
              (forAll v__24 : int(1..3)
                   . (forAll v__25 : int(0..2)
                          , v__0[1] != v__24 /\ s_AsReln_RelationIntMatrix2§region3[v__24, v__25]
                          . v__0[2] != v__25))
[applied] (forAll v__0 in toSet(s_AsReln§region3#RelationIntMatrix2)
               . (forAll v__24 : int(1..3)
                      . (forAll v__25 : int(0..2)
                             , v__0[1] != v__24 /\ s_AsReln_RelationIntMatrix2§region3[v__24, v__25]
                             . v__0[2] != v__25)))
          {rules/refns/vertical/relation-IntMatrix2/relation-IntMatrix2-toSet.rule}
              (forAll v__26 : int(1..3)
                   . (forAll v__27 : int(0..2) , s_AsReln_RelationIntMatrix2§region3[v__26, v__27]
                          . (forAll v__24 : int(1..3)
                                 . (forAll v__25 : int(0..2)
                                        , v__26 != v__24 /\ s_AsReln_RelationIntMatrix2§region3[v__24, v__25]
                                        . v__27 != v__25))))
[applied] (exists v__1 in toSet(s_AsReln§region3#RelationIntMatrix2)
               . v__0 = v__1[2])
          {rules/refns/vertical/relation-IntMatrix2/relation-IntMatrix2-toSet.rule}
              (exists v__28 : int(1..3)
                   . (exists v__29 : int(0..2) , s_AsReln_RelationIntMatrix2§region3[v__28, v__29]
                          . v__0 = v__29))
[applied] (sum v__1 in toSet(s_AsReln§region2#RelationIntMatrix2)
               . v__0 = v__1[1])
          {rules/refns/vertical/relation-IntMatrix2/relation-IntMatrix2-toSet.rule}
              (sum v__30 : int(1..3)
                   . (sum v__31 : int(0..2) , s_AsReln_RelationIntMatrix2§region2[v__30, v__31]
                          . v__0 = v__30))
[applied] (forAll v__1 in toSet(s_AsReln§region2#RelationIntMatrix2)
               , v__0[1] != v__1[1]
               . v__0[2] != v__1[2])
          {rules/refns/vertical/relation-IntMatrix2/relation-IntMatrix2-toSet.rule}
              (forAll v__32 : int(1..3)
                   . (forAll v__33 : int(0..2)
                          , v__0[1] != v__32 /\ s_AsReln_RelationIntMatrix2§region2[v__32, v__33]
                          . v__0[2] != v__33))
[applied] (forAll v__0 in toSet(s_AsReln§region2#RelationIntMatrix2)
               . (forAll v__32 : int(1..3)
                      . (forAll v__33 : int(0..2)
                             , v__0[1] != v__32 /\ s_AsReln_RelationIntMatrix2§region2[v__32, v__33]
                             . v__0[2] != v__33)))
          {rules/refns/vertical/relation-IntMatrix2/relation-IntMatrix2-toSet.rule}
              (forAll v__34 : int(1..3)
                   . (forAll v__35 : int(0..2) , s_AsReln_RelationIntMatrix2§region2[v__34, v__35]
                          . (forAll v__32 : int(1..3)
                                 . (forAll v__33 : int(0..2)
                                        , v__34 != v__32 /\ s_AsReln_RelationIntMatrix2§region2[v__32, v__33]
                                        . v__35 != v__33))))
[applied] (exists v__1 in toSet(s_AsReln§region2#RelationIntMatrix2)
               . v__0 = v__1[2])
          {rules/refns/vertical/relation-IntMatrix2/relation-IntMatrix2-toSet.rule}
              (exists v__36 : int(1..3)
                   . (exists v__37 : int(0..2) , s_AsReln_RelationIntMatrix2§region2[v__36, v__37]
                          . v__0 = v__37))
[applied] (sum v__1 in toSet(v_AsReln§region1#RelationIntMatrix2)
               . v__0 = v__1[1])
          {rules/refns/vertical/relation-IntMatrix2/relation-IntMatrix2-toSet.rule}
              (sum v__38 : int(1..2)
                   . (sum v__39 : int(1..2) , v_AsReln_RelationIntMatrix2§region1[v__38, v__39]
                          . v__0 = v__38))
[applied] (forAll v__1 in toSet(v_AsReln§region1#RelationIntMatrix2)
               , v__0[1] != v__1[1]
               . v__0[2] != v__1[2])
          {rules/refns/vertical/relation-IntMatrix2/relation-IntMatrix2-toSet.rule}
              (forAll v__40 : int(1..2)
                   . (forAll v__41 : int(1..2)
                          , v__0[1] != v__40 /\ v_AsReln_RelationIntMatrix2§region1[v__40, v__41]
                          . v__0[2] != v__41))
[applied] (forAll v__0 in toSet(v_AsReln§region1#RelationIntMatrix2)
               . (forAll v__40 : int(1..2)
                      . (forAll v__41 : int(1..2)
                             , v__0[1] != v__40 /\ v_AsReln_RelationIntMatrix2§region1[v__40, v__41]
                             . v__0[2] != v__41)))
          {rules/refns/vertical/relation-IntMatrix2/relation-IntMatrix2-toSet.rule}
              (forAll v__42 : int(1..2)
                   . (forAll v__43 : int(1..2) , v_AsReln_RelationIntMatrix2§region1[v__42, v__43]
                          . (forAll v__40 : int(1..2)
                                 . (forAll v__41 : int(1..2)
                                        , v__42 != v__40 /\ v_AsReln_RelationIntMatrix2§region1[v__40, v__41]
                                        . v__43 != v__41))))
[applied] (exists v__1 in toSet(v_AsReln§region1#RelationIntMatrix2)
               . v__0 = v__1[2])
          {rules/refns/vertical/relation-IntMatrix2/relation-IntMatrix2-toSet.rule}
              (exists v__44 : int(1..2)
                   . (exists v__45 : int(1..2) , v_AsReln_RelationIntMatrix2§region1[v__44, v__45]
                          . v__0 = v__45))
[removeRefinedDecl] find s_AsReln: relation of (int(1..3) * int(0..2))
[removeRefinedDecl] find v_AsReln: relation of (int(1..2) * int(1..2))
[repr] 2