language ESSENCE 1.2.0
$ prob009.essence: Perfect Square Placement
$ Problem details available at http://www.csplib.org/prob/prob009/
$ 05 September 2007

given container_size : int(1..)
$ given sizes : set of int(1..container_size)

$ where (sum s : sizes . s^2) = container_size^2

letting Index be domain int(1..container_size)
letting Square be domain int(1..container_size)

find x,y : function (total) Square -> Index

such that
    forall s : Square . (
        (x(s) + s < container_size) /\ (y(s) + s < container_size)
    ),
    forall s1,s2 : Square . (
        (s1 != s2) => (
            (max(set{x(s1),x(s2)}) - min(set{x(s1)+s1,x(s2)+s2}) >= 0) \/
            (max(set{y(s1),y(s2)}) - min(set{y(s1)+s1,y(s2)+s2}) >= 0)
        )
    )
