   6,201,891,136 bytes allocated in the heap
   1,000,685,400 bytes copied during GC
      27,161,496 bytes maximum residency (96 sample(s))
         294,728 bytes maximum slop
              67 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     11870 colls,     0 par    2.58s    2.71s     0.0002s    0.0078s
  Gen  1        96 colls,     0 par    1.04s    1.12s     0.0117s    0.0689s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    4.72s  (  4.94s elapsed)
  GC      time    3.62s  (  3.83s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    8.34s  (  8.77s elapsed)

  %GC     time      43.3%  (43.6% elapsed)

  Alloc rate    1,313,343,660 bytes per MUT second

  Productivity  56.7% of total user, 53.9% of total elapsed


real	0m8.782s
user	0m8.341s
sys	0m0.164s
