  15,036,139,872 bytes allocated in the heap
   2,027,437,320 bytes copied during GC
      44,532,512 bytes maximum residency (151 sample(s))
         531,840 bytes maximum slop
             112 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     28888 colls,     0 par    2.90s    2.94s     0.0001s    0.0007s
  Gen  1       151 colls,     0 par    1.07s    1.13s     0.0075s    0.0612s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    6.14s  (  6.21s elapsed)
  GC      time    3.97s  (  4.07s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   10.11s  ( 10.28s elapsed)

  %GC     time      39.2%  (39.6% elapsed)

  Alloc rate    2,447,923,480 bytes per MUT second

  Productivity  60.8% of total user, 59.8% of total elapsed


real	0m10.289s
user	0m10.113s
sys	0m0.174s
