[useChannelling] True
[representation] find x: mset (size 6) of int(4..9)
                 (#2)
                 MSet~Explicit, MSet~Occurrence
[configuration] x§region1#MSet~Explicit
[addedDecl] find x_MSet~Explicit: matrix indexed by [int(1..6)] of int(4..9)
[refn] 0
[applied] x§region1#MSet~Explicit = mset(4, 4, 5, 5, 5, 6)
          {rules/refns/horizontal/mset/eq-to-subsets.rule}
              x§region1#MSet~Explicit subsetEq mset(4, 4, 5, 5, 5, 6)
              /\
              x§region1#MSet~Explicit supsetEq mset(4, 4, 5, 5, 5, 6)
[applied] x§region1#MSet~Explicit subsetEq mset(4, 4, 5, 5, 5, 6)
          {rules/refns/horizontal/mset/subseteq-to-quantified.rule}
              (forAll v__3 in x§region1#MSet~Explicit
                   . freq(x§region1#MSet~Explicit, v__3) <= freq(mset(4, 4, 5, 5, 5, 6), v__3))
              /\
              (freq(x§region1#MSet~Explicit, 4) <= 2 /\ freq(x§region1#MSet~Explicit, 4) <= 2
               /\
               freq(x§region1#MSet~Explicit, 5) <= 3
               /\
               freq(x§region1#MSet~Explicit, 5) <= 3
               /\
               freq(x§region1#MSet~Explicit, 5) <= 3
               /\
               freq(x§region1#MSet~Explicit, 6) <= 1)
[applied] freq(x§region1#MSet~Explicit, v__3)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__4 in x§region1#MSet~Explicit . toInt(v__4 = v__3))
[applied] (sum v__4 in x§region1#MSet~Explicit . toInt(v__4 = v__3))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (sum v__5 : int(1..6) . toInt(x_MSet~Explicit§region1[v__5] = v__3))
[applied] freq(mset(4, 4, 5, 5, 5, 6), v__3)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              toInt(4 = v__3) + toInt(4 = v__3) + toInt(5 = v__3) + toInt(5 = v__3)
              +
              toInt(5 = v__3)
              +
              toInt(6 = v__3)
[applied] (forAll v__3 in x§region1#MSet~Explicit
               . (sum v__5 : int(1..6) . toInt(x_MSet~Explicit§region1[v__5] = v__3))
                 <=
                 toInt(4 = v__3) + toInt(4 = v__3) + toInt(5 = v__3) + toInt(5 = v__3)
                 +
                 toInt(5 = v__3)
                 +
                 toInt(6 = v__3))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (forAll v__7 : int(1..6)
                   . (sum v__5 : int(1..6)
                          . toInt(x_MSet~Explicit§region1[v__5] = x_MSet~Explicit§region1[v__7]))
                     <=
                     toInt(4 = x_MSet~Explicit§region1[v__7])
                     +
                     toInt(4 = x_MSet~Explicit§region1[v__7])
                     +
                     toInt(5 = x_MSet~Explicit§region1[v__7])
                     +
                     toInt(5 = x_MSet~Explicit§region1[v__7])
                     +
                     toInt(5 = x_MSet~Explicit§region1[v__7])
                     +
                     toInt(6 = x_MSet~Explicit§region1[v__7]))
[applied] freq(x§region1#MSet~Explicit, 4)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__8 in x§region1#MSet~Explicit . toInt(v__8 = 4))
[applied] (sum v__8 in x§region1#MSet~Explicit . toInt(v__8 = 4))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (sum v__9 : int(1..6) . toInt(x_MSet~Explicit§region1[v__9] = 4))
[applied] freq(x§region1#MSet~Explicit, 4)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__10 in x§region1#MSet~Explicit . toInt(v__10 = 4))
[applied] (sum v__10 in x§region1#MSet~Explicit . toInt(v__10 = 4))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (sum v__11 : int(1..6) . toInt(x_MSet~Explicit§region1[v__11] = 4))
[applied] freq(x§region1#MSet~Explicit, 5)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__12 in x§region1#MSet~Explicit . toInt(v__12 = 5))
[applied] (sum v__12 in x§region1#MSet~Explicit . toInt(v__12 = 5))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (sum v__13 : int(1..6) . toInt(x_MSet~Explicit§region1[v__13] = 5))
[applied] freq(x§region1#MSet~Explicit, 5)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__14 in x§region1#MSet~Explicit . toInt(v__14 = 5))
[applied] (sum v__14 in x§region1#MSet~Explicit . toInt(v__14 = 5))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (sum v__15 : int(1..6) . toInt(x_MSet~Explicit§region1[v__15] = 5))
[applied] freq(x§region1#MSet~Explicit, 5)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__16 in x§region1#MSet~Explicit . toInt(v__16 = 5))
[applied] (sum v__16 in x§region1#MSet~Explicit . toInt(v__16 = 5))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (sum v__17 : int(1..6) . toInt(x_MSet~Explicit§region1[v__17] = 5))
[applied] freq(x§region1#MSet~Explicit, 6)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__18 in x§region1#MSet~Explicit . toInt(v__18 = 6))
[applied] (sum v__18 in x§region1#MSet~Explicit . toInt(v__18 = 6))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (sum v__19 : int(1..6) . toInt(x_MSet~Explicit§region1[v__19] = 6))
[applied] x§region1#MSet~Explicit supsetEq mset(4, 4, 5, 5, 5, 6)
          {rules/refns/horizontal/mset/supseteq-to-subseteq.rule}
              mset(4, 4, 5, 5, 5, 6) subsetEq x§region1#MSet~Explicit
[applied] mset(4, 4, 5, 5, 5, 6) subsetEq x§region1#MSet~Explicit
          {rules/refns/horizontal/mset/subseteq-to-quantified.rule}
              2 <= freq(x§region1#MSet~Explicit, 4) /\ 2 <= freq(x§region1#MSet~Explicit, 4)
              /\
              3 <= freq(x§region1#MSet~Explicit, 5)
              /\
              3 <= freq(x§region1#MSet~Explicit, 5)
              /\
              3 <= freq(x§region1#MSet~Explicit, 5)
              /\
              1 <= freq(x§region1#MSet~Explicit, 6)
              /\
              (forAll v__20 in x§region1#MSet~Explicit
                   . freq(mset(4, 4, 5, 5, 5, 6), v__20) <= freq(x§region1#MSet~Explicit, v__20))
[applied] freq(x§region1#MSet~Explicit, 4)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__21 in x§region1#MSet~Explicit . toInt(v__21 = 4))
[applied] (sum v__21 in x§region1#MSet~Explicit . toInt(v__21 = 4))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (sum v__22 : int(1..6) . toInt(x_MSet~Explicit§region1[v__22] = 4))
[applied] freq(x§region1#MSet~Explicit, 4)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__23 in x§region1#MSet~Explicit . toInt(v__23 = 4))
[applied] (sum v__23 in x§region1#MSet~Explicit . toInt(v__23 = 4))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (sum v__24 : int(1..6) . toInt(x_MSet~Explicit§region1[v__24] = 4))
[applied] freq(x§region1#MSet~Explicit, 5)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__25 in x§region1#MSet~Explicit . toInt(v__25 = 5))
[applied] (sum v__25 in x§region1#MSet~Explicit . toInt(v__25 = 5))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (sum v__26 : int(1..6) . toInt(x_MSet~Explicit§region1[v__26] = 5))
[applied] freq(x§region1#MSet~Explicit, 5)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__27 in x§region1#MSet~Explicit . toInt(v__27 = 5))
[applied] (sum v__27 in x§region1#MSet~Explicit . toInt(v__27 = 5))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (sum v__28 : int(1..6) . toInt(x_MSet~Explicit§region1[v__28] = 5))
[applied] freq(x§region1#MSet~Explicit, 5)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__29 in x§region1#MSet~Explicit . toInt(v__29 = 5))
[applied] (sum v__29 in x§region1#MSet~Explicit . toInt(v__29 = 5))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (sum v__30 : int(1..6) . toInt(x_MSet~Explicit§region1[v__30] = 5))
[applied] freq(x§region1#MSet~Explicit, 6)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__31 in x§region1#MSet~Explicit . toInt(v__31 = 6))
[applied] (sum v__31 in x§region1#MSet~Explicit . toInt(v__31 = 6))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (sum v__32 : int(1..6) . toInt(x_MSet~Explicit§region1[v__32] = 6))
[applied] freq(mset(4, 4, 5, 5, 5, 6), v__20)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              toInt(4 = v__20) + toInt(4 = v__20) + toInt(5 = v__20) + toInt(5 = v__20)
              +
              toInt(5 = v__20)
              +
              toInt(6 = v__20)
[applied] freq(x§region1#MSet~Explicit, v__20)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__34 in x§region1#MSet~Explicit . toInt(v__34 = v__20))
[applied] (sum v__34 in x§region1#MSet~Explicit . toInt(v__34 = v__20))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (sum v__35 : int(1..6) . toInt(x_MSet~Explicit§region1[v__35] = v__20))
[applied] (forAll v__20 in x§region1#MSet~Explicit
               . toInt(4 = v__20) + toInt(4 = v__20) + toInt(5 = v__20) + toInt(5 = v__20)
                 +
                 toInt(5 = v__20)
                 +
                 toInt(6 = v__20)
                 <=
                 (sum v__35 : int(1..6) . toInt(x_MSet~Explicit§region1[v__35] = v__20)))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (forAll v__36 : int(1..6)
                   . toInt(4 = x_MSet~Explicit§region1[v__36])
                     +
                     toInt(4 = x_MSet~Explicit§region1[v__36])
                     +
                     toInt(5 = x_MSet~Explicit§region1[v__36])
                     +
                     toInt(5 = x_MSet~Explicit§region1[v__36])
                     +
                     toInt(5 = x_MSet~Explicit§region1[v__36])
                     +
                     toInt(6 = x_MSet~Explicit§region1[v__36])
                     <=
                     (sum v__35 : int(1..6)
                          . toInt(x_MSet~Explicit§region1[v__35] = x_MSet~Explicit§region1[v__36])))
[applied] x_MSet~Explicit§region1[v__1] .<= x_MSet~Explicit§region1[v__1 + 1]
          {rules/refns/horizontal/DotLeq-ints.rule}
              x_MSet~Explicit§region1[v__1] <= x_MSet~Explicit§region1[v__1 + 1]
[removeRefinedDecl] find x: mset (size 6) of int(4..9)
[repr] 1