language ESSENCE' 1.0

find x_MSetExplicit: matrix indexed by [int(1..6)] of int(4..9)
such that
    (sum v__0 : int(1..6) . x_MSetExplicit[v__0] = 4) <= 2,
    (sum v__0 : int(1..6) . x_MSetExplicit[v__0] = 5) <= 3,
    (sum v__0 : int(1..6) . x_MSetExplicit[v__0] = 6) <= 1,
    1 <= (sum v__0 : int(1..6) . x_MSetExplicit[v__0] = 6),
    2 <= (sum v__0 : int(1..6) . x_MSetExplicit[v__0] = 4),
    3 <= (sum v__0 : int(1..6) . x_MSetExplicit[v__0] = 5),
    forAll v__0 : int(1..5) . x_MSetExplicit[v__0] <= x_MSetExplicit[v__0 + 1],
    forAll v__0 : int(1..6)
        . (4 = x_MSetExplicit[v__0]) + (4 = x_MSetExplicit[v__0])
          +
          (5 = x_MSetExplicit[v__0])
          +
          (5 = x_MSetExplicit[v__0])
          +
          (5 = x_MSetExplicit[v__0])
          +
          (6 = x_MSetExplicit[v__0])
          <=
          (sum v__1 : int(1..6) . x_MSetExplicit[v__1] = x_MSetExplicit[v__0]),
    forAll v__0 : int(1..6)
        . (sum v__1 : int(1..6) . x_MSetExplicit[v__1] = x_MSetExplicit[v__0])
          <=
          (4 = x_MSetExplicit[v__0]) + (4 = x_MSetExplicit[v__0])
          +
          (5 = x_MSetExplicit[v__0])
          +
          (5 = x_MSetExplicit[v__0])
          +
          (5 = x_MSetExplicit[v__0])
          +
          (6 = x_MSetExplicit[v__0])
