language ESSENCE' 1.0

find x_MSetOccurrence: matrix indexed by [int(4..9)] of int(0..6)
such that
    (sum v__0 : int(4..9) . (x_MSetOccurrence[v__0] > 0) * (v__0 = 4)) <= 2,
    (sum v__0 : int(4..9) . (x_MSetOccurrence[v__0] > 0) * (v__0 = 5)) <= 3,
    (sum v__0 : int(4..9) . (x_MSetOccurrence[v__0] > 0) * (v__0 = 6)) <= 1,
    1 <= (sum v__0 : int(4..9) . (x_MSetOccurrence[v__0] > 0) * (v__0 = 6)),
    2 <= (sum v__0 : int(4..9) . (x_MSetOccurrence[v__0] > 0) * (v__0 = 4)),
    3 <= (sum v__0 : int(4..9) . (x_MSetOccurrence[v__0] > 0) * (v__0 = 5)),
    (sum v__0 : int(4..9) . x_MSetOccurrence[v__0] > 0) = 6,
    forAll v__0 : int(4..9)
        . x_MSetOccurrence[v__0] > 0
          ->
          (4 = v__0) + (4 = v__0) + (5 = v__0) + (5 = v__0) + (5 = v__0) + (6 = v__0)
          <=
          (sum v__1 : int(4..9) . (x_MSetOccurrence[v__1] > 0) * (v__1 = v__0)),
    forAll v__0 : int(4..9)
        . x_MSetOccurrence[v__0] > 0
          ->
          (sum v__1 : int(4..9) . (x_MSetOccurrence[v__1] > 0) * (v__1 = v__0))
          <=
          (4 = v__0) + (4 = v__0) + (5 = v__0) + (5 = v__0) + (5 = v__0) + (6 = v__0)
