   2,805,318,616 bytes allocated in the heap
     385,593,160 bytes copied during GC
       8,699,936 bytes maximum residency (40 sample(s))
         135,064 bytes maximum slop
              22 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      5378 colls,     0 par    0.52s    0.52s     0.0001s    0.0005s
  Gen  1        40 colls,     0 par    0.21s    0.22s     0.0055s    0.0127s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.10s  (  1.11s elapsed)
  GC      time    0.73s  (  0.75s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.83s  (  1.86s elapsed)

  %GC     time      39.7%  (40.1% elapsed)

  Alloc rate    2,544,485,909 bytes per MUT second

  Productivity  60.3% of total user, 59.3% of total elapsed


real	0m1.868s
user	0m1.832s
sys	0m0.035s
