[useChannelling] True
[handleEnums] letting VCol be new type enum {rx, ry}
              ~~>
              letting VCol_fromEnum be domain int(1..2)
[handleEnums] letting PCol be new type enum {pr}
              ~~>
              letting PCol_fromEnum be domain int(1..1)
[representation] find valid: set (minSize 1) of (int(1..2), int(1..1))
                 (#2)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithMarker
[configuration] valid§region1#Set~ExplicitVarSizeWithMarker
[addedDecl] find valid_Set~ExplicitVarSizeWithMarker:
                    (int(0..2), matrix indexed by [int(1..2)] of (int(1..2), int(1..1)))
[addedStructuralCons] (forAll v__3 : int(1..2)
                           , v__3 + 1 <= valid_Set~ExplicitVarSizeWithMarker§region1[1]
                           . valid_Set~ExplicitVarSizeWithMarker§region1[2, v__3, 1]
                             .<
                             valid_Set~ExplicitVarSizeWithMarker§region1[2, v__3 + 1, 1]
                             \/
                             valid_Set~ExplicitVarSizeWithMarker§region1[2, v__3, 1]
                             =
                             valid_Set~ExplicitVarSizeWithMarker§region1[2, v__3 + 1, 1]
                             /\
                             valid_Set~ExplicitVarSizeWithMarker§region1[2, v__3, 2]
                             .<
                             valid_Set~ExplicitVarSizeWithMarker§region1[2, v__3 + 1, 2])
                      valid_Set~ExplicitVarSizeWithMarker§region1[1] >= 1
[refn] 0
[applied] valid_Set~ExplicitVarSizeWithMarker§region1[2, v__3, 1]
          .<
          valid_Set~ExplicitVarSizeWithMarker§region1[2, v__3 + 1, 1]
          {rules/refns/horizontal/DotLt-ints.rule}
              valid_Set~ExplicitVarSizeWithMarker§region1[2, v__3, 1]
              <
              valid_Set~ExplicitVarSizeWithMarker§region1[2, v__3 + 1, 1]
[applied] valid_Set~ExplicitVarSizeWithMarker§region1[2, v__3, 2]
          .<
          valid_Set~ExplicitVarSizeWithMarker§region1[2, v__3 + 1, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              valid_Set~ExplicitVarSizeWithMarker§region1[2, v__3, 2]
              <
              valid_Set~ExplicitVarSizeWithMarker§region1[2, v__3 + 1, 2]
[removeRefinedDecl] find valid: set (minSize 1) of (int(1..2), int(1..1))
[removedDecl] find valid_Set~ExplicitVarSizeWithMarker:
                      (int(0..2), matrix indexed by [int(1..2)] of (int(1..2), int(1..1)))
              Added the following:
              find valid_Set~ExplicitVarSizeWithMarker_tuple1: int(0..2)
              find valid_Set~ExplicitVarSizeWithMarker_tuple2:
                      matrix indexed by [int(1..2)] of (int(1..2), int(1..1))
[matrixToTuple] valid_Set~ExplicitVarSizeWithMarker_tuple2∑1
[removedDecl] find valid_Set~ExplicitVarSizeWithMarker_tuple2:
                      matrix indexed by [int(1..2)] of (int(1..2), int(1..1))
              Added the following:
              find valid_Set~ExplicitVarSizeWithMarker_tuple2_tuple1:
                      matrix indexed by [int(1..2)] of int(1..2)
              find valid_Set~ExplicitVarSizeWithMarker_tuple2_tuple2:
                      matrix indexed by [int(1..2)] of int(1..1)
[repr] 1