  11,945,599,296 bytes allocated in the heap
   1,883,593,528 bytes copied during GC
      24,601,912 bytes maximum residency (167 sample(s))
         372,896 bytes maximum slop
              69 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     22748 colls,     0 par    2.43s    2.46s     0.0001s    0.0008s
  Gen  1       167 colls,     0 par    1.09s    1.13s     0.0067s    0.0377s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    4.68s  (  4.72s elapsed)
  GC      time    3.51s  (  3.58s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    8.19s  (  8.31s elapsed)

  %GC     time      42.9%  (43.1% elapsed)

  Alloc rate    2,553,983,586 bytes per MUT second

  Productivity  57.1% of total user, 56.3% of total elapsed


real	0m8.313s
user	0m8.194s
sys	0m0.118s
