[useChannelling] True
[removedDecl] find y: matrix indexed by [int(1)] of tuple (matrix indexed by [int(1,
                                                                                  2)] of (int(10, 11),
                                                                                          (int(43), int(64)),
                                                                                          int(12, 13),
                                                                                          (int(1),
                                                                                           (int(22),
                                                                                            (int(33), int(44)),
                                                                                            int(55)),
                                                                                           int(3))))
[matrixToTuple] y∑1
[removedDecl] find y_tuple1:
                      matrix indexed by [int(1), int(1, 2)] of (int(10, 11),
                                                                (int(43), int(64)),
                                                                int(12, 13),
                                                                (int(1),
                                                                 (int(22), (int(33), int(44)), int(55)),
                                                                 int(3)))
[matrixToTuple] y_tuple1∑2
[removedDecl] find y_tuple1_tuple2:
                      matrix indexed by [int(1), int(1, 2)] of (int(43), int(64))
[matrixToTuple] y_tuple1_tuple2∑2
[removedDecl] find y_tuple1_tuple4:
                      matrix indexed by [int(1), int(1, 2)] of (int(1),
                                                                (int(22), (int(33), int(44)), int(55)),
                                                                int(3))
[matrixToTuple] y_tuple1_tuple4∑2
[removedDecl] find y_tuple1_tuple4_tuple2:
                      matrix indexed by [int(1), int(1, 2)] of (int(22), (int(33), int(44)), int(55))
[matrixToTuple] y_tuple1_tuple4_tuple2∑2
[removedDecl] find y_tuple1_tuple4_tuple2_tuple2:
                      matrix indexed by [int(1), int(1, 2)] of (int(33), int(44))
[matrixToTuple] y_tuple1_tuple4_tuple2_tuple2∑2
[simplified] y[1]
             =
             tuple ([(10, (43, 64), 12, (1, (22, (33, 44), 55), 3)),
                     (11, (43, 64), 13, (1, (22, (33, 44), 55), 3))])
             ~~>
             (forAll v__2 : int(1, 2)
                  . y[1, 1, v__2, 1]
                    =
                    [(10, (43, 64), 12, (1, (22, (33, 44), 55), 3)),
                     (11, (43, 64), 13, (1, (22, (33, 44), 55), 3))][v__2, 1]
                    /\
                    (y[1, 1, v__2, 2, 1]
                     =
                     [(10, (43, 64), 12, (1, (22, (33, 44), 55), 3)),
                      (11, (43, 64), 13, (1, (22, (33, 44), 55), 3))][v__2, 2, 1]
                     /\
                     y[1, 1, v__2, 2, 2]
                     =
                     [(10, (43, 64), 12, (1, (22, (33, 44), 55), 3)),
                      (11, (43, 64), 13, (1, (22, (33, 44), 55), 3))][v__2, 2, 2]
                     /\
                     (y[1, 1, v__2, 3]
                      =
                      [(10, (43, 64), 12, (1, (22, (33, 44), 55), 3)),
                       (11, (43, 64), 13, (1, (22, (33, 44), 55), 3))][v__2, 3]
                      /\
                      (y[1, 1, v__2, 4, 1]
                       =
                       [(10, (43, 64), 12, (1, (22, (33, 44), 55), 3)),
                        (11, (43, 64), 13, (1, (22, (33, 44), 55), 3))][v__2, 4, 1]
                       /\
                       (y[1, 1, v__2, 4, 2, 1]
                        =
                        [(10, (43, 64), 12, (1, (22, (33, 44), 55), 3)),
                         (11, (43, 64), 13, (1, (22, (33, 44), 55), 3))][v__2, 4, 2, 1]
                        /\
                        (y[1, 1, v__2, 4, 2, 2, 1]
                         =
                         [(10, (43, 64), 12, (1, (22, (33, 44), 55), 3)),
                          (11, (43, 64), 13, (1, (22, (33, 44), 55), 3))][v__2, 4, 2, 2, 1]
                         /\
                         y[1, 1, v__2, 4, 2, 2, 2]
                         =
                         [(10, (43, 64), 12, (1, (22, (33, 44), 55), 3)),
                          (11, (43, 64), 13, (1, (22, (33, 44), 55), 3))][v__2, 4, 2, 2, 2]
                         /\
                         y[1, 1, v__2, 4, 2, 3]
                         =
                         [(10, (43, 64), 12, (1, (22, (33, 44), 55), 3)),
                          (11, (43, 64), 13, (1, (22, (33, 44), 55), 3))][v__2, 4, 2, 3])
                        /\
                        y[1, 1, v__2, 4, 3]
                        =
                        [(10, (43, 64), 12, (1, (22, (33, 44), 55), 3)),
                         (11, (43, 64), 13, (1, (22, (33, 44), 55), 3))][v__2, 4, 3])))))