[simplified] y[1]
             =
             tuple ([(10, (43, 64), 12, (1, (22, (33, 44), 55), 3)),
                     (11, (43, 64), 13, (1, (22, (33, 44), 55), 3))])
             ~~>
             y[1, 1, 1, 1] = 10
             /\
             (y[1, 1, 1, 2, 1] = 43 /\ y[1, 1, 1, 2, 2] = 64
              /\
              (y[1, 1, 1, 3] = 12
               /\
               (y[1, 1, 1, 4, 1] = 1
                /\
                (y[1, 1, 1, 4, 2, 1] = 22
                 /\
                 (y[1, 1, 1, 4, 2, 2, 1] = 33 /\ y[1, 1, 1, 4, 2, 2, 2] = 44
                  /\
                  y[1, 1, 1, 4, 2, 3] = 55)
                 /\
                 y[1, 1, 1, 4, 3] = 3))))
             /\
             (y[1, 1, 2, 1] = 11
              /\
              (y[1, 1, 2, 2, 1] = 43 /\ y[1, 1, 2, 2, 2] = 64
               /\
               (y[1, 1, 2, 3] = 13
                /\
                (y[1, 1, 2, 4, 1] = 1
                 /\
                 (y[1, 1, 2, 4, 2, 1] = 22
                  /\
                  (y[1, 1, 2, 4, 2, 2, 1] = 33 /\ y[1, 1, 2, 4, 2, 2, 2] = 44
                   /\
                   y[1, 1, 2, 4, 2, 3] = 55)
                  /\
                  y[1, 1, 2, 4, 3] = 3)))))
[removedDecl] find y: matrix indexed by [int(1)] of tuple (matrix indexed by [int(1,
                                                                                  2)] of (int(10, 11),
                                                                                          (int(43), int(64)),
                                                                                          int(12, 13),
                                                                                          (int(1),
                                                                                           (int(22),
                                                                                            (int(33), int(44)),
                                                                                            int(55)),
                                                                                           int(3))))
[removedDecl] find y_tuple1:
                      matrix indexed by [int(1), int(1, 2)] of (int(10, 11),
                                                                (int(43), int(64)),
                                                                int(12, 13),
                                                                (int(1),
                                                                 (int(22), (int(33), int(44)), int(55)),
                                                                 int(3)))
[removedDecl] find y_tuple1_tuple2:
                      matrix indexed by [int(1), int(1, 2)] of (int(43), int(64))
[removedDecl] find y_tuple1_tuple4:
                      matrix indexed by [int(1), int(1, 2)] of (int(1),
                                                                (int(22), (int(33), int(44)), int(55)),
                                                                int(3))
[removedDecl] find y_tuple1_tuple4_tuple2:
                      matrix indexed by [int(1), int(1, 2)] of (int(22), (int(33), int(44)), int(55))
[removedDecl] find y_tuple1_tuple4_tuple2_tuple2:
                      matrix indexed by [int(1), int(1, 2)] of (int(33), int(44))