language ESSENCE' 1.0

find y_tuple1_tuple1: matrix indexed by [int(1), int(1, 2)] of int(10, 11)
find y_tuple1_tuple2_tuple1: matrix indexed by [int(1), int(1, 2)] of int(43)
find y_tuple1_tuple2_tuple2: matrix indexed by [int(1), int(1, 2)] of int(64)
find y_tuple1_tuple3: matrix indexed by [int(1), int(1, 2)] of int(12, 13)
find y_tuple1_tuple4_tuple1: matrix indexed by [int(1), int(1, 2)] of int(1)
find y_tuple1_tuple4_tuple2_tuple1:
        matrix indexed by [int(1), int(1, 2)] of int(22)
find y_tuple1_tuple4_tuple2_tuple2_tuple1:
        matrix indexed by [int(1), int(1, 2)] of int(33)
find y_tuple1_tuple4_tuple2_tuple2_tuple2:
        matrix indexed by [int(1), int(1, 2)] of int(44)
find y_tuple1_tuple4_tuple2_tuple3:
        matrix indexed by [int(1), int(1, 2)] of int(55)
find y_tuple1_tuple4_tuple3: matrix indexed by [int(1), int(1, 2)] of int(3)
such that
    y_tuple1_tuple1[1, 1] = 10,
    y_tuple1_tuple1[1, 2] = 11,
    y_tuple1_tuple2_tuple1[1, 1] = 43,
    y_tuple1_tuple2_tuple1[1, 2] = 43,
    y_tuple1_tuple2_tuple2[1, 1] = 64,
    y_tuple1_tuple2_tuple2[1, 2] = 64,
    y_tuple1_tuple3[1, 1] = 12,
    y_tuple1_tuple3[1, 2] = 13,
    y_tuple1_tuple4_tuple1[1, 1] = 1,
    y_tuple1_tuple4_tuple1[1, 2] = 1,
    y_tuple1_tuple4_tuple2_tuple1[1, 1] = 22,
    y_tuple1_tuple4_tuple2_tuple1[1, 2] = 22,
    y_tuple1_tuple4_tuple2_tuple2_tuple1[1, 1] = 33,
    y_tuple1_tuple4_tuple2_tuple2_tuple1[1, 2] = 33,
    y_tuple1_tuple4_tuple2_tuple2_tuple2[1, 1] = 44,
    y_tuple1_tuple4_tuple2_tuple2_tuple2[1, 2] = 44,
    y_tuple1_tuple4_tuple2_tuple3[1, 1] = 55,
    y_tuple1_tuple4_tuple2_tuple3[1, 2] = 55,
    y_tuple1_tuple4_tuple3[1, 1] = 3,
    y_tuple1_tuple4_tuple3[1, 2] = 3
