language ESSENCE' 1.0
$ minion Nodes: 1
$ minion TotalTime: 0.000546
$ Savile Row TotalTime: 0.274
letting y_tuple1_tuple4_tuple2_tuple2_tuple1 be [[33, 33]]
letting y_tuple1_tuple4_tuple2_tuple2_tuple2 be [[44, 44]]
letting y_tuple1_tuple3 be [[12, 13]]
letting y_tuple1_tuple1 be [[10, 11]]
letting y_tuple1_tuple4_tuple2_tuple3 be [[55, 55]]
letting y_tuple1_tuple4_tuple1 be [[1, 1]]
letting y_tuple1_tuple2_tuple2 be [[64, 64]]
letting y_tuple1_tuple2_tuple1 be [[43, 43]]
letting y_tuple1_tuple4_tuple3 be [[3, 3]]
letting y_tuple1_tuple4_tuple2_tuple1 be [[22, 22]]
