language ESSENCE' 1.0

find y_tuple1_tuple1: matrix indexed by [int(1), int(1, 2)] of int(10, 11)
find y_tuple1_tuple2_tuple1: matrix indexed by [int(1), int(1, 2)] of int(43)
find y_tuple1_tuple2_tuple2: matrix indexed by [int(1), int(1, 2)] of int(64)
find y_tuple1_tuple3: matrix indexed by [int(1), int(1, 2)] of int(12, 13)
find y_tuple1_tuple4_tuple1: matrix indexed by [int(1), int(1, 2)] of int(1)
find y_tuple1_tuple4_tuple2_tuple1:
        matrix indexed by [int(1), int(1, 2)] of int(22)
find y_tuple1_tuple4_tuple2_tuple2_tuple1:
        matrix indexed by [int(1), int(1, 2)] of int(33)
find y_tuple1_tuple4_tuple2_tuple2_tuple2:
        matrix indexed by [int(1), int(1, 2)] of int(44)
find y_tuple1_tuple4_tuple2_tuple3:
        matrix indexed by [int(1), int(1, 2)] of int(55)
find y_tuple1_tuple4_tuple3: matrix indexed by [int(1), int(1, 2)] of int(3)
such that
    forAll v__0 : int(1, 2)
        . y_tuple1_tuple1[1, v__0] = [10, 11][v__0]
          /\
          (y_tuple1_tuple2_tuple1[1, v__0] = [43, 43][v__0]
           /\
           y_tuple1_tuple2_tuple2[1, v__0] = [64, 64][v__0]
           /\
           (y_tuple1_tuple3[1, v__0] = [12, 13][v__0]
            /\
            (y_tuple1_tuple4_tuple1[1, v__0] = [1, 1][v__0]
             /\
             (y_tuple1_tuple4_tuple2_tuple1[1, v__0] = [22, 22][v__0]
              /\
              (y_tuple1_tuple4_tuple2_tuple2_tuple1[1, v__0] = [33, 33][v__0]
               /\
               y_tuple1_tuple4_tuple2_tuple2_tuple2[1, v__0] = [44, 44][v__0]
               /\
               y_tuple1_tuple4_tuple2_tuple3[1, v__0] = [55, 55][v__0])
              /\
              y_tuple1_tuple4_tuple3[1, v__0] = [3, 3][v__0]))))
