language ESSENCE' 1.0
$ minion Nodes: 398
$ minion TotalTime: 0.126279
$ Savile Row TotalTime: 4.553
letting valid_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSizeWithMarker_tuple1 be [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3;int(1..12)]
letting valid_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSizeWithMarker_tuple2_tuple2_tuple1 be [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)];int(1..12)]
letting valid_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSizeWithMarker_tuple2_tuple2_tuple2 be [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)];int(1..12)]
letting valid_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSizeWithMarker_tuple2_tuple1 be [[1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)];int(1..12)]
letting valid_SetExplicitVarSize_tuple1 be [true, false, false, false, false, false, false, false, false, false, false, false;int(1..12)]
