language ESSENCE' 1.0

find valid_SetExplicitVarSizeWithMarker_tuple1: int(0..12)
find valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1:
        matrix indexed by [int(1..12), int(1..12)] of bool
find valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1:
        matrix indexed by [int(1..12), int(1..12)] of int(1..3)
find valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_tuple1:
        matrix indexed by [int(1..12), int(1..12)] of int(1..2)
find valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_tuple2:
        matrix indexed by [int(1..12), int(1..12)] of int(1..2)
such that
    valid_SetExplicitVarSizeWithMarker_tuple1 >= 1,
    forAll v__0 : int(1..12)
        . v__0 + 1 <= valid_SetExplicitVarSizeWithMarker_tuple1
          ->
          (exists v__1 : int(1..12)
               . (forAll v__2 : int(1..12)
                      . v__2 < v__1
                        ->
                        valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                                        v__2]
                        =
                        valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0
                                                                                                                        +
                                                                                                                        1,
                                                                                                                        v__2]
                        /\
                        (valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_tuple1[v__0,
                                                                                                                                v__2]
                         =
                         valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_tuple1[v__0
                                                                                                                                +
                                                                                                                                1,
                                                                                                                                v__2]
                         /\
                         valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_tuple2[v__0,
                                                                                                                                v__2]
                         =
                         valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_tuple2[v__0
                                                                                                                                +
                                                                                                                                1,
                                                                                                                                v__2]))
                 /\
                 (valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0,
                                                                                                           v__1]
                  /\
                  valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0
                                                                                                           +
                                                                                                           1,
                                                                                                           v__1]
                  /\
                  (valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                                   v__1]
                   <
                   valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0
                                                                                                                   +
                                                                                                                   1,
                                                                                                                   v__1]
                   \/
                   valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                                   v__1]
                   =
                   valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0
                                                                                                                   +
                                                                                                                   1,
                                                                                                                   v__1]
                   /\
                   (valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_tuple1[v__0,
                                                                                                                           v__1]
                    <
                    valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_tuple1[v__0
                                                                                                                           +
                                                                                                                           1,
                                                                                                                           v__1]
                    \/
                    valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_tuple1[v__0,
                                                                                                                           v__1]
                    =
                    valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_tuple1[v__0
                                                                                                                           +
                                                                                                                           1,
                                                                                                                           v__1]
                    /\
                    valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_tuple2[v__0,
                                                                                                                           v__1]
                    <
                    valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_tuple2[v__0
                                                                                                                           +
                                                                                                                           1,
                                                                                                                           v__1]))
                  \/
                  valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0,
                                                                                                           v__1]
                  >
                  valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0
                                                                                                           +
                                                                                                           1,
                                                                                                           v__1])),
    forAll v__0 : int(1..12)
        . (forAll v__1 : int(1..11)
               . valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0,
                                                                                                          v__1]
                 /\
                 valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0,
                                                                                                          v__1 + 1]
                 ->
                 valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                                 v__1]
                 <
                 valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                                 v__1
                                                                                                                 +
                                                                                                                 1]
                 \/
                 valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                                 v__1]
                 =
                 valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                                 v__1
                                                                                                                 +
                                                                                                                 1]
                 /\
                 (valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_tuple1[v__0,
                                                                                                                         v__1]
                  <
                  valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_tuple1[v__0,
                                                                                                                         v__1
                                                                                                                         +
                                                                                                                         1]
                  \/
                  valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_tuple1[v__0,
                                                                                                                         v__1]
                  =
                  valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_tuple1[v__0,
                                                                                                                         v__1
                                                                                                                         +
                                                                                                                         1]
                  /\
                  valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_tuple2[v__0,
                                                                                                                         v__1]
                  <
                  valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_tuple2[v__0,
                                                                                                                         v__1
                                                                                                                         +
                                                                                                                         1]))
          /\
          (forAll v__1 : int(1..11)
               . valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0,
                                                                                                          v__1]
                 >=
                 valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0,
                                                                                                          v__1 + 1]),
    forAll v__0 : int(1..12)
        . (forAll v__1 : int(1..3)
               . (sum v__2 : int(1..12)
                      . valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0,
                                                                                                                 v__2]
                        *
                        (v__1
                         =
                         valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                                         v__2]))
                 =
                 1)
