language ESSENCE' 1.0
$ minion Nodes: 398
$ minion TotalTime: 0.105908
$ Savile Row TotalTime: 4.736
letting valid_SetExplicitVarSizeWithMarker_tuple1 be 1
letting valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSizeWithMarker_tuple2_tuple1 be [[1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)];int(1..12)]
letting valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSizeWithMarker_tuple1 be [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3;int(1..12)]
letting valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSizeWithMarker_tuple2_tuple2_tuple1 be [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)];int(1..12)]
letting valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSizeWithMarker_tuple2_tuple2_tuple2 be [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..12)];int(1..12)]
