language ESSENCE' 1.0
$ minion Nodes: 74
$ minion TotalTime: 0.005848
$ Savile Row TotalTime: 1.168
letting valid_SetExplicitVarSizeWithMarker_tuple1 be 1
letting valid_SetExplicitVarSizeWithMarker_tuple2_Matrix1D_tuple2 be [[1, 1, 1;int(1..3)], 
[1, 1, 1;int(1..3)], 
[1, 1, 1;int(1..3)], 
[1, 1, 1;int(1..3)], 
[1, 1, 1;int(1..3)], 
[1, 1, 1;int(1..3)], 
[1, 1, 1;int(1..3)], 
[1, 1, 1;int(1..3)], 
[1, 1, 1;int(1..3)], 
[1, 1, 1;int(1..3)], 
[1, 1, 1;int(1..3)], 
[1, 1, 1;int(1..3)];int(1..12)]
letting valid_SetExplicitVarSizeWithMarker_tuple2_Matrix1D_tuple1 be [[1, 1, 1;int(1..3)], 
[1, 1, 1;int(1..3)], 
[1, 1, 1;int(1..3)], 
[1, 1, 1;int(1..3)], 
[1, 1, 1;int(1..3)], 
[1, 1, 1;int(1..3)], 
[1, 1, 1;int(1..3)], 
[1, 1, 1;int(1..3)], 
[1, 1, 1;int(1..3)], 
[1, 1, 1;int(1..3)], 
[1, 1, 1;int(1..3)], 
[1, 1, 1;int(1..3)];int(1..12)]
