 186,720,125,080 bytes allocated in the heap
  30,385,086,480 bytes copied during GC
      43,720,112 bytes maximum residency (1525 sample(s))
         556,816 bytes maximum slop
             108 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     357409 colls,     0 par   81.26s   92.34s     0.0003s    0.1183s
  Gen  1      1525 colls,     0 par   28.92s   33.42s     0.0219s    0.2505s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time  146.60s  (166.91s elapsed)
  GC      time  110.17s  (125.75s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time  256.78s  (292.67s elapsed)

  %GC     time      42.9%  (43.0% elapsed)

  Alloc rate    1,273,645,855 bytes per MUT second

  Productivity  57.1% of total user, 50.1% of total elapsed


real	4m52.679s
user	4m16.778s
sys	0m4.145s
