 120,711,185,392 bytes allocated in the heap
  19,564,328,720 bytes copied during GC
      41,322,768 bytes maximum residency (1102 sample(s))
         511,504 bytes maximum slop
             105 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     230899 colls,     0 par   24.93s   25.22s     0.0001s    0.0024s
  Gen  1      1102 colls,     0 par    9.99s   10.33s     0.0094s    0.0558s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   45.04s  ( 45.49s elapsed)
  GC      time   34.92s  ( 35.54s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   79.96s  ( 81.03s elapsed)

  %GC     time      43.7%  (43.9% elapsed)

  Alloc rate    2,680,300,338 bytes per MUT second

  Productivity  56.3% of total user, 55.6% of total elapsed


real	1m21.037s
user	1m19.956s
sys	0m1.081s
