language ESSENCE' 1.0
$ minion Nodes: 9
$ minion TotalTime: 0.001971
$ Savile Row TotalTime: 0.866
letting b_tuple1 be 0
letting b_tuple2 be 3
letting c_tuple1 be 1
letting c_tuple3_tuple2_tuple1 be 3
letting c_tuple3_tuple2_tuple2 be 1
letting c_tuple3_tuple1_ExplicitVarSize_tuple2 be [3, 4]
letting c_tuple3_tuple1_ExplicitVarSize_tuple1 be [1, 1]
letting b_tuple3_ExplicitVarSize_tuple2 be [3, 3]
letting c_tuple2_ExplicitVarSize_tuple2 be [3, 3]
letting b_tuple3_ExplicitVarSize_tuple1 be [0, 0]
letting c_tuple2_ExplicitVarSize_tuple1 be [0, 0]
