[useChannelling] True
[representation] find fs:
                         set (size 3) of set (size 2) of function int(1..3) --> int(-1, 1)
                 (#1)
                 Set~Explicit
[configuration] fs§region1#Set~Explicit
[addedDecl] find fs_Set~Explicit:
                    matrix indexed by [int(1..3)] of set (size 2) of
                                                         function int(1..3) --> int(-1, 1)
[refn] 0
[applied] f2(1) = -1
          {rules/refns/horizontal/function-apply-eq-1.rule}
              (forAll v__2 in toSet(f2) , v__2[1] = 1 . v__2[2] = -1)
[applied] (forAll f in fs§region1#Set~Explicit
               . (forAll f2 in f . (forAll v__2 in toSet(f2) , v__2[1] = 1 . v__2[2] = -1)))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (forAll v__3 : int(1..3)
                   . (forAll f2 in fs_Set~Explicit§region1[v__3]
                          . (forAll v__2 in toSet(f2) , v__2[1] = 1 . v__2[2] = -1)))
[removeRefinedDecl] find fs:
                            set (size 3) of set (size 2) of function int(1..3) --> int(-1, 1)
[repr] 1
[representation] find fs_Set~Explicit:
                         matrix indexed by [int(1..3)] of set (size 2) of
                                                              function int(1..3) --> int(-1, 1)
                 (#1)
                 Set~Explicit
[configuration] fs_Set~Explicit§region1#Set~Explicit
[addedDecl] find fs_Set~Explicit_Set~Explicit:
                    matrix indexed by [int(1..3), int(1..2)] of function int(1..3) --> int(-1, 1)
[refn] 1
[applied] (forAll v__1 in fs_Set~Explicit§region1#Set~Explicit[v__0]
               . (forAll v__2 in toSet(v__1) , v__2[1] = 1 . v__2[2] = -1))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (forAll v__7 : int(1..2)
                   . (forAll v__2 in toSet(fs_Set~Explicit_Set~Explicit§region1[v__0, v__7])
                          , v__2[1] = 1
                          . v__2[2] = -1))
[applied] fs_Set~Explicit§region1#Set~Explicit[v__0]
          .<
          fs_Set~Explicit§region1#Set~Explicit[v__0 + 1]
          {rules/refns/vertical/Set~Explicit/DotLt.rule}
              fs_Set~Explicit_Set~Explicit§region1[v__0]
              .<
              fs_Set~Explicit_Set~Explicit§region1[v__0 + 1]
[removeRefinedDecl] find fs_Set~Explicit:
                            matrix indexed by [int(1..3)] of set (size 2) of
                                                                 function int(1..3) --> int(-1, 1)
[repr] 2
[representation] find fs_Set~Explicit_Set~Explicit:
                         matrix indexed by [int(1..3), int(1..2)] of function int(1..3) --> int(-1, 1)
                 (#1)
                 AsReln
[configuration] fs_Set~Explicit_Set~Explicit§region1#AsReln
[addedDecl] find fs_Set~Explicit_Set~Explicit_AsReln:
                    matrix indexed by [int(1..3), int(1..2)] of relation of (int(1..3) * int(-1, 1))
[refn] 2
[applied] (forAll v__2 in toSet(fs_Set~Explicit_Set~Explicit§region1#AsReln[v__0,
                                                                            v__1])
               , v__2[1] = 1
               . v__2[2] = -1)
          {rules/refns/vertical/function-asreln/function-toSet-quantified.rule}
              (forAll v__2 in toSet(fs_Set~Explicit_Set~Explicit_AsReln§region1[v__0, v__1])
                   , v__2[1] = 1
                   . v__2[2] = -1)
[applied] fs_Set~Explicit_Set~Explicit§region1#AsReln[v__0]
          .<
          fs_Set~Explicit_Set~Explicit§region1#AsReln[v__0 + 1]
          {rules/refns/vertical/function-asreln/DotLt.rule}
              fs_Set~Explicit_Set~Explicit_AsReln§region1[v__0]
              .<
              fs_Set~Explicit_Set~Explicit_AsReln§region1[v__0 + 1]
[applied] fs_Set~Explicit_Set~Explicit§region1#AsReln[v__0, 1]
          .<
          fs_Set~Explicit_Set~Explicit§region1#AsReln[v__0, 2]
          {rules/refns/vertical/function-asreln/DotLt.rule}
              fs_Set~Explicit_Set~Explicit_AsReln§region1[v__0, 1]
              .<
              fs_Set~Explicit_Set~Explicit_AsReln§region1[v__0, 2]
[removeRefinedDecl] find fs_Set~Explicit_Set~Explicit:
                            matrix indexed by [int(1..3), int(1..2)] of function int(1..3) --> int(-1, 1)
[repr] 3
[representation] find fs_Set~Explicit_Set~Explicit_AsReln:
                         matrix indexed by [int(1..3), int(1..2)] of relation of (int(1..3) * int(-1, 1))
                 (#2)
                 RelationIntMatrix2, RelationAsSet
[configuration] fs_Set~Explicit_Set~Explicit_AsReln§region1#RelationAsSet
[addedDecl] find fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet:
                    matrix indexed by [int(1..3), int(1..2)] of set of (int(1..3), int(-1, 1))
[refn] 3
[applied] (forAll v__2 in toSet(fs_Set~Explicit_Set~Explicit_AsReln§region1#RelationAsSet[v__0,
                                                                                          v__1])
               , v__2[1] = 1
               . v__2[2] = -1)
          {rules/refns/vertical/relation-RelationAsSet/relation-RelationAsSet-toSet.rule}
              (forAll v__2 in fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet§region1[v__0,
                                                                                        v__1]
                   , v__2[1] = 1
                   . v__2[2] = -1)
[applied] fs_Set~Explicit_Set~Explicit_AsReln§region1#RelationAsSet[v__0]
          .<
          fs_Set~Explicit_Set~Explicit_AsReln§region1#RelationAsSet[v__0 + 1]
          {rules/refns/vertical/relation-RelationAsSet/DotLt.rule}
              fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet§region1[v__0]
              .<
              fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet§region1[v__0 + 1]
[applied] fs_Set~Explicit_Set~Explicit_AsReln§region1#RelationAsSet[v__0, 1]
          .<
          fs_Set~Explicit_Set~Explicit_AsReln§region1#RelationAsSet[v__0, 2]
          {rules/refns/vertical/relation-RelationAsSet/DotLt.rule}
              fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet§region1[v__0, 1]
              .<
              fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet§region1[v__0, 2]
[applied] (sum v__3 in toSet(fs_Set~Explicit_Set~Explicit_AsReln§region1#RelationAsSet[v__0,
                                                                                       v__1])
               . v__2 = v__3[1])
          {rules/refns/vertical/relation-RelationAsSet/relation-RelationAsSet-toSet.rule}
              (sum v__3 in fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet§region1[v__0,
                                                                                     v__1]
                   . v__2 = v__3[1])
[removeRefinedDecl] find fs_Set~Explicit_Set~Explicit_AsReln:
                            matrix indexed by [int(1..3), int(1..2)] of relation of (int(1..3) * int(-1, 1))
[repr] 4
[representation] find fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet:
                         matrix indexed by [int(1..3), int(1..2)] of set of (int(1..3), int(-1, 1))
                 (#1)
                 Set~ExplicitVarSize
[configuration] fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet§region1#Set~ExplicitVarSize
[addedDecl] find fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize:
                    matrix indexed by [int(1..3), int(1..2), int(1..6)] of (bool,
                                                                            (int(1..3), int(-1, 1)))
[refn] 4
[applied] (forAll v__2 in fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet§region1#Set~ExplicitVarSize[v__0,
                                                                                                        v__1]
               , v__2[1] = 1
               . v__2[2] = -1)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__19 : int(1..6)
                   , fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0,
                                                                                                   v__1,
                                                                                                   v__19,
                                                                                                   2,
                                                                                                   1]
                     =
                     1
                     /\
                     fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0,
                                                                                                   v__1,
                                                                                                   v__19,
                                                                                                   1]
                   . fs_Set~Explicit_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0,
                                                                                                   v__1,
                                                                                                   v__19,
                                                                                                   2,
                                                                                                   2]
                     =
                     -1)