[useChannelling] True
[representation] find s: set (minSize 1, maxSize 3) of int(1..4)
                 (#4)
                 Set~ExplicitVarSize,
                 Set~ExplicitVarSizeWithDefault,
                 Set~ExplicitVarSizeWithMarker,
                 Set~Occurrence
[configuration] s§region1#Set~Occurrence
[addedDecl] find s_Set~Occurrence: matrix indexed by [int(1..4)] of bool
[addedStructuralCons] (sum v__6 : int(1..4)
                           . toInt(s_Set~Occurrence§region1[v__6]))
                      >=
                      1
                      /\
                      (sum v__6 : int(1..4) . toInt(s_Set~Occurrence§region1[v__6])) <= 3
[refn] 0
[applied] s§region1#Set~Occurrence = {2, 3, 4}
          {rules/refns/horizontal/set/eq-to-subsets.rule}
              s§region1#Set~Occurrence subsetEq {2, 3, 4}
              /\
              s§region1#Set~Occurrence supsetEq {2, 3, 4}
[applied] s§region1#Set~Occurrence subsetEq {2, 3, 4}
          {rules/refns/horizontal/set/subseteq-to-quantified.rule}
              (forAll v__7 in s§region1#Set~Occurrence . v__7 in {2, 3, 4})
[applied] v__7 in {2, 3, 4}
          {rules/refns/horizontal/set/in-to-quantified.rule}
              2 = v__7 \/ 3 = v__7 \/ 4 = v__7
[applied] (forAll v__7 in s§region1#Set~Occurrence
               . 2 = v__7 \/ 3 = v__7 \/ 4 = v__7)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__9 : int(1..4) , s_Set~Occurrence§region1[v__9]
                   . 2 = v__9 \/ 3 = v__9 \/ 4 = v__9)
[applied] s§region1#Set~Occurrence supsetEq {2, 3, 4}
          {rules/refns/horizontal/set/supseteq-to-subseteq.rule}
              {2, 3, 4} subsetEq s§region1#Set~Occurrence
[applied] {2, 3, 4} subsetEq s§region1#Set~Occurrence
          {rules/refns/horizontal/set/subseteq-to-quantified.rule}
              2 in s§region1#Set~Occurrence /\ 3 in s§region1#Set~Occurrence
              /\
              4 in s§region1#Set~Occurrence
[applied] 2 in s§region1#Set~Occurrence
          {rules/refns/vertical/Set~Occurrence/in.rule}
              s_Set~Occurrence§region1[2] = true
[applied] 3 in s§region1#Set~Occurrence
          {rules/refns/vertical/Set~Occurrence/in.rule}
              s_Set~Occurrence§region1[3] = true
[applied] 4 in s§region1#Set~Occurrence
          {rules/refns/vertical/Set~Occurrence/in.rule}
              s_Set~Occurrence§region1[4] = true
[removeRefinedDecl] find s: set (minSize 1, maxSize 3) of int(1..4)
[repr] 1