[simplified] pain[1, 3] = (5, 6)
             ~~>
             pain[1, 3, 1] = 5 /\ pain[1, 3, 2] = 6
[simplified] pain[1, 4] = ((10, 11), 12)
             ~~>
             pain[1, 4, 1, 1] = 10 /\ pain[1, 4, 1, 2] = 11 /\ pain[1, 4, 2] = 12
[removedDecl] find pain:
                      matrix indexed by [int(1)] of (int(2),
                                                     int(3),
                                                     (int(5), int(6)),
                                                     ((int(10), int(11)), int(12)))
[removedDecl] find pain_tuple3: matrix indexed by [int(1)] of (int(5), int(6))
[removedDecl] find pain_tuple4:
                      matrix indexed by [int(1)] of ((int(10), int(11)), int(12))
[removedDecl] find pain_tuple4_tuple1:
                      matrix indexed by [int(1)] of (int(10), int(11))