   4,518,930,072 bytes allocated in the heap
     746,678,784 bytes copied during GC
       9,126,008 bytes maximum residency (96 sample(s))
         123,320 bytes maximum slop
              23 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      8644 colls,     0 par    0.91s    0.92s     0.0001s    0.0004s
  Gen  1        96 colls,     0 par    0.42s    0.43s     0.0044s    0.0131s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.68s  (  1.70s elapsed)
  GC      time    1.33s  (  1.35s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    3.01s  (  3.05s elapsed)

  %GC     time      44.1%  (44.2% elapsed)

  Alloc rate    2,686,152,264 bytes per MUT second

  Productivity  55.9% of total user, 55.2% of total elapsed


real	0m3.058s
user	0m3.010s
sys	0m0.047s
