MINION 3
**VARIABLES**
BOOL x_ExplicitVarSize_tuple1_00000 #
BOOL x_ExplicitVarSize_tuple1_00001 #
BOOL x_ExplicitVarSize_tuple1_00002 #
BOOL x_ExplicitVarSize_tuple1_00003 #
BOOL x_ExplicitVarSize_tuple1_00004 #
BOOL x_ExplicitVarSize_tuple1_00005 #
BOOL x_ExplicitVarSize_tuple1_00006 #
BOOL x_ExplicitVarSize_tuple1_00007 #
BOOL x_ExplicitVarSize_tuple1_00008 #
BOOL x_ExplicitVarSize_tuple1_00009 #
DISCRETE x_ExplicitVarSize_tuple2_00000 #
{0..9}
DISCRETE x_ExplicitVarSize_tuple2_00001 #
{0..9}
DISCRETE x_ExplicitVarSize_tuple2_00002 #
{0..9}
DISCRETE x_ExplicitVarSize_tuple2_00003 #
{0..9}
DISCRETE x_ExplicitVarSize_tuple2_00004 #
{0..9}
DISCRETE x_ExplicitVarSize_tuple2_00005 #
{0..9}
DISCRETE x_ExplicitVarSize_tuple2_00006 #
{0..9}
DISCRETE x_ExplicitVarSize_tuple2_00007 #
{0..9}
DISCRETE x_ExplicitVarSize_tuple2_00008 #
{0..9}
DISCRETE x_ExplicitVarSize_tuple2_00009 #
{0..9}
BOOL aux0 #(4<x_ExplicitVarSize_tuple2_00000)
BOOL aux1 #(4<x_ExplicitVarSize_tuple2_00001)
BOOL aux2 #(4<x_ExplicitVarSize_tuple2_00002)
BOOL aux3 #(4<x_ExplicitVarSize_tuple2_00003)
BOOL aux4 #(4<x_ExplicitVarSize_tuple2_00004)
BOOL aux5 #(4<x_ExplicitVarSize_tuple2_00005)
BOOL aux6 #(4<x_ExplicitVarSize_tuple2_00006)
BOOL aux7 #(4<x_ExplicitVarSize_tuple2_00007)
BOOL aux8 #(4<x_ExplicitVarSize_tuple2_00008)
BOOL aux9 #(4<x_ExplicitVarSize_tuple2_00009)
BOOL aux10 #(x_ExplicitVarSize_tuple1_00009 /\ x_ExplicitVarSize_tuple1_00008)
BOOL aux11 #(x_ExplicitVarSize_tuple2_00008<x_ExplicitVarSize_tuple2_00009)
BOOL aux12 #(x_ExplicitVarSize_tuple1_00001 /\ x_ExplicitVarSize_tuple1_00000)
BOOL aux13 #(x_ExplicitVarSize_tuple2_00000<x_ExplicitVarSize_tuple2_00001)
BOOL aux14 #(x_ExplicitVarSize_tuple1_00002 /\ x_ExplicitVarSize_tuple1_00000)
BOOL aux15 #(x_ExplicitVarSize_tuple2_00000<x_ExplicitVarSize_tuple2_00002)
BOOL aux16 #(x_ExplicitVarSize_tuple1_00003 /\ x_ExplicitVarSize_tuple1_00000)
BOOL aux17 #(x_ExplicitVarSize_tuple2_00000<x_ExplicitVarSize_tuple2_00003)
BOOL aux18 #(x_ExplicitVarSize_tuple1_00004 /\ x_ExplicitVarSize_tuple1_00000)
BOOL aux19 #(x_ExplicitVarSize_tuple2_00000<x_ExplicitVarSize_tuple2_00004)
BOOL aux20 #(x_ExplicitVarSize_tuple1_00005 /\ x_ExplicitVarSize_tuple1_00000)
BOOL aux21 #(x_ExplicitVarSize_tuple2_00000<x_ExplicitVarSize_tuple2_00005)
BOOL aux22 #(x_ExplicitVarSize_tuple1_00006 /\ x_ExplicitVarSize_tuple1_00000)
BOOL aux23 #(x_ExplicitVarSize_tuple2_00000<x_ExplicitVarSize_tuple2_00006)
BOOL aux24 #(x_ExplicitVarSize_tuple1_00007 /\ x_ExplicitVarSize_tuple1_00000)
BOOL aux25 #(x_ExplicitVarSize_tuple2_00000<x_ExplicitVarSize_tuple2_00007)
BOOL aux26 #(x_ExplicitVarSize_tuple1_00008 /\ x_ExplicitVarSize_tuple1_00000)
BOOL aux27 #(x_ExplicitVarSize_tuple2_00000<x_ExplicitVarSize_tuple2_00008)
BOOL aux28 #(x_ExplicitVarSize_tuple1_00009 /\ x_ExplicitVarSize_tuple1_00000)
BOOL aux29 #(x_ExplicitVarSize_tuple2_00000<x_ExplicitVarSize_tuple2_00009)
BOOL aux30 #(x_ExplicitVarSize_tuple1_00002 /\ x_ExplicitVarSize_tuple1_00001)
BOOL aux31 #(x_ExplicitVarSize_tuple2_00001<x_ExplicitVarSize_tuple2_00002)
BOOL aux32 #(x_ExplicitVarSize_tuple1_00003 /\ x_ExplicitVarSize_tuple1_00001)
BOOL aux33 #(x_ExplicitVarSize_tuple2_00001<x_ExplicitVarSize_tuple2_00003)
BOOL aux34 #(x_ExplicitVarSize_tuple1_00004 /\ x_ExplicitVarSize_tuple1_00001)
BOOL aux35 #(x_ExplicitVarSize_tuple2_00001<x_ExplicitVarSize_tuple2_00004)
BOOL aux36 #(x_ExplicitVarSize_tuple1_00005 /\ x_ExplicitVarSize_tuple1_00001)
BOOL aux37 #(x_ExplicitVarSize_tuple2_00001<x_ExplicitVarSize_tuple2_00005)
BOOL aux38 #(x_ExplicitVarSize_tuple1_00006 /\ x_ExplicitVarSize_tuple1_00001)
BOOL aux39 #(x_ExplicitVarSize_tuple2_00001<x_ExplicitVarSize_tuple2_00006)
BOOL aux40 #(x_ExplicitVarSize_tuple1_00007 /\ x_ExplicitVarSize_tuple1_00001)
BOOL aux41 #(x_ExplicitVarSize_tuple2_00001<x_ExplicitVarSize_tuple2_00007)
BOOL aux42 #(x_ExplicitVarSize_tuple1_00008 /\ x_ExplicitVarSize_tuple1_00001)
BOOL aux43 #(x_ExplicitVarSize_tuple2_00001<x_ExplicitVarSize_tuple2_00008)
BOOL aux44 #(x_ExplicitVarSize_tuple1_00009 /\ x_ExplicitVarSize_tuple1_00001)
BOOL aux45 #(x_ExplicitVarSize_tuple2_00001<x_ExplicitVarSize_tuple2_00009)
BOOL aux46 #(x_ExplicitVarSize_tuple1_00003 /\ x_ExplicitVarSize_tuple1_00002)
BOOL aux47 #(x_ExplicitVarSize_tuple2_00002<x_ExplicitVarSize_tuple2_00003)
BOOL aux48 #(x_ExplicitVarSize_tuple1_00004 /\ x_ExplicitVarSize_tuple1_00002)
BOOL aux49 #(x_ExplicitVarSize_tuple2_00002<x_ExplicitVarSize_tuple2_00004)
BOOL aux50 #(x_ExplicitVarSize_tuple1_00005 /\ x_ExplicitVarSize_tuple1_00002)
BOOL aux51 #(x_ExplicitVarSize_tuple2_00002<x_ExplicitVarSize_tuple2_00005)
BOOL aux52 #(x_ExplicitVarSize_tuple1_00006 /\ x_ExplicitVarSize_tuple1_00002)
BOOL aux53 #(x_ExplicitVarSize_tuple2_00002<x_ExplicitVarSize_tuple2_00006)
BOOL aux54 #(x_ExplicitVarSize_tuple1_00007 /\ x_ExplicitVarSize_tuple1_00002)
BOOL aux55 #(x_ExplicitVarSize_tuple2_00002<x_ExplicitVarSize_tuple2_00007)
BOOL aux56 #(x_ExplicitVarSize_tuple1_00008 /\ x_ExplicitVarSize_tuple1_00002)
BOOL aux57 #(x_ExplicitVarSize_tuple2_00002<x_ExplicitVarSize_tuple2_00008)
BOOL aux58 #(x_ExplicitVarSize_tuple1_00009 /\ x_ExplicitVarSize_tuple1_00002)
BOOL aux59 #(x_ExplicitVarSize_tuple2_00002<x_ExplicitVarSize_tuple2_00009)
BOOL aux60 #(x_ExplicitVarSize_tuple1_00004 /\ x_ExplicitVarSize_tuple1_00003)
BOOL aux61 #(x_ExplicitVarSize_tuple2_00003<x_ExplicitVarSize_tuple2_00004)
BOOL aux62 #(x_ExplicitVarSize_tuple1_00005 /\ x_ExplicitVarSize_tuple1_00003)
BOOL aux63 #(x_ExplicitVarSize_tuple2_00003<x_ExplicitVarSize_tuple2_00005)
BOOL aux64 #(x_ExplicitVarSize_tuple1_00006 /\ x_ExplicitVarSize_tuple1_00003)
BOOL aux65 #(x_ExplicitVarSize_tuple2_00003<x_ExplicitVarSize_tuple2_00006)
BOOL aux66 #(x_ExplicitVarSize_tuple1_00007 /\ x_ExplicitVarSize_tuple1_00003)
BOOL aux67 #(x_ExplicitVarSize_tuple2_00003<x_ExplicitVarSize_tuple2_00007)
BOOL aux68 #(x_ExplicitVarSize_tuple1_00008 /\ x_ExplicitVarSize_tuple1_00003)
BOOL aux69 #(x_ExplicitVarSize_tuple2_00003<x_ExplicitVarSize_tuple2_00008)
BOOL aux70 #(x_ExplicitVarSize_tuple1_00009 /\ x_ExplicitVarSize_tuple1_00003)
BOOL aux71 #(x_ExplicitVarSize_tuple2_00003<x_ExplicitVarSize_tuple2_00009)
BOOL aux72 #(x_ExplicitVarSize_tuple1_00005 /\ x_ExplicitVarSize_tuple1_00004)
BOOL aux73 #(x_ExplicitVarSize_tuple2_00004<x_ExplicitVarSize_tuple2_00005)
BOOL aux74 #(x_ExplicitVarSize_tuple1_00006 /\ x_ExplicitVarSize_tuple1_00004)
BOOL aux75 #(x_ExplicitVarSize_tuple2_00004<x_ExplicitVarSize_tuple2_00006)
BOOL aux76 #(x_ExplicitVarSize_tuple1_00007 /\ x_ExplicitVarSize_tuple1_00004)
BOOL aux77 #(x_ExplicitVarSize_tuple2_00004<x_ExplicitVarSize_tuple2_00007)
BOOL aux78 #(x_ExplicitVarSize_tuple1_00008 /\ x_ExplicitVarSize_tuple1_00004)
BOOL aux79 #(x_ExplicitVarSize_tuple2_00004<x_ExplicitVarSize_tuple2_00008)
BOOL aux80 #(x_ExplicitVarSize_tuple1_00009 /\ x_ExplicitVarSize_tuple1_00004)
BOOL aux81 #(x_ExplicitVarSize_tuple2_00004<x_ExplicitVarSize_tuple2_00009)
BOOL aux82 #(x_ExplicitVarSize_tuple1_00006 /\ x_ExplicitVarSize_tuple1_00005)
BOOL aux83 #(x_ExplicitVarSize_tuple2_00005<x_ExplicitVarSize_tuple2_00006)
BOOL aux84 #(x_ExplicitVarSize_tuple1_00007 /\ x_ExplicitVarSize_tuple1_00005)
BOOL aux85 #(x_ExplicitVarSize_tuple2_00005<x_ExplicitVarSize_tuple2_00007)
BOOL aux86 #(x_ExplicitVarSize_tuple1_00008 /\ x_ExplicitVarSize_tuple1_00005)
BOOL aux87 #(x_ExplicitVarSize_tuple2_00005<x_ExplicitVarSize_tuple2_00008)
BOOL aux88 #(x_ExplicitVarSize_tuple1_00009 /\ x_ExplicitVarSize_tuple1_00005)
BOOL aux89 #(x_ExplicitVarSize_tuple2_00005<x_ExplicitVarSize_tuple2_00009)
BOOL aux90 #(x_ExplicitVarSize_tuple1_00007 /\ x_ExplicitVarSize_tuple1_00006)
BOOL aux91 #(x_ExplicitVarSize_tuple2_00006<x_ExplicitVarSize_tuple2_00007)
BOOL aux92 #(x_ExplicitVarSize_tuple1_00008 /\ x_ExplicitVarSize_tuple1_00006)
BOOL aux93 #(x_ExplicitVarSize_tuple2_00006<x_ExplicitVarSize_tuple2_00008)
BOOL aux94 #(x_ExplicitVarSize_tuple1_00009 /\ x_ExplicitVarSize_tuple1_00006)
BOOL aux95 #(x_ExplicitVarSize_tuple2_00006<x_ExplicitVarSize_tuple2_00009)
BOOL aux96 #(x_ExplicitVarSize_tuple1_00008 /\ x_ExplicitVarSize_tuple1_00007)
BOOL aux97 #(x_ExplicitVarSize_tuple2_00007<x_ExplicitVarSize_tuple2_00008)
BOOL aux98 #(x_ExplicitVarSize_tuple1_00009 /\ x_ExplicitVarSize_tuple1_00007)
BOOL aux99 #(x_ExplicitVarSize_tuple2_00007<x_ExplicitVarSize_tuple2_00009)
**SEARCH**
PRINT[[x_ExplicitVarSize_tuple1_00000],[x_ExplicitVarSize_tuple1_00001],[x_ExplicitVarSize_tuple1_00002],[x_ExplicitVarSize_tuple1_00003],[x_ExplicitVarSize_tuple1_00004],[x_ExplicitVarSize_tuple1_00005],[x_ExplicitVarSize_tuple1_00006],[x_ExplicitVarSize_tuple1_00007],[x_ExplicitVarSize_tuple1_00008],[x_ExplicitVarSize_tuple1_00009],[x_ExplicitVarSize_tuple2_00000],[x_ExplicitVarSize_tuple2_00001],[x_ExplicitVarSize_tuple2_00002],[x_ExplicitVarSize_tuple2_00003],[x_ExplicitVarSize_tuple2_00004],[x_ExplicitVarSize_tuple2_00005],[x_ExplicitVarSize_tuple2_00006],[x_ExplicitVarSize_tuple2_00007],[x_ExplicitVarSize_tuple2_00008],[x_ExplicitVarSize_tuple2_00009]]
VARORDER STATIC [x_ExplicitVarSize_tuple1_00000,x_ExplicitVarSize_tuple1_00001,x_ExplicitVarSize_tuple1_00002,x_ExplicitVarSize_tuple1_00003,x_ExplicitVarSize_tuple1_00004,x_ExplicitVarSize_tuple1_00005,x_ExplicitVarSize_tuple1_00006,x_ExplicitVarSize_tuple1_00007,x_ExplicitVarSize_tuple1_00008,x_ExplicitVarSize_tuple1_00009,x_ExplicitVarSize_tuple2_00000,x_ExplicitVarSize_tuple2_00001,x_ExplicitVarSize_tuple2_00002,x_ExplicitVarSize_tuple2_00003,x_ExplicitVarSize_tuple2_00004,x_ExplicitVarSize_tuple2_00005,x_ExplicitVarSize_tuple2_00006,x_ExplicitVarSize_tuple2_00007,x_ExplicitVarSize_tuple2_00008,x_ExplicitVarSize_tuple2_00009]
VARORDER AUX [aux0,aux1,aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,aux16,aux17,aux18,aux19,aux20,aux21,aux22,aux23,aux24,aux25,aux26,aux27,aux28,aux29,aux30,aux31,aux32,aux33,aux34,aux35,aux36,aux37,aux38,aux39,aux40,aux41,aux42,aux43,aux44,aux45,aux46,aux47,aux48,aux49,aux50,aux51,aux52,aux53,aux54,aux55,aux56,aux57,aux58,aux59,aux60,aux61,aux62,aux63,aux64,aux65,aux66,aux67,aux68,aux69,aux70,aux71,aux72,aux73,aux74,aux75,aux76,aux77,aux78,aux79,aux80,aux81,aux82,aux83,aux84,aux85,aux86,aux87,aux88,aux89,aux90,aux91,aux92,aux93,aux94,aux95,aux96,aux97,aux98,aux99]
**CONSTRAINTS**
reify(ineq(4, x_ExplicitVarSize_tuple2_00000, -1), aux0)
reify(ineq(4, x_ExplicitVarSize_tuple2_00001, -1), aux1)
reify(ineq(4, x_ExplicitVarSize_tuple2_00002, -1), aux2)
reify(ineq(4, x_ExplicitVarSize_tuple2_00003, -1), aux3)
reify(ineq(4, x_ExplicitVarSize_tuple2_00004, -1), aux4)
reify(ineq(4, x_ExplicitVarSize_tuple2_00005, -1), aux5)
reify(ineq(4, x_ExplicitVarSize_tuple2_00006, -1), aux6)
reify(ineq(4, x_ExplicitVarSize_tuple2_00007, -1), aux7)
reify(ineq(4, x_ExplicitVarSize_tuple2_00008, -1), aux8)
reify(ineq(4, x_ExplicitVarSize_tuple2_00009, -1), aux9)
reify(watched-and({w-literal(x_ExplicitVarSize_tuple1_00009,1),w-literal(x_ExplicitVarSize_tuple1_00008,1)}), aux10)
reify(ineq(x_ExplicitVarSize_tuple2_00008, x_ExplicitVarSize_tuple2_00009, -1), aux11)
reify(watched-and({w-literal(x_ExplicitVarSize_tuple1_00001,1),w-literal(x_ExplicitVarSize_tuple1_00000,1)}), aux12)
reify(ineq(x_ExplicitVarSize_tuple2_00000, x_ExplicitVarSize_tuple2_00001, -1), aux13)
reify(watched-and({w-literal(x_ExplicitVarSize_tuple1_00002,1),w-literal(x_ExplicitVarSize_tuple1_00000,1)}), aux14)
reify(ineq(x_ExplicitVarSize_tuple2_00000, x_ExplicitVarSize_tuple2_00002, -1), aux15)
reify(watched-and({w-literal(x_ExplicitVarSize_tuple1_00003,1),w-literal(x_ExplicitVarSize_tuple1_00000,1)}), aux16)
reify(ineq(x_ExplicitVarSize_tuple2_00000, x_ExplicitVarSize_tuple2_00003, -1), aux17)
reify(watched-and({w-literal(x_ExplicitVarSize_tuple1_00004,1),w-literal(x_ExplicitVarSize_tuple1_00000,1)}), aux18)
reify(ineq(x_ExplicitVarSize_tuple2_00000, x_ExplicitVarSize_tuple2_00004, -1), aux19)
reify(watched-and({w-literal(x_ExplicitVarSize_tuple1_00005,1),w-literal(x_ExplicitVarSize_tuple1_00000,1)}), aux20)
reify(ineq(x_ExplicitVarSize_tuple2_00000, x_ExplicitVarSize_tuple2_00005, -1), aux21)
reify(watched-and({w-literal(x_ExplicitVarSize_tuple1_00006,1),w-literal(x_ExplicitVarSize_tuple1_00000,1)}), aux22)
reify(ineq(x_ExplicitVarSize_tuple2_00000, x_ExplicitVarSize_tuple2_00006, -1), aux23)
reify(watched-and({w-literal(x_ExplicitVarSize_tuple1_00007,1),w-literal(x_ExplicitVarSize_tuple1_00000,1)}), aux24)
reify(ineq(x_ExplicitVarSize_tuple2_00000, x_ExplicitVarSize_tuple2_00007, -1), aux25)
reify(watched-and({w-literal(x_ExplicitVarSize_tuple1_00008,1),w-literal(x_ExplicitVarSize_tuple1_00000,1)}), aux26)
reify(ineq(x_ExplicitVarSize_tuple2_00000, x_ExplicitVarSize_tuple2_00008, -1), aux27)
reify(watched-and({w-literal(x_ExplicitVarSize_tuple1_00009,1),w-literal(x_ExplicitVarSize_tuple1_00000,1)}), aux28)
reify(ineq(x_ExplicitVarSize_tuple2_00000, x_ExplicitVarSize_tuple2_00009, -1), aux29)
reify(watched-and({w-literal(x_ExplicitVarSize_tuple1_00002,1),w-literal(x_ExplicitVarSize_tuple1_00001,1)}), aux30)
reify(ineq(x_ExplicitVarSize_tuple2_00001, x_ExplicitVarSize_tuple2_00002, -1), aux31)
reify(watched-and({w-literal(x_ExplicitVarSize_tuple1_00003,1),w-literal(x_ExplicitVarSize_tuple1_00001,1)}), aux32)
reify(ineq(x_ExplicitVarSize_tuple2_00001, x_ExplicitVarSize_tuple2_00003, -1), aux33)
reify(watched-and({w-literal(x_ExplicitVarSize_tuple1_00004,1),w-literal(x_ExplicitVarSize_tuple1_00001,1)}), aux34)
reify(ineq(x_ExplicitVarSize_tuple2_00001, x_ExplicitVarSize_tuple2_00004, -1), aux35)
reify(watched-and({w-literal(x_ExplicitVarSize_tuple1_00005,1),w-literal(x_ExplicitVarSize_tuple1_00001,1)}), aux36)
reify(ineq(x_ExplicitVarSize_tuple2_00001, x_ExplicitVarSize_tuple2_00005, -1), aux37)
reify(watched-and({w-literal(x_ExplicitVarSize_tuple1_00006,1),w-literal(x_ExplicitVarSize_tuple1_00001,1)}), aux38)
reify(ineq(x_ExplicitVarSize_tuple2_00001, x_ExplicitVarSize_tuple2_00006, -1), aux39)
reify(watched-and({w-literal(x_ExplicitVarSize_tuple1_00007,1),w-literal(x_ExplicitVarSize_tuple1_00001,1)}), aux40)
reify(ineq(x_ExplicitVarSize_tuple2_00001, x_ExplicitVarSize_tuple2_00007, -1), aux41)
reify(watched-and({w-literal(x_ExplicitVarSize_tuple1_00008,1),w-literal(x_ExplicitVarSize_tuple1_00001,1)}), aux42)
reify(ineq(x_ExplicitVarSize_tuple2_00001, x_ExplicitVarSize_tuple2_00008, -1), aux43)
reify(watched-and({w-literal(x_ExplicitVarSize_tuple1_00009,1),w-literal(x_ExplicitVarSize_tuple1_00001,1)}), aux44)
reify(ineq(x_ExplicitVarSize_tuple2_00001, x_ExplicitVarSize_tuple2_00009, -1), aux45)
reify(watched-and({w-literal(x_ExplicitVarSize_tuple1_00003,1),w-literal(x_ExplicitVarSize_tuple1_00002,1)}), aux46)
reify(ineq(x_ExplicitVarSize_tuple2_00002, x_ExplicitVarSize_tuple2_00003, -1), aux47)
reify(watched-and({w-literal(x_ExplicitVarSize_tuple1_00004,1),w-literal(x_ExplicitVarSize_tuple1_00002,1)}), aux48)
reify(ineq(x_ExplicitVarSize_tuple2_00002, x_ExplicitVarSize_tuple2_00004, -1), aux49)
reify(watched-and({w-literal(x_ExplicitVarSize_tuple1_00005,1),w-literal(x_ExplicitVarSize_tuple1_00002,1)}), aux50)
reify(ineq(x_ExplicitVarSize_tuple2_00002, x_ExplicitVarSize_tuple2_00005, -1), aux51)
reify(watched-and({w-literal(x_ExplicitVarSize_tuple1_00006,1),w-literal(x_ExplicitVarSize_tuple1_00002,1)}), aux52)
reify(ineq(x_ExplicitVarSize_tuple2_00002, x_ExplicitVarSize_tuple2_00006, -1), aux53)
reify(watched-and({w-literal(x_ExplicitVarSize_tuple1_00007,1),w-literal(x_ExplicitVarSize_tuple1_00002,1)}), aux54)
reify(ineq(x_ExplicitVarSize_tuple2_00002, x_ExplicitVarSize_tuple2_00007, -1), aux55)
reify(watched-and({w-literal(x_ExplicitVarSize_tuple1_00008,1),w-literal(x_ExplicitVarSize_tuple1_00002,1)}), aux56)
reify(ineq(x_ExplicitVarSize_tuple2_00002, x_ExplicitVarSize_tuple2_00008, -1), aux57)
reify(watched-and({w-literal(x_ExplicitVarSize_tuple1_00009,1),w-literal(x_ExplicitVarSize_tuple1_00002,1)}), aux58)
reify(ineq(x_ExplicitVarSize_tuple2_00002, x_ExplicitVarSize_tuple2_00009, -1), aux59)
reify(watched-and({w-literal(x_ExplicitVarSize_tuple1_00004,1),w-literal(x_ExplicitVarSize_tuple1_00003,1)}), aux60)
reify(ineq(x_ExplicitVarSize_tuple2_00003, x_ExplicitVarSize_tuple2_00004, -1), aux61)
reify(watched-and({w-literal(x_ExplicitVarSize_tuple1_00005,1),w-literal(x_ExplicitVarSize_tuple1_00003,1)}), aux62)
reify(ineq(x_ExplicitVarSize_tuple2_00003, x_ExplicitVarSize_tuple2_00005, -1), aux63)
reify(watched-and({w-literal(x_ExplicitVarSize_tuple1_00006,1),w-literal(x_ExplicitVarSize_tuple1_00003,1)}), aux64)
reify(ineq(x_ExplicitVarSize_tuple2_00003, x_ExplicitVarSize_tuple2_00006, -1), aux65)
reify(watched-and({w-literal(x_ExplicitVarSize_tuple1_00007,1),w-literal(x_ExplicitVarSize_tuple1_00003,1)}), aux66)
reify(ineq(x_ExplicitVarSize_tuple2_00003, x_ExplicitVarSize_tuple2_00007, -1), aux67)
reify(watched-and({w-literal(x_ExplicitVarSize_tuple1_00008,1),w-literal(x_ExplicitVarSize_tuple1_00003,1)}), aux68)
reify(ineq(x_ExplicitVarSize_tuple2_00003, x_ExplicitVarSize_tuple2_00008, -1), aux69)
reify(watched-and({w-literal(x_ExplicitVarSize_tuple1_00009,1),w-literal(x_ExplicitVarSize_tuple1_00003,1)}), aux70)
reify(ineq(x_ExplicitVarSize_tuple2_00003, x_ExplicitVarSize_tuple2_00009, -1), aux71)
reify(watched-and({w-literal(x_ExplicitVarSize_tuple1_00005,1),w-literal(x_ExplicitVarSize_tuple1_00004,1)}), aux72)
reify(ineq(x_ExplicitVarSize_tuple2_00004, x_ExplicitVarSize_tuple2_00005, -1), aux73)
reify(watched-and({w-literal(x_ExplicitVarSize_tuple1_00006,1),w-literal(x_ExplicitVarSize_tuple1_00004,1)}), aux74)
reify(ineq(x_ExplicitVarSize_tuple2_00004, x_ExplicitVarSize_tuple2_00006, -1), aux75)
reify(watched-and({w-literal(x_ExplicitVarSize_tuple1_00007,1),w-literal(x_ExplicitVarSize_tuple1_00004,1)}), aux76)
reify(ineq(x_ExplicitVarSize_tuple2_00004, x_ExplicitVarSize_tuple2_00007, -1), aux77)
reify(watched-and({w-literal(x_ExplicitVarSize_tuple1_00008,1),w-literal(x_ExplicitVarSize_tuple1_00004,1)}), aux78)
reify(ineq(x_ExplicitVarSize_tuple2_00004, x_ExplicitVarSize_tuple2_00008, -1), aux79)
reify(watched-and({w-literal(x_ExplicitVarSize_tuple1_00009,1),w-literal(x_ExplicitVarSize_tuple1_00004,1)}), aux80)
reify(ineq(x_ExplicitVarSize_tuple2_00004, x_ExplicitVarSize_tuple2_00009, -1), aux81)
reify(watched-and({w-literal(x_ExplicitVarSize_tuple1_00006,1),w-literal(x_ExplicitVarSize_tuple1_00005,1)}), aux82)
reify(ineq(x_ExplicitVarSize_tuple2_00005, x_ExplicitVarSize_tuple2_00006, -1), aux83)
reify(watched-and({w-literal(x_ExplicitVarSize_tuple1_00007,1),w-literal(x_ExplicitVarSize_tuple1_00005,1)}), aux84)
reify(ineq(x_ExplicitVarSize_tuple2_00005, x_ExplicitVarSize_tuple2_00007, -1), aux85)
reify(watched-and({w-literal(x_ExplicitVarSize_tuple1_00008,1),w-literal(x_ExplicitVarSize_tuple1_00005,1)}), aux86)
reify(ineq(x_ExplicitVarSize_tuple2_00005, x_ExplicitVarSize_tuple2_00008, -1), aux87)
reify(watched-and({w-literal(x_ExplicitVarSize_tuple1_00009,1),w-literal(x_ExplicitVarSize_tuple1_00005,1)}), aux88)
reify(ineq(x_ExplicitVarSize_tuple2_00005, x_ExplicitVarSize_tuple2_00009, -1), aux89)
reify(watched-and({w-literal(x_ExplicitVarSize_tuple1_00007,1),w-literal(x_ExplicitVarSize_tuple1_00006,1)}), aux90)
reify(ineq(x_ExplicitVarSize_tuple2_00006, x_ExplicitVarSize_tuple2_00007, -1), aux91)
reify(watched-and({w-literal(x_ExplicitVarSize_tuple1_00008,1),w-literal(x_ExplicitVarSize_tuple1_00006,1)}), aux92)
reify(ineq(x_ExplicitVarSize_tuple2_00006, x_ExplicitVarSize_tuple2_00008, -1), aux93)
reify(watched-and({w-literal(x_ExplicitVarSize_tuple1_00009,1),w-literal(x_ExplicitVarSize_tuple1_00006,1)}), aux94)
reify(ineq(x_ExplicitVarSize_tuple2_00006, x_ExplicitVarSize_tuple2_00009, -1), aux95)
reify(watched-and({w-literal(x_ExplicitVarSize_tuple1_00008,1),w-literal(x_ExplicitVarSize_tuple1_00007,1)}), aux96)
reify(ineq(x_ExplicitVarSize_tuple2_00007, x_ExplicitVarSize_tuple2_00008, -1), aux97)
reify(watched-and({w-literal(x_ExplicitVarSize_tuple1_00009,1),w-literal(x_ExplicitVarSize_tuple1_00007,1)}), aux98)
reify(ineq(x_ExplicitVarSize_tuple2_00007, x_ExplicitVarSize_tuple2_00009, -1), aux99)
sumgeq([x_ExplicitVarSize_tuple1_00000,x_ExplicitVarSize_tuple1_00001,x_ExplicitVarSize_tuple1_00002,x_ExplicitVarSize_tuple1_00003,x_ExplicitVarSize_tuple1_00004,x_ExplicitVarSize_tuple1_00005,x_ExplicitVarSize_tuple1_00006,x_ExplicitVarSize_tuple1_00007,x_ExplicitVarSize_tuple1_00008,x_ExplicitVarSize_tuple1_00009],2)
ineq(x_ExplicitVarSize_tuple1_00000, x_ExplicitVarSize_tuple1_00001, 0)
ineq(x_ExplicitVarSize_tuple1_00001, x_ExplicitVarSize_tuple1_00002, 0)
ineq(x_ExplicitVarSize_tuple1_00002, x_ExplicitVarSize_tuple1_00003, 0)
ineq(x_ExplicitVarSize_tuple1_00003, x_ExplicitVarSize_tuple1_00004, 0)
ineq(x_ExplicitVarSize_tuple1_00004, x_ExplicitVarSize_tuple1_00005, 0)
ineq(x_ExplicitVarSize_tuple1_00005, x_ExplicitVarSize_tuple1_00006, 0)
ineq(x_ExplicitVarSize_tuple1_00006, x_ExplicitVarSize_tuple1_00007, 0)
ineq(x_ExplicitVarSize_tuple1_00007, x_ExplicitVarSize_tuple1_00008, 0)
ineq(x_ExplicitVarSize_tuple1_00008, x_ExplicitVarSize_tuple1_00009, 0)
ineq(x_ExplicitVarSize_tuple1_00000, aux0, 0)
ineq(x_ExplicitVarSize_tuple1_00001, aux1, 0)
ineq(x_ExplicitVarSize_tuple1_00002, aux2, 0)
ineq(x_ExplicitVarSize_tuple1_00003, aux3, 0)
ineq(x_ExplicitVarSize_tuple1_00004, aux4, 0)
ineq(x_ExplicitVarSize_tuple1_00005, aux5, 0)
ineq(x_ExplicitVarSize_tuple1_00006, aux6, 0)
ineq(x_ExplicitVarSize_tuple1_00007, aux7, 0)
ineq(x_ExplicitVarSize_tuple1_00008, aux8, 0)
ineq(x_ExplicitVarSize_tuple1_00009, aux9, 0)
ineq(aux10, aux11, 0)
ineq(aux12, aux13, 0)
ineq(aux14, aux15, 0)
ineq(aux16, aux17, 0)
ineq(aux18, aux19, 0)
ineq(aux20, aux21, 0)
ineq(aux22, aux23, 0)
ineq(aux24, aux25, 0)
ineq(aux26, aux27, 0)
ineq(aux28, aux29, 0)
ineq(aux30, aux31, 0)
ineq(aux32, aux33, 0)
ineq(aux34, aux35, 0)
ineq(aux36, aux37, 0)
ineq(aux38, aux39, 0)
ineq(aux40, aux41, 0)
ineq(aux42, aux43, 0)
ineq(aux44, aux45, 0)
ineq(aux46, aux47, 0)
ineq(aux48, aux49, 0)
ineq(aux50, aux51, 0)
ineq(aux52, aux53, 0)
ineq(aux54, aux55, 0)
ineq(aux56, aux57, 0)
ineq(aux58, aux59, 0)
ineq(aux60, aux61, 0)
ineq(aux62, aux63, 0)
ineq(aux64, aux65, 0)
ineq(aux66, aux67, 0)
ineq(aux68, aux69, 0)
ineq(aux70, aux71, 0)
ineq(aux72, aux73, 0)
ineq(aux74, aux75, 0)
ineq(aux76, aux77, 0)
ineq(aux78, aux79, 0)
ineq(aux80, aux81, 0)
ineq(aux82, aux83, 0)
ineq(aux84, aux85, 0)
ineq(aux86, aux87, 0)
ineq(aux88, aux89, 0)
ineq(aux90, aux91, 0)
ineq(aux92, aux93, 0)
ineq(aux94, aux95, 0)
ineq(aux96, aux97, 0)
ineq(aux98, aux99, 0)
**EOF**
