language ESSENCE' 1.0

find x_ExplicitVarSize_tuple1: matrix indexed by [int(1..10)] of bool
find x_ExplicitVarSize_tuple2: matrix indexed by [int(1..10)] of int(0..9)
such that
    forAll v__5 : int(1..10)
        . x_ExplicitVarSize_tuple1[v__5] -> x_ExplicitVarSize_tuple2[v__5] > 4,
    forAll v__1 : int(1..10)
        . (forAll v__2 : int(1..10)
               . v__1 < v__2 /\ x_ExplicitVarSize_tuple1[v__1]
                 /\
                 x_ExplicitVarSize_tuple1[v__2]
                 ->
                 x_ExplicitVarSize_tuple2[v__1] < x_ExplicitVarSize_tuple2[v__2]),
    forAll v__1 : int(1..9)
        . x_ExplicitVarSize_tuple1[v__1] <= x_ExplicitVarSize_tuple1[v__1 + 1],
    (sum v__3 : int(1..10) . x_ExplicitVarSize_tuple1[v__3]) >= 2
