language ESSENCE' 1.0

find x_SetExplicitVarSizeWithDefault:
        matrix indexed by [int(1..10)] of int(0..10)
such that
    (sum v__0 : int(1..10) . x_SetExplicitVarSizeWithDefault[v__0] != 10) >= 2,
    forAll v__0 : int(1..9)
        . x_SetExplicitVarSizeWithDefault[v__0] != 10
          /\
          x_SetExplicitVarSizeWithDefault[v__0 + 1] != 10
          ->
          x_SetExplicitVarSizeWithDefault[v__0]
          <
          x_SetExplicitVarSizeWithDefault[v__0 + 1],
    forAll v__0 : int(1..9)
        . x_SetExplicitVarSizeWithDefault[v__0]
          <=
          x_SetExplicitVarSizeWithDefault[v__0 + 1],
    forAll v__0 : int(1..10)
        . x_SetExplicitVarSizeWithDefault[v__0] != 10
          ->
          x_SetExplicitVarSizeWithDefault[v__0] > 4
