[useChannelling] True
[representation] find x: set (minSize 2) of int(0..9)
                 (#3)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithDefault, Set~Occurrence
[configuration] x§region1#Set~ExplicitVarSizeWithDefault
[addedDecl] find x_Set~ExplicitVarSizeWithDefault:
                    matrix indexed by [int(1..10)] of int(0..10)
[refn] 0
[applied] (forAll i in x§region1#Set~ExplicitVarSizeWithDefault . i > 4)
          {rules/refns/vertical/Set~ExplicitVarSizeWithDefault/quantified.rule}
              (forAll v__6 : int(1..10) , x_Set~ExplicitVarSizeWithDefault§region1[v__6] != 10
                   . x_Set~ExplicitVarSizeWithDefault§region1[v__6] > 4)
[removeRefinedDecl] find x: set (minSize 2) of int(0..9)
[repr] 1