MINION 3
**VARIABLES**
DISCRETE x_Explicit_tuple1_00000 #
{2..3}
DISCRETE x_Explicit_tuple1_00001 #
{2..3}
DISCRETE x_Explicit_tuple2_00000 #
{4..5}
DISCRETE x_Explicit_tuple2_00001 #
{4..5}
DISCRETE x_Explicit_tuple3_00000 #
{6..7}
DISCRETE x_Explicit_tuple3_00001 #
{6..7}
**SEARCH**
PRINT[[x_Explicit_tuple1_00000],[x_Explicit_tuple1_00001],[x_Explicit_tuple2_00000],[x_Explicit_tuple2_00001],[x_Explicit_tuple3_00000],[x_Explicit_tuple3_00001]]
VARORDER STATIC [x_Explicit_tuple1_00000,x_Explicit_tuple1_00001,x_Explicit_tuple2_00000,x_Explicit_tuple2_00001,x_Explicit_tuple3_00000,x_Explicit_tuple3_00001]
VARORDER AUX []
**CONSTRAINTS**
watched-or({watched-and({w-literal(x_Explicit_tuple1_00000,2),w-literal(x_Explicit_tuple2_00000,4),w-literal(x_Explicit_tuple3_00000,6)}),watched-and({w-literal(x_Explicit_tuple1_00001,2),w-literal(x_Explicit_tuple2_00001,4),w-literal(x_Explicit_tuple3_00001,6)})})
watched-or({diseq(x_Explicit_tuple1_00000,x_Explicit_tuple1_00001),diseq(x_Explicit_tuple2_00000,x_Explicit_tuple2_00001),diseq(x_Explicit_tuple3_00000,x_Explicit_tuple3_00001)})
**EOF**
