language ESSENCE' 1.0

find x_Explicit_tuple1: matrix indexed by [int(1..2)] of int(2, 3)
find x_Explicit_tuple2: matrix indexed by [int(1..2)] of int(4, 5)
find x_Explicit_tuple3: matrix indexed by [int(1..2)] of int(6, 7)
such that
    exists v__0 : int(1..2)
        . x_Explicit_tuple1[v__0] = 2
          /\
          (x_Explicit_tuple2[v__0] = 4 /\ x_Explicit_tuple3[v__0] = 6),
    forAll v__0 : int(1..2)
        . (forAll v__1 : int(1..2)
               . v__0 < v__1
                 ->
                 x_Explicit_tuple1[v__0] != x_Explicit_tuple1[v__1]
                 \/
                 (x_Explicit_tuple2[v__0] != x_Explicit_tuple2[v__1]
                  \/
                  x_Explicit_tuple3[v__0] != x_Explicit_tuple3[v__1]))
