[useChannelling] True
[removedDecl] find pain:
                      matrix indexed by [int(1)] of (int(1, 2),
                                                     tuple (int(4, 5)),
                                                     tuple (int(6, 7)),
                                                     tuple (int(8, 9)),
                                                     tuple (int(3)))
[matrixToTuple] pain∑1
[removedDecl] find pain_tuple2: matrix indexed by [int(1)] of tuple (int(4, 5))
[matrixToTuple] pain_tuple2∑1
[removedDecl] find pain_tuple3: matrix indexed by [int(1)] of tuple (int(6, 7))
[matrixToTuple] pain_tuple3∑1
[removedDecl] find pain_tuple4: matrix indexed by [int(1)] of tuple (int(8, 9))
[matrixToTuple] pain_tuple4∑1
[removedDecl] find pain_tuple5: matrix indexed by [int(1)] of tuple (int(3))
[matrixToTuple] pain_tuple5∑1
[simplified] pain[1, 2] = tuple (5)
             ~~>
             pain[1, 2, 1] = 5
[simplified] pain[1, 3] = tuple (6)
             ~~>
             pain[1, 3, 1] = 6
[simplified] pain[1, 4] = tuple (8)
             ~~>
             pain[1, 4, 1] = 8
[simplified] pain[1, 5] = tuple (3)
             ~~>
             pain[1, 5, 1] = 3