  62,777,027,616 bytes allocated in the heap
   7,987,755,944 bytes copied during GC
      14,772,096 bytes maximum residency (738 sample(s))
         192,600 bytes maximum slop
              36 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     120434 colls,     0 par   11.22s   11.37s     0.0001s    0.0005s
  Gen  1       738 colls,     0 par    3.95s    3.99s     0.0054s    0.0201s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   24.71s  ( 24.95s elapsed)
  GC      time   15.17s  ( 15.36s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   39.88s  ( 40.31s elapsed)

  %GC     time      38.0%  (38.1% elapsed)

  Alloc rate    2,540,372,411 bytes per MUT second

  Productivity  62.0% of total user, 61.3% of total elapsed


real	0m40.315s
user	0m39.884s
sys	0m0.429s
