   8,241,400,088 bytes allocated in the heap
   1,090,054,120 bytes copied during GC
      14,378,200 bytes maximum residency (101 sample(s))
         189,912 bytes maximum slop
              36 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     15824 colls,     0 par    1.55s    1.57s     0.0001s    0.0006s
  Gen  1       101 colls,     0 par    0.57s    0.59s     0.0059s    0.0202s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    3.36s  (  3.40s elapsed)
  GC      time    2.12s  (  2.16s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    5.48s  (  5.56s elapsed)

  %GC     time      38.6%  (38.9% elapsed)

  Alloc rate    2,451,595,196 bytes per MUT second

  Productivity  61.4% of total user, 60.4% of total elapsed


real	0m5.570s
user	0m5.482s
sys	0m0.087s
