[useChannelling] True
[representation] find s: set (minSize 1, maxSize 3) of int(1..4)
                 (#4)
                 Set~ExplicitVarSize,
                 Set~ExplicitVarSizeWithDefault,
                 Set~ExplicitVarSizeWithMarker,
                 Set~Occurrence
[configuration] s§region1#Set~ExplicitVarSizeWithMarker
[addedDecl] find s_Set~ExplicitVarSizeWithMarker:
                    (int(0..3), matrix indexed by [int(1..3)] of int(1..4))
[refn] 0
[applied] s_Set~ExplicitVarSizeWithMarker§region1[2, v__5]
          .<
          s_Set~ExplicitVarSizeWithMarker§region1[2, v__5 + 1]
          {rules/refns/horizontal/DotLt-ints.rule}
              s_Set~ExplicitVarSizeWithMarker§region1[2, v__5]
              <
              s_Set~ExplicitVarSizeWithMarker§region1[2, v__5 + 1]
[applied] s§region1#Set~ExplicitVarSizeWithMarker = {2, 3, 4}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              s§region1#Set~ExplicitVarSizeWithMarker subsetEq {2, 3, 4}
              /\
              s§region1#Set~ExplicitVarSizeWithMarker supsetEq {2, 3, 4}
[applied] s§region1#Set~ExplicitVarSizeWithMarker subsetEq {2, 3, 4}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__7 in s§region1#Set~ExplicitVarSizeWithMarker . v__7 in {2, 3, 4})
[applied] v__7 in {2, 3, 4}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              2 = v__7 \/ 3 = v__7 \/ 4 = v__7
[applied] (forAll v__7 in s§region1#Set~ExplicitVarSizeWithMarker
               . 2 = v__7 \/ 3 = v__7 \/ 4 = v__7)
          {rules/refns/vertical/Set~ExplicitVarSizeWithMarker/quantified.rule}
              (forAll v__9 : int(1..3) , v__9 <= s_Set~ExplicitVarSizeWithMarker§region1[1]
                   . 2 = s_Set~ExplicitVarSizeWithMarker§region1[2, v__9]
                     \/
                     3 = s_Set~ExplicitVarSizeWithMarker§region1[2, v__9]
                     \/
                     4 = s_Set~ExplicitVarSizeWithMarker§region1[2, v__9])
[applied] s§region1#Set~ExplicitVarSizeWithMarker supsetEq {2, 3, 4}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {2, 3, 4} subsetEq s§region1#Set~ExplicitVarSizeWithMarker
[applied] {2, 3, 4} subsetEq s§region1#Set~ExplicitVarSizeWithMarker
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              2 in s§region1#Set~ExplicitVarSizeWithMarker
              /\
              3 in s§region1#Set~ExplicitVarSizeWithMarker
              /\
              4 in s§region1#Set~ExplicitVarSizeWithMarker
[applied] 2 in s§region1#Set~ExplicitVarSizeWithMarker
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__11 in s§region1#Set~ExplicitVarSizeWithMarker . v__11 = 2)
[applied] (exists v__11 in s§region1#Set~ExplicitVarSizeWithMarker . v__11 = 2)
          {rules/refns/vertical/Set~ExplicitVarSizeWithMarker/quantified.rule}
              (exists v__12 : int(1..3) , v__12 <= s_Set~ExplicitVarSizeWithMarker§region1[1]
                   . s_Set~ExplicitVarSizeWithMarker§region1[2, v__12] = 2)
[applied] 3 in s§region1#Set~ExplicitVarSizeWithMarker
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__13 in s§region1#Set~ExplicitVarSizeWithMarker . v__13 = 3)
[applied] (exists v__13 in s§region1#Set~ExplicitVarSizeWithMarker . v__13 = 3)
          {rules/refns/vertical/Set~ExplicitVarSizeWithMarker/quantified.rule}
              (exists v__14 : int(1..3) , v__14 <= s_Set~ExplicitVarSizeWithMarker§region1[1]
                   . s_Set~ExplicitVarSizeWithMarker§region1[2, v__14] = 3)
[applied] 4 in s§region1#Set~ExplicitVarSizeWithMarker
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__15 in s§region1#Set~ExplicitVarSizeWithMarker . v__15 = 4)
[applied] (exists v__15 in s§region1#Set~ExplicitVarSizeWithMarker . v__15 = 4)
          {rules/refns/vertical/Set~ExplicitVarSizeWithMarker/quantified.rule}
              (exists v__16 : int(1..3) , v__16 <= s_Set~ExplicitVarSizeWithMarker§region1[1]
                   . s_Set~ExplicitVarSizeWithMarker§region1[2, v__16] = 4)
[removeRefinedDecl] find s: set (minSize 1, maxSize 3) of int(1..4)
[removedDecl] find s_Set~ExplicitVarSizeWithMarker:
                      (int(0..3), matrix indexed by [int(1..3)] of int(1..4))
[repr] 1