MINION 3
# CSE_number = 1
# CSE_eliminated_expressions = 2
# CSE_total_size = 5
**VARIABLES**
BOOL s_SetOccurrence_00000 #
BOOL s_SetOccurrence_00001 #
BOOL s_SetOccurrence_00002 #
BOOL s_SetOccurrence_00003 #
DISCRETE aux0 #CSE: 2 occurrences of: (s_SetOccurrence_00000 + s_SetOccurrence_00001 + s_SetOccurrence_00002 + s_SetOccurrence_00003)
{0..4}
**SEARCH**
PRINT[[s_SetOccurrence_00000],[s_SetOccurrence_00001],[s_SetOccurrence_00002],[s_SetOccurrence_00003]]
VARORDER STATIC [s_SetOccurrence_00000,s_SetOccurrence_00001,s_SetOccurrence_00002,s_SetOccurrence_00003]
VARORDER AUX [aux0]
**CONSTRAINTS**
ineq(aux0, 3, 0)
w-literal(s_SetOccurrence_00001,1)
w-literal(s_SetOccurrence_00002,1)
w-literal(s_SetOccurrence_00003,1)
ineq(1, aux0, 0)
eq(s_SetOccurrence_00000,0)
sumleq([s_SetOccurrence_00000,s_SetOccurrence_00001,s_SetOccurrence_00002,s_SetOccurrence_00003],aux0)
sumgeq([s_SetOccurrence_00000,s_SetOccurrence_00001,s_SetOccurrence_00002,s_SetOccurrence_00003],aux0)
**EOF**
