  12,480,499,736 bytes allocated in the heap
   2,003,854,128 bytes copied during GC
      33,721,080 bytes maximum residency (231 sample(s))
         419,816 bytes maximum slop
              85 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     23873 colls,     0 par    2.61s    2.64s     0.0001s    0.0009s
  Gen  1       231 colls,     0 par    1.18s    1.23s     0.0053s    0.0468s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    4.87s  (  4.92s elapsed)
  GC      time    3.79s  (  3.87s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    8.66s  (  8.79s elapsed)

  %GC     time      43.8%  (44.0% elapsed)

  Alloc rate    2,563,381,535 bytes per MUT second

  Productivity  56.2% of total user, 55.4% of total elapsed


real	0m8.794s
user	0m8.661s
sys	0m0.131s
