[useChannelling] True
[representation] find x: relation (maxSize 3) of
                             (int(1..3) * int(1..3) * int(1..3))
                 (#1)
                 RelationAsSet
[configuration] x§region1#RelationAsSet
[addedDecl] find x_RelationAsSet: set of (int(1..3), int(1..3), int(1..3))
[refn] 0
[applied] x§region1#RelationAsSet(1, _, _) = relation((1, 1))
          {rules/refns/horizontal/relation-eq.rule}
              toSet(x§region1#RelationAsSet(1, _, _)) = {(1, 1)}
[applied] toSet(x§region1#RelationAsSet(1, _, _)) = {(1, 1)}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              toSet(x§region1#RelationAsSet(1, _, _)) subsetEq {(1, 1)}
              /\
              toSet(x§region1#RelationAsSet(1, _, _)) supsetEq {(1, 1)}
[applied] toSet(x§region1#RelationAsSet(1, _, _)) subsetEq {(1, 1)}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__1 in toSet(x§region1#RelationAsSet(1, _, _)) . v__1 in {(1, 1)})
[applied] v__1 in {(1, 1)}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              1 = v__1[1] /\ 1 = v__1[2]
[builtIn.quanOverToSetRelationProject] (forAll v__1 in toSet(x§region1#RelationAsSet(1,
                                                                                     _,
                                                                                     _))
                                            . 1 = v__1[1] /\ 1 = v__1[2])
                                       ~~>
                                       (forAll v__3 in x_RelationAsSet§region1 , emptyGuard /\ v__3[1] = 1
                                            . 1 = (v__3[2], v__3[3])[1] /\ 1 = (v__3[2], v__3[3])[2])
[applied] (forAll v__1 in toSet(x§region1#RelationAsSet(1, _, _))
               . 1 = v__1[1] /\ 1 = v__1[2])
          {builtIn.quanOverToSetRelationProject}
              (forAll v__3 in x_RelationAsSet§region1 , v__3[1] = 1
                   . 1 = v__3[2] /\ 1 = v__3[3])
[applied] toSet(x§region1#RelationAsSet(1, _, _)) supsetEq {(1, 1)}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {(1, 1)} subsetEq toSet(x§region1#RelationAsSet(1, _, _))
[applied] {(1, 1)} subsetEq toSet(x§region1#RelationAsSet(1, _, _))
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (1, 1) in toSet(x§region1#RelationAsSet(1, _, _))
[applied] (1, 1) in toSet(x§region1#RelationAsSet(1, _, _))
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__5 in toSet(x§region1#RelationAsSet(1, _, _))
                   . v__5[1] = 1 /\ v__5[2] = 1)
[builtIn.quanOverToSetRelationProject] (exists v__5 in toSet(x§region1#RelationAsSet(1,
                                                                                     _,
                                                                                     _))
                                            . v__5[1] = 1 /\ v__5[2] = 1)
                                       ~~>
                                       (exists v__6 in x_RelationAsSet§region1 , emptyGuard /\ v__6[1] = 1
                                            . (v__6[2], v__6[3])[1] = 1 /\ (v__6[2], v__6[3])[2] = 1)
[applied] (exists v__5 in toSet(x§region1#RelationAsSet(1, _, _))
               . v__5[1] = 1 /\ v__5[2] = 1)
          {builtIn.quanOverToSetRelationProject}
              (exists v__6 in x_RelationAsSet§region1 , v__6[1] = 1
                   . v__6[2] = 1 /\ v__6[3] = 1)
[applied] |toSet(x§regionS#RelationAsSet)|
          {rules/refns/horizontal/set-card.rule}
              (sum v__7 in toSet(x§regionS#RelationAsSet) . 1)
[applied] (sum v__7 in toSet(x§regionS#RelationAsSet) . 1)
          {rules/refns/vertical/relation-RelationAsSet/relation-RelationAsSet-toSet.rule}
              (sum v__7 in x_RelationAsSet§regionS . 1)
[removeRefinedDecl] find x: relation (maxSize 3) of
                                (int(1..3) * int(1..3) * int(1..3))
[repr] 1
[representation] find x_RelationAsSet: set of (int(1..3), int(1..3), int(1..3))
                 (#1)
                 Set~ExplicitVarSize
[configuration] x_RelationAsSet§regionS#Set~ExplicitVarSize x_RelationAsSet§region1#Set~ExplicitVarSize
[addedDecl] find x_RelationAsSet_Set~ExplicitVarSize:
                    matrix indexed by [int(1..27)] of (bool, (int(1..3), int(1..3), int(1..3)))
[refn] 1
[applied] (forAll v__0 in x_RelationAsSet§region1#Set~ExplicitVarSize
               , v__0[1] = 1
               . 1 = v__0[2] /\ 1 = v__0[3])
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__9 : int(1..27)
                   , x_RelationAsSet_Set~ExplicitVarSize§region1[v__9, 2, 1] = 1
                     /\
                     x_RelationAsSet_Set~ExplicitVarSize§region1[v__9, 1]
                   . 1 = x_RelationAsSet_Set~ExplicitVarSize§region1[v__9, 2, 2]
                     /\
                     1 = x_RelationAsSet_Set~ExplicitVarSize§region1[v__9, 2, 3])
[applied] (exists v__0 in x_RelationAsSet§region1#Set~ExplicitVarSize
               , v__0[1] = 1
               . v__0[2] = 1 /\ v__0[3] = 1)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__10 : int(1..27)
                   , x_RelationAsSet_Set~ExplicitVarSize§region1[v__10, 2, 1] = 1
                     /\
                     x_RelationAsSet_Set~ExplicitVarSize§region1[v__10, 1]
                   . x_RelationAsSet_Set~ExplicitVarSize§region1[v__10, 2, 2] = 1
                     /\
                     x_RelationAsSet_Set~ExplicitVarSize§region1[v__10, 2, 3] = 1)
[applied] (sum v__0 in x_RelationAsSet§regionS#Set~ExplicitVarSize . 1)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (sum v__11 : int(1..27) , x_RelationAsSet_Set~ExplicitVarSize§regionS[v__11, 1]
                   . 1)
[applied] x_RelationAsSet_Set~ExplicitVarSize§region1[v__8, 2, 1]
          .<
          x_RelationAsSet_Set~ExplicitVarSize§region1[v__8 + 1, 2, 1]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_RelationAsSet_Set~ExplicitVarSize§region1[v__8, 2, 1]
              <
              x_RelationAsSet_Set~ExplicitVarSize§region1[v__8 + 1, 2, 1]
[applied] x_RelationAsSet_Set~ExplicitVarSize§region1[v__8, 2, 2]
          .<
          x_RelationAsSet_Set~ExplicitVarSize§region1[v__8 + 1, 2, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_RelationAsSet_Set~ExplicitVarSize§region1[v__8, 2, 2]
              <
              x_RelationAsSet_Set~ExplicitVarSize§region1[v__8 + 1, 2, 2]
[applied] x_RelationAsSet_Set~ExplicitVarSize§region1[v__8, 2, 3]
          .<
          x_RelationAsSet_Set~ExplicitVarSize§region1[v__8 + 1, 2, 3]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_RelationAsSet_Set~ExplicitVarSize§region1[v__8, 2, 3]
              <
              x_RelationAsSet_Set~ExplicitVarSize§region1[v__8 + 1, 2, 3]
[applied] x_RelationAsSet_Set~ExplicitVarSize§regionS[v__8, 2, 1]
          .<
          x_RelationAsSet_Set~ExplicitVarSize§regionS[v__8 + 1, 2, 1]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_RelationAsSet_Set~ExplicitVarSize§regionS[v__8, 2, 1]
              <
              x_RelationAsSet_Set~ExplicitVarSize§regionS[v__8 + 1, 2, 1]
[applied] x_RelationAsSet_Set~ExplicitVarSize§regionS[v__8, 2, 2]
          .<
          x_RelationAsSet_Set~ExplicitVarSize§regionS[v__8 + 1, 2, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_RelationAsSet_Set~ExplicitVarSize§regionS[v__8, 2, 2]
              <
              x_RelationAsSet_Set~ExplicitVarSize§regionS[v__8 + 1, 2, 2]
[applied] x_RelationAsSet_Set~ExplicitVarSize§regionS[v__8, 2, 3]
          .<
          x_RelationAsSet_Set~ExplicitVarSize§regionS[v__8 + 1, 2, 3]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_RelationAsSet_Set~ExplicitVarSize§regionS[v__8, 2, 3]
              <
              x_RelationAsSet_Set~ExplicitVarSize§regionS[v__8 + 1, 2, 3]
[removeRefinedDecl] find x_RelationAsSet:
                            set of (int(1..3), int(1..3), int(1..3))
[removedDecl] find x_RelationAsSet_Set~ExplicitVarSize:
                      matrix indexed by [int(1..27)] of (bool, (int(1..3), int(1..3), int(1..3)))
[matrixToTuple] x_RelationAsSet_Set~ExplicitVarSize
[removedDecl] find x_RelationAsSet_Set~ExplicitVarSize_tuple2:
                      matrix indexed by [int(1..27)] of (int(1..3), int(1..3), int(1..3))
[matrixToTuple] x_RelationAsSet_Set~ExplicitVarSize_tuple2
[repr] 2