language ESSENCE' 1.0
$ minion Nodes: 101
$ minion TotalTime: 0.035069
$ Savile Row TotalTime: 2.787
letting valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_tuple1 be [[[[6, 6, 6, 6;int(1..4)], 
[6, 6, 6, 6;int(1..4)], 
[6, 6, 6, 6;int(1..4)], 
[6, 6, 6, 6;int(1..4)];int(1..4)], 
[[6, 6, 6, 6;int(1..4)], 
[6, 6, 6, 6;int(1..4)], 
[6, 6, 6, 6;int(1..4)], 
[6, 6, 6, 6;int(1..4)];int(1..4)];int(5,9)], 
[[[6, 6, 6, 6;int(1..4)], 
[6, 6, 6, 6;int(1..4)], 
[6, 6, 6, 6;int(1..4)], 
[6, 6, 6, 6;int(1..4)];int(1..4)], 
[[6, 6, 6, 6;int(1..4)], 
[6, 6, 6, 6;int(1..4)], 
[6, 6, 6, 6;int(1..4)], 
[6, 6, 6, 6;int(1..4)];int(1..4)];int(5,9)];int(1,3)]
letting valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_tuple2 be [[[[9, 9, 9, 9;int(1..4)], 
[9, 9, 9, 9;int(1..4)], 
[9, 9, 9, 9;int(1..4)], 
[9, 9, 9, 9;int(1..4)];int(1..4)], 
[[9, 9, 9, 9;int(1..4)], 
[9, 9, 9, 9;int(1..4)], 
[9, 9, 9, 9;int(1..4)], 
[9, 9, 9, 9;int(1..4)];int(1..4)];int(5,9)], 
[[[9, 9, 9, 9;int(1..4)], 
[9, 9, 9, 9;int(1..4)], 
[9, 9, 9, 9;int(1..4)], 
[9, 9, 9, 9;int(1..4)];int(1..4)], 
[[9, 9, 9, 9;int(1..4)], 
[9, 9, 9, 9;int(1..4)], 
[9, 9, 9, 9;int(1..4)], 
[9, 9, 9, 9;int(1..4)];int(1..4)];int(5,9)];int(1,3)]
letting valid_SetExplicitVarSizeWithMarker_tuple1 be [[1, 1;int(5,9)], 
[1, 1;int(5,9)];int(1,3)]
letting valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1 be [[[[4, 5, 4, 4;int(1..4)], 
[4, 5, 4, 4;int(1..4)], 
[4, 5, 4, 4;int(1..4)], 
[4, 5, 4, 4;int(1..4)];int(1..4)], 
[[4, 5, 4, 4;int(1..4)], 
[4, 5, 4, 4;int(1..4)], 
[4, 5, 4, 4;int(1..4)], 
[4, 5, 4, 4;int(1..4)];int(1..4)];int(5,9)], 
[[[4, 5, 4, 4;int(1..4)], 
[4, 5, 4, 4;int(1..4)], 
[4, 5, 4, 4;int(1..4)], 
[4, 5, 4, 4;int(1..4)];int(1..4)], 
[[4, 5, 4, 4;int(1..4)], 
[4, 5, 4, 4;int(1..4)], 
[4, 5, 4, 4;int(1..4)], 
[4, 5, 4, 4;int(1..4)];int(1..4)];int(5,9)];int(1,3)]
letting valid_SetExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1 be [[[[true, true, false, false;int(1..4)], 
[true, true, false, false;int(1..4)], 
[true, true, false, false;int(1..4)], 
[true, true, false, false;int(1..4)];int(1..4)], 
[[true, true, false, false;int(1..4)], 
[true, true, false, false;int(1..4)], 
[true, true, false, false;int(1..4)], 
[true, true, false, false;int(1..4)];int(1..4)];int(5,9)], 
[[[true, true, false, false;int(1..4)], 
[true, true, false, false;int(1..4)], 
[true, true, false, false;int(1..4)], 
[true, true, false, false;int(1..4)];int(1..4)], 
[[true, true, false, false;int(1..4)], 
[true, true, false, false;int(1..4)], 
[true, true, false, false;int(1..4)], 
[true, true, false, false;int(1..4)];int(1..4)];int(5,9)];int(1,3)]
