[useChannelling] True
[representation] find valid:
                         matrix indexed by [int(1, 3), int(5, 9)] of set (minSize 1) of
                                                                         function (total)
                                                                             int(4..5) --> (int(6, 7), int(9))
                 (#2)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithMarker
[configuration] valid§region1#Set~ExplicitVarSizeWithMarker
[addedDecl] find valid_Set~ExplicitVarSizeWithMarker:
                    matrix indexed by [int(1, 3), int(5, 9)] of (int(0..4),
                                                                 matrix indexed by [int(1..4)] of function (total)
                                                                                                      int(4..5)
                                                                                                          --> (int(6,
                                                                                                                   7),
                                                                                                               int(9)))
[addedStructuralCons] (forAll v__14 : int(1, 3)
                           . (forAll v__13 : int(5, 9)
                                  . (forAll v__15 : int(1..4)
                                         , v__15 + 1 <= valid_Set~ExplicitVarSizeWithMarker§region1[v__14, v__13, 1]
                                         . valid_Set~ExplicitVarSizeWithMarker§region1[v__14, v__13, 2, v__15]
                                           .<
                                           valid_Set~ExplicitVarSizeWithMarker§region1[v__14, v__13, 2, v__15 + 1])))
                      (forAll v__19 : int(1, 3)
                           . (forAll v__18 : int(5, 9)
                                  . valid_Set~ExplicitVarSizeWithMarker§region1[v__19, v__18, 1] >= 1))
[refn] 0
[removeRefinedDecl] find valid:
                            matrix indexed by [int(1, 3), int(5, 9)] of set (minSize 1) of
                                                                            function (total)
                                                                                int(4..5) --> (int(6, 7), int(9))
[matrixToTuple] valid_Set~ExplicitVarSizeWithMarker∑2
[removedDecl] find valid_Set~ExplicitVarSizeWithMarker:
                      matrix indexed by [int(1, 3), int(5, 9)] of (int(0..4),
                                                                   matrix indexed by [int(1..4)] of function (total)
                                                                                                        int(4..5)
                                                                                                            --> (int(6,
                                                                                                                     7),
                                                                                                                 int(9)))
              Added the following:
              find valid_Set~ExplicitVarSizeWithMarker_tuple1:
                      matrix indexed by [int(1, 3), int(5, 9)] of int(0..4)
              find valid_Set~ExplicitVarSizeWithMarker_tuple2:
                      matrix indexed by [int(1, 3), int(5, 9), int(1..4)] of function (total)
                                                                                 int(4..5) --> (int(6, 7), int(9))
[repr] 1
[representation] find valid_Set~ExplicitVarSizeWithMarker_tuple2:
                         matrix indexed by [int(1, 3), int(5, 9), int(1..4)] of function (total)
                                                                                    int(4..5) --> (int(6, 7), int(9))
                 (#2)
                 AsReln, Matrix1D
[configuration] valid_Set~ExplicitVarSizeWithMarker_tuple2§region1#Matrix1D
[addedDecl] find valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D:
                    matrix indexed by [int(1, 3), int(5, 9), int(1..4), int(4..5)] of (int(6, 7),
                                                                                       int(9))
[refn] 1
[applied] valid_Set~ExplicitVarSizeWithMarker_tuple2§region1#Matrix1D[v__0,
                                                                      v__1,
                                                                      v__2]
          .<
          valid_Set~ExplicitVarSizeWithMarker_tuple2§region1#Matrix1D[v__0,
                                                                      v__1,
                                                                      v__2 + 1]
          {rules/refns/vertical/function-matrix1d/DotLt.rule}
              valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0,
                                                                          v__1,
                                                                          v__2,
                                                                          1,
                                                                          1]
              .<
              valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0,
                                                                          v__1,
                                                                          v__2 + 1,
                                                                          1,
                                                                          1]
              \/
              valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0,
                                                                          v__1,
                                                                          v__2,
                                                                          1,
                                                                          1]
              =
              valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0,
                                                                          v__1,
                                                                          v__2 + 1,
                                                                          1,
                                                                          1]
              /\
              valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0,
                                                                          v__1,
                                                                          v__2,
                                                                          1,
                                                                          2]
              .<
              valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0,
                                                                          v__1,
                                                                          v__2 + 1,
                                                                          1,
                                                                          2]
              \/
              valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0,
                                                                          v__1,
                                                                          v__2,
                                                                          1,
                                                                          1]
              =
              valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0,
                                                                          v__1,
                                                                          v__2 + 1,
                                                                          1,
                                                                          1]
              /\
              valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0,
                                                                          v__1,
                                                                          v__2,
                                                                          1,
                                                                          2]
              =
              valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0,
                                                                          v__1,
                                                                          v__2 + 1,
                                                                          1,
                                                                          2]
              /\
              (valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0,
                                                                           v__1,
                                                                           v__2,
                                                                           2,
                                                                           1]
               .<
               valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0,
                                                                           v__1,
                                                                           v__2 + 1,
                                                                           2,
                                                                           1]
               \/
               valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0,
                                                                           v__1,
                                                                           v__2,
                                                                           2,
                                                                           1]
               =
               valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0,
                                                                           v__1,
                                                                           v__2 + 1,
                                                                           2,
                                                                           1]
               /\
               valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0,
                                                                           v__1,
                                                                           v__2,
                                                                           2,
                                                                           2]
               .<
               valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0,
                                                                           v__1,
                                                                           v__2 + 1,
                                                                           2,
                                                                           2])
[applied] valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0,
                                                                      v__1,
                                                                      v__2,
                                                                      1,
                                                                      1]
          .<
          valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0,
                                                                      v__1,
                                                                      v__2 + 1,
                                                                      1,
                                                                      1]
          {rules/refns/horizontal/DotLt-ints.rule}
              valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0,
                                                                          v__1,
                                                                          v__2,
                                                                          1,
                                                                          1]
              <
              valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0,
                                                                          v__1,
                                                                          v__2 + 1,
                                                                          1,
                                                                          1]
[applied] valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0,
                                                                      v__1,
                                                                      v__2,
                                                                      1,
                                                                      2]
          .<
          valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0,
                                                                      v__1,
                                                                      v__2 + 1,
                                                                      1,
                                                                      2]
          {rules/refns/horizontal/DotLt-ints.rule}
              valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0,
                                                                          v__1,
                                                                          v__2,
                                                                          1,
                                                                          2]
              <
              valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0,
                                                                          v__1,
                                                                          v__2 + 1,
                                                                          1,
                                                                          2]
[applied] valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0,
                                                                      v__1,
                                                                      v__2,
                                                                      2,
                                                                      1]
          .<
          valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0,
                                                                      v__1,
                                                                      v__2 + 1,
                                                                      2,
                                                                      1]
          {rules/refns/horizontal/DotLt-ints.rule}
              valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0,
                                                                          v__1,
                                                                          v__2,
                                                                          2,
                                                                          1]
              <
              valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0,
                                                                          v__1,
                                                                          v__2 + 1,
                                                                          2,
                                                                          1]
[applied] valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0,
                                                                      v__1,
                                                                      v__2,
                                                                      2,
                                                                      2]
          .<
          valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0,
                                                                      v__1,
                                                                      v__2 + 1,
                                                                      2,
                                                                      2]
          {rules/refns/horizontal/DotLt-ints.rule}
              valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0,
                                                                          v__1,
                                                                          v__2,
                                                                          2,
                                                                          2]
              <
              valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D§region1[v__0,
                                                                          v__1,
                                                                          v__2 + 1,
                                                                          2,
                                                                          2]
[removeRefinedDecl] find valid_Set~ExplicitVarSizeWithMarker_tuple2:
                            matrix indexed by [int(1, 3), int(5, 9), int(1..4)] of function (total)
                                                                                       int(4..5) --> (int(6, 7), int(9))
[matrixToTuple] valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D∑4
[removedDecl] find valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D:
                      matrix indexed by [int(1, 3), int(5, 9), int(1..4), int(4..5)] of (int(6, 7),
                                                                                         int(9))
              Added the following:
              find valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D_tuple1:
                      matrix indexed by [int(1, 3), int(5, 9), int(1..4), int(4..5)] of int(6, 7)
              find valid_Set~ExplicitVarSizeWithMarker_tuple2_Matrix1D_tuple2:
                      matrix indexed by [int(1, 3), int(5, 9), int(1..4), int(4..5)] of int(9)
[repr] 2