language ESSENCE' 1.0
$ minion Nodes: 33
$ minion TotalTime: 0.001717
$ Savile Row TotalTime: 1.183
letting valid_SetExplicitVarSizeWithMarker_tuple2_Matrix1D_tuple2 be [[[[9, 9;int(4..5)], 
[9, 9;int(4..5)], 
[9, 9;int(4..5)], 
[9, 9;int(4..5)];int(1..4)], 
[[9, 9;int(4..5)], 
[9, 9;int(4..5)], 
[9, 9;int(4..5)], 
[9, 9;int(4..5)];int(1..4)];int(5,9)], 
[[[9, 9;int(4..5)], 
[9, 9;int(4..5)], 
[9, 9;int(4..5)], 
[9, 9;int(4..5)];int(1..4)], 
[[9, 9;int(4..5)], 
[9, 9;int(4..5)], 
[9, 9;int(4..5)], 
[9, 9;int(4..5)];int(1..4)];int(5,9)];int(1,3)]
letting valid_SetExplicitVarSizeWithMarker_tuple2_Matrix1D_tuple1 be [[[[6, 6;int(4..5)], 
[6, 6;int(4..5)], 
[6, 6;int(4..5)], 
[6, 6;int(4..5)];int(1..4)], 
[[6, 6;int(4..5)], 
[6, 6;int(4..5)], 
[6, 6;int(4..5)], 
[6, 6;int(4..5)];int(1..4)];int(5,9)], 
[[[6, 6;int(4..5)], 
[6, 6;int(4..5)], 
[6, 6;int(4..5)], 
[6, 6;int(4..5)];int(1..4)], 
[[6, 6;int(4..5)], 
[6, 6;int(4..5)], 
[6, 6;int(4..5)], 
[6, 6;int(4..5)];int(1..4)];int(5,9)];int(1,3)]
letting valid_SetExplicitVarSizeWithMarker_tuple1 be [[1, 1;int(5,9)], 
[1, 1;int(5,9)];int(1,3)]
