language ESSENCE' 1.0

find valid_SetExplicitVarSizeWithMarker_tuple1:
        matrix indexed by [int(1, 3), int(5, 9)] of int(0..4)
find valid_SetExplicitVarSizeWithMarker_tuple2_Matrix1D_tuple1:
        matrix indexed by [int(1, 3), int(5, 9), int(1..4), int(4..5)] of int(6, 7)
find valid_SetExplicitVarSizeWithMarker_tuple2_Matrix1D_tuple2:
        matrix indexed by [int(1, 3), int(5, 9), int(1..4), int(4..5)] of int(9)
such that
    forAll v__0 : int(1, 3)
        . (forAll v__1 : int(5, 9)
               . valid_SetExplicitVarSizeWithMarker_tuple1[v__0, v__1] >= 1),
    forAll v__0 : int(1, 3)
        . (forAll v__1 : int(5, 9)
               . (forAll v__2 : int(1..4)
                      . v__2 + 1 <= valid_SetExplicitVarSizeWithMarker_tuple1[v__0, v__1]
                        ->
                        valid_SetExplicitVarSizeWithMarker_tuple2_Matrix1D_tuple1[v__0, v__1, v__2, 1]
                        <
                        valid_SetExplicitVarSizeWithMarker_tuple2_Matrix1D_tuple1[v__0,
                                                                                  v__1,
                                                                                  v__2 + 1,
                                                                                  1]
                        \/
                        valid_SetExplicitVarSizeWithMarker_tuple2_Matrix1D_tuple1[v__0, v__1, v__2, 1]
                        =
                        valid_SetExplicitVarSizeWithMarker_tuple2_Matrix1D_tuple1[v__0,
                                                                                  v__1,
                                                                                  v__2 + 1,
                                                                                  1]
                        /\
                        valid_SetExplicitVarSizeWithMarker_tuple2_Matrix1D_tuple2[v__0, v__1, v__2, 1]
                        <
                        valid_SetExplicitVarSizeWithMarker_tuple2_Matrix1D_tuple2[v__0,
                                                                                  v__1,
                                                                                  v__2 + 1,
                                                                                  1]
                        \/
                        valid_SetExplicitVarSizeWithMarker_tuple2_Matrix1D_tuple1[v__0, v__1, v__2, 1]
                        =
                        valid_SetExplicitVarSizeWithMarker_tuple2_Matrix1D_tuple1[v__0,
                                                                                  v__1,
                                                                                  v__2 + 1,
                                                                                  1]
                        /\
                        valid_SetExplicitVarSizeWithMarker_tuple2_Matrix1D_tuple2[v__0, v__1, v__2, 1]
                        =
                        valid_SetExplicitVarSizeWithMarker_tuple2_Matrix1D_tuple2[v__0,
                                                                                  v__1,
                                                                                  v__2 + 1,
                                                                                  1]
                        /\
                        (valid_SetExplicitVarSizeWithMarker_tuple2_Matrix1D_tuple1[v__0, v__1, v__2, 2]
                         <
                         valid_SetExplicitVarSizeWithMarker_tuple2_Matrix1D_tuple1[v__0,
                                                                                   v__1,
                                                                                   v__2 + 1,
                                                                                   2]
                         \/
                         valid_SetExplicitVarSizeWithMarker_tuple2_Matrix1D_tuple1[v__0, v__1, v__2, 2]
                         =
                         valid_SetExplicitVarSizeWithMarker_tuple2_Matrix1D_tuple1[v__0,
                                                                                   v__1,
                                                                                   v__2 + 1,
                                                                                   2]
                         /\
                         valid_SetExplicitVarSizeWithMarker_tuple2_Matrix1D_tuple2[v__0, v__1, v__2, 2]
                         <
                         valid_SetExplicitVarSizeWithMarker_tuple2_Matrix1D_tuple2[v__0,
                                                                                   v__1,
                                                                                   v__2 + 1,
                                                                                   2])))
