   4,676,848,800 bytes allocated in the heap
     748,610,104 bytes copied during GC
      16,184,464 bytes maximum residency (91 sample(s))
         191,168 bytes maximum slop
              41 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      8927 colls,     0 par    0.97s    0.98s     0.0001s    0.0005s
  Gen  1        91 colls,     0 par    0.44s    0.45s     0.0050s    0.0225s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.80s  (  1.82s elapsed)
  GC      time    1.41s  (  1.44s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    3.21s  (  3.26s elapsed)

  %GC     time      43.8%  (44.1% elapsed)

  Alloc rate    2,596,711,503 bytes per MUT second

  Productivity  56.2% of total user, 55.4% of total elapsed


real	0m3.263s
user	0m3.211s
sys	0m0.051s
