language ESSENCE' 1.0
$ minion Nodes: 1
$ minion TotalTime: 0.001306
$ Savile Row TotalTime: 0.495
letting pain_tuple1_tuple1_tuple2 be [[[[10, 11, 12;int(1..3)], 
[13, 14, 15;int(1..3)];int(1..2)], 
[[15, 16, 17;int(1..3)], 
[18, 19, 20;int(1..3)];int(1..2)];int(1..2)], 
[[[16, 17, 18;int(1..3)], 
[19, 20, 19;int(1..3)];int(1..2)], 
[[10, 11, 12;int(1..3)], 
[15, 17, 19;int(1..3)];int(1..2)];int(1..2)];int(1..2)]
letting pain_tuple1_tuple1_tuple1 be [[[[1, 2, 3;int(1..3)], 
[3, 4, 5;int(1..3)];int(1..2)], 
[[8, 9, 1;int(1..3)], 
[2, 3, 4;int(1..3)];int(1..2)];int(1..2)], 
[[[6, 7, 8;int(1..3)], 
[9, 0, 9;int(1..3)];int(1..2)], 
[[0, 1, 3;int(1..3)], 
[4, 5, 7;int(1..3)];int(1..2)];int(1..2)];int(1..2)]
