[removedDecl] find pain:
                      matrix indexed by [int(1..2),
                                         int(3, 4)] of tuple (tuple (matrix indexed by [int(1..2),
                                                                                        int(1..3)] of (int(0..9),
                                                                                                       int(10..20))))
[removedDecl] find pain_tuple1:
                      matrix indexed by [int(1..2), int(3, 4)] of tuple (matrix indexed by [int(1..2),
                                                                                            int(1..3)] of (int(0..9),
                                                                                                           int(10..20)))
[removedDecl] find pain_tuple1_tuple1:
                      matrix indexed by [int(1..2), int(3, 4), int(1..2), int(1..3)] of (int(0..9),
                                                                                         int(10..20))
[simplified] pain[1, 3, 1, 1]
             =
             [[(1, 10), (2, 11), (3, 12)], [(3, 13), (4, 14), (5, 15)]]
             ~~>
             pain[1, 3, 1, 1, 1, 1, 1] = 1 /\ pain[1, 3, 1, 1, 1, 1, 2] = 10
             /\
             (pain[1, 3, 1, 1, 1, 2, 1] = 2 /\ pain[1, 3, 1, 1, 1, 2, 2] = 11
              /\
              (pain[1, 3, 1, 1, 1, 3, 1] = 3 /\ pain[1, 3, 1, 1, 1, 3, 2] = 12))
             /\
             (pain[1, 3, 1, 1, 2, 1, 1] = 3 /\ pain[1, 3, 1, 1, 2, 1, 2] = 13
              /\
              (pain[1, 3, 1, 1, 2, 2, 1] = 4 /\ pain[1, 3, 1, 1, 2, 2, 2] = 14
               /\
               (pain[1, 3, 1, 1, 2, 3, 1] = 5 /\ pain[1, 3, 1, 1, 2, 3, 2] = 15)))
[simplified] pain[2, 3, 1, 1]
             =
             [[(6, 16), (7, 17), (8, 18)], [(9, 19), (0, 20), (9, 19)]]
             ~~>
             pain[2, 3, 1, 1, 1, 1, 1] = 6 /\ pain[2, 3, 1, 1, 1, 1, 2] = 16
             /\
             (pain[2, 3, 1, 1, 1, 2, 1] = 7 /\ pain[2, 3, 1, 1, 1, 2, 2] = 17
              /\
              (pain[2, 3, 1, 1, 1, 3, 1] = 8 /\ pain[2, 3, 1, 1, 1, 3, 2] = 18))
             /\
             (pain[2, 3, 1, 1, 2, 1, 1] = 9 /\ pain[2, 3, 1, 1, 2, 1, 2] = 19
              /\
              (pain[2, 3, 1, 1, 2, 2, 1] = 0 /\ pain[2, 3, 1, 1, 2, 2, 2] = 20
               /\
               (pain[2, 3, 1, 1, 2, 3, 1] = 9 /\ pain[2, 3, 1, 1, 2, 3, 2] = 19)))
[simplified] pain[1, 4, 1, 1]
             =
             [[(8, 15), (9, 16), (1, 17)], [(2, 18), (3, 19), (4, 20)]]
             ~~>
             pain[1, 4, 1, 1, 1, 1, 1] = 8 /\ pain[1, 4, 1, 1, 1, 1, 2] = 15
             /\
             (pain[1, 4, 1, 1, 1, 2, 1] = 9 /\ pain[1, 4, 1, 1, 1, 2, 2] = 16
              /\
              (pain[1, 4, 1, 1, 1, 3, 1] = 1 /\ pain[1, 4, 1, 1, 1, 3, 2] = 17))
             /\
             (pain[1, 4, 1, 1, 2, 1, 1] = 2 /\ pain[1, 4, 1, 1, 2, 1, 2] = 18
              /\
              (pain[1, 4, 1, 1, 2, 2, 1] = 3 /\ pain[1, 4, 1, 1, 2, 2, 2] = 19
               /\
               (pain[1, 4, 1, 1, 2, 3, 1] = 4 /\ pain[1, 4, 1, 1, 2, 3, 2] = 20)))
[simplified] pain[2, 4, 1, 1]
             =
             [[(0, 10), (1, 11), (3, 12)], [(4, 15), (5, 17), (7, 19)]]
             ~~>
             pain[2, 4, 1, 1, 1, 1, 1] = 0 /\ pain[2, 4, 1, 1, 1, 1, 2] = 10
             /\
             (pain[2, 4, 1, 1, 1, 2, 1] = 1 /\ pain[2, 4, 1, 1, 1, 2, 2] = 11
              /\
              (pain[2, 4, 1, 1, 1, 3, 1] = 3 /\ pain[2, 4, 1, 1, 1, 3, 2] = 12))
             /\
             (pain[2, 4, 1, 1, 2, 1, 1] = 4 /\ pain[2, 4, 1, 1, 2, 1, 2] = 15
              /\
              (pain[2, 4, 1, 1, 2, 2, 1] = 5 /\ pain[2, 4, 1, 1, 2, 2, 2] = 17
               /\
               (pain[2, 4, 1, 1, 2, 3, 1] = 7 /\ pain[2, 4, 1, 1, 2, 3, 2] = 19)))