language ESSENCE' 1.0

find pain_tuple1_tuple1_tuple1:
        matrix indexed by [int(1..2), int(3, 4), int(1..2), int(1..3)] of int(0..9)
find pain_tuple1_tuple1_tuple2:
        matrix indexed by [int(1..2), int(3, 4), int(1..2), int(1..3)] of int(10..20)
such that
    pain_tuple1_tuple1_tuple1[1, 3, 1, 1] = 1,
    pain_tuple1_tuple1_tuple1[1, 3, 1, 2] = 2,
    pain_tuple1_tuple1_tuple1[1, 3, 1, 3] = 3,
    pain_tuple1_tuple1_tuple1[1, 3, 2, 1] = 3,
    pain_tuple1_tuple1_tuple1[1, 3, 2, 2] = 4,
    pain_tuple1_tuple1_tuple1[1, 3, 2, 3] = 5,
    pain_tuple1_tuple1_tuple1[1, 4, 1, 1] = 8,
    pain_tuple1_tuple1_tuple1[1, 4, 1, 2] = 9,
    pain_tuple1_tuple1_tuple1[1, 4, 1, 3] = 1,
    pain_tuple1_tuple1_tuple1[1, 4, 2, 1] = 2,
    pain_tuple1_tuple1_tuple1[1, 4, 2, 2] = 3,
    pain_tuple1_tuple1_tuple1[1, 4, 2, 3] = 4,
    pain_tuple1_tuple1_tuple1[2, 3, 1, 1] = 6,
    pain_tuple1_tuple1_tuple1[2, 3, 1, 2] = 7,
    pain_tuple1_tuple1_tuple1[2, 3, 1, 3] = 8,
    pain_tuple1_tuple1_tuple1[2, 3, 2, 1] = 9,
    pain_tuple1_tuple1_tuple1[2, 3, 2, 2] = 0,
    pain_tuple1_tuple1_tuple1[2, 3, 2, 3] = 9,
    pain_tuple1_tuple1_tuple1[2, 4, 1, 1] = 0,
    pain_tuple1_tuple1_tuple1[2, 4, 1, 2] = 1,
    pain_tuple1_tuple1_tuple1[2, 4, 1, 3] = 3,
    pain_tuple1_tuple1_tuple1[2, 4, 2, 1] = 4,
    pain_tuple1_tuple1_tuple1[2, 4, 2, 2] = 5,
    pain_tuple1_tuple1_tuple1[2, 4, 2, 3] = 7,
    pain_tuple1_tuple1_tuple2[1, 3, 1, 1] = 10,
    pain_tuple1_tuple1_tuple2[1, 3, 1, 2] = 11,
    pain_tuple1_tuple1_tuple2[1, 3, 1, 3] = 12,
    pain_tuple1_tuple1_tuple2[1, 3, 2, 1] = 13,
    pain_tuple1_tuple1_tuple2[1, 3, 2, 2] = 14,
    pain_tuple1_tuple1_tuple2[1, 3, 2, 3] = 15,
    pain_tuple1_tuple1_tuple2[1, 4, 1, 1] = 15,
    pain_tuple1_tuple1_tuple2[1, 4, 1, 2] = 16,
    pain_tuple1_tuple1_tuple2[1, 4, 1, 3] = 17,
    pain_tuple1_tuple1_tuple2[1, 4, 2, 1] = 18,
    pain_tuple1_tuple1_tuple2[1, 4, 2, 2] = 19,
    pain_tuple1_tuple1_tuple2[1, 4, 2, 3] = 20,
    pain_tuple1_tuple1_tuple2[2, 3, 1, 1] = 16,
    pain_tuple1_tuple1_tuple2[2, 3, 1, 2] = 17,
    pain_tuple1_tuple1_tuple2[2, 3, 1, 3] = 18,
    pain_tuple1_tuple1_tuple2[2, 3, 2, 1] = 19,
    pain_tuple1_tuple1_tuple2[2, 3, 2, 2] = 20,
    pain_tuple1_tuple1_tuple2[2, 3, 2, 3] = 19,
    pain_tuple1_tuple1_tuple2[2, 4, 1, 1] = 10,
    pain_tuple1_tuple1_tuple2[2, 4, 1, 2] = 11,
    pain_tuple1_tuple1_tuple2[2, 4, 1, 3] = 12,
    pain_tuple1_tuple1_tuple2[2, 4, 2, 1] = 15,
    pain_tuple1_tuple1_tuple2[2, 4, 2, 2] = 17,
    pain_tuple1_tuple1_tuple2[2, 4, 2, 3] = 19
