language Essence 1.3

find pain : matrix indexed by [int(1,2), int(8,9), int(6,7), int(1..2)] of
                ( (set (size 1) of int(1,2,3), int(4,5,6) ), int(8,9,10))

such that
    pain[1][8][6][1][1][1] = {2},
    pain[1][8][6][1][1][2] = 5,

    pain[1][8][6][2][1][1] = {1},
    pain[1][8][6][2][1][2] = 4,

    pain[1][8][6][1][2]    = 8,
    pain[1][8][6][2][2]    = 9,

    pain[1][9][7][1][1][1] = {2},
    pain[1][9][7][1][1][2] = 6,

    pain[1][9][7][2][1][1] = {3},
    pain[1][9][7][2][1][2] = 4,

    pain[1][9][7][1][2]    = 8,
    pain[1][9][7][2][2]    = 10,


    pain[2][8][6][1][1][1] = {3},
    pain[2][8][6][1][1][2] = 6,

    pain[2][8][6][2][1][1] = {2},
    pain[2][8][6][2][1][2] = 5,

    pain[2][8][6][1][2]    = 10,
    pain[2][8][6][2][2]    = 8,


    pain[2][9][6][1][1][1] = {1},
    pain[2][9][6][1][1][2] = 5,

    pain[2][9][6][2][1][1] = {3},
    pain[2][9][6][2][1][2] = 5,

    pain[2][9][6][1][2]    = 10,
    pain[2][9][6][2][2]    = 9,


    pain[2][9][7][1][1][1] = {3},
    pain[2][9][7][1][1][2] = 5,

    pain[2][9][7][2][1][1] = {3},
    pain[2][9][7][2][1][2] = 5,

    pain[2][9][7][1][2]    = 10,
    pain[2][9][7][2][2]    = 9
