   9,062,912,904 bytes allocated in the heap
   1,429,699,720 bytes copied during GC
      20,259,632 bytes maximum residency (155 sample(s))
         265,392 bytes maximum slop
              51 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     17345 colls,     0 par    1.81s    1.83s     0.0001s    0.0008s
  Gen  1       155 colls,     0 par    0.78s    0.80s     0.0051s    0.0268s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    3.40s  (  3.44s elapsed)
  GC      time    2.59s  (  2.63s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    5.99s  (  6.07s elapsed)

  %GC     time      43.2%  (43.3% elapsed)

  Alloc rate    2,664,724,797 bytes per MUT second

  Productivity  56.8% of total user, 56.1% of total elapsed


real	0m6.072s
user	0m5.990s
sys	0m0.081s
