[useChannelling] True
[removedDecl] find pain:
                      matrix indexed by [int(1)] of (int(1),
                                                     matrix indexed by [int(1, 2)] of (int(12), int(13)))
[matrixToTuple] pain∑1
[removedDecl] find pain_tuple2:
                      matrix indexed by [int(1), int(1, 2)] of (int(12), int(13))
[matrixToTuple] pain_tuple2∑2
[simplified] pain[1, 2] = [(12, 13), (12, 13)]
             ~~>
             (forAll v__2 : int(1, 2)
                  . pain[1, 2, v__2, 1] = [(12, 13), (12, 13)][v__2, 1]
                    /\
                    pain[1, 2, v__2, 2] = [(12, 13), (12, 13)][v__2, 2])