MINION 3
**VARIABLES**
DISCRETE pain_tuple1_00000 #
{1..1}
DISCRETE pain_tuple2_tuple1_00000_00000 #
{12..12}
DISCRETE pain_tuple2_tuple1_00000_00001 #
{12..12}
DISCRETE pain_tuple2_tuple2_00000_00000 #
{13..13}
DISCRETE pain_tuple2_tuple2_00000_00001 #
{13..13}
**SEARCH**
PRINT[[pain_tuple1_00000],[pain_tuple2_tuple1_00000_00000],[pain_tuple2_tuple1_00000_00001],[pain_tuple2_tuple2_00000_00000],[pain_tuple2_tuple2_00000_00001]]
VARORDER STATIC [pain_tuple1_00000,pain_tuple2_tuple1_00000_00000,pain_tuple2_tuple1_00000_00001,pain_tuple2_tuple2_00000_00000,pain_tuple2_tuple2_00000_00001]
VARORDER AUX []
**CONSTRAINTS**
w-literal(pain_tuple1_00000,1)
w-literal(pain_tuple2_tuple2_00000_00001,13)
w-literal(pain_tuple2_tuple2_00000_00000,13)
w-literal(pain_tuple2_tuple1_00000_00000,12)
w-literal(pain_tuple2_tuple1_00000_00001,12)
**EOF**
