[handleInfDom] given n: int(1..)
~~>
given n: int(1..MAXINT)
[representation] find black: set of (int(1..n), int(1..n)) (#1) ExplicitVarSize
[representation] find white: set of (int(1..n), int(1..n)) (#1) ExplicitVarSize
[configuration] black§region1#ExplicitVarSize white§region4#ExplicitVarSize white§region6#ExplicitVarSize white§region2#ExplicitVarSize black§region5#ExplicitVarSize black§region3#ExplicitVarSize
[addedDecl] find white_ExplicitVarSize:
        matrix indexed by [int(1..n * n)] of (bool, (int(1..n), int(1..n)))
[addedDecl] find black_ExplicitVarSize:
        matrix indexed by [int(1..n * n)] of (bool, (int(1..n), int(1..n)))
[applied] |black§region1#ExplicitVarSize|
{rules/refns/set-card.rule}
    (sum v__7 in black§region1#ExplicitVarSize . 1)
[applied] (sum v__7 in black§region1#ExplicitVarSize . 1)
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__8 : int(1..n * n) , black_ExplicitVarSize§region1[v__8, 1] . 1)
[applied] |white§region2#ExplicitVarSize|
{rules/refns/set-card.rule}
    (sum v__9 in white§region2#ExplicitVarSize . 1)
[applied] (sum v__9 in white§region2#ExplicitVarSize . 1)
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__10 : int(1..n * n) , white_ExplicitVarSize§region2[v__10, 1] . 1)
[applied] |black§region3#ExplicitVarSize|
{rules/refns/set-card.rule}
    (sum v__11 in black§region3#ExplicitVarSize . 1)
[applied] (sum v__11 in black§region3#ExplicitVarSize . 1)
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__12 : int(1..n * n) , black_ExplicitVarSize§region3[v__12, 1] . 1)
[applied] |white§region4#ExplicitVarSize|
{rules/refns/set-card.rule}
    (sum v__13 in white§region4#ExplicitVarSize . 1)
[applied] (sum v__13 in white§region4#ExplicitVarSize . 1)
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__14 : int(1..n * n) , white_ExplicitVarSize§region4[v__14, 1] . 1)
[applied] (forAll v__1 in white§region6#ExplicitVarSize
     . v__2[1] != v__1[1] /\ v__2[2] != v__1[2]
       /\
       |v__1[1] - v__2[1]| != |v__1[2] - v__2[2]|)
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (forAll v__15 : int(1..n * n) , white_ExplicitVarSize§region6[v__15, 1]
         . v__2[1] != white_ExplicitVarSize§region6[v__15, 2, 1]
           /\
           v__2[2] != white_ExplicitVarSize§region6[v__15, 2, 2]
           /\
           |white_ExplicitVarSize§region6[v__15, 2, 1] - v__2[1]|
           !=
           |white_ExplicitVarSize§region6[v__15, 2, 2] - v__2[2]|)
[applied] (forAll v__2 in black§region5#ExplicitVarSize
     . (forAll v__15 : int(1..n * n) , white_ExplicitVarSize§region6[v__15, 1]
            . v__2[1] != white_ExplicitVarSize§region6[v__15, 2, 1]
              /\
              v__2[2] != white_ExplicitVarSize§region6[v__15, 2, 2]
              /\
              |white_ExplicitVarSize§region6[v__15, 2, 1] - v__2[1]|
              !=
              |white_ExplicitVarSize§region6[v__15, 2, 2] - v__2[2]|))
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (forAll v__16 : int(1..n * n) , black_ExplicitVarSize§region5[v__16, 1]
         . (forAll v__15 : int(1..n * n) , white_ExplicitVarSize§region6[v__15, 1]
                . black_ExplicitVarSize§region5[v__16, 2, 1]
                  !=
                  white_ExplicitVarSize§region6[v__15, 2, 1]
                  /\
                  black_ExplicitVarSize§region5[v__16, 2, 2]
                  !=
                  white_ExplicitVarSize§region6[v__15, 2, 2]
                  /\
                  |white_ExplicitVarSize§region6[v__15, 2, 1]
                   -
                   black_ExplicitVarSize§region5[v__16, 2, 1]|
                  !=
                  |white_ExplicitVarSize§region6[v__15, 2, 2]
                   -
                   black_ExplicitVarSize§region5[v__16, 2, 2]|))
[removedDecl] find black_ExplicitVarSize:
        matrix indexed by [int(1..n * n)] of (bool, (int(1..n), int(1..n)))
[removedDecl] find white_ExplicitVarSize:
        matrix indexed by [int(1..n * n)] of (bool, (int(1..n), int(1..n)))
[removedDecl] find black_ExplicitVarSize_tuple2:
        matrix indexed by [int(1..n * n)] of (int(1..n), int(1..n))
[removedDecl] find white_ExplicitVarSize_tuple2:
        matrix indexed by [int(1..n * n)] of (int(1..n), int(1..n))
[removedDecl] find white: set of (int(1..n), int(1..n))
[removedDecl] find black: set of (int(1..n), int(1..n))