   1,007,131,896 bytes allocated in the heap
     164,300,776 bytes copied during GC
       6,813,336 bytes maximum residency (24 sample(s))
         101,136 bytes maximum slop
              17 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1925 colls,     0 par    0.40s    0.41s     0.0002s    0.0025s
  Gen  1        24 colls,     0 par    0.18s    0.19s     0.0080s    0.0181s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.76s  (  0.78s elapsed)
  GC      time    0.57s  (  0.60s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.34s  (  1.39s elapsed)

  %GC     time      43.0%  (43.6% elapsed)

  Alloc rate    1,329,097,883 bytes per MUT second

  Productivity  57.0% of total user, 54.9% of total elapsed


real	0m1.395s
user	0m1.336s
sys	0m0.034s
