 591,171,602,488 bytes allocated in the heap
  86,923,881,224 bytes copied during GC
     163,140,264 bytes maximum residency (1148 sample(s))
       1,933,016 bytes maximum slop
             400 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     1138772 colls,     0 par   114.47s   115.79s     0.0001s    0.0029s
  Gen  1      1148 colls,     0 par   38.87s   41.98s     0.0366s    0.2169s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time  225.55s  (227.76s elapsed)
  GC      time  153.34s  (157.76s elapsed)
  EXIT    time    0.00s  (  0.01s elapsed)
  Total   time  378.89s  (385.53s elapsed)

  %GC     time      40.5%  (40.9% elapsed)

  Alloc rate    2,621,025,038 bytes per MUT second

  Productivity  59.5% of total user, 58.5% of total elapsed


real	6m25.524s
user	6m18.893s
sys	0m6.631s
