[useChannelling] True
[representation] find x: matrix indexed by [int(1..2),
                                            int(1, 2)] of set (minSize 1) of int(6..8)
                 (#3)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithDefault, Set~Occurrence
[configuration] x§region4#Set~ExplicitVarSize x§region3#Set~ExplicitVarSize x§region1#Set~ExplicitVarSize x§region2#Set~ExplicitVarSize
[addedDecl] find x_Set~ExplicitVarSize:
                    matrix indexed by [int(1..2), int(1, 2), int(1..3)] of (bool, int(6..8))
[refn] 0
[applied] x§region1#Set~ExplicitVarSize[1, 1] = {6}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              x§region1#Set~ExplicitVarSize[1, 1] subsetEq {6}
              /\
              x§region1#Set~ExplicitVarSize[1, 1] supsetEq {6}
[applied] x§region1#Set~ExplicitVarSize[1, 1] subsetEq {6}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__26 in x§region1#Set~ExplicitVarSize[1, 1] . v__26 in {6})
[applied] v__26 in {6}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              6 = v__26
[applied] (forAll v__26 in x§region1#Set~ExplicitVarSize[1, 1] . 6 = v__26)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__28 : int(1..3) , x_Set~ExplicitVarSize§region1[1, 1, v__28, 1]
                   . 6 = x_Set~ExplicitVarSize§region1[1, 1, v__28, 2])
[applied] x§region1#Set~ExplicitVarSize[1, 1] supsetEq {6}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {6} subsetEq x§region1#Set~ExplicitVarSize[1, 1]
[applied] {6} subsetEq x§region1#Set~ExplicitVarSize[1, 1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              6 in x§region1#Set~ExplicitVarSize[1, 1]
[applied] 6 in x§region1#Set~ExplicitVarSize[1, 1]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__30 in x§region1#Set~ExplicitVarSize[1, 1] . v__30 = 6)
[applied] (exists v__30 in x§region1#Set~ExplicitVarSize[1, 1] . v__30 = 6)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__31 : int(1..3) , x_Set~ExplicitVarSize§region1[1, 1, v__31, 1]
                   . x_Set~ExplicitVarSize§region1[1, 1, v__31, 2] = 6)
[applied] x§region2#Set~ExplicitVarSize[1, 2] = {7, 8}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              x§region2#Set~ExplicitVarSize[1, 2] subsetEq {7, 8}
              /\
              x§region2#Set~ExplicitVarSize[1, 2] supsetEq {7, 8}
[applied] x§region2#Set~ExplicitVarSize[1, 2] subsetEq {7, 8}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__32 in x§region2#Set~ExplicitVarSize[1, 2] . v__32 in {7, 8})
[applied] v__32 in {7, 8}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              7 = v__32 \/ 8 = v__32
[applied] (forAll v__32 in x§region2#Set~ExplicitVarSize[1, 2]
               . 7 = v__32 \/ 8 = v__32)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__34 : int(1..3) , x_Set~ExplicitVarSize§region2[1, 2, v__34, 1]
                   . 7 = x_Set~ExplicitVarSize§region2[1, 2, v__34, 2]
                     \/
                     8 = x_Set~ExplicitVarSize§region2[1, 2, v__34, 2])
[applied] x§region2#Set~ExplicitVarSize[1, 2] supsetEq {7, 8}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {7, 8} subsetEq x§region2#Set~ExplicitVarSize[1, 2]
[applied] {7, 8} subsetEq x§region2#Set~ExplicitVarSize[1, 2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              7 in x§region2#Set~ExplicitVarSize[1, 2]
              /\
              8 in x§region2#Set~ExplicitVarSize[1, 2]
[applied] 7 in x§region2#Set~ExplicitVarSize[1, 2]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__36 in x§region2#Set~ExplicitVarSize[1, 2] . v__36 = 7)
[applied] (exists v__36 in x§region2#Set~ExplicitVarSize[1, 2] . v__36 = 7)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__37 : int(1..3) , x_Set~ExplicitVarSize§region2[1, 2, v__37, 1]
                   . x_Set~ExplicitVarSize§region2[1, 2, v__37, 2] = 7)
[applied] 8 in x§region2#Set~ExplicitVarSize[1, 2]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__38 in x§region2#Set~ExplicitVarSize[1, 2] . v__38 = 8)
[applied] (exists v__38 in x§region2#Set~ExplicitVarSize[1, 2] . v__38 = 8)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__39 : int(1..3) , x_Set~ExplicitVarSize§region2[1, 2, v__39, 1]
                   . x_Set~ExplicitVarSize§region2[1, 2, v__39, 2] = 8)
[applied] x§region3#Set~ExplicitVarSize[2, 1] = {6}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              x§region3#Set~ExplicitVarSize[2, 1] subsetEq {6}
              /\
              x§region3#Set~ExplicitVarSize[2, 1] supsetEq {6}
[applied] x§region3#Set~ExplicitVarSize[2, 1] subsetEq {6}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__40 in x§region3#Set~ExplicitVarSize[2, 1] . v__40 in {6})
[applied] v__40 in {6}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              6 = v__40
[applied] (forAll v__40 in x§region3#Set~ExplicitVarSize[2, 1] . 6 = v__40)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__42 : int(1..3) , x_Set~ExplicitVarSize§region3[2, 1, v__42, 1]
                   . 6 = x_Set~ExplicitVarSize§region3[2, 1, v__42, 2])
[applied] x§region3#Set~ExplicitVarSize[2, 1] supsetEq {6}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {6} subsetEq x§region3#Set~ExplicitVarSize[2, 1]
[applied] {6} subsetEq x§region3#Set~ExplicitVarSize[2, 1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              6 in x§region3#Set~ExplicitVarSize[2, 1]
[applied] 6 in x§region3#Set~ExplicitVarSize[2, 1]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__44 in x§region3#Set~ExplicitVarSize[2, 1] . v__44 = 6)
[applied] (exists v__44 in x§region3#Set~ExplicitVarSize[2, 1] . v__44 = 6)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__45 : int(1..3) , x_Set~ExplicitVarSize§region3[2, 1, v__45, 1]
                   . x_Set~ExplicitVarSize§region3[2, 1, v__45, 2] = 6)
[applied] x§region4#Set~ExplicitVarSize[2, 2] = {7, 8}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              x§region4#Set~ExplicitVarSize[2, 2] subsetEq {7, 8}
              /\
              x§region4#Set~ExplicitVarSize[2, 2] supsetEq {7, 8}
[applied] x§region4#Set~ExplicitVarSize[2, 2] subsetEq {7, 8}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__46 in x§region4#Set~ExplicitVarSize[2, 2] . v__46 in {7, 8})
[applied] v__46 in {7, 8}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              7 = v__46 \/ 8 = v__46
[applied] (forAll v__46 in x§region4#Set~ExplicitVarSize[2, 2]
               . 7 = v__46 \/ 8 = v__46)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__48 : int(1..3) , x_Set~ExplicitVarSize§region4[2, 2, v__48, 1]
                   . 7 = x_Set~ExplicitVarSize§region4[2, 2, v__48, 2]
                     \/
                     8 = x_Set~ExplicitVarSize§region4[2, 2, v__48, 2])
[applied] x§region4#Set~ExplicitVarSize[2, 2] supsetEq {7, 8}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {7, 8} subsetEq x§region4#Set~ExplicitVarSize[2, 2]
[applied] {7, 8} subsetEq x§region4#Set~ExplicitVarSize[2, 2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              7 in x§region4#Set~ExplicitVarSize[2, 2]
              /\
              8 in x§region4#Set~ExplicitVarSize[2, 2]
[applied] 7 in x§region4#Set~ExplicitVarSize[2, 2]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__50 in x§region4#Set~ExplicitVarSize[2, 2] . v__50 = 7)
[applied] (exists v__50 in x§region4#Set~ExplicitVarSize[2, 2] . v__50 = 7)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__51 : int(1..3) , x_Set~ExplicitVarSize§region4[2, 2, v__51, 1]
                   . x_Set~ExplicitVarSize§region4[2, 2, v__51, 2] = 7)
[applied] 8 in x§region4#Set~ExplicitVarSize[2, 2]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__52 in x§region4#Set~ExplicitVarSize[2, 2] . v__52 = 8)
[applied] (exists v__52 in x§region4#Set~ExplicitVarSize[2, 2] . v__52 = 8)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__53 : int(1..3) , x_Set~ExplicitVarSize§region4[2, 2, v__53, 1]
                   . x_Set~ExplicitVarSize§region4[2, 2, v__53, 2] = 8)
[applied] x_Set~ExplicitVarSize§region4[v__4, v__3, v__5, 2]
          .<
          x_Set~ExplicitVarSize§region4[v__4, v__3, v__5 + 1, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_Set~ExplicitVarSize§region4[v__4, v__3, v__5, 2]
              <
              x_Set~ExplicitVarSize§region4[v__4, v__3, v__5 + 1, 2]
[applied] x_Set~ExplicitVarSize§region3[v__4, v__3, v__5, 2]
          .<
          x_Set~ExplicitVarSize§region3[v__4, v__3, v__5 + 1, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_Set~ExplicitVarSize§region3[v__4, v__3, v__5, 2]
              <
              x_Set~ExplicitVarSize§region3[v__4, v__3, v__5 + 1, 2]
[applied] x_Set~ExplicitVarSize§region2[v__4, v__3, v__5, 2]
          .<
          x_Set~ExplicitVarSize§region2[v__4, v__3, v__5 + 1, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_Set~ExplicitVarSize§region2[v__4, v__3, v__5, 2]
              <
              x_Set~ExplicitVarSize§region2[v__4, v__3, v__5 + 1, 2]
[applied] x_Set~ExplicitVarSize§region1[v__4, v__3, v__5, 2]
          .<
          x_Set~ExplicitVarSize§region1[v__4, v__3, v__5 + 1, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_Set~ExplicitVarSize§region1[v__4, v__3, v__5, 2]
              <
              x_Set~ExplicitVarSize§region1[v__4, v__3, v__5 + 1, 2]
[removeRefinedDecl] find x: matrix indexed by [int(1..2),
                                               int(1, 2)] of set (minSize 1) of int(6..8)
[removedDecl] find x_Set~ExplicitVarSize:
                      matrix indexed by [int(1..2), int(1, 2), int(1..3)] of (bool, int(6..8))
[matrixToTuple] x_Set~ExplicitVarSize∑3
[repr] 1