language ESSENCE' 1.0
$ minion Nodes: 7
$ minion TotalTime: 0.004428
$ Savile Row TotalTime: 1.587
letting x_SetExplicitVarSize_tuple2 be [[[6, 6, 6;int(1..3)], 
[7, 8, 6;int(1..3)];int(1,2)], 
[[6, 6, 6;int(1..3)], 
[7, 8, 6;int(1..3)];int(1,2)];int(1..2)]
letting x_SetOccurrence be [[[true, false, false;int(6..8)], 
[false, true, true;int(6..8)];int(1,2)], 
[[true, false, false;int(6..8)], 
[false, true, true;int(6..8)];int(1,2)];int(1..2)]
letting x_SetExplicitVarSize_tuple1 be [[[true, false, false;int(1..3)], 
[true, true, false;int(1..3)];int(1,2)], 
[[true, false, false;int(1..3)], 
[true, true, false;int(1..3)];int(1,2)];int(1..2)]
