  13,610,263,200 bytes allocated in the heap
   2,137,558,024 bytes copied during GC
      15,966,144 bytes maximum residency (262 sample(s))
         219,520 bytes maximum slop
              40 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     26040 colls,     0 par    2.84s    2.88s     0.0001s    0.0008s
  Gen  1       262 colls,     0 par    1.22s    1.25s     0.0048s    0.0230s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    5.59s  (  5.64s elapsed)
  GC      time    4.06s  (  4.13s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    9.65s  (  9.77s elapsed)

  %GC     time      42.1%  (42.3% elapsed)

  Alloc rate    2,435,865,701 bytes per MUT second

  Productivity  57.9% of total user, 57.2% of total elapsed


real	0m9.779s
user	0m9.651s
sys	0m0.128s
