  16,115,580,384 bytes allocated in the heap
   2,558,493,168 bytes copied during GC
      23,300,728 bytes maximum residency (248 sample(s))
         265,632 bytes maximum slop
              59 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     30886 colls,     0 par    3.32s    3.36s     0.0001s    0.0010s
  Gen  1       248 colls,     0 par    1.41s    1.52s     0.0061s    0.0702s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    6.16s  (  6.26s elapsed)
  GC      time    4.74s  (  4.88s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   10.89s  ( 11.15s elapsed)

  %GC     time      43.5%  (43.8% elapsed)

  Alloc rate    2,617,873,214 bytes per MUT second

  Productivity  56.5% of total user, 55.2% of total elapsed


real	0m11.175s
user	0m10.895s
sys	0m0.158s
