  16,115,533,744 bytes allocated in the heap
   2,556,842,296 bytes copied during GC
      23,392,184 bytes maximum residency (247 sample(s))
         274,576 bytes maximum slop
              59 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     30887 colls,     0 par    3.32s    3.36s     0.0001s    0.0008s
  Gen  1       247 colls,     0 par    1.40s    1.51s     0.0061s    0.0713s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    6.39s  (  6.50s elapsed)
  GC      time    4.72s  (  4.86s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   11.11s  ( 11.37s elapsed)

  %GC     time      42.5%  (42.8% elapsed)

  Alloc rate    2,523,628,182 bytes per MUT second

  Productivity  57.5% of total user, 56.2% of total elapsed


real	0m11.392s
user	0m11.106s
sys	0m0.160s
