  13,666,400,352 bytes allocated in the heap
   2,138,413,080 bytes copied during GC
      16,791,744 bytes maximum residency (235 sample(s))
         208,776 bytes maximum slop
              42 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     26170 colls,     0 par    2.72s    2.76s     0.0001s    0.0007s
  Gen  1       235 colls,     0 par    1.16s    1.18s     0.0050s    0.0232s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    5.19s  (  5.24s elapsed)
  GC      time    3.88s  (  3.94s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    9.07s  (  9.18s elapsed)

  %GC     time      42.8%  (42.9% elapsed)

  Alloc rate    2,633,904,943 bytes per MUT second

  Productivity  57.2% of total user, 56.5% of total elapsed


real	0m9.189s
user	0m9.069s
sys	0m0.119s
