[useChannelling] True
[representation] find s: set (size 2) of set (minSize 3) of int(1..4)
                 (#1)
                 Set~Explicit
[configuration] s§region1#Set~Explicit
[addedDecl] find s_Set~Explicit:
                    matrix indexed by [int(1..2)] of set (minSize 3) of int(1..4)
[refn] 0
[applied] 2 in i
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__2 in i . v__2 = 2)
[applied] (forAll i in s§region1#Set~Explicit . (exists v__2 in i . v__2 = 2))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (forAll v__3 : int(1..2)
                   . (exists v__2 in s_Set~Explicit§region1[v__3] . v__2 = 2))
[removeRefinedDecl] find s: set (size 2) of set (minSize 3) of int(1..4)
[repr] 1
[representation] find s_Set~Explicit:
                         matrix indexed by [int(1..2)] of set (minSize 3) of int(1..4)
                 (#3)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithDefault, Set~Occurrence
[configuration] s_Set~Explicit§region1#Set~ExplicitVarSize
[addedDecl] find s_Set~Explicit_Set~ExplicitVarSize:
                    matrix indexed by [int(1..2), int(1..4)] of (bool, int(1..4))
[refn] 1
[applied] (exists v__1 in s_Set~Explicit§region1#Set~ExplicitVarSize[v__0]
               . v__1 = 2)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__19 : int(1..4)
                   , s_Set~Explicit_Set~ExplicitVarSize§region1[v__0, v__19, 1]
                   . s_Set~Explicit_Set~ExplicitVarSize§region1[v__0, v__19, 2] = 2)
[applied] s_Set~Explicit§region1#Set~ExplicitVarSize[1]
          .<
          s_Set~Explicit§region1#Set~ExplicitVarSize[2]
          {rules/refns/vertical/Set~ExplicitVarSize/DotLt.rule}
              |s_Set~Explicit§region1#Set~ExplicitVarSize[1]|
              <
              |s_Set~Explicit§region1#Set~ExplicitVarSize[2]|
              \/
              |s_Set~Explicit§region1#Set~ExplicitVarSize[1]|
              =
              |s_Set~Explicit§region1#Set~ExplicitVarSize[2]|
              /\
              (exists v__20 : int(1..4)
                   , s_Set~Explicit_Set~ExplicitVarSize§region1[1, v__20, 1]
                     /\
                     s_Set~Explicit_Set~ExplicitVarSize§region1[2, v__20, 1]
                   . s_Set~Explicit_Set~ExplicitVarSize§region1[1, v__20, 2]
                     .<
                     s_Set~Explicit_Set~ExplicitVarSize§region1[2, v__20, 2])
[applied] |s_Set~Explicit§region1#Set~ExplicitVarSize[1]|
          {rules/refns/horizontal/set-card.rule}
              (sum v__21 in s_Set~Explicit§region1#Set~ExplicitVarSize[1] . 1)
[applied] (sum v__21 in s_Set~Explicit§region1#Set~ExplicitVarSize[1] . 1)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (sum v__22 : int(1..4) , s_Set~Explicit_Set~ExplicitVarSize§region1[1, v__22, 1]
                   . 1)
[applied] |s_Set~Explicit§region1#Set~ExplicitVarSize[2]|
          {rules/refns/horizontal/set-card.rule}
              (sum v__23 in s_Set~Explicit§region1#Set~ExplicitVarSize[2] . 1)
[applied] (sum v__23 in s_Set~Explicit§region1#Set~ExplicitVarSize[2] . 1)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (sum v__24 : int(1..4) , s_Set~Explicit_Set~ExplicitVarSize§region1[2, v__24, 1]
                   . 1)
[applied] |s_Set~Explicit§region1#Set~ExplicitVarSize[1]|
          {rules/refns/horizontal/set-card.rule}
              (sum v__25 in s_Set~Explicit§region1#Set~ExplicitVarSize[1] . 1)
[applied] (sum v__25 in s_Set~Explicit§region1#Set~ExplicitVarSize[1] . 1)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (sum v__26 : int(1..4) , s_Set~Explicit_Set~ExplicitVarSize§region1[1, v__26, 1]
                   . 1)
[applied] |s_Set~Explicit§region1#Set~ExplicitVarSize[2]|
          {rules/refns/horizontal/set-card.rule}
              (sum v__27 in s_Set~Explicit§region1#Set~ExplicitVarSize[2] . 1)
[applied] (sum v__27 in s_Set~Explicit§region1#Set~ExplicitVarSize[2] . 1)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (sum v__28 : int(1..4) , s_Set~Explicit_Set~ExplicitVarSize§region1[2, v__28, 1]
                   . 1)
[applied] s_Set~Explicit_Set~ExplicitVarSize§region1[1, v__20, 2]
          .<
          s_Set~Explicit_Set~ExplicitVarSize§region1[2, v__20, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              s_Set~Explicit_Set~ExplicitVarSize§region1[1, v__20, 2]
              <
              s_Set~Explicit_Set~ExplicitVarSize§region1[2, v__20, 2]
[applied] s_Set~Explicit_Set~ExplicitVarSize§region1[v__6, v__5, 2]
          .<
          s_Set~Explicit_Set~ExplicitVarSize§region1[v__6, v__5 + 1, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              s_Set~Explicit_Set~ExplicitVarSize§region1[v__6, v__5, 2]
              <
              s_Set~Explicit_Set~ExplicitVarSize§region1[v__6, v__5 + 1, 2]
[removeRefinedDecl] find s_Set~Explicit:
                            matrix indexed by [int(1..2)] of set (minSize 3) of int(1..4)
[removedDecl] find s_Set~Explicit_Set~ExplicitVarSize:
                      matrix indexed by [int(1..2), int(1..4)] of (bool, int(1..4))
[matrixToTuple] s_Set~Explicit_Set~ExplicitVarSize∑2
[repr] 2