[representation] find s: set (size 2) of set (minSize 3) of int(1..4)
                 (#1)
                 Explicit
[configuration] s§region1#Explicit
[addedDecl] find s_Explicit:
                    matrix indexed by [int(1..2)] of set (minSize 3) of int(1..4)
[refn] 0
[applied] 2 in i
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__3 in i . v__3 = 2)
[applied] (forAll i in s§region1#Explicit . (exists v__3 in i . v__3 = 2))
          {rules/refns/vertical/set-explicit/set-explicit-quantified.rule}
              (forAll v__4 : int(1..2) . (exists v__3 in s_Explicit§region1[v__4] . v__3 = 2))
[applied] s_Explicit§region1[v__1] != s_Explicit§region1[v__2]
          {rules/refns/horizontal/neq-to-eq.rule}
              !(s_Explicit§region1[v__1] = s_Explicit§region1[v__2])
[applied] s_Explicit§region1[v__1] = s_Explicit§region1[v__2]
          {rules/refns/horizontal/set-eq-better.rule}
              (forAll v__5 : int(1..4)
                   . v__5 in s_Explicit§region1[v__1] <-> v__5 in s_Explicit§region1[v__2])
              /\
              (forAll v__5 : int(1..4)
                   . v__5 in s_Explicit§region1[v__1] <-> v__5 in s_Explicit§region1[v__2])
[applied] v__5 in s_Explicit§region1[v__1]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__6 in s_Explicit§region1[v__1] . v__6 = v__5)
[applied] v__5 in s_Explicit§region1[v__2]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__7 in s_Explicit§region1[v__2] . v__7 = v__5)
[applied] v__5 in s_Explicit§region1[v__1]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__8 in s_Explicit§region1[v__1] . v__8 = v__5)
[applied] v__5 in s_Explicit§region1[v__2]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__9 in s_Explicit§region1[v__2] . v__9 = v__5)
[removeRefinedDecl] find s: set (size 2) of set (minSize 3) of int(1..4)
[repr] 1
[representation] find s_Explicit:
                         matrix indexed by [int(1..2)] of set (minSize 3) of int(1..4)
                 (#3)
                 ExplicitVarSize, ExplicitVarSizeWithDefault, Occurrence
[configuration] s_Explicit§region1#ExplicitVarSizeWithDefault
[addedDecl] find s_Explicit_ExplicitVarSizeWithDefault:
                    matrix indexed by [int(1..2), int(1..4)] of int(0..4)
[refn] 1
[applied] (exists v__3 in s_Explicit§region1#ExplicitVarSizeWithDefault[v__4]
               . v__3 = 2)
          {rules/refns/vertical/set-ExplicitVarSizeWithDefault/set-ExplicitVarSizeWithDefault-quantified.rule}
              (exists v__20 : int(1..4)
                   , s_Explicit_ExplicitVarSizeWithDefault§region1[v__4, v__20] != 0
                   . s_Explicit_ExplicitVarSizeWithDefault§region1[v__4, v__20] = 2)
[applied] (exists v__6 in s_Explicit§region1#ExplicitVarSizeWithDefault[v__1]
               . v__6 = v__5)
          {rules/refns/vertical/set-ExplicitVarSizeWithDefault/set-ExplicitVarSizeWithDefault-quantified.rule}
              (exists v__21 : int(1..4)
                   , s_Explicit_ExplicitVarSizeWithDefault§region1[v__1, v__21] != 0
                   . s_Explicit_ExplicitVarSizeWithDefault§region1[v__1, v__21] = v__5)
[applied] (exists v__7 in s_Explicit§region1#ExplicitVarSizeWithDefault[v__2]
               . v__7 = v__5)
          {rules/refns/vertical/set-ExplicitVarSizeWithDefault/set-ExplicitVarSizeWithDefault-quantified.rule}
              (exists v__22 : int(1..4)
                   , s_Explicit_ExplicitVarSizeWithDefault§region1[v__2, v__22] != 0
                   . s_Explicit_ExplicitVarSizeWithDefault§region1[v__2, v__22] = v__5)
[applied] (exists v__8 in s_Explicit§region1#ExplicitVarSizeWithDefault[v__1]
               . v__8 = v__5)
          {rules/refns/vertical/set-ExplicitVarSizeWithDefault/set-ExplicitVarSizeWithDefault-quantified.rule}
              (exists v__23 : int(1..4)
                   , s_Explicit_ExplicitVarSizeWithDefault§region1[v__1, v__23] != 0
                   . s_Explicit_ExplicitVarSizeWithDefault§region1[v__1, v__23] = v__5)
[applied] (exists v__9 in s_Explicit§region1#ExplicitVarSizeWithDefault[v__2]
               . v__9 = v__5)
          {rules/refns/vertical/set-ExplicitVarSizeWithDefault/set-ExplicitVarSizeWithDefault-quantified.rule}
              (exists v__24 : int(1..4)
                   , s_Explicit_ExplicitVarSizeWithDefault§region1[v__2, v__24] != 0
                   . s_Explicit_ExplicitVarSizeWithDefault§region1[v__2, v__24] = v__5)
[removeRefinedDecl] find s_Explicit:
                            matrix indexed by [int(1..2)] of set (minSize 3) of int(1..4)
[repr] 2