   1,679,967,256 bytes allocated in the heap
     275,192,760 bytes copied during GC
       6,780,584 bytes maximum residency (39 sample(s))
         104,352 bytes maximum slop
              17 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3207 colls,     0 par    0.35s    0.35s     0.0001s    0.0004s
  Gen  1        39 colls,     0 par    0.16s    0.17s     0.0044s    0.0106s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.64s  (  0.65s elapsed)
  GC      time    0.51s  (  0.52s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.16s  (  1.18s elapsed)

  %GC     time      44.2%  (44.4% elapsed)

  Alloc rate    2,608,462,539 bytes per MUT second

  Productivity  55.8% of total user, 54.9% of total elapsed


real	0m1.182s
user	0m1.157s
sys	0m0.023s
