[useChannelling] True
[removedDecl] find y: tuple (matrix indexed by [int(1, 2)] of (int(10, 11),
                                                               int(12, 13),
                                                               int(33, 55)))
[removedDecl] find y_tuple1:
                      matrix indexed by [int(1, 2)] of (int(10, 11), int(12, 13), int(33, 55))
[matrixToTuple] y_tuple1∑1
[simplified] y = tuple ([(10, 12, 33), (11, 13, 55)])
             ~~>
             (forAll v__2 : int(1, 2)
                  . y[1, v__2, 1] = [(10, 12, 33), (11, 13, 55)][v__2, 1]
                    /\
                    (y[1, v__2, 2] = [(10, 12, 33), (11, 13, 55)][v__2, 2]
                     /\
                     y[1, v__2, 3] = [(10, 12, 33), (11, 13, 55)][v__2, 3]))