[useChannelling] True
[representation] find f: function (int(1..3), int(1..3)) --> int(0..9) (#1) Function~IntPair2DPartial
[configuration] f§region1#Function~IntPair2DPartial
[addedDecl] find f_Function~IntPair2DPartial: matrix indexed by [int(1..3), int(1..3)] of (bool, int(0..9))
[refn] 0
[applied] f§region1#Function~IntPair2DPartial((i, i))
          {rules/refns/vertical/Function~IntPair2DPartial/image.rule}
              {f_Function~IntPair2DPartial§region1[i, i, 2] @ such that f_Function~IntPair2DPartial§region1[i, i, 1]}
[removeRefinedDecl] find f: function (int(1..3), int(1..3)) --> int(0..9)
[matrixToTuple] f_Function~IntPair2DPartial∑2
[removedDecl] find f_Function~IntPair2DPartial: matrix indexed by [int(1..3), int(1..3)] of (bool, int(0..9))
              Added the following:
              find f_Function~IntPair2DPartial_tuple1: matrix indexed by [int(1..3), int(1..3)] of bool
              find f_Function~IntPair2DPartial_tuple2: matrix indexed by [int(1..3), int(1..3)] of int(0..9)
[repr] 1