   1,426,570,920 bytes allocated in the heap
     231,820,736 bytes copied during GC
       6,857,304 bytes maximum residency (34 sample(s))
         113,040 bytes maximum slop
              17 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2726 colls,     0 par    0.50s    0.54s     0.0002s    0.0122s
  Gen  1        34 colls,     0 par    0.23s    0.25s     0.0074s    0.0216s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.99s  (  1.05s elapsed)
  GC      time    0.73s  (  0.79s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.72s  (  1.85s elapsed)

  %GC     time      42.2%  (42.8% elapsed)

  Alloc rate    1,441,049,140 bytes per MUT second

  Productivity  57.8% of total user, 53.7% of total elapsed


real	0m1.858s
user	0m1.719s
sys	0m0.037s
