MINION 3
# CSE_number = 0
# CSE_eliminated_expressions = 0
# CSE_total_size = 0
**VARIABLES**
DISCRETE pain_tuple1_00000_00000_00000 #
{1..7}
DISCRETE pain_tuple1_00000_00000_00001 #
{1..7}
DISCRETE pain_tuple1_00000_00001_00000 #
{1..7}
DISCRETE pain_tuple1_00000_00001_00001 #
{1..7}
DISCRETE pain_tuple1_00001_00000_00000 #
{1..7}
DISCRETE pain_tuple1_00001_00000_00001 #
{1..7}
DISCRETE pain_tuple1_00001_00001_00000 #
{1..7}
DISCRETE pain_tuple1_00001_00001_00001 #
{1..7}
DISCRETE pain_tuple2_00000_00000 #
{8..9}
DISCRETE pain_tuple2_00000_00001 #
{8..9}
DISCRETE pain_tuple2_00001_00000 #
{8..9}
DISCRETE pain_tuple2_00001_00001 #
{8..9}
**SEARCH**
PRINT[[pain_tuple1_00000_00000_00000],[pain_tuple1_00000_00000_00001],[pain_tuple1_00000_00001_00000],[pain_tuple1_00000_00001_00001],[pain_tuple1_00001_00000_00000],[pain_tuple1_00001_00000_00001],[pain_tuple1_00001_00001_00000],[pain_tuple1_00001_00001_00001],[pain_tuple2_00000_00000],[pain_tuple2_00000_00001],[pain_tuple2_00001_00000],[pain_tuple2_00001_00001]]
VARORDER STATIC [pain_tuple1_00000_00000_00000,pain_tuple1_00000_00000_00001,pain_tuple1_00000_00001_00000,pain_tuple1_00000_00001_00001,pain_tuple1_00001_00000_00000,pain_tuple1_00001_00000_00001,pain_tuple1_00001_00001_00000,pain_tuple1_00001_00001_00001,pain_tuple2_00000_00000,pain_tuple2_00000_00001,pain_tuple2_00001_00000,pain_tuple2_00001_00001]
VARORDER AUX []
**CONSTRAINTS**
w-literal(pain_tuple1_00000_00000_00000,6)
w-literal(pain_tuple1_00000_00001_00000,7)
w-literal(pain_tuple1_00001_00000_00000,1)
w-literal(pain_tuple1_00001_00001_00000,2)
w-literal(pain_tuple2_00000_00000,8)
**EOF**
