     475,352,280 bytes allocated in the heap
      79,147,888 bytes copied during GC
       3,064,920 bytes maximum residency (18 sample(s))
          52,392 bytes maximum slop
               9 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       903 colls,     0 par    0.09s    0.10s     0.0001s    0.0003s
  Gen  1        18 colls,     0 par    0.05s    0.06s     0.0031s    0.0054s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.18s  (  0.18s elapsed)
  GC      time    0.15s  (  0.15s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.33s  (  0.33s elapsed)

  %GC     time      45.2%  (45.9% elapsed)

  Alloc rate    2,694,633,886 bytes per MUT second

  Productivity  54.7% of total user, 53.6% of total elapsed


real	0m0.339s
user	0m0.326s
sys	0m0.012s
