[useChannelling] True
[representation] find x: mset (size 5) of int(4..9) (#1) MSet~Explicit
[representation] find y: mset (size 3) of int(3..7) (#1) MSet~Explicit
[configuration] y§region2#MSet~Explicit x§region3#MSet~Explicit x§region1#MSet~Explicit
[addedDecl] find x_MSet~Explicit: matrix indexed by [int(1..5)] of int(4..9)
[addedDecl] find y_MSet~Explicit: matrix indexed by [int(1..3)] of int(3..7)
[refn] 0
[applied] 4 in x§region1#MSet~Explicit
          {rules/refns/horizontal/mset/in.rule}
              (exists v__3 in x§region1#MSet~Explicit . v__3 = 4)
[applied] (exists v__3 in x§region1#MSet~Explicit . v__3 = 4)
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (exists v__4 : int(1..5) . x_MSet~Explicit§region1[v__4] = 4)
[applied] y§region2#MSet~Explicit subsetEq x§region3#MSet~Explicit
          {rules/refns/horizontal/mset/subseteq-to-quantified.rule}
              (forAll v__5 in y§region2#MSet~Explicit
                   . freq(y§region2#MSet~Explicit, v__5) <= freq(x§region3#MSet~Explicit, v__5))
              /\
              (forAll v__5 in x§region3#MSet~Explicit
                   . freq(y§region2#MSet~Explicit, v__5) <= freq(x§region3#MSet~Explicit, v__5))
[applied] freq(y§region2#MSet~Explicit, v__5)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__6 in y§region2#MSet~Explicit . toInt(v__6 = v__5))
[applied] (sum v__6 in y§region2#MSet~Explicit . toInt(v__6 = v__5))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (sum v__7 : int(1..3) . toInt(y_MSet~Explicit§region2[v__7] = v__5))
[applied] freq(x§region3#MSet~Explicit, v__5)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__8 in x§region3#MSet~Explicit . toInt(v__8 = v__5))
[applied] (sum v__8 in x§region3#MSet~Explicit . toInt(v__8 = v__5))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (sum v__9 : int(1..5) . toInt(x_MSet~Explicit§region3[v__9] = v__5))
[applied] (forAll v__5 in y§region2#MSet~Explicit
               . (sum v__7 : int(1..3) . toInt(y_MSet~Explicit§region2[v__7] = v__5))
                 <=
                 (sum v__9 : int(1..5) . toInt(x_MSet~Explicit§region3[v__9] = v__5)))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (forAll v__10 : int(1..3)
                   . (sum v__7 : int(1..3)
                          . toInt(y_MSet~Explicit§region2[v__7] = y_MSet~Explicit§region2[v__10]))
                     <=
                     (sum v__9 : int(1..5)
                          . toInt(x_MSet~Explicit§region3[v__9] = y_MSet~Explicit§region2[v__10])))
[applied] freq(y§region2#MSet~Explicit, v__5)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__11 in y§region2#MSet~Explicit . toInt(v__11 = v__5))
[applied] (sum v__11 in y§region2#MSet~Explicit . toInt(v__11 = v__5))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (sum v__12 : int(1..3) . toInt(y_MSet~Explicit§region2[v__12] = v__5))
[applied] freq(x§region3#MSet~Explicit, v__5)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__13 in x§region3#MSet~Explicit . toInt(v__13 = v__5))
[applied] (sum v__13 in x§region3#MSet~Explicit . toInt(v__13 = v__5))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (sum v__14 : int(1..5) . toInt(x_MSet~Explicit§region3[v__14] = v__5))
[applied] (forAll v__5 in x§region3#MSet~Explicit
               . (sum v__12 : int(1..3) . toInt(y_MSet~Explicit§region2[v__12] = v__5))
                 <=
                 (sum v__14 : int(1..5) . toInt(x_MSet~Explicit§region3[v__14] = v__5)))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (forAll v__15 : int(1..5)
                   . (sum v__12 : int(1..3)
                          . toInt(y_MSet~Explicit§region2[v__12] = x_MSet~Explicit§region3[v__15]))
                     <=
                     (sum v__14 : int(1..5)
                          . toInt(x_MSet~Explicit§region3[v__14] = x_MSet~Explicit§region3[v__15])))
[applied] x_MSet~Explicit§region3[v__1] .<= x_MSet~Explicit§region3[v__1 + 1]
          {rules/refns/horizontal/DotLeq-ints.rule}
              x_MSet~Explicit§region3[v__1] <= x_MSet~Explicit§region3[v__1 + 1]
[applied] y_MSet~Explicit§region2[v__2] .<= y_MSet~Explicit§region2[v__2 + 1]
          {rules/refns/horizontal/DotLeq-ints.rule}
              y_MSet~Explicit§region2[v__2] <= y_MSet~Explicit§region2[v__2 + 1]
[applied] x_MSet~Explicit§region1[v__1] .<= x_MSet~Explicit§region1[v__1 + 1]
          {rules/refns/horizontal/DotLeq-ints.rule}
              x_MSet~Explicit§region1[v__1] <= x_MSet~Explicit§region1[v__1 + 1]
[removeRefinedDecl] find x: mset (size 5) of int(4..9)
[removeRefinedDecl] find y: mset (size 3) of int(3..7)
[repr] 1