[useChannelling] True
[representation] find pain:
                         matrix indexed by [int(1)] of function (total) int(1..2) --> int(-1, 1)
                 (#2)
                 AsReln, Matrix1D
[configuration] pain§region1#AsReln
[addedDecl] find pain_AsReln:
                    matrix indexed by [int(1)] of relation of (int(1..2) * int(-1, 1))
[refn] 0
[removeRefinedDecl] find pain:
                            matrix indexed by [int(1)] of function (total) int(1..2) --> int(-1, 1)
[repr] 1
[representation] find pain_AsReln:
                         matrix indexed by [int(1)] of relation of (int(1..2) * int(-1, 1))
                 (#2)
                 RelationIntMatrix2, RelationAsSet
[configuration] pain_AsReln§region1#RelationAsSet
[addedDecl] find pain_AsReln_RelationAsSet:
                    matrix indexed by [int(1)] of set of (int(1..2), int(-1, 1))
[refn] 1
[applied] (sum v__2 in toSet(pain_AsReln§region1#RelationAsSet[v__0])
               . v__1 = v__2[1])
          {rules/refns/vertical/relation-RelationAsSet/relation-RelationAsSet-toSet.rule}
              (sum v__2 in pain_AsReln_RelationAsSet§region1[v__0] . v__1 = v__2[1])
[removeRefinedDecl] find pain_AsReln:
                            matrix indexed by [int(1)] of relation of (int(1..2) * int(-1, 1))
[repr] 2
[representation] find pain_AsReln_RelationAsSet:
                         matrix indexed by [int(1)] of set of (int(1..2), int(-1, 1))
                 (#1)
                 Set~ExplicitVarSize
[configuration] pain_AsReln_RelationAsSet§region1#Set~ExplicitVarSize
[addedDecl] find pain_AsReln_RelationAsSet_Set~ExplicitVarSize:
                    matrix indexed by [int(1), int(1..4)] of (bool, (int(1..2), int(-1, 1)))
[refn] 2
[applied] (sum v__2 in pain_AsReln_RelationAsSet§region1#Set~ExplicitVarSize[v__0]
               . v__1 = v__2[1])
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (sum v__8 : int(1..4)
                   , pain_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0, v__8, 1]
                   . v__1
                     =
                     pain_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0, v__8, 2, 1])
[applied] pain_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__7,
                                                                v__6,
                                                                2,
                                                                1]
          .<
          pain_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__7, v__6 + 1, 2, 1]
          {rules/refns/horizontal/DotLt-ints.rule}
              pain_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__7, v__6, 2, 1]
              <
              pain_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__7, v__6 + 1, 2, 1]
[applied] pain_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__7,
                                                                v__6,
                                                                2,
                                                                2]
          .<
          pain_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__7, v__6 + 1, 2, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              pain_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__7, v__6, 2, 2]
              <
              pain_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__7, v__6 + 1, 2, 2]
[removeRefinedDecl] find pain_AsReln_RelationAsSet:
                            matrix indexed by [int(1)] of set of (int(1..2), int(-1, 1))
[removedDecl] find pain_AsReln_RelationAsSet_Set~ExplicitVarSize:
                      matrix indexed by [int(1), int(1..4)] of (bool, (int(1..2), int(-1, 1)))
[matrixToTuple] pain_AsReln_RelationAsSet_Set~ExplicitVarSize∑2
[removedDecl] find pain_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2:
                      matrix indexed by [int(1), int(1..4)] of (int(1..2), int(-1, 1))
[matrixToTuple] pain_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2∑2
[repr] 3