   4,435,647,888 bytes allocated in the heap
     734,156,248 bytes copied during GC
       8,615,688 bytes maximum residency (95 sample(s))
         127,696 bytes maximum slop
              23 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      8483 colls,     0 par    1.62s    1.80s     0.0002s    0.0106s
  Gen  1        95 colls,     0 par    0.72s    0.80s     0.0084s    0.0208s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    3.02s  (  3.29s elapsed)
  GC      time    2.34s  (  2.59s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    5.36s  (  5.88s elapsed)

  %GC     time      43.6%  (44.1% elapsed)

  Alloc rate    1,469,574,117 bytes per MUT second

  Productivity  56.4% of total user, 51.4% of total elapsed


real	0m5.891s
user	0m5.360s
sys	0m0.090s
