[useChannelling] True
[representation] find x: set (minSize 1) of int(1..3)
                 (#3)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithDefault, Set~Occurrence
[configuration] x§region1#Set~ExplicitVarSize
[addedDecl] find x_Set~ExplicitVarSize:
                    matrix indexed by [int(1..3)] of (bool, int(1..3))
[refn] 0
[applied] 3 in x§region1#Set~ExplicitVarSize
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__6 in x§region1#Set~ExplicitVarSize . v__6 = 3)
[applied] (exists v__6 in x§region1#Set~ExplicitVarSize . v__6 = 3)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__7 : int(1..3) , x_Set~ExplicitVarSize§region1[v__7, 1]
                   . x_Set~ExplicitVarSize§region1[v__7, 2] = 3)
[applied] x_Set~ExplicitVarSize§region1[v__1, 2]
          .<
          x_Set~ExplicitVarSize§region1[v__1 + 1, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_Set~ExplicitVarSize§region1[v__1, 2]
              <
              x_Set~ExplicitVarSize§region1[v__1 + 1, 2]
[removeRefinedDecl] find x: set (minSize 1) of int(1..3)
[removedDecl] find x_Set~ExplicitVarSize:
                      matrix indexed by [int(1..3)] of (bool, int(1..3))
[matrixToTuple] x_Set~ExplicitVarSize∑1
[repr] 1