MINION 3
**VARIABLES**
BOOL x_ExplicitVarSize_tuple1_00000 #
BOOL x_ExplicitVarSize_tuple1_00001 #
BOOL x_ExplicitVarSize_tuple1_00002 #
DISCRETE x_ExplicitVarSize_tuple2_00000 #
{1..3}
DISCRETE x_ExplicitVarSize_tuple2_00001 #
{1..3}
DISCRETE x_ExplicitVarSize_tuple2_00002 #
{1..3}
BOOL aux0 #(x_ExplicitVarSize_tuple1_00002 /\ x_ExplicitVarSize_tuple1_00001)
BOOL aux1 #(x_ExplicitVarSize_tuple2_00001<x_ExplicitVarSize_tuple2_00002)
BOOL aux2 #(x_ExplicitVarSize_tuple1_00001 /\ x_ExplicitVarSize_tuple1_00000)
BOOL aux3 #(x_ExplicitVarSize_tuple2_00000<x_ExplicitVarSize_tuple2_00001)
BOOL aux4 #(x_ExplicitVarSize_tuple1_00002 /\ x_ExplicitVarSize_tuple1_00000)
BOOL aux5 #(x_ExplicitVarSize_tuple2_00000<x_ExplicitVarSize_tuple2_00002)
**SEARCH**
PRINT[[x_ExplicitVarSize_tuple1_00000],[x_ExplicitVarSize_tuple1_00001],[x_ExplicitVarSize_tuple1_00002],[x_ExplicitVarSize_tuple2_00000],[x_ExplicitVarSize_tuple2_00001],[x_ExplicitVarSize_tuple2_00002]]
VARORDER STATIC [x_ExplicitVarSize_tuple1_00000,x_ExplicitVarSize_tuple1_00001,x_ExplicitVarSize_tuple1_00002,x_ExplicitVarSize_tuple2_00000,x_ExplicitVarSize_tuple2_00001,x_ExplicitVarSize_tuple2_00002]
VARORDER AUX [aux0,aux1,aux2,aux3,aux4,aux5]
**CONSTRAINTS**
reify(watched-and({w-literal(x_ExplicitVarSize_tuple1_00002,1),w-literal(x_ExplicitVarSize_tuple1_00001,1)}), aux0)
reify(ineq(x_ExplicitVarSize_tuple2_00001, x_ExplicitVarSize_tuple2_00002, -1), aux1)
reify(watched-and({w-literal(x_ExplicitVarSize_tuple1_00001,1),w-literal(x_ExplicitVarSize_tuple1_00000,1)}), aux2)
reify(ineq(x_ExplicitVarSize_tuple2_00000, x_ExplicitVarSize_tuple2_00001, -1), aux3)
reify(watched-and({w-literal(x_ExplicitVarSize_tuple1_00002,1),w-literal(x_ExplicitVarSize_tuple1_00000,1)}), aux4)
reify(ineq(x_ExplicitVarSize_tuple2_00000, x_ExplicitVarSize_tuple2_00002, -1), aux5)
sumgeq([x_ExplicitVarSize_tuple1_00000,x_ExplicitVarSize_tuple1_00001,x_ExplicitVarSize_tuple1_00002],1)
watched-or({watched-and({w-literal(x_ExplicitVarSize_tuple1_00000,1),w-literal(x_ExplicitVarSize_tuple2_00000,3)}),watched-and({w-literal(x_ExplicitVarSize_tuple1_00001,1),w-literal(x_ExplicitVarSize_tuple2_00001,3)}),watched-and({w-literal(x_ExplicitVarSize_tuple1_00002,1),w-literal(x_ExplicitVarSize_tuple2_00002,3)})})
ineq(x_ExplicitVarSize_tuple1_00000, x_ExplicitVarSize_tuple1_00001, 0)
ineq(x_ExplicitVarSize_tuple1_00001, x_ExplicitVarSize_tuple1_00002, 0)
ineq(aux0, aux1, 0)
ineq(aux2, aux3, 0)
ineq(aux4, aux5, 0)
**EOF**
