language ESSENCE' 1.0

find x_SetExplicitVarSize_tuple1: matrix indexed by [int(1..3)] of bool
find x_SetExplicitVarSize_tuple2: matrix indexed by [int(1..3)] of int(1..3)
such that
    (sum v__0 : int(1..3) . x_SetExplicitVarSize_tuple1[v__0]) >= 1,
    exists v__0 : int(1..3)
        . x_SetExplicitVarSize_tuple1[v__0] /\ x_SetExplicitVarSize_tuple2[v__0] = 3,
    forAll v__0 : int(1..2)
        . x_SetExplicitVarSize_tuple1[v__0] /\ x_SetExplicitVarSize_tuple1[v__0 + 1]
          ->
          x_SetExplicitVarSize_tuple2[v__0] < x_SetExplicitVarSize_tuple2[v__0 + 1],
    forAll v__0 : int(1..2)
        . x_SetExplicitVarSize_tuple1[v__0] >= x_SetExplicitVarSize_tuple1[v__0 + 1]
