language ESSENCE' 1.0

letting V be domain int(1..3)
find x_ExplicitVarSize_tuple1: matrix indexed by [int(1..3)] of bool
find x_ExplicitVarSize_tuple2: matrix indexed by [int(1..3)] of V
such that
    exists v__6 : int(1..3)
        . x_ExplicitVarSize_tuple1[v__6] /\ x_ExplicitVarSize_tuple2[v__6] = 3,
    forAll v__1 : int(1..3)
        . (forAll v__2 : int(1..3)
               . v__1 < v__2 /\ x_ExplicitVarSize_tuple1[v__1]
                 /\
                 x_ExplicitVarSize_tuple1[v__2]
                 ->
                 x_ExplicitVarSize_tuple2[v__1] < x_ExplicitVarSize_tuple2[v__2]),
    forAll v__1 : int(1..2)
        . x_ExplicitVarSize_tuple1[v__1] <= x_ExplicitVarSize_tuple1[v__1 + 1],
    (sum v__3 : int(1..3) . x_ExplicitVarSize_tuple1[v__3]) >= 1
