[useChannelling] True
[representation] find x: set (minSize 1) of int(1..3)
                 (#3)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithDefault, Set~Occurrence
[configuration] x§region1#Set~ExplicitVarSizeWithDefault
[addedDecl] find x_Set~ExplicitVarSizeWithDefault:
                    matrix indexed by [int(1..3)] of int(0..3)
[refn] 0
[applied] 3 in x§region1#Set~ExplicitVarSizeWithDefault
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__6 in x§region1#Set~ExplicitVarSizeWithDefault . v__6 = 3)
[applied] (exists v__6 in x§region1#Set~ExplicitVarSizeWithDefault . v__6 = 3)
          {rules/refns/vertical/Set~ExplicitVarSizeWithDefault/quantified.rule}
              (exists v__7 : int(1..3) , x_Set~ExplicitVarSizeWithDefault§region1[v__7] != 0
                   . x_Set~ExplicitVarSizeWithDefault§region1[v__7] = 3)
[removeRefinedDecl] find x: set (minSize 1) of int(1..3)
[repr] 1