[useChannelling] True
[representation] find x: set (minSize 1) of int(1..3)
                 (#3)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithDefault, Set~Occurrence
[configuration] x§region1#Set~Occurrence
[addedDecl] find x_Set~Occurrence: matrix indexed by [int(1..3)] of bool
[refn] 0
[applied] 3 in x§region1#Set~Occurrence
          {rules/refns/vertical/Set~Occurrence/in.rule}
              x_Set~Occurrence§region1[3] = true
[removeRefinedDecl] find x: set (minSize 1) of int(1..3)
[repr] 1