     465,490,352 bytes allocated in the heap
      76,322,424 bytes copied during GC
       3,565,504 bytes maximum residency (14 sample(s))
          59,168 bytes maximum slop
              10 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       888 colls,     0 par    0.18s    0.20s     0.0002s    0.0060s
  Gen  1        14 colls,     0 par    0.09s    0.11s     0.0075s    0.0139s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.34s  (  0.41s elapsed)
  GC      time    0.26s  (  0.31s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.60s  (  0.72s elapsed)

  %GC     time      43.2%  (42.7% elapsed)

  Alloc rate    1,368,183,854 bytes per MUT second

  Productivity  56.8% of total user, 47.7% of total elapsed


real	0m0.728s
user	0m0.604s
sys	0m0.022s
