[useChannelling] False
[representation] find f: function (total) (int(1..a), int(1..b)) --> (int(1..c), int(1, c)) (#2) Function~AsReln, Function~IntPair2D
[configuration] f§regionS#Function~IntPair2D
[addedDecl] find f_Function~IntPair2D: matrix indexed by [int(1..a), int(1..b)] of (int(1..c), int(1, c))
[refn] 0
[applied] (forAll i in toSet(f§regionS#Function~IntPair2D) . i[1, 1] != i[2, 1])
          {rules/refns/vertical/Function~IntPair2D/toSet-quantified.rule}
              (forAll v__3 : int(1..a) . (forAll v__4 : int(1..b) . v__3 != f_Function~IntPair2D§regionS[v__3, v__4, 1]))
[removeRefinedDecl] find f: function (total) (int(1..a), int(1..b)) --> (int(1..c), int(1, c))
[matrixToTuple] f_Function~IntPair2D∑2
[removedDecl] find f_Function~IntPair2D: matrix indexed by [int(1..a), int(1..b)] of (int(1..c), int(1, c))
              Added the following:
              find f_Function~IntPair2D_tuple1: matrix indexed by [int(1..a), int(1..b)] of int(1..c)
              find f_Function~IntPair2D_tuple2: matrix indexed by [int(1..a), int(1..b)] of int(1, c)
[repr] 1