1,450,966,075,648 bytes allocated in the heap
 193,828,791,952 bytes copied during GC
     808,770,088 bytes maximum residency (1071 sample(s))
       9,709,424 bytes maximum slop
            2039 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     2772295 colls,     0 par   284.12s   287.44s     0.0001s    0.0131s
  Gen  1      1071 colls,     0 par   80.64s   86.25s     0.0805s    1.0102s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time  592.09s  (597.75s elapsed)
  GC      time  364.76s  (373.69s elapsed)
  EXIT    time    0.00s  (  0.02s elapsed)
  Total   time  956.86s  (971.46s elapsed)

  %GC     time      38.1%  (38.5% elapsed)

  Alloc rate    2,450,567,578 bytes per MUT second

  Productivity  61.9% of total user, 60.9% of total elapsed


real	32m17.062s
user	15m56.858s
sys	0m14.570s
