language ESSENCE' 1.0
$ minion Nodes: 206
$ minion TotalTime: 0.325072
$ Savile Row TotalTime: 13.566
letting s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1 be [[[[true, true, false;int(1..3)], 
[true, true, false;int(1..3)], 
[true, true, false;int(1..3)];int(1..3)], 
[[true, true, false;int(1..3)], 
[true, true, false;int(1..3)], 
[true, true, false;int(1..3)];int(1..3)], 
[[true, true, false;int(1..3)], 
[true, true, false;int(1..3)], 
[true, true, false;int(1..3)];int(1..3)], 
[[true, true, false;int(1..3)], 
[true, true, false;int(1..3)], 
[true, true, false;int(1..3)];int(1..3)];int(1..4)], 
[[[true, true, false;int(1..3)], 
[true, true, false;int(1..3)], 
[true, true, false;int(1..3)];int(1..3)], 
[[true, true, false;int(1..3)], 
[true, true, false;int(1..3)], 
[true, true, false;int(1..3)];int(1..3)], 
[[true, true, false;int(1..3)], 
[true, true, false;int(1..3)], 
[true, true, false;int(1..3)];int(1..3)], 
[[true, true, false;int(1..3)], 
[true, true, false;int(1..3)], 
[true, true, false;int(1..3)];int(1..3)];int(1..4)], 
[[[true, true, false;int(1..3)], 
[true, true, false;int(1..3)], 
[true, true, false;int(1..3)];int(1..3)], 
[[true, true, false;int(1..3)], 
[true, true, false;int(1..3)], 
[true, true, false;int(1..3)];int(1..3)], 
[[true, true, false;int(1..3)], 
[true, true, false;int(1..3)], 
[true, true, false;int(1..3)];int(1..3)], 
[[true, true, false;int(1..3)], 
[true, true, false;int(1..3)], 
[true, true, false;int(1..3)];int(1..3)];int(1..4)];int(1..3)]
letting s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2 be [[[1, 2, 1;int(1..3)], 
[1, 2, 1;int(1..3)], 
[1, 2, 1;int(1..3)];int(1..3)], 
[[1, 2, 1;int(1..3)], 
[1, 2, 1;int(1..3)], 
[1, 2, 1;int(1..3)];int(1..3)], 
[[1, 2, 1;int(1..3)], 
[1, 2, 1;int(1..3)], 
[1, 2, 1;int(1..3)];int(1..3)];int(1..3)]
letting s_SetExplicitVarSize_tuple1 be [true, false, false;int(1..3)]
letting s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1 be [[[true, true, false;int(1..3)], 
[true, true, false;int(1..3)], 
[true, true, false;int(1..3)];int(1..3)], 
[[true, true, false;int(1..3)], 
[true, true, false;int(1..3)], 
[true, true, false;int(1..3)];int(1..3)], 
[[true, true, false;int(1..3)], 
[true, true, false;int(1..3)], 
[true, true, false;int(1..3)];int(1..3)];int(1..3)]
letting s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple1 be [[true, false, false;int(1..3)], 
[true, false, false;int(1..3)], 
[true, false, false;int(1..3)];int(1..3)]
letting s_SetExplicitVarSize_tuple2_tuple3 be [6, 6, 6;int(1..3)]
letting s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1 be [[[true, false, false;int(1..3)], 
[true, false, false;int(1..3)], 
[true, false, false;int(1..3)], 
[true, false, false;int(1..3)];int(1..4)], 
[[true, false, false;int(1..3)], 
[true, false, false;int(1..3)], 
[true, false, false;int(1..3)], 
[true, false, false;int(1..3)];int(1..4)], 
[[true, false, false;int(1..3)], 
[true, false, false;int(1..3)], 
[true, false, false;int(1..3)], 
[true, false, false;int(1..3)];int(1..4)];int(1..3)]
letting s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple1 be [[true, false, false, false;int(1..4)], 
[true, false, false, false;int(1..4)], 
[true, false, false, false;int(1..4)];int(1..3)]
letting s_SetExplicitVarSize_tuple2_tuple1 be [1, 1, 1;int(1..3)]
letting s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2 be [[[[1, 2, 1;int(1..3)], 
[1, 2, 1;int(1..3)], 
[1, 2, 1;int(1..3)];int(1..3)], 
[[1, 2, 1;int(1..3)], 
[1, 2, 1;int(1..3)], 
[1, 2, 1;int(1..3)];int(1..3)], 
[[1, 2, 1;int(1..3)], 
[1, 2, 1;int(1..3)], 
[1, 2, 1;int(1..3)];int(1..3)], 
[[1, 2, 1;int(1..3)], 
[1, 2, 1;int(1..3)], 
[1, 2, 1;int(1..3)];int(1..3)];int(1..4)], 
[[[1, 2, 1;int(1..3)], 
[1, 2, 1;int(1..3)], 
[1, 2, 1;int(1..3)];int(1..3)], 
[[1, 2, 1;int(1..3)], 
[1, 2, 1;int(1..3)], 
[1, 2, 1;int(1..3)];int(1..3)], 
[[1, 2, 1;int(1..3)], 
[1, 2, 1;int(1..3)], 
[1, 2, 1;int(1..3)];int(1..3)], 
[[1, 2, 1;int(1..3)], 
[1, 2, 1;int(1..3)], 
[1, 2, 1;int(1..3)];int(1..3)];int(1..4)], 
[[[1, 2, 1;int(1..3)], 
[1, 2, 1;int(1..3)], 
[1, 2, 1;int(1..3)];int(1..3)], 
[[1, 2, 1;int(1..3)], 
[1, 2, 1;int(1..3)], 
[1, 2, 1;int(1..3)];int(1..3)], 
[[1, 2, 1;int(1..3)], 
[1, 2, 1;int(1..3)], 
[1, 2, 1;int(1..3)];int(1..3)], 
[[1, 2, 1;int(1..3)], 
[1, 2, 1;int(1..3)], 
[1, 2, 1;int(1..3)];int(1..3)];int(1..4)];int(1..3)]
