language ESSENCE' 1.0

find s_SetExplicitVarSize_tuple1: matrix indexed by [int(1..3)] of bool
find s_SetExplicitVarSize_tuple2_tuple1:
        matrix indexed by [int(1..3)] of int(1..4)
find s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple1:
        matrix indexed by [int(1..3), int(1..3)] of bool
find s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1:
        matrix indexed by [int(1..3), int(1..3), int(1..3)] of bool
find s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2:
        matrix indexed by [int(1..3), int(1..3), int(1..3)] of int(1..5)
find s_SetExplicitVarSize_tuple2_tuple3:
        matrix indexed by [int(1..3)] of int(6, 7)
find s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple1:
        matrix indexed by [int(1..3), int(1..4)] of bool
find s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1:
        matrix indexed by [int(1..3), int(1..4), int(1..3)] of bool
find s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2_SetOccurrence:
        matrix indexed by [int(1..3), int(1..4), int(1..3), int(1..5)] of bool
find s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault:
        matrix indexed by [int(1..3), int(1..4), int(1..3), int(1..3)] of int(1..6)
such that
    (sum v__0 : int(1..3) . s_SetExplicitVarSize_tuple1[v__0]) >= 1,
    forAll v__0 : int(1..2)
        . s_SetExplicitVarSize_tuple1[v__0] /\ s_SetExplicitVarSize_tuple1[v__0 + 1]
          ->
          s_SetExplicitVarSize_tuple2_tuple1[v__0]
          <
          s_SetExplicitVarSize_tuple2_tuple1[v__0 + 1]
          \/
          s_SetExplicitVarSize_tuple2_tuple1[v__0]
          =
          s_SetExplicitVarSize_tuple2_tuple1[v__0 + 1]
          /\
          ((exists v__1 : int(1..3)
                . (forAll v__2 : int(1..3)
                       . v__2 < v__1
                         ->
                         (forAll v__3 : int(1..5)
                              . (exists v__4 : int(1..3)
                                     . s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1[v__0,
                                                                                                                              v__2,
                                                                                                                              v__4]
                                       /\
                                       s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2[v__0,
                                                                                                                              v__2,
                                                                                                                              v__4]
                                       =
                                       v__3)
                                <->
                                (exists v__4 : int(1..3)
                                     . s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1[v__0
                                                                                                                              +
                                                                                                                              1,
                                                                                                                              v__2,
                                                                                                                              v__4]
                                       /\
                                       s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2[v__0
                                                                                                                              +
                                                                                                                              1,
                                                                                                                              v__2,
                                                                                                                              v__4]
                                       =
                                       v__3))
                         /\
                         (forAll v__3 : int(1..5)
                              . (exists v__4 : int(1..3)
                                     . s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1[v__0,
                                                                                                                              v__2,
                                                                                                                              v__4]
                                       /\
                                       s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2[v__0,
                                                                                                                              v__2,
                                                                                                                              v__4]
                                       =
                                       v__3)
                                <->
                                (exists v__4 : int(1..3)
                                     . s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1[v__0
                                                                                                                              +
                                                                                                                              1,
                                                                                                                              v__2,
                                                                                                                              v__4]
                                       /\
                                       s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2[v__0
                                                                                                                              +
                                                                                                                              1,
                                                                                                                              v__2,
                                                                                                                              v__4]
                                       =
                                       v__3)))
                  /\
                  (s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple1[v__0, v__1]
                   /\
                   s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple1[v__0 + 1, v__1]
                   /\
                   (exists v__2 : int(1..3)
                        . (forAll v__3 : int(1..3)
                               . v__3 < v__2
                                 ->
                                 s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2[v__0,
                                                                                                                        v__1,
                                                                                                                        v__3]
                                 =
                                 s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2[v__0
                                                                                                                        +
                                                                                                                        1,
                                                                                                                        v__1,
                                                                                                                        v__3])
                          /\
                          (s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1[v__0,
                                                                                                                  v__1,
                                                                                                                  v__2]
                           /\
                           s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1[v__0
                                                                                                                  +
                                                                                                                  1,
                                                                                                                  v__1,
                                                                                                                  v__2]
                           /\
                           s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2[v__0,
                                                                                                                  v__1,
                                                                                                                  v__2]
                           <
                           s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2[v__0
                                                                                                                  +
                                                                                                                  1,
                                                                                                                  v__1,
                                                                                                                  v__2]
                           \/
                           s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1[v__0,
                                                                                                                  v__1,
                                                                                                                  v__2]
                           >
                           s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1[v__0
                                                                                                                  +
                                                                                                                  1,
                                                                                                                  v__1,
                                                                                                                  v__2]))
                   \/
                   s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple1[v__0, v__1]
                   >
                   s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple1[v__0 + 1, v__1]))
           \/
           (forAll v__1 : int(1..3)
                . s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple1[v__0, v__1]
                  ->
                  (exists v__2 : int(1..3)
                       . s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple1[v__0 + 1, v__2]
                         /\
                         ((forAll v__3 : int(1..3)
                               . s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1[v__0
                                                                                                                        +
                                                                                                                        1,
                                                                                                                        v__2,
                                                                                                                        v__3]
                                 ->
                                 (exists v__4 : int(1..3)
                                      . s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1[v__0,
                                                                                                                               v__1,
                                                                                                                               v__4]
                                        /\
                                        s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2[v__0,
                                                                                                                               v__1,
                                                                                                                               v__4]
                                        =
                                        s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2[v__0
                                                                                                                               +
                                                                                                                               1,
                                                                                                                               v__2,
                                                                                                                               v__3]))
                          /\
                          (forAll v__3 : int(1..3)
                               . s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1[v__0,
                                                                                                                        v__1,
                                                                                                                        v__3]
                                 ->
                                 (exists v__4 : int(1..3)
                                      . s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1[v__0
                                                                                                                               +
                                                                                                                               1,
                                                                                                                               v__2,
                                                                                                                               v__4]
                                        /\
                                        s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2[v__0
                                                                                                                               +
                                                                                                                               1,
                                                                                                                               v__2,
                                                                                                                               v__4]
                                        =
                                        s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2[v__0,
                                                                                                                               v__1,
                                                                                                                               v__3])))))
           /\
           (forAll v__1 : int(1..3)
                . s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple1[v__0 + 1, v__1]
                  ->
                  (exists v__2 : int(1..3)
                       . s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple1[v__0, v__2]
                         /\
                         ((forAll v__3 : int(1..3)
                               . s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1[v__0,
                                                                                                                        v__2,
                                                                                                                        v__3]
                                 ->
                                 (exists v__4 : int(1..3)
                                      . s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1[v__0
                                                                                                                               +
                                                                                                                               1,
                                                                                                                               v__1,
                                                                                                                               v__4]
                                        /\
                                        s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2[v__0
                                                                                                                               +
                                                                                                                               1,
                                                                                                                               v__1,
                                                                                                                               v__4]
                                        =
                                        s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2[v__0,
                                                                                                                               v__2,
                                                                                                                               v__3]))
                          /\
                          (forAll v__3 : int(1..3)
                               . s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1[v__0
                                                                                                                        +
                                                                                                                        1,
                                                                                                                        v__1,
                                                                                                                        v__3]
                                 ->
                                 (exists v__4 : int(1..3)
                                      . s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1[v__0,
                                                                                                                               v__2,
                                                                                                                               v__4]
                                        /\
                                        s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2[v__0,
                                                                                                                               v__2,
                                                                                                                               v__4]
                                        =
                                        s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2[v__0
                                                                                                                               +
                                                                                                                               1,
                                                                                                                               v__1,
                                                                                                                               v__3])))))
           /\
           (s_SetExplicitVarSize_tuple2_tuple3[v__0]
            <
            s_SetExplicitVarSize_tuple2_tuple3[v__0 + 1]
            \/
            s_SetExplicitVarSize_tuple2_tuple3[v__0]
            =
            s_SetExplicitVarSize_tuple2_tuple3[v__0 + 1]
            /\
            (exists v__1 : int(1..4)
                 . (forAll v__2 : int(1..4)
                        . v__2 < v__1
                          ->
                          (forAll v__3 : int(1..3)
                               . s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1[v__0,
                                                                                                                        v__2,
                                                                                                                        v__3]
                                 ->
                                 (exists v__4 : int(1..3)
                                      . s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1[v__0
                                                                                                                               +
                                                                                                                               1,
                                                                                                                               v__2,
                                                                                                                               v__4]
                                        /\
                                        ((forAll v__5 : int(1..5)
                                              . s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2_SetOccurrence[v__0
                                                                                                                                                     +
                                                                                                                                                     1,
                                                                                                                                                     v__2,
                                                                                                                                                     v__4,
                                                                                                                                                     v__5]
                                                ->
                                                (exists v__6 : int(1..5)
                                                     . s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2_SetOccurrence[v__0,
                                                                                                                                                            v__2,
                                                                                                                                                            v__3,
                                                                                                                                                            v__6]
                                                       /\
                                                       v__6 = v__5))
                                         /\
                                         (forAll v__5 : int(1..5)
                                              . s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2_SetOccurrence[v__0,
                                                                                                                                                     v__2,
                                                                                                                                                     v__3,
                                                                                                                                                     v__5]
                                                ->
                                                (exists v__6 : int(1..5)
                                                     . s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2_SetOccurrence[v__0
                                                                                                                                                            +
                                                                                                                                                            1,
                                                                                                                                                            v__2,
                                                                                                                                                            v__4,
                                                                                                                                                            v__6]
                                                       /\
                                                       v__6 = v__5)))))
                          /\
                          (forAll v__3 : int(1..3)
                               . s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1[v__0
                                                                                                                        +
                                                                                                                        1,
                                                                                                                        v__2,
                                                                                                                        v__3]
                                 ->
                                 (exists v__4 : int(1..3)
                                      . s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1[v__0,
                                                                                                                               v__2,
                                                                                                                               v__4]
                                        /\
                                        ((forAll v__5 : int(1..5)
                                              . s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2_SetOccurrence[v__0,
                                                                                                                                                     v__2,
                                                                                                                                                     v__4,
                                                                                                                                                     v__5]
                                                ->
                                                (exists v__6 : int(1..5)
                                                     . s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2_SetOccurrence[v__0
                                                                                                                                                            +
                                                                                                                                                            1,
                                                                                                                                                            v__2,
                                                                                                                                                            v__3,
                                                                                                                                                            v__6]
                                                       /\
                                                       v__6 = v__5))
                                         /\
                                         (forAll v__5 : int(1..5)
                                              . s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2_SetOccurrence[v__0
                                                                                                                                                     +
                                                                                                                                                     1,
                                                                                                                                                     v__2,
                                                                                                                                                     v__3,
                                                                                                                                                     v__5]
                                                ->
                                                (exists v__6 : int(1..5)
                                                     . s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2_SetOccurrence[v__0,
                                                                                                                                                            v__2,
                                                                                                                                                            v__4,
                                                                                                                                                            v__6]
                                                       /\
                                                       v__6 = v__5))))))
                   /\
                   (s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple1[v__0, v__1]
                    /\
                    s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple1[v__0 + 1, v__1]
                    /\
                    (exists v__2 : int(1..3)
                         . (forAll v__3 : int(1..3)
                                . v__3 < v__2
                                  ->
                                  (forAll v__4 : int(1..5)
                                       . (exists v__5 : int(1..5)
                                              . s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2_SetOccurrence[v__0,
                                                                                                                                                     v__1,
                                                                                                                                                     v__3,
                                                                                                                                                     v__5]
                                                /\
                                                v__5 = v__4)
                                         <->
                                         (exists v__5 : int(1..5)
                                              . s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2_SetOccurrence[v__0
                                                                                                                                                     +
                                                                                                                                                     1,
                                                                                                                                                     v__1,
                                                                                                                                                     v__3,
                                                                                                                                                     v__5]
                                                /\
                                                v__5 = v__4))
                                  /\
                                  (forAll v__4 : int(1..5)
                                       . (exists v__5 : int(1..5)
                                              . s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2_SetOccurrence[v__0,
                                                                                                                                                     v__1,
                                                                                                                                                     v__3,
                                                                                                                                                     v__5]
                                                /\
                                                v__5 = v__4)
                                         <->
                                         (exists v__5 : int(1..5)
                                              . s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2_SetOccurrence[v__0
                                                                                                                                                     +
                                                                                                                                                     1,
                                                                                                                                                     v__1,
                                                                                                                                                     v__3,
                                                                                                                                                     v__5]
                                                /\
                                                v__5 = v__4)))
                           /\
                           (s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1[v__0,
                                                                                                                   v__1,
                                                                                                                   v__2]
                            /\
                            s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1[v__0
                                                                                                                   +
                                                                                                                   1,
                                                                                                                   v__1,
                                                                                                                   v__2]
                            /\
                            flatten(s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2_SetOccurrence[v__0
                                                                                                                                         +
                                                                                                                                         1,
                                                                                                                                         v__1,
                                                                                                                                         v__2,
                                                                                                                                         ..])
                            <lex
                            flatten(s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2_SetOccurrence[v__0,
                                                                                                                                         v__1,
                                                                                                                                         v__2,
                                                                                                                                         ..])
                            \/
                            s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1[v__0,
                                                                                                                   v__1,
                                                                                                                   v__2]
                            >
                            s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1[v__0
                                                                                                                   +
                                                                                                                   1,
                                                                                                                   v__1,
                                                                                                                   v__2]))
                    \/
                    s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple1[v__0, v__1]
                    >
                    s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple1[v__0 + 1,
                                                                                 v__1])))),
    forAll v__0 : int(1..2)
        . s_SetExplicitVarSize_tuple1[v__0] >= s_SetExplicitVarSize_tuple1[v__0 + 1],
    forAll v__0 : int(1..3)
        . (forAll v__1 : int(1..2)
               . s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple1[v__0, v__1]
                 /\
                 s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple1[v__0, v__1 + 1]
                 ->
                 (exists v__2 : int(1..3)
                      . (forAll v__3 : int(1..3)
                             . v__3 < v__2
                               ->
                               s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2[v__0,
                                                                                                                      v__1,
                                                                                                                      v__3]
                               =
                               s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2[v__0,
                                                                                                                      v__1
                                                                                                                      +
                                                                                                                      1,
                                                                                                                      v__3])
                        /\
                        (s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1[v__0,
                                                                                                                v__1,
                                                                                                                v__2]
                         /\
                         s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1[v__0,
                                                                                                                v__1
                                                                                                                +
                                                                                                                1,
                                                                                                                v__2]
                         /\
                         s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2[v__0,
                                                                                                                v__1,
                                                                                                                v__2]
                         <
                         s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2[v__0,
                                                                                                                v__1
                                                                                                                +
                                                                                                                1,
                                                                                                                v__2]
                         \/
                         s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1[v__0,
                                                                                                                v__1,
                                                                                                                v__2]
                         >
                         s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1[v__0,
                                                                                                                v__1
                                                                                                                +
                                                                                                                1,
                                                                                                                v__2])))
          /\
          (forAll v__1 : int(1..2)
               . s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple1[v__0, v__1]
                 >=
                 s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple1[v__0, v__1 + 1]),
    forAll v__0 : int(1..3)
        . (forAll v__1 : int(1..3)
               . s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple1[v__0, v__1]
                 /\
                 s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple1[v__0, v__1 + 1]
                 ->
                 (exists v__2 : int(1..3)
                      . (forAll v__3 : int(1..3)
                             . v__3 < v__2
                               ->
                               (forAll v__4 : int(1..5)
                                    . (exists v__5 : int(1..3)
                                           . s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault[v__0,
                                                                                                                                                                  v__1,
                                                                                                                                                                  v__3,
                                                                                                                                                                  v__5]
                                             !=
                                             6
                                             /\
                                             s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault[v__0,
                                                                                                                                                                  v__1,
                                                                                                                                                                  v__3,
                                                                                                                                                                  v__5]
                                             =
                                             v__4)
                                      <->
                                      (exists v__5 : int(1..3)
                                           . s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault[v__0,
                                                                                                                                                                  v__1
                                                                                                                                                                  +
                                                                                                                                                                  1,
                                                                                                                                                                  v__3,
                                                                                                                                                                  v__5]
                                             !=
                                             6
                                             /\
                                             s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault[v__0,
                                                                                                                                                                  v__1
                                                                                                                                                                  +
                                                                                                                                                                  1,
                                                                                                                                                                  v__3,
                                                                                                                                                                  v__5]
                                             =
                                             v__4))
                               /\
                               (forAll v__4 : int(1..5)
                                    . (exists v__5 : int(1..3)
                                           . s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault[v__0,
                                                                                                                                                                  v__1,
                                                                                                                                                                  v__3,
                                                                                                                                                                  v__5]
                                             !=
                                             6
                                             /\
                                             s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault[v__0,
                                                                                                                                                                  v__1,
                                                                                                                                                                  v__3,
                                                                                                                                                                  v__5]
                                             =
                                             v__4)
                                      <->
                                      (exists v__5 : int(1..3)
                                           . s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault[v__0,
                                                                                                                                                                  v__1
                                                                                                                                                                  +
                                                                                                                                                                  1,
                                                                                                                                                                  v__3,
                                                                                                                                                                  v__5]
                                             !=
                                             6
                                             /\
                                             s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault[v__0,
                                                                                                                                                                  v__1
                                                                                                                                                                  +
                                                                                                                                                                  1,
                                                                                                                                                                  v__3,
                                                                                                                                                                  v__5]
                                             =
                                             v__4)))
                        /\
                        (s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1[v__0,
                                                                                                                v__1,
                                                                                                                v__2]
                         /\
                         s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1[v__0,
                                                                                                                v__1
                                                                                                                +
                                                                                                                1,
                                                                                                                v__2]
                         /\
                         s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault[v__0,
                                                                                                                                              v__1,
                                                                                                                                              v__2,
                                                                                                                                              ..]
                         <lex
                         s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault[v__0,
                                                                                                                                              v__1
                                                                                                                                              +
                                                                                                                                              1,
                                                                                                                                              v__2,
                                                                                                                                              ..]
                         \/
                         s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1[v__0,
                                                                                                                v__1,
                                                                                                                v__2]
                         >
                         s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1[v__0,
                                                                                                                v__1
                                                                                                                +
                                                                                                                1,
                                                                                                                v__2])))
          /\
          (forAll v__1 : int(1..3)
               . s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple1[v__0, v__1]
                 >=
                 s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple1[v__0, v__1 + 1]),
    forAll v__0 : int(1..3)
        . (forAll v__1 : int(1..3)
               . s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple1[v__0, v__1]
                 /\
                 s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple1[v__0, v__1 + 1]
                 ->
                 (exists v__2 : int(1..3)
                      . (forAll v__3 : int(1..3)
                             . v__3 < v__2
                               ->
                               (forAll v__4 : int(1..5)
                                    . (exists v__5 : int(1..5)
                                           . s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2_SetOccurrence[v__0,
                                                                                                                                                  v__1,
                                                                                                                                                  v__3,
                                                                                                                                                  v__5]
                                             /\
                                             v__5 = v__4)
                                      <->
                                      (exists v__5 : int(1..5)
                                           . s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2_SetOccurrence[v__0,
                                                                                                                                                  v__1
                                                                                                                                                  +
                                                                                                                                                  1,
                                                                                                                                                  v__3,
                                                                                                                                                  v__5]
                                             /\
                                             v__5 = v__4))
                               /\
                               (forAll v__4 : int(1..5)
                                    . (exists v__5 : int(1..5)
                                           . s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2_SetOccurrence[v__0,
                                                                                                                                                  v__1,
                                                                                                                                                  v__3,
                                                                                                                                                  v__5]
                                             /\
                                             v__5 = v__4)
                                      <->
                                      (exists v__5 : int(1..5)
                                           . s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2_SetOccurrence[v__0,
                                                                                                                                                  v__1
                                                                                                                                                  +
                                                                                                                                                  1,
                                                                                                                                                  v__3,
                                                                                                                                                  v__5]
                                             /\
                                             v__5 = v__4)))
                        /\
                        (s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1[v__0,
                                                                                                                v__1,
                                                                                                                v__2]
                         /\
                         s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1[v__0,
                                                                                                                v__1
                                                                                                                +
                                                                                                                1,
                                                                                                                v__2]
                         /\
                         flatten(s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2_SetOccurrence[v__0,
                                                                                                                                      v__1
                                                                                                                                      +
                                                                                                                                      1,
                                                                                                                                      v__2,
                                                                                                                                      ..])
                         <lex
                         flatten(s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2_SetOccurrence[v__0,
                                                                                                                                      v__1,
                                                                                                                                      v__2,
                                                                                                                                      ..])
                         \/
                         s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1[v__0,
                                                                                                                v__1,
                                                                                                                v__2]
                         >
                         s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1[v__0,
                                                                                                                v__1
                                                                                                                +
                                                                                                                1,
                                                                                                                v__2])))
          /\
          (forAll v__1 : int(1..3)
               . s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple1[v__0, v__1]
                 >=
                 s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple1[v__0, v__1 + 1]),
    forAll v__0 : int(1..3)
        . (sum v__1 : int(1..3)
               . s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple1[v__0, v__1])
          >=
          1,
    forAll v__0 : int(1..3)
        . (sum v__1 : int(1..4)
               . s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple1[v__0, v__1])
          >=
          1,
    forAll v__0 : int(1..3)
        . (forAll v__1 : int(1..3)
               . (forAll v__2 : int(1..2)
                      . s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1[v__0,
                                                                                                               v__1,
                                                                                                               v__2]
                        /\
                        s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1[v__0,
                                                                                                               v__1,
                                                                                                               v__2 + 1]
                        ->
                        s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2[v__0,
                                                                                                               v__1,
                                                                                                               v__2]
                        <
                        s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2[v__0,
                                                                                                               v__1,
                                                                                                               v__2
                                                                                                               +
                                                                                                               1])
                 /\
                 (forAll v__2 : int(1..2)
                      . s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1[v__0,
                                                                                                               v__1,
                                                                                                               v__2]
                        >=
                        s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1[v__0,
                                                                                                               v__1,
                                                                                                               v__2
                                                                                                               +
                                                                                                               1])),
    forAll v__0 : int(1..3)
        . (forAll v__1 : int(1..3)
               . (sum v__2 : int(1..3)
                      . s_SetExplicitVarSize_tuple2_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1[v__0,
                                                                                                               v__1,
                                                                                                               v__2])
                 >=
                 2),
    forAll v__0 : int(1..3)
        . (forAll v__1 : int(1..4)
               . (forAll v__2 : int(1..2)
                      . s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1[v__0,
                                                                                                               v__1,
                                                                                                               v__2]
                        /\
                        s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1[v__0,
                                                                                                               v__1,
                                                                                                               v__2 + 1]
                        ->
                        flatten(s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2_SetOccurrence[v__0,
                                                                                                                                     v__1,
                                                                                                                                     v__2
                                                                                                                                     +
                                                                                                                                     1,
                                                                                                                                     ..])
                        <lex
                        flatten(s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2_SetOccurrence[v__0,
                                                                                                                                     v__1,
                                                                                                                                     v__2,
                                                                                                                                     ..]))
                 /\
                 (forAll v__2 : int(1..2)
                      . s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1[v__0,
                                                                                                               v__1,
                                                                                                               v__2]
                        >=
                        s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1[v__0,
                                                                                                               v__1,
                                                                                                               v__2
                                                                                                               +
                                                                                                               1])),
    forAll v__0 : int(1..3)
        . (forAll v__1 : int(1..4)
               . (forAll v__2 : int(1..2)
                      . s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1[v__0,
                                                                                                               v__1,
                                                                                                               v__2]
                        /\
                        s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1[v__0,
                                                                                                               v__1,
                                                                                                               v__2 + 1]
                        ->
                        s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault[v__0,
                                                                                                                                             v__1,
                                                                                                                                             v__2,
                                                                                                                                             ..]
                        <lex
                        s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault[v__0,
                                                                                                                                             v__1,
                                                                                                                                             v__2
                                                                                                                                             +
                                                                                                                                             1,
                                                                                                                                             ..])
                 /\
                 (forAll v__2 : int(1..2)
                      . s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1[v__0,
                                                                                                               v__1,
                                                                                                               v__2]
                        >=
                        s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1[v__0,
                                                                                                               v__1,
                                                                                                               v__2
                                                                                                               +
                                                                                                               1])),
    forAll v__0 : int(1..3)
        . (forAll v__1 : int(1..4)
               . (sum v__2 : int(1..3)
                      . s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1[v__0,
                                                                                                               v__1,
                                                                                                               v__2])
                 >=
                 1),
    forAll v__0 : int(1..3)
        . (forAll v__1 : int(1..4)
               . (forAll v__2 : int(1..3)
                      . (sum v__3 : int(1..5)
                             . s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2_SetOccurrence[v__0,
                                                                                                                                    v__1,
                                                                                                                                    v__2,
                                                                                                                                    v__3])
                        >=
                        2
                        /\
                        (sum v__3 : int(1..5)
                             . s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2_SetOccurrence[v__0,
                                                                                                                                    v__1,
                                                                                                                                    v__2,
                                                                                                                                    v__3])
                        <=
                        3)),
    forAll v__0 : int(1..3)
        . (forAll v__1 : int(1..4)
               . (forAll v__2 : int(1..3)
                      . (forAll v__3 : int(1..2)
                             . s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault[v__0,
                                                                                                                                                    v__1,
                                                                                                                                                    v__2,
                                                                                                                                                    v__3]
                               !=
                               6
                               /\
                               s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault[v__0,
                                                                                                                                                    v__1,
                                                                                                                                                    v__2,
                                                                                                                                                    v__3
                                                                                                                                                    +
                                                                                                                                                    1]
                               !=
                               6
                               ->
                               s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault[v__0,
                                                                                                                                                    v__1,
                                                                                                                                                    v__2,
                                                                                                                                                    v__3]
                               <
                               s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault[v__0,
                                                                                                                                                    v__1,
                                                                                                                                                    v__2,
                                                                                                                                                    v__3
                                                                                                                                                    +
                                                                                                                                                    1])
                        /\
                        (forAll v__3 : int(1..2)
                             . s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault[v__0,
                                                                                                                                                    v__1,
                                                                                                                                                    v__2,
                                                                                                                                                    v__3]
                               <=
                               s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault[v__0,
                                                                                                                                                    v__1,
                                                                                                                                                    v__2,
                                                                                                                                                    v__3
                                                                                                                                                    +
                                                                                                                                                    1]))),
    forAll v__0 : int(1..3)
        . (forAll v__1 : int(1..4)
               . (forAll v__2 : int(1..3)
                      . (forAll v__3 : int(1..5)
                             . (exists v__4 : int(1..3)
                                    . s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault[v__0,
                                                                                                                                                           v__1,
                                                                                                                                                           v__2,
                                                                                                                                                           v__4]
                                      !=
                                      6
                                      /\
                                      s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault[v__0,
                                                                                                                                                           v__1,
                                                                                                                                                           v__2,
                                                                                                                                                           v__4]
                                      =
                                      v__3)
                               <->
                               s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2_SetOccurrence[v__0,
                                                                                                                                    v__1,
                                                                                                                                    v__2,
                                                                                                                                    v__3]
                               =
                               true)
                        /\
                        (forAll v__3 : int(1..5)
                             . (exists v__4 : int(1..3)
                                    . s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault[v__0,
                                                                                                                                                           v__1,
                                                                                                                                                           v__2,
                                                                                                                                                           v__4]
                                      !=
                                      6
                                      /\
                                      s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault[v__0,
                                                                                                                                                           v__1,
                                                                                                                                                           v__2,
                                                                                                                                                           v__4]
                                      =
                                      v__3)
                               <->
                               s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2_SetOccurrence[v__0,
                                                                                                                                    v__1,
                                                                                                                                    v__2,
                                                                                                                                    v__3]
                               =
                               true))),
    forAll v__0 : int(1..3)
        . (forAll v__1 : int(1..4)
               . (forAll v__2 : int(1..3)
                      . (sum v__3 : int(1..3)
                             . s_SetExplicitVarSize_tuple2_tuple4_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault[v__0,
                                                                                                                                                    v__1,
                                                                                                                                                    v__2,
                                                                                                                                                    v__3]
                               !=
                               6)
                        >=
                        2))
