   1,478,513,608 bytes allocated in the heap
     239,302,320 bytes copied during GC
       9,225,528 bytes maximum residency (32 sample(s))
         137,360 bytes maximum slop
              23 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2827 colls,     0 par    0.30s    0.30s     0.0001s    0.0004s
  Gen  1        32 colls,     0 par    0.14s    0.15s     0.0047s    0.0139s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.56s  (  0.56s elapsed)
  GC      time    0.44s  (  0.45s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.00s  (  1.02s elapsed)

  %GC     time      44.1%  (44.6% elapsed)

  Alloc rate    2,660,819,470 bytes per MUT second

  Productivity  55.9% of total user, 54.9% of total elapsed


real	0m1.022s
user	0m0.997s
sys	0m0.024s
