   1,461,456,256 bytes allocated in the heap
     236,658,472 bytes copied during GC
       7,878,248 bytes maximum residency (41 sample(s))
         124,512 bytes maximum slop
              20 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2785 colls,     0 par    0.30s    0.30s     0.0001s    0.0004s
  Gen  1        41 colls,     0 par    0.15s    0.15s     0.0038s    0.0121s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.56s  (  0.57s elapsed)
  GC      time    0.44s  (  0.46s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.01s  (  1.02s elapsed)

  %GC     time      44.1%  (44.6% elapsed)

  Alloc rate    2,608,737,087 bytes per MUT second

  Productivity  55.9% of total user, 54.9% of total elapsed


real	0m1.031s
user	0m1.006s
sys	0m0.023s
