[useChannelling] True
[removedDecl] find pain:
                      matrix indexed by [int(1..2),
                                         int(3, 4)] of tuple (tuple (matrix indexed by [int(4)] of int(6, 7, 8, 9)))
[matrixToTuple] pain∑2
[removedDecl] find pain_tuple1:
                      matrix indexed by [int(1..2),
                                         int(3, 4)] of tuple (matrix indexed by [int(4)] of int(6, 7, 8, 9))
[matrixToTuple] pain_tuple1∑2
[simplified] int(6, 8, 7, 9)
             ~~>
             int(6, 7, 8, 9)