   2,085,919,408 bytes allocated in the heap
     331,753,640 bytes copied during GC
      10,109,408 bytes maximum residency (43 sample(s))
         155,120 bytes maximum slop
              25 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3991 colls,     0 par    0.81s    0.99s     0.0002s    0.0154s
  Gen  1        43 colls,     0 par    0.34s    0.42s     0.0098s    0.0591s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.56s  (  1.83s elapsed)
  GC      time    1.16s  (  1.41s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.72s  (  3.25s elapsed)

  %GC     time      42.5%  (43.5% elapsed)

  Alloc rate    1,335,014,907 bytes per MUT second

  Productivity  57.5% of total user, 48.2% of total elapsed


real	0m3.269s
user	0m2.722s
sys	0m0.055s
