[useChannelling] True
[removedDecl] find pain:
                      matrix indexed by [int(1)] of ((int(4, 5), int(10)),
                                                     (int(7, 8), int(2, 3)),
                                                     (int(11, 12), int(13, 14)))
[matrixToTuple] pain∑1
[removedDecl] find pain_tuple1:
                      matrix indexed by [int(1)] of (int(4, 5), int(10))
[matrixToTuple] pain_tuple1∑1
[removedDecl] find pain_tuple2:
                      matrix indexed by [int(1)] of (int(7, 8), int(2, 3))
[matrixToTuple] pain_tuple2∑1
[removedDecl] find pain_tuple3:
                      matrix indexed by [int(1)] of (int(11, 12), int(13, 14))
[matrixToTuple] pain_tuple3∑1
[simplified] pain[1, 1] = (5, 10)
             ~~>
             pain[1, 1, 1] = 5 /\ pain[1, 1, 2] = 10
[simplified] pain[1, 2] = (7, 3)
             ~~>
             pain[1, 2, 1] = 7 /\ pain[1, 2, 2] = 3
[simplified] pain[1, 3] = (11, 13)
             ~~>
             pain[1, 3, 1] = 11 /\ pain[1, 3, 2] = 13