  18,143,390,232 bytes allocated in the heap
   2,987,078,808 bytes copied during GC
      20,878,784 bytes maximum residency (337 sample(s))
         324,504 bytes maximum slop
              53 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     34645 colls,     0 par    3.75s    3.80s     0.0001s    0.0007s
  Gen  1       337 colls,     0 par    1.69s    1.72s     0.0051s    0.0284s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    6.99s  (  7.06s elapsed)
  GC      time    5.44s  (  5.52s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   12.44s  ( 12.58s elapsed)

  %GC     time      43.8%  (43.9% elapsed)

  Alloc rate    2,595,139,761 bytes per MUT second

  Productivity  56.2% of total user, 55.6% of total elapsed


real	0m12.586s
user	0m12.437s
sys	0m0.149s
