[useChannelling] True
[representation] find s: set of int(0..9) (#1) Set~Occurrence
[representation] find p: partition (size 3) from int(0..9) (#1) MSetOfSets
[configuration] p§region2#MSetOfSets s§region1#Set~Occurrence
[addedDecl] find p_MSetOfSets: mset (size 3) of set of int(0..9)
[addedDecl] find s_Set~Occurrence: matrix indexed by [int(0..9)] of bool
[refn] 0
[applied] s§region1#Set~Occurrence in parts(p§region2#MSetOfSets)
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__6 in parts(p§region2#MSetOfSets) . v__6 = s§region1#Set~Occurrence)
[applied] v__6 = s§region1#Set~Occurrence
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              v__6 subsetEq s§region1#Set~Occurrence /\ v__6 supsetEq s§region1#Set~Occurrence
[applied] v__6 subsetEq s§region1#Set~Occurrence
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__7 in v__6 . v__7 in s§region1#Set~Occurrence)
[applied] v__7 in s§region1#Set~Occurrence
          {rules/refns/vertical/Set~Occurrence/in.rule}
              s_Set~Occurrence§region1[v__7] = true
[applied] v__6 supsetEq s§region1#Set~Occurrence
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              s§region1#Set~Occurrence subsetEq v__6
[applied] s§region1#Set~Occurrence subsetEq v__6
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__8 in s§region1#Set~Occurrence . v__8 in v__6)
[applied] v__8 in v__6
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__9 in v__6 . v__9 = v__8)
[applied] (forAll v__8 in s§region1#Set~Occurrence
               . (exists v__9 in v__6 . v__9 = v__8))
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__10 : int(0..9) , s_Set~Occurrence§region1[v__10]
                   . (exists v__9 in v__6 . v__9 = v__10))
[applied] (exists v__6 in parts(p§region2#MSetOfSets)
               . (forAll v__7 in v__6 . s_Set~Occurrence§region1[v__7] = true)
                 /\
                 (forAll v__10 : int(0..9) , s_Set~Occurrence§region1[v__10]
                      . (exists v__9 in v__6 . v__9 = v__10)))
          {rules/refns/vertical/partition-MSetOfSets/partition-MSetOfSets-part.rule}
              (exists v__6 in p_MSetOfSets§region2
                   . (forAll v__7 in v__6 . s_Set~Occurrence§region1[v__7] = true)
                     /\
                     (forAll v__10 : int(0..9) , s_Set~Occurrence§region1[v__10]
                          . (exists v__9 in v__6 . v__9 = v__10)))
[applied] v__3 != v__4
          {rules/refns/horizontal/neq-to-eq.rule}
              !(v__3 = v__4)
[applied] v__3 = v__4
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              v__3 subsetEq v__4 /\ v__3 supsetEq v__4
[applied] v__3 subsetEq v__4
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__11 in v__3 . v__11 in v__4)
[applied] v__11 in v__4
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__12 in v__4 . v__12 = v__11)
[applied] v__3 supsetEq v__4
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              v__4 subsetEq v__3
[applied] v__4 subsetEq v__3
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__13 in v__4 . v__13 in v__3)
[applied] v__13 in v__3
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__14 in v__3 . v__14 = v__13)
[applied] |v__3 intersect v__4|
          {rules/refns/horizontal/set-card.rule}
              (sum v__15 in v__3 intersect v__4 . 1)
[applied] (sum v__15 in v__3 intersect v__4 . 1)
          {rules/refns/horizontal/set-intersect-quantifier.rule}
              (sum v__15 in v__3 , v__15 in v__4 . 1)
[applied] v__15 in v__4
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__16 in v__4 . v__16 = v__15)
[applied] v__3 in v__5
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__17 in v__5 . v__17 = v__3)
[removeRefinedDecl] find p: partition (size 3) from int(0..9)
[removeRefinedDecl] find s: set of int(0..9)
[repr] 1
[representation] find p_MSetOfSets: mset (size 3) of set of int(0..9)
                 (#1)
                 MSet~Explicit
[configuration] p_MSetOfSets§region1#MSet~Explicit p_MSetOfSets§region2#MSet~Explicit
[addedDecl] find p_MSetOfSets_MSet~Explicit:
                    matrix indexed by [int(1..3)] of set of int(0..9)
[refn] 1
[applied] (exists v__0 in p_MSetOfSets§region2#MSet~Explicit
               . (forAll v__1 in v__0 . s_Set~Occurrence§region1[v__1] = true)
                 /\
                 (forAll v__1 : int(0..9) , s_Set~Occurrence§region1[v__1]
                      . (exists v__2 in v__0 . v__2 = v__1)))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (exists v__19 : int(1..3)
                   . (forAll v__1 in p_MSetOfSets_MSet~Explicit§region2[v__19]
                          . s_Set~Occurrence§region1[v__1] = true)
                     /\
                     (forAll v__1 : int(0..9) , s_Set~Occurrence§region1[v__1]
                          . (exists v__2 in p_MSetOfSets_MSet~Explicit§region2[v__19] . v__2 = v__1)))
[applied] (forAll v__1 in p_MSetOfSets§region2#MSet~Explicit
               , !((forAll v__2 in v__0 . (exists v__3 in v__1 . v__3 = v__2))
                   /\
                   (forAll v__2 in v__1 . (exists v__3 in v__0 . v__3 = v__2)))
               . (sum v__2 in v__0 , (exists v__3 in v__1 . v__3 = v__2) . 1) = 0)
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (forAll v__20 : int(1..3)
                   , !((forAll v__2 in v__0
                            . (exists v__3 in p_MSetOfSets_MSet~Explicit§region2[v__20] . v__3 = v__2))
                       /\
                       (forAll v__2 in p_MSetOfSets_MSet~Explicit§region2[v__20]
                            . (exists v__3 in v__0 . v__3 = v__2)))
                   . (sum v__2 in v__0
                          , (exists v__3 in p_MSetOfSets_MSet~Explicit§region2[v__20] . v__3 = v__2)
                          . 1)
                     =
                     0)
[applied] (forAll v__0 in p_MSetOfSets§region2#MSet~Explicit
               . (forAll v__20 : int(1..3)
                      , !((forAll v__2 in v__0
                               . (exists v__3 in p_MSetOfSets_MSet~Explicit§region2[v__20] . v__3 = v__2))
                          /\
                          (forAll v__2 in p_MSetOfSets_MSet~Explicit§region2[v__20]
                               . (exists v__3 in v__0 . v__3 = v__2)))
                      . (sum v__2 in v__0
                             , (exists v__3 in p_MSetOfSets_MSet~Explicit§region2[v__20] . v__3 = v__2)
                             . 1)
                        =
                        0))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (forAll v__21 : int(1..3)
                   . (forAll v__20 : int(1..3)
                          , !((forAll v__2 in p_MSetOfSets_MSet~Explicit§region2[v__21]
                                   . (exists v__3 in p_MSetOfSets_MSet~Explicit§region2[v__20] . v__3 = v__2))
                              /\
                              (forAll v__2 in p_MSetOfSets_MSet~Explicit§region2[v__20]
                                   . (exists v__3 in p_MSetOfSets_MSet~Explicit§region2[v__21] . v__3 = v__2)))
                          . (sum v__2 in p_MSetOfSets_MSet~Explicit§region2[v__21]
                                 , (exists v__3 in p_MSetOfSets_MSet~Explicit§region2[v__20] . v__3 = v__2)
                                 . 1)
                            =
                            0))
[applied] (exists v__1 in p_MSetOfSets§region2#MSet~Explicit
               . (exists v__2 in v__1 . v__2 = v__0))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (exists v__22 : int(1..3)
                   . (exists v__2 in p_MSetOfSets_MSet~Explicit§region2[v__22] . v__2 = v__0))
[removeRefinedDecl] find p_MSetOfSets: mset (size 3) of set of int(0..9)
[repr] 2
[representation] find p_MSetOfSets_MSet~Explicit:
                         matrix indexed by [int(1..3)] of set of int(0..9)
                 (#1)
                 Set~Occurrence
[configuration] p_MSetOfSets_MSet~Explicit§region1#Set~Occurrence p_MSetOfSets_MSet~Explicit§region2#Set~Occurrence
[addedDecl] find p_MSetOfSets_MSet~Explicit_Set~Occurrence:
                    matrix indexed by [int(1..3), int(0..9)] of bool
[refn] 2
[applied] (forAll v__1 in p_MSetOfSets_MSet~Explicit§region2#Set~Occurrence[v__0]
               . s_Set~Occurrence§region1[v__1] = true)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__29 : int(0..9)
                   , p_MSetOfSets_MSet~Explicit_Set~Occurrence§region2[v__0, v__29]
                   . s_Set~Occurrence§region1[v__29] = true)
[applied] (exists v__2 in p_MSetOfSets_MSet~Explicit§region2#Set~Occurrence[v__0]
               . v__2 = v__1)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__30 : int(0..9)
                   , p_MSetOfSets_MSet~Explicit_Set~Occurrence§region2[v__0, v__30]
                   . v__30 = v__1)
[applied] (exists v__3 in p_MSetOfSets_MSet~Explicit§region2#Set~Occurrence[v__1]
               . v__3 = v__2)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__31 : int(0..9)
                   , p_MSetOfSets_MSet~Explicit_Set~Occurrence§region2[v__1, v__31]
                   . v__31 = v__2)
[applied] (forAll v__2 in p_MSetOfSets_MSet~Explicit§region2#Set~Occurrence[v__0]
               . (exists v__31 : int(0..9)
                      , p_MSetOfSets_MSet~Explicit_Set~Occurrence§region2[v__1, v__31]
                      . v__31 = v__2))
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__32 : int(0..9)
                   , p_MSetOfSets_MSet~Explicit_Set~Occurrence§region2[v__0, v__32]
                   . (exists v__31 : int(0..9)
                          , p_MSetOfSets_MSet~Explicit_Set~Occurrence§region2[v__1, v__31]
                          . v__31 = v__32))
[applied] (exists v__3 in p_MSetOfSets_MSet~Explicit§region2#Set~Occurrence[v__0]
               . v__3 = v__2)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__33 : int(0..9)
                   , p_MSetOfSets_MSet~Explicit_Set~Occurrence§region2[v__0, v__33]
                   . v__33 = v__2)
[applied] (forAll v__2 in p_MSetOfSets_MSet~Explicit§region2#Set~Occurrence[v__1]
               . (exists v__33 : int(0..9)
                      , p_MSetOfSets_MSet~Explicit_Set~Occurrence§region2[v__0, v__33]
                      . v__33 = v__2))
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__34 : int(0..9)
                   , p_MSetOfSets_MSet~Explicit_Set~Occurrence§region2[v__1, v__34]
                   . (exists v__33 : int(0..9)
                          , p_MSetOfSets_MSet~Explicit_Set~Occurrence§region2[v__0, v__33]
                          . v__33 = v__34))
[applied] (exists v__3 in p_MSetOfSets_MSet~Explicit§region2#Set~Occurrence[v__1]
               . v__3 = v__2)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__35 : int(0..9)
                   , p_MSetOfSets_MSet~Explicit_Set~Occurrence§region2[v__1, v__35]
                   . v__35 = v__2)
[applied] (sum v__2 in p_MSetOfSets_MSet~Explicit§region2#Set~Occurrence[v__0]
               , (exists v__35 : int(0..9)
                      , p_MSetOfSets_MSet~Explicit_Set~Occurrence§region2[v__1, v__35]
                      . v__35 = v__2)
               . 1)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (sum v__36 : int(0..9)
                   , (exists v__35 : int(0..9)
                          , p_MSetOfSets_MSet~Explicit_Set~Occurrence§region2[v__1, v__35]
                          . v__35 = v__36)
                     /\
                     p_MSetOfSets_MSet~Explicit_Set~Occurrence§region2[v__0, v__36]
                   . 1)
[applied] (exists v__2 in p_MSetOfSets_MSet~Explicit§region2#Set~Occurrence[v__1]
               . v__2 = v__0)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__37 : int(0..9)
                   , p_MSetOfSets_MSet~Explicit_Set~Occurrence§region2[v__1, v__37]
                   . v__37 = v__0)
[applied] p_MSetOfSets_MSet~Explicit§region1#Set~Occurrence[v__0]
          .<=
          p_MSetOfSets_MSet~Explicit§region1#Set~Occurrence[v__0 + 1]
          {rules/refns/vertical/Set~Occurrence/DotLeq.rule}
              p_MSetOfSets_MSet~Explicit_Set~Occurrence§region1[v__0]
              .<=
              p_MSetOfSets_MSet~Explicit_Set~Occurrence§region1[v__0 + 1]
[applied] p_MSetOfSets_MSet~Explicit§region2#Set~Occurrence[v__0]
          .<=
          p_MSetOfSets_MSet~Explicit§region2#Set~Occurrence[v__0 + 1]
          {rules/refns/vertical/Set~Occurrence/DotLeq.rule}
              p_MSetOfSets_MSet~Explicit_Set~Occurrence§region2[v__0]
              .<=
              p_MSetOfSets_MSet~Explicit_Set~Occurrence§region2[v__0 + 1]
[removeRefinedDecl] find p_MSetOfSets_MSet~Explicit:
                            matrix indexed by [int(1..3)] of set of int(0..9)
[repr] 3