language ESSENCE' 1.0

find s_SetOccurrence: matrix indexed by [int(0..9)] of bool
find p_MSetOfSets_MSetExplicit_SetOccurrence:
        matrix indexed by [int(1..3), int(0..9)] of bool
such that
    exists v__0 : int(1..3)
        . (forAll v__1 : int(0..9)
               . p_MSetOfSets_MSetExplicit_SetOccurrence[v__0, v__1]
                 ->
                 s_SetOccurrence[v__1] = true)
          /\
          (forAll v__1 : int(0..9)
               . s_SetOccurrence[v__1]
                 ->
                 (exists v__2 : int(0..9)
                      . p_MSetOfSets_MSetExplicit_SetOccurrence[v__0, v__2] /\ v__2 = v__1)),
    forAll v__0 : int(0..9)
        . (exists v__1 : int(1..3)
               . (exists v__2 : int(0..9)
                      . p_MSetOfSets_MSetExplicit_SetOccurrence[v__1, v__2] /\ v__2 = v__0)),
    forAll v__0 : int(1..2)
        . flatten(p_MSetOfSets_MSetExplicit_SetOccurrence[v__0, ..])
          <=lex
          flatten(p_MSetOfSets_MSetExplicit_SetOccurrence[v__0 + 1, ..]),
    forAll v__0 : int(1..3)
        . (forAll v__1 : int(1..3)
               . !((forAll v__2 : int(0..9)
                        . p_MSetOfSets_MSetExplicit_SetOccurrence[v__0, v__2]
                          ->
                          (exists v__3 : int(0..9)
                               . p_MSetOfSets_MSetExplicit_SetOccurrence[v__1, v__3] /\ v__3 = v__2))
                   /\
                   (forAll v__2 : int(0..9)
                        . p_MSetOfSets_MSetExplicit_SetOccurrence[v__1, v__2]
                          ->
                          (exists v__3 : int(0..9)
                               . p_MSetOfSets_MSetExplicit_SetOccurrence[v__0, v__3] /\ v__3 = v__2)))
                 ->
                 (sum v__2 : int(0..9)
                      . ((exists v__3 : int(0..9)
                              . p_MSetOfSets_MSetExplicit_SetOccurrence[v__1, v__3] /\ v__3 = v__2)
                         /\
                         p_MSetOfSets_MSetExplicit_SetOccurrence[v__0, v__2])
                        *
                        1)
                 =
                 0)
