language ESSENCE' 1.0

find pain_tuple1: matrix indexed by [int(1, 2), int(1)] of int(1, 2)
find pain_tuple2_tuple1:
        matrix indexed by [int(1, 2), int(1), int(1, 2)] of int(4, 5)
find pain_tuple2_tuple2:
        matrix indexed by [int(1, 2), int(1), int(1, 2)] of int(10, 11)
such that
    pain_tuple2_tuple1[1, 1, 1] = 4,
    pain_tuple2_tuple1[1, 1, 2] = 5,
    pain_tuple2_tuple1[2, 1, 1] = 4,
    pain_tuple2_tuple1[2, 1, 2] = 5,
    pain_tuple2_tuple2[1, 1, 1] = 10,
    pain_tuple2_tuple2[1, 1, 2] = 11,
    pain_tuple2_tuple2[2, 1, 1] = 10,
    pain_tuple2_tuple2[2, 1, 2] = 11,
    pain_tuple1[1, 1] = 2,
    pain_tuple1[2, 1] = 2
