  30,722,298,024 bytes allocated in the heap
   4,894,289,504 bytes copied during GC
      28,701,048 bytes maximum residency (435 sample(s))
         433,240 bytes maximum slop
              71 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     58858 colls,     0 par   12.97s   14.37s     0.0002s    0.0757s
  Gen  1       435 colls,     0 par    4.97s    5.51s     0.0127s    0.0753s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   23.85s  ( 26.07s elapsed)
  GC      time   17.94s  ( 19.88s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   41.79s  ( 45.96s elapsed)

  %GC     time      42.9%  (43.3% elapsed)

  Alloc rate    1,288,028,017 bytes per MUT second

  Productivity  57.1% of total user, 51.9% of total elapsed


real	0m45.966s
user	0m41.793s
sys	0m0.655s
