   2,309,517,488 bytes allocated in the heap
     371,461,968 bytes copied during GC
       9,454,088 bytes maximum residency (50 sample(s))
         151,040 bytes maximum slop
              24 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4414 colls,     0 par    0.47s    0.48s     0.0001s    0.0004s
  Gen  1        50 colls,     0 par    0.22s    0.23s     0.0045s    0.0143s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.88s  (  0.89s elapsed)
  GC      time    0.69s  (  0.70s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.57s  (  1.59s elapsed)

  %GC     time      43.9%  (44.2% elapsed)

  Alloc rate    2,634,898,464 bytes per MUT second

  Productivity  56.1% of total user, 55.2% of total elapsed


real	0m1.597s
user	0m1.566s
sys	0m0.030s
