 111,051,985,368 bytes allocated in the heap
  17,218,689,008 bytes copied during GC
     100,172,928 bytes maximum residency (1122 sample(s))
       1,179,320 bytes maximum slop
             251 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     212658 colls,     0 par   23.53s   23.82s     0.0001s    0.0010s
  Gen  1      1122 colls,     0 par    9.37s    9.81s     0.0087s    0.1282s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   43.70s  ( 44.16s elapsed)
  GC      time   32.90s  ( 33.63s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   76.59s  ( 77.79s elapsed)

  %GC     time      42.9%  (43.2% elapsed)

  Alloc rate    2,541,422,974 bytes per MUT second

  Productivity  57.1% of total user, 56.2% of total elapsed


real	1m17.798s
user	1m16.595s
sys	0m1.198s
