language ESSENCE' 1.0

find pain_tuple1_tuple1: matrix indexed by [int(1, 2)] of int(1, 2)
find pain_tuple1_tuple2_Matrix1D:
        matrix indexed by [int(1, 2), int(1..2)] of int(-1, 1)
find pain_tuple1_tuple3_tuple1: matrix indexed by [int(1, 2)] of int(4, 5)
find pain_tuple1_tuple4_tuple1: matrix indexed by [int(1, 2)] of int(7, 8)
find pain_tuple1_tuple4_tuple2: matrix indexed by [int(1, 2)] of int(2, 3)
find pain_tuple1_tuple4_tuple3: matrix indexed by [int(1, 2)] of int(11, 12)
such that
    pain_tuple1_tuple2_Matrix1D[1, 1] != -1,
    pain_tuple1_tuple2_Matrix1D[2, 1] != 1,
    pain_tuple1_tuple1[1] = 2,
    pain_tuple1_tuple1[2] = 1,
    pain_tuple1_tuple3_tuple1[1] = 5,
    pain_tuple1_tuple3_tuple1[2] = 4,
    pain_tuple1_tuple4_tuple1[1] = 7,
    pain_tuple1_tuple4_tuple1[2] = 8,
    pain_tuple1_tuple4_tuple2[1] = 3,
    pain_tuple1_tuple4_tuple2[2] = 2,
    pain_tuple1_tuple4_tuple3[1] = 11,
    pain_tuple1_tuple4_tuple3[2] = 12
