language ESSENCE' 1.0
$ minion Nodes: 3
$ minion TotalTime: 0.001024
$ Savile Row TotalTime: 0.355
letting pain_tuple1_tuple3_tuple1 be [5, 4;int(1,2)]
letting pain_tuple1_tuple2_AsReln_RelationIntMatrix2 be [[[false, true;int(-1,1)], 
[false, true;int(-1,1)];int(1..2)], 
[[true, false;int(-1,1)], 
[false, true;int(-1,1)];int(1..2)];int(1,2)]
letting pain_tuple1_tuple4_tuple1 be [7, 8;int(1,2)]
letting pain_tuple1_tuple4_tuple3 be [11, 12;int(1,2)]
letting pain_tuple1_tuple4_tuple2 be [3, 2;int(1,2)]
letting pain_tuple1_tuple1 be [2, 1;int(1,2)]
