language ESSENCE' 1.0
$ minion Nodes: 11
$ minion TotalTime: 0.009005
$ Savile Row TotalTime: 1.731
letting pain_tuple1_tuple3_tuple1 be [5, 4;int(1,2)]
letting pain_tuple1_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2 be [[1, -1, -1, -1;int(1..4)], 
[-1, -1, -1, -1;int(1..4)];int(1,2)]
letting pain_tuple1_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1 be [[1, 2, 1, 1;int(1..4)], 
[1, 2, 1, 1;int(1..4)];int(1,2)]
letting pain_tuple1_tuple2_AsReln_RelationIntMatrix2 be [[[false, true;int(-1,1)], 
[true, false;int(-1,1)];int(1..2)], 
[[true, false;int(-1,1)], 
[true, false;int(-1,1)];int(1..2)];int(1,2)]
letting pain_tuple1_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1 be [[true, true, false, false;int(1..4)], 
[true, true, false, false;int(1..4)];int(1,2)]
letting pain_tuple1_tuple4_tuple1 be [7, 8;int(1,2)]
letting pain_tuple1_tuple4_tuple3 be [11, 12;int(1,2)]
letting pain_tuple1_tuple4_tuple2 be [3, 2;int(1,2)]
letting pain_tuple1_tuple1 be [2, 1;int(1,2)]
