[useChannelling] True
[removedDecl] find pain:
                      tuple (matrix indexed by [int(1, 2)] of (int(1, 2),
                                                               function (total) int(1..2) --> int(-1, 1),
                                                               tuple (int(4, 5)),
                                                               (int(7, 8), int(2, 3), int(11, 12))))
[removedDecl] find pain_tuple1:
                      matrix indexed by [int(1, 2)] of (int(1, 2),
                                                        function (total) int(1..2) --> int(-1, 1),
                                                        tuple (int(4, 5)),
                                                        (int(7, 8), int(2, 3), int(11, 12)))
[matrixToTuple] pain_tuple1∑1
[removedDecl] find pain_tuple1_tuple3:
                      matrix indexed by [int(1, 2)] of tuple (int(4, 5))
[matrixToTuple] pain_tuple1_tuple3∑1
[removedDecl] find pain_tuple1_tuple4:
                      matrix indexed by [int(1, 2)] of (int(7, 8), int(2, 3), int(11, 12))
[matrixToTuple] pain_tuple1_tuple4∑1
[representation] find pain_tuple1_tuple2:
                         matrix indexed by [int(1, 2)] of function (total) int(1..2) --> int(-1, 1)
                 (#2)
                 AsReln, Matrix1D
[configuration] pain_tuple1_tuple2§region2#AsReln pain_tuple1_tuple2§region1#AsReln
[addedDecl] find pain_tuple1_tuple2_AsReln:
                    matrix indexed by [int(1, 2)] of relation of (int(1..2) * int(-1, 1))
[refn] 0
[applied] pain_tuple1_tuple2§region1#AsReln[1](1)
          {rules/refns/vertical/function-asreln/function-asreln-image-int.rule}
              (sum v__5 in toSet(pain_tuple1_tuple2_AsReln§region1[1]) , v__5[1] = 1
                   . v__5[2])
[applied] pain_tuple1_tuple2§region2#AsReln[2](1)
          {rules/refns/vertical/function-asreln/function-asreln-image-int.rule}
              (sum v__6 in toSet(pain_tuple1_tuple2_AsReln§region2[2]) , v__6[1] = 1
                   . v__6[2])
[removeRefinedDecl] find pain_tuple1_tuple2:
                            matrix indexed by [int(1, 2)] of function (total) int(1..2) --> int(-1, 1)
[repr] 1
[representation] find pain_tuple1_tuple2_AsReln:
                         matrix indexed by [int(1, 2)] of relation of (int(1..2) * int(-1, 1))
                 (#2)
                 RelationIntMatrix2, RelationAsSet
[configuration] pain_tuple1_tuple2_AsReln§region1#RelationAsSet pain_tuple1_tuple2_AsReln§region2#RelationIntMatrix2
[addedDecl] find pain_tuple1_tuple2_AsReln_RelationAsSet:
                    matrix indexed by [int(1, 2)] of set of (int(1..2), int(-1, 1))
[addedDecl] find pain_tuple1_tuple2_AsReln_RelationIntMatrix2:
                    matrix indexed by [int(1, 2), int(1..2), int(-1, 1)] of bool
[refn] 1
[applied] (sum v__0 in toSet(pain_tuple1_tuple2_AsReln§region1#RelationAsSet[1])
               , v__0[1] = 1
               . v__0[2])
          {rules/refns/vertical/relation-RelationAsSet/relation-RelationAsSet-toSet.rule}
              (sum v__0 in pain_tuple1_tuple2_AsReln_RelationAsSet§region1[1] , v__0[1] = 1
                   . v__0[2])
[applied] (sum v__0 in toSet(pain_tuple1_tuple2_AsReln§region2#RelationIntMatrix2[2])
               , v__0[1] = 1
               . v__0[2])
          {rules/refns/vertical/relation-IntMatrix2/relation-IntMatrix2-toSet.rule}
              (sum v__8 : int(1..2)
                   . (sum v__9 : int(-1, 1)
                          , v__8 = 1
                            /\
                            pain_tuple1_tuple2_AsReln_RelationIntMatrix2§region2[2, v__8, v__9]
                          . v__9))
[applied] (sum v__2 in toSet(pain_tuple1_tuple2_AsReln§region2#RelationIntMatrix2[v__0])
               . v__1 = v__2[1])
          {rules/refns/vertical/relation-IntMatrix2/relation-IntMatrix2-toSet.rule}
              (sum v__10 : int(1..2)
                   . (sum v__11 : int(-1, 1)
                          , pain_tuple1_tuple2_AsReln_RelationIntMatrix2§region2[v__0, v__10, v__11]
                          . v__1 = v__10))
[applied] (sum v__2 in toSet(pain_tuple1_tuple2_AsReln§region1#RelationAsSet[v__0])
               . v__1 = v__2[1])
          {rules/refns/vertical/relation-RelationAsSet/relation-RelationAsSet-toSet.rule}
              (sum v__2 in pain_tuple1_tuple2_AsReln_RelationAsSet§region1[v__0]
                   . v__1 = v__2[1])
[applied] pain_tuple1_tuple2_AsReln#RelationAsSet[v__7]
          =
          pain_tuple1_tuple2_AsReln#RelationIntMatrix2[v__7]
          {rules/refns/horizontal/relation-eq.rule}
              toSet(pain_tuple1_tuple2_AsReln#RelationAsSet[v__7])
              =
              toSet(pain_tuple1_tuple2_AsReln#RelationIntMatrix2[v__7])
[applied] toSet(pain_tuple1_tuple2_AsReln#RelationAsSet[v__7])
          =
          toSet(pain_tuple1_tuple2_AsReln#RelationIntMatrix2[v__7])
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              toSet(pain_tuple1_tuple2_AsReln#RelationAsSet[v__7])
              subsetEq
              toSet(pain_tuple1_tuple2_AsReln#RelationIntMatrix2[v__7])
              /\
              toSet(pain_tuple1_tuple2_AsReln#RelationAsSet[v__7])
              supsetEq
              toSet(pain_tuple1_tuple2_AsReln#RelationIntMatrix2[v__7])
[applied] toSet(pain_tuple1_tuple2_AsReln#RelationAsSet[v__7])
          subsetEq
          toSet(pain_tuple1_tuple2_AsReln#RelationIntMatrix2[v__7])
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__12 in toSet(pain_tuple1_tuple2_AsReln#RelationAsSet[v__7])
                   . v__12 in toSet(pain_tuple1_tuple2_AsReln#RelationIntMatrix2[v__7]))
[applied] v__12 in toSet(pain_tuple1_tuple2_AsReln#RelationIntMatrix2[v__7])
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__13 in toSet(pain_tuple1_tuple2_AsReln#RelationIntMatrix2[v__7])
                   . v__13[1] = v__12[1] /\ v__13[2] = v__12[2])
[applied] (exists v__13 in toSet(pain_tuple1_tuple2_AsReln#RelationIntMatrix2[v__7])
               . v__13[1] = v__12[1] /\ v__13[2] = v__12[2])
          {rules/refns/vertical/relation-IntMatrix2/relation-IntMatrix2-toSet.rule}
              (exists v__14 : int(1..2)
                   . (exists v__15 : int(-1, 1)
                          , pain_tuple1_tuple2_AsReln_RelationIntMatrix2[v__7, v__14, v__15]
                          . v__14 = v__12[1] /\ v__15 = v__12[2]))
[applied] (forAll v__12 in toSet(pain_tuple1_tuple2_AsReln#RelationAsSet[v__7])
               . (exists v__14 : int(1..2)
                      . (exists v__15 : int(-1, 1)
                             , pain_tuple1_tuple2_AsReln_RelationIntMatrix2[v__7, v__14, v__15]
                             . v__14 = v__12[1] /\ v__15 = v__12[2])))
          {rules/refns/vertical/relation-RelationAsSet/relation-RelationAsSet-toSet.rule}
              (forAll v__12 in pain_tuple1_tuple2_AsReln_RelationAsSet[v__7]
                   . (exists v__14 : int(1..2)
                          . (exists v__15 : int(-1, 1)
                                 , pain_tuple1_tuple2_AsReln_RelationIntMatrix2[v__7, v__14, v__15]
                                 . v__14 = v__12[1] /\ v__15 = v__12[2])))
[applied] toSet(pain_tuple1_tuple2_AsReln#RelationAsSet[v__7])
          supsetEq
          toSet(pain_tuple1_tuple2_AsReln#RelationIntMatrix2[v__7])
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              toSet(pain_tuple1_tuple2_AsReln#RelationIntMatrix2[v__7])
              subsetEq
              toSet(pain_tuple1_tuple2_AsReln#RelationAsSet[v__7])
[applied] toSet(pain_tuple1_tuple2_AsReln#RelationIntMatrix2[v__7])
          subsetEq
          toSet(pain_tuple1_tuple2_AsReln#RelationAsSet[v__7])
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__16 in toSet(pain_tuple1_tuple2_AsReln#RelationIntMatrix2[v__7])
                   . v__16 in toSet(pain_tuple1_tuple2_AsReln#RelationAsSet[v__7]))
[applied] v__16 in toSet(pain_tuple1_tuple2_AsReln#RelationAsSet[v__7])
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__17 in toSet(pain_tuple1_tuple2_AsReln#RelationAsSet[v__7])
                   . v__17[1] = v__16[1] /\ v__17[2] = v__16[2])
[applied] (exists v__17 in toSet(pain_tuple1_tuple2_AsReln#RelationAsSet[v__7])
               . v__17[1] = v__16[1] /\ v__17[2] = v__16[2])
          {rules/refns/vertical/relation-RelationAsSet/relation-RelationAsSet-toSet.rule}
              (exists v__17 in pain_tuple1_tuple2_AsReln_RelationAsSet[v__7]
                   . v__17[1] = v__16[1] /\ v__17[2] = v__16[2])
[applied] (forAll v__16 in toSet(pain_tuple1_tuple2_AsReln#RelationIntMatrix2[v__7])
               . (exists v__17 in pain_tuple1_tuple2_AsReln_RelationAsSet[v__7]
                      . v__17[1] = v__16[1] /\ v__17[2] = v__16[2]))
          {rules/refns/vertical/relation-IntMatrix2/relation-IntMatrix2-toSet.rule}
              (forAll v__18 : int(1..2)
                   . (forAll v__19 : int(-1, 1)
                          , pain_tuple1_tuple2_AsReln_RelationIntMatrix2[v__7, v__18, v__19]
                          . (exists v__17 in pain_tuple1_tuple2_AsReln_RelationAsSet[v__7]
                                 . v__17[1] = v__18 /\ v__17[2] = v__19)))
[removeRefinedDecl] find pain_tuple1_tuple2_AsReln:
                            matrix indexed by [int(1, 2)] of relation of (int(1..2) * int(-1, 1))
[repr] 2
[representation] find pain_tuple1_tuple2_AsReln_RelationAsSet:
                         matrix indexed by [int(1, 2)] of set of (int(1..2), int(-1, 1))
                 (#1)
                 Set~ExplicitVarSize
[configuration] pain_tuple1_tuple2_AsReln_RelationAsSet§region1#Set~ExplicitVarSize pain_tuple1_tuple2_AsReln_RelationAsSet§region2#Set~ExplicitVarSize
[addedDecl] find pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize:
                    matrix indexed by [int(1, 2), int(1..4)] of (bool, (int(1..2), int(-1, 1)))
[refn] 2
[applied] (sum v__0 in pain_tuple1_tuple2_AsReln_RelationAsSet§region1#Set~ExplicitVarSize[1]
               , v__0[1] = 1
               . v__0[2])
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (sum v__23 : int(1..4)
                   , pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                                         v__23,
                                                                                         2,
                                                                                         1]
                     =
                     1
                     /\
                     pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1, v__23, 1]
                   . pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                                         v__23,
                                                                                         2,
                                                                                         2])
[applied] (sum v__2 in pain_tuple1_tuple2_AsReln_RelationAsSet§region1#Set~ExplicitVarSize[v__0]
               . v__1 = v__2[1])
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (sum v__24 : int(1..4)
                   , pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0,
                                                                                         v__24,
                                                                                         1]
                   . v__1
                     =
                     pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0,
                                                                                         v__24,
                                                                                         2,
                                                                                         1])
[applied] (forAll v__1 in pain_tuple1_tuple2_AsReln_RelationAsSet§region1#Set~ExplicitVarSize[v__0]
               . (exists v__2 : int(1..2)
                      . (exists v__3 : int(-1, 1)
                             , pain_tuple1_tuple2_AsReln_RelationIntMatrix2[v__0, v__2, v__3]
                             . v__2 = v__1[1] /\ v__3 = v__1[2])))
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__25 : int(1..4)
                   , pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0,
                                                                                         v__25,
                                                                                         1]
                   . (exists v__2 : int(1..2)
                          . (exists v__3 : int(-1, 1)
                                 , pain_tuple1_tuple2_AsReln_RelationIntMatrix2[v__0, v__2, v__3]
                                 . v__2
                                   =
                                   pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0,
                                                                                                       v__25,
                                                                                                       2,
                                                                                                       1]
                                   /\
                                   v__3
                                   =
                                   pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0,
                                                                                                       v__25,
                                                                                                       2,
                                                                                                       2])))
[applied] (exists v__3 in pain_tuple1_tuple2_AsReln_RelationAsSet§region2#Set~ExplicitVarSize[v__0]
               . v__3[1] = v__1 /\ v__3[2] = v__2)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__26 : int(1..4)
                   , pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region2[v__0,
                                                                                         v__26,
                                                                                         1]
                   . pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region2[v__0,
                                                                                         v__26,
                                                                                         2,
                                                                                         1]
                     =
                     v__1
                     /\
                     pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region2[v__0,
                                                                                         v__26,
                                                                                         2,
                                                                                         2]
                     =
                     v__2)
[applied] pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region2[v__21,
                                                                              v__22,
                                                                              2,
                                                                              1]
          .<
          pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region2[v__21,
                                                                              v__22 + 1,
                                                                              2,
                                                                              1]
          {rules/refns/horizontal/DotLt-ints.rule}
              pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region2[v__21,
                                                                                  v__22,
                                                                                  2,
                                                                                  1]
              <
              pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region2[v__21,
                                                                                  v__22 + 1,
                                                                                  2,
                                                                                  1]
[applied] pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region2[v__21,
                                                                              v__22,
                                                                              2,
                                                                              2]
          .<
          pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region2[v__21,
                                                                              v__22 + 1,
                                                                              2,
                                                                              2]
          {rules/refns/horizontal/DotLt-ints.rule}
              pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region2[v__21,
                                                                                  v__22,
                                                                                  2,
                                                                                  2]
              <
              pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region2[v__21,
                                                                                  v__22 + 1,
                                                                                  2,
                                                                                  2]
[applied] pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21,
                                                                              v__22,
                                                                              2,
                                                                              1]
          .<
          pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21,
                                                                              v__22 + 1,
                                                                              2,
                                                                              1]
          {rules/refns/horizontal/DotLt-ints.rule}
              pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21,
                                                                                  v__22,
                                                                                  2,
                                                                                  1]
              <
              pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21,
                                                                                  v__22 + 1,
                                                                                  2,
                                                                                  1]
[applied] pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21,
                                                                              v__22,
                                                                              2,
                                                                              2]
          .<
          pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21,
                                                                              v__22 + 1,
                                                                              2,
                                                                              2]
          {rules/refns/horizontal/DotLt-ints.rule}
              pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21,
                                                                                  v__22,
                                                                                  2,
                                                                                  2]
              <
              pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__21,
                                                                                  v__22 + 1,
                                                                                  2,
                                                                                  2]
[removeRefinedDecl] find pain_tuple1_tuple2_AsReln_RelationAsSet:
                            matrix indexed by [int(1, 2)] of set of (int(1..2), int(-1, 1))
[removedDecl] find pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize:
                      matrix indexed by [int(1, 2), int(1..4)] of (bool, (int(1..2), int(-1, 1)))
[matrixToTuple] pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize∑2
[removedDecl] find pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2:
                      matrix indexed by [int(1, 2), int(1..4)] of (int(1..2), int(-1, 1))
[matrixToTuple] pain_tuple1_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2∑2
[repr] 3