MINION 3
**VARIABLES**
DISCRETE x_00000 #
{1..3}
DISCRETE x_00001 #
{1..3}
DISCRETE x_00002 #
{1..3}
DISCRETE x_00003 #
{1..3}
DISCRETE x_00004 #
{1..3}
DISCRETE x_00005 #
{1..3}
DISCRETE x_00006 #
{1..3}
DISCRETE x_00007 #
{1..3}
DISCRETE x_00008 #
{1..3}
DISCRETE x_00009 #
{1..3}
DISCRETE a #
{0..1}
DISCRETE b #
{0..1}
DISCRETE c #
{0..1}
BOOL aux0 #
BOOL aux1 #
**SEARCH**
PRINT[[x_00000],[x_00001],[x_00002],[x_00003],[x_00004],[x_00005],[x_00006],[x_00007],[x_00008],[x_00009],[a],[b],[c]]
VARORDER STATIC [x_00000,x_00001,x_00002,x_00003,x_00004,x_00005,x_00006,x_00007,x_00008,x_00009,a,b,c]
VARORDER AUX [aux0,aux1]
**CONSTRAINTS**
table([a, b, c], {<0, 1, 0>, <0, 1, 1>, <1, 0, 1>})
gccweak([x_00000, x_00001, x_00002, x_00003, x_00004, x_00005, x_00006, x_00007, x_00008, x_00009],[1, 2],[aux0, aux1])
gccweak([x_00000, x_00001, x_00002, x_00003, x_00004, x_00005, x_00006, x_00007, x_00008, x_00009],[2],[1])
occurrencegeq([x_00000, x_00001, x_00002, x_00003, x_00004, x_00005, x_00006, x_00007, x_00008, x_00009], 3, 3)
occurrenceleq([x_00000, x_00001, x_00002, x_00003, x_00004, x_00005, x_00006, x_00007, x_00008, x_00009], 1, 3)
**EOF**
