   6,762,646,712 bytes allocated in the heap
   1,062,120,352 bytes copied during GC
      21,185,656 bytes maximum residency (114 sample(s))
         326,392 bytes maximum slop
              53 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     12906 colls,     0 par    1.38s    1.40s     0.0001s    0.0006s
  Gen  1       114 colls,     0 par    0.60s    0.62s     0.0055s    0.0297s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.62s  (  2.64s elapsed)
  GC      time    1.98s  (  2.02s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    4.60s  (  4.67s elapsed)

  %GC     time      43.1%  (43.3% elapsed)

  Alloc rate    2,583,485,045 bytes per MUT second

  Productivity  56.9% of total user, 56.1% of total elapsed


real	0m4.673s
user	0m4.603s
sys	0m0.069s
