language Essence 1.3.0

find pain : matrix indexed by [int(1,2)] of
                (
                    int(1),

                    matrix indexed by [int(1)] of 
                    ( int(12)
                    , (int(44), int(33))
                    , matrix indexed by [int(1,2)] of int(55,99)
                    ),

                    (int(19), int(32))
                )

such that
    pain[1][1] = 1,
    pain[1][2] = [ (12,(44,33), [55,99] ) ],
    pain[1][3] = (19,32),

    pain[2][1] = 1,
    pain[2][2] = [ (12,(44,33), [55,99] ) ],
    pain[2][3] = (19,32)

