     594,433,256 bytes allocated in the heap
      98,613,320 bytes copied during GC
       4,741,040 bytes maximum residency (17 sample(s))
          79,464 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1134 colls,     0 par    0.22s    0.24s     0.0002s    0.0027s
  Gen  1        17 colls,     0 par    0.11s    0.13s     0.0076s    0.0165s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.44s  (  0.49s elapsed)
  GC      time    0.33s  (  0.37s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.78s  (  0.86s elapsed)

  %GC     time      43.0%  (42.8% elapsed)

  Alloc rate    1,351,365,512 bytes per MUT second

  Productivity  57.0% of total user, 51.7% of total elapsed


real	0m0.865s
user	0m0.776s
sys	0m0.026s
