     950,537,488 bytes allocated in the heap
     128,819,616 bytes copied during GC
       7,383,392 bytes maximum residency (17 sample(s))
          97,880 bytes maximum slop
              19 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1820 colls,     0 par    0.17s    0.17s     0.0001s    0.0003s
  Gen  1        17 colls,     0 par    0.08s    0.08s     0.0049s    0.0115s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.37s  (  0.38s elapsed)
  GC      time    0.25s  (  0.26s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.62s  (  0.63s elapsed)

  %GC     time      39.8%  (40.6% elapsed)

  Alloc rate    2,559,288,026 bytes per MUT second

  Productivity  60.2% of total user, 58.9% of total elapsed


real	0m0.641s
user	0m0.620s
sys	0m0.019s
