[useChannelling] True
[representation] find x: mset (minSize 6, maxSize 12, minOccur 2, maxOccur 4) of
                             int(0..6)
                 (#1)
                 MSet~Occurrence
[configuration] x§region1#MSet~Occurrence
[addedDecl] find x_MSet~Occurrence: matrix indexed by [int(0..6)] of int(0..4)
[refn] 0
[applied] (forAll i in x§region1#MSet~Occurrence . i > 4)
          {rules/refns/vertical/MSet~Occurrence/quantified.rule}
              (forAll v__2 : int(0..6) , x_MSet~Occurrence§region1[v__2] > 0 . v__2 > 4)
[removeRefinedDecl] find x: mset (minSize 6,
                                  maxSize 12,
                                  minOccur 2,
                                  maxOccur 4) of
                                int(0..6)
[repr] 1