language ESSENCE' 1.0

find pain_tuple1_SetExplicit: matrix indexed by [int(1..2), int(1..1)] of int(5)
find pain_tuple2_SetOccurrence: matrix indexed by [int(1..2), int(8)] of bool
find pain_tuple3_SetExplicit: matrix indexed by [int(1..2), int(1..1)] of int(9)
such that
    pain_tuple1_SetExplicit[1, 1] = 5,
    pain_tuple2_SetOccurrence[1, 8] = true,
    pain_tuple3_SetExplicit[1, 1] = 9,
    5 = pain_tuple1_SetExplicit[1, 1],
    9 = pain_tuple3_SetExplicit[1, 1],
    forAll v__0 : int(1..2)
        . (sum v__1 : int(8) . pain_tuple2_SetOccurrence[v__0, v__1]) = 1,
    forAll v__0 : int(8) . pain_tuple2_SetOccurrence[1, v__0] -> 8 = v__0
