  11,481,635,120 bytes allocated in the heap
   1,878,651,880 bytes copied during GC
      17,231,120 bytes maximum residency (165 sample(s))
         280,976 bytes maximum slop
              44 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     21946 colls,     0 par    2.42s    2.45s     0.0001s    0.0005s
  Gen  1       165 colls,     0 par    0.98s    1.00s     0.0061s    0.0237s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    4.38s  (  4.42s elapsed)
  GC      time    3.40s  (  3.45s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    7.78s  (  7.87s elapsed)

  %GC     time      43.7%  (43.8% elapsed)

  Alloc rate    2,621,239,637 bytes per MUT second

  Productivity  56.3% of total user, 55.7% of total elapsed


real	0m7.879s
user	0m7.784s
sys	0m0.093s
