MINION 3
**VARIABLES**
BOOL x_Occurrence_00000 #
BOOL x_Occurrence_00001 #
BOOL x_Occurrence_00002 #
BOOL x_Occurrence_00003 #
BOOL x_Occurrence_00004 #
BOOL x_Occurrence_00005 #
ALIAS a_Occurrence[6]=[0, 1, 1, 0, 1, 0]
ALIAS b_Occurrence[6]=[1, 0, 0, 1, 0, 1]
**SEARCH**
PRINT[[x_Occurrence_00000],[x_Occurrence_00001],[x_Occurrence_00002],[x_Occurrence_00003],[x_Occurrence_00004],[x_Occurrence_00005]]
VARORDER STATIC [x_Occurrence_00000,x_Occurrence_00001,x_Occurrence_00002,x_Occurrence_00003,x_Occurrence_00004,x_Occurrence_00005]
VARORDER AUX []
**CONSTRAINTS**
eq(x_Occurrence_00000,0)
eq(x_Occurrence_00001,0)
eq(x_Occurrence_00002,0)
eq(x_Occurrence_00003,0)
eq(x_Occurrence_00004,0)
eq(x_Occurrence_00005,0)
**EOF**
