     464,154,264 bytes allocated in the heap
      77,460,448 bytes copied during GC
       3,539,760 bytes maximum residency (14 sample(s))
          68,864 bytes maximum slop
              10 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       886 colls,     0 par    0.18s    0.19s     0.0002s    0.0022s
  Gen  1        14 colls,     0 par    0.09s    0.10s     0.0069s    0.0114s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.34s  (  0.35s elapsed)
  GC      time    0.27s  (  0.29s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.62s  (  0.64s elapsed)

  %GC     time      44.2%  (44.8% elapsed)

  Alloc rate    1,364,192,628 bytes per MUT second

  Productivity  55.7% of total user, 53.4% of total elapsed


real	0m0.654s
user	0m0.616s
sys	0m0.020s
