 240,397,436,120 bytes allocated in the heap
  37,071,562,400 bytes copied during GC
     100,452,352 bytes maximum residency (1759 sample(s))
       1,160,856 bytes maximum slop
             249 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     460660 colls,     0 par   49.04s   49.61s     0.0001s    0.0011s
  Gen  1      1759 colls,     0 par   18.59s   19.42s     0.0110s    0.1266s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   91.37s  ( 92.32s elapsed)
  GC      time   67.63s  ( 69.03s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time  159.01s  (161.36s elapsed)

  %GC     time      42.5%  (42.8% elapsed)

  Alloc rate    2,631,050,517 bytes per MUT second

  Productivity  57.5% of total user, 56.6% of total elapsed


real	2m41.358s
user	2m39.007s
sys	0m2.350s
