   1,067,853,344 bytes allocated in the heap
     173,781,488 bytes copied during GC
       5,967,456 bytes maximum residency (32 sample(s))
          95,192 bytes maximum slop
              15 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2034 colls,     0 par    0.21s    0.22s     0.0001s    0.0004s
  Gen  1        32 colls,     0 par    0.11s    0.11s     0.0036s    0.0093s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.40s  (  0.41s elapsed)
  GC      time    0.32s  (  0.33s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.73s  (  0.74s elapsed)

  %GC     time      44.4%  (44.9% elapsed)

  Alloc rate    2,651,879,029 bytes per MUT second

  Productivity  55.6% of total user, 54.6% of total elapsed


real	0m0.748s
user	0m0.728s
sys	0m0.019s
