   5,746,013,272 bytes allocated in the heap
     903,023,288 bytes copied during GC
      16,328,376 bytes maximum residency (103 sample(s))
         252,944 bytes maximum slop
              42 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     10973 colls,     0 par    1.18s    1.19s     0.0001s    0.0007s
  Gen  1       103 colls,     0 par    0.51s    0.53s     0.0051s    0.0236s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.22s  (  2.24s elapsed)
  GC      time    1.69s  (  1.72s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    3.91s  (  3.96s elapsed)

  %GC     time      43.1%  (43.3% elapsed)

  Alloc rate    2,585,757,428 bytes per MUT second

  Productivity  56.9% of total user, 56.1% of total elapsed


real	0m3.970s
user	0m3.911s
sys	0m0.059s
