   2,907,123,176 bytes allocated in the heap
     467,077,904 bytes copied during GC
       8,909,712 bytes maximum residency (60 sample(s))
         135,864 bytes maximum slop
              23 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      5547 colls,     0 par    0.60s    0.61s     0.0001s    0.0005s
  Gen  1        60 colls,     0 par    0.27s    0.28s     0.0047s    0.0140s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.11s  (  1.13s elapsed)
  GC      time    0.87s  (  0.89s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.99s  (  2.02s elapsed)

  %GC     time      43.9%  (44.1% elapsed)

  Alloc rate    2,611,156,428 bytes per MUT second

  Productivity  56.1% of total user, 55.3% of total elapsed


real	0m2.022s
user	0m1.987s
sys	0m0.034s
