  15,983,593,904 bytes allocated in the heap
   2,551,512,040 bytes copied during GC
      26,861,560 bytes maximum residency (260 sample(s))
         413,376 bytes maximum slop
              68 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     30394 colls,     0 par    6.99s    8.06s     0.0003s    0.0601s
  Gen  1       260 colls,     0 par    2.77s    3.27s     0.0126s    0.0847s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   12.85s  ( 14.94s elapsed)
  GC      time    9.76s  ( 11.33s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   22.62s  ( 26.28s elapsed)

  %GC     time      43.2%  (43.1% elapsed)

  Alloc rate    1,243,724,525 bytes per MUT second

  Productivity  56.8% of total user, 48.9% of total elapsed


real	0m26.295s
user	0m22.616s
sys	0m0.362s
