language ESSENCE' 1.0

find y_tuple1: int(1)
find y_tuple2_SetExplicit_tuple1: matrix indexed by [int(1..2)] of int(10, 11)
find y_tuple2_SetExplicit_tuple2: matrix indexed by [int(1..2)] of int(12, 13)
find y_tuple3: int(4)
find y_tuple4_tuple1: int(5)
find y_tuple4_tuple2: int(6)
find y_tuple4_tuple3_SetOccurrence: matrix indexed by [int(7, 8, 9)] of bool
such that
    y_tuple4_tuple3_SetOccurrence[7] = true,
    y_tuple4_tuple3_SetOccurrence[8] = true,
    y_tuple4_tuple3_SetOccurrence[9] = true,
    (sum v__0 : int(7, 8, 9) . y_tuple4_tuple3_SetOccurrence[v__0]) = 3,
    y_tuple1 = 1,
    y_tuple3 = 4,
    y_tuple4_tuple1 = 5,
    y_tuple4_tuple2 = 6,
    y_tuple2_SetExplicit_tuple1[1] < y_tuple2_SetExplicit_tuple1[2]
    \/
    y_tuple2_SetExplicit_tuple1[1] = y_tuple2_SetExplicit_tuple1[2]
    /\
    y_tuple2_SetExplicit_tuple2[1] < y_tuple2_SetExplicit_tuple2[2],
    exists v__0 : int(1..2)
        . y_tuple2_SetExplicit_tuple1[v__0] = 10
          /\
          y_tuple2_SetExplicit_tuple2[v__0] = 12,
    exists v__0 : int(1..2)
        . y_tuple2_SetExplicit_tuple1[v__0] = 11
          /\
          y_tuple2_SetExplicit_tuple2[v__0] = 13,
    forAll v__0 : int(1..2)
        . 10 = y_tuple2_SetExplicit_tuple1[v__0]
          /\
          12 = y_tuple2_SetExplicit_tuple2[v__0]
          \/
          11 = y_tuple2_SetExplicit_tuple1[v__0]
          /\
          13 = y_tuple2_SetExplicit_tuple2[v__0],
    forAll v__0 : int(7, 8, 9)
        . y_tuple4_tuple3_SetOccurrence[v__0] -> 7 = v__0 \/ 8 = v__0 \/ 9 = v__0
