MINION 3
**VARIABLES**
DISCRETE x_Explicit_00000 #
{4..9}
DISCRETE x_Explicit_00001 #
{4..9}
DISCRETE x_Explicit_00002 #
{4..9}
DISCRETE x_Explicit_00003 #
{4..9}
DISCRETE x_Explicit_00004 #
{4..9}
DISCRETE y_Explicit_00000 #
{3..7}
DISCRETE y_Explicit_00001 #
{3..7}
DISCRETE y_Explicit_00002 #
{3..7}
**SEARCH**
PRINT[[x_Explicit_00000],[x_Explicit_00001],[x_Explicit_00002],[x_Explicit_00003],[x_Explicit_00004],[y_Explicit_00000],[y_Explicit_00001],[y_Explicit_00002]]
VARORDER STATIC [x_Explicit_00000,x_Explicit_00001,x_Explicit_00002,x_Explicit_00003,x_Explicit_00004,y_Explicit_00000,y_Explicit_00001,y_Explicit_00002]
VARORDER AUX []
**CONSTRAINTS**
gacalldiff([y_Explicit_00000, y_Explicit_00001, y_Explicit_00002])
gacalldiff([x_Explicit_00000, x_Explicit_00001, x_Explicit_00002, x_Explicit_00003, x_Explicit_00004])
watched-or({w-literal(x_Explicit_00000,4),w-literal(x_Explicit_00001,4),w-literal(x_Explicit_00002,4),w-literal(x_Explicit_00003,4),w-literal(x_Explicit_00004,4)})
ineq(y_Explicit_00000, y_Explicit_00001, -1)
ineq(y_Explicit_00001, y_Explicit_00002, -1)
ineq(x_Explicit_00000, x_Explicit_00001, -1)
ineq(x_Explicit_00001, x_Explicit_00002, -1)
ineq(x_Explicit_00002, x_Explicit_00003, -1)
ineq(x_Explicit_00003, x_Explicit_00004, -1)
watched-or({eq(x_Explicit_00000,y_Explicit_00000),eq(x_Explicit_00001,y_Explicit_00000),eq(x_Explicit_00002,y_Explicit_00000),eq(x_Explicit_00003,y_Explicit_00000),eq(x_Explicit_00004,y_Explicit_00000)})
watched-or({eq(x_Explicit_00000,y_Explicit_00001),eq(x_Explicit_00001,y_Explicit_00001),eq(x_Explicit_00002,y_Explicit_00001),eq(x_Explicit_00003,y_Explicit_00001),eq(x_Explicit_00004,y_Explicit_00001)})
watched-or({eq(x_Explicit_00000,y_Explicit_00002),eq(x_Explicit_00001,y_Explicit_00002),eq(x_Explicit_00002,y_Explicit_00002),eq(x_Explicit_00003,y_Explicit_00002),eq(x_Explicit_00004,y_Explicit_00002)})
**EOF**
