     602,972,336 bytes allocated in the heap
     100,624,176 bytes copied during GC
       4,881,104 bytes maximum residency (17 sample(s))
          69,552 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1151 colls,     0 par    0.23s    0.24s     0.0002s    0.0020s
  Gen  1        17 colls,     0 par    0.11s    0.12s     0.0073s    0.0120s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.43s  (  0.45s elapsed)
  GC      time    0.34s  (  0.37s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.78s  (  0.82s elapsed)

  %GC     time      44.1%  (44.9% elapsed)

  Alloc rate    1,395,578,696 bytes per MUT second

  Productivity  55.9% of total user, 53.0% of total elapsed


real	0m0.830s
user	0m0.778s
sys	0m0.026s
