 757,936,488,576 bytes allocated in the heap
 117,645,884,880 bytes copied during GC
     106,545,032 bytes maximum residency (2272 sample(s))
       1,292,336 bytes maximum slop
             261 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     1458250 colls,     0 par   182.81s   192.59s     0.0001s    0.0656s
  Gen  1      2272 colls,     0 par   62.88s   68.32s     0.0301s    0.2619s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time  344.64s  (363.83s elapsed)
  GC      time  245.69s  (260.91s elapsed)
  EXIT    time    0.00s  (  0.01s elapsed)
  Total   time  590.34s  (624.75s elapsed)

  %GC     time      41.6%  (41.8% elapsed)

  Alloc rate    2,199,192,866 bytes per MUT second

  Productivity  58.4% of total user, 55.2% of total elapsed


real	10m24.746s
user	9m50.340s
sys	0m8.681s
