language ESSENCE' 1.0
$ minion Nodes: 3
$ minion TotalTime: 0.001234
$ Savile Row TotalTime: 0.802
letting pain_tuple2_SetExplicitVarSize_tuple1 be [[[false, true;int(1..2)];int(3)], 
[[false, true;int(1..2)];int(3)];int(1..2)]
letting pain_tuple1_tuple1_SetExplicit be [[[2;int(1..1)];int(3)], 
[[1;int(1..1)];int(3)];int(1..2)]
letting pain_tuple2_SetExplicitVarSize_tuple2 be [[[8, 8;int(1..2)];int(3)], 
[[8, 9;int(1..2)];int(3)];int(1..2)]
letting pain_tuple1_tuple2_SetExplicit be [[[5;int(1..1)];int(3)], 
[[4;int(1..1)];int(3)];int(1..2)]
