WEEK_DATA
n060w4

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (0,1) (0,0) (1,1) (1,1) (0,0)
Early Nurse (3,3) (3,3) (1,3) (2,3) (2,2) (1,1) (1,1)
Early Caretaker (4,5) (1,4) (2,5) (4,6) (2,6) (2,3) (2,2)
Early Trainee (0,1) (1,1) (1,2) (1,1) (0,0) (1,1) (1,1)
Day HeadNurse (1,1) (1,1) (0,0) (1,1) (1,1) (0,0) (0,0)
Day Nurse (1,2) (1,3) (2,3) (2,3) (2,3) (1,2) (1,2)
Day Caretaker (2,5) (3,5) (4,6) (3,4) (3,6) (1,2) (1,3)
Day Trainee (0,1) (0,0) (1,1) (1,2) (1,1) (1,1) (1,1)
Late HeadNurse (1,1) (0,1) (0,0) (0,0) (1,1) (0,0) (1,1)
Late Nurse (1,3) (2,3) (2,2) (1,3) (1,3) (1,2) (1,1)
Late Caretaker (3,5) (2,5) (3,4) (3,5) (2,3) (1,2) (2,2)
Late Trainee (0,0) (0,0) (1,1) (1,1) (0,1) (1,1) (1,1)
Night HeadNurse (1,1) (1,1) (1,1) (0,0) (0,1) (0,0) (0,0)
Night Nurse (2,3) (2,2) (1,3) (2,2) (1,2) (1,1) (1,2)
Night Caretaker (2,4) (3,4) (4,6) (3,4) (2,3) (1,2) (2,2)
Night Trainee (0,1) (1,2) (0,1) (0,0) (0,0) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 33
CT_40 Early Mon 
NU_15 Day Mon 
NU_23 Any Mon 
NU_31 Any Mon 
TR_54 Night Mon 
CT_38 Any Tue 
HN_5 Any Tue 
NU_15 Any Tue 
NU_23 Any Tue 
NU_32 Early Tue 
NU_9 Any Tue 
TR_53 Any Tue 
TR_55 Night Tue 
NU_10 Any Wed 
NU_25 Any Wed 
NU_34 Late Wed 
TR_55 Any Wed 
NU_15 Late Thu 
NU_23 Day Thu 
NU_8 Any Thu 
HN_6 Early Fri 
NU_19 Early Fri 
NU_28 Night Fri 
NU_35 Night Fri 
NU_9 Any Fri 
TR_59 Any Fri 
CT_44 Early Sat 
NU_16 Night Sat 
NU_28 Day Sat 
NU_30 Early Sat 
TR_56 Early Sat 
NU_10 Any Sun 
NU_19 Any Sun 