WEEK_DATA
n060w4

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (0,0) (0,0) (1,1) (0,0) (0,0)
Early Nurse (2,3) (2,3) (1,2) (2,3) (1,2) (1,1) (1,1)
Early Caretaker (2,4) (4,6) (3,6) (3,5) (4,6) (1,2) (0,3)
Early Trainee (0,0) (1,2) (1,1) (1,1) (1,1) (0,0) (0,1)
Day HeadNurse (0,0) (0,0) (1,1) (0,1) (0,0) (1,1) (0,0)
Day Nurse (1,2) (3,3) (2,3) (1,4) (2,3) (1,1) (1,2)
Day Caretaker (4,5) (2,4) (4,5) (3,4) (3,5) (1,1) (1,2)
Day Trainee (1,2) (1,1) (1,1) (0,0) (1,1) (0,1) (0,0)
Late HeadNurse (1,1) (1,1) (0,0) (1,1) (1,1) (0,0) (1,1)
Late Nurse (1,3) (2,2) (3,3) (1,2) (1,2) (1,2) (1,1)
Late Caretaker (3,4) (2,4) (3,6) (3,5) (2,5) (1,1) (2,2)
Late Trainee (1,1) (0,0) (0,0) (1,1) (0,1) (1,1) (1,1)
Night HeadNurse (0,0) (1,1) (0,0) (0,1) (0,1) (1,1) (1,1)
Night Nurse (1,2) (2,3) (2,3) (2,2) (2,3) (1,1) (1,2)
Night Caretaker (4,5) (2,4) (3,5) (2,6) (2,5) (2,2) (1,2)
Night Trainee (1,2) (1,2) (1,2) (0,0) (1,1) (1,1) (0,0)

SHIFT_OFF_REQUESTS = 53
CT_47 Early Mon 
HN_1 Any Mon 
HN_2 Night Mon 
CT_49 Any Tue 
CT_50 Late Tue 
NU_13 Any Tue 
NU_17 Day Tue 
NU_19 Any Tue 
NU_23 Any Tue 
NU_25 Late Tue 
NU_28 Late Tue 
TR_56 Any Tue 
CT_37 Any Wed 
CT_43 Late Wed 
HN_2 Any Wed 
HN_3 Any Wed 
HN_5 Early Wed 
HN_6 Any Wed 
NU_13 Any Wed 
NU_16 Any Wed 
NU_9 Any Wed 
TR_53 Late Wed 
CT_37 Day Thu 
CT_43 Any Thu 
CT_45 Any Thu 
NU_11 Any Thu 
NU_14 Day Thu 
NU_15 Any Thu 
NU_16 Any Thu 
NU_28 Any Thu 
CT_45 Any Fri 
CT_51 Any Fri 
NU_18 Any Fri 
NU_19 Early Fri 
NU_25 Any Fri 
NU_29 Any Fri 
NU_30 Any Fri 
NU_9 Early Fri 
TR_52 Late Fri 
TR_56 Early Fri 
CT_39 Any Sat 
CT_42 Any Sat 
CT_47 Any Sat 
CT_49 Any Sat 
CT_50 Day Sat 
CT_51 Any Sat 
HN_6 Any Sat 
NU_11 Night Sat 
NU_30 Day Sat 
TR_58 Any Sat 
CT_46 Any Sun 
HN_4 Any Sun 
NU_30 Night Sun 