WEEK_DATA
n060w4

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (1,1) (1,1) (0,0) (0,0) (0,0)
Early Nurse (2,4) (2,4) (2,3) (1,3) (2,3) (1,1) (1,1)
Early Caretaker (3,4) (2,5) (2,5) (3,4) (3,4) (2,2) (1,1)
Early Trainee (0,0) (0,0) (0,1) (1,1) (1,2) (1,1) (0,1)
Day HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (0,0) (1,1)
Day Nurse (2,2) (2,3) (2,3) (2,4) (3,4) (1,1) (1,1)
Day Caretaker (3,6) (2,4) (3,6) (4,5) (2,3) (1,2) (1,2)
Day Trainee (1,2) (1,1) (0,0) (0,0) (0,0) (1,1) (0,1)
Late HeadNurse (1,1) (1,1) (1,1) (0,0) (1,1) (1,1) (0,0)
Late Nurse (2,4) (1,2) (3,3) (1,2) (2,2) (1,1) (1,1)
Late Caretaker (3,4) (3,6) (4,6) (4,5) (3,5) (2,3) (1,3)
Late Trainee (0,0) (1,1) (1,1) (1,2) (1,2) (1,1) (1,1)
Night HeadNurse (1,1) (0,0) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Nurse (2,4) (1,2) (1,3) (3,3) (2,3) (1,1) (1,1)
Night Caretaker (3,4) (3,5) (3,4) (3,6) (4,6) (2,2) (2,2)
Night Trainee (1,1) (0,1) (0,1) (1,1) (0,0) (0,1) (1,1)

SHIFT_OFF_REQUESTS = 26
CT_39 Any Mon 
CT_49 Night Mon 
NU_22 Any Mon 
NU_30 Any Mon 
CT_43 Any Tue 
NU_10 Any Tue 
NU_16 Late Tue 
NU_11 Any Wed 
NU_34 Any Wed 
TR_57 Late Wed 
NU_19 Any Thu 
CT_37 Any Fri 
CT_39 Any Fri 
CT_46 Any Fri 
CT_48 Early Fri 
CT_50 Any Fri 
NU_20 Any Fri 
NU_25 Day Fri 
NU_33 Any Fri 
NU_7 Day Fri 
HN_1 Late Sat 
HN_6 Any Sat 
NU_16 Any Sat 
NU_18 Early Sat 
NU_28 Night Sat 
CT_43 Any Sun 