WEEK_DATA
n060w4

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (0,0) (0,0) (1,1) (0,0) (1,1)
Early Nurse (2,3) (1,3) (1,3) (2,2) (1,3) (1,1) (1,2)
Early Caretaker (3,4) (3,6) (2,7) (2,4) (2,6) (1,2) (2,2)
Early Trainee (1,2) (1,1) (1,1) (1,1) (0,0) (0,1) (1,1)
Day HeadNurse (0,0) (0,0) (1,1) (0,0) (0,0) (1,1) (1,1)
Day Nurse (2,3) (2,4) (1,2) (2,3) (2,3) (1,2) (1,1)
Day Caretaker (3,6) (2,6) (2,3) (3,5) (2,4) (2,2) (2,3)
Day Trainee (0,1) (0,1) (0,1) (0,0) (0,0) (0,1) (0,0)
Late HeadNurse (0,1) (1,1) (0,0) (1,1) (1,1) (1,1) (1,1)
Late Nurse (2,2) (2,3) (1,1) (2,4) (2,3) (1,1) (1,1)
Late Caretaker (3,3) (3,6) (3,5) (3,4) (3,5) (2,2) (1,1)
Late Trainee (0,0) (1,1) (0,0) (1,1) (1,1) (1,1) (1,1)
Night HeadNurse (1,1) (0,0) (0,0) (0,0) (1,1) (1,1) (0,0)
Night Nurse (2,2) (2,3) (2,3) (2,3) (2,3) (1,2) (1,1)
Night Caretaker (3,5) (3,5) (4,6) (3,4) (3,4) (1,2) (1,2)
Night Trainee (1,1) (1,1) (0,1) (1,2) (1,1) (0,0) (1,1)

SHIFT_OFF_REQUESTS = 36
NU_34 Day Mon 
CT_40 Late Tue 
NU_10 Any Tue 
NU_14 Any Tue 
NU_17 Any Tue 
NU_25 Late Tue 
NU_34 Any Tue 
TR_59 Any Tue 
CT_40 Any Wed 
CT_50 Any Wed 
HN_3 Any Wed 
NU_26 Early Wed 
NU_29 Any Wed 
TR_56 Night Wed 
CT_50 Day Thu 
NU_16 Early Thu 
NU_29 Any Thu 
NU_9 Any Thu 
CT_45 Any Fri 
CT_47 Any Fri 
NU_15 Late Fri 
NU_19 Any Fri 
NU_27 Night Fri 
NU_28 Any Fri 
NU_35 Late Fri 
NU_7 Any Fri 
NU_8 Late Fri 
NU_9 Late Fri 
CT_37 Any Sat 
NU_17 Night Sat 
NU_20 Any Sat 
NU_24 Any Sat 
TR_52 Night Sat 
TR_57 Any Sat 
NU_29 Late Sun 
NU_31 Day Sun 