  55,399,371,840 bytes allocated in the heap
   8,903,122,632 bytes copied during GC
      62,858,928 bytes maximum residency (744 sample(s))
         849,440 bytes maximum slop
             155 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     105855 colls,     0 par   11.54s   11.67s     0.0001s    0.0009s
  Gen  1       744 colls,     0 par    4.70s    4.82s     0.0065s    0.0804s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   21.64s  ( 21.85s elapsed)
  GC      time   16.24s  ( 16.49s elapsed)
  EXIT    time    0.00s  (  0.01s elapsed)
  Total   time   37.88s  ( 38.35s elapsed)

  %GC     time      42.9%  (43.0% elapsed)

  Alloc rate    2,559,718,320 bytes per MUT second

  Productivity  57.1% of total user, 56.4% of total elapsed


real	0m38.355s
user	0m37.885s
sys	0m0.465s
