[useChannelling] True
[representation] find p: partition (size 3) from int(1..9) (#1) MSetOfSets
[configuration] p§region1#MSetOfSets
[addedDecl] find p_MSetOfSets: mset (size 3) of set of int(1..9)
[refn] 0
[applied] p§region1#MSetOfSets = partition({9}, {5, 6, 7, 8}, {1, 2, 3, 4})
          {rules/refns/horizontal/partition-eq.rule}
              (forAll v__4 in parts(p§region1#MSetOfSets)
                   . v__4 in parts(partition({9}, {5, 6, 7, 8}, {1, 2, 3, 4})))
              /\
              ({9} in parts(p§region1#MSetOfSets)
               /\
               {5, 6, 7, 8} in parts(p§region1#MSetOfSets)
               /\
               {1, 2, 3, 4} in parts(p§region1#MSetOfSets))
[applied] v__4 in parts(partition({9}, {5, 6, 7, 8}, {1, 2, 3, 4}))
          {rules/refns/horizontal/set-in-to-quantified.rule}
              {9} = v__4 \/ {5, 6, 7, 8} = v__4 \/ {1, 2, 3, 4} = v__4
[applied] {9} = v__4
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              {9} subsetEq v__4 /\ {9} supsetEq v__4
[applied] {9} subsetEq v__4
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              9 in v__4
[applied] 9 in v__4
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__7 in v__4 . v__7 = 9)
[applied] {9} supsetEq v__4
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              v__4 subsetEq {9}
[applied] v__4 subsetEq {9}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__8 in v__4 . v__8 in {9})
[applied] v__8 in {9}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              9 = v__8
[applied] {5, 6, 7, 8} = v__4
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              {5, 6, 7, 8} subsetEq v__4 /\ {5, 6, 7, 8} supsetEq v__4
[applied] {5, 6, 7, 8} subsetEq v__4
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              5 in v__4 /\ 6 in v__4 /\ 7 in v__4 /\ 8 in v__4
[applied] 5 in v__4
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__11 in v__4 . v__11 = 5)
[applied] 6 in v__4
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__12 in v__4 . v__12 = 6)
[applied] 7 in v__4
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__13 in v__4 . v__13 = 7)
[applied] 8 in v__4
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__14 in v__4 . v__14 = 8)
[applied] {5, 6, 7, 8} supsetEq v__4
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              v__4 subsetEq {5, 6, 7, 8}
[applied] v__4 subsetEq {5, 6, 7, 8}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__15 in v__4 . v__15 in {5, 6, 7, 8})
[applied] v__15 in {5, 6, 7, 8}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              5 = v__15 \/ 6 = v__15 \/ 7 = v__15 \/ 8 = v__15
[applied] {1, 2, 3, 4} = v__4
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              {1, 2, 3, 4} subsetEq v__4 /\ {1, 2, 3, 4} supsetEq v__4
[applied] {1, 2, 3, 4} subsetEq v__4
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              1 in v__4 /\ 2 in v__4 /\ 3 in v__4 /\ 4 in v__4
[applied] 1 in v__4
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__18 in v__4 . v__18 = 1)
[applied] 2 in v__4
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__19 in v__4 . v__19 = 2)
[applied] 3 in v__4
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__20 in v__4 . v__20 = 3)
[applied] 4 in v__4
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__21 in v__4 . v__21 = 4)
[applied] {1, 2, 3, 4} supsetEq v__4
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              v__4 subsetEq {1, 2, 3, 4}
[applied] v__4 subsetEq {1, 2, 3, 4}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__22 in v__4 . v__22 in {1, 2, 3, 4})
[applied] v__22 in {1, 2, 3, 4}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              1 = v__22 \/ 2 = v__22 \/ 3 = v__22 \/ 4 = v__22
[applied] (forAll v__4 in parts(p§region1#MSetOfSets)
               . (exists v__7 in v__4 . v__7 = 9) /\ (forAll v__8 in v__4 . 9 = v__8)
                 \/
                 (exists v__11 in v__4 . v__11 = 5) /\ (exists v__12 in v__4 . v__12 = 6)
                 /\
                 (exists v__13 in v__4 . v__13 = 7)
                 /\
                 (exists v__14 in v__4 . v__14 = 8)
                 /\
                 (forAll v__15 in v__4 . 5 = v__15 \/ 6 = v__15 \/ 7 = v__15 \/ 8 = v__15)
                 \/
                 (exists v__18 in v__4 . v__18 = 1) /\ (exists v__19 in v__4 . v__19 = 2)
                 /\
                 (exists v__20 in v__4 . v__20 = 3)
                 /\
                 (exists v__21 in v__4 . v__21 = 4)
                 /\
                 (forAll v__22 in v__4 . 1 = v__22 \/ 2 = v__22 \/ 3 = v__22 \/ 4 = v__22))
          {rules/refns/vertical/partition-MSetOfSets/partition-MSetOfSets-part.rule}
              (forAll v__4 in p_MSetOfSets§region1
                   . (exists v__7 in v__4 . v__7 = 9) /\ (forAll v__8 in v__4 . 9 = v__8)
                     \/
                     (exists v__11 in v__4 . v__11 = 5) /\ (exists v__12 in v__4 . v__12 = 6)
                     /\
                     (exists v__13 in v__4 . v__13 = 7)
                     /\
                     (exists v__14 in v__4 . v__14 = 8)
                     /\
                     (forAll v__15 in v__4 . 5 = v__15 \/ 6 = v__15 \/ 7 = v__15 \/ 8 = v__15)
                     \/
                     (exists v__18 in v__4 . v__18 = 1) /\ (exists v__19 in v__4 . v__19 = 2)
                     /\
                     (exists v__20 in v__4 . v__20 = 3)
                     /\
                     (exists v__21 in v__4 . v__21 = 4)
                     /\
                     (forAll v__22 in v__4 . 1 = v__22 \/ 2 = v__22 \/ 3 = v__22 \/ 4 = v__22))
[applied] {9} in parts(p§region1#MSetOfSets)
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__24 in parts(p§region1#MSetOfSets) . v__24 = {9})
[applied] v__24 = {9}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              v__24 subsetEq {9} /\ v__24 supsetEq {9}
[applied] v__24 subsetEq {9}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__25 in v__24 . v__25 in {9})
[applied] v__25 in {9}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              9 = v__25
[applied] v__24 supsetEq {9}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {9} subsetEq v__24
[applied] {9} subsetEq v__24
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              9 in v__24
[applied] 9 in v__24
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__28 in v__24 . v__28 = 9)
[applied] (exists v__24 in parts(p§region1#MSetOfSets)
               . (forAll v__25 in v__24 . 9 = v__25) /\ (exists v__28 in v__24 . v__28 = 9))
          {rules/refns/vertical/partition-MSetOfSets/partition-MSetOfSets-part.rule}
              (exists v__24 in p_MSetOfSets§region1
                   . (forAll v__25 in v__24 . 9 = v__25) /\ (exists v__28 in v__24 . v__28 = 9))
[applied] {5, 6, 7, 8} in parts(p§region1#MSetOfSets)
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__29 in parts(p§region1#MSetOfSets) . v__29 = {5, 6, 7, 8})
[applied] v__29 = {5, 6, 7, 8}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              v__29 subsetEq {5, 6, 7, 8} /\ v__29 supsetEq {5, 6, 7, 8}
[applied] v__29 subsetEq {5, 6, 7, 8}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__30 in v__29 . v__30 in {5, 6, 7, 8})
[applied] v__30 in {5, 6, 7, 8}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              5 = v__30 \/ 6 = v__30 \/ 7 = v__30 \/ 8 = v__30
[applied] v__29 supsetEq {5, 6, 7, 8}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {5, 6, 7, 8} subsetEq v__29
[applied] {5, 6, 7, 8} subsetEq v__29
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              5 in v__29 /\ 6 in v__29 /\ 7 in v__29 /\ 8 in v__29
[applied] 5 in v__29
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__33 in v__29 . v__33 = 5)
[applied] 6 in v__29
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__34 in v__29 . v__34 = 6)
[applied] 7 in v__29
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__35 in v__29 . v__35 = 7)
[applied] 8 in v__29
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__36 in v__29 . v__36 = 8)
[applied] (exists v__29 in parts(p§region1#MSetOfSets)
               . (forAll v__30 in v__29 . 5 = v__30 \/ 6 = v__30 \/ 7 = v__30 \/ 8 = v__30)
                 /\
                 ((exists v__33 in v__29 . v__33 = 5) /\ (exists v__34 in v__29 . v__34 = 6)
                  /\
                  (exists v__35 in v__29 . v__35 = 7)
                  /\
                  (exists v__36 in v__29 . v__36 = 8)))
          {rules/refns/vertical/partition-MSetOfSets/partition-MSetOfSets-part.rule}
              (exists v__29 in p_MSetOfSets§region1
                   . (forAll v__30 in v__29 . 5 = v__30 \/ 6 = v__30 \/ 7 = v__30 \/ 8 = v__30)
                     /\
                     ((exists v__33 in v__29 . v__33 = 5) /\ (exists v__34 in v__29 . v__34 = 6)
                      /\
                      (exists v__35 in v__29 . v__35 = 7)
                      /\
                      (exists v__36 in v__29 . v__36 = 8)))
[applied] {1, 2, 3, 4} in parts(p§region1#MSetOfSets)
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__37 in parts(p§region1#MSetOfSets) . v__37 = {1, 2, 3, 4})
[applied] v__37 = {1, 2, 3, 4}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              v__37 subsetEq {1, 2, 3, 4} /\ v__37 supsetEq {1, 2, 3, 4}
[applied] v__37 subsetEq {1, 2, 3, 4}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__38 in v__37 . v__38 in {1, 2, 3, 4})
[applied] v__38 in {1, 2, 3, 4}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              1 = v__38 \/ 2 = v__38 \/ 3 = v__38 \/ 4 = v__38
[applied] v__37 supsetEq {1, 2, 3, 4}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {1, 2, 3, 4} subsetEq v__37
[applied] {1, 2, 3, 4} subsetEq v__37
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              1 in v__37 /\ 2 in v__37 /\ 3 in v__37 /\ 4 in v__37
[applied] 1 in v__37
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__41 in v__37 . v__41 = 1)
[applied] 2 in v__37
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__42 in v__37 . v__42 = 2)
[applied] 3 in v__37
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__43 in v__37 . v__43 = 3)
[applied] 4 in v__37
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__44 in v__37 . v__44 = 4)
[applied] (exists v__37 in parts(p§region1#MSetOfSets)
               . (forAll v__38 in v__37 . 1 = v__38 \/ 2 = v__38 \/ 3 = v__38 \/ 4 = v__38)
                 /\
                 ((exists v__41 in v__37 . v__41 = 1) /\ (exists v__42 in v__37 . v__42 = 2)
                  /\
                  (exists v__43 in v__37 . v__43 = 3)
                  /\
                  (exists v__44 in v__37 . v__44 = 4)))
          {rules/refns/vertical/partition-MSetOfSets/partition-MSetOfSets-part.rule}
              (exists v__37 in p_MSetOfSets§region1
                   . (forAll v__38 in v__37 . 1 = v__38 \/ 2 = v__38 \/ 3 = v__38 \/ 4 = v__38)
                     /\
                     ((exists v__41 in v__37 . v__41 = 1) /\ (exists v__42 in v__37 . v__42 = 2)
                      /\
                      (exists v__43 in v__37 . v__43 = 3)
                      /\
                      (exists v__44 in v__37 . v__44 = 4)))
[applied] v__1 != v__2
          {rules/refns/horizontal/neq-to-eq.rule}
              !(v__1 = v__2)
[applied] v__1 = v__2
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              v__1 subsetEq v__2 /\ v__1 supsetEq v__2
[applied] v__1 subsetEq v__2
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__45 in v__1 . v__45 in v__2)
[applied] v__45 in v__2
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__46 in v__2 . v__46 = v__45)
[applied] v__1 supsetEq v__2
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              v__2 subsetEq v__1
[applied] v__2 subsetEq v__1
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__47 in v__2 . v__47 in v__1)
[applied] v__47 in v__1
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__48 in v__1 . v__48 = v__47)
[applied] |v__1 intersect v__2|
          {rules/refns/horizontal/set-card.rule}
              (sum v__49 in v__1 intersect v__2 . 1)
[applied] (sum v__49 in v__1 intersect v__2 . 1)
          {rules/refns/horizontal/set-intersect-quantifier.rule}
              (sum v__49 in v__1 , v__49 in v__2 . 1)
[applied] v__49 in v__2
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__50 in v__2 . v__50 = v__49)
[applied] v__1 in v__3
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__51 in v__3 . v__51 = v__1)
[removeRefinedDecl] find p: partition (size 3) from int(1..9)
[repr] 1
[representation] find p_MSetOfSets: mset (size 3) of set of int(1..9)
                 (#1)
                 MSet~Explicit
[configuration] p_MSetOfSets§region1#MSet~Explicit
[addedDecl] find p_MSetOfSets_MSet~Explicit:
                    matrix indexed by [int(1..3)] of set of int(1..9)
[refn] 1
[applied] (forAll v__0 in p_MSetOfSets§region1#MSet~Explicit
               . (exists v__1 in v__0 . v__1 = 9) /\ (forAll v__1 in v__0 . 9 = v__1)
                 \/
                 (exists v__1 in v__0 . v__1 = 5) /\ (exists v__1 in v__0 . v__1 = 6)
                 /\
                 (exists v__1 in v__0 . v__1 = 7)
                 /\
                 (exists v__1 in v__0 . v__1 = 8)
                 /\
                 (forAll v__1 in v__0 . 5 = v__1 \/ 6 = v__1 \/ 7 = v__1 \/ 8 = v__1)
                 \/
                 (exists v__1 in v__0 . v__1 = 1) /\ (exists v__1 in v__0 . v__1 = 2)
                 /\
                 (exists v__1 in v__0 . v__1 = 3)
                 /\
                 (exists v__1 in v__0 . v__1 = 4)
                 /\
                 (forAll v__1 in v__0 . 1 = v__1 \/ 2 = v__1 \/ 3 = v__1 \/ 4 = v__1))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (forAll v__53 : int(1..3)
                   . (exists v__1 in p_MSetOfSets_MSet~Explicit§region1[v__53] . v__1 = 9)
                     /\
                     (forAll v__1 in p_MSetOfSets_MSet~Explicit§region1[v__53] . 9 = v__1)
                     \/
                     (exists v__1 in p_MSetOfSets_MSet~Explicit§region1[v__53] . v__1 = 5)
                     /\
                     (exists v__1 in p_MSetOfSets_MSet~Explicit§region1[v__53] . v__1 = 6)
                     /\
                     (exists v__1 in p_MSetOfSets_MSet~Explicit§region1[v__53] . v__1 = 7)
                     /\
                     (exists v__1 in p_MSetOfSets_MSet~Explicit§region1[v__53] . v__1 = 8)
                     /\
                     (forAll v__1 in p_MSetOfSets_MSet~Explicit§region1[v__53]
                          . 5 = v__1 \/ 6 = v__1 \/ 7 = v__1 \/ 8 = v__1)
                     \/
                     (exists v__1 in p_MSetOfSets_MSet~Explicit§region1[v__53] . v__1 = 1)
                     /\
                     (exists v__1 in p_MSetOfSets_MSet~Explicit§region1[v__53] . v__1 = 2)
                     /\
                     (exists v__1 in p_MSetOfSets_MSet~Explicit§region1[v__53] . v__1 = 3)
                     /\
                     (exists v__1 in p_MSetOfSets_MSet~Explicit§region1[v__53] . v__1 = 4)
                     /\
                     (forAll v__1 in p_MSetOfSets_MSet~Explicit§region1[v__53]
                          . 1 = v__1 \/ 2 = v__1 \/ 3 = v__1 \/ 4 = v__1))
[applied] (exists v__0 in p_MSetOfSets§region1#MSet~Explicit
               . (forAll v__1 in v__0 . 9 = v__1) /\ (exists v__1 in v__0 . v__1 = 9))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (exists v__54 : int(1..3)
                   . (forAll v__1 in p_MSetOfSets_MSet~Explicit§region1[v__54] . 9 = v__1)
                     /\
                     (exists v__1 in p_MSetOfSets_MSet~Explicit§region1[v__54] . v__1 = 9))
[applied] (exists v__0 in p_MSetOfSets§region1#MSet~Explicit
               . (forAll v__1 in v__0 . 5 = v__1 \/ 6 = v__1 \/ 7 = v__1 \/ 8 = v__1)
                 /\
                 ((exists v__1 in v__0 . v__1 = 5) /\ (exists v__1 in v__0 . v__1 = 6)
                  /\
                  (exists v__1 in v__0 . v__1 = 7)
                  /\
                  (exists v__1 in v__0 . v__1 = 8)))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (exists v__55 : int(1..3)
                   . (forAll v__1 in p_MSetOfSets_MSet~Explicit§region1[v__55]
                          . 5 = v__1 \/ 6 = v__1 \/ 7 = v__1 \/ 8 = v__1)
                     /\
                     ((exists v__1 in p_MSetOfSets_MSet~Explicit§region1[v__55] . v__1 = 5)
                      /\
                      (exists v__1 in p_MSetOfSets_MSet~Explicit§region1[v__55] . v__1 = 6)
                      /\
                      (exists v__1 in p_MSetOfSets_MSet~Explicit§region1[v__55] . v__1 = 7)
                      /\
                      (exists v__1 in p_MSetOfSets_MSet~Explicit§region1[v__55] . v__1 = 8)))
[applied] (exists v__0 in p_MSetOfSets§region1#MSet~Explicit
               . (forAll v__1 in v__0 . 1 = v__1 \/ 2 = v__1 \/ 3 = v__1 \/ 4 = v__1)
                 /\
                 ((exists v__1 in v__0 . v__1 = 1) /\ (exists v__1 in v__0 . v__1 = 2)
                  /\
                  (exists v__1 in v__0 . v__1 = 3)
                  /\
                  (exists v__1 in v__0 . v__1 = 4)))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (exists v__56 : int(1..3)
                   . (forAll v__1 in p_MSetOfSets_MSet~Explicit§region1[v__56]
                          . 1 = v__1 \/ 2 = v__1 \/ 3 = v__1 \/ 4 = v__1)
                     /\
                     ((exists v__1 in p_MSetOfSets_MSet~Explicit§region1[v__56] . v__1 = 1)
                      /\
                      (exists v__1 in p_MSetOfSets_MSet~Explicit§region1[v__56] . v__1 = 2)
                      /\
                      (exists v__1 in p_MSetOfSets_MSet~Explicit§region1[v__56] . v__1 = 3)
                      /\
                      (exists v__1 in p_MSetOfSets_MSet~Explicit§region1[v__56] . v__1 = 4)))
[applied] (forAll v__1 in p_MSetOfSets§region1#MSet~Explicit
               , !((forAll v__2 in v__0 . (exists v__3 in v__1 . v__3 = v__2))
                   /\
                   (forAll v__2 in v__1 . (exists v__3 in v__0 . v__3 = v__2)))
               . (sum v__2 in v__0 , (exists v__3 in v__1 . v__3 = v__2) . 1) = 0)
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (forAll v__57 : int(1..3)
                   , !((forAll v__2 in v__0
                            . (exists v__3 in p_MSetOfSets_MSet~Explicit§region1[v__57] . v__3 = v__2))
                       /\
                       (forAll v__2 in p_MSetOfSets_MSet~Explicit§region1[v__57]
                            . (exists v__3 in v__0 . v__3 = v__2)))
                   . (sum v__2 in v__0
                          , (exists v__3 in p_MSetOfSets_MSet~Explicit§region1[v__57] . v__3 = v__2)
                          . 1)
                     =
                     0)
[applied] (forAll v__0 in p_MSetOfSets§region1#MSet~Explicit
               . (forAll v__57 : int(1..3)
                      , !((forAll v__2 in v__0
                               . (exists v__3 in p_MSetOfSets_MSet~Explicit§region1[v__57] . v__3 = v__2))
                          /\
                          (forAll v__2 in p_MSetOfSets_MSet~Explicit§region1[v__57]
                               . (exists v__3 in v__0 . v__3 = v__2)))
                      . (sum v__2 in v__0
                             , (exists v__3 in p_MSetOfSets_MSet~Explicit§region1[v__57] . v__3 = v__2)
                             . 1)
                        =
                        0))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (forAll v__58 : int(1..3)
                   . (forAll v__57 : int(1..3)
                          , !((forAll v__2 in p_MSetOfSets_MSet~Explicit§region1[v__58]
                                   . (exists v__3 in p_MSetOfSets_MSet~Explicit§region1[v__57] . v__3 = v__2))
                              /\
                              (forAll v__2 in p_MSetOfSets_MSet~Explicit§region1[v__57]
                                   . (exists v__3 in p_MSetOfSets_MSet~Explicit§region1[v__58] . v__3 = v__2)))
                          . (sum v__2 in p_MSetOfSets_MSet~Explicit§region1[v__58]
                                 , (exists v__3 in p_MSetOfSets_MSet~Explicit§region1[v__57] . v__3 = v__2)
                                 . 1)
                            =
                            0))
[applied] (exists v__1 in p_MSetOfSets§region1#MSet~Explicit
               . (exists v__2 in v__1 . v__2 = v__0))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (exists v__59 : int(1..3)
                   . (exists v__2 in p_MSetOfSets_MSet~Explicit§region1[v__59] . v__2 = v__0))
[removeRefinedDecl] find p_MSetOfSets: mset (size 3) of set of int(1..9)
[repr] 2
[representation] find p_MSetOfSets_MSet~Explicit:
                         matrix indexed by [int(1..3)] of set of int(1..9)
                 (#1)
                 Set~Occurrence
[configuration] p_MSetOfSets_MSet~Explicit§region1#Set~Occurrence
[addedDecl] find p_MSetOfSets_MSet~Explicit_Set~Occurrence:
                    matrix indexed by [int(1..3), int(1..9)] of bool
[refn] 2
[applied] (exists v__1 in p_MSetOfSets_MSet~Explicit§region1#Set~Occurrence[v__0]
               . v__1 = 9)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__66 : int(1..9)
                   , p_MSetOfSets_MSet~Explicit_Set~Occurrence§region1[v__0, v__66]
                   . v__66 = 9)
[applied] (forAll v__1 in p_MSetOfSets_MSet~Explicit§region1#Set~Occurrence[v__0]
               . 9 = v__1)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__67 : int(1..9)
                   , p_MSetOfSets_MSet~Explicit_Set~Occurrence§region1[v__0, v__67]
                   . 9 = v__67)
[applied] (exists v__1 in p_MSetOfSets_MSet~Explicit§region1#Set~Occurrence[v__0]
               . v__1 = 5)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__68 : int(1..9)
                   , p_MSetOfSets_MSet~Explicit_Set~Occurrence§region1[v__0, v__68]
                   . v__68 = 5)
[applied] (exists v__1 in p_MSetOfSets_MSet~Explicit§region1#Set~Occurrence[v__0]
               . v__1 = 6)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__69 : int(1..9)
                   , p_MSetOfSets_MSet~Explicit_Set~Occurrence§region1[v__0, v__69]
                   . v__69 = 6)
[applied] (exists v__1 in p_MSetOfSets_MSet~Explicit§region1#Set~Occurrence[v__0]
               . v__1 = 7)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__70 : int(1..9)
                   , p_MSetOfSets_MSet~Explicit_Set~Occurrence§region1[v__0, v__70]
                   . v__70 = 7)
[applied] (exists v__1 in p_MSetOfSets_MSet~Explicit§region1#Set~Occurrence[v__0]
               . v__1 = 8)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__71 : int(1..9)
                   , p_MSetOfSets_MSet~Explicit_Set~Occurrence§region1[v__0, v__71]
                   . v__71 = 8)
[applied] (forAll v__1 in p_MSetOfSets_MSet~Explicit§region1#Set~Occurrence[v__0]
               . 5 = v__1 \/ 6 = v__1 \/ 7 = v__1 \/ 8 = v__1)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__72 : int(1..9)
                   , p_MSetOfSets_MSet~Explicit_Set~Occurrence§region1[v__0, v__72]
                   . 5 = v__72 \/ 6 = v__72 \/ 7 = v__72 \/ 8 = v__72)
[applied] (exists v__1 in p_MSetOfSets_MSet~Explicit§region1#Set~Occurrence[v__0]
               . v__1 = 1)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__73 : int(1..9)
                   , p_MSetOfSets_MSet~Explicit_Set~Occurrence§region1[v__0, v__73]
                   . v__73 = 1)
[applied] (exists v__1 in p_MSetOfSets_MSet~Explicit§region1#Set~Occurrence[v__0]
               . v__1 = 2)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__74 : int(1..9)
                   , p_MSetOfSets_MSet~Explicit_Set~Occurrence§region1[v__0, v__74]
                   . v__74 = 2)
[applied] (exists v__1 in p_MSetOfSets_MSet~Explicit§region1#Set~Occurrence[v__0]
               . v__1 = 3)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__75 : int(1..9)
                   , p_MSetOfSets_MSet~Explicit_Set~Occurrence§region1[v__0, v__75]
                   . v__75 = 3)
[applied] (exists v__1 in p_MSetOfSets_MSet~Explicit§region1#Set~Occurrence[v__0]
               . v__1 = 4)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__76 : int(1..9)
                   , p_MSetOfSets_MSet~Explicit_Set~Occurrence§region1[v__0, v__76]
                   . v__76 = 4)
[applied] (forAll v__1 in p_MSetOfSets_MSet~Explicit§region1#Set~Occurrence[v__0]
               . 1 = v__1 \/ 2 = v__1 \/ 3 = v__1 \/ 4 = v__1)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__77 : int(1..9)
                   , p_MSetOfSets_MSet~Explicit_Set~Occurrence§region1[v__0, v__77]
                   . 1 = v__77 \/ 2 = v__77 \/ 3 = v__77 \/ 4 = v__77)
[applied] (forAll v__1 in p_MSetOfSets_MSet~Explicit§region1#Set~Occurrence[v__0]
               . 9 = v__1)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__78 : int(1..9)
                   , p_MSetOfSets_MSet~Explicit_Set~Occurrence§region1[v__0, v__78]
                   . 9 = v__78)
[applied] (exists v__1 in p_MSetOfSets_MSet~Explicit§region1#Set~Occurrence[v__0]
               . v__1 = 9)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__79 : int(1..9)
                   , p_MSetOfSets_MSet~Explicit_Set~Occurrence§region1[v__0, v__79]
                   . v__79 = 9)
[applied] (forAll v__1 in p_MSetOfSets_MSet~Explicit§region1#Set~Occurrence[v__0]
               . 5 = v__1 \/ 6 = v__1 \/ 7 = v__1 \/ 8 = v__1)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__80 : int(1..9)
                   , p_MSetOfSets_MSet~Explicit_Set~Occurrence§region1[v__0, v__80]
                   . 5 = v__80 \/ 6 = v__80 \/ 7 = v__80 \/ 8 = v__80)
[applied] (exists v__1 in p_MSetOfSets_MSet~Explicit§region1#Set~Occurrence[v__0]
               . v__1 = 5)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__81 : int(1..9)
                   , p_MSetOfSets_MSet~Explicit_Set~Occurrence§region1[v__0, v__81]
                   . v__81 = 5)
[applied] (exists v__1 in p_MSetOfSets_MSet~Explicit§region1#Set~Occurrence[v__0]
               . v__1 = 6)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__82 : int(1..9)
                   , p_MSetOfSets_MSet~Explicit_Set~Occurrence§region1[v__0, v__82]
                   . v__82 = 6)
[applied] (exists v__1 in p_MSetOfSets_MSet~Explicit§region1#Set~Occurrence[v__0]
               . v__1 = 7)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__83 : int(1..9)
                   , p_MSetOfSets_MSet~Explicit_Set~Occurrence§region1[v__0, v__83]
                   . v__83 = 7)
[applied] (exists v__1 in p_MSetOfSets_MSet~Explicit§region1#Set~Occurrence[v__0]
               . v__1 = 8)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__84 : int(1..9)
                   , p_MSetOfSets_MSet~Explicit_Set~Occurrence§region1[v__0, v__84]
                   . v__84 = 8)
[applied] (forAll v__1 in p_MSetOfSets_MSet~Explicit§region1#Set~Occurrence[v__0]
               . 1 = v__1 \/ 2 = v__1 \/ 3 = v__1 \/ 4 = v__1)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__85 : int(1..9)
                   , p_MSetOfSets_MSet~Explicit_Set~Occurrence§region1[v__0, v__85]
                   . 1 = v__85 \/ 2 = v__85 \/ 3 = v__85 \/ 4 = v__85)
[applied] (exists v__1 in p_MSetOfSets_MSet~Explicit§region1#Set~Occurrence[v__0]
               . v__1 = 1)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__86 : int(1..9)
                   , p_MSetOfSets_MSet~Explicit_Set~Occurrence§region1[v__0, v__86]
                   . v__86 = 1)
[applied] (exists v__1 in p_MSetOfSets_MSet~Explicit§region1#Set~Occurrence[v__0]
               . v__1 = 2)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__87 : int(1..9)
                   , p_MSetOfSets_MSet~Explicit_Set~Occurrence§region1[v__0, v__87]
                   . v__87 = 2)
[applied] (exists v__1 in p_MSetOfSets_MSet~Explicit§region1#Set~Occurrence[v__0]
               . v__1 = 3)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__88 : int(1..9)
                   , p_MSetOfSets_MSet~Explicit_Set~Occurrence§region1[v__0, v__88]
                   . v__88 = 3)
[applied] (exists v__1 in p_MSetOfSets_MSet~Explicit§region1#Set~Occurrence[v__0]
               . v__1 = 4)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__89 : int(1..9)
                   , p_MSetOfSets_MSet~Explicit_Set~Occurrence§region1[v__0, v__89]
                   . v__89 = 4)
[applied] (exists v__3 in p_MSetOfSets_MSet~Explicit§region1#Set~Occurrence[v__1]
               . v__3 = v__2)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__90 : int(1..9)
                   , p_MSetOfSets_MSet~Explicit_Set~Occurrence§region1[v__1, v__90]
                   . v__90 = v__2)
[applied] (forAll v__2 in p_MSetOfSets_MSet~Explicit§region1#Set~Occurrence[v__0]
               . (exists v__90 : int(1..9)
                      , p_MSetOfSets_MSet~Explicit_Set~Occurrence§region1[v__1, v__90]
                      . v__90 = v__2))
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__91 : int(1..9)
                   , p_MSetOfSets_MSet~Explicit_Set~Occurrence§region1[v__0, v__91]
                   . (exists v__90 : int(1..9)
                          , p_MSetOfSets_MSet~Explicit_Set~Occurrence§region1[v__1, v__90]
                          . v__90 = v__91))
[applied] (exists v__3 in p_MSetOfSets_MSet~Explicit§region1#Set~Occurrence[v__0]
               . v__3 = v__2)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__92 : int(1..9)
                   , p_MSetOfSets_MSet~Explicit_Set~Occurrence§region1[v__0, v__92]
                   . v__92 = v__2)
[applied] (forAll v__2 in p_MSetOfSets_MSet~Explicit§region1#Set~Occurrence[v__1]
               . (exists v__92 : int(1..9)
                      , p_MSetOfSets_MSet~Explicit_Set~Occurrence§region1[v__0, v__92]
                      . v__92 = v__2))
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__93 : int(1..9)
                   , p_MSetOfSets_MSet~Explicit_Set~Occurrence§region1[v__1, v__93]
                   . (exists v__92 : int(1..9)
                          , p_MSetOfSets_MSet~Explicit_Set~Occurrence§region1[v__0, v__92]
                          . v__92 = v__93))
[applied] (exists v__3 in p_MSetOfSets_MSet~Explicit§region1#Set~Occurrence[v__1]
               . v__3 = v__2)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__94 : int(1..9)
                   , p_MSetOfSets_MSet~Explicit_Set~Occurrence§region1[v__1, v__94]
                   . v__94 = v__2)
[applied] (sum v__2 in p_MSetOfSets_MSet~Explicit§region1#Set~Occurrence[v__0]
               , (exists v__94 : int(1..9)
                      , p_MSetOfSets_MSet~Explicit_Set~Occurrence§region1[v__1, v__94]
                      . v__94 = v__2)
               . 1)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (sum v__95 : int(1..9)
                   , (exists v__94 : int(1..9)
                          , p_MSetOfSets_MSet~Explicit_Set~Occurrence§region1[v__1, v__94]
                          . v__94 = v__95)
                     /\
                     p_MSetOfSets_MSet~Explicit_Set~Occurrence§region1[v__0, v__95]
                   . 1)
[applied] (exists v__2 in p_MSetOfSets_MSet~Explicit§region1#Set~Occurrence[v__1]
               . v__2 = v__0)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__96 : int(1..9)
                   , p_MSetOfSets_MSet~Explicit_Set~Occurrence§region1[v__1, v__96]
                   . v__96 = v__0)
[applied] p_MSetOfSets_MSet~Explicit§region1#Set~Occurrence[v__0]
          .<=
          p_MSetOfSets_MSet~Explicit§region1#Set~Occurrence[v__0 + 1]
          {rules/refns/vertical/Set~Occurrence/DotLeq.rule}
              p_MSetOfSets_MSet~Explicit_Set~Occurrence§region1[v__0]
              .<=
              p_MSetOfSets_MSet~Explicit_Set~Occurrence§region1[v__0 + 1]
[removeRefinedDecl] find p_MSetOfSets_MSet~Explicit:
                            matrix indexed by [int(1..3)] of set of int(1..9)
[repr] 3