[representation] find p: partition (size 3) from int(1..9) (#1) SetOfSets
[configuration] p§region1#SetOfSets
[addedDecl] find p_SetOfSets: set (size 3) of set of int(1..9)
[applied] p§region1#SetOfSets = partition({9}, {5, 6, 7, 8}, {1, 2, 3, 4})
          {rules/refns/partition-eq.rule}
              (forAll v__4 in parts(p§region1#SetOfSets)
                   . v__4 in parts(partition({9}, {5, 6, 7, 8}, {1, 2, 3, 4})))
              /\
              ({9} in parts(p§region1#SetOfSets) /\ {5, 6, 7, 8} in parts(p§region1#SetOfSets)
               /\
               {1, 2, 3, 4} in parts(p§region1#SetOfSets))
[applied] v__4 in parts(partition({9}, {5, 6, 7, 8}, {1, 2, 3, 4}))
          {rules/refns/set-in-to-quantified.rule}
              {9} = v__4 \/ {5, 6, 7, 8} = v__4 \/ {1, 2, 3, 4} = v__4
[applied] {9} = v__4
          {rules/refns/set-eq-to-subsets.rule}
              {9} subsetEq v__4 /\ {9} supsetEq v__4
[applied] {9} subsetEq v__4
          {rules/refns/set-subseteq-to-quantified.rule}
              9 in v__4
[applied] 9 in v__4
          {rules/refns/set-in-to-quantified.rule}
              (exists v__7 in v__4 . v__7 = 9)
[applied] {9} supsetEq v__4
          {rules/refns/set-supseteq-to-subseteq.rule}
              v__4 subsetEq {9}
[applied] v__4 subsetEq {9}
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__8 in v__4 . v__8 in {9})
[applied] v__8 in {9}
          {rules/refns/set-in-to-quantified.rule}
              9 = v__8
[applied] {5, 6, 7, 8} = v__4
          {rules/refns/set-eq-to-subsets.rule}
              {5, 6, 7, 8} subsetEq v__4 /\ {5, 6, 7, 8} supsetEq v__4
[applied] {5, 6, 7, 8} subsetEq v__4
          {rules/refns/set-subseteq-to-quantified.rule}
              5 in v__4 /\ 6 in v__4 /\ 7 in v__4 /\ 8 in v__4
[applied] 5 in v__4
          {rules/refns/set-in-to-quantified.rule}
              (exists v__11 in v__4 . v__11 = 5)
[applied] 6 in v__4
          {rules/refns/set-in-to-quantified.rule}
              (exists v__12 in v__4 . v__12 = 6)
[applied] 7 in v__4
          {rules/refns/set-in-to-quantified.rule}
              (exists v__13 in v__4 . v__13 = 7)
[applied] 8 in v__4
          {rules/refns/set-in-to-quantified.rule}
              (exists v__14 in v__4 . v__14 = 8)
[applied] {5, 6, 7, 8} supsetEq v__4
          {rules/refns/set-supseteq-to-subseteq.rule}
              v__4 subsetEq {5, 6, 7, 8}
[applied] v__4 subsetEq {5, 6, 7, 8}
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__15 in v__4 . v__15 in {5, 6, 7, 8})
[applied] v__15 in {5, 6, 7, 8}
          {rules/refns/set-in-to-quantified.rule}
              5 = v__15 \/ 6 = v__15 \/ 7 = v__15 \/ 8 = v__15
[applied] {1, 2, 3, 4} = v__4
          {rules/refns/set-eq-to-subsets.rule}
              {1, 2, 3, 4} subsetEq v__4 /\ {1, 2, 3, 4} supsetEq v__4
[applied] {1, 2, 3, 4} subsetEq v__4
          {rules/refns/set-subseteq-to-quantified.rule}
              1 in v__4 /\ 2 in v__4 /\ 3 in v__4 /\ 4 in v__4
[applied] 1 in v__4
          {rules/refns/set-in-to-quantified.rule}
              (exists v__18 in v__4 . v__18 = 1)
[applied] 2 in v__4
          {rules/refns/set-in-to-quantified.rule}
              (exists v__19 in v__4 . v__19 = 2)
[applied] 3 in v__4
          {rules/refns/set-in-to-quantified.rule}
              (exists v__20 in v__4 . v__20 = 3)
[applied] 4 in v__4
          {rules/refns/set-in-to-quantified.rule}
              (exists v__21 in v__4 . v__21 = 4)
[applied] {1, 2, 3, 4} supsetEq v__4
          {rules/refns/set-supseteq-to-subseteq.rule}
              v__4 subsetEq {1, 2, 3, 4}
[applied] v__4 subsetEq {1, 2, 3, 4}
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__22 in v__4 . v__22 in {1, 2, 3, 4})
[applied] v__22 in {1, 2, 3, 4}
          {rules/refns/set-in-to-quantified.rule}
              1 = v__22 \/ 2 = v__22 \/ 3 = v__22 \/ 4 = v__22
[applied] (forAll v__4 in parts(p§region1#SetOfSets)
               . (exists v__7 in v__4 . v__7 = 9) /\ (forAll v__8 in v__4 . 9 = v__8)
                 \/
                 (exists v__11 in v__4 . v__11 = 5) /\ (exists v__12 in v__4 . v__12 = 6)
                 /\
                 (exists v__13 in v__4 . v__13 = 7)
                 /\
                 (exists v__14 in v__4 . v__14 = 8)
                 /\
                 (forAll v__15 in v__4 . 5 = v__15 \/ 6 = v__15 \/ 7 = v__15 \/ 8 = v__15)
                 \/
                 (exists v__18 in v__4 . v__18 = 1) /\ (exists v__19 in v__4 . v__19 = 2)
                 /\
                 (exists v__20 in v__4 . v__20 = 3)
                 /\
                 (exists v__21 in v__4 . v__21 = 4)
                 /\
                 (forAll v__22 in v__4 . 1 = v__22 \/ 2 = v__22 \/ 3 = v__22 \/ 4 = v__22))
          {rules/refns/partition-SetOfSets/partition-SetOfSets-part.rule}
              (forAll v__4 in p_SetOfSets§region1
                   . (exists v__7 in v__4 . v__7 = 9) /\ (forAll v__8 in v__4 . 9 = v__8)
                     \/
                     (exists v__11 in v__4 . v__11 = 5) /\ (exists v__12 in v__4 . v__12 = 6)
                     /\
                     (exists v__13 in v__4 . v__13 = 7)
                     /\
                     (exists v__14 in v__4 . v__14 = 8)
                     /\
                     (forAll v__15 in v__4 . 5 = v__15 \/ 6 = v__15 \/ 7 = v__15 \/ 8 = v__15)
                     \/
                     (exists v__18 in v__4 . v__18 = 1) /\ (exists v__19 in v__4 . v__19 = 2)
                     /\
                     (exists v__20 in v__4 . v__20 = 3)
                     /\
                     (exists v__21 in v__4 . v__21 = 4)
                     /\
                     (forAll v__22 in v__4 . 1 = v__22 \/ 2 = v__22 \/ 3 = v__22 \/ 4 = v__22))
[applied] {9} in parts(p§region1#SetOfSets)
          {rules/refns/set-in-to-quantified.rule}
              (exists v__24 in parts(p§region1#SetOfSets) . v__24 = {9})
[applied] v__24 = {9}
          {rules/refns/set-eq-to-subsets.rule}
              v__24 subsetEq {9} /\ v__24 supsetEq {9}
[applied] v__24 subsetEq {9}
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__25 in v__24 . v__25 in {9})
[applied] v__25 in {9}
          {rules/refns/set-in-to-quantified.rule}
              9 = v__25
[applied] v__24 supsetEq {9}
          {rules/refns/set-supseteq-to-subseteq.rule}
              {9} subsetEq v__24
[applied] {9} subsetEq v__24
          {rules/refns/set-subseteq-to-quantified.rule}
              9 in v__24
[applied] 9 in v__24
          {rules/refns/set-in-to-quantified.rule}
              (exists v__28 in v__24 . v__28 = 9)
[applied] (exists v__24 in parts(p§region1#SetOfSets)
               . (forAll v__25 in v__24 . 9 = v__25) /\ (exists v__28 in v__24 . v__28 = 9))
          {rules/refns/partition-SetOfSets/partition-SetOfSets-part.rule}
              (exists v__24 in p_SetOfSets§region1
                   . (forAll v__25 in v__24 . 9 = v__25) /\ (exists v__28 in v__24 . v__28 = 9))
[applied] {5, 6, 7, 8} in parts(p§region1#SetOfSets)
          {rules/refns/set-in-to-quantified.rule}
              (exists v__29 in parts(p§region1#SetOfSets) . v__29 = {5, 6, 7, 8})
[applied] v__29 = {5, 6, 7, 8}
          {rules/refns/set-eq-to-subsets.rule}
              v__29 subsetEq {5, 6, 7, 8} /\ v__29 supsetEq {5, 6, 7, 8}
[applied] v__29 subsetEq {5, 6, 7, 8}
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__30 in v__29 . v__30 in {5, 6, 7, 8})
[applied] v__30 in {5, 6, 7, 8}
          {rules/refns/set-in-to-quantified.rule}
              5 = v__30 \/ 6 = v__30 \/ 7 = v__30 \/ 8 = v__30
[applied] v__29 supsetEq {5, 6, 7, 8}
          {rules/refns/set-supseteq-to-subseteq.rule}
              {5, 6, 7, 8} subsetEq v__29
[applied] {5, 6, 7, 8} subsetEq v__29
          {rules/refns/set-subseteq-to-quantified.rule}
              5 in v__29 /\ 6 in v__29 /\ 7 in v__29 /\ 8 in v__29
[applied] 5 in v__29
          {rules/refns/set-in-to-quantified.rule}
              (exists v__33 in v__29 . v__33 = 5)
[applied] 6 in v__29
          {rules/refns/set-in-to-quantified.rule}
              (exists v__34 in v__29 . v__34 = 6)
[applied] 7 in v__29
          {rules/refns/set-in-to-quantified.rule}
              (exists v__35 in v__29 . v__35 = 7)
[applied] 8 in v__29
          {rules/refns/set-in-to-quantified.rule}
              (exists v__36 in v__29 . v__36 = 8)
[applied] (exists v__29 in parts(p§region1#SetOfSets)
               . (forAll v__30 in v__29 . 5 = v__30 \/ 6 = v__30 \/ 7 = v__30 \/ 8 = v__30)
                 /\
                 ((exists v__33 in v__29 . v__33 = 5) /\ (exists v__34 in v__29 . v__34 = 6)
                  /\
                  (exists v__35 in v__29 . v__35 = 7)
                  /\
                  (exists v__36 in v__29 . v__36 = 8)))
          {rules/refns/partition-SetOfSets/partition-SetOfSets-part.rule}
              (exists v__29 in p_SetOfSets§region1
                   . (forAll v__30 in v__29 . 5 = v__30 \/ 6 = v__30 \/ 7 = v__30 \/ 8 = v__30)
                     /\
                     ((exists v__33 in v__29 . v__33 = 5) /\ (exists v__34 in v__29 . v__34 = 6)
                      /\
                      (exists v__35 in v__29 . v__35 = 7)
                      /\
                      (exists v__36 in v__29 . v__36 = 8)))
[applied] {1, 2, 3, 4} in parts(p§region1#SetOfSets)
          {rules/refns/set-in-to-quantified.rule}
              (exists v__37 in parts(p§region1#SetOfSets) . v__37 = {1, 2, 3, 4})
[applied] v__37 = {1, 2, 3, 4}
          {rules/refns/set-eq-to-subsets.rule}
              v__37 subsetEq {1, 2, 3, 4} /\ v__37 supsetEq {1, 2, 3, 4}
[applied] v__37 subsetEq {1, 2, 3, 4}
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__38 in v__37 . v__38 in {1, 2, 3, 4})
[applied] v__38 in {1, 2, 3, 4}
          {rules/refns/set-in-to-quantified.rule}
              1 = v__38 \/ 2 = v__38 \/ 3 = v__38 \/ 4 = v__38
[applied] v__37 supsetEq {1, 2, 3, 4}
          {rules/refns/set-supseteq-to-subseteq.rule}
              {1, 2, 3, 4} subsetEq v__37
[applied] {1, 2, 3, 4} subsetEq v__37
          {rules/refns/set-subseteq-to-quantified.rule}
              1 in v__37 /\ 2 in v__37 /\ 3 in v__37 /\ 4 in v__37
[applied] 1 in v__37
          {rules/refns/set-in-to-quantified.rule}
              (exists v__41 in v__37 . v__41 = 1)
[applied] 2 in v__37
          {rules/refns/set-in-to-quantified.rule}
              (exists v__42 in v__37 . v__42 = 2)
[applied] 3 in v__37
          {rules/refns/set-in-to-quantified.rule}
              (exists v__43 in v__37 . v__43 = 3)
[applied] 4 in v__37
          {rules/refns/set-in-to-quantified.rule}
              (exists v__44 in v__37 . v__44 = 4)
[applied] (exists v__37 in parts(p§region1#SetOfSets)
               . (forAll v__38 in v__37 . 1 = v__38 \/ 2 = v__38 \/ 3 = v__38 \/ 4 = v__38)
                 /\
                 ((exists v__41 in v__37 . v__41 = 1) /\ (exists v__42 in v__37 . v__42 = 2)
                  /\
                  (exists v__43 in v__37 . v__43 = 3)
                  /\
                  (exists v__44 in v__37 . v__44 = 4)))
          {rules/refns/partition-SetOfSets/partition-SetOfSets-part.rule}
              (exists v__37 in p_SetOfSets§region1
                   . (forAll v__38 in v__37 . 1 = v__38 \/ 2 = v__38 \/ 3 = v__38 \/ 4 = v__38)
                     /\
                     ((exists v__41 in v__37 . v__41 = 1) /\ (exists v__42 in v__37 . v__42 = 2)
                      /\
                      (exists v__43 in v__37 . v__43 = 3)
                      /\
                      (exists v__44 in v__37 . v__44 = 4)))
[applied] v__1 != v__2
          {rules/refns/neq-to-eq.rule}
              !(v__1 = v__2)
[applied] v__1 = v__2
          {rules/refns/set-eq-to-subsets.rule}
              v__1 subsetEq v__2 /\ v__1 supsetEq v__2
[applied] v__1 subsetEq v__2
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__45 in v__1 . v__45 in v__2)
[applied] v__45 in v__2
          {rules/refns/set-in-to-quantified.rule}
              (exists v__46 in v__2 . v__46 = v__45)
[applied] v__1 supsetEq v__2
          {rules/refns/set-supseteq-to-subseteq.rule}
              v__2 subsetEq v__1
[applied] v__2 subsetEq v__1
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__47 in v__2 . v__47 in v__1)
[applied] v__47 in v__1
          {rules/refns/set-in-to-quantified.rule}
              (exists v__48 in v__1 . v__48 = v__47)
[applied] |v__1 intersect v__2|
          {rules/refns/set-card.rule}
              (sum v__49 in v__1 intersect v__2 . 1)
[applied] (sum v__49 in v__1 intersect v__2 . 1)
          {rules/refns/set-intersect-quantifier.rule}
              (sum v__49 in v__1 , v__49 in v__2 . 1)
[applied] v__49 in v__2
          {rules/refns/set-in-to-quantified.rule}
              (exists v__50 in v__2 . v__50 = v__49)
[applied] v__1 in v__3
          {rules/refns/set-in-to-quantified.rule}
              (exists v__51 in v__3 . v__51 = v__1)
[removedDecl] find p: partition (size 3) from int(1..9)
[representation] find p_SetOfSets: set (size 3) of set of int(1..9)
                 (#1)
                 Explicit
[configuration] p_SetOfSets§region1#Explicit
[addedDecl] find p_SetOfSets_Explicit:
                    matrix indexed by [int(1..3)] of set of int(1..9)
[applied] (forAll v__4 in p_SetOfSets§region1#Explicit
               . (exists v__7 in v__4 . v__7 = 9) /\ (forAll v__8 in v__4 . 9 = v__8)
                 \/
                 (exists v__11 in v__4 . v__11 = 5) /\ (exists v__12 in v__4 . v__12 = 6)
                 /\
                 (exists v__13 in v__4 . v__13 = 7)
                 /\
                 (exists v__14 in v__4 . v__14 = 8)
                 /\
                 (forAll v__15 in v__4 . 5 = v__15 \/ 6 = v__15 \/ 7 = v__15 \/ 8 = v__15)
                 \/
                 (exists v__18 in v__4 . v__18 = 1) /\ (exists v__19 in v__4 . v__19 = 2)
                 /\
                 (exists v__20 in v__4 . v__20 = 3)
                 /\
                 (exists v__21 in v__4 . v__21 = 4)
                 /\
                 (forAll v__22 in v__4 . 1 = v__22 \/ 2 = v__22 \/ 3 = v__22 \/ 4 = v__22))
          {rules/refns/set-explicit/set-explicit-quantified.rule}
              (forAll v__54 : int(1..3)
                   . (exists v__7 in p_SetOfSets_Explicit§region1[v__54] . v__7 = 9)
                     /\
                     (forAll v__8 in p_SetOfSets_Explicit§region1[v__54] . 9 = v__8)
                     \/
                     (exists v__11 in p_SetOfSets_Explicit§region1[v__54] . v__11 = 5)
                     /\
                     (exists v__12 in p_SetOfSets_Explicit§region1[v__54] . v__12 = 6)
                     /\
                     (exists v__13 in p_SetOfSets_Explicit§region1[v__54] . v__13 = 7)
                     /\
                     (exists v__14 in p_SetOfSets_Explicit§region1[v__54] . v__14 = 8)
                     /\
                     (forAll v__15 in p_SetOfSets_Explicit§region1[v__54]
                          . 5 = v__15 \/ 6 = v__15 \/ 7 = v__15 \/ 8 = v__15)
                     \/
                     (exists v__18 in p_SetOfSets_Explicit§region1[v__54] . v__18 = 1)
                     /\
                     (exists v__19 in p_SetOfSets_Explicit§region1[v__54] . v__19 = 2)
                     /\
                     (exists v__20 in p_SetOfSets_Explicit§region1[v__54] . v__20 = 3)
                     /\
                     (exists v__21 in p_SetOfSets_Explicit§region1[v__54] . v__21 = 4)
                     /\
                     (forAll v__22 in p_SetOfSets_Explicit§region1[v__54]
                          . 1 = v__22 \/ 2 = v__22 \/ 3 = v__22 \/ 4 = v__22))
[applied] (exists v__24 in p_SetOfSets§region1#Explicit
               . (forAll v__25 in v__24 . 9 = v__25) /\ (exists v__28 in v__24 . v__28 = 9))
          {rules/refns/set-explicit/set-explicit-quantified.rule}
              (exists v__55 : int(1..3)
                   . (forAll v__25 in p_SetOfSets_Explicit§region1[v__55] . 9 = v__25)
                     /\
                     (exists v__28 in p_SetOfSets_Explicit§region1[v__55] . v__28 = 9))
[applied] (exists v__29 in p_SetOfSets§region1#Explicit
               . (forAll v__30 in v__29 . 5 = v__30 \/ 6 = v__30 \/ 7 = v__30 \/ 8 = v__30)
                 /\
                 ((exists v__33 in v__29 . v__33 = 5) /\ (exists v__34 in v__29 . v__34 = 6)
                  /\
                  (exists v__35 in v__29 . v__35 = 7)
                  /\
                  (exists v__36 in v__29 . v__36 = 8)))
          {rules/refns/set-explicit/set-explicit-quantified.rule}
              (exists v__56 : int(1..3)
                   . (forAll v__30 in p_SetOfSets_Explicit§region1[v__56]
                          . 5 = v__30 \/ 6 = v__30 \/ 7 = v__30 \/ 8 = v__30)
                     /\
                     ((exists v__33 in p_SetOfSets_Explicit§region1[v__56] . v__33 = 5)
                      /\
                      (exists v__34 in p_SetOfSets_Explicit§region1[v__56] . v__34 = 6)
                      /\
                      (exists v__35 in p_SetOfSets_Explicit§region1[v__56] . v__35 = 7)
                      /\
                      (exists v__36 in p_SetOfSets_Explicit§region1[v__56] . v__36 = 8)))
[applied] (exists v__37 in p_SetOfSets§region1#Explicit
               . (forAll v__38 in v__37 . 1 = v__38 \/ 2 = v__38 \/ 3 = v__38 \/ 4 = v__38)
                 /\
                 ((exists v__41 in v__37 . v__41 = 1) /\ (exists v__42 in v__37 . v__42 = 2)
                  /\
                  (exists v__43 in v__37 . v__43 = 3)
                  /\
                  (exists v__44 in v__37 . v__44 = 4)))
          {rules/refns/set-explicit/set-explicit-quantified.rule}
              (exists v__57 : int(1..3)
                   . (forAll v__38 in p_SetOfSets_Explicit§region1[v__57]
                          . 1 = v__38 \/ 2 = v__38 \/ 3 = v__38 \/ 4 = v__38)
                     /\
                     ((exists v__41 in p_SetOfSets_Explicit§region1[v__57] . v__41 = 1)
                      /\
                      (exists v__42 in p_SetOfSets_Explicit§region1[v__57] . v__42 = 2)
                      /\
                      (exists v__43 in p_SetOfSets_Explicit§region1[v__57] . v__43 = 3)
                      /\
                      (exists v__44 in p_SetOfSets_Explicit§region1[v__57] . v__44 = 4)))
[applied] (forAll v__2 in p_SetOfSets§region1#Explicit
               , !((forAll v__45 in v__1 . (exists v__46 in v__2 . v__46 = v__45))
                   /\
                   (forAll v__47 in v__2 . (exists v__48 in v__1 . v__48 = v__47)))
               . (sum v__49 in v__1 , (exists v__50 in v__2 . v__50 = v__49) . 1) = 0)
          {rules/refns/set-explicit/set-explicit-quantified.rule}
              (forAll v__58 : int(1..3)
                   , !((forAll v__45 in v__1
                            . (exists v__46 in p_SetOfSets_Explicit§region1[v__58] . v__46 = v__45))
                       /\
                       (forAll v__47 in p_SetOfSets_Explicit§region1[v__58]
                            . (exists v__48 in v__1 . v__48 = v__47)))
                   . (sum v__49 in v__1
                          , (exists v__50 in p_SetOfSets_Explicit§region1[v__58] . v__50 = v__49)
                          . 1)
                     =
                     0)
[applied] (forAll v__1 in p_SetOfSets§region1#Explicit
               . (forAll v__58 : int(1..3)
                      , !((forAll v__45 in v__1
                               . (exists v__46 in p_SetOfSets_Explicit§region1[v__58] . v__46 = v__45))
                          /\
                          (forAll v__47 in p_SetOfSets_Explicit§region1[v__58]
                               . (exists v__48 in v__1 . v__48 = v__47)))
                      . (sum v__49 in v__1
                             , (exists v__50 in p_SetOfSets_Explicit§region1[v__58] . v__50 = v__49)
                             . 1)
                        =
                        0))
          {rules/refns/set-explicit/set-explicit-quantified.rule}
              (forAll v__59 : int(1..3)
                   . (forAll v__58 : int(1..3)
                          , !((forAll v__45 in p_SetOfSets_Explicit§region1[v__59]
                                   . (exists v__46 in p_SetOfSets_Explicit§region1[v__58] . v__46 = v__45))
                              /\
                              (forAll v__47 in p_SetOfSets_Explicit§region1[v__58]
                                   . (exists v__48 in p_SetOfSets_Explicit§region1[v__59] . v__48 = v__47)))
                          . (sum v__49 in p_SetOfSets_Explicit§region1[v__59]
                                 , (exists v__50 in p_SetOfSets_Explicit§region1[v__58] . v__50 = v__49)
                                 . 1)
                            =
                            0))
[applied] (exists v__3 in p_SetOfSets§region1#Explicit
               . (exists v__51 in v__3 . v__51 = v__1))
          {rules/refns/set-explicit/set-explicit-quantified.rule}
              (exists v__60 : int(1..3)
                   . (exists v__51 in p_SetOfSets_Explicit§region1[v__60] . v__51 = v__1))
[applied] p_SetOfSets_Explicit§region1[v__52]
          !=
          p_SetOfSets_Explicit§region1[v__53]
          {rules/refns/neq-to-eq.rule}
              !(p_SetOfSets_Explicit§region1[v__52] = p_SetOfSets_Explicit§region1[v__53])
[applied] p_SetOfSets_Explicit§region1[v__52]
          =
          p_SetOfSets_Explicit§region1[v__53]
          {rules/refns/set-eq-to-subsets.rule}
              p_SetOfSets_Explicit§region1[v__52] subsetEq p_SetOfSets_Explicit§region1[v__53]
              /\
              p_SetOfSets_Explicit§region1[v__52] supsetEq p_SetOfSets_Explicit§region1[v__53]
[applied] p_SetOfSets_Explicit§region1[v__52]
          subsetEq
          p_SetOfSets_Explicit§region1[v__53]
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__61 in p_SetOfSets_Explicit§region1[v__52]
                   . v__61 in p_SetOfSets_Explicit§region1[v__53])
[applied] v__61 in p_SetOfSets_Explicit§region1[v__53]
          {rules/refns/set-in-to-quantified.rule}
              (exists v__62 in p_SetOfSets_Explicit§region1[v__53] . v__62 = v__61)
[applied] p_SetOfSets_Explicit§region1[v__52]
          supsetEq
          p_SetOfSets_Explicit§region1[v__53]
          {rules/refns/set-supseteq-to-subseteq.rule}
              p_SetOfSets_Explicit§region1[v__53] subsetEq p_SetOfSets_Explicit§region1[v__52]
[applied] p_SetOfSets_Explicit§region1[v__53]
          subsetEq
          p_SetOfSets_Explicit§region1[v__52]
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__63 in p_SetOfSets_Explicit§region1[v__53]
                   . v__63 in p_SetOfSets_Explicit§region1[v__52])
[applied] v__63 in p_SetOfSets_Explicit§region1[v__52]
          {rules/refns/set-in-to-quantified.rule}
              (exists v__64 in p_SetOfSets_Explicit§region1[v__52] . v__64 = v__63)
[from-cached] such that
                  forAll v__52 : int(1..3)
                      . (forAll v__53 : int(1..3) , v__52 < v__53
                             . p_SetOfSets_Explicit§region1[v__52] != p_SetOfSets_Explicit§region1[v__53])
              ~~>
              such that
                  forAll v__52 : int(1..3)
                      . (forAll v__53 : int(1..3) , v__52 < v__53
                             . !((forAll v__61 in p_SetOfSets_Explicit§region1[v__52]
                                      . (exists v__62 in p_SetOfSets_Explicit§region1[v__53] . v__62 = v__61))
                                 /\
                                 (forAll v__63 in p_SetOfSets_Explicit§region1[v__53]
                                      . (exists v__64 in p_SetOfSets_Explicit§region1[v__52] . v__64 = v__63))))
[removedDecl] find p_SetOfSets: set (size 3) of set of int(1..9)
[representation] find p_SetOfSets_Explicit:
                         matrix indexed by [int(1..3)] of set of int(1..9)
                 (#1)
                 Occurrence
[configuration] p_SetOfSets_Explicit§region1#Occurrence
[addedDecl] find p_SetOfSets_Explicit_Occurrence:
                    matrix indexed by [int(1..3), int(1..9)] of bool
[applied] (exists v__7 in p_SetOfSets_Explicit§region1#Occurrence[v__54]
               . v__7 = 9)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (exists v__68 : int(1..9)
                   , p_SetOfSets_Explicit_Occurrence§region1[v__54, v__68]
                   . v__68 = 9)
[applied] (forAll v__8 in p_SetOfSets_Explicit§region1#Occurrence[v__54]
               . 9 = v__8)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__69 : int(1..9)
                   , p_SetOfSets_Explicit_Occurrence§region1[v__54, v__69]
                   . 9 = v__69)
[applied] (exists v__11 in p_SetOfSets_Explicit§region1#Occurrence[v__54]
               . v__11 = 5)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (exists v__70 : int(1..9)
                   , p_SetOfSets_Explicit_Occurrence§region1[v__54, v__70]
                   . v__70 = 5)
[applied] (exists v__12 in p_SetOfSets_Explicit§region1#Occurrence[v__54]
               . v__12 = 6)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (exists v__71 : int(1..9)
                   , p_SetOfSets_Explicit_Occurrence§region1[v__54, v__71]
                   . v__71 = 6)
[applied] (exists v__13 in p_SetOfSets_Explicit§region1#Occurrence[v__54]
               . v__13 = 7)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (exists v__72 : int(1..9)
                   , p_SetOfSets_Explicit_Occurrence§region1[v__54, v__72]
                   . v__72 = 7)
[applied] (exists v__14 in p_SetOfSets_Explicit§region1#Occurrence[v__54]
               . v__14 = 8)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (exists v__73 : int(1..9)
                   , p_SetOfSets_Explicit_Occurrence§region1[v__54, v__73]
                   . v__73 = 8)
[applied] (forAll v__15 in p_SetOfSets_Explicit§region1#Occurrence[v__54]
               . 5 = v__15 \/ 6 = v__15 \/ 7 = v__15 \/ 8 = v__15)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__74 : int(1..9)
                   , p_SetOfSets_Explicit_Occurrence§region1[v__54, v__74]
                   . 5 = v__74 \/ 6 = v__74 \/ 7 = v__74 \/ 8 = v__74)
[applied] (exists v__18 in p_SetOfSets_Explicit§region1#Occurrence[v__54]
               . v__18 = 1)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (exists v__75 : int(1..9)
                   , p_SetOfSets_Explicit_Occurrence§region1[v__54, v__75]
                   . v__75 = 1)
[applied] (exists v__19 in p_SetOfSets_Explicit§region1#Occurrence[v__54]
               . v__19 = 2)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (exists v__76 : int(1..9)
                   , p_SetOfSets_Explicit_Occurrence§region1[v__54, v__76]
                   . v__76 = 2)
[applied] (exists v__20 in p_SetOfSets_Explicit§region1#Occurrence[v__54]
               . v__20 = 3)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (exists v__77 : int(1..9)
                   , p_SetOfSets_Explicit_Occurrence§region1[v__54, v__77]
                   . v__77 = 3)
[applied] (exists v__21 in p_SetOfSets_Explicit§region1#Occurrence[v__54]
               . v__21 = 4)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (exists v__78 : int(1..9)
                   , p_SetOfSets_Explicit_Occurrence§region1[v__54, v__78]
                   . v__78 = 4)
[applied] (forAll v__22 in p_SetOfSets_Explicit§region1#Occurrence[v__54]
               . 1 = v__22 \/ 2 = v__22 \/ 3 = v__22 \/ 4 = v__22)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__79 : int(1..9)
                   , p_SetOfSets_Explicit_Occurrence§region1[v__54, v__79]
                   . 1 = v__79 \/ 2 = v__79 \/ 3 = v__79 \/ 4 = v__79)
[applied] (forAll v__25 in p_SetOfSets_Explicit§region1#Occurrence[v__55]
               . 9 = v__25)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__80 : int(1..9)
                   , p_SetOfSets_Explicit_Occurrence§region1[v__55, v__80]
                   . 9 = v__80)
[applied] (exists v__28 in p_SetOfSets_Explicit§region1#Occurrence[v__55]
               . v__28 = 9)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (exists v__81 : int(1..9)
                   , p_SetOfSets_Explicit_Occurrence§region1[v__55, v__81]
                   . v__81 = 9)
[applied] (forAll v__30 in p_SetOfSets_Explicit§region1#Occurrence[v__56]
               . 5 = v__30 \/ 6 = v__30 \/ 7 = v__30 \/ 8 = v__30)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__82 : int(1..9)
                   , p_SetOfSets_Explicit_Occurrence§region1[v__56, v__82]
                   . 5 = v__82 \/ 6 = v__82 \/ 7 = v__82 \/ 8 = v__82)
[applied] (exists v__33 in p_SetOfSets_Explicit§region1#Occurrence[v__56]
               . v__33 = 5)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (exists v__83 : int(1..9)
                   , p_SetOfSets_Explicit_Occurrence§region1[v__56, v__83]
                   . v__83 = 5)
[applied] (exists v__34 in p_SetOfSets_Explicit§region1#Occurrence[v__56]
               . v__34 = 6)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (exists v__84 : int(1..9)
                   , p_SetOfSets_Explicit_Occurrence§region1[v__56, v__84]
                   . v__84 = 6)
[applied] (exists v__35 in p_SetOfSets_Explicit§region1#Occurrence[v__56]
               . v__35 = 7)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (exists v__85 : int(1..9)
                   , p_SetOfSets_Explicit_Occurrence§region1[v__56, v__85]
                   . v__85 = 7)
[applied] (exists v__36 in p_SetOfSets_Explicit§region1#Occurrence[v__56]
               . v__36 = 8)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (exists v__86 : int(1..9)
                   , p_SetOfSets_Explicit_Occurrence§region1[v__56, v__86]
                   . v__86 = 8)
[applied] (forAll v__38 in p_SetOfSets_Explicit§region1#Occurrence[v__57]
               . 1 = v__38 \/ 2 = v__38 \/ 3 = v__38 \/ 4 = v__38)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__87 : int(1..9)
                   , p_SetOfSets_Explicit_Occurrence§region1[v__57, v__87]
                   . 1 = v__87 \/ 2 = v__87 \/ 3 = v__87 \/ 4 = v__87)
[applied] (exists v__41 in p_SetOfSets_Explicit§region1#Occurrence[v__57]
               . v__41 = 1)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (exists v__88 : int(1..9)
                   , p_SetOfSets_Explicit_Occurrence§region1[v__57, v__88]
                   . v__88 = 1)
[applied] (exists v__42 in p_SetOfSets_Explicit§region1#Occurrence[v__57]
               . v__42 = 2)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (exists v__89 : int(1..9)
                   , p_SetOfSets_Explicit_Occurrence§region1[v__57, v__89]
                   . v__89 = 2)
[applied] (exists v__43 in p_SetOfSets_Explicit§region1#Occurrence[v__57]
               . v__43 = 3)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (exists v__90 : int(1..9)
                   , p_SetOfSets_Explicit_Occurrence§region1[v__57, v__90]
                   . v__90 = 3)
[applied] (exists v__44 in p_SetOfSets_Explicit§region1#Occurrence[v__57]
               . v__44 = 4)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (exists v__91 : int(1..9)
                   , p_SetOfSets_Explicit_Occurrence§region1[v__57, v__91]
                   . v__91 = 4)
[applied] (exists v__46 in p_SetOfSets_Explicit§region1#Occurrence[v__58]
               . v__46 = v__45)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (exists v__92 : int(1..9)
                   , p_SetOfSets_Explicit_Occurrence§region1[v__58, v__92]
                   . v__92 = v__45)
[applied] (forAll v__45 in p_SetOfSets_Explicit§region1#Occurrence[v__59]
               . (exists v__92 : int(1..9)
                      , p_SetOfSets_Explicit_Occurrence§region1[v__58, v__92]
                      . v__92 = v__45))
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__93 : int(1..9)
                   , p_SetOfSets_Explicit_Occurrence§region1[v__59, v__93]
                   . (exists v__92 : int(1..9)
                          , p_SetOfSets_Explicit_Occurrence§region1[v__58, v__92]
                          . v__92 = v__93))
[applied] (exists v__48 in p_SetOfSets_Explicit§region1#Occurrence[v__59]
               . v__48 = v__47)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (exists v__94 : int(1..9)
                   , p_SetOfSets_Explicit_Occurrence§region1[v__59, v__94]
                   . v__94 = v__47)
[applied] (forAll v__47 in p_SetOfSets_Explicit§region1#Occurrence[v__58]
               . (exists v__94 : int(1..9)
                      , p_SetOfSets_Explicit_Occurrence§region1[v__59, v__94]
                      . v__94 = v__47))
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__95 : int(1..9)
                   , p_SetOfSets_Explicit_Occurrence§region1[v__58, v__95]
                   . (exists v__94 : int(1..9)
                          , p_SetOfSets_Explicit_Occurrence§region1[v__59, v__94]
                          . v__94 = v__95))
[applied] (exists v__50 in p_SetOfSets_Explicit§region1#Occurrence[v__58]
               . v__50 = v__49)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (exists v__96 : int(1..9)
                   , p_SetOfSets_Explicit_Occurrence§region1[v__58, v__96]
                   . v__96 = v__49)
[applied] (sum v__49 in p_SetOfSets_Explicit§region1#Occurrence[v__59]
               , (exists v__96 : int(1..9)
                      , p_SetOfSets_Explicit_Occurrence§region1[v__58, v__96]
                      . v__96 = v__49)
               . 1)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (sum v__97 : int(1..9)
                   , (exists v__96 : int(1..9)
                          , p_SetOfSets_Explicit_Occurrence§region1[v__58, v__96]
                          . v__96 = v__97)
                     /\
                     p_SetOfSets_Explicit_Occurrence§region1[v__59, v__97]
                   . 1)
[applied] (exists v__51 in p_SetOfSets_Explicit§region1#Occurrence[v__60]
               . v__51 = v__1)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (exists v__98 : int(1..9)
                   , p_SetOfSets_Explicit_Occurrence§region1[v__60, v__98]
                   . v__98 = v__1)
[applied] (exists v__62 in p_SetOfSets_Explicit§region1#Occurrence[v__53]
               . v__62 = v__61)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (exists v__99 : int(1..9)
                   , p_SetOfSets_Explicit_Occurrence§region1[v__53, v__99]
                   . v__99 = v__61)
[applied] (forAll v__61 in p_SetOfSets_Explicit§region1#Occurrence[v__52]
               . (exists v__99 : int(1..9)
                      , p_SetOfSets_Explicit_Occurrence§region1[v__53, v__99]
                      . v__99 = v__61))
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__100 : int(1..9)
                   , p_SetOfSets_Explicit_Occurrence§region1[v__52, v__100]
                   . (exists v__99 : int(1..9)
                          , p_SetOfSets_Explicit_Occurrence§region1[v__53, v__99]
                          . v__99 = v__100))
[applied] (exists v__64 in p_SetOfSets_Explicit§region1#Occurrence[v__52]
               . v__64 = v__63)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (exists v__101 : int(1..9)
                   , p_SetOfSets_Explicit_Occurrence§region1[v__52, v__101]
                   . v__101 = v__63)
[applied] (forAll v__63 in p_SetOfSets_Explicit§region1#Occurrence[v__53]
               . (exists v__101 : int(1..9)
                      , p_SetOfSets_Explicit_Occurrence§region1[v__52, v__101]
                      . v__101 = v__63))
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__102 : int(1..9)
                   , p_SetOfSets_Explicit_Occurrence§region1[v__53, v__102]
                   . (exists v__101 : int(1..9)
                          , p_SetOfSets_Explicit_Occurrence§region1[v__52, v__101]
                          . v__101 = v__102))
[from-cached] such that
                  forAll v__52 : int(1..3)
                      . (forAll v__53 : int(1..3) , v__52 < v__53
                             . !((forAll v__61 in p_SetOfSets_Explicit§region1#Occurrence[v__52]
                                      . (exists v__62 in p_SetOfSets_Explicit§region1#Occurrence[v__53]
                                             . v__62 = v__61))
                                 /\
                                 (forAll v__63 in p_SetOfSets_Explicit§region1#Occurrence[v__53]
                                      . (exists v__64 in p_SetOfSets_Explicit§region1#Occurrence[v__52]
                                             . v__64 = v__63))))
              ~~>
              such that
                  forAll v__52 : int(1..3)
                      . (forAll v__53 : int(1..3) , v__52 < v__53
                             . !((forAll v__100 : int(1..9)
                                      , p_SetOfSets_Explicit_Occurrence§region1[v__52, v__100]
                                      . (exists v__99 : int(1..9)
                                             , p_SetOfSets_Explicit_Occurrence§region1[v__53, v__99]
                                             . v__99 = v__100))
                                 /\
                                 (forAll v__102 : int(1..9)
                                      , p_SetOfSets_Explicit_Occurrence§region1[v__53, v__102]
                                      . (exists v__101 : int(1..9)
                                             , p_SetOfSets_Explicit_Occurrence§region1[v__52, v__101]
                                             . v__101 = v__102))))
[removedDecl] find p_SetOfSets_Explicit:
                      matrix indexed by [int(1..3)] of set of int(1..9)