language ESSENCE' 1.0

find p_MSetOfSets_MSetExplicit_SetOccurrence:
        matrix indexed by [int(1..3), int(1..9)] of bool
such that
    exists v__0 : int(1..3)
        . (forAll v__1 : int(1..9)
               . p_MSetOfSets_MSetExplicit_SetOccurrence[v__0, v__1] -> 9 = v__1)
          /\
          (exists v__1 : int(1..9)
               . p_MSetOfSets_MSetExplicit_SetOccurrence[v__0, v__1] /\ v__1 = 9),
    exists v__0 : int(1..3)
        . (forAll v__1 : int(1..9)
               . p_MSetOfSets_MSetExplicit_SetOccurrence[v__0, v__1]
                 ->
                 1 = v__1 \/ 2 = v__1 \/ 3 = v__1 \/ 4 = v__1)
          /\
          ((exists v__1 : int(1..9)
                . p_MSetOfSets_MSetExplicit_SetOccurrence[v__0, v__1] /\ v__1 = 1)
           /\
           (exists v__1 : int(1..9)
                . p_MSetOfSets_MSetExplicit_SetOccurrence[v__0, v__1] /\ v__1 = 2)
           /\
           (exists v__1 : int(1..9)
                . p_MSetOfSets_MSetExplicit_SetOccurrence[v__0, v__1] /\ v__1 = 3)
           /\
           (exists v__1 : int(1..9)
                . p_MSetOfSets_MSetExplicit_SetOccurrence[v__0, v__1] /\ v__1 = 4)),
    exists v__0 : int(1..3)
        . (forAll v__1 : int(1..9)
               . p_MSetOfSets_MSetExplicit_SetOccurrence[v__0, v__1]
                 ->
                 5 = v__1 \/ 6 = v__1 \/ 7 = v__1 \/ 8 = v__1)
          /\
          ((exists v__1 : int(1..9)
                . p_MSetOfSets_MSetExplicit_SetOccurrence[v__0, v__1] /\ v__1 = 5)
           /\
           (exists v__1 : int(1..9)
                . p_MSetOfSets_MSetExplicit_SetOccurrence[v__0, v__1] /\ v__1 = 6)
           /\
           (exists v__1 : int(1..9)
                . p_MSetOfSets_MSetExplicit_SetOccurrence[v__0, v__1] /\ v__1 = 7)
           /\
           (exists v__1 : int(1..9)
                . p_MSetOfSets_MSetExplicit_SetOccurrence[v__0, v__1] /\ v__1 = 8)),
    forAll v__0 : int(1..2)
        . flatten(p_MSetOfSets_MSetExplicit_SetOccurrence[v__0, ..])
          <=lex
          flatten(p_MSetOfSets_MSetExplicit_SetOccurrence[v__0 + 1, ..]),
    forAll v__0 : int(1..3)
        . (exists v__1 : int(1..9)
               . p_MSetOfSets_MSetExplicit_SetOccurrence[v__0, v__1] /\ v__1 = 9)
          /\
          (forAll v__1 : int(1..9)
               . p_MSetOfSets_MSetExplicit_SetOccurrence[v__0, v__1] -> 9 = v__1)
          \/
          (exists v__1 : int(1..9)
               . p_MSetOfSets_MSetExplicit_SetOccurrence[v__0, v__1] /\ v__1 = 5)
          /\
          (exists v__1 : int(1..9)
               . p_MSetOfSets_MSetExplicit_SetOccurrence[v__0, v__1] /\ v__1 = 6)
          /\
          (exists v__1 : int(1..9)
               . p_MSetOfSets_MSetExplicit_SetOccurrence[v__0, v__1] /\ v__1 = 7)
          /\
          (exists v__1 : int(1..9)
               . p_MSetOfSets_MSetExplicit_SetOccurrence[v__0, v__1] /\ v__1 = 8)
          /\
          (forAll v__1 : int(1..9)
               . p_MSetOfSets_MSetExplicit_SetOccurrence[v__0, v__1]
                 ->
                 5 = v__1 \/ 6 = v__1 \/ 7 = v__1 \/ 8 = v__1)
          \/
          (exists v__1 : int(1..9)
               . p_MSetOfSets_MSetExplicit_SetOccurrence[v__0, v__1] /\ v__1 = 1)
          /\
          (exists v__1 : int(1..9)
               . p_MSetOfSets_MSetExplicit_SetOccurrence[v__0, v__1] /\ v__1 = 2)
          /\
          (exists v__1 : int(1..9)
               . p_MSetOfSets_MSetExplicit_SetOccurrence[v__0, v__1] /\ v__1 = 3)
          /\
          (exists v__1 : int(1..9)
               . p_MSetOfSets_MSetExplicit_SetOccurrence[v__0, v__1] /\ v__1 = 4)
          /\
          (forAll v__1 : int(1..9)
               . p_MSetOfSets_MSetExplicit_SetOccurrence[v__0, v__1]
                 ->
                 1 = v__1 \/ 2 = v__1 \/ 3 = v__1 \/ 4 = v__1),
    forAll v__0 : int(1..3)
        . (forAll v__1 : int(1..3)
               . !((forAll v__2 : int(1..9)
                        . p_MSetOfSets_MSetExplicit_SetOccurrence[v__0, v__2]
                          ->
                          (exists v__3 : int(1..9)
                               . p_MSetOfSets_MSetExplicit_SetOccurrence[v__1, v__3] /\ v__3 = v__2))
                   /\
                   (forAll v__2 : int(1..9)
                        . p_MSetOfSets_MSetExplicit_SetOccurrence[v__1, v__2]
                          ->
                          (exists v__3 : int(1..9)
                               . p_MSetOfSets_MSetExplicit_SetOccurrence[v__0, v__3] /\ v__3 = v__2)))
                 ->
                 (sum v__2 : int(1..9)
                      . ((exists v__3 : int(1..9)
                              . p_MSetOfSets_MSetExplicit_SetOccurrence[v__1, v__3] /\ v__3 = v__2)
                         /\
                         p_MSetOfSets_MSetExplicit_SetOccurrence[v__0, v__2])
                        *
                        1)
                 =
                 0),
    forAll v__0 : int(1..9)
        . (exists v__1 : int(1..3)
               . (exists v__2 : int(1..9)
                      . p_MSetOfSets_MSetExplicit_SetOccurrence[v__1, v__2] /\ v__2 = v__0))
