   2,559,799,616 bytes allocated in the heap
     421,636,816 bytes copied during GC
       5,340,976 bytes maximum residency (61 sample(s))
          79,384 bytes maximum slop
              14 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4891 colls,     0 par    1.07s    1.16s     0.0002s    0.0050s
  Gen  1        61 colls,     0 par    0.46s    0.56s     0.0091s    0.0603s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.99s  (  2.13s elapsed)
  GC      time    1.53s  (  1.71s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    3.52s  (  3.85s elapsed)

  %GC     time      43.6%  (44.5% elapsed)

  Alloc rate    1,289,276,068 bytes per MUT second

  Productivity  56.4% of total user, 51.7% of total elapsed


real	0m3.860s
user	0m3.523s
sys	0m0.061s
