[useChannelling] True
[removedDecl] find pain:
                      matrix indexed by [int(1..2)] of tuple (set (size 1) of int(5))
[matrixToTuple] pain∑1
[representation] find pain_tuple1:
                         matrix indexed by [int(1..2)] of set (size 1) of int(5)
                 (#2)
                 Set~Explicit, Set~Occurrence
[configuration] pain_tuple1§region1#Set~Occurrence
[addedDecl] find pain_tuple1_Set~Occurrence:
                    matrix indexed by [int(1..2), int(5)] of bool
[refn] 0
[applied] pain_tuple1§region1#Set~Occurrence[1] = {5}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1§region1#Set~Occurrence[1] subsetEq {5}
              /\
              pain_tuple1§region1#Set~Occurrence[1] supsetEq {5}
[applied] pain_tuple1§region1#Set~Occurrence[1] subsetEq {5}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__7 in pain_tuple1§region1#Set~Occurrence[1] . v__7 in {5})
[applied] v__7 in {5}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              5 = v__7
[applied] (forAll v__7 in pain_tuple1§region1#Set~Occurrence[1] . 5 = v__7)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__9 : int(5) , pain_tuple1_Set~Occurrence§region1[1, v__9] . 5 = v__9)
[applied] pain_tuple1§region1#Set~Occurrence[1] supsetEq {5}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {5} subsetEq pain_tuple1§region1#Set~Occurrence[1]
[applied] {5} subsetEq pain_tuple1§region1#Set~Occurrence[1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              5 in pain_tuple1§region1#Set~Occurrence[1]
[applied] 5 in pain_tuple1§region1#Set~Occurrence[1]
          {rules/refns/vertical/Set~Occurrence/in.rule}
              pain_tuple1_Set~Occurrence§region1[1, 5] = true
[removeRefinedDecl] find pain_tuple1:
                            matrix indexed by [int(1..2)] of set (size 1) of int(5)
[repr] 1