language ESSENCE' 1.0
$ minion Nodes: 1
$ minion TotalTime: 0.001121
$ Savile Row TotalTime: 0.51
letting pain_tuple1 be [[[[2, 1;int(1..2)], 
[2, 2;int(1..2)];int(1..2)], 
[[1, 2;int(1..2)], 
[1, 2;int(1..2)];int(1..2)];int(1..2)], 
[[[1, 1;int(1..2)], 
[2, 1;int(1..2)];int(1..2)], 
[[1, 1;int(1..2)], 
[1, 2;int(1..2)];int(1..2)];int(1..2)];int(1..2)]
letting pain_tuple2_tuple1 be [[[[[4, 5;int(1..2)], 
[4, 4;int(1..2)];int(1..2)], 
[[4, 5;int(1..2)], 
[5, 5;int(1..2)];int(1..2)];int(1..2)], 
[[[4, 5;int(1..2)], 
[4, 4;int(1..2)];int(1..2)], 
[[4, 4;int(1..2)], 
[5, 5;int(1..2)];int(1..2)];int(1..2)];int(1..2)], 
[[[[4, 5;int(1..2)], 
[4, 4;int(1..2)];int(1..2)], 
[[4, 5;int(1..2)], 
[5, 4;int(1..2)];int(1..2)];int(1..2)], 
[[[4, 5;int(1..2)], 
[4, 4;int(1..2)];int(1..2)], 
[[4, 4;int(1..2)], 
[5, 5;int(1..2)];int(1..2)];int(1..2)];int(1..2)];int(1..2)]
letting pain_tuple2_tuple2 be [[[[[10, 11;int(1..2)], 
[10, 10;int(1..2)];int(1..2)], 
[[10, 11;int(1..2)], 
[10, 11;int(1..2)];int(1..2)];int(1..2)], 
[[[10, 10;int(1..2)], 
[11, 11;int(1..2)];int(1..2)], 
[[10, 11;int(1..2)], 
[10, 10;int(1..2)];int(1..2)];int(1..2)];int(1..2)], 
[[[[10, 11;int(1..2)], 
[10, 10;int(1..2)];int(1..2)], 
[[10, 11;int(1..2)], 
[10, 11;int(1..2)];int(1..2)];int(1..2)], 
[[[10, 11;int(1..2)], 
[11, 10;int(1..2)];int(1..2)], 
[[10, 10;int(1..2)], 
[10, 10;int(1..2)];int(1..2)];int(1..2)];int(1..2)];int(1..2)]
