language ESSENCE 1.3

letting pain be
[
    [
        [
          [ tuple (2, [(4, 10), (5, 11)]), tuple (1, [(4, 10), (4, 10)])  ],
          [ tuple (2, [(4, 10), (5, 11)]), tuple (2, [(5, 10), (5, 11)])  ]
        ],

        [
          [ tuple (1, [(4, 10), (5, 10)]), tuple (2, [(4, 11), (4, 11)])  ],
          [ tuple (1, [(4, 10), (4, 11)]), tuple (2, [(5, 10), (5, 10)])  ]
        ]

    ],
    [
        [
          [ tuple (1, [(4, 10), (5, 11)]), tuple (1, [(4, 10), (4, 10)])  ],
          [ tuple (2, [(4, 10), (5, 11)]), tuple (1, [(5, 10), (4, 11)])  ]
        ],

        [
          [ tuple (1, [(4, 10), (5, 11)]), tuple (1, [(4, 11), (4, 10)])  ],
          [ tuple (1, [(4, 10), (4, 10)]), tuple (2, [(5, 10), (5, 10)])  ]
        ]

    ]

]
