[useChannelling] True
[removedDecl] find pain:
                      matrix indexed by [int(1)] of (int(1),
                                                     matrix indexed by [int(1)] of (int(12), int(13)),
                                                     (int(14), int(15)))
[matrixToTuple] pain∑1
[removedDecl] find pain_tuple2:
                      matrix indexed by [int(1), int(1)] of (int(12), int(13))
[matrixToTuple] pain_tuple2∑2
[removedDecl] find pain_tuple3: matrix indexed by [int(1)] of (int(14), int(15))
[matrixToTuple] pain_tuple3∑1
[simplified] pain[1, 2] = [(12, 13)]
             ~~>
             (forAll v__2 : int(1)
                  . pain[1, 2, v__2, 1] = [(12, 13)][v__2, 1]
                    /\
                    pain[1, 2, v__2, 2] = [(12, 13)][v__2, 2])
[simplified] pain[1, 3] = (14, 15)
             ~~>
             pain[1, 3, 1] = 14 /\ pain[1, 3, 2] = 15