[useChannelling] True
[representation] find f: function (int(1..3), int(1..3)) --> set of int(0..9) (#1) Function~IntPair2DPartial
[configuration] f§region1#Function~IntPair2DPartial
[addedDecl] find f_Function~IntPair2DPartial: matrix indexed by [int(1..3), int(1..3)] of (bool, set of int(0..9))
[refn] 0
[applied] f§region1#Function~IntPair2DPartial((i, i))
          {rules/refns/vertical/Function~IntPair2DPartial/image.rule}
              {f_Function~IntPair2DPartial§region1[i, i, 2] @ such that f_Function~IntPair2DPartial§region1[i, i, 1]}
[applied] |{f_Function~IntPair2DPartial§region1[i, i, 2] @ such that f_Function~IntPair2DPartial§region1[i, i, 1]}|
          {rules/refns/horizontal/set/card.rule}
              (sum v__3 in {f_Function~IntPair2DPartial§region1[i, i, 2] @ such that f_Function~IntPair2DPartial§region1[i, i, 1]} . 1)
[applied] (sum v__3 in {f_Function~IntPair2DPartial§region1[i, i, 2] @ such that f_Function~IntPair2DPartial§region1[i, i, 1]} . 1)
          {rules/refns/horizontal/bubbly-quantification.rule}
              {(sum v__3 in f_Function~IntPair2DPartial§region1[i, i, 2] . 1) @ such that f_Function~IntPair2DPartial§region1[i, i, 1]}
[removeRefinedDecl] find f: function (int(1..3), int(1..3)) --> set of int(0..9)
[matrixToTuple] f_Function~IntPair2DPartial∑2
[removedDecl] find f_Function~IntPair2DPartial: matrix indexed by [int(1..3), int(1..3)] of (bool, set of int(0..9))
              Added the following:
              find f_Function~IntPair2DPartial_tuple1: matrix indexed by [int(1..3), int(1..3)] of bool
              find f_Function~IntPair2DPartial_tuple2: matrix indexed by [int(1..3), int(1..3)] of set of int(0..9)
[repr] 1
[representation] find f_Function~IntPair2DPartial_tuple2: matrix indexed by [int(1..3), int(1..3)] of set of int(0..9) (#1) Set~Occurrence
[configuration] f_Function~IntPair2DPartial_tuple2§region1#Set~Occurrence
[addedDecl] find f_Function~IntPair2DPartial_tuple2_Set~Occurrence: matrix indexed by [int(1..3), int(1..3), int(0..9)] of bool
[refn] 1
[applied] (sum v__1 in f_Function~IntPair2DPartial_tuple2§region1#Set~Occurrence[v__0, v__0] . 1)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (sum v__25 : int(0..9) , f_Function~IntPair2DPartial_tuple2_Set~Occurrence§region1[v__0, v__0, v__25] . 1)
[removeRefinedDecl] find f_Function~IntPair2DPartial_tuple2: matrix indexed by [int(1..3), int(1..3)] of set of int(0..9)
[repr] 2