MINION 3
**VARIABLES**
DISCRETE pain_tuple1_00000_00000 #
{3..4}
DISCRETE pain_tuple1_00000_00001 #
{3..4}
DISCRETE pain_tuple1_00001_00000 #
{3..4}
DISCRETE pain_tuple1_00001_00001 #
{3..4}
BOOL pain_tuple2_00000_00000 #
BOOL pain_tuple2_00000_00001 #
BOOL pain_tuple2_00001_00000 #
BOOL pain_tuple2_00001_00001 #
**SEARCH**
PRINT[[pain_tuple1_00000_00000],[pain_tuple1_00000_00001],[pain_tuple1_00001_00000],[pain_tuple1_00001_00001],[pain_tuple2_00000_00000],[pain_tuple2_00000_00001],[pain_tuple2_00001_00000],[pain_tuple2_00001_00001]]
VARORDER STATIC [pain_tuple1_00000_00000,pain_tuple1_00000_00001,pain_tuple1_00001_00000,pain_tuple1_00001_00001,pain_tuple2_00000_00000,pain_tuple2_00000_00001,pain_tuple2_00001_00000,pain_tuple2_00001_00001]
VARORDER AUX []
**CONSTRAINTS**
w-literal(pain_tuple1_00001_00001,3)
w-literal(pain_tuple2_00001_00001,1)
**EOF**
