[useChannelling] True
[representation] find x: set (minSize 1) of
                             (set (size 2) of int(6, 7), int(1, 3), set (size 1) of int(9))
                 (#1)
                 Set~ExplicitVarSize
[configuration] x§region1#Set~ExplicitVarSize
[addedDecl] find x_Set~ExplicitVarSize:
                    matrix indexed by [int(1..2)] of (bool,
                                                      (set (size 2) of int(6, 7), int(1, 3), set (size 1) of int(9)))
[refn] 0
[applied] ({6, 7}, 3, {9}) in x§region1#Set~ExplicitVarSize
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__3 in x§region1#Set~ExplicitVarSize
                   . v__3[1] = {6, 7} /\ (v__3[2] = 3 /\ v__3[3] = {9}))
[applied] v__3[1] = {6, 7}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              v__3[1] subsetEq {6, 7} /\ v__3[1] supsetEq {6, 7}
[applied] v__3[1] subsetEq {6, 7}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__4 in v__3[1] . v__4 in {6, 7})
[applied] v__4 in {6, 7}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              6 = v__4 \/ 7 = v__4
[applied] v__3[1] supsetEq {6, 7}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {6, 7} subsetEq v__3[1]
[applied] {6, 7} subsetEq v__3[1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              6 in v__3[1] /\ 7 in v__3[1]
[applied] 6 in v__3[1]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__7 in v__3[1] . v__7 = 6)
[applied] 7 in v__3[1]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__8 in v__3[1] . v__8 = 7)
[applied] v__3[3] = {9}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              v__3[3] subsetEq {9} /\ v__3[3] supsetEq {9}
[applied] v__3[3] subsetEq {9}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__9 in v__3[3] . v__9 in {9})
[applied] v__9 in {9}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              9 = v__9
[applied] v__3[3] supsetEq {9}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {9} subsetEq v__3[3]
[applied] {9} subsetEq v__3[3]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              9 in v__3[3]
[applied] 9 in v__3[3]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__12 in v__3[3] . v__12 = 9)
[applied] (exists v__3 in x§region1#Set~ExplicitVarSize
               . (forAll v__4 in v__3[1] . 6 = v__4 \/ 7 = v__4)
                 /\
                 ((exists v__7 in v__3[1] . v__7 = 6) /\ (exists v__8 in v__3[1] . v__8 = 7))
                 /\
                 (v__3[2] = 3
                  /\
                  ((forAll v__9 in v__3[3] . 9 = v__9) /\ (exists v__12 in v__3[3] . v__12 = 9))))
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__13 : int(1..2) , x_Set~ExplicitVarSize§region1[v__13, 1]
                   . (forAll v__4 in x_Set~ExplicitVarSize§region1[v__13, 2, 1]
                          . 6 = v__4 \/ 7 = v__4)
                     /\
                     ((exists v__7 in x_Set~ExplicitVarSize§region1[v__13, 2, 1] . v__7 = 6)
                      /\
                      (exists v__8 in x_Set~ExplicitVarSize§region1[v__13, 2, 1] . v__8 = 7))
                     /\
                     (x_Set~ExplicitVarSize§region1[v__13, 2, 2] = 3
                      /\
                      ((forAll v__9 in x_Set~ExplicitVarSize§region1[v__13, 2, 3] . 9 = v__9)
                       /\
                       (exists v__12 in x_Set~ExplicitVarSize§region1[v__13, 2, 3] . v__12 = 9))))
[applied] x_Set~ExplicitVarSize§region1[1, 2, 1]
          =
          x_Set~ExplicitVarSize§region1[2, 2, 1]
          {rules/refns/horizontal/set-eq-better.rule}
              (forAll v__14 : int(6, 7)
                   . v__14 in x_Set~ExplicitVarSize§region1[1, 2, 1]
                     <->
                     v__14 in x_Set~ExplicitVarSize§region1[2, 2, 1])
              /\
              (forAll v__14 : int(6, 7)
                   . v__14 in x_Set~ExplicitVarSize§region1[1, 2, 1]
                     <->
                     v__14 in x_Set~ExplicitVarSize§region1[2, 2, 1])
[applied] v__14 in x_Set~ExplicitVarSize§region1[1, 2, 1]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__15 in x_Set~ExplicitVarSize§region1[1, 2, 1] . v__15 = v__14)
[applied] v__14 in x_Set~ExplicitVarSize§region1[2, 2, 1]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__16 in x_Set~ExplicitVarSize§region1[2, 2, 1] . v__16 = v__14)
[applied] v__14 in x_Set~ExplicitVarSize§region1[1, 2, 1]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__17 in x_Set~ExplicitVarSize§region1[1, 2, 1] . v__17 = v__14)
[applied] v__14 in x_Set~ExplicitVarSize§region1[2, 2, 1]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__18 in x_Set~ExplicitVarSize§region1[2, 2, 1] . v__18 = v__14)
[applied] x_Set~ExplicitVarSize§region1[1, 2, 2]
          .<
          x_Set~ExplicitVarSize§region1[2, 2, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_Set~ExplicitVarSize§region1[1, 2, 2] < x_Set~ExplicitVarSize§region1[2, 2, 2]
[removeRefinedDecl] find x: set (minSize 1) of
                                (set (size 2) of int(6, 7), int(1, 3), set (size 1) of int(9))
[removedDecl] find x_Set~ExplicitVarSize:
                      matrix indexed by [int(1..2)] of (bool,
                                                        (set (size 2) of int(6, 7), int(1, 3), set (size 1) of int(9)))
[matrixToTuple] x_Set~ExplicitVarSize∑1
[removedDecl] find x_Set~ExplicitVarSize_tuple2:
                      matrix indexed by [int(1..2)] of (set (size 2) of int(6, 7),
                                                        int(1, 3),
                                                        set (size 1) of int(9))
[matrixToTuple] x_Set~ExplicitVarSize_tuple2∑1
[repr] 1
[representation] find x_Set~ExplicitVarSize_tuple2_tuple1:
                         matrix indexed by [int(1..2)] of set (size 2) of int(6, 7)
                 (#2)
                 Set~Explicit, Set~Occurrence
[representation] find x_Set~ExplicitVarSize_tuple2_tuple3:
                         matrix indexed by [int(1..2)] of set (size 1) of int(9)
                 (#2)
                 Set~Explicit, Set~Occurrence
[configuration] x_Set~ExplicitVarSize_tuple2_tuple1§region1#Set~Occurrence x_Set~ExplicitVarSize_tuple2_tuple3§region1#Set~Occurrence x_Set~ExplicitVarSize_tuple2_tuple3§region2#Set~Occurrence
[addedDecl] find x_Set~ExplicitVarSize_tuple2_tuple3_Set~Occurrence:
                    matrix indexed by [int(1..2), int(9)] of bool
[addedDecl] find x_Set~ExplicitVarSize_tuple2_tuple1_Set~Occurrence:
                    matrix indexed by [int(1..2), int(6, 7)] of bool
[refn] 1
[applied] (forAll v__1 in x_Set~ExplicitVarSize_tuple2_tuple1§region1#Set~Occurrence[v__0]
               . 6 = v__1 \/ 7 = v__1)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__31 : int(6, 7)
                   , x_Set~ExplicitVarSize_tuple2_tuple1_Set~Occurrence§region1[v__0, v__31]
                   . 6 = v__31 \/ 7 = v__31)
[applied] (exists v__1 in x_Set~ExplicitVarSize_tuple2_tuple1§region1#Set~Occurrence[v__0]
               . v__1 = 6)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__32 : int(6, 7)
                   , x_Set~ExplicitVarSize_tuple2_tuple1_Set~Occurrence§region1[v__0, v__32]
                   . v__32 = 6)
[applied] (exists v__1 in x_Set~ExplicitVarSize_tuple2_tuple1§region1#Set~Occurrence[v__0]
               . v__1 = 7)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__33 : int(6, 7)
                   , x_Set~ExplicitVarSize_tuple2_tuple1_Set~Occurrence§region1[v__0, v__33]
                   . v__33 = 7)
[applied] (forAll v__1 in x_Set~ExplicitVarSize_tuple2_tuple3§region1#Set~Occurrence[v__0]
               . 9 = v__1)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__34 : int(9)
                   , x_Set~ExplicitVarSize_tuple2_tuple3_Set~Occurrence§region1[v__0, v__34]
                   . 9 = v__34)
[applied] (exists v__1 in x_Set~ExplicitVarSize_tuple2_tuple3§region1#Set~Occurrence[v__0]
               . v__1 = 9)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__35 : int(9)
                   , x_Set~ExplicitVarSize_tuple2_tuple3_Set~Occurrence§region1[v__0, v__35]
                   . v__35 = 9)
[applied] x_Set~ExplicitVarSize_tuple2_tuple1§region1#Set~Occurrence[1]
          .<
          x_Set~ExplicitVarSize_tuple2_tuple1§region1#Set~Occurrence[2]
          {rules/refns/vertical/Set~Occurrence/DotLt.rule}
              x_Set~ExplicitVarSize_tuple2_tuple1_Set~Occurrence§region1[1]
              .<
              x_Set~ExplicitVarSize_tuple2_tuple1_Set~Occurrence§region1[2]
[applied] (exists v__1 in x_Set~ExplicitVarSize_tuple2_tuple1§region1#Set~Occurrence[1]
               . v__1 = v__0)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__36 : int(6, 7)
                   , x_Set~ExplicitVarSize_tuple2_tuple1_Set~Occurrence§region1[1, v__36]
                   . v__36 = v__0)
[applied] (exists v__1 in x_Set~ExplicitVarSize_tuple2_tuple1§region1#Set~Occurrence[2]
               . v__1 = v__0)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__37 : int(6, 7)
                   , x_Set~ExplicitVarSize_tuple2_tuple1_Set~Occurrence§region1[2, v__37]
                   . v__37 = v__0)
[applied] (exists v__1 in x_Set~ExplicitVarSize_tuple2_tuple1§region1#Set~Occurrence[1]
               . v__1 = v__0)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__38 : int(6, 7)
                   , x_Set~ExplicitVarSize_tuple2_tuple1_Set~Occurrence§region1[1, v__38]
                   . v__38 = v__0)
[applied] (exists v__1 in x_Set~ExplicitVarSize_tuple2_tuple1§region1#Set~Occurrence[2]
               . v__1 = v__0)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__39 : int(6, 7)
                   , x_Set~ExplicitVarSize_tuple2_tuple1_Set~Occurrence§region1[2, v__39]
                   . v__39 = v__0)
[applied] x_Set~ExplicitVarSize_tuple2_tuple3§region1#Set~Occurrence[1]
          .<
          x_Set~ExplicitVarSize_tuple2_tuple3§region1#Set~Occurrence[2]
          {rules/refns/vertical/Set~Occurrence/DotLt.rule}
              x_Set~ExplicitVarSize_tuple2_tuple3_Set~Occurrence§region1[1]
              .<
              x_Set~ExplicitVarSize_tuple2_tuple3_Set~Occurrence§region1[2]
[removeRefinedDecl] find x_Set~ExplicitVarSize_tuple2_tuple1:
                            matrix indexed by [int(1..2)] of set (size 2) of int(6, 7)
[removeRefinedDecl] find x_Set~ExplicitVarSize_tuple2_tuple3:
                            matrix indexed by [int(1..2)] of set (size 1) of int(9)
[repr] 2