<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>line-comment</string>
	<key>scope</key>
	<string>source.essence</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START</string>
				<key>value</key>
				<string>$ </string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>DD1C9622-36E7-44F5-8A30-3FA80F269404</string>
</dict>
</plist>
