[useChannelling] True
[removedDecl] find pain:
                      matrix indexed by [int(1..2), int(3)] of (((set (size 1) of int(1, 2),
                                                                  set (size 1) of int(4, 5)),
                                                                 int(3, 6)),
                                                                int(8, 9))
[matrixToTuple] pain∑2
[removedDecl] find pain_tuple1:
                      matrix indexed by [int(1..2), int(3)] of ((set (size 1) of int(1, 2),
                                                                 set (size 1) of int(4, 5)),
                                                                int(3, 6))
[matrixToTuple] pain_tuple1∑2
[removedDecl] find pain_tuple1_tuple1:
                      matrix indexed by [int(1..2), int(3)] of (set (size 1) of int(1, 2),
                                                                set (size 1) of int(4, 5))
[matrixToTuple] pain_tuple1_tuple1∑2
[representation] find pain_tuple1_tuple1_tuple1:
                         matrix indexed by [int(1..2), int(3)] of set (size 1) of int(1, 2)
                 (#2)
                 Set~Explicit, Set~Occurrence
[representation] find pain_tuple1_tuple1_tuple2:
                         matrix indexed by [int(1..2), int(3)] of set (size 1) of int(4, 5)
                 (#2)
                 Set~Explicit, Set~Occurrence
[configuration] pain_tuple1_tuple1_tuple2§region2#Set~Occurrence pain_tuple1_tuple1_tuple1§region1#Set~Occurrence pain_tuple1_tuple1_tuple2§region4#Set~Explicit pain_tuple1_tuple1_tuple1§region3#Set~Explicit
[addedDecl] find pain_tuple1_tuple1_tuple2_Set~Explicit:
                    matrix indexed by [int(1..2), int(3), int(1..1)] of int(4, 5)
[addedDecl] find pain_tuple1_tuple1_tuple1_Set~Explicit:
                    matrix indexed by [int(1..2), int(3), int(1..1)] of int(1, 2)
[addedDecl] find pain_tuple1_tuple1_tuple2_Set~Occurrence:
                    matrix indexed by [int(1..2), int(3), int(4, 5)] of bool
[addedDecl] find pain_tuple1_tuple1_tuple1_Set~Occurrence:
                    matrix indexed by [int(1..2), int(3), int(1, 2)] of bool
[refn] 0
[applied] pain_tuple1_tuple1_tuple1§region1#Set~Occurrence[1, 3] = {2}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1_tuple1§region1#Set~Occurrence[1, 3] subsetEq {2}
              /\
              pain_tuple1_tuple1_tuple1§region1#Set~Occurrence[1, 3] supsetEq {2}
[applied] pain_tuple1_tuple1_tuple1§region1#Set~Occurrence[1, 3] subsetEq {2}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__25 in pain_tuple1_tuple1_tuple1§region1#Set~Occurrence[1, 3]
                   . v__25 in {2})
[applied] v__25 in {2}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              2 = v__25
[applied] (forAll v__25 in pain_tuple1_tuple1_tuple1§region1#Set~Occurrence[1,
                                                                            3]
               . 2 = v__25)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__27 : int(1, 2)
                   , pain_tuple1_tuple1_tuple1_Set~Occurrence§region1[1, 3, v__27]
                   . 2 = v__27)
[applied] pain_tuple1_tuple1_tuple1§region1#Set~Occurrence[1, 3] supsetEq {2}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {2} subsetEq pain_tuple1_tuple1_tuple1§region1#Set~Occurrence[1, 3]
[applied] {2} subsetEq pain_tuple1_tuple1_tuple1§region1#Set~Occurrence[1, 3]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              2 in pain_tuple1_tuple1_tuple1§region1#Set~Occurrence[1, 3]
[applied] 2 in pain_tuple1_tuple1_tuple1§region1#Set~Occurrence[1, 3]
          {rules/refns/vertical/Set~Occurrence/in.rule}
              pain_tuple1_tuple1_tuple1_Set~Occurrence§region1[1, 3, 2] = true
[applied] pain_tuple1_tuple1_tuple2§region2#Set~Occurrence[1, 3] = {5}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1_tuple2§region2#Set~Occurrence[1, 3] subsetEq {5}
              /\
              pain_tuple1_tuple1_tuple2§region2#Set~Occurrence[1, 3] supsetEq {5}
[applied] pain_tuple1_tuple1_tuple2§region2#Set~Occurrence[1, 3] subsetEq {5}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__29 in pain_tuple1_tuple1_tuple2§region2#Set~Occurrence[1, 3]
                   . v__29 in {5})
[applied] v__29 in {5}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              5 = v__29
[applied] (forAll v__29 in pain_tuple1_tuple1_tuple2§region2#Set~Occurrence[1,
                                                                            3]
               . 5 = v__29)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__31 : int(4, 5)
                   , pain_tuple1_tuple1_tuple2_Set~Occurrence§region2[1, 3, v__31]
                   . 5 = v__31)
[applied] pain_tuple1_tuple1_tuple2§region2#Set~Occurrence[1, 3] supsetEq {5}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {5} subsetEq pain_tuple1_tuple1_tuple2§region2#Set~Occurrence[1, 3]
[applied] {5} subsetEq pain_tuple1_tuple1_tuple2§region2#Set~Occurrence[1, 3]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              5 in pain_tuple1_tuple1_tuple2§region2#Set~Occurrence[1, 3]
[applied] 5 in pain_tuple1_tuple1_tuple2§region2#Set~Occurrence[1, 3]
          {rules/refns/vertical/Set~Occurrence/in.rule}
              pain_tuple1_tuple1_tuple2_Set~Occurrence§region2[1, 3, 5] = true
[applied] pain_tuple1_tuple1_tuple1§region3#Set~Explicit[2, 3] = {1}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1_tuple1§region3#Set~Explicit[2, 3] subsetEq {1}
              /\
              pain_tuple1_tuple1_tuple1§region3#Set~Explicit[2, 3] supsetEq {1}
[applied] pain_tuple1_tuple1_tuple1§region3#Set~Explicit[2, 3] subsetEq {1}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__33 in pain_tuple1_tuple1_tuple1§region3#Set~Explicit[2, 3]
                   . v__33 in {1})
[applied] v__33 in {1}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              1 = v__33
[applied] (forAll v__33 in pain_tuple1_tuple1_tuple1§region3#Set~Explicit[2, 3]
               . 1 = v__33)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              1 = pain_tuple1_tuple1_tuple1_Set~Explicit§region3[2, 3, 1]
[applied] pain_tuple1_tuple1_tuple1§region3#Set~Explicit[2, 3] supsetEq {1}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {1} subsetEq pain_tuple1_tuple1_tuple1§region3#Set~Explicit[2, 3]
[applied] {1} subsetEq pain_tuple1_tuple1_tuple1§region3#Set~Explicit[2, 3]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              1 in pain_tuple1_tuple1_tuple1§region3#Set~Explicit[2, 3]
[applied] 1 in pain_tuple1_tuple1_tuple1§region3#Set~Explicit[2, 3]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__37 in pain_tuple1_tuple1_tuple1§region3#Set~Explicit[2, 3]
                   . v__37 = 1)
[applied] (exists v__37 in pain_tuple1_tuple1_tuple1§region3#Set~Explicit[2, 3]
               . v__37 = 1)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              pain_tuple1_tuple1_tuple1_Set~Explicit§region3[2, 3, 1] = 1
[applied] pain_tuple1_tuple1_tuple2§region4#Set~Explicit[2, 3] = {4}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1_tuple2§region4#Set~Explicit[2, 3] subsetEq {4}
              /\
              pain_tuple1_tuple1_tuple2§region4#Set~Explicit[2, 3] supsetEq {4}
[applied] pain_tuple1_tuple1_tuple2§region4#Set~Explicit[2, 3] subsetEq {4}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__39 in pain_tuple1_tuple1_tuple2§region4#Set~Explicit[2, 3]
                   . v__39 in {4})
[applied] v__39 in {4}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              4 = v__39
[applied] (forAll v__39 in pain_tuple1_tuple1_tuple2§region4#Set~Explicit[2, 3]
               . 4 = v__39)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              4 = pain_tuple1_tuple1_tuple2_Set~Explicit§region4[2, 3, 1]
[applied] pain_tuple1_tuple1_tuple2§region4#Set~Explicit[2, 3] supsetEq {4}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {4} subsetEq pain_tuple1_tuple1_tuple2§region4#Set~Explicit[2, 3]
[applied] {4} subsetEq pain_tuple1_tuple1_tuple2§region4#Set~Explicit[2, 3]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              4 in pain_tuple1_tuple1_tuple2§region4#Set~Explicit[2, 3]
[applied] 4 in pain_tuple1_tuple1_tuple2§region4#Set~Explicit[2, 3]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__43 in pain_tuple1_tuple1_tuple2§region4#Set~Explicit[2, 3]
                   . v__43 = 4)
[applied] (exists v__43 in pain_tuple1_tuple1_tuple2§region4#Set~Explicit[2, 3]
               . v__43 = 4)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              pain_tuple1_tuple1_tuple2_Set~Explicit§region4[2, 3, 1] = 4
[applied] pain_tuple1_tuple1_tuple1#Set~Explicit[v__21, v__22]
          =
          pain_tuple1_tuple1_tuple1#Set~Occurrence[v__21, v__22]
          {rules/refns/horizontal/set-eq-better.rule}
              (forAll v__45 : int(1, 2)
                   . v__45 in pain_tuple1_tuple1_tuple1#Set~Explicit[v__21, v__22]
                     <->
                     v__45 in pain_tuple1_tuple1_tuple1#Set~Occurrence[v__21, v__22])
              /\
              (forAll v__45 : int(1, 2)
                   . v__45 in pain_tuple1_tuple1_tuple1#Set~Explicit[v__21, v__22]
                     <->
                     v__45 in pain_tuple1_tuple1_tuple1#Set~Occurrence[v__21, v__22])
[applied] v__45 in pain_tuple1_tuple1_tuple1#Set~Explicit[v__21, v__22]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__46 in pain_tuple1_tuple1_tuple1#Set~Explicit[v__21, v__22]
                   . v__46 = v__45)
[applied] (exists v__46 in pain_tuple1_tuple1_tuple1#Set~Explicit[v__21, v__22]
               . v__46 = v__45)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              pain_tuple1_tuple1_tuple1_Set~Explicit[v__21, v__22, 1] = v__45
[applied] v__45 in pain_tuple1_tuple1_tuple1#Set~Occurrence[v__21, v__22]
          {rules/refns/vertical/Set~Occurrence/in.rule}
              pain_tuple1_tuple1_tuple1_Set~Occurrence[v__21, v__22, v__45] = true
[applied] v__45 in pain_tuple1_tuple1_tuple1#Set~Explicit[v__21, v__22]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__48 in pain_tuple1_tuple1_tuple1#Set~Explicit[v__21, v__22]
                   . v__48 = v__45)
[applied] (exists v__48 in pain_tuple1_tuple1_tuple1#Set~Explicit[v__21, v__22]
               . v__48 = v__45)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              pain_tuple1_tuple1_tuple1_Set~Explicit[v__21, v__22, 1] = v__45
[applied] pain_tuple1_tuple1_tuple2#Set~Explicit[v__23, v__24]
          =
          pain_tuple1_tuple1_tuple2#Set~Occurrence[v__23, v__24]
          {rules/refns/horizontal/set-eq-better.rule}
              (forAll v__50 : int(4, 5)
                   . v__50 in pain_tuple1_tuple1_tuple2#Set~Explicit[v__23, v__24]
                     <->
                     v__50 in pain_tuple1_tuple1_tuple2#Set~Occurrence[v__23, v__24])
              /\
              (forAll v__50 : int(4, 5)
                   . v__50 in pain_tuple1_tuple1_tuple2#Set~Explicit[v__23, v__24]
                     <->
                     v__50 in pain_tuple1_tuple1_tuple2#Set~Occurrence[v__23, v__24])
[applied] v__50 in pain_tuple1_tuple1_tuple2#Set~Explicit[v__23, v__24]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__51 in pain_tuple1_tuple1_tuple2#Set~Explicit[v__23, v__24]
                   . v__51 = v__50)
[applied] (exists v__51 in pain_tuple1_tuple1_tuple2#Set~Explicit[v__23, v__24]
               . v__51 = v__50)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              pain_tuple1_tuple1_tuple2_Set~Explicit[v__23, v__24, 1] = v__50
[applied] v__50 in pain_tuple1_tuple1_tuple2#Set~Occurrence[v__23, v__24]
          {rules/refns/vertical/Set~Occurrence/in.rule}
              pain_tuple1_tuple1_tuple2_Set~Occurrence[v__23, v__24, v__50] = true
[applied] v__50 in pain_tuple1_tuple1_tuple2#Set~Explicit[v__23, v__24]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__53 in pain_tuple1_tuple1_tuple2#Set~Explicit[v__23, v__24]
                   . v__53 = v__50)
[applied] (exists v__53 in pain_tuple1_tuple1_tuple2#Set~Explicit[v__23, v__24]
               . v__53 = v__50)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              pain_tuple1_tuple1_tuple2_Set~Explicit[v__23, v__24, 1] = v__50
[removeRefinedDecl] find pain_tuple1_tuple1_tuple1:
                            matrix indexed by [int(1..2), int(3)] of set (size 1) of int(1, 2)
[removeRefinedDecl] find pain_tuple1_tuple1_tuple2:
                            matrix indexed by [int(1..2), int(3)] of set (size 1) of int(4, 5)
[repr] 1