[useChannelling] True
[representation] find valid:
                         set (minSize 1) of function (total) int(4..5) --> (int(6, 7), int(9))
                 (#2)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithMarker
[configuration] valid§region1#Set~ExplicitVarSizeWithMarker
[addedDecl] find valid_Set~ExplicitVarSizeWithMarker:
                    (int(0..4),
                     matrix indexed by [int(1..4)] of function (total)
                                                          int(4..5) --> (int(6, 7), int(9)))
[addedStructuralCons] (forAll v__3 : int(1..4)
                           , v__3 + 1 <= valid_Set~ExplicitVarSizeWithMarker§region1[1]
                           . valid_Set~ExplicitVarSizeWithMarker§region1[2, v__3]
                             .<
                             valid_Set~ExplicitVarSizeWithMarker§region1[2, v__3 + 1])
                      valid_Set~ExplicitVarSizeWithMarker§region1[1] >= 1
[refn] 0
[removeRefinedDecl] find valid:
                            set (minSize 1) of function (total) int(4..5) --> (int(6, 7), int(9))
[removedDecl] find valid_Set~ExplicitVarSizeWithMarker:
                      (int(0..4),
                       matrix indexed by [int(1..4)] of function (total)
                                                            int(4..5) --> (int(6, 7), int(9)))
              Added the following:
              find valid_Set~ExplicitVarSizeWithMarker_tuple1: int(0..4)
              find valid_Set~ExplicitVarSizeWithMarker_tuple2:
                      matrix indexed by [int(1..4)] of function (total)
                                                           int(4..5) --> (int(6, 7), int(9))
[repr] 1
[representation] find valid_Set~ExplicitVarSizeWithMarker_tuple2:
                         matrix indexed by [int(1..4)] of function (total)
                                                              int(4..5) --> (int(6, 7), int(9))
                 (#2)
                 AsReln, Matrix1D
[configuration] valid_Set~ExplicitVarSizeWithMarker_tuple2§region1#AsReln
[addedDecl] find valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln:
                    matrix indexed by [int(1..4)] of relation of (int(4..5) * (int(6, 7), int(9)))
[addedStructuralCons] (forAll v__7 : int(1..4)
                           . (forAll v__5 : int(4..5)
                                  . (sum v__6 in toSet(valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln§region1[v__7])
                                         . v__5 = v__6[1])
                                    =
                                    1))
[refn] 1
[applied] valid_Set~ExplicitVarSizeWithMarker_tuple2§region1#AsReln[v__0]
          .<
          valid_Set~ExplicitVarSizeWithMarker_tuple2§region1#AsReln[v__0 + 1]
          {rules/refns/vertical/function-asreln/DotLt.rule}
              valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln§region1[v__0]
              .<
              valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln§region1[v__0 + 1]
[removeRefinedDecl] find valid_Set~ExplicitVarSizeWithMarker_tuple2:
                            matrix indexed by [int(1..4)] of function (total)
                                                                 int(4..5) --> (int(6, 7), int(9))
[repr] 2
[representation] find valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln:
                         matrix indexed by [int(1..4)] of relation of (int(4..5) * (int(6, 7), int(9)))
                 (#1)
                 RelationAsSet
[configuration] valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln§region1#RelationAsSet
[addedDecl] find valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet:
                    matrix indexed by [int(1..4)] of set of (int(4..5), (int(6, 7), int(9)))
[refn] 2
[applied] valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln§region1#RelationAsSet[v__0]
          .<
          valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln§region1#RelationAsSet[v__0
                                                                                  +
                                                                                  1]
          {rules/refns/vertical/relation-RelationAsSet/DotLt.rule}
              valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet§region1[v__0]
              .<
              valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet§region1[v__0
                                                                                      +
                                                                                      1]
[applied] (sum v__2 in toSet(valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln§region1#RelationAsSet[v__0])
               . v__1 = v__2[1])
          {rules/refns/vertical/relation-RelationAsSet/relation-RelationAsSet-toSet.rule}
              (sum v__2 in valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet§region1[v__0]
                   . v__1 = v__2[1])
[removeRefinedDecl] find valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln:
                            matrix indexed by [int(1..4)] of relation of (int(4..5) * (int(6, 7), int(9)))
[repr] 3
[representation] find valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet:
                         matrix indexed by [int(1..4)] of set of (int(4..5), (int(6, 7), int(9)))
                 (#2)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithMarker
[configuration] valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet§region1#Set~ExplicitVarSizeWithMarker
[addedDecl] find valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker:
                    matrix indexed by [int(1..4)] of (int(0..4),
                                                      matrix indexed by [int(1..4)] of (int(4..5), (int(6, 7), int(9))))
[addedStructuralCons] (forAll v__12 : int(1..4)
                           . (forAll v__13 : int(1..4)
                                  , v__13 + 1
                                    <=
                                    valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__12,
                                                                                                                                          1]
                                  . valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__12,
                                                                                                                                          2,
                                                                                                                                          v__13,
                                                                                                                                          1]
                                    .<
                                    valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__12,
                                                                                                                                          2,
                                                                                                                                          v__13
                                                                                                                                          +
                                                                                                                                          1,
                                                                                                                                          1]
                                    \/
                                    valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__12,
                                                                                                                                          2,
                                                                                                                                          v__13,
                                                                                                                                          1]
                                    =
                                    valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__12,
                                                                                                                                          2,
                                                                                                                                          v__13
                                                                                                                                          +
                                                                                                                                          1,
                                                                                                                                          1]
                                    /\
                                    (valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__12,
                                                                                                                                           2,
                                                                                                                                           v__13,
                                                                                                                                           2,
                                                                                                                                           1]
                                     .<
                                     valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__12,
                                                                                                                                           2,
                                                                                                                                           v__13
                                                                                                                                           +
                                                                                                                                           1,
                                                                                                                                           2,
                                                                                                                                           1]
                                     \/
                                     valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__12,
                                                                                                                                           2,
                                                                                                                                           v__13,
                                                                                                                                           2,
                                                                                                                                           1]
                                     =
                                     valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__12,
                                                                                                                                           2,
                                                                                                                                           v__13
                                                                                                                                           +
                                                                                                                                           1,
                                                                                                                                           2,
                                                                                                                                           1]
                                     /\
                                     valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__12,
                                                                                                                                           2,
                                                                                                                                           v__13,
                                                                                                                                           2,
                                                                                                                                           2]
                                     .<
                                     valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__12,
                                                                                                                                           2,
                                                                                                                                           v__13
                                                                                                                                           +
                                                                                                                                           1,
                                                                                                                                           2,
                                                                                                                                           2])))
[refn] 3
[applied] valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet§region1#Set~ExplicitVarSizeWithMarker[v__0]
          .<
          valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet§region1#Set~ExplicitVarSizeWithMarker[v__0
                                                                                                                +
                                                                                                                1]
          {rules/refns/vertical/Set~ExplicitVarSizeWithMarker/DotLt.rule}
              (exists v__14 : int(1..4)
                   , v__14
                     <=
                     valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                                                           1]
                     /\
                     v__14
                     <=
                     valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0
                                                                                                                           +
                                                                                                                           1,
                                                                                                                           1]
                   . (forAll v__15 : int(1..4) , v__15 <= v__14
                          . valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                                                                  2,
                                                                                                                                  v__15,
                                                                                                                                  1]
                            =
                            valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0
                                                                                                                                  +
                                                                                                                                  1,
                                                                                                                                  2,
                                                                                                                                  v__15,
                                                                                                                                  1]
                            /\
                            (valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                                                                   2,
                                                                                                                                   v__15,
                                                                                                                                   2,
                                                                                                                                   1]
                             =
                             valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0
                                                                                                                                   +
                                                                                                                                   1,
                                                                                                                                   2,
                                                                                                                                   v__15,
                                                                                                                                   2,
                                                                                                                                   1]
                             /\
                             valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                                                                   2,
                                                                                                                                   v__15,
                                                                                                                                   2,
                                                                                                                                   2]
                             =
                             valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0
                                                                                                                                   +
                                                                                                                                   1,
                                                                                                                                   2,
                                                                                                                                   v__15,
                                                                                                                                   2,
                                                                                                                                   2]))
                     /\
                     (valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                                                            2,
                                                                                                                            v__14
                                                                                                                            +
                                                                                                                            1,
                                                                                                                            1]
                      .<
                      valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0
                                                                                                                            +
                                                                                                                            1,
                                                                                                                            2,
                                                                                                                            v__14
                                                                                                                            +
                                                                                                                            1,
                                                                                                                            1]
                      \/
                      valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                                                            2,
                                                                                                                            v__14
                                                                                                                            +
                                                                                                                            1,
                                                                                                                            1]
                      =
                      valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0
                                                                                                                            +
                                                                                                                            1,
                                                                                                                            2,
                                                                                                                            v__14
                                                                                                                            +
                                                                                                                            1,
                                                                                                                            1]
                      /\
                      (valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                                                             2,
                                                                                                                             v__14
                                                                                                                             +
                                                                                                                             1,
                                                                                                                             2,
                                                                                                                             1]
                       .<
                       valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0
                                                                                                                             +
                                                                                                                             1,
                                                                                                                             2,
                                                                                                                             v__14
                                                                                                                             +
                                                                                                                             1,
                                                                                                                             2,
                                                                                                                             1]
                       \/
                       valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                                                             2,
                                                                                                                             v__14
                                                                                                                             +
                                                                                                                             1,
                                                                                                                             2,
                                                                                                                             1]
                       =
                       valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0
                                                                                                                             +
                                                                                                                             1,
                                                                                                                             2,
                                                                                                                             v__14
                                                                                                                             +
                                                                                                                             1,
                                                                                                                             2,
                                                                                                                             1]
                       /\
                       valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                                                             2,
                                                                                                                             v__14
                                                                                                                             +
                                                                                                                             1,
                                                                                                                             2,
                                                                                                                             2]
                       .<
                       valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0
                                                                                                                             +
                                                                                                                             1,
                                                                                                                             2,
                                                                                                                             v__14
                                                                                                                             +
                                                                                                                             1,
                                                                                                                             2,
                                                                                                                             2])
                      \/
                      valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                                                            1]
                      >
                      valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0
                                                                                                                            +
                                                                                                                            1,
                                                                                                                            1]))
[applied] valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                                                2,
                                                                                                                v__14
                                                                                                                +
                                                                                                                1,
                                                                                                                1]
          .<
          valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0
                                                                                                                +
                                                                                                                1,
                                                                                                                2,
                                                                                                                v__14
                                                                                                                +
                                                                                                                1,
                                                                                                                1]
          {rules/refns/horizontal/DotLt-ints.rule}
              valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                                                    2,
                                                                                                                    v__14
                                                                                                                    +
                                                                                                                    1,
                                                                                                                    1]
              <
              valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0
                                                                                                                    +
                                                                                                                    1,
                                                                                                                    2,
                                                                                                                    v__14
                                                                                                                    +
                                                                                                                    1,
                                                                                                                    1]
[applied] valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                                                2,
                                                                                                                v__14
                                                                                                                +
                                                                                                                1,
                                                                                                                2,
                                                                                                                1]
          .<
          valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0
                                                                                                                +
                                                                                                                1,
                                                                                                                2,
                                                                                                                v__14
                                                                                                                +
                                                                                                                1,
                                                                                                                2,
                                                                                                                1]
          {rules/refns/horizontal/DotLt-ints.rule}
              valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                                                    2,
                                                                                                                    v__14
                                                                                                                    +
                                                                                                                    1,
                                                                                                                    2,
                                                                                                                    1]
              <
              valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0
                                                                                                                    +
                                                                                                                    1,
                                                                                                                    2,
                                                                                                                    v__14
                                                                                                                    +
                                                                                                                    1,
                                                                                                                    2,
                                                                                                                    1]
[applied] valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                                                2,
                                                                                                                v__14
                                                                                                                +
                                                                                                                1,
                                                                                                                2,
                                                                                                                2]
          .<
          valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0
                                                                                                                +
                                                                                                                1,
                                                                                                                2,
                                                                                                                v__14
                                                                                                                +
                                                                                                                1,
                                                                                                                2,
                                                                                                                2]
          {rules/refns/horizontal/DotLt-ints.rule}
              valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                                                    2,
                                                                                                                    v__14
                                                                                                                    +
                                                                                                                    1,
                                                                                                                    2,
                                                                                                                    2]
              <
              valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0
                                                                                                                    +
                                                                                                                    1,
                                                                                                                    2,
                                                                                                                    v__14
                                                                                                                    +
                                                                                                                    1,
                                                                                                                    2,
                                                                                                                    2]
[applied] (sum v__2 in valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet§region1#Set~ExplicitVarSizeWithMarker[v__0]
               . v__1 = v__2[1])
          {rules/refns/vertical/Set~ExplicitVarSizeWithMarker/quantified.rule}
              (sum v__16 : int(1..4)
                   , v__16
                     <=
                     valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                                                           1]
                   . v__1
                     =
                     valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                                                           2,
                                                                                                                           v__16,
                                                                                                                           1])
[applied] valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__12,
                                                                                                                2,
                                                                                                                v__13,
                                                                                                                1]
          .<
          valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__12,
                                                                                                                2,
                                                                                                                v__13
                                                                                                                +
                                                                                                                1,
                                                                                                                1]
          {rules/refns/horizontal/DotLt-ints.rule}
              valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__12,
                                                                                                                    2,
                                                                                                                    v__13,
                                                                                                                    1]
              <
              valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__12,
                                                                                                                    2,
                                                                                                                    v__13
                                                                                                                    +
                                                                                                                    1,
                                                                                                                    1]
[applied] valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__12,
                                                                                                                2,
                                                                                                                v__13,
                                                                                                                2,
                                                                                                                1]
          .<
          valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__12,
                                                                                                                2,
                                                                                                                v__13
                                                                                                                +
                                                                                                                1,
                                                                                                                2,
                                                                                                                1]
          {rules/refns/horizontal/DotLt-ints.rule}
              valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__12,
                                                                                                                    2,
                                                                                                                    v__13,
                                                                                                                    2,
                                                                                                                    1]
              <
              valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__12,
                                                                                                                    2,
                                                                                                                    v__13
                                                                                                                    +
                                                                                                                    1,
                                                                                                                    2,
                                                                                                                    1]
[applied] valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__12,
                                                                                                                2,
                                                                                                                v__13,
                                                                                                                2,
                                                                                                                2]
          .<
          valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__12,
                                                                                                                2,
                                                                                                                v__13
                                                                                                                +
                                                                                                                1,
                                                                                                                2,
                                                                                                                2]
          {rules/refns/horizontal/DotLt-ints.rule}
              valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__12,
                                                                                                                    2,
                                                                                                                    v__13,
                                                                                                                    2,
                                                                                                                    2]
              <
              valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker§region1[v__12,
                                                                                                                    2,
                                                                                                                    v__13
                                                                                                                    +
                                                                                                                    1,
                                                                                                                    2,
                                                                                                                    2]
[removeRefinedDecl] find valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet:
                            matrix indexed by [int(1..4)] of set of (int(4..5), (int(6, 7), int(9)))
[matrixToTuple] valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker∑1
[removedDecl] find valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker:
                      matrix indexed by [int(1..4)] of (int(0..4),
                                                        matrix indexed by [int(1..4)] of (int(4..5),
                                                                                          (int(6, 7), int(9))))
              Added the following:
              find valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker_tuple1:
                      matrix indexed by [int(1..4)] of int(0..4)
              find valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker_tuple2:
                      matrix indexed by [int(1..4), int(1..4)] of (int(4..5), (int(6, 7), int(9)))
[matrixToTuple] valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker_tuple2∑2
[removedDecl] find valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker_tuple2:
                      matrix indexed by [int(1..4), int(1..4)] of (int(4..5), (int(6, 7), int(9)))
              Added the following:
              find valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker_tuple2_tuple1:
                      matrix indexed by [int(1..4), int(1..4)] of int(4..5)
              find valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker_tuple2_tuple2:
                      matrix indexed by [int(1..4), int(1..4)] of (int(6, 7), int(9))
[matrixToTuple] valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker_tuple2_tuple2∑2
[removedDecl] find valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker_tuple2_tuple2:
                      matrix indexed by [int(1..4), int(1..4)] of (int(6, 7), int(9))
              Added the following:
              find valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker_tuple2_tuple2_tuple1:
                      matrix indexed by [int(1..4), int(1..4)] of int(6, 7)
              find valid_Set~ExplicitVarSizeWithMarker_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSizeWithMarker_tuple2_tuple2_tuple2:
                      matrix indexed by [int(1..4), int(1..4)] of int(9)
[repr] 4