   1,140,651,304 bytes allocated in the heap
     192,772,568 bytes copied during GC
       4,969,392 bytes maximum residency (30 sample(s))
          63,704 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2178 colls,     0 par    0.44s    0.45s     0.0002s    0.0009s
  Gen  1        30 colls,     0 par    0.20s    0.22s     0.0072s    0.0138s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.80s  (  0.82s elapsed)
  GC      time    0.65s  (  0.67s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.44s  (  1.49s elapsed)

  %GC     time      44.7%  (45.0% elapsed)

  Alloc rate    1,434,496,419 bytes per MUT second

  Productivity  55.3% of total user, 53.6% of total elapsed


real	0m1.498s
user	0m1.444s
sys	0m0.030s
