MINION 3
# CSE_number = 0
# CSE_eliminated_expressions = 0
# CSE_total_size = 0
**VARIABLES**
DISCRETE x_SetExplicit_00000_00000 #
{2..4}
DISCRETE x_SetExplicit_00000_00001 #
{2..4}
DISCRETE x_SetExplicit_00000_00002 #
{2..4}
**SEARCH**
PRINT[[x_SetExplicit_00000_00000],[x_SetExplicit_00000_00001],[x_SetExplicit_00000_00002]]
VARORDER STATIC [x_SetExplicit_00000_00000,x_SetExplicit_00000_00001,x_SetExplicit_00000_00002]
VARORDER AUX []
**CONSTRAINTS**
w-literal(x_SetExplicit_00000_00000,2)
w-literal(x_SetExplicit_00000_00001,3)
w-literal(x_SetExplicit_00000_00002,4)
**EOF**
