[removedDecl] find pain:
                      matrix indexed by [int(1, 2),
                                         int(8, 9),
                                         int(6, 7),
                                         int(1..2)] of ((set (size 1) of int(1, 2, 3), int(4, 5, 6)), int(8, 9, 10))
[removedDecl] find pain_tuple1:
                      matrix indexed by [int(1, 2),
                                         int(8, 9),
                                         int(6, 7),
                                         int(1..2)] of (set (size 1) of int(1, 2, 3), int(4, 5, 6))
[representation] find pain_tuple1_tuple1:
                         matrix indexed by [int(1, 2),
                                            int(8, 9),
                                            int(6, 7),
                                            int(1..2)] of set (size 1) of int(1, 2, 3)
                 (#1)
                 Occurrence
[configuration] pain_tuple1_tuple1§region4#Occurrence pain_tuple1_tuple1§region2#Occurrence pain_tuple1_tuple1§region1#Occurrence pain_tuple1_tuple1§region8#Occurrence pain_tuple1_tuple1§region6#Occurrence pain_tuple1_tuple1§region9#Occurrence pain_tuple1_tuple1§region5#Occurrence pain_tuple1_tuple1§region3#Occurrence pain_tuple1_tuple1§region7#Occurrence pain_tuple1_tuple1§region10#Occurrence
[addedDecl] find pain_tuple1_tuple1_Occurrence:
                    matrix indexed by [int(1, 2),
                                       int(8, 9),
                                       int(6, 7),
                                       int(1..2),
                                       int(1, 2, 3)] of bool
[refn] 0
[applied] pain_tuple1_tuple1§region1#Occurrence[1, 8, 6, 1] = {2}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region1#Occurrence[1, 8, 6, 1] subsetEq {2}
              /\
              pain_tuple1_tuple1§region1#Occurrence[1, 8, 6, 1] supsetEq {2}
[applied] pain_tuple1_tuple1§region1#Occurrence[1, 8, 6, 1] subsetEq {2}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__11 in pain_tuple1_tuple1§region1#Occurrence[1, 8, 6, 1]
                   . v__11 in {2})
[applied] v__11 in {2}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              2 = v__11
[applied] (forAll v__11 in pain_tuple1_tuple1§region1#Occurrence[1, 8, 6, 1]
               . 2 = v__11)
          {rules/refns/vertical/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__13 : int(1, 2, 3)
                   , pain_tuple1_tuple1_Occurrence§region1[1, 8, 6, 1, v__13]
                   . 2 = v__13)
[applied] pain_tuple1_tuple1§region1#Occurrence[1, 8, 6, 1] supsetEq {2}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {2} subsetEq pain_tuple1_tuple1§region1#Occurrence[1, 8, 6, 1]
[applied] {2} subsetEq pain_tuple1_tuple1§region1#Occurrence[1, 8, 6, 1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              2 in pain_tuple1_tuple1§region1#Occurrence[1, 8, 6, 1]
[applied] 2 in pain_tuple1_tuple1§region1#Occurrence[1, 8, 6, 1]
          {rules/refns/vertical/set-occurrence/set-occurrence-in.rule}
              pain_tuple1_tuple1_Occurrence§region1[1, 8, 6, 1, 2] = true
[applied] pain_tuple1_tuple1§region2#Occurrence[1, 8, 6, 2] = {1}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region2#Occurrence[1, 8, 6, 2] subsetEq {1}
              /\
              pain_tuple1_tuple1§region2#Occurrence[1, 8, 6, 2] supsetEq {1}
[applied] pain_tuple1_tuple1§region2#Occurrence[1, 8, 6, 2] subsetEq {1}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__15 in pain_tuple1_tuple1§region2#Occurrence[1, 8, 6, 2]
                   . v__15 in {1})
[applied] v__15 in {1}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              1 = v__15
[applied] (forAll v__15 in pain_tuple1_tuple1§region2#Occurrence[1, 8, 6, 2]
               . 1 = v__15)
          {rules/refns/vertical/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__17 : int(1, 2, 3)
                   , pain_tuple1_tuple1_Occurrence§region2[1, 8, 6, 2, v__17]
                   . 1 = v__17)
[applied] pain_tuple1_tuple1§region2#Occurrence[1, 8, 6, 2] supsetEq {1}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {1} subsetEq pain_tuple1_tuple1§region2#Occurrence[1, 8, 6, 2]
[applied] {1} subsetEq pain_tuple1_tuple1§region2#Occurrence[1, 8, 6, 2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              1 in pain_tuple1_tuple1§region2#Occurrence[1, 8, 6, 2]
[applied] 1 in pain_tuple1_tuple1§region2#Occurrence[1, 8, 6, 2]
          {rules/refns/vertical/set-occurrence/set-occurrence-in.rule}
              pain_tuple1_tuple1_Occurrence§region2[1, 8, 6, 2, 1] = true
[applied] pain_tuple1_tuple1§region3#Occurrence[1, 9, 7, 1] = {2}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region3#Occurrence[1, 9, 7, 1] subsetEq {2}
              /\
              pain_tuple1_tuple1§region3#Occurrence[1, 9, 7, 1] supsetEq {2}
[applied] pain_tuple1_tuple1§region3#Occurrence[1, 9, 7, 1] subsetEq {2}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__19 in pain_tuple1_tuple1§region3#Occurrence[1, 9, 7, 1]
                   . v__19 in {2})
[applied] v__19 in {2}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              2 = v__19
[applied] (forAll v__19 in pain_tuple1_tuple1§region3#Occurrence[1, 9, 7, 1]
               . 2 = v__19)
          {rules/refns/vertical/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__21 : int(1, 2, 3)
                   , pain_tuple1_tuple1_Occurrence§region3[1, 9, 7, 1, v__21]
                   . 2 = v__21)
[applied] pain_tuple1_tuple1§region3#Occurrence[1, 9, 7, 1] supsetEq {2}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {2} subsetEq pain_tuple1_tuple1§region3#Occurrence[1, 9, 7, 1]
[applied] {2} subsetEq pain_tuple1_tuple1§region3#Occurrence[1, 9, 7, 1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              2 in pain_tuple1_tuple1§region3#Occurrence[1, 9, 7, 1]
[applied] 2 in pain_tuple1_tuple1§region3#Occurrence[1, 9, 7, 1]
          {rules/refns/vertical/set-occurrence/set-occurrence-in.rule}
              pain_tuple1_tuple1_Occurrence§region3[1, 9, 7, 1, 2] = true
[applied] pain_tuple1_tuple1§region4#Occurrence[1, 9, 7, 2] = {3}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region4#Occurrence[1, 9, 7, 2] subsetEq {3}
              /\
              pain_tuple1_tuple1§region4#Occurrence[1, 9, 7, 2] supsetEq {3}
[applied] pain_tuple1_tuple1§region4#Occurrence[1, 9, 7, 2] subsetEq {3}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__23 in pain_tuple1_tuple1§region4#Occurrence[1, 9, 7, 2]
                   . v__23 in {3})
[applied] v__23 in {3}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              3 = v__23
[applied] (forAll v__23 in pain_tuple1_tuple1§region4#Occurrence[1, 9, 7, 2]
               . 3 = v__23)
          {rules/refns/vertical/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__25 : int(1, 2, 3)
                   , pain_tuple1_tuple1_Occurrence§region4[1, 9, 7, 2, v__25]
                   . 3 = v__25)
[applied] pain_tuple1_tuple1§region4#Occurrence[1, 9, 7, 2] supsetEq {3}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {3} subsetEq pain_tuple1_tuple1§region4#Occurrence[1, 9, 7, 2]
[applied] {3} subsetEq pain_tuple1_tuple1§region4#Occurrence[1, 9, 7, 2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              3 in pain_tuple1_tuple1§region4#Occurrence[1, 9, 7, 2]
[applied] 3 in pain_tuple1_tuple1§region4#Occurrence[1, 9, 7, 2]
          {rules/refns/vertical/set-occurrence/set-occurrence-in.rule}
              pain_tuple1_tuple1_Occurrence§region4[1, 9, 7, 2, 3] = true
[applied] pain_tuple1_tuple1§region5#Occurrence[2, 8, 6, 1] = {3}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region5#Occurrence[2, 8, 6, 1] subsetEq {3}
              /\
              pain_tuple1_tuple1§region5#Occurrence[2, 8, 6, 1] supsetEq {3}
[applied] pain_tuple1_tuple1§region5#Occurrence[2, 8, 6, 1] subsetEq {3}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__27 in pain_tuple1_tuple1§region5#Occurrence[2, 8, 6, 1]
                   . v__27 in {3})
[applied] v__27 in {3}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              3 = v__27
[applied] (forAll v__27 in pain_tuple1_tuple1§region5#Occurrence[2, 8, 6, 1]
               . 3 = v__27)
          {rules/refns/vertical/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__29 : int(1, 2, 3)
                   , pain_tuple1_tuple1_Occurrence§region5[2, 8, 6, 1, v__29]
                   . 3 = v__29)
[applied] pain_tuple1_tuple1§region5#Occurrence[2, 8, 6, 1] supsetEq {3}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {3} subsetEq pain_tuple1_tuple1§region5#Occurrence[2, 8, 6, 1]
[applied] {3} subsetEq pain_tuple1_tuple1§region5#Occurrence[2, 8, 6, 1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              3 in pain_tuple1_tuple1§region5#Occurrence[2, 8, 6, 1]
[applied] 3 in pain_tuple1_tuple1§region5#Occurrence[2, 8, 6, 1]
          {rules/refns/vertical/set-occurrence/set-occurrence-in.rule}
              pain_tuple1_tuple1_Occurrence§region5[2, 8, 6, 1, 3] = true
[applied] pain_tuple1_tuple1§region6#Occurrence[2, 8, 6, 2] = {2}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region6#Occurrence[2, 8, 6, 2] subsetEq {2}
              /\
              pain_tuple1_tuple1§region6#Occurrence[2, 8, 6, 2] supsetEq {2}
[applied] pain_tuple1_tuple1§region6#Occurrence[2, 8, 6, 2] subsetEq {2}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__31 in pain_tuple1_tuple1§region6#Occurrence[2, 8, 6, 2]
                   . v__31 in {2})
[applied] v__31 in {2}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              2 = v__31
[applied] (forAll v__31 in pain_tuple1_tuple1§region6#Occurrence[2, 8, 6, 2]
               . 2 = v__31)
          {rules/refns/vertical/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__33 : int(1, 2, 3)
                   , pain_tuple1_tuple1_Occurrence§region6[2, 8, 6, 2, v__33]
                   . 2 = v__33)
[applied] pain_tuple1_tuple1§region6#Occurrence[2, 8, 6, 2] supsetEq {2}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {2} subsetEq pain_tuple1_tuple1§region6#Occurrence[2, 8, 6, 2]
[applied] {2} subsetEq pain_tuple1_tuple1§region6#Occurrence[2, 8, 6, 2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              2 in pain_tuple1_tuple1§region6#Occurrence[2, 8, 6, 2]
[applied] 2 in pain_tuple1_tuple1§region6#Occurrence[2, 8, 6, 2]
          {rules/refns/vertical/set-occurrence/set-occurrence-in.rule}
              pain_tuple1_tuple1_Occurrence§region6[2, 8, 6, 2, 2] = true
[applied] pain_tuple1_tuple1§region7#Occurrence[2, 9, 6, 1] = {1}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region7#Occurrence[2, 9, 6, 1] subsetEq {1}
              /\
              pain_tuple1_tuple1§region7#Occurrence[2, 9, 6, 1] supsetEq {1}
[applied] pain_tuple1_tuple1§region7#Occurrence[2, 9, 6, 1] subsetEq {1}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__35 in pain_tuple1_tuple1§region7#Occurrence[2, 9, 6, 1]
                   . v__35 in {1})
[applied] v__35 in {1}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              1 = v__35
[applied] (forAll v__35 in pain_tuple1_tuple1§region7#Occurrence[2, 9, 6, 1]
               . 1 = v__35)
          {rules/refns/vertical/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__37 : int(1, 2, 3)
                   , pain_tuple1_tuple1_Occurrence§region7[2, 9, 6, 1, v__37]
                   . 1 = v__37)
[applied] pain_tuple1_tuple1§region7#Occurrence[2, 9, 6, 1] supsetEq {1}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {1} subsetEq pain_tuple1_tuple1§region7#Occurrence[2, 9, 6, 1]
[applied] {1} subsetEq pain_tuple1_tuple1§region7#Occurrence[2, 9, 6, 1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              1 in pain_tuple1_tuple1§region7#Occurrence[2, 9, 6, 1]
[applied] 1 in pain_tuple1_tuple1§region7#Occurrence[2, 9, 6, 1]
          {rules/refns/vertical/set-occurrence/set-occurrence-in.rule}
              pain_tuple1_tuple1_Occurrence§region7[2, 9, 6, 1, 1] = true
[applied] pain_tuple1_tuple1§region8#Occurrence[2, 9, 6, 2] = {3}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region8#Occurrence[2, 9, 6, 2] subsetEq {3}
              /\
              pain_tuple1_tuple1§region8#Occurrence[2, 9, 6, 2] supsetEq {3}
[applied] pain_tuple1_tuple1§region8#Occurrence[2, 9, 6, 2] subsetEq {3}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__39 in pain_tuple1_tuple1§region8#Occurrence[2, 9, 6, 2]
                   . v__39 in {3})
[applied] v__39 in {3}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              3 = v__39
[applied] (forAll v__39 in pain_tuple1_tuple1§region8#Occurrence[2, 9, 6, 2]
               . 3 = v__39)
          {rules/refns/vertical/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__41 : int(1, 2, 3)
                   , pain_tuple1_tuple1_Occurrence§region8[2, 9, 6, 2, v__41]
                   . 3 = v__41)
[applied] pain_tuple1_tuple1§region8#Occurrence[2, 9, 6, 2] supsetEq {3}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {3} subsetEq pain_tuple1_tuple1§region8#Occurrence[2, 9, 6, 2]
[applied] {3} subsetEq pain_tuple1_tuple1§region8#Occurrence[2, 9, 6, 2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              3 in pain_tuple1_tuple1§region8#Occurrence[2, 9, 6, 2]
[applied] 3 in pain_tuple1_tuple1§region8#Occurrence[2, 9, 6, 2]
          {rules/refns/vertical/set-occurrence/set-occurrence-in.rule}
              pain_tuple1_tuple1_Occurrence§region8[2, 9, 6, 2, 3] = true
[applied] pain_tuple1_tuple1§region9#Occurrence[2, 9, 7, 1] = {3}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region9#Occurrence[2, 9, 7, 1] subsetEq {3}
              /\
              pain_tuple1_tuple1§region9#Occurrence[2, 9, 7, 1] supsetEq {3}
[applied] pain_tuple1_tuple1§region9#Occurrence[2, 9, 7, 1] subsetEq {3}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__43 in pain_tuple1_tuple1§region9#Occurrence[2, 9, 7, 1]
                   . v__43 in {3})
[applied] v__43 in {3}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              3 = v__43
[applied] (forAll v__43 in pain_tuple1_tuple1§region9#Occurrence[2, 9, 7, 1]
               . 3 = v__43)
          {rules/refns/vertical/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__45 : int(1, 2, 3)
                   , pain_tuple1_tuple1_Occurrence§region9[2, 9, 7, 1, v__45]
                   . 3 = v__45)
[applied] pain_tuple1_tuple1§region9#Occurrence[2, 9, 7, 1] supsetEq {3}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {3} subsetEq pain_tuple1_tuple1§region9#Occurrence[2, 9, 7, 1]
[applied] {3} subsetEq pain_tuple1_tuple1§region9#Occurrence[2, 9, 7, 1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              3 in pain_tuple1_tuple1§region9#Occurrence[2, 9, 7, 1]
[applied] 3 in pain_tuple1_tuple1§region9#Occurrence[2, 9, 7, 1]
          {rules/refns/vertical/set-occurrence/set-occurrence-in.rule}
              pain_tuple1_tuple1_Occurrence§region9[2, 9, 7, 1, 3] = true
[applied] pain_tuple1_tuple1§region10#Occurrence[2, 9, 7, 2] = {3}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region10#Occurrence[2, 9, 7, 2] subsetEq {3}
              /\
              pain_tuple1_tuple1§region10#Occurrence[2, 9, 7, 2] supsetEq {3}
[applied] pain_tuple1_tuple1§region10#Occurrence[2, 9, 7, 2] subsetEq {3}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__47 in pain_tuple1_tuple1§region10#Occurrence[2, 9, 7, 2]
                   . v__47 in {3})
[applied] v__47 in {3}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              3 = v__47
[applied] (forAll v__47 in pain_tuple1_tuple1§region10#Occurrence[2, 9, 7, 2]
               . 3 = v__47)
          {rules/refns/vertical/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__49 : int(1, 2, 3)
                   , pain_tuple1_tuple1_Occurrence§region10[2, 9, 7, 2, v__49]
                   . 3 = v__49)
[applied] pain_tuple1_tuple1§region10#Occurrence[2, 9, 7, 2] supsetEq {3}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {3} subsetEq pain_tuple1_tuple1§region10#Occurrence[2, 9, 7, 2]
[applied] {3} subsetEq pain_tuple1_tuple1§region10#Occurrence[2, 9, 7, 2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              3 in pain_tuple1_tuple1§region10#Occurrence[2, 9, 7, 2]
[applied] 3 in pain_tuple1_tuple1§region10#Occurrence[2, 9, 7, 2]
          {rules/refns/vertical/set-occurrence/set-occurrence-in.rule}
              pain_tuple1_tuple1_Occurrence§region10[2, 9, 7, 2, 3] = true
[removeRefinedDecl] find pain_tuple1_tuple1:
                            matrix indexed by [int(1, 2),
                                               int(8, 9),
                                               int(6, 7),
                                               int(1..2)] of set (size 1) of int(1, 2, 3)
[repr] 1