language Essence 1.3
$ prob003: quasigroup existence
$ http://www.cs.st-andrews.ac.uk/~ianm/CSPLib/prob/prob003/index.html

given n : int(1..100)
letting dom be domain int(0..n-1)

find quasigroup : matrix indexed by [dom,dom] of dom

such that

$ all rows and columns should be different
forAll col : dom . allDiff(quasigroup[.., col]),
forAll row : dom . allDiff(quasigroup[row, ..]),

$ idempotent
forAll i : dom . quasigroup[i,i] = i,

$ QG5  ((b*a)*b)*b = a
forAll i,j : dom . quasigroup[quasigroup[quasigroup[j,i],j],j] = i,

$ Implied (from constraint generation via automated theory formation, 2001)
forAll i,j : dom . quasigroup[i,j] = i <-> quasigroup[j,i] = i
