conjure
    No representation rule matches domain: find p_MSetOfSets:
                                                   mset of set of matrix indexed by [int(1..2)] of int(1..2)
    language Essence 1.3
    
    find p_MSetOfSets: mset of set of matrix indexed by [int(1..2)] of int(1..2)
    such that true
    such that
        (forAll v__0 in p_MSetOfSets§region1
             . (forAll v__1 in p_MSetOfSets§region1
                    , !((forAll v__2 in v__0 . (exists v__3 in v__1 . v__3 = v__2))
                        /\
                        (forAll v__2 in v__1 . (exists v__3 in v__0 . v__3 = v__2)))
                    . (sum v__2 in v__0 , (exists v__3 in v__1 . v__3 = v__2) . 1) = 0))
        /\
        (forAll v__0 : matrix indexed by [int(1..2)] of int(1..2)
             . (exists v__1 in p_MSetOfSets§region1
                    . (exists v__2 in v__1 . (forAll v__3 : int(1..2) . v__2[v__3] = v__0[v__3]))))
    such that true(p_MSetOfSets§region1)
    
