[handleEnums] letting Base be new type enum {A, C, G, T}
              ~~>
              letting Base_fromEnum be domain int(1..4)
[representation] find words: set of function (total) int(1..8) --> int(1..4)
                 (#1)
                 ExplicitVarSize
[configuration] words§region1#ExplicitVarSize words§region3#ExplicitVarSize words§region2#ExplicitVarSize words§region4#ExplicitVarSize
[addedDecl] find words_ExplicitVarSize:
                    matrix indexed by [int(1..32)] of (bool,
                                                       function (total) int(1..8) --> int(1..4))
[applied] |words§region1#ExplicitVarSize|
          {rules/refns/set-card.rule}
              (sum v__3 in words§region1#ExplicitVarSize . 1)
[applied] (sum v__3 in words§region1#ExplicitVarSize . 1)
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (sum v__4 : int(1..32) , words_ExplicitVarSize§region1[v__4, 1] . 1)
[applied] |preImage(w, 2)|
          {rules/refns/set-card.rule}
              (sum v__5 in preImage(w, 2) . 1)
[applied] |preImage(w, 3)|
          {rules/refns/set-card.rule}
              (sum v__6 in preImage(w, 3) . 1)
[applied] (forAll w in words§region2#ExplicitVarSize
               . (sum v__5 in preImage(w, 2) . 1) + (sum v__6 in preImage(w, 3) . 1) = 4)
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (forAll v__7 : int(1..32) , words_ExplicitVarSize§region2[v__7, 1]
                   . (sum v__5 in preImage(words_ExplicitVarSize§region2[v__7, 2], 2) . 1)
                     +
                     (sum v__6 in preImage(words_ExplicitVarSize§region2[v__7, 2], 3) . 1)
                     =
                     4)
[applied] (sum v__5 in preImage(words_ExplicitVarSize§region2[v__7, 2], 2) . 1)
          {rules/refns/function-preImage-quantified.rule}
              (sum v__8 : int(1..8) , words_ExplicitVarSize§region2[v__7, 2](v__8) = 2 . 1)
[applied] (sum v__6 in preImage(words_ExplicitVarSize§region2[v__7, 2], 3) . 1)
          {rules/refns/function-preImage-quantified.rule}
              (sum v__9 : int(1..8) , words_ExplicitVarSize§region2[v__7, 2](v__9) = 3 . 1)
[applied] (forAll w2 in words§region4#ExplicitVarSize
               . ((w1(1) = 1 /\ w2(8) = 4 \/ w1(1) = 2 /\ w2(8) = 3 \/ w1(1) = 3 /\ w2(8) = 2
                   \/
                   w1(1) = 4 /\ w2(8) = 1)
                  <=
                  4)
                 +
                 (((w1(2) = 1 /\ w2(7) = 4 \/ w1(2) = 2 /\ w2(7) = 3 \/ w1(2) = 3 /\ w2(7) = 2
                    \/
                    w1(2) = 4 /\ w2(7) = 1)
                   <=
                   4)
                  +
                  (((w1(3) = 1 /\ w2(6) = 4 \/ w1(3) = 2 /\ w2(6) = 3 \/ w1(3) = 3 /\ w2(6) = 2
                     \/
                     w1(3) = 4 /\ w2(6) = 1)
                    <=
                    4)
                   +
                   (((w1(4) = 1 /\ w2(5) = 4 \/ w1(4) = 2 /\ w2(5) = 3 \/ w1(4) = 3 /\ w2(5) = 2
                      \/
                      w1(4) = 4 /\ w2(5) = 1)
                     <=
                     4)
                    +
                    (((w1(5) = 1 /\ w2(4) = 4 \/ w1(5) = 2 /\ w2(4) = 3 \/ w1(5) = 3 /\ w2(4) = 2
                       \/
                       w1(5) = 4 /\ w2(4) = 1)
                      <=
                      4)
                     +
                     (((w1(6) = 1 /\ w2(3) = 4 \/ w1(6) = 2 /\ w2(3) = 3 \/ w1(6) = 3 /\ w2(3) = 2
                        \/
                        w1(6) = 4 /\ w2(3) = 1)
                       <=
                       4)
                      +
                      (((w1(7) = 1 /\ w2(2) = 4 \/ w1(7) = 2 /\ w2(2) = 3 \/ w1(7) = 3 /\ w2(2) = 2
                         \/
                         w1(7) = 4 /\ w2(2) = 1)
                        <=
                        4)
                       +
                       ((w1(8) = 1 /\ w2(1) = 4 \/ w1(8) = 2 /\ w2(1) = 3 \/ w1(8) = 3 /\ w2(1) = 2
                         \/
                         w1(8) = 4 /\ w2(1) = 1)
                        <=
                        4))))))))
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (forAll v__10 : int(1..32) , words_ExplicitVarSize§region4[v__10, 1]
                   . ((w1(1) = 1 /\ words_ExplicitVarSize§region4[v__10, 2](8) = 4
                       \/
                       w1(1) = 2 /\ words_ExplicitVarSize§region4[v__10, 2](8) = 3
                       \/
                       w1(1) = 3 /\ words_ExplicitVarSize§region4[v__10, 2](8) = 2
                       \/
                       w1(1) = 4 /\ words_ExplicitVarSize§region4[v__10, 2](8) = 1)
                      <=
                      4)
                     +
                     (((w1(2) = 1 /\ words_ExplicitVarSize§region4[v__10, 2](7) = 4
                        \/
                        w1(2) = 2 /\ words_ExplicitVarSize§region4[v__10, 2](7) = 3
                        \/
                        w1(2) = 3 /\ words_ExplicitVarSize§region4[v__10, 2](7) = 2
                        \/
                        w1(2) = 4 /\ words_ExplicitVarSize§region4[v__10, 2](7) = 1)
                       <=
                       4)
                      +
                      (((w1(3) = 1 /\ words_ExplicitVarSize§region4[v__10, 2](6) = 4
                         \/
                         w1(3) = 2 /\ words_ExplicitVarSize§region4[v__10, 2](6) = 3
                         \/
                         w1(3) = 3 /\ words_ExplicitVarSize§region4[v__10, 2](6) = 2
                         \/
                         w1(3) = 4 /\ words_ExplicitVarSize§region4[v__10, 2](6) = 1)
                        <=
                        4)
                       +
                       (((w1(4) = 1 /\ words_ExplicitVarSize§region4[v__10, 2](5) = 4
                          \/
                          w1(4) = 2 /\ words_ExplicitVarSize§region4[v__10, 2](5) = 3
                          \/
                          w1(4) = 3 /\ words_ExplicitVarSize§region4[v__10, 2](5) = 2
                          \/
                          w1(4) = 4 /\ words_ExplicitVarSize§region4[v__10, 2](5) = 1)
                         <=
                         4)
                        +
                        (((w1(5) = 1 /\ words_ExplicitVarSize§region4[v__10, 2](4) = 4
                           \/
                           w1(5) = 2 /\ words_ExplicitVarSize§region4[v__10, 2](4) = 3
                           \/
                           w1(5) = 3 /\ words_ExplicitVarSize§region4[v__10, 2](4) = 2
                           \/
                           w1(5) = 4 /\ words_ExplicitVarSize§region4[v__10, 2](4) = 1)
                          <=
                          4)
                         +
                         (((w1(6) = 1 /\ words_ExplicitVarSize§region4[v__10, 2](3) = 4
                            \/
                            w1(6) = 2 /\ words_ExplicitVarSize§region4[v__10, 2](3) = 3
                            \/
                            w1(6) = 3 /\ words_ExplicitVarSize§region4[v__10, 2](3) = 2
                            \/
                            w1(6) = 4 /\ words_ExplicitVarSize§region4[v__10, 2](3) = 1)
                           <=
                           4)
                          +
                          (((w1(7) = 1 /\ words_ExplicitVarSize§region4[v__10, 2](2) = 4
                             \/
                             w1(7) = 2 /\ words_ExplicitVarSize§region4[v__10, 2](2) = 3
                             \/
                             w1(7) = 3 /\ words_ExplicitVarSize§region4[v__10, 2](2) = 2
                             \/
                             w1(7) = 4 /\ words_ExplicitVarSize§region4[v__10, 2](2) = 1)
                            <=
                            4)
                           +
                           ((w1(8) = 1 /\ words_ExplicitVarSize§region4[v__10, 2](1) = 4
                             \/
                             w1(8) = 2 /\ words_ExplicitVarSize§region4[v__10, 2](1) = 3
                             \/
                             w1(8) = 3 /\ words_ExplicitVarSize§region4[v__10, 2](1) = 2
                             \/
                             w1(8) = 4 /\ words_ExplicitVarSize§region4[v__10, 2](1) = 1)
                            <=
                            4))))))))
[applied] (forAll w1 in words§region3#ExplicitVarSize
               . (forAll v__10 : int(1..32) , words_ExplicitVarSize§region4[v__10, 1]
                      . ((w1(1) = 1 /\ words_ExplicitVarSize§region4[v__10, 2](8) = 4
                          \/
                          w1(1) = 2 /\ words_ExplicitVarSize§region4[v__10, 2](8) = 3
                          \/
                          w1(1) = 3 /\ words_ExplicitVarSize§region4[v__10, 2](8) = 2
                          \/
                          w1(1) = 4 /\ words_ExplicitVarSize§region4[v__10, 2](8) = 1)
                         <=
                         4)
                        +
                        (((w1(2) = 1 /\ words_ExplicitVarSize§region4[v__10, 2](7) = 4
                           \/
                           w1(2) = 2 /\ words_ExplicitVarSize§region4[v__10, 2](7) = 3
                           \/
                           w1(2) = 3 /\ words_ExplicitVarSize§region4[v__10, 2](7) = 2
                           \/
                           w1(2) = 4 /\ words_ExplicitVarSize§region4[v__10, 2](7) = 1)
                          <=
                          4)
                         +
                         (((w1(3) = 1 /\ words_ExplicitVarSize§region4[v__10, 2](6) = 4
                            \/
                            w1(3) = 2 /\ words_ExplicitVarSize§region4[v__10, 2](6) = 3
                            \/
                            w1(3) = 3 /\ words_ExplicitVarSize§region4[v__10, 2](6) = 2
                            \/
                            w1(3) = 4 /\ words_ExplicitVarSize§region4[v__10, 2](6) = 1)
                           <=
                           4)
                          +
                          (((w1(4) = 1 /\ words_ExplicitVarSize§region4[v__10, 2](5) = 4
                             \/
                             w1(4) = 2 /\ words_ExplicitVarSize§region4[v__10, 2](5) = 3
                             \/
                             w1(4) = 3 /\ words_ExplicitVarSize§region4[v__10, 2](5) = 2
                             \/
                             w1(4) = 4 /\ words_ExplicitVarSize§region4[v__10, 2](5) = 1)
                            <=
                            4)
                           +
                           (((w1(5) = 1 /\ words_ExplicitVarSize§region4[v__10, 2](4) = 4
                              \/
                              w1(5) = 2 /\ words_ExplicitVarSize§region4[v__10, 2](4) = 3
                              \/
                              w1(5) = 3 /\ words_ExplicitVarSize§region4[v__10, 2](4) = 2
                              \/
                              w1(5) = 4 /\ words_ExplicitVarSize§region4[v__10, 2](4) = 1)
                             <=
                             4)
                            +
                            (((w1(6) = 1 /\ words_ExplicitVarSize§region4[v__10, 2](3) = 4
                               \/
                               w1(6) = 2 /\ words_ExplicitVarSize§region4[v__10, 2](3) = 3
                               \/
                               w1(6) = 3 /\ words_ExplicitVarSize§region4[v__10, 2](3) = 2
                               \/
                               w1(6) = 4 /\ words_ExplicitVarSize§region4[v__10, 2](3) = 1)
                              <=
                              4)
                             +
                             (((w1(7) = 1 /\ words_ExplicitVarSize§region4[v__10, 2](2) = 4
                                \/
                                w1(7) = 2 /\ words_ExplicitVarSize§region4[v__10, 2](2) = 3
                                \/
                                w1(7) = 3 /\ words_ExplicitVarSize§region4[v__10, 2](2) = 2
                                \/
                                w1(7) = 4 /\ words_ExplicitVarSize§region4[v__10, 2](2) = 1)
                               <=
                               4)
                              +
                              ((w1(8) = 1 /\ words_ExplicitVarSize§region4[v__10, 2](1) = 4
                                \/
                                w1(8) = 2 /\ words_ExplicitVarSize§region4[v__10, 2](1) = 3
                                \/
                                w1(8) = 3 /\ words_ExplicitVarSize§region4[v__10, 2](1) = 2
                                \/
                                w1(8) = 4 /\ words_ExplicitVarSize§region4[v__10, 2](1) = 1)
                               <=
                               4)))))))))
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (forAll v__11 : int(1..32) , words_ExplicitVarSize§region3[v__11, 1]
                   . (forAll v__10 : int(1..32) , words_ExplicitVarSize§region4[v__10, 1]
                          . ((words_ExplicitVarSize§region3[v__11, 2](1) = 1
                              /\
                              words_ExplicitVarSize§region4[v__10, 2](8) = 4
                              \/
                              words_ExplicitVarSize§region3[v__11, 2](1) = 2
                              /\
                              words_ExplicitVarSize§region4[v__10, 2](8) = 3
                              \/
                              words_ExplicitVarSize§region3[v__11, 2](1) = 3
                              /\
                              words_ExplicitVarSize§region4[v__10, 2](8) = 2
                              \/
                              words_ExplicitVarSize§region3[v__11, 2](1) = 4
                              /\
                              words_ExplicitVarSize§region4[v__10, 2](8) = 1)
                             <=
                             4)
                            +
                            (((words_ExplicitVarSize§region3[v__11, 2](2) = 1
                               /\
                               words_ExplicitVarSize§region4[v__10, 2](7) = 4
                               \/
                               words_ExplicitVarSize§region3[v__11, 2](2) = 2
                               /\
                               words_ExplicitVarSize§region4[v__10, 2](7) = 3
                               \/
                               words_ExplicitVarSize§region3[v__11, 2](2) = 3
                               /\
                               words_ExplicitVarSize§region4[v__10, 2](7) = 2
                               \/
                               words_ExplicitVarSize§region3[v__11, 2](2) = 4
                               /\
                               words_ExplicitVarSize§region4[v__10, 2](7) = 1)
                              <=
                              4)
                             +
                             (((words_ExplicitVarSize§region3[v__11, 2](3) = 1
                                /\
                                words_ExplicitVarSize§region4[v__10, 2](6) = 4
                                \/
                                words_ExplicitVarSize§region3[v__11, 2](3) = 2
                                /\
                                words_ExplicitVarSize§region4[v__10, 2](6) = 3
                                \/
                                words_ExplicitVarSize§region3[v__11, 2](3) = 3
                                /\
                                words_ExplicitVarSize§region4[v__10, 2](6) = 2
                                \/
                                words_ExplicitVarSize§region3[v__11, 2](3) = 4
                                /\
                                words_ExplicitVarSize§region4[v__10, 2](6) = 1)
                               <=
                               4)
                              +
                              (((words_ExplicitVarSize§region3[v__11, 2](4) = 1
                                 /\
                                 words_ExplicitVarSize§region4[v__10, 2](5) = 4
                                 \/
                                 words_ExplicitVarSize§region3[v__11, 2](4) = 2
                                 /\
                                 words_ExplicitVarSize§region4[v__10, 2](5) = 3
                                 \/
                                 words_ExplicitVarSize§region3[v__11, 2](4) = 3
                                 /\
                                 words_ExplicitVarSize§region4[v__10, 2](5) = 2
                                 \/
                                 words_ExplicitVarSize§region3[v__11, 2](4) = 4
                                 /\
                                 words_ExplicitVarSize§region4[v__10, 2](5) = 1)
                                <=
                                4)
                               +
                               (((words_ExplicitVarSize§region3[v__11, 2](5) = 1
                                  /\
                                  words_ExplicitVarSize§region4[v__10, 2](4) = 4
                                  \/
                                  words_ExplicitVarSize§region3[v__11, 2](5) = 2
                                  /\
                                  words_ExplicitVarSize§region4[v__10, 2](4) = 3
                                  \/
                                  words_ExplicitVarSize§region3[v__11, 2](5) = 3
                                  /\
                                  words_ExplicitVarSize§region4[v__10, 2](4) = 2
                                  \/
                                  words_ExplicitVarSize§region3[v__11, 2](5) = 4
                                  /\
                                  words_ExplicitVarSize§region4[v__10, 2](4) = 1)
                                 <=
                                 4)
                                +
                                (((words_ExplicitVarSize§region3[v__11, 2](6) = 1
                                   /\
                                   words_ExplicitVarSize§region4[v__10, 2](3) = 4
                                   \/
                                   words_ExplicitVarSize§region3[v__11, 2](6) = 2
                                   /\
                                   words_ExplicitVarSize§region4[v__10, 2](3) = 3
                                   \/
                                   words_ExplicitVarSize§region3[v__11, 2](6) = 3
                                   /\
                                   words_ExplicitVarSize§region4[v__10, 2](3) = 2
                                   \/
                                   words_ExplicitVarSize§region3[v__11, 2](6) = 4
                                   /\
                                   words_ExplicitVarSize§region4[v__10, 2](3) = 1)
                                  <=
                                  4)
                                 +
                                 (((words_ExplicitVarSize§region3[v__11, 2](7) = 1
                                    /\
                                    words_ExplicitVarSize§region4[v__10, 2](2) = 4
                                    \/
                                    words_ExplicitVarSize§region3[v__11, 2](7) = 2
                                    /\
                                    words_ExplicitVarSize§region4[v__10, 2](2) = 3
                                    \/
                                    words_ExplicitVarSize§region3[v__11, 2](7) = 3
                                    /\
                                    words_ExplicitVarSize§region4[v__10, 2](2) = 2
                                    \/
                                    words_ExplicitVarSize§region3[v__11, 2](7) = 4
                                    /\
                                    words_ExplicitVarSize§region4[v__10, 2](2) = 1)
                                   <=
                                   4)
                                  +
                                  ((words_ExplicitVarSize§region3[v__11, 2](8) = 1
                                    /\
                                    words_ExplicitVarSize§region4[v__10, 2](1) = 4
                                    \/
                                    words_ExplicitVarSize§region3[v__11, 2](8) = 2
                                    /\
                                    words_ExplicitVarSize§region4[v__10, 2](1) = 3
                                    \/
                                    words_ExplicitVarSize§region3[v__11, 2](8) = 3
                                    /\
                                    words_ExplicitVarSize§region4[v__10, 2](1) = 2
                                    \/
                                    words_ExplicitVarSize§region3[v__11, 2](8) = 4
                                    /\
                                    words_ExplicitVarSize§region4[v__10, 2](1) = 1)
                                   <=
                                   4)))))))))
[applied] words_ExplicitVarSize§region4[v__1, 2]
          !=
          words_ExplicitVarSize§region4[v__2, 2]
          {rules/refns/neq-to-eq.rule}
              !(words_ExplicitVarSize§region4[v__1, 2]
                =
                words_ExplicitVarSize§region4[v__2, 2])
[applied] words_ExplicitVarSize§region4[v__1, 2]
          =
          words_ExplicitVarSize§region4[v__2, 2]
          {rules/refns/function-eq.rule}
              (forAll v__12 in defined(words_ExplicitVarSize§region4[v__1, 2])
                   . words_ExplicitVarSize§region4[v__1, 2](v__12)
                     =
                     words_ExplicitVarSize§region4[v__2, 2](v__12))
[applied] (forAll v__12 in defined(words_ExplicitVarSize§region4[v__1, 2])
               . words_ExplicitVarSize§region4[v__1, 2](v__12)
                 =
                 words_ExplicitVarSize§region4[v__2, 2](v__12))
          {rules/refns/function-defined-quantified.rule}
              (forAll v__13 in toSet(words_ExplicitVarSize§region4[v__1, 2])
                   . words_ExplicitVarSize§region4[v__1, 2](v__13[1])
                     =
                     words_ExplicitVarSize§region4[v__2, 2](v__13[1]))
[applied] words_ExplicitVarSize§region3[v__1, 2]
          !=
          words_ExplicitVarSize§region3[v__2, 2]
          {rules/refns/neq-to-eq.rule}
              !(words_ExplicitVarSize§region3[v__1, 2]
                =
                words_ExplicitVarSize§region3[v__2, 2])
[applied] words_ExplicitVarSize§region3[v__1, 2]
          =
          words_ExplicitVarSize§region3[v__2, 2]
          {rules/refns/function-eq.rule}
              (forAll v__14 in defined(words_ExplicitVarSize§region3[v__1, 2])
                   . words_ExplicitVarSize§region3[v__1, 2](v__14)
                     =
                     words_ExplicitVarSize§region3[v__2, 2](v__14))
[applied] (forAll v__14 in defined(words_ExplicitVarSize§region3[v__1, 2])
               . words_ExplicitVarSize§region3[v__1, 2](v__14)
                 =
                 words_ExplicitVarSize§region3[v__2, 2](v__14))
          {rules/refns/function-defined-quantified.rule}
              (forAll v__15 in toSet(words_ExplicitVarSize§region3[v__1, 2])
                   . words_ExplicitVarSize§region3[v__1, 2](v__15[1])
                     =
                     words_ExplicitVarSize§region3[v__2, 2](v__15[1]))
[applied] words_ExplicitVarSize§region2[v__1, 2]
          !=
          words_ExplicitVarSize§region2[v__2, 2]
          {rules/refns/neq-to-eq.rule}
              !(words_ExplicitVarSize§region2[v__1, 2]
                =
                words_ExplicitVarSize§region2[v__2, 2])
[applied] words_ExplicitVarSize§region2[v__1, 2]
          =
          words_ExplicitVarSize§region2[v__2, 2]
          {rules/refns/function-eq.rule}
              (forAll v__16 in defined(words_ExplicitVarSize§region2[v__1, 2])
                   . words_ExplicitVarSize§region2[v__1, 2](v__16)
                     =
                     words_ExplicitVarSize§region2[v__2, 2](v__16))
[applied] (forAll v__16 in defined(words_ExplicitVarSize§region2[v__1, 2])
               . words_ExplicitVarSize§region2[v__1, 2](v__16)
                 =
                 words_ExplicitVarSize§region2[v__2, 2](v__16))
          {rules/refns/function-defined-quantified.rule}
              (forAll v__17 in toSet(words_ExplicitVarSize§region2[v__1, 2])
                   . words_ExplicitVarSize§region2[v__1, 2](v__17[1])
                     =
                     words_ExplicitVarSize§region2[v__2, 2](v__17[1]))
[applied] words_ExplicitVarSize§region1[v__1, 2]
          !=
          words_ExplicitVarSize§region1[v__2, 2]
          {rules/refns/neq-to-eq.rule}
              !(words_ExplicitVarSize§region1[v__1, 2]
                =
                words_ExplicitVarSize§region1[v__2, 2])
[applied] words_ExplicitVarSize§region1[v__1, 2]
          =
          words_ExplicitVarSize§region1[v__2, 2]
          {rules/refns/function-eq.rule}
              (forAll v__18 in defined(words_ExplicitVarSize§region1[v__1, 2])
                   . words_ExplicitVarSize§region1[v__1, 2](v__18)
                     =
                     words_ExplicitVarSize§region1[v__2, 2](v__18))
[applied] (forAll v__18 in defined(words_ExplicitVarSize§region1[v__1, 2])
               . words_ExplicitVarSize§region1[v__1, 2](v__18)
                 =
                 words_ExplicitVarSize§region1[v__2, 2](v__18))
          {rules/refns/function-defined-quantified.rule}
              (forAll v__19 in toSet(words_ExplicitVarSize§region1[v__1, 2])
                   . words_ExplicitVarSize§region1[v__1, 2](v__19[1])
                     =
                     words_ExplicitVarSize§region1[v__2, 2](v__19[1]))
[removedDecl] find words_ExplicitVarSize:
                      matrix indexed by [int(1..32)] of (bool,
                                                         function (total) int(1..8) --> int(1..4))
[removedDecl] find words: set of function (total) int(1..8) --> int(1..4)
[representation] find words_ExplicitVarSize_tuple2:
                         matrix indexed by [int(1..32)] of function (total) int(1..8) --> int(1..4)
                 (#1)
                 Matrix1D
[configuration] words_ExplicitVarSize_tuple2§region4#Matrix1D words_ExplicitVarSize_tuple2§region2#Matrix1D words_ExplicitVarSize_tuple2§region1#Matrix1D words_ExplicitVarSize_tuple2§region3#Matrix1D
[addedDecl] find words_ExplicitVarSize_tuple2_Matrix1D:
                    matrix indexed by [int(1..32), int(1..8)] of int(1..4)
[applied] words_ExplicitVarSize_tuple2§region1#Matrix1D[v__1](v__19[1])
          {rules/refns/function-matrix1d/function-matrix1d-image.rule}
              words_ExplicitVarSize_tuple2_Matrix1D§region1[v__1, v__19[1]]
[applied] words_ExplicitVarSize_tuple2§region1#Matrix1D[v__2](v__19[1])
          {rules/refns/function-matrix1d/function-matrix1d-image.rule}
              words_ExplicitVarSize_tuple2_Matrix1D§region1[v__2, v__19[1]]
[applied] (forAll v__19 in toSet(words_ExplicitVarSize_tuple2§region1#Matrix1D[v__1])
               . words_ExplicitVarSize_tuple2_Matrix1D§region1[v__1, v__19[1]]
                 =
                 words_ExplicitVarSize_tuple2_Matrix1D§region1[v__2, v__19[1]])
          {rules/refns/function-matrix1d/function-toSet-quantified.rule}
              (forAll v__23 : int(1..8)
                   . words_ExplicitVarSize_tuple2_Matrix1D§region1[v__1, v__23]
                     =
                     words_ExplicitVarSize_tuple2_Matrix1D§region1[v__2, v__23])
[applied] words_ExplicitVarSize_tuple2§region2#Matrix1D[v__1](v__17[1])
          {rules/refns/function-matrix1d/function-matrix1d-image.rule}
              words_ExplicitVarSize_tuple2_Matrix1D§region2[v__1, v__17[1]]
[applied] words_ExplicitVarSize_tuple2§region2#Matrix1D[v__2](v__17[1])
          {rules/refns/function-matrix1d/function-matrix1d-image.rule}
              words_ExplicitVarSize_tuple2_Matrix1D§region2[v__2, v__17[1]]
[applied] (forAll v__17 in toSet(words_ExplicitVarSize_tuple2§region2#Matrix1D[v__1])
               . words_ExplicitVarSize_tuple2_Matrix1D§region2[v__1, v__17[1]]
                 =
                 words_ExplicitVarSize_tuple2_Matrix1D§region2[v__2, v__17[1]])
          {rules/refns/function-matrix1d/function-toSet-quantified.rule}
              (forAll v__24 : int(1..8)
                   . words_ExplicitVarSize_tuple2_Matrix1D§region2[v__1, v__24]
                     =
                     words_ExplicitVarSize_tuple2_Matrix1D§region2[v__2, v__24])
[applied] words_ExplicitVarSize_tuple2§region3#Matrix1D[v__1](v__15[1])
          {rules/refns/function-matrix1d/function-matrix1d-image.rule}
              words_ExplicitVarSize_tuple2_Matrix1D§region3[v__1, v__15[1]]
[applied] words_ExplicitVarSize_tuple2§region3#Matrix1D[v__2](v__15[1])
          {rules/refns/function-matrix1d/function-matrix1d-image.rule}
              words_ExplicitVarSize_tuple2_Matrix1D§region3[v__2, v__15[1]]
[applied] (forAll v__15 in toSet(words_ExplicitVarSize_tuple2§region3#Matrix1D[v__1])
               . words_ExplicitVarSize_tuple2_Matrix1D§region3[v__1, v__15[1]]
                 =
                 words_ExplicitVarSize_tuple2_Matrix1D§region3[v__2, v__15[1]])
          {rules/refns/function-matrix1d/function-toSet-quantified.rule}
              (forAll v__25 : int(1..8)
                   . words_ExplicitVarSize_tuple2_Matrix1D§region3[v__1, v__25]
                     =
                     words_ExplicitVarSize_tuple2_Matrix1D§region3[v__2, v__25])
[applied] words_ExplicitVarSize_tuple2§region4#Matrix1D[v__1](v__13[1])
          {rules/refns/function-matrix1d/function-matrix1d-image.rule}
              words_ExplicitVarSize_tuple2_Matrix1D§region4[v__1, v__13[1]]
[applied] words_ExplicitVarSize_tuple2§region4#Matrix1D[v__2](v__13[1])
          {rules/refns/function-matrix1d/function-matrix1d-image.rule}
              words_ExplicitVarSize_tuple2_Matrix1D§region4[v__2, v__13[1]]
[applied] (forAll v__13 in toSet(words_ExplicitVarSize_tuple2§region4#Matrix1D[v__1])
               . words_ExplicitVarSize_tuple2_Matrix1D§region4[v__1, v__13[1]]
                 =
                 words_ExplicitVarSize_tuple2_Matrix1D§region4[v__2, v__13[1]])
          {rules/refns/function-matrix1d/function-toSet-quantified.rule}
              (forAll v__26 : int(1..8)
                   . words_ExplicitVarSize_tuple2_Matrix1D§region4[v__1, v__26]
                     =
                     words_ExplicitVarSize_tuple2_Matrix1D§region4[v__2, v__26])
[applied] words_ExplicitVarSize_tuple2§region3#Matrix1D[v__11](1)
          {rules/refns/function-matrix1d/function-matrix1d-image.rule}
              words_ExplicitVarSize_tuple2_Matrix1D§region3[v__11, 1]
[applied] words_ExplicitVarSize_tuple2§region4#Matrix1D[v__10](8)
          {rules/refns/function-matrix1d/function-matrix1d-image.rule}
              words_ExplicitVarSize_tuple2_Matrix1D§region4[v__10, 8]
[applied] words_ExplicitVarSize_tuple2§region3#Matrix1D[v__11](2)
          {rules/refns/function-matrix1d/function-matrix1d-image.rule}
              words_ExplicitVarSize_tuple2_Matrix1D§region3[v__11, 2]
[applied] words_ExplicitVarSize_tuple2§region4#Matrix1D[v__10](7)
          {rules/refns/function-matrix1d/function-matrix1d-image.rule}
              words_ExplicitVarSize_tuple2_Matrix1D§region4[v__10, 7]
[applied] words_ExplicitVarSize_tuple2§region3#Matrix1D[v__11](3)
          {rules/refns/function-matrix1d/function-matrix1d-image.rule}
              words_ExplicitVarSize_tuple2_Matrix1D§region3[v__11, 3]
[applied] words_ExplicitVarSize_tuple2§region4#Matrix1D[v__10](6)
          {rules/refns/function-matrix1d/function-matrix1d-image.rule}
              words_ExplicitVarSize_tuple2_Matrix1D§region4[v__10, 6]
[applied] words_ExplicitVarSize_tuple2§region3#Matrix1D[v__11](4)
          {rules/refns/function-matrix1d/function-matrix1d-image.rule}
              words_ExplicitVarSize_tuple2_Matrix1D§region3[v__11, 4]
[applied] words_ExplicitVarSize_tuple2§region4#Matrix1D[v__10](5)
          {rules/refns/function-matrix1d/function-matrix1d-image.rule}
              words_ExplicitVarSize_tuple2_Matrix1D§region4[v__10, 5]
[applied] words_ExplicitVarSize_tuple2§region3#Matrix1D[v__11](5)
          {rules/refns/function-matrix1d/function-matrix1d-image.rule}
              words_ExplicitVarSize_tuple2_Matrix1D§region3[v__11, 5]
[applied] words_ExplicitVarSize_tuple2§region4#Matrix1D[v__10](4)
          {rules/refns/function-matrix1d/function-matrix1d-image.rule}
              words_ExplicitVarSize_tuple2_Matrix1D§region4[v__10, 4]
[applied] words_ExplicitVarSize_tuple2§region3#Matrix1D[v__11](6)
          {rules/refns/function-matrix1d/function-matrix1d-image.rule}
              words_ExplicitVarSize_tuple2_Matrix1D§region3[v__11, 6]
[applied] words_ExplicitVarSize_tuple2§region4#Matrix1D[v__10](3)
          {rules/refns/function-matrix1d/function-matrix1d-image.rule}
              words_ExplicitVarSize_tuple2_Matrix1D§region4[v__10, 3]
[applied] words_ExplicitVarSize_tuple2§region3#Matrix1D[v__11](7)
          {rules/refns/function-matrix1d/function-matrix1d-image.rule}
              words_ExplicitVarSize_tuple2_Matrix1D§region3[v__11, 7]
[applied] words_ExplicitVarSize_tuple2§region4#Matrix1D[v__10](2)
          {rules/refns/function-matrix1d/function-matrix1d-image.rule}
              words_ExplicitVarSize_tuple2_Matrix1D§region4[v__10, 2]
[applied] words_ExplicitVarSize_tuple2§region3#Matrix1D[v__11](8)
          {rules/refns/function-matrix1d/function-matrix1d-image.rule}
              words_ExplicitVarSize_tuple2_Matrix1D§region3[v__11, 8]
[applied] words_ExplicitVarSize_tuple2§region4#Matrix1D[v__10](1)
          {rules/refns/function-matrix1d/function-matrix1d-image.rule}
              words_ExplicitVarSize_tuple2_Matrix1D§region4[v__10, 1]
[applied] words_ExplicitVarSize_tuple2§region2#Matrix1D[v__7](v__8)
          {rules/refns/function-matrix1d/function-matrix1d-image.rule}
              words_ExplicitVarSize_tuple2_Matrix1D§region2[v__7, v__8]
[applied] words_ExplicitVarSize_tuple2§region2#Matrix1D[v__7](v__9)
          {rules/refns/function-matrix1d/function-matrix1d-image.rule}
              words_ExplicitVarSize_tuple2_Matrix1D§region2[v__7, v__9]
[removedDecl] find words_ExplicitVarSize_tuple2:
                      matrix indexed by [int(1..32)] of function (total) int(1..8) --> int(1..4)