WEEK_DATA
n030w4

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (0,0) (0,0)
Early Nurse (1,1) (1,2) (1,1) (1,2) (1,1) (1,1) (1,1)
Early Caretaker (1,3) (2,3) (1,3) (2,3) (3,4) (1,1) (2,3)
Early Trainee (1,1) (1,1) (1,1) (0,0) (1,1) (1,1) (0,1)
Day HeadNurse (0,0) (1,1) (1,1) (0,0) (0,0) (0,0) (1,1)
Day Nurse (1,2) (1,1) (1,2) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (2,4) (2,2) (3,3) (3,3) (2,3) (1,1) (1,1)
Day Trainee (0,0) (1,1) (1,1) (0,1) (1,1) (0,1) (1,1)
Late HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,2)
Late Caretaker (2,3) (3,3) (3,3) (2,3) (2,2) (1,2) (0,1)
Late Trainee (0,0) (1,1) (0,0) (1,1) (0,0) (1,1) (0,0)
Night HeadNurse (0,0) (0,0) (1,1) (0,0) (0,0) (0,0) (1,1)
Night Nurse (1,2) (1,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (2,3) (3,3) (1,2) (2,3) (3,3) (1,1) (1,1)
Night Trainee (0,0) (0,0) (1,1) (1,1) (0,0) (0,0) (1,1)

SHIFT_OFF_REQUESTS = 26
NU_16 Any Mon 
CT_20 Late Tue 
CT_24 Any Tue 
HN_3 Night Tue 
NU_14 Day Tue 
TR_29 Any Tue 
CT_21 Day Wed 
CT_21 Late Wed 
CT_24 Any Wed 
NU_11 Any Wed 
NU_14 Any Wed 
TR_25 Any Wed 
CT_17 Any Thu 
CT_20 Any Thu 
HN_0 Any Thu 
NU_11 Any Thu 
NU_14 Any Fri 
NU_6 Night Fri 
TR_25 Any Fri 
CT_17 Any Sat 
CT_18 Any Sat 
CT_22 Any Sat 
HN_3 Day Sat 
NU_14 Any Sat 
TR_29 Any Sat 
HN_0 Any Sun 