  37,256,781,496 bytes allocated in the heap
   5,782,047,000 bytes copied during GC
      46,661,408 bytes maximum residency (440 sample(s))
         527,912 bytes maximum slop
             113 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     71159 colls,     0 par    7.82s    7.92s     0.0001s    0.0012s
  Gen  1       440 colls,     0 par    3.17s    3.28s     0.0075s    0.0653s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   14.68s  ( 14.83s elapsed)
  GC      time   11.00s  ( 11.20s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   25.68s  ( 26.03s elapsed)

  %GC     time      42.8%  (43.0% elapsed)

  Alloc rate    2,537,931,525 bytes per MUT second

  Productivity  57.2% of total user, 56.4% of total elapsed


real	0m26.040s
user	0m25.677s
sys	0m0.356s
