  13,264,679,656 bytes allocated in the heap
   2,067,423,696 bytes copied during GC
      36,369,712 bytes maximum residency (196 sample(s))
         553,112 bytes maximum slop
              92 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     25393 colls,     0 par    5.10s    5.63s     0.0002s    0.0167s
  Gen  1       196 colls,     0 par    1.93s    2.09s     0.0106s    0.0852s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    9.32s  ( 10.31s elapsed)
  GC      time    7.03s  (  7.71s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   16.36s  ( 18.03s elapsed)

  %GC     time      43.0%  (42.8% elapsed)

  Alloc rate    1,422,782,669 bytes per MUT second

  Productivity  57.0% of total user, 51.7% of total elapsed


real	0m18.034s
user	0m16.355s
sys	0m0.263s
