language ESSENCE' 1.0
$ minion Nodes: 46
$ minion TotalTime: 0.009103
$ Savile Row TotalTime: 0.972
letting x_SetExplicitVarSize_tuple2_tuple2 be [[7, 7, 7, 7, 7, 7, 7, 7, 7;int(1..9)], 
[7, 7, 7, 7, 7, 7, 7, 8, 9;int(1..9)];int(1..2)]
letting x_SetExplicitVarSize_tuple2_tuple1 be [[4, 4, 4, 4, 4, 4, 4, 4, 4;int(1..9)], 
[4, 4, 4, 4, 4, 4, 4, 5, 6;int(1..9)];int(1..2)]
letting x_SetExplicitVarSize_tuple1 be [[false, false, false, false, false, false, false, false, true;int(1..9)], 
[false, false, false, false, false, false, false, true, true;int(1..9)];int(1..2)]
