language ESSENCE' 1.0

find x_SetExplicitVarSize_tuple1:
        matrix indexed by [int(1..2), int(1..9)] of bool
find x_SetExplicitVarSize_tuple2_tuple1:
        matrix indexed by [int(1..2), int(1..9)] of int(4, 5, 6)
find x_SetExplicitVarSize_tuple2_tuple2:
        matrix indexed by [int(1..2), int(1..9)] of int(7, 8, 9)
such that
    exists v__0 : int(1..9)
        . x_SetExplicitVarSize_tuple1[1, v__0]
          /\
          (x_SetExplicitVarSize_tuple2_tuple1[1, v__0] = 4
           /\
           x_SetExplicitVarSize_tuple2_tuple2[1, v__0] = 7),
    exists v__0 : int(1..9)
        . x_SetExplicitVarSize_tuple1[2, v__0]
          /\
          (x_SetExplicitVarSize_tuple2_tuple1[2, v__0] = 5
           /\
           x_SetExplicitVarSize_tuple2_tuple2[2, v__0] = 8),
    exists v__0 : int(1..9)
        . x_SetExplicitVarSize_tuple1[2, v__0]
          /\
          (x_SetExplicitVarSize_tuple2_tuple1[2, v__0] = 6
           /\
           x_SetExplicitVarSize_tuple2_tuple2[2, v__0] = 9),
    forAll v__0 : int(1..2)
        . (forAll v__1 : int(1..8)
               . x_SetExplicitVarSize_tuple1[v__0, v__1]
                 /\
                 x_SetExplicitVarSize_tuple1[v__0, v__1 + 1]
                 ->
                 x_SetExplicitVarSize_tuple2_tuple1[v__0, v__1]
                 <
                 x_SetExplicitVarSize_tuple2_tuple1[v__0, v__1 + 1]
                 \/
                 x_SetExplicitVarSize_tuple2_tuple1[v__0, v__1]
                 =
                 x_SetExplicitVarSize_tuple2_tuple1[v__0, v__1 + 1]
                 /\
                 x_SetExplicitVarSize_tuple2_tuple2[v__0, v__1]
                 <
                 x_SetExplicitVarSize_tuple2_tuple2[v__0, v__1 + 1])
          /\
          (forAll v__1 : int(1..8)
               . x_SetExplicitVarSize_tuple1[v__0, v__1]
                 <=
                 x_SetExplicitVarSize_tuple1[v__0, v__1 + 1]),
    forAll v__0 : int(1..2)
        . (sum v__1 : int(1..9) . x_SetExplicitVarSize_tuple1[v__0, v__1]) >= 1,
    forAll v__0 : int(1..9)
        . x_SetExplicitVarSize_tuple1[2, v__0]
          ->
          5 = x_SetExplicitVarSize_tuple2_tuple1[2, v__0]
          /\
          8 = x_SetExplicitVarSize_tuple2_tuple2[2, v__0]
          \/
          6 = x_SetExplicitVarSize_tuple2_tuple1[2, v__0]
          /\
          9 = x_SetExplicitVarSize_tuple2_tuple2[2, v__0]
