  12,155,898,656 bytes allocated in the heap
   1,970,575,920 bytes copied during GC
      21,094,336 bytes maximum residency (212 sample(s))
         266,952 bytes maximum slop
              53 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     23256 colls,     0 par    5.33s    5.75s     0.0002s    0.0093s
  Gen  1       212 colls,     0 par    2.17s    2.39s     0.0113s    0.0688s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    9.85s  ( 10.67s elapsed)
  GC      time    7.50s  (  8.15s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   17.35s  ( 18.82s elapsed)

  %GC     time      43.2%  (43.3% elapsed)

  Alloc rate    1,234,225,936 bytes per MUT second

  Productivity  56.8% of total user, 52.3% of total elapsed


real	0m18.832s
user	0m17.353s
sys	0m0.279s
