[useChannelling] True
[removedDecl] find pain:
                      ((set (minSize 1) of int(1, 3), set (minSize 1) of (int(1, 2), int(5))), int(3))
[removedDecl] find pain_tuple1:
                      (set (minSize 1) of int(1, 3), set (minSize 1) of (int(1, 2), int(5)))
[representation] find pain_tuple1_tuple1: set (minSize 1) of int(1, 3)
                 (#2)
                 Set~ExplicitVarSize, Set~Occurrence
[representation] find pain_tuple1_tuple2: set (minSize 1) of (int(1, 2), int(5))
                 (#1)
                 Set~ExplicitVarSize
[configuration] pain_tuple1_tuple1§region1#Set~ExplicitVarSize pain_tuple1_tuple2§region2#Set~ExplicitVarSize
[addedDecl] find pain_tuple1_tuple2_Set~ExplicitVarSize:
                    matrix indexed by [int(1..2)] of (bool, (int(1, 2), int(5)))
[addedDecl] find pain_tuple1_tuple1_Set~ExplicitVarSize:
                    matrix indexed by [int(1..2)] of (bool, int(1, 3))
[refn] 0
[applied] pain_tuple1_tuple1§region1#Set~ExplicitVarSize = {3}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region1#Set~ExplicitVarSize subsetEq {3}
              /\
              pain_tuple1_tuple1§region1#Set~ExplicitVarSize supsetEq {3}
[applied] pain_tuple1_tuple1§region1#Set~ExplicitVarSize subsetEq {3}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__6 in pain_tuple1_tuple1§region1#Set~ExplicitVarSize . v__6 in {3})
[applied] v__6 in {3}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              3 = v__6
[applied] (forAll v__6 in pain_tuple1_tuple1§region1#Set~ExplicitVarSize
               . 3 = v__6)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__8 : int(1..2)
                   , pain_tuple1_tuple1_Set~ExplicitVarSize§region1[v__8, 1]
                   . 3 = pain_tuple1_tuple1_Set~ExplicitVarSize§region1[v__8, 2])
[applied] pain_tuple1_tuple1§region1#Set~ExplicitVarSize supsetEq {3}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {3} subsetEq pain_tuple1_tuple1§region1#Set~ExplicitVarSize
[applied] {3} subsetEq pain_tuple1_tuple1§region1#Set~ExplicitVarSize
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              3 in pain_tuple1_tuple1§region1#Set~ExplicitVarSize
[applied] 3 in pain_tuple1_tuple1§region1#Set~ExplicitVarSize
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__10 in pain_tuple1_tuple1§region1#Set~ExplicitVarSize . v__10 = 3)
[applied] (exists v__10 in pain_tuple1_tuple1§region1#Set~ExplicitVarSize
               . v__10 = 3)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__11 : int(1..2)
                   , pain_tuple1_tuple1_Set~ExplicitVarSize§region1[v__11, 1]
                   . pain_tuple1_tuple1_Set~ExplicitVarSize§region1[v__11, 2] = 3)
[applied] pain_tuple1_tuple2§region2#Set~ExplicitVarSize = {(1, 5)}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple2§region2#Set~ExplicitVarSize subsetEq {(1, 5)}
              /\
              pain_tuple1_tuple2§region2#Set~ExplicitVarSize supsetEq {(1, 5)}
[applied] pain_tuple1_tuple2§region2#Set~ExplicitVarSize subsetEq {(1, 5)}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__12 in pain_tuple1_tuple2§region2#Set~ExplicitVarSize
                   . v__12 in {(1, 5)})
[applied] v__12 in {(1, 5)}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              1 = v__12[1] /\ 5 = v__12[2]
[applied] (forAll v__12 in pain_tuple1_tuple2§region2#Set~ExplicitVarSize
               . 1 = v__12[1] /\ 5 = v__12[2])
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__14 : int(1..2)
                   , pain_tuple1_tuple2_Set~ExplicitVarSize§region2[v__14, 1]
                   . 1 = pain_tuple1_tuple2_Set~ExplicitVarSize§region2[v__14, 2, 1]
                     /\
                     5 = pain_tuple1_tuple2_Set~ExplicitVarSize§region2[v__14, 2, 2])
[applied] pain_tuple1_tuple2§region2#Set~ExplicitVarSize supsetEq {(1, 5)}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {(1, 5)} subsetEq pain_tuple1_tuple2§region2#Set~ExplicitVarSize
[applied] {(1, 5)} subsetEq pain_tuple1_tuple2§region2#Set~ExplicitVarSize
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (1, 5) in pain_tuple1_tuple2§region2#Set~ExplicitVarSize
[applied] (1, 5) in pain_tuple1_tuple2§region2#Set~ExplicitVarSize
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__16 in pain_tuple1_tuple2§region2#Set~ExplicitVarSize
                   . v__16[1] = 1 /\ v__16[2] = 5)
[applied] (exists v__16 in pain_tuple1_tuple2§region2#Set~ExplicitVarSize
               . v__16[1] = 1 /\ v__16[2] = 5)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__17 : int(1..2)
                   , pain_tuple1_tuple2_Set~ExplicitVarSize§region2[v__17, 1]
                   . pain_tuple1_tuple2_Set~ExplicitVarSize§region2[v__17, 2, 1] = 1
                     /\
                     pain_tuple1_tuple2_Set~ExplicitVarSize§region2[v__17, 2, 2] = 5)
[applied] pain_tuple1_tuple2_Set~ExplicitVarSize§region2[1, 2, 1]
          .<
          pain_tuple1_tuple2_Set~ExplicitVarSize§region2[2, 2, 1]
          {rules/refns/horizontal/DotLt-ints.rule}
              pain_tuple1_tuple2_Set~ExplicitVarSize§region2[1, 2, 1]
              <
              pain_tuple1_tuple2_Set~ExplicitVarSize§region2[2, 2, 1]
[applied] pain_tuple1_tuple2_Set~ExplicitVarSize§region2[1, 2, 2]
          .<
          pain_tuple1_tuple2_Set~ExplicitVarSize§region2[2, 2, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              pain_tuple1_tuple2_Set~ExplicitVarSize§region2[1, 2, 2]
              <
              pain_tuple1_tuple2_Set~ExplicitVarSize§region2[2, 2, 2]
[applied] pain_tuple1_tuple1_Set~ExplicitVarSize§region1[1, 2]
          .<
          pain_tuple1_tuple1_Set~ExplicitVarSize§region1[2, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              pain_tuple1_tuple1_Set~ExplicitVarSize§region1[1, 2]
              <
              pain_tuple1_tuple1_Set~ExplicitVarSize§region1[2, 2]
[removeRefinedDecl] find pain_tuple1_tuple1: set (minSize 1) of int(1, 3)
[removeRefinedDecl] find pain_tuple1_tuple2:
                            set (minSize 1) of (int(1, 2), int(5))
[removedDecl] find pain_tuple1_tuple1_Set~ExplicitVarSize:
                      matrix indexed by [int(1..2)] of (bool, int(1, 3))
[matrixToTuple] pain_tuple1_tuple1_Set~ExplicitVarSize∑1
[removedDecl] find pain_tuple1_tuple2_Set~ExplicitVarSize:
                      matrix indexed by [int(1..2)] of (bool, (int(1, 2), int(5)))
[matrixToTuple] pain_tuple1_tuple2_Set~ExplicitVarSize∑1
[removedDecl] find pain_tuple1_tuple2_Set~ExplicitVarSize_tuple2:
                      matrix indexed by [int(1..2)] of (int(1, 2), int(5))
[matrixToTuple] pain_tuple1_tuple2_Set~ExplicitVarSize_tuple2∑1
[repr] 1