     870,704,560 bytes allocated in the heap
     140,083,160 bytes copied during GC
       4,951,968 bytes maximum residency (22 sample(s))
          92,376 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1664 colls,     0 par    0.36s    0.38s     0.0002s    0.0030s
  Gen  1        22 colls,     0 par    0.16s    0.17s     0.0076s    0.0148s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.68s  (  0.71s elapsed)
  GC      time    0.52s  (  0.55s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.21s  (  1.26s elapsed)

  %GC     time      43.1%  (43.7% elapsed)

  Alloc rate    1,273,173,940 bytes per MUT second

  Productivity  56.9% of total user, 54.5% of total elapsed


real	0m1.271s
user	0m1.209s
sys	0m0.030s
