+ca:25> set -x
+ca:25> conjure --mode df --in-essence /Users/bilalh/CS/conjure/files/upTests/___types/partition.essence --out /Users/bilalh/CS/conjure/files/upTests/___types/partition +RTS -M10G -s
  22,936,603,816 bytes allocated in the heap
   2,870,903,384 bytes copied during GC
      45,292,888 bytes maximum residency (146 sample(s))
         550,440 bytes maximum slop
             108 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     44128 colls,     0 par    4.19s    4.25s     0.0001s    0.0009s
  Gen  1       146 colls,     0 par    1.41s    1.57s     0.0108s    0.0916s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    8.66s  (  8.81s elapsed)
  GC      time    5.60s  (  5.82s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   14.26s  ( 14.63s elapsed)

  %GC     time      39.2%  (39.8% elapsed)

  Alloc rate    2,647,369,000 bytes per MUT second

  Productivity  60.8% of total user, 59.2% of total elapsed

  14.26s user 0.25s system 98% cpu 14.664 total
