language ESSENCE' 1.0
$ minion Nodes: 7
$ minion TotalTime: 0.015942
$ minion TimeOut: 0
$ Savile Row TotalTime: 1.097
letting p_PartitionSetOfSets_SetExplicit_SetExplicitVarSize_tuple1 be [[true, false, false, false, false, false, false, false, false;int(1..9)], 
[true, false, false, false, false, false, false, false, false;int(1..9)], 
[true, false, false, false, false, false, false, false, false;int(1..9)];int(1..3)]
letting p_PartitionSetOfSets_SetExplicit_SetExplicitVarSize_tuple2 be [[1, 1, 1, 1, 1, 1, 1, 1, 1;int(1..9)], 
[2, 1, 1, 1, 1, 1, 1, 1, 1;int(1..9)], 
[3, 1, 1, 1, 1, 1, 1, 1, 1;int(1..9)];int(1..3)]
