[useChannelling] True
[representation] find p: partition (size 3) from int(1..9) (#1) Partition~SetOfSets
[configuration] p§region1#Partition~SetOfSets
[addedDecl] find p_Partition~SetOfSets: set (size 3) of set (minSize 1) of int(1..9)
[addedStructuralCons] {Partition~SetOfSets}
                      (forAll v__1 : int(1..9) . (sum v__2 in p_Partition~SetOfSets§region1 . (sum v__3 in v__2 . toInt(v__3 = v__1))) <= 1)
[refn] 0
[applied] |i|
          {rules/refns/horizontal/set/card.rule}
              (sum v__4 in i . 1)
[applied] (forAll i in parts(p§region1#Partition~SetOfSets) . (sum v__4 in i . 1) < 5)
          {rules/refns/vertical/partition-MSetOfSets/quantification-over-part.rule}
              (forAll i in p_Partition~SetOfSets§region1 . (sum v__4 in i . 1) < 5)
[removeRefinedDecl] find p: partition (size 3) from int(1..9)
[repr] 1
[representation] find p_Partition~SetOfSets: set (size 3) of set (minSize 1) of int(1..9) (#1) Set~Explicit
[configuration] p_Partition~SetOfSets§region1#Set~Explicit
[addedDecl] find p_Partition~SetOfSets_Set~Explicit: matrix indexed by [int(1..3)] of set (minSize 1) of int(1..9)
[addedStructuralCons] {Set~Explicit}
                      (forAll v__5 : int(1..2) . p_Partition~SetOfSets_Set~Explicit§region1[v__5] .< p_Partition~SetOfSets_Set~Explicit§region1[v__5 + 1])
[refn] 1
[applied] (forAll v__0 in p_Partition~SetOfSets§region1#Set~Explicit . (sum v__1 in v__0 . 1) < 5)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (forAll v__6 : int(1..3) . (sum v__1 in p_Partition~SetOfSets_Set~Explicit§region1[v__6] . 1) < 5)
[applied] (sum v__1 in p_Partition~SetOfSets§region1#Set~Explicit . (sum v__2 in v__1 . toInt(v__2 = v__0)))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (sum v__7 : int(1..3) . (sum v__2 in p_Partition~SetOfSets_Set~Explicit§region1[v__7] . toInt(v__2 = v__0)))
[removeRefinedDecl] find p_Partition~SetOfSets: set (size 3) of set (minSize 1) of int(1..9)
[repr] 2
[representation] find p_Partition~SetOfSets_Set~Explicit: matrix indexed by [int(1..3)] of set (minSize 1) of int(1..9)
                 (#5)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithDefault, Set~ExplicitVarSizeWithMarker, Set~Gent, Set~Occurrence
[configuration] p_Partition~SetOfSets_Set~Explicit§region1#Set~ExplicitVarSizeWithMarker
[addedDecl] find p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSizeWithMarker:
                    matrix indexed by [int(1..3)] of (int(0..9), matrix indexed by [int(1..9)] of int(1..9))
[Evaluator.dontCare] dontCare(p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSizeWithMarker§region1[v__21, 2, v__22])
                     ~~>
                     p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSizeWithMarker§region1[v__21, 2, v__22] = 1
[addedStructuralCons] {Set~ExplicitVarSizeWithMarker}
                      (forAll v__21 : int(1..3)
                           . (forAll v__22 : int(1..9) , v__22 + 1 <= p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSizeWithMarker§region1[v__21, 1]
                                  . p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSizeWithMarker§region1[v__21, 2, v__22]
                                    .<
                                    p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSizeWithMarker§region1[v__21, 2, v__22 + 1])
                             /\
                             (forAll v__22 : int(1..9) , v__22 > p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSizeWithMarker§region1[v__21, 1]
                                  . p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSizeWithMarker§region1[v__21, 2, v__22] = 1))
                      (forAll v__24 : int(1..3) . p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSizeWithMarker§region1[v__24, 1] >= 1)
[refn] 2
[applied] (sum v__1 in p_Partition~SetOfSets_Set~Explicit§region1#Set~ExplicitVarSizeWithMarker[v__0] . 1)
          {rules/refns/vertical/Set~ExplicitVarSizeWithMarker/quantified.rule}
              (sum v__35 : int(1..9) , v__35 <= p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSizeWithMarker§region1[v__0, 1] . 1)
[applied] (sum v__2 in p_Partition~SetOfSets_Set~Explicit§region1#Set~ExplicitVarSizeWithMarker[v__1] . toInt(v__2 = v__0))
          {rules/refns/vertical/Set~ExplicitVarSizeWithMarker/quantified.rule}
              (sum v__36 : int(1..9) , v__36 <= p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSizeWithMarker§region1[v__1, 1]
                   . toInt(p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSizeWithMarker§region1[v__1, 2, v__36] = v__0))
[applied] p_Partition~SetOfSets_Set~Explicit§region1#Set~ExplicitVarSizeWithMarker[v__0]
          .<
          p_Partition~SetOfSets_Set~Explicit§region1#Set~ExplicitVarSizeWithMarker[v__0 + 1]
          {rules/refns/vertical/Set~ExplicitVarSizeWithMarker/DotLt.rule}
              |p_Partition~SetOfSets_Set~Explicit§region1#Set~ExplicitVarSizeWithMarker[v__0]| = 0
              /\
              |p_Partition~SetOfSets_Set~Explicit§region1#Set~ExplicitVarSizeWithMarker[v__0 + 1]| > 0
              \/
              (exists v__38 : int(1..9)
                   , v__38 <= p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSizeWithMarker§region1[v__0, 1]
                     /\
                     v__38 <= p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSizeWithMarker§region1[v__0 + 1, 1]
                   . (forAll v__37 : int(1..9) , v__37 < v__38
                          . p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSizeWithMarker§region1[v__0, 2, v__37]
                            =
                            p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSizeWithMarker§region1[v__0 + 1, 2, v__37])
                     /\
                     (p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSizeWithMarker§region1[v__0, 2, v__38]
                      .<
                      p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSizeWithMarker§region1[v__0 + 1, 2, v__38]
                      \/
                      p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSizeWithMarker§region1[v__0, 2, v__38]
                      =
                      p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSizeWithMarker§region1[v__0 + 1, 2, v__38]
                      /\
                      p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSizeWithMarker§region1[v__0, 1]
                      >
                      p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSizeWithMarker§region1[v__0 + 1, 1]))
[applied] |p_Partition~SetOfSets_Set~Explicit§region1#Set~ExplicitVarSizeWithMarker[v__0]|
          {rules/refns/vertical/Set~ExplicitVarSizeWithMarker/card.rule}
              p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSizeWithMarker§region1[v__0, 1]
[applied] |p_Partition~SetOfSets_Set~Explicit§region1#Set~ExplicitVarSizeWithMarker[v__0 + 1]|
          {rules/refns/vertical/Set~ExplicitVarSizeWithMarker/card.rule}
              p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSizeWithMarker§region1[v__0 + 1, 1]
[applied] p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSizeWithMarker§region1[v__0, 2, v__38]
          .<
          p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSizeWithMarker§region1[v__0 + 1, 2, v__38]
          {rules/refns/horizontal/DotLt-ints.rule}
              p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSizeWithMarker§region1[v__0, 2, v__38]
              <
              p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSizeWithMarker§region1[v__0 + 1, 2, v__38]
[applied] p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSizeWithMarker§region1[v__21, 2, v__22]
          .<
          p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSizeWithMarker§region1[v__21, 2, v__22 + 1]
          {rules/refns/horizontal/DotLt-ints.rule}
              p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSizeWithMarker§region1[v__21, 2, v__22]
              <
              p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSizeWithMarker§region1[v__21, 2, v__22 + 1]
[removeRefinedDecl] find p_Partition~SetOfSets_Set~Explicit: matrix indexed by [int(1..3)] of set (minSize 1) of int(1..9)
[matrixToTuple] p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSizeWithMarker∑1
[removedDecl] find p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSizeWithMarker:
                      matrix indexed by [int(1..3)] of (int(0..9), matrix indexed by [int(1..9)] of int(1..9))
              Added the following:
              find p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSizeWithMarker_tuple1: matrix indexed by [int(1..3)] of int(0..9)
              find p_Partition~SetOfSets_Set~Explicit_Set~ExplicitVarSizeWithMarker_tuple2: matrix indexed by [int(1..3), int(1..9)] of int(1..9)
[repr] 3