   1,044,915,768 bytes allocated in the heap
     169,400,952 bytes copied during GC
       6,678,584 bytes maximum residency (25 sample(s))
         104,160 bytes maximum slop
              17 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1997 colls,     0 par    0.40s    0.44s     0.0002s    0.0057s
  Gen  1        25 colls,     0 par    0.18s    0.22s     0.0089s    0.0204s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.78s  (  0.85s elapsed)
  GC      time    0.58s  (  0.66s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.36s  (  1.51s elapsed)

  %GC     time      42.7%  (43.7% elapsed)

  Alloc rate    1,344,534,532 bytes per MUT second

  Productivity  57.3% of total user, 51.7% of total elapsed


real	0m1.519s
user	0m1.362s
sys	0m0.036s
