     370,557,296 bytes allocated in the heap
      62,250,304 bytes copied during GC
       3,505,640 bytes maximum residency (12 sample(s))
          61,248 bytes maximum slop
              10 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       707 colls,     0 par    0.14s    0.15s     0.0002s    0.0009s
  Gen  1        12 colls,     0 par    0.07s    0.08s     0.0067s    0.0108s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.27s  (  0.27s elapsed)
  GC      time    0.22s  (  0.23s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.49s  (  0.50s elapsed)

  %GC     time      44.6%  (45.5% elapsed)

  Alloc rate    1,381,810,268 bytes per MUT second

  Productivity  55.4% of total user, 53.8% of total elapsed


real	0m0.515s
user	0m0.489s
sys	0m0.019s
