   3,039,705,488 bytes allocated in the heap
     489,261,944 bytes copied during GC
       9,276,448 bytes maximum residency (64 sample(s))
         158,464 bytes maximum slop
              23 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      5806 colls,     0 par    0.62s    0.62s     0.0001s    0.0004s
  Gen  1        64 colls,     0 par    0.28s    0.28s     0.0044s    0.0138s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.17s  (  1.18s elapsed)
  GC      time    0.89s  (  0.91s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.07s  (  2.09s elapsed)

  %GC     time      43.2%  (43.4% elapsed)

  Alloc rate    2,593,937,353 bytes per MUT second

  Productivity  56.8% of total user, 56.1% of total elapsed


real	0m2.099s
user	0m2.066s
sys	0m0.032s
