[useChannelling] True
[representation] find x: set (minSize 1) of
                             (set (size 2) of int(2..4), int(4..7), set (size 1) of int(6..9))
                 (#1)
                 Set~ExplicitVarSize
[configuration] x§region1#Set~ExplicitVarSize
[addedDecl] find x_Set~ExplicitVarSize:
                    matrix indexed by [int(1..48)] of (bool,
                                                       (set (size 2) of int(2..4),
                                                        int(4..7),
                                                        set (size 1) of int(6..9)))
[refn] 0
[applied] |x§region1#Set~ExplicitVarSize|
          {rules/refns/horizontal/set-card.rule}
              (sum v__3 in x§region1#Set~ExplicitVarSize . 1)
[applied] (sum v__3 in x§region1#Set~ExplicitVarSize . 1)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (sum v__4 : int(1..48) , x_Set~ExplicitVarSize§region1[v__4, 1] . 1)
[applied] x_Set~ExplicitVarSize§region1[v__1, 2, 1]
          =
          x_Set~ExplicitVarSize§region1[v__1 + 1, 2, 1]
          {rules/refns/horizontal/set-eq-better.rule}
              (forAll v__5 : int(2..4)
                   . v__5 in x_Set~ExplicitVarSize§region1[v__1, 2, 1]
                     <->
                     v__5 in x_Set~ExplicitVarSize§region1[v__1 + 1, 2, 1])
              /\
              (forAll v__5 : int(2..4)
                   . v__5 in x_Set~ExplicitVarSize§region1[v__1, 2, 1]
                     <->
                     v__5 in x_Set~ExplicitVarSize§region1[v__1 + 1, 2, 1])
[applied] v__5 in x_Set~ExplicitVarSize§region1[v__1, 2, 1]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__6 in x_Set~ExplicitVarSize§region1[v__1, 2, 1] . v__6 = v__5)
[applied] v__5 in x_Set~ExplicitVarSize§region1[v__1 + 1, 2, 1]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__7 in x_Set~ExplicitVarSize§region1[v__1 + 1, 2, 1] . v__7 = v__5)
[applied] v__5 in x_Set~ExplicitVarSize§region1[v__1, 2, 1]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__8 in x_Set~ExplicitVarSize§region1[v__1, 2, 1] . v__8 = v__5)
[applied] v__5 in x_Set~ExplicitVarSize§region1[v__1 + 1, 2, 1]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__9 in x_Set~ExplicitVarSize§region1[v__1 + 1, 2, 1] . v__9 = v__5)
[applied] x_Set~ExplicitVarSize§region1[v__1, 2, 2]
          .<
          x_Set~ExplicitVarSize§region1[v__1 + 1, 2, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_Set~ExplicitVarSize§region1[v__1, 2, 2]
              <
              x_Set~ExplicitVarSize§region1[v__1 + 1, 2, 2]
[removeRefinedDecl] find x: set (minSize 1) of
                                (set (size 2) of int(2..4), int(4..7), set (size 1) of int(6..9))
[removedDecl] find x_Set~ExplicitVarSize:
                      matrix indexed by [int(1..48)] of (bool,
                                                         (set (size 2) of int(2..4),
                                                          int(4..7),
                                                          set (size 1) of int(6..9)))
[matrixToTuple] x_Set~ExplicitVarSize
[removedDecl] find x_Set~ExplicitVarSize_tuple2:
                      matrix indexed by [int(1..48)] of (set (size 2) of int(2..4),
                                                         int(4..7),
                                                         set (size 1) of int(6..9))
[matrixToTuple] x_Set~ExplicitVarSize_tuple2
[repr] 1
[representation] find x_Set~ExplicitVarSize_tuple2_tuple1:
                         matrix indexed by [int(1..48)] of set (size 2) of int(2..4)
                 (#2)
                 Set~Explicit, Set~Occurrence
[representation] find x_Set~ExplicitVarSize_tuple2_tuple3:
                         matrix indexed by [int(1..48)] of set (size 1) of int(6..9)
                 (#2)
                 Set~Explicit, Set~Occurrence
[configuration] x_Set~ExplicitVarSize_tuple2_tuple1§region1#Set~Occurrence x_Set~ExplicitVarSize_tuple2_tuple3§region1#Set~Explicit x_Set~ExplicitVarSize_tuple2_tuple3§region2#Set~Explicit
[addedDecl] find x_Set~ExplicitVarSize_tuple2_tuple3_Set~Explicit:
                    matrix indexed by [int(1..48), int(1..1)] of int(6..9)
[addedDecl] find x_Set~ExplicitVarSize_tuple2_tuple1_Set~Occurrence:
                    matrix indexed by [int(1..48), int(2..4)] of bool
[refn] 1
[applied] x_Set~ExplicitVarSize_tuple2_tuple1§region1#Set~Occurrence[v__1]
          .<
          x_Set~ExplicitVarSize_tuple2_tuple1§region1#Set~Occurrence[v__1 + 1]
          {rules/refns/vertical/Set~Occurrence/DotLt.rule}
              x_Set~ExplicitVarSize_tuple2_tuple1_Set~Occurrence§region1[v__1]
              .<
              x_Set~ExplicitVarSize_tuple2_tuple1_Set~Occurrence§region1[v__1 + 1]
[applied] (exists v__6 in x_Set~ExplicitVarSize_tuple2_tuple1§region1#Set~Occurrence[v__1]
               . v__6 = v__5)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__22 : int(2..4)
                   , x_Set~ExplicitVarSize_tuple2_tuple1_Set~Occurrence§region1[v__1, v__22]
                   . v__22 = v__5)
[applied] (exists v__7 in x_Set~ExplicitVarSize_tuple2_tuple1§region1#Set~Occurrence[v__1
                                                                                     +
                                                                                     1]
               . v__7 = v__5)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__23 : int(2..4)
                   , x_Set~ExplicitVarSize_tuple2_tuple1_Set~Occurrence§region1[v__1 + 1, v__23]
                   . v__23 = v__5)
[applied] (exists v__8 in x_Set~ExplicitVarSize_tuple2_tuple1§region1#Set~Occurrence[v__1]
               . v__8 = v__5)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__24 : int(2..4)
                   , x_Set~ExplicitVarSize_tuple2_tuple1_Set~Occurrence§region1[v__1, v__24]
                   . v__24 = v__5)
[applied] (exists v__9 in x_Set~ExplicitVarSize_tuple2_tuple1§region1#Set~Occurrence[v__1
                                                                                     +
                                                                                     1]
               . v__9 = v__5)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__25 : int(2..4)
                   , x_Set~ExplicitVarSize_tuple2_tuple1_Set~Occurrence§region1[v__1 + 1, v__25]
                   . v__25 = v__5)
[applied] x_Set~ExplicitVarSize_tuple2_tuple3§region1#Set~Explicit[v__1]
          .<
          x_Set~ExplicitVarSize_tuple2_tuple3§region1#Set~Explicit[v__1 + 1]
          {rules/refns/vertical/Set~Explicit/DotLt.rule}
              x_Set~ExplicitVarSize_tuple2_tuple3_Set~Explicit§region1[v__1]
              .<
              x_Set~ExplicitVarSize_tuple2_tuple3_Set~Explicit§region1[v__1 + 1]
[removeRefinedDecl] find x_Set~ExplicitVarSize_tuple2_tuple1:
                            matrix indexed by [int(1..48)] of set (size 2) of int(2..4)
[removeRefinedDecl] find x_Set~ExplicitVarSize_tuple2_tuple3:
                            matrix indexed by [int(1..48)] of set (size 1) of int(6..9)
[repr] 2