[useChannelling] True
[removedDecl] find pain:
                      matrix indexed by [int(1, 2)] of (int(1),
                                                        matrix indexed by [int(1)] of (int(12),
                                                                                       (int(44), int(33)),
                                                                                       matrix indexed by [int(1,
                                                                                                              2)] of int(55,
                                                                                                                         99)))
[matrixToTuple] pain∑1
[removedDecl] find pain_tuple2:
                      matrix indexed by [int(1, 2), int(1)] of (int(12),
                                                                (int(44), int(33)),
                                                                matrix indexed by [int(1, 2)] of int(55, 99))
[matrixToTuple] pain_tuple2∑2
[removedDecl] find pain_tuple2_tuple2:
                      matrix indexed by [int(1, 2), int(1)] of (int(44), int(33))
[matrixToTuple] pain_tuple2_tuple2∑2
[simplified] pain[1, 2] = [(12, (44, 33), [55, 99])]
             ~~>
             (forAll v__5 : int(1)
                  . pain[1, 2, v__5, 1] = [(12, (44, 33), [55, 99])][v__5, 1]
                    /\
                    (pain[1, 2, v__5, 2, 1] = [(12, (44, 33), [55, 99])][v__5, 2, 1]
                     /\
                     pain[1, 2, v__5, 2, 2] = [(12, (44, 33), [55, 99])][v__5, 2, 2]
                     /\
                     (forAll v__6 : int(1, 2)
                          . pain[1, 2, v__5, 3, v__6] = [(12, (44, 33), [55, 99])][v__5, 3, v__6])))
[simplified] pain[2, 2] = [(12, (44, 33), [55, 99])]
             ~~>
             (forAll v__7 : int(1)
                  . pain[2, 2, v__7, 1] = [(12, (44, 33), [55, 99])][v__7, 1]
                    /\
                    (pain[2, 2, v__7, 2, 1] = [(12, (44, 33), [55, 99])][v__7, 2, 1]
                     /\
                     pain[2, 2, v__7, 2, 2] = [(12, (44, 33), [55, 99])][v__7, 2, 2]
                     /\
                     (forAll v__8 : int(1, 2)
                          . pain[2, 2, v__7, 3, v__8] = [(12, (44, 33), [55, 99])][v__7, 3, v__8])))