[representation] find x: set of int(0..5) (#1) Occurrence
[representation] given a: set of int(0..5) (#1) Occurrence
[representation] given b: set of int(0..5) (#1) Occurrence
[configuration] b§region3#Occurrence a§region2#Occurrence x§region1#Occurrence
[addedDecl] given b_Occurrence: matrix indexed by [int(0..5)] of bool
[addedDecl] given a_Occurrence: matrix indexed by [int(0..5)] of bool
[addedDecl] find x_Occurrence: matrix indexed by [int(0..5)] of bool
[applied] x§region1#Occurrence
          =
          a§region2#Occurrence intersect b§region3#Occurrence
          {rules/refns/set-eq-to-subsets.rule}
              x§region1#Occurrence
              subsetEq
              a§region2#Occurrence intersect b§region3#Occurrence
              /\
              x§region1#Occurrence
              supsetEq
              a§region2#Occurrence intersect b§region3#Occurrence
[applied] x§region1#Occurrence
          subsetEq
          a§region2#Occurrence intersect b§region3#Occurrence
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__7 in x§region1#Occurrence
                   . v__7 in a§region2#Occurrence intersect b§region3#Occurrence)
[applied] v__7 in a§region2#Occurrence intersect b§region3#Occurrence
          {rules/refns/set-in-to-quantified.rule}
              (exists v__8 in a§region2#Occurrence intersect b§region3#Occurrence
                   . v__8 = v__7)
[applied] (exists v__8 in a§region2#Occurrence intersect b§region3#Occurrence
               . v__8 = v__7)
          {rules/refns/set-intersect-quantifier.rule}
              (exists v__8 in a§region2#Occurrence , v__8 in b§region3#Occurrence
                   . v__8 = v__7)
[applied] v__8 in b§region3#Occurrence
          {rules/refns/set-in-to-quantified.rule}
              (exists v__9 in b§region3#Occurrence . v__9 = v__8)
[applied] (exists v__9 in b§region3#Occurrence . v__9 = v__8)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (exists v__10 : int(0..5) , b_Occurrence§region3[v__10] . v__10 = v__8)
[applied] (exists v__8 in a§region2#Occurrence
               , (exists v__10 : int(0..5) , b_Occurrence§region3[v__10] . v__10 = v__8)
               . v__8 = v__7)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (exists v__11 : int(0..5)
                   , (exists v__10 : int(0..5) , b_Occurrence§region3[v__10] . v__10 = v__11)
                     /\
                     a_Occurrence§region2[v__11]
                   . v__11 = v__7)
[applied] (forAll v__7 in x§region1#Occurrence
               . (exists v__11 : int(0..5)
                      , (exists v__10 : int(0..5) , b_Occurrence§region3[v__10] . v__10 = v__11)
                        /\
                        a_Occurrence§region2[v__11]
                      . v__11 = v__7))
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__12 : int(0..5) , x_Occurrence§region1[v__12]
                   . (exists v__11 : int(0..5)
                          , (exists v__10 : int(0..5) , b_Occurrence§region3[v__10] . v__10 = v__11)
                            /\
                            a_Occurrence§region2[v__11]
                          . v__11 = v__12))
[applied] x§region1#Occurrence
          supsetEq
          a§region2#Occurrence intersect b§region3#Occurrence
          {rules/refns/set-supseteq-to-subseteq.rule}
              a§region2#Occurrence intersect b§region3#Occurrence
              subsetEq
              x§region1#Occurrence
[applied] a§region2#Occurrence intersect b§region3#Occurrence
          subsetEq
          x§region1#Occurrence
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__13 in a§region2#Occurrence intersect b§region3#Occurrence
                   . v__13 in x§region1#Occurrence)
[applied] v__13 in x§region1#Occurrence
          {rules/refns/set-in-to-quantified.rule}
              (exists v__14 in x§region1#Occurrence . v__14 = v__13)
[applied] (exists v__14 in x§region1#Occurrence . v__14 = v__13)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (exists v__15 : int(0..5) , x_Occurrence§region1[v__15] . v__15 = v__13)
[applied] (forAll v__13 in a§region2#Occurrence intersect b§region3#Occurrence
               . (exists v__15 : int(0..5) , x_Occurrence§region1[v__15] . v__15 = v__13))
          {rules/refns/set-intersect-quantifier.rule}
              (forAll v__13 in a§region2#Occurrence , v__13 in b§region3#Occurrence
                   . (exists v__15 : int(0..5) , x_Occurrence§region1[v__15] . v__15 = v__13))
[applied] v__13 in b§region3#Occurrence
          {rules/refns/set-in-to-quantified.rule}
              (exists v__16 in b§region3#Occurrence . v__16 = v__13)
[applied] (exists v__16 in b§region3#Occurrence . v__16 = v__13)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (exists v__17 : int(0..5) , b_Occurrence§region3[v__17] . v__17 = v__13)
[applied] (forAll v__13 in a§region2#Occurrence
               , (exists v__17 : int(0..5) , b_Occurrence§region3[v__17] . v__17 = v__13)
               . (exists v__15 : int(0..5) , x_Occurrence§region1[v__15] . v__15 = v__13))
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__18 : int(0..5)
                   , (exists v__17 : int(0..5) , b_Occurrence§region3[v__17] . v__17 = v__18)
                     /\
                     a_Occurrence§region2[v__18]
                   . (exists v__15 : int(0..5) , x_Occurrence§region1[v__15] . v__15 = v__18))
[removedDecl] find x: set of int(0..5)
[removedDecl] given b: set of int(0..5)
[removedDecl] given a: set of int(0..5)