language ESSENCE 1.2.0
$ prob010.essence: Social Golfer Problem
$ Problem details available at http://www.csplib.org/prob/prob010/
$
$ In a golf club there are a number of golfers who wish to play together in g
$ groups of size s. Find a schedule of play for w weeks such that no pair of
$ golfers play together more than once.
$
$ 03 September 2007
$

given w, g, s : int(1..)

letting Golfers be new type of size g * s

find sched : mset (size w) of partition (regular, size g) from Golfers

such that forAll week1, week2 in sched . week1 != week2 ->
            forAll group1 in parts(week1), group2 in parts(week2) . |group1 intersect group2| < 2

$ Alternative constraint:
$ such that forAll golfer1, golfer2 : Golfers . golfer1 != golfer2 ->
$             (sum week in sched . toInt(together(golfer1,golfer2,week))) < 2
