  30,078,430,520 bytes allocated in the heap
   5,019,225,968 bytes copied during GC
      15,413,120 bytes maximum residency (504 sample(s))
         205,592 bytes maximum slop
              39 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     57638 colls,     0 par   13.03s   14.57s     0.0003s    0.0547s
  Gen  1       504 colls,     0 par    5.27s    5.99s     0.0119s    0.1022s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   23.99s  ( 26.46s elapsed)
  GC      time   18.30s  ( 20.56s elapsed)
  EXIT    time    0.00s  (  0.01s elapsed)
  Total   time   42.29s  ( 47.02s elapsed)

  %GC     time      43.3%  (43.7% elapsed)

  Alloc rate    1,253,579,923 bytes per MUT second

  Productivity  56.7% of total user, 51.0% of total elapsed


real	0m47.028s
user	0m42.295s
sys	0m0.615s
