[useChannelling] True
[removedDecl] find pain:
                      matrix indexed by [int(1..2)] of (set (size 1) of int(5),
                                                        set (size 1) of int(8),
                                                        set (size 1) of int(9))
[matrixToTuple] pain∑1
[representation] find pain_tuple1:
                         matrix indexed by [int(1..2)] of set (size 1) of int(5)
                 (#2)
                 Set~Explicit, Set~Occurrence
[representation] find pain_tuple2:
                         matrix indexed by [int(1..2)] of set (size 1) of int(8)
                 (#2)
                 Set~Explicit, Set~Occurrence
[representation] find pain_tuple3:
                         matrix indexed by [int(1..2)] of set (size 1) of int(9)
                 (#2)
                 Set~Explicit, Set~Occurrence
[configuration] pain_tuple1§region1#Set~Explicit pain_tuple2§region2#Set~Explicit pain_tuple3§region3#Set~Explicit
[addedDecl] find pain_tuple3_Set~Explicit:
                    matrix indexed by [int(1..2), int(1..1)] of int(9)
[addedDecl] find pain_tuple2_Set~Explicit:
                    matrix indexed by [int(1..2), int(1..1)] of int(8)
[addedDecl] find pain_tuple1_Set~Explicit:
                    matrix indexed by [int(1..2), int(1..1)] of int(5)
[refn] 0
[applied] pain_tuple1§region1#Set~Explicit[1] = {5}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1§region1#Set~Explicit[1] subsetEq {5}
              /\
              pain_tuple1§region1#Set~Explicit[1] supsetEq {5}
[applied] pain_tuple1§region1#Set~Explicit[1] subsetEq {5}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__19 in pain_tuple1§region1#Set~Explicit[1] . v__19 in {5})
[applied] v__19 in {5}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              5 = v__19
[applied] (forAll v__19 in pain_tuple1§region1#Set~Explicit[1] . 5 = v__19)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              5 = pain_tuple1_Set~Explicit§region1[1, 1]
[applied] pain_tuple1§region1#Set~Explicit[1] supsetEq {5}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {5} subsetEq pain_tuple1§region1#Set~Explicit[1]
[applied] {5} subsetEq pain_tuple1§region1#Set~Explicit[1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              5 in pain_tuple1§region1#Set~Explicit[1]
[applied] 5 in pain_tuple1§region1#Set~Explicit[1]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__23 in pain_tuple1§region1#Set~Explicit[1] . v__23 = 5)
[applied] (exists v__23 in pain_tuple1§region1#Set~Explicit[1] . v__23 = 5)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              pain_tuple1_Set~Explicit§region1[1, 1] = 5
[applied] pain_tuple2§region2#Set~Explicit[1] = {8}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple2§region2#Set~Explicit[1] subsetEq {8}
              /\
              pain_tuple2§region2#Set~Explicit[1] supsetEq {8}
[applied] pain_tuple2§region2#Set~Explicit[1] subsetEq {8}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__25 in pain_tuple2§region2#Set~Explicit[1] . v__25 in {8})
[applied] v__25 in {8}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              8 = v__25
[applied] (forAll v__25 in pain_tuple2§region2#Set~Explicit[1] . 8 = v__25)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              8 = pain_tuple2_Set~Explicit§region2[1, 1]
[applied] pain_tuple2§region2#Set~Explicit[1] supsetEq {8}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {8} subsetEq pain_tuple2§region2#Set~Explicit[1]
[applied] {8} subsetEq pain_tuple2§region2#Set~Explicit[1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              8 in pain_tuple2§region2#Set~Explicit[1]
[applied] 8 in pain_tuple2§region2#Set~Explicit[1]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__29 in pain_tuple2§region2#Set~Explicit[1] . v__29 = 8)
[applied] (exists v__29 in pain_tuple2§region2#Set~Explicit[1] . v__29 = 8)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              pain_tuple2_Set~Explicit§region2[1, 1] = 8
[applied] pain_tuple3§region3#Set~Explicit[1] = {9}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple3§region3#Set~Explicit[1] subsetEq {9}
              /\
              pain_tuple3§region3#Set~Explicit[1] supsetEq {9}
[applied] pain_tuple3§region3#Set~Explicit[1] subsetEq {9}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__31 in pain_tuple3§region3#Set~Explicit[1] . v__31 in {9})
[applied] v__31 in {9}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              9 = v__31
[applied] (forAll v__31 in pain_tuple3§region3#Set~Explicit[1] . 9 = v__31)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              9 = pain_tuple3_Set~Explicit§region3[1, 1]
[applied] pain_tuple3§region3#Set~Explicit[1] supsetEq {9}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {9} subsetEq pain_tuple3§region3#Set~Explicit[1]
[applied] {9} subsetEq pain_tuple3§region3#Set~Explicit[1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              9 in pain_tuple3§region3#Set~Explicit[1]
[applied] 9 in pain_tuple3§region3#Set~Explicit[1]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__35 in pain_tuple3§region3#Set~Explicit[1] . v__35 = 9)
[applied] (exists v__35 in pain_tuple3§region3#Set~Explicit[1] . v__35 = 9)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              pain_tuple3_Set~Explicit§region3[1, 1] = 9
[removeRefinedDecl] find pain_tuple1:
                            matrix indexed by [int(1..2)] of set (size 1) of int(5)
[removeRefinedDecl] find pain_tuple2:
                            matrix indexed by [int(1..2)] of set (size 1) of int(8)
[removeRefinedDecl] find pain_tuple3:
                            matrix indexed by [int(1..2)] of set (size 1) of int(9)
[repr] 1