   6,144,897,360 bytes allocated in the heap
     835,733,416 bytes copied during GC
      11,751,592 bytes maximum residency (78 sample(s))
         201,312 bytes maximum slop
              30 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     11791 colls,     0 par    1.15s    1.17s     0.0001s    0.0004s
  Gen  1        78 colls,     0 par    0.45s    0.47s     0.0060s    0.0172s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.48s  (  2.50s elapsed)
  GC      time    1.60s  (  1.63s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    4.08s  (  4.14s elapsed)

  %GC     time      39.3%  (39.5% elapsed)

  Alloc rate    2,480,678,986 bytes per MUT second

  Productivity  60.7% of total user, 59.9% of total elapsed


real	0m4.145s
user	0m4.081s
sys	0m0.063s
