   4,433,287,704 bytes allocated in the heap
     726,742,584 bytes copied during GC
       7,331,848 bytes maximum residency (96 sample(s))
         130,896 bytes maximum slop
              19 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      8478 colls,     0 par    0.90s    0.91s     0.0001s    0.0003s
  Gen  1        96 colls,     0 par    0.40s    0.41s     0.0043s    0.0104s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.67s  (  1.69s elapsed)
  GC      time    1.30s  (  1.32s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.97s  (  3.00s elapsed)

  %GC     time      43.7%  (43.8% elapsed)

  Alloc rate    2,658,785,208 bytes per MUT second

  Productivity  56.3% of total user, 55.6% of total elapsed


real	0m3.010s
user	0m2.967s
sys	0m0.043s
