   4,413,551,576 bytes allocated in the heap
     725,741,832 bytes copied during GC
       8,034,648 bytes maximum residency (118 sample(s))
         108,264 bytes maximum slop
              20 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      8419 colls,     0 par    0.92s    0.93s     0.0001s    0.0004s
  Gen  1       118 colls,     0 par    0.44s    0.45s     0.0038s    0.0114s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.82s  (  1.84s elapsed)
  GC      time    1.36s  (  1.38s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    3.17s  (  3.22s elapsed)

  %GC     time      42.7%  (42.9% elapsed)

  Alloc rate    2,429,842,631 bytes per MUT second

  Productivity  57.3% of total user, 56.5% of total elapsed


real	0m3.225s
user	0m3.175s
sys	0m0.047s
