language ESSENCE' 1.0

find s_SetExplicitVarSizeWithDefault: matrix indexed by [int(1..3)] of int(1..4)
such that
    (sum v__0 : int(1..3) . s_SetExplicitVarSizeWithDefault[v__0] != 4) >= 3,
    exists v__0 : int(1..3)
        . s_SetExplicitVarSizeWithDefault[v__0] != 4
          /\
          s_SetExplicitVarSizeWithDefault[v__0] = 2,
    forAll v__0 : int(1..2)
        . s_SetExplicitVarSizeWithDefault[v__0] != 4
          /\
          s_SetExplicitVarSizeWithDefault[v__0 + 1] != 4
          ->
          s_SetExplicitVarSizeWithDefault[v__0]
          <
          s_SetExplicitVarSizeWithDefault[v__0 + 1],
    forAll v__0 : int(1..2)
        . s_SetExplicitVarSizeWithDefault[v__0]
          <=
          s_SetExplicitVarSizeWithDefault[v__0 + 1]
