     586,892,560 bytes allocated in the heap
      95,811,336 bytes copied during GC
       4,234,024 bytes maximum residency (20 sample(s))
          69,536 bytes maximum slop
              11 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1117 colls,     0 par    0.12s    0.12s     0.0001s    0.0004s
  Gen  1        20 colls,     0 par    0.06s    0.07s     0.0033s    0.0070s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.22s  (  0.22s elapsed)
  GC      time    0.18s  (  0.18s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.40s  (  0.41s elapsed)

  %GC     time      44.7%  (45.3% elapsed)

  Alloc rate    2,683,661,238 bytes per MUT second

  Productivity  55.3% of total user, 54.2% of total elapsed


real	0m0.413s
user	0m0.399s
sys	0m0.013s
