[useChannelling] True
[removedDecl] find pain:
                      tuple (matrix indexed by [int(1)] of (int(2),
                                                            (int(1), int(9), int(3), int(4)),
                                                            (int(5), int(6), int(7), int(8)),
                                                            int(14)))
[removedDecl] find pain_tuple1:
                      matrix indexed by [int(1)] of (int(2),
                                                     (int(1), int(9), int(3), int(4)),
                                                     (int(5), int(6), int(7), int(8)),
                                                     int(14))
[matrixToTuple] pain_tuple1∑1
[removedDecl] find pain_tuple1_tuple2:
                      matrix indexed by [int(1)] of (int(1), int(9), int(3), int(4))
[matrixToTuple] pain_tuple1_tuple2∑1
[removedDecl] find pain_tuple1_tuple3:
                      matrix indexed by [int(1)] of (int(5), int(6), int(7), int(8))
[matrixToTuple] pain_tuple1_tuple3∑1
[simplified] pain[1, 1, 2] = (1, 9, 3, 4)
             ~~>
             pain[1, 1, 2, 1] = 1
             /\
             (pain[1, 1, 2, 2] = 9 /\ (pain[1, 1, 2, 3] = 3 /\ pain[1, 1, 2, 4] = 4))
[simplified] pain[1, 1, 3] = (5, 6, 7, 8)
             ~~>
             pain[1, 1, 3, 1] = 5
             /\
             (pain[1, 1, 3, 2] = 6 /\ (pain[1, 1, 3, 3] = 7 /\ pain[1, 1, 3, 4] = 8))