   1,215,323,224 bytes allocated in the heap
     193,532,304 bytes copied during GC
       6,756,408 bytes maximum residency (28 sample(s))
         114,416 bytes maximum slop
              17 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2323 colls,     0 par    0.48s    0.50s     0.0002s    0.0021s
  Gen  1        28 colls,     0 par    0.21s    0.23s     0.0082s    0.0180s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.92s  (  0.96s elapsed)
  GC      time    0.69s  (  0.73s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.62s  (  1.69s elapsed)

  %GC     time      42.8%  (43.4% elapsed)

  Alloc rate    1,315,023,008 bytes per MUT second

  Productivity  57.2% of total user, 54.8% of total elapsed


real	0m1.702s
user	0m1.622s
sys	0m0.040s
