   6,144,944,096 bytes allocated in the heap
     837,342,872 bytes copied during GC
      12,388,864 bytes maximum residency (77 sample(s))
         193,104 bytes maximum slop
              32 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     11792 colls,     0 par    1.17s    1.19s     0.0001s    0.0006s
  Gen  1        77 colls,     0 par    0.45s    0.47s     0.0061s    0.0178s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.50s  (  2.52s elapsed)
  GC      time    1.62s  (  1.66s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    4.12s  (  4.18s elapsed)

  %GC     time      39.4%  (39.6% elapsed)

  Alloc rate    2,462,590,563 bytes per MUT second

  Productivity  60.6% of total user, 59.7% of total elapsed


real	0m4.189s
user	0m4.119s
sys	0m0.068s
