[handleInfDom] given n_farms: int(1..)
~~>
given n_farms: int(1..MAXINT)
[handleInfDom] given capacity: int(1..)
~~>
given capacity: int(1..MAXINT)
[handleInfDom] given distance: function (total) set (size 2) of Farm --> int(0..)
~~>
given distance: function (total) set (size 2) of Farm --> int(0..MAXINT)
[handleInfDom] given milk: function (total) Farm --> int(0..)
~~>
given milk: function (total) Farm --> int(0..MAXINT)
[representation] find odd: function int(1..n_farms + 2) --> int(1..n_farms + 1) (#1) AsReln
[representation] find even: function int(1..n_farms + 2) --> int(1..n_farms + 1) (#1) AsReln
[representation] given small: set of int(1..n_farms + 1) (#2) ExplicitVarSize, Occurrence
[representation] given large: set of int(1..n_farms + 1) (#2) ExplicitVarSize, Occurrence
[representation] given distance:
        function (total) set (size 2) of int(1..n_farms + 1) --> int(0..MAXINT)
(#1)
AsReln
[representation] given milk: function (total) int(1..n_farms + 1) --> int(0..MAXINT)
(#2)
AsReln, Matrix1D
[configuration] milk§region5#AsReln odd§region15#AsReln small§region3#Occurrence even§region10#AsReln large§region2#Occurrence even§region14#AsReln distance§region7#AsReln even§region12#AsReln odd§region8#AsReln odd§region9#AsReln large§region4#Occurrence distance§region11#AsReln even§region13#AsReln small§region1#Occurrence odd§region6#AsReln
[addedDecl] find odd_AsReln: relation of (int(1..n_farms + 2) * int(1..n_farms + 1))
[addedDecl] find even_AsReln: relation of (int(1..n_farms + 2) * int(1..n_farms + 1))
[addedDecl] given distance_AsReln:
        relation of (set (size 2) of int(1..n_farms + 1) * int(0..MAXINT))
[addedDecl] given milk_AsReln: relation of (int(1..n_farms + 1) * int(0..MAXINT))
[addedDecl] given large_Occurrence: matrix indexed by [int(1..n_farms + 1)] of bool
[addedDecl] given small_Occurrence: matrix indexed by [int(1..n_farms + 1)] of bool
[applied] f in small§region1#Occurrence
{rules/refns/set-in-to-quantified.rule}
    (exists v__5 in small§region1#Occurrence . v__5 = f)
[applied] (exists v__5 in small§region1#Occurrence . v__5 = f)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__6 : int(1..n_farms + 1) , small_Occurrence§region1[v__6] . v__6 = f)
[applied] f in large§region2#Occurrence
{rules/refns/set-in-to-quantified.rule}
    (exists v__7 in large§region2#Occurrence . v__7 = f)
[applied] (exists v__7 in large§region2#Occurrence . v__7 = f)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__8 : int(1..n_farms + 1) , large_Occurrence§region2[v__8] . v__8 = f)
[applied] f in small§region3#Occurrence
{rules/refns/set-in-to-quantified.rule}
    (exists v__13 in small§region3#Occurrence . v__13 = f)
[applied] (exists v__13 in small§region3#Occurrence . v__13 = f)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__14 : int(1..n_farms + 1) , small_Occurrence§region3[v__14]
         . v__14 = f)
[applied] f in large§region4#Occurrence
{rules/refns/set-in-to-quantified.rule}
    (exists v__15 in large§region4#Occurrence . v__15 = f)
[applied] (exists v__15 in large§region4#Occurrence . v__15 = f)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__16 : int(1..n_farms + 1) , large_Occurrence§region4[v__16]
         . v__16 = f)
[applied] milk§region5#AsReln(1)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__17 in toSet(milk_AsReln§region5) , v__17[1] = 1 . v__17[2])
[applied] |odd§region6#AsReln|
{rules/refns/function-card.rule}
    |toSet(odd§region6#AsReln)|
[applied] |toSet(odd§region6#AsReln)|
{rules/refns/set-card.rule}
    (sum v__18 in toSet(odd§region6#AsReln) . 1)
[applied] (sum v__18 in toSet(odd§region6#AsReln) . 1)
{rules/refns/function-asreln/function-toSet-quantified.rule}
    (sum v__18 in toSet(odd_AsReln§region6) . 1)
[applied] odd§region8#AsReln(i)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__19 in toSet(odd_AsReln§region8) , v__19[1] = i . v__19[2])
[applied] odd§region9#AsReln(i + 1)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__20 in toSet(odd_AsReln§region9) , v__20[1] = i + 1 . v__20[2])
[applied] distance§region7#AsReln({(sum v__19 in toSet(odd_AsReln§region8) , v__19[1] = i
                              . v__19[2]),
                         (sum v__20 in toSet(odd_AsReln§region9) , v__20[1] = i + 1 . v__20[2])})
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__21 in toSet(distance_AsReln§region7)
         , v__21[1]
           =
           {(sum v__19 in toSet(odd_AsReln§region8) , v__19[1] = i . v__19[2]),
            (sum v__20 in toSet(odd_AsReln§region9) , v__20[1] = i + 1 . v__20[2])}
         . v__21[2])
[applied] v__21[1]
=
{(sum v__19 in toSet(odd_AsReln§region8) , v__19[1] = i . v__19[2]),
 (sum v__20 in toSet(odd_AsReln§region9) , v__20[1] = i + 1 . v__20[2])}
{rules/refns/set-eq-to-subsets.rule}
    v__21[1]
    subsetEq
    {(sum v__19 in toSet(odd_AsReln§region8) , v__19[1] = i . v__19[2]),
     (sum v__20 in toSet(odd_AsReln§region9) , v__20[1] = i + 1 . v__20[2])}
    /\
    v__21[1]
    supsetEq
    {(sum v__19 in toSet(odd_AsReln§region8) , v__19[1] = i . v__19[2]),
     (sum v__20 in toSet(odd_AsReln§region9) , v__20[1] = i + 1 . v__20[2])}
[applied] v__21[1]
subsetEq
{(sum v__19 in toSet(odd_AsReln§region8) , v__19[1] = i . v__19[2]),
 (sum v__20 in toSet(odd_AsReln§region9) , v__20[1] = i + 1 . v__20[2])}
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__22 in v__21[1]
         . v__22
           in
           {(sum v__19 in toSet(odd_AsReln§region8) , v__19[1] = i . v__19[2]),
            (sum v__20 in toSet(odd_AsReln§region9) , v__20[1] = i + 1 . v__20[2])})
[applied] v__22
in
{(sum v__19 in toSet(odd_AsReln§region8) , v__19[1] = i . v__19[2]),
 (sum v__20 in toSet(odd_AsReln§region9) , v__20[1] = i + 1 . v__20[2])}
{rules/refns/set-in-to-quantified.rule}
    (sum v__19 in toSet(odd_AsReln§region8) , v__19[1] = i . v__19[2]) = v__22
    \/
    (sum v__20 in toSet(odd_AsReln§region9) , v__20[1] = i + 1 . v__20[2]) = v__22
[applied] v__21[1]
supsetEq
{(sum v__19 in toSet(odd_AsReln§region8) , v__19[1] = i . v__19[2]),
 (sum v__20 in toSet(odd_AsReln§region9) , v__20[1] = i + 1 . v__20[2])}
{rules/refns/set-supseteq-to-subseteq.rule}
    {(sum v__19 in toSet(odd_AsReln§region8) , v__19[1] = i . v__19[2]),
     (sum v__20 in toSet(odd_AsReln§region9) , v__20[1] = i + 1 . v__20[2])}
    subsetEq
    v__21[1]
[applied] {(sum v__19 in toSet(odd_AsReln§region8) , v__19[1] = i . v__19[2]),
 (sum v__20 in toSet(odd_AsReln§region9) , v__20[1] = i + 1 . v__20[2])}
subsetEq
v__21[1]
{rules/refns/set-subseteq-to-quantified.rule}
    (sum v__19 in toSet(odd_AsReln§region8) , v__19[1] = i . v__19[2]) in v__21[1]
    /\
    (sum v__20 in toSet(odd_AsReln§region9) , v__20[1] = i + 1 . v__20[2])
    in
    v__21[1]
[applied] (sum v__19 in toSet(odd_AsReln§region8) , v__19[1] = i . v__19[2]) in v__21[1]
{rules/refns/set-in-to-quantified.rule}
    (exists v__25 in v__21[1]
         . v__25 = (sum v__19 in toSet(odd_AsReln§region8) , v__19[1] = i . v__19[2]))
[applied] (sum v__20 in toSet(odd_AsReln§region9) , v__20[1] = i + 1 . v__20[2])
in
v__21[1]
{rules/refns/set-in-to-quantified.rule}
    (exists v__26 in v__21[1]
         . v__26
           =
           (sum v__20 in toSet(odd_AsReln§region9) , v__20[1] = i + 1 . v__20[2]))
[applied] |even§region10#AsReln|
{rules/refns/function-card.rule}
    |toSet(even§region10#AsReln)|
[applied] |toSet(even§region10#AsReln)|
{rules/refns/set-card.rule}
    (sum v__27 in toSet(even§region10#AsReln) . 1)
[applied] (sum v__27 in toSet(even§region10#AsReln) . 1)
{rules/refns/function-asreln/function-toSet-quantified.rule}
    (sum v__27 in toSet(even_AsReln§region10) . 1)
[applied] even§region12#AsReln(i)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__28 in toSet(even_AsReln§region12) , v__28[1] = i . v__28[2])
[applied] even§region13#AsReln(i + 1)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__29 in toSet(even_AsReln§region13) , v__29[1] = i + 1 . v__29[2])
[applied] distance§region11#AsReln({(sum v__28 in toSet(even_AsReln§region12)
                               , v__28[1] = i
                               . v__28[2]),
                          (sum v__29 in toSet(even_AsReln§region13) , v__29[1] = i + 1 . v__29[2])})
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__30 in toSet(distance_AsReln§region11)
         , v__30[1]
           =
           {(sum v__28 in toSet(even_AsReln§region12) , v__28[1] = i . v__28[2]),
            (sum v__29 in toSet(even_AsReln§region13) , v__29[1] = i + 1 . v__29[2])}
         . v__30[2])
[applied] v__30[1]
=
{(sum v__28 in toSet(even_AsReln§region12) , v__28[1] = i . v__28[2]),
 (sum v__29 in toSet(even_AsReln§region13) , v__29[1] = i + 1 . v__29[2])}
{rules/refns/set-eq-to-subsets.rule}
    v__30[1]
    subsetEq
    {(sum v__28 in toSet(even_AsReln§region12) , v__28[1] = i . v__28[2]),
     (sum v__29 in toSet(even_AsReln§region13) , v__29[1] = i + 1 . v__29[2])}
    /\
    v__30[1]
    supsetEq
    {(sum v__28 in toSet(even_AsReln§region12) , v__28[1] = i . v__28[2]),
     (sum v__29 in toSet(even_AsReln§region13) , v__29[1] = i + 1 . v__29[2])}
[applied] v__30[1]
subsetEq
{(sum v__28 in toSet(even_AsReln§region12) , v__28[1] = i . v__28[2]),
 (sum v__29 in toSet(even_AsReln§region13) , v__29[1] = i + 1 . v__29[2])}
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__31 in v__30[1]
         . v__31
           in
           {(sum v__28 in toSet(even_AsReln§region12) , v__28[1] = i . v__28[2]),
            (sum v__29 in toSet(even_AsReln§region13) , v__29[1] = i + 1 . v__29[2])})
[applied] v__31
in
{(sum v__28 in toSet(even_AsReln§region12) , v__28[1] = i . v__28[2]),
 (sum v__29 in toSet(even_AsReln§region13) , v__29[1] = i + 1 . v__29[2])}
{rules/refns/set-in-to-quantified.rule}
    (sum v__28 in toSet(even_AsReln§region12) , v__28[1] = i . v__28[2]) = v__31
    \/
    (sum v__29 in toSet(even_AsReln§region13) , v__29[1] = i + 1 . v__29[2]) = v__31
[applied] v__30[1]
supsetEq
{(sum v__28 in toSet(even_AsReln§region12) , v__28[1] = i . v__28[2]),
 (sum v__29 in toSet(even_AsReln§region13) , v__29[1] = i + 1 . v__29[2])}
{rules/refns/set-supseteq-to-subseteq.rule}
    {(sum v__28 in toSet(even_AsReln§region12) , v__28[1] = i . v__28[2]),
     (sum v__29 in toSet(even_AsReln§region13) , v__29[1] = i + 1 . v__29[2])}
    subsetEq
    v__30[1]
[applied] {(sum v__28 in toSet(even_AsReln§region12) , v__28[1] = i . v__28[2]),
 (sum v__29 in toSet(even_AsReln§region13) , v__29[1] = i + 1 . v__29[2])}
subsetEq
v__30[1]
{rules/refns/set-subseteq-to-quantified.rule}
    (sum v__28 in toSet(even_AsReln§region12) , v__28[1] = i . v__28[2]) in v__30[1]
    /\
    (sum v__29 in toSet(even_AsReln§region13) , v__29[1] = i + 1 . v__29[2])
    in
    v__30[1]
[applied] (sum v__28 in toSet(even_AsReln§region12) , v__28[1] = i . v__28[2]) in v__30[1]
{rules/refns/set-in-to-quantified.rule}
    (exists v__34 in v__30[1]
         . v__34 = (sum v__28 in toSet(even_AsReln§region12) , v__28[1] = i . v__28[2]))
[applied] (sum v__29 in toSet(even_AsReln§region13) , v__29[1] = i + 1 . v__29[2])
in
v__30[1]
{rules/refns/set-in-to-quantified.rule}
    (exists v__35 in v__30[1]
         . v__35
           =
           (sum v__29 in toSet(even_AsReln§region13) , v__29[1] = i + 1 . v__29[2]))
[applied] even§region14#AsReln(1)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__36 in toSet(even_AsReln§region14) , v__36[1] = 1 . v__36[2])
[applied] odd§region15#AsReln(1)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__37 in toSet(odd_AsReln§region15) , v__37[1] = 1 . v__37[2])
[applied] v__9 = v__10[1]
{rules/refns/set-eq-to-subsets.rule}
    v__9 subsetEq v__10[1] /\ v__9 supsetEq v__10[1]
[applied] v__9 subsetEq v__10[1]
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__38 in v__9 . v__38 in v__10[1])
[applied] v__38 in v__10[1]
{rules/refns/set-in-to-quantified.rule}
    (exists v__39 in v__10[1] . v__39 = v__38)
[applied] v__9 supsetEq v__10[1]
{rules/refns/set-supseteq-to-subseteq.rule}
    v__10[1] subsetEq v__9
[applied] v__10[1] subsetEq v__9
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__40 in v__10[1] . v__40 in v__9)
[applied] v__40 in v__9
{rules/refns/set-in-to-quantified.rule}
    (exists v__41 in v__9 . v__41 = v__40)
[representation] set (size 2) of int(1..n_farms + 1) (#2) Occurrence, Explicit
[applied] (forAll v__9 : set (size 2) of int(1..n_farms + 1)
     . (sum v__10 in toSet(distance_AsReln§region11)
            . (forAll v__38 in v__9 . (exists v__39 in v__10[1] . v__39 = v__38))
              /\
              (forAll v__40 in v__10[1] . (exists v__41 in v__9 . v__41 = v__40)))
       =
       1)
{builtIn.abstractDomsInQuans}
    (forAll v__9_Occurrence : matrix indexed by [int(1..n_farms + 1)] of bool
         , (sum v__42 : int(1..n_farms + 1) . toInt(v__9_Occurrence§regionS[v__42])) = 2
         . (sum v__10 in toSet(distance_AsReln§region11)
                . (forAll v__38 in v__9§regionS#Occurrence
                       . (exists v__39 in v__10[1] . v__39 = v__38))
                  /\
                  (forAll v__40 in v__10[1]
                       . (exists v__41 in v__9§regionS#Occurrence . v__41 = v__40)))
           =
           1)
{builtIn.abstractDomsInQuans}
    (forAll v__9_Explicit : matrix indexed by [int(1..2)] of int(1..n_farms + 1)
         , allDiff(v__9_Explicit§regionS)
           /\
           v__9_Explicit§regionS[1] < v__9_Explicit§regionS[2]
         . (sum v__10 in toSet(distance_AsReln§region11)
                . (forAll v__38 in v__9§regionS#Explicit
                       . (exists v__39 in v__10[1] . v__39 = v__38))
                  /\
                  (forAll v__40 in v__10[1]
                       . (exists v__41 in v__9§regionS#Explicit . v__41 = v__40)))
           =
           1)
[applied] (forAll v__38 in v__9§regionS#Explicit
     . (exists v__39 in v__10[1] . v__39 = v__38))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (forAll v__44 : int(1..2)
         . (exists v__39 in v__10[1] . v__39 = v__9_Explicit§regionS[v__44]))
[applied] (exists v__41 in v__9§regionS#Explicit . v__41 = v__40)
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (exists v__45 : int(1..2) . v__9_Explicit§regionS[v__45] = v__40)
[from-cached] such that
    forAll v__9 : set (size 2) of int(1..n_farms + 1)
        . (sum v__10 in toSet(distance_AsReln§region7) . v__9 = v__10[1]) = 1
~~>
such that
    forAll v__9_Explicit : matrix indexed by [int(1..2)] of int(1..n_farms + 1)
        , allDiff(v__9_Explicit§regionS)
          /\
          v__9_Explicit§regionS[1] < v__9_Explicit§regionS[2]
        . (sum v__10 in toSet(distance_AsReln§region7)
               . (forAll v__52 : int(1..2)
                      . (exists v__47 in v__10[1] . v__47 = v__9_Explicit§regionS[v__52]))
                 /\
                 (forAll v__48 in v__10[1]
                      . (exists v__53 : int(1..2) . v__9_Explicit§regionS[v__53] = v__48)))
          =
          1
[removedDecl] find even: function int(1..n_farms + 2) --> int(1..n_farms + 1)
[removedDecl] find odd: function int(1..n_farms + 2) --> int(1..n_farms + 1)
[removedDecl] given milk: function (total) int(1..n_farms + 1) --> int(0..MAXINT)
[removedDecl] given distance:
        function (total) set (size 2) of int(1..n_farms + 1) --> int(0..MAXINT)
[removedDecl] given large: set of int(1..n_farms + 1)
[removedDecl] given small: set of int(1..n_farms + 1)
[representation] find odd_AsReln: relation of (int(1..n_farms + 2) * int(1..n_farms + 1))
(#1)
RelationAsSet
[representation] find even_AsReln: relation of (int(1..n_farms + 2) * int(1..n_farms + 1))
(#1)
RelationAsSet
[representation] given distance_AsReln:
        relation of (set (size 2) of int(1..n_farms + 1) * int(0..MAXINT))
(#1)
RelationAsSet
[representation] given milk_AsReln: relation of (int(1..n_farms + 1) * int(0..MAXINT))
(#1)
RelationAsSet
[configuration] distance_AsReln§region7#RelationAsSet even_AsReln§region12#RelationAsSet odd_AsReln§region15#RelationAsSet odd_AsReln§region9#RelationAsSet even_AsReln§region14#RelationAsSet even_AsReln§region4#RelationAsSet odd_AsReln§region8#RelationAsSet odd_AsReln§region3#RelationAsSet even_AsReln§region10#RelationAsSet milk_AsReln§region2#RelationAsSet distance_AsReln§region11#RelationAsSet distance_AsReln§region1#RelationAsSet even_AsReln§region13#RelationAsSet odd_AsReln§region6#RelationAsSet milk_AsReln§region5#RelationAsSet
[addedDecl] find even_AsReln_RelationAsSet:
        set of (int(1..n_farms + 2), int(1..n_farms + 1))
[addedDecl] find odd_AsReln_RelationAsSet: set of (int(1..n_farms + 2), int(1..n_farms + 1))
[addedDecl] given milk_AsReln_RelationAsSet: set of (int(1..n_farms + 1), int(0..MAXINT))
[addedDecl] given distance_AsReln_RelationAsSet:
        set of (set (size 2) of int(1..n_farms + 1), int(0..MAXINT))
[applied] (sum v__17 in toSet(milk_AsReln§region5#RelationAsSet) , v__17[1] = 1
     . v__17[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__17 in milk_AsReln_RelationAsSet§region5 , v__17[1] = 1 . v__17[2])
[applied] (sum v__18 in toSet(odd_AsReln§region6#RelationAsSet) . 1)
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__18 in odd_AsReln_RelationAsSet§region6 . 1)
[applied] (sum v__19 in toSet(odd_AsReln§region8#RelationAsSet) , v__19[1] = i . v__19[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__19 in odd_AsReln_RelationAsSet§region8 , v__19[1] = i . v__19[2])
[applied] (sum v__20 in toSet(odd_AsReln§region9#RelationAsSet) , v__20[1] = i + 1
     . v__20[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__20 in odd_AsReln_RelationAsSet§region9 , v__20[1] = i + 1 . v__20[2])
[applied] (sum v__21 in toSet(distance_AsReln§region7#RelationAsSet)
     , (forAll v__22 in v__21[1]
            . (sum v__19 in odd_AsReln_RelationAsSet§region8 , v__19[1] = i . v__19[2])
              =
              v__22
              \/
              (sum v__20 in odd_AsReln_RelationAsSet§region9 , v__20[1] = i + 1 . v__20[2])
              =
              v__22)
       /\
       ((exists v__25 in v__21[1]
             . v__25
               =
               (sum v__19 in odd_AsReln_RelationAsSet§region8 , v__19[1] = i . v__19[2]))
        /\
        (exists v__26 in v__21[1]
             . v__26
               =
               (sum v__20 in odd_AsReln_RelationAsSet§region9 , v__20[1] = i + 1 . v__20[2])))
     . v__21[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__21 in distance_AsReln_RelationAsSet§region7
         , (forAll v__22 in v__21[1]
                . (sum v__19 in odd_AsReln_RelationAsSet§region8 , v__19[1] = i . v__19[2])
                  =
                  v__22
                  \/
                  (sum v__20 in odd_AsReln_RelationAsSet§region9 , v__20[1] = i + 1 . v__20[2])
                  =
                  v__22)
           /\
           ((exists v__25 in v__21[1]
                 . v__25
                   =
                   (sum v__19 in odd_AsReln_RelationAsSet§region8 , v__19[1] = i . v__19[2]))
            /\
            (exists v__26 in v__21[1]
                 . v__26
                   =
                   (sum v__20 in odd_AsReln_RelationAsSet§region9 , v__20[1] = i + 1 . v__20[2])))
         . v__21[2])
[applied] (sum v__27 in toSet(even_AsReln§region10#RelationAsSet) . 1)
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__27 in even_AsReln_RelationAsSet§region10 . 1)
[applied] (sum v__28 in toSet(even_AsReln§region12#RelationAsSet) , v__28[1] = i
     . v__28[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__28 in even_AsReln_RelationAsSet§region12 , v__28[1] = i . v__28[2])
[applied] (sum v__29 in toSet(even_AsReln§region13#RelationAsSet) , v__29[1] = i + 1
     . v__29[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__29 in even_AsReln_RelationAsSet§region13 , v__29[1] = i + 1 . v__29[2])
[applied] (sum v__30 in toSet(distance_AsReln§region11#RelationAsSet)
     , (forAll v__31 in v__30[1]
            . (sum v__28 in even_AsReln_RelationAsSet§region12 , v__28[1] = i . v__28[2])
              =
              v__31
              \/
              (sum v__29 in even_AsReln_RelationAsSet§region13 , v__29[1] = i + 1 . v__29[2])
              =
              v__31)
       /\
       ((exists v__34 in v__30[1]
             . v__34
               =
               (sum v__28 in even_AsReln_RelationAsSet§region12 , v__28[1] = i . v__28[2]))
        /\
        (exists v__35 in v__30[1]
             . v__35
               =
               (sum v__29 in even_AsReln_RelationAsSet§region13 , v__29[1] = i + 1
                    . v__29[2])))
     . v__30[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__30 in distance_AsReln_RelationAsSet§region11
         , (forAll v__31 in v__30[1]
                . (sum v__28 in even_AsReln_RelationAsSet§region12 , v__28[1] = i . v__28[2])
                  =
                  v__31
                  \/
                  (sum v__29 in even_AsReln_RelationAsSet§region13 , v__29[1] = i + 1 . v__29[2])
                  =
                  v__31)
           /\
           ((exists v__34 in v__30[1]
                 . v__34
                   =
                   (sum v__28 in even_AsReln_RelationAsSet§region12 , v__28[1] = i . v__28[2]))
            /\
            (exists v__35 in v__30[1]
                 . v__35
                   =
                   (sum v__29 in even_AsReln_RelationAsSet§region13 , v__29[1] = i + 1
                        . v__29[2])))
         . v__30[2])
[applied] (sum v__36 in toSet(even_AsReln§region14#RelationAsSet) , v__36[1] = 1
     . v__36[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__36 in even_AsReln_RelationAsSet§region14 , v__36[1] = 1 . v__36[2])
[applied] (sum v__37 in toSet(odd_AsReln§region15#RelationAsSet) , v__37[1] = 1
     . v__37[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__37 in odd_AsReln_RelationAsSet§region15 , v__37[1] = 1 . v__37[2])
[applied] (sum v__2 in toSet(odd_AsReln§region15#RelationAsSet) . v__1 = v__2[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__2 in odd_AsReln_RelationAsSet§region15 . v__1 = v__2[1])
[applied] (sum v__2 in toSet(odd_AsReln§region6#RelationAsSet) . v__1 = v__2[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__2 in odd_AsReln_RelationAsSet§region6 . v__1 = v__2[1])
[applied] (sum v__2 in toSet(odd_AsReln§region8#RelationAsSet) . v__1 = v__2[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__2 in odd_AsReln_RelationAsSet§region8 . v__1 = v__2[1])
[applied] (sum v__2 in toSet(odd_AsReln§region9#RelationAsSet) . v__1 = v__2[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__2 in odd_AsReln_RelationAsSet§region9 . v__1 = v__2[1])
[applied] (sum v__12 in toSet(milk_AsReln§region5#RelationAsSet) . v__11 = v__12[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__12 in milk_AsReln_RelationAsSet§region5 . v__11 = v__12[1])
[applied] (sum v__4 in toSet(even_AsReln§region10#RelationAsSet) . v__3 = v__4[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__4 in even_AsReln_RelationAsSet§region10 . v__3 = v__4[1])
[applied] (sum v__4 in toSet(even_AsReln§region12#RelationAsSet) . v__3 = v__4[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__4 in even_AsReln_RelationAsSet§region12 . v__3 = v__4[1])
[applied] (sum v__4 in toSet(even_AsReln§region13#RelationAsSet) . v__3 = v__4[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__4 in even_AsReln_RelationAsSet§region13 . v__3 = v__4[1])
[applied] (sum v__4 in toSet(even_AsReln§region14#RelationAsSet) . v__3 = v__4[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__4 in even_AsReln_RelationAsSet§region14 . v__3 = v__4[1])
[applied] (sum v__10 in toSet(distance_AsReln§region11#RelationAsSet)
     . (forAll v__44 : int(1..2)
            . (exists v__39 in v__10[1] . v__39 = v__9_Explicit§regionS[v__44]))
       /\
       (forAll v__40 in v__10[1]
            . (exists v__45 : int(1..2) . v__9_Explicit§regionS[v__45] = v__40)))
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__10 in distance_AsReln_RelationAsSet§region11
         . (forAll v__44 : int(1..2)
                . (exists v__39 in v__10[1] . v__39 = v__9_Explicit§regionS[v__44]))
           /\
           (forAll v__40 in v__10[1]
                . (exists v__45 : int(1..2) . v__9_Explicit§regionS[v__45] = v__40)))
[applied] (sum v__10 in toSet(distance_AsReln§region7#RelationAsSet)
     . (forAll v__52 : int(1..2)
            . (exists v__47 in v__10[1] . v__47 = v__9_Explicit§regionS[v__52]))
       /\
       (forAll v__48 in v__10[1]
            . (exists v__53 : int(1..2) . v__9_Explicit§regionS[v__53] = v__48)))
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__10 in distance_AsReln_RelationAsSet§region7
         . (forAll v__52 : int(1..2)
                . (exists v__47 in v__10[1] . v__47 = v__9_Explicit§regionS[v__52]))
           /\
           (forAll v__48 in v__10[1]
                . (exists v__53 : int(1..2) . v__9_Explicit§regionS[v__53] = v__48)))
[removedDecl] find even_AsReln: relation of (int(1..n_farms + 2) * int(1..n_farms + 1))
[removedDecl] find odd_AsReln: relation of (int(1..n_farms + 2) * int(1..n_farms + 1))
[removedDecl] given milk_AsReln: relation of (int(1..n_farms + 1) * int(0..MAXINT))
[removedDecl] given distance_AsReln:
        relation of (set (size 2) of int(1..n_farms + 1) * int(0..MAXINT))
[representation] find odd_AsReln_RelationAsSet: set of (int(1..n_farms + 2), int(1..n_farms + 1))
(#1)
ExplicitVarSize
[representation] find even_AsReln_RelationAsSet:
        set of (int(1..n_farms + 2), int(1..n_farms + 1))
(#1)
ExplicitVarSize
[representation] given distance_AsReln_RelationAsSet:
        set of (set (size 2) of int(1..n_farms + 1), int(0..MAXINT))
(#1)
ExplicitVarSize
[representation] given milk_AsReln_RelationAsSet: set of (int(1..n_farms + 1), int(0..MAXINT))
(#1)
ExplicitVarSize
[configuration] distance_AsReln_RelationAsSet§region7#ExplicitVarSize milk_AsReln_RelationAsSet§region5#ExplicitVarSize distance_AsReln_RelationAsSet§region11#ExplicitVarSize even_AsReln_RelationAsSet§region14#ExplicitVarSize milk_AsReln_RelationAsSet§region2#ExplicitVarSize odd_AsReln_RelationAsSet§region9#ExplicitVarSize even_AsReln_RelationAsSet§region12#ExplicitVarSize odd_AsReln_RelationAsSet§region3#ExplicitVarSize odd_AsReln_RelationAsSet§region15#ExplicitVarSize odd_AsReln_RelationAsSet§region8#ExplicitVarSize even_AsReln_RelationAsSet§region10#ExplicitVarSize distance_AsReln_RelationAsSet§region1#ExplicitVarSize even_AsReln_RelationAsSet§region13#ExplicitVarSize even_AsReln_RelationAsSet§region4#ExplicitVarSize odd_AsReln_RelationAsSet§region6#ExplicitVarSize
[addedDecl] find even_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..(n_farms + 2) * (n_farms + 1))] of (bool,
                                                                      (int(1..n_farms + 2), int(1..n_farms + 1)))
[addedDecl] find odd_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..(n_farms + 2) * (n_farms + 1))] of (bool,
                                                                      (int(1..n_farms + 2), int(1..n_farms + 1)))
[addedDecl] given milk_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..(n_farms + 1) * (MAXINT + 1))] of (bool,
                                                                     (int(1..n_farms + 1), int(0..MAXINT)))
[addedDecl] given distance_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..2 ** (n_farms + 1) * (MAXINT + 1))] of (bool,
                                                                          (set (size 2) of int(1..n_farms + 1),
                                                                           int(0..MAXINT)))
[applied] (sum v__17 in milk_AsReln_RelationAsSet§region5#ExplicitVarSize , v__17[1] = 1
     . v__17[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__33 : int(1..(n_farms + 1) * (MAXINT + 1))
         , milk_AsReln_RelationAsSet_ExplicitVarSize§region5[v__33, 2, 1] = 1
           /\
           milk_AsReln_RelationAsSet_ExplicitVarSize§region5[v__33, 1]
         . milk_AsReln_RelationAsSet_ExplicitVarSize§region5[v__33, 2, 2])
[applied] (sum v__18 in odd_AsReln_RelationAsSet§region6#ExplicitVarSize . 1)
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__38 : int(1..(n_farms + 2) * (n_farms + 1))
         , odd_AsReln_RelationAsSet_ExplicitVarSize§region6[v__38, 1]
         . 1)
[applied] (sum v__19 in odd_AsReln_RelationAsSet§region8#ExplicitVarSize , v__19[1] = i
     . v__19[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__41 : int(1..(n_farms + 2) * (n_farms + 1))
         , odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__41, 2, 1] = i
           /\
           odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__41, 1]
         . odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__41, 2, 2])
[applied] (sum v__20 in odd_AsReln_RelationAsSet§region9#ExplicitVarSize
     , v__20[1] = i + 1
     . v__20[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__42 : int(1..(n_farms + 2) * (n_farms + 1))
         , odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__42, 2, 1] = i + 1
           /\
           odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__42, 1]
         . odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__42, 2, 2])
[applied] (sum v__19 in odd_AsReln_RelationAsSet§region8#ExplicitVarSize , v__19[1] = i
     . v__19[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__43 : int(1..(n_farms + 2) * (n_farms + 1))
         , odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__43, 2, 1] = i
           /\
           odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__43, 1]
         . odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__43, 2, 2])
[applied] (sum v__20 in odd_AsReln_RelationAsSet§region9#ExplicitVarSize
     , v__20[1] = i + 1
     . v__20[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__46 : int(1..(n_farms + 2) * (n_farms + 1))
         , odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__46, 2, 1] = i + 1
           /\
           odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__46, 1]
         . odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__46, 2, 2])
[applied] (sum v__21 in distance_AsReln_RelationAsSet§region7#ExplicitVarSize
     , (forAll v__22 in v__21[1]
            . (sum v__41 : int(1..(n_farms + 2) * (n_farms + 1))
                   , odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__41, 2, 1] = i
                     /\
                     odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__41, 1]
                   . odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__41, 2, 2])
              =
              v__22
              \/
              (sum v__42 : int(1..(n_farms + 2) * (n_farms + 1))
                   , odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__42, 2, 1] = i + 1
                     /\
                     odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__42, 1]
                   . odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__42, 2, 2])
              =
              v__22)
       /\
       ((exists v__25 in v__21[1]
             . v__25
               =
               (sum v__43 : int(1..(n_farms + 2) * (n_farms + 1))
                    , odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__43, 2, 1] = i
                      /\
                      odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__43, 1]
                    . odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__43, 2, 2]))
        /\
        (exists v__26 in v__21[1]
             . v__26
               =
               (sum v__46 : int(1..(n_farms + 2) * (n_farms + 1))
                    , odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__46, 2, 1] = i + 1
                      /\
                      odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__46, 1]
                    . odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__46, 2, 2])))
     . v__21[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__49 : int(1..2 ** (n_farms + 1) * (MAXINT + 1))
         , (forAll v__22 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__49,
                                                                                  2,
                                                                                  1]
                . (sum v__41 : int(1..(n_farms + 2) * (n_farms + 1))
                       , odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__41, 2, 1] = i
                         /\
                         odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__41, 1]
                       . odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__41, 2, 2])
                  =
                  v__22
                  \/
                  (sum v__42 : int(1..(n_farms + 2) * (n_farms + 1))
                       , odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__42, 2, 1] = i + 1
                         /\
                         odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__42, 1]
                       . odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__42, 2, 2])
                  =
                  v__22)
           /\
           ((exists v__25 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__49,
                                                                                   2,
                                                                                   1]
                 . v__25
                   =
                   (sum v__43 : int(1..(n_farms + 2) * (n_farms + 1))
                        , odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__43, 2, 1] = i
                          /\
                          odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__43, 1]
                        . odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__43, 2, 2]))
            /\
            (exists v__26 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__49,
                                                                                   2,
                                                                                   1]
                 . v__26
                   =
                   (sum v__46 : int(1..(n_farms + 2) * (n_farms + 1))
                        , odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__46, 2, 1] = i + 1
                          /\
                          odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__46, 1]
                        . odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__46, 2, 2])))
           /\
           distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__49, 1]
         . distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__49, 2, 2])
[applied] (sum v__27 in even_AsReln_RelationAsSet§region10#ExplicitVarSize . 1)
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__50 : int(1..(n_farms + 2) * (n_farms + 1))
         , even_AsReln_RelationAsSet_ExplicitVarSize§region10[v__50, 1]
         . 1)
[applied] (sum v__28 in even_AsReln_RelationAsSet§region12#ExplicitVarSize , v__28[1] = i
     . v__28[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__51 : int(1..(n_farms + 2) * (n_farms + 1))
         , even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__51, 2, 1] = i
           /\
           even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__51, 1]
         . even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__51, 2, 2])
[applied] (sum v__29 in even_AsReln_RelationAsSet§region13#ExplicitVarSize
     , v__29[1] = i + 1
     . v__29[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__54 : int(1..(n_farms + 2) * (n_farms + 1))
         , even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__54, 2, 1] = i + 1
           /\
           even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__54, 1]
         . even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__54, 2, 2])
[applied] (sum v__28 in even_AsReln_RelationAsSet§region12#ExplicitVarSize , v__28[1] = i
     . v__28[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__55 : int(1..(n_farms + 2) * (n_farms + 1))
         , even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__55, 2, 1] = i
           /\
           even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__55, 1]
         . even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__55, 2, 2])
[applied] (sum v__29 in even_AsReln_RelationAsSet§region13#ExplicitVarSize
     , v__29[1] = i + 1
     . v__29[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__56 : int(1..(n_farms + 2) * (n_farms + 1))
         , even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__56, 2, 1] = i + 1
           /\
           even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__56, 1]
         . even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__56, 2, 2])
[applied] (sum v__30 in distance_AsReln_RelationAsSet§region11#ExplicitVarSize
     , (forAll v__31 in v__30[1]
            . (sum v__51 : int(1..(n_farms + 2) * (n_farms + 1))
                   , even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__51, 2, 1] = i
                     /\
                     even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__51, 1]
                   . even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__51, 2, 2])
              =
              v__31
              \/
              (sum v__54 : int(1..(n_farms + 2) * (n_farms + 1))
                   , even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__54, 2, 1] = i + 1
                     /\
                     even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__54, 1]
                   . even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__54, 2, 2])
              =
              v__31)
       /\
       ((exists v__34 in v__30[1]
             . v__34
               =
               (sum v__55 : int(1..(n_farms + 2) * (n_farms + 1))
                    , even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__55, 2, 1] = i
                      /\
                      even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__55, 1]
                    . even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__55, 2, 2]))
        /\
        (exists v__35 in v__30[1]
             . v__35
               =
               (sum v__56 : int(1..(n_farms + 2) * (n_farms + 1))
                    , even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__56, 2, 1] = i + 1
                      /\
                      even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__56, 1]
                    . even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__56, 2, 2])))
     . v__30[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__57 : int(1..2 ** (n_farms + 1) * (MAXINT + 1))
         , (forAll v__31 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__57,
                                                                                   2,
                                                                                   1]
                . (sum v__51 : int(1..(n_farms + 2) * (n_farms + 1))
                       , even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__51, 2, 1] = i
                         /\
                         even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__51, 1]
                       . even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__51, 2, 2])
                  =
                  v__31
                  \/
                  (sum v__54 : int(1..(n_farms + 2) * (n_farms + 1))
                       , even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__54, 2, 1] = i + 1
                         /\
                         even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__54, 1]
                       . even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__54, 2, 2])
                  =
                  v__31)
           /\
           ((exists v__34 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__57,
                                                                                    2,
                                                                                    1]
                 . v__34
                   =
                   (sum v__55 : int(1..(n_farms + 2) * (n_farms + 1))
                        , even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__55, 2, 1] = i
                          /\
                          even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__55, 1]
                        . even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__55, 2, 2]))
            /\
            (exists v__35 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__57,
                                                                                    2,
                                                                                    1]
                 . v__35
                   =
                   (sum v__56 : int(1..(n_farms + 2) * (n_farms + 1))
                        , even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__56, 2, 1] = i + 1
                          /\
                          even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__56, 1]
                        . even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__56, 2, 2])))
           /\
           distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__57, 1]
         . distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__57, 2, 2])
[applied] (sum v__36 in even_AsReln_RelationAsSet§region14#ExplicitVarSize , v__36[1] = 1
     . v__36[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__58 : int(1..(n_farms + 2) * (n_farms + 1))
         , even_AsReln_RelationAsSet_ExplicitVarSize§region14[v__58, 2, 1] = 1
           /\
           even_AsReln_RelationAsSet_ExplicitVarSize§region14[v__58, 1]
         . even_AsReln_RelationAsSet_ExplicitVarSize§region14[v__58, 2, 2])
[applied] (sum v__37 in odd_AsReln_RelationAsSet§region15#ExplicitVarSize , v__37[1] = 1
     . v__37[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__59 : int(1..(n_farms + 2) * (n_farms + 1))
         , odd_AsReln_RelationAsSet_ExplicitVarSize§region15[v__59, 2, 1] = 1
           /\
           odd_AsReln_RelationAsSet_ExplicitVarSize§region15[v__59, 1]
         . odd_AsReln_RelationAsSet_ExplicitVarSize§region15[v__59, 2, 2])
[applied] (sum v__2 in odd_AsReln_RelationAsSet§region15#ExplicitVarSize . v__1 = v__2[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__60 : int(1..(n_farms + 2) * (n_farms + 1))
         , odd_AsReln_RelationAsSet_ExplicitVarSize§region15[v__60, 1]
         . v__1 = odd_AsReln_RelationAsSet_ExplicitVarSize§region15[v__60, 2, 1])
[applied] (sum v__2 in odd_AsReln_RelationAsSet§region6#ExplicitVarSize . v__1 = v__2[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__61 : int(1..(n_farms + 2) * (n_farms + 1))
         , odd_AsReln_RelationAsSet_ExplicitVarSize§region6[v__61, 1]
         . v__1 = odd_AsReln_RelationAsSet_ExplicitVarSize§region6[v__61, 2, 1])
[applied] (sum v__2 in odd_AsReln_RelationAsSet§region8#ExplicitVarSize . v__1 = v__2[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__62 : int(1..(n_farms + 2) * (n_farms + 1))
         , odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__62, 1]
         . v__1 = odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__62, 2, 1])
[applied] (sum v__2 in odd_AsReln_RelationAsSet§region9#ExplicitVarSize . v__1 = v__2[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__63 : int(1..(n_farms + 2) * (n_farms + 1))
         , odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__63, 1]
         . v__1 = odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__63, 2, 1])
[applied] (sum v__12 in milk_AsReln_RelationAsSet§region5#ExplicitVarSize
     . v__11 = v__12[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__64 : int(1..(n_farms + 1) * (MAXINT + 1))
         , milk_AsReln_RelationAsSet_ExplicitVarSize§region5[v__64, 1]
         . v__11 = milk_AsReln_RelationAsSet_ExplicitVarSize§region5[v__64, 2, 1])
[applied] (sum v__4 in even_AsReln_RelationAsSet§region10#ExplicitVarSize
     . v__3 = v__4[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__65 : int(1..(n_farms + 2) * (n_farms + 1))
         , even_AsReln_RelationAsSet_ExplicitVarSize§region10[v__65, 1]
         . v__3 = even_AsReln_RelationAsSet_ExplicitVarSize§region10[v__65, 2, 1])
[applied] (sum v__4 in even_AsReln_RelationAsSet§region12#ExplicitVarSize
     . v__3 = v__4[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__66 : int(1..(n_farms + 2) * (n_farms + 1))
         , even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__66, 1]
         . v__3 = even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__66, 2, 1])
[applied] (sum v__4 in even_AsReln_RelationAsSet§region13#ExplicitVarSize
     . v__3 = v__4[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__67 : int(1..(n_farms + 2) * (n_farms + 1))
         , even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__67, 1]
         . v__3 = even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__67, 2, 1])
[applied] (sum v__4 in even_AsReln_RelationAsSet§region14#ExplicitVarSize
     . v__3 = v__4[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__68 : int(1..(n_farms + 2) * (n_farms + 1))
         , even_AsReln_RelationAsSet_ExplicitVarSize§region14[v__68, 1]
         . v__3 = even_AsReln_RelationAsSet_ExplicitVarSize§region14[v__68, 2, 1])
[applied] (sum v__10 in distance_AsReln_RelationAsSet§region11#ExplicitVarSize
     . (forAll v__44 : int(1..2)
            . (exists v__39 in v__10[1] . v__39 = v__9_Explicit§regionS[v__44]))
       /\
       (forAll v__40 in v__10[1]
            . (exists v__45 : int(1..2) . v__9_Explicit§regionS[v__45] = v__40)))
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__69 : int(1..2 ** (n_farms + 1) * (MAXINT + 1))
         , distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__69, 1]
         . (forAll v__44 : int(1..2)
                . (exists v__39 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__69,
                                                                                          2,
                                                                                          1]
                       . v__39 = v__9_Explicit§regionS[v__44]))
           /\
           (forAll v__40 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__69,
                                                                                   2,
                                                                                   1]
                . (exists v__45 : int(1..2) . v__9_Explicit§regionS[v__45] = v__40)))
[applied] (sum v__10 in distance_AsReln_RelationAsSet§region7#ExplicitVarSize
     . (forAll v__52 : int(1..2)
            . (exists v__47 in v__10[1] . v__47 = v__9_Explicit§regionS[v__52]))
       /\
       (forAll v__48 in v__10[1]
            . (exists v__53 : int(1..2) . v__9_Explicit§regionS[v__53] = v__48)))
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__70 : int(1..2 ** (n_farms + 1) * (MAXINT + 1))
         , distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__70, 1]
         . (forAll v__52 : int(1..2)
                . (exists v__47 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__70,
                                                                                         2,
                                                                                         1]
                       . v__47 = v__9_Explicit§regionS[v__52]))
           /\
           (forAll v__48 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__70,
                                                                                  2,
                                                                                  1]
                . (exists v__53 : int(1..2) . v__9_Explicit§regionS[v__53] = v__48)))
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__23, 2, 1]
!=
distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__15, 2, 1]
{rules/refns/neq-to-eq.rule}
    !(distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__23, 2, 1]
      =
      distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__15, 2, 1])
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__23, 2, 1]
=
distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__15, 2, 1]
{rules/refns/set-eq-to-subsets.rule}
    distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__23, 2, 1]
    subsetEq
    distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__15, 2, 1]
    /\
    distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__23, 2, 1]
    supsetEq
    distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__15, 2, 1]
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__23, 2, 1]
subsetEq
distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__15, 2, 1]
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__71 in distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__23,
                                                                           2,
                                                                           1]
         . v__71 in distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__15, 2, 1])
[applied] v__71 in distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__15, 2, 1]
{rules/refns/set-in-to-quantified.rule}
    (exists v__72 in distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__15,
                                                                           2,
                                                                           1]
         . v__72 = v__71)
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__23, 2, 1]
supsetEq
distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__15, 2, 1]
{rules/refns/set-supseteq-to-subseteq.rule}
    distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__15, 2, 1]
    subsetEq
    distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__23, 2, 1]
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__15, 2, 1]
subsetEq
distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__23, 2, 1]
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__73 in distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__15,
                                                                           2,
                                                                           1]
         . v__73 in distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__23, 2, 1])
[applied] v__73 in distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__23, 2, 1]
{rules/refns/set-in-to-quantified.rule}
    (exists v__74 in distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__23,
                                                                           2,
                                                                           1]
         . v__74 = v__73)
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__23, 2, 1]
!=
distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__15, 2, 1]
{rules/refns/neq-to-eq.rule}
    !(distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__23, 2, 1]
      =
      distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__15, 2, 1])
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__23, 2, 1]
=
distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__15, 2, 1]
{rules/refns/set-eq-to-subsets.rule}
    distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__23, 2, 1]
    subsetEq
    distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__15, 2, 1]
    /\
    distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__23, 2, 1]
    supsetEq
    distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__15, 2, 1]
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__23, 2, 1]
subsetEq
distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__15, 2, 1]
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__75 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__23,
                                                                           2,
                                                                           1]
         . v__75 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__15, 2, 1])
[applied] v__75 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__15, 2, 1]
{rules/refns/set-in-to-quantified.rule}
    (exists v__76 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__15,
                                                                           2,
                                                                           1]
         . v__76 = v__75)
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__23, 2, 1]
supsetEq
distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__15, 2, 1]
{rules/refns/set-supseteq-to-subseteq.rule}
    distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__15, 2, 1]
    subsetEq
    distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__23, 2, 1]
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__15, 2, 1]
subsetEq
distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__23, 2, 1]
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__77 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__15,
                                                                           2,
                                                                           1]
         . v__77 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__23, 2, 1])
[applied] v__77 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__23, 2, 1]
{rules/refns/set-in-to-quantified.rule}
    (exists v__78 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__23,
                                                                           2,
                                                                           1]
         . v__78 = v__77)
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__23, 2, 1]
!=
distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__15, 2, 1]
{rules/refns/neq-to-eq.rule}
    !(distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__23, 2, 1]
      =
      distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__15, 2, 1])
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__23, 2, 1]
=
distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__15, 2, 1]
{rules/refns/set-eq-to-subsets.rule}
    distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__23, 2, 1]
    subsetEq
    distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__15, 2, 1]
    /\
    distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__23, 2, 1]
    supsetEq
    distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__15, 2, 1]
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__23, 2, 1]
subsetEq
distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__15, 2, 1]
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__79 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__23,
                                                                            2,
                                                                            1]
         . v__79 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__15, 2, 1])
[applied] v__79 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__15, 2, 1]
{rules/refns/set-in-to-quantified.rule}
    (exists v__80 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__15,
                                                                            2,
                                                                            1]
         . v__80 = v__79)
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__23, 2, 1]
supsetEq
distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__15, 2, 1]
{rules/refns/set-supseteq-to-subseteq.rule}
    distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__15, 2, 1]
    subsetEq
    distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__23, 2, 1]
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__15, 2, 1]
subsetEq
distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__23, 2, 1]
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__81 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__15,
                                                                            2,
                                                                            1]
         . v__81 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__23, 2, 1])
[applied] v__81 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__23, 2, 1]
{rules/refns/set-in-to-quantified.rule}
    (exists v__82 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__23,
                                                                            2,
                                                                            1]
         . v__82 = v__81)
[from-cached] such that
    (forAll v__23 : int(1..2 ** (n_farms + 1) * (MAXINT + 1))
         . (forAll v__15 : int(1..2 ** (n_farms + 1) * (MAXINT + 1))
                , v__23 < v__15
                  /\
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__23, 1]
                  /\
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__15, 1]
                . distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__23, 2, 1]
                  !=
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__15, 2, 1]
                  \/
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__23, 2, 2]
                  !=
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__15, 2, 2]))
    /\
    (forAll v__23 : int(1..2 ** (n_farms + 1) * (MAXINT + 1) - 1)
         . distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__23, 1]
           <=
           distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__23 + 1, 1])
~~>
such that
    (forAll v__23 : int(1..2 ** (n_farms + 1) * (MAXINT + 1))
         . (forAll v__15 : int(1..2 ** (n_farms + 1) * (MAXINT + 1))
                , v__23 < v__15
                  /\
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__23, 1]
                  /\
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__15, 1]
                . !((forAll v__79 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__23,
                                                                                            2,
                                                                                            1]
                         . (exists v__80 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__15,
                                                                                                   2,
                                                                                                   1]
                                . v__80 = v__79))
                    /\
                    (forAll v__81 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__15,
                                                                                            2,
                                                                                            1]
                         . (exists v__82 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__23,
                                                                                                   2,
                                                                                                   1]
                                . v__82 = v__81)))
                  \/
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__23, 2, 2]
                  !=
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__15, 2, 2]))
    /\
    (forAll v__23 : int(1..2 ** (n_farms + 1) * (MAXINT + 1) - 1)
         . distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__23, 1]
           <=
           distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__23 + 1, 1])
[from-cached] such that
    (forAll v__23 : int(1..2 ** (n_farms + 1) * (MAXINT + 1))
         . (forAll v__15 : int(1..2 ** (n_farms + 1) * (MAXINT + 1))
                , v__23 < v__15
                  /\
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__23, 1]
                  /\
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__15, 1]
                . distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__23, 2, 1]
                  !=
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__15, 2, 1]
                  \/
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__23, 2, 2]
                  !=
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__15, 2, 2]))
    /\
    (forAll v__23 : int(1..2 ** (n_farms + 1) * (MAXINT + 1) - 1)
         . distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__23, 1]
           <=
           distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__23 + 1, 1])
~~>
such that
    (forAll v__23 : int(1..2 ** (n_farms + 1) * (MAXINT + 1))
         . (forAll v__15 : int(1..2 ** (n_farms + 1) * (MAXINT + 1))
                , v__23 < v__15
                  /\
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__23, 1]
                  /\
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__15, 1]
                . !((forAll v__75 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__23,
                                                                                           2,
                                                                                           1]
                         . (exists v__76 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__15,
                                                                                                  2,
                                                                                                  1]
                                . v__76 = v__75))
                    /\
                    (forAll v__77 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__15,
                                                                                           2,
                                                                                           1]
                         . (exists v__78 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__23,
                                                                                                  2,
                                                                                                  1]
                                . v__78 = v__77)))
                  \/
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__23, 2, 2]
                  !=
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__15, 2, 2]))
    /\
    (forAll v__23 : int(1..2 ** (n_farms + 1) * (MAXINT + 1) - 1)
         . distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__23, 1]
           <=
           distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__23 + 1, 1])
[removedDecl] given distance_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..2 ** (n_farms + 1) * (MAXINT + 1))] of (bool,
                                                                          (set (size 2) of int(1..n_farms + 1),
                                                                           int(0..MAXINT)))
[removedDecl] given milk_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..(n_farms + 1) * (MAXINT + 1))] of (bool,
                                                                     (int(1..n_farms + 1), int(0..MAXINT)))
[removedDecl] find odd_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..(n_farms + 2) * (n_farms + 1))] of (bool,
                                                                      (int(1..n_farms + 2), int(1..n_farms + 1)))
[removedDecl] find even_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..(n_farms + 2) * (n_farms + 1))] of (bool,
                                                                      (int(1..n_farms + 2), int(1..n_farms + 1)))
[removedDecl] given distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2:
        matrix indexed by [int(1..2 ** (n_farms + 1)
                                  *
                                  (MAXINT + 1))] of (set (size 2) of int(1..n_farms + 1), int(0..MAXINT))
[removedDecl] given milk_AsReln_RelationAsSet_ExplicitVarSize_tuple2:
        matrix indexed by [int(1..(n_farms + 1) * (MAXINT + 1))] of (int(1..n_farms
                                                                            +
                                                                            1),
                                                                     int(0..MAXINT))
[removedDecl] find odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2:
        matrix indexed by [int(1..(n_farms + 2) * (n_farms + 1))] of (int(1..n_farms
                                                                             +
                                                                             2),
                                                                      int(1..n_farms + 1))
[removedDecl] find even_AsReln_RelationAsSet_ExplicitVarSize_tuple2:
        matrix indexed by [int(1..(n_farms + 2) * (n_farms + 1))] of (int(1..n_farms
                                                                             +
                                                                             2),
                                                                      int(1..n_farms + 1))
[removedDecl] find even_AsReln_RelationAsSet:
        set of (int(1..n_farms + 2), int(1..n_farms + 1))
[removedDecl] find odd_AsReln_RelationAsSet: set of (int(1..n_farms + 2), int(1..n_farms + 1))
[removedDecl] given milk_AsReln_RelationAsSet: set of (int(1..n_farms + 1), int(0..MAXINT))
[removedDecl] given distance_AsReln_RelationAsSet:
        set of (set (size 2) of int(1..n_farms + 1), int(0..MAXINT))
[representation] given distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1:
        matrix indexed by [int(1..2 ** (n_farms + 1) * (MAXINT + 1))] of set (size 2) of
                                                                             int(1..n_farms + 1)
(#2)
Occurrence, Explicit
[configuration] distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region7#Explicit distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region11#Occurrence distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region1#Occurrence
[addedDecl] given distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence:
        matrix indexed by [int(1..2 ** (n_farms + 1) * (MAXINT + 1)),
                           int(1..n_farms + 1)] of bool
[addedDecl] given distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit:
        matrix indexed by [int(1..2 ** (n_farms + 1) * (MAXINT + 1)),
                           int(1..2)] of int(1..n_farms + 1)
[applied] (forAll v__22 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region7#Explicit[v__49]
     . (sum v__41 : int(1..(n_farms + 2) * (n_farms + 1))
            , odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region8[v__41] = i
              /\
              odd_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region8[v__41]
            . odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region8[v__41])
       =
       v__22
       \/
       (sum v__42 : int(1..(n_farms + 2) * (n_farms + 1))
            , odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region9[v__42] = i + 1
              /\
              odd_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region9[v__42]
            . odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region9[v__42])
       =
       v__22)
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (forAll v__2 : int(1..2)
         . (sum v__41 : int(1..(n_farms + 2) * (n_farms + 1))
                , odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region8[v__41] = i
                  /\
                  odd_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region8[v__41]
                . odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region8[v__41])
           =
           distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region7[v__49,
                                                                                        v__2]
           \/
           (sum v__42 : int(1..(n_farms + 2) * (n_farms + 1))
                , odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region9[v__42] = i + 1
                  /\
                  odd_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region9[v__42]
                . odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region9[v__42])
           =
           distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region7[v__49,
                                                                                        v__2])
[applied] (exists v__25 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region7#Explicit[v__49]
     . v__25
       =
       (sum v__43 : int(1..(n_farms + 2) * (n_farms + 1))
            , odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region8[v__43] = i
              /\
              odd_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region8[v__43]
            . odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region8[v__43]))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (exists v__12 : int(1..2)
         . distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region7[v__49,
                                                                                        v__12]
           =
           (sum v__43 : int(1..(n_farms + 2) * (n_farms + 1))
                , odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region8[v__43] = i
                  /\
                  odd_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region8[v__43]
                . odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region8[v__43]))
[applied] (exists v__26 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region7#Explicit[v__49]
     . v__26
       =
       (sum v__46 : int(1..(n_farms + 2) * (n_farms + 1))
            , odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region9[v__46] = i + 1
              /\
              odd_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region9[v__46]
            . odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region9[v__46]))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (exists v__18 : int(1..2)
         . distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region7[v__49,
                                                                                        v__18]
           =
           (sum v__46 : int(1..(n_farms + 2) * (n_farms + 1))
                , odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region9[v__46] = i + 1
                  /\
                  odd_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region9[v__46]
                . odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region9[v__46]))
[applied] (forAll v__31 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region11#Occurrence[v__57]
     . (sum v__51 : int(1..(n_farms + 2) * (n_farms + 1))
            , even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region12[v__51] = i
              /\
              even_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region12[v__51]
            . even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region12[v__51])
       =
       v__31
       \/
       (sum v__54 : int(1..(n_farms + 2) * (n_farms + 1))
            , even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region13[v__54]
              =
              i + 1
              /\
              even_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region13[v__54]
            . even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region13[v__54])
       =
       v__31)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__20 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region11[v__57,
                                                                                           v__20]
         . (sum v__51 : int(1..(n_farms + 2) * (n_farms + 1))
                , even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region12[v__51] = i
                  /\
                  even_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region12[v__51]
                . even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region12[v__51])
           =
           v__20
           \/
           (sum v__54 : int(1..(n_farms + 2) * (n_farms + 1))
                , even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region13[v__54]
                  =
                  i + 1
                  /\
                  even_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region13[v__54]
                . even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region13[v__54])
           =
           v__20)
[applied] (exists v__34 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region11#Occurrence[v__57]
     . v__34
       =
       (sum v__55 : int(1..(n_farms + 2) * (n_farms + 1))
            , even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region12[v__55] = i
              /\
              even_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region12[v__55]
            . even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region12[v__55]))
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__21 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region11[v__57,
                                                                                           v__21]
         . v__21
           =
           (sum v__55 : int(1..(n_farms + 2) * (n_farms + 1))
                , even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region12[v__55] = i
                  /\
                  even_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region12[v__55]
                . even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region12[v__55]))
[applied] (exists v__35 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region11#Occurrence[v__57]
     . v__35
       =
       (sum v__56 : int(1..(n_farms + 2) * (n_farms + 1))
            , even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region13[v__56]
              =
              i + 1
              /\
              even_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region13[v__56]
            . even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region13[v__56]))
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__27 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region11[v__57,
                                                                                           v__27]
         . v__27
           =
           (sum v__56 : int(1..(n_farms + 2) * (n_farms + 1))
                , even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region13[v__56]
                  =
                  i + 1
                  /\
                  even_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region13[v__56]
                . even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region13[v__56]))
[applied] (exists v__72 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region1#Occurrence[v__15]
     . v__72 = v__71)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__28 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region1[v__15,
                                                                                          v__28]
         . v__28 = v__71)
[applied] (forAll v__71 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region1#Occurrence[v__23]
     . (exists v__28 : int(1..n_farms + 1)
            , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region1[v__15,
                                                                                             v__28]
            . v__28 = v__71))
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__29 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region1[v__23,
                                                                                          v__29]
         . (exists v__28 : int(1..n_farms + 1)
                , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region1[v__15,
                                                                                                 v__28]
                . v__28 = v__29))
[applied] (exists v__74 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region1#Occurrence[v__23]
     . v__74 = v__73)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__30 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region1[v__23,
                                                                                          v__30]
         . v__30 = v__73)
[applied] (forAll v__73 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region1#Occurrence[v__15]
     . (exists v__30 : int(1..n_farms + 1)
            , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region1[v__23,
                                                                                             v__30]
            . v__30 = v__73))
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__36 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region1[v__15,
                                                                                          v__36]
         . (exists v__30 : int(1..n_farms + 1)
                , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region1[v__23,
                                                                                                 v__30]
                . v__30 = v__36))
[applied] (exists v__80 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region11#Occurrence[v__15]
     . v__80 = v__79)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__37 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region11[v__15,
                                                                                           v__37]
         . v__37 = v__79)
[applied] (forAll v__79 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region11#Occurrence[v__23]
     . (exists v__37 : int(1..n_farms + 1)
            , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region11[v__15,
                                                                                              v__37]
            . v__37 = v__79))
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__83 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region11[v__23,
                                                                                           v__83]
         . (exists v__37 : int(1..n_farms + 1)
                , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region11[v__15,
                                                                                                  v__37]
                . v__37 = v__83))
[applied] (exists v__82 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region11#Occurrence[v__23]
     . v__82 = v__81)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__84 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region11[v__23,
                                                                                           v__84]
         . v__84 = v__81)
[applied] (forAll v__81 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region11#Occurrence[v__15]
     . (exists v__84 : int(1..n_farms + 1)
            , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region11[v__23,
                                                                                              v__84]
            . v__84 = v__81))
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__85 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region11[v__15,
                                                                                           v__85]
         . (exists v__84 : int(1..n_farms + 1)
                , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region11[v__23,
                                                                                                  v__84]
                . v__84 = v__85))
[applied] (exists v__76 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region7#Explicit[v__15]
     . v__76 = v__75)
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (exists v__86 : int(1..2)
         . distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region7[v__15,
                                                                                        v__86]
           =
           v__75)
[applied] (forAll v__75 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region7#Explicit[v__23]
     . (exists v__86 : int(1..2)
            . distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region7[v__15,
                                                                                           v__86]
              =
              v__75))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (forAll v__87 : int(1..2)
         . (exists v__86 : int(1..2)
                . distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region7[v__15,
                                                                                               v__86]
                  =
                  distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region7[v__23,
                                                                                               v__87]))
[applied] (exists v__78 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region7#Explicit[v__23]
     . v__78 = v__77)
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (exists v__88 : int(1..2)
         . distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region7[v__23,
                                                                                        v__88]
           =
           v__77)
[applied] (forAll v__77 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region7#Explicit[v__15]
     . (exists v__88 : int(1..2)
            . distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region7[v__23,
                                                                                           v__88]
              =
              v__77))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (forAll v__89 : int(1..2)
         . (exists v__88 : int(1..2)
                . distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region7[v__23,
                                                                                               v__88]
                  =
                  distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region7[v__15,
                                                                                               v__89]))
[applied] (exists v__39 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region11#Occurrence[v__69]
     . v__39 = v__9_Explicit§regionS[v__44])
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__90 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region11[v__69,
                                                                                           v__90]
         . v__90 = v__9_Explicit§regionS[v__44])
[applied] (forAll v__40 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region11#Occurrence[v__69]
     . (exists v__45 : int(1..2) . v__9_Explicit§regionS[v__45] = v__40))
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__91 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region11[v__69,
                                                                                           v__91]
         . (exists v__45 : int(1..2) . v__9_Explicit§regionS[v__45] = v__91))
[applied] (exists v__47 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region7#Explicit[v__70]
     . v__47 = v__9_Explicit§regionS[v__52])
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (exists v__92 : int(1..2)
         . distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region7[v__70,
                                                                                        v__92]
           =
           v__9_Explicit§regionS[v__52])
[applied] (forAll v__48 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region7#Explicit[v__70]
     . (exists v__53 : int(1..2) . v__9_Explicit§regionS[v__53] = v__48))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (forAll v__93 : int(1..2)
         . (exists v__53 : int(1..2)
                . v__9_Explicit§regionS[v__53]
                  =
                  distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region7[v__70,
                                                                                               v__93]))
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Explicit[v__19]
=
distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Occurrence[v__19]
{rules/refns/set-eq-to-subsets.rule}
    distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Explicit[v__19]
    subsetEq
    distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Occurrence[v__19]
    /\
    distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Explicit[v__19]
    supsetEq
    distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Occurrence[v__19]
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Explicit[v__19]
subsetEq
distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Occurrence[v__19]
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__94 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Explicit[v__19]
         . v__94
           in
           distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Occurrence[v__19])
[applied] v__94
in
distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Occurrence[v__19]
{rules/refns/set-in-to-quantified.rule}
    (exists v__95 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Occurrence[v__19]
         . v__95 = v__94)
[applied] (exists v__95 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Occurrence[v__19]
     . v__95 = v__94)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__96 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence[v__19,
                                                                                  v__96]
         . v__96 = v__94)
[applied] (forAll v__94 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Explicit[v__19]
     . (exists v__96 : int(1..n_farms + 1)
            , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence[v__19,
                                                                                     v__96]
            . v__96 = v__94))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (forAll v__97 : int(1..2)
         . (exists v__96 : int(1..n_farms + 1)
                , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence[v__19,
                                                                                         v__96]
                . v__96
                  =
                  distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__19,
                                                                                       v__97]))
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Explicit[v__19]
supsetEq
distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Occurrence[v__19]
{rules/refns/set-supseteq-to-subseteq.rule}
    distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Occurrence[v__19]
    subsetEq
    distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Explicit[v__19]
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Occurrence[v__19]
subsetEq
distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Explicit[v__19]
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__98 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Occurrence[v__19]
         . v__98
           in
           distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Explicit[v__19])
[applied] v__98
in
distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Explicit[v__19]
{rules/refns/set-in-to-quantified.rule}
    (exists v__99 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Explicit[v__19]
         . v__99 = v__98)
[applied] (exists v__99 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Explicit[v__19]
     . v__99 = v__98)
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (exists v__100 : int(1..2)
         . distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__19,
                                                                                v__100]
           =
           v__98)
[applied] (forAll v__98 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Occurrence[v__19]
     . (exists v__100 : int(1..2)
            . distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__19,
                                                                                   v__100]
              =
              v__98))
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__101 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence[v__19,
                                                                                  v__101]
         . (exists v__100 : int(1..2)
                . distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__19,
                                                                                       v__100]
                  =
                  v__101))
[removedDecl] given distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1:
        matrix indexed by [int(1..2 ** (n_farms + 1) * (MAXINT + 1))] of set (size 2) of
                                                                             int(1..n_farms + 1)
[addSlicing] distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__0]
             distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__0, ..]