[handleInfDom] given n_farms: int(1..)
~~>
given n_farms: int(1..MAXINT)
[handleInfDom] given capacity: int(1..)
~~>
given capacity: int(1..MAXINT)
[handleInfDom] given distance: function (total) set (size 2) of Farm --> int(0..)
~~>
given distance: function (total) set (size 2) of Farm --> int(0..MAXINT)
[handleInfDom] given milk: function (total) Farm --> int(0..)
~~>
given milk: function (total) Farm --> int(0..MAXINT)
[representation] find odd: function int(1..n_farms + 2) --> int(1..n_farms + 1) (#1) AsReln
[representation] find even: function int(1..n_farms + 2) --> int(1..n_farms + 1) (#1) AsReln
[representation] given small: set of int(1..n_farms + 1) (#2) ExplicitVarSize, Occurrence
[representation] given large: set of int(1..n_farms + 1) (#2) ExplicitVarSize, Occurrence
[representation] given distance:
        function (total) set (size 2) of int(1..n_farms + 1) --> int(0..MAXINT)
(#1)
AsReln
[representation] given milk: function (total) int(1..n_farms + 1) --> int(0..MAXINT)
(#2)
AsReln, Matrix1D
[configuration] milk§region5#Matrix1D odd§region15#AsReln small§region3#ExplicitVarSize even§region10#AsReln large§region2#ExplicitVarSize even§region14#AsReln distance§region7#AsReln even§region12#AsReln odd§region8#AsReln odd§region9#AsReln large§region4#ExplicitVarSize distance§region11#AsReln even§region13#AsReln small§region1#ExplicitVarSize odd§region6#AsReln
[addedDecl] find odd_AsReln: relation of (int(1..n_farms + 2) * int(1..n_farms + 1))
[addedDecl] find even_AsReln: relation of (int(1..n_farms + 2) * int(1..n_farms + 1))
[addedDecl] given distance_AsReln:
        relation of (set (size 2) of int(1..n_farms + 1) * int(0..MAXINT))
[addedDecl] given milk_Matrix1D: matrix indexed by [int(1..n_farms + 1)] of int(0..MAXINT)
[addedDecl] given large_ExplicitVarSize:
        matrix indexed by [int(1..n_farms + 1)] of (bool, int(1..n_farms + 1))
[addedDecl] given small_ExplicitVarSize:
        matrix indexed by [int(1..n_farms + 1)] of (bool, int(1..n_farms + 1))
[applied] f in small§region1#ExplicitVarSize
{rules/refns/set-in-to-quantified.rule}
    (exists v__11 in small§region1#ExplicitVarSize . v__11 = f)
[applied] (exists v__11 in small§region1#ExplicitVarSize . v__11 = f)
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (exists v__12 : int(1..n_farms + 1) , small_ExplicitVarSize§region1[v__12, 1]
         . small_ExplicitVarSize§region1[v__12, 2] = f)
[applied] f in large§region2#ExplicitVarSize
{rules/refns/set-in-to-quantified.rule}
    (exists v__13 in large§region2#ExplicitVarSize . v__13 = f)
[applied] (exists v__13 in large§region2#ExplicitVarSize . v__13 = f)
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (exists v__14 : int(1..n_farms + 1) , large_ExplicitVarSize§region2[v__14, 1]
         . large_ExplicitVarSize§region2[v__14, 2] = f)
[applied] f in small§region3#ExplicitVarSize
{rules/refns/set-in-to-quantified.rule}
    (exists v__15 in small§region3#ExplicitVarSize . v__15 = f)
[applied] (exists v__15 in small§region3#ExplicitVarSize . v__15 = f)
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (exists v__16 : int(1..n_farms + 1) , small_ExplicitVarSize§region3[v__16, 1]
         . small_ExplicitVarSize§region3[v__16, 2] = f)
[applied] f in large§region4#ExplicitVarSize
{rules/refns/set-in-to-quantified.rule}
    (exists v__17 in large§region4#ExplicitVarSize . v__17 = f)
[applied] (exists v__17 in large§region4#ExplicitVarSize . v__17 = f)
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (exists v__18 : int(1..n_farms + 1) , large_ExplicitVarSize§region4[v__18, 1]
         . large_ExplicitVarSize§region4[v__18, 2] = f)
[applied] milk§region5#Matrix1D(1)
{rules/refns/function-matrix1d/function-matrix1d-image.rule}
    milk_Matrix1D§region5[1]
[applied] |odd§region6#AsReln|
{rules/refns/function-card.rule}
    |toSet(odd§region6#AsReln)|
[applied] |toSet(odd§region6#AsReln)|
{rules/refns/set-card.rule}
    (sum v__19 in toSet(odd§region6#AsReln) . 1)
[applied] (sum v__19 in toSet(odd§region6#AsReln) . 1)
{rules/refns/function-asreln/function-toSet-quantified.rule}
    (sum v__19 in toSet(odd_AsReln§region6) . 1)
[applied] odd§region8#AsReln(i)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__20 in toSet(odd_AsReln§region8) , v__20[1] = i . v__20[2])
[applied] odd§region9#AsReln(i + 1)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__21 in toSet(odd_AsReln§region9) , v__21[1] = i + 1 . v__21[2])
[applied] distance§region7#AsReln({(sum v__20 in toSet(odd_AsReln§region8) , v__20[1] = i
                              . v__20[2]),
                         (sum v__21 in toSet(odd_AsReln§region9) , v__21[1] = i + 1 . v__21[2])})
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__22 in toSet(distance_AsReln§region7)
         , v__22[1]
           =
           {(sum v__20 in toSet(odd_AsReln§region8) , v__20[1] = i . v__20[2]),
            (sum v__21 in toSet(odd_AsReln§region9) , v__21[1] = i + 1 . v__21[2])}
         . v__22[2])
[applied] v__22[1]
=
{(sum v__20 in toSet(odd_AsReln§region8) , v__20[1] = i . v__20[2]),
 (sum v__21 in toSet(odd_AsReln§region9) , v__21[1] = i + 1 . v__21[2])}
{rules/refns/set-eq-to-subsets.rule}
    v__22[1]
    subsetEq
    {(sum v__20 in toSet(odd_AsReln§region8) , v__20[1] = i . v__20[2]),
     (sum v__21 in toSet(odd_AsReln§region9) , v__21[1] = i + 1 . v__21[2])}
    /\
    v__22[1]
    supsetEq
    {(sum v__20 in toSet(odd_AsReln§region8) , v__20[1] = i . v__20[2]),
     (sum v__21 in toSet(odd_AsReln§region9) , v__21[1] = i + 1 . v__21[2])}
[applied] v__22[1]
subsetEq
{(sum v__20 in toSet(odd_AsReln§region8) , v__20[1] = i . v__20[2]),
 (sum v__21 in toSet(odd_AsReln§region9) , v__21[1] = i + 1 . v__21[2])}
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__23 in v__22[1]
         . v__23
           in
           {(sum v__20 in toSet(odd_AsReln§region8) , v__20[1] = i . v__20[2]),
            (sum v__21 in toSet(odd_AsReln§region9) , v__21[1] = i + 1 . v__21[2])})
[applied] v__23
in
{(sum v__20 in toSet(odd_AsReln§region8) , v__20[1] = i . v__20[2]),
 (sum v__21 in toSet(odd_AsReln§region9) , v__21[1] = i + 1 . v__21[2])}
{rules/refns/set-in-to-quantified.rule}
    (sum v__20 in toSet(odd_AsReln§region8) , v__20[1] = i . v__20[2]) = v__23
    \/
    (sum v__21 in toSet(odd_AsReln§region9) , v__21[1] = i + 1 . v__21[2]) = v__23
[applied] v__22[1]
supsetEq
{(sum v__20 in toSet(odd_AsReln§region8) , v__20[1] = i . v__20[2]),
 (sum v__21 in toSet(odd_AsReln§region9) , v__21[1] = i + 1 . v__21[2])}
{rules/refns/set-supseteq-to-subseteq.rule}
    {(sum v__20 in toSet(odd_AsReln§region8) , v__20[1] = i . v__20[2]),
     (sum v__21 in toSet(odd_AsReln§region9) , v__21[1] = i + 1 . v__21[2])}
    subsetEq
    v__22[1]
[applied] {(sum v__20 in toSet(odd_AsReln§region8) , v__20[1] = i . v__20[2]),
 (sum v__21 in toSet(odd_AsReln§region9) , v__21[1] = i + 1 . v__21[2])}
subsetEq
v__22[1]
{rules/refns/set-subseteq-to-quantified.rule}
    (sum v__20 in toSet(odd_AsReln§region8) , v__20[1] = i . v__20[2]) in v__22[1]
    /\
    (sum v__21 in toSet(odd_AsReln§region9) , v__21[1] = i + 1 . v__21[2])
    in
    v__22[1]
[applied] (sum v__20 in toSet(odd_AsReln§region8) , v__20[1] = i . v__20[2]) in v__22[1]
{rules/refns/set-in-to-quantified.rule}
    (exists v__26 in v__22[1]
         . v__26 = (sum v__20 in toSet(odd_AsReln§region8) , v__20[1] = i . v__20[2]))
[applied] (sum v__21 in toSet(odd_AsReln§region9) , v__21[1] = i + 1 . v__21[2])
in
v__22[1]
{rules/refns/set-in-to-quantified.rule}
    (exists v__27 in v__22[1]
         . v__27
           =
           (sum v__21 in toSet(odd_AsReln§region9) , v__21[1] = i + 1 . v__21[2]))
[applied] |even§region10#AsReln|
{rules/refns/function-card.rule}
    |toSet(even§region10#AsReln)|
[applied] |toSet(even§region10#AsReln)|
{rules/refns/set-card.rule}
    (sum v__28 in toSet(even§region10#AsReln) . 1)
[applied] (sum v__28 in toSet(even§region10#AsReln) . 1)
{rules/refns/function-asreln/function-toSet-quantified.rule}
    (sum v__28 in toSet(even_AsReln§region10) . 1)
[applied] even§region12#AsReln(i)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__29 in toSet(even_AsReln§region12) , v__29[1] = i . v__29[2])
[applied] even§region13#AsReln(i + 1)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__30 in toSet(even_AsReln§region13) , v__30[1] = i + 1 . v__30[2])
[applied] distance§region11#AsReln({(sum v__29 in toSet(even_AsReln§region12)
                               , v__29[1] = i
                               . v__29[2]),
                          (sum v__30 in toSet(even_AsReln§region13) , v__30[1] = i + 1 . v__30[2])})
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__31 in toSet(distance_AsReln§region11)
         , v__31[1]
           =
           {(sum v__29 in toSet(even_AsReln§region12) , v__29[1] = i . v__29[2]),
            (sum v__30 in toSet(even_AsReln§region13) , v__30[1] = i + 1 . v__30[2])}
         . v__31[2])
[applied] v__31[1]
=
{(sum v__29 in toSet(even_AsReln§region12) , v__29[1] = i . v__29[2]),
 (sum v__30 in toSet(even_AsReln§region13) , v__30[1] = i + 1 . v__30[2])}
{rules/refns/set-eq-to-subsets.rule}
    v__31[1]
    subsetEq
    {(sum v__29 in toSet(even_AsReln§region12) , v__29[1] = i . v__29[2]),
     (sum v__30 in toSet(even_AsReln§region13) , v__30[1] = i + 1 . v__30[2])}
    /\
    v__31[1]
    supsetEq
    {(sum v__29 in toSet(even_AsReln§region12) , v__29[1] = i . v__29[2]),
     (sum v__30 in toSet(even_AsReln§region13) , v__30[1] = i + 1 . v__30[2])}
[applied] v__31[1]
subsetEq
{(sum v__29 in toSet(even_AsReln§region12) , v__29[1] = i . v__29[2]),
 (sum v__30 in toSet(even_AsReln§region13) , v__30[1] = i + 1 . v__30[2])}
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__32 in v__31[1]
         . v__32
           in
           {(sum v__29 in toSet(even_AsReln§region12) , v__29[1] = i . v__29[2]),
            (sum v__30 in toSet(even_AsReln§region13) , v__30[1] = i + 1 . v__30[2])})
[applied] v__32
in
{(sum v__29 in toSet(even_AsReln§region12) , v__29[1] = i . v__29[2]),
 (sum v__30 in toSet(even_AsReln§region13) , v__30[1] = i + 1 . v__30[2])}
{rules/refns/set-in-to-quantified.rule}
    (sum v__29 in toSet(even_AsReln§region12) , v__29[1] = i . v__29[2]) = v__32
    \/
    (sum v__30 in toSet(even_AsReln§region13) , v__30[1] = i + 1 . v__30[2]) = v__32
[applied] v__31[1]
supsetEq
{(sum v__29 in toSet(even_AsReln§region12) , v__29[1] = i . v__29[2]),
 (sum v__30 in toSet(even_AsReln§region13) , v__30[1] = i + 1 . v__30[2])}
{rules/refns/set-supseteq-to-subseteq.rule}
    {(sum v__29 in toSet(even_AsReln§region12) , v__29[1] = i . v__29[2]),
     (sum v__30 in toSet(even_AsReln§region13) , v__30[1] = i + 1 . v__30[2])}
    subsetEq
    v__31[1]
[applied] {(sum v__29 in toSet(even_AsReln§region12) , v__29[1] = i . v__29[2]),
 (sum v__30 in toSet(even_AsReln§region13) , v__30[1] = i + 1 . v__30[2])}
subsetEq
v__31[1]
{rules/refns/set-subseteq-to-quantified.rule}
    (sum v__29 in toSet(even_AsReln§region12) , v__29[1] = i . v__29[2]) in v__31[1]
    /\
    (sum v__30 in toSet(even_AsReln§region13) , v__30[1] = i + 1 . v__30[2])
    in
    v__31[1]
[applied] (sum v__29 in toSet(even_AsReln§region12) , v__29[1] = i . v__29[2]) in v__31[1]
{rules/refns/set-in-to-quantified.rule}
    (exists v__35 in v__31[1]
         . v__35 = (sum v__29 in toSet(even_AsReln§region12) , v__29[1] = i . v__29[2]))
[applied] (sum v__30 in toSet(even_AsReln§region13) , v__30[1] = i + 1 . v__30[2])
in
v__31[1]
{rules/refns/set-in-to-quantified.rule}
    (exists v__36 in v__31[1]
         . v__36
           =
           (sum v__30 in toSet(even_AsReln§region13) , v__30[1] = i + 1 . v__30[2]))
[applied] even§region14#AsReln(1)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__37 in toSet(even_AsReln§region14) , v__37[1] = 1 . v__37[2])
[applied] odd§region15#AsReln(1)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__38 in toSet(odd_AsReln§region15) , v__38[1] = 1 . v__38[2])
[applied] v__9 = v__10[1]
{rules/refns/set-eq-to-subsets.rule}
    v__9 subsetEq v__10[1] /\ v__9 supsetEq v__10[1]
[applied] v__9 subsetEq v__10[1]
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__39 in v__9 . v__39 in v__10[1])
[applied] v__39 in v__10[1]
{rules/refns/set-in-to-quantified.rule}
    (exists v__40 in v__10[1] . v__40 = v__39)
[applied] v__9 supsetEq v__10[1]
{rules/refns/set-supseteq-to-subseteq.rule}
    v__10[1] subsetEq v__9
[applied] v__10[1] subsetEq v__9
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__41 in v__10[1] . v__41 in v__9)
[applied] v__41 in v__9
{rules/refns/set-in-to-quantified.rule}
    (exists v__42 in v__9 . v__42 = v__41)
[representation] set (size 2) of int(1..n_farms + 1) (#2) Occurrence, Explicit
[applied] (forAll v__9 : set (size 2) of int(1..n_farms + 1)
     . (sum v__10 in toSet(distance_AsReln§region11)
            . (forAll v__39 in v__9 . (exists v__40 in v__10[1] . v__40 = v__39))
              /\
              (forAll v__41 in v__10[1] . (exists v__42 in v__9 . v__42 = v__41)))
       =
       1)
{builtIn.abstractDomsInQuans}
    (forAll v__9_Occurrence : matrix indexed by [int(1..n_farms + 1)] of bool
         , (sum v__43 : int(1..n_farms + 1) . toInt(v__9_Occurrence§regionS[v__43])) = 2
         . (sum v__10 in toSet(distance_AsReln§region11)
                . (forAll v__39 in v__9§regionS#Occurrence
                       . (exists v__40 in v__10[1] . v__40 = v__39))
                  /\
                  (forAll v__41 in v__10[1]
                       . (exists v__42 in v__9§regionS#Occurrence . v__42 = v__41)))
           =
           1)
{builtIn.abstractDomsInQuans}
    (forAll v__9_Explicit : matrix indexed by [int(1..2)] of int(1..n_farms + 1)
         , allDiff(v__9_Explicit§regionS)
           /\
           v__9_Explicit§regionS[1] < v__9_Explicit§regionS[2]
         . (sum v__10 in toSet(distance_AsReln§region11)
                . (forAll v__39 in v__9§regionS#Explicit
                       . (exists v__40 in v__10[1] . v__40 = v__39))
                  /\
                  (forAll v__41 in v__10[1]
                       . (exists v__42 in v__9§regionS#Explicit . v__42 = v__41)))
           =
           1)
[applied] (forAll v__39 in v__9§regionS#Occurrence
     . (exists v__40 in v__10[1] . v__40 = v__39))
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__45 : int(1..n_farms + 1) , v__9_Occurrence§regionS[v__45]
         . (exists v__40 in v__10[1] . v__40 = v__45))
[applied] (exists v__42 in v__9§regionS#Occurrence . v__42 = v__41)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__46 : int(1..n_farms + 1) , v__9_Occurrence§regionS[v__46]
         . v__46 = v__41)
[applied] v__9 subsetEq v__10[1]
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__47 in v__9 . v__47 in v__10[1])
[applied] v__47 in v__10[1]
{rules/refns/set-in-to-quantified.rule}
    (exists v__48 in v__10[1] . v__48 = v__47)
[applied] v__10[1] subsetEq v__9
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__49 in v__10[1] . v__49 in v__9)
[applied] v__49 in v__9
{rules/refns/set-in-to-quantified.rule}
    (exists v__50 in v__9 . v__50 = v__49)
[applied] (forAll v__9 : set (size 2) of int(1..n_farms + 1)
     . (sum v__10 in toSet(distance_AsReln§region7)
            . (forAll v__47 in v__9 . (exists v__48 in v__10[1] . v__48 = v__47))
              /\
              (forAll v__49 in v__10[1] . (exists v__50 in v__9 . v__50 = v__49)))
       =
       1)
{builtIn.abstractDomsInQuans}
    (forAll v__9_Occurrence : matrix indexed by [int(1..n_farms + 1)] of bool
         , (sum v__51 : int(1..n_farms + 1) . toInt(v__9_Occurrence§regionS[v__51])) = 2
         . (sum v__10 in toSet(distance_AsReln§region7)
                . (forAll v__47 in v__9§regionS#Occurrence
                       . (exists v__48 in v__10[1] . v__48 = v__47))
                  /\
                  (forAll v__49 in v__10[1]
                       . (exists v__50 in v__9§regionS#Occurrence . v__50 = v__49)))
           =
           1)
{builtIn.abstractDomsInQuans}
    (forAll v__9_Explicit : matrix indexed by [int(1..2)] of int(1..n_farms + 1)
         , allDiff(v__9_Explicit§regionS)
           /\
           v__9_Explicit§regionS[1] < v__9_Explicit§regionS[2]
         . (sum v__10 in toSet(distance_AsReln§region7)
                . (forAll v__47 in v__9§regionS#Explicit
                       . (exists v__48 in v__10[1] . v__48 = v__47))
                  /\
                  (forAll v__49 in v__10[1]
                       . (exists v__50 in v__9§regionS#Explicit . v__50 = v__49)))
           =
           1)
[applied] (forAll v__47 in v__9§regionS#Explicit
     . (exists v__48 in v__10[1] . v__48 = v__47))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (forAll v__53 : int(1..2)
         . (exists v__48 in v__10[1] . v__48 = v__9_Explicit§regionS[v__53]))
[applied] (exists v__50 in v__9§regionS#Explicit . v__50 = v__49)
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (exists v__54 : int(1..2) . v__9_Explicit§regionS[v__54] = v__49)
[removedDecl] given small_ExplicitVarSize:
        matrix indexed by [int(1..n_farms + 1)] of (bool, int(1..n_farms + 1))
[removedDecl] given large_ExplicitVarSize:
        matrix indexed by [int(1..n_farms + 1)] of (bool, int(1..n_farms + 1))
[removedDecl] find even: function int(1..n_farms + 2) --> int(1..n_farms + 1)
[removedDecl] find odd: function int(1..n_farms + 2) --> int(1..n_farms + 1)
[removedDecl] given milk: function (total) int(1..n_farms + 1) --> int(0..MAXINT)
[removedDecl] given distance:
        function (total) set (size 2) of int(1..n_farms + 1) --> int(0..MAXINT)
[removedDecl] given large: set of int(1..n_farms + 1)
[removedDecl] given small: set of int(1..n_farms + 1)
[representation] find odd_AsReln: relation of (int(1..n_farms + 2) * int(1..n_farms + 1))
(#1)
RelationAsSet
[representation] find even_AsReln: relation of (int(1..n_farms + 2) * int(1..n_farms + 1))
(#1)
RelationAsSet
[representation] given distance_AsReln:
        relation of (set (size 2) of int(1..n_farms + 1) * int(0..MAXINT))
(#1)
RelationAsSet
[configuration] even_AsReln§region13#RelationAsSet even_AsReln§region3#RelationAsSet distance_AsReln§region1#RelationAsSet odd_AsReln§region15#RelationAsSet odd_AsReln§region6#RelationAsSet odd_AsReln§region8#RelationAsSet even_AsReln§region12#RelationAsSet even_AsReln§region14#RelationAsSet distance_AsReln§region11#RelationAsSet even_AsReln§region10#RelationAsSet odd_AsReln§region9#RelationAsSet distance_AsReln§region7#RelationAsSet odd_AsReln§region2#RelationAsSet
[addedDecl] find even_AsReln_RelationAsSet:
        set of (int(1..n_farms + 2), int(1..n_farms + 1))
[addedDecl] find odd_AsReln_RelationAsSet: set of (int(1..n_farms + 2), int(1..n_farms + 1))
[addedDecl] given distance_AsReln_RelationAsSet:
        set of (set (size 2) of int(1..n_farms + 1), int(0..MAXINT))
[applied] (sum v__19 in toSet(odd_AsReln§region6#RelationAsSet) . 1)
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__19 in odd_AsReln_RelationAsSet§region6 . 1)
[applied] (sum v__20 in toSet(odd_AsReln§region8#RelationAsSet) , v__20[1] = i . v__20[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__20 in odd_AsReln_RelationAsSet§region8 , v__20[1] = i . v__20[2])
[applied] (sum v__21 in toSet(odd_AsReln§region9#RelationAsSet) , v__21[1] = i + 1
     . v__21[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__21 in odd_AsReln_RelationAsSet§region9 , v__21[1] = i + 1 . v__21[2])
[applied] (sum v__22 in toSet(distance_AsReln§region7#RelationAsSet)
     , (forAll v__23 in v__22[1]
            . (sum v__20 in odd_AsReln_RelationAsSet§region8 , v__20[1] = i . v__20[2])
              =
              v__23
              \/
              (sum v__21 in odd_AsReln_RelationAsSet§region9 , v__21[1] = i + 1 . v__21[2])
              =
              v__23)
       /\
       ((exists v__26 in v__22[1]
             . v__26
               =
               (sum v__20 in odd_AsReln_RelationAsSet§region8 , v__20[1] = i . v__20[2]))
        /\
        (exists v__27 in v__22[1]
             . v__27
               =
               (sum v__21 in odd_AsReln_RelationAsSet§region9 , v__21[1] = i + 1 . v__21[2])))
     . v__22[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__22 in distance_AsReln_RelationAsSet§region7
         , (forAll v__23 in v__22[1]
                . (sum v__20 in odd_AsReln_RelationAsSet§region8 , v__20[1] = i . v__20[2])
                  =
                  v__23
                  \/
                  (sum v__21 in odd_AsReln_RelationAsSet§region9 , v__21[1] = i + 1 . v__21[2])
                  =
                  v__23)
           /\
           ((exists v__26 in v__22[1]
                 . v__26
                   =
                   (sum v__20 in odd_AsReln_RelationAsSet§region8 , v__20[1] = i . v__20[2]))
            /\
            (exists v__27 in v__22[1]
                 . v__27
                   =
                   (sum v__21 in odd_AsReln_RelationAsSet§region9 , v__21[1] = i + 1 . v__21[2])))
         . v__22[2])
[applied] (sum v__28 in toSet(even_AsReln§region10#RelationAsSet) . 1)
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__28 in even_AsReln_RelationAsSet§region10 . 1)
[applied] (sum v__29 in toSet(even_AsReln§region12#RelationAsSet) , v__29[1] = i
     . v__29[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__29 in even_AsReln_RelationAsSet§region12 , v__29[1] = i . v__29[2])
[applied] (sum v__30 in toSet(even_AsReln§region13#RelationAsSet) , v__30[1] = i + 1
     . v__30[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__30 in even_AsReln_RelationAsSet§region13 , v__30[1] = i + 1 . v__30[2])
[applied] (sum v__31 in toSet(distance_AsReln§region11#RelationAsSet)
     , (forAll v__32 in v__31[1]
            . (sum v__29 in even_AsReln_RelationAsSet§region12 , v__29[1] = i . v__29[2])
              =
              v__32
              \/
              (sum v__30 in even_AsReln_RelationAsSet§region13 , v__30[1] = i + 1 . v__30[2])
              =
              v__32)
       /\
       ((exists v__35 in v__31[1]
             . v__35
               =
               (sum v__29 in even_AsReln_RelationAsSet§region12 , v__29[1] = i . v__29[2]))
        /\
        (exists v__36 in v__31[1]
             . v__36
               =
               (sum v__30 in even_AsReln_RelationAsSet§region13 , v__30[1] = i + 1
                    . v__30[2])))
     . v__31[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__31 in distance_AsReln_RelationAsSet§region11
         , (forAll v__32 in v__31[1]
                . (sum v__29 in even_AsReln_RelationAsSet§region12 , v__29[1] = i . v__29[2])
                  =
                  v__32
                  \/
                  (sum v__30 in even_AsReln_RelationAsSet§region13 , v__30[1] = i + 1 . v__30[2])
                  =
                  v__32)
           /\
           ((exists v__35 in v__31[1]
                 . v__35
                   =
                   (sum v__29 in even_AsReln_RelationAsSet§region12 , v__29[1] = i . v__29[2]))
            /\
            (exists v__36 in v__31[1]
                 . v__36
                   =
                   (sum v__30 in even_AsReln_RelationAsSet§region13 , v__30[1] = i + 1
                        . v__30[2])))
         . v__31[2])
[applied] (sum v__37 in toSet(even_AsReln§region14#RelationAsSet) , v__37[1] = 1
     . v__37[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__37 in even_AsReln_RelationAsSet§region14 , v__37[1] = 1 . v__37[2])
[applied] (sum v__38 in toSet(odd_AsReln§region15#RelationAsSet) , v__38[1] = 1
     . v__38[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__38 in odd_AsReln_RelationAsSet§region15 , v__38[1] = 1 . v__38[2])
[applied] (sum v__2 in toSet(odd_AsReln§region15#RelationAsSet) . v__1 = v__2[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__2 in odd_AsReln_RelationAsSet§region15 . v__1 = v__2[1])
[applied] (sum v__2 in toSet(odd_AsReln§region6#RelationAsSet) . v__1 = v__2[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__2 in odd_AsReln_RelationAsSet§region6 . v__1 = v__2[1])
[applied] (sum v__2 in toSet(odd_AsReln§region8#RelationAsSet) . v__1 = v__2[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__2 in odd_AsReln_RelationAsSet§region8 . v__1 = v__2[1])
[applied] (sum v__2 in toSet(odd_AsReln§region9#RelationAsSet) . v__1 = v__2[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__2 in odd_AsReln_RelationAsSet§region9 . v__1 = v__2[1])
[applied] (sum v__4 in toSet(even_AsReln§region10#RelationAsSet) . v__3 = v__4[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__4 in even_AsReln_RelationAsSet§region10 . v__3 = v__4[1])
[applied] (sum v__4 in toSet(even_AsReln§region12#RelationAsSet) . v__3 = v__4[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__4 in even_AsReln_RelationAsSet§region12 . v__3 = v__4[1])
[applied] (sum v__4 in toSet(even_AsReln§region13#RelationAsSet) . v__3 = v__4[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__4 in even_AsReln_RelationAsSet§region13 . v__3 = v__4[1])
[applied] (sum v__4 in toSet(even_AsReln§region14#RelationAsSet) . v__3 = v__4[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__4 in even_AsReln_RelationAsSet§region14 . v__3 = v__4[1])
[applied] (sum v__10 in toSet(distance_AsReln§region7#RelationAsSet)
     . (forAll v__53 : int(1..2)
            . (exists v__48 in v__10[1] . v__48 = v__9_Explicit§regionS[v__53]))
       /\
       (forAll v__49 in v__10[1]
            . (exists v__54 : int(1..2) . v__9_Explicit§regionS[v__54] = v__49)))
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__10 in distance_AsReln_RelationAsSet§region7
         . (forAll v__53 : int(1..2)
                . (exists v__48 in v__10[1] . v__48 = v__9_Explicit§regionS[v__53]))
           /\
           (forAll v__49 in v__10[1]
                . (exists v__54 : int(1..2) . v__9_Explicit§regionS[v__54] = v__49)))
[applied] (sum v__10 in toSet(distance_AsReln§region11#RelationAsSet)
     . (forAll v__45 : int(1..n_farms + 1) , v__9_Occurrence§regionS[v__45]
            . (exists v__40 in v__10[1] . v__40 = v__45))
       /\
       (forAll v__41 in v__10[1]
            . (exists v__46 : int(1..n_farms + 1) , v__9_Occurrence§regionS[v__46]
                   . v__46 = v__41)))
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__10 in distance_AsReln_RelationAsSet§region11
         . (forAll v__45 : int(1..n_farms + 1) , v__9_Occurrence§regionS[v__45]
                . (exists v__40 in v__10[1] . v__40 = v__45))
           /\
           (forAll v__41 in v__10[1]
                . (exists v__46 : int(1..n_farms + 1) , v__9_Occurrence§regionS[v__46]
                       . v__46 = v__41)))
[removedDecl] find even_AsReln: relation of (int(1..n_farms + 2) * int(1..n_farms + 1))
[removedDecl] find odd_AsReln: relation of (int(1..n_farms + 2) * int(1..n_farms + 1))
[removedDecl] given distance_AsReln:
        relation of (set (size 2) of int(1..n_farms + 1) * int(0..MAXINT))
[representation] find odd_AsReln_RelationAsSet: set of (int(1..n_farms + 2), int(1..n_farms + 1))
(#1)
ExplicitVarSize
[representation] find even_AsReln_RelationAsSet:
        set of (int(1..n_farms + 2), int(1..n_farms + 1))
(#1)
ExplicitVarSize
[representation] given distance_AsReln_RelationAsSet:
        set of (set (size 2) of int(1..n_farms + 1), int(0..MAXINT))
(#1)
ExplicitVarSize
[configuration] distance_AsReln_RelationAsSet§region11#ExplicitVarSize odd_AsReln_RelationAsSet§region15#ExplicitVarSize odd_AsReln_RelationAsSet§region8#ExplicitVarSize distance_AsReln_RelationAsSet§region7#ExplicitVarSize distance_AsReln_RelationAsSet§region1#ExplicitVarSize odd_AsReln_RelationAsSet§region2#ExplicitVarSize odd_AsReln_RelationAsSet§region9#ExplicitVarSize even_AsReln_RelationAsSet§region10#ExplicitVarSize even_AsReln_RelationAsSet§region12#ExplicitVarSize odd_AsReln_RelationAsSet§region6#ExplicitVarSize even_AsReln_RelationAsSet§region14#ExplicitVarSize even_AsReln_RelationAsSet§region13#ExplicitVarSize even_AsReln_RelationAsSet§region3#ExplicitVarSize
[addedDecl] find even_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..(n_farms + 2) * (n_farms + 1))] of (bool,
                                                                      (int(1..n_farms + 2), int(1..n_farms + 1)))
[addedDecl] find odd_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..(n_farms + 2) * (n_farms + 1))] of (bool,
                                                                      (int(1..n_farms + 2), int(1..n_farms + 1)))
[addedDecl] given distance_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..2 ** (n_farms + 1) * (MAXINT + 1))] of (bool,
                                                                          (set (size 2) of int(1..n_farms + 1),
                                                                           int(0..MAXINT)))
[applied] (sum v__19 in odd_AsReln_RelationAsSet§region6#ExplicitVarSize . 1)
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__25 : int(1..(n_farms + 2) * (n_farms + 1))
         , odd_AsReln_RelationAsSet_ExplicitVarSize§region6[v__25, 1]
         . 1)
[applied] (sum v__20 in odd_AsReln_RelationAsSet§region8#ExplicitVarSize , v__20[1] = i
     . v__20[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__33 : int(1..(n_farms + 2) * (n_farms + 1))
         , odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__33, 2, 1] = i
           /\
           odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__33, 1]
         . odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__33, 2, 2])
[applied] (sum v__21 in odd_AsReln_RelationAsSet§region9#ExplicitVarSize
     , v__21[1] = i + 1
     . v__21[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__34 : int(1..(n_farms + 2) * (n_farms + 1))
         , odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__34, 2, 1] = i + 1
           /\
           odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__34, 1]
         . odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__34, 2, 2])
[applied] (sum v__20 in odd_AsReln_RelationAsSet§region8#ExplicitVarSize , v__20[1] = i
     . v__20[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__39 : int(1..(n_farms + 2) * (n_farms + 1))
         , odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__39, 2, 1] = i
           /\
           odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__39, 1]
         . odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__39, 2, 2])
[applied] (sum v__21 in odd_AsReln_RelationAsSet§region9#ExplicitVarSize
     , v__21[1] = i + 1
     . v__21[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__42 : int(1..(n_farms + 2) * (n_farms + 1))
         , odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__42, 2, 1] = i + 1
           /\
           odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__42, 1]
         . odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__42, 2, 2])
[applied] (sum v__22 in distance_AsReln_RelationAsSet§region7#ExplicitVarSize
     , (forAll v__23 in v__22[1]
            . (sum v__33 : int(1..(n_farms + 2) * (n_farms + 1))
                   , odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__33, 2, 1] = i
                     /\
                     odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__33, 1]
                   . odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__33, 2, 2])
              =
              v__23
              \/
              (sum v__34 : int(1..(n_farms + 2) * (n_farms + 1))
                   , odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__34, 2, 1] = i + 1
                     /\
                     odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__34, 1]
                   . odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__34, 2, 2])
              =
              v__23)
       /\
       ((exists v__26 in v__22[1]
             . v__26
               =
               (sum v__39 : int(1..(n_farms + 2) * (n_farms + 1))
                    , odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__39, 2, 1] = i
                      /\
                      odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__39, 1]
                    . odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__39, 2, 2]))
        /\
        (exists v__27 in v__22[1]
             . v__27
               =
               (sum v__42 : int(1..(n_farms + 2) * (n_farms + 1))
                    , odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__42, 2, 1] = i + 1
                      /\
                      odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__42, 1]
                    . odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__42, 2, 2])))
     . v__22[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__44 : int(1..2 ** (n_farms + 1) * (MAXINT + 1))
         , (forAll v__23 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__44,
                                                                                  2,
                                                                                  1]
                . (sum v__33 : int(1..(n_farms + 2) * (n_farms + 1))
                       , odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__33, 2, 1] = i
                         /\
                         odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__33, 1]
                       . odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__33, 2, 2])
                  =
                  v__23
                  \/
                  (sum v__34 : int(1..(n_farms + 2) * (n_farms + 1))
                       , odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__34, 2, 1] = i + 1
                         /\
                         odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__34, 1]
                       . odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__34, 2, 2])
                  =
                  v__23)
           /\
           ((exists v__26 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__44,
                                                                                   2,
                                                                                   1]
                 . v__26
                   =
                   (sum v__39 : int(1..(n_farms + 2) * (n_farms + 1))
                        , odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__39, 2, 1] = i
                          /\
                          odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__39, 1]
                        . odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__39, 2, 2]))
            /\
            (exists v__27 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__44,
                                                                                   2,
                                                                                   1]
                 . v__27
                   =
                   (sum v__42 : int(1..(n_farms + 2) * (n_farms + 1))
                        , odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__42, 2, 1] = i + 1
                          /\
                          odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__42, 1]
                        . odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__42, 2, 2])))
           /\
           distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__44, 1]
         . distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__44, 2, 2])
[applied] (sum v__28 in even_AsReln_RelationAsSet§region10#ExplicitVarSize . 1)
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__47 : int(1..(n_farms + 2) * (n_farms + 1))
         , even_AsReln_RelationAsSet_ExplicitVarSize§region10[v__47, 1]
         . 1)
[applied] (sum v__29 in even_AsReln_RelationAsSet§region12#ExplicitVarSize , v__29[1] = i
     . v__29[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__50 : int(1..(n_farms + 2) * (n_farms + 1))
         , even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__50, 2, 1] = i
           /\
           even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__50, 1]
         . even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__50, 2, 2])
[applied] (sum v__30 in even_AsReln_RelationAsSet§region13#ExplicitVarSize
     , v__30[1] = i + 1
     . v__30[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__51 : int(1..(n_farms + 2) * (n_farms + 1))
         , even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__51, 2, 1] = i + 1
           /\
           even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__51, 1]
         . even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__51, 2, 2])
[applied] (sum v__29 in even_AsReln_RelationAsSet§region12#ExplicitVarSize , v__29[1] = i
     . v__29[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__52 : int(1..(n_farms + 2) * (n_farms + 1))
         , even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__52, 2, 1] = i
           /\
           even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__52, 1]
         . even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__52, 2, 2])
[applied] (sum v__30 in even_AsReln_RelationAsSet§region13#ExplicitVarSize
     , v__30[1] = i + 1
     . v__30[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__55 : int(1..(n_farms + 2) * (n_farms + 1))
         , even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__55, 2, 1] = i + 1
           /\
           even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__55, 1]
         . even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__55, 2, 2])
[applied] (sum v__31 in distance_AsReln_RelationAsSet§region11#ExplicitVarSize
     , (forAll v__32 in v__31[1]
            . (sum v__50 : int(1..(n_farms + 2) * (n_farms + 1))
                   , even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__50, 2, 1] = i
                     /\
                     even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__50, 1]
                   . even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__50, 2, 2])
              =
              v__32
              \/
              (sum v__51 : int(1..(n_farms + 2) * (n_farms + 1))
                   , even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__51, 2, 1] = i + 1
                     /\
                     even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__51, 1]
                   . even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__51, 2, 2])
              =
              v__32)
       /\
       ((exists v__35 in v__31[1]
             . v__35
               =
               (sum v__52 : int(1..(n_farms + 2) * (n_farms + 1))
                    , even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__52, 2, 1] = i
                      /\
                      even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__52, 1]
                    . even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__52, 2, 2]))
        /\
        (exists v__36 in v__31[1]
             . v__36
               =
               (sum v__55 : int(1..(n_farms + 2) * (n_farms + 1))
                    , even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__55, 2, 1] = i + 1
                      /\
                      even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__55, 1]
                    . even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__55, 2, 2])))
     . v__31[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__56 : int(1..2 ** (n_farms + 1) * (MAXINT + 1))
         , (forAll v__32 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__56,
                                                                                   2,
                                                                                   1]
                . (sum v__50 : int(1..(n_farms + 2) * (n_farms + 1))
                       , even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__50, 2, 1] = i
                         /\
                         even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__50, 1]
                       . even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__50, 2, 2])
                  =
                  v__32
                  \/
                  (sum v__51 : int(1..(n_farms + 2) * (n_farms + 1))
                       , even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__51, 2, 1] = i + 1
                         /\
                         even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__51, 1]
                       . even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__51, 2, 2])
                  =
                  v__32)
           /\
           ((exists v__35 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__56,
                                                                                    2,
                                                                                    1]
                 . v__35
                   =
                   (sum v__52 : int(1..(n_farms + 2) * (n_farms + 1))
                        , even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__52, 2, 1] = i
                          /\
                          even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__52, 1]
                        . even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__52, 2, 2]))
            /\
            (exists v__36 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__56,
                                                                                    2,
                                                                                    1]
                 . v__36
                   =
                   (sum v__55 : int(1..(n_farms + 2) * (n_farms + 1))
                        , even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__55, 2, 1] = i + 1
                          /\
                          even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__55, 1]
                        . even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__55, 2, 2])))
           /\
           distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__56, 1]
         . distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__56, 2, 2])
[applied] (sum v__37 in even_AsReln_RelationAsSet§region14#ExplicitVarSize , v__37[1] = 1
     . v__37[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__57 : int(1..(n_farms + 2) * (n_farms + 1))
         , even_AsReln_RelationAsSet_ExplicitVarSize§region14[v__57, 2, 1] = 1
           /\
           even_AsReln_RelationAsSet_ExplicitVarSize§region14[v__57, 1]
         . even_AsReln_RelationAsSet_ExplicitVarSize§region14[v__57, 2, 2])
[applied] (sum v__38 in odd_AsReln_RelationAsSet§region15#ExplicitVarSize , v__38[1] = 1
     . v__38[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__58 : int(1..(n_farms + 2) * (n_farms + 1))
         , odd_AsReln_RelationAsSet_ExplicitVarSize§region15[v__58, 2, 1] = 1
           /\
           odd_AsReln_RelationAsSet_ExplicitVarSize§region15[v__58, 1]
         . odd_AsReln_RelationAsSet_ExplicitVarSize§region15[v__58, 2, 2])
[applied] (sum v__2 in odd_AsReln_RelationAsSet§region15#ExplicitVarSize . v__1 = v__2[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__59 : int(1..(n_farms + 2) * (n_farms + 1))
         , odd_AsReln_RelationAsSet_ExplicitVarSize§region15[v__59, 1]
         . v__1 = odd_AsReln_RelationAsSet_ExplicitVarSize§region15[v__59, 2, 1])
[applied] (sum v__2 in odd_AsReln_RelationAsSet§region6#ExplicitVarSize . v__1 = v__2[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__60 : int(1..(n_farms + 2) * (n_farms + 1))
         , odd_AsReln_RelationAsSet_ExplicitVarSize§region6[v__60, 1]
         . v__1 = odd_AsReln_RelationAsSet_ExplicitVarSize§region6[v__60, 2, 1])
[applied] (sum v__2 in odd_AsReln_RelationAsSet§region8#ExplicitVarSize . v__1 = v__2[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__61 : int(1..(n_farms + 2) * (n_farms + 1))
         , odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__61, 1]
         . v__1 = odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__61, 2, 1])
[applied] (sum v__2 in odd_AsReln_RelationAsSet§region9#ExplicitVarSize . v__1 = v__2[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__62 : int(1..(n_farms + 2) * (n_farms + 1))
         , odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__62, 1]
         . v__1 = odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__62, 2, 1])
[applied] (sum v__4 in even_AsReln_RelationAsSet§region10#ExplicitVarSize
     . v__3 = v__4[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__63 : int(1..(n_farms + 2) * (n_farms + 1))
         , even_AsReln_RelationAsSet_ExplicitVarSize§region10[v__63, 1]
         . v__3 = even_AsReln_RelationAsSet_ExplicitVarSize§region10[v__63, 2, 1])
[applied] (sum v__4 in even_AsReln_RelationAsSet§region12#ExplicitVarSize
     . v__3 = v__4[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__64 : int(1..(n_farms + 2) * (n_farms + 1))
         , even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__64, 1]
         . v__3 = even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__64, 2, 1])
[applied] (sum v__4 in even_AsReln_RelationAsSet§region13#ExplicitVarSize
     . v__3 = v__4[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__65 : int(1..(n_farms + 2) * (n_farms + 1))
         , even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__65, 1]
         . v__3 = even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__65, 2, 1])
[applied] (sum v__4 in even_AsReln_RelationAsSet§region14#ExplicitVarSize
     . v__3 = v__4[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__66 : int(1..(n_farms + 2) * (n_farms + 1))
         , even_AsReln_RelationAsSet_ExplicitVarSize§region14[v__66, 1]
         . v__3 = even_AsReln_RelationAsSet_ExplicitVarSize§region14[v__66, 2, 1])
[applied] (sum v__10 in distance_AsReln_RelationAsSet§region7#ExplicitVarSize
     . (forAll v__53 : int(1..2)
            . (exists v__48 in v__10[1] . v__48 = v__9_Explicit§regionS[v__53]))
       /\
       (forAll v__49 in v__10[1]
            . (exists v__54 : int(1..2) . v__9_Explicit§regionS[v__54] = v__49)))
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__67 : int(1..2 ** (n_farms + 1) * (MAXINT + 1))
         , distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__67, 1]
         . (forAll v__53 : int(1..2)
                . (exists v__48 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__67,
                                                                                         2,
                                                                                         1]
                       . v__48 = v__9_Explicit§regionS[v__53]))
           /\
           (forAll v__49 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__67,
                                                                                  2,
                                                                                  1]
                . (exists v__54 : int(1..2) . v__9_Explicit§regionS[v__54] = v__49)))
[applied] (sum v__10 in distance_AsReln_RelationAsSet§region11#ExplicitVarSize
     . (forAll v__45 : int(1..n_farms + 1) , v__9_Occurrence§regionS[v__45]
            . (exists v__40 in v__10[1] . v__40 = v__45))
       /\
       (forAll v__41 in v__10[1]
            . (exists v__46 : int(1..n_farms + 1) , v__9_Occurrence§regionS[v__46]
                   . v__46 = v__41)))
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__68 : int(1..2 ** (n_farms + 1) * (MAXINT + 1))
         , distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__68, 1]
         . (forAll v__45 : int(1..n_farms + 1) , v__9_Occurrence§regionS[v__45]
                . (exists v__40 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__68,
                                                                                          2,
                                                                                          1]
                       . v__40 = v__45))
           /\
           (forAll v__41 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__68,
                                                                                   2,
                                                                                   1]
                . (exists v__46 : int(1..n_farms + 1) , v__9_Occurrence§regionS[v__46]
                       . v__46 = v__41)))
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__17, 2, 1]
!=
distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__24, 2, 1]
{rules/refns/neq-to-eq.rule}
    !(distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__17, 2, 1]
      =
      distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__24, 2, 1])
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__17, 2, 1]
=
distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__24, 2, 1]
{rules/refns/set-eq-to-subsets.rule}
    distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__17, 2, 1]
    subsetEq
    distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__24, 2, 1]
    /\
    distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__17, 2, 1]
    supsetEq
    distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__24, 2, 1]
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__17, 2, 1]
subsetEq
distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__24, 2, 1]
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__69 in distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__17,
                                                                           2,
                                                                           1]
         . v__69 in distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__24, 2, 1])
[applied] v__69 in distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__24, 2, 1]
{rules/refns/set-in-to-quantified.rule}
    (exists v__70 in distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__24,
                                                                           2,
                                                                           1]
         . v__70 = v__69)
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__17, 2, 1]
supsetEq
distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__24, 2, 1]
{rules/refns/set-supseteq-to-subseteq.rule}
    distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__24, 2, 1]
    subsetEq
    distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__17, 2, 1]
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__24, 2, 1]
subsetEq
distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__17, 2, 1]
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__71 in distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__24,
                                                                           2,
                                                                           1]
         . v__71 in distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__17, 2, 1])
[applied] v__71 in distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__17, 2, 1]
{rules/refns/set-in-to-quantified.rule}
    (exists v__72 in distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__17,
                                                                           2,
                                                                           1]
         . v__72 = v__71)
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__17, 2, 1]
!=
distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__24, 2, 1]
{rules/refns/neq-to-eq.rule}
    !(distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__17, 2, 1]
      =
      distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__24, 2, 1])
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__17, 2, 1]
=
distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__24, 2, 1]
{rules/refns/set-eq-to-subsets.rule}
    distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__17, 2, 1]
    subsetEq
    distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__24, 2, 1]
    /\
    distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__17, 2, 1]
    supsetEq
    distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__24, 2, 1]
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__17, 2, 1]
subsetEq
distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__24, 2, 1]
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__73 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__17,
                                                                            2,
                                                                            1]
         . v__73 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__24, 2, 1])
[applied] v__73 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__24, 2, 1]
{rules/refns/set-in-to-quantified.rule}
    (exists v__74 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__24,
                                                                            2,
                                                                            1]
         . v__74 = v__73)
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__17, 2, 1]
supsetEq
distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__24, 2, 1]
{rules/refns/set-supseteq-to-subseteq.rule}
    distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__24, 2, 1]
    subsetEq
    distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__17, 2, 1]
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__24, 2, 1]
subsetEq
distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__17, 2, 1]
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__75 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__24,
                                                                            2,
                                                                            1]
         . v__75 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__17, 2, 1])
[applied] v__75 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__17, 2, 1]
{rules/refns/set-in-to-quantified.rule}
    (exists v__76 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__17,
                                                                            2,
                                                                            1]
         . v__76 = v__75)
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__17, 2, 1]
!=
distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__24, 2, 1]
{rules/refns/neq-to-eq.rule}
    !(distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__17, 2, 1]
      =
      distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__24, 2, 1])
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__17, 2, 1]
=
distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__24, 2, 1]
{rules/refns/set-eq-to-subsets.rule}
    distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__17, 2, 1]
    subsetEq
    distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__24, 2, 1]
    /\
    distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__17, 2, 1]
    supsetEq
    distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__24, 2, 1]
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__17, 2, 1]
subsetEq
distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__24, 2, 1]
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__77 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__17,
                                                                           2,
                                                                           1]
         . v__77 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__24, 2, 1])
[applied] v__77 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__24, 2, 1]
{rules/refns/set-in-to-quantified.rule}
    (exists v__78 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__24,
                                                                           2,
                                                                           1]
         . v__78 = v__77)
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__17, 2, 1]
supsetEq
distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__24, 2, 1]
{rules/refns/set-supseteq-to-subseteq.rule}
    distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__24, 2, 1]
    subsetEq
    distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__17, 2, 1]
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__24, 2, 1]
subsetEq
distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__17, 2, 1]
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__79 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__24,
                                                                           2,
                                                                           1]
         . v__79 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__17, 2, 1])
[applied] v__79 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__17, 2, 1]
{rules/refns/set-in-to-quantified.rule}
    (exists v__80 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__17,
                                                                           2,
                                                                           1]
         . v__80 = v__79)
[from-cached] such that
    (forAll v__17 : int(1..2 ** (n_farms + 1) * (MAXINT + 1))
         . (forAll v__24 : int(1..2 ** (n_farms + 1) * (MAXINT + 1))
                , v__17 < v__24
                  /\
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__17, 1]
                  /\
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__24, 1]
                . distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__17, 2, 1]
                  !=
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__24, 2, 1]
                  \/
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__17, 2, 2]
                  !=
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__24, 2, 2]))
    /\
    (forAll v__17 : int(1..2 ** (n_farms + 1) * (MAXINT + 1) - 1)
         . distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__17, 1]
           <=
           distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__17 + 1, 1])
~~>
such that
    (forAll v__17 : int(1..2 ** (n_farms + 1) * (MAXINT + 1))
         . (forAll v__24 : int(1..2 ** (n_farms + 1) * (MAXINT + 1))
                , v__17 < v__24
                  /\
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__17, 1]
                  /\
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__24, 1]
                . !((forAll v__73 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__17,
                                                                                            2,
                                                                                            1]
                         . (exists v__74 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__24,
                                                                                                   2,
                                                                                                   1]
                                . v__74 = v__73))
                    /\
                    (forAll v__75 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__24,
                                                                                            2,
                                                                                            1]
                         . (exists v__76 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__17,
                                                                                                   2,
                                                                                                   1]
                                . v__76 = v__75)))
                  \/
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__17, 2, 2]
                  !=
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__24, 2, 2]))
    /\
    (forAll v__17 : int(1..2 ** (n_farms + 1) * (MAXINT + 1) - 1)
         . distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__17, 1]
           <=
           distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__17 + 1, 1])
[from-cached] such that
    (forAll v__17 : int(1..2 ** (n_farms + 1) * (MAXINT + 1))
         . (forAll v__24 : int(1..2 ** (n_farms + 1) * (MAXINT + 1))
                , v__17 < v__24
                  /\
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__17, 1]
                  /\
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__24, 1]
                . distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__17, 2, 1]
                  !=
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__24, 2, 1]
                  \/
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__17, 2, 2]
                  !=
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__24, 2, 2]))
    /\
    (forAll v__17 : int(1..2 ** (n_farms + 1) * (MAXINT + 1) - 1)
         . distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__17, 1]
           <=
           distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__17 + 1, 1])
~~>
such that
    (forAll v__17 : int(1..2 ** (n_farms + 1) * (MAXINT + 1))
         . (forAll v__24 : int(1..2 ** (n_farms + 1) * (MAXINT + 1))
                , v__17 < v__24
                  /\
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__17, 1]
                  /\
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__24, 1]
                . !((forAll v__77 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__17,
                                                                                           2,
                                                                                           1]
                         . (exists v__78 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__24,
                                                                                                  2,
                                                                                                  1]
                                . v__78 = v__77))
                    /\
                    (forAll v__79 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__24,
                                                                                           2,
                                                                                           1]
                         . (exists v__80 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__17,
                                                                                                  2,
                                                                                                  1]
                                . v__80 = v__79)))
                  \/
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__17, 2, 2]
                  !=
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__24, 2, 2]))
    /\
    (forAll v__17 : int(1..2 ** (n_farms + 1) * (MAXINT + 1) - 1)
         . distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__17, 1]
           <=
           distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__17 + 1, 1])
[removedDecl] given distance_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..2 ** (n_farms + 1) * (MAXINT + 1))] of (bool,
                                                                          (set (size 2) of int(1..n_farms + 1),
                                                                           int(0..MAXINT)))
[removedDecl] find odd_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..(n_farms + 2) * (n_farms + 1))] of (bool,
                                                                      (int(1..n_farms + 2), int(1..n_farms + 1)))
[removedDecl] find even_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..(n_farms + 2) * (n_farms + 1))] of (bool,
                                                                      (int(1..n_farms + 2), int(1..n_farms + 1)))
[removedDecl] given distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2:
        matrix indexed by [int(1..2 ** (n_farms + 1)
                                  *
                                  (MAXINT + 1))] of (set (size 2) of int(1..n_farms + 1), int(0..MAXINT))
[removedDecl] find odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2:
        matrix indexed by [int(1..(n_farms + 2) * (n_farms + 1))] of (int(1..n_farms
                                                                             +
                                                                             2),
                                                                      int(1..n_farms + 1))
[removedDecl] find even_AsReln_RelationAsSet_ExplicitVarSize_tuple2:
        matrix indexed by [int(1..(n_farms + 2) * (n_farms + 1))] of (int(1..n_farms
                                                                             +
                                                                             2),
                                                                      int(1..n_farms + 1))
[removedDecl] find even_AsReln_RelationAsSet:
        set of (int(1..n_farms + 2), int(1..n_farms + 1))
[removedDecl] find odd_AsReln_RelationAsSet: set of (int(1..n_farms + 2), int(1..n_farms + 1))
[removedDecl] given distance_AsReln_RelationAsSet:
        set of (set (size 2) of int(1..n_farms + 1), int(0..MAXINT))
[representation] given distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1:
        matrix indexed by [int(1..2 ** (n_farms + 1) * (MAXINT + 1))] of set (size 2) of
                                                                             int(1..n_farms + 1)
(#2)
Occurrence, Explicit
[configuration] distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region1#Occurrence distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region7#Occurrence distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region11#Occurrence
[addedDecl] given distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence:
        matrix indexed by [int(1..2 ** (n_farms + 1) * (MAXINT + 1)),
                           int(1..n_farms + 1)] of bool
[applied] (forAll v__23 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region7#Occurrence[v__44]
     . (sum v__33 : int(1..(n_farms + 2) * (n_farms + 1))
            , odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region8[v__33] = i
              /\
              odd_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region8[v__33]
            . odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region8[v__33])
       =
       v__23
       \/
       (sum v__34 : int(1..(n_farms + 2) * (n_farms + 1))
            , odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region9[v__34] = i + 1
              /\
              odd_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region9[v__34]
            . odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region9[v__34])
       =
       v__23)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__2 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region7[v__44,
                                                                                          v__2]
         . (sum v__33 : int(1..(n_farms + 2) * (n_farms + 1))
                , odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region8[v__33] = i
                  /\
                  odd_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region8[v__33]
                . odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region8[v__33])
           =
           v__2
           \/
           (sum v__34 : int(1..(n_farms + 2) * (n_farms + 1))
                , odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region9[v__34] = i + 1
                  /\
                  odd_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region9[v__34]
                . odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region9[v__34])
           =
           v__2)
[applied] (exists v__26 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region7#Occurrence[v__44]
     . v__26
       =
       (sum v__39 : int(1..(n_farms + 2) * (n_farms + 1))
            , odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region8[v__39] = i
              /\
              odd_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region8[v__39]
            . odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region8[v__39]))
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__19 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region7[v__44,
                                                                                          v__19]
         . v__19
           =
           (sum v__39 : int(1..(n_farms + 2) * (n_farms + 1))
                , odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region8[v__39] = i
                  /\
                  odd_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region8[v__39]
                . odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region8[v__39]))
[applied] (exists v__27 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region7#Occurrence[v__44]
     . v__27
       =
       (sum v__42 : int(1..(n_farms + 2) * (n_farms + 1))
            , odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region9[v__42] = i + 1
              /\
              odd_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region9[v__42]
            . odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region9[v__42]))
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__20 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region7[v__44,
                                                                                          v__20]
         . v__20
           =
           (sum v__42 : int(1..(n_farms + 2) * (n_farms + 1))
                , odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region9[v__42] = i + 1
                  /\
                  odd_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region9[v__42]
                . odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region9[v__42]))
[applied] (forAll v__32 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region11#Occurrence[v__56]
     . (sum v__50 : int(1..(n_farms + 2) * (n_farms + 1))
            , even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region12[v__50] = i
              /\
              even_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region12[v__50]
            . even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region12[v__50])
       =
       v__32
       \/
       (sum v__51 : int(1..(n_farms + 2) * (n_farms + 1))
            , even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region13[v__51]
              =
              i + 1
              /\
              even_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region13[v__51]
            . even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region13[v__51])
       =
       v__32)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__21 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region11[v__56,
                                                                                           v__21]
         . (sum v__50 : int(1..(n_farms + 2) * (n_farms + 1))
                , even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region12[v__50] = i
                  /\
                  even_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region12[v__50]
                . even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region12[v__50])
           =
           v__21
           \/
           (sum v__51 : int(1..(n_farms + 2) * (n_farms + 1))
                , even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region13[v__51]
                  =
                  i + 1
                  /\
                  even_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region13[v__51]
                . even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region13[v__51])
           =
           v__21)
[applied] (exists v__35 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region11#Occurrence[v__56]
     . v__35
       =
       (sum v__52 : int(1..(n_farms + 2) * (n_farms + 1))
            , even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region12[v__52] = i
              /\
              even_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region12[v__52]
            . even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region12[v__52]))
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__22 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region11[v__56,
                                                                                           v__22]
         . v__22
           =
           (sum v__52 : int(1..(n_farms + 2) * (n_farms + 1))
                , even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region12[v__52] = i
                  /\
                  even_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region12[v__52]
                . even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region12[v__52]))
[applied] (exists v__36 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region11#Occurrence[v__56]
     . v__36
       =
       (sum v__55 : int(1..(n_farms + 2) * (n_farms + 1))
            , even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region13[v__55]
              =
              i + 1
              /\
              even_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region13[v__55]
            . even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region13[v__55]))
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__28 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region11[v__56,
                                                                                           v__28]
         . v__28
           =
           (sum v__55 : int(1..(n_farms + 2) * (n_farms + 1))
                , even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region13[v__55]
                  =
                  i + 1
                  /\
                  even_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region13[v__55]
                . even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region13[v__55]))
[applied] (exists v__70 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region1#Occurrence[v__24]
     . v__70 = v__69)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__29 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region1[v__24,
                                                                                          v__29]
         . v__29 = v__69)
[applied] (forAll v__69 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region1#Occurrence[v__17]
     . (exists v__29 : int(1..n_farms + 1)
            , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region1[v__24,
                                                                                             v__29]
            . v__29 = v__69))
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__30 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region1[v__17,
                                                                                          v__30]
         . (exists v__29 : int(1..n_farms + 1)
                , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region1[v__24,
                                                                                                 v__29]
                . v__29 = v__30))
[applied] (exists v__72 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region1#Occurrence[v__17]
     . v__72 = v__71)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__31 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region1[v__17,
                                                                                          v__31]
         . v__31 = v__71)
[applied] (forAll v__71 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region1#Occurrence[v__24]
     . (exists v__31 : int(1..n_farms + 1)
            , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region1[v__17,
                                                                                             v__31]
            . v__31 = v__71))
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__37 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region1[v__24,
                                                                                          v__37]
         . (exists v__31 : int(1..n_farms + 1)
                , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region1[v__17,
                                                                                                 v__31]
                . v__31 = v__37))
[applied] (exists v__74 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region11#Occurrence[v__24]
     . v__74 = v__73)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__38 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region11[v__24,
                                                                                           v__38]
         . v__38 = v__73)
[applied] (forAll v__73 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region11#Occurrence[v__17]
     . (exists v__38 : int(1..n_farms + 1)
            , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region11[v__24,
                                                                                              v__38]
            . v__38 = v__73))
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__81 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region11[v__17,
                                                                                           v__81]
         . (exists v__38 : int(1..n_farms + 1)
                , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region11[v__24,
                                                                                                  v__38]
                . v__38 = v__81))
[applied] (exists v__76 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region11#Occurrence[v__17]
     . v__76 = v__75)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__82 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region11[v__17,
                                                                                           v__82]
         . v__82 = v__75)
[applied] (forAll v__75 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region11#Occurrence[v__24]
     . (exists v__82 : int(1..n_farms + 1)
            , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region11[v__17,
                                                                                              v__82]
            . v__82 = v__75))
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__83 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region11[v__24,
                                                                                           v__83]
         . (exists v__82 : int(1..n_farms + 1)
                , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region11[v__17,
                                                                                                  v__82]
                . v__82 = v__83))
[applied] (exists v__78 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region7#Occurrence[v__24]
     . v__78 = v__77)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__84 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region7[v__24,
                                                                                          v__84]
         . v__84 = v__77)
[applied] (forAll v__77 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region7#Occurrence[v__17]
     . (exists v__84 : int(1..n_farms + 1)
            , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region7[v__24,
                                                                                             v__84]
            . v__84 = v__77))
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__85 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region7[v__17,
                                                                                          v__85]
         . (exists v__84 : int(1..n_farms + 1)
                , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region7[v__24,
                                                                                                 v__84]
                . v__84 = v__85))
[applied] (exists v__80 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region7#Occurrence[v__17]
     . v__80 = v__79)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__86 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region7[v__17,
                                                                                          v__86]
         . v__86 = v__79)
[applied] (forAll v__79 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region7#Occurrence[v__24]
     . (exists v__86 : int(1..n_farms + 1)
            , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region7[v__17,
                                                                                             v__86]
            . v__86 = v__79))
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__87 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region7[v__24,
                                                                                          v__87]
         . (exists v__86 : int(1..n_farms + 1)
                , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region7[v__17,
                                                                                                 v__86]
                . v__86 = v__87))
[applied] (exists v__48 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region7#Occurrence[v__67]
     . v__48 = v__9_Explicit§regionS[v__53])
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__88 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region7[v__67,
                                                                                          v__88]
         . v__88 = v__9_Explicit§regionS[v__53])
[applied] (forAll v__49 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region7#Occurrence[v__67]
     . (exists v__54 : int(1..2) . v__9_Explicit§regionS[v__54] = v__49))
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__89 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region7[v__67,
                                                                                          v__89]
         . (exists v__54 : int(1..2) . v__9_Explicit§regionS[v__54] = v__89))
[applied] (exists v__40 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region11#Occurrence[v__68]
     . v__40 = v__45)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__90 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region11[v__68,
                                                                                           v__90]
         . v__90 = v__45)
[applied] (forAll v__41 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region11#Occurrence[v__68]
     . (exists v__46 : int(1..n_farms + 1) , v__9_Occurrence§regionS[v__46]
            . v__46 = v__41))
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__91 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region11[v__68,
                                                                                           v__91]
         . (exists v__46 : int(1..n_farms + 1) , v__9_Occurrence§regionS[v__46]
                . v__46 = v__91))
[removedDecl] given distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1:
        matrix indexed by [int(1..2 ** (n_farms + 1) * (MAXINT + 1))] of set (size 2) of
                                                                             int(1..n_farms + 1)