[handleInfDom] given n_farms: int(1..)
~~>
given n_farms: int(1..MAXINT)
[handleInfDom] given capacity: int(1..)
~~>
given capacity: int(1..MAXINT)
[handleInfDom] given distance: function (total) set (size 2) of Farm --> int(0..)
~~>
given distance: function (total) set (size 2) of Farm --> int(0..MAXINT)
[handleInfDom] given milk: function (total) Farm --> int(0..)
~~>
given milk: function (total) Farm --> int(0..MAXINT)
[representation] find odd: function int(1..n_farms + 2) --> int(1..n_farms + 1) (#1) AsReln
[representation] find even: function int(1..n_farms + 2) --> int(1..n_farms + 1) (#1) AsReln
[representation] given small: set of int(1..n_farms + 1) (#2) ExplicitVarSize, Occurrence
[representation] given large: set of int(1..n_farms + 1) (#2) ExplicitVarSize, Occurrence
[representation] given distance:
        function (total) set (size 2) of int(1..n_farms + 1) --> int(0..MAXINT)
(#1)
AsReln
[representation] given milk: function (total) int(1..n_farms + 1) --> int(0..MAXINT)
(#2)
AsReln, Matrix1D
[configuration] milk§region5#Matrix1D odd§region15#AsReln small§region3#ExplicitVarSize even§region10#AsReln large§region2#Occurrence even§region14#AsReln distance§region7#AsReln even§region12#AsReln odd§region8#AsReln odd§region9#AsReln large§region4#ExplicitVarSize distance§region11#AsReln even§region13#AsReln small§region1#ExplicitVarSize odd§region6#AsReln
[addedDecl] find odd_AsReln: relation of (int(1..n_farms + 2) * int(1..n_farms + 1))
[addedDecl] find even_AsReln: relation of (int(1..n_farms + 2) * int(1..n_farms + 1))
[addedDecl] given distance_AsReln:
        relation of (set (size 2) of int(1..n_farms + 1) * int(0..MAXINT))
[addedDecl] given milk_Matrix1D: matrix indexed by [int(1..n_farms + 1)] of int(0..MAXINT)
[addedDecl] given large_ExplicitVarSize:
        matrix indexed by [int(1..n_farms + 1)] of (bool, int(1..n_farms + 1))
[addedDecl] given small_ExplicitVarSize:
        matrix indexed by [int(1..n_farms + 1)] of (bool, int(1..n_farms + 1))
[addedDecl] given large_Occurrence: matrix indexed by [int(1..n_farms + 1)] of bool
[applied] f in small§region1#ExplicitVarSize
{rules/refns/set-in-to-quantified.rule}
    (exists v__11 in small§region1#ExplicitVarSize . v__11 = f)
[applied] (exists v__11 in small§region1#ExplicitVarSize . v__11 = f)
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (exists v__12 : int(1..n_farms + 1) , small_ExplicitVarSize§region1[v__12, 1]
         . small_ExplicitVarSize§region1[v__12, 2] = f)
[applied] f in large§region2#Occurrence
{rules/refns/set-in-to-quantified.rule}
    (exists v__13 in large§region2#Occurrence . v__13 = f)
[applied] (exists v__13 in large§region2#Occurrence . v__13 = f)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__14 : int(1..n_farms + 1) , large_Occurrence§region2[v__14]
         . v__14 = f)
[applied] f in small§region3#ExplicitVarSize
{rules/refns/set-in-to-quantified.rule}
    (exists v__15 in small§region3#ExplicitVarSize . v__15 = f)
[applied] (exists v__15 in small§region3#ExplicitVarSize . v__15 = f)
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (exists v__16 : int(1..n_farms + 1) , small_ExplicitVarSize§region3[v__16, 1]
         . small_ExplicitVarSize§region3[v__16, 2] = f)
[applied] f in large§region4#ExplicitVarSize
{rules/refns/set-in-to-quantified.rule}
    (exists v__17 in large§region4#ExplicitVarSize . v__17 = f)
[applied] (exists v__17 in large§region4#ExplicitVarSize . v__17 = f)
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (exists v__18 : int(1..n_farms + 1) , large_ExplicitVarSize§region4[v__18, 1]
         . large_ExplicitVarSize§region4[v__18, 2] = f)
[applied] milk§region5#Matrix1D(1)
{rules/refns/function-matrix1d/function-matrix1d-image.rule}
    milk_Matrix1D§region5[1]
[applied] |odd§region6#AsReln|
{rules/refns/function-card.rule}
    |toSet(odd§region6#AsReln)|
[applied] |toSet(odd§region6#AsReln)|
{rules/refns/set-card.rule}
    (sum v__19 in toSet(odd§region6#AsReln) . 1)
[applied] (sum v__19 in toSet(odd§region6#AsReln) . 1)
{rules/refns/function-asreln/function-toSet-quantified.rule}
    (sum v__19 in toSet(odd_AsReln§region6) . 1)
[applied] odd§region8#AsReln(i)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__20 in toSet(odd_AsReln§region8) , v__20[1] = i . v__20[2])
[applied] odd§region9#AsReln(i + 1)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__21 in toSet(odd_AsReln§region9) , v__21[1] = i + 1 . v__21[2])
[applied] distance§region7#AsReln({(sum v__20 in toSet(odd_AsReln§region8) , v__20[1] = i
                              . v__20[2]),
                         (sum v__21 in toSet(odd_AsReln§region9) , v__21[1] = i + 1 . v__21[2])})
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__22 in toSet(distance_AsReln§region7)
         , v__22[1]
           =
           {(sum v__20 in toSet(odd_AsReln§region8) , v__20[1] = i . v__20[2]),
            (sum v__21 in toSet(odd_AsReln§region9) , v__21[1] = i + 1 . v__21[2])}
         . v__22[2])
[applied] v__22[1]
=
{(sum v__20 in toSet(odd_AsReln§region8) , v__20[1] = i . v__20[2]),
 (sum v__21 in toSet(odd_AsReln§region9) , v__21[1] = i + 1 . v__21[2])}
{rules/refns/set-eq-to-subsets.rule}
    v__22[1]
    subsetEq
    {(sum v__20 in toSet(odd_AsReln§region8) , v__20[1] = i . v__20[2]),
     (sum v__21 in toSet(odd_AsReln§region9) , v__21[1] = i + 1 . v__21[2])}
    /\
    v__22[1]
    supsetEq
    {(sum v__20 in toSet(odd_AsReln§region8) , v__20[1] = i . v__20[2]),
     (sum v__21 in toSet(odd_AsReln§region9) , v__21[1] = i + 1 . v__21[2])}
[applied] v__22[1]
subsetEq
{(sum v__20 in toSet(odd_AsReln§region8) , v__20[1] = i . v__20[2]),
 (sum v__21 in toSet(odd_AsReln§region9) , v__21[1] = i + 1 . v__21[2])}
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__23 in v__22[1]
         . v__23
           in
           {(sum v__20 in toSet(odd_AsReln§region8) , v__20[1] = i . v__20[2]),
            (sum v__21 in toSet(odd_AsReln§region9) , v__21[1] = i + 1 . v__21[2])})
[applied] v__23
in
{(sum v__20 in toSet(odd_AsReln§region8) , v__20[1] = i . v__20[2]),
 (sum v__21 in toSet(odd_AsReln§region9) , v__21[1] = i + 1 . v__21[2])}
{rules/refns/set-in-to-quantified.rule}
    (sum v__20 in toSet(odd_AsReln§region8) , v__20[1] = i . v__20[2]) = v__23
    \/
    (sum v__21 in toSet(odd_AsReln§region9) , v__21[1] = i + 1 . v__21[2]) = v__23
[applied] v__22[1]
supsetEq
{(sum v__20 in toSet(odd_AsReln§region8) , v__20[1] = i . v__20[2]),
 (sum v__21 in toSet(odd_AsReln§region9) , v__21[1] = i + 1 . v__21[2])}
{rules/refns/set-supseteq-to-subseteq.rule}
    {(sum v__20 in toSet(odd_AsReln§region8) , v__20[1] = i . v__20[2]),
     (sum v__21 in toSet(odd_AsReln§region9) , v__21[1] = i + 1 . v__21[2])}
    subsetEq
    v__22[1]
[applied] {(sum v__20 in toSet(odd_AsReln§region8) , v__20[1] = i . v__20[2]),
 (sum v__21 in toSet(odd_AsReln§region9) , v__21[1] = i + 1 . v__21[2])}
subsetEq
v__22[1]
{rules/refns/set-subseteq-to-quantified.rule}
    (sum v__20 in toSet(odd_AsReln§region8) , v__20[1] = i . v__20[2]) in v__22[1]
    /\
    (sum v__21 in toSet(odd_AsReln§region9) , v__21[1] = i + 1 . v__21[2])
    in
    v__22[1]
[applied] (sum v__20 in toSet(odd_AsReln§region8) , v__20[1] = i . v__20[2]) in v__22[1]
{rules/refns/set-in-to-quantified.rule}
    (exists v__26 in v__22[1]
         . v__26 = (sum v__20 in toSet(odd_AsReln§region8) , v__20[1] = i . v__20[2]))
[applied] (sum v__21 in toSet(odd_AsReln§region9) , v__21[1] = i + 1 . v__21[2])
in
v__22[1]
{rules/refns/set-in-to-quantified.rule}
    (exists v__27 in v__22[1]
         . v__27
           =
           (sum v__21 in toSet(odd_AsReln§region9) , v__21[1] = i + 1 . v__21[2]))
[applied] |even§region10#AsReln|
{rules/refns/function-card.rule}
    |toSet(even§region10#AsReln)|
[applied] |toSet(even§region10#AsReln)|
{rules/refns/set-card.rule}
    (sum v__28 in toSet(even§region10#AsReln) . 1)
[applied] (sum v__28 in toSet(even§region10#AsReln) . 1)
{rules/refns/function-asreln/function-toSet-quantified.rule}
    (sum v__28 in toSet(even_AsReln§region10) . 1)
[applied] even§region12#AsReln(i)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__29 in toSet(even_AsReln§region12) , v__29[1] = i . v__29[2])
[applied] even§region13#AsReln(i + 1)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__30 in toSet(even_AsReln§region13) , v__30[1] = i + 1 . v__30[2])
[applied] distance§region11#AsReln({(sum v__29 in toSet(even_AsReln§region12)
                               , v__29[1] = i
                               . v__29[2]),
                          (sum v__30 in toSet(even_AsReln§region13) , v__30[1] = i + 1 . v__30[2])})
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__31 in toSet(distance_AsReln§region11)
         , v__31[1]
           =
           {(sum v__29 in toSet(even_AsReln§region12) , v__29[1] = i . v__29[2]),
            (sum v__30 in toSet(even_AsReln§region13) , v__30[1] = i + 1 . v__30[2])}
         . v__31[2])
[applied] v__31[1]
=
{(sum v__29 in toSet(even_AsReln§region12) , v__29[1] = i . v__29[2]),
 (sum v__30 in toSet(even_AsReln§region13) , v__30[1] = i + 1 . v__30[2])}
{rules/refns/set-eq-to-subsets.rule}
    v__31[1]
    subsetEq
    {(sum v__29 in toSet(even_AsReln§region12) , v__29[1] = i . v__29[2]),
     (sum v__30 in toSet(even_AsReln§region13) , v__30[1] = i + 1 . v__30[2])}
    /\
    v__31[1]
    supsetEq
    {(sum v__29 in toSet(even_AsReln§region12) , v__29[1] = i . v__29[2]),
     (sum v__30 in toSet(even_AsReln§region13) , v__30[1] = i + 1 . v__30[2])}
[applied] v__31[1]
subsetEq
{(sum v__29 in toSet(even_AsReln§region12) , v__29[1] = i . v__29[2]),
 (sum v__30 in toSet(even_AsReln§region13) , v__30[1] = i + 1 . v__30[2])}
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__32 in v__31[1]
         . v__32
           in
           {(sum v__29 in toSet(even_AsReln§region12) , v__29[1] = i . v__29[2]),
            (sum v__30 in toSet(even_AsReln§region13) , v__30[1] = i + 1 . v__30[2])})
[applied] v__32
in
{(sum v__29 in toSet(even_AsReln§region12) , v__29[1] = i . v__29[2]),
 (sum v__30 in toSet(even_AsReln§region13) , v__30[1] = i + 1 . v__30[2])}
{rules/refns/set-in-to-quantified.rule}
    (sum v__29 in toSet(even_AsReln§region12) , v__29[1] = i . v__29[2]) = v__32
    \/
    (sum v__30 in toSet(even_AsReln§region13) , v__30[1] = i + 1 . v__30[2]) = v__32
[applied] v__31[1]
supsetEq
{(sum v__29 in toSet(even_AsReln§region12) , v__29[1] = i . v__29[2]),
 (sum v__30 in toSet(even_AsReln§region13) , v__30[1] = i + 1 . v__30[2])}
{rules/refns/set-supseteq-to-subseteq.rule}
    {(sum v__29 in toSet(even_AsReln§region12) , v__29[1] = i . v__29[2]),
     (sum v__30 in toSet(even_AsReln§region13) , v__30[1] = i + 1 . v__30[2])}
    subsetEq
    v__31[1]
[applied] {(sum v__29 in toSet(even_AsReln§region12) , v__29[1] = i . v__29[2]),
 (sum v__30 in toSet(even_AsReln§region13) , v__30[1] = i + 1 . v__30[2])}
subsetEq
v__31[1]
{rules/refns/set-subseteq-to-quantified.rule}
    (sum v__29 in toSet(even_AsReln§region12) , v__29[1] = i . v__29[2]) in v__31[1]
    /\
    (sum v__30 in toSet(even_AsReln§region13) , v__30[1] = i + 1 . v__30[2])
    in
    v__31[1]
[applied] (sum v__29 in toSet(even_AsReln§region12) , v__29[1] = i . v__29[2]) in v__31[1]
{rules/refns/set-in-to-quantified.rule}
    (exists v__35 in v__31[1]
         . v__35 = (sum v__29 in toSet(even_AsReln§region12) , v__29[1] = i . v__29[2]))
[applied] (sum v__30 in toSet(even_AsReln§region13) , v__30[1] = i + 1 . v__30[2])
in
v__31[1]
{rules/refns/set-in-to-quantified.rule}
    (exists v__36 in v__31[1]
         . v__36
           =
           (sum v__30 in toSet(even_AsReln§region13) , v__30[1] = i + 1 . v__30[2]))
[applied] even§region14#AsReln(1)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__37 in toSet(even_AsReln§region14) , v__37[1] = 1 . v__37[2])
[applied] odd§region15#AsReln(1)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__38 in toSet(odd_AsReln§region15) , v__38[1] = 1 . v__38[2])
[applied] large#ExplicitVarSize = large#Occurrence
{rules/refns/set-eq-to-subsets.rule}
    large#ExplicitVarSize subsetEq large#Occurrence
    /\
    large#ExplicitVarSize supsetEq large#Occurrence
[applied] large#ExplicitVarSize subsetEq large#Occurrence
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__39 in large#ExplicitVarSize . v__39 in large#Occurrence)
[applied] v__39 in large#Occurrence
{rules/refns/set-in-to-quantified.rule}
    (exists v__40 in large#Occurrence . v__40 = v__39)
[applied] (exists v__40 in large#Occurrence . v__40 = v__39)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__41 : int(1..n_farms + 1) , large_Occurrence[v__41] . v__41 = v__39)
[applied] (forAll v__39 in large#ExplicitVarSize
     . (exists v__41 : int(1..n_farms + 1) , large_Occurrence[v__41]
            . v__41 = v__39))
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (forAll v__42 : int(1..n_farms + 1) , large_ExplicitVarSize[v__42, 1]
         . (exists v__41 : int(1..n_farms + 1) , large_Occurrence[v__41]
                . v__41 = large_ExplicitVarSize[v__42, 2]))
[applied] large#ExplicitVarSize supsetEq large#Occurrence
{rules/refns/set-supseteq-to-subseteq.rule}
    large#Occurrence subsetEq large#ExplicitVarSize
[applied] large#Occurrence subsetEq large#ExplicitVarSize
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__43 in large#Occurrence . v__43 in large#ExplicitVarSize)
[applied] v__43 in large#ExplicitVarSize
{rules/refns/set-in-to-quantified.rule}
    (exists v__44 in large#ExplicitVarSize . v__44 = v__43)
[applied] (exists v__44 in large#ExplicitVarSize . v__44 = v__43)
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (exists v__45 : int(1..n_farms + 1) , large_ExplicitVarSize[v__45, 1]
         . large_ExplicitVarSize[v__45, 2] = v__43)
[applied] (forAll v__43 in large#Occurrence
     . (exists v__45 : int(1..n_farms + 1) , large_ExplicitVarSize[v__45, 1]
            . large_ExplicitVarSize[v__45, 2] = v__43))
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__46 : int(1..n_farms + 1) , large_Occurrence[v__46]
         . (exists v__45 : int(1..n_farms + 1) , large_ExplicitVarSize[v__45, 1]
                . large_ExplicitVarSize[v__45, 2] = v__46))
[applied] v__9 = v__10[1]
{rules/refns/set-eq-to-subsets.rule}
    v__9 subsetEq v__10[1] /\ v__9 supsetEq v__10[1]
[applied] v__9 subsetEq v__10[1]
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__47 in v__9 . v__47 in v__10[1])
[applied] v__47 in v__10[1]
{rules/refns/set-in-to-quantified.rule}
    (exists v__48 in v__10[1] . v__48 = v__47)
[applied] v__9 supsetEq v__10[1]
{rules/refns/set-supseteq-to-subseteq.rule}
    v__10[1] subsetEq v__9
[applied] v__10[1] subsetEq v__9
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__49 in v__10[1] . v__49 in v__9)
[applied] v__49 in v__9
{rules/refns/set-in-to-quantified.rule}
    (exists v__50 in v__9 . v__50 = v__49)
[representation] set (size 2) of int(1..n_farms + 1) (#2) Occurrence, Explicit
[applied] (forAll v__9 : set (size 2) of int(1..n_farms + 1)
     . (sum v__10 in toSet(distance_AsReln§region11)
            . (forAll v__47 in v__9 . (exists v__48 in v__10[1] . v__48 = v__47))
              /\
              (forAll v__49 in v__10[1] . (exists v__50 in v__9 . v__50 = v__49)))
       =
       1)
{builtIn.abstractDomsInQuans}
    (forAll v__9_Occurrence : matrix indexed by [int(1..n_farms + 1)] of bool
         , (sum v__51 : int(1..n_farms + 1) . toInt(v__9_Occurrence§regionS[v__51])) = 2
         . (sum v__10 in toSet(distance_AsReln§region11)
                . (forAll v__47 in v__9§regionS#Occurrence
                       . (exists v__48 in v__10[1] . v__48 = v__47))
                  /\
                  (forAll v__49 in v__10[1]
                       . (exists v__50 in v__9§regionS#Occurrence . v__50 = v__49)))
           =
           1)
{builtIn.abstractDomsInQuans}
    (forAll v__9_Explicit : matrix indexed by [int(1..2)] of int(1..n_farms + 1)
         , allDiff(v__9_Explicit§regionS)
           /\
           v__9_Explicit§regionS[1] < v__9_Explicit§regionS[2]
         . (sum v__10 in toSet(distance_AsReln§region11)
                . (forAll v__47 in v__9§regionS#Explicit
                       . (exists v__48 in v__10[1] . v__48 = v__47))
                  /\
                  (forAll v__49 in v__10[1]
                       . (exists v__50 in v__9§regionS#Explicit . v__50 = v__49)))
           =
           1)
[applied] (forAll v__47 in v__9§regionS#Occurrence
     . (exists v__48 in v__10[1] . v__48 = v__47))
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__53 : int(1..n_farms + 1) , v__9_Occurrence§regionS[v__53]
         . (exists v__48 in v__10[1] . v__48 = v__53))
[applied] (exists v__50 in v__9§regionS#Occurrence . v__50 = v__49)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__54 : int(1..n_farms + 1) , v__9_Occurrence§regionS[v__54]
         . v__54 = v__49)
[applied] v__9 subsetEq v__10[1]
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__55 in v__9 . v__55 in v__10[1])
[applied] v__55 in v__10[1]
{rules/refns/set-in-to-quantified.rule}
    (exists v__56 in v__10[1] . v__56 = v__55)
[applied] v__10[1] subsetEq v__9
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__57 in v__10[1] . v__57 in v__9)
[applied] v__57 in v__9
{rules/refns/set-in-to-quantified.rule}
    (exists v__58 in v__9 . v__58 = v__57)
[applied] (forAll v__9 : set (size 2) of int(1..n_farms + 1)
     . (sum v__10 in toSet(distance_AsReln§region7)
            . (forAll v__55 in v__9 . (exists v__56 in v__10[1] . v__56 = v__55))
              /\
              (forAll v__57 in v__10[1] . (exists v__58 in v__9 . v__58 = v__57)))
       =
       1)
{builtIn.abstractDomsInQuans}
    (forAll v__9_Occurrence : matrix indexed by [int(1..n_farms + 1)] of bool
         , (sum v__59 : int(1..n_farms + 1) . toInt(v__9_Occurrence§regionS[v__59])) = 2
         . (sum v__10 in toSet(distance_AsReln§region7)
                . (forAll v__55 in v__9§regionS#Occurrence
                       . (exists v__56 in v__10[1] . v__56 = v__55))
                  /\
                  (forAll v__57 in v__10[1]
                       . (exists v__58 in v__9§regionS#Occurrence . v__58 = v__57)))
           =
           1)
{builtIn.abstractDomsInQuans}
    (forAll v__9_Explicit : matrix indexed by [int(1..2)] of int(1..n_farms + 1)
         , allDiff(v__9_Explicit§regionS)
           /\
           v__9_Explicit§regionS[1] < v__9_Explicit§regionS[2]
         . (sum v__10 in toSet(distance_AsReln§region7)
                . (forAll v__55 in v__9§regionS#Explicit
                       . (exists v__56 in v__10[1] . v__56 = v__55))
                  /\
                  (forAll v__57 in v__10[1]
                       . (exists v__58 in v__9§regionS#Explicit . v__58 = v__57)))
           =
           1)
[applied] (forAll v__55 in v__9§regionS#Explicit
     . (exists v__56 in v__10[1] . v__56 = v__55))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (forAll v__61 : int(1..2)
         . (exists v__56 in v__10[1] . v__56 = v__9_Explicit§regionS[v__61]))
[applied] (exists v__58 in v__9§regionS#Explicit . v__58 = v__57)
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (exists v__62 : int(1..2) . v__9_Explicit§regionS[v__62] = v__57)
[removedDecl] given small_ExplicitVarSize:
        matrix indexed by [int(1..n_farms + 1)] of (bool, int(1..n_farms + 1))
[removedDecl] given large_ExplicitVarSize:
        matrix indexed by [int(1..n_farms + 1)] of (bool, int(1..n_farms + 1))
[removedDecl] find even: function int(1..n_farms + 2) --> int(1..n_farms + 1)
[removedDecl] find odd: function int(1..n_farms + 2) --> int(1..n_farms + 1)
[removedDecl] given milk: function (total) int(1..n_farms + 1) --> int(0..MAXINT)
[removedDecl] given distance:
        function (total) set (size 2) of int(1..n_farms + 1) --> int(0..MAXINT)
[removedDecl] given large: set of int(1..n_farms + 1)
[removedDecl] given small: set of int(1..n_farms + 1)
[representation] find odd_AsReln: relation of (int(1..n_farms + 2) * int(1..n_farms + 1))
(#1)
RelationAsSet
[representation] find even_AsReln: relation of (int(1..n_farms + 2) * int(1..n_farms + 1))
(#1)
RelationAsSet
[representation] given distance_AsReln:
        relation of (set (size 2) of int(1..n_farms + 1) * int(0..MAXINT))
(#1)
RelationAsSet
[configuration] distance_AsReln§region7#RelationAsSet even_AsReln§region12#RelationAsSet distance_AsReln§region1#RelationAsSet even_AsReln§region13#RelationAsSet even_AsReln§region14#RelationAsSet odd_AsReln§region2#RelationAsSet odd_AsReln§region6#RelationAsSet even_AsReln§region3#RelationAsSet even_AsReln§region10#RelationAsSet odd_AsReln§region9#RelationAsSet distance_AsReln§region11#RelationAsSet odd_AsReln§region15#RelationAsSet odd_AsReln§region8#RelationAsSet
[addedDecl] find even_AsReln_RelationAsSet:
        set of (int(1..n_farms + 2), int(1..n_farms + 1))
[addedDecl] find odd_AsReln_RelationAsSet: set of (int(1..n_farms + 2), int(1..n_farms + 1))
[addedDecl] given distance_AsReln_RelationAsSet:
        set of (set (size 2) of int(1..n_farms + 1), int(0..MAXINT))
[applied] (sum v__19 in toSet(odd_AsReln§region6#RelationAsSet) . 1)
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__19 in odd_AsReln_RelationAsSet§region6 . 1)
[applied] (sum v__20 in toSet(odd_AsReln§region8#RelationAsSet) , v__20[1] = i . v__20[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__20 in odd_AsReln_RelationAsSet§region8 , v__20[1] = i . v__20[2])
[applied] (sum v__21 in toSet(odd_AsReln§region9#RelationAsSet) , v__21[1] = i + 1
     . v__21[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__21 in odd_AsReln_RelationAsSet§region9 , v__21[1] = i + 1 . v__21[2])
[applied] (sum v__22 in toSet(distance_AsReln§region7#RelationAsSet)
     , (forAll v__23 in v__22[1]
            . (sum v__20 in odd_AsReln_RelationAsSet§region8 , v__20[1] = i . v__20[2])
              =
              v__23
              \/
              (sum v__21 in odd_AsReln_RelationAsSet§region9 , v__21[1] = i + 1 . v__21[2])
              =
              v__23)
       /\
       ((exists v__26 in v__22[1]
             . v__26
               =
               (sum v__20 in odd_AsReln_RelationAsSet§region8 , v__20[1] = i . v__20[2]))
        /\
        (exists v__27 in v__22[1]
             . v__27
               =
               (sum v__21 in odd_AsReln_RelationAsSet§region9 , v__21[1] = i + 1 . v__21[2])))
     . v__22[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__22 in distance_AsReln_RelationAsSet§region7
         , (forAll v__23 in v__22[1]
                . (sum v__20 in odd_AsReln_RelationAsSet§region8 , v__20[1] = i . v__20[2])
                  =
                  v__23
                  \/
                  (sum v__21 in odd_AsReln_RelationAsSet§region9 , v__21[1] = i + 1 . v__21[2])
                  =
                  v__23)
           /\
           ((exists v__26 in v__22[1]
                 . v__26
                   =
                   (sum v__20 in odd_AsReln_RelationAsSet§region8 , v__20[1] = i . v__20[2]))
            /\
            (exists v__27 in v__22[1]
                 . v__27
                   =
                   (sum v__21 in odd_AsReln_RelationAsSet§region9 , v__21[1] = i + 1 . v__21[2])))
         . v__22[2])
[applied] (sum v__28 in toSet(even_AsReln§region10#RelationAsSet) . 1)
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__28 in even_AsReln_RelationAsSet§region10 . 1)
[applied] (sum v__29 in toSet(even_AsReln§region12#RelationAsSet) , v__29[1] = i
     . v__29[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__29 in even_AsReln_RelationAsSet§region12 , v__29[1] = i . v__29[2])
[applied] (sum v__30 in toSet(even_AsReln§region13#RelationAsSet) , v__30[1] = i + 1
     . v__30[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__30 in even_AsReln_RelationAsSet§region13 , v__30[1] = i + 1 . v__30[2])
[applied] (sum v__31 in toSet(distance_AsReln§region11#RelationAsSet)
     , (forAll v__32 in v__31[1]
            . (sum v__29 in even_AsReln_RelationAsSet§region12 , v__29[1] = i . v__29[2])
              =
              v__32
              \/
              (sum v__30 in even_AsReln_RelationAsSet§region13 , v__30[1] = i + 1 . v__30[2])
              =
              v__32)
       /\
       ((exists v__35 in v__31[1]
             . v__35
               =
               (sum v__29 in even_AsReln_RelationAsSet§region12 , v__29[1] = i . v__29[2]))
        /\
        (exists v__36 in v__31[1]
             . v__36
               =
               (sum v__30 in even_AsReln_RelationAsSet§region13 , v__30[1] = i + 1
                    . v__30[2])))
     . v__31[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__31 in distance_AsReln_RelationAsSet§region11
         , (forAll v__32 in v__31[1]
                . (sum v__29 in even_AsReln_RelationAsSet§region12 , v__29[1] = i . v__29[2])
                  =
                  v__32
                  \/
                  (sum v__30 in even_AsReln_RelationAsSet§region13 , v__30[1] = i + 1 . v__30[2])
                  =
                  v__32)
           /\
           ((exists v__35 in v__31[1]
                 . v__35
                   =
                   (sum v__29 in even_AsReln_RelationAsSet§region12 , v__29[1] = i . v__29[2]))
            /\
            (exists v__36 in v__31[1]
                 . v__36
                   =
                   (sum v__30 in even_AsReln_RelationAsSet§region13 , v__30[1] = i + 1
                        . v__30[2])))
         . v__31[2])
[applied] (sum v__37 in toSet(even_AsReln§region14#RelationAsSet) , v__37[1] = 1
     . v__37[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__37 in even_AsReln_RelationAsSet§region14 , v__37[1] = 1 . v__37[2])
[applied] (sum v__38 in toSet(odd_AsReln§region15#RelationAsSet) , v__38[1] = 1
     . v__38[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__38 in odd_AsReln_RelationAsSet§region15 , v__38[1] = 1 . v__38[2])
[applied] (sum v__2 in toSet(odd_AsReln§region15#RelationAsSet) . v__1 = v__2[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__2 in odd_AsReln_RelationAsSet§region15 . v__1 = v__2[1])
[applied] (sum v__2 in toSet(odd_AsReln§region6#RelationAsSet) . v__1 = v__2[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__2 in odd_AsReln_RelationAsSet§region6 . v__1 = v__2[1])
[applied] (sum v__2 in toSet(odd_AsReln§region8#RelationAsSet) . v__1 = v__2[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__2 in odd_AsReln_RelationAsSet§region8 . v__1 = v__2[1])
[applied] (sum v__2 in toSet(odd_AsReln§region9#RelationAsSet) . v__1 = v__2[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__2 in odd_AsReln_RelationAsSet§region9 . v__1 = v__2[1])
[applied] (sum v__4 in toSet(even_AsReln§region10#RelationAsSet) . v__3 = v__4[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__4 in even_AsReln_RelationAsSet§region10 . v__3 = v__4[1])
[applied] (sum v__4 in toSet(even_AsReln§region12#RelationAsSet) . v__3 = v__4[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__4 in even_AsReln_RelationAsSet§region12 . v__3 = v__4[1])
[applied] (sum v__4 in toSet(even_AsReln§region13#RelationAsSet) . v__3 = v__4[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__4 in even_AsReln_RelationAsSet§region13 . v__3 = v__4[1])
[applied] (sum v__4 in toSet(even_AsReln§region14#RelationAsSet) . v__3 = v__4[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__4 in even_AsReln_RelationAsSet§region14 . v__3 = v__4[1])
[applied] (sum v__10 in toSet(distance_AsReln§region7#RelationAsSet)
     . (forAll v__61 : int(1..2)
            . (exists v__56 in v__10[1] . v__56 = v__9_Explicit§regionS[v__61]))
       /\
       (forAll v__57 in v__10[1]
            . (exists v__62 : int(1..2) . v__9_Explicit§regionS[v__62] = v__57)))
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__10 in distance_AsReln_RelationAsSet§region7
         . (forAll v__61 : int(1..2)
                . (exists v__56 in v__10[1] . v__56 = v__9_Explicit§regionS[v__61]))
           /\
           (forAll v__57 in v__10[1]
                . (exists v__62 : int(1..2) . v__9_Explicit§regionS[v__62] = v__57)))
[applied] (sum v__10 in toSet(distance_AsReln§region11#RelationAsSet)
     . (forAll v__53 : int(1..n_farms + 1) , v__9_Occurrence§regionS[v__53]
            . (exists v__48 in v__10[1] . v__48 = v__53))
       /\
       (forAll v__49 in v__10[1]
            . (exists v__54 : int(1..n_farms + 1) , v__9_Occurrence§regionS[v__54]
                   . v__54 = v__49)))
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__10 in distance_AsReln_RelationAsSet§region11
         . (forAll v__53 : int(1..n_farms + 1) , v__9_Occurrence§regionS[v__53]
                . (exists v__48 in v__10[1] . v__48 = v__53))
           /\
           (forAll v__49 in v__10[1]
                . (exists v__54 : int(1..n_farms + 1) , v__9_Occurrence§regionS[v__54]
                       . v__54 = v__49)))
[removedDecl] find even_AsReln: relation of (int(1..n_farms + 2) * int(1..n_farms + 1))
[removedDecl] find odd_AsReln: relation of (int(1..n_farms + 2) * int(1..n_farms + 1))
[removedDecl] given distance_AsReln:
        relation of (set (size 2) of int(1..n_farms + 1) * int(0..MAXINT))
[representation] find odd_AsReln_RelationAsSet: set of (int(1..n_farms + 2), int(1..n_farms + 1))
(#1)
ExplicitVarSize
[representation] find even_AsReln_RelationAsSet:
        set of (int(1..n_farms + 2), int(1..n_farms + 1))
(#1)
ExplicitVarSize
[representation] given distance_AsReln_RelationAsSet:
        set of (set (size 2) of int(1..n_farms + 1), int(0..MAXINT))
(#1)
ExplicitVarSize
[configuration] even_AsReln_RelationAsSet§region13#ExplicitVarSize odd_AsReln_RelationAsSet§region2#ExplicitVarSize odd_AsReln_RelationAsSet§region9#ExplicitVarSize odd_AsReln_RelationAsSet§region8#ExplicitVarSize even_AsReln_RelationAsSet§region3#ExplicitVarSize odd_AsReln_RelationAsSet§region6#ExplicitVarSize even_AsReln_RelationAsSet§region12#ExplicitVarSize distance_AsReln_RelationAsSet§region11#ExplicitVarSize even_AsReln_RelationAsSet§region10#ExplicitVarSize odd_AsReln_RelationAsSet§region15#ExplicitVarSize distance_AsReln_RelationAsSet§region1#ExplicitVarSize even_AsReln_RelationAsSet§region14#ExplicitVarSize distance_AsReln_RelationAsSet§region7#ExplicitVarSize
[addedDecl] find even_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..(n_farms + 2) * (n_farms + 1))] of (bool,
                                                                      (int(1..n_farms + 2), int(1..n_farms + 1)))
[addedDecl] find odd_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..(n_farms + 2) * (n_farms + 1))] of (bool,
                                                                      (int(1..n_farms + 2), int(1..n_farms + 1)))
[addedDecl] given distance_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..2 ** (n_farms + 1) * (MAXINT + 1))] of (bool,
                                                                          (set (size 2) of int(1..n_farms + 1),
                                                                           int(0..MAXINT)))
[applied] (sum v__19 in odd_AsReln_RelationAsSet§region6#ExplicitVarSize . 1)
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__25 : int(1..(n_farms + 2) * (n_farms + 1))
         , odd_AsReln_RelationAsSet_ExplicitVarSize§region6[v__25, 1]
         . 1)
[applied] (sum v__20 in odd_AsReln_RelationAsSet§region8#ExplicitVarSize , v__20[1] = i
     . v__20[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__33 : int(1..(n_farms + 2) * (n_farms + 1))
         , odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__33, 2, 1] = i
           /\
           odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__33, 1]
         . odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__33, 2, 2])
[applied] (sum v__21 in odd_AsReln_RelationAsSet§region9#ExplicitVarSize
     , v__21[1] = i + 1
     . v__21[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__34 : int(1..(n_farms + 2) * (n_farms + 1))
         , odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__34, 2, 1] = i + 1
           /\
           odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__34, 1]
         . odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__34, 2, 2])
[applied] (sum v__20 in odd_AsReln_RelationAsSet§region8#ExplicitVarSize , v__20[1] = i
     . v__20[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__39 : int(1..(n_farms + 2) * (n_farms + 1))
         , odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__39, 2, 1] = i
           /\
           odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__39, 1]
         . odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__39, 2, 2])
[applied] (sum v__21 in odd_AsReln_RelationAsSet§region9#ExplicitVarSize
     , v__21[1] = i + 1
     . v__21[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__40 : int(1..(n_farms + 2) * (n_farms + 1))
         , odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__40, 2, 1] = i + 1
           /\
           odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__40, 1]
         . odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__40, 2, 2])
[applied] (sum v__22 in distance_AsReln_RelationAsSet§region7#ExplicitVarSize
     , (forAll v__23 in v__22[1]
            . (sum v__33 : int(1..(n_farms + 2) * (n_farms + 1))
                   , odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__33, 2, 1] = i
                     /\
                     odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__33, 1]
                   . odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__33, 2, 2])
              =
              v__23
              \/
              (sum v__34 : int(1..(n_farms + 2) * (n_farms + 1))
                   , odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__34, 2, 1] = i + 1
                     /\
                     odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__34, 1]
                   . odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__34, 2, 2])
              =
              v__23)
       /\
       ((exists v__26 in v__22[1]
             . v__26
               =
               (sum v__39 : int(1..(n_farms + 2) * (n_farms + 1))
                    , odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__39, 2, 1] = i
                      /\
                      odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__39, 1]
                    . odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__39, 2, 2]))
        /\
        (exists v__27 in v__22[1]
             . v__27
               =
               (sum v__40 : int(1..(n_farms + 2) * (n_farms + 1))
                    , odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__40, 2, 1] = i + 1
                      /\
                      odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__40, 1]
                    . odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__40, 2, 2])))
     . v__22[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__43 : int(1..2 ** (n_farms + 1) * (MAXINT + 1))
         , (forAll v__23 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__43,
                                                                                  2,
                                                                                  1]
                . (sum v__33 : int(1..(n_farms + 2) * (n_farms + 1))
                       , odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__33, 2, 1] = i
                         /\
                         odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__33, 1]
                       . odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__33, 2, 2])
                  =
                  v__23
                  \/
                  (sum v__34 : int(1..(n_farms + 2) * (n_farms + 1))
                       , odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__34, 2, 1] = i + 1
                         /\
                         odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__34, 1]
                       . odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__34, 2, 2])
                  =
                  v__23)
           /\
           ((exists v__26 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__43,
                                                                                   2,
                                                                                   1]
                 . v__26
                   =
                   (sum v__39 : int(1..(n_farms + 2) * (n_farms + 1))
                        , odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__39, 2, 1] = i
                          /\
                          odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__39, 1]
                        . odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__39, 2, 2]))
            /\
            (exists v__27 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__43,
                                                                                   2,
                                                                                   1]
                 . v__27
                   =
                   (sum v__40 : int(1..(n_farms + 2) * (n_farms + 1))
                        , odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__40, 2, 1] = i + 1
                          /\
                          odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__40, 1]
                        . odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__40, 2, 2])))
           /\
           distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__43, 1]
         . distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__43, 2, 2])
[applied] (sum v__28 in even_AsReln_RelationAsSet§region10#ExplicitVarSize . 1)
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__44 : int(1..(n_farms + 2) * (n_farms + 1))
         , even_AsReln_RelationAsSet_ExplicitVarSize§region10[v__44, 1]
         . 1)
[applied] (sum v__29 in even_AsReln_RelationAsSet§region12#ExplicitVarSize , v__29[1] = i
     . v__29[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__47 : int(1..(n_farms + 2) * (n_farms + 1))
         , even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__47, 2, 1] = i
           /\
           even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__47, 1]
         . even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__47, 2, 2])
[applied] (sum v__30 in even_AsReln_RelationAsSet§region13#ExplicitVarSize
     , v__30[1] = i + 1
     . v__30[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__50 : int(1..(n_farms + 2) * (n_farms + 1))
         , even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__50, 2, 1] = i + 1
           /\
           even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__50, 1]
         . even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__50, 2, 2])
[applied] (sum v__29 in even_AsReln_RelationAsSet§region12#ExplicitVarSize , v__29[1] = i
     . v__29[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__52 : int(1..(n_farms + 2) * (n_farms + 1))
         , even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__52, 2, 1] = i
           /\
           even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__52, 1]
         . even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__52, 2, 2])
[applied] (sum v__30 in even_AsReln_RelationAsSet§region13#ExplicitVarSize
     , v__30[1] = i + 1
     . v__30[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__55 : int(1..(n_farms + 2) * (n_farms + 1))
         , even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__55, 2, 1] = i + 1
           /\
           even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__55, 1]
         . even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__55, 2, 2])
[applied] (sum v__31 in distance_AsReln_RelationAsSet§region11#ExplicitVarSize
     , (forAll v__32 in v__31[1]
            . (sum v__47 : int(1..(n_farms + 2) * (n_farms + 1))
                   , even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__47, 2, 1] = i
                     /\
                     even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__47, 1]
                   . even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__47, 2, 2])
              =
              v__32
              \/
              (sum v__50 : int(1..(n_farms + 2) * (n_farms + 1))
                   , even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__50, 2, 1] = i + 1
                     /\
                     even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__50, 1]
                   . even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__50, 2, 2])
              =
              v__32)
       /\
       ((exists v__35 in v__31[1]
             . v__35
               =
               (sum v__52 : int(1..(n_farms + 2) * (n_farms + 1))
                    , even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__52, 2, 1] = i
                      /\
                      even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__52, 1]
                    . even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__52, 2, 2]))
        /\
        (exists v__36 in v__31[1]
             . v__36
               =
               (sum v__55 : int(1..(n_farms + 2) * (n_farms + 1))
                    , even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__55, 2, 1] = i + 1
                      /\
                      even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__55, 1]
                    . even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__55, 2, 2])))
     . v__31[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__58 : int(1..2 ** (n_farms + 1) * (MAXINT + 1))
         , (forAll v__32 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__58,
                                                                                   2,
                                                                                   1]
                . (sum v__47 : int(1..(n_farms + 2) * (n_farms + 1))
                       , even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__47, 2, 1] = i
                         /\
                         even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__47, 1]
                       . even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__47, 2, 2])
                  =
                  v__32
                  \/
                  (sum v__50 : int(1..(n_farms + 2) * (n_farms + 1))
                       , even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__50, 2, 1] = i + 1
                         /\
                         even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__50, 1]
                       . even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__50, 2, 2])
                  =
                  v__32)
           /\
           ((exists v__35 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__58,
                                                                                    2,
                                                                                    1]
                 . v__35
                   =
                   (sum v__52 : int(1..(n_farms + 2) * (n_farms + 1))
                        , even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__52, 2, 1] = i
                          /\
                          even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__52, 1]
                        . even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__52, 2, 2]))
            /\
            (exists v__36 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__58,
                                                                                    2,
                                                                                    1]
                 . v__36
                   =
                   (sum v__55 : int(1..(n_farms + 2) * (n_farms + 1))
                        , even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__55, 2, 1] = i + 1
                          /\
                          even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__55, 1]
                        . even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__55, 2, 2])))
           /\
           distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__58, 1]
         . distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__58, 2, 2])
[applied] (sum v__37 in even_AsReln_RelationAsSet§region14#ExplicitVarSize , v__37[1] = 1
     . v__37[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__59 : int(1..(n_farms + 2) * (n_farms + 1))
         , even_AsReln_RelationAsSet_ExplicitVarSize§region14[v__59, 2, 1] = 1
           /\
           even_AsReln_RelationAsSet_ExplicitVarSize§region14[v__59, 1]
         . even_AsReln_RelationAsSet_ExplicitVarSize§region14[v__59, 2, 2])
[applied] (sum v__38 in odd_AsReln_RelationAsSet§region15#ExplicitVarSize , v__38[1] = 1
     . v__38[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__60 : int(1..(n_farms + 2) * (n_farms + 1))
         , odd_AsReln_RelationAsSet_ExplicitVarSize§region15[v__60, 2, 1] = 1
           /\
           odd_AsReln_RelationAsSet_ExplicitVarSize§region15[v__60, 1]
         . odd_AsReln_RelationAsSet_ExplicitVarSize§region15[v__60, 2, 2])
[applied] (sum v__2 in odd_AsReln_RelationAsSet§region15#ExplicitVarSize . v__1 = v__2[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__63 : int(1..(n_farms + 2) * (n_farms + 1))
         , odd_AsReln_RelationAsSet_ExplicitVarSize§region15[v__63, 1]
         . v__1 = odd_AsReln_RelationAsSet_ExplicitVarSize§region15[v__63, 2, 1])
[applied] (sum v__2 in odd_AsReln_RelationAsSet§region6#ExplicitVarSize . v__1 = v__2[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__64 : int(1..(n_farms + 2) * (n_farms + 1))
         , odd_AsReln_RelationAsSet_ExplicitVarSize§region6[v__64, 1]
         . v__1 = odd_AsReln_RelationAsSet_ExplicitVarSize§region6[v__64, 2, 1])
[applied] (sum v__2 in odd_AsReln_RelationAsSet§region8#ExplicitVarSize . v__1 = v__2[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__65 : int(1..(n_farms + 2) * (n_farms + 1))
         , odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__65, 1]
         . v__1 = odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__65, 2, 1])
[applied] (sum v__2 in odd_AsReln_RelationAsSet§region9#ExplicitVarSize . v__1 = v__2[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__66 : int(1..(n_farms + 2) * (n_farms + 1))
         , odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__66, 1]
         . v__1 = odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__66, 2, 1])
[applied] (sum v__4 in even_AsReln_RelationAsSet§region10#ExplicitVarSize
     . v__3 = v__4[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__67 : int(1..(n_farms + 2) * (n_farms + 1))
         , even_AsReln_RelationAsSet_ExplicitVarSize§region10[v__67, 1]
         . v__3 = even_AsReln_RelationAsSet_ExplicitVarSize§region10[v__67, 2, 1])
[applied] (sum v__4 in even_AsReln_RelationAsSet§region12#ExplicitVarSize
     . v__3 = v__4[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__68 : int(1..(n_farms + 2) * (n_farms + 1))
         , even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__68, 1]
         . v__3 = even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__68, 2, 1])
[applied] (sum v__4 in even_AsReln_RelationAsSet§region13#ExplicitVarSize
     . v__3 = v__4[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__69 : int(1..(n_farms + 2) * (n_farms + 1))
         , even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__69, 1]
         . v__3 = even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__69, 2, 1])
[applied] (sum v__4 in even_AsReln_RelationAsSet§region14#ExplicitVarSize
     . v__3 = v__4[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__70 : int(1..(n_farms + 2) * (n_farms + 1))
         , even_AsReln_RelationAsSet_ExplicitVarSize§region14[v__70, 1]
         . v__3 = even_AsReln_RelationAsSet_ExplicitVarSize§region14[v__70, 2, 1])
[applied] (sum v__10 in distance_AsReln_RelationAsSet§region7#ExplicitVarSize
     . (forAll v__61 : int(1..2)
            . (exists v__56 in v__10[1] . v__56 = v__9_Explicit§regionS[v__61]))
       /\
       (forAll v__57 in v__10[1]
            . (exists v__62 : int(1..2) . v__9_Explicit§regionS[v__62] = v__57)))
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__71 : int(1..2 ** (n_farms + 1) * (MAXINT + 1))
         , distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__71, 1]
         . (forAll v__61 : int(1..2)
                . (exists v__56 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__71,
                                                                                         2,
                                                                                         1]
                       . v__56 = v__9_Explicit§regionS[v__61]))
           /\
           (forAll v__57 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__71,
                                                                                  2,
                                                                                  1]
                . (exists v__62 : int(1..2) . v__9_Explicit§regionS[v__62] = v__57)))
[applied] (sum v__10 in distance_AsReln_RelationAsSet§region11#ExplicitVarSize
     . (forAll v__53 : int(1..n_farms + 1) , v__9_Occurrence§regionS[v__53]
            . (exists v__48 in v__10[1] . v__48 = v__53))
       /\
       (forAll v__49 in v__10[1]
            . (exists v__54 : int(1..n_farms + 1) , v__9_Occurrence§regionS[v__54]
                   . v__54 = v__49)))
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__72 : int(1..2 ** (n_farms + 1) * (MAXINT + 1))
         , distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__72, 1]
         . (forAll v__53 : int(1..n_farms + 1) , v__9_Occurrence§regionS[v__53]
                . (exists v__48 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__72,
                                                                                          2,
                                                                                          1]
                       . v__48 = v__53))
           /\
           (forAll v__49 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__72,
                                                                                   2,
                                                                                   1]
                . (exists v__54 : int(1..n_farms + 1) , v__9_Occurrence§regionS[v__54]
                       . v__54 = v__49)))
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__24, 2, 1]
!=
distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__17, 2, 1]
{rules/refns/neq-to-eq.rule}
    !(distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__24, 2, 1]
      =
      distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__17, 2, 1])
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__24, 2, 1]
=
distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__17, 2, 1]
{rules/refns/set-eq-to-subsets.rule}
    distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__24, 2, 1]
    subsetEq
    distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__17, 2, 1]
    /\
    distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__24, 2, 1]
    supsetEq
    distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__17, 2, 1]
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__24, 2, 1]
subsetEq
distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__17, 2, 1]
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__73 in distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__24,
                                                                           2,
                                                                           1]
         . v__73 in distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__17, 2, 1])
[applied] v__73 in distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__17, 2, 1]
{rules/refns/set-in-to-quantified.rule}
    (exists v__74 in distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__17,
                                                                           2,
                                                                           1]
         . v__74 = v__73)
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__24, 2, 1]
supsetEq
distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__17, 2, 1]
{rules/refns/set-supseteq-to-subseteq.rule}
    distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__17, 2, 1]
    subsetEq
    distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__24, 2, 1]
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__17, 2, 1]
subsetEq
distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__24, 2, 1]
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__75 in distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__17,
                                                                           2,
                                                                           1]
         . v__75 in distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__24, 2, 1])
[applied] v__75 in distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__24, 2, 1]
{rules/refns/set-in-to-quantified.rule}
    (exists v__76 in distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__24,
                                                                           2,
                                                                           1]
         . v__76 = v__75)
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__24, 2, 1]
!=
distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__17, 2, 1]
{rules/refns/neq-to-eq.rule}
    !(distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__24, 2, 1]
      =
      distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__17, 2, 1])
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__24, 2, 1]
=
distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__17, 2, 1]
{rules/refns/set-eq-to-subsets.rule}
    distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__24, 2, 1]
    subsetEq
    distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__17, 2, 1]
    /\
    distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__24, 2, 1]
    supsetEq
    distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__17, 2, 1]
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__24, 2, 1]
subsetEq
distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__17, 2, 1]
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__77 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__24,
                                                                            2,
                                                                            1]
         . v__77 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__17, 2, 1])
[applied] v__77 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__17, 2, 1]
{rules/refns/set-in-to-quantified.rule}
    (exists v__78 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__17,
                                                                            2,
                                                                            1]
         . v__78 = v__77)
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__24, 2, 1]
supsetEq
distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__17, 2, 1]
{rules/refns/set-supseteq-to-subseteq.rule}
    distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__17, 2, 1]
    subsetEq
    distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__24, 2, 1]
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__17, 2, 1]
subsetEq
distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__24, 2, 1]
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__79 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__17,
                                                                            2,
                                                                            1]
         . v__79 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__24, 2, 1])
[applied] v__79 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__24, 2, 1]
{rules/refns/set-in-to-quantified.rule}
    (exists v__80 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__24,
                                                                            2,
                                                                            1]
         . v__80 = v__79)
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__24, 2, 1]
!=
distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__17, 2, 1]
{rules/refns/neq-to-eq.rule}
    !(distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__24, 2, 1]
      =
      distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__17, 2, 1])
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__24, 2, 1]
=
distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__17, 2, 1]
{rules/refns/set-eq-to-subsets.rule}
    distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__24, 2, 1]
    subsetEq
    distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__17, 2, 1]
    /\
    distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__24, 2, 1]
    supsetEq
    distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__17, 2, 1]
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__24, 2, 1]
subsetEq
distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__17, 2, 1]
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__81 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__24,
                                                                           2,
                                                                           1]
         . v__81 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__17, 2, 1])
[applied] v__81 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__17, 2, 1]
{rules/refns/set-in-to-quantified.rule}
    (exists v__82 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__17,
                                                                           2,
                                                                           1]
         . v__82 = v__81)
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__24, 2, 1]
supsetEq
distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__17, 2, 1]
{rules/refns/set-supseteq-to-subseteq.rule}
    distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__17, 2, 1]
    subsetEq
    distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__24, 2, 1]
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__17, 2, 1]
subsetEq
distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__24, 2, 1]
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__83 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__17,
                                                                           2,
                                                                           1]
         . v__83 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__24, 2, 1])
[applied] v__83 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__24, 2, 1]
{rules/refns/set-in-to-quantified.rule}
    (exists v__84 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__24,
                                                                           2,
                                                                           1]
         . v__84 = v__83)
[from-cached] such that
    (forAll v__24 : int(1..2 ** (n_farms + 1) * (MAXINT + 1))
         . (forAll v__17 : int(1..2 ** (n_farms + 1) * (MAXINT + 1))
                , v__24 < v__17
                  /\
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__24, 1]
                  /\
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__17, 1]
                . distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__24, 2, 1]
                  !=
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__17, 2, 1]
                  \/
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__24, 2, 2]
                  !=
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__17, 2, 2]))
    /\
    (forAll v__24 : int(1..2 ** (n_farms + 1) * (MAXINT + 1) - 1)
         . distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__24, 1]
           <=
           distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__24 + 1, 1])
~~>
such that
    (forAll v__24 : int(1..2 ** (n_farms + 1) * (MAXINT + 1))
         . (forAll v__17 : int(1..2 ** (n_farms + 1) * (MAXINT + 1))
                , v__24 < v__17
                  /\
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__24, 1]
                  /\
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__17, 1]
                . !((forAll v__77 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__24,
                                                                                            2,
                                                                                            1]
                         . (exists v__78 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__17,
                                                                                                   2,
                                                                                                   1]
                                . v__78 = v__77))
                    /\
                    (forAll v__79 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__17,
                                                                                            2,
                                                                                            1]
                         . (exists v__80 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__24,
                                                                                                   2,
                                                                                                   1]
                                . v__80 = v__79)))
                  \/
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__24, 2, 2]
                  !=
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__17, 2, 2]))
    /\
    (forAll v__24 : int(1..2 ** (n_farms + 1) * (MAXINT + 1) - 1)
         . distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__24, 1]
           <=
           distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__24 + 1, 1])
[from-cached] such that
    (forAll v__24 : int(1..2 ** (n_farms + 1) * (MAXINT + 1))
         . (forAll v__17 : int(1..2 ** (n_farms + 1) * (MAXINT + 1))
                , v__24 < v__17
                  /\
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__24, 1]
                  /\
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__17, 1]
                . distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__24, 2, 1]
                  !=
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__17, 2, 1]
                  \/
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__24, 2, 2]
                  !=
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__17, 2, 2]))
    /\
    (forAll v__24 : int(1..2 ** (n_farms + 1) * (MAXINT + 1) - 1)
         . distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__24, 1]
           <=
           distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__24 + 1, 1])
~~>
such that
    (forAll v__24 : int(1..2 ** (n_farms + 1) * (MAXINT + 1))
         . (forAll v__17 : int(1..2 ** (n_farms + 1) * (MAXINT + 1))
                , v__24 < v__17
                  /\
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__24, 1]
                  /\
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__17, 1]
                . !((forAll v__81 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__24,
                                                                                           2,
                                                                                           1]
                         . (exists v__82 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__17,
                                                                                                  2,
                                                                                                  1]
                                . v__82 = v__81))
                    /\
                    (forAll v__83 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__17,
                                                                                           2,
                                                                                           1]
                         . (exists v__84 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__24,
                                                                                                  2,
                                                                                                  1]
                                . v__84 = v__83)))
                  \/
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__24, 2, 2]
                  !=
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__17, 2, 2]))
    /\
    (forAll v__24 : int(1..2 ** (n_farms + 1) * (MAXINT + 1) - 1)
         . distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__24, 1]
           <=
           distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__24 + 1, 1])
[removedDecl] given distance_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..2 ** (n_farms + 1) * (MAXINT + 1))] of (bool,
                                                                          (set (size 2) of int(1..n_farms + 1),
                                                                           int(0..MAXINT)))
[removedDecl] find odd_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..(n_farms + 2) * (n_farms + 1))] of (bool,
                                                                      (int(1..n_farms + 2), int(1..n_farms + 1)))
[removedDecl] find even_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..(n_farms + 2) * (n_farms + 1))] of (bool,
                                                                      (int(1..n_farms + 2), int(1..n_farms + 1)))
[removedDecl] given distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2:
        matrix indexed by [int(1..2 ** (n_farms + 1)
                                  *
                                  (MAXINT + 1))] of (set (size 2) of int(1..n_farms + 1), int(0..MAXINT))
[removedDecl] find odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2:
        matrix indexed by [int(1..(n_farms + 2) * (n_farms + 1))] of (int(1..n_farms
                                                                             +
                                                                             2),
                                                                      int(1..n_farms + 1))
[removedDecl] find even_AsReln_RelationAsSet_ExplicitVarSize_tuple2:
        matrix indexed by [int(1..(n_farms + 2) * (n_farms + 1))] of (int(1..n_farms
                                                                             +
                                                                             2),
                                                                      int(1..n_farms + 1))
[removedDecl] find even_AsReln_RelationAsSet:
        set of (int(1..n_farms + 2), int(1..n_farms + 1))
[removedDecl] find odd_AsReln_RelationAsSet: set of (int(1..n_farms + 2), int(1..n_farms + 1))
[removedDecl] given distance_AsReln_RelationAsSet:
        set of (set (size 2) of int(1..n_farms + 1), int(0..MAXINT))
[representation] given distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1:
        matrix indexed by [int(1..2 ** (n_farms + 1) * (MAXINT + 1))] of set (size 2) of
                                                                             int(1..n_farms + 1)
(#2)
Occurrence, Explicit
[configuration] distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region7#Occurrence distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region11#Explicit distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region1#Explicit
[addedDecl] given distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit:
        matrix indexed by [int(1..2 ** (n_farms + 1) * (MAXINT + 1)),
                           int(1..2)] of int(1..n_farms + 1)
[addedDecl] given distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence:
        matrix indexed by [int(1..2 ** (n_farms + 1) * (MAXINT + 1)),
                           int(1..n_farms + 1)] of bool
[applied] (forAll v__23 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region7#Occurrence[v__43]
     . (sum v__33 : int(1..(n_farms + 2) * (n_farms + 1))
            , odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region8[v__33] = i
              /\
              odd_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region8[v__33]
            . odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region8[v__33])
       =
       v__23
       \/
       (sum v__34 : int(1..(n_farms + 2) * (n_farms + 1))
            , odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region9[v__34] = i + 1
              /\
              odd_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region9[v__34]
            . odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region9[v__34])
       =
       v__23)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__2 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region7[v__43,
                                                                                          v__2]
         . (sum v__33 : int(1..(n_farms + 2) * (n_farms + 1))
                , odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region8[v__33] = i
                  /\
                  odd_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region8[v__33]
                . odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region8[v__33])
           =
           v__2
           \/
           (sum v__34 : int(1..(n_farms + 2) * (n_farms + 1))
                , odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region9[v__34] = i + 1
                  /\
                  odd_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region9[v__34]
                . odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region9[v__34])
           =
           v__2)
[applied] (exists v__26 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region7#Occurrence[v__43]
     . v__26
       =
       (sum v__39 : int(1..(n_farms + 2) * (n_farms + 1))
            , odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region8[v__39] = i
              /\
              odd_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region8[v__39]
            . odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region8[v__39]))
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__19 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region7[v__43,
                                                                                          v__19]
         . v__19
           =
           (sum v__39 : int(1..(n_farms + 2) * (n_farms + 1))
                , odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region8[v__39] = i
                  /\
                  odd_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region8[v__39]
                . odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region8[v__39]))
[applied] (exists v__27 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region7#Occurrence[v__43]
     . v__27
       =
       (sum v__40 : int(1..(n_farms + 2) * (n_farms + 1))
            , odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region9[v__40] = i + 1
              /\
              odd_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region9[v__40]
            . odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region9[v__40]))
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__21 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region7[v__43,
                                                                                          v__21]
         . v__21
           =
           (sum v__40 : int(1..(n_farms + 2) * (n_farms + 1))
                , odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region9[v__40] = i + 1
                  /\
                  odd_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region9[v__40]
                . odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region9[v__40]))
[applied] (forAll v__32 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region11#Explicit[v__58]
     . (sum v__47 : int(1..(n_farms + 2) * (n_farms + 1))
            , even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region12[v__47] = i
              /\
              even_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region12[v__47]
            . even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region12[v__47])
       =
       v__32
       \/
       (sum v__50 : int(1..(n_farms + 2) * (n_farms + 1))
            , even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region13[v__50]
              =
              i + 1
              /\
              even_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region13[v__50]
            . even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region13[v__50])
       =
       v__32)
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (forAll v__28 : int(1..2)
         . (sum v__47 : int(1..(n_farms + 2) * (n_farms + 1))
                , even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region12[v__47] = i
                  /\
                  even_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region12[v__47]
                . even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region12[v__47])
           =
           distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region11[v__58,
                                                                                         v__28]
           \/
           (sum v__50 : int(1..(n_farms + 2) * (n_farms + 1))
                , even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region13[v__50]
                  =
                  i + 1
                  /\
                  even_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region13[v__50]
                . even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region13[v__50])
           =
           distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region11[v__58,
                                                                                         v__28])
[applied] (exists v__35 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region11#Explicit[v__58]
     . v__35
       =
       (sum v__52 : int(1..(n_farms + 2) * (n_farms + 1))
            , even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region12[v__52] = i
              /\
              even_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region12[v__52]
            . even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region12[v__52]))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (exists v__29 : int(1..2)
         . distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region11[v__58,
                                                                                         v__29]
           =
           (sum v__52 : int(1..(n_farms + 2) * (n_farms + 1))
                , even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region12[v__52] = i
                  /\
                  even_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region12[v__52]
                . even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region12[v__52]))
[applied] (exists v__36 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region11#Explicit[v__58]
     . v__36
       =
       (sum v__55 : int(1..(n_farms + 2) * (n_farms + 1))
            , even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region13[v__55]
              =
              i + 1
              /\
              even_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region13[v__55]
            . even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region13[v__55]))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (exists v__30 : int(1..2)
         . distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region11[v__58,
                                                                                         v__30]
           =
           (sum v__55 : int(1..(n_farms + 2) * (n_farms + 1))
                , even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region13[v__55]
                  =
                  i + 1
                  /\
                  even_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region13[v__55]
                . even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region13[v__55]))
[applied] (exists v__74 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region1#Explicit[v__17]
     . v__74 = v__73)
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (exists v__31 : int(1..2)
         . distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__17,
                                                                                        v__31]
           =
           v__73)
[applied] (forAll v__73 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region1#Explicit[v__24]
     . (exists v__31 : int(1..2)
            . distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__17,
                                                                                           v__31]
              =
              v__73))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (forAll v__37 : int(1..2)
         . (exists v__31 : int(1..2)
                . distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__17,
                                                                                               v__31]
                  =
                  distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__24,
                                                                                               v__37]))
[applied] (exists v__76 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region1#Explicit[v__24]
     . v__76 = v__75)
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (exists v__38 : int(1..2)
         . distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__24,
                                                                                        v__38]
           =
           v__75)
[applied] (forAll v__75 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region1#Explicit[v__17]
     . (exists v__38 : int(1..2)
            . distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__24,
                                                                                           v__38]
              =
              v__75))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (forAll v__85 : int(1..2)
         . (exists v__38 : int(1..2)
                . distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__24,
                                                                                               v__38]
                  =
                  distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__17,
                                                                                               v__85]))
[applied] (exists v__78 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region11#Explicit[v__17]
     . v__78 = v__77)
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (exists v__86 : int(1..2)
         . distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region11[v__17,
                                                                                         v__86]
           =
           v__77)
[applied] (forAll v__77 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region11#Explicit[v__24]
     . (exists v__86 : int(1..2)
            . distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region11[v__17,
                                                                                            v__86]
              =
              v__77))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (forAll v__87 : int(1..2)
         . (exists v__86 : int(1..2)
                . distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region11[v__17,
                                                                                                v__86]
                  =
                  distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region11[v__24,
                                                                                                v__87]))
[applied] (exists v__80 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region11#Explicit[v__24]
     . v__80 = v__79)
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (exists v__88 : int(1..2)
         . distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region11[v__24,
                                                                                         v__88]
           =
           v__79)
[applied] (forAll v__79 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region11#Explicit[v__17]
     . (exists v__88 : int(1..2)
            . distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region11[v__24,
                                                                                            v__88]
              =
              v__79))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (forAll v__89 : int(1..2)
         . (exists v__88 : int(1..2)
                . distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region11[v__24,
                                                                                                v__88]
                  =
                  distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region11[v__17,
                                                                                                v__89]))
[applied] (exists v__82 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region7#Occurrence[v__17]
     . v__82 = v__81)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__90 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region7[v__17,
                                                                                          v__90]
         . v__90 = v__81)
[applied] (forAll v__81 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region7#Occurrence[v__24]
     . (exists v__90 : int(1..n_farms + 1)
            , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region7[v__17,
                                                                                             v__90]
            . v__90 = v__81))
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__91 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region7[v__24,
                                                                                          v__91]
         . (exists v__90 : int(1..n_farms + 1)
                , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region7[v__17,
                                                                                                 v__90]
                . v__90 = v__91))
[applied] (exists v__84 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region7#Occurrence[v__24]
     . v__84 = v__83)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__92 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region7[v__24,
                                                                                          v__92]
         . v__92 = v__83)
[applied] (forAll v__83 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region7#Occurrence[v__17]
     . (exists v__92 : int(1..n_farms + 1)
            , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region7[v__24,
                                                                                             v__92]
            . v__92 = v__83))
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__93 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region7[v__17,
                                                                                          v__93]
         . (exists v__92 : int(1..n_farms + 1)
                , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region7[v__24,
                                                                                                 v__92]
                . v__92 = v__93))
[applied] (exists v__56 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region7#Occurrence[v__71]
     . v__56 = v__9_Explicit§regionS[v__61])
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__94 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region7[v__71,
                                                                                          v__94]
         . v__94 = v__9_Explicit§regionS[v__61])
[applied] (forAll v__57 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region7#Occurrence[v__71]
     . (exists v__62 : int(1..2) . v__9_Explicit§regionS[v__62] = v__57))
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__95 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region7[v__71,
                                                                                          v__95]
         . (exists v__62 : int(1..2) . v__9_Explicit§regionS[v__62] = v__95))
[applied] (exists v__48 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region11#Explicit[v__72]
     . v__48 = v__53)
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (exists v__96 : int(1..2)
         . distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region11[v__72,
                                                                                         v__96]
           =
           v__53)
[applied] (forAll v__49 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region11#Explicit[v__72]
     . (exists v__54 : int(1..n_farms + 1) , v__9_Occurrence§regionS[v__54]
            . v__54 = v__49))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (forAll v__97 : int(1..2)
         . (exists v__54 : int(1..n_farms + 1) , v__9_Occurrence§regionS[v__54]
                . v__54
                  =
                  distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region11[v__72,
                                                                                                v__97]))
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Explicit[v__22]
=
distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Occurrence[v__22]
{rules/refns/set-eq-to-subsets.rule}
    distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Explicit[v__22]
    subsetEq
    distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Occurrence[v__22]
    /\
    distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Explicit[v__22]
    supsetEq
    distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Occurrence[v__22]
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Explicit[v__22]
subsetEq
distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Occurrence[v__22]
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__98 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Explicit[v__22]
         . v__98
           in
           distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Occurrence[v__22])
[applied] v__98
in
distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Occurrence[v__22]
{rules/refns/set-in-to-quantified.rule}
    (exists v__99 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Occurrence[v__22]
         . v__99 = v__98)
[applied] (exists v__99 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Occurrence[v__22]
     . v__99 = v__98)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__100 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence[v__22,
                                                                                  v__100]
         . v__100 = v__98)
[applied] (forAll v__98 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Explicit[v__22]
     . (exists v__100 : int(1..n_farms + 1)
            , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence[v__22,
                                                                                     v__100]
            . v__100 = v__98))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (forAll v__101 : int(1..2)
         . (exists v__100 : int(1..n_farms + 1)
                , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence[v__22,
                                                                                         v__100]
                . v__100
                  =
                  distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__22,
                                                                                       v__101]))
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Explicit[v__22]
supsetEq
distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Occurrence[v__22]
{rules/refns/set-supseteq-to-subseteq.rule}
    distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Occurrence[v__22]
    subsetEq
    distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Explicit[v__22]
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Occurrence[v__22]
subsetEq
distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Explicit[v__22]
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__102 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Occurrence[v__22]
         . v__102
           in
           distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Explicit[v__22])
[applied] v__102
in
distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Explicit[v__22]
{rules/refns/set-in-to-quantified.rule}
    (exists v__103 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Explicit[v__22]
         . v__103 = v__102)
[applied] (exists v__103 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Explicit[v__22]
     . v__103 = v__102)
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (exists v__104 : int(1..2)
         . distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__22,
                                                                                v__104]
           =
           v__102)
[applied] (forAll v__102 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Occurrence[v__22]
     . (exists v__104 : int(1..2)
            . distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__22,
                                                                                   v__104]
              =
              v__102))
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__105 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence[v__22,
                                                                                  v__105]
         . (exists v__104 : int(1..2)
                . distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__22,
                                                                                       v__104]
                  =
                  v__105))
[removedDecl] given distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1:
        matrix indexed by [int(1..2 ** (n_farms + 1) * (MAXINT + 1))] of set (size 2) of
                                                                             int(1..n_farms + 1)
[addSlicing] distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__0]
             distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__0, ..]