[handleInfDom] given n_farms: int(1..)
~~>
given n_farms: int(1..MAXINT)
[handleInfDom] given capacity: int(1..)
~~>
given capacity: int(1..MAXINT)
[handleInfDom] given distance: function (total) set (size 2) of Farm --> int(0..)
~~>
given distance: function (total) set (size 2) of Farm --> int(0..MAXINT)
[handleInfDom] given milk: function (total) Farm --> int(0..)
~~>
given milk: function (total) Farm --> int(0..MAXINT)
[representation] find odd: function int(1..n_farms + 2) --> int(1..n_farms + 1) (#1) AsReln
[representation] find even: function int(1..n_farms + 2) --> int(1..n_farms + 1) (#1) AsReln
[representation] given small: set of int(1..n_farms + 1) (#2) ExplicitVarSize, Occurrence
[representation] given large: set of int(1..n_farms + 1) (#2) ExplicitVarSize, Occurrence
[representation] given distance:
        function (total) set (size 2) of int(1..n_farms + 1) --> int(0..MAXINT)
(#1)
AsReln
[representation] given milk: function (total) int(1..n_farms + 1) --> int(0..MAXINT)
(#2)
AsReln, Matrix1D
[configuration] milk§region5#Matrix1D odd§region15#AsReln small§region3#ExplicitVarSize even§region10#AsReln large§region2#Occurrence even§region14#AsReln distance§region7#AsReln even§region12#AsReln odd§region8#AsReln odd§region9#AsReln large§region4#Occurrence distance§region11#AsReln even§region13#AsReln small§region1#ExplicitVarSize odd§region6#AsReln
[addedDecl] find odd_AsReln: relation of (int(1..n_farms + 2) * int(1..n_farms + 1))
[addedDecl] find even_AsReln: relation of (int(1..n_farms + 2) * int(1..n_farms + 1))
[addedDecl] given distance_AsReln:
        relation of (set (size 2) of int(1..n_farms + 1) * int(0..MAXINT))
[addedDecl] given milk_Matrix1D: matrix indexed by [int(1..n_farms + 1)] of int(0..MAXINT)
[addedDecl] given large_Occurrence: matrix indexed by [int(1..n_farms + 1)] of bool
[addedDecl] given small_ExplicitVarSize:
        matrix indexed by [int(1..n_farms + 1)] of (bool, int(1..n_farms + 1))
[applied] f in small§region1#ExplicitVarSize
{rules/refns/set-in-to-quantified.rule}
    (exists v__7 in small§region1#ExplicitVarSize . v__7 = f)
[applied] (exists v__7 in small§region1#ExplicitVarSize . v__7 = f)
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (exists v__8 : int(1..n_farms + 1) , small_ExplicitVarSize§region1[v__8, 1]
         . small_ExplicitVarSize§region1[v__8, 2] = f)
[applied] f in large§region2#Occurrence
{rules/refns/set-in-to-quantified.rule}
    (exists v__11 in large§region2#Occurrence . v__11 = f)
[applied] (exists v__11 in large§region2#Occurrence . v__11 = f)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__12 : int(1..n_farms + 1) , large_Occurrence§region2[v__12]
         . v__12 = f)
[applied] f in small§region3#ExplicitVarSize
{rules/refns/set-in-to-quantified.rule}
    (exists v__13 in small§region3#ExplicitVarSize . v__13 = f)
[applied] (exists v__13 in small§region3#ExplicitVarSize . v__13 = f)
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (exists v__14 : int(1..n_farms + 1) , small_ExplicitVarSize§region3[v__14, 1]
         . small_ExplicitVarSize§region3[v__14, 2] = f)
[applied] f in large§region4#Occurrence
{rules/refns/set-in-to-quantified.rule}
    (exists v__15 in large§region4#Occurrence . v__15 = f)
[applied] (exists v__15 in large§region4#Occurrence . v__15 = f)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__16 : int(1..n_farms + 1) , large_Occurrence§region4[v__16]
         . v__16 = f)
[applied] milk§region5#Matrix1D(1)
{rules/refns/function-matrix1d/function-matrix1d-image.rule}
    milk_Matrix1D§region5[1]
[applied] |odd§region6#AsReln|
{rules/refns/function-card.rule}
    |toSet(odd§region6#AsReln)|
[applied] |toSet(odd§region6#AsReln)|
{rules/refns/set-card.rule}
    (sum v__17 in toSet(odd§region6#AsReln) . 1)
[applied] (sum v__17 in toSet(odd§region6#AsReln) . 1)
{rules/refns/function-asreln/function-toSet-quantified.rule}
    (sum v__17 in toSet(odd_AsReln§region6) . 1)
[applied] odd§region8#AsReln(i)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__18 in toSet(odd_AsReln§region8) , v__18[1] = i . v__18[2])
[applied] odd§region9#AsReln(i + 1)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__19 in toSet(odd_AsReln§region9) , v__19[1] = i + 1 . v__19[2])
[applied] distance§region7#AsReln({(sum v__18 in toSet(odd_AsReln§region8) , v__18[1] = i
                              . v__18[2]),
                         (sum v__19 in toSet(odd_AsReln§region9) , v__19[1] = i + 1 . v__19[2])})
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__20 in toSet(distance_AsReln§region7)
         , v__20[1]
           =
           {(sum v__18 in toSet(odd_AsReln§region8) , v__18[1] = i . v__18[2]),
            (sum v__19 in toSet(odd_AsReln§region9) , v__19[1] = i + 1 . v__19[2])}
         . v__20[2])
[applied] v__20[1]
=
{(sum v__18 in toSet(odd_AsReln§region8) , v__18[1] = i . v__18[2]),
 (sum v__19 in toSet(odd_AsReln§region9) , v__19[1] = i + 1 . v__19[2])}
{rules/refns/set-eq-to-subsets.rule}
    v__20[1]
    subsetEq
    {(sum v__18 in toSet(odd_AsReln§region8) , v__18[1] = i . v__18[2]),
     (sum v__19 in toSet(odd_AsReln§region9) , v__19[1] = i + 1 . v__19[2])}
    /\
    v__20[1]
    supsetEq
    {(sum v__18 in toSet(odd_AsReln§region8) , v__18[1] = i . v__18[2]),
     (sum v__19 in toSet(odd_AsReln§region9) , v__19[1] = i + 1 . v__19[2])}
[applied] v__20[1]
subsetEq
{(sum v__18 in toSet(odd_AsReln§region8) , v__18[1] = i . v__18[2]),
 (sum v__19 in toSet(odd_AsReln§region9) , v__19[1] = i + 1 . v__19[2])}
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__21 in v__20[1]
         . v__21
           in
           {(sum v__18 in toSet(odd_AsReln§region8) , v__18[1] = i . v__18[2]),
            (sum v__19 in toSet(odd_AsReln§region9) , v__19[1] = i + 1 . v__19[2])})
[applied] v__21
in
{(sum v__18 in toSet(odd_AsReln§region8) , v__18[1] = i . v__18[2]),
 (sum v__19 in toSet(odd_AsReln§region9) , v__19[1] = i + 1 . v__19[2])}
{rules/refns/set-in-to-quantified.rule}
    (sum v__18 in toSet(odd_AsReln§region8) , v__18[1] = i . v__18[2]) = v__21
    \/
    (sum v__19 in toSet(odd_AsReln§region9) , v__19[1] = i + 1 . v__19[2]) = v__21
[applied] v__20[1]
supsetEq
{(sum v__18 in toSet(odd_AsReln§region8) , v__18[1] = i . v__18[2]),
 (sum v__19 in toSet(odd_AsReln§region9) , v__19[1] = i + 1 . v__19[2])}
{rules/refns/set-supseteq-to-subseteq.rule}
    {(sum v__18 in toSet(odd_AsReln§region8) , v__18[1] = i . v__18[2]),
     (sum v__19 in toSet(odd_AsReln§region9) , v__19[1] = i + 1 . v__19[2])}
    subsetEq
    v__20[1]
[applied] {(sum v__18 in toSet(odd_AsReln§region8) , v__18[1] = i . v__18[2]),
 (sum v__19 in toSet(odd_AsReln§region9) , v__19[1] = i + 1 . v__19[2])}
subsetEq
v__20[1]
{rules/refns/set-subseteq-to-quantified.rule}
    (sum v__18 in toSet(odd_AsReln§region8) , v__18[1] = i . v__18[2]) in v__20[1]
    /\
    (sum v__19 in toSet(odd_AsReln§region9) , v__19[1] = i + 1 . v__19[2])
    in
    v__20[1]
[applied] (sum v__18 in toSet(odd_AsReln§region8) , v__18[1] = i . v__18[2]) in v__20[1]
{rules/refns/set-in-to-quantified.rule}
    (exists v__24 in v__20[1]
         . v__24 = (sum v__18 in toSet(odd_AsReln§region8) , v__18[1] = i . v__18[2]))
[applied] (sum v__19 in toSet(odd_AsReln§region9) , v__19[1] = i + 1 . v__19[2])
in
v__20[1]
{rules/refns/set-in-to-quantified.rule}
    (exists v__25 in v__20[1]
         . v__25
           =
           (sum v__19 in toSet(odd_AsReln§region9) , v__19[1] = i + 1 . v__19[2]))
[applied] |even§region10#AsReln|
{rules/refns/function-card.rule}
    |toSet(even§region10#AsReln)|
[applied] |toSet(even§region10#AsReln)|
{rules/refns/set-card.rule}
    (sum v__26 in toSet(even§region10#AsReln) . 1)
[applied] (sum v__26 in toSet(even§region10#AsReln) . 1)
{rules/refns/function-asreln/function-toSet-quantified.rule}
    (sum v__26 in toSet(even_AsReln§region10) . 1)
[applied] even§region12#AsReln(i)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__27 in toSet(even_AsReln§region12) , v__27[1] = i . v__27[2])
[applied] even§region13#AsReln(i + 1)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__28 in toSet(even_AsReln§region13) , v__28[1] = i + 1 . v__28[2])
[applied] distance§region11#AsReln({(sum v__27 in toSet(even_AsReln§region12)
                               , v__27[1] = i
                               . v__27[2]),
                          (sum v__28 in toSet(even_AsReln§region13) , v__28[1] = i + 1 . v__28[2])})
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__29 in toSet(distance_AsReln§region11)
         , v__29[1]
           =
           {(sum v__27 in toSet(even_AsReln§region12) , v__27[1] = i . v__27[2]),
            (sum v__28 in toSet(even_AsReln§region13) , v__28[1] = i + 1 . v__28[2])}
         . v__29[2])
[applied] v__29[1]
=
{(sum v__27 in toSet(even_AsReln§region12) , v__27[1] = i . v__27[2]),
 (sum v__28 in toSet(even_AsReln§region13) , v__28[1] = i + 1 . v__28[2])}
{rules/refns/set-eq-to-subsets.rule}
    v__29[1]
    subsetEq
    {(sum v__27 in toSet(even_AsReln§region12) , v__27[1] = i . v__27[2]),
     (sum v__28 in toSet(even_AsReln§region13) , v__28[1] = i + 1 . v__28[2])}
    /\
    v__29[1]
    supsetEq
    {(sum v__27 in toSet(even_AsReln§region12) , v__27[1] = i . v__27[2]),
     (sum v__28 in toSet(even_AsReln§region13) , v__28[1] = i + 1 . v__28[2])}
[applied] v__29[1]
subsetEq
{(sum v__27 in toSet(even_AsReln§region12) , v__27[1] = i . v__27[2]),
 (sum v__28 in toSet(even_AsReln§region13) , v__28[1] = i + 1 . v__28[2])}
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__30 in v__29[1]
         . v__30
           in
           {(sum v__27 in toSet(even_AsReln§region12) , v__27[1] = i . v__27[2]),
            (sum v__28 in toSet(even_AsReln§region13) , v__28[1] = i + 1 . v__28[2])})
[applied] v__30
in
{(sum v__27 in toSet(even_AsReln§region12) , v__27[1] = i . v__27[2]),
 (sum v__28 in toSet(even_AsReln§region13) , v__28[1] = i + 1 . v__28[2])}
{rules/refns/set-in-to-quantified.rule}
    (sum v__27 in toSet(even_AsReln§region12) , v__27[1] = i . v__27[2]) = v__30
    \/
    (sum v__28 in toSet(even_AsReln§region13) , v__28[1] = i + 1 . v__28[2]) = v__30
[applied] v__29[1]
supsetEq
{(sum v__27 in toSet(even_AsReln§region12) , v__27[1] = i . v__27[2]),
 (sum v__28 in toSet(even_AsReln§region13) , v__28[1] = i + 1 . v__28[2])}
{rules/refns/set-supseteq-to-subseteq.rule}
    {(sum v__27 in toSet(even_AsReln§region12) , v__27[1] = i . v__27[2]),
     (sum v__28 in toSet(even_AsReln§region13) , v__28[1] = i + 1 . v__28[2])}
    subsetEq
    v__29[1]
[applied] {(sum v__27 in toSet(even_AsReln§region12) , v__27[1] = i . v__27[2]),
 (sum v__28 in toSet(even_AsReln§region13) , v__28[1] = i + 1 . v__28[2])}
subsetEq
v__29[1]
{rules/refns/set-subseteq-to-quantified.rule}
    (sum v__27 in toSet(even_AsReln§region12) , v__27[1] = i . v__27[2]) in v__29[1]
    /\
    (sum v__28 in toSet(even_AsReln§region13) , v__28[1] = i + 1 . v__28[2])
    in
    v__29[1]
[applied] (sum v__27 in toSet(even_AsReln§region12) , v__27[1] = i . v__27[2]) in v__29[1]
{rules/refns/set-in-to-quantified.rule}
    (exists v__33 in v__29[1]
         . v__33 = (sum v__27 in toSet(even_AsReln§region12) , v__27[1] = i . v__27[2]))
[applied] (sum v__28 in toSet(even_AsReln§region13) , v__28[1] = i + 1 . v__28[2])
in
v__29[1]
{rules/refns/set-in-to-quantified.rule}
    (exists v__34 in v__29[1]
         . v__34
           =
           (sum v__28 in toSet(even_AsReln§region13) , v__28[1] = i + 1 . v__28[2]))
[applied] even§region14#AsReln(1)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__35 in toSet(even_AsReln§region14) , v__35[1] = 1 . v__35[2])
[applied] odd§region15#AsReln(1)
{rules/refns/function-asreln/function-asreln-image-int.rule}
    (sum v__36 in toSet(odd_AsReln§region15) , v__36[1] = 1 . v__36[2])
[applied] v__9 = v__10[1]
{rules/refns/set-eq-to-subsets.rule}
    v__9 subsetEq v__10[1] /\ v__9 supsetEq v__10[1]
[applied] v__9 subsetEq v__10[1]
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__37 in v__9 . v__37 in v__10[1])
[applied] v__37 in v__10[1]
{rules/refns/set-in-to-quantified.rule}
    (exists v__38 in v__10[1] . v__38 = v__37)
[applied] v__9 supsetEq v__10[1]
{rules/refns/set-supseteq-to-subseteq.rule}
    v__10[1] subsetEq v__9
[applied] v__10[1] subsetEq v__9
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__39 in v__10[1] . v__39 in v__9)
[applied] v__39 in v__9
{rules/refns/set-in-to-quantified.rule}
    (exists v__40 in v__9 . v__40 = v__39)
[representation] set (size 2) of int(1..n_farms + 1) (#2) Occurrence, Explicit
[applied] (forAll v__9 : set (size 2) of int(1..n_farms + 1)
     . (sum v__10 in toSet(distance_AsReln§region11)
            . (forAll v__37 in v__9 . (exists v__38 in v__10[1] . v__38 = v__37))
              /\
              (forAll v__39 in v__10[1] . (exists v__40 in v__9 . v__40 = v__39)))
       =
       1)
{builtIn.abstractDomsInQuans}
    (forAll v__9_Occurrence : matrix indexed by [int(1..n_farms + 1)] of bool
         , (sum v__41 : int(1..n_farms + 1) . toInt(v__9_Occurrence§regionS[v__41])) = 2
         . (sum v__10 in toSet(distance_AsReln§region11)
                . (forAll v__37 in v__9§regionS#Occurrence
                       . (exists v__38 in v__10[1] . v__38 = v__37))
                  /\
                  (forAll v__39 in v__10[1]
                       . (exists v__40 in v__9§regionS#Occurrence . v__40 = v__39)))
           =
           1)
{builtIn.abstractDomsInQuans}
    (forAll v__9_Explicit : matrix indexed by [int(1..2)] of int(1..n_farms + 1)
         , allDiff(v__9_Explicit§regionS)
           /\
           v__9_Explicit§regionS[1] < v__9_Explicit§regionS[2]
         . (sum v__10 in toSet(distance_AsReln§region11)
                . (forAll v__37 in v__9§regionS#Explicit
                       . (exists v__38 in v__10[1] . v__38 = v__37))
                  /\
                  (forAll v__39 in v__10[1]
                       . (exists v__40 in v__9§regionS#Explicit . v__40 = v__39)))
           =
           1)
[applied] (forAll v__37 in v__9§regionS#Explicit
     . (exists v__38 in v__10[1] . v__38 = v__37))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (forAll v__43 : int(1..2)
         . (exists v__38 in v__10[1] . v__38 = v__9_Explicit§regionS[v__43]))
[applied] (exists v__40 in v__9§regionS#Explicit . v__40 = v__39)
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (exists v__44 : int(1..2) . v__9_Explicit§regionS[v__44] = v__39)
[from-cached] such that
    forAll v__9 : set (size 2) of int(1..n_farms + 1)
        . (sum v__10 in toSet(distance_AsReln§region7) . v__9 = v__10[1]) = 1
~~>
such that
    forAll v__9_Explicit : matrix indexed by [int(1..2)] of int(1..n_farms + 1)
        , allDiff(v__9_Explicit§regionS)
          /\
          v__9_Explicit§regionS[1] < v__9_Explicit§regionS[2]
        . (sum v__10 in toSet(distance_AsReln§region7)
               . (forAll v__51 : int(1..2)
                      . (exists v__46 in v__10[1] . v__46 = v__9_Explicit§regionS[v__51]))
                 /\
                 (forAll v__47 in v__10[1]
                      . (exists v__52 : int(1..2) . v__9_Explicit§regionS[v__52] = v__47)))
          =
          1
[removedDecl] given small_ExplicitVarSize:
        matrix indexed by [int(1..n_farms + 1)] of (bool, int(1..n_farms + 1))
[removedDecl] find even: function int(1..n_farms + 2) --> int(1..n_farms + 1)
[removedDecl] find odd: function int(1..n_farms + 2) --> int(1..n_farms + 1)
[removedDecl] given milk: function (total) int(1..n_farms + 1) --> int(0..MAXINT)
[removedDecl] given distance:
        function (total) set (size 2) of int(1..n_farms + 1) --> int(0..MAXINT)
[removedDecl] given large: set of int(1..n_farms + 1)
[removedDecl] given small: set of int(1..n_farms + 1)
[representation] find odd_AsReln: relation of (int(1..n_farms + 2) * int(1..n_farms + 1))
(#1)
RelationAsSet
[representation] find even_AsReln: relation of (int(1..n_farms + 2) * int(1..n_farms + 1))
(#1)
RelationAsSet
[representation] given distance_AsReln:
        relation of (set (size 2) of int(1..n_farms + 1) * int(0..MAXINT))
(#1)
RelationAsSet
[configuration] distance_AsReln§region11#RelationAsSet odd_AsReln§region9#RelationAsSet even_AsReln§region10#RelationAsSet even_AsReln§region3#RelationAsSet odd_AsReln§region2#RelationAsSet even_AsReln§region13#RelationAsSet distance_AsReln§region1#RelationAsSet even_AsReln§region12#RelationAsSet odd_AsReln§region8#RelationAsSet even_AsReln§region14#RelationAsSet distance_AsReln§region7#RelationAsSet odd_AsReln§region6#RelationAsSet odd_AsReln§region15#RelationAsSet
[addedDecl] find even_AsReln_RelationAsSet:
        set of (int(1..n_farms + 2), int(1..n_farms + 1))
[addedDecl] find odd_AsReln_RelationAsSet: set of (int(1..n_farms + 2), int(1..n_farms + 1))
[addedDecl] given distance_AsReln_RelationAsSet:
        set of (set (size 2) of int(1..n_farms + 1), int(0..MAXINT))
[applied] (sum v__17 in toSet(odd_AsReln§region6#RelationAsSet) . 1)
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__17 in odd_AsReln_RelationAsSet§region6 . 1)
[applied] (sum v__18 in toSet(odd_AsReln§region8#RelationAsSet) , v__18[1] = i . v__18[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__18 in odd_AsReln_RelationAsSet§region8 , v__18[1] = i . v__18[2])
[applied] (sum v__19 in toSet(odd_AsReln§region9#RelationAsSet) , v__19[1] = i + 1
     . v__19[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__19 in odd_AsReln_RelationAsSet§region9 , v__19[1] = i + 1 . v__19[2])
[applied] (sum v__20 in toSet(distance_AsReln§region7#RelationAsSet)
     , (forAll v__21 in v__20[1]
            . (sum v__18 in odd_AsReln_RelationAsSet§region8 , v__18[1] = i . v__18[2])
              =
              v__21
              \/
              (sum v__19 in odd_AsReln_RelationAsSet§region9 , v__19[1] = i + 1 . v__19[2])
              =
              v__21)
       /\
       ((exists v__24 in v__20[1]
             . v__24
               =
               (sum v__18 in odd_AsReln_RelationAsSet§region8 , v__18[1] = i . v__18[2]))
        /\
        (exists v__25 in v__20[1]
             . v__25
               =
               (sum v__19 in odd_AsReln_RelationAsSet§region9 , v__19[1] = i + 1 . v__19[2])))
     . v__20[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__20 in distance_AsReln_RelationAsSet§region7
         , (forAll v__21 in v__20[1]
                . (sum v__18 in odd_AsReln_RelationAsSet§region8 , v__18[1] = i . v__18[2])
                  =
                  v__21
                  \/
                  (sum v__19 in odd_AsReln_RelationAsSet§region9 , v__19[1] = i + 1 . v__19[2])
                  =
                  v__21)
           /\
           ((exists v__24 in v__20[1]
                 . v__24
                   =
                   (sum v__18 in odd_AsReln_RelationAsSet§region8 , v__18[1] = i . v__18[2]))
            /\
            (exists v__25 in v__20[1]
                 . v__25
                   =
                   (sum v__19 in odd_AsReln_RelationAsSet§region9 , v__19[1] = i + 1 . v__19[2])))
         . v__20[2])
[applied] (sum v__26 in toSet(even_AsReln§region10#RelationAsSet) . 1)
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__26 in even_AsReln_RelationAsSet§region10 . 1)
[applied] (sum v__27 in toSet(even_AsReln§region12#RelationAsSet) , v__27[1] = i
     . v__27[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__27 in even_AsReln_RelationAsSet§region12 , v__27[1] = i . v__27[2])
[applied] (sum v__28 in toSet(even_AsReln§region13#RelationAsSet) , v__28[1] = i + 1
     . v__28[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__28 in even_AsReln_RelationAsSet§region13 , v__28[1] = i + 1 . v__28[2])
[applied] (sum v__29 in toSet(distance_AsReln§region11#RelationAsSet)
     , (forAll v__30 in v__29[1]
            . (sum v__27 in even_AsReln_RelationAsSet§region12 , v__27[1] = i . v__27[2])
              =
              v__30
              \/
              (sum v__28 in even_AsReln_RelationAsSet§region13 , v__28[1] = i + 1 . v__28[2])
              =
              v__30)
       /\
       ((exists v__33 in v__29[1]
             . v__33
               =
               (sum v__27 in even_AsReln_RelationAsSet§region12 , v__27[1] = i . v__27[2]))
        /\
        (exists v__34 in v__29[1]
             . v__34
               =
               (sum v__28 in even_AsReln_RelationAsSet§region13 , v__28[1] = i + 1
                    . v__28[2])))
     . v__29[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__29 in distance_AsReln_RelationAsSet§region11
         , (forAll v__30 in v__29[1]
                . (sum v__27 in even_AsReln_RelationAsSet§region12 , v__27[1] = i . v__27[2])
                  =
                  v__30
                  \/
                  (sum v__28 in even_AsReln_RelationAsSet§region13 , v__28[1] = i + 1 . v__28[2])
                  =
                  v__30)
           /\
           ((exists v__33 in v__29[1]
                 . v__33
                   =
                   (sum v__27 in even_AsReln_RelationAsSet§region12 , v__27[1] = i . v__27[2]))
            /\
            (exists v__34 in v__29[1]
                 . v__34
                   =
                   (sum v__28 in even_AsReln_RelationAsSet§region13 , v__28[1] = i + 1
                        . v__28[2])))
         . v__29[2])
[applied] (sum v__35 in toSet(even_AsReln§region14#RelationAsSet) , v__35[1] = 1
     . v__35[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__35 in even_AsReln_RelationAsSet§region14 , v__35[1] = 1 . v__35[2])
[applied] (sum v__36 in toSet(odd_AsReln§region15#RelationAsSet) , v__36[1] = 1
     . v__36[2])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__36 in odd_AsReln_RelationAsSet§region15 , v__36[1] = 1 . v__36[2])
[applied] (sum v__2 in toSet(odd_AsReln§region15#RelationAsSet) . v__1 = v__2[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__2 in odd_AsReln_RelationAsSet§region15 . v__1 = v__2[1])
[applied] (sum v__2 in toSet(odd_AsReln§region6#RelationAsSet) . v__1 = v__2[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__2 in odd_AsReln_RelationAsSet§region6 . v__1 = v__2[1])
[applied] (sum v__2 in toSet(odd_AsReln§region8#RelationAsSet) . v__1 = v__2[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__2 in odd_AsReln_RelationAsSet§region8 . v__1 = v__2[1])
[applied] (sum v__2 in toSet(odd_AsReln§region9#RelationAsSet) . v__1 = v__2[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__2 in odd_AsReln_RelationAsSet§region9 . v__1 = v__2[1])
[applied] (sum v__4 in toSet(even_AsReln§region10#RelationAsSet) . v__3 = v__4[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__4 in even_AsReln_RelationAsSet§region10 . v__3 = v__4[1])
[applied] (sum v__4 in toSet(even_AsReln§region12#RelationAsSet) . v__3 = v__4[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__4 in even_AsReln_RelationAsSet§region12 . v__3 = v__4[1])
[applied] (sum v__4 in toSet(even_AsReln§region13#RelationAsSet) . v__3 = v__4[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__4 in even_AsReln_RelationAsSet§region13 . v__3 = v__4[1])
[applied] (sum v__4 in toSet(even_AsReln§region14#RelationAsSet) . v__3 = v__4[1])
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__4 in even_AsReln_RelationAsSet§region14 . v__3 = v__4[1])
[applied] (sum v__10 in toSet(distance_AsReln§region11#RelationAsSet)
     . (forAll v__43 : int(1..2)
            . (exists v__38 in v__10[1] . v__38 = v__9_Explicit§regionS[v__43]))
       /\
       (forAll v__39 in v__10[1]
            . (exists v__44 : int(1..2) . v__9_Explicit§regionS[v__44] = v__39)))
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__10 in distance_AsReln_RelationAsSet§region11
         . (forAll v__43 : int(1..2)
                . (exists v__38 in v__10[1] . v__38 = v__9_Explicit§regionS[v__43]))
           /\
           (forAll v__39 in v__10[1]
                . (exists v__44 : int(1..2) . v__9_Explicit§regionS[v__44] = v__39)))
[applied] (sum v__10 in toSet(distance_AsReln§region7#RelationAsSet)
     . (forAll v__51 : int(1..2)
            . (exists v__46 in v__10[1] . v__46 = v__9_Explicit§regionS[v__51]))
       /\
       (forAll v__47 in v__10[1]
            . (exists v__52 : int(1..2) . v__9_Explicit§regionS[v__52] = v__47)))
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__10 in distance_AsReln_RelationAsSet§region7
         . (forAll v__51 : int(1..2)
                . (exists v__46 in v__10[1] . v__46 = v__9_Explicit§regionS[v__51]))
           /\
           (forAll v__47 in v__10[1]
                . (exists v__52 : int(1..2) . v__9_Explicit§regionS[v__52] = v__47)))
[removedDecl] find even_AsReln: relation of (int(1..n_farms + 2) * int(1..n_farms + 1))
[removedDecl] find odd_AsReln: relation of (int(1..n_farms + 2) * int(1..n_farms + 1))
[removedDecl] given distance_AsReln:
        relation of (set (size 2) of int(1..n_farms + 1) * int(0..MAXINT))
[representation] find odd_AsReln_RelationAsSet: set of (int(1..n_farms + 2), int(1..n_farms + 1))
(#1)
ExplicitVarSize
[representation] find even_AsReln_RelationAsSet:
        set of (int(1..n_farms + 2), int(1..n_farms + 1))
(#1)
ExplicitVarSize
[representation] given distance_AsReln_RelationAsSet:
        set of (set (size 2) of int(1..n_farms + 1), int(0..MAXINT))
(#1)
ExplicitVarSize
[configuration] odd_AsReln_RelationAsSet§region9#ExplicitVarSize even_AsReln_RelationAsSet§region12#ExplicitVarSize distance_AsReln_RelationAsSet§region7#ExplicitVarSize odd_AsReln_RelationAsSet§region15#ExplicitVarSize odd_AsReln_RelationAsSet§region8#ExplicitVarSize distance_AsReln_RelationAsSet§region11#ExplicitVarSize even_AsReln_RelationAsSet§region10#ExplicitVarSize even_AsReln_RelationAsSet§region13#ExplicitVarSize distance_AsReln_RelationAsSet§region1#ExplicitVarSize even_AsReln_RelationAsSet§region3#ExplicitVarSize odd_AsReln_RelationAsSet§region6#ExplicitVarSize even_AsReln_RelationAsSet§region14#ExplicitVarSize odd_AsReln_RelationAsSet§region2#ExplicitVarSize
[addedDecl] find even_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..(n_farms + 2) * (n_farms + 1))] of (bool,
                                                                      (int(1..n_farms + 2), int(1..n_farms + 1)))
[addedDecl] find odd_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..(n_farms + 2) * (n_farms + 1))] of (bool,
                                                                      (int(1..n_farms + 2), int(1..n_farms + 1)))
[addedDecl] given distance_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..2 ** (n_farms + 1) * (MAXINT + 1))] of (bool,
                                                                          (set (size 2) of int(1..n_farms + 1),
                                                                           int(0..MAXINT)))
[applied] (sum v__17 in odd_AsReln_RelationAsSet§region6#ExplicitVarSize . 1)
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__23 : int(1..(n_farms + 2) * (n_farms + 1))
         , odd_AsReln_RelationAsSet_ExplicitVarSize§region6[v__23, 1]
         . 1)
[applied] (sum v__18 in odd_AsReln_RelationAsSet§region8#ExplicitVarSize , v__18[1] = i
     . v__18[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__31 : int(1..(n_farms + 2) * (n_farms + 1))
         , odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__31, 2, 1] = i
           /\
           odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__31, 1]
         . odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__31, 2, 2])
[applied] (sum v__19 in odd_AsReln_RelationAsSet§region9#ExplicitVarSize
     , v__19[1] = i + 1
     . v__19[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__32 : int(1..(n_farms + 2) * (n_farms + 1))
         , odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__32, 2, 1] = i + 1
           /\
           odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__32, 1]
         . odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__32, 2, 2])
[applied] (sum v__18 in odd_AsReln_RelationAsSet§region8#ExplicitVarSize , v__18[1] = i
     . v__18[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__37 : int(1..(n_farms + 2) * (n_farms + 1))
         , odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__37, 2, 1] = i
           /\
           odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__37, 1]
         . odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__37, 2, 2])
[applied] (sum v__19 in odd_AsReln_RelationAsSet§region9#ExplicitVarSize
     , v__19[1] = i + 1
     . v__19[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__40 : int(1..(n_farms + 2) * (n_farms + 1))
         , odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__40, 2, 1] = i + 1
           /\
           odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__40, 1]
         . odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__40, 2, 2])
[applied] (sum v__20 in distance_AsReln_RelationAsSet§region7#ExplicitVarSize
     , (forAll v__21 in v__20[1]
            . (sum v__31 : int(1..(n_farms + 2) * (n_farms + 1))
                   , odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__31, 2, 1] = i
                     /\
                     odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__31, 1]
                   . odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__31, 2, 2])
              =
              v__21
              \/
              (sum v__32 : int(1..(n_farms + 2) * (n_farms + 1))
                   , odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__32, 2, 1] = i + 1
                     /\
                     odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__32, 1]
                   . odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__32, 2, 2])
              =
              v__21)
       /\
       ((exists v__24 in v__20[1]
             . v__24
               =
               (sum v__37 : int(1..(n_farms + 2) * (n_farms + 1))
                    , odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__37, 2, 1] = i
                      /\
                      odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__37, 1]
                    . odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__37, 2, 2]))
        /\
        (exists v__25 in v__20[1]
             . v__25
               =
               (sum v__40 : int(1..(n_farms + 2) * (n_farms + 1))
                    , odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__40, 2, 1] = i + 1
                      /\
                      odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__40, 1]
                    . odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__40, 2, 2])))
     . v__20[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__41 : int(1..2 ** (n_farms + 1) * (MAXINT + 1))
         , (forAll v__21 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__41,
                                                                                  2,
                                                                                  1]
                . (sum v__31 : int(1..(n_farms + 2) * (n_farms + 1))
                       , odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__31, 2, 1] = i
                         /\
                         odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__31, 1]
                       . odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__31, 2, 2])
                  =
                  v__21
                  \/
                  (sum v__32 : int(1..(n_farms + 2) * (n_farms + 1))
                       , odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__32, 2, 1] = i + 1
                         /\
                         odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__32, 1]
                       . odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__32, 2, 2])
                  =
                  v__21)
           /\
           ((exists v__24 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__41,
                                                                                   2,
                                                                                   1]
                 . v__24
                   =
                   (sum v__37 : int(1..(n_farms + 2) * (n_farms + 1))
                        , odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__37, 2, 1] = i
                          /\
                          odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__37, 1]
                        . odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__37, 2, 2]))
            /\
            (exists v__25 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__41,
                                                                                   2,
                                                                                   1]
                 . v__25
                   =
                   (sum v__40 : int(1..(n_farms + 2) * (n_farms + 1))
                        , odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__40, 2, 1] = i + 1
                          /\
                          odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__40, 1]
                        . odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__40, 2, 2])))
           /\
           distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__41, 1]
         . distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__41, 2, 2])
[applied] (sum v__26 in even_AsReln_RelationAsSet§region10#ExplicitVarSize . 1)
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__42 : int(1..(n_farms + 2) * (n_farms + 1))
         , even_AsReln_RelationAsSet_ExplicitVarSize§region10[v__42, 1]
         . 1)
[applied] (sum v__27 in even_AsReln_RelationAsSet§region12#ExplicitVarSize , v__27[1] = i
     . v__27[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__45 : int(1..(n_farms + 2) * (n_farms + 1))
         , even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__45, 2, 1] = i
           /\
           even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__45, 1]
         . even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__45, 2, 2])
[applied] (sum v__28 in even_AsReln_RelationAsSet§region13#ExplicitVarSize
     , v__28[1] = i + 1
     . v__28[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__48 : int(1..(n_farms + 2) * (n_farms + 1))
         , even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__48, 2, 1] = i + 1
           /\
           even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__48, 1]
         . even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__48, 2, 2])
[applied] (sum v__27 in even_AsReln_RelationAsSet§region12#ExplicitVarSize , v__27[1] = i
     . v__27[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__49 : int(1..(n_farms + 2) * (n_farms + 1))
         , even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__49, 2, 1] = i
           /\
           even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__49, 1]
         . even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__49, 2, 2])
[applied] (sum v__28 in even_AsReln_RelationAsSet§region13#ExplicitVarSize
     , v__28[1] = i + 1
     . v__28[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__50 : int(1..(n_farms + 2) * (n_farms + 1))
         , even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__50, 2, 1] = i + 1
           /\
           even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__50, 1]
         . even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__50, 2, 2])
[applied] (sum v__29 in distance_AsReln_RelationAsSet§region11#ExplicitVarSize
     , (forAll v__30 in v__29[1]
            . (sum v__45 : int(1..(n_farms + 2) * (n_farms + 1))
                   , even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__45, 2, 1] = i
                     /\
                     even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__45, 1]
                   . even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__45, 2, 2])
              =
              v__30
              \/
              (sum v__48 : int(1..(n_farms + 2) * (n_farms + 1))
                   , even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__48, 2, 1] = i + 1
                     /\
                     even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__48, 1]
                   . even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__48, 2, 2])
              =
              v__30)
       /\
       ((exists v__33 in v__29[1]
             . v__33
               =
               (sum v__49 : int(1..(n_farms + 2) * (n_farms + 1))
                    , even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__49, 2, 1] = i
                      /\
                      even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__49, 1]
                    . even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__49, 2, 2]))
        /\
        (exists v__34 in v__29[1]
             . v__34
               =
               (sum v__50 : int(1..(n_farms + 2) * (n_farms + 1))
                    , even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__50, 2, 1] = i + 1
                      /\
                      even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__50, 1]
                    . even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__50, 2, 2])))
     . v__29[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__53 : int(1..2 ** (n_farms + 1) * (MAXINT + 1))
         , (forAll v__30 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__53,
                                                                                   2,
                                                                                   1]
                . (sum v__45 : int(1..(n_farms + 2) * (n_farms + 1))
                       , even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__45, 2, 1] = i
                         /\
                         even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__45, 1]
                       . even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__45, 2, 2])
                  =
                  v__30
                  \/
                  (sum v__48 : int(1..(n_farms + 2) * (n_farms + 1))
                       , even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__48, 2, 1] = i + 1
                         /\
                         even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__48, 1]
                       . even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__48, 2, 2])
                  =
                  v__30)
           /\
           ((exists v__33 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__53,
                                                                                    2,
                                                                                    1]
                 . v__33
                   =
                   (sum v__49 : int(1..(n_farms + 2) * (n_farms + 1))
                        , even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__49, 2, 1] = i
                          /\
                          even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__49, 1]
                        . even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__49, 2, 2]))
            /\
            (exists v__34 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__53,
                                                                                    2,
                                                                                    1]
                 . v__34
                   =
                   (sum v__50 : int(1..(n_farms + 2) * (n_farms + 1))
                        , even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__50, 2, 1] = i + 1
                          /\
                          even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__50, 1]
                        . even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__50, 2, 2])))
           /\
           distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__53, 1]
         . distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__53, 2, 2])
[applied] (sum v__35 in even_AsReln_RelationAsSet§region14#ExplicitVarSize , v__35[1] = 1
     . v__35[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__54 : int(1..(n_farms + 2) * (n_farms + 1))
         , even_AsReln_RelationAsSet_ExplicitVarSize§region14[v__54, 2, 1] = 1
           /\
           even_AsReln_RelationAsSet_ExplicitVarSize§region14[v__54, 1]
         . even_AsReln_RelationAsSet_ExplicitVarSize§region14[v__54, 2, 2])
[applied] (sum v__36 in odd_AsReln_RelationAsSet§region15#ExplicitVarSize , v__36[1] = 1
     . v__36[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__55 : int(1..(n_farms + 2) * (n_farms + 1))
         , odd_AsReln_RelationAsSet_ExplicitVarSize§region15[v__55, 2, 1] = 1
           /\
           odd_AsReln_RelationAsSet_ExplicitVarSize§region15[v__55, 1]
         . odd_AsReln_RelationAsSet_ExplicitVarSize§region15[v__55, 2, 2])
[applied] (sum v__2 in odd_AsReln_RelationAsSet§region15#ExplicitVarSize . v__1 = v__2[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__56 : int(1..(n_farms + 2) * (n_farms + 1))
         , odd_AsReln_RelationAsSet_ExplicitVarSize§region15[v__56, 1]
         . v__1 = odd_AsReln_RelationAsSet_ExplicitVarSize§region15[v__56, 2, 1])
[applied] (sum v__2 in odd_AsReln_RelationAsSet§region6#ExplicitVarSize . v__1 = v__2[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__57 : int(1..(n_farms + 2) * (n_farms + 1))
         , odd_AsReln_RelationAsSet_ExplicitVarSize§region6[v__57, 1]
         . v__1 = odd_AsReln_RelationAsSet_ExplicitVarSize§region6[v__57, 2, 1])
[applied] (sum v__2 in odd_AsReln_RelationAsSet§region8#ExplicitVarSize . v__1 = v__2[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__58 : int(1..(n_farms + 2) * (n_farms + 1))
         , odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__58, 1]
         . v__1 = odd_AsReln_RelationAsSet_ExplicitVarSize§region8[v__58, 2, 1])
[applied] (sum v__2 in odd_AsReln_RelationAsSet§region9#ExplicitVarSize . v__1 = v__2[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__59 : int(1..(n_farms + 2) * (n_farms + 1))
         , odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__59, 1]
         . v__1 = odd_AsReln_RelationAsSet_ExplicitVarSize§region9[v__59, 2, 1])
[applied] (sum v__4 in even_AsReln_RelationAsSet§region10#ExplicitVarSize
     . v__3 = v__4[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__60 : int(1..(n_farms + 2) * (n_farms + 1))
         , even_AsReln_RelationAsSet_ExplicitVarSize§region10[v__60, 1]
         . v__3 = even_AsReln_RelationAsSet_ExplicitVarSize§region10[v__60, 2, 1])
[applied] (sum v__4 in even_AsReln_RelationAsSet§region12#ExplicitVarSize
     . v__3 = v__4[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__61 : int(1..(n_farms + 2) * (n_farms + 1))
         , even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__61, 1]
         . v__3 = even_AsReln_RelationAsSet_ExplicitVarSize§region12[v__61, 2, 1])
[applied] (sum v__4 in even_AsReln_RelationAsSet§region13#ExplicitVarSize
     . v__3 = v__4[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__62 : int(1..(n_farms + 2) * (n_farms + 1))
         , even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__62, 1]
         . v__3 = even_AsReln_RelationAsSet_ExplicitVarSize§region13[v__62, 2, 1])
[applied] (sum v__4 in even_AsReln_RelationAsSet§region14#ExplicitVarSize
     . v__3 = v__4[1])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__63 : int(1..(n_farms + 2) * (n_farms + 1))
         , even_AsReln_RelationAsSet_ExplicitVarSize§region14[v__63, 1]
         . v__3 = even_AsReln_RelationAsSet_ExplicitVarSize§region14[v__63, 2, 1])
[applied] (sum v__10 in distance_AsReln_RelationAsSet§region11#ExplicitVarSize
     . (forAll v__43 : int(1..2)
            . (exists v__38 in v__10[1] . v__38 = v__9_Explicit§regionS[v__43]))
       /\
       (forAll v__39 in v__10[1]
            . (exists v__44 : int(1..2) . v__9_Explicit§regionS[v__44] = v__39)))
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__64 : int(1..2 ** (n_farms + 1) * (MAXINT + 1))
         , distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__64, 1]
         . (forAll v__43 : int(1..2)
                . (exists v__38 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__64,
                                                                                          2,
                                                                                          1]
                       . v__38 = v__9_Explicit§regionS[v__43]))
           /\
           (forAll v__39 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__64,
                                                                                   2,
                                                                                   1]
                . (exists v__44 : int(1..2) . v__9_Explicit§regionS[v__44] = v__39)))
[applied] (sum v__10 in distance_AsReln_RelationAsSet§region7#ExplicitVarSize
     . (forAll v__51 : int(1..2)
            . (exists v__46 in v__10[1] . v__46 = v__9_Explicit§regionS[v__51]))
       /\
       (forAll v__47 in v__10[1]
            . (exists v__52 : int(1..2) . v__9_Explicit§regionS[v__52] = v__47)))
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__65 : int(1..2 ** (n_farms + 1) * (MAXINT + 1))
         , distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__65, 1]
         . (forAll v__51 : int(1..2)
                . (exists v__46 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__65,
                                                                                         2,
                                                                                         1]
                       . v__46 = v__9_Explicit§regionS[v__51]))
           /\
           (forAll v__47 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__65,
                                                                                  2,
                                                                                  1]
                . (exists v__52 : int(1..2) . v__9_Explicit§regionS[v__52] = v__47)))
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__15, 2, 1]
!=
distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__22, 2, 1]
{rules/refns/neq-to-eq.rule}
    !(distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__15, 2, 1]
      =
      distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__22, 2, 1])
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__15, 2, 1]
=
distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__22, 2, 1]
{rules/refns/set-eq-to-subsets.rule}
    distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__15, 2, 1]
    subsetEq
    distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__22, 2, 1]
    /\
    distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__15, 2, 1]
    supsetEq
    distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__22, 2, 1]
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__15, 2, 1]
subsetEq
distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__22, 2, 1]
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__66 in distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__15,
                                                                           2,
                                                                           1]
         . v__66 in distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__22, 2, 1])
[applied] v__66 in distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__22, 2, 1]
{rules/refns/set-in-to-quantified.rule}
    (exists v__67 in distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__22,
                                                                           2,
                                                                           1]
         . v__67 = v__66)
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__15, 2, 1]
supsetEq
distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__22, 2, 1]
{rules/refns/set-supseteq-to-subseteq.rule}
    distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__22, 2, 1]
    subsetEq
    distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__15, 2, 1]
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__22, 2, 1]
subsetEq
distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__15, 2, 1]
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__68 in distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__22,
                                                                           2,
                                                                           1]
         . v__68 in distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__15, 2, 1])
[applied] v__68 in distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__15, 2, 1]
{rules/refns/set-in-to-quantified.rule}
    (exists v__69 in distance_AsReln_RelationAsSet_ExplicitVarSize§region1[v__15,
                                                                           2,
                                                                           1]
         . v__69 = v__68)
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__15, 2, 1]
!=
distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__22, 2, 1]
{rules/refns/neq-to-eq.rule}
    !(distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__15, 2, 1]
      =
      distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__22, 2, 1])
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__15, 2, 1]
=
distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__22, 2, 1]
{rules/refns/set-eq-to-subsets.rule}
    distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__15, 2, 1]
    subsetEq
    distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__22, 2, 1]
    /\
    distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__15, 2, 1]
    supsetEq
    distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__22, 2, 1]
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__15, 2, 1]
subsetEq
distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__22, 2, 1]
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__70 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__15,
                                                                           2,
                                                                           1]
         . v__70 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__22, 2, 1])
[applied] v__70 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__22, 2, 1]
{rules/refns/set-in-to-quantified.rule}
    (exists v__71 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__22,
                                                                           2,
                                                                           1]
         . v__71 = v__70)
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__15, 2, 1]
supsetEq
distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__22, 2, 1]
{rules/refns/set-supseteq-to-subseteq.rule}
    distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__22, 2, 1]
    subsetEq
    distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__15, 2, 1]
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__22, 2, 1]
subsetEq
distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__15, 2, 1]
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__72 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__22,
                                                                           2,
                                                                           1]
         . v__72 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__15, 2, 1])
[applied] v__72 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__15, 2, 1]
{rules/refns/set-in-to-quantified.rule}
    (exists v__73 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__15,
                                                                           2,
                                                                           1]
         . v__73 = v__72)
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__15, 2, 1]
!=
distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__22, 2, 1]
{rules/refns/neq-to-eq.rule}
    !(distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__15, 2, 1]
      =
      distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__22, 2, 1])
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__15, 2, 1]
=
distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__22, 2, 1]
{rules/refns/set-eq-to-subsets.rule}
    distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__15, 2, 1]
    subsetEq
    distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__22, 2, 1]
    /\
    distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__15, 2, 1]
    supsetEq
    distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__22, 2, 1]
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__15, 2, 1]
subsetEq
distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__22, 2, 1]
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__74 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__15,
                                                                            2,
                                                                            1]
         . v__74 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__22, 2, 1])
[applied] v__74 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__22, 2, 1]
{rules/refns/set-in-to-quantified.rule}
    (exists v__75 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__22,
                                                                            2,
                                                                            1]
         . v__75 = v__74)
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__15, 2, 1]
supsetEq
distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__22, 2, 1]
{rules/refns/set-supseteq-to-subseteq.rule}
    distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__22, 2, 1]
    subsetEq
    distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__15, 2, 1]
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__22, 2, 1]
subsetEq
distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__15, 2, 1]
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__76 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__22,
                                                                            2,
                                                                            1]
         . v__76 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__15, 2, 1])
[applied] v__76 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__15, 2, 1]
{rules/refns/set-in-to-quantified.rule}
    (exists v__77 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__15,
                                                                            2,
                                                                            1]
         . v__77 = v__76)
[from-cached] such that
    (forAll v__15 : int(1..2 ** (n_farms + 1) * (MAXINT + 1))
         . (forAll v__22 : int(1..2 ** (n_farms + 1) * (MAXINT + 1))
                , v__15 < v__22
                  /\
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__15, 1]
                  /\
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__22, 1]
                . distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__15, 2, 1]
                  !=
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__22, 2, 1]
                  \/
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__15, 2, 2]
                  !=
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__22, 2, 2]))
    /\
    (forAll v__15 : int(1..2 ** (n_farms + 1) * (MAXINT + 1) - 1)
         . distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__15, 1]
           <=
           distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__15 + 1, 1])
~~>
such that
    (forAll v__15 : int(1..2 ** (n_farms + 1) * (MAXINT + 1))
         . (forAll v__22 : int(1..2 ** (n_farms + 1) * (MAXINT + 1))
                , v__15 < v__22
                  /\
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__15, 1]
                  /\
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__22, 1]
                . !((forAll v__74 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__15,
                                                                                            2,
                                                                                            1]
                         . (exists v__75 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__22,
                                                                                                   2,
                                                                                                   1]
                                . v__75 = v__74))
                    /\
                    (forAll v__76 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__22,
                                                                                            2,
                                                                                            1]
                         . (exists v__77 in distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__15,
                                                                                                   2,
                                                                                                   1]
                                . v__77 = v__76)))
                  \/
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__15, 2, 2]
                  !=
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__22, 2, 2]))
    /\
    (forAll v__15 : int(1..2 ** (n_farms + 1) * (MAXINT + 1) - 1)
         . distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__15, 1]
           <=
           distance_AsReln_RelationAsSet_ExplicitVarSize§region11[v__15 + 1, 1])
[from-cached] such that
    (forAll v__15 : int(1..2 ** (n_farms + 1) * (MAXINT + 1))
         . (forAll v__22 : int(1..2 ** (n_farms + 1) * (MAXINT + 1))
                , v__15 < v__22
                  /\
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__15, 1]
                  /\
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__22, 1]
                . distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__15, 2, 1]
                  !=
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__22, 2, 1]
                  \/
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__15, 2, 2]
                  !=
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__22, 2, 2]))
    /\
    (forAll v__15 : int(1..2 ** (n_farms + 1) * (MAXINT + 1) - 1)
         . distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__15, 1]
           <=
           distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__15 + 1, 1])
~~>
such that
    (forAll v__15 : int(1..2 ** (n_farms + 1) * (MAXINT + 1))
         . (forAll v__22 : int(1..2 ** (n_farms + 1) * (MAXINT + 1))
                , v__15 < v__22
                  /\
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__15, 1]
                  /\
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__22, 1]
                . !((forAll v__70 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__15,
                                                                                           2,
                                                                                           1]
                         . (exists v__71 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__22,
                                                                                                  2,
                                                                                                  1]
                                . v__71 = v__70))
                    /\
                    (forAll v__72 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__22,
                                                                                           2,
                                                                                           1]
                         . (exists v__73 in distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__15,
                                                                                                  2,
                                                                                                  1]
                                . v__73 = v__72)))
                  \/
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__15, 2, 2]
                  !=
                  distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__22, 2, 2]))
    /\
    (forAll v__15 : int(1..2 ** (n_farms + 1) * (MAXINT + 1) - 1)
         . distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__15, 1]
           <=
           distance_AsReln_RelationAsSet_ExplicitVarSize§region7[v__15 + 1, 1])
[removedDecl] given distance_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..2 ** (n_farms + 1) * (MAXINT + 1))] of (bool,
                                                                          (set (size 2) of int(1..n_farms + 1),
                                                                           int(0..MAXINT)))
[removedDecl] find odd_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..(n_farms + 2) * (n_farms + 1))] of (bool,
                                                                      (int(1..n_farms + 2), int(1..n_farms + 1)))
[removedDecl] find even_AsReln_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..(n_farms + 2) * (n_farms + 1))] of (bool,
                                                                      (int(1..n_farms + 2), int(1..n_farms + 1)))
[removedDecl] given distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2:
        matrix indexed by [int(1..2 ** (n_farms + 1)
                                  *
                                  (MAXINT + 1))] of (set (size 2) of int(1..n_farms + 1), int(0..MAXINT))
[removedDecl] find odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2:
        matrix indexed by [int(1..(n_farms + 2) * (n_farms + 1))] of (int(1..n_farms
                                                                             +
                                                                             2),
                                                                      int(1..n_farms + 1))
[removedDecl] find even_AsReln_RelationAsSet_ExplicitVarSize_tuple2:
        matrix indexed by [int(1..(n_farms + 2) * (n_farms + 1))] of (int(1..n_farms
                                                                             +
                                                                             2),
                                                                      int(1..n_farms + 1))
[removedDecl] find even_AsReln_RelationAsSet:
        set of (int(1..n_farms + 2), int(1..n_farms + 1))
[removedDecl] find odd_AsReln_RelationAsSet: set of (int(1..n_farms + 2), int(1..n_farms + 1))
[removedDecl] given distance_AsReln_RelationAsSet:
        set of (set (size 2) of int(1..n_farms + 1), int(0..MAXINT))
[representation] given distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1:
        matrix indexed by [int(1..2 ** (n_farms + 1) * (MAXINT + 1))] of set (size 2) of
                                                                             int(1..n_farms + 1)
(#2)
Occurrence, Explicit
[configuration] distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region7#Explicit distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region11#Occurrence distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region1#Explicit
[addedDecl] given distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit:
        matrix indexed by [int(1..2 ** (n_farms + 1) * (MAXINT + 1)),
                           int(1..2)] of int(1..n_farms + 1)
[addedDecl] given distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence:
        matrix indexed by [int(1..2 ** (n_farms + 1) * (MAXINT + 1)),
                           int(1..n_farms + 1)] of bool
[applied] (forAll v__21 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region7#Explicit[v__41]
     . (sum v__31 : int(1..(n_farms + 2) * (n_farms + 1))
            , odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region8[v__31] = i
              /\
              odd_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region8[v__31]
            . odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region8[v__31])
       =
       v__21
       \/
       (sum v__32 : int(1..(n_farms + 2) * (n_farms + 1))
            , odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region9[v__32] = i + 1
              /\
              odd_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region9[v__32]
            . odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region9[v__32])
       =
       v__21)
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (forAll v__2 : int(1..2)
         . (sum v__31 : int(1..(n_farms + 2) * (n_farms + 1))
                , odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region8[v__31] = i
                  /\
                  odd_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region8[v__31]
                . odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region8[v__31])
           =
           distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region7[v__41,
                                                                                        v__2]
           \/
           (sum v__32 : int(1..(n_farms + 2) * (n_farms + 1))
                , odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region9[v__32] = i + 1
                  /\
                  odd_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region9[v__32]
                . odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region9[v__32])
           =
           distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region7[v__41,
                                                                                        v__2])
[applied] (exists v__24 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region7#Explicit[v__41]
     . v__24
       =
       (sum v__37 : int(1..(n_farms + 2) * (n_farms + 1))
            , odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region8[v__37] = i
              /\
              odd_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region8[v__37]
            . odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region8[v__37]))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (exists v__17 : int(1..2)
         . distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region7[v__41,
                                                                                        v__17]
           =
           (sum v__37 : int(1..(n_farms + 2) * (n_farms + 1))
                , odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region8[v__37] = i
                  /\
                  odd_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region8[v__37]
                . odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region8[v__37]))
[applied] (exists v__25 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region7#Explicit[v__41]
     . v__25
       =
       (sum v__40 : int(1..(n_farms + 2) * (n_farms + 1))
            , odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region9[v__40] = i + 1
              /\
              odd_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region9[v__40]
            . odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region9[v__40]))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (exists v__19 : int(1..2)
         . distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region7[v__41,
                                                                                        v__19]
           =
           (sum v__40 : int(1..(n_farms + 2) * (n_farms + 1))
                , odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region9[v__40] = i + 1
                  /\
                  odd_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region9[v__40]
                . odd_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region9[v__40]))
[applied] (forAll v__30 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region11#Occurrence[v__53]
     . (sum v__45 : int(1..(n_farms + 2) * (n_farms + 1))
            , even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region12[v__45] = i
              /\
              even_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region12[v__45]
            . even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region12[v__45])
       =
       v__30
       \/
       (sum v__48 : int(1..(n_farms + 2) * (n_farms + 1))
            , even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region13[v__48]
              =
              i + 1
              /\
              even_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region13[v__48]
            . even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region13[v__48])
       =
       v__30)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__26 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region11[v__53,
                                                                                           v__26]
         . (sum v__45 : int(1..(n_farms + 2) * (n_farms + 1))
                , even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region12[v__45] = i
                  /\
                  even_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region12[v__45]
                . even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region12[v__45])
           =
           v__26
           \/
           (sum v__48 : int(1..(n_farms + 2) * (n_farms + 1))
                , even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region13[v__48]
                  =
                  i + 1
                  /\
                  even_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region13[v__48]
                . even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region13[v__48])
           =
           v__26)
[applied] (exists v__33 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region11#Occurrence[v__53]
     . v__33
       =
       (sum v__49 : int(1..(n_farms + 2) * (n_farms + 1))
            , even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region12[v__49] = i
              /\
              even_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region12[v__49]
            . even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region12[v__49]))
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__27 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region11[v__53,
                                                                                           v__27]
         . v__27
           =
           (sum v__49 : int(1..(n_farms + 2) * (n_farms + 1))
                , even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region12[v__49] = i
                  /\
                  even_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region12[v__49]
                . even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region12[v__49]))
[applied] (exists v__34 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region11#Occurrence[v__53]
     . v__34
       =
       (sum v__50 : int(1..(n_farms + 2) * (n_farms + 1))
            , even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region13[v__50]
              =
              i + 1
              /\
              even_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region13[v__50]
            . even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region13[v__50]))
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__28 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region11[v__53,
                                                                                           v__28]
         . v__28
           =
           (sum v__50 : int(1..(n_farms + 2) * (n_farms + 1))
                , even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region13[v__50]
                  =
                  i + 1
                  /\
                  even_AsReln_RelationAsSet_ExplicitVarSize_tuple1§region13[v__50]
                . even_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2§region13[v__50]))
[applied] (exists v__67 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region1#Explicit[v__22]
     . v__67 = v__66)
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (exists v__29 : int(1..2)
         . distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__22,
                                                                                        v__29]
           =
           v__66)
[applied] (forAll v__66 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region1#Explicit[v__15]
     . (exists v__29 : int(1..2)
            . distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__22,
                                                                                           v__29]
              =
              v__66))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (forAll v__35 : int(1..2)
         . (exists v__29 : int(1..2)
                . distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__22,
                                                                                               v__29]
                  =
                  distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__15,
                                                                                               v__35]))
[applied] (exists v__69 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region1#Explicit[v__15]
     . v__69 = v__68)
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (exists v__36 : int(1..2)
         . distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__15,
                                                                                        v__36]
           =
           v__68)
[applied] (forAll v__68 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region1#Explicit[v__22]
     . (exists v__36 : int(1..2)
            . distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__15,
                                                                                           v__36]
              =
              v__68))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (forAll v__78 : int(1..2)
         . (exists v__36 : int(1..2)
                . distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__15,
                                                                                               v__36]
                  =
                  distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region1[v__22,
                                                                                               v__78]))
[applied] (exists v__75 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region11#Occurrence[v__22]
     . v__75 = v__74)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__79 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region11[v__22,
                                                                                           v__79]
         . v__79 = v__74)
[applied] (forAll v__74 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region11#Occurrence[v__15]
     . (exists v__79 : int(1..n_farms + 1)
            , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region11[v__22,
                                                                                              v__79]
            . v__79 = v__74))
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__80 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region11[v__15,
                                                                                           v__80]
         . (exists v__79 : int(1..n_farms + 1)
                , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region11[v__22,
                                                                                                  v__79]
                . v__79 = v__80))
[applied] (exists v__77 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region11#Occurrence[v__15]
     . v__77 = v__76)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__81 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region11[v__15,
                                                                                           v__81]
         . v__81 = v__76)
[applied] (forAll v__76 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region11#Occurrence[v__22]
     . (exists v__81 : int(1..n_farms + 1)
            , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region11[v__15,
                                                                                              v__81]
            . v__81 = v__76))
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__82 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region11[v__22,
                                                                                           v__82]
         . (exists v__81 : int(1..n_farms + 1)
                , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region11[v__15,
                                                                                                  v__81]
                . v__81 = v__82))
[applied] (exists v__71 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region7#Explicit[v__22]
     . v__71 = v__70)
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (exists v__83 : int(1..2)
         . distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region7[v__22,
                                                                                        v__83]
           =
           v__70)
[applied] (forAll v__70 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region7#Explicit[v__15]
     . (exists v__83 : int(1..2)
            . distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region7[v__22,
                                                                                           v__83]
              =
              v__70))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (forAll v__84 : int(1..2)
         . (exists v__83 : int(1..2)
                . distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region7[v__22,
                                                                                               v__83]
                  =
                  distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region7[v__15,
                                                                                               v__84]))
[applied] (exists v__73 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region7#Explicit[v__15]
     . v__73 = v__72)
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (exists v__85 : int(1..2)
         . distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region7[v__15,
                                                                                        v__85]
           =
           v__72)
[applied] (forAll v__72 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region7#Explicit[v__22]
     . (exists v__85 : int(1..2)
            . distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region7[v__15,
                                                                                           v__85]
              =
              v__72))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (forAll v__86 : int(1..2)
         . (exists v__85 : int(1..2)
                . distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region7[v__15,
                                                                                               v__85]
                  =
                  distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region7[v__22,
                                                                                               v__86]))
[applied] (exists v__38 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region11#Occurrence[v__64]
     . v__38 = v__9_Explicit§regionS[v__43])
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__87 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region11[v__64,
                                                                                           v__87]
         . v__87 = v__9_Explicit§regionS[v__43])
[applied] (forAll v__39 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region11#Occurrence[v__64]
     . (exists v__44 : int(1..2) . v__9_Explicit§regionS[v__44] = v__39))
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__88 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence§region11[v__64,
                                                                                           v__88]
         . (exists v__44 : int(1..2) . v__9_Explicit§regionS[v__44] = v__88))
[applied] (exists v__46 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region7#Explicit[v__65]
     . v__46 = v__9_Explicit§regionS[v__51])
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (exists v__89 : int(1..2)
         . distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region7[v__65,
                                                                                        v__89]
           =
           v__9_Explicit§regionS[v__51])
[applied] (forAll v__47 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1§region7#Explicit[v__65]
     . (exists v__52 : int(1..2) . v__9_Explicit§regionS[v__52] = v__47))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (forAll v__90 : int(1..2)
         . (exists v__52 : int(1..2)
                . v__9_Explicit§regionS[v__52]
                  =
                  distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit§region7[v__65,
                                                                                               v__90]))
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Explicit[v__20]
=
distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Occurrence[v__20]
{rules/refns/set-eq-to-subsets.rule}
    distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Explicit[v__20]
    subsetEq
    distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Occurrence[v__20]
    /\
    distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Explicit[v__20]
    supsetEq
    distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Occurrence[v__20]
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Explicit[v__20]
subsetEq
distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Occurrence[v__20]
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__91 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Explicit[v__20]
         . v__91
           in
           distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Occurrence[v__20])
[applied] v__91
in
distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Occurrence[v__20]
{rules/refns/set-in-to-quantified.rule}
    (exists v__92 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Occurrence[v__20]
         . v__92 = v__91)
[applied] (exists v__92 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Occurrence[v__20]
     . v__92 = v__91)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__93 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence[v__20,
                                                                                  v__93]
         . v__93 = v__91)
[applied] (forAll v__91 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Explicit[v__20]
     . (exists v__93 : int(1..n_farms + 1)
            , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence[v__20,
                                                                                     v__93]
            . v__93 = v__91))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (forAll v__94 : int(1..2)
         . (exists v__93 : int(1..n_farms + 1)
                , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence[v__20,
                                                                                         v__93]
                . v__93
                  =
                  distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__20,
                                                                                       v__94]))
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Explicit[v__20]
supsetEq
distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Occurrence[v__20]
{rules/refns/set-supseteq-to-subseteq.rule}
    distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Occurrence[v__20]
    subsetEq
    distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Explicit[v__20]
[applied] distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Occurrence[v__20]
subsetEq
distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Explicit[v__20]
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__95 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Occurrence[v__20]
         . v__95
           in
           distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Explicit[v__20])
[applied] v__95
in
distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Explicit[v__20]
{rules/refns/set-in-to-quantified.rule}
    (exists v__96 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Explicit[v__20]
         . v__96 = v__95)
[applied] (exists v__96 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Explicit[v__20]
     . v__96 = v__95)
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (exists v__97 : int(1..2)
         . distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__20,
                                                                                v__97]
           =
           v__95)
[applied] (forAll v__95 in distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1#Occurrence[v__20]
     . (exists v__97 : int(1..2)
            . distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__20,
                                                                                   v__97]
              =
              v__95))
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__98 : int(1..n_farms + 1)
         , distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Occurrence[v__20,
                                                                                  v__98]
         . (exists v__97 : int(1..2)
                . distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__20,
                                                                                       v__97]
                  =
                  v__98))
[removedDecl] given distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1:
        matrix indexed by [int(1..2 ** (n_farms + 1) * (MAXINT + 1))] of set (size 2) of
                                                                             int(1..n_farms + 1)
[addSlicing] distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__0]
             distance_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__0, ..]