language ESSENCE' 1.0

find x_SetExplicit_SetOccurrence:
        matrix indexed by [int(1..6), int(0..9)] of bool
find y_SetExplicit: matrix indexed by [int(1..4)] of int(2..7)
such that
    exists v__0 : int(1..6)
        . (forAll v__1 : int(0..9)
               . x_SetExplicit_SetOccurrence[v__0, v__1]
                 ->
                 (exists v__2 : int(1..4) . y_SetExplicit[v__2] = v__1))
          /\
          (forAll v__1 : int(1..4)
               . (exists v__2 : int(0..9)
                      . x_SetExplicit_SetOccurrence[v__0, v__2] /\ v__2 = y_SetExplicit[v__1])),
    forAll v__0 : int(1..3) . y_SetExplicit[v__0] < y_SetExplicit[v__0 + 1],
    forAll v__0 : int(1..5)
        . flatten(x_SetExplicit_SetOccurrence[v__0, ..])
          <lex
          flatten(x_SetExplicit_SetOccurrence[v__0 + 1, ..]),
    forAll v__0 : int(1..6)
        . (sum v__1 : int(0..9) . x_SetExplicit_SetOccurrence[v__0, v__1]) = 4
