language ESSENCE' 1.0
$ minion Nodes: 786069
$ minion TotalTime: 8.61325
$ Savile Row TotalTime: 13.216
letting y_SetOccurrence be [true, true, true, true, false, false;int(2..7)]
letting x_SetExplicit_SetExplicit be [[2, 3, 4, 5;int(1..4)], 
[0, 1, 2, 7;int(1..4)], 
[0, 1, 2, 6;int(1..4)], 
[0, 1, 2, 5;int(1..4)], 
[0, 1, 2, 4;int(1..4)], 
[0, 1, 2, 3;int(1..4)];int(1..6)]
letting x_SetExplicit_SetOccurrence be [[false, false, true, true, true, true, false, false, false, false;int(0..9)], 
[true, true, true, false, false, false, false, true, false, false;int(0..9)], 
[true, true, true, false, false, false, true, false, false, false;int(0..9)], 
[true, true, true, false, false, true, false, false, false, false;int(0..9)], 
[true, true, true, false, true, false, false, false, false, false;int(0..9)], 
[true, true, true, true, false, false, false, false, false, false;int(0..9)];int(1..6)]
