WEEK_DATA
n120w4

REQUIREMENTS
Early HeadNurse (2,2) (2,3) (2,2) (1,2) (1,2) (1,2) (0,0)
Early Nurse (4,4) (3,3) (2,3) (4,4) (4,4) (1,1) (3,3)
Early Caretaker (5,8) (6,8) (6,8) (8,9) (6,8) (3,4) (3,4)
Early Trainee (3,5) (6,7) (3,6) (5,5) (4,6) (2,3) (1,1)
Day HeadNurse (1,2) (1,2) (0,1) (2,2) (1,1) (0,0) (1,1)
Day Nurse (4,4) (4,4) (3,5) (3,3) (3,4) (1,1) (2,3)
Day Caretaker (8,10) (4,6) (9,10) (8,10) (9,10) (2,4) (3,4)
Day Trainee (3,6) (4,5) (4,6) (4,6) (5,6) (2,3) (1,1)
Late HeadNurse (1,1) (2,3) (2,3) (0,1) (1,1) (1,2) (1,1)
Late Nurse (2,4) (5,5) (2,3) (2,4) (1,2) (1,1) (2,2)
Late Caretaker (6,11) (6,10) (9,11) (6,8) (10,11) (2,3) (3,5)
Late Trainee (4,5) (3,4) (4,5) (5,6) (5,5) (1,2) (2,3)
Night HeadNurse (2,2) (1,1) (2,2) (2,2) (1,1) (1,1) (0,0)
Night Nurse (2,3) (3,5) (3,4) (4,4) (4,4) (2,2) (2,2)
Night Caretaker (5,8) (6,8) (3,9) (8,10) (6,9) (4,4) (3,4)
Night Trainee (1,4) (2,4) (3,4) (3,4) (4,4) (2,2) (2,2)

SHIFT_OFF_REQUESTS = 34
CT_58 Late Mon 
HN_1 Day Mon 
CT_70 Day Tue 
HN_8 Any Tue 
NU_26 Night Tue 
NU_47 Day Tue 
TR_92 Any Tue 
CT_50 Any Wed 
CT_52 Day Wed 
CT_69 Any Wed 
CT_80 Late Wed 
HN_7 Night Wed 
TR_106 Any Wed 
CT_81 Any Thu 
HN_15 Any Thu 
NU_25 Any Thu 
NU_44 Any Thu 
TR_114 Early Thu 
CT_72 Night Fri 
CT_83 Day Fri 
HN_14 Night Fri 
HN_8 Any Fri 
NU_24 Any Fri 
NU_41 Any Fri 
NU_45 Late Fri 
CT_55 Any Sat 
CT_69 Any Sat 
HN_19 Any Sat 
TR_109 Any Sat 
CT_50 Any Sun 
CT_65 Any Sun 
CT_76 Any Sun 
NU_31 Any Sun 
TR_112 Any Sun 