WEEK_DATA
n120w4

REQUIREMENTS
Early HeadNurse (2,2) (2,2) (2,3) (2,2) (0,0) (1,1) (0,1)
Early Nurse (2,4) (5,5) (3,4) (3,4) (3,4) (1,1) (2,2)
Early Caretaker (7,10) (8,10) (8,11) (5,8) (7,10) (4,4) (2,4)
Early Trainee (3,5) (3,5) (4,6) (4,5) (4,5) (1,3) (1,2)
Day HeadNurse (1,1) (1,1) (2,2) (1,2) (1,1) (0,1) (0,0)
Day Nurse (5,6) (3,3) (3,4) (4,4) (3,5) (1,2) (1,1)
Day Caretaker (10,11) (5,7) (8,10) (7,8) (6,9) (3,4) (2,4)
Day Trainee (4,5) (4,5) (5,6) (3,4) (3,4) (2,2) (2,3)
Late HeadNurse (2,2) (1,1) (2,3) (2,2) (2,3) (0,1) (0,0)
Late Nurse (4,5) (3,4) (3,5) (3,4) (3,4) (1,2) (2,3)
Late Caretaker (6,8) (6,8) (9,9) (7,9) (7,10) (3,4) (3,5)
Late Trainee (4,6) (4,6) (2,4) (5,6) (4,5) (1,2) (0,2)
Night HeadNurse (2,2) (1,2) (2,2) (2,2) (2,2) (0,0) (1,1)
Night Nurse (3,5) (4,5) (3,4) (4,4) (3,4) (1,1) (2,2)
Night Caretaker (4,9) (6,9) (6,10) (5,7) (6,8) (4,4) (3,5)
Night Trainee (5,5) (4,5) (4,6) (4,5) (5,5) (2,2) (1,1)

SHIFT_OFF_REQUESTS = 39
CT_62 Late Mon 
CT_62 Night Mon 
NU_34 Late Mon 
TR_118 Any Mon 
TR_97 Any Mon 
CT_68 Any Tue 
CT_72 Day Tue 
HN_16 Early Tue 
CT_58 Any Wed 
CT_88 Night Wed 
HN_18 Late Wed 
HN_3 Night Wed 
HN_6 Day Wed 
NU_31 Any Wed 
TR_103 Late Wed 
TR_110 Any Wed 
TR_115 Any Wed 
TR_98 Any Wed 
CT_62 Day Thu 
CT_66 Any Thu 
CT_83 Any Thu 
HN_11 Any Thu 
NU_26 Any Thu 
NU_28 Any Thu 
NU_47 Night Thu 
TR_90 Day Thu 
CT_66 Late Fri 
CT_67 Any Fri 
NU_24 Any Fri 
NU_34 Any Fri 
NU_39 Night Fri 
TR_109 Night Fri 
CT_68 Any Sat 
CT_74 Night Sat 
CT_85 Late Sat 
HN_1 Night Sat 
NU_30 Any Sat 
TR_106 Any Sat 
TR_111 Night Sun 