[useChannelling] True
[representation] find s1: set of int(0..9)
                 (#3)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithDefault, Set~Occurrence
[representation] find s2: set of int(0..9)
                 (#3)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithDefault, Set~Occurrence
[configuration] s1§region1#Set~Occurrence s2§region2#Set~ExplicitVarSize
[addedDecl] find s2_Set~ExplicitVarSize:
                    matrix indexed by [int(1..10)] of (bool, int(0..9))
[addedDecl] find s1_Set~Occurrence: matrix indexed by [int(0..9)] of bool
[refn] 0
[applied] |s1§region1#Set~Occurrence intersect s2§region2#Set~ExplicitVarSize|
          {rules/refns/horizontal/set-card.rule}
              (sum v__5 in s1§region1#Set~Occurrence intersect s2§region2#Set~ExplicitVarSize
                   . 1)
[applied] (sum v__5 in s1§region1#Set~Occurrence
                       intersect
                       s2§region2#Set~ExplicitVarSize
               . 1)
          {rules/refns/horizontal/set-intersect-quantifier.rule}
              (sum v__5 in s1§region1#Set~Occurrence , v__5 in s2§region2#Set~ExplicitVarSize
                   . 1)
[applied] v__5 in s2§region2#Set~ExplicitVarSize
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__6 in s2§region2#Set~ExplicitVarSize . v__6 = v__5)
[applied] (exists v__6 in s2§region2#Set~ExplicitVarSize . v__6 = v__5)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__7 : int(1..10) , s2_Set~ExplicitVarSize§region2[v__7, 1]
                   . s2_Set~ExplicitVarSize§region2[v__7, 2] = v__5)
[applied] (sum v__5 in s1§region1#Set~Occurrence
               , (exists v__7 : int(1..10) , s2_Set~ExplicitVarSize§region2[v__7, 1]
                      . s2_Set~ExplicitVarSize§region2[v__7, 2] = v__5)
               . 1)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (sum v__8 : int(0..9)
                   , (exists v__7 : int(1..10) , s2_Set~ExplicitVarSize§region2[v__7, 1]
                          . s2_Set~ExplicitVarSize§region2[v__7, 2] = v__8)
                     /\
                     s1_Set~Occurrence§region1[v__8]
                   . 1)
[applied] s2_Set~ExplicitVarSize§region2[v__3, 2]
          .<
          s2_Set~ExplicitVarSize§region2[v__3 + 1, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              s2_Set~ExplicitVarSize§region2[v__3, 2]
              <
              s2_Set~ExplicitVarSize§region2[v__3 + 1, 2]
[removeRefinedDecl] find s1: set of int(0..9)
[removeRefinedDecl] find s2: set of int(0..9)
[removedDecl] find s2_Set~ExplicitVarSize:
                      matrix indexed by [int(1..10)] of (bool, int(0..9))
[matrixToTuple] s2_Set~ExplicitVarSize∑1
[repr] 1