   1,096,915,256 bytes allocated in the heap
     178,248,568 bytes copied during GC
       6,919,000 bytes maximum residency (26 sample(s))
         106,984 bytes maximum slop
              17 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2097 colls,     0 par    0.45s    0.48s     0.0002s    0.0038s
  Gen  1        26 colls,     0 par    0.19s    0.21s     0.0081s    0.0186s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.84s  (  0.89s elapsed)
  GC      time    0.65s  (  0.69s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.49s  (  1.58s elapsed)

  %GC     time      43.5%  (43.7% elapsed)

  Alloc rate    1,310,752,774 bytes per MUT second

  Productivity  56.5% of total user, 53.0% of total elapsed


real	0m1.596s
user	0m1.486s
sys	0m0.037s
