MINION 3
**VARIABLES**
BOOL pain_tuple1_00000_00000_00000 #
BOOL pain_tuple1_00000_00000_00001 #
BOOL pain_tuple1_00000_00001_00000 #
BOOL pain_tuple1_00000_00001_00001 #
BOOL pain_tuple1_00001_00000_00000 #
BOOL pain_tuple1_00001_00000_00001 #
BOOL pain_tuple1_00001_00001_00000 #
BOOL pain_tuple1_00001_00001_00001 #
BOOL pain_tuple2_00000_00000_00000 #
BOOL pain_tuple2_00000_00000_00001 #
BOOL pain_tuple2_00000_00001_00000 #
BOOL pain_tuple2_00000_00001_00001 #
BOOL pain_tuple2_00001_00000_00000 #
BOOL pain_tuple2_00001_00000_00001 #
BOOL pain_tuple2_00001_00001_00000 #
BOOL pain_tuple2_00001_00001_00001 #
BOOL pain_tuple3_00000_00000_00000 #
BOOL pain_tuple3_00000_00000_00001 #
BOOL pain_tuple3_00000_00001_00000 #
BOOL pain_tuple3_00000_00001_00001 #
BOOL pain_tuple3_00001_00000_00000 #
BOOL pain_tuple3_00001_00000_00001 #
BOOL pain_tuple3_00001_00001_00000 #
BOOL pain_tuple3_00001_00001_00001 #
**SEARCH**
PRINT[[pain_tuple1_00000_00000_00000],[pain_tuple1_00000_00000_00001],[pain_tuple1_00000_00001_00000],[pain_tuple1_00000_00001_00001],[pain_tuple1_00001_00000_00000],[pain_tuple1_00001_00000_00001],[pain_tuple1_00001_00001_00000],[pain_tuple1_00001_00001_00001],[pain_tuple2_00000_00000_00000],[pain_tuple2_00000_00000_00001],[pain_tuple2_00000_00001_00000],[pain_tuple2_00000_00001_00001],[pain_tuple2_00001_00000_00000],[pain_tuple2_00001_00000_00001],[pain_tuple2_00001_00001_00000],[pain_tuple2_00001_00001_00001],[pain_tuple3_00000_00000_00000],[pain_tuple3_00000_00000_00001],[pain_tuple3_00000_00001_00000],[pain_tuple3_00000_00001_00001],[pain_tuple3_00001_00000_00000],[pain_tuple3_00001_00000_00001],[pain_tuple3_00001_00001_00000],[pain_tuple3_00001_00001_00001]]
VARORDER STATIC [pain_tuple1_00000_00000_00000,pain_tuple1_00000_00000_00001,pain_tuple1_00000_00001_00000,pain_tuple1_00000_00001_00001,pain_tuple1_00001_00000_00000,pain_tuple1_00001_00000_00001,pain_tuple1_00001_00001_00000,pain_tuple1_00001_00001_00001,pain_tuple2_00000_00000_00000,pain_tuple2_00000_00000_00001,pain_tuple2_00000_00001_00000,pain_tuple2_00000_00001_00001,pain_tuple2_00001_00000_00000,pain_tuple2_00001_00000_00001,pain_tuple2_00001_00001_00000,pain_tuple2_00001_00001_00001,pain_tuple3_00000_00000_00000,pain_tuple3_00000_00000_00001,pain_tuple3_00000_00001_00000,pain_tuple3_00000_00001_00001,pain_tuple3_00001_00000_00000,pain_tuple3_00001_00000_00001,pain_tuple3_00001_00001_00000,pain_tuple3_00001_00001_00001]
VARORDER AUX []
**CONSTRAINTS**
w-literal(pain_tuple3_00000_00000_00000,1)
w-literal(pain_tuple1_00000_00000_00000,1)
eq(pain_tuple2_00000_00000_00000,0)
**EOF**
