     530,011,064 bytes allocated in the heap
      87,738,400 bytes copied during GC
       3,049,912 bytes maximum residency (20 sample(s))
          58,536 bytes maximum slop
               9 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1007 colls,     0 par    0.11s    0.11s     0.0001s    0.0004s
  Gen  1        20 colls,     0 par    0.06s    0.06s     0.0031s    0.0060s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.20s  (  0.20s elapsed)
  GC      time    0.16s  (  0.17s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.36s  (  0.37s elapsed)

  %GC     time      45.2%  (45.8% elapsed)

  Alloc rate    2,685,517,579 bytes per MUT second

  Productivity  54.8% of total user, 53.7% of total elapsed


real	0m0.377s
user	0m0.364s
sys	0m0.012s
