language ESSENCE' 1.0
$ minion Nodes: 29
$ minion TotalTime: 0.000622
$ Savile Row TotalTime: 0.251
letting x_Explicit be [[[[[[6;int(1..1)], 
[7;int(1..1)];int(1..2)], 
[[8;int(1..1)], 
[6;int(1..1)];int(1..2)];int(1..2)], 
[[[6;int(1..1)], 
[6;int(1..1)];int(1..2)], 
[[6;int(1..1)], 
[6;int(1..1)];int(1..2)];int(1..2)];int(1..2)], 
[[[[6;int(1..1)], 
[6;int(1..1)];int(1..2)], 
[[6;int(1..1)], 
[6;int(1..1)];int(1..2)];int(1..2)], 
[[[6;int(1..1)], 
[6;int(1..1)];int(1..2)], 
[[6;int(1..1)], 
[6;int(1..1)];int(1..2)];int(1..2)];int(1..2)];int(1..2)], 
[[[[[6;int(1..1)], 
[6;int(1..1)];int(1..2)], 
[[6;int(1..1)], 
[6;int(1..1)];int(1..2)];int(1..2)], 
[[[6;int(1..1)], 
[6;int(1..1)];int(1..2)], 
[[6;int(1..1)], 
[6;int(1..1)];int(1..2)];int(1..2)];int(1..2)], 
[[[[6;int(1..1)], 
[6;int(1..1)];int(1..2)], 
[[6;int(1..1)], 
[6;int(1..1)];int(1..2)];int(1..2)], 
[[[6;int(1..1)], 
[6;int(1..1)];int(1..2)], 
[[6;int(1..1)], 
[6;int(1..1)];int(1..2)];int(1..2)];int(1..2)];int(1..2)];int(1..2)]
