[representation] find x: matrix indexed by [int(1..2),
                                            int(3, 4),
                                            int(5, 6),
                                            int(7, 8),
                                            int(1, 2)] of set (size 1) of int(6..8)
                 (#1)
                 Explicit
[configuration] x§region4#Explicit x§region3#Explicit x§region1#Explicit x§region2#Explicit
[addedStructuralCons] x§region1
[addedStructuralCons] x§region2
[addedStructuralCons] x§region3
[addedStructuralCons] x§region4
[addedDecl] find x_Explicit:
                    matrix indexed by [int(1..2),
                                       int(3, 4),
                                       int(5, 6),
                                       int(7, 8),
                                       int(1, 2),
                                       int(1..1)] of int(6..8)
[refn] 0
[applied] x§region1#Explicit[1, 3, 5, 7, 1] = {6}
          {rules/refns/set-eq-to-subsets.rule}
              x§region1#Explicit[1, 3, 5, 7, 1] subsetEq {6}
              /\
              x§region1#Explicit[1, 3, 5, 7, 1] supsetEq {6}
[applied] x§region1#Explicit[1, 3, 5, 7, 1] subsetEq {6}
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__15 in x§region1#Explicit[1, 3, 5, 7, 1] . v__15 in {6})
[applied] v__15 in {6}
          {rules/refns/set-in-to-quantified.rule}
              6 = v__15
[applied] (forAll v__15 in x§region1#Explicit[1, 3, 5, 7, 1] . 6 = v__15)
          {rules/refns/set-explicit/set-explicit-quantified.rule}
              6 = x_Explicit§region1[1, 3, 5, 7, 1, 1]
[applied] x§region1#Explicit[1, 3, 5, 7, 1] supsetEq {6}
          {rules/refns/set-supseteq-to-subseteq.rule}
              {6} subsetEq x§region1#Explicit[1, 3, 5, 7, 1]
[applied] {6} subsetEq x§region1#Explicit[1, 3, 5, 7, 1]
          {rules/refns/set-subseteq-to-quantified.rule}
              6 in x§region1#Explicit[1, 3, 5, 7, 1]
[applied] 6 in x§region1#Explicit[1, 3, 5, 7, 1]
          {rules/refns/set-in-to-quantified.rule}
              (exists v__19 in x§region1#Explicit[1, 3, 5, 7, 1] . v__19 = 6)
[applied] (exists v__19 in x§region1#Explicit[1, 3, 5, 7, 1] . v__19 = 6)
          {rules/refns/set-explicit/set-explicit-quantified.rule}
              x_Explicit§region1[1, 3, 5, 7, 1, 1] = 6
[applied] x§region2#Explicit[1, 3, 5, 7, 2] = {7}
          {rules/refns/set-eq-to-subsets.rule}
              x§region2#Explicit[1, 3, 5, 7, 2] subsetEq {7}
              /\
              x§region2#Explicit[1, 3, 5, 7, 2] supsetEq {7}
[applied] x§region2#Explicit[1, 3, 5, 7, 2] subsetEq {7}
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__21 in x§region2#Explicit[1, 3, 5, 7, 2] . v__21 in {7})
[applied] v__21 in {7}
          {rules/refns/set-in-to-quantified.rule}
              7 = v__21
[applied] (forAll v__21 in x§region2#Explicit[1, 3, 5, 7, 2] . 7 = v__21)
          {rules/refns/set-explicit/set-explicit-quantified.rule}
              7 = x_Explicit§region2[1, 3, 5, 7, 2, 1]
[applied] x§region2#Explicit[1, 3, 5, 7, 2] supsetEq {7}
          {rules/refns/set-supseteq-to-subseteq.rule}
              {7} subsetEq x§region2#Explicit[1, 3, 5, 7, 2]
[applied] {7} subsetEq x§region2#Explicit[1, 3, 5, 7, 2]
          {rules/refns/set-subseteq-to-quantified.rule}
              7 in x§region2#Explicit[1, 3, 5, 7, 2]
[applied] 7 in x§region2#Explicit[1, 3, 5, 7, 2]
          {rules/refns/set-in-to-quantified.rule}
              (exists v__25 in x§region2#Explicit[1, 3, 5, 7, 2] . v__25 = 7)
[applied] (exists v__25 in x§region2#Explicit[1, 3, 5, 7, 2] . v__25 = 7)
          {rules/refns/set-explicit/set-explicit-quantified.rule}
              x_Explicit§region2[1, 3, 5, 7, 2, 1] = 7
[applied] x§region3#Explicit[1, 3, 5, 8, 1] = {8}
          {rules/refns/set-eq-to-subsets.rule}
              x§region3#Explicit[1, 3, 5, 8, 1] subsetEq {8}
              /\
              x§region3#Explicit[1, 3, 5, 8, 1] supsetEq {8}
[applied] x§region3#Explicit[1, 3, 5, 8, 1] subsetEq {8}
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__27 in x§region3#Explicit[1, 3, 5, 8, 1] . v__27 in {8})
[applied] v__27 in {8}
          {rules/refns/set-in-to-quantified.rule}
              8 = v__27
[applied] (forAll v__27 in x§region3#Explicit[1, 3, 5, 8, 1] . 8 = v__27)
          {rules/refns/set-explicit/set-explicit-quantified.rule}
              8 = x_Explicit§region3[1, 3, 5, 8, 1, 1]
[applied] x§region3#Explicit[1, 3, 5, 8, 1] supsetEq {8}
          {rules/refns/set-supseteq-to-subseteq.rule}
              {8} subsetEq x§region3#Explicit[1, 3, 5, 8, 1]
[applied] {8} subsetEq x§region3#Explicit[1, 3, 5, 8, 1]
          {rules/refns/set-subseteq-to-quantified.rule}
              8 in x§region3#Explicit[1, 3, 5, 8, 1]
[applied] 8 in x§region3#Explicit[1, 3, 5, 8, 1]
          {rules/refns/set-in-to-quantified.rule}
              (exists v__31 in x§region3#Explicit[1, 3, 5, 8, 1] . v__31 = 8)
[applied] (exists v__31 in x§region3#Explicit[1, 3, 5, 8, 1] . v__31 = 8)
          {rules/refns/set-explicit/set-explicit-quantified.rule}
              x_Explicit§region3[1, 3, 5, 8, 1, 1] = 8
[applied] x§region4#Explicit[1, 3, 5, 8, 2] = {6}
          {rules/refns/set-eq-to-subsets.rule}
              x§region4#Explicit[1, 3, 5, 8, 2] subsetEq {6}
              /\
              x§region4#Explicit[1, 3, 5, 8, 2] supsetEq {6}
[applied] x§region4#Explicit[1, 3, 5, 8, 2] subsetEq {6}
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__33 in x§region4#Explicit[1, 3, 5, 8, 2] . v__33 in {6})
[applied] v__33 in {6}
          {rules/refns/set-in-to-quantified.rule}
              6 = v__33
[applied] (forAll v__33 in x§region4#Explicit[1, 3, 5, 8, 2] . 6 = v__33)
          {rules/refns/set-explicit/set-explicit-quantified.rule}
              6 = x_Explicit§region4[1, 3, 5, 8, 2, 1]
[applied] x§region4#Explicit[1, 3, 5, 8, 2] supsetEq {6}
          {rules/refns/set-supseteq-to-subseteq.rule}
              {6} subsetEq x§region4#Explicit[1, 3, 5, 8, 2]
[applied] {6} subsetEq x§region4#Explicit[1, 3, 5, 8, 2]
          {rules/refns/set-subseteq-to-quantified.rule}
              6 in x§region4#Explicit[1, 3, 5, 8, 2]
[applied] 6 in x§region4#Explicit[1, 3, 5, 8, 2]
          {rules/refns/set-in-to-quantified.rule}
              (exists v__37 in x§region4#Explicit[1, 3, 5, 8, 2] . v__37 = 6)
[applied] (exists v__37 in x§region4#Explicit[1, 3, 5, 8, 2] . v__37 = 6)
          {rules/refns/set-explicit/set-explicit-quantified.rule}
              x_Explicit§region4[1, 3, 5, 8, 2, 1] = 6
[removedDecl] find x: matrix indexed by [int(1..2),
                                         int(3, 4),
                                         int(5, 6),
                                         int(7, 8),
                                         int(1, 2)] of set (size 1) of int(6..8)
[repr] 1
[addSlicing] x_Explicit[1, 3, 5, 7, 1] x_Explicit[1, 3, 5, 7, 1, ..]
[addSlicing] x_Explicit[1, 3, 5, 7, 2] x_Explicit[1, 3, 5, 7, 2, ..]
[addSlicing] x_Explicit[1, 3, 5, 8, 1] x_Explicit[1, 3, 5, 8, 1, ..]
[addSlicing] x_Explicit[1, 3, 5, 8, 2] x_Explicit[1, 3, 5, 8, 2, ..]
[addSlicing] x_Explicit[1, 3, 6, 7, 1] x_Explicit[1, 3, 6, 7, 1, ..]
[addSlicing] x_Explicit[1, 3, 6, 7, 2] x_Explicit[1, 3, 6, 7, 2, ..]
[addSlicing] x_Explicit[1, 3, 6, 8, 1] x_Explicit[1, 3, 6, 8, 1, ..]
[addSlicing] x_Explicit[1, 3, 6, 8, 2] x_Explicit[1, 3, 6, 8, 2, ..]
[addSlicing] x_Explicit[1, 4, 5, 7, 1] x_Explicit[1, 4, 5, 7, 1, ..]
[addSlicing] x_Explicit[1, 4, 5, 7, 2] x_Explicit[1, 4, 5, 7, 2, ..]
[addSlicing] x_Explicit[1, 4, 5, 8, 1] x_Explicit[1, 4, 5, 8, 1, ..]
[addSlicing] x_Explicit[1, 4, 5, 8, 2] x_Explicit[1, 4, 5, 8, 2, ..]
[addSlicing] x_Explicit[1, 4, 6, 7, 1] x_Explicit[1, 4, 6, 7, 1, ..]
[addSlicing] x_Explicit[1, 4, 6, 7, 2] x_Explicit[1, 4, 6, 7, 2, ..]
[addSlicing] x_Explicit[1, 4, 6, 8, 1] x_Explicit[1, 4, 6, 8, 1, ..]
[addSlicing] x_Explicit[1, 4, 6, 8, 2] x_Explicit[1, 4, 6, 8, 2, ..]
[addSlicing] x_Explicit[2, 3, 5, 7, 1] x_Explicit[2, 3, 5, 7, 1, ..]
[addSlicing] x_Explicit[2, 3, 5, 7, 2] x_Explicit[2, 3, 5, 7, 2, ..]
[addSlicing] x_Explicit[2, 3, 5, 8, 1] x_Explicit[2, 3, 5, 8, 1, ..]
[addSlicing] x_Explicit[2, 3, 5, 8, 2] x_Explicit[2, 3, 5, 8, 2, ..]
[addSlicing] x_Explicit[2, 3, 6, 7, 1] x_Explicit[2, 3, 6, 7, 1, ..]
[addSlicing] x_Explicit[2, 3, 6, 7, 2] x_Explicit[2, 3, 6, 7, 2, ..]
[addSlicing] x_Explicit[2, 3, 6, 8, 1] x_Explicit[2, 3, 6, 8, 1, ..]
[addSlicing] x_Explicit[2, 3, 6, 8, 2] x_Explicit[2, 3, 6, 8, 2, ..]
[addSlicing] x_Explicit[2, 4, 5, 7, 1] x_Explicit[2, 4, 5, 7, 1, ..]
[addSlicing] x_Explicit[2, 4, 5, 7, 2] x_Explicit[2, 4, 5, 7, 2, ..]
[addSlicing] x_Explicit[2, 4, 5, 8, 1] x_Explicit[2, 4, 5, 8, 1, ..]
[addSlicing] x_Explicit[2, 4, 5, 8, 2] x_Explicit[2, 4, 5, 8, 2, ..]
[addSlicing] x_Explicit[2, 4, 6, 7, 1] x_Explicit[2, 4, 6, 7, 1, ..]
[addSlicing] x_Explicit[2, 4, 6, 7, 2] x_Explicit[2, 4, 6, 7, 2, ..]
[addSlicing] x_Explicit[2, 4, 6, 8, 1] x_Explicit[2, 4, 6, 8, 1, ..]
[addSlicing] x_Explicit[2, 4, 6, 8, 2] x_Explicit[2, 4, 6, 8, 2, ..]