   3,207,182,168 bytes allocated in the heap
     427,860,768 bytes copied during GC
      13,358,840 bytes maximum residency (41 sample(s))
         172,360 bytes maximum slop
              33 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      6153 colls,     0 par    0.58s    0.59s     0.0001s    0.0004s
  Gen  1        41 colls,     0 par    0.22s    0.23s     0.0057s    0.0186s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.27s  (  1.28s elapsed)
  GC      time    0.80s  (  0.82s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.07s  (  2.10s elapsed)

  %GC     time      38.7%  (39.1% elapsed)

  Alloc rate    2,533,853,638 bytes per MUT second

  Productivity  61.3% of total user, 60.3% of total elapsed


real	0m2.108s
user	0m2.067s
sys	0m0.040s
