[useChannelling] True
[representation] find m: matrix indexed by [int(4, 5)] of set (minSize 1,
                                                               maxSize 3) of
                                                              matrix indexed by [int(6..8)] of int(10..13)
                 (#2)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithMarker
[configuration] m§region1#Set~ExplicitVarSize
[addedDecl] find m_Set~ExplicitVarSize:
                    matrix indexed by [int(4, 5), int(1..3)] of (bool,
                                                                 matrix indexed by [int(6..8)] of int(10..13))
[addedStructuralCons] (forAll v__2 : int(4, 5)
                           . (forAll v__3 : int(1..2)
                                  , m_Set~ExplicitVarSize§region1[v__2, v__3, 1]
                                    /\
                                    m_Set~ExplicitVarSize§region1[v__2, v__3 + 1, 1]
                                  . m_Set~ExplicitVarSize§region1[v__2, v__3, 2]
                                    .<
                                    m_Set~ExplicitVarSize§region1[v__2, v__3 + 1, 2])
                             /\
                             (forAll v__3 : int(1..2)
                                  . m_Set~ExplicitVarSize§region1[v__2, v__3, 1]
                                    >=
                                    m_Set~ExplicitVarSize§region1[v__2, v__3 + 1, 1]))
                      (forAll v__6 : int(4, 5)
                           . (sum v__5 : int(1..3) . m_Set~ExplicitVarSize§region1[v__6, v__5, 1]) >= 1)
[refn] 0
[removeRefinedDecl] find m: matrix indexed by [int(4, 5)] of set (minSize 1,
                                                                  maxSize 3) of
                                                                 matrix indexed by [int(6..8)] of int(10..13)
[matrixToTuple] m_Set~ExplicitVarSize∑2
[removedDecl] find m_Set~ExplicitVarSize:
                      matrix indexed by [int(4, 5), int(1..3)] of (bool,
                                                                   matrix indexed by [int(6..8)] of int(10..13))
              Added the following:
              find m_Set~ExplicitVarSize_tuple1:
                      matrix indexed by [int(4, 5), int(1..3)] of bool
              find m_Set~ExplicitVarSize_tuple2:
                      matrix indexed by [int(4, 5), int(1..3), int(6..8)] of int(10..13)
[repr] 1