     819,708,656 bytes allocated in the heap
     136,087,120 bytes copied during GC
       4,888,344 bytes maximum residency (22 sample(s))
          78,920 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1565 colls,     0 par    0.34s    0.36s     0.0002s    0.0014s
  Gen  1        22 colls,     0 par    0.16s    0.17s     0.0079s    0.0147s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.64s  (  0.67s elapsed)
  GC      time    0.50s  (  0.53s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.14s  (  1.20s elapsed)

  %GC     time      44.1%  (44.3% elapsed)

  Alloc rate    1,288,866,300 bytes per MUT second

  Productivity  55.9% of total user, 53.3% of total elapsed


real	0m1.208s
user	0m1.143s
sys	0m0.031s
