MINION 3
# CSE_number = 0
# CSE_eliminated_expressions = 0
# CSE_total_size = 0
**VARIABLES**
DISCRETE y_tuple1 #
{1..4}
DISCRETE y_tuple2_tuple1 #
{1..3}
DISCRETE y_tuple2_tuple2 #
{2..5}
DISCRETE y_tuple2_tuple3 #
{3..6}
**SEARCH**
PRINT[[y_tuple1],[y_tuple2_tuple1],[y_tuple2_tuple2],[y_tuple2_tuple3]]
VARORDER STATIC [y_tuple1,y_tuple2_tuple1,y_tuple2_tuple2,y_tuple2_tuple3]
VARORDER AUX []
**CONSTRAINTS**
w-literal(y_tuple1,1)
w-literal(y_tuple2_tuple1,1)
w-literal(y_tuple2_tuple2,2)
w-literal(y_tuple2_tuple3,3)
**EOF**
