[handleInfDom] given s: function (total) U --> int(1..)
               ~~>
               given s: function (total) U --> int(1..MAXINT)
[handleInfDom] given v: function (total) U --> int(1..)
               ~~>
               given v: function (total) U --> int(1..MAXINT)
[handleInfDom] given B: int(1..)
               ~~>
               given B: int(1..MAXINT)
[handleInfDom] given K: int(1..)
               ~~>
               given K: int(1..MAXINT)
[handleEnums] given U new type enum
              ~~>
              given U_fromEnumSize: int(1..)
              letting U_fromEnum be domain int(1..U_fromEnumSize)
[handleInfDom] given U_fromEnumSize: int(1..)
               ~~>
               given U_fromEnumSize: int(1..MAXINT)
[representation] find U': set of int(1..U_fromEnumSize)
                 (#2)
                 ExplicitVarSize, Occurrence
[representation] given s:
                         function (total) int(1..U_fromEnumSize) --> int(1..MAXINT)
                 (#2)
                 AsReln, Matrix1D
[representation] given v:
                         function (total) int(1..U_fromEnumSize) --> int(1..MAXINT)
                 (#2)
                 AsReln, Matrix1D
[configuration] U'§region3#ExplicitVarSize s§region2#AsReln v§region4#Matrix1D U'§region1#ExplicitVarSize
[addedDecl] given v_Matrix1D:
                    matrix indexed by [int(1..U_fromEnumSize)] of int(1..MAXINT)
[addedDecl] find U'_ExplicitVarSize:
                    matrix indexed by [int(1..U_fromEnumSize)] of (bool, int(1..U_fromEnumSize))
[addedDecl] given s_AsReln:
                    relation of (int(1..U_fromEnumSize) * int(1..MAXINT))
[applied] s§region2#AsReln(u)
          {rules/refns/function-asreln/function-asreln-image.rule}
              (sum v__7 in toSet(s_AsReln§region2) , v__7[1] = u . v__7[2])
[applied] (sum u in U'§region1#ExplicitVarSize
               . (sum v__7 in toSet(s_AsReln§region2) , v__7[1] = u . v__7[2]))
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (sum v__8 : int(1..U_fromEnumSize) , U'_ExplicitVarSize§region1[v__8, 1]
                   . (sum v__7 in toSet(s_AsReln§region2)
                          , v__7[1] = U'_ExplicitVarSize§region1[v__8, 2]
                          . v__7[2]))
[applied] v§region4#Matrix1D(u)
          {rules/refns/function-matrix1d/function-matrix1d-image.rule}
              v_Matrix1D§region4[u]
[applied] (sum u in U'§region3#ExplicitVarSize . v_Matrix1D§region4[u])
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (sum v__9 : int(1..U_fromEnumSize) , U'_ExplicitVarSize§region3[v__9, 1]
                   . v_Matrix1D§region4[U'_ExplicitVarSize§region3[v__9, 2]])
[removedDecl] find U'_ExplicitVarSize:
                      matrix indexed by [int(1..U_fromEnumSize)] of (bool, int(1..U_fromEnumSize))
[removedDecl] find U': set of int(1..U_fromEnumSize)
[removedDecl] given v:
                      function (total) int(1..U_fromEnumSize) --> int(1..MAXINT)
[removedDecl] given s:
                      function (total) int(1..U_fromEnumSize) --> int(1..MAXINT)
[representation] given s_AsReln:
                         relation of (int(1..U_fromEnumSize) * int(1..MAXINT))
                 (#1)
                 RelationAsSet
[configuration] s_AsReln§region1#RelationAsSet s_AsReln§region2#RelationAsSet
[addedDecl] given s_AsReln_RelationAsSet:
                    set of (int(1..U_fromEnumSize), int(1..MAXINT))
[applied] (sum v__7 in toSet(s_AsReln§region2#RelationAsSet)
               , v__7[1] = U'_ExplicitVarSize_tuple2§region1[v__8]
               . v__7[2])
          {rules/refns/relation-asset/relation-asset-toSet.rule}
              (sum v__7 in s_AsReln_RelationAsSet§region2
                   , v__7[1] = U'_ExplicitVarSize_tuple2§region1[v__8]
                   . v__7[2])
[applied] (sum v__4 in toSet(s_AsReln§region2#RelationAsSet) . v__3 = v__4[1])
          {rules/refns/relation-asset/relation-asset-toSet.rule}
              (sum v__4 in s_AsReln_RelationAsSet§region2 . v__3 = v__4[1])
[removedDecl] given s_AsReln:
                      relation of (int(1..U_fromEnumSize) * int(1..MAXINT))
[representation] given s_AsReln_RelationAsSet:
                         set of (int(1..U_fromEnumSize), int(1..MAXINT))
                 (#1)
                 ExplicitVarSize
[configuration] s_AsReln_RelationAsSet§region2#ExplicitVarSize s_AsReln_RelationAsSet§region1#ExplicitVarSize
[addedDecl] given s_AsReln_RelationAsSet_ExplicitVarSize:
                    matrix indexed by [int(1..U_fromEnumSize * MAXINT)] of (bool,
                                                                            (int(1..U_fromEnumSize), int(1..MAXINT)))
[applied] (sum v__7 in s_AsReln_RelationAsSet§region2#ExplicitVarSize
               , v__7[1] = U'_ExplicitVarSize_tuple2§region1[v__8]
               . v__7[2])
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (sum v__12 : int(1..U_fromEnumSize * MAXINT)
                   , s_AsReln_RelationAsSet_ExplicitVarSize§region2[v__12, 2, 1]
                     =
                     U'_ExplicitVarSize_tuple2§region1[v__8]
                     /\
                     s_AsReln_RelationAsSet_ExplicitVarSize§region2[v__12, 1]
                   . s_AsReln_RelationAsSet_ExplicitVarSize§region2[v__12, 2, 2])
[applied] (sum v__4 in s_AsReln_RelationAsSet§region2#ExplicitVarSize
               . v__3 = v__4[1])
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (sum v__13 : int(1..U_fromEnumSize * MAXINT)
                   , s_AsReln_RelationAsSet_ExplicitVarSize§region2[v__13, 1]
                   . v__3 = s_AsReln_RelationAsSet_ExplicitVarSize§region2[v__13, 2, 1])
[removedDecl] given s_AsReln_RelationAsSet_ExplicitVarSize:
                      matrix indexed by [int(1..U_fromEnumSize * MAXINT)] of (bool,
                                                                              (int(1..U_fromEnumSize), int(1..MAXINT)))
[removedDecl] given s_AsReln_RelationAsSet_ExplicitVarSize_tuple2:
                      matrix indexed by [int(1..U_fromEnumSize * MAXINT)] of (int(1..U_fromEnumSize),
                                                                              int(1..MAXINT))
[removedDecl] given s_AsReln_RelationAsSet:
                      set of (int(1..U_fromEnumSize), int(1..MAXINT))