  17,949,743,952 bytes allocated in the heap
   2,904,013,408 bytes copied during GC
      17,451,248 bytes maximum residency (390 sample(s))
         233,368 bytes maximum slop
              45 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     34303 colls,     0 par    3.76s    3.81s     0.0001s    0.0007s
  Gen  1       390 colls,     0 par    1.73s    1.77s     0.0045s    0.0251s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    7.02s  (  7.10s elapsed)
  GC      time    5.50s  (  5.58s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   12.52s  ( 12.68s elapsed)

  %GC     time      43.9%  (44.0% elapsed)

  Alloc rate    2,555,903,017 bytes per MUT second

  Productivity  56.1% of total user, 55.4% of total elapsed


real	0m12.685s
user	0m12.521s
sys	0m0.159s
