language ESSENCE' 1.0

find seq_AsReln_RelationIntMatrix2:
        matrix indexed by [int(1..3), int(-1, 1)] of bool
such that
    forAll v__0 : int(1..3)
        . (sum v__1 : int(1..3)
               . (sum v__2 : int(-1, 1)
                      . seq_AsReln_RelationIntMatrix2[v__1, v__2] * (v__0 = v__1)))
          =
          1,
    forAll v__0 : int(1..3)
        . (forAll v__1 : int(-1, 1)
               . seq_AsReln_RelationIntMatrix2[v__0, v__1]
                 ->
                 (sum v__2 : int(1..3)
                      . (sum v__3 : int(-1, 1)
                             . (v__2 = v__0 /\ seq_AsReln_RelationIntMatrix2[v__2, v__3]) * v__3))
                 =
                 (1 = v__0) * -1 + (2 = v__0) * -1 + (3 = v__0))
