MINION 3
# CSE_number = 0
# CSE_eliminated_expressions = 0
# CSE_total_size = 0
**VARIABLES**
DISCRETE seq_Matrix1D_00000 #
{-1..1}
**CONSTRAINTS**
w-inset(seq_Matrix1D_00000,[-1, 1])
**VARIABLES**
DISCRETE seq_Matrix1D_00001 #
{-1..1}
**CONSTRAINTS**
w-inset(seq_Matrix1D_00001,[-1, 1])
**VARIABLES**
DISCRETE seq_Matrix1D_00002 #
{-1..1}
**CONSTRAINTS**
w-inset(seq_Matrix1D_00002,[-1, 1])
**VARIABLES**
**SEARCH**
PRINT[[seq_Matrix1D_00000],[seq_Matrix1D_00001],[seq_Matrix1D_00002]]
VARORDER STATIC [seq_Matrix1D_00000,seq_Matrix1D_00001,seq_Matrix1D_00002]
VARORDER AUX []
**CONSTRAINTS**
w-literal(seq_Matrix1D_00000,-1)
w-literal(seq_Matrix1D_00001,-1)
w-literal(seq_Matrix1D_00002,1)
**EOF**
