[useChannelling] True
[handleEnums] letting VCol be new type enum {rx, ry}
              ~~>
              letting VCol_fromEnum be domain int(1..2)
[handleEnums] letting PCol be new type enum {pr, pg}
              ~~>
              letting PCol_fromEnum be domain int(1..2)
[representation] find x: relation (minSize 1) of (int(1..2) * int(1..2))
                 (#1)
                 RelationAsSet
[configuration] x§region1#RelationAsSet
[addedDecl] find x_RelationAsSet: set (minSize 1) of (int(1..2), int(1..2))
[refn] 0
[removeRefinedDecl] find x: relation (minSize 1) of (int(1..2) * int(1..2))
[repr] 1
[representation] find x_RelationAsSet: set (minSize 1) of (int(1..2), int(1..2))
                 (#2)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithMarker
[configuration] x_RelationAsSet§region1#Set~ExplicitVarSize
[addedDecl] find x_RelationAsSet_Set~ExplicitVarSize:
                    matrix indexed by [int(1..4)] of (bool, (int(1..2), int(1..2)))
[addedStructuralCons] (forAll v__1 : int(1..3)
                           , x_RelationAsSet_Set~ExplicitVarSize§region1[v__1, 1]
                             /\
                             x_RelationAsSet_Set~ExplicitVarSize§region1[v__1 + 1, 1]
                           . x_RelationAsSet_Set~ExplicitVarSize§region1[v__1, 2, 1]
                             .<
                             x_RelationAsSet_Set~ExplicitVarSize§region1[v__1 + 1, 2, 1]
                             \/
                             x_RelationAsSet_Set~ExplicitVarSize§region1[v__1, 2, 1]
                             =
                             x_RelationAsSet_Set~ExplicitVarSize§region1[v__1 + 1, 2, 1]
                             /\
                             x_RelationAsSet_Set~ExplicitVarSize§region1[v__1, 2, 2]
                             .<
                             x_RelationAsSet_Set~ExplicitVarSize§region1[v__1 + 1, 2, 2])
                      /\
                      (forAll v__1 : int(1..3)
                           . x_RelationAsSet_Set~ExplicitVarSize§region1[v__1, 1]
                             >=
                             x_RelationAsSet_Set~ExplicitVarSize§region1[v__1 + 1, 1])
                      (sum v__2 : int(1..4) . x_RelationAsSet_Set~ExplicitVarSize§region1[v__2, 1])
                      >=
                      1
[refn] 1
[applied] x_RelationAsSet_Set~ExplicitVarSize§region1[v__1, 2, 1]
          .<
          x_RelationAsSet_Set~ExplicitVarSize§region1[v__1 + 1, 2, 1]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_RelationAsSet_Set~ExplicitVarSize§region1[v__1, 2, 1]
              <
              x_RelationAsSet_Set~ExplicitVarSize§region1[v__1 + 1, 2, 1]
[applied] x_RelationAsSet_Set~ExplicitVarSize§region1[v__1, 2, 2]
          .<
          x_RelationAsSet_Set~ExplicitVarSize§region1[v__1 + 1, 2, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_RelationAsSet_Set~ExplicitVarSize§region1[v__1, 2, 2]
              <
              x_RelationAsSet_Set~ExplicitVarSize§region1[v__1 + 1, 2, 2]
[removeRefinedDecl] find x_RelationAsSet:
                            set (minSize 1) of (int(1..2), int(1..2))
[matrixToTuple] x_RelationAsSet_Set~ExplicitVarSize∑1
[removedDecl] find x_RelationAsSet_Set~ExplicitVarSize:
                      matrix indexed by [int(1..4)] of (bool, (int(1..2), int(1..2)))
              Added the following:
              find x_RelationAsSet_Set~ExplicitVarSize_tuple1:
                      matrix indexed by [int(1..4)] of bool
              find x_RelationAsSet_Set~ExplicitVarSize_tuple2:
                      matrix indexed by [int(1..4)] of (int(1..2), int(1..2))
[matrixToTuple] x_RelationAsSet_Set~ExplicitVarSize_tuple2∑1
[removedDecl] find x_RelationAsSet_Set~ExplicitVarSize_tuple2:
                      matrix indexed by [int(1..4)] of (int(1..2), int(1..2))
              Added the following:
              find x_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple1:
                      matrix indexed by [int(1..4)] of int(1..2)
              find x_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2:
                      matrix indexed by [int(1..4)] of int(1..2)
[repr] 2