language ESSENCE 1.2.0
$ prob038.essence: Steel Mill Slab Design Problem
$ Problem details available at http://www.csplib.org/prob/prob038/
$ 07 September 2007

given n_limit : int(1..)
given n_colours, n_orders, col_per_slab : int(1..)
given sizes : int(1..n_limit)

# where card(sizes) > 0

letting Colour be domain int(1..n_colours)
letting Order  be domain int(1..n_orders)

given ordsize : function (total) Order -> int(1..n_limit)
given ordcol  : function (total) Order -> Colour

find cut : function set of Order -> sizes

minimising sum os : defined(cut) . cut(os)

such that
    forAll os1,os2 : defined(cut) . card(os1 intersect os2) = 0,
    forAll o : Order . exists os : defined(cut) . o in os,
    forAll os : defined(cut) . (sum o : os . ordsize(o)) <= cut(os),
    forAll os : defined(cut) .  ((sum c : Colour . exists i : os . ordcol(i) = c) <= col_per_slab)

