language ESSENCE 1.2.0
$ prob110.essence: Peaceably Co-existing Armies of Queens
$ Problem details available in:
$   Models and Symmetry Breaking for `Peaceable Armies of Queens'
$   B. M. Smith, K. E. Petrie, I. P. Gent.
$   Proc. First International Conference on Integration of AI and OR Techniques
$   in Constraint Programming for Combinatorial Optimization Problems (CPAIOR
$   2004), LNCS 3011, pp. 271-286, 2004.
$
$ 26 July 2007
$

$ n: the side length of the board
given n : int(1..)
given bound : int(1..)

$ Index: square indicies can be between 1 and n on both axes
$ Square: a square is a tuple made up of two elements, an x-index and a y-index
letting Index  be domain int(1..n)
letting Square be domain tuple (Index,Index)

$ black: the set of squares that contain a black queen
$ white: the set of squares that contain a white queen
find black, white : set (maxsize bound) of Square

$ maximise the number of squares that contain queens
maximising card(black) + card(white)

such that
$ there are an equal number of black and white queens on the board
    card(black) = card(white),
$ no row/column/diagonal has both black and white queens on it
    forAll b : black . forAll w : white .
        (b[0] != w[0]) /\ (b[1] != w[1]) /\ (abs(w[0] - b[0]) != abs(w[1] - b[1]))
