   1,554,451,448 bytes allocated in the heap
     250,509,448 bytes copied during GC
       7,751,496 bytes maximum residency (43 sample(s))
         125,200 bytes maximum slop
              20 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2964 colls,     0 par    0.31s    0.31s     0.0001s    0.0003s
  Gen  1        43 colls,     0 par    0.16s    0.16s     0.0038s    0.0116s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.60s  (  0.60s elapsed)
  GC      time    0.46s  (  0.48s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.06s  (  1.08s elapsed)

  %GC     time      43.7%  (44.1% elapsed)

  Alloc rate    2,602,241,308 bytes per MUT second

  Productivity  56.3% of total user, 55.4% of total elapsed


real	0m1.089s
user	0m1.064s
sys	0m0.023s
