[simplified] pain[1, 2] = [0]
             ~~>
             pain[1, 2, 1] = 0
[simplified] pain[1, 3] = tuple (5)
             ~~>
             pain[1, 3, 1] = 5
[simplified] pain[1, 4] = (7, 3)
             ~~>
             pain[1, 4, 1] = 7 /\ pain[1, 4, 2] = 3
[removedDecl] find pain:
                      matrix indexed by [int(1)] of (int(1, 2),
                                                     matrix indexed by [int(1)] of int(0),
                                                     tuple (int(4, 5)),
                                                     (int(7, 8), int(2, 3)))
[removedDecl] find pain_tuple3: matrix indexed by [int(1)] of tuple (int(4, 5))
[removedDecl] find pain_tuple4:
                      matrix indexed by [int(1)] of (int(7, 8), int(2, 3))