   1,894,680,208 bytes allocated in the heap
     311,051,400 bytes copied during GC
       5,292,272 bytes maximum residency (44 sample(s))
          91,608 bytes maximum slop
              14 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3620 colls,     0 par    0.39s    0.39s     0.0001s    0.0004s
  Gen  1        44 colls,     0 par    0.18s    0.18s     0.0041s    0.0084s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.70s  (  0.71s elapsed)
  GC      time    0.57s  (  0.57s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.27s  (  1.28s elapsed)

  %GC     time      44.6%  (44.8% elapsed)

  Alloc rate    2,706,558,416 bytes per MUT second

  Productivity  55.4% of total user, 54.7% of total elapsed


real	0m1.290s
user	0m1.267s
sys	0m0.022s
