conjure
    Some identifiers are not refined: fs§region1#AsReln
    language Essence 1.3
    
    given MININT: int
    given MAXINT: int
    given a: int(MININT..MAXINT)
    given b: int(MININT..MAXINT)
    find fs:
            function (total)
                int(a..b) --> (int(1), set (size 2) of (int(10, 11), int(12, 13)), int(4))
    find fs_AsReln:
            relation of
                (int(a..b) * (int(1), set (size 2) of (int(10, 11), int(12, 13)), int(4)))
    such that exists v__3 in fs§region1#AsReln(a)[2] . v__3[1] = 11 /\ v__3[2] = 13
    such that true
    such that true
    such that true
    such that
        forAll v__1 : int(a..b)
            . (sum v__2 in toSet(fs_AsReln§region1) . v__1 = v__2[1]) = 1
    
