   1,385,227,632 bytes allocated in the heap
     217,334,264 bytes copied during GC
       6,537,848 bytes maximum residency (31 sample(s))
         105,632 bytes maximum slop
              17 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2648 colls,     0 par    0.52s    0.58s     0.0002s    0.0043s
  Gen  1        31 colls,     0 par    0.23s    0.26s     0.0083s    0.0173s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.03s  (  1.12s elapsed)
  GC      time    0.75s  (  0.84s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.78s  (  1.96s elapsed)

  %GC     time      42.2%  (42.7% elapsed)

  Alloc rate    1,350,729,988 bytes per MUT second

  Productivity  57.8% of total user, 52.4% of total elapsed


real	0m1.978s
user	0m1.778s
sys	0m0.041s
