language ESSENCE' 1.0

find pain_tuple1_tuple1: matrix indexed by [int(1), int(3)] of bool
find pain_tuple1_tuple2: matrix indexed by [int(1), int(3)] of bool
find pain_tuple1_tuple3: matrix indexed by [int(1), int(3)] of bool
find pain_tuple1_tuple4: matrix indexed by [int(1), int(3)] of int(4)
find pain_tuple1_tuple5: matrix indexed by [int(1), int(3)] of int(5)
find pain_tuple1_tuple6: matrix indexed by [int(1), int(3)] of int(6)
such that
    pain_tuple1_tuple1[1, 3] = true,
    pain_tuple1_tuple2[1, 3] = false,
    pain_tuple1_tuple3[1, 3] = true,
    pain_tuple1_tuple4[1, 3] = 4,
    pain_tuple1_tuple5[1, 3] = 5,
    pain_tuple1_tuple6[1, 3] = 6
