[useChannelling] True
[removedDecl] find pain:
                      matrix indexed by [int(1)] of tuple (matrix indexed by [int(3)] of (bool,
                                                                                          bool,
                                                                                          bool,
                                                                                          int(4),
                                                                                          int(5),
                                                                                          int(6)))
[matrixToTuple] pain∑1
[removedDecl] find pain_tuple1:
                      matrix indexed by [int(1), int(3)] of (bool, bool, bool, int(4), int(5), int(6))
[matrixToTuple] pain_tuple1∑2
[simplified] pain[1, 1, 3] = (true, false, true, 4, 5, 6)
             ~~>
             pain[1, 1, 3, 1] = true
             /\
             (pain[1, 1, 3, 2] = false
              /\
              (pain[1, 1, 3, 3] = true
               /\
               (pain[1, 1, 3, 4] = 4 /\ (pain[1, 1, 3, 5] = 5 /\ pain[1, 1, 3, 6] = 6))))