   2,950,109,488 bytes allocated in the heap
     494,510,912 bytes copied during GC
       6,989,656 bytes maximum residency (69 sample(s))
         104,288 bytes maximum slop
              18 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      5630 colls,     0 par    0.62s    0.63s     0.0001s    0.0004s
  Gen  1        69 colls,     0 par    0.29s    0.29s     0.0043s    0.0106s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.14s  (  1.15s elapsed)
  GC      time    0.91s  (  0.93s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.06s  (  2.08s elapsed)

  %GC     time      44.4%  (44.5% elapsed)

  Alloc rate    2,586,737,533 bytes per MUT second

  Productivity  55.6% of total user, 54.9% of total elapsed


real	0m2.087s
user	0m2.055s
sys	0m0.031s
