  20,736,984,296 bytes allocated in the heap
   3,402,916,368 bytes copied during GC
      20,536,800 bytes maximum residency (277 sample(s))
         271,528 bytes maximum slop
              53 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     39654 colls,     0 par    4.45s    4.50s     0.0001s    0.0011s
  Gen  1       277 colls,     0 par    1.83s    1.87s     0.0068s    0.0326s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    7.99s  (  8.08s elapsed)
  GC      time    6.27s  (  6.37s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   14.26s  ( 14.45s elapsed)

  %GC     time      44.0%  (44.1% elapsed)

  Alloc rate    2,596,424,013 bytes per MUT second

  Productivity  56.0% of total user, 55.3% of total elapsed


real	0m14.460s
user	0m14.263s
sys	0m0.191s
