language ESSENCE' 1.0

given a_SetOccurrence: matrix indexed by [int(0..5)] of bool
given b_SetOccurrence: matrix indexed by [int(0..5)] of bool
find x_SetOccurrence: matrix indexed by [int(0..5)] of bool
such that
    forAll v__0 : int(0..5)
        . b_SetOccurrence[v__0] = true /\ a_SetOccurrence[v__0]
          ->
          x_SetOccurrence[v__0] = true,
    forAll v__0 : int(0..5)
        . x_SetOccurrence[v__0]
          ->
          (exists v__1 : int(0..5)
               . b_SetOccurrence[v__1] = true /\ a_SetOccurrence[v__1] /\ v__1 = v__0)
