[useChannelling] True
[representation] find x: set of int(0..5) (#1) Set~Occurrence
[representation] given a: set of int(0..5) (#1) Set~Occurrence
[representation] given b: set of int(0..5) (#1) Set~Occurrence
[configuration] b§region3#Set~Occurrence a§region2#Set~Occurrence x§region1#Set~Occurrence
[addedDecl] given b_Set~Occurrence: matrix indexed by [int(0..5)] of bool
[addedDecl] given a_Set~Occurrence: matrix indexed by [int(0..5)] of bool
[addedDecl] find x_Set~Occurrence: matrix indexed by [int(0..5)] of bool
[refn] 0
[applied] x§region1#Set~Occurrence
          =
          a§region2#Set~Occurrence intersect b§region3#Set~Occurrence
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              x§region1#Set~Occurrence
              subsetEq
              a§region2#Set~Occurrence intersect b§region3#Set~Occurrence
              /\
              x§region1#Set~Occurrence
              supsetEq
              a§region2#Set~Occurrence intersect b§region3#Set~Occurrence
[applied] x§region1#Set~Occurrence
          subsetEq
          a§region2#Set~Occurrence intersect b§region3#Set~Occurrence
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__7 in x§region1#Set~Occurrence
                   . v__7 in a§region2#Set~Occurrence intersect b§region3#Set~Occurrence)
[applied] v__7 in a§region2#Set~Occurrence intersect b§region3#Set~Occurrence
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__8 in a§region2#Set~Occurrence intersect b§region3#Set~Occurrence
                   . v__8 = v__7)
[applied] (exists v__8 in a§region2#Set~Occurrence
                          intersect
                          b§region3#Set~Occurrence
               . v__8 = v__7)
          {rules/refns/horizontal/set-intersect-quantifier.rule}
              (exists v__8 in a§region2#Set~Occurrence , v__8 in b§region3#Set~Occurrence
                   . v__8 = v__7)
[applied] v__8 in b§region3#Set~Occurrence
          {rules/refns/vertical/Set~Occurrence/in.rule}
              b_Set~Occurrence§region3[v__8] = true
[applied] (exists v__8 in a§region2#Set~Occurrence
               , b_Set~Occurrence§region3[v__8] = true
               . v__8 = v__7)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (exists v__9 : int(0..5)
                   , b_Set~Occurrence§region3[v__9] = true /\ a_Set~Occurrence§region2[v__9]
                   . v__9 = v__7)
[applied] (forAll v__7 in x§region1#Set~Occurrence
               . (exists v__9 : int(0..5)
                      , b_Set~Occurrence§region3[v__9] = true /\ a_Set~Occurrence§region2[v__9]
                      . v__9 = v__7))
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__10 : int(0..5) , x_Set~Occurrence§region1[v__10]
                   . (exists v__9 : int(0..5)
                          , b_Set~Occurrence§region3[v__9] = true /\ a_Set~Occurrence§region2[v__9]
                          . v__9 = v__10))
[applied] x§region1#Set~Occurrence
          supsetEq
          a§region2#Set~Occurrence intersect b§region3#Set~Occurrence
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              a§region2#Set~Occurrence intersect b§region3#Set~Occurrence
              subsetEq
              x§region1#Set~Occurrence
[applied] a§region2#Set~Occurrence intersect b§region3#Set~Occurrence
          subsetEq
          x§region1#Set~Occurrence
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__11 in a§region2#Set~Occurrence intersect b§region3#Set~Occurrence
                   . v__11 in x§region1#Set~Occurrence)
[applied] v__11 in x§region1#Set~Occurrence
          {rules/refns/vertical/Set~Occurrence/in.rule}
              x_Set~Occurrence§region1[v__11] = true
[applied] (forAll v__11 in a§region2#Set~Occurrence
                           intersect
                           b§region3#Set~Occurrence
               . x_Set~Occurrence§region1[v__11] = true)
          {rules/refns/horizontal/set-intersect-quantifier.rule}
              (forAll v__11 in a§region2#Set~Occurrence , v__11 in b§region3#Set~Occurrence
                   . x_Set~Occurrence§region1[v__11] = true)
[applied] v__11 in b§region3#Set~Occurrence
          {rules/refns/vertical/Set~Occurrence/in.rule}
              b_Set~Occurrence§region3[v__11] = true
[applied] (forAll v__11 in a§region2#Set~Occurrence
               , b_Set~Occurrence§region3[v__11] = true
               . x_Set~Occurrence§region1[v__11] = true)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__12 : int(0..5)
                   , b_Set~Occurrence§region3[v__12] = true /\ a_Set~Occurrence§region2[v__12]
                   . x_Set~Occurrence§region1[v__12] = true)
[removeRefinedDecl] find x: set of int(0..5)
[removeRefinedDecl] given a: set of int(0..5)
[removeRefinedDecl] given b: set of int(0..5)
[repr] 1