  19,053,608,864 bytes allocated in the heap
   3,041,996,200 bytes copied during GC
      37,960,744 bytes maximum residency (280 sample(s))
         459,976 bytes maximum slop
              96 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     36278 colls,     0 par    8.30s   10.29s     0.0003s    0.0613s
  Gen  1       280 colls,     0 par    3.29s    4.24s     0.0151s    0.1101s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   15.30s  ( 19.34s elapsed)
  GC      time   11.58s  ( 14.53s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   26.89s  ( 33.88s elapsed)

  %GC     time      43.1%  (42.9% elapsed)

  Alloc rate    1,245,386,984 bytes per MUT second

  Productivity  56.9% of total user, 45.2% of total elapsed


real	0m33.884s
user	0m26.887s
sys	0m0.457s
