language ESSENCE' 1.0

find y_tuple1_tuple1: int(14)
find y_tuple1_tuple2_tuple1: int(15)
find y_tuple1_tuple2_tuple2: int(16)
find y_tuple1_tuple2_tuple3: int(17)
find y_tuple2: int(1)
find y_tuple3_SetExplicit_tuple1: matrix indexed by [int(1..2)] of int(10, 11)
find y_tuple3_SetExplicit_tuple2: matrix indexed by [int(1..2)] of int(12, 13)
find y_tuple4: int(4)
find y_tuple5_tuple1: int(5)
find y_tuple5_tuple2: int(6)
find y_tuple5_tuple3_SetExplicit: matrix indexed by [int(1..3)] of int(7, 8, 9)
such that
    y_tuple1_tuple1 = 14,
    y_tuple1_tuple2_tuple1 = 15,
    y_tuple1_tuple2_tuple2 = 16,
    y_tuple1_tuple2_tuple3 = 17,
    y_tuple2 = 1,
    y_tuple4 = 4,
    y_tuple5_tuple1 = 5,
    y_tuple5_tuple2 = 6,
    y_tuple3_SetExplicit_tuple1[1] < y_tuple3_SetExplicit_tuple1[2]
    \/
    y_tuple3_SetExplicit_tuple1[1] = y_tuple3_SetExplicit_tuple1[2]
    /\
    y_tuple3_SetExplicit_tuple2[1] < y_tuple3_SetExplicit_tuple2[2],
    exists v__0 : int(1..2)
        . y_tuple3_SetExplicit_tuple1[v__0] = 10
          /\
          y_tuple3_SetExplicit_tuple2[v__0] = 12,
    exists v__0 : int(1..2)
        . y_tuple3_SetExplicit_tuple1[v__0] = 11
          /\
          y_tuple3_SetExplicit_tuple2[v__0] = 13,
    exists v__0 : int(1..3) . y_tuple5_tuple3_SetExplicit[v__0] = 7,
    exists v__0 : int(1..3) . y_tuple5_tuple3_SetExplicit[v__0] = 8,
    exists v__0 : int(1..3) . y_tuple5_tuple3_SetExplicit[v__0] = 9,
    forAll v__0 : int(1..2)
        . y_tuple5_tuple3_SetExplicit[v__0] < y_tuple5_tuple3_SetExplicit[v__0 + 1],
    forAll v__0 : int(1..2)
        . 10 = y_tuple3_SetExplicit_tuple1[v__0]
          /\
          12 = y_tuple3_SetExplicit_tuple2[v__0]
          \/
          11 = y_tuple3_SetExplicit_tuple1[v__0]
          /\
          13 = y_tuple3_SetExplicit_tuple2[v__0],
    forAll v__0 : int(1..3)
        . 7 = y_tuple5_tuple3_SetExplicit[v__0] \/ 8 = y_tuple5_tuple3_SetExplicit[v__0]
          \/
          9 = y_tuple5_tuple3_SetExplicit[v__0]
