MINION 3
**VARIABLES**
DISCRETE y_tuple1_tuple1 #
{14..14}
DISCRETE y_tuple1_tuple2_tuple1 #
{15..15}
DISCRETE y_tuple1_tuple2_tuple2 #
{16..16}
DISCRETE y_tuple1_tuple2_tuple3 #
{17..17}
DISCRETE y_tuple2 #
{1..1}
DISCRETE y_tuple3_Explicit_tuple1_00000 #
{10..11}
DISCRETE y_tuple3_Explicit_tuple1_00001 #
{10..11}
DISCRETE y_tuple3_Explicit_tuple2_00000 #
{12..13}
DISCRETE y_tuple3_Explicit_tuple2_00001 #
{12..13}
DISCRETE y_tuple4 #
{4..4}
DISCRETE y_tuple5_tuple1 #
{5..5}
DISCRETE y_tuple5_tuple2 #
{6..6}
BOOL y_tuple5_tuple3_Occurrence_00000 #
BOOL y_tuple5_tuple3_Occurrence_00001 #
BOOL y_tuple5_tuple3_Occurrence_00002 #
**SEARCH**
PRINT[[y_tuple1_tuple1],[y_tuple1_tuple2_tuple1],[y_tuple1_tuple2_tuple2],[y_tuple1_tuple2_tuple3],[y_tuple2],[y_tuple3_Explicit_tuple1_00000],[y_tuple3_Explicit_tuple1_00001],[y_tuple3_Explicit_tuple2_00000],[y_tuple3_Explicit_tuple2_00001],[y_tuple4],[y_tuple5_tuple1],[y_tuple5_tuple2],[y_tuple5_tuple3_Occurrence_00000],[y_tuple5_tuple3_Occurrence_00001],[y_tuple5_tuple3_Occurrence_00002]]
VARORDER STATIC [y_tuple1_tuple1,y_tuple1_tuple2_tuple1,y_tuple1_tuple2_tuple2,y_tuple1_tuple2_tuple3,y_tuple2,y_tuple3_Explicit_tuple1_00000,y_tuple3_Explicit_tuple1_00001,y_tuple3_Explicit_tuple2_00000,y_tuple3_Explicit_tuple2_00001,y_tuple4,y_tuple5_tuple1,y_tuple5_tuple2,y_tuple5_tuple3_Occurrence_00000,y_tuple5_tuple3_Occurrence_00001,y_tuple5_tuple3_Occurrence_00002]
VARORDER AUX []
**CONSTRAINTS**
sumgeq([y_tuple5_tuple3_Occurrence_00000,y_tuple5_tuple3_Occurrence_00001,y_tuple5_tuple3_Occurrence_00002],3)
w-literal(y_tuple5_tuple3_Occurrence_00002,1)
w-literal(y_tuple5_tuple3_Occurrence_00001,1)
w-literal(y_tuple5_tuple3_Occurrence_00000,1)
w-literal(y_tuple5_tuple2,6)
w-literal(y_tuple5_tuple1,5)
w-literal(y_tuple4,4)
watched-or({watched-and({w-literal(y_tuple3_Explicit_tuple1_00000,11),w-literal(y_tuple3_Explicit_tuple2_00000,13)}),watched-and({w-literal(y_tuple3_Explicit_tuple1_00001,11),w-literal(y_tuple3_Explicit_tuple2_00001,13)})})
watched-or({watched-and({w-literal(y_tuple3_Explicit_tuple1_00000,10),w-literal(y_tuple3_Explicit_tuple2_00000,12)}),watched-and({w-literal(y_tuple3_Explicit_tuple1_00001,10),w-literal(y_tuple3_Explicit_tuple2_00001,12)})})
w-literal(y_tuple2,1)
w-literal(y_tuple1_tuple2_tuple3,17)
w-literal(y_tuple1_tuple2_tuple2,16)
w-literal(y_tuple1_tuple1,14)
w-literal(y_tuple1_tuple2_tuple1,15)
watched-or({watched-and({w-literal(y_tuple3_Explicit_tuple1_00000,10),w-literal(y_tuple3_Explicit_tuple2_00000,12)}),watched-and({w-literal(y_tuple3_Explicit_tuple1_00000,11),w-literal(y_tuple3_Explicit_tuple2_00000,13)})})
watched-or({watched-and({w-literal(y_tuple3_Explicit_tuple1_00001,10),w-literal(y_tuple3_Explicit_tuple2_00001,12)}),watched-and({w-literal(y_tuple3_Explicit_tuple1_00001,11),w-literal(y_tuple3_Explicit_tuple2_00001,13)})})
**EOF**
