language ESSENCE' 1.0
$ minion Nodes: 1
$ minion TotalTime: 0.00127
$ Savile Row TotalTime: 0.47
letting y_tuple1_tuple1 be 14
letting y_tuple1_tuple2_tuple1 be 15
letting y_tuple1_tuple2_tuple2 be 16
letting y_tuple1_tuple2_tuple3 be 17
letting y_tuple2 be 1
letting y_tuple4 be 4
letting y_tuple5_tuple1 be 5
letting y_tuple5_tuple2 be 6
letting y_tuple5_tuple3_SetOccurrence be [true, true, true;int(7,8,9)]
letting y_tuple3_SetExplicit_tuple2 be [12, 13;int(1..2)]
letting y_tuple3_SetExplicit_tuple1 be [10, 11;int(1..2)]
