[representation] find x: matrix indexed by [int(1..2),
                                            int(3, 4),
                                            int(1, 2)] of set (minSize 1, maxSize 2) of int(6..8)
                 (#1)
                 ExplicitVarSize
[configuration] x§region7#ExplicitVarSize x§region8#ExplicitVarSize x§region4#ExplicitVarSize x§region5#ExplicitVarSize x§region6#ExplicitVarSize x§region3#ExplicitVarSize x§region1#ExplicitVarSize x§region2#ExplicitVarSize
[addedStructuralCons] x§region1
[addedStructuralCons] x§region2
[addedStructuralCons] x§region3
[addedStructuralCons] x§region4
[addedStructuralCons] x§region5
[addedStructuralCons] x§region6
[addedStructuralCons] x§region7
[addedStructuralCons] x§region8
[addedDecl] find x_ExplicitVarSize:
                    matrix indexed by [int(1..2), int(3, 4), int(1, 2), int(1..2)] of (bool,
                                                                                       int(6..8))
[refn] 0
[applied] x§region1#ExplicitVarSize[1, 3, 1] = {6}
          {rules/refns/set-eq-to-subsets.rule}
              x§region1#ExplicitVarSize[1, 3, 1] subsetEq {6}
              /\
              x§region1#ExplicitVarSize[1, 3, 1] supsetEq {6}
[applied] x§region1#ExplicitVarSize[1, 3, 1] subsetEq {6}
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__14 in x§region1#ExplicitVarSize[1, 3, 1] . v__14 in {6})
[applied] v__14 in {6}
          {rules/refns/set-in-to-quantified.rule}
              6 = v__14
[applied] (forAll v__14 in x§region1#ExplicitVarSize[1, 3, 1] . 6 = v__14)
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (forAll v__16 : int(1..2) , x_ExplicitVarSize§region1[1, 3, 1, v__16, 1]
                   . 6 = x_ExplicitVarSize§region1[1, 3, 1, v__16, 2])
[applied] x§region1#ExplicitVarSize[1, 3, 1] supsetEq {6}
          {rules/refns/set-supseteq-to-subseteq.rule}
              {6} subsetEq x§region1#ExplicitVarSize[1, 3, 1]
[applied] {6} subsetEq x§region1#ExplicitVarSize[1, 3, 1]
          {rules/refns/set-subseteq-to-quantified.rule}
              6 in x§region1#ExplicitVarSize[1, 3, 1]
[applied] 6 in x§region1#ExplicitVarSize[1, 3, 1]
          {rules/refns/set-in-to-quantified.rule}
              (exists v__18 in x§region1#ExplicitVarSize[1, 3, 1] . v__18 = 6)
[applied] (exists v__18 in x§region1#ExplicitVarSize[1, 3, 1] . v__18 = 6)
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (exists v__19 : int(1..2) , x_ExplicitVarSize§region1[1, 3, 1, v__19, 1]
                   . x_ExplicitVarSize§region1[1, 3, 1, v__19, 2] = 6)
[applied] x§region2#ExplicitVarSize[1, 3, 2] = {7}
          {rules/refns/set-eq-to-subsets.rule}
              x§region2#ExplicitVarSize[1, 3, 2] subsetEq {7}
              /\
              x§region2#ExplicitVarSize[1, 3, 2] supsetEq {7}
[applied] x§region2#ExplicitVarSize[1, 3, 2] subsetEq {7}
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__20 in x§region2#ExplicitVarSize[1, 3, 2] . v__20 in {7})
[applied] v__20 in {7}
          {rules/refns/set-in-to-quantified.rule}
              7 = v__20
[applied] (forAll v__20 in x§region2#ExplicitVarSize[1, 3, 2] . 7 = v__20)
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (forAll v__22 : int(1..2) , x_ExplicitVarSize§region2[1, 3, 2, v__22, 1]
                   . 7 = x_ExplicitVarSize§region2[1, 3, 2, v__22, 2])
[applied] x§region2#ExplicitVarSize[1, 3, 2] supsetEq {7}
          {rules/refns/set-supseteq-to-subseteq.rule}
              {7} subsetEq x§region2#ExplicitVarSize[1, 3, 2]
[applied] {7} subsetEq x§region2#ExplicitVarSize[1, 3, 2]
          {rules/refns/set-subseteq-to-quantified.rule}
              7 in x§region2#ExplicitVarSize[1, 3, 2]
[applied] 7 in x§region2#ExplicitVarSize[1, 3, 2]
          {rules/refns/set-in-to-quantified.rule}
              (exists v__24 in x§region2#ExplicitVarSize[1, 3, 2] . v__24 = 7)
[applied] (exists v__24 in x§region2#ExplicitVarSize[1, 3, 2] . v__24 = 7)
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (exists v__25 : int(1..2) , x_ExplicitVarSize§region2[1, 3, 2, v__25, 1]
                   . x_ExplicitVarSize§region2[1, 3, 2, v__25, 2] = 7)
[applied] x§region3#ExplicitVarSize[1, 4, 1] = {6, 7}
          {rules/refns/set-eq-to-subsets.rule}
              x§region3#ExplicitVarSize[1, 4, 1] subsetEq {6, 7}
              /\
              x§region3#ExplicitVarSize[1, 4, 1] supsetEq {6, 7}
[applied] x§region3#ExplicitVarSize[1, 4, 1] subsetEq {6, 7}
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__26 in x§region3#ExplicitVarSize[1, 4, 1] . v__26 in {6, 7})
[applied] v__26 in {6, 7}
          {rules/refns/set-in-to-quantified.rule}
              6 = v__26 \/ 7 = v__26
[applied] (forAll v__26 in x§region3#ExplicitVarSize[1, 4, 1]
               . 6 = v__26 \/ 7 = v__26)
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (forAll v__28 : int(1..2) , x_ExplicitVarSize§region3[1, 4, 1, v__28, 1]
                   . 6 = x_ExplicitVarSize§region3[1, 4, 1, v__28, 2]
                     \/
                     7 = x_ExplicitVarSize§region3[1, 4, 1, v__28, 2])
[applied] x§region3#ExplicitVarSize[1, 4, 1] supsetEq {6, 7}
          {rules/refns/set-supseteq-to-subseteq.rule}
              {6, 7} subsetEq x§region3#ExplicitVarSize[1, 4, 1]
[applied] {6, 7} subsetEq x§region3#ExplicitVarSize[1, 4, 1]
          {rules/refns/set-subseteq-to-quantified.rule}
              6 in x§region3#ExplicitVarSize[1, 4, 1]
              /\
              7 in x§region3#ExplicitVarSize[1, 4, 1]
[applied] 6 in x§region3#ExplicitVarSize[1, 4, 1]
          {rules/refns/set-in-to-quantified.rule}
              (exists v__30 in x§region3#ExplicitVarSize[1, 4, 1] . v__30 = 6)
[applied] (exists v__30 in x§region3#ExplicitVarSize[1, 4, 1] . v__30 = 6)
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (exists v__31 : int(1..2) , x_ExplicitVarSize§region3[1, 4, 1, v__31, 1]
                   . x_ExplicitVarSize§region3[1, 4, 1, v__31, 2] = 6)
[applied] 7 in x§region3#ExplicitVarSize[1, 4, 1]
          {rules/refns/set-in-to-quantified.rule}
              (exists v__32 in x§region3#ExplicitVarSize[1, 4, 1] . v__32 = 7)
[applied] (exists v__32 in x§region3#ExplicitVarSize[1, 4, 1] . v__32 = 7)
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (exists v__33 : int(1..2) , x_ExplicitVarSize§region3[1, 4, 1, v__33, 1]
                   . x_ExplicitVarSize§region3[1, 4, 1, v__33, 2] = 7)
[applied] x§region4#ExplicitVarSize[1, 4, 2] = {8}
          {rules/refns/set-eq-to-subsets.rule}
              x§region4#ExplicitVarSize[1, 4, 2] subsetEq {8}
              /\
              x§region4#ExplicitVarSize[1, 4, 2] supsetEq {8}
[applied] x§region4#ExplicitVarSize[1, 4, 2] subsetEq {8}
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__34 in x§region4#ExplicitVarSize[1, 4, 2] . v__34 in {8})
[applied] v__34 in {8}
          {rules/refns/set-in-to-quantified.rule}
              8 = v__34
[applied] (forAll v__34 in x§region4#ExplicitVarSize[1, 4, 2] . 8 = v__34)
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (forAll v__36 : int(1..2) , x_ExplicitVarSize§region4[1, 4, 2, v__36, 1]
                   . 8 = x_ExplicitVarSize§region4[1, 4, 2, v__36, 2])
[applied] x§region4#ExplicitVarSize[1, 4, 2] supsetEq {8}
          {rules/refns/set-supseteq-to-subseteq.rule}
              {8} subsetEq x§region4#ExplicitVarSize[1, 4, 2]
[applied] {8} subsetEq x§region4#ExplicitVarSize[1, 4, 2]
          {rules/refns/set-subseteq-to-quantified.rule}
              8 in x§region4#ExplicitVarSize[1, 4, 2]
[applied] 8 in x§region4#ExplicitVarSize[1, 4, 2]
          {rules/refns/set-in-to-quantified.rule}
              (exists v__38 in x§region4#ExplicitVarSize[1, 4, 2] . v__38 = 8)
[applied] (exists v__38 in x§region4#ExplicitVarSize[1, 4, 2] . v__38 = 8)
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (exists v__39 : int(1..2) , x_ExplicitVarSize§region4[1, 4, 2, v__39, 1]
                   . x_ExplicitVarSize§region4[1, 4, 2, v__39, 2] = 8)
[applied] x§region5#ExplicitVarSize[2, 3, 1] = {6}
          {rules/refns/set-eq-to-subsets.rule}
              x§region5#ExplicitVarSize[2, 3, 1] subsetEq {6}
              /\
              x§region5#ExplicitVarSize[2, 3, 1] supsetEq {6}
[applied] x§region5#ExplicitVarSize[2, 3, 1] subsetEq {6}
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__40 in x§region5#ExplicitVarSize[2, 3, 1] . v__40 in {6})
[applied] v__40 in {6}
          {rules/refns/set-in-to-quantified.rule}
              6 = v__40
[applied] (forAll v__40 in x§region5#ExplicitVarSize[2, 3, 1] . 6 = v__40)
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (forAll v__42 : int(1..2) , x_ExplicitVarSize§region5[2, 3, 1, v__42, 1]
                   . 6 = x_ExplicitVarSize§region5[2, 3, 1, v__42, 2])
[applied] x§region5#ExplicitVarSize[2, 3, 1] supsetEq {6}
          {rules/refns/set-supseteq-to-subseteq.rule}
              {6} subsetEq x§region5#ExplicitVarSize[2, 3, 1]
[applied] {6} subsetEq x§region5#ExplicitVarSize[2, 3, 1]
          {rules/refns/set-subseteq-to-quantified.rule}
              6 in x§region5#ExplicitVarSize[2, 3, 1]
[applied] 6 in x§region5#ExplicitVarSize[2, 3, 1]
          {rules/refns/set-in-to-quantified.rule}
              (exists v__44 in x§region5#ExplicitVarSize[2, 3, 1] . v__44 = 6)
[applied] (exists v__44 in x§region5#ExplicitVarSize[2, 3, 1] . v__44 = 6)
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (exists v__45 : int(1..2) , x_ExplicitVarSize§region5[2, 3, 1, v__45, 1]
                   . x_ExplicitVarSize§region5[2, 3, 1, v__45, 2] = 6)
[applied] x§region6#ExplicitVarSize[2, 3, 2] = {8}
          {rules/refns/set-eq-to-subsets.rule}
              x§region6#ExplicitVarSize[2, 3, 2] subsetEq {8}
              /\
              x§region6#ExplicitVarSize[2, 3, 2] supsetEq {8}
[applied] x§region6#ExplicitVarSize[2, 3, 2] subsetEq {8}
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__46 in x§region6#ExplicitVarSize[2, 3, 2] . v__46 in {8})
[applied] v__46 in {8}
          {rules/refns/set-in-to-quantified.rule}
              8 = v__46
[applied] (forAll v__46 in x§region6#ExplicitVarSize[2, 3, 2] . 8 = v__46)
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (forAll v__48 : int(1..2) , x_ExplicitVarSize§region6[2, 3, 2, v__48, 1]
                   . 8 = x_ExplicitVarSize§region6[2, 3, 2, v__48, 2])
[applied] x§region6#ExplicitVarSize[2, 3, 2] supsetEq {8}
          {rules/refns/set-supseteq-to-subseteq.rule}
              {8} subsetEq x§region6#ExplicitVarSize[2, 3, 2]
[applied] {8} subsetEq x§region6#ExplicitVarSize[2, 3, 2]
          {rules/refns/set-subseteq-to-quantified.rule}
              8 in x§region6#ExplicitVarSize[2, 3, 2]
[applied] 8 in x§region6#ExplicitVarSize[2, 3, 2]
          {rules/refns/set-in-to-quantified.rule}
              (exists v__50 in x§region6#ExplicitVarSize[2, 3, 2] . v__50 = 8)
[applied] (exists v__50 in x§region6#ExplicitVarSize[2, 3, 2] . v__50 = 8)
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (exists v__51 : int(1..2) , x_ExplicitVarSize§region6[2, 3, 2, v__51, 1]
                   . x_ExplicitVarSize§region6[2, 3, 2, v__51, 2] = 8)
[applied] x§region7#ExplicitVarSize[2, 4, 1] = {6, 7}
          {rules/refns/set-eq-to-subsets.rule}
              x§region7#ExplicitVarSize[2, 4, 1] subsetEq {6, 7}
              /\
              x§region7#ExplicitVarSize[2, 4, 1] supsetEq {6, 7}
[applied] x§region7#ExplicitVarSize[2, 4, 1] subsetEq {6, 7}
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__52 in x§region7#ExplicitVarSize[2, 4, 1] . v__52 in {6, 7})
[applied] v__52 in {6, 7}
          {rules/refns/set-in-to-quantified.rule}
              6 = v__52 \/ 7 = v__52
[applied] (forAll v__52 in x§region7#ExplicitVarSize[2, 4, 1]
               . 6 = v__52 \/ 7 = v__52)
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (forAll v__54 : int(1..2) , x_ExplicitVarSize§region7[2, 4, 1, v__54, 1]
                   . 6 = x_ExplicitVarSize§region7[2, 4, 1, v__54, 2]
                     \/
                     7 = x_ExplicitVarSize§region7[2, 4, 1, v__54, 2])
[applied] x§region7#ExplicitVarSize[2, 4, 1] supsetEq {6, 7}
          {rules/refns/set-supseteq-to-subseteq.rule}
              {6, 7} subsetEq x§region7#ExplicitVarSize[2, 4, 1]
[applied] {6, 7} subsetEq x§region7#ExplicitVarSize[2, 4, 1]
          {rules/refns/set-subseteq-to-quantified.rule}
              6 in x§region7#ExplicitVarSize[2, 4, 1]
              /\
              7 in x§region7#ExplicitVarSize[2, 4, 1]
[applied] 6 in x§region7#ExplicitVarSize[2, 4, 1]
          {rules/refns/set-in-to-quantified.rule}
              (exists v__56 in x§region7#ExplicitVarSize[2, 4, 1] . v__56 = 6)
[applied] (exists v__56 in x§region7#ExplicitVarSize[2, 4, 1] . v__56 = 6)
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (exists v__57 : int(1..2) , x_ExplicitVarSize§region7[2, 4, 1, v__57, 1]
                   . x_ExplicitVarSize§region7[2, 4, 1, v__57, 2] = 6)
[applied] 7 in x§region7#ExplicitVarSize[2, 4, 1]
          {rules/refns/set-in-to-quantified.rule}
              (exists v__58 in x§region7#ExplicitVarSize[2, 4, 1] . v__58 = 7)
[applied] (exists v__58 in x§region7#ExplicitVarSize[2, 4, 1] . v__58 = 7)
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (exists v__59 : int(1..2) , x_ExplicitVarSize§region7[2, 4, 1, v__59, 1]
                   . x_ExplicitVarSize§region7[2, 4, 1, v__59, 2] = 7)
[applied] x§region8#ExplicitVarSize[2, 4, 2] = {6}
          {rules/refns/set-eq-to-subsets.rule}
              x§region8#ExplicitVarSize[2, 4, 2] subsetEq {6}
              /\
              x§region8#ExplicitVarSize[2, 4, 2] supsetEq {6}
[applied] x§region8#ExplicitVarSize[2, 4, 2] subsetEq {6}
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__60 in x§region8#ExplicitVarSize[2, 4, 2] . v__60 in {6})
[applied] v__60 in {6}
          {rules/refns/set-in-to-quantified.rule}
              6 = v__60
[applied] (forAll v__60 in x§region8#ExplicitVarSize[2, 4, 2] . 6 = v__60)
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (forAll v__62 : int(1..2) , x_ExplicitVarSize§region8[2, 4, 2, v__62, 1]
                   . 6 = x_ExplicitVarSize§region8[2, 4, 2, v__62, 2])
[applied] x§region8#ExplicitVarSize[2, 4, 2] supsetEq {6}
          {rules/refns/set-supseteq-to-subseteq.rule}
              {6} subsetEq x§region8#ExplicitVarSize[2, 4, 2]
[applied] {6} subsetEq x§region8#ExplicitVarSize[2, 4, 2]
          {rules/refns/set-subseteq-to-quantified.rule}
              6 in x§region8#ExplicitVarSize[2, 4, 2]
[applied] 6 in x§region8#ExplicitVarSize[2, 4, 2]
          {rules/refns/set-in-to-quantified.rule}
              (exists v__64 in x§region8#ExplicitVarSize[2, 4, 2] . v__64 = 6)
[applied] (exists v__64 in x§region8#ExplicitVarSize[2, 4, 2] . v__64 = 6)
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (exists v__65 : int(1..2) , x_ExplicitVarSize§region8[2, 4, 2, v__65, 1]
                   . x_ExplicitVarSize§region8[2, 4, 2, v__65, 2] = 6)
[removedDecl] find x_ExplicitVarSize:
                      matrix indexed by [int(1..2), int(3, 4), int(1, 2), int(1..2)] of (bool,
                                                                                         int(6..8))
[removedDecl] find x: matrix indexed by [int(1..2),
                                         int(3, 4),
                                         int(1, 2)] of set (minSize 1, maxSize 2) of int(6..8)
[repr] 1