language ESSENCE' 1.0
$ minion Nodes: 7
$ minion TotalTime: 0.002075
$ Savile Row TotalTime: 0.52
letting x_ExplicitVarSize_tuple2 be [[[[6, 6;int(1..2)], 
[6, 7;int(1..2)];int(1..2)], 
[[6, 7;int(1..2)], 
[6, 8;int(1..2)];int(1..2)];int(1..2)], 
[[[6, 6;int(1..2)], 
[6, 8;int(1..2)];int(1..2)], 
[[6, 7;int(1..2)], 
[6, 6;int(1..2)];int(1..2)];int(1..2)];int(1..2)]
letting x_ExplicitVarSize_tuple1 be [[[[0, 1;int(1..2)], 
[0, 1;int(1..2)];int(1..2)], 
[[1, 1;int(1..2)], 
[0, 1;int(1..2)];int(1..2)];int(1..2)], 
[[[0, 1;int(1..2)], 
[0, 1;int(1..2)];int(1..2)], 
[[1, 1;int(1..2)], 
[0, 1;int(1..2)];int(1..2)];int(1..2)];int(1..2)]
