
~~> AsReln
~~> relation of (fr * to)


*** function fr --> to
    ~~> (forAll i : fr . (sum j in toSet(refn) . i = j[1]) <= 1)


*** function (total) fr --> to
    ~~> (forAll i : fr . (sum j in toSet(refn) . i = j[1]) = 1)

*** function (total, injective) fr --> to
    ~~> (forAll i : fr . (sum j in toSet(refn) . i = j[1]) = 1)
    /\  (forAll i,j in toSet(refn) , i[1] != j[1] . i[2] != j[2])

*** function (total, surjective) fr --> to
    ~~> (forAll i : fr . (sum j in toSet(refn) . i = j[1]) = 1)
    /\  (forAll i : to . exists j in toSet(refn) . i = j[2])

*** function (total, injective, surjective) fr --> to
    ~~> (forAll i : fr . (sum j in toSet(refn) . i = j[1]) = 1)
    /\  (forAll i,j in toSet(refn) , i[1] != j[1] . i[2] != j[2])
    /\  (forAll i : to . exists j in toSet(refn) . i = j[2])

*** function (total, bijective, _) fr --> to
    ~~> (forAll i : fr . (sum j in toSet(refn) . i = j[1]) = 1)
    /\  (forAll i,j in toSet(refn) , i[1] != j[1] . i[2] != j[2])
    /\  (forAll i : to . exists j in toSet(refn) . i = j[2])


*** function (partial) fr --> to
    ~~> (forAll i : fr . (sum j in toSet(refn) . i = j[1]) <= 1)

*** function (partial, injective) fr --> to
    ~~> (forAll i : fr . (sum j in toSet(refn) . i = j[1]) <= 1)
    /\  (forAll i,j in toSet(refn) , i[1] != j[1] . i[2] != j[2])

*** function (partial, surjective) fr --> to
    ~~> (forAll i : fr . (sum j in toSet(refn) . i = j[1]) <= 1)
    /\  (forAll i : to . exists j in toSet(refn) . i = j[2])

*** function (partial, injective, surjective) fr --> to
    ~~> (forAll i : fr . (sum j in toSet(refn) . i = j[1]) <= 1)
    /\  (forAll i,j in toSet(refn) , i[1] != j[1] . i[2] != j[2])
    /\  (forAll i : to . exists j in toSet(refn) . i = j[2])

*** function (partial, bijective, _) fr --> to
    ~~> (forAll i : fr . (sum j in toSet(refn) . i = j[1]) <= 1)
    /\  (forAll i,j in toSet(refn) , i[1] != j[1] . i[2] != j[2])
    /\  (forAll i : to . exists j in toSet(refn) . i = j[2])
