     969,401,352 bytes allocated in the heap
     158,489,752 bytes copied during GC
       5,048,928 bytes maximum residency (25 sample(s))
          84,000 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1851 colls,     0 par    0.37s    1.07s     0.0006s    0.0527s
  Gen  1        25 colls,     0 par    0.17s    0.41s     0.0166s    0.0434s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.73s  (  1.94s elapsed)
  GC      time    0.53s  (  1.48s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.27s  (  3.43s elapsed)

  %GC     time      42.0%  (43.3% elapsed)

  Alloc rate    1,318,936,732 bytes per MUT second

  Productivity  58.0% of total user, 21.5% of total elapsed


real	0m3.481s
user	0m1.272s
sys	0m0.032s
