   5,378,066,616 bytes allocated in the heap
     716,625,304 bytes copied during GC
      11,848,736 bytes maximum residency (64 sample(s))
         208,856 bytes maximum slop
              30 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     10323 colls,     0 par    0.98s    1.00s     0.0001s    0.0006s
  Gen  1        64 colls,     0 par    0.37s    0.41s     0.0063s    0.0206s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.11s  (  2.16s elapsed)
  GC      time    1.35s  (  1.40s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    3.47s  (  3.57s elapsed)

  %GC     time      39.0%  (39.3% elapsed)

  Alloc rate    2,546,899,747 bytes per MUT second

  Productivity  61.0% of total user, 59.3% of total elapsed


real	0m3.573s
user	0m3.465s
sys	0m0.066s
