[useChannelling] True
[representation] find m: matrix indexed by [int(4, 5)] of set (minSize 1,
                                                               maxSize 3) of
                                                              int(6..8)
                 (#4)
                 Set~ExplicitVarSize,
                 Set~ExplicitVarSizeWithDefault,
                 Set~ExplicitVarSizeWithMarker,
                 Set~Occurrence
[configuration] m§region1#Set~ExplicitVarSizeWithDefault
[addedDecl] find m_Set~ExplicitVarSizeWithDefault:
                    matrix indexed by [int(4, 5), int(1..3)] of int(6..9)
[addedStructuralCons] (forAll v__9 : int(4, 5)
                           . (forAll v__8 : int(1..2)
                                  , m_Set~ExplicitVarSizeWithDefault§region1[v__9, v__8] != 9
                                    /\
                                    m_Set~ExplicitVarSizeWithDefault§region1[v__9, v__8 + 1] != 9
                                  . m_Set~ExplicitVarSizeWithDefault§region1[v__9, v__8]
                                    <
                                    m_Set~ExplicitVarSizeWithDefault§region1[v__9, v__8 + 1])
                             /\
                             (forAll v__8 : int(1..2)
                                  . m_Set~ExplicitVarSizeWithDefault§region1[v__9, v__8]
                                    <=
                                    m_Set~ExplicitVarSizeWithDefault§region1[v__9, v__8 + 1]))
                      (forAll v__11 : int(4, 5)
                           . (sum v__12 : int(1..3)
                                  . m_Set~ExplicitVarSizeWithDefault§region1[v__11, v__12] != 9)
                             >=
                             1)
[refn] 0
[removeRefinedDecl] find m: matrix indexed by [int(4, 5)] of set (minSize 1,
                                                                  maxSize 3) of
                                                                 int(6..8)
[repr] 1