language ESSENCE' 1.0

find m_SetExplicitVarSizeWithDefault:
        matrix indexed by [int(4, 5), int(1..3)] of int(6..9)
such that
    forAll v__0 : int(4, 5)
        . (forAll v__1 : int(1..2)
               . m_SetExplicitVarSizeWithDefault[v__0, v__1] != 9
                 /\
                 m_SetExplicitVarSizeWithDefault[v__0, v__1 + 1] != 9
                 ->
                 m_SetExplicitVarSizeWithDefault[v__0, v__1]
                 <
                 m_SetExplicitVarSizeWithDefault[v__0, v__1 + 1])
          /\
          (forAll v__1 : int(1..2)
               . m_SetExplicitVarSizeWithDefault[v__0, v__1]
                 <=
                 m_SetExplicitVarSizeWithDefault[v__0, v__1 + 1]),
    forAll v__0 : int(4, 5)
        . (sum v__1 : int(1..3) . m_SetExplicitVarSizeWithDefault[v__0, v__1] != 9) >= 1
