[useChannelling] True
[representation] find m: matrix indexed by [int(4, 5)] of set (minSize 1,
                                                               maxSize 3) of
                                                              int(6..8)
                 (#4)
                 Set~ExplicitVarSize,
                 Set~ExplicitVarSizeWithDefault,
                 Set~ExplicitVarSizeWithMarker,
                 Set~Occurrence
[configuration] m§region1#Set~ExplicitVarSizeWithMarker
[addedDecl] find m_Set~ExplicitVarSizeWithMarker:
                    matrix indexed by [int(4, 5)] of (int(0..3),
                                                      matrix indexed by [int(1..3)] of int(6..8))
[addedStructuralCons] (forAll v__15 : int(4, 5)
                           . (forAll v__14 : int(1..3)
                                  , v__14 + 1 <= m_Set~ExplicitVarSizeWithMarker§region1[v__15, 1]
                                  . m_Set~ExplicitVarSizeWithMarker§region1[v__15, 2, v__14]
                                    .<
                                    m_Set~ExplicitVarSizeWithMarker§region1[v__15, 2, v__14 + 1]))
                      (forAll v__17 : int(4, 5)
                           . m_Set~ExplicitVarSizeWithMarker§region1[v__17, 1] >= 1)
[refn] 0
[applied] m_Set~ExplicitVarSizeWithMarker§region1[v__15, 2, v__14]
          .<
          m_Set~ExplicitVarSizeWithMarker§region1[v__15, 2, v__14 + 1]
          {rules/refns/horizontal/DotLt-ints.rule}
              m_Set~ExplicitVarSizeWithMarker§region1[v__15, 2, v__14]
              <
              m_Set~ExplicitVarSizeWithMarker§region1[v__15, 2, v__14 + 1]
[removeRefinedDecl] find m: matrix indexed by [int(4, 5)] of set (minSize 1,
                                                                  maxSize 3) of
                                                                 int(6..8)
[matrixToTuple] m_Set~ExplicitVarSizeWithMarker∑1
[removedDecl] find m_Set~ExplicitVarSizeWithMarker:
                      matrix indexed by [int(4, 5)] of (int(0..3),
                                                        matrix indexed by [int(1..3)] of int(6..8))
              Added the following:
              find m_Set~ExplicitVarSizeWithMarker_tuple1:
                      matrix indexed by [int(4, 5)] of int(0..3)
              find m_Set~ExplicitVarSizeWithMarker_tuple2:
                      matrix indexed by [int(4, 5), int(1..3)] of int(6..8)
[repr] 1