[useChannelling] True
[representation] find m: matrix indexed by [int(4, 5)] of set (minSize 1,
                                                               maxSize 3) of
                                                              int(6..8)
                 (#4)
                 Set~ExplicitVarSize,
                 Set~ExplicitVarSizeWithDefault,
                 Set~ExplicitVarSizeWithMarker,
                 Set~Occurrence
[configuration] m§region1#Set~Occurrence
[addedDecl] find m_Set~Occurrence:
                    matrix indexed by [int(4, 5), int(6..8)] of bool
[addedStructuralCons] (forAll v__19 : int(4, 5)
                           . (sum v__20 : int(6..8) . toInt(m_Set~Occurrence§region1[v__19, v__20])) >= 1
                             /\
                             (sum v__20 : int(6..8) . toInt(m_Set~Occurrence§region1[v__19, v__20])) <= 3)
[refn] 0
[removeRefinedDecl] find m: matrix indexed by [int(4, 5)] of set (minSize 1,
                                                                  maxSize 3) of
                                                                 int(6..8)
[repr] 1