   1,064,596,208 bytes allocated in the heap
     178,969,968 bytes copied during GC
       4,173,176 bytes maximum residency (36 sample(s))
          70,624 bytes maximum slop
              11 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2024 colls,     0 par    0.22s    0.22s     0.0001s    0.0003s
  Gen  1        36 colls,     0 par    0.11s    0.11s     0.0032s    0.0064s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.40s  (  0.40s elapsed)
  GC      time    0.33s  (  0.33s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.73s  (  0.74s elapsed)

  %GC     time      44.9%  (45.2% elapsed)

  Alloc rate    2,674,011,579 bytes per MUT second

  Productivity  55.1% of total user, 54.2% of total elapsed


real	0m0.744s
user	0m0.726s
sys	0m0.016s
