language ESSENCE' 1.0
$ minion Nodes: 18
$ minion TotalTime: 0.006999
$ Savile Row TotalTime: 3.411
letting valid_SetExplicitVarSize_tuple2_Matrix1D_tuple1 be [[1;int(1..1)], 
[1;int(1..1)], 
[1;int(1..1)], 
[1;int(1..1)], 
[1;int(1..1)], 
[1;int(1..1)], 
[1;int(1..1)], 
[1;int(1..1)];int(1..8)]
letting valid_SetExplicitVarSize_tuple2_Matrix1D_tuple2 be [[1;int(1..1)], 
[1;int(1..1)], 
[1;int(1..1)], 
[1;int(1..1)], 
[1;int(1..1)], 
[1;int(1..1)], 
[1;int(1..1)], 
[1;int(1..1)];int(1..8)]
letting valid_SetExplicitVarSize_tuple1 be [false, false, false, false, false, false, false, false;int(1..8)]
