[useChannelling] True
[removedDecl] find y: (int(1),
                       set (size 2) of (int(10, 11), int(12, 13)),
                       int(4),
                       (int(5), int(6), set (size 3) of int(7, 8, 9)))
[removedDecl] find y_tuple4: (int(5), int(6), set (size 3) of int(7, 8, 9))
[representation] find y_tuple2: set (size 2) of (int(10, 11), int(12, 13))
                 (#1)
                 Set~Explicit
[representation] find y_tuple4_tuple3: set (size 3) of int(7, 8, 9)
                 (#2)
                 Set~Explicit, Set~Occurrence
[configuration] y_tuple4_tuple3§region2#Set~Explicit y_tuple2§region1#Set~Explicit
[addedDecl] find y_tuple4_tuple3_Set~Explicit:
                    matrix indexed by [int(1..3)] of int(7, 8, 9)
[addedDecl] find y_tuple2_Set~Explicit:
                    matrix indexed by [int(1..2)] of (int(10, 11), int(12, 13))
[refn] 0
[applied] y_tuple2§region1#Set~Explicit = {(10, 12), (11, 13)}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              y_tuple2§region1#Set~Explicit subsetEq {(10, 12), (11, 13)}
              /\
              y_tuple2§region1#Set~Explicit supsetEq {(10, 12), (11, 13)}
[applied] y_tuple2§region1#Set~Explicit subsetEq {(10, 12), (11, 13)}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__4 in y_tuple2§region1#Set~Explicit . v__4 in {(10, 12), (11, 13)})
[applied] v__4 in {(10, 12), (11, 13)}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              10 = v__4[1] /\ 12 = v__4[2] \/ 11 = v__4[1] /\ 13 = v__4[2]
[applied] (forAll v__4 in y_tuple2§region1#Set~Explicit
               . 10 = v__4[1] /\ 12 = v__4[2] \/ 11 = v__4[1] /\ 13 = v__4[2])
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (forAll v__6 : int(1..2)
                   . 10 = y_tuple2_Set~Explicit§region1[v__6, 1]
                     /\
                     12 = y_tuple2_Set~Explicit§region1[v__6, 2]
                     \/
                     11 = y_tuple2_Set~Explicit§region1[v__6, 1]
                     /\
                     13 = y_tuple2_Set~Explicit§region1[v__6, 2])
[applied] y_tuple2§region1#Set~Explicit supsetEq {(10, 12), (11, 13)}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {(10, 12), (11, 13)} subsetEq y_tuple2§region1#Set~Explicit
[applied] {(10, 12), (11, 13)} subsetEq y_tuple2§region1#Set~Explicit
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (10, 12) in y_tuple2§region1#Set~Explicit
              /\
              (11, 13) in y_tuple2§region1#Set~Explicit
[applied] (10, 12) in y_tuple2§region1#Set~Explicit
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__8 in y_tuple2§region1#Set~Explicit . v__8[1] = 10 /\ v__8[2] = 12)
[applied] (exists v__8 in y_tuple2§region1#Set~Explicit
               . v__8[1] = 10 /\ v__8[2] = 12)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__9 : int(1..2)
                   . y_tuple2_Set~Explicit§region1[v__9, 1] = 10
                     /\
                     y_tuple2_Set~Explicit§region1[v__9, 2] = 12)
[applied] (11, 13) in y_tuple2§region1#Set~Explicit
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__10 in y_tuple2§region1#Set~Explicit . v__10[1] = 11 /\ v__10[2] = 13)
[applied] (exists v__10 in y_tuple2§region1#Set~Explicit
               . v__10[1] = 11 /\ v__10[2] = 13)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__11 : int(1..2)
                   . y_tuple2_Set~Explicit§region1[v__11, 1] = 11
                     /\
                     y_tuple2_Set~Explicit§region1[v__11, 2] = 13)
[applied] y_tuple4_tuple3§region2#Set~Explicit = {7, 8, 9}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              y_tuple4_tuple3§region2#Set~Explicit subsetEq {7, 8, 9}
              /\
              y_tuple4_tuple3§region2#Set~Explicit supsetEq {7, 8, 9}
[applied] y_tuple4_tuple3§region2#Set~Explicit subsetEq {7, 8, 9}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__12 in y_tuple4_tuple3§region2#Set~Explicit . v__12 in {7, 8, 9})
[applied] v__12 in {7, 8, 9}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              7 = v__12 \/ 8 = v__12 \/ 9 = v__12
[applied] (forAll v__12 in y_tuple4_tuple3§region2#Set~Explicit
               . 7 = v__12 \/ 8 = v__12 \/ 9 = v__12)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (forAll v__14 : int(1..3)
                   . 7 = y_tuple4_tuple3_Set~Explicit§region2[v__14]
                     \/
                     8 = y_tuple4_tuple3_Set~Explicit§region2[v__14]
                     \/
                     9 = y_tuple4_tuple3_Set~Explicit§region2[v__14])
[applied] y_tuple4_tuple3§region2#Set~Explicit supsetEq {7, 8, 9}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {7, 8, 9} subsetEq y_tuple4_tuple3§region2#Set~Explicit
[applied] {7, 8, 9} subsetEq y_tuple4_tuple3§region2#Set~Explicit
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              7 in y_tuple4_tuple3§region2#Set~Explicit
              /\
              8 in y_tuple4_tuple3§region2#Set~Explicit
              /\
              9 in y_tuple4_tuple3§region2#Set~Explicit
[applied] 7 in y_tuple4_tuple3§region2#Set~Explicit
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__16 in y_tuple4_tuple3§region2#Set~Explicit . v__16 = 7)
[applied] (exists v__16 in y_tuple4_tuple3§region2#Set~Explicit . v__16 = 7)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__17 : int(1..3) . y_tuple4_tuple3_Set~Explicit§region2[v__17] = 7)
[applied] 8 in y_tuple4_tuple3§region2#Set~Explicit
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__18 in y_tuple4_tuple3§region2#Set~Explicit . v__18 = 8)
[applied] (exists v__18 in y_tuple4_tuple3§region2#Set~Explicit . v__18 = 8)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__19 : int(1..3) . y_tuple4_tuple3_Set~Explicit§region2[v__19] = 8)
[applied] 9 in y_tuple4_tuple3§region2#Set~Explicit
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__20 in y_tuple4_tuple3§region2#Set~Explicit . v__20 = 9)
[applied] (exists v__20 in y_tuple4_tuple3§region2#Set~Explicit . v__20 = 9)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__21 : int(1..3) . y_tuple4_tuple3_Set~Explicit§region2[v__21] = 9)
[applied] y_tuple4_tuple3_Set~Explicit§region2[v__2]
          .<
          y_tuple4_tuple3_Set~Explicit§region2[v__2 + 1]
          {rules/refns/horizontal/DotLt-ints.rule}
              y_tuple4_tuple3_Set~Explicit§region2[v__2]
              <
              y_tuple4_tuple3_Set~Explicit§region2[v__2 + 1]
[applied] y_tuple2_Set~Explicit§region1[1, 1]
          .<
          y_tuple2_Set~Explicit§region1[2, 1]
          {rules/refns/horizontal/DotLt-ints.rule}
              y_tuple2_Set~Explicit§region1[1, 1] < y_tuple2_Set~Explicit§region1[2, 1]
[applied] y_tuple2_Set~Explicit§region1[1, 2]
          .<
          y_tuple2_Set~Explicit§region1[2, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              y_tuple2_Set~Explicit§region1[1, 2] < y_tuple2_Set~Explicit§region1[2, 2]
[removeRefinedDecl] find y_tuple2: set (size 2) of (int(10, 11), int(12, 13))
[removeRefinedDecl] find y_tuple4_tuple3: set (size 3) of int(7, 8, 9)
[removedDecl] find y_tuple2_Set~Explicit:
                      matrix indexed by [int(1..2)] of (int(10, 11), int(12, 13))
[matrixToTuple] y_tuple2_Set~Explicit∑1
[repr] 1