language ESSENCE' 1.0

given Tasks_fromEnumSize: int(1..)
given shifts_ExplicitVarSize_tuple1:
        matrix indexed by [int(1..2 ** Tasks_fromEnumSize)] of bool
given shifts_ExplicitVarSize_tuple2_Occurrence:
        matrix indexed by [int(1..2 ** Tasks_fromEnumSize),
                           int(1..Tasks_fromEnumSize)] of bool
find sched_SetOfSets_ExplicitVarSize_tuple1:
        matrix indexed by [int(1..2 ** Tasks_fromEnumSize)] of bool
find sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence:
        matrix indexed by [int(1..2 ** Tasks_fromEnumSize),
                           int(1..Tasks_fromEnumSize)] of bool
minimising sum v__0 : int(1..2 ** Tasks_fromEnumSize)
               . sched_SetOfSets_ExplicitVarSize_tuple1[v__0] * 1
such that
    forAll v__0 : int(1..2 ** Tasks_fromEnumSize)
        . sched_SetOfSets_ExplicitVarSize_tuple1[v__0]
          ->
          (exists v__1 : int(1..2 ** Tasks_fromEnumSize)
               . shifts_ExplicitVarSize_tuple1[v__1]
                 /\
                 ((forAll v__2 : int(1..Tasks_fromEnumSize)
                       . shifts_ExplicitVarSize_tuple2_Occurrence[v__1, v__2]
                         ->
                         (exists v__3 : int(1..Tasks_fromEnumSize)
                              . sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence[v__0, v__3] /\ v__3 = v__2))
                  /\
                  (forAll v__2 : int(1..Tasks_fromEnumSize)
                       . sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence[v__0, v__2]
                         ->
                         (exists v__3 : int(1..Tasks_fromEnumSize)
                              . shifts_ExplicitVarSize_tuple2_Occurrence[v__1, v__3] /\ v__3 = v__2)))),
    forAll v__0 : int(1..2 ** Tasks_fromEnumSize)
        . sched_SetOfSets_ExplicitVarSize_tuple1[v__0]
          ->
          (forAll v__1 : int(1..2 ** Tasks_fromEnumSize)
               . !((forAll v__2 : int(1..Tasks_fromEnumSize)
                        . sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence[v__0, v__2]
                          ->
                          (exists v__3 : int(1..Tasks_fromEnumSize)
                               . sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence[v__1, v__3] /\ v__3 = v__2))
                   /\
                   (forAll v__2 : int(1..Tasks_fromEnumSize)
                        . sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence[v__1, v__2]
                          ->
                          (exists v__3 : int(1..Tasks_fromEnumSize)
                               . sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence[v__0, v__3]
                                 /\
                                 v__3 = v__2)))
                 /\
                 sched_SetOfSets_ExplicitVarSize_tuple1[v__1]
                 ->
                 (sum v__2 : int(1..Tasks_fromEnumSize)
                      . ((exists v__3 : int(1..Tasks_fromEnumSize)
                              . sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence[v__1, v__3] /\ v__3 = v__2)
                         /\
                         sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence[v__0, v__2])
                        *
                        1)
                 =
                 0),
    forAll v__0 : int(1..2 ** Tasks_fromEnumSize)
        . (forAll v__1 : int(1..2 ** Tasks_fromEnumSize)
               . v__0 < v__1 /\ sched_SetOfSets_ExplicitVarSize_tuple1[v__0]
                 /\
                 sched_SetOfSets_ExplicitVarSize_tuple1[v__1]
                 ->
                 !((forAll v__2 : int(1..Tasks_fromEnumSize)
                        . sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence[v__0, v__2]
                          ->
                          (exists v__3 : int(1..Tasks_fromEnumSize)
                               . sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence[v__1, v__3] /\ v__3 = v__2))
                   /\
                   (forAll v__2 : int(1..Tasks_fromEnumSize)
                        . sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence[v__1, v__2]
                          ->
                          (exists v__3 : int(1..Tasks_fromEnumSize)
                               . sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence[v__0, v__3]
                                 /\
                                 v__3 = v__2)))),
    forAll v__0 : int(1..2 ** Tasks_fromEnumSize - 1)
        . sched_SetOfSets_ExplicitVarSize_tuple1[v__0]
          <=
          sched_SetOfSets_ExplicitVarSize_tuple1[v__0 + 1],
    forAll v__0 : int(1..Tasks_fromEnumSize)
        . (exists v__1 : int(1..2 ** Tasks_fromEnumSize)
               . sched_SetOfSets_ExplicitVarSize_tuple1[v__1]
                 /\
                 (exists v__2 : int(1..Tasks_fromEnumSize)
                      . sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence[v__1, v__2] /\ v__2 = v__0))
