[handleEnums] given Tasks new type enum
              ~~>
              given Tasks_fromEnumSize: int(1..)
              letting Tasks_fromEnum be domain int(1..Tasks_fromEnumSize)
[handleInfDom] given Tasks_fromEnumSize: int(1..)
               ~~>
               given Tasks_fromEnumSize: int(1..MAXINT)
[representation] find sched: partition from int(1..Tasks_fromEnumSize)
                 (#1)
                 SetOfSets
[representation] given shifts: set of set of int(1..Tasks_fromEnumSize)
                 (#1)
                 ExplicitVarSize
[configuration] sched§region1#SetOfSets sched§region2#SetOfSets shifts§region3#ExplicitVarSize
[addedDecl] given shifts_ExplicitVarSize:
                    matrix indexed by [int(1..2 ** Tasks_fromEnumSize)] of (bool,
                                                                            set of int(1..Tasks_fromEnumSize))
[addedDecl] find sched_SetOfSets: set of set of int(1..Tasks_fromEnumSize)
[applied] |parts(sched§region1#SetOfSets)|
          {rules/refns/set-card.rule}
              (sum v__6 in parts(sched§region1#SetOfSets) . 1)
[applied] (sum v__6 in parts(sched§region1#SetOfSets) . 1)
          {rules/refns/partition-SetOfSets/partition-SetOfSets-part.rule}
              (sum v__6 in sched_SetOfSets§region1 . 1)
[applied] s in shifts§region3#ExplicitVarSize
          {rules/refns/set-in-to-quantified.rule}
              (exists v__7 in shifts§region3#ExplicitVarSize . v__7 = s)
[applied] v__7 = s
          {rules/refns/set-eq-to-subsets.rule}
              v__7 subsetEq s /\ v__7 supsetEq s
[applied] v__7 subsetEq s
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__8 in v__7 . v__8 in s)
[applied] v__8 in s
          {rules/refns/set-in-to-quantified.rule}
              (exists v__9 in s . v__9 = v__8)
[applied] v__7 supsetEq s
          {rules/refns/set-supseteq-to-subseteq.rule}
              s subsetEq v__7
[applied] s subsetEq v__7
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__10 in s . v__10 in v__7)
[applied] v__10 in v__7
          {rules/refns/set-in-to-quantified.rule}
              (exists v__11 in v__7 . v__11 = v__10)
[applied] (exists v__7 in shifts§region3#ExplicitVarSize
               . (forAll v__8 in v__7 . (exists v__9 in s . v__9 = v__8))
                 /\
                 (forAll v__10 in s . (exists v__11 in v__7 . v__11 = v__10)))
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (exists v__12 : int(1..2 ** Tasks_fromEnumSize)
                   , shifts_ExplicitVarSize§region3[v__12, 1]
                   . (forAll v__8 in shifts_ExplicitVarSize§region3[v__12, 2]
                          . (exists v__9 in s . v__9 = v__8))
                     /\
                     (forAll v__10 in s
                          . (exists v__11 in shifts_ExplicitVarSize§region3[v__12, 2] . v__11 = v__10)))
[applied] (forAll s in parts(sched§region2#SetOfSets)
               . (exists v__12 : int(1..2 ** Tasks_fromEnumSize)
                      , shifts_ExplicitVarSize§region3[v__12, 1]
                      . (forAll v__8 in shifts_ExplicitVarSize§region3[v__12, 2]
                             . (exists v__9 in s . v__9 = v__8))
                        /\
                        (forAll v__10 in s
                             . (exists v__11 in shifts_ExplicitVarSize§region3[v__12, 2] . v__11 = v__10))))
          {rules/refns/partition-SetOfSets/partition-SetOfSets-part.rule}
              (forAll s in sched_SetOfSets§region2
                   . (exists v__12 : int(1..2 ** Tasks_fromEnumSize)
                          , shifts_ExplicitVarSize§region3[v__12, 1]
                          . (forAll v__8 in shifts_ExplicitVarSize§region3[v__12, 2]
                                 . (exists v__9 in s . v__9 = v__8))
                            /\
                            (forAll v__10 in s
                                 . (exists v__11 in shifts_ExplicitVarSize§region3[v__12, 2] . v__11 = v__10))))
[applied] v__1 != v__2
          {rules/refns/neq-to-eq.rule}
              !(v__1 = v__2)
[applied] v__1 = v__2
          {rules/refns/set-eq-to-subsets.rule}
              v__1 subsetEq v__2 /\ v__1 supsetEq v__2
[applied] v__1 subsetEq v__2
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__13 in v__1 . v__13 in v__2)
[applied] v__13 in v__2
          {rules/refns/set-in-to-quantified.rule}
              (exists v__14 in v__2 . v__14 = v__13)
[applied] v__1 supsetEq v__2
          {rules/refns/set-supseteq-to-subseteq.rule}
              v__2 subsetEq v__1
[applied] v__2 subsetEq v__1
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__15 in v__2 . v__15 in v__1)
[applied] v__15 in v__1
          {rules/refns/set-in-to-quantified.rule}
              (exists v__16 in v__1 . v__16 = v__15)
[applied] |v__1 intersect v__2|
          {rules/refns/set-card.rule}
              (sum v__17 in v__1 intersect v__2 . 1)
[applied] (sum v__17 in v__1 intersect v__2 . 1)
          {rules/refns/set-intersect-quantifier.rule}
              (sum v__17 in v__1 , v__17 in v__2 . 1)
[applied] v__17 in v__2
          {rules/refns/set-in-to-quantified.rule}
              (exists v__18 in v__2 . v__18 = v__17)
[applied] v__1 in v__3
          {rules/refns/set-in-to-quantified.rule}
              (exists v__19 in v__3 . v__19 = v__1)
[applied] v__1 subsetEq v__2
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__20 in v__1 . v__20 in v__2)
[applied] v__20 in v__2
          {rules/refns/set-in-to-quantified.rule}
              (exists v__21 in v__2 . v__21 = v__20)
[applied] v__2 subsetEq v__1
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__22 in v__2 . v__22 in v__1)
[applied] v__22 in v__1
          {rules/refns/set-in-to-quantified.rule}
              (exists v__23 in v__1 . v__23 = v__22)
[applied] |v__1 intersect v__2|
          {rules/refns/set-card.rule}
              (sum v__24 in v__1 intersect v__2 . 1)
[applied] (sum v__24 in v__1 intersect v__2 . 1)
          {rules/refns/set-intersect-quantifier.rule}
              (sum v__24 in v__1 , v__24 in v__2 . 1)
[applied] v__24 in v__2
          {rules/refns/set-in-to-quantified.rule}
              (exists v__25 in v__2 . v__25 = v__24)
[applied] v__1 in v__3
          {rules/refns/set-in-to-quantified.rule}
              (exists v__26 in v__3 . v__26 = v__1)
[removedDecl] given shifts_ExplicitVarSize:
                      matrix indexed by [int(1..2 ** Tasks_fromEnumSize)] of (bool,
                                                                              set of int(1..Tasks_fromEnumSize))
[removedDecl] find sched: partition from int(1..Tasks_fromEnumSize)
[removedDecl] given shifts: set of set of int(1..Tasks_fromEnumSize)
[representation] find sched_SetOfSets: set of set of int(1..Tasks_fromEnumSize)
                 (#1)
                 ExplicitVarSize
[representation] given shifts_ExplicitVarSize_tuple2:
                         matrix indexed by [int(1..2 ** Tasks_fromEnumSize)] of set of
                                                                                    int(1..Tasks_fromEnumSize)
                 (#1)
                 Occurrence
[configuration] shifts_ExplicitVarSize_tuple2§region3#Occurrence sched_SetOfSets§region1#ExplicitVarSize shifts_ExplicitVarSize_tuple2§region1#Occurrence sched_SetOfSets§region2#ExplicitVarSize
[addedDecl] find sched_SetOfSets_ExplicitVarSize:
                    matrix indexed by [int(1..2 ** Tasks_fromEnumSize)] of (bool,
                                                                            set of int(1..Tasks_fromEnumSize))
[addedDecl] given shifts_ExplicitVarSize_tuple2_Occurrence:
                    matrix indexed by [int(1..2 ** Tasks_fromEnumSize),
                                       int(1..Tasks_fromEnumSize)] of bool
[applied] (sum v__6 in sched_SetOfSets§region1#ExplicitVarSize . 1)
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (sum v__33 : int(1..2 ** Tasks_fromEnumSize)
                   , sched_SetOfSets_ExplicitVarSize§region1[v__33, 1]
                   . 1)
[applied] (forAll v__8 in shifts_ExplicitVarSize_tuple2§region3#Occurrence[v__12]
               . (exists v__9 in s . v__9 = v__8))
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__34 : int(1..Tasks_fromEnumSize)
                   , shifts_ExplicitVarSize_tuple2_Occurrence§region3[v__12, v__34]
                   . (exists v__9 in s . v__9 = v__34))
[applied] (exists v__11 in shifts_ExplicitVarSize_tuple2§region3#Occurrence[v__12]
               . v__11 = v__10)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (exists v__35 : int(1..Tasks_fromEnumSize)
                   , shifts_ExplicitVarSize_tuple2_Occurrence§region3[v__12, v__35]
                   . v__35 = v__10)
[applied] (forAll s in sched_SetOfSets§region2#ExplicitVarSize
               . (exists v__12 : int(1..2 ** Tasks_fromEnumSize)
                      , shifts_ExplicitVarSize_tuple1§region3[v__12]
                      . (forAll v__34 : int(1..Tasks_fromEnumSize)
                             , shifts_ExplicitVarSize_tuple2_Occurrence§region3[v__12, v__34]
                             . (exists v__9 in s . v__9 = v__34))
                        /\
                        (forAll v__10 in s
                             . (exists v__35 : int(1..Tasks_fromEnumSize)
                                    , shifts_ExplicitVarSize_tuple2_Occurrence§region3[v__12, v__35]
                                    . v__35 = v__10))))
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (forAll v__36 : int(1..2 ** Tasks_fromEnumSize)
                   , sched_SetOfSets_ExplicitVarSize§region2[v__36, 1]
                   . (exists v__12 : int(1..2 ** Tasks_fromEnumSize)
                          , shifts_ExplicitVarSize_tuple1§region3[v__12]
                          . (forAll v__34 : int(1..Tasks_fromEnumSize)
                                 , shifts_ExplicitVarSize_tuple2_Occurrence§region3[v__12, v__34]
                                 . (exists v__9 in sched_SetOfSets_ExplicitVarSize§region2[v__36, 2]
                                        . v__9 = v__34))
                            /\
                            (forAll v__10 in sched_SetOfSets_ExplicitVarSize§region2[v__36, 2]
                                 . (exists v__35 : int(1..Tasks_fromEnumSize)
                                        , shifts_ExplicitVarSize_tuple2_Occurrence§region3[v__12, v__35]
                                        . v__35 = v__10))))
[applied] (forAll v__2 in sched_SetOfSets§region1#ExplicitVarSize
               , !((forAll v__20 in v__1 . (exists v__21 in v__2 . v__21 = v__20))
                   /\
                   (forAll v__22 in v__2 . (exists v__23 in v__1 . v__23 = v__22)))
               . (sum v__24 in v__1 , (exists v__25 in v__2 . v__25 = v__24) . 1) = 0)
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (forAll v__37 : int(1..2 ** Tasks_fromEnumSize)
                   , !((forAll v__20 in v__1
                            . (exists v__21 in sched_SetOfSets_ExplicitVarSize§region1[v__37, 2]
                                   . v__21 = v__20))
                       /\
                       (forAll v__22 in sched_SetOfSets_ExplicitVarSize§region1[v__37, 2]
                            . (exists v__23 in v__1 . v__23 = v__22)))
                     /\
                     sched_SetOfSets_ExplicitVarSize§region1[v__37, 1]
                   . (sum v__24 in v__1
                          , (exists v__25 in sched_SetOfSets_ExplicitVarSize§region1[v__37, 2]
                                 . v__25 = v__24)
                          . 1)
                     =
                     0)
[applied] (forAll v__1 in sched_SetOfSets§region1#ExplicitVarSize
               . (forAll v__37 : int(1..2 ** Tasks_fromEnumSize)
                      , !((forAll v__20 in v__1
                               . (exists v__21 in sched_SetOfSets_ExplicitVarSize§region1[v__37, 2]
                                      . v__21 = v__20))
                          /\
                          (forAll v__22 in sched_SetOfSets_ExplicitVarSize§region1[v__37, 2]
                               . (exists v__23 in v__1 . v__23 = v__22)))
                        /\
                        sched_SetOfSets_ExplicitVarSize§region1[v__37, 1]
                      . (sum v__24 in v__1
                             , (exists v__25 in sched_SetOfSets_ExplicitVarSize§region1[v__37, 2]
                                    . v__25 = v__24)
                             . 1)
                        =
                        0))
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (forAll v__38 : int(1..2 ** Tasks_fromEnumSize)
                   , sched_SetOfSets_ExplicitVarSize§region1[v__38, 1]
                   . (forAll v__37 : int(1..2 ** Tasks_fromEnumSize)
                          , !((forAll v__20 in sched_SetOfSets_ExplicitVarSize§region1[v__38, 2]
                                   . (exists v__21 in sched_SetOfSets_ExplicitVarSize§region1[v__37, 2]
                                          . v__21 = v__20))
                              /\
                              (forAll v__22 in sched_SetOfSets_ExplicitVarSize§region1[v__37, 2]
                                   . (exists v__23 in sched_SetOfSets_ExplicitVarSize§region1[v__38, 2]
                                          . v__23 = v__22)))
                            /\
                            sched_SetOfSets_ExplicitVarSize§region1[v__37, 1]
                          . (sum v__24 in sched_SetOfSets_ExplicitVarSize§region1[v__38, 2]
                                 , (exists v__25 in sched_SetOfSets_ExplicitVarSize§region1[v__37, 2]
                                        . v__25 = v__24)
                                 . 1)
                            =
                            0))
[applied] (forAll v__2 in sched_SetOfSets§region2#ExplicitVarSize
               , !((forAll v__13 in v__1 . (exists v__14 in v__2 . v__14 = v__13))
                   /\
                   (forAll v__15 in v__2 . (exists v__16 in v__1 . v__16 = v__15)))
               . (sum v__17 in v__1 , (exists v__18 in v__2 . v__18 = v__17) . 1) = 0)
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (forAll v__39 : int(1..2 ** Tasks_fromEnumSize)
                   , !((forAll v__13 in v__1
                            . (exists v__14 in sched_SetOfSets_ExplicitVarSize§region2[v__39, 2]
                                   . v__14 = v__13))
                       /\
                       (forAll v__15 in sched_SetOfSets_ExplicitVarSize§region2[v__39, 2]
                            . (exists v__16 in v__1 . v__16 = v__15)))
                     /\
                     sched_SetOfSets_ExplicitVarSize§region2[v__39, 1]
                   . (sum v__17 in v__1
                          , (exists v__18 in sched_SetOfSets_ExplicitVarSize§region2[v__39, 2]
                                 . v__18 = v__17)
                          . 1)
                     =
                     0)
[applied] (forAll v__1 in sched_SetOfSets§region2#ExplicitVarSize
               . (forAll v__39 : int(1..2 ** Tasks_fromEnumSize)
                      , !((forAll v__13 in v__1
                               . (exists v__14 in sched_SetOfSets_ExplicitVarSize§region2[v__39, 2]
                                      . v__14 = v__13))
                          /\
                          (forAll v__15 in sched_SetOfSets_ExplicitVarSize§region2[v__39, 2]
                               . (exists v__16 in v__1 . v__16 = v__15)))
                        /\
                        sched_SetOfSets_ExplicitVarSize§region2[v__39, 1]
                      . (sum v__17 in v__1
                             , (exists v__18 in sched_SetOfSets_ExplicitVarSize§region2[v__39, 2]
                                    . v__18 = v__17)
                             . 1)
                        =
                        0))
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (forAll v__40 : int(1..2 ** Tasks_fromEnumSize)
                   , sched_SetOfSets_ExplicitVarSize§region2[v__40, 1]
                   . (forAll v__39 : int(1..2 ** Tasks_fromEnumSize)
                          , !((forAll v__13 in sched_SetOfSets_ExplicitVarSize§region2[v__40, 2]
                                   . (exists v__14 in sched_SetOfSets_ExplicitVarSize§region2[v__39, 2]
                                          . v__14 = v__13))
                              /\
                              (forAll v__15 in sched_SetOfSets_ExplicitVarSize§region2[v__39, 2]
                                   . (exists v__16 in sched_SetOfSets_ExplicitVarSize§region2[v__40, 2]
                                          . v__16 = v__15)))
                            /\
                            sched_SetOfSets_ExplicitVarSize§region2[v__39, 1]
                          . (sum v__17 in sched_SetOfSets_ExplicitVarSize§region2[v__40, 2]
                                 , (exists v__18 in sched_SetOfSets_ExplicitVarSize§region2[v__39, 2]
                                        . v__18 = v__17)
                                 . 1)
                            =
                            0))
[applied] (exists v__3 in sched_SetOfSets§region1#ExplicitVarSize
               . (exists v__26 in v__3 . v__26 = v__1))
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (exists v__41 : int(1..2 ** Tasks_fromEnumSize)
                   , sched_SetOfSets_ExplicitVarSize§region1[v__41, 1]
                   . (exists v__26 in sched_SetOfSets_ExplicitVarSize§region1[v__41, 2]
                          . v__26 = v__1))
[applied] (exists v__3 in sched_SetOfSets§region2#ExplicitVarSize
               . (exists v__19 in v__3 . v__19 = v__1))
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (exists v__42 : int(1..2 ** Tasks_fromEnumSize)
                   , sched_SetOfSets_ExplicitVarSize§region2[v__42, 1]
                   . (exists v__19 in sched_SetOfSets_ExplicitVarSize§region2[v__42, 2]
                          . v__19 = v__1))
[applied] sched_SetOfSets_ExplicitVarSize§region2[v__27, 2]
          !=
          sched_SetOfSets_ExplicitVarSize§region2[v__28, 2]
          {rules/refns/neq-to-eq.rule}
              !(sched_SetOfSets_ExplicitVarSize§region2[v__27, 2]
                =
                sched_SetOfSets_ExplicitVarSize§region2[v__28, 2])
[applied] sched_SetOfSets_ExplicitVarSize§region2[v__27, 2]
          =
          sched_SetOfSets_ExplicitVarSize§region2[v__28, 2]
          {rules/refns/set-eq-to-subsets.rule}
              sched_SetOfSets_ExplicitVarSize§region2[v__27, 2]
              subsetEq
              sched_SetOfSets_ExplicitVarSize§region2[v__28, 2]
              /\
              sched_SetOfSets_ExplicitVarSize§region2[v__27, 2]
              supsetEq
              sched_SetOfSets_ExplicitVarSize§region2[v__28, 2]
[applied] sched_SetOfSets_ExplicitVarSize§region2[v__27, 2]
          subsetEq
          sched_SetOfSets_ExplicitVarSize§region2[v__28, 2]
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__43 in sched_SetOfSets_ExplicitVarSize§region2[v__27, 2]
                   . v__43 in sched_SetOfSets_ExplicitVarSize§region2[v__28, 2])
[applied] v__43 in sched_SetOfSets_ExplicitVarSize§region2[v__28, 2]
          {rules/refns/set-in-to-quantified.rule}
              (exists v__44 in sched_SetOfSets_ExplicitVarSize§region2[v__28, 2]
                   . v__44 = v__43)
[applied] sched_SetOfSets_ExplicitVarSize§region2[v__27, 2]
          supsetEq
          sched_SetOfSets_ExplicitVarSize§region2[v__28, 2]
          {rules/refns/set-supseteq-to-subseteq.rule}
              sched_SetOfSets_ExplicitVarSize§region2[v__28, 2]
              subsetEq
              sched_SetOfSets_ExplicitVarSize§region2[v__27, 2]
[applied] sched_SetOfSets_ExplicitVarSize§region2[v__28, 2]
          subsetEq
          sched_SetOfSets_ExplicitVarSize§region2[v__27, 2]
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__45 in sched_SetOfSets_ExplicitVarSize§region2[v__28, 2]
                   . v__45 in sched_SetOfSets_ExplicitVarSize§region2[v__27, 2])
[applied] v__45 in sched_SetOfSets_ExplicitVarSize§region2[v__27, 2]
          {rules/refns/set-in-to-quantified.rule}
              (exists v__46 in sched_SetOfSets_ExplicitVarSize§region2[v__27, 2]
                   . v__46 = v__45)
[from-cached] such that
                  (forAll v__27 : int(1..2 ** Tasks_fromEnumSize)
                       . (forAll v__28 : int(1..2 ** Tasks_fromEnumSize)
                              , v__27 < v__28 /\ sched_SetOfSets_ExplicitVarSize§region2[v__27, 1]
                                /\
                                sched_SetOfSets_ExplicitVarSize§region2[v__28, 1]
                              . sched_SetOfSets_ExplicitVarSize§region2[v__27, 2]
                                !=
                                sched_SetOfSets_ExplicitVarSize§region2[v__28, 2]))
                  /\
                  (forAll v__27 : int(1..2 ** Tasks_fromEnumSize - 1)
                       . sched_SetOfSets_ExplicitVarSize§region2[v__27, 1]
                         <=
                         sched_SetOfSets_ExplicitVarSize§region2[v__27 + 1, 1])
              ~~>
              such that
                  (forAll v__27 : int(1..2 ** Tasks_fromEnumSize)
                       . (forAll v__28 : int(1..2 ** Tasks_fromEnumSize)
                              , v__27 < v__28 /\ sched_SetOfSets_ExplicitVarSize§region2[v__27, 1]
                                /\
                                sched_SetOfSets_ExplicitVarSize§region2[v__28, 1]
                              . !((forAll v__43 in sched_SetOfSets_ExplicitVarSize§region2[v__27, 2]
                                       . (exists v__44 in sched_SetOfSets_ExplicitVarSize§region2[v__28, 2]
                                              . v__44 = v__43))
                                  /\
                                  (forAll v__45 in sched_SetOfSets_ExplicitVarSize§region2[v__28, 2]
                                       . (exists v__46 in sched_SetOfSets_ExplicitVarSize§region2[v__27, 2]
                                              . v__46 = v__45)))))
                  /\
                  (forAll v__27 : int(1..2 ** Tasks_fromEnumSize - 1)
                       . sched_SetOfSets_ExplicitVarSize§region2[v__27, 1]
                         <=
                         sched_SetOfSets_ExplicitVarSize§region2[v__27 + 1, 1])
[applied] sched_SetOfSets_ExplicitVarSize§region1[v__27, 2]
          !=
          sched_SetOfSets_ExplicitVarSize§region1[v__28, 2]
          {rules/refns/neq-to-eq.rule}
              !(sched_SetOfSets_ExplicitVarSize§region1[v__27, 2]
                =
                sched_SetOfSets_ExplicitVarSize§region1[v__28, 2])
[applied] sched_SetOfSets_ExplicitVarSize§region1[v__27, 2]
          =
          sched_SetOfSets_ExplicitVarSize§region1[v__28, 2]
          {rules/refns/set-eq-to-subsets.rule}
              sched_SetOfSets_ExplicitVarSize§region1[v__27, 2]
              subsetEq
              sched_SetOfSets_ExplicitVarSize§region1[v__28, 2]
              /\
              sched_SetOfSets_ExplicitVarSize§region1[v__27, 2]
              supsetEq
              sched_SetOfSets_ExplicitVarSize§region1[v__28, 2]
[applied] sched_SetOfSets_ExplicitVarSize§region1[v__27, 2]
          subsetEq
          sched_SetOfSets_ExplicitVarSize§region1[v__28, 2]
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__47 in sched_SetOfSets_ExplicitVarSize§region1[v__27, 2]
                   . v__47 in sched_SetOfSets_ExplicitVarSize§region1[v__28, 2])
[applied] v__47 in sched_SetOfSets_ExplicitVarSize§region1[v__28, 2]
          {rules/refns/set-in-to-quantified.rule}
              (exists v__48 in sched_SetOfSets_ExplicitVarSize§region1[v__28, 2]
                   . v__48 = v__47)
[applied] sched_SetOfSets_ExplicitVarSize§region1[v__27, 2]
          supsetEq
          sched_SetOfSets_ExplicitVarSize§region1[v__28, 2]
          {rules/refns/set-supseteq-to-subseteq.rule}
              sched_SetOfSets_ExplicitVarSize§region1[v__28, 2]
              subsetEq
              sched_SetOfSets_ExplicitVarSize§region1[v__27, 2]
[applied] sched_SetOfSets_ExplicitVarSize§region1[v__28, 2]
          subsetEq
          sched_SetOfSets_ExplicitVarSize§region1[v__27, 2]
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__49 in sched_SetOfSets_ExplicitVarSize§region1[v__28, 2]
                   . v__49 in sched_SetOfSets_ExplicitVarSize§region1[v__27, 2])
[applied] v__49 in sched_SetOfSets_ExplicitVarSize§region1[v__27, 2]
          {rules/refns/set-in-to-quantified.rule}
              (exists v__50 in sched_SetOfSets_ExplicitVarSize§region1[v__27, 2]
                   . v__50 = v__49)
[from-cached] such that
                  (forAll v__27 : int(1..2 ** Tasks_fromEnumSize)
                       . (forAll v__28 : int(1..2 ** Tasks_fromEnumSize)
                              , v__27 < v__28 /\ sched_SetOfSets_ExplicitVarSize§region1[v__27, 1]
                                /\
                                sched_SetOfSets_ExplicitVarSize§region1[v__28, 1]
                              . sched_SetOfSets_ExplicitVarSize§region1[v__27, 2]
                                !=
                                sched_SetOfSets_ExplicitVarSize§region1[v__28, 2]))
                  /\
                  (forAll v__27 : int(1..2 ** Tasks_fromEnumSize - 1)
                       . sched_SetOfSets_ExplicitVarSize§region1[v__27, 1]
                         <=
                         sched_SetOfSets_ExplicitVarSize§region1[v__27 + 1, 1])
              ~~>
              such that
                  (forAll v__27 : int(1..2 ** Tasks_fromEnumSize)
                       . (forAll v__28 : int(1..2 ** Tasks_fromEnumSize)
                              , v__27 < v__28 /\ sched_SetOfSets_ExplicitVarSize§region1[v__27, 1]
                                /\
                                sched_SetOfSets_ExplicitVarSize§region1[v__28, 1]
                              . !((forAll v__47 in sched_SetOfSets_ExplicitVarSize§region1[v__27, 2]
                                       . (exists v__48 in sched_SetOfSets_ExplicitVarSize§region1[v__28, 2]
                                              . v__48 = v__47))
                                  /\
                                  (forAll v__49 in sched_SetOfSets_ExplicitVarSize§region1[v__28, 2]
                                       . (exists v__50 in sched_SetOfSets_ExplicitVarSize§region1[v__27, 2]
                                              . v__50 = v__49)))))
                  /\
                  (forAll v__27 : int(1..2 ** Tasks_fromEnumSize - 1)
                       . sched_SetOfSets_ExplicitVarSize§region1[v__27, 1]
                         <=
                         sched_SetOfSets_ExplicitVarSize§region1[v__27 + 1, 1])
[removedDecl] find sched_SetOfSets_ExplicitVarSize:
                      matrix indexed by [int(1..2 ** Tasks_fromEnumSize)] of (bool,
                                                                              set of int(1..Tasks_fromEnumSize))
[removedDecl] find sched_SetOfSets: set of set of int(1..Tasks_fromEnumSize)
[removedDecl] given shifts_ExplicitVarSize_tuple2:
                      matrix indexed by [int(1..2 ** Tasks_fromEnumSize)] of set of
                                                                                 int(1..Tasks_fromEnumSize)
[representation] find sched_SetOfSets_ExplicitVarSize_tuple2:
                         matrix indexed by [int(1..2 ** Tasks_fromEnumSize)] of set of
                                                                                    int(1..Tasks_fromEnumSize)
                 (#1)
                 Occurrence
[configuration] sched_SetOfSets_ExplicitVarSize_tuple2§region1#Occurrence sched_SetOfSets_ExplicitVarSize_tuple2§region2#Occurrence
[addedDecl] find sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence:
                    matrix indexed by [int(1..2 ** Tasks_fromEnumSize),
                                       int(1..Tasks_fromEnumSize)] of bool
[applied] (exists v__26 in sched_SetOfSets_ExplicitVarSize_tuple2§region1#Occurrence[v__41]
               . v__26 = v__1)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (exists v__55 : int(1..Tasks_fromEnumSize)
                   , sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence§region1[v__41, v__55]
                   . v__55 = v__1)
[applied] (exists v__19 in sched_SetOfSets_ExplicitVarSize_tuple2§region2#Occurrence[v__42]
               . v__19 = v__1)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (exists v__56 : int(1..Tasks_fromEnumSize)
                   , sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence§region2[v__42, v__56]
                   . v__56 = v__1)
[applied] (exists v__48 in sched_SetOfSets_ExplicitVarSize_tuple2§region1#Occurrence[v__28]
               . v__48 = v__47)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (exists v__57 : int(1..Tasks_fromEnumSize)
                   , sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence§region1[v__28, v__57]
                   . v__57 = v__47)
[applied] (forAll v__47 in sched_SetOfSets_ExplicitVarSize_tuple2§region1#Occurrence[v__27]
               . (exists v__57 : int(1..Tasks_fromEnumSize)
                      , sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence§region1[v__28, v__57]
                      . v__57 = v__47))
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__58 : int(1..Tasks_fromEnumSize)
                   , sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence§region1[v__27, v__58]
                   . (exists v__57 : int(1..Tasks_fromEnumSize)
                          , sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence§region1[v__28, v__57]
                          . v__57 = v__58))
[applied] (exists v__50 in sched_SetOfSets_ExplicitVarSize_tuple2§region1#Occurrence[v__27]
               . v__50 = v__49)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (exists v__59 : int(1..Tasks_fromEnumSize)
                   , sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence§region1[v__27, v__59]
                   . v__59 = v__49)
[applied] (forAll v__49 in sched_SetOfSets_ExplicitVarSize_tuple2§region1#Occurrence[v__28]
               . (exists v__59 : int(1..Tasks_fromEnumSize)
                      , sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence§region1[v__27, v__59]
                      . v__59 = v__49))
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__60 : int(1..Tasks_fromEnumSize)
                   , sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence§region1[v__28, v__60]
                   . (exists v__59 : int(1..Tasks_fromEnumSize)
                          , sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence§region1[v__27, v__59]
                          . v__59 = v__60))
[applied] (exists v__44 in sched_SetOfSets_ExplicitVarSize_tuple2§region2#Occurrence[v__28]
               . v__44 = v__43)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (exists v__61 : int(1..Tasks_fromEnumSize)
                   , sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence§region2[v__28, v__61]
                   . v__61 = v__43)
[applied] (forAll v__43 in sched_SetOfSets_ExplicitVarSize_tuple2§region2#Occurrence[v__27]
               . (exists v__61 : int(1..Tasks_fromEnumSize)
                      , sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence§region2[v__28, v__61]
                      . v__61 = v__43))
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__62 : int(1..Tasks_fromEnumSize)
                   , sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence§region2[v__27, v__62]
                   . (exists v__61 : int(1..Tasks_fromEnumSize)
                          , sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence§region2[v__28, v__61]
                          . v__61 = v__62))
[applied] (exists v__46 in sched_SetOfSets_ExplicitVarSize_tuple2§region2#Occurrence[v__27]
               . v__46 = v__45)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (exists v__63 : int(1..Tasks_fromEnumSize)
                   , sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence§region2[v__27, v__63]
                   . v__63 = v__45)
[applied] (forAll v__45 in sched_SetOfSets_ExplicitVarSize_tuple2§region2#Occurrence[v__28]
               . (exists v__63 : int(1..Tasks_fromEnumSize)
                      , sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence§region2[v__27, v__63]
                      . v__63 = v__45))
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__64 : int(1..Tasks_fromEnumSize)
                   , sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence§region2[v__28, v__64]
                   . (exists v__63 : int(1..Tasks_fromEnumSize)
                          , sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence§region2[v__27, v__63]
                          . v__63 = v__64))
[applied] (exists v__9 in sched_SetOfSets_ExplicitVarSize_tuple2§region2#Occurrence[v__36]
               . v__9 = v__34)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (exists v__65 : int(1..Tasks_fromEnumSize)
                   , sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence§region2[v__36, v__65]
                   . v__65 = v__34)
[applied] (forAll v__10 in sched_SetOfSets_ExplicitVarSize_tuple2§region2#Occurrence[v__36]
               . (exists v__35 : int(1..Tasks_fromEnumSize)
                      , shifts_ExplicitVarSize_tuple2_Occurrence§region3[v__12, v__35]
                      . v__35 = v__10))
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__66 : int(1..Tasks_fromEnumSize)
                   , sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence§region2[v__36, v__66]
                   . (exists v__35 : int(1..Tasks_fromEnumSize)
                          , shifts_ExplicitVarSize_tuple2_Occurrence§region3[v__12, v__35]
                          . v__35 = v__66))
[applied] (exists v__21 in sched_SetOfSets_ExplicitVarSize_tuple2§region1#Occurrence[v__37]
               . v__21 = v__20)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (exists v__67 : int(1..Tasks_fromEnumSize)
                   , sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence§region1[v__37, v__67]
                   . v__67 = v__20)
[applied] (forAll v__20 in sched_SetOfSets_ExplicitVarSize_tuple2§region1#Occurrence[v__38]
               . (exists v__67 : int(1..Tasks_fromEnumSize)
                      , sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence§region1[v__37, v__67]
                      . v__67 = v__20))
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__68 : int(1..Tasks_fromEnumSize)
                   , sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence§region1[v__38, v__68]
                   . (exists v__67 : int(1..Tasks_fromEnumSize)
                          , sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence§region1[v__37, v__67]
                          . v__67 = v__68))
[applied] (exists v__23 in sched_SetOfSets_ExplicitVarSize_tuple2§region1#Occurrence[v__38]
               . v__23 = v__22)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (exists v__69 : int(1..Tasks_fromEnumSize)
                   , sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence§region1[v__38, v__69]
                   . v__69 = v__22)
[applied] (forAll v__22 in sched_SetOfSets_ExplicitVarSize_tuple2§region1#Occurrence[v__37]
               . (exists v__69 : int(1..Tasks_fromEnumSize)
                      , sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence§region1[v__38, v__69]
                      . v__69 = v__22))
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__70 : int(1..Tasks_fromEnumSize)
                   , sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence§region1[v__37, v__70]
                   . (exists v__69 : int(1..Tasks_fromEnumSize)
                          , sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence§region1[v__38, v__69]
                          . v__69 = v__70))
[applied] (exists v__25 in sched_SetOfSets_ExplicitVarSize_tuple2§region1#Occurrence[v__37]
               . v__25 = v__24)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (exists v__71 : int(1..Tasks_fromEnumSize)
                   , sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence§region1[v__37, v__71]
                   . v__71 = v__24)
[applied] (sum v__24 in sched_SetOfSets_ExplicitVarSize_tuple2§region1#Occurrence[v__38]
               , (exists v__71 : int(1..Tasks_fromEnumSize)
                      , sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence§region1[v__37, v__71]
                      . v__71 = v__24)
               . 1)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (sum v__72 : int(1..Tasks_fromEnumSize)
                   , (exists v__71 : int(1..Tasks_fromEnumSize)
                          , sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence§region1[v__37, v__71]
                          . v__71 = v__72)
                     /\
                     sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence§region1[v__38, v__72]
                   . 1)
[applied] (exists v__14 in sched_SetOfSets_ExplicitVarSize_tuple2§region2#Occurrence[v__39]
               . v__14 = v__13)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (exists v__73 : int(1..Tasks_fromEnumSize)
                   , sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence§region2[v__39, v__73]
                   . v__73 = v__13)
[applied] (forAll v__13 in sched_SetOfSets_ExplicitVarSize_tuple2§region2#Occurrence[v__40]
               . (exists v__73 : int(1..Tasks_fromEnumSize)
                      , sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence§region2[v__39, v__73]
                      . v__73 = v__13))
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__74 : int(1..Tasks_fromEnumSize)
                   , sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence§region2[v__40, v__74]
                   . (exists v__73 : int(1..Tasks_fromEnumSize)
                          , sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence§region2[v__39, v__73]
                          . v__73 = v__74))
[applied] (exists v__16 in sched_SetOfSets_ExplicitVarSize_tuple2§region2#Occurrence[v__40]
               . v__16 = v__15)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (exists v__75 : int(1..Tasks_fromEnumSize)
                   , sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence§region2[v__40, v__75]
                   . v__75 = v__15)
[applied] (forAll v__15 in sched_SetOfSets_ExplicitVarSize_tuple2§region2#Occurrence[v__39]
               . (exists v__75 : int(1..Tasks_fromEnumSize)
                      , sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence§region2[v__40, v__75]
                      . v__75 = v__15))
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__76 : int(1..Tasks_fromEnumSize)
                   , sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence§region2[v__39, v__76]
                   . (exists v__75 : int(1..Tasks_fromEnumSize)
                          , sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence§region2[v__40, v__75]
                          . v__75 = v__76))
[applied] (exists v__18 in sched_SetOfSets_ExplicitVarSize_tuple2§region2#Occurrence[v__39]
               . v__18 = v__17)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (exists v__77 : int(1..Tasks_fromEnumSize)
                   , sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence§region2[v__39, v__77]
                   . v__77 = v__17)
[applied] (sum v__17 in sched_SetOfSets_ExplicitVarSize_tuple2§region2#Occurrence[v__40]
               , (exists v__77 : int(1..Tasks_fromEnumSize)
                      , sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence§region2[v__39, v__77]
                      . v__77 = v__17)
               . 1)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (sum v__78 : int(1..Tasks_fromEnumSize)
                   , (exists v__77 : int(1..Tasks_fromEnumSize)
                          , sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence§region2[v__39, v__77]
                          . v__77 = v__78)
                     /\
                     sched_SetOfSets_ExplicitVarSize_tuple2_Occurrence§region2[v__40, v__78]
                   . 1)
[removedDecl] find sched_SetOfSets_ExplicitVarSize_tuple2:
                      matrix indexed by [int(1..2 ** Tasks_fromEnumSize)] of set of
                                                                                 int(1..Tasks_fromEnumSize)