  30,397,525,864 bytes allocated in the heap
   4,766,810,848 bytes copied during GC
      41,250,896 bytes maximum residency (409 sample(s))
         577,048 bytes maximum slop
             104 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     58245 colls,     0 par    6.18s    6.25s     0.0001s    0.0009s
  Gen  1       409 colls,     0 par    2.52s    2.59s     0.0063s    0.0522s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   11.53s  ( 11.64s elapsed)
  GC      time    8.70s  (  8.85s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   20.23s  ( 20.49s elapsed)

  %GC     time      43.0%  (43.2% elapsed)

  Alloc rate    2,637,059,836 bytes per MUT second

  Productivity  57.0% of total user, 56.3% of total elapsed


real	0m20.500s
user	0m20.230s
sys	0m0.269s
