language ESSENCE' 1.0

find fs_ExplicitVarSize_tuple1: matrix indexed by [int(1..4)] of bool
find fs_ExplicitVarSize_tuple2_Matrix1D:
        matrix indexed by [int(1..4), int(1..2)] of int(-1, 1)
such that
    fs_ExplicitVarSize_tuple1[1]
    +
    (fs_ExplicitVarSize_tuple1[2]
     +
     (fs_ExplicitVarSize_tuple1[3] + fs_ExplicitVarSize_tuple1[4]))
    >=
    1,
    forAll v__0 : int(1..3)
        . fs_ExplicitVarSize_tuple1[v__0] <= fs_ExplicitVarSize_tuple1[v__0 + 1],
    forAll v__0 : int(1..4)
        . fs_ExplicitVarSize_tuple1[v__0]
          ->
          fs_ExplicitVarSize_tuple2_Matrix1D[v__0, 1] != -1,
    forAll v__0 : int(1..4)
        . (forAll v__1 : int(1..4)
               . v__0 < v__1 /\ fs_ExplicitVarSize_tuple1[v__0]
                 /\
                 fs_ExplicitVarSize_tuple1[v__1]
                 ->
                 !(forAll v__2 : int(1..2)
                       . fs_ExplicitVarSize_tuple2_Matrix1D[v__0, v__2]
                         =
                         fs_ExplicitVarSize_tuple2_Matrix1D[v__1, v__2]))
