[useChannelling] True
[representation] find fs:
                         set (minSize 1) of function (total) int(1..2) --> int(-1, 1)
                 (#1)
                 Set~ExplicitVarSize
[configuration] fs§region1#Set~ExplicitVarSize
[addedDecl] find fs_Set~ExplicitVarSize:
                    matrix indexed by [int(1..4)] of (bool,
                                                      function (total) int(1..2) --> int(-1, 1))
[refn] 0
[applied] (forAll f in fs§region1#Set~ExplicitVarSize . f(1) != -1)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__3 : int(1..4) , fs_Set~ExplicitVarSize§region1[v__3, 1]
                   . fs_Set~ExplicitVarSize§region1[v__3, 2](1) != -1)
[removeRefinedDecl] find fs:
                            set (minSize 1) of function (total) int(1..2) --> int(-1, 1)
[removedDecl] find fs_Set~ExplicitVarSize:
                      matrix indexed by [int(1..4)] of (bool,
                                                        function (total) int(1..2) --> int(-1, 1))
[matrixToTuple] fs_Set~ExplicitVarSize∑1
[repr] 1
[representation] find fs_Set~ExplicitVarSize_tuple2:
                         matrix indexed by [int(1..4)] of function (total) int(1..2) --> int(-1, 1)
                 (#2)
                 AsReln, Matrix1D
[configuration] fs_Set~ExplicitVarSize_tuple2§region1#AsReln
[addedDecl] find fs_Set~ExplicitVarSize_tuple2_AsReln:
                    matrix indexed by [int(1..4)] of relation of (int(1..2) * int(-1, 1))
[refn] 1
[applied] fs_Set~ExplicitVarSize_tuple2§region1#AsReln[v__0](1)
          {rules/refns/vertical/function-asreln/function-asreln-image-int.rule}
              (sum v__8 in toSet(fs_Set~ExplicitVarSize_tuple2_AsReln§region1[v__0])
                   , v__8[1] = 1
                   . v__8[2])
[applied] fs_Set~ExplicitVarSize_tuple2§region1#AsReln[v__0]
          .<
          fs_Set~ExplicitVarSize_tuple2§region1#AsReln[v__0 + 1]
          {rules/refns/vertical/function-asreln/DotLt.rule}
              fs_Set~ExplicitVarSize_tuple2_AsReln§region1[v__0]
              .<
              fs_Set~ExplicitVarSize_tuple2_AsReln§region1[v__0 + 1]
[removeRefinedDecl] find fs_Set~ExplicitVarSize_tuple2:
                            matrix indexed by [int(1..4)] of function (total) int(1..2) --> int(-1, 1)
[repr] 2
[representation] find fs_Set~ExplicitVarSize_tuple2_AsReln:
                         matrix indexed by [int(1..4)] of relation of (int(1..2) * int(-1, 1))
                 (#2)
                 RelationIntMatrix2, RelationAsSet
[configuration] fs_Set~ExplicitVarSize_tuple2_AsReln§region1#RelationIntMatrix2
[addedDecl] find fs_Set~ExplicitVarSize_tuple2_AsReln_RelationIntMatrix2:
                    matrix indexed by [int(1..4), int(1..2), int(-1, 1)] of bool
[refn] 2
[applied] (sum v__1 in toSet(fs_Set~ExplicitVarSize_tuple2_AsReln§region1#RelationIntMatrix2[v__0])
               , v__1[1] = 1
               . v__1[2])
          {rules/refns/vertical/relation-IntMatrix2/relation-IntMatrix2-toSet.rule}
              (sum v__9 : int(1..2)
                   . (sum v__10 : int(-1, 1)
                          , v__9 = 1
                            /\
                            fs_Set~ExplicitVarSize_tuple2_AsReln_RelationIntMatrix2§region1[v__0,
                                                                                            v__9,
                                                                                            v__10]
                          . v__10))
[applied] fs_Set~ExplicitVarSize_tuple2_AsReln§region1#RelationIntMatrix2[v__0]
          .<
          fs_Set~ExplicitVarSize_tuple2_AsReln§region1#RelationIntMatrix2[v__0 + 1]
          {rules/refns/vertical/relation-IntMatrix2/DotLt.rule}
              fs_Set~ExplicitVarSize_tuple2_AsReln_RelationIntMatrix2§region1[v__0]
              .<
              fs_Set~ExplicitVarSize_tuple2_AsReln_RelationIntMatrix2§region1[v__0 + 1]
[applied] (sum v__2 in toSet(fs_Set~ExplicitVarSize_tuple2_AsReln§region1#RelationIntMatrix2[v__0])
               . v__1 = v__2[1])
          {rules/refns/vertical/relation-IntMatrix2/relation-IntMatrix2-toSet.rule}
              (sum v__11 : int(1..2)
                   . (sum v__12 : int(-1, 1)
                          , fs_Set~ExplicitVarSize_tuple2_AsReln_RelationIntMatrix2§region1[v__0,
                                                                                            v__11,
                                                                                            v__12]
                          . v__1 = v__11))
[removeRefinedDecl] find fs_Set~ExplicitVarSize_tuple2_AsReln:
                            matrix indexed by [int(1..4)] of relation of (int(1..2) * int(-1, 1))
[repr] 3