[useChannelling] True
[representation] find fs:
                         set (minSize 1) of function (total) int(1..2) --> int(-1, 1)
                 (#1)
                 Set~ExplicitVarSize
[configuration] fs§region1#Set~ExplicitVarSize
[addedDecl] find fs_Set~ExplicitVarSize:
                    matrix indexed by [int(1..4)] of (bool,
                                                      function (total) int(1..2) --> int(-1, 1))
[refn] 0
[applied] (forAll f in fs§region1#Set~ExplicitVarSize . f(1) != -1)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__3 : int(1..4) , fs_Set~ExplicitVarSize§region1[v__3, 1]
                   . fs_Set~ExplicitVarSize§region1[v__3, 2](1) != -1)
[removeRefinedDecl] find fs:
                            set (minSize 1) of function (total) int(1..2) --> int(-1, 1)
[removedDecl] find fs_Set~ExplicitVarSize:
                      matrix indexed by [int(1..4)] of (bool,
                                                        function (total) int(1..2) --> int(-1, 1))
[matrixToTuple] fs_Set~ExplicitVarSize∑1
[repr] 1
[representation] find fs_Set~ExplicitVarSize_tuple2:
                         matrix indexed by [int(1..4)] of function (total) int(1..2) --> int(-1, 1)
                 (#2)
                 AsReln, Matrix1D
[configuration] fs_Set~ExplicitVarSize_tuple2§region1#AsReln
[addedDecl] find fs_Set~ExplicitVarSize_tuple2_AsReln:
                    matrix indexed by [int(1..4)] of relation of (int(1..2) * int(-1, 1))
[refn] 1
[applied] fs_Set~ExplicitVarSize_tuple2§region1#AsReln[v__0](1)
          {rules/refns/vertical/function-asreln/function-asreln-image-int.rule}
              (sum v__8 in toSet(fs_Set~ExplicitVarSize_tuple2_AsReln§region1[v__0])
                   , v__8[1] = 1
                   . v__8[2])
[applied] fs_Set~ExplicitVarSize_tuple2§region1#AsReln[v__0]
          .<
          fs_Set~ExplicitVarSize_tuple2§region1#AsReln[v__0 + 1]
          {rules/refns/vertical/function-asreln/DotLt.rule}
              fs_Set~ExplicitVarSize_tuple2_AsReln§region1[v__0]
              .<
              fs_Set~ExplicitVarSize_tuple2_AsReln§region1[v__0 + 1]
[removeRefinedDecl] find fs_Set~ExplicitVarSize_tuple2:
                            matrix indexed by [int(1..4)] of function (total) int(1..2) --> int(-1, 1)
[repr] 2
[representation] find fs_Set~ExplicitVarSize_tuple2_AsReln:
                         matrix indexed by [int(1..4)] of relation of (int(1..2) * int(-1, 1))
                 (#2)
                 RelationIntMatrix2, RelationAsSet
[configuration] fs_Set~ExplicitVarSize_tuple2_AsReln§region1#RelationAsSet
[addedDecl] find fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet:
                    matrix indexed by [int(1..4)] of set of (int(1..2), int(-1, 1))
[refn] 2
[applied] (sum v__1 in toSet(fs_Set~ExplicitVarSize_tuple2_AsReln§region1#RelationAsSet[v__0])
               , v__1[1] = 1
               . v__1[2])
          {rules/refns/vertical/relation-RelationAsSet/relation-RelationAsSet-toSet.rule}
              (sum v__1 in fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1[v__0]
                   , v__1[1] = 1
                   . v__1[2])
[applied] fs_Set~ExplicitVarSize_tuple2_AsReln§region1#RelationAsSet[v__0]
          .<
          fs_Set~ExplicitVarSize_tuple2_AsReln§region1#RelationAsSet[v__0 + 1]
          {rules/refns/vertical/relation-RelationAsSet/DotLt.rule}
              fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1[v__0]
              .<
              fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1[v__0 + 1]
[applied] (sum v__2 in toSet(fs_Set~ExplicitVarSize_tuple2_AsReln§region1#RelationAsSet[v__0])
               . v__1 = v__2[1])
          {rules/refns/vertical/relation-RelationAsSet/relation-RelationAsSet-toSet.rule}
              (sum v__2 in fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1[v__0]
                   . v__1 = v__2[1])
[removeRefinedDecl] find fs_Set~ExplicitVarSize_tuple2_AsReln:
                            matrix indexed by [int(1..4)] of relation of (int(1..2) * int(-1, 1))
[repr] 3
[representation] find fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet:
                         matrix indexed by [int(1..4)] of set of (int(1..2), int(-1, 1))
                 (#1)
                 Set~ExplicitVarSize
[configuration] fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1#Set~ExplicitVarSize
[addedDecl] find fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize:
                    matrix indexed by [int(1..4), int(1..4)] of (bool, (int(1..2), int(-1, 1)))
[refn] 3
[applied] (sum v__1 in fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1#Set~ExplicitVarSize[v__0]
               , v__1[1] = 1
               . v__1[2])
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (sum v__12 : int(1..4)
                   , fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0,
                                                                                                    v__12,
                                                                                                    2,
                                                                                                    1]
                     =
                     1
                     /\
                     fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0,
                                                                                                    v__12,
                                                                                                    1]
                   . fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0,
                                                                                                    v__12,
                                                                                                    2,
                                                                                                    2])
[applied] fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1#Set~ExplicitVarSize[v__0]
          .<
          fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1#Set~ExplicitVarSize[v__0
                                                                                         +
                                                                                         1]
          {rules/refns/vertical/Set~ExplicitVarSize/DotLt.rule}
              |fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1#Set~ExplicitVarSize[v__0]|
              <
              |fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1#Set~ExplicitVarSize[v__0
                                                                                              +
                                                                                              1]|
              \/
              |fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1#Set~ExplicitVarSize[v__0]|
              =
              |fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1#Set~ExplicitVarSize[v__0
                                                                                              +
                                                                                              1]|
              /\
              (exists v__13 : int(1..4)
                   , fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0,
                                                                                                    v__13,
                                                                                                    1]
                     /\
                     fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0
                                                                                                    +
                                                                                                    1,
                                                                                                    v__13,
                                                                                                    1]
                   . fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0,
                                                                                                    v__13,
                                                                                                    2,
                                                                                                    1]
                     .<
                     fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0
                                                                                                    +
                                                                                                    1,
                                                                                                    v__13,
                                                                                                    2,
                                                                                                    1]
                     \/
                     fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0,
                                                                                                    v__13,
                                                                                                    2,
                                                                                                    1]
                     =
                     fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0
                                                                                                    +
                                                                                                    1,
                                                                                                    v__13,
                                                                                                    2,
                                                                                                    1]
                     /\
                     fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0,
                                                                                                    v__13,
                                                                                                    2,
                                                                                                    2]
                     .<
                     fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0
                                                                                                    +
                                                                                                    1,
                                                                                                    v__13,
                                                                                                    2,
                                                                                                    2])
[applied] |fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1#Set~ExplicitVarSize[v__0]|
          {rules/refns/horizontal/set-card.rule}
              (sum v__14 in fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1#Set~ExplicitVarSize[v__0]
                   . 1)
[applied] (sum v__14 in fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1#Set~ExplicitVarSize[v__0]
               . 1)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (sum v__15 : int(1..4)
                   , fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0,
                                                                                                    v__15,
                                                                                                    1]
                   . 1)
[applied] |fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1#Set~ExplicitVarSize[v__0
                                                                                          +
                                                                                          1]|
          {rules/refns/horizontal/set-card.rule}
              (sum v__16 in fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1#Set~ExplicitVarSize[v__0
                                                                                                           +
                                                                                                           1]
                   . 1)
[applied] (sum v__16 in fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1#Set~ExplicitVarSize[v__0
                                                                                                       +
                                                                                                       1]
               . 1)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (sum v__17 : int(1..4)
                   , fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0
                                                                                                    +
                                                                                                    1,
                                                                                                    v__17,
                                                                                                    1]
                   . 1)
[applied] |fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1#Set~ExplicitVarSize[v__0]|
          {rules/refns/horizontal/set-card.rule}
              (sum v__18 in fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1#Set~ExplicitVarSize[v__0]
                   . 1)
[applied] (sum v__18 in fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1#Set~ExplicitVarSize[v__0]
               . 1)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (sum v__19 : int(1..4)
                   , fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0,
                                                                                                    v__19,
                                                                                                    1]
                   . 1)
[applied] |fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1#Set~ExplicitVarSize[v__0
                                                                                          +
                                                                                          1]|
          {rules/refns/horizontal/set-card.rule}
              (sum v__20 in fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1#Set~ExplicitVarSize[v__0
                                                                                                           +
                                                                                                           1]
                   . 1)
[applied] (sum v__20 in fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1#Set~ExplicitVarSize[v__0
                                                                                                       +
                                                                                                       1]
               . 1)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (sum v__21 : int(1..4)
                   , fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0
                                                                                                    +
                                                                                                    1,
                                                                                                    v__21,
                                                                                                    1]
                   . 1)
[applied] fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0,
                                                                                         v__13,
                                                                                         2,
                                                                                         1]
          .<
          fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0
                                                                                         +
                                                                                         1,
                                                                                         v__13,
                                                                                         2,
                                                                                         1]
          {rules/refns/horizontal/DotLt-ints.rule}
              fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0,
                                                                                             v__13,
                                                                                             2,
                                                                                             1]
              <
              fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0
                                                                                             +
                                                                                             1,
                                                                                             v__13,
                                                                                             2,
                                                                                             1]
[applied] fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0,
                                                                                         v__13,
                                                                                         2,
                                                                                         2]
          .<
          fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0
                                                                                         +
                                                                                         1,
                                                                                         v__13,
                                                                                         2,
                                                                                         2]
          {rules/refns/horizontal/DotLt-ints.rule}
              fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0,
                                                                                             v__13,
                                                                                             2,
                                                                                             2]
              <
              fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0
                                                                                             +
                                                                                             1,
                                                                                             v__13,
                                                                                             2,
                                                                                             2]
[applied] (sum v__2 in fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1#Set~ExplicitVarSize[v__0]
               . v__1 = v__2[1])
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (sum v__22 : int(1..4)
                   , fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0,
                                                                                                    v__22,
                                                                                                    1]
                   . v__1
                     =
                     fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0,
                                                                                                    v__22,
                                                                                                    2,
                                                                                                    1])
[applied] fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__10,
                                                                                         v__11,
                                                                                         2,
                                                                                         1]
          .<
          fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__10,
                                                                                         v__11 + 1,
                                                                                         2,
                                                                                         1]
          {rules/refns/horizontal/DotLt-ints.rule}
              fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__10,
                                                                                             v__11,
                                                                                             2,
                                                                                             1]
              <
              fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__10,
                                                                                             v__11 + 1,
                                                                                             2,
                                                                                             1]
[applied] fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__10,
                                                                                         v__11,
                                                                                         2,
                                                                                         2]
          .<
          fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__10,
                                                                                         v__11 + 1,
                                                                                         2,
                                                                                         2]
          {rules/refns/horizontal/DotLt-ints.rule}
              fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__10,
                                                                                             v__11,
                                                                                             2,
                                                                                             2]
              <
              fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__10,
                                                                                             v__11 + 1,
                                                                                             2,
                                                                                             2]
[removeRefinedDecl] find fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet:
                            matrix indexed by [int(1..4)] of set of (int(1..2), int(-1, 1))
[removedDecl] find fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize:
                      matrix indexed by [int(1..4), int(1..4)] of (bool, (int(1..2), int(-1, 1)))
[matrixToTuple] fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize∑2
[removedDecl] find fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2:
                      matrix indexed by [int(1..4), int(1..4)] of (int(1..2), int(-1, 1))
[matrixToTuple] fs_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2∑2
[repr] 4