[useChannelling] True
[representation] find fs:
                         set (size 1) of
                             function (total)
                                 int(a..b) --> (int(1), set (size 2) of (int(10, 11), int(12, 13)), int(4))
                 (#1)
                 Set~Explicit
[configuration] fs§region1#Set~Explicit
[addedDecl] find fs_Set~Explicit:
                    matrix indexed by [int(1..1)] of function (total)
                                                         int(a..b)
                                                             --> (int(1),
                                                                  set (size 2) of (int(10, 11), int(12, 13)),
                                                                  int(4))
[refn] 0
[applied] |fs§region1#Set~Explicit|
          {rules/refns/horizontal/set-card-fixed-size.rule}
              1
[simplified] 1 = 1
             ~~>
             true
[removeRefinedDecl] find fs:
                            set (size 1) of
                                function (total)
                                    int(a..b) --> (int(1), set (size 2) of (int(10, 11), int(12, 13)), int(4))
[repr] 1
[representation] find fs_Set~Explicit:
                         matrix indexed by [int(1..1)] of function (total)
                                                              int(a..b)
                                                                  --> (int(1),
                                                                       set (size 2) of (int(10, 11), int(12, 13)),
                                                                       int(4))
                 (#2)
                 AsReln, Matrix1D
[configuration] fs_Set~Explicit§region1#AsReln
[addedDecl] find fs_Set~Explicit_AsReln:
                    matrix indexed by [int(1..1)] of relation of
                                                         (int(a..b) *
                                                          (int(1), set (size 2) of (int(10, 11), int(12, 13)), int(4)))
[refn] 1
[removeRefinedDecl] find fs_Set~Explicit:
                            matrix indexed by [int(1..1)] of function (total)
                                                                 int(a..b)
                                                                     --> (int(1),
                                                                          set (size 2) of (int(10, 11), int(12, 13)),
                                                                          int(4))
[repr] 2
[representation] find fs_Set~Explicit_AsReln:
                         matrix indexed by [int(1..1)] of relation of
                                                              (int(a..b) *
                                                               (int(1),
                                                                set (size 2) of (int(10, 11), int(12, 13)),
                                                                int(4)))
                 (#1)
                 RelationAsSet
[configuration] fs_Set~Explicit_AsReln§region1#RelationAsSet
[addedDecl] find fs_Set~Explicit_AsReln_RelationAsSet:
                    matrix indexed by [int(1..1)] of set of
                                                         (int(a..b),
                                                          (int(1), set (size 2) of (int(10, 11), int(12, 13)), int(4)))
[refn] 2
[applied] (sum v__1 in toSet(fs_Set~Explicit_AsReln§region1#RelationAsSet[1])
               . v__0 = v__1[1])
          {rules/refns/vertical/relation-RelationAsSet/relation-RelationAsSet-toSet.rule}
              (sum v__1 in fs_Set~Explicit_AsReln_RelationAsSet§region1[1] . v__0 = v__1[1])
[removeRefinedDecl] find fs_Set~Explicit_AsReln:
                            matrix indexed by [int(1..1)] of relation of
                                                                 (int(a..b) *
                                                                  (int(1),
                                                                   set (size 2) of (int(10, 11), int(12, 13)),
                                                                   int(4)))
[repr] 3
[representation] find fs_Set~Explicit_AsReln_RelationAsSet:
                         matrix indexed by [int(1..1)] of set of
                                                              (int(a..b),
                                                               (int(1),
                                                                set (size 2) of (int(10, 11), int(12, 13)),
                                                                int(4)))
                 (#1)
                 Set~ExplicitVarSize
[configuration] fs_Set~Explicit_AsReln_RelationAsSet§region1#Set~ExplicitVarSize
[addedDecl] find fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize:
                    matrix indexed by [int(1..1), int(1..(b - a + 1) * 6)] of (bool,
                                                                               (int(a..b),
                                                                                (int(1),
                                                                                 set (size 2) of
                                                                                     (int(10, 11), int(12, 13)),
                                                                                 int(4))))
[refn] 3
[applied] (sum v__1 in fs_Set~Explicit_AsReln_RelationAsSet§region1#Set~ExplicitVarSize[1]
               . v__0 = v__1[1])
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (sum v__9 : int(1..(b - a + 1) * 6)
                   , fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1, v__9, 1]
                   . v__0
                     =
                     fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1, v__9, 2, 1])
[applied] fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                           v__8,
                                                                           2,
                                                                           1]
          .<
          fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                           v__8 + 1,
                                                                           2,
                                                                           1]
          {rules/refns/horizontal/DotLt-ints.rule}
              fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1, v__8, 2, 1]
              <
              fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                               v__8 + 1,
                                                                               2,
                                                                               1]
[applied] fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                           v__8,
                                                                           2,
                                                                           2,
                                                                           1]
          .<
          fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                           v__8 + 1,
                                                                           2,
                                                                           2,
                                                                           1]
          {rules/refns/horizontal/DotLt-ints.rule}
              fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                               v__8,
                                                                               2,
                                                                               2,
                                                                               1]
              <
              fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                               v__8 + 1,
                                                                               2,
                                                                               2,
                                                                               1]
[applied] fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                           v__8,
                                                                           2,
                                                                           2,
                                                                           2]
          =
          fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                           v__8 + 1,
                                                                           2,
                                                                           2,
                                                                           2]
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                               v__8,
                                                                               2,
                                                                               2,
                                                                               2]
              subsetEq
              fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                               v__8 + 1,
                                                                               2,
                                                                               2,
                                                                               2]
              /\
              fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                               v__8,
                                                                               2,
                                                                               2,
                                                                               2]
              supsetEq
              fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                               v__8 + 1,
                                                                               2,
                                                                               2,
                                                                               2]
[applied] fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                           v__8,
                                                                           2,
                                                                           2,
                                                                           2]
          subsetEq
          fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                           v__8 + 1,
                                                                           2,
                                                                           2,
                                                                           2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__10 in fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                                                v__8,
                                                                                                2,
                                                                                                2,
                                                                                                2]
                   . v__10
                     in
                     fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                                      v__8 + 1,
                                                                                      2,
                                                                                      2,
                                                                                      2])
[applied] v__10
          in
          fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                           v__8 + 1,
                                                                           2,
                                                                           2,
                                                                           2]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__11 in fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                                                v__8 + 1,
                                                                                                2,
                                                                                                2,
                                                                                                2]
                   . v__11[1] = v__10[1] /\ v__11[2] = v__10[2])
[applied] fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                           v__8,
                                                                           2,
                                                                           2,
                                                                           2]
          supsetEq
          fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                           v__8 + 1,
                                                                           2,
                                                                           2,
                                                                           2]
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                               v__8 + 1,
                                                                               2,
                                                                               2,
                                                                               2]
              subsetEq
              fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                               v__8,
                                                                               2,
                                                                               2,
                                                                               2]
[applied] fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                           v__8 + 1,
                                                                           2,
                                                                           2,
                                                                           2]
          subsetEq
          fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                           v__8,
                                                                           2,
                                                                           2,
                                                                           2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__12 in fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                                                v__8 + 1,
                                                                                                2,
                                                                                                2,
                                                                                                2]
                   . v__12
                     in
                     fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                                      v__8,
                                                                                      2,
                                                                                      2,
                                                                                      2])
[applied] v__12
          in
          fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                           v__8,
                                                                           2,
                                                                           2,
                                                                           2]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__13 in fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                                                v__8,
                                                                                                2,
                                                                                                2,
                                                                                                2]
                   . v__13[1] = v__12[1] /\ v__13[2] = v__12[2])
[applied] fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                           v__8,
                                                                           2,
                                                                           2,
                                                                           3]
          .<
          fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                           v__8 + 1,
                                                                           2,
                                                                           2,
                                                                           3]
          {rules/refns/horizontal/DotLt-ints.rule}
              fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                               v__8,
                                                                               2,
                                                                               2,
                                                                               3]
              <
              fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                               v__8 + 1,
                                                                               2,
                                                                               2,
                                                                               3]
[removeRefinedDecl] find fs_Set~Explicit_AsReln_RelationAsSet:
                            matrix indexed by [int(1..1)] of set of
                                                                 (int(a..b),
                                                                  (int(1),
                                                                   set (size 2) of (int(10, 11), int(12, 13)),
                                                                   int(4)))
[removedDecl] find fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize:
                      matrix indexed by [int(1..1), int(1..(b - a + 1) * 6)] of (bool,
                                                                                 (int(a..b),
                                                                                  (int(1),
                                                                                   set (size 2) of
                                                                                       (int(10, 11), int(12, 13)),
                                                                                   int(4))))
[matrixToTuple] fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize∑2
[removedDecl] find fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2:
                      matrix indexed by [int(1..1), int(1..(b - a + 1) * 6)] of (int(a..b),
                                                                                 (int(1),
                                                                                  set (size 2) of
                                                                                      (int(10, 11), int(12, 13)),
                                                                                  int(4)))
[matrixToTuple] fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2∑2
[removedDecl] find fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2:
                      matrix indexed by [int(1..1), int(1..(b - a + 1) * 6)] of (int(1),
                                                                                 set (size 2) of
                                                                                     (int(10, 11), int(12, 13)),
                                                                                 int(4))
[matrixToTuple] fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2∑2
[repr] 4
[representation] find fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2:
                         matrix indexed by [int(1..1), int(1..(b - a + 1) * 6)] of set (size 2) of
                                                                                       (int(10, 11), int(12, 13))
                 (#1)
                 Set~Explicit
[configuration] fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2§region1#Set~Explicit
[addedDecl] find fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit:
                    matrix indexed by [int(1..1), int(1..(b - a + 1) * 6), int(1..2)] of (int(10,
                                                                                              11),
                                                                                          int(12, 13))
[refn] 4
[applied] fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2§region1#Set~Explicit[1,
                                                                                                             v__0]
          .<
          fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2§region1#Set~Explicit[1,
                                                                                                             v__0 + 1]
          {rules/refns/vertical/Set~Explicit/DotLt.rule}
              fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                                 v__0,
                                                                                                                 1,
                                                                                                                 1]
              .<
              fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                                 v__0
                                                                                                                 +
                                                                                                                 1,
                                                                                                                 1,
                                                                                                                 1]
              \/
              fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                                 v__0,
                                                                                                                 1,
                                                                                                                 1]
              =
              fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                                 v__0
                                                                                                                 +
                                                                                                                 1,
                                                                                                                 1,
                                                                                                                 1]
              /\
              fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                                 v__0,
                                                                                                                 1,
                                                                                                                 2]
              .<
              fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                                 v__0
                                                                                                                 +
                                                                                                                 1,
                                                                                                                 1,
                                                                                                                 2]
              \/
              fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                                 v__0,
                                                                                                                 1,
                                                                                                                 1]
              =
              fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                                 v__0
                                                                                                                 +
                                                                                                                 1,
                                                                                                                 1,
                                                                                                                 1]
              /\
              fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                                 v__0,
                                                                                                                 1,
                                                                                                                 2]
              =
              fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                                 v__0
                                                                                                                 +
                                                                                                                 1,
                                                                                                                 1,
                                                                                                                 2]
              /\
              (fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                                  v__0,
                                                                                                                  2,
                                                                                                                  1]
               .<
               fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                                  v__0
                                                                                                                  +
                                                                                                                  1,
                                                                                                                  2,
                                                                                                                  1]
               \/
               fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                                  v__0,
                                                                                                                  2,
                                                                                                                  1]
               =
               fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                                  v__0
                                                                                                                  +
                                                                                                                  1,
                                                                                                                  2,
                                                                                                                  1]
               /\
               fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                                  v__0,
                                                                                                                  2,
                                                                                                                  2]
               .<
               fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                                  v__0
                                                                                                                  +
                                                                                                                  1,
                                                                                                                  2,
                                                                                                                  2])
[applied] fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                             v__0,
                                                                                                             1,
                                                                                                             1]
          .<
          fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                             v__0 + 1,
                                                                                                             1,
                                                                                                             1]
          {rules/refns/horizontal/DotLt-ints.rule}
              fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                                 v__0,
                                                                                                                 1,
                                                                                                                 1]
              <
              fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                                 v__0
                                                                                                                 +
                                                                                                                 1,
                                                                                                                 1,
                                                                                                                 1]
[applied] fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                             v__0,
                                                                                                             1,
                                                                                                             2]
          .<
          fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                             v__0 + 1,
                                                                                                             1,
                                                                                                             2]
          {rules/refns/horizontal/DotLt-ints.rule}
              fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                                 v__0,
                                                                                                                 1,
                                                                                                                 2]
              <
              fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                                 v__0
                                                                                                                 +
                                                                                                                 1,
                                                                                                                 1,
                                                                                                                 2]
[applied] fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                             v__0,
                                                                                                             2,
                                                                                                             1]
          .<
          fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                             v__0 + 1,
                                                                                                             2,
                                                                                                             1]
          {rules/refns/horizontal/DotLt-ints.rule}
              fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                                 v__0,
                                                                                                                 2,
                                                                                                                 1]
              <
              fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                                 v__0
                                                                                                                 +
                                                                                                                 1,
                                                                                                                 2,
                                                                                                                 1]
[applied] fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                             v__0,
                                                                                                             2,
                                                                                                             2]
          .<
          fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                             v__0 + 1,
                                                                                                             2,
                                                                                                             2]
          {rules/refns/horizontal/DotLt-ints.rule}
              fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                                 v__0,
                                                                                                                 2,
                                                                                                                 2]
              <
              fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                                 v__0
                                                                                                                 +
                                                                                                                 1,
                                                                                                                 2,
                                                                                                                 2]
[applied] (exists v__2 in fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2§region1#Set~Explicit[1,
                                                                                                                             v__0
                                                                                                                             +
                                                                                                                             1]
               . v__2[1] = v__1[1] /\ v__2[2] = v__1[2])
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__19 : int(1..2)
                   . fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                                        v__0
                                                                                                                        +
                                                                                                                        1,
                                                                                                                        v__19,
                                                                                                                        1]
                     =
                     v__1[1]
                     /\
                     fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                                        v__0
                                                                                                                        +
                                                                                                                        1,
                                                                                                                        v__19,
                                                                                                                        2]
                     =
                     v__1[2])
[applied] (forAll v__1 in fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2§region1#Set~Explicit[1,
                                                                                                                             v__0]
               . (exists v__19 : int(1..2)
                      . fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                                           v__0
                                                                                                                           +
                                                                                                                           1,
                                                                                                                           v__19,
                                                                                                                           1]
                        =
                        v__1[1]
                        /\
                        fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                                           v__0
                                                                                                                           +
                                                                                                                           1,
                                                                                                                           v__19,
                                                                                                                           2]
                        =
                        v__1[2]))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (forAll v__20 : int(1..2)
                   . (exists v__19 : int(1..2)
                          . fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                                               v__0
                                                                                                                               +
                                                                                                                               1,
                                                                                                                               v__19,
                                                                                                                               1]
                            =
                            fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                                               v__0,
                                                                                                                               v__20,
                                                                                                                               1]
                            /\
                            fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                                               v__0
                                                                                                                               +
                                                                                                                               1,
                                                                                                                               v__19,
                                                                                                                               2]
                            =
                            fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                                               v__0,
                                                                                                                               v__20,
                                                                                                                               2]))
[applied] (exists v__2 in fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2§region1#Set~Explicit[1,
                                                                                                                             v__0]
               . v__2[1] = v__1[1] /\ v__2[2] = v__1[2])
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__21 : int(1..2)
                   . fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                                        v__0,
                                                                                                                        v__21,
                                                                                                                        1]
                     =
                     v__1[1]
                     /\
                     fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                                        v__0,
                                                                                                                        v__21,
                                                                                                                        2]
                     =
                     v__1[2])
[applied] (forAll v__1 in fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2§region1#Set~Explicit[1,
                                                                                                                             v__0
                                                                                                                             +
                                                                                                                             1]
               . (exists v__21 : int(1..2)
                      . fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                                           v__0,
                                                                                                                           v__21,
                                                                                                                           1]
                        =
                        v__1[1]
                        /\
                        fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                                           v__0,
                                                                                                                           v__21,
                                                                                                                           2]
                        =
                        v__1[2]))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (forAll v__22 : int(1..2)
                   . (exists v__21 : int(1..2)
                          . fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                                               v__0,
                                                                                                                               v__21,
                                                                                                                               1]
                            =
                            fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                                               v__0
                                                                                                                               +
                                                                                                                               1,
                                                                                                                               v__22,
                                                                                                                               1]
                            /\
                            fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                                               v__0,
                                                                                                                               v__21,
                                                                                                                               2]
                            =
                            fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                                               v__0
                                                                                                                               +
                                                                                                                               1,
                                                                                                                               v__22,
                                                                                                                               2]))
[applied] fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                             v__16,
                                                                                                             1,
                                                                                                             1]
          .<
          fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                             v__16,
                                                                                                             2,
                                                                                                             1]
          {rules/refns/horizontal/DotLt-ints.rule}
              fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                                 v__16,
                                                                                                                 1,
                                                                                                                 1]
              <
              fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                                 v__16,
                                                                                                                 2,
                                                                                                                 1]
[applied] fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                             v__16,
                                                                                                             1,
                                                                                                             2]
          .<
          fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                             v__16,
                                                                                                             2,
                                                                                                             2]
          {rules/refns/horizontal/DotLt-ints.rule}
              fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                                 v__16,
                                                                                                                 1,
                                                                                                                 2]
              <
              fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                                 v__16,
                                                                                                                 2,
                                                                                                                 2]
[removeRefinedDecl] find fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2:
                            matrix indexed by [int(1..1), int(1..(b - a + 1) * 6)] of set (size 2) of
                                                                                          (int(10, 11), int(12, 13))
[removedDecl] find fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit:
                      matrix indexed by [int(1..1), int(1..(b - a + 1) * 6), int(1..2)] of (int(10,
                                                                                                11),
                                                                                            int(12, 13))
[matrixToTuple] fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_tuple2_Set~Explicit∑3
[repr] 5