language ESSENCE' 1.0
$ minion Nodes: 10
$ minion TotalTime: 0.000617
$ Savile Row TotalTime: 0.196
letting fs_Explicit_Matrix1D_tuple1 be [[1, 1, 1;int(1..3)];int(1..1)]
letting fs_Explicit_Matrix1D_tuple2_Explicit_tuple2 be [[[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)];int(1..3)];int(1..1)]
letting fs_Explicit_Matrix1D_tuple2_Explicit_tuple1 be [[[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)];int(1..3)];int(1..1)]
letting fs_Explicit_Matrix1D_tuple3 be [[4, 4, 4;int(1..3)];int(1..1)]
