language ESSENCE' 1.0
$ minion Nodes: 7
$ minion TotalTime: 0.000889
$ Savile Row TotalTime: 0.197
letting fs_SetExplicit_Matrix1D_tuple2_SetExplicit_tuple2 be [[[12, 13;int(1..2)], 
[12, 13;int(1..2)], 
[12, 13;int(1..2)];int(2..4)];int(1..1)]
letting fs_SetExplicit_Matrix1D_tuple3 be [[4, 4, 4;int(2..4)];int(1..1)]
letting fs_SetExplicit_Matrix1D_tuple1 be [[1, 1, 1;int(2..4)];int(1..1)]
letting fs_SetExplicit_Matrix1D_tuple2_SetExplicit_tuple1 be [[[10, 10;int(1..2)], 
[10, 10;int(1..2)], 
[10, 10;int(1..2)];int(2..4)];int(1..1)]
