[useChannelling] True
[representation] find fs:
                         set (size 1) of
                             function (total)
                                 int(a..b) --> (int(1), set (size 2) of (int(10, 11), int(12, 13)), int(4))
                 (#1)
                 Set~Explicit
[configuration] fs§region1#Set~Explicit
[addedDecl] find fs_Set~Explicit:
                    matrix indexed by [int(1..1)] of function (total)
                                                         int(a..b)
                                                             --> (int(1),
                                                                  set (size 2) of (int(10, 11), int(12, 13)),
                                                                  int(4))
[refn] 0
[applied] |fs§region1#Set~Explicit|
          {rules/refns/horizontal/set-card-fixed-size.rule}
              1
[simplified] 1 = 1
             ~~>
             true
[removeRefinedDecl] find fs:
                            set (size 1) of
                                function (total)
                                    int(a..b) --> (int(1), set (size 2) of (int(10, 11), int(12, 13)), int(4))
[repr] 1
[representation] find fs_Set~Explicit:
                         matrix indexed by [int(1..1)] of function (total)
                                                              int(a..b)
                                                                  --> (int(1),
                                                                       set (size 2) of (int(10, 11), int(12, 13)),
                                                                       int(4))
                 (#2)
                 AsReln, Matrix1D
[configuration] fs_Set~Explicit§region1#Matrix1D
[addedDecl] find fs_Set~Explicit_Matrix1D:
                    matrix indexed by [int(1..1), int(a..b)] of (int(1),
                                                                 set (size 2) of (int(10, 11), int(12, 13)),
                                                                 int(4))
[refn] 1
[removeRefinedDecl] find fs_Set~Explicit:
                            matrix indexed by [int(1..1)] of function (total)
                                                                 int(a..b)
                                                                     --> (int(1),
                                                                          set (size 2) of (int(10, 11), int(12, 13)),
                                                                          int(4))
[removedDecl] find fs_Set~Explicit_Matrix1D:
                      matrix indexed by [int(1..1), int(a..b)] of (int(1),
                                                                   set (size 2) of (int(10, 11), int(12, 13)),
                                                                   int(4))
[matrixToTuple] fs_Set~Explicit_Matrix1D∑2
[repr] 2
[representation] find fs_Set~Explicit_Matrix1D_tuple2:
                         matrix indexed by [int(1..1), int(a..b)] of set (size 2) of
                                                                         (int(10, 11), int(12, 13))
                 (#1)
                 Set~Explicit
[configuration] fs_Set~Explicit_Matrix1D_tuple2§region1#Set~Explicit
[addedDecl] find fs_Set~Explicit_Matrix1D_tuple2_Set~Explicit:
                    matrix indexed by [int(1..1), int(a..b), int(1..2)] of (int(10, 11),
                                                                            int(12, 13))
[refn] 2
[applied] fs_Set~Explicit_Matrix1D_tuple2_Set~Explicit§region1[1, v__10, 1, 1]
          .<
          fs_Set~Explicit_Matrix1D_tuple2_Set~Explicit§region1[1, v__10, 2, 1]
          {rules/refns/horizontal/DotLt-ints.rule}
              fs_Set~Explicit_Matrix1D_tuple2_Set~Explicit§region1[1, v__10, 1, 1]
              <
              fs_Set~Explicit_Matrix1D_tuple2_Set~Explicit§region1[1, v__10, 2, 1]
[applied] fs_Set~Explicit_Matrix1D_tuple2_Set~Explicit§region1[1, v__10, 1, 2]
          .<
          fs_Set~Explicit_Matrix1D_tuple2_Set~Explicit§region1[1, v__10, 2, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              fs_Set~Explicit_Matrix1D_tuple2_Set~Explicit§region1[1, v__10, 1, 2]
              <
              fs_Set~Explicit_Matrix1D_tuple2_Set~Explicit§region1[1, v__10, 2, 2]
[removeRefinedDecl] find fs_Set~Explicit_Matrix1D_tuple2:
                            matrix indexed by [int(1..1), int(a..b)] of set (size 2) of
                                                                            (int(10, 11), int(12, 13))
[removedDecl] find fs_Set~Explicit_Matrix1D_tuple2_Set~Explicit:
                      matrix indexed by [int(1..1), int(a..b), int(1..2)] of (int(10, 11),
                                                                              int(12, 13))
[matrixToTuple] fs_Set~Explicit_Matrix1D_tuple2_Set~Explicit∑3
[repr] 3