WEEK_DATA
n100w8

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (1,1) (0,0) (0,1) (0,1) (0,0)
Early Nurse (2,2) (2,2) (2,2) (2,3) (2,3) (1,1) (1,1)
Early Caretaker (3,5) (5,7) (4,6) (4,5) (3,6) (1,3) (2,4)
Early Trainee (1,2) (2,2) (1,1) (2,2) (1,3) (0,1) (0,2)
Day HeadNurse (0,0) (1,2) (0,0) (1,2) (1,1) (0,1) (0,0)
Day Nurse (1,2) (2,3) (2,3) (2,2) (1,3) (1,1) (1,1)
Day Caretaker (5,6) (6,8) (4,7) (4,7) (5,8) (1,3) (2,4)
Day Trainee (1,2) (3,4) (3,3) (1,3) (1,3) (1,1) (0,1)
Late HeadNurse (0,0) (0,0) (1,2) (1,1) (1,1) (1,1) (1,1)
Late Nurse (2,2) (2,3) (1,2) (1,1) (2,3) (1,1) (1,2)
Late Caretaker (6,8) (4,7) (4,6) (2,6) (3,6) (3,4) (2,3)
Late Trainee (2,4) (2,4) (2,2) (1,4) (1,2) (1,2) (1,1)
Night HeadNurse (1,1) (1,1) (1,1) (1,1) (0,1) (0,0) (0,0)
Night Nurse (1,1) (2,2) (2,2) (2,3) (2,2) (1,2) (1,1)
Night Caretaker (4,6) (5,7) (4,5) (4,7) (3,6) (2,4) (2,3)
Night Trainee (2,3) (2,3) (3,4) (2,3) (3,3) (1,2) (0,0)

SHIFT_OFF_REQUESTS = 87
CT_38 Any Mon 
CT_42 Any Mon 
CT_47 Any Mon 
CT_67 Any Mon 
CT_74 Late Mon 
HN_7 Late Mon 
NU_20 Any Mon 
TR_80 Any Mon 
TR_91 Day Mon 
TR_91 Late Mon 
CT_35 Night Tue 
CT_39 Day Tue 
CT_40 Late Tue 
CT_43 Any Tue 
CT_48 Any Tue 
CT_53 Any Tue 
CT_60 Any Tue 
CT_62 Any Tue 
CT_67 Any Tue 
HN_1 Late Tue 
HN_11 Any Tue 
HN_7 Day Tue 
HN_8 Any Tue 
HN_9 Any Tue 
TR_80 Any Tue 
TR_83 Night Tue 
TR_96 Day Tue 
CT_42 Night Wed 
CT_54 Early Wed 
CT_60 Any Wed 
CT_62 Day Wed 
HN_12 Late Wed 
HN_13 Any Wed 
HN_14 Any Wed 
NU_21 Early Wed 
NU_24 Any Wed 
NU_25 Day Wed 
NU_25 Late Wed 
TR_82 Any Wed 
TR_91 Any Wed 
CT_36 Any Thu 
CT_38 Any Thu 
CT_44 Any Thu 
CT_49 Late Thu 
CT_51 Late Thu 
HN_14 Any Thu 
HN_15 Any Thu 
HN_5 Late Thu 
HN_9 Day Thu 
NU_33 Any Thu 
TR_77 Any Thu 
TR_84 Night Thu 
TR_99 Any Thu 
CT_48 Any Fri 
CT_50 Any Fri 
CT_59 Any Fri 
CT_60 Any Fri 
CT_61 Night Fri 
HN_6 Any Fri 
NU_20 Any Fri 
NU_25 Day Fri 
NU_29 Early Fri 
NU_32 Any Fri 
NU_34 Any Fri 
TR_77 Any Fri 
TR_78 Any Fri 
TR_84 Any Fri 
CT_36 Day Sat 
CT_41 Any Sat 
CT_49 Day Sat 
CT_50 Late Sat 
CT_54 Any Sat 
CT_70 Day Sat 
CT_72 Late Sat 
HN_0 Any Sat 
HN_11 Day Sat 
NU_17 Night Sat 
TR_81 Night Sat 
TR_92 Day Sat 
TR_92 Night Sat 
CT_38 Early Sun 
CT_51 Any Sun 
CT_67 Any Sun 
HN_1 Any Sun 
HN_8 Any Sun 
NU_24 Any Sun 
TR_89 Any Sun 