WEEK_DATA
n100w8

REQUIREMENTS
Early HeadNurse (1,2) (1,2) (0,0) (1,2) (0,0) (1,1) (1,1)
Early Nurse (2,3) (1,2) (2,2) (2,3) (1,3) (1,2) (1,2)
Early Caretaker (4,7) (4,6) (4,6) (3,6) (4,7) (2,3) (2,3)
Early Trainee (1,3) (2,3) (2,2) (2,3) (1,2) (0,0) (1,1)
Day HeadNurse (0,0) (0,0) (0,0) (0,1) (1,2) (0,0) (1,1)
Day Nurse (1,3) (2,3) (1,1) (2,2) (3,4) (1,2) (1,1)
Day Caretaker (6,9) (3,5) (4,6) (5,7) (4,7) (3,3) (2,2)
Day Trainee (2,4) (2,3) (2,2) (2,2) (2,3) (0,2) (1,1)
Late HeadNurse (1,1) (1,1) (1,2) (0,1) (0,0) (0,1) (1,1)
Late Nurse (1,2) (1,1) (3,3) (2,2) (2,2) (1,2) (1,1)
Late Caretaker (4,6) (4,7) (5,6) (4,6) (4,6) (3,3) (2,4)
Late Trainee (1,4) (2,3) (2,3) (1,3) (2,4) (0,1) (1,1)
Night HeadNurse (1,1) (1,1) (0,0) (0,0) (0,1) (0,0) (1,1)
Night Nurse (2,3) (1,3) (1,1) (1,3) (2,2) (1,1) (1,1)
Night Caretaker (2,7) (4,7) (5,7) (4,6) (5,8) (2,4) (3,4)
Night Trainee (2,4) (3,3) (2,3) (2,2) (1,3) (0,1) (0,0)

SHIFT_OFF_REQUESTS = 95
CT_35 Any Mon 
CT_41 Late Mon 
CT_55 Any Mon 
CT_58 Any Mon 
CT_61 Early Mon 
CT_74 Early Mon 
HN_15 Any Mon 
HN_9 Any Mon 
NU_22 Early Mon 
TR_77 Early Mon 
CT_35 Late Tue 
CT_44 Late Tue 
CT_54 Late Tue 
CT_61 Any Tue 
CT_64 Any Tue 
CT_71 Any Tue 
HN_6 Any Tue 
NU_16 Any Tue 
NU_23 Any Tue 
NU_25 Any Tue 
NU_28 Any Tue 
CT_42 Any Wed 
CT_46 Any Wed 
CT_47 Any Wed 
CT_56 Any Wed 
CT_61 Night Wed 
CT_63 Any Wed 
CT_64 Day Wed 
CT_68 Day Wed 
HN_5 Any Wed 
NU_16 Any Wed 
TR_81 Any Wed 
TR_83 Any Wed 
TR_84 Any Wed 
TR_85 Night Wed 
CT_38 Any Thu 
CT_41 Any Thu 
CT_45 Day Thu 
CT_59 Any Thu 
CT_65 Any Thu 
CT_66 Late Thu 
CT_69 Any Thu 
CT_73 Day Thu 
HN_11 Any Thu 
HN_12 Late Thu 
NU_19 Night Thu 
NU_30 Any Thu 
TR_81 Any Thu 
TR_86 Any Thu 
TR_87 Night Thu 
TR_91 Any Thu 
TR_97 Any Thu 
CT_36 Day Fri 
CT_38 Any Fri 
CT_43 Any Fri 
CT_44 Night Fri 
CT_45 Late Fri 
CT_46 Late Fri 
CT_50 Early Fri 
CT_59 Any Fri 
CT_63 Any Fri 
CT_68 Any Fri 
NU_22 Any Fri 
NU_33 Night Fri 
NU_34 Night Fri 
TR_77 Day Fri 
TR_82 Any Fri 
TR_94 Any Fri 
CT_50 Night Sat 
CT_63 Any Sat 
CT_66 Day Sat 
HN_11 Any Sat 
HN_14 Any Sat 
HN_3 Any Sat 
HN_8 Any Sat 
HN_9 Any Sat 
NU_20 Day Sat 
NU_28 Any Sat 
NU_30 Day Sat 
NU_33 Any Sat 
TR_80 Any Sat 
TR_81 Any Sat 
TR_83 Any Sat 
TR_85 Any Sat 
TR_94 Any Sat 
TR_97 Night Sat 
CT_45 Night Sun 
CT_46 Any Sun 
CT_49 Any Sun 
CT_50 Any Sun 
CT_54 Late Sun 
CT_68 Night Sun 
HN_1 Any Sun 
TR_88 Any Sun 
TR_90 Any Sun 