WEEK_DATA
n100w8

REQUIREMENTS
Early HeadNurse (0,1) (0,0) (1,1) (1,1) (1,1) (1,1) (0,1)
Early Nurse (2,2) (1,2) (2,2) (2,3) (2,2) (1,1) (1,1)
Early Caretaker (4,8) (5,7) (5,7) (4,7) (4,6) (2,3) (2,3)
Early Trainee (1,3) (2,3) (2,3) (2,3) (2,3) (1,2) (0,0)
Day HeadNurse (1,1) (0,0) (1,1) (1,1) (1,2) (1,1) (0,0)
Day Nurse (2,2) (1,3) (2,2) (2,3) (2,2) (1,2) (1,1)
Day Caretaker (4,7) (5,7) (5,7) (3,6) (4,6) (3,4) (2,3)
Day Trainee (2,3) (2,3) (1,3) (2,3) (3,4) (1,1) (1,2)
Late HeadNurse (1,1) (0,0) (0,1) (1,2) (1,2) (0,1) (1,1)
Late Nurse (1,3) (2,2) (1,2) (1,1) (1,1) (1,1) (1,2)
Late Caretaker (4,7) (5,7) (5,8) (4,5) (5,7) (2,3) (2,4)
Late Trainee (2,3) (2,2) (2,2) (1,3) (1,2) (0,0) (1,1)
Night HeadNurse (0,0) (0,1) (0,0) (1,1) (1,1) (1,1) (0,0)
Night Nurse (1,2) (2,2) (2,2) (2,2) (2,2) (1,1) (1,1)
Night Caretaker (5,7) (4,6) (5,7) (5,7) (3,6) (1,3) (3,3)
Night Trainee (2,3) (3,3) (1,3) (1,3) (0,3) (1,1) (0,1)

SHIFT_OFF_REQUESTS = 90
CT_46 Day Mon 
CT_47 Any Mon 
CT_70 Any Mon 
HN_4 Any Mon 
HN_6 Early Mon 
NU_19 Any Mon 
NU_29 Any Mon 
TR_80 Any Mon 
TR_86 Any Mon 
TR_92 Late Mon 
CT_49 Any Tue 
CT_56 Any Tue 
CT_59 Early Tue 
CT_63 Any Tue 
CT_64 Any Tue 
CT_73 Day Tue 
NU_34 Any Tue 
TR_75 Early Tue 
TR_92 Any Tue 
CT_40 Early Wed 
CT_42 Any Wed 
CT_47 Any Wed 
CT_66 Any Wed 
CT_74 Night Wed 
HN_14 Late Wed 
HN_5 Any Wed 
NU_17 Night Wed 
TR_87 Early Wed 
TR_87 Night Wed 
CT_44 Late Thu 
CT_51 Any Thu 
CT_52 Any Thu 
CT_54 Late Thu 
CT_63 Any Thu 
HN_14 Early Thu 
HN_14 Night Thu 
HN_15 Late Thu 
NU_19 Any Thu 
NU_28 Any Thu 
NU_29 Any Thu 
NU_34 Day Thu 
TR_85 Any Thu 
TR_86 Any Thu 
TR_94 Any Thu 
CT_47 Any Fri 
CT_49 Late Fri 
CT_54 Any Fri 
CT_64 Late Fri 
CT_67 Late Fri 
CT_74 Any Fri 
HN_13 Any Fri 
HN_7 Night Fri 
NU_18 Any Fri 
NU_20 Any Fri 
NU_22 Any Fri 
NU_27 Night Fri 
TR_76 Any Fri 
TR_79 Any Fri 
TR_80 Late Fri 
TR_81 Late Fri 
TR_85 Night Fri 
TR_87 Night Fri 
CT_38 Night Sat 
CT_46 Early Sat 
CT_49 Any Sat 
CT_59 Late Sat 
CT_69 Any Sat 
HN_1 Any Sat 
HN_12 Any Sat 
HN_13 Early Sat 
HN_6 Any Sat 
NU_18 Any Sat 
NU_19 Any Sat 
NU_26 Night Sat 
NU_29 Any Sat 
NU_31 Day Sat 
TR_76 Day Sat 
TR_89 Any Sat 
TR_96 Night Sat 
CT_35 Any Sun 
CT_42 Late Sun 
CT_51 Late Sun 
CT_62 Late Sun 
CT_69 Any Sun 
HN_12 Any Sun 
HN_13 Late Sun 
NU_29 Early Sun 
NU_32 Any Sun 
TR_82 Night Sun 
TR_98 Any Sun 