[useChannelling] True
[representation] find fs:
                         set (size 2) of set (minSize 1) of function (total) int(1..2) --> int(-1, 1)
                 (#1)
                 Set~Explicit
[configuration] fs§region1#Set~Explicit
[addedDecl] find fs_Set~Explicit:
                    matrix indexed by [int(1..2)] of set (minSize 1) of
                                                         function (total) int(1..2) --> int(-1, 1)
[refn] 0
[applied] f2(1) = -1
          {rules/refns/horizontal/function-apply-eq-1.rule}
              (forAll v__2 in toSet(f2) , v__2[1] = 1 . v__2[2] = -1)
[applied] (forAll f in fs§region1#Set~Explicit
               . (forAll f2 in f . (forAll v__2 in toSet(f2) , v__2[1] = 1 . v__2[2] = -1)))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (forAll v__3 : int(1..2)
                   . (forAll f2 in fs_Set~Explicit§region1[v__3]
                          . (forAll v__2 in toSet(f2) , v__2[1] = 1 . v__2[2] = -1)))
[removeRefinedDecl] find fs:
                            set (size 2) of set (minSize 1) of function (total) int(1..2) --> int(-1, 1)
[repr] 1
[representation] find fs_Set~Explicit:
                         matrix indexed by [int(1..2)] of set (minSize 1) of
                                                              function (total) int(1..2) --> int(-1, 1)
                 (#1)
                 Set~ExplicitVarSize
[configuration] fs_Set~Explicit§region1#Set~ExplicitVarSize
[addedDecl] find fs_Set~Explicit_Set~ExplicitVarSize:
                    matrix indexed by [int(1..2), int(1..4)] of (bool,
                                                                 function (total) int(1..2) --> int(-1, 1))
[refn] 1
[applied] (forAll v__1 in fs_Set~Explicit§region1#Set~ExplicitVarSize[v__0]
               . (forAll v__2 in toSet(v__1) , v__2[1] = 1 . v__2[2] = -1))
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__10 : int(1..4)
                   , fs_Set~Explicit_Set~ExplicitVarSize§region1[v__0, v__10, 1]
                   . (forAll v__2 in toSet(fs_Set~Explicit_Set~ExplicitVarSize§region1[v__0,
                                                                                       v__10,
                                                                                       2])
                          , v__2[1] = 1
                          . v__2[2] = -1))
[applied] fs_Set~Explicit§region1#Set~ExplicitVarSize[1]
          .<
          fs_Set~Explicit§region1#Set~ExplicitVarSize[2]
          {rules/refns/vertical/Set~ExplicitVarSize/DotLt.rule}
              (exists v__11 : int(1..4)
                   . (forAll v__12 : int(1..4) , v__12 < v__11
                          . fs_Set~Explicit_Set~ExplicitVarSize§region1[1, v__12, 2]
                            =
                            fs_Set~Explicit_Set~ExplicitVarSize§region1[2, v__12, 2])
                     /\
                     (fs_Set~Explicit_Set~ExplicitVarSize§region1[1, v__11, 1]
                      /\
                      fs_Set~Explicit_Set~ExplicitVarSize§region1[2, v__11, 1]
                      /\
                      fs_Set~Explicit_Set~ExplicitVarSize§region1[1, v__11, 2]
                      .<
                      fs_Set~Explicit_Set~ExplicitVarSize§region1[2, v__11, 2]
                      \/
                      toInt(fs_Set~Explicit_Set~ExplicitVarSize§region1[1, v__11, 1])
                      >
                      toInt(fs_Set~Explicit_Set~ExplicitVarSize§region1[2, v__11, 1])))
[applied] fs_Set~Explicit_Set~ExplicitVarSize§region1[1, v__12, 2]
          =
          fs_Set~Explicit_Set~ExplicitVarSize§region1[2, v__12, 2]
          {rules/refns/horizontal/function-eq.rule}
              (forAll v__13 in defined(fs_Set~Explicit_Set~ExplicitVarSize§region1[1,
                                                                                   v__12,
                                                                                   2])
                   . fs_Set~Explicit_Set~ExplicitVarSize§region1[1, v__12, 2](v__13)
                     =
                     fs_Set~Explicit_Set~ExplicitVarSize§region1[2, v__12, 2](v__13))
[applied] fs_Set~Explicit_Set~ExplicitVarSize§region1[1, v__12, 2](v__13)
          =
          fs_Set~Explicit_Set~ExplicitVarSize§region1[2, v__12, 2](v__13)
          {rules/refns/horizontal/function-apply-eq-1.rule}
              (forAll v__14 in toSet(fs_Set~Explicit_Set~ExplicitVarSize§region1[1, v__12, 2])
                   , v__14[1] = v__13
                   . v__14[2] = fs_Set~Explicit_Set~ExplicitVarSize§region1[2, v__12, 2](v__13))
[applied] v__14[2]
          =
          fs_Set~Explicit_Set~ExplicitVarSize§region1[2, v__12, 2](v__13)
          {rules/refns/horizontal/function-apply-eq-2.rule}
              (forAll v__15 in toSet(fs_Set~Explicit_Set~ExplicitVarSize§region1[2, v__12, 2])
                   , v__15[1] = v__13
                   . v__15[2] = v__14[2])
[applied] (forAll v__13 in defined(fs_Set~Explicit_Set~ExplicitVarSize§region1[1,
                                                                               v__12,
                                                                               2])
               . (forAll v__14 in toSet(fs_Set~Explicit_Set~ExplicitVarSize§region1[1,
                                                                                    v__12,
                                                                                    2])
                      , v__14[1] = v__13
                      . (forAll v__15 in toSet(fs_Set~Explicit_Set~ExplicitVarSize§region1[2,
                                                                                           v__12,
                                                                                           2])
                             , v__15[1] = v__13
                             . v__15[2] = v__14[2])))
          {rules/refns/horizontal/function-defined-quantified.rule}
              (forAll v__16 in toSet(fs_Set~Explicit_Set~ExplicitVarSize§region1[1, v__12, 2])
                   . (forAll v__14 in toSet(fs_Set~Explicit_Set~ExplicitVarSize§region1[1,
                                                                                        v__12,
                                                                                        2])
                          , v__14[1] = v__16[1]
                          . (forAll v__15 in toSet(fs_Set~Explicit_Set~ExplicitVarSize§region1[2,
                                                                                               v__12,
                                                                                               2])
                                 , v__15[1] = v__16[1]
                                 . v__15[2] = v__14[2])))
[removeRefinedDecl] find fs_Set~Explicit:
                            matrix indexed by [int(1..2)] of set (minSize 1) of
                                                                 function (total) int(1..2) --> int(-1, 1)
[removedDecl] find fs_Set~Explicit_Set~ExplicitVarSize:
                      matrix indexed by [int(1..2), int(1..4)] of (bool,
                                                                   function (total) int(1..2) --> int(-1, 1))
[matrixToTuple] fs_Set~Explicit_Set~ExplicitVarSize∑2
[repr] 2
[representation] find fs_Set~Explicit_Set~ExplicitVarSize_tuple2:
                         matrix indexed by [int(1..2), int(1..4)] of function (total)
                                                                         int(1..2) --> int(-1, 1)
                 (#2)
                 AsReln, Matrix1D
[configuration] fs_Set~Explicit_Set~ExplicitVarSize_tuple2§region1#AsReln
[addedDecl] find fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln:
                    matrix indexed by [int(1..2), int(1..4)] of relation of (int(1..2) * int(-1, 1))
[refn] 2
[applied] (forAll v__2 in toSet(fs_Set~Explicit_Set~ExplicitVarSize_tuple2§region1#AsReln[v__0,
                                                                                          v__1])
               , v__2[1] = 1
               . v__2[2] = -1)
          {rules/refns/vertical/function-asreln/function-toSet-quantified.rule}
              (forAll v__2 in toSet(fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln§region1[v__0,
                                                                                              v__1])
                   , v__2[1] = 1
                   . v__2[2] = -1)
[applied] (forAll v__4 in toSet(fs_Set~Explicit_Set~ExplicitVarSize_tuple2§region1#AsReln[2,
                                                                                          v__1])
               , v__4[1] = v__2[1]
               . v__4[2] = v__3[2])
          {rules/refns/vertical/function-asreln/function-toSet-quantified.rule}
              (forAll v__4 in toSet(fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln§region1[2,
                                                                                              v__1])
                   , v__4[1] = v__2[1]
                   . v__4[2] = v__3[2])
[applied] (forAll v__3 in toSet(fs_Set~Explicit_Set~ExplicitVarSize_tuple2§region1#AsReln[1,
                                                                                          v__1])
               , v__3[1] = v__2[1]
               . (forAll v__4 in toSet(fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln§region1[2,
                                                                                                 v__1])
                      , v__4[1] = v__2[1]
                      . v__4[2] = v__3[2]))
          {rules/refns/vertical/function-asreln/function-toSet-quantified.rule}
              (forAll v__3 in toSet(fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln§region1[1,
                                                                                              v__1])
                   , v__3[1] = v__2[1]
                   . (forAll v__4 in toSet(fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln§region1[2,
                                                                                                     v__1])
                          , v__4[1] = v__2[1]
                          . v__4[2] = v__3[2]))
[applied] (forAll v__2 in toSet(fs_Set~Explicit_Set~ExplicitVarSize_tuple2§region1#AsReln[1,
                                                                                          v__1])
               . (forAll v__3 in toSet(fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln§region1[1,
                                                                                                 v__1])
                      , v__3[1] = v__2[1]
                      . (forAll v__4 in toSet(fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln§region1[2,
                                                                                                        v__1])
                             , v__4[1] = v__2[1]
                             . v__4[2] = v__3[2])))
          {rules/refns/vertical/function-asreln/function-toSet-quantified.rule}
              (forAll v__2 in toSet(fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln§region1[1,
                                                                                              v__1])
                   . (forAll v__3 in toSet(fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln§region1[1,
                                                                                                     v__1])
                          , v__3[1] = v__2[1]
                          . (forAll v__4 in toSet(fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln§region1[2,
                                                                                                            v__1])
                                 , v__4[1] = v__2[1]
                                 . v__4[2] = v__3[2])))
[applied] fs_Set~Explicit_Set~ExplicitVarSize_tuple2§region1#AsReln[1, v__0]
          .<
          fs_Set~Explicit_Set~ExplicitVarSize_tuple2§region1#AsReln[2, v__0]
          {rules/refns/vertical/function-asreln/DotLt.rule}
              fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln§region1[1, v__0]
              .<
              fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln§region1[2, v__0]
[applied] fs_Set~Explicit_Set~ExplicitVarSize_tuple2§region1#AsReln[v__0, v__1]
          .<
          fs_Set~Explicit_Set~ExplicitVarSize_tuple2§region1#AsReln[v__0, v__1 + 1]
          {rules/refns/vertical/function-asreln/DotLt.rule}
              fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln§region1[v__0, v__1]
              .<
              fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln§region1[v__0, v__1 + 1]
[removeRefinedDecl] find fs_Set~Explicit_Set~ExplicitVarSize_tuple2:
                            matrix indexed by [int(1..2), int(1..4)] of function (total)
                                                                            int(1..2) --> int(-1, 1)
[repr] 3
[representation] find fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln:
                         matrix indexed by [int(1..2), int(1..4)] of relation of (int(1..2) * int(-1, 1))
                 (#2)
                 RelationIntMatrix2, RelationAsSet
[configuration] fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln§region1#RelationAsSet
[addedDecl] find fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet:
                    matrix indexed by [int(1..2), int(1..4)] of set of (int(1..2), int(-1, 1))
[refn] 3
[applied] (forAll v__2 in toSet(fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln§region1#RelationAsSet[v__0,
                                                                                                        v__1])
               , v__2[1] = 1
               . v__2[2] = -1)
          {rules/refns/vertical/relation-RelationAsSet/relation-RelationAsSet-toSet.rule}
              (forAll v__2 in fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1[v__0,
                                                                                                      v__1]
                   , v__2[1] = 1
                   . v__2[2] = -1)
[applied] (forAll v__4 in toSet(fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln§region1#RelationAsSet[2,
                                                                                                        v__1])
               , v__4[1] = v__2[1]
               . v__4[2] = v__3[2])
          {rules/refns/vertical/relation-RelationAsSet/relation-RelationAsSet-toSet.rule}
              (forAll v__4 in fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1[2,
                                                                                                      v__1]
                   , v__4[1] = v__2[1]
                   . v__4[2] = v__3[2])
[applied] (forAll v__3 in toSet(fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln§region1#RelationAsSet[1,
                                                                                                        v__1])
               , v__3[1] = v__2[1]
               . (forAll v__4 in fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1[2,
                                                                                                         v__1]
                      , v__4[1] = v__2[1]
                      . v__4[2] = v__3[2]))
          {rules/refns/vertical/relation-RelationAsSet/relation-RelationAsSet-toSet.rule}
              (forAll v__3 in fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1[1,
                                                                                                      v__1]
                   , v__3[1] = v__2[1]
                   . (forAll v__4 in fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1[2,
                                                                                                             v__1]
                          , v__4[1] = v__2[1]
                          . v__4[2] = v__3[2]))
[applied] (forAll v__2 in toSet(fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln§region1#RelationAsSet[1,
                                                                                                        v__1])
               . (forAll v__3 in fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1[1,
                                                                                                         v__1]
                      , v__3[1] = v__2[1]
                      . (forAll v__4 in fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1[2,
                                                                                                                v__1]
                             , v__4[1] = v__2[1]
                             . v__4[2] = v__3[2])))
          {rules/refns/vertical/relation-RelationAsSet/relation-RelationAsSet-toSet.rule}
              (forAll v__2 in fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1[1,
                                                                                                      v__1]
                   . (forAll v__3 in fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1[1,
                                                                                                             v__1]
                          , v__3[1] = v__2[1]
                          . (forAll v__4 in fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1[2,
                                                                                                                    v__1]
                                 , v__4[1] = v__2[1]
                                 . v__4[2] = v__3[2])))
[applied] fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln§region1#RelationAsSet[1,
                                                                                  v__0]
          .<
          fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln§region1#RelationAsSet[2, v__0]
          {rules/refns/vertical/relation-RelationAsSet/DotLt.rule}
              fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1[1, v__0]
              .<
              fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1[2, v__0]
[applied] fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln§region1#RelationAsSet[v__0,
                                                                                  v__1]
          .<
          fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln§region1#RelationAsSet[v__0,
                                                                                  v__1 + 1]
          {rules/refns/vertical/relation-RelationAsSet/DotLt.rule}
              fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1[v__0,
                                                                                      v__1]
              .<
              fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1[v__0,
                                                                                      v__1 + 1]
[applied] (sum v__3 in toSet(fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln§region1#RelationAsSet[v__0,
                                                                                                     v__1])
               . v__2 = v__3[1])
          {rules/refns/vertical/relation-RelationAsSet/relation-RelationAsSet-toSet.rule}
              (sum v__3 in fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1[v__0,
                                                                                                   v__1]
                   . v__2 = v__3[1])
[removeRefinedDecl] find fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln:
                            matrix indexed by [int(1..2), int(1..4)] of relation of (int(1..2) * int(-1, 1))
[repr] 4
[representation] find fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet:
                         matrix indexed by [int(1..2), int(1..4)] of set of (int(1..2), int(-1, 1))
                 (#1)
                 Set~ExplicitVarSize
[configuration] fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1#Set~ExplicitVarSize
[addedDecl] find fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize:
                    matrix indexed by [int(1..2), int(1..4), int(1..4)] of (bool,
                                                                            (int(1..2), int(-1, 1)))
[refn] 4
[applied] (forAll v__2 in fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1#Set~ExplicitVarSize[v__0,
                                                                                                                      v__1]
               , v__2[1] = 1
               . v__2[2] = -1)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__28 : int(1..4)
                   , fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0,
                                                                                                                 v__1,
                                                                                                                 v__28,
                                                                                                                 2,
                                                                                                                 1]
                     =
                     1
                     /\
                     fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0,
                                                                                                                 v__1,
                                                                                                                 v__28,
                                                                                                                 1]
                   . fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0,
                                                                                                                 v__1,
                                                                                                                 v__28,
                                                                                                                 2,
                                                                                                                 2]
                     =
                     -1)
[applied] (forAll v__4 in fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1#Set~ExplicitVarSize[2,
                                                                                                                      v__1]
               , v__4[1] = v__2[1]
               . v__4[2] = v__3[2])
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__29 : int(1..4)
                   , fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[2,
                                                                                                                 v__1,
                                                                                                                 v__29,
                                                                                                                 2,
                                                                                                                 1]
                     =
                     v__2[1]
                     /\
                     fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[2,
                                                                                                                 v__1,
                                                                                                                 v__29,
                                                                                                                 1]
                   . fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[2,
                                                                                                                 v__1,
                                                                                                                 v__29,
                                                                                                                 2,
                                                                                                                 2]
                     =
                     v__3[2])
[applied] (forAll v__3 in fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1#Set~ExplicitVarSize[1,
                                                                                                                      v__1]
               , v__3[1] = v__2[1]
               . (forAll v__29 : int(1..4)
                      , fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[2,
                                                                                                                    v__1,
                                                                                                                    v__29,
                                                                                                                    2,
                                                                                                                    1]
                        =
                        v__2[1]
                        /\
                        fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[2,
                                                                                                                    v__1,
                                                                                                                    v__29,
                                                                                                                    1]
                      . fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[2,
                                                                                                                    v__1,
                                                                                                                    v__29,
                                                                                                                    2,
                                                                                                                    2]
                        =
                        v__3[2]))
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__30 : int(1..4)
                   , fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                                                                 v__1,
                                                                                                                 v__30,
                                                                                                                 2,
                                                                                                                 1]
                     =
                     v__2[1]
                     /\
                     fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                                                                 v__1,
                                                                                                                 v__30,
                                                                                                                 1]
                   . (forAll v__29 : int(1..4)
                          , fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[2,
                                                                                                                        v__1,
                                                                                                                        v__29,
                                                                                                                        2,
                                                                                                                        1]
                            =
                            v__2[1]
                            /\
                            fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[2,
                                                                                                                        v__1,
                                                                                                                        v__29,
                                                                                                                        1]
                          . fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[2,
                                                                                                                        v__1,
                                                                                                                        v__29,
                                                                                                                        2,
                                                                                                                        2]
                            =
                            fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                                                                        v__1,
                                                                                                                        v__30,
                                                                                                                        2,
                                                                                                                        2]))
[applied] (forAll v__2 in fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1#Set~ExplicitVarSize[1,
                                                                                                                      v__1]
               . (forAll v__30 : int(1..4)
                      , fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                                                                    v__1,
                                                                                                                    v__30,
                                                                                                                    2,
                                                                                                                    1]
                        =
                        v__2[1]
                        /\
                        fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                                                                    v__1,
                                                                                                                    v__30,
                                                                                                                    1]
                      . (forAll v__29 : int(1..4)
                             , fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[2,
                                                                                                                           v__1,
                                                                                                                           v__29,
                                                                                                                           2,
                                                                                                                           1]
                               =
                               v__2[1]
                               /\
                               fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[2,
                                                                                                                           v__1,
                                                                                                                           v__29,
                                                                                                                           1]
                             . fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[2,
                                                                                                                           v__1,
                                                                                                                           v__29,
                                                                                                                           2,
                                                                                                                           2]
                               =
                               fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                                                                           v__1,
                                                                                                                           v__30,
                                                                                                                           2,
                                                                                                                           2])))
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__31 : int(1..4)
                   , fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                                                                 v__1,
                                                                                                                 v__31,
                                                                                                                 1]
                   . (forAll v__30 : int(1..4)
                          , fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                                                                        v__1,
                                                                                                                        v__30,
                                                                                                                        2,
                                                                                                                        1]
                            =
                            fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                                                                        v__1,
                                                                                                                        v__31,
                                                                                                                        2,
                                                                                                                        1]
                            /\
                            fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                                                                        v__1,
                                                                                                                        v__30,
                                                                                                                        1]
                          . (forAll v__29 : int(1..4)
                                 , fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[2,
                                                                                                                               v__1,
                                                                                                                               v__29,
                                                                                                                               2,
                                                                                                                               1]
                                   =
                                   fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                                                                               v__1,
                                                                                                                               v__31,
                                                                                                                               2,
                                                                                                                               1]
                                   /\
                                   fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[2,
                                                                                                                               v__1,
                                                                                                                               v__29,
                                                                                                                               1]
                                 . fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[2,
                                                                                                                               v__1,
                                                                                                                               v__29,
                                                                                                                               2,
                                                                                                                               2]
                                   =
                                   fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                                                                               v__1,
                                                                                                                               v__30,
                                                                                                                               2,
                                                                                                                               2])))
[applied] fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1#Set~ExplicitVarSize[1,
                                                                                                      v__0]
          .<
          fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1#Set~ExplicitVarSize[2,
                                                                                                      v__0]
          {rules/refns/vertical/Set~ExplicitVarSize/DotLt.rule}
              (exists v__32 : int(1..4)
                   . (forAll v__33 : int(1..4) , v__33 < v__32
                          . fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                                                                        v__0,
                                                                                                                        v__33,
                                                                                                                        2,
                                                                                                                        1]
                            =
                            fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[2,
                                                                                                                        v__0,
                                                                                                                        v__33,
                                                                                                                        2,
                                                                                                                        1]
                            /\
                            fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                                                                        v__0,
                                                                                                                        v__33,
                                                                                                                        2,
                                                                                                                        2]
                            =
                            fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[2,
                                                                                                                        v__0,
                                                                                                                        v__33,
                                                                                                                        2,
                                                                                                                        2])
                     /\
                     (fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                                                                  v__0,
                                                                                                                  v__32,
                                                                                                                  1]
                      /\
                      fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[2,
                                                                                                                  v__0,
                                                                                                                  v__32,
                                                                                                                  1]
                      /\
                      (fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                                                                   v__0,
                                                                                                                   v__32,
                                                                                                                   2,
                                                                                                                   1]
                       .<
                       fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[2,
                                                                                                                   v__0,
                                                                                                                   v__32,
                                                                                                                   2,
                                                                                                                   1]
                       \/
                       fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                                                                   v__0,
                                                                                                                   v__32,
                                                                                                                   2,
                                                                                                                   1]
                       =
                       fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[2,
                                                                                                                   v__0,
                                                                                                                   v__32,
                                                                                                                   2,
                                                                                                                   1]
                       /\
                       fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                                                                   v__0,
                                                                                                                   v__32,
                                                                                                                   2,
                                                                                                                   2]
                       .<
                       fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[2,
                                                                                                                   v__0,
                                                                                                                   v__32,
                                                                                                                   2,
                                                                                                                   2])
                      \/
                      toInt(fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                                                                        v__0,
                                                                                                                        v__32,
                                                                                                                        1])
                      >
                      toInt(fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[2,
                                                                                                                        v__0,
                                                                                                                        v__32,
                                                                                                                        1])))
[applied] fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                                                      v__0,
                                                                                                      v__32,
                                                                                                      2,
                                                                                                      1]
          .<
          fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[2,
                                                                                                      v__0,
                                                                                                      v__32,
                                                                                                      2,
                                                                                                      1]
          {rules/refns/horizontal/DotLt-ints.rule}
              fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                                                          v__0,
                                                                                                          v__32,
                                                                                                          2,
                                                                                                          1]
              <
              fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[2,
                                                                                                          v__0,
                                                                                                          v__32,
                                                                                                          2,
                                                                                                          1]
[applied] fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                                                      v__0,
                                                                                                      v__32,
                                                                                                      2,
                                                                                                      2]
          .<
          fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[2,
                                                                                                      v__0,
                                                                                                      v__32,
                                                                                                      2,
                                                                                                      2]
          {rules/refns/horizontal/DotLt-ints.rule}
              fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                                                          v__0,
                                                                                                          v__32,
                                                                                                          2,
                                                                                                          2]
              <
              fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[2,
                                                                                                          v__0,
                                                                                                          v__32,
                                                                                                          2,
                                                                                                          2]
[applied] fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1#Set~ExplicitVarSize[v__0,
                                                                                                      v__1]
          .<
          fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1#Set~ExplicitVarSize[v__0,
                                                                                                      v__1 + 1]
          {rules/refns/vertical/Set~ExplicitVarSize/DotLt.rule}
              (exists v__34 : int(1..4)
                   . (forAll v__35 : int(1..4) , v__35 < v__34
                          . fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0,
                                                                                                                        v__1,
                                                                                                                        v__35,
                                                                                                                        2,
                                                                                                                        1]
                            =
                            fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0,
                                                                                                                        v__1
                                                                                                                        +
                                                                                                                        1,
                                                                                                                        v__35,
                                                                                                                        2,
                                                                                                                        1]
                            /\
                            fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0,
                                                                                                                        v__1,
                                                                                                                        v__35,
                                                                                                                        2,
                                                                                                                        2]
                            =
                            fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0,
                                                                                                                        v__1
                                                                                                                        +
                                                                                                                        1,
                                                                                                                        v__35,
                                                                                                                        2,
                                                                                                                        2])
                     /\
                     (fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0,
                                                                                                                  v__1,
                                                                                                                  v__34,
                                                                                                                  1]
                      /\
                      fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0,
                                                                                                                  v__1
                                                                                                                  +
                                                                                                                  1,
                                                                                                                  v__34,
                                                                                                                  1]
                      /\
                      (fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0,
                                                                                                                   v__1,
                                                                                                                   v__34,
                                                                                                                   2,
                                                                                                                   1]
                       .<
                       fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0,
                                                                                                                   v__1
                                                                                                                   +
                                                                                                                   1,
                                                                                                                   v__34,
                                                                                                                   2,
                                                                                                                   1]
                       \/
                       fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0,
                                                                                                                   v__1,
                                                                                                                   v__34,
                                                                                                                   2,
                                                                                                                   1]
                       =
                       fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0,
                                                                                                                   v__1
                                                                                                                   +
                                                                                                                   1,
                                                                                                                   v__34,
                                                                                                                   2,
                                                                                                                   1]
                       /\
                       fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0,
                                                                                                                   v__1,
                                                                                                                   v__34,
                                                                                                                   2,
                                                                                                                   2]
                       .<
                       fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0,
                                                                                                                   v__1
                                                                                                                   +
                                                                                                                   1,
                                                                                                                   v__34,
                                                                                                                   2,
                                                                                                                   2])
                      \/
                      toInt(fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0,
                                                                                                                        v__1,
                                                                                                                        v__34,
                                                                                                                        1])
                      >
                      toInt(fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0,
                                                                                                                        v__1
                                                                                                                        +
                                                                                                                        1,
                                                                                                                        v__34,
                                                                                                                        1])))
[applied] fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0,
                                                                                                      v__1,
                                                                                                      v__34,
                                                                                                      2,
                                                                                                      1]
          .<
          fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0,
                                                                                                      v__1 + 1,
                                                                                                      v__34,
                                                                                                      2,
                                                                                                      1]
          {rules/refns/horizontal/DotLt-ints.rule}
              fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0,
                                                                                                          v__1,
                                                                                                          v__34,
                                                                                                          2,
                                                                                                          1]
              <
              fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0,
                                                                                                          v__1 + 1,
                                                                                                          v__34,
                                                                                                          2,
                                                                                                          1]
[applied] fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0,
                                                                                                      v__1,
                                                                                                      v__34,
                                                                                                      2,
                                                                                                      2]
          .<
          fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0,
                                                                                                      v__1 + 1,
                                                                                                      v__34,
                                                                                                      2,
                                                                                                      2]
          {rules/refns/horizontal/DotLt-ints.rule}
              fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0,
                                                                                                          v__1,
                                                                                                          v__34,
                                                                                                          2,
                                                                                                          2]
              <
              fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0,
                                                                                                          v__1 + 1,
                                                                                                          v__34,
                                                                                                          2,
                                                                                                          2]
[applied] (sum v__3 in fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet§region1#Set~ExplicitVarSize[v__0,
                                                                                                                   v__1]
               . v__2 = v__3[1])
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (sum v__36 : int(1..4)
                   , fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0,
                                                                                                                 v__1,
                                                                                                                 v__36,
                                                                                                                 1]
                   . v__2
                     =
                     fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__0,
                                                                                                                 v__1,
                                                                                                                 v__36,
                                                                                                                 2,
                                                                                                                 1])
[applied] fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__27,
                                                                                                      v__25,
                                                                                                      v__26,
                                                                                                      2,
                                                                                                      1]
          .<
          fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__27,
                                                                                                      v__25,
                                                                                                      v__26 + 1,
                                                                                                      2,
                                                                                                      1]
          {rules/refns/horizontal/DotLt-ints.rule}
              fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__27,
                                                                                                          v__25,
                                                                                                          v__26,
                                                                                                          2,
                                                                                                          1]
              <
              fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__27,
                                                                                                          v__25,
                                                                                                          v__26 + 1,
                                                                                                          2,
                                                                                                          1]
[applied] fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__27,
                                                                                                      v__25,
                                                                                                      v__26,
                                                                                                      2,
                                                                                                      2]
          .<
          fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__27,
                                                                                                      v__25,
                                                                                                      v__26 + 1,
                                                                                                      2,
                                                                                                      2]
          {rules/refns/horizontal/DotLt-ints.rule}
              fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__27,
                                                                                                          v__25,
                                                                                                          v__26,
                                                                                                          2,
                                                                                                          2]
              <
              fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__27,
                                                                                                          v__25,
                                                                                                          v__26 + 1,
                                                                                                          2,
                                                                                                          2]
[removeRefinedDecl] find fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet:
                            matrix indexed by [int(1..2), int(1..4)] of set of (int(1..2), int(-1, 1))
[removedDecl] find fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize:
                      matrix indexed by [int(1..2), int(1..4), int(1..4)] of (bool,
                                                                              (int(1..2), int(-1, 1)))
[matrixToTuple] fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize∑3
[removedDecl] find fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2:
                      matrix indexed by [int(1..2), int(1..4), int(1..4)] of (int(1..2), int(-1, 1))
[matrixToTuple] fs_Set~Explicit_Set~ExplicitVarSize_tuple2_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2∑3
[repr] 5