language ESSENCE' 1.0
$ minion Nodes: 46
$ minion TotalTime: 0.036174
$ Savile Row TotalTime: 1.66
letting fs_SetExplicit_SetExplicitVarSize_tuple1 be [[true, false, false, false;int(1..4)], 
[true, false, false, false;int(1..4)];int(1..2)]
letting fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple1 be [[[true, true, false, false;int(1..4)], 
[true, true, false, false;int(1..4)], 
[true, true, false, false;int(1..4)], 
[true, true, false, false;int(1..4)];int(1..4)], 
[[true, true, false, false;int(1..4)], 
[true, true, false, false;int(1..4)], 
[true, true, false, false;int(1..4)], 
[true, true, false, false;int(1..4)];int(1..4)];int(1..2)]
letting fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2 be [[[-1, -1, -1, -1;int(1..4)], 
[-1, -1, -1, -1;int(1..4)], 
[-1, -1, -1, -1;int(1..4)], 
[-1, -1, -1, -1;int(1..4)];int(1..4)], 
[[-1, 1, -1, -1;int(1..4)], 
[-1, -1, -1, -1;int(1..4)], 
[-1, -1, -1, -1;int(1..4)], 
[-1, -1, -1, -1;int(1..4)];int(1..4)];int(1..2)]
letting fs_SetExplicit_SetExplicitVarSize_tuple2_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1 be [[[1, 2, 1, 1;int(1..4)], 
[1, 2, 1, 1;int(1..4)], 
[1, 2, 1, 1;int(1..4)], 
[1, 2, 1, 1;int(1..4)];int(1..4)], 
[[1, 2, 1, 1;int(1..4)], 
[1, 2, 1, 1;int(1..4)], 
[1, 2, 1, 1;int(1..4)], 
[1, 2, 1, 1;int(1..4)];int(1..4)];int(1..2)]
