  51,339,289,888 bytes allocated in the heap
   7,924,021,344 bytes copied during GC
     106,909,160 bytes maximum residency (505 sample(s))
       1,229,736 bytes maximum slop
             268 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     98283 colls,     0 par   10.35s   10.48s     0.0001s    0.0010s
  Gen  1       505 colls,     0 par    4.15s    4.32s     0.0085s    0.1355s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   19.59s  ( 19.78s elapsed)
  GC      time   14.51s  ( 14.79s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   34.10s  ( 34.58s elapsed)

  %GC     time      42.5%  (42.8% elapsed)

  Alloc rate    2,620,895,981 bytes per MUT second

  Productivity  57.5% of total user, 56.7% of total elapsed


real	0m34.583s
user	0m34.097s
sys	0m0.485s
