     690,626,056 bytes allocated in the heap
      92,152,496 bytes copied during GC
       5,335,936 bytes maximum residency (14 sample(s))
          77,808 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1322 colls,     0 par    0.12s    0.12s     0.0001s    0.0003s
  Gen  1        14 colls,     0 par    0.05s    0.06s     0.0042s    0.0085s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.27s  (  0.27s elapsed)
  GC      time    0.18s  (  0.18s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.44s  (  0.45s elapsed)

  %GC     time      39.5%  (40.2% elapsed)

  Alloc rate    2,585,104,044 bytes per MUT second

  Productivity  60.5% of total user, 59.3% of total elapsed


real	0m0.461s
user	0m0.445s
sys	0m0.014s
