     893,569,672 bytes allocated in the heap
     144,793,080 bytes copied during GC
       4,973,376 bytes maximum residency (23 sample(s))
          82,688 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1707 colls,     0 par    0.34s    0.38s     0.0002s    0.0064s
  Gen  1        23 colls,     0 par    0.16s    0.18s     0.0077s    0.0187s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.66s  (  0.73s elapsed)
  GC      time    0.50s  (  0.56s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.16s  (  1.29s elapsed)

  %GC     time      42.9%  (43.2% elapsed)

  Alloc rate    1,359,994,873 bytes per MUT second

  Productivity  57.1% of total user, 51.0% of total elapsed


real	0m1.313s
user	0m1.157s
sys	0m0.031s
