  74,954,159,736 bytes allocated in the heap
   9,719,512,592 bytes copied during GC
      19,889,136 bytes maximum residency (808 sample(s))
         285,488 bytes maximum slop
              50 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     143846 colls,     0 par   13.96s   14.14s     0.0001s    0.0007s
  Gen  1       808 colls,     0 par    5.05s    5.10s     0.0063s    0.0268s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   31.75s  ( 32.05s elapsed)
  GC      time   19.02s  ( 19.24s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   50.77s  ( 51.29s elapsed)

  %GC     time      37.5%  (37.5% elapsed)

  Alloc rate    2,360,607,701 bytes per MUT second

  Productivity  62.5% of total user, 61.9% of total elapsed


real	0m51.297s
user	0m50.770s
sys	0m0.522s
