[useChannelling] True
[representation] find s: set (minSize 1, maxSize 5) of (int(1..4), int(1..3))
                 (#2)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithMarker
[configuration] s§region1#Set~ExplicitVarSizeWithMarker
[addedDecl] find s_Set~ExplicitVarSizeWithMarker:
                    (int(0..5), matrix indexed by [int(1..5)] of (int(1..4), int(1..3)))
[addedStructuralCons] (forAll v__3 : int(1..5)
                           , v__3 + 1 <= s_Set~ExplicitVarSizeWithMarker§region1[1]
                           . s_Set~ExplicitVarSizeWithMarker§region1[2, v__3, 1]
                             .<
                             s_Set~ExplicitVarSizeWithMarker§region1[2, v__3 + 1, 1]
                             \/
                             s_Set~ExplicitVarSizeWithMarker§region1[2, v__3, 1]
                             =
                             s_Set~ExplicitVarSizeWithMarker§region1[2, v__3 + 1, 1]
                             /\
                             s_Set~ExplicitVarSizeWithMarker§region1[2, v__3, 2]
                             .<
                             s_Set~ExplicitVarSizeWithMarker§region1[2, v__3 + 1, 2])
                      s_Set~ExplicitVarSizeWithMarker§region1[1] >= 1
[refn] 0
[applied] s§region1#Set~ExplicitVarSizeWithMarker = {(2, 3), (1, 2), (4, 1)}
          {rules/refns/horizontal/set/eq-to-subsets.rule}
              s§region1#Set~ExplicitVarSizeWithMarker subsetEq {(2, 3), (1, 2), (4, 1)}
              /\
              s§region1#Set~ExplicitVarSizeWithMarker supsetEq {(2, 3), (1, 2), (4, 1)}
[applied] s§region1#Set~ExplicitVarSizeWithMarker
          subsetEq
          {(2, 3), (1, 2), (4, 1)}
          {rules/refns/horizontal/set/subseteq-to-quantified.rule}
              (forAll v__4 in s§region1#Set~ExplicitVarSizeWithMarker
                   . v__4 in {(2, 3), (1, 2), (4, 1)})
[applied] v__4 in {(2, 3), (1, 2), (4, 1)}
          {rules/refns/horizontal/set/in-to-quantified.rule}
              2 = v__4[1] /\ 3 = v__4[2] \/ 1 = v__4[1] /\ 2 = v__4[2]
              \/
              4 = v__4[1] /\ 1 = v__4[2]
[applied] (forAll v__4 in s§region1#Set~ExplicitVarSizeWithMarker
               . 2 = v__4[1] /\ 3 = v__4[2] \/ 1 = v__4[1] /\ 2 = v__4[2]
                 \/
                 4 = v__4[1] /\ 1 = v__4[2])
          {rules/refns/vertical/Set~ExplicitVarSizeWithMarker/quantified.rule}
              (forAll v__6 : int(1..5) , v__6 <= s_Set~ExplicitVarSizeWithMarker§region1[1]
                   . 2 = s_Set~ExplicitVarSizeWithMarker§region1[2, v__6, 1]
                     /\
                     3 = s_Set~ExplicitVarSizeWithMarker§region1[2, v__6, 2]
                     \/
                     1 = s_Set~ExplicitVarSizeWithMarker§region1[2, v__6, 1]
                     /\
                     2 = s_Set~ExplicitVarSizeWithMarker§region1[2, v__6, 2]
                     \/
                     4 = s_Set~ExplicitVarSizeWithMarker§region1[2, v__6, 1]
                     /\
                     1 = s_Set~ExplicitVarSizeWithMarker§region1[2, v__6, 2])
[applied] s§region1#Set~ExplicitVarSizeWithMarker
          supsetEq
          {(2, 3), (1, 2), (4, 1)}
          {rules/refns/horizontal/set/supseteq-to-subseteq.rule}
              {(2, 3), (1, 2), (4, 1)} subsetEq s§region1#Set~ExplicitVarSizeWithMarker
[applied] {(2, 3), (1, 2), (4, 1)}
          subsetEq
          s§region1#Set~ExplicitVarSizeWithMarker
          {rules/refns/horizontal/set/subseteq-to-quantified.rule}
              (2, 3) in s§region1#Set~ExplicitVarSizeWithMarker
              /\
              (1, 2) in s§region1#Set~ExplicitVarSizeWithMarker
              /\
              (4, 1) in s§region1#Set~ExplicitVarSizeWithMarker
[applied] (2, 3) in s§region1#Set~ExplicitVarSizeWithMarker
          {rules/refns/horizontal/set/in-to-quantified.rule}
              (exists v__8 in s§region1#Set~ExplicitVarSizeWithMarker
                   . v__8[1] = 2 /\ v__8[2] = 3)
[applied] (exists v__8 in s§region1#Set~ExplicitVarSizeWithMarker
               . v__8[1] = 2 /\ v__8[2] = 3)
          {rules/refns/vertical/Set~ExplicitVarSizeWithMarker/quantified.rule}
              (exists v__9 : int(1..5) , v__9 <= s_Set~ExplicitVarSizeWithMarker§region1[1]
                   . s_Set~ExplicitVarSizeWithMarker§region1[2, v__9, 1] = 2
                     /\
                     s_Set~ExplicitVarSizeWithMarker§region1[2, v__9, 2] = 3)
[applied] (1, 2) in s§region1#Set~ExplicitVarSizeWithMarker
          {rules/refns/horizontal/set/in-to-quantified.rule}
              (exists v__10 in s§region1#Set~ExplicitVarSizeWithMarker
                   . v__10[1] = 1 /\ v__10[2] = 2)
[applied] (exists v__10 in s§region1#Set~ExplicitVarSizeWithMarker
               . v__10[1] = 1 /\ v__10[2] = 2)
          {rules/refns/vertical/Set~ExplicitVarSizeWithMarker/quantified.rule}
              (exists v__11 : int(1..5) , v__11 <= s_Set~ExplicitVarSizeWithMarker§region1[1]
                   . s_Set~ExplicitVarSizeWithMarker§region1[2, v__11, 1] = 1
                     /\
                     s_Set~ExplicitVarSizeWithMarker§region1[2, v__11, 2] = 2)
[applied] (4, 1) in s§region1#Set~ExplicitVarSizeWithMarker
          {rules/refns/horizontal/set/in-to-quantified.rule}
              (exists v__12 in s§region1#Set~ExplicitVarSizeWithMarker
                   . v__12[1] = 4 /\ v__12[2] = 1)
[applied] (exists v__12 in s§region1#Set~ExplicitVarSizeWithMarker
               . v__12[1] = 4 /\ v__12[2] = 1)
          {rules/refns/vertical/Set~ExplicitVarSizeWithMarker/quantified.rule}
              (exists v__13 : int(1..5) , v__13 <= s_Set~ExplicitVarSizeWithMarker§region1[1]
                   . s_Set~ExplicitVarSizeWithMarker§region1[2, v__13, 1] = 4
                     /\
                     s_Set~ExplicitVarSizeWithMarker§region1[2, v__13, 2] = 1)
[applied] s_Set~ExplicitVarSizeWithMarker§region1[2, v__3, 1]
          .<
          s_Set~ExplicitVarSizeWithMarker§region1[2, v__3 + 1, 1]
          {rules/refns/horizontal/DotLt-ints.rule}
              s_Set~ExplicitVarSizeWithMarker§region1[2, v__3, 1]
              <
              s_Set~ExplicitVarSizeWithMarker§region1[2, v__3 + 1, 1]
[applied] s_Set~ExplicitVarSizeWithMarker§region1[2, v__3, 2]
          .<
          s_Set~ExplicitVarSizeWithMarker§region1[2, v__3 + 1, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              s_Set~ExplicitVarSizeWithMarker§region1[2, v__3, 2]
              <
              s_Set~ExplicitVarSizeWithMarker§region1[2, v__3 + 1, 2]
[removeRefinedDecl] find s: set (minSize 1, maxSize 5) of (int(1..4), int(1..3))
[removedDecl] find s_Set~ExplicitVarSizeWithMarker:
                      (int(0..5), matrix indexed by [int(1..5)] of (int(1..4), int(1..3)))
[removedDecl] find s_Set~ExplicitVarSizeWithMarker_tuple2:
                      matrix indexed by [int(1..5)] of (int(1..4), int(1..3))
[matrixToTuple] s_Set~ExplicitVarSizeWithMarker_tuple2∑1
[repr] 1