   3,045,444,560 bytes allocated in the heap
     487,970,008 bytes copied during GC
      12,476,304 bytes maximum residency (60 sample(s))
         194,120 bytes maximum slop
              32 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      5822 colls,     0 par    0.63s    0.64s     0.0001s    0.0008s
  Gen  1        60 colls,     0 par    0.28s    0.29s     0.0049s    0.0181s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.20s  (  1.21s elapsed)
  GC      time    0.91s  (  0.94s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.11s  (  2.15s elapsed)

  %GC     time      43.3%  (43.6% elapsed)

  Alloc rate    2,547,069,633 bytes per MUT second

  Productivity  56.7% of total user, 55.8% of total elapsed


real	0m2.152s
user	0m2.111s
sys	0m0.038s
