   4,102,062,376 bytes allocated in the heap
     646,217,024 bytes copied during GC
      12,540,600 bytes maximum residency (80 sample(s))
         200,424 bytes maximum slop
              31 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      7836 colls,     0 par    0.85s    0.86s     0.0001s    0.0007s
  Gen  1        80 colls,     0 par    0.38s    0.39s     0.0049s    0.0180s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.60s  (  1.62s elapsed)
  GC      time    1.23s  (  1.25s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.83s  (  2.87s elapsed)

  %GC     time      43.4%  (43.6% elapsed)

  Alloc rate    2,559,648,753 bytes per MUT second

  Productivity  56.6% of total user, 55.8% of total elapsed


real	0m2.880s
user	0m2.833s
sys	0m0.045s
