     631,838,536 bytes allocated in the heap
     107,541,704 bytes copied during GC
       3,531,280 bytes maximum residency (19 sample(s))
          67,432 bytes maximum slop
              10 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1205 colls,     0 par    0.26s    0.27s     0.0002s    0.0011s
  Gen  1        19 colls,     0 par    0.13s    0.14s     0.0074s    0.0119s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.48s  (  0.49s elapsed)
  GC      time    0.39s  (  0.41s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.88s  (  0.90s elapsed)

  %GC     time      44.8%  (45.5% elapsed)

  Alloc rate    1,314,298,596 bytes per MUT second

  Productivity  55.2% of total user, 53.5% of total elapsed


real	0m0.913s
user	0m0.876s
sys	0m0.023s
