[handleInfDom] given n: int(1..)
               ~~>
               given n: int(1..MAXINT)
[representation] find arrangement: function (bijective) int(1..n) --> int(1..n)
                 (#1)
                 AsReln
[configuration] arrangement§region2#AsReln arrangement§region1#AsReln
[addedDecl] find arrangement_AsReln: relation of (int(1..n) * int(1..n))
[applied] arrangement§region1#AsReln(q1)
          {rules/refns/function-asreln/function-asreln-image-int.rule}
              (sum v__3 in toSet(arrangement_AsReln§region1) , v__3[1] = q1 . v__3[2])
[applied] arrangement§region2#AsReln(q2)
          {rules/refns/function-asreln/function-asreln-image-int.rule}
              (sum v__4 in toSet(arrangement_AsReln§region2) , v__4[1] = q2 . v__4[2])
[removedDecl] find arrangement: function (bijective) int(1..n) --> int(1..n)
[representation] find arrangement_AsReln: relation of (int(1..n) * int(1..n))
                 (#1)
                 RelationAsSet
[configuration] arrangement_AsReln§region1#RelationAsSet arrangement_AsReln§region2#RelationAsSet
[addedDecl] find arrangement_AsReln_RelationAsSet: set of (int(1..n), int(1..n))
[applied] (sum v__3 in toSet(arrangement_AsReln§region1#RelationAsSet)
               , v__3[1] = q1
               . v__3[2])
          {rules/refns/relation-asset/relation-asset-toSet.rule}
              (sum v__3 in arrangement_AsReln_RelationAsSet§region1 , v__3[1] = q1 . v__3[2])
[applied] (sum v__4 in toSet(arrangement_AsReln§region2#RelationAsSet)
               , v__4[1] = q2
               . v__4[2])
          {rules/refns/relation-asset/relation-asset-toSet.rule}
              (sum v__4 in arrangement_AsReln_RelationAsSet§region2 , v__4[1] = q2 . v__4[2])
[applied] (forAll v__2 in toSet(arrangement_AsReln§region1#RelationAsSet)
               , v__1[1] != v__2[1]
               . v__1[2] != v__2[2])
          {rules/refns/relation-asset/relation-asset-toSet.rule}
              (forAll v__2 in arrangement_AsReln_RelationAsSet§region1 , v__1[1] != v__2[1]
                   . v__1[2] != v__2[2])
[applied] (forAll v__1 in toSet(arrangement_AsReln§region1#RelationAsSet)
               . (forAll v__2 in arrangement_AsReln_RelationAsSet§region1 , v__1[1] != v__2[1]
                      . v__1[2] != v__2[2]))
          {rules/refns/relation-asset/relation-asset-toSet.rule}
              (forAll v__1 in arrangement_AsReln_RelationAsSet§region1
                   . (forAll v__2 in arrangement_AsReln_RelationAsSet§region1 , v__1[1] != v__2[1]
                          . v__1[2] != v__2[2]))
[applied] (forAll v__2 in toSet(arrangement_AsReln§region2#RelationAsSet)
               , v__1[1] != v__2[1]
               . v__1[2] != v__2[2])
          {rules/refns/relation-asset/relation-asset-toSet.rule}
              (forAll v__2 in arrangement_AsReln_RelationAsSet§region2 , v__1[1] != v__2[1]
                   . v__1[2] != v__2[2])
[applied] (forAll v__1 in toSet(arrangement_AsReln§region2#RelationAsSet)
               . (forAll v__2 in arrangement_AsReln_RelationAsSet§region2 , v__1[1] != v__2[1]
                      . v__1[2] != v__2[2]))
          {rules/refns/relation-asset/relation-asset-toSet.rule}
              (forAll v__1 in arrangement_AsReln_RelationAsSet§region2
                   . (forAll v__2 in arrangement_AsReln_RelationAsSet§region2 , v__1[1] != v__2[1]
                          . v__1[2] != v__2[2]))
[applied] (sum v__2 in toSet(arrangement_AsReln§region1#RelationAsSet)
               . v__1 = v__2[1])
          {rules/refns/relation-asset/relation-asset-toSet.rule}
              (sum v__2 in arrangement_AsReln_RelationAsSet§region1 . v__1 = v__2[1])
[applied] (sum v__2 in toSet(arrangement_AsReln§region2#RelationAsSet)
               . v__1 = v__2[1])
          {rules/refns/relation-asset/relation-asset-toSet.rule}
              (sum v__2 in arrangement_AsReln_RelationAsSet§region2 . v__1 = v__2[1])
[applied] (exists v__2 in toSet(arrangement_AsReln§region1#RelationAsSet)
               . v__1 = v__2[2])
          {rules/refns/relation-asset/relation-asset-toSet.rule}
              (exists v__2 in arrangement_AsReln_RelationAsSet§region1 . v__1 = v__2[2])
[applied] (exists v__2 in toSet(arrangement_AsReln§region2#RelationAsSet)
               . v__1 = v__2[2])
          {rules/refns/relation-asset/relation-asset-toSet.rule}
              (exists v__2 in arrangement_AsReln_RelationAsSet§region2 . v__1 = v__2[2])
[removedDecl] find arrangement_AsReln: relation of (int(1..n) * int(1..n))
[representation] find arrangement_AsReln_RelationAsSet:
                         set of (int(1..n), int(1..n))
                 (#1)
                 ExplicitVarSize
[configuration] arrangement_AsReln_RelationAsSet§region2#ExplicitVarSize arrangement_AsReln_RelationAsSet§region1#ExplicitVarSize
[addedDecl] find arrangement_AsReln_RelationAsSet_ExplicitVarSize:
                    matrix indexed by [int(1..n * n)] of (bool, (int(1..n), int(1..n)))
[applied] (sum v__3 in arrangement_AsReln_RelationAsSet§region1#ExplicitVarSize
               , v__3[1] = q1
               . v__3[2])
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (sum v__7 : int(1..n * n)
                   , arrangement_AsReln_RelationAsSet_ExplicitVarSize§region1[v__7, 2, 1] = q1
                     /\
                     arrangement_AsReln_RelationAsSet_ExplicitVarSize§region1[v__7, 1]
                   . arrangement_AsReln_RelationAsSet_ExplicitVarSize§region1[v__7, 2, 2])
[applied] (sum v__4 in arrangement_AsReln_RelationAsSet§region2#ExplicitVarSize
               , v__4[1] = q2
               . v__4[2])
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (sum v__8 : int(1..n * n)
                   , arrangement_AsReln_RelationAsSet_ExplicitVarSize§region2[v__8, 2, 1] = q2
                     /\
                     arrangement_AsReln_RelationAsSet_ExplicitVarSize§region2[v__8, 1]
                   . arrangement_AsReln_RelationAsSet_ExplicitVarSize§region2[v__8, 2, 2])
[applied] (forAll v__2 in arrangement_AsReln_RelationAsSet§region1#ExplicitVarSize
               , v__1[1] != v__2[1]
               . v__1[2] != v__2[2])
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (forAll v__9 : int(1..n * n)
                   , v__1[1]
                     !=
                     arrangement_AsReln_RelationAsSet_ExplicitVarSize§region1[v__9, 2, 1]
                     /\
                     arrangement_AsReln_RelationAsSet_ExplicitVarSize§region1[v__9, 1]
                   . v__1[2]
                     !=
                     arrangement_AsReln_RelationAsSet_ExplicitVarSize§region1[v__9, 2, 2])
[applied] (forAll v__1 in arrangement_AsReln_RelationAsSet§region1#ExplicitVarSize
               . (forAll v__9 : int(1..n * n)
                      , v__1[1]
                        !=
                        arrangement_AsReln_RelationAsSet_ExplicitVarSize§region1[v__9, 2, 1]
                        /\
                        arrangement_AsReln_RelationAsSet_ExplicitVarSize§region1[v__9, 1]
                      . v__1[2]
                        !=
                        arrangement_AsReln_RelationAsSet_ExplicitVarSize§region1[v__9, 2, 2]))
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (forAll v__10 : int(1..n * n)
                   , arrangement_AsReln_RelationAsSet_ExplicitVarSize§region1[v__10, 1]
                   . (forAll v__9 : int(1..n * n)
                          , arrangement_AsReln_RelationAsSet_ExplicitVarSize§region1[v__10, 2, 1]
                            !=
                            arrangement_AsReln_RelationAsSet_ExplicitVarSize§region1[v__9, 2, 1]
                            /\
                            arrangement_AsReln_RelationAsSet_ExplicitVarSize§region1[v__9, 1]
                          . arrangement_AsReln_RelationAsSet_ExplicitVarSize§region1[v__10, 2, 2]
                            !=
                            arrangement_AsReln_RelationAsSet_ExplicitVarSize§region1[v__9, 2, 2]))
[applied] (forAll v__2 in arrangement_AsReln_RelationAsSet§region2#ExplicitVarSize
               , v__1[1] != v__2[1]
               . v__1[2] != v__2[2])
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (forAll v__11 : int(1..n * n)
                   , v__1[1]
                     !=
                     arrangement_AsReln_RelationAsSet_ExplicitVarSize§region2[v__11, 2, 1]
                     /\
                     arrangement_AsReln_RelationAsSet_ExplicitVarSize§region2[v__11, 1]
                   . v__1[2]
                     !=
                     arrangement_AsReln_RelationAsSet_ExplicitVarSize§region2[v__11, 2, 2])
[applied] (forAll v__1 in arrangement_AsReln_RelationAsSet§region2#ExplicitVarSize
               . (forAll v__11 : int(1..n * n)
                      , v__1[1]
                        !=
                        arrangement_AsReln_RelationAsSet_ExplicitVarSize§region2[v__11, 2, 1]
                        /\
                        arrangement_AsReln_RelationAsSet_ExplicitVarSize§region2[v__11, 1]
                      . v__1[2]
                        !=
                        arrangement_AsReln_RelationAsSet_ExplicitVarSize§region2[v__11, 2, 2]))
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (forAll v__12 : int(1..n * n)
                   , arrangement_AsReln_RelationAsSet_ExplicitVarSize§region2[v__12, 1]
                   . (forAll v__11 : int(1..n * n)
                          , arrangement_AsReln_RelationAsSet_ExplicitVarSize§region2[v__12, 2, 1]
                            !=
                            arrangement_AsReln_RelationAsSet_ExplicitVarSize§region2[v__11, 2, 1]
                            /\
                            arrangement_AsReln_RelationAsSet_ExplicitVarSize§region2[v__11, 1]
                          . arrangement_AsReln_RelationAsSet_ExplicitVarSize§region2[v__12, 2, 2]
                            !=
                            arrangement_AsReln_RelationAsSet_ExplicitVarSize§region2[v__11, 2, 2]))
[applied] (sum v__2 in arrangement_AsReln_RelationAsSet§region1#ExplicitVarSize
               . v__1 = v__2[1])
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (sum v__13 : int(1..n * n)
                   , arrangement_AsReln_RelationAsSet_ExplicitVarSize§region1[v__13, 1]
                   . v__1 = arrangement_AsReln_RelationAsSet_ExplicitVarSize§region1[v__13, 2, 1])
[applied] (sum v__2 in arrangement_AsReln_RelationAsSet§region2#ExplicitVarSize
               . v__1 = v__2[1])
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (sum v__14 : int(1..n * n)
                   , arrangement_AsReln_RelationAsSet_ExplicitVarSize§region2[v__14, 1]
                   . v__1 = arrangement_AsReln_RelationAsSet_ExplicitVarSize§region2[v__14, 2, 1])
[applied] (exists v__2 in arrangement_AsReln_RelationAsSet§region1#ExplicitVarSize
               . v__1 = v__2[2])
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (exists v__15 : int(1..n * n)
                   , arrangement_AsReln_RelationAsSet_ExplicitVarSize§region1[v__15, 1]
                   . v__1 = arrangement_AsReln_RelationAsSet_ExplicitVarSize§region1[v__15, 2, 2])
[applied] (exists v__2 in arrangement_AsReln_RelationAsSet§region2#ExplicitVarSize
               . v__1 = v__2[2])
          {rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (exists v__16 : int(1..n * n)
                   , arrangement_AsReln_RelationAsSet_ExplicitVarSize§region2[v__16, 1]
                   . v__1 = arrangement_AsReln_RelationAsSet_ExplicitVarSize§region2[v__16, 2, 2])
[removedDecl] find arrangement_AsReln_RelationAsSet_ExplicitVarSize:
                      matrix indexed by [int(1..n * n)] of (bool, (int(1..n), int(1..n)))
[removedDecl] find arrangement_AsReln_RelationAsSet_ExplicitVarSize_tuple2:
                      matrix indexed by [int(1..n * n)] of (int(1..n), int(1..n))
[removedDecl] find arrangement_AsReln_RelationAsSet:
                      set of (int(1..n), int(1..n))