  91,701,093,160 bytes allocated in the heap
  14,665,205,648 bytes copied during GC
     114,668,728 bytes maximum residency (813 sample(s))
       1,275,944 bytes maximum slop
             286 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     175655 colls,     0 par   18.87s   19.10s     0.0001s    0.0011s
  Gen  1       813 colls,     0 par    7.95s    8.34s     0.0103s    0.1549s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   36.10s  ( 36.46s elapsed)
  GC      time   26.82s  ( 27.45s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   62.92s  ( 63.91s elapsed)

  %GC     time      42.6%  (42.9% elapsed)

  Alloc rate    2,540,367,063 bytes per MUT second

  Productivity  57.4% of total user, 56.5% of total elapsed


real	1m3.915s
user	1m2.916s
sys	0m0.997s
