[simplified] pain[1, 2] = [(12, (44, 33), [55, 99])]
             ~~>
             pain[1, 2, 1, 1] = 12
             /\
             (pain[1, 2, 1, 2, 1] = 44 /\ pain[1, 2, 1, 2, 2] = 33
              /\
              (pain[1, 2, 1, 3, 1] = 55 /\ pain[1, 2, 1, 3, 2] = 99))
[simplified] pain[1, 3] = (19, 32)
             ~~>
             pain[1, 3, 1] = 19 /\ pain[1, 3, 2] = 32
[simplified] pain[2, 2] = [(12, (44, 33), [55, 99])]
             ~~>
             pain[2, 2, 1, 1] = 12
             /\
             (pain[2, 2, 1, 2, 1] = 44 /\ pain[2, 2, 1, 2, 2] = 33
              /\
              (pain[2, 2, 1, 3, 1] = 55 /\ pain[2, 2, 1, 3, 2] = 99))
[simplified] pain[2, 3] = (19, 32)
             ~~>
             pain[2, 3, 1] = 19 /\ pain[2, 3, 2] = 32
[removedDecl] find pain:
                      matrix indexed by [int(1, 2)] of (int(1),
                                                        matrix indexed by [int(1)] of (int(12),
                                                                                       (int(44), int(33)),
                                                                                       matrix indexed by [int(1,
                                                                                                              2)] of int(55,
                                                                                                                         99)),
                                                        (int(19), int(32)))
[removedDecl] find pain_tuple2:
                      matrix indexed by [int(1, 2), int(1)] of (int(12),
                                                                (int(44), int(33)),
                                                                matrix indexed by [int(1, 2)] of int(55, 99))
[removedDecl] find pain_tuple3:
                      matrix indexed by [int(1, 2)] of (int(19), int(32))
[removedDecl] find pain_tuple2_tuple2:
                      matrix indexed by [int(1, 2), int(1)] of (int(44), int(33))