   1,639,877,400 bytes allocated in the heap
     261,902,568 bytes copied during GC
       8,503,816 bytes maximum residency (35 sample(s))
         127,032 bytes maximum slop
              22 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3137 colls,     0 par    0.64s    0.66s     0.0002s    0.0029s
  Gen  1        35 colls,     0 par    0.28s    0.30s     0.0086s    0.0217s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.23s  (  1.33s elapsed)
  GC      time    0.91s  (  0.96s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.15s  (  2.30s elapsed)

  %GC     time      42.5%  (42.0% elapsed)

  Alloc rate    1,330,916,997 bytes per MUT second

  Productivity  57.5% of total user, 53.8% of total elapsed


real	0m2.305s
user	0m2.149s
sys	0m0.046s
