language ESSENCE' 1.0

given n_flights: int(1..20)
given n_planes: int(1..20)
find route_Function1D_Function1DPartial_tuple1:
        matrix indexed by [int(1..n_planes), int(1..n_flights)] of bool
find route_Function1D_Function1DPartial_tuple2:
        matrix indexed by [int(1..n_planes), int(1..n_flights)] of int(1..n_flights)
such that
    forAll v__0 : int(1..n_planes)
        . (forAll v__1 : int(1..n_flights)
               . !route_Function1D_Function1DPartial_tuple1[v__0, v__1]
                 ->
                 route_Function1D_Function1DPartial_tuple2[v__0, v__1] = 1)
