   1,286,312,824 bytes allocated in the heap
     208,949,312 bytes copied during GC
       6,548,304 bytes maximum residency (30 sample(s))
         106,760 bytes maximum slop
              17 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2458 colls,     0 par    0.26s    0.27s     0.0001s    0.0003s
  Gen  1        30 colls,     0 par    0.13s    0.13s     0.0044s    0.0101s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.49s  (  0.50s elapsed)
  GC      time    0.39s  (  0.40s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.88s  (  0.89s elapsed)

  %GC     time      43.9%  (44.4% elapsed)

  Alloc rate    2,618,683,045 bytes per MUT second

  Productivity  56.1% of total user, 55.1% of total elapsed


real	0m0.901s
user	0m0.880s
sys	0m0.020s
