   4,435,495,360 bytes allocated in the heap
     715,596,792 bytes copied during GC
      13,440,864 bytes maximum residency (87 sample(s))
         169,632 bytes maximum slop
              34 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      8476 colls,     0 par    0.91s    0.92s     0.0001s    0.0005s
  Gen  1        87 colls,     0 par    0.42s    0.43s     0.0050s    0.0201s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.72s  (  1.74s elapsed)
  GC      time    1.33s  (  1.36s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    3.05s  (  3.09s elapsed)

  %GC     time      43.6%  (43.8% elapsed)

  Alloc rate    2,580,287,040 bytes per MUT second

  Productivity  56.4% of total user, 55.6% of total elapsed


real	0m3.100s
user	0m3.052s
sys	0m0.046s
