language ESSENCE' 1.0

find pain_tuple1: matrix indexed by [int(1)] of int(1)
find pain_tuple2_SetExplicit_tuple1:
        matrix indexed by [int(1), int(1..1), int(1, 2)] of int(12)
find pain_tuple2_SetExplicit_tuple2_tuple1:
        matrix indexed by [int(1), int(1..1)] of int(14)
find pain_tuple2_SetExplicit_tuple2_tuple2:
        matrix indexed by [int(1), int(1..1)] of int(15)
such that
    pain_tuple2_SetExplicit_tuple2_tuple1[1, 1] = 14,
    pain_tuple2_SetExplicit_tuple2_tuple2[1, 1] = 15,
    pain_tuple1[1] = 1,
    14 = pain_tuple2_SetExplicit_tuple2_tuple1[1, 1],
    15 = pain_tuple2_SetExplicit_tuple2_tuple2[1, 1],
    forAll v__0 : int(1, 2)
        . pain_tuple2_SetExplicit_tuple1[1, 1, v__0] = [12, 12][v__0],
    forAll v__0 : int(1, 2)
        . [12, 12][v__0] = pain_tuple2_SetExplicit_tuple1[1, 1, v__0]
