   1,148,375,912 bytes allocated in the heap
     186,472,272 bytes copied during GC
       7,070,656 bytes maximum residency (27 sample(s))
         116,344 bytes maximum slop
              18 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2195 colls,     0 par    0.43s    0.48s     0.0002s    0.0040s
  Gen  1        27 colls,     0 par    0.20s    0.22s     0.0083s    0.0191s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.85s  (  0.91s elapsed)
  GC      time    0.63s  (  0.70s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.48s  (  1.61s elapsed)

  %GC     time      42.7%  (43.6% elapsed)

  Alloc rate    1,357,193,740 bytes per MUT second

  Productivity  57.3% of total user, 52.8% of total elapsed


real	0m1.617s
user	0m1.481s
sys	0m0.037s
