MINION 3
# CSE_number = 4
# CSE_eliminated_expressions = 8
# CSE_total_size = 64
**VARIABLES**
DISCRETE x_SetExplicit_00000 #
{4..9}
DISCRETE x_SetExplicit_00001 #
{4..9}
DISCRETE x_SetExplicit_00002 #
{4..9}
DISCRETE x_SetExplicit_00003 #
{4..9}
DISCRETE x_SetExplicit_00004 #
{4..9}
BOOL x_SetOccurrence_00000 #
BOOL x_SetOccurrence_00001 #
BOOL x_SetOccurrence_00002 #
BOOL x_SetOccurrence_00003 #
BOOL x_SetOccurrence_00004 #
BOOL x_SetOccurrence_00005 #
BOOL y_SetOccurrence_00000 #
BOOL y_SetOccurrence_00001 #
BOOL y_SetOccurrence_00002 #
BOOL y_SetOccurrence_00003 #
BOOL y_SetOccurrence_00004 #
BOOL aux0 #CSE: 2 occurrences of: ((x_SetExplicit_00000=4) \/ (x_SetExplicit_00001=4) \/ (x_SetExplicit_00002=4) \/ (x_SetExplicit_00003=4) \/ (x_SetExplicit_00004=4))
BOOL aux1 #CSE: 2 occurrences of: ((x_SetExplicit_00000=5) \/ (x_SetExplicit_00001=5) \/ (x_SetExplicit_00002=5) \/ (x_SetExplicit_00003=5) \/ (x_SetExplicit_00004=5))
BOOL aux2 #CSE: 2 occurrences of: ((x_SetExplicit_00000=6) \/ (x_SetExplicit_00001=6) \/ (x_SetExplicit_00002=6) \/ (x_SetExplicit_00003=6) \/ (x_SetExplicit_00004=6))
BOOL aux3 #CSE: 2 occurrences of: ((x_SetExplicit_00000=7) \/ (x_SetExplicit_00001=7) \/ (x_SetExplicit_00002=7) \/ (x_SetExplicit_00003=7) \/ (x_SetExplicit_00004=7))
**SEARCH**
PRINT[[x_SetExplicit_00000],[x_SetExplicit_00001],[x_SetExplicit_00002],[x_SetExplicit_00003],[x_SetExplicit_00004],[x_SetOccurrence_00000],[x_SetOccurrence_00001],[x_SetOccurrence_00002],[x_SetOccurrence_00003],[x_SetOccurrence_00004],[x_SetOccurrence_00005],[y_SetOccurrence_00000],[y_SetOccurrence_00001],[y_SetOccurrence_00002],[y_SetOccurrence_00003],[y_SetOccurrence_00004]]
VARORDER STATIC [x_SetExplicit_00000,x_SetExplicit_00001,x_SetExplicit_00002,x_SetExplicit_00003,x_SetExplicit_00004,x_SetOccurrence_00000,x_SetOccurrence_00001,x_SetOccurrence_00002,x_SetOccurrence_00003,x_SetOccurrence_00004,x_SetOccurrence_00005,y_SetOccurrence_00000,y_SetOccurrence_00001,y_SetOccurrence_00002,y_SetOccurrence_00003,y_SetOccurrence_00004]
VARORDER AUX [aux0,aux1,aux2,aux3]
**CONSTRAINTS**
reify(watched-or({w-literal(x_SetExplicit_00000,4),w-literal(x_SetExplicit_00001,4),w-literal(x_SetExplicit_00002,4),w-literal(x_SetExplicit_00003,4),w-literal(x_SetExplicit_00004,4)}), aux0)
reify(watched-or({w-literal(x_SetExplicit_00000,5),w-literal(x_SetExplicit_00001,5),w-literal(x_SetExplicit_00002,5),w-literal(x_SetExplicit_00003,5),w-literal(x_SetExplicit_00004,5)}), aux1)
reify(watched-or({w-literal(x_SetExplicit_00000,6),w-literal(x_SetExplicit_00001,6),w-literal(x_SetExplicit_00002,6),w-literal(x_SetExplicit_00003,6),w-literal(x_SetExplicit_00004,6)}), aux2)
reify(watched-or({w-literal(x_SetExplicit_00000,7),w-literal(x_SetExplicit_00001,7),w-literal(x_SetExplicit_00002,7),w-literal(x_SetExplicit_00003,7),w-literal(x_SetExplicit_00004,7)}), aux3)
w-literal(x_SetOccurrence_00000,1)
ineq(x_SetExplicit_00000, x_SetExplicit_00001, -1)
ineq(x_SetExplicit_00001, x_SetExplicit_00002, -1)
ineq(x_SetExplicit_00002, x_SetExplicit_00003, -1)
ineq(x_SetExplicit_00003, x_SetExplicit_00004, -1)
eq(y_SetOccurrence_00000,0)
ineq(y_SetOccurrence_00001, aux0, 0)
ineq(y_SetOccurrence_00002, aux1, 0)
ineq(y_SetOccurrence_00003, aux2, 0)
ineq(y_SetOccurrence_00004, aux3, 0)
eq(aux0, x_SetOccurrence_00000)
eq(aux1, x_SetOccurrence_00001)
eq(aux2, x_SetOccurrence_00002)
eq(aux3, x_SetOccurrence_00003)
reify(watched-or({w-literal(x_SetExplicit_00000,8),w-literal(x_SetExplicit_00001,8),w-literal(x_SetExplicit_00002,8),w-literal(x_SetExplicit_00003,8),w-literal(x_SetExplicit_00004,8)}), x_SetOccurrence_00004)
reify(watched-or({w-literal(x_SetExplicit_00000,9),w-literal(x_SetExplicit_00001,9),w-literal(x_SetExplicit_00002,9),w-literal(x_SetExplicit_00003,9),w-literal(x_SetExplicit_00004,9)}), x_SetOccurrence_00005)
sumleq([y_SetOccurrence_00000,y_SetOccurrence_00001,y_SetOccurrence_00002,y_SetOccurrence_00003,y_SetOccurrence_00004],3)
sumgeq([y_SetOccurrence_00000,y_SetOccurrence_00001,y_SetOccurrence_00002,y_SetOccurrence_00003,y_SetOccurrence_00004],3)
sumleq([x_SetOccurrence_00000,x_SetOccurrence_00001,x_SetOccurrence_00002,x_SetOccurrence_00003,x_SetOccurrence_00004,x_SetOccurrence_00005],5)
sumgeq([x_SetOccurrence_00000,x_SetOccurrence_00001,x_SetOccurrence_00002,x_SetOccurrence_00003,x_SetOccurrence_00004,x_SetOccurrence_00005],5)
**EOF**
