MINION 3
# CSE_number = 0
# CSE_eliminated_expressions = 0
# CSE_total_size = 0
**VARIABLES**
BOOL x_SetOccurrence_00000 #
BOOL x_SetOccurrence_00001 #
BOOL x_SetOccurrence_00002 #
BOOL x_SetOccurrence_00003 #
BOOL x_SetOccurrence_00004 #
BOOL x_SetOccurrence_00005 #
BOOL y_SetOccurrence_00000 #
BOOL y_SetOccurrence_00001 #
BOOL y_SetOccurrence_00002 #
BOOL y_SetOccurrence_00003 #
BOOL y_SetOccurrence_00004 #
**SEARCH**
PRINT[[x_SetOccurrence_00000],[x_SetOccurrence_00001],[x_SetOccurrence_00002],[x_SetOccurrence_00003],[x_SetOccurrence_00004],[x_SetOccurrence_00005],[y_SetOccurrence_00000],[y_SetOccurrence_00001],[y_SetOccurrence_00002],[y_SetOccurrence_00003],[y_SetOccurrence_00004]]
VARORDER STATIC [x_SetOccurrence_00000,x_SetOccurrence_00001,x_SetOccurrence_00002,x_SetOccurrence_00003,x_SetOccurrence_00004,x_SetOccurrence_00005,y_SetOccurrence_00000,y_SetOccurrence_00001,y_SetOccurrence_00002,y_SetOccurrence_00003,y_SetOccurrence_00004]
VARORDER AUX []
**CONSTRAINTS**
w-literal(x_SetOccurrence_00000,1)
eq(y_SetOccurrence_00000,0)
ineq(y_SetOccurrence_00001, x_SetOccurrence_00000, 0)
ineq(y_SetOccurrence_00002, x_SetOccurrence_00001, 0)
ineq(y_SetOccurrence_00003, x_SetOccurrence_00002, 0)
ineq(y_SetOccurrence_00004, x_SetOccurrence_00003, 0)
sumleq([y_SetOccurrence_00000,y_SetOccurrence_00001,y_SetOccurrence_00002,y_SetOccurrence_00003,y_SetOccurrence_00004],3)
sumgeq([y_SetOccurrence_00000,y_SetOccurrence_00001,y_SetOccurrence_00002,y_SetOccurrence_00003,y_SetOccurrence_00004],3)
sumleq([x_SetOccurrence_00000,x_SetOccurrence_00001,x_SetOccurrence_00002,x_SetOccurrence_00003,x_SetOccurrence_00004,x_SetOccurrence_00005],5)
sumgeq([x_SetOccurrence_00000,x_SetOccurrence_00001,x_SetOccurrence_00002,x_SetOccurrence_00003,x_SetOccurrence_00004,x_SetOccurrence_00005],5)
**EOF**
