WEEK_DATA
n120w4

REQUIREMENTS
Early HeadNurse (2,3) (1,2) (0,1) (1,1) (2,3) (1,1) (0,0)
Early Nurse (4,4) (2,4) (3,4) (4,4) (3,3) (2,3) (3,3)
Early Caretaker (3,8) (7,10) (6,9) (5,8) (9,11) (4,4) (3,3)
Early Trainee (3,4) (5,6) (4,6) (5,5) (3,4) (2,3) (2,3)
Day HeadNurse (2,2) (1,2) (1,2) (2,3) (1,2) (1,1) (1,1)
Day Nurse (3,3) (3,3) (3,4) (4,5) (3,5) (2,2) (2,2)
Day Caretaker (5,8) (7,10) (8,10) (7,9) (7,8) (2,3) (5,5)
Day Trainee (5,5) (2,4) (2,4) (4,5) (3,6) (2,2) (3,4)
Late HeadNurse (1,1) (1,1) (1,2) (2,2) (2,2) (0,0) (0,0)
Late Nurse (4,4) (3,4) (4,5) (4,5) (5,6) (1,1) (1,1)
Late Caretaker (7,9) (7,9) (7,9) (6,9) (4,6) (4,4) (3,5)
Late Trainee (4,5) (3,5) (4,5) (4,5) (4,5) (2,2) (2,3)
Night HeadNurse (2,2) (2,2) (1,1) (2,2) (1,1) (1,1) (1,2)
Night Nurse (3,4) (3,5) (4,5) (3,4) (3,4) (1,2) (2,3)
Night Caretaker (9,9) (6,9) (6,10) (7,10) (9,9) (4,5) (3,4)
Night Trainee (3,5) (4,5) (4,6) (3,4) (2,5) (2,3) (1,1)

SHIFT_OFF_REQUESTS = 23
TR_100 Any Mon 
TR_112 Early Mon 
TR_113 Any Mon 
NU_29 Any Tue 
NU_35 Any Tue 
CT_50 Night Wed 
CT_83 Late Wed 
NU_32 Any Wed 
CT_80 Night Thu 
NU_37 Any Thu 
TR_115 Any Thu 
CT_81 Any Fri 
NU_23 Early Fri 
TR_100 Night Fri 
CT_61 Any Sat 
CT_76 Any Sat 
CT_77 Any Sat 
HN_1 Night Sat 
NU_21 Any Sat 
NU_38 Any Sat 
TR_104 Any Sat 
TR_108 Any Sat 
CT_66 Night Sun 