WEEK_DATA
n120w4

REQUIREMENTS
Early HeadNurse (1,2) (1,2) (2,2) (1,1) (1,1) (1,2) (1,1)
Early Nurse (3,3) (2,4) (3,5) (4,5) (3,4) (2,3) (2,2)
Early Caretaker (7,8) (7,9) (6,9) (7,8) (7,9) (3,4) (4,4)
Early Trainee (4,6) (5,6) (3,5) (3,5) (4,6) (2,2) (2,3)
Day HeadNurse (2,2) (0,1) (1,2) (2,3) (0,1) (1,1) (1,2)
Day Nurse (4,4) (3,5) (4,4) (4,4) (4,4) (2,2) (1,1)
Day Caretaker (7,9) (5,7) (7,9) (7,10) (6,9) (4,5) (3,5)
Day Trainee (2,4) (4,4) (4,5) (3,4) (4,4) (2,2) (2,2)
Late HeadNurse (2,2) (2,3) (2,2) (1,1) (2,2) (1,1) (0,1)
Late Nurse (4,5) (3,4) (4,4) (4,5) (4,4) (1,2) (1,2)
Late Caretaker (5,7) (8,10) (10,10) (7,8) (7,9) (2,3) (3,4)
Late Trainee (3,5) (3,5) (4,5) (4,6) (4,6) (1,1) (2,2)
Night HeadNurse (0,1) (1,2) (1,1) (2,2) (1,1) (1,1) (0,0)
Night Nurse (3,3) (4,5) (3,5) (4,4) (3,4) (1,2) (2,3)
Night Caretaker (8,10) (7,9) (4,7) (7,8) (7,10) (4,5) (2,3)
Night Trainee (5,6) (4,4) (4,5) (4,5) (3,5) (2,2) (1,3)

SHIFT_OFF_REQUESTS = 77
CT_62 Day Mon 
CT_78 Any Mon 
CT_83 Any Mon 
HN_8 Any Mon 
NU_36 Early Mon 
TR_111 Early Mon 
TR_115 Any Mon 
CT_55 Any Tue 
CT_56 Day Tue 
CT_75 Any Tue 
CT_86 Any Tue 
HN_9 Day Tue 
NU_41 Any Tue 
NU_48 Any Tue 
TR_102 Any Tue 
TR_104 Any Tue 
TR_108 Any Tue 
TR_116 Any Tue 
CT_57 Day Wed 
CT_65 Late Wed 
CT_73 Any Wed 
HN_16 Late Wed 
HN_18 Late Wed 
NU_31 Any Wed 
NU_41 Early Wed 
NU_46 Night Wed 
TR_116 Any Wed 
TR_94 Night Wed 
CT_67 Late Thu 
CT_68 Any Thu 
CT_87 Any Thu 
CT_88 Any Thu 
HN_10 Late Thu 
HN_6 Night Thu 
NU_24 Any Thu 
NU_29 Any Thu 
NU_47 Any Thu 
TR_106 Any Thu 
TR_112 Day Thu 
CT_50 Any Fri 
CT_69 Late Fri 
CT_75 Day Fri 
CT_77 Late Fri 
CT_89 Any Fri 
HN_17 Day Fri 
HN_19 Night Fri 
HN_5 Any Fri 
HN_9 Day Fri 
NU_22 Any Fri 
NU_39 Any Fri 
TR_111 Day Fri 
TR_118 Any Fri 
TR_90 Night Fri 
TR_92 Day Fri 
CT_62 Any Sat 
CT_73 Any Sat 
CT_87 Any Sat 
HN_3 Any Sat 
HN_5 Any Sat 
HN_9 Any Sat 
NU_34 Any Sat 
NU_36 Day Sat 
NU_38 Any Sat 
NU_46 Any Sat 
TR_115 Any Sat 
TR_92 Any Sat 
TR_98 Night Sat 
CT_73 Any Sun 
CT_76 Late Sun 
HN_15 Any Sun 
HN_4 Any Sun 
HN_8 Any Sun 
NU_24 Any Sun 
NU_42 Day Sun 
TR_106 Any Sun 
TR_109 Any Sun 
TR_117 Any Sun 