WEEK_DATA
n120w4

REQUIREMENTS
Early HeadNurse (2,2) (2,3) (1,1) (2,3) (2,2) (1,2) (0,0)
Early Nurse (4,4) (4,4) (2,3) (3,4) (3,4) (2,2) (1,1)
Early Caretaker (7,10) (6,9) (6,9) (7,9) (8,9) (3,5) (4,5)
Early Trainee (3,4) (4,5) (5,6) (4,6) (4,6) (1,3) (2,3)
Day HeadNurse (1,1) (2,2) (2,2) (1,1) (1,1) (0,1) (1,2)
Day Nurse (3,5) (3,5) (5,5) (3,4) (4,4) (2,3) (2,3)
Day Caretaker (7,10) (6,9) (6,8) (7,10) (5,7) (4,5) (4,5)
Day Trainee (5,6) (5,5) (3,4) (4,4) (3,5) (2,2) (1,2)
Late HeadNurse (1,1) (0,1) (1,1) (2,2) (2,2) (1,1) (0,0)
Late Nurse (4,5) (3,4) (5,5) (3,3) (2,4) (2,3) (2,3)
Late Caretaker (5,9) (6,9) (7,9) (8,9) (4,8) (3,5) (4,4)
Late Trainee (3,4) (3,4) (4,4) (3,5) (5,5) (2,3) (1,2)
Night HeadNurse (1,1) (2,3) (0,2) (2,2) (1,2) (1,1) (1,1)
Night Nurse (3,5) (2,4) (3,5) (3,4) (3,4) (1,1) (2,3)
Night Caretaker (6,8) (5,6) (7,9) (6,8) (7,8) (3,5) (4,5)
Night Trainee (3,5) (5,6) (3,4) (5,6) (5,6) (1,2) (2,2)

SHIFT_OFF_REQUESTS = 48
CT_54 Late Mon 
CT_67 Early Mon 
CT_85 Day Mon 
NU_40 Night Mon 
CT_58 Early Tue 
HN_15 Any Tue 
NU_27 Any Tue 
NU_37 Night Tue 
TR_92 Any Tue 
TR_95 Any Tue 
CT_65 Any Wed 
CT_66 Any Wed 
CT_67 Night Wed 
CT_68 Any Wed 
CT_81 Any Wed 
HN_13 Any Wed 
HN_6 Any Wed 
HN_8 Any Wed 
NU_22 Any Wed 
NU_43 Night Wed 
TR_106 Any Wed 
CT_54 Late Thu 
CT_57 Early Thu 
CT_65 Any Thu 
CT_78 Any Thu 
HN_1 Any Thu 
NU_48 Late Thu 
TR_109 Any Thu 
TR_98 Day Thu 
CT_57 Any Fri 
NU_38 Any Fri 
CT_54 Any Sat 
CT_58 Any Sat 
CT_71 Day Sat 
CT_79 Late Sat 
CT_80 Night Sat 
HN_18 Early Sat 
NU_21 Day Sat 
NU_32 Day Sat 
NU_38 Any Sat 
NU_46 Day Sat 
NU_47 Any Sat 
TR_93 Any Sat 
CT_65 Any Sun 
HN_16 Night Sun 
NU_32 Any Sun 
NU_35 Late Sun 
TR_95 Any Sun 