WEEK_DATA
n120w4

REQUIREMENTS
Early HeadNurse (1,1) (2,2) (0,0) (2,2) (1,1) (1,1) (0,1)
Early Nurse (2,3) (3,5) (2,4) (3,5) (5,5) (2,3) (2,2)
Early Caretaker (8,10) (6,8) (7,11) (7,10) (5,7) (4,4) (3,4)
Early Trainee (3,5) (2,3) (4,6) (4,6) (3,5) (0,3) (1,2)
Day HeadNurse (2,2) (2,2) (1,2) (1,2) (2,2) (1,1) (1,1)
Day Nurse (4,5) (5,5) (3,4) (3,4) (3,3) (1,2) (2,2)
Day Caretaker (8,10) (7,11) (6,9) (6,7) (5,8) (3,4) (4,4)
Day Trainee (5,6) (3,4) (6,6) (2,4) (6,6) (2,2) (2,2)
Late HeadNurse (2,2) (2,2) (2,2) (0,0) (0,1) (0,1) (1,1)
Late Nurse (2,3) (3,5) (4,4) (4,4) (4,5) (2,2) (1,1)
Late Caretaker (7,10) (6,9) (6,8) (4,8) (8,10) (3,5) (3,4)
Late Trainee (4,5) (3,5) (3,4) (4,5) (3,5) (2,3) (2,2)
Night HeadNurse (1,2) (1,2) (2,2) (1,2) (2,2) (1,1) (1,1)
Night Nurse (3,4) (3,3) (3,4) (3,5) (4,4) (2,2) (1,1)
Night Caretaker (4,10) (6,8) (8,11) (7,9) (8,9) (2,3) (4,4)
Night Trainee (4,6) (5,6) (3,4) (5,5) (4,5) (1,2) (1,2)

SHIFT_OFF_REQUESTS = 79
CT_52 Any Mon 
CT_76 Late Mon 
HN_6 Late Mon 
NU_30 Night Mon 
TR_96 Any Mon 
CT_52 Any Tue 
CT_58 Any Tue 
CT_70 Any Tue 
CT_73 Day Tue 
CT_77 Any Tue 
CT_81 Any Tue 
CT_88 Night Tue 
HN_18 Any Tue 
NU_29 Any Tue 
NU_49 Day Tue 
TR_103 Late Tue 
TR_110 Any Tue 
TR_91 Any Tue 
CT_51 Night Wed 
CT_54 Any Wed 
CT_55 Night Wed 
CT_71 Any Wed 
CT_76 Any Wed 
CT_78 Any Wed 
CT_85 Any Wed 
HN_18 Late Wed 
NU_46 Any Wed 
NU_47 Any Wed 
TR_102 Day Wed 
TR_118 Late Wed 
CT_51 Any Thu 
CT_55 Any Thu 
CT_60 Day Thu 
CT_73 Any Thu 
HN_15 Night Thu 
NU_24 Any Thu 
NU_42 Day Thu 
NU_44 Day Thu 
NU_44 Late Thu 
TR_104 Late Thu 
TR_105 Any Thu 
TR_95 Any Thu 
TR_96 Any Thu 
CT_56 Any Fri 
CT_59 Any Fri 
CT_69 Any Fri 
CT_78 Day Fri 
CT_79 Any Fri 
CT_81 Any Fri 
HN_11 Late Fri 
HN_16 Any Fri 
HN_17 Day Fri 
HN_2 Any Fri 
HN_3 Late Fri 
NU_25 Late Fri 
NU_26 Any Fri 
NU_32 Late Fri 
NU_49 Any Fri 
TR_106 Late Fri 
TR_116 Any Fri 
TR_118 Any Fri 
TR_119 Any Fri 
CT_52 Any Sat 
CT_54 Any Sat 
CT_61 Any Sat 
HN_10 Any Sat 
NU_30 Late Sat 
NU_49 Night Sat 
TR_116 Night Sat 
TR_90 Any Sat 
TR_96 Day Sat 
CT_63 Any Sun 
CT_76 Late Sun 
CT_78 Any Sun 
CT_87 Any Sun 
NU_25 Night Sun 
NU_26 Any Sun 
NU_33 Any Sun 
TR_95 Any Sun 