WEEK_DATA
n120w4

REQUIREMENTS
Early HeadNurse (1,2) (2,2) (2,2) (1,1) (2,2) (1,1) (1,1)
Early Nurse (3,4) (3,5) (4,4) (4,5) (5,5) (2,2) (2,3)
Early Caretaker (5,8) (8,10) (7,8) (10,11) (7,8) (3,4) (4,5)
Early Trainee (4,5) (4,5) (3,5) (4,5) (3,5) (2,2) (2,2)
Day HeadNurse (2,2) (0,1) (2,2) (2,2) (2,2) (1,1) (1,1)
Day Nurse (4,6) (1,2) (4,5) (2,3) (2,3) (2,3) (2,2)
Day Caretaker (5,8) (5,9) (9,10) (5,9) (7,9) (2,3) (2,4)
Day Trainee (2,5) (4,6) (4,6) (3,4) (4,6) (1,2) (1,3)
Late HeadNurse (2,2) (1,1) (1,1) (1,1) (2,2) (1,1) (1,1)
Late Nurse (3,4) (4,4) (2,3) (4,4) (2,4) (1,2) (2,2)
Late Caretaker (6,8) (5,9) (7,9) (9,11) (5,8) (3,4) (2,5)
Late Trainee (3,3) (4,5) (5,6) (3,4) (3,5) (2,3) (1,1)
Night HeadNurse (2,2) (1,1) (2,2) (1,2) (2,2) (1,1) (1,1)
Night Nurse (3,4) (4,5) (4,4) (4,5) (2,4) (2,3) (1,2)
Night Caretaker (7,11) (7,9) (7,9) (7,9) (5,8) (3,3) (3,4)
Night Trainee (3,6) (2,3) (5,7) (6,6) (5,5) (2,2) (2,3)

SHIFT_OFF_REQUESTS = 67
CT_55 Day Mon 
CT_62 Early Mon 
HN_18 Any Mon 
HN_3 Any Mon 
NU_37 Night Mon 
TR_114 Any Mon 
CT_51 Night Tue 
NU_22 Day Tue 
NU_35 Day Tue 
NU_41 Early Tue 
NU_49 Any Tue 
TR_103 Any Tue 
TR_107 Night Tue 
TR_109 Any Tue 
CT_51 Any Wed 
CT_60 Day Wed 
CT_63 Any Wed 
CT_67 Any Wed 
CT_69 Any Wed 
CT_89 Any Wed 
HN_3 Any Wed 
HN_7 Late Wed 
NU_34 Any Wed 
NU_42 Any Wed 
NU_44 Night Wed 
TR_101 Any Wed 
TR_102 Day Wed 
CT_68 Any Thu 
CT_71 Any Thu 
HN_2 Late Thu 
NU_30 Late Thu 
NU_45 Early Thu 
TR_105 Any Thu 
TR_106 Night Thu 
TR_108 Any Thu 
TR_94 Any Thu 
TR_95 Any Thu 
CT_54 Night Fri 
CT_60 Late Fri 
CT_76 Late Fri 
NU_24 Late Fri 
NU_40 Early Fri 
TR_108 Any Fri 
CT_53 Any Sat 
CT_54 Any Sat 
CT_55 Any Sat 
CT_65 Any Sat 
CT_69 Late Sat 
CT_77 Any Sat 
CT_84 Late Sat 
HN_8 Any Sat 
HN_9 Any Sat 
NU_23 Day Sat 
NU_29 Any Sat 
NU_31 Night Sat 
NU_48 Day Sat 
NU_49 Any Sat 
TR_106 Any Sat 
TR_109 Any Sat 
TR_115 Any Sat 
TR_91 Any Sat 
CT_66 Any Sun 
HN_12 Any Sun 
NU_22 Any Sun 
NU_39 Late Sun 
NU_47 Any Sun 
TR_117 Any Sun 