WEEK_DATA
n120w4

REQUIREMENTS
Early HeadNurse (2,2) (1,2) (1,2) (1,1) (1,2) (1,1) (1,1)
Early Nurse (2,4) (2,4) (4,4) (4,4) (3,5) (1,2) (2,2)
Early Caretaker (5,7) (7,9) (6,9) (9,10) (7,9) (5,6) (4,4)
Early Trainee (2,4) (3,5) (5,5) (4,6) (3,4) (1,2) (1,1)
Day HeadNurse (1,1) (1,1) (1,2) (2,3) (2,3) (0,0) (1,1)
Day Nurse (3,4) (3,4) (4,5) (3,4) (3,4) (1,2) (1,1)
Day Caretaker (7,10) (6,8) (6,9) (7,9) (6,9) (4,5) (4,4)
Day Trainee (3,5) (3,4) (5,6) (5,6) (3,5) (1,3) (1,3)
Late HeadNurse (1,2) (1,1) (1,1) (1,3) (1,1) (1,1) (1,1)
Late Nurse (5,5) (3,3) (4,5) (4,4) (2,4) (2,3) (2,2)
Late Caretaker (8,10) (6,9) (7,10) (7,8) (7,9) (3,4) (3,5)
Late Trainee (3,4) (4,5) (5,6) (2,3) (4,5) (3,4) (2,3)
Night HeadNurse (2,3) (1,1) (1,2) (2,2) (1,1) (1,1) (0,0)
Night Nurse (4,5) (3,4) (3,5) (2,3) (3,5) (2,3) (2,2)
Night Caretaker (7,9) (8,9) (8,9) (6,9) (6,9) (2,3) (4,4)
Night Trainee (5,5) (4,5) (4,4) (4,5) (3,4) (2,3) (2,2)

SHIFT_OFF_REQUESTS = 53
CT_57 Any Mon 
CT_78 Day Mon 
HN_4 Late Mon 
HN_8 Night Mon 
NU_32 Any Mon 
NU_33 Any Mon 
NU_49 Night Mon 
TR_99 Night Mon 
CT_60 Any Tue 
CT_61 Any Tue 
CT_74 Early Tue 
NU_34 Any Tue 
NU_45 Any Tue 
TR_104 Any Tue 
TR_107 Any Tue 
TR_90 Night Tue 
CT_52 Any Wed 
CT_61 Any Wed 
CT_66 Early Wed 
HN_17 Any Wed 
HN_18 Any Wed 
NU_45 Any Wed 
TR_101 Late Wed 
TR_107 Late Wed 
CT_61 Any Thu 
CT_62 Any Thu 
CT_79 Any Thu 
HN_10 Night Thu 
HN_16 Day Thu 
HN_18 Any Thu 
HN_5 Day Thu 
NU_26 Night Thu 
NU_38 Night Thu 
NU_47 Late Thu 
CT_82 Late Fri 
CT_83 Any Fri 
HN_12 Any Fri 
NU_30 Day Fri 
TR_91 Late Fri 
TR_93 Any Fri 
CT_50 Any Sat 
CT_68 Any Sat 
CT_77 Any Sat 
CT_86 Night Sat 
HN_0 Any Sat 
TR_103 Any Sat 
TR_109 Any Sat 
TR_115 Night Sat 
TR_91 Any Sat 
TR_98 Any Sat 
CT_71 Any Sun 
HN_14 Day Sun 
TR_116 Early Sun 