WEEK_DATA
n120w4

REQUIREMENTS
Early HeadNurse (2,2) (1,2) (1,1) (1,1) (2,2) (0,0) (1,1)
Early Nurse (2,3) (2,4) (3,4) (3,4) (3,4) (2,3) (2,3)
Early Caretaker (6,9) (7,10) (7,9) (6,9) (7,9) (4,4) (4,4)
Early Trainee (5,6) (4,6) (4,5) (5,6) (5,5) (2,2) (1,2)
Day HeadNurse (1,2) (2,2) (2,3) (1,1) (1,1) (0,0) (1,1)
Day Nurse (5,6) (3,4) (4,4) (2,3) (3,4) (3,3) (2,2)
Day Caretaker (7,9) (6,7) (8,10) (6,9) (4,6) (4,5) (4,4)
Day Trainee (3,4) (5,6) (5,5) (3,5) (4,4) (2,2) (1,3)
Late HeadNurse (2,3) (2,2) (2,3) (1,2) (1,2) (0,0) (0,0)
Late Nurse (1,2) (5,6) (3,5) (2,4) (3,5) (1,1) (2,2)
Late Caretaker (7,9) (6,9) (7,9) (7,9) (5,8) (5,5) (4,4)
Late Trainee (5,5) (4,5) (4,5) (3,5) (4,5) (1,1) (2,3)
Night HeadNurse (1,1) (1,2) (2,2) (2,3) (1,1) (1,2) (0,0)
Night Nurse (3,5) (3,4) (5,6) (4,4) (4,4) (3,3) (2,2)
Night Caretaker (8,9) (7,9) (5,8) (7,10) (8,9) (3,4) (3,3)
Night Trainee (2,4) (5,5) (3,4) (4,6) (2,4) (2,3) (2,3)

SHIFT_OFF_REQUESTS = 99
CT_51 Day Mon 
CT_65 Night Mon 
CT_75 Day Mon 
CT_80 Day Mon 
CT_87 Late Mon 
NU_28 Any Mon 
NU_41 Any Mon 
TR_103 Day Mon 
TR_93 Any Mon 
CT_51 Night Tue 
CT_55 Day Tue 
CT_57 Early Tue 
CT_57 Late Tue 
CT_63 Any Tue 
CT_71 Any Tue 
CT_72 Late Tue 
CT_88 Any Tue 
HN_17 Day Tue 
HN_2 Any Tue 
HN_6 Late Tue 
HN_7 Any Tue 
HN_9 Any Tue 
NU_30 Any Tue 
NU_34 Early Tue 
NU_37 Early Tue 
TR_118 Night Tue 
TR_92 Day Tue 
TR_93 Any Tue 
TR_96 Any Tue 
CT_50 Any Wed 
CT_70 Night Wed 
CT_78 Any Wed 
CT_84 Any Wed 
HN_10 Any Wed 
HN_12 Late Wed 
HN_17 Any Wed 
NU_24 Any Wed 
NU_26 Any Wed 
NU_27 Any Wed 
TR_106 Early Wed 
TR_113 Any Wed 
TR_115 Night Wed 
TR_119 Early Wed 
TR_96 Any Wed 
CT_64 Late Thu 
CT_69 Night Thu 
CT_82 Day Thu 
CT_87 Any Thu 
HN_14 Any Thu 
HN_17 Any Thu 
HN_4 Any Thu 
NU_32 Any Thu 
NU_41 Night Thu 
TR_100 Any Thu 
TR_109 Night Thu 
TR_112 Any Thu 
TR_115 Day Thu 
TR_119 Night Thu 
CT_63 Any Fri 
CT_75 Any Fri 
CT_82 Any Fri 
CT_85 Any Fri 
CT_86 Any Fri 
HN_11 Any Fri 
HN_13 Day Fri 
HN_16 Any Fri 
HN_5 Late Fri 
HN_8 Late Fri 
NU_26 Any Fri 
NU_30 Day Fri 
NU_41 Any Fri 
TR_104 Early Fri 
TR_111 Night Fri 
TR_90 Late Fri 
TR_98 Day Fri 
CT_55 Any Sat 
CT_65 Any Sat 
CT_70 Any Sat 
CT_85 Day Sat 
HN_7 Night Sat 
HN_9 Any Sat 
NU_25 Any Sat 
NU_27 Day Sat 
NU_27 Late Sat 
NU_30 Late Sat 
NU_43 Any Sat 
TR_105 Any Sat 
TR_109 Any Sat 
TR_90 Any Sat 
TR_92 Day Sat 
TR_96 Any Sat 
CT_52 Day Sun 
CT_80 Day Sun 
CT_82 Late Sun 
CT_86 Night Sun 
NU_21 Day Sun 
NU_47 Any Sun 
NU_49 Any Sun 
TR_114 Early Sun 