   1,724,036,168 bytes allocated in the heap
     276,568,136 bytes copied during GC
       7,118,688 bytes maximum residency (39 sample(s))
         103,136 bytes maximum slop
              18 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3295 colls,     0 par    0.67s    1.11s     0.0003s    0.0436s
  Gen  1        39 colls,     0 par    0.28s    0.50s     0.0127s    0.0734s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.30s  (  2.55s elapsed)
  GC      time    0.95s  (  1.60s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.25s  (  4.15s elapsed)

  %GC     time      42.3%  (38.6% elapsed)

  Alloc rate    1,331,171,512 bytes per MUT second

  Productivity  57.7% of total user, 31.3% of total elapsed


real	0m4.174s
user	0m2.251s
sys	0m0.048s
