language ESSENCE' 1.0

find x_MSetExplicitVarSize_tuple1: matrix indexed by [int(1..7)] of int(0..7)
find x_MSetExplicitVarSize_tuple2: matrix indexed by [int(1..7)] of int(0..9)
such that
    (sum v__0 : int(1..7)
         . (x_MSetExplicitVarSize_tuple2[v__0] = 1) * x_MSetExplicitVarSize_tuple1[v__0])
    <=
    2,
    (sum v__0 : int(1..7)
         . (x_MSetExplicitVarSize_tuple2[v__0] = 2) * x_MSetExplicitVarSize_tuple1[v__0])
    <=
    3,
    (sum v__0 : int(1..7)
         . (x_MSetExplicitVarSize_tuple2[v__0] = 3) * x_MSetExplicitVarSize_tuple1[v__0])
    <=
    1,
    (sum v__0 : int(1..7)
         . (x_MSetExplicitVarSize_tuple2[v__0] = 4) * x_MSetExplicitVarSize_tuple1[v__0])
    <=
    1,
    (sum v__0 : int(1..7) . x_MSetExplicitVarSize_tuple1[v__0]) <= 7,
    1
    <=
    (sum v__0 : int(1..7)
         . (x_MSetExplicitVarSize_tuple2[v__0] = 3)
           *
           x_MSetExplicitVarSize_tuple1[v__0]),
    1
    <=
    (sum v__0 : int(1..7)
         . (x_MSetExplicitVarSize_tuple2[v__0] = 4)
           *
           x_MSetExplicitVarSize_tuple1[v__0]),
    2
    <=
    (sum v__0 : int(1..7)
         . (x_MSetExplicitVarSize_tuple2[v__0] = 1)
           *
           x_MSetExplicitVarSize_tuple1[v__0]),
    3
    <=
    (sum v__0 : int(1..7)
         . (x_MSetExplicitVarSize_tuple2[v__0] = 2)
           *
           x_MSetExplicitVarSize_tuple1[v__0]),
    (sum v__0 : int(1..7) . x_MSetExplicitVarSize_tuple1[v__0]) >= 2,
    forAll v__0 : int(1..6)
        . x_MSetExplicitVarSize_tuple1[v__0 + 1] > 0
          ->
          x_MSetExplicitVarSize_tuple2[v__0] <= x_MSetExplicitVarSize_tuple2[v__0 + 1],
    forAll v__0 : int(1..6)
        . x_MSetExplicitVarSize_tuple1[v__0 + 1] > 0
          ->
          x_MSetExplicitVarSize_tuple1[v__0] > 0,
    forAll v__0 : int(1..7)
        . x_MSetExplicitVarSize_tuple1[v__0] = 0
          ->
          x_MSetExplicitVarSize_tuple2[v__0] = 0,
    forAll v__0 : int(1..7)
        . x_MSetExplicitVarSize_tuple1[v__0] > 0
          ->
          (1 = x_MSetExplicitVarSize_tuple2[v__0])
          +
          (1 = x_MSetExplicitVarSize_tuple2[v__0])
          +
          (2 = x_MSetExplicitVarSize_tuple2[v__0])
          +
          (2 = x_MSetExplicitVarSize_tuple2[v__0])
          +
          (2 = x_MSetExplicitVarSize_tuple2[v__0])
          +
          (3 = x_MSetExplicitVarSize_tuple2[v__0])
          +
          (4 = x_MSetExplicitVarSize_tuple2[v__0])
          <=
          (sum v__1 : int(1..7)
               . (x_MSetExplicitVarSize_tuple2[v__1] = x_MSetExplicitVarSize_tuple2[v__0])
                 *
                 x_MSetExplicitVarSize_tuple1[v__1]),
    forAll v__0 : int(1..7)
        . x_MSetExplicitVarSize_tuple1[v__0] > 0
          ->
          (sum v__1 : int(1..7)
               . (x_MSetExplicitVarSize_tuple2[v__1] = x_MSetExplicitVarSize_tuple2[v__0])
                 *
                 x_MSetExplicitVarSize_tuple1[v__1])
          <=
          (1 = x_MSetExplicitVarSize_tuple2[v__0])
          +
          (1 = x_MSetExplicitVarSize_tuple2[v__0])
          +
          (2 = x_MSetExplicitVarSize_tuple2[v__0])
          +
          (2 = x_MSetExplicitVarSize_tuple2[v__0])
          +
          (2 = x_MSetExplicitVarSize_tuple2[v__0])
          +
          (3 = x_MSetExplicitVarSize_tuple2[v__0])
          +
          (4 = x_MSetExplicitVarSize_tuple2[v__0])
