[useChannelling] False
[representation] find x: mset (minSize 2, maxSize 7) of int(0..9) (#2) MSet~ExplicitVarSize, MSet~Occurrence
[configuration] x§regionS#MSet~ExplicitVarSize
[addedDecl] find x_MSet~ExplicitVarSize: matrix indexed by [int(1..7)] of (int(0..7), int(0..9))
[Evaluator.dontCare] dontCare(x_MSet~ExplicitVarSize§regionS[v__1, 2]) ~~> x_MSet~ExplicitVarSize§regionS[v__1, 2] = 0
[addedStructuralCons] {MSet~ExplicitVarSize}
                      (forAll v__1 : int(1..6) , x_MSet~ExplicitVarSize§regionS[v__1 + 1, 1] > 0
                           . x_MSet~ExplicitVarSize§regionS[v__1, 2] .<= x_MSet~ExplicitVarSize§regionS[v__1 + 1, 2])
                      /\
                      (forAll v__1 : int(1..6) , x_MSet~ExplicitVarSize§regionS[v__1 + 1, 1] > 0 . x_MSet~ExplicitVarSize§regionS[v__1, 1] > 0)
                      /\
                      (forAll v__1 : int(1..7) , x_MSet~ExplicitVarSize§regionS[v__1, 1] = 0 . x_MSet~ExplicitVarSize§regionS[v__1, 2] = 0)
                      /\
                      (sum v__1 : int(1..7) . x_MSet~ExplicitVarSize§regionS[v__1, 1]) <= 7
                      (sum v__2 : int(1..7) . x_MSet~ExplicitVarSize§regionS[v__2, 1]) >= 2
[refn] 0
[applied] x§regionS#MSet~ExplicitVarSize = mset(1, 1, 2, 2, 2, 3, 4)
          {rules/refns/horizontal/mset/eq-to-subsets.rule}
              x§regionS#MSet~ExplicitVarSize subsetEq mset(1, 1, 2, 2, 2, 3, 4) /\ x§regionS#MSet~ExplicitVarSize supsetEq mset(1, 1, 2, 2, 2, 3, 4)
[applied] x§regionS#MSet~ExplicitVarSize subsetEq mset(1, 1, 2, 2, 2, 3, 4)
          {rules/refns/horizontal/mset/subseteq-to-quantified.rule}
              (forAll v__4 in x§regionS#MSet~ExplicitVarSize . freq(x§regionS#MSet~ExplicitVarSize, v__4) <= freq(mset(1, 1, 2, 2, 2, 3, 4), v__4))
              /\
              (freq(x§regionS#MSet~ExplicitVarSize, 1) <= 2 /\ freq(x§regionS#MSet~ExplicitVarSize, 1) <= 2 /\ freq(x§regionS#MSet~ExplicitVarSize, 2) <= 3
               /\
               freq(x§regionS#MSet~ExplicitVarSize, 2) <= 3
               /\
               freq(x§regionS#MSet~ExplicitVarSize, 2) <= 3
               /\
               freq(x§regionS#MSet~ExplicitVarSize, 3) <= 1
               /\
               freq(x§regionS#MSet~ExplicitVarSize, 4) <= 1)
[applied] freq(x§regionS#MSet~ExplicitVarSize, v__4)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__5 in x§regionS#MSet~ExplicitVarSize . toInt(v__5 = v__4))
[applied] (sum v__5 in x§regionS#MSet~ExplicitVarSize . toInt(v__5 = v__4))
          {rules/refns/vertical/MSet~ExplicitVarSize/sum.rule}
              (sum v__6 : int(1..7) . toInt(x_MSet~ExplicitVarSize§regionS[v__6, 2] = v__4) * x_MSet~ExplicitVarSize§regionS[v__6, 1])
[applied] freq(mset(1, 1, 2, 2, 2, 3, 4), v__4)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              toInt(1 = v__4) + toInt(1 = v__4) + toInt(2 = v__4) + toInt(2 = v__4) + toInt(2 = v__4) + toInt(3 = v__4) + toInt(4 = v__4)
[applied] (forAll v__4 in x§regionS#MSet~ExplicitVarSize
               . (sum v__6 : int(1..7) . toInt(x_MSet~ExplicitVarSize§regionS[v__6, 2] = v__4) * x_MSet~ExplicitVarSize§regionS[v__6, 1])
                 <=
                 toInt(1 = v__4) + toInt(1 = v__4) + toInt(2 = v__4) + toInt(2 = v__4) + toInt(2 = v__4) + toInt(3 = v__4) + toInt(4 = v__4))
          {rules/refns/vertical/MSet~ExplicitVarSize/forAll.rule}
              (forAll v__8 : int(1..7) , x_MSet~ExplicitVarSize§regionS[v__8, 1] > 0
                   . (sum v__6 : int(1..7) . toInt(x_MSet~ExplicitVarSize§regionS[v__6, 2] = x_MSet~ExplicitVarSize§regionS[v__8, 2]) * x_MSet~ExplicitVarSize§regionS[v__6, 1])
                     <=
                     toInt(1 = x_MSet~ExplicitVarSize§regionS[v__8, 2]) + toInt(1 = x_MSet~ExplicitVarSize§regionS[v__8, 2]) + toInt(2 = x_MSet~ExplicitVarSize§regionS[v__8, 2])
                     +
                     toInt(2 = x_MSet~ExplicitVarSize§regionS[v__8, 2])
                     +
                     toInt(2 = x_MSet~ExplicitVarSize§regionS[v__8, 2])
                     +
                     toInt(3 = x_MSet~ExplicitVarSize§regionS[v__8, 2])
                     +
                     toInt(4 = x_MSet~ExplicitVarSize§regionS[v__8, 2]))
[applied] freq(x§regionS#MSet~ExplicitVarSize, 1)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__9 in x§regionS#MSet~ExplicitVarSize . toInt(v__9 = 1))
[applied] (sum v__9 in x§regionS#MSet~ExplicitVarSize . toInt(v__9 = 1))
          {rules/refns/vertical/MSet~ExplicitVarSize/sum.rule}
              (sum v__10 : int(1..7) . toInt(x_MSet~ExplicitVarSize§regionS[v__10, 2] = 1) * x_MSet~ExplicitVarSize§regionS[v__10, 1])
[applied] freq(x§regionS#MSet~ExplicitVarSize, 1)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__11 in x§regionS#MSet~ExplicitVarSize . toInt(v__11 = 1))
[applied] (sum v__11 in x§regionS#MSet~ExplicitVarSize . toInt(v__11 = 1))
          {rules/refns/vertical/MSet~ExplicitVarSize/sum.rule}
              (sum v__12 : int(1..7) . toInt(x_MSet~ExplicitVarSize§regionS[v__12, 2] = 1) * x_MSet~ExplicitVarSize§regionS[v__12, 1])
[applied] freq(x§regionS#MSet~ExplicitVarSize, 2)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__13 in x§regionS#MSet~ExplicitVarSize . toInt(v__13 = 2))
[applied] (sum v__13 in x§regionS#MSet~ExplicitVarSize . toInt(v__13 = 2))
          {rules/refns/vertical/MSet~ExplicitVarSize/sum.rule}
              (sum v__14 : int(1..7) . toInt(x_MSet~ExplicitVarSize§regionS[v__14, 2] = 2) * x_MSet~ExplicitVarSize§regionS[v__14, 1])
[applied] freq(x§regionS#MSet~ExplicitVarSize, 2)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__15 in x§regionS#MSet~ExplicitVarSize . toInt(v__15 = 2))
[applied] (sum v__15 in x§regionS#MSet~ExplicitVarSize . toInt(v__15 = 2))
          {rules/refns/vertical/MSet~ExplicitVarSize/sum.rule}
              (sum v__16 : int(1..7) . toInt(x_MSet~ExplicitVarSize§regionS[v__16, 2] = 2) * x_MSet~ExplicitVarSize§regionS[v__16, 1])
[applied] freq(x§regionS#MSet~ExplicitVarSize, 2)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__17 in x§regionS#MSet~ExplicitVarSize . toInt(v__17 = 2))
[applied] (sum v__17 in x§regionS#MSet~ExplicitVarSize . toInt(v__17 = 2))
          {rules/refns/vertical/MSet~ExplicitVarSize/sum.rule}
              (sum v__18 : int(1..7) . toInt(x_MSet~ExplicitVarSize§regionS[v__18, 2] = 2) * x_MSet~ExplicitVarSize§regionS[v__18, 1])
[applied] freq(x§regionS#MSet~ExplicitVarSize, 3)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__19 in x§regionS#MSet~ExplicitVarSize . toInt(v__19 = 3))
[applied] (sum v__19 in x§regionS#MSet~ExplicitVarSize . toInt(v__19 = 3))
          {rules/refns/vertical/MSet~ExplicitVarSize/sum.rule}
              (sum v__20 : int(1..7) . toInt(x_MSet~ExplicitVarSize§regionS[v__20, 2] = 3) * x_MSet~ExplicitVarSize§regionS[v__20, 1])
[applied] freq(x§regionS#MSet~ExplicitVarSize, 4)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__21 in x§regionS#MSet~ExplicitVarSize . toInt(v__21 = 4))
[applied] (sum v__21 in x§regionS#MSet~ExplicitVarSize . toInt(v__21 = 4))
          {rules/refns/vertical/MSet~ExplicitVarSize/sum.rule}
              (sum v__22 : int(1..7) . toInt(x_MSet~ExplicitVarSize§regionS[v__22, 2] = 4) * x_MSet~ExplicitVarSize§regionS[v__22, 1])
[applied] x§regionS#MSet~ExplicitVarSize supsetEq mset(1, 1, 2, 2, 2, 3, 4)
          {rules/refns/horizontal/mset/supseteq-to-subseteq.rule}
              mset(1, 1, 2, 2, 2, 3, 4) subsetEq x§regionS#MSet~ExplicitVarSize
[applied] mset(1, 1, 2, 2, 2, 3, 4) subsetEq x§regionS#MSet~ExplicitVarSize
          {rules/refns/horizontal/mset/subseteq-to-quantified.rule}
              2 <= freq(x§regionS#MSet~ExplicitVarSize, 1) /\ 2 <= freq(x§regionS#MSet~ExplicitVarSize, 1) /\ 3 <= freq(x§regionS#MSet~ExplicitVarSize, 2)
              /\
              3 <= freq(x§regionS#MSet~ExplicitVarSize, 2)
              /\
              3 <= freq(x§regionS#MSet~ExplicitVarSize, 2)
              /\
              1 <= freq(x§regionS#MSet~ExplicitVarSize, 3)
              /\
              1 <= freq(x§regionS#MSet~ExplicitVarSize, 4)
              /\
              (forAll v__23 in x§regionS#MSet~ExplicitVarSize . freq(mset(1, 1, 2, 2, 2, 3, 4), v__23) <= freq(x§regionS#MSet~ExplicitVarSize, v__23))
[applied] freq(x§regionS#MSet~ExplicitVarSize, 1)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__24 in x§regionS#MSet~ExplicitVarSize . toInt(v__24 = 1))
[applied] (sum v__24 in x§regionS#MSet~ExplicitVarSize . toInt(v__24 = 1))
          {rules/refns/vertical/MSet~ExplicitVarSize/sum.rule}
              (sum v__25 : int(1..7) . toInt(x_MSet~ExplicitVarSize§regionS[v__25, 2] = 1) * x_MSet~ExplicitVarSize§regionS[v__25, 1])
[applied] freq(x§regionS#MSet~ExplicitVarSize, 1)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__26 in x§regionS#MSet~ExplicitVarSize . toInt(v__26 = 1))
[applied] (sum v__26 in x§regionS#MSet~ExplicitVarSize . toInt(v__26 = 1))
          {rules/refns/vertical/MSet~ExplicitVarSize/sum.rule}
              (sum v__27 : int(1..7) . toInt(x_MSet~ExplicitVarSize§regionS[v__27, 2] = 1) * x_MSet~ExplicitVarSize§regionS[v__27, 1])
[applied] freq(x§regionS#MSet~ExplicitVarSize, 2)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__28 in x§regionS#MSet~ExplicitVarSize . toInt(v__28 = 2))
[applied] (sum v__28 in x§regionS#MSet~ExplicitVarSize . toInt(v__28 = 2))
          {rules/refns/vertical/MSet~ExplicitVarSize/sum.rule}
              (sum v__29 : int(1..7) . toInt(x_MSet~ExplicitVarSize§regionS[v__29, 2] = 2) * x_MSet~ExplicitVarSize§regionS[v__29, 1])
[applied] freq(x§regionS#MSet~ExplicitVarSize, 2)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__30 in x§regionS#MSet~ExplicitVarSize . toInt(v__30 = 2))
[applied] (sum v__30 in x§regionS#MSet~ExplicitVarSize . toInt(v__30 = 2))
          {rules/refns/vertical/MSet~ExplicitVarSize/sum.rule}
              (sum v__31 : int(1..7) . toInt(x_MSet~ExplicitVarSize§regionS[v__31, 2] = 2) * x_MSet~ExplicitVarSize§regionS[v__31, 1])
[applied] freq(x§regionS#MSet~ExplicitVarSize, 2)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__32 in x§regionS#MSet~ExplicitVarSize . toInt(v__32 = 2))
[applied] (sum v__32 in x§regionS#MSet~ExplicitVarSize . toInt(v__32 = 2))
          {rules/refns/vertical/MSet~ExplicitVarSize/sum.rule}
              (sum v__33 : int(1..7) . toInt(x_MSet~ExplicitVarSize§regionS[v__33, 2] = 2) * x_MSet~ExplicitVarSize§regionS[v__33, 1])
[applied] freq(x§regionS#MSet~ExplicitVarSize, 3)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__34 in x§regionS#MSet~ExplicitVarSize . toInt(v__34 = 3))
[applied] (sum v__34 in x§regionS#MSet~ExplicitVarSize . toInt(v__34 = 3))
          {rules/refns/vertical/MSet~ExplicitVarSize/sum.rule}
              (sum v__35 : int(1..7) . toInt(x_MSet~ExplicitVarSize§regionS[v__35, 2] = 3) * x_MSet~ExplicitVarSize§regionS[v__35, 1])
[applied] freq(x§regionS#MSet~ExplicitVarSize, 4)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__36 in x§regionS#MSet~ExplicitVarSize . toInt(v__36 = 4))
[applied] (sum v__36 in x§regionS#MSet~ExplicitVarSize . toInt(v__36 = 4))
          {rules/refns/vertical/MSet~ExplicitVarSize/sum.rule}
              (sum v__37 : int(1..7) . toInt(x_MSet~ExplicitVarSize§regionS[v__37, 2] = 4) * x_MSet~ExplicitVarSize§regionS[v__37, 1])
[applied] freq(mset(1, 1, 2, 2, 2, 3, 4), v__23)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              toInt(1 = v__23) + toInt(1 = v__23) + toInt(2 = v__23) + toInt(2 = v__23) + toInt(2 = v__23) + toInt(3 = v__23) + toInt(4 = v__23)
[applied] freq(x§regionS#MSet~ExplicitVarSize, v__23)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__39 in x§regionS#MSet~ExplicitVarSize . toInt(v__39 = v__23))
[applied] (sum v__39 in x§regionS#MSet~ExplicitVarSize . toInt(v__39 = v__23))
          {rules/refns/vertical/MSet~ExplicitVarSize/sum.rule}
              (sum v__40 : int(1..7) . toInt(x_MSet~ExplicitVarSize§regionS[v__40, 2] = v__23) * x_MSet~ExplicitVarSize§regionS[v__40, 1])
[applied] (forAll v__23 in x§regionS#MSet~ExplicitVarSize
               . toInt(1 = v__23) + toInt(1 = v__23) + toInt(2 = v__23) + toInt(2 = v__23) + toInt(2 = v__23) + toInt(3 = v__23) + toInt(4 = v__23)
                 <=
                 (sum v__40 : int(1..7) . toInt(x_MSet~ExplicitVarSize§regionS[v__40, 2] = v__23) * x_MSet~ExplicitVarSize§regionS[v__40, 1]))
          {rules/refns/vertical/MSet~ExplicitVarSize/forAll.rule}
              (forAll v__41 : int(1..7) , x_MSet~ExplicitVarSize§regionS[v__41, 1] > 0
                   . toInt(1 = x_MSet~ExplicitVarSize§regionS[v__41, 2]) + toInt(1 = x_MSet~ExplicitVarSize§regionS[v__41, 2])
                     +
                     toInt(2 = x_MSet~ExplicitVarSize§regionS[v__41, 2])
                     +
                     toInt(2 = x_MSet~ExplicitVarSize§regionS[v__41, 2])
                     +
                     toInt(2 = x_MSet~ExplicitVarSize§regionS[v__41, 2])
                     +
                     toInt(3 = x_MSet~ExplicitVarSize§regionS[v__41, 2])
                     +
                     toInt(4 = x_MSet~ExplicitVarSize§regionS[v__41, 2])
                     <=
                     (sum v__40 : int(1..7) . toInt(x_MSet~ExplicitVarSize§regionS[v__40, 2] = x_MSet~ExplicitVarSize§regionS[v__41, 2]) * x_MSet~ExplicitVarSize§regionS[v__40, 1]))
[applied] x_MSet~ExplicitVarSize§regionS[v__1, 2] .<= x_MSet~ExplicitVarSize§regionS[v__1 + 1, 2]
          {rules/refns/horizontal/DotLeq-ints.rule}
              x_MSet~ExplicitVarSize§regionS[v__1, 2] <= x_MSet~ExplicitVarSize§regionS[v__1 + 1, 2]
[removeRefinedDecl] find x: mset (minSize 2, maxSize 7) of int(0..9)
[matrixToTuple] x_MSet~ExplicitVarSize∑1
[removedDecl] find x_MSet~ExplicitVarSize: matrix indexed by [int(1..7)] of (int(0..7), int(0..9))
              Added the following:
              find x_MSet~ExplicitVarSize_tuple1: matrix indexed by [int(1..7)] of int(0..7)
              find x_MSet~ExplicitVarSize_tuple2: matrix indexed by [int(1..7)] of int(0..9)
[repr] 1