[useChannelling] True
[representation] find x: mset (size 5) of int(4..9)
                 (#2)
                 MSet~Explicit, MSet~Occurrence
[representation] find y: mset (size 3) of int(3..7)
                 (#2)
                 MSet~Explicit, MSet~Occurrence
[configuration] y§region2#MSet~Explicit x§region3#MSet~Explicit x§region1#MSet~Explicit
[addedDecl] find x_MSet~Explicit: matrix indexed by [int(1..5)] of int(4..9)
[addedDecl] find y_MSet~Explicit: matrix indexed by [int(1..3)] of int(3..7)
[refn] 0
[applied] 4 in x§region1#MSet~Explicit
          {rules/refns/horizontal/mset/in.rule}
              (exists v__5 in x§region1#MSet~Explicit . v__5 = 4)
[applied] (exists v__5 in x§region1#MSet~Explicit . v__5 = 4)
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (exists v__6 : int(1..5) . x_MSet~Explicit§region1[v__6] = 4)
[applied] y§region2#MSet~Explicit subsetEq x§region3#MSet~Explicit
          {rules/refns/horizontal/mset/subseteq-to-quantified.rule}
              (forAll v__7 in y§region2#MSet~Explicit
                   . freq(y§region2#MSet~Explicit, v__7) <= freq(x§region3#MSet~Explicit, v__7))
              /\
              (forAll v__7 in x§region3#MSet~Explicit
                   . freq(y§region2#MSet~Explicit, v__7) <= freq(x§region3#MSet~Explicit, v__7))
[applied] freq(y§region2#MSet~Explicit, v__7)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__8 in y§region2#MSet~Explicit . toInt(v__8 = v__7))
[applied] (sum v__8 in y§region2#MSet~Explicit . toInt(v__8 = v__7))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (sum v__9 : int(1..3) . toInt(y_MSet~Explicit§region2[v__9] = v__7))
[applied] freq(x§region3#MSet~Explicit, v__7)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__10 in x§region3#MSet~Explicit . toInt(v__10 = v__7))
[applied] (sum v__10 in x§region3#MSet~Explicit . toInt(v__10 = v__7))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (sum v__11 : int(1..5) . toInt(x_MSet~Explicit§region3[v__11] = v__7))
[applied] (forAll v__7 in y§region2#MSet~Explicit
               . (sum v__9 : int(1..3) . toInt(y_MSet~Explicit§region2[v__9] = v__7))
                 <=
                 (sum v__11 : int(1..5) . toInt(x_MSet~Explicit§region3[v__11] = v__7)))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (forAll v__12 : int(1..3)
                   . (sum v__9 : int(1..3)
                          . toInt(y_MSet~Explicit§region2[v__9] = y_MSet~Explicit§region2[v__12]))
                     <=
                     (sum v__11 : int(1..5)
                          . toInt(x_MSet~Explicit§region3[v__11] = y_MSet~Explicit§region2[v__12])))
[applied] freq(y§region2#MSet~Explicit, v__7)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__13 in y§region2#MSet~Explicit . toInt(v__13 = v__7))
[applied] (sum v__13 in y§region2#MSet~Explicit . toInt(v__13 = v__7))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (sum v__14 : int(1..3) . toInt(y_MSet~Explicit§region2[v__14] = v__7))
[applied] freq(x§region3#MSet~Explicit, v__7)
          {rules/refns/horizontal/mset/freq-to-sum.rule}
              (sum v__15 in x§region3#MSet~Explicit . toInt(v__15 = v__7))
[applied] (sum v__15 in x§region3#MSet~Explicit . toInt(v__15 = v__7))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (sum v__16 : int(1..5) . toInt(x_MSet~Explicit§region3[v__16] = v__7))
[applied] (forAll v__7 in x§region3#MSet~Explicit
               . (sum v__14 : int(1..3) . toInt(y_MSet~Explicit§region2[v__14] = v__7))
                 <=
                 (sum v__16 : int(1..5) . toInt(x_MSet~Explicit§region3[v__16] = v__7)))
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (forAll v__17 : int(1..5)
                   . (sum v__14 : int(1..3)
                          . toInt(y_MSet~Explicit§region2[v__14] = x_MSet~Explicit§region3[v__17]))
                     <=
                     (sum v__16 : int(1..5)
                          . toInt(x_MSet~Explicit§region3[v__16] = x_MSet~Explicit§region3[v__17])))
[applied] x_MSet~Explicit§region3[v__1] .<= x_MSet~Explicit§region3[v__1 + 1]
          {rules/refns/horizontal/DotLeq-ints.rule}
              x_MSet~Explicit§region3[v__1] <= x_MSet~Explicit§region3[v__1 + 1]
[applied] y_MSet~Explicit§region2[v__3] .<= y_MSet~Explicit§region2[v__3 + 1]
          {rules/refns/horizontal/DotLeq-ints.rule}
              y_MSet~Explicit§region2[v__3] <= y_MSet~Explicit§region2[v__3 + 1]
[applied] x_MSet~Explicit§region1[v__1] .<= x_MSet~Explicit§region1[v__1 + 1]
          {rules/refns/horizontal/DotLeq-ints.rule}
              x_MSet~Explicit§region1[v__1] <= x_MSet~Explicit§region1[v__1 + 1]
[removeRefinedDecl] find x: mset (size 5) of int(4..9)
[removeRefinedDecl] find y: mset (size 3) of int(3..7)
[repr] 1