WEEK_DATA
n050w8

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (1,1) (1,1) (0,0) (0,0) (0,0)
Early Nurse (1,2) (1,2) (2,2) (2,3) (3,3) (1,1) (1,1)
Early Caretaker (3,4) (2,4) (3,5) (3,5) (3,3) (0,2) (1,1)
Early Trainee (2,2) (2,3) (2,2) (0,1) (1,1) (0,0) (1,2)
Day HeadNurse (0,0) (1,1) (0,0) (1,1) (0,0) (1,1) (0,0)
Day Nurse (1,2) (1,3) (3,4) (2,4) (1,2) (1,1) (1,2)
Day Caretaker (3,4) (2,4) (3,4) (4,5) (2,5) (2,2) (1,1)
Day Trainee (2,3) (1,1) (2,3) (2,2) (1,1) (0,0) (1,1)
Late HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Late Nurse (2,2) (2,3) (1,2) (2,3) (2,4) (1,1) (1,1)
Late Caretaker (4,5) (2,5) (3,4) (3,4) (4,5) (2,3) (0,1)
Late Trainee (0,1) (1,1) (1,1) (0,2) (1,1) (0,0) (0,0)
Night HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,1)
Night Nurse (3,3) (1,1) (2,3) (1,2) (2,3) (1,2) (1,1)
Night Caretaker (2,3) (2,4) (4,6) (3,5) (2,5) (2,2) (1,2)
Night Trainee (1,2) (0,2) (1,1) (2,2) (2,2) (0,0) (0,0)

SHIFT_OFF_REQUESTS = 31
CT_37 Any Mon 
NU_22 Any Mon 
TR_40 Any Mon 
TR_44 Any Mon 
CT_30 Night Tue 
CT_32 Day Tue 
NU_16 Any Tue 
NU_25 Any Tue 
TR_48 Any Tue 
CT_28 Any Wed 
CT_33 Day Wed 
CT_34 Any Wed 
TR_41 Any Wed 
CT_31 Any Thu 
HN_2 Any Thu 
NU_11 Day Thu 
NU_14 Day Thu 
NU_18 Early Thu 
NU_7 Late Thu 
HN_0 Any Fri 
HN_4 Any Fri 
TR_45 Late Fri 
TR_48 Any Fri 
CT_36 Any Sat 
NU_20 Night Sat 
TR_45 Late Sat 
TR_45 Night Sat 
CT_33 Day Sun 
CT_33 Early Sun 
NU_13 Early Sun 
NU_22 Any Sun 