WEEK_DATA
n050w8

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Early Nurse (2,3) (2,2) (1,3) (1,2) (2,3) (1,2) (1,1)
Early Caretaker (3,5) (3,5) (3,4) (3,5) (3,5) (0,2) (1,2)
Early Trainee (1,1) (0,1) (1,1) (1,1) (1,1) (0,0) (0,1)
Day HeadNurse (0,0) (1,1) (0,0) (0,0) (1,1) (0,0) (0,0)
Day Nurse (2,4) (2,3) (1,3) (2,3) (3,3) (1,1) (1,2)
Day Caretaker (3,3) (2,5) (4,6) (2,3) (3,4) (1,3) (1,1)
Day Trainee (1,2) (1,2) (0,0) (0,1) (1,2) (1,2) (1,2)
Late HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (1,1) (1,1)
Late Nurse (2,3) (2,3) (2,2) (3,3) (2,2) (1,1) (1,1)
Late Caretaker (4,6) (2,4) (2,4) (3,4) (2,3) (2,2) (2,2)
Late Trainee (1,1) (0,0) (1,2) (1,1) (1,2) (1,2) (0,1)
Night HeadNurse (0,0) (1,1) (0,0) (1,1) (0,0) (1,1) (0,0)
Night Nurse (2,3) (1,1) (2,3) (1,3) (2,2) (1,1) (1,1)
Night Caretaker (2,4) (3,4) (2,3) (3,5) (3,4) (2,2) (0,2)
Night Trainee (1,1) (0,1) (1,1) (1,1) (1,2) (1,2) (1,1)

SHIFT_OFF_REQUESTS = 33
CT_38 Any Mon 
NU_17 Any Mon 
NU_19 Any Mon 
NU_20 Any Mon 
CT_29 Any Tue 
CT_31 Any Tue 
NU_6 Any Tue 
TR_45 Any Tue 
TR_46 Night Tue 
HN_5 Night Wed 
NU_23 Any Wed 
NU_7 Any Wed 
NU_9 Night Wed 
TR_49 Any Wed 
HN_0 Any Thu 
NU_13 Night Thu 
NU_16 Any Thu 
NU_6 Any Thu 
CT_34 Any Fri 
NU_15 Night Fri 
NU_26 Any Fri 
TR_43 Any Fri 
TR_47 Any Fri 
HN_3 Late Sat 
HN_5 Any Sat 
NU_10 Any Sat 
NU_17 Any Sat 
NU_18 Any Sat 
NU_22 Late Sat 
TR_43 Any Sat 
TR_44 Day Sat 
CT_35 Any Sun 
TR_49 Day Sun 