WEEK_DATA
n050w8

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (0,0) (1,1) (0,0) (1,1) (0,0)
Early Nurse (1,3) (1,2) (1,2) (2,3) (2,3) (1,2) (1,1)
Early Caretaker (2,3) (2,4) (1,3) (2,4) (3,4) (2,2) (1,1)
Early Trainee (2,2) (1,1) (1,2) (1,2) (1,1) (0,0) (0,0)
Day HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (1,1) (1,1)
Day Nurse (2,3) (2,3) (3,3) (1,3) (1,2) (1,1) (1,1)
Day Caretaker (4,6) (2,3) (3,5) (3,6) (3,7) (2,3) (0,1)
Day Trainee (2,2) (2,2) (1,1) (1,2) (1,1) (0,0) (0,0)
Late HeadNurse (1,1) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Late Nurse (2,2) (2,3) (2,3) (2,4) (2,3) (1,1) (1,2)
Late Caretaker (3,6) (3,4) (2,4) (2,3) (3,4) (2,2) (1,3)
Late Trainee (2,3) (1,1) (2,2) (0,1) (1,2) (0,0) (0,1)
Night HeadNurse (0,0) (0,0) (1,1) (0,0) (0,0) (1,1) (0,0)
Night Nurse (1,2) (2,4) (2,2) (2,4) (2,3) (1,2) (1,1)
Night Caretaker (4,6) (2,3) (2,4) (2,3) (4,6) (2,2) (1,2)
Night Trainee (1,1) (0,0) (1,1) (0,1) (1,1) (0,0) (1,2)

SHIFT_OFF_REQUESTS = 35
NU_14 Early Mon 
NU_21 Any Mon 
HN_3 Late Tue 
HN_5 Any Tue 
NU_24 Any Tue 
CT_38 Any Wed 
HN_3 Any Wed 
NU_14 Any Wed 
NU_27 Day Wed 
NU_6 Early Wed 
NU_7 Any Wed 
NU_10 Any Thu 
NU_16 Night Thu 
NU_18 Early Thu 
NU_21 Any Thu 
TR_40 Any Thu 
TR_48 Any Thu 
CT_28 Day Fri 
CT_29 Any Fri 
CT_38 Early Fri 
NU_23 Late Fri 
TR_40 Night Fri 
TR_47 Late Fri 
CT_29 Night Sat 
CT_35 Any Sat 
HN_3 Any Sat 
NU_15 Any Sat 
NU_20 Any Sat 
NU_27 Any Sat 
NU_8 Night Sat 
TR_40 Any Sat 
NU_13 Any Sun 
NU_15 Early Sun 
NU_20 Any Sun 
TR_43 Any Sun 