WEEK_DATA
n050w8

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (1,1) (1,1) (0,0) (1,1) (0,0)
Early Nurse (2,3) (2,2) (2,2) (1,3) (3,3) (1,1) (1,1)
Early Caretaker (3,5) (3,4) (2,4) (3,5) (3,5) (2,2) (2,3)
Early Trainee (1,1) (1,2) (2,2) (2,2) (1,1) (0,1) (0,0)
Day HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (1,1) (0,0)
Day Nurse (2,3) (2,3) (2,3) (2,3) (1,3) (1,2) (1,1)
Day Caretaker (2,3) (4,5) (4,6) (3,4) (2,3) (2,2) (1,2)
Day Trainee (2,2) (1,2) (0,0) (1,1) (1,2) (1,1) (1,1)
Late HeadNurse (0,0) (0,0) (1,1) (0,0) (0,0) (1,1) (0,0)
Late Nurse (2,4) (2,2) (1,3) (1,2) (3,3) (1,1) (1,2)
Late Caretaker (2,4) (2,4) (2,3) (2,4) (3,5) (1,2) (1,3)
Late Trainee (1,1) (1,1) (1,2) (2,2) (1,1) (0,0) (1,1)
Night HeadNurse (0,0) (1,1) (0,0) (0,0) (1,1) (0,0) (1,1)
Night Nurse (2,3) (2,2) (1,2) (2,4) (2,2) (1,1) (1,1)
Night Caretaker (3,4) (3,5) (2,3) (2,3) (4,5) (2,3) (1,2)
Night Trainee (1,1) (2,2) (2,2) (1,1) (1,2) (1,1) (0,1)

SHIFT_OFF_REQUESTS = 24
CT_35 Any Tue 
CT_36 Early Tue 
HN_1 Late Tue 
NU_8 Any Tue 
CT_28 Any Wed 
HN_4 Early Wed 
NU_7 Any Wed 
TR_47 Early Wed 
CT_28 Any Thu 
CT_31 Night Thu 
HN_4 Night Thu 
NU_12 Late Thu 
TR_47 Late Thu 
CT_29 Late Fri 
CT_32 Any Fri 
NU_13 Any Fri 
NU_14 Any Fri 
NU_8 Day Fri 
CT_30 Any Sat 
CT_34 Any Sat 
TR_43 Day Sat 
TR_47 Any Sat 
NU_13 Any Sun 
NU_25 Any Sun 