WEEK_DATA
n050w8

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (1,1) (1,1) (1,1) (0,0) (0,0)
Early Nurse (1,3) (1,2) (2,3) (2,3) (2,4) (1,2) (1,1)
Early Caretaker (2,4) (4,4) (3,4) (2,5) (3,5) (2,3) (2,2)
Early Trainee (0,2) (0,1) (0,0) (2,3) (1,1) (1,1) (0,0)
Day HeadNurse (0,0) (1,1) (1,1) (0,0) (1,1) (0,0) (0,0)
Day Nurse (3,3) (1,2) (3,3) (3,3) (2,3) (1,1) (1,2)
Day Caretaker (4,4) (2,4) (3,4) (4,4) (2,4) (0,2) (1,2)
Day Trainee (1,2) (1,1) (1,1) (0,0) (1,2) (1,2) (1,1)
Late HeadNurse (0,0) (0,0) (1,1) (1,1) (0,0) (0,0) (0,0)
Late Nurse (1,1) (2,2) (2,2) (1,1) (1,3) (1,2) (1,2)
Late Caretaker (4,5) (3,5) (4,6) (3,4) (3,5) (2,3) (0,2)
Late Trainee (1,1) (1,2) (1,2) (0,0) (2,3) (1,1) (1,2)
Night HeadNurse (1,1) (0,0) (1,1) (0,0) (0,0) (1,1) (0,0)
Night Nurse (2,4) (2,3) (2,3) (1,3) (1,3) (1,1) (1,1)
Night Caretaker (1,2) (2,3) (3,5) (2,3) (2,4) (1,2) (1,2)
Night Trainee (1,1) (1,1) (1,1) (1,1) (1,2) (1,1) (0,1)

SHIFT_OFF_REQUESTS = 38
NU_14 Any Mon 
NU_9 Any Mon 
CT_37 Any Tue 
TR_41 Any Tue 
TR_48 Any Tue 
CT_29 Any Wed 
HN_2 Late Wed 
HN_4 Any Wed 
NU_13 Any Wed 
NU_24 Any Wed 
NU_6 Any Wed 
NU_9 Any Wed 
CT_34 Any Thu 
CT_38 Any Thu 
HN_3 Any Thu 
NU_10 Night Thu 
NU_17 Any Thu 
NU_20 Any Thu 
CT_29 Late Fri 
HN_5 Late Fri 
NU_11 Any Fri 
NU_14 Any Fri 
NU_18 Any Fri 
NU_24 Any Fri 
NU_27 Any Fri 
TR_40 Night Fri 
TR_41 Any Fri 
TR_44 Late Fri 
TR_47 Any Fri 
CT_36 Any Sat 
NU_10 Any Sat 
NU_14 Any Sat 
NU_15 Late Sat 
NU_19 Any Sat 
NU_11 Any Sun 
NU_14 Any Sun 
TR_41 Early Sun 
TR_48 Late Sun 