WEEK_DATA
n050w8

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (0,0) (0,0)
Early Nurse (2,3) (2,2) (2,3) (2,4) (1,3) (1,2) (1,2)
Early Caretaker (3,5) (3,4) (2,3) (3,4) (3,6) (1,3) (1,2)
Early Trainee (0,1) (1,2) (0,2) (1,1) (1,2) (0,0) (0,0)
Day HeadNurse (1,1) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Day Nurse (3,3) (1,1) (1,2) (2,3) (3,3) (1,1) (1,1)
Day Caretaker (2,3) (3,6) (3,5) (3,5) (3,5) (2,3) (0,1)
Day Trainee (1,1) (0,2) (1,1) (1,2) (1,1) (1,1) (1,1)
Late HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (1,1) (1,1)
Late Nurse (2,4) (1,2) (3,3) (1,2) (1,2) (1,1) (1,2)
Late Caretaker (2,4) (3,4) (3,4) (3,4) (3,6) (2,3) (2,2)
Late Trainee (1,1) (0,1) (1,2) (1,2) (1,2) (1,1) (0,0)
Night HeadNurse (1,1) (0,0) (1,1) (0,0) (1,1) (0,0) (1,1)
Night Nurse (1,2) (1,3) (2,3) (2,4) (2,2) (1,1) (1,2)
Night Caretaker (2,3) (2,3) (2,3) (3,5) (1,3) (1,3) (1,2)
Night Trainee (1,1) (0,0) (1,2) (1,1) (1,2) (1,2) (1,2)

SHIFT_OFF_REQUESTS = 28
CT_30 Day Mon 
HN_0 Any Mon 
CT_29 Night Tue 
HN_5 Any Tue 
NU_22 Day Tue 
TR_41 Any Tue 
TR_46 Late Tue 
TR_49 Day Tue 
CT_29 Any Wed 
CT_32 Day Wed 
CT_33 Any Wed 
CT_35 Any Wed 
HN_1 Late Wed 
NU_14 Night Wed 
NU_23 Any Wed 
NU_7 Day Wed 
NU_8 Any Wed 
TR_47 Night Wed 
TR_48 Night Wed 
NU_8 Any Thu 
TR_40 Any Thu 
TR_43 Any Thu 
HN_3 Day Fri 
NU_16 Any Fri 
NU_21 Any Fri 
TR_44 Any Sat 
CT_32 Night Sun 
HN_1 Day Sun 