  33,357,484,864 bytes allocated in the heap
   5,277,171,968 bytes copied during GC
      30,712,088 bytes maximum residency (448 sample(s))
         432,320 bytes maximum slop
              77 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     63931 colls,     0 par    6.85s    6.93s     0.0001s    0.0009s
  Gen  1       448 colls,     0 par    2.89s    2.99s     0.0067s    0.0433s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   12.93s  ( 13.06s elapsed)
  GC      time    9.74s  (  9.92s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   22.67s  ( 22.97s elapsed)

  %GC     time      43.0%  (43.2% elapsed)

  Alloc rate    2,580,773,418 bytes per MUT second

  Productivity  57.0% of total user, 56.3% of total elapsed


real	0m22.981s
user	0m22.667s
sys	0m0.313s
