  30,726,132,288 bytes allocated in the heap
   4,902,460,176 bytes copied during GC
      28,757,984 bytes maximum residency (434 sample(s))
         399,840 bytes maximum slop
              71 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     58866 colls,     0 par   12.69s   15.06s     0.0003s    0.0590s
  Gen  1       434 colls,     0 par    4.92s    5.89s     0.0136s    0.0908s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   23.40s  ( 27.90s elapsed)
  GC      time   17.61s  ( 20.95s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   41.01s  ( 48.86s elapsed)

  %GC     time      42.9%  (42.9% elapsed)

  Alloc rate    1,313,185,274 bytes per MUT second

  Productivity  57.1% of total user, 47.9% of total elapsed


real	0m48.868s
user	0m41.008s
sys	0m0.690s
