[useChannelling] True
[removedDecl] find pain:
                      ((set (minSize 1) of int(1, 3), set (minSize 1) of (int(1, 2), int(5))),
                       (set (minSize 1) of int(1, 3), set (minSize 1) of (int(1, 2), int(6))))
[removedDecl] find pain_tuple1:
                      (set (minSize 1) of int(1, 3), set (minSize 1) of (int(1, 2), int(5)))
[removedDecl] find pain_tuple2:
                      (set (minSize 1) of int(1, 3), set (minSize 1) of (int(1, 2), int(6)))
[representation] find pain_tuple1_tuple1: set (minSize 1) of int(1, 3)
                 (#2)
                 Set~ExplicitVarSize, Set~Occurrence
[representation] find pain_tuple1_tuple2: set (minSize 1) of (int(1, 2), int(5))
                 (#1)
                 Set~ExplicitVarSize
[representation] find pain_tuple2_tuple1: set (minSize 1) of int(1, 3)
                 (#2)
                 Set~ExplicitVarSize, Set~Occurrence
[representation] find pain_tuple2_tuple2: set (minSize 1) of (int(1, 2), int(6))
                 (#1)
                 Set~ExplicitVarSize
[configuration] pain_tuple1_tuple1§region1#Set~Occurrence pain_tuple2_tuple1§region3#Set~ExplicitVarSize pain_tuple1_tuple2§region2#Set~ExplicitVarSize pain_tuple2_tuple2§region4#Set~ExplicitVarSize
[addedDecl] find pain_tuple2_tuple2_Set~ExplicitVarSize:
                    matrix indexed by [int(1..2)] of (bool, (int(1, 2), int(6)))
[addedDecl] find pain_tuple2_tuple1_Set~ExplicitVarSize:
                    matrix indexed by [int(1..2)] of (bool, int(1, 3))
[addedDecl] find pain_tuple1_tuple2_Set~ExplicitVarSize:
                    matrix indexed by [int(1..2)] of (bool, (int(1, 2), int(5)))
[addedDecl] find pain_tuple1_tuple1_Set~Occurrence:
                    matrix indexed by [int(1, 3)] of bool
[refn] 0
[applied] pain_tuple1_tuple1§region1#Set~Occurrence = {3}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region1#Set~Occurrence subsetEq {3}
              /\
              pain_tuple1_tuple1§region1#Set~Occurrence supsetEq {3}
[applied] pain_tuple1_tuple1§region1#Set~Occurrence subsetEq {3}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__11 in pain_tuple1_tuple1§region1#Set~Occurrence . v__11 in {3})
[applied] v__11 in {3}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              3 = v__11
[applied] (forAll v__11 in pain_tuple1_tuple1§region1#Set~Occurrence
               . 3 = v__11)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__13 : int(1, 3) , pain_tuple1_tuple1_Set~Occurrence§region1[v__13]
                   . 3 = v__13)
[applied] pain_tuple1_tuple1§region1#Set~Occurrence supsetEq {3}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {3} subsetEq pain_tuple1_tuple1§region1#Set~Occurrence
[applied] {3} subsetEq pain_tuple1_tuple1§region1#Set~Occurrence
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              3 in pain_tuple1_tuple1§region1#Set~Occurrence
[applied] 3 in pain_tuple1_tuple1§region1#Set~Occurrence
          {rules/refns/vertical/Set~Occurrence/in.rule}
              pain_tuple1_tuple1_Set~Occurrence§region1[3] = true
[applied] pain_tuple1_tuple2§region2#Set~ExplicitVarSize = {(1, 5)}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple2§region2#Set~ExplicitVarSize subsetEq {(1, 5)}
              /\
              pain_tuple1_tuple2§region2#Set~ExplicitVarSize supsetEq {(1, 5)}
[applied] pain_tuple1_tuple2§region2#Set~ExplicitVarSize subsetEq {(1, 5)}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__15 in pain_tuple1_tuple2§region2#Set~ExplicitVarSize
                   . v__15 in {(1, 5)})
[applied] v__15 in {(1, 5)}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              1 = v__15[1] /\ 5 = v__15[2]
[applied] (forAll v__15 in pain_tuple1_tuple2§region2#Set~ExplicitVarSize
               . 1 = v__15[1] /\ 5 = v__15[2])
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__17 : int(1..2)
                   , pain_tuple1_tuple2_Set~ExplicitVarSize§region2[v__17, 1]
                   . 1 = pain_tuple1_tuple2_Set~ExplicitVarSize§region2[v__17, 2, 1]
                     /\
                     5 = pain_tuple1_tuple2_Set~ExplicitVarSize§region2[v__17, 2, 2])
[applied] pain_tuple1_tuple2§region2#Set~ExplicitVarSize supsetEq {(1, 5)}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {(1, 5)} subsetEq pain_tuple1_tuple2§region2#Set~ExplicitVarSize
[applied] {(1, 5)} subsetEq pain_tuple1_tuple2§region2#Set~ExplicitVarSize
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (1, 5) in pain_tuple1_tuple2§region2#Set~ExplicitVarSize
[applied] (1, 5) in pain_tuple1_tuple2§region2#Set~ExplicitVarSize
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__19 in pain_tuple1_tuple2§region2#Set~ExplicitVarSize
                   . v__19[1] = 1 /\ v__19[2] = 5)
[applied] (exists v__19 in pain_tuple1_tuple2§region2#Set~ExplicitVarSize
               . v__19[1] = 1 /\ v__19[2] = 5)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__20 : int(1..2)
                   , pain_tuple1_tuple2_Set~ExplicitVarSize§region2[v__20, 1]
                   . pain_tuple1_tuple2_Set~ExplicitVarSize§region2[v__20, 2, 1] = 1
                     /\
                     pain_tuple1_tuple2_Set~ExplicitVarSize§region2[v__20, 2, 2] = 5)
[applied] pain_tuple2_tuple1§region3#Set~ExplicitVarSize = {1}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple2_tuple1§region3#Set~ExplicitVarSize subsetEq {1}
              /\
              pain_tuple2_tuple1§region3#Set~ExplicitVarSize supsetEq {1}
[applied] pain_tuple2_tuple1§region3#Set~ExplicitVarSize subsetEq {1}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__21 in pain_tuple2_tuple1§region3#Set~ExplicitVarSize . v__21 in {1})
[applied] v__21 in {1}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              1 = v__21
[applied] (forAll v__21 in pain_tuple2_tuple1§region3#Set~ExplicitVarSize
               . 1 = v__21)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__23 : int(1..2)
                   , pain_tuple2_tuple1_Set~ExplicitVarSize§region3[v__23, 1]
                   . 1 = pain_tuple2_tuple1_Set~ExplicitVarSize§region3[v__23, 2])
[applied] pain_tuple2_tuple1§region3#Set~ExplicitVarSize supsetEq {1}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {1} subsetEq pain_tuple2_tuple1§region3#Set~ExplicitVarSize
[applied] {1} subsetEq pain_tuple2_tuple1§region3#Set~ExplicitVarSize
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              1 in pain_tuple2_tuple1§region3#Set~ExplicitVarSize
[applied] 1 in pain_tuple2_tuple1§region3#Set~ExplicitVarSize
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__25 in pain_tuple2_tuple1§region3#Set~ExplicitVarSize . v__25 = 1)
[applied] (exists v__25 in pain_tuple2_tuple1§region3#Set~ExplicitVarSize
               . v__25 = 1)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__26 : int(1..2)
                   , pain_tuple2_tuple1_Set~ExplicitVarSize§region3[v__26, 1]
                   . pain_tuple2_tuple1_Set~ExplicitVarSize§region3[v__26, 2] = 1)
[applied] pain_tuple2_tuple2§region4#Set~ExplicitVarSize = {(2, 6)}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple2_tuple2§region4#Set~ExplicitVarSize subsetEq {(2, 6)}
              /\
              pain_tuple2_tuple2§region4#Set~ExplicitVarSize supsetEq {(2, 6)}
[applied] pain_tuple2_tuple2§region4#Set~ExplicitVarSize subsetEq {(2, 6)}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__27 in pain_tuple2_tuple2§region4#Set~ExplicitVarSize
                   . v__27 in {(2, 6)})
[applied] v__27 in {(2, 6)}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              2 = v__27[1] /\ 6 = v__27[2]
[applied] (forAll v__27 in pain_tuple2_tuple2§region4#Set~ExplicitVarSize
               . 2 = v__27[1] /\ 6 = v__27[2])
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__29 : int(1..2)
                   , pain_tuple2_tuple2_Set~ExplicitVarSize§region4[v__29, 1]
                   . 2 = pain_tuple2_tuple2_Set~ExplicitVarSize§region4[v__29, 2, 1]
                     /\
                     6 = pain_tuple2_tuple2_Set~ExplicitVarSize§region4[v__29, 2, 2])
[applied] pain_tuple2_tuple2§region4#Set~ExplicitVarSize supsetEq {(2, 6)}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {(2, 6)} subsetEq pain_tuple2_tuple2§region4#Set~ExplicitVarSize
[applied] {(2, 6)} subsetEq pain_tuple2_tuple2§region4#Set~ExplicitVarSize
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (2, 6) in pain_tuple2_tuple2§region4#Set~ExplicitVarSize
[applied] (2, 6) in pain_tuple2_tuple2§region4#Set~ExplicitVarSize
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__31 in pain_tuple2_tuple2§region4#Set~ExplicitVarSize
                   . v__31[1] = 2 /\ v__31[2] = 6)
[applied] (exists v__31 in pain_tuple2_tuple2§region4#Set~ExplicitVarSize
               . v__31[1] = 2 /\ v__31[2] = 6)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__32 : int(1..2)
                   , pain_tuple2_tuple2_Set~ExplicitVarSize§region4[v__32, 1]
                   . pain_tuple2_tuple2_Set~ExplicitVarSize§region4[v__32, 2, 1] = 2
                     /\
                     pain_tuple2_tuple2_Set~ExplicitVarSize§region4[v__32, 2, 2] = 6)
[applied] pain_tuple2_tuple2_Set~ExplicitVarSize§region4[1, 2, 1]
          .<
          pain_tuple2_tuple2_Set~ExplicitVarSize§region4[2, 2, 1]
          {rules/refns/horizontal/DotLt-ints.rule}
              pain_tuple2_tuple2_Set~ExplicitVarSize§region4[1, 2, 1]
              <
              pain_tuple2_tuple2_Set~ExplicitVarSize§region4[2, 2, 1]
[applied] pain_tuple2_tuple2_Set~ExplicitVarSize§region4[1, 2, 2]
          .<
          pain_tuple2_tuple2_Set~ExplicitVarSize§region4[2, 2, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              pain_tuple2_tuple2_Set~ExplicitVarSize§region4[1, 2, 2]
              <
              pain_tuple2_tuple2_Set~ExplicitVarSize§region4[2, 2, 2]
[applied] pain_tuple2_tuple1_Set~ExplicitVarSize§region3[1, 2]
          .<
          pain_tuple2_tuple1_Set~ExplicitVarSize§region3[2, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              pain_tuple2_tuple1_Set~ExplicitVarSize§region3[1, 2]
              <
              pain_tuple2_tuple1_Set~ExplicitVarSize§region3[2, 2]
[applied] pain_tuple1_tuple2_Set~ExplicitVarSize§region2[1, 2, 1]
          .<
          pain_tuple1_tuple2_Set~ExplicitVarSize§region2[2, 2, 1]
          {rules/refns/horizontal/DotLt-ints.rule}
              pain_tuple1_tuple2_Set~ExplicitVarSize§region2[1, 2, 1]
              <
              pain_tuple1_tuple2_Set~ExplicitVarSize§region2[2, 2, 1]
[applied] pain_tuple1_tuple2_Set~ExplicitVarSize§region2[1, 2, 2]
          .<
          pain_tuple1_tuple2_Set~ExplicitVarSize§region2[2, 2, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              pain_tuple1_tuple2_Set~ExplicitVarSize§region2[1, 2, 2]
              <
              pain_tuple1_tuple2_Set~ExplicitVarSize§region2[2, 2, 2]
[removeRefinedDecl] find pain_tuple1_tuple1: set (minSize 1) of int(1, 3)
[removeRefinedDecl] find pain_tuple1_tuple2:
                            set (minSize 1) of (int(1, 2), int(5))
[removeRefinedDecl] find pain_tuple2_tuple1: set (minSize 1) of int(1, 3)
[removeRefinedDecl] find pain_tuple2_tuple2:
                            set (minSize 1) of (int(1, 2), int(6))
[removedDecl] find pain_tuple1_tuple2_Set~ExplicitVarSize:
                      matrix indexed by [int(1..2)] of (bool, (int(1, 2), int(5)))
[matrixToTuple] pain_tuple1_tuple2_Set~ExplicitVarSize∑1
[removedDecl] find pain_tuple2_tuple1_Set~ExplicitVarSize:
                      matrix indexed by [int(1..2)] of (bool, int(1, 3))
[matrixToTuple] pain_tuple2_tuple1_Set~ExplicitVarSize∑1
[removedDecl] find pain_tuple2_tuple2_Set~ExplicitVarSize:
                      matrix indexed by [int(1..2)] of (bool, (int(1, 2), int(6)))
[matrixToTuple] pain_tuple2_tuple2_Set~ExplicitVarSize∑1
[removedDecl] find pain_tuple1_tuple2_Set~ExplicitVarSize_tuple2:
                      matrix indexed by [int(1..2)] of (int(1, 2), int(5))
[matrixToTuple] pain_tuple1_tuple2_Set~ExplicitVarSize_tuple2∑1
[removedDecl] find pain_tuple2_tuple2_Set~ExplicitVarSize_tuple2:
                      matrix indexed by [int(1..2)] of (int(1, 2), int(6))
[matrixToTuple] pain_tuple2_tuple2_Set~ExplicitVarSize_tuple2∑1
[repr] 1