[useChannelling] True
[representation] find fs:
                         set (size 1) of
                             function (total) int(a..b) --> set (size 2) of set (size 3) of int(c..d)
                 (#1)
                 Set~Explicit
[configuration] fs§region1#Set~Explicit
[addedDecl] find fs_Set~Explicit:
                    matrix indexed by [int(1..1)] of function (total)
                                                         int(a..b) --> set (size 2) of set (size 3) of int(c..d)
[refn] 0
[applied] |fs§region1#Set~Explicit|
          {rules/refns/horizontal/set-card-fixed-size.rule}
              1
[simplified] 1 = 1
             ~~>
             true
[removeRefinedDecl] find fs:
                            set (size 1) of
                                function (total) int(a..b) --> set (size 2) of set (size 3) of int(c..d)
[repr] 1
[representation] find fs_Set~Explicit:
                         matrix indexed by [int(1..1)] of function (total)
                                                              int(a..b) --> set (size 2) of set (size 3) of int(c..d)
                 (#2)
                 AsReln, Matrix1D
[configuration] fs_Set~Explicit§region1#Matrix1D
[addedDecl] find fs_Set~Explicit_Matrix1D:
                    matrix indexed by [int(1..1), int(a..b)] of set (size 2) of
                                                                    set (size 3) of int(c..d)
[refn] 1
[removeRefinedDecl] find fs_Set~Explicit:
                            matrix indexed by [int(1..1)] of function (total)
                                                                 int(a..b) --> set (size 2) of set (size 3) of int(c..d)
[repr] 2
[representation] find fs_Set~Explicit_Matrix1D:
                         matrix indexed by [int(1..1), int(a..b)] of set (size 2) of
                                                                         set (size 3) of int(c..d)
                 (#1)
                 Set~Explicit
[configuration] fs_Set~Explicit_Matrix1D§region1#Set~Explicit
[addedDecl] find fs_Set~Explicit_Matrix1D_Set~Explicit:
                    matrix indexed by [int(1..1), int(a..b), int(1..2)] of set (size 3) of int(c..d)
[refn] 2
[removeRefinedDecl] find fs_Set~Explicit_Matrix1D:
                            matrix indexed by [int(1..1), int(a..b)] of set (size 2) of
                                                                            set (size 3) of int(c..d)
[repr] 3
[representation] find fs_Set~Explicit_Matrix1D_Set~Explicit:
                         matrix indexed by [int(1..1), int(a..b), int(1..2)] of set (size 3) of int(c..d)
                 (#2)
                 Set~Explicit, Set~Occurrence
[configuration] fs_Set~Explicit_Matrix1D_Set~Explicit§region1#Set~Occurrence
[addedDecl] find fs_Set~Explicit_Matrix1D_Set~Explicit_Set~Occurrence:
                    matrix indexed by [int(1..1), int(a..b), int(1..2), int(c..d)] of bool
[refn] 3
[applied] fs_Set~Explicit_Matrix1D_Set~Explicit§region1#Set~Occurrence[1,
                                                                       v__0,
                                                                       1]
          .<
          fs_Set~Explicit_Matrix1D_Set~Explicit§region1#Set~Occurrence[1, v__0, 2]
          {rules/refns/vertical/Set~Occurrence/DotLt.rule}
              fs_Set~Explicit_Matrix1D_Set~Explicit_Set~Occurrence§region1[1, v__0, 1]
              .<
              fs_Set~Explicit_Matrix1D_Set~Explicit_Set~Occurrence§region1[1, v__0, 2]
[removeRefinedDecl] find fs_Set~Explicit_Matrix1D_Set~Explicit:
                            matrix indexed by [int(1..1), int(a..b), int(1..2)] of set (size 3) of int(c..d)
[repr] 4