   4,838,468,288 bytes allocated in the heap
     789,387,624 bytes copied during GC
      12,419,056 bytes maximum residency (117 sample(s))
         180,856 bytes maximum slop
              31 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      9236 colls,     0 par    1.01s    1.02s     0.0001s    0.0005s
  Gen  1       117 colls,     0 par    0.47s    0.48s     0.0041s    0.0187s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.84s  (  1.86s elapsed)
  GC      time    1.48s  (  1.51s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    3.32s  (  3.37s elapsed)

  %GC     time      44.5%  (44.7% elapsed)

  Alloc rate    2,629,889,617 bytes per MUT second

  Productivity  55.5% of total user, 54.6% of total elapsed


real	0m3.378s
user	0m3.320s
sys	0m0.057s
