  19,833,668,936 bytes allocated in the heap
   3,113,952,888 bytes copied during GC
      33,251,960 bytes maximum residency (288 sample(s))
         440,320 bytes maximum slop
              85 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     37989 colls,     0 par    3.96s    4.00s     0.0001s    0.0009s
  Gen  1       288 colls,     0 par    1.66s    1.78s     0.0062s    0.0717s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    7.48s  (  7.60s elapsed)
  GC      time    5.62s  (  5.79s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   13.09s  ( 13.39s elapsed)

  %GC     time      42.9%  (43.2% elapsed)

  Alloc rate    2,653,056,441 bytes per MUT second

  Productivity  57.1% of total user, 55.8% of total elapsed


real	0m13.419s
user	0m13.094s
sys	0m0.197s
