  31,961,742,696 bytes allocated in the heap
   5,189,802,728 bytes copied during GC
      22,423,344 bytes maximum residency (487 sample(s))
         280,992 bytes maximum slop
              56 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     61191 colls,     0 par    6.48s    6.55s     0.0001s    0.0006s
  Gen  1       487 colls,     0 par    2.84s    2.93s     0.0060s    0.0306s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   11.87s  ( 11.99s elapsed)
  GC      time    9.32s  (  9.48s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   21.19s  ( 21.47s elapsed)

  %GC     time      44.0%  (44.2% elapsed)

  Alloc rate    2,692,863,760 bytes per MUT second

  Productivity  56.0% of total user, 55.3% of total elapsed


real	0m21.480s
user	0m21.187s
sys	0m0.292s
