MINION 3
# CSE_number = 0
# CSE_eliminated_expressions = 0
# CSE_total_size = 0
**VARIABLES**
DISCRETE a_tuple1 #
{0..9}
DISCRETE b_tuple1 #
{0..9}
DISCRETE b_tuple2 #
{3..8}
BOOL b_tuple3_SetOccurrence_00000 #
BOOL b_tuple3_SetOccurrence_00001 #
DISCRETE c_tuple1 #
{0..9}
BOOL c_tuple2_SetOccurrence_00000 #
BOOL c_tuple2_SetOccurrence_00001 #
**SEARCH**
PRINT[[a_tuple1],[b_tuple1],[b_tuple2],[b_tuple3_SetOccurrence_00000],[b_tuple3_SetOccurrence_00001],[c_tuple1],[c_tuple2_SetOccurrence_00000],[c_tuple2_SetOccurrence_00001]]
VARORDER STATIC [a_tuple1,b_tuple1,b_tuple2,b_tuple3_SetOccurrence_00000,b_tuple3_SetOccurrence_00001,c_tuple1,c_tuple2_SetOccurrence_00000,c_tuple2_SetOccurrence_00001]
VARORDER AUX []
**CONSTRAINTS**
eq(c_tuple1,a_tuple1)
eq(c_tuple2_SetOccurrence_00000, b_tuple3_SetOccurrence_00000)
eq(c_tuple2_SetOccurrence_00001, b_tuple3_SetOccurrence_00001)
**EOF**
