[useChannelling] True
[removedDecl] find a: tuple (int(0..9))
[removedDecl] find b: (int(0..9), int(3..8), set of int(3..4))
[removedDecl] find c: (int(0..9), set of int(3..4))
[representation] find b_tuple3: set of int(3..4)
                 (#3)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithDefault, Set~Occurrence
[representation] find c_tuple2: set of int(3..4)
                 (#3)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithDefault, Set~Occurrence
[configuration] c_tuple2§region1#Set~Occurrence b_tuple3§region2#Set~Occurrence
[addedDecl] find b_tuple3_Set~Occurrence: matrix indexed by [int(3..4)] of bool
[addedDecl] find c_tuple2_Set~Occurrence: matrix indexed by [int(3..4)] of bool
[refn] 0
[applied] c_tuple2§region1#Set~Occurrence = b_tuple3§region2#Set~Occurrence
          {rules/refns/horizontal/set-eq-better.rule}
              (forAll v__5 : int(3..4)
                   . v__5 in c_tuple2§region1#Set~Occurrence
                     <->
                     v__5 in b_tuple3§region2#Set~Occurrence)
              /\
              (forAll v__5 : int(3..4)
                   . v__5 in c_tuple2§region1#Set~Occurrence
                     <->
                     v__5 in b_tuple3§region2#Set~Occurrence)
[applied] v__5 in c_tuple2§region1#Set~Occurrence
          {rules/refns/vertical/Set~Occurrence/in.rule}
              c_tuple2_Set~Occurrence§region1[v__5] = true
[applied] v__5 in b_tuple3§region2#Set~Occurrence
          {rules/refns/vertical/Set~Occurrence/in.rule}
              b_tuple3_Set~Occurrence§region2[v__5] = true
[removeRefinedDecl] find b_tuple3: set of int(3..4)
[removeRefinedDecl] find c_tuple2: set of int(3..4)
[repr] 1