MINION 3
**VARIABLES**
DISCRETE pain_tuple1_tuple1_00000_00000 #
{6..8}
**CONSTRAINTS**
diseq(pain_tuple1_tuple1_00000_00000,7)
**VARIABLES**
DISCRETE pain_tuple1_tuple1_00001_00000 #
{6..8}
**CONSTRAINTS**
diseq(pain_tuple1_tuple1_00001_00000,7)
**VARIABLES**
**SEARCH**
PRINT[[pain_tuple1_tuple1_00000_00000],[pain_tuple1_tuple1_00001_00000]]
VARORDER STATIC [pain_tuple1_tuple1_00000_00000,pain_tuple1_tuple1_00001_00000]
VARORDER AUX []
**CONSTRAINTS**
w-literal(pain_tuple1_tuple1_00000_00000,6)
w-literal(pain_tuple1_tuple1_00001_00000,8)
**EOF**
