[useChannelling] True
[representation] find x: matrix indexed by [int(1..2),
                                            int(1, 2)] of set (minSize 1) of int(6, 7, 8)
                 (#2)
                 Set~ExplicitVarSize, Set~Occurrence
[configuration] x§region4#Set~ExplicitVarSize x§region3#Set~Occurrence x§region1#Set~ExplicitVarSize x§region2#Set~ExplicitVarSize
[addedDecl] find x_Set~ExplicitVarSize:
                    matrix indexed by [int(1..2), int(1, 2), int(1..3)] of (bool, int(6, 7, 8))
[addedDecl] find x_Set~Occurrence:
                    matrix indexed by [int(1..2), int(1, 2), int(6, 7, 8)] of bool
[refn] 0
[applied] x§region3#Set~Occurrence[2, 1] = {7, 8}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              x§region3#Set~Occurrence[2, 1] subsetEq {7, 8}
              /\
              x§region3#Set~Occurrence[2, 1] supsetEq {7, 8}
[applied] x§region3#Set~Occurrence[2, 1] subsetEq {7, 8}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__18 in x§region3#Set~Occurrence[2, 1] . v__18 in {7, 8})
[applied] v__18 in {7, 8}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              7 = v__18 \/ 8 = v__18
[applied] (forAll v__18 in x§region3#Set~Occurrence[2, 1]
               . 7 = v__18 \/ 8 = v__18)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__20 : int(6, 7, 8) , x_Set~Occurrence§region3[2, 1, v__20]
                   . 7 = v__20 \/ 8 = v__20)
[applied] x§region3#Set~Occurrence[2, 1] supsetEq {7, 8}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {7, 8} subsetEq x§region3#Set~Occurrence[2, 1]
[applied] {7, 8} subsetEq x§region3#Set~Occurrence[2, 1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              7 in x§region3#Set~Occurrence[2, 1] /\ 8 in x§region3#Set~Occurrence[2, 1]
[applied] 7 in x§region3#Set~Occurrence[2, 1]
          {rules/refns/vertical/Set~Occurrence/in.rule}
              x_Set~Occurrence§region3[2, 1, 7] = true
[applied] 8 in x§region3#Set~Occurrence[2, 1]
          {rules/refns/vertical/Set~Occurrence/in.rule}
              x_Set~Occurrence§region3[2, 1, 8] = true
[removeRefinedDecl] find x: matrix indexed by [int(1..2),
                                               int(1, 2)] of set (minSize 1) of int(6, 7, 8)
[removedDecl] find x_Set~ExplicitVarSize:
                      matrix indexed by [int(1..2), int(1, 2), int(1..3)] of (bool, int(6, 7, 8))
[matrixToTuple] x_Set~ExplicitVarSize∑3
[repr] 1