language ESSENCE' 1.0

find x_SetOccurrence:
        matrix indexed by [int(1..2), int(1, 2), int(6, 7, 8)] of bool
such that
    x_SetOccurrence[1, 1, 6] = true,
    x_SetOccurrence[1, 2, 7] = true,
    x_SetOccurrence[2, 1, 7] = true,
    x_SetOccurrence[2, 1, 8] = true,
    x_SetOccurrence[2, 2, 8] = true,
    forAll v__0 : int(1..2)
        . (forAll v__1 : int(1, 2)
               . (sum v__2 : int(6, 7, 8) . x_SetOccurrence[v__0, v__1, v__2]) >= 1),
    forAll v__0 : int(6, 7, 8) . x_SetOccurrence[1, 1, v__0] -> 6 = v__0,
    forAll v__0 : int(6, 7, 8) . x_SetOccurrence[1, 2, v__0] -> 7 = v__0,
    forAll v__0 : int(6, 7, 8)
        . x_SetOccurrence[2, 1, v__0] -> 7 = v__0 \/ 8 = v__0,
    forAll v__0 : int(6, 7, 8) . x_SetOccurrence[2, 2, v__0] -> 8 = v__0
