[useChannelling] True
[representation] find x: relation (minSize 2) of (int(1) * int(4) * int(1, 7))
                 (#1)
                 RelationAsSet
[configuration] x§region1#RelationAsSet
[addedDecl] find x_RelationAsSet: set of (int(1), int(4), int(1, 7))
[refn] 0
[applied] (forAll i in toSet(x§region1#RelationAsSet)
               . i[1] != i[2] /\ i[2] != i[3])
          {rules/refns/vertical/relation-RelationAsSet/relation-RelationAsSet-toSet.rule}
              (forAll i in x_RelationAsSet§region1 . i[1] != i[2] /\ i[2] != i[3])
[applied] |toSet(x§regionS#RelationAsSet)|
          {rules/refns/horizontal/set-card.rule}
              (sum v__1 in toSet(x§regionS#RelationAsSet) . 1)
[applied] (sum v__1 in toSet(x§regionS#RelationAsSet) . 1)
          {rules/refns/vertical/relation-RelationAsSet/relation-RelationAsSet-toSet.rule}
              (sum v__1 in x_RelationAsSet§regionS . 1)
[removeRefinedDecl] find x: relation (minSize 2) of
                                (int(1) * int(4) * int(1, 7))
[repr] 1
[representation] find x_RelationAsSet: set of (int(1), int(4), int(1, 7))
                 (#1)
                 Set~ExplicitVarSize
[configuration] x_RelationAsSet§regionS#Set~ExplicitVarSize x_RelationAsSet§region1#Set~ExplicitVarSize
[addedDecl] find x_RelationAsSet_Set~ExplicitVarSize:
                    matrix indexed by [int(1..2)] of (bool, (int(1), int(4), int(1, 7)))
[refn] 1
[applied] (forAll v__0 in x_RelationAsSet§region1#Set~ExplicitVarSize
               . v__0[1] != v__0[2] /\ v__0[2] != v__0[3])
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__3 : int(1..2) , x_RelationAsSet_Set~ExplicitVarSize§region1[v__3, 1]
                   . x_RelationAsSet_Set~ExplicitVarSize§region1[v__3, 2, 1]
                     !=
                     x_RelationAsSet_Set~ExplicitVarSize§region1[v__3, 2, 2]
                     /\
                     x_RelationAsSet_Set~ExplicitVarSize§region1[v__3, 2, 2]
                     !=
                     x_RelationAsSet_Set~ExplicitVarSize§region1[v__3, 2, 3])
[applied] (sum v__0 in x_RelationAsSet§regionS#Set~ExplicitVarSize . 1)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (sum v__4 : int(1..2) , x_RelationAsSet_Set~ExplicitVarSize§regionS[v__4, 1]
                   . 1)
[applied] x_RelationAsSet_Set~ExplicitVarSize§region1[1, 2, 1]
          .<
          x_RelationAsSet_Set~ExplicitVarSize§region1[2, 2, 1]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_RelationAsSet_Set~ExplicitVarSize§region1[1, 2, 1]
              <
              x_RelationAsSet_Set~ExplicitVarSize§region1[2, 2, 1]
[applied] x_RelationAsSet_Set~ExplicitVarSize§region1[1, 2, 2]
          .<
          x_RelationAsSet_Set~ExplicitVarSize§region1[2, 2, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_RelationAsSet_Set~ExplicitVarSize§region1[1, 2, 2]
              <
              x_RelationAsSet_Set~ExplicitVarSize§region1[2, 2, 2]
[applied] x_RelationAsSet_Set~ExplicitVarSize§region1[1, 2, 3]
          .<
          x_RelationAsSet_Set~ExplicitVarSize§region1[2, 2, 3]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_RelationAsSet_Set~ExplicitVarSize§region1[1, 2, 3]
              <
              x_RelationAsSet_Set~ExplicitVarSize§region1[2, 2, 3]
[applied] x_RelationAsSet_Set~ExplicitVarSize§regionS[1, 2, 1]
          .<
          x_RelationAsSet_Set~ExplicitVarSize§regionS[2, 2, 1]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_RelationAsSet_Set~ExplicitVarSize§regionS[1, 2, 1]
              <
              x_RelationAsSet_Set~ExplicitVarSize§regionS[2, 2, 1]
[applied] x_RelationAsSet_Set~ExplicitVarSize§regionS[1, 2, 2]
          .<
          x_RelationAsSet_Set~ExplicitVarSize§regionS[2, 2, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_RelationAsSet_Set~ExplicitVarSize§regionS[1, 2, 2]
              <
              x_RelationAsSet_Set~ExplicitVarSize§regionS[2, 2, 2]
[applied] x_RelationAsSet_Set~ExplicitVarSize§regionS[1, 2, 3]
          .<
          x_RelationAsSet_Set~ExplicitVarSize§regionS[2, 2, 3]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_RelationAsSet_Set~ExplicitVarSize§regionS[1, 2, 3]
              <
              x_RelationAsSet_Set~ExplicitVarSize§regionS[2, 2, 3]
[removeRefinedDecl] find x_RelationAsSet: set of (int(1), int(4), int(1, 7))
[removedDecl] find x_RelationAsSet_Set~ExplicitVarSize:
                      matrix indexed by [int(1..2)] of (bool, (int(1), int(4), int(1, 7)))
[matrixToTuple] x_RelationAsSet_Set~ExplicitVarSize
[removedDecl] find x_RelationAsSet_Set~ExplicitVarSize_tuple2:
                      matrix indexed by [int(1..2)] of (int(1), int(4), int(1, 7))
[matrixToTuple] x_RelationAsSet_Set~ExplicitVarSize_tuple2
[repr] 2