 113,558,582,720 bytes allocated in the heap
  15,145,693,328 bytes copied during GC
      27,125,456 bytes maximum residency (1019 sample(s))
         318,208 bytes maximum slop
              68 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     218062 colls,     0 par   21.49s   21.76s     0.0001s    0.0010s
  Gen  1      1019 colls,     0 par    7.78s    7.90s     0.0078s    0.0357s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   45.62s  ( 46.07s elapsed)
  GC      time   29.27s  ( 29.66s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   74.90s  ( 75.74s elapsed)

  %GC     time      39.1%  (39.2% elapsed)

  Alloc rate    2,488,984,259 bytes per MUT second

  Productivity  60.9% of total user, 60.2% of total elapsed


real	1m15.741s
user	1m14.898s
sys	0m0.833s
