language ESSENCE' 1.0
$ minion Nodes: 22
$ minion TotalTime: 0.002812
$ Savile Row TotalTime: 0.402
letting s_SetExplicitVarSize_tuple1 be [true, false, false, false, false;int(1..5)]
letting s_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple1 be [[true, true, false;int(1..3)], 
[true, true, false;int(1..3)], 
[true, true, false;int(1..3)], 
[true, true, false;int(1..3)], 
[true, true, false;int(1..3)];int(1..5)]
letting s_SetExplicitVarSize_tuple2_SetExplicitVarSize_tuple2 be [[1, 2, 1;int(1..3)], 
[1, 2, 1;int(1..3)], 
[1, 2, 1;int(1..3)], 
[1, 2, 1;int(1..3)], 
[1, 2, 1;int(1..3)];int(1..5)]
