conjure
    Type error in:  s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__0,
                                                                                       v__24]
                    
    language Essence 1.3
    
    find s_Set~ExplicitVarSize_tuple1: matrix indexed by [int(1..5)] of bool
    find s_Set~ExplicitVarSize_tuple2:
            matrix indexed by [int(1..5)] of set (minSize 2, maxSize 3) of int(1..5)
    find s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSizeWithMarker:
            matrix indexed by [int(1..5)] of (int(0..3),
                                              matrix indexed by [int(1..3)] of int(1..5))
    such that true
    such that
        (forAll v__0 : int(1..4)
             , s_Set~ExplicitVarSize_tuple1§region1[v__0]
               /\
               s_Set~ExplicitVarSize_tuple1§region1[v__0 + 1]
             . s_Set~ExplicitVarSize_tuple2§region1#Set~ExplicitVarSizeWithMarker[v__0]
               .<
               s_Set~ExplicitVarSize_tuple2§region1#Set~ExplicitVarSizeWithMarker[v__0 + 1])
        /\
        (forAll v__0 : int(1..4)
             . s_Set~ExplicitVarSize_tuple1§region1[v__0]
               >=
               s_Set~ExplicitVarSize_tuple1§region1[v__0 + 1])
    such that
        (sum v__0 : int(1..5) . s_Set~ExplicitVarSize_tuple1§region1[v__0]) >= 1
    such that true
    such that true
    such that
        forAll v__17 : int(1..5)
            . (forAll v__18 : int(1..3)
                   , v__18 + 1
                     <=
                     s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__17, 1]
                   . s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__17,
                                                                                        2,
                                                                                        v__18]
                     .<
                     s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__17,
                                                                                        2,
                                                                                        v__18 + 1])
    such that
        forAll v__20 : int(1..5)
            . s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__20, 1]
              >=
              2
    such that
        forAll v__17 : int(1..5)
            . (forAll v__18 : int(1..3)
                   , v__18 + 1
                     <=
                     s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__17, 1]
                   . s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__17,
                                                                                        2,
                                                                                        v__18]
                     .<
                     s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__17,
                                                                                        2,
                                                                                        v__18 + 1])
    such that
        forAll v__20 : int(1..5)
            . s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__20, 1]
              >=
              2
    such that
        forAll v__17 : int(1..5)
            . (forAll v__18 : int(1..3)
                   , v__18 + 1
                     <=
                     s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__17, 1]
                   . s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__17,
                                                                                        2,
                                                                                        v__18]
                     .<
                     s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__17,
                                                                                        2,
                                                                                        v__18 + 1])
    such that
        forAll v__20 : int(1..5)
            . s_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSizeWithMarker§region1[v__20, 1]
              >=
              2
    
