language Essence 1.3.0

find pain : matrix indexed by [int(1)] of
                (
                    int(1),
                    set (size 1) of (
                        ( int(14), int(15),int(83) ),
                        int (4),
                        matrix indexed by [int(1)] of
                            set (size 1) of (
                                (
                                    int(32),
                                    matrix indexed by [int(1),int(1,2)] of ( int(52,92),int(53,93), int(54,94) )
                                ),
                                int (99)
                            )
                    ),
                    ( int(15), int(16), int(17), int(18))
                )

such that
    pain[1][1] = 1,
    pain[1][2] =
    {(
        (14,15,83) ,4 ,
        [ { ( (32, [[(92,93,94), (52,53,54)]] ), 99 ) } ]
    )},
    pain[1][3] = (15, 16, 17, 18)


