language Essence 1.3.0

letting T be domain
matrix indexed by [int(1)] of
    set (size 1) of (
        ( int(232), int(255),
            matrix indexed by [int(1)] of ( int(292),int(293), int(294) )
        ),
        int (299)
    )

find pain : matrix indexed by [int(1)] of
                (
                    int(1),
                    ( int(8),int(3)),
                    set (size 1) of (
                        matrix indexed by [int(1)] of ( int(12),int(13) ),
                        ( int(14), int(15) ),
                        int (4),
                        matrix indexed by [int(1)] of
                            set (size 1) of (
                                ( int(32), int(55),
                                    matrix indexed by [int(1)] of (
                                        int(92),int(93), int(94),
                                        ( int(62), int(65),
                                            matrix indexed by [int(1)] of (
                                                int(69),int(63), int(64),

                                                matrix indexed by [int(1)] of
                                                    set (size 1) of (
                                                        ( int(132), int(155),
                                                            matrix indexed by [int(1)] of ( int(192),int(193), int(194), T )
                                                        ),
                                                        int (199)
                                                    )

                                            )
                                        )
                                    )
                                ),
                                int (99)
                            )
                    ),
                    ( int(15), int(16), int(17), int(18))
                )

such that
    pain[1][1] = 1,
    pain[1][2] = (8,3),
    pain[1][3] =
    {(
        [ (12,13)],  (14,15) ,4 ,
        [ { (
                (
                    32,55,
                    [(
                        92,93,94,
                        (
                          62,65,
                          [(69,63,64,  [ { ( (132,155, [(192,193,194,

                           [ { ( (232,255, [(292,293,294)]), 299 ) } ]

                          )]), 199 ) } ]  )]
                        )
                    )]
                ),
            99
        ) } ]
    )},
    pain[1][4] = (15, 16, 17, 18)

