+ca:21> conjure --mode df --in-essence /Users/bilalh/CS/conjure/files/upTests/___types/func.essence --out /Users/bilalh/CS/conjure/files/upTests/___types/func +RTS -M10G -s
  14,872,189,304 bytes allocated in the heap
   1,953,694,616 bytes copied during GC
      19,863,168 bytes maximum residency (143 sample(s))
         271,560 bytes maximum slop
              51 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     28559 colls,     0 par    2.77s    2.80s     0.0001s    0.0012s
  Gen  1       143 colls,     0 par    0.99s    1.03s     0.0072s    0.0290s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    5.94s  (  6.01s elapsed)
  GC      time    3.76s  (  3.83s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    9.71s  (  9.84s elapsed)

  %GC     time      38.7%  (39.0% elapsed)

  Alloc rate    2,501,983,763 bytes per MUT second

  Productivity  61.3% of total user, 60.4% of total elapsed

  9.71s user 0.13s system 99% cpu 9.847 total
