     354,501,696 bytes allocated in the heap
      60,151,584 bytes copied during GC
       3,606,368 bytes maximum residency (12 sample(s))
          52,056 bytes maximum slop
              10 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       676 colls,     0 par    0.14s    0.15s     0.0002s    0.0032s
  Gen  1        12 colls,     0 par    0.07s    0.08s     0.0065s    0.0112s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.25s  (  0.26s elapsed)
  GC      time    0.21s  (  0.22s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.46s  (  0.49s elapsed)

  %GC     time      45.2%  (45.8% elapsed)

  Alloc rate    1,415,413,746 bytes per MUT second

  Productivity  54.8% of total user, 51.9% of total elapsed


real	0m0.498s
user	0m0.462s
sys	0m0.020s
