   1,978,572,312 bytes allocated in the heap
     258,608,664 bytes copied during GC
       8,613,848 bytes maximum residency (30 sample(s))
         137,736 bytes maximum slop
              22 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3792 colls,     0 par    0.35s    0.36s     0.0001s    0.0003s
  Gen  1        30 colls,     0 par    0.14s    0.15s     0.0049s    0.0129s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.77s  (  0.78s elapsed)
  GC      time    0.49s  (  0.50s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.26s  (  1.29s elapsed)

  %GC     time      38.8%  (39.2% elapsed)

  Alloc rate    2,563,259,491 bytes per MUT second

  Productivity  61.2% of total user, 60.2% of total elapsed


real	0m1.292s
user	0m1.265s
sys	0m0.026s
