[useChannelling] True
[representation] find x: mset (size 5, minOccur 2, maxOccur 3) of int(0..9)
                 (#2)
                 MSet~Explicit, MSet~Occurrence
[configuration] x§region1#MSet~Explicit
[addedDecl] find x_MSet~Explicit: matrix indexed by [int(1..5)] of int(0..9)
[refn] 0
[applied] (forAll i in x§region1#MSet~Explicit . i > 4)
          {rules/refns/vertical/MSet~Explicit/quantified.rule}
              (forAll v__5 : int(1..5) . x_MSet~Explicit§region1[v__5] > 4)
[applied] x_MSet~Explicit§region1[v__1] .<= x_MSet~Explicit§region1[v__1 + 1]
          {rules/refns/horizontal/DotLeq-ints.rule}
              x_MSet~Explicit§region1[v__1] <= x_MSet~Explicit§region1[v__1 + 1]
[removeRefinedDecl] find x: mset (size 5, minOccur 2, maxOccur 3) of int(0..9)
[repr] 1