language ESSENCE' 1.0

find x_MSetExplicit: matrix indexed by [int(1..5)] of int(0..9)
such that
    forAll v__0 : int(0..9)
        . (sum v__1 : int(1..5) . (x_MSetExplicit[v__1] = v__0) * 1) = 0
          \/
          (sum v__1 : int(1..5) . (x_MSetExplicit[v__1] = v__0) * 1) >= 2
          /\
          (sum v__1 : int(1..5) . (x_MSetExplicit[v__1] = v__0) * 1) <= 3,
    forAll v__0 : int(1..4) . x_MSetExplicit[v__0] <= x_MSetExplicit[v__0 + 1],
    forAll v__0 : int(1..5) . x_MSetExplicit[v__0] > 4
