  81,237,953,600 bytes allocated in the heap
  12,802,413,216 bytes copied during GC
     102,264,992 bytes maximum residency (726 sample(s))
       1,242,096 bytes maximum slop
             250 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     155666 colls,     0 par   16.32s   16.51s     0.0001s    0.0011s
  Gen  1       726 colls,     0 par    6.74s    7.05s     0.0097s    0.1298s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   30.93s  ( 31.24s elapsed)
  GC      time   23.06s  ( 23.56s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   54.00s  ( 54.80s elapsed)

  %GC     time      42.7%  (43.0% elapsed)

  Alloc rate    2,626,126,459 bytes per MUT second

  Productivity  57.3% of total user, 56.5% of total elapsed


real	0m54.808s
user	0m54.000s
sys	0m0.806s
