  81,239,637,968 bytes allocated in the heap
  12,849,690,080 bytes copied during GC
     102,530,112 bytes maximum residency (730 sample(s))
       1,115,248 bytes maximum slop
             256 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     155664 colls,     0 par   16.25s   16.44s     0.0001s    0.0010s
  Gen  1       730 colls,     0 par    6.76s    7.08s     0.0097s    0.1330s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   31.44s  ( 31.73s elapsed)
  GC      time   23.01s  ( 23.52s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   54.45s  ( 55.25s elapsed)

  %GC     time      42.3%  (42.6% elapsed)

  Alloc rate    2,584,122,252 bytes per MUT second

  Productivity  57.7% of total user, 56.9% of total elapsed


real	0m55.258s
user	0m54.445s
sys	0m0.812s
