language ESSENCE' 1.0

given a: int
given b: int
given c: int
given d: int
find fs_SetExplicit_AsReln_RelationAsSet_SetExplicitVarSize_tuple1:
        matrix indexed by [int(1..1),
                           int(1..(b - a + 1)
                                  *
                                  (((d - c + 1)! / (6 * (d - c + 1 - 3)!))!
                                   /
                                   (2 * ((d - c + 1)! / (6 * (d - c + 1 - 3)!) - 2)!)))] of bool
find fs_SetExplicit_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1:
        matrix indexed by [int(1..1),
                           int(1..(b - a + 1)
                                  *
                                  (((d - c + 1)! / (6 * (d - c + 1 - 3)!))!
                                   /
                                   (2 * ((d - c + 1)! / (6 * (d - c + 1 - 3)!) - 2)!)))] of int(a..b)
find fs_SetExplicit_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_SetExplicit_SetExplicit:
        matrix indexed by [int(1..1),
                           int(1..(b - a + 1)
                                  *
                                  (((d - c + 1)! / (6 * (d - c + 1 - 3)!))!
                                   /
                                   (2 * ((d - c + 1)! / (6 * (d - c + 1 - 3)!) - 2)!))),
                           int(1..2),
                           int(1..3)] of int(c..d)
such that
    forAll v__0 : int(a..b)
        . (sum v__1 : int(1..(b - a + 1)
                             *
                             (((d - c + 1)! / (6 * (d - c + 1 - 3)!))!
                              /
                              (2 * ((d - c + 1)! / (6 * (d - c + 1 - 3)!) - 2)!)))
               . fs_SetExplicit_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[1, v__1]
                 *
                 (v__0
                  =
                  fs_SetExplicit_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[1, v__1]))
          =
          1,
    forAll v__0 : int(1..(b - a + 1)
                         *
                         (((d - c + 1)! / (6 * (d - c + 1 - 3)!))!
                          /
                          (2 * ((d - c + 1)! / (6 * (d - c + 1 - 3)!) - 2)!)))
        . flatten(fs_SetExplicit_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_SetExplicit_SetExplicit[1,
                                                                                                               v__0,
                                                                                                               1,
                                                                                                               ..])
          <lex
          flatten(fs_SetExplicit_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_SetExplicit_SetExplicit[1,
                                                                                                               v__0,
                                                                                                               2,
                                                                                                               ..]),
    forAll v__0 : int(1..(b - a + 1)
                         *
                         (((d - c + 1)! / (6 * (d - c + 1 - 3)!))!
                          /
                          (2 * ((d - c + 1)! / (6 * (d - c + 1 - 3)!) - 2)!)))
        . (forAll v__1 : int(1..2)
               . (forAll v__2 : int(1..2)
                      . fs_SetExplicit_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_SetExplicit_SetExplicit[1,
                                                                                                                     v__0,
                                                                                                                     v__1,
                                                                                                                     v__2]
                        <
                        fs_SetExplicit_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_SetExplicit_SetExplicit[1,
                                                                                                                     v__0,
                                                                                                                     v__1,
                                                                                                                     v__2
                                                                                                                     +
                                                                                                                     1])),
    forAll v__0 : int(1..(b - a + 1)
                         *
                         (((d - c + 1)! / (6 * (d - c + 1 - 3)!))!
                          /
                          (2 * ((d - c + 1)! / (6 * (d - c + 1 - 3)!) - 2)!))
                         -
                         1)
        . fs_SetExplicit_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[1, v__0]
          /\
          fs_SetExplicit_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[1, v__0 + 1]
          ->
          fs_SetExplicit_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[1, v__0]
          <
          fs_SetExplicit_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[1,
                                                                               v__0 + 1]
          \/
          fs_SetExplicit_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[1, v__0]
          =
          fs_SetExplicit_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[1,
                                                                               v__0 + 1]
          /\
          flatten(fs_SetExplicit_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_SetExplicit_SetExplicit[1,
                                                                                                               v__0,
                                                                                                               ..,
                                                                                                               ..])
          <lex
          flatten(fs_SetExplicit_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_SetExplicit_SetExplicit[1,
                                                                                                               v__0 + 1,
                                                                                                               ..,
                                                                                                               ..]),
    forAll v__0 : int(1..(b - a + 1)
                         *
                         (((d - c + 1)! / (6 * (d - c + 1 - 3)!))!
                          /
                          (2 * ((d - c + 1)! / (6 * (d - c + 1 - 3)!) - 2)!))
                         -
                         1)
        . fs_SetExplicit_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[1, v__0]
          <=
          fs_SetExplicit_AsReln_RelationAsSet_SetExplicitVarSize_tuple1[1, v__0 + 1]
