[useChannelling] True
[representation] find fs:
                         set (size 1) of
                             function (total) int(a..b) --> set (size 2) of set (size 3) of int(c..d)
                 (#1)
                 Set~Explicit
[configuration] fs§region1#Set~Explicit
[addedDecl] find fs_Set~Explicit:
                    matrix indexed by [int(1..1)] of function (total)
                                                         int(a..b) --> set (size 2) of set (size 3) of int(c..d)
[refn] 0
[applied] |fs§region1#Set~Explicit|
          {rules/refns/horizontal/set-card-fixed-size.rule}
              1
[simplified] 1 = 1
             ~~>
             true
[removeRefinedDecl] find fs:
                            set (size 1) of
                                function (total) int(a..b) --> set (size 2) of set (size 3) of int(c..d)
[repr] 1
[representation] find fs_Set~Explicit:
                         matrix indexed by [int(1..1)] of function (total)
                                                              int(a..b) --> set (size 2) of set (size 3) of int(c..d)
                 (#2)
                 AsReln, Matrix1D
[configuration] fs_Set~Explicit§region1#AsReln
[addedDecl] find fs_Set~Explicit_AsReln:
                    matrix indexed by [int(1..1)] of relation of
                                                         (int(a..b) * set (size 2) of set (size 3) of int(c..d))
[refn] 1
[removeRefinedDecl] find fs_Set~Explicit:
                            matrix indexed by [int(1..1)] of function (total)
                                                                 int(a..b) --> set (size 2) of set (size 3) of int(c..d)
[repr] 2
[representation] find fs_Set~Explicit_AsReln:
                         matrix indexed by [int(1..1)] of relation of
                                                              (int(a..b) * set (size 2) of set (size 3) of int(c..d))
                 (#1)
                 RelationAsSet
[configuration] fs_Set~Explicit_AsReln§region1#RelationAsSet
[addedDecl] find fs_Set~Explicit_AsReln_RelationAsSet:
                    matrix indexed by [int(1..1)] of set of
                                                         (int(a..b), set (size 2) of set (size 3) of int(c..d))
[refn] 2
[applied] (sum v__1 in toSet(fs_Set~Explicit_AsReln§region1#RelationAsSet[1])
               . v__0 = v__1[1])
          {rules/refns/vertical/relation-RelationAsSet/relation-RelationAsSet-toSet.rule}
              (sum v__1 in fs_Set~Explicit_AsReln_RelationAsSet§region1[1] . v__0 = v__1[1])
[removeRefinedDecl] find fs_Set~Explicit_AsReln:
                            matrix indexed by [int(1..1)] of relation of
                                                                 (int(a..b) * set (size 2) of set (size 3) of int(c..d))
[repr] 3
[representation] find fs_Set~Explicit_AsReln_RelationAsSet:
                         matrix indexed by [int(1..1)] of set of
                                                              (int(a..b), set (size 2) of set (size 3) of int(c..d))
                 (#1)
                 Set~ExplicitVarSize
[configuration] fs_Set~Explicit_AsReln_RelationAsSet§region1#Set~ExplicitVarSize
[addedDecl] find fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize:
                    matrix indexed by [int(1..1),
                                       int(1..(b - a + 1)
                                              *
                                              (((d - c + 1)! / (6 * (d - c + 1 - 3)!))!
                                               /
                                               (2 * ((d - c + 1)! / (6 * (d - c + 1 - 3)!) - 2)!)))] of (bool,
                                                                                                         (int(a..b),
                                                                                                          set (size 2) of
                                                                                                              set (size 3) of
                                                                                                                  int(c..d)))
[refn] 3
[applied] (sum v__1 in fs_Set~Explicit_AsReln_RelationAsSet§region1#Set~ExplicitVarSize[1]
               . v__0 = v__1[1])
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (sum v__9 : int(1..(b - a + 1)
                                 *
                                 (((d - c + 1)! / (6 * (d - c + 1 - 3)!))!
                                  /
                                  (2 * ((d - c + 1)! / (6 * (d - c + 1 - 3)!) - 2)!)))
                   , fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1, v__9, 1]
                   . v__0
                     =
                     fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1, v__9, 2, 1])
[applied] fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                           v__8,
                                                                           2,
                                                                           1]
          .<
          fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                           v__8 + 1,
                                                                           2,
                                                                           1]
          {rules/refns/horizontal/DotLt-ints.rule}
              fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1, v__8, 2, 1]
              <
              fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[1,
                                                                               v__8 + 1,
                                                                               2,
                                                                               1]
[removeRefinedDecl] find fs_Set~Explicit_AsReln_RelationAsSet:
                            matrix indexed by [int(1..1)] of set of
                                                                 (int(a..b), set (size 2) of set (size 3) of int(c..d))
[removedDecl] find fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize:
                      matrix indexed by [int(1..1),
                                         int(1..(b - a + 1)
                                                *
                                                (((d - c + 1)! / (6 * (d - c + 1 - 3)!))!
                                                 /
                                                 (2 * ((d - c + 1)! / (6 * (d - c + 1 - 3)!) - 2)!)))] of (bool,
                                                                                                           (int(a..b),
                                                                                                            set (size 2) of
                                                                                                                set (size 3) of
                                                                                                                    int(c..d)))
[matrixToTuple] fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize∑2
[removedDecl] find fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2:
                      matrix indexed by [int(1..1),
                                         int(1..(b - a + 1)
                                                *
                                                (((d - c + 1)! / (6 * (d - c + 1 - 3)!))!
                                                 /
                                                 (2 * ((d - c + 1)! / (6 * (d - c + 1 - 3)!) - 2)!)))] of (int(a..b),
                                                                                                           set (size 2) of
                                                                                                               set (size 3) of
                                                                                                                   int(c..d))
[matrixToTuple] fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2∑2
[repr] 4
[representation] find fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2:
                         matrix indexed by [int(1..1),
                                            int(1..(b - a + 1)
                                                   *
                                                   (((d - c + 1)! / (6 * (d - c + 1 - 3)!))!
                                                    /
                                                    (2
                                                     *
                                                     ((d - c + 1)! / (6 * (d - c + 1 - 3)!) - 2)!)))] of set (size 2) of
                                                                                                             set (size 3) of
                                                                                                                 int(c..d)
                 (#1)
                 Set~Explicit
[configuration] fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~Explicit
[addedDecl] find fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit:
                    matrix indexed by [int(1..1),
                                       int(1..(b - a + 1)
                                              *
                                              (((d - c + 1)! / (6 * (d - c + 1 - 3)!))!
                                               /
                                               (2 * ((d - c + 1)! / (6 * (d - c + 1 - 3)!) - 2)!))),
                                       int(1..2)] of set (size 3) of int(c..d)
[refn] 4
[applied] fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~Explicit[1,
                                                                                                      v__0]
          .<
          fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2§region1#Set~Explicit[1,
                                                                                                      v__0 + 1]
          {rules/refns/vertical/Set~Explicit/DotLt.rule}
              fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                          v__0]
              .<
              fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit§region1[1,
                                                                                                          v__0 + 1]
[removeRefinedDecl] find fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2:
                            matrix indexed by [int(1..1),
                                               int(1..(b - a + 1)
                                                      *
                                                      (((d - c + 1)! / (6 * (d - c + 1 - 3)!))!
                                                       /
                                                       (2
                                                        *
                                                        ((d - c + 1)! / (6 * (d - c + 1 - 3)!)
                                                         -
                                                         2)!)))] of set (size 2) of set (size 3) of int(c..d)
[repr] 5
[representation] find fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit:
                         matrix indexed by [int(1..1),
                                            int(1..(b - a + 1)
                                                   *
                                                   (((d - c + 1)! / (6 * (d - c + 1 - 3)!))!
                                                    /
                                                    (2 * ((d - c + 1)! / (6 * (d - c + 1 - 3)!) - 2)!))),
                                            int(1..2)] of set (size 3) of int(c..d)
                 (#2)
                 Set~Explicit, Set~Occurrence
[configuration] fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit§region1#Set~Explicit
[addedDecl] find fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit_Set~Explicit:
                    matrix indexed by [int(1..1),
                                       int(1..(b - a + 1)
                                              *
                                              (((d - c + 1)! / (6 * (d - c + 1 - 3)!))!
                                               /
                                               (2 * ((d - c + 1)! / (6 * (d - c + 1 - 3)!) - 2)!))),
                                       int(1..2),
                                       int(1..3)] of int(c..d)
[refn] 5
[applied] fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit§region1#Set~Explicit[1,
                                                                                                                   v__0]
          .<
          fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit§region1#Set~Explicit[1,
                                                                                                                   v__0
                                                                                                                   +
                                                                                                                   1]
          {rules/refns/vertical/Set~Explicit/DotLt.rule}
              fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit_Set~Explicit§region1[1,
                                                                                                                       v__0]
              .<
              fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit_Set~Explicit§region1[1,
                                                                                                                       v__0
                                                                                                                       +
                                                                                                                       1]
[applied] fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit§region1#Set~Explicit[1,
                                                                                                                   v__0,
                                                                                                                   1]
          .<
          fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit§region1#Set~Explicit[1,
                                                                                                                   v__0,
                                                                                                                   2]
          {rules/refns/vertical/Set~Explicit/DotLt.rule}
              fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit_Set~Explicit§region1[1,
                                                                                                                       v__0,
                                                                                                                       1]
              .<
              fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit_Set~Explicit§region1[1,
                                                                                                                       v__0,
                                                                                                                       2]
[applied] fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit_Set~Explicit§region1[1,
                                                                                                                   v__20,
                                                                                                                   v__19,
                                                                                                                   v__21]
          .<
          fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit_Set~Explicit§region1[1,
                                                                                                                   v__20,
                                                                                                                   v__19,
                                                                                                                   v__21
                                                                                                                   +
                                                                                                                   1]
          {rules/refns/horizontal/DotLt-ints.rule}
              fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit_Set~Explicit§region1[1,
                                                                                                                       v__20,
                                                                                                                       v__19,
                                                                                                                       v__21]
              <
              fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit_Set~Explicit§region1[1,
                                                                                                                       v__20,
                                                                                                                       v__19,
                                                                                                                       v__21
                                                                                                                       +
                                                                                                                       1]
[removeRefinedDecl] find fs_Set~Explicit_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2_Set~Explicit:
                            matrix indexed by [int(1..1),
                                               int(1..(b - a + 1)
                                                      *
                                                      (((d - c + 1)! / (6 * (d - c + 1 - 3)!))!
                                                       /
                                                       (2 * ((d - c + 1)! / (6 * (d - c + 1 - 3)!) - 2)!))),
                                               int(1..2)] of set (size 3) of int(c..d)
[repr] 6