     871,332,360 bytes allocated in the heap
     142,520,808 bytes copied during GC
       4,920,504 bytes maximum residency (23 sample(s))
          83,656 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1664 colls,     0 par    0.17s    0.18s     0.0001s    0.0003s
  Gen  1        23 colls,     0 par    0.09s    0.09s     0.0040s    0.0081s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.34s  (  0.34s elapsed)
  GC      time    0.26s  (  0.27s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.60s  (  0.61s elapsed)

  %GC     time      43.7%  (44.2% elapsed)

  Alloc rate    2,599,168,821 bytes per MUT second

  Productivity  56.3% of total user, 55.3% of total elapsed


real	0m0.616s
user	0m0.598s
sys	0m0.017s
