  89,390,154,384 bytes allocated in the heap
  14,100,196,072 bytes copied during GC
     108,900,832 bytes maximum residency (912 sample(s))
       1,281,976 bytes maximum slop
             271 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     171236 colls,     0 par   18.22s   18.45s     0.0001s    0.0012s
  Gen  1       912 colls,     0 par    7.72s    8.10s     0.0089s    0.1413s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   34.46s  ( 34.81s elapsed)
  GC      time   25.94s  ( 26.55s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   60.41s  ( 61.37s elapsed)

  %GC     time      42.9%  (43.3% elapsed)

  Alloc rate    2,593,699,800 bytes per MUT second

  Productivity  57.1% of total user, 56.2% of total elapsed


real	1m1.373s
user	1m0.411s
sys	0m0.961s
