   1,637,628,208 bytes allocated in the heap
     266,255,552 bytes copied during GC
       9,448,856 bytes maximum residency (36 sample(s))
         159,928 bytes maximum slop
              23 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3132 colls,     0 par    0.33s    0.34s     0.0001s    0.0004s
  Gen  1        36 colls,     0 par    0.16s    0.17s     0.0047s    0.0148s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.63s  (  0.64s elapsed)
  GC      time    0.49s  (  0.50s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.12s  (  1.14s elapsed)

  %GC     time      43.7%  (44.2% elapsed)

  Alloc rate    2,605,845,879 bytes per MUT second

  Productivity  56.3% of total user, 55.3% of total elapsed


real	0m1.147s
user	0m1.121s
sys	0m0.026s
