   1,653,018,392 bytes allocated in the heap
     264,056,408 bytes copied during GC
       8,906,352 bytes maximum residency (35 sample(s))
         133,264 bytes maximum slop
              24 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3163 colls,     0 par    0.66s    0.69s     0.0002s    0.0048s
  Gen  1        35 colls,     0 par    0.28s    0.30s     0.0085s    0.0233s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.27s  (  1.33s elapsed)
  GC      time    0.94s  (  0.99s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.21s  (  2.32s elapsed)

  %GC     time      42.6%  (42.6% elapsed)

  Alloc rate    1,306,429,245 bytes per MUT second

  Productivity  57.4% of total user, 54.6% of total elapsed


real	0m2.332s
user	0m2.212s
sys	0m0.048s
