MINION 3
# CSE_number = 0
# CSE_eliminated_expressions = 0
# CSE_total_size = 0
**VARIABLES**
DISCRETE x_SetExplicit_00000 #
{4..9}
DISCRETE x_SetExplicit_00001 #
{4..9}
DISCRETE x_SetExplicit_00002 #
{4..9}
DISCRETE x_SetExplicit_00003 #
{4..9}
DISCRETE x_SetExplicit_00004 #
{4..9}
DISCRETE y_SetExplicit_00000 #
{3..7}
DISCRETE y_SetExplicit_00001 #
{3..7}
DISCRETE y_SetExplicit_00002 #
{3..7}
**SEARCH**
PRINT[[x_SetExplicit_00000],[x_SetExplicit_00001],[x_SetExplicit_00002],[x_SetExplicit_00003],[x_SetExplicit_00004],[y_SetExplicit_00000],[y_SetExplicit_00001],[y_SetExplicit_00002]]
VARORDER STATIC [x_SetExplicit_00000,x_SetExplicit_00001,x_SetExplicit_00002,x_SetExplicit_00003,x_SetExplicit_00004,y_SetExplicit_00000,y_SetExplicit_00001,y_SetExplicit_00002]
VARORDER AUX []
**CONSTRAINTS**
watched-or({w-literal(x_SetExplicit_00000,4),w-literal(x_SetExplicit_00001,4),w-literal(x_SetExplicit_00002,4),w-literal(x_SetExplicit_00003,4),w-literal(x_SetExplicit_00004,4)})
ineq(y_SetExplicit_00000, y_SetExplicit_00001, -1)
ineq(y_SetExplicit_00001, y_SetExplicit_00002, -1)
watched-or({eq(y_SetExplicit_00000,x_SetExplicit_00000),eq(y_SetExplicit_00000,x_SetExplicit_00001),eq(y_SetExplicit_00000,x_SetExplicit_00002),eq(y_SetExplicit_00000,x_SetExplicit_00003),eq(y_SetExplicit_00000,x_SetExplicit_00004)})
watched-or({eq(y_SetExplicit_00001,x_SetExplicit_00000),eq(y_SetExplicit_00001,x_SetExplicit_00001),eq(y_SetExplicit_00001,x_SetExplicit_00002),eq(y_SetExplicit_00001,x_SetExplicit_00003),eq(y_SetExplicit_00001,x_SetExplicit_00004)})
watched-or({eq(y_SetExplicit_00002,x_SetExplicit_00000),eq(y_SetExplicit_00002,x_SetExplicit_00001),eq(y_SetExplicit_00002,x_SetExplicit_00002),eq(y_SetExplicit_00002,x_SetExplicit_00003),eq(y_SetExplicit_00002,x_SetExplicit_00004)})
ineq(x_SetExplicit_00000, x_SetExplicit_00001, -1)
ineq(x_SetExplicit_00001, x_SetExplicit_00002, -1)
ineq(x_SetExplicit_00002, x_SetExplicit_00003, -1)
ineq(x_SetExplicit_00003, x_SetExplicit_00004, -1)
**EOF**
