MINION 3
# CSE_number = 0
# CSE_eliminated_expressions = 0
# CSE_total_size = 0
**VARIABLES**
DISCRETE x_SetExplicit_00000 #
{4..9}
DISCRETE x_SetExplicit_00001 #
{4..9}
DISCRETE x_SetExplicit_00002 #
{4..9}
DISCRETE x_SetExplicit_00003 #
{4..9}
DISCRETE x_SetExplicit_00004 #
{4..9}
BOOL x_SetOccurrence_00000 #
BOOL x_SetOccurrence_00001 #
BOOL x_SetOccurrence_00002 #
BOOL x_SetOccurrence_00003 #
BOOL x_SetOccurrence_00004 #
BOOL x_SetOccurrence_00005 #
DISCRETE y_SetExplicit_00000 #
{3..7}
DISCRETE y_SetExplicit_00001 #
{3..7}
DISCRETE y_SetExplicit_00002 #
{3..7}
**SEARCH**
PRINT[[x_SetExplicit_00000],[x_SetExplicit_00001],[x_SetExplicit_00002],[x_SetExplicit_00003],[x_SetExplicit_00004],[x_SetOccurrence_00000],[x_SetOccurrence_00001],[x_SetOccurrence_00002],[x_SetOccurrence_00003],[x_SetOccurrence_00004],[x_SetOccurrence_00005],[y_SetExplicit_00000],[y_SetExplicit_00001],[y_SetExplicit_00002]]
VARORDER STATIC [x_SetExplicit_00000,x_SetExplicit_00001,x_SetExplicit_00002,x_SetExplicit_00003,x_SetExplicit_00004,x_SetOccurrence_00000,x_SetOccurrence_00001,x_SetOccurrence_00002,x_SetOccurrence_00003,x_SetOccurrence_00004,x_SetOccurrence_00005,y_SetExplicit_00000,y_SetExplicit_00001,y_SetExplicit_00002]
VARORDER AUX []
**CONSTRAINTS**
w-literal(x_SetOccurrence_00000,1)
ineq(y_SetExplicit_00000, y_SetExplicit_00001, -1)
ineq(y_SetExplicit_00001, y_SetExplicit_00002, -1)
watched-or({eq(y_SetExplicit_00000,x_SetExplicit_00000),eq(y_SetExplicit_00000,x_SetExplicit_00001),eq(y_SetExplicit_00000,x_SetExplicit_00002),eq(y_SetExplicit_00000,x_SetExplicit_00003),eq(y_SetExplicit_00000,x_SetExplicit_00004)})
watched-or({eq(y_SetExplicit_00001,x_SetExplicit_00000),eq(y_SetExplicit_00001,x_SetExplicit_00001),eq(y_SetExplicit_00001,x_SetExplicit_00002),eq(y_SetExplicit_00001,x_SetExplicit_00003),eq(y_SetExplicit_00001,x_SetExplicit_00004)})
watched-or({eq(y_SetExplicit_00002,x_SetExplicit_00000),eq(y_SetExplicit_00002,x_SetExplicit_00001),eq(y_SetExplicit_00002,x_SetExplicit_00002),eq(y_SetExplicit_00002,x_SetExplicit_00003),eq(y_SetExplicit_00002,x_SetExplicit_00004)})
ineq(x_SetExplicit_00000, x_SetExplicit_00001, -1)
ineq(x_SetExplicit_00001, x_SetExplicit_00002, -1)
ineq(x_SetExplicit_00002, x_SetExplicit_00003, -1)
ineq(x_SetExplicit_00003, x_SetExplicit_00004, -1)
reify(watched-or({w-literal(x_SetExplicit_00000,4),w-literal(x_SetExplicit_00001,4),w-literal(x_SetExplicit_00002,4),w-literal(x_SetExplicit_00003,4),w-literal(x_SetExplicit_00004,4)}), x_SetOccurrence_00000)
reify(watched-or({w-literal(x_SetExplicit_00000,5),w-literal(x_SetExplicit_00001,5),w-literal(x_SetExplicit_00002,5),w-literal(x_SetExplicit_00003,5),w-literal(x_SetExplicit_00004,5)}), x_SetOccurrence_00001)
reify(watched-or({w-literal(x_SetExplicit_00000,6),w-literal(x_SetExplicit_00001,6),w-literal(x_SetExplicit_00002,6),w-literal(x_SetExplicit_00003,6),w-literal(x_SetExplicit_00004,6)}), x_SetOccurrence_00002)
reify(watched-or({w-literal(x_SetExplicit_00000,7),w-literal(x_SetExplicit_00001,7),w-literal(x_SetExplicit_00002,7),w-literal(x_SetExplicit_00003,7),w-literal(x_SetExplicit_00004,7)}), x_SetOccurrence_00003)
reify(watched-or({w-literal(x_SetExplicit_00000,8),w-literal(x_SetExplicit_00001,8),w-literal(x_SetExplicit_00002,8),w-literal(x_SetExplicit_00003,8),w-literal(x_SetExplicit_00004,8)}), x_SetOccurrence_00004)
reify(watched-or({w-literal(x_SetExplicit_00000,9),w-literal(x_SetExplicit_00001,9),w-literal(x_SetExplicit_00002,9),w-literal(x_SetExplicit_00003,9),w-literal(x_SetExplicit_00004,9)}), x_SetOccurrence_00005)
sumleq([x_SetOccurrence_00000,x_SetOccurrence_00001,x_SetOccurrence_00002,x_SetOccurrence_00003,x_SetOccurrence_00004,x_SetOccurrence_00005],5)
sumgeq([x_SetOccurrence_00000,x_SetOccurrence_00001,x_SetOccurrence_00002,x_SetOccurrence_00003,x_SetOccurrence_00004,x_SetOccurrence_00005],5)
**EOF**
