MINION 3
# CSE_number = 1
# CSE_eliminated_expressions = 2
# CSE_total_size = 16
**VARIABLES**
DISCRETE x_SetExplicit_00000 #
{4..9}
DISCRETE x_SetExplicit_00001 #
{4..9}
DISCRETE x_SetExplicit_00002 #
{4..9}
DISCRETE x_SetExplicit_00003 #
{4..9}
DISCRETE x_SetExplicit_00004 #
{4..9}
BOOL y_SetOccurrence_00000 #
BOOL y_SetOccurrence_00001 #
BOOL y_SetOccurrence_00002 #
BOOL y_SetOccurrence_00003 #
BOOL y_SetOccurrence_00004 #
BOOL aux0 #((x_SetExplicit_00000=5) \/ (x_SetExplicit_00001=5) \/ (x_SetExplicit_00002=5) \/ (x_SetExplicit_00003=5) \/ (x_SetExplicit_00004=5))
BOOL aux1 #((x_SetExplicit_00000=6) \/ (x_SetExplicit_00001=6) \/ (x_SetExplicit_00002=6) \/ (x_SetExplicit_00003=6) \/ (x_SetExplicit_00004=6))
BOOL aux2 #((x_SetExplicit_00000=7) \/ (x_SetExplicit_00001=7) \/ (x_SetExplicit_00002=7) \/ (x_SetExplicit_00003=7) \/ (x_SetExplicit_00004=7))
**SEARCH**
PRINT[[x_SetExplicit_00000],[x_SetExplicit_00001],[x_SetExplicit_00002],[x_SetExplicit_00003],[x_SetExplicit_00004],[y_SetOccurrence_00000],[y_SetOccurrence_00001],[y_SetOccurrence_00002],[y_SetOccurrence_00003],[y_SetOccurrence_00004]]
VARORDER STATIC [x_SetExplicit_00000,x_SetExplicit_00001,x_SetExplicit_00002,x_SetExplicit_00003,x_SetExplicit_00004,y_SetOccurrence_00000,y_SetOccurrence_00001,y_SetOccurrence_00002,y_SetOccurrence_00003,y_SetOccurrence_00004]
VARORDER AUX [aux0,aux1,aux2]
**CONSTRAINTS**
reify(watched-or({w-literal(x_SetExplicit_00000,5),w-literal(x_SetExplicit_00001,5),w-literal(x_SetExplicit_00002,5),w-literal(x_SetExplicit_00003,5),w-literal(x_SetExplicit_00004,5)}), aux0)
reify(watched-or({w-literal(x_SetExplicit_00000,6),w-literal(x_SetExplicit_00001,6),w-literal(x_SetExplicit_00002,6),w-literal(x_SetExplicit_00003,6),w-literal(x_SetExplicit_00004,6)}), aux1)
reify(watched-or({w-literal(x_SetExplicit_00000,7),w-literal(x_SetExplicit_00001,7),w-literal(x_SetExplicit_00002,7),w-literal(x_SetExplicit_00003,7),w-literal(x_SetExplicit_00004,7)}), aux2)
watched-or({w-literal(x_SetExplicit_00000,4),w-literal(x_SetExplicit_00001,4),w-literal(x_SetExplicit_00002,4),w-literal(x_SetExplicit_00003,4),w-literal(x_SetExplicit_00004,4)})
ineq(x_SetExplicit_00000, x_SetExplicit_00001, -1)
ineq(x_SetExplicit_00001, x_SetExplicit_00002, -1)
ineq(x_SetExplicit_00002, x_SetExplicit_00003, -1)
ineq(x_SetExplicit_00003, x_SetExplicit_00004, -1)
eq(y_SetOccurrence_00000,0)
ineq(y_SetOccurrence_00002, aux0, 0)
ineq(y_SetOccurrence_00003, aux1, 0)
ineq(y_SetOccurrence_00004, aux2, 0)
sumleq([y_SetOccurrence_00000,y_SetOccurrence_00001,y_SetOccurrence_00002,y_SetOccurrence_00003,y_SetOccurrence_00004],3)
sumgeq([y_SetOccurrence_00000,y_SetOccurrence_00001,y_SetOccurrence_00002,y_SetOccurrence_00003,y_SetOccurrence_00004],3)
**EOF**
