[useChannelling] True
[representation] find x: set (size 5) of int(4..9)
                 (#2)
                 Set~Explicit, Set~Occurrence
[representation] find y: set (size 3) of int(3..7)
                 (#2)
                 Set~Explicit, Set~Occurrence
[configuration] y§region2#Set~Occurrence x§region3#Set~Explicit x§region1#Set~Explicit
[addedDecl] find x_Set~Explicit: matrix indexed by [int(1..5)] of int(4..9)
[addedDecl] find y_Set~Occurrence: matrix indexed by [int(3..7)] of bool
[refn] 0
[applied] 4 in x§region1#Set~Explicit
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__5 in x§region1#Set~Explicit . v__5 = 4)
[applied] (exists v__5 in x§region1#Set~Explicit . v__5 = 4)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__6 : int(1..5) . x_Set~Explicit§region1[v__6] = 4)
[applied] y§region2#Set~Occurrence subsetEq x§region3#Set~Explicit
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__7 in y§region2#Set~Occurrence . v__7 in x§region3#Set~Explicit)
[applied] v__7 in x§region3#Set~Explicit
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__8 in x§region3#Set~Explicit . v__8 = v__7)
[applied] (exists v__8 in x§region3#Set~Explicit . v__8 = v__7)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__9 : int(1..5) . x_Set~Explicit§region3[v__9] = v__7)
[applied] (forAll v__7 in y§region2#Set~Occurrence
               . (exists v__9 : int(1..5) . x_Set~Explicit§region3[v__9] = v__7))
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__10 : int(3..7) , y_Set~Occurrence§region2[v__10]
                   . (exists v__9 : int(1..5) . x_Set~Explicit§region3[v__9] = v__10))
[applied] x_Set~Explicit§region3[v__1] .< x_Set~Explicit§region3[v__1 + 1]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_Set~Explicit§region3[v__1] < x_Set~Explicit§region3[v__1 + 1]
[applied] x_Set~Explicit§region1[v__1] .< x_Set~Explicit§region1[v__1 + 1]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_Set~Explicit§region1[v__1] < x_Set~Explicit§region1[v__1 + 1]
[removeRefinedDecl] find x: set (size 5) of int(4..9)
[removeRefinedDecl] find y: set (size 3) of int(3..7)
[repr] 1