language ESSENCE' 1.0

find x_SetExplicit: matrix indexed by [int(1..5)] of int(4..9)
find x_SetOccurrence: matrix indexed by [int(4..9)] of bool
find y_SetOccurrence: matrix indexed by [int(3..7)] of bool
such that
    x_SetOccurrence[4] = true,
    (sum v__0 : int(3..7) . y_SetOccurrence[v__0]) = 3,
    (sum v__0 : int(4..9) . x_SetOccurrence[v__0]) = 5,
    forAll v__0 : int(1..4) . x_SetExplicit[v__0] < x_SetExplicit[v__0 + 1],
    forAll v__0 : int(3..7)
        . y_SetOccurrence[v__0]
          ->
          (exists v__1 : int(1..5) . x_SetExplicit[v__1] = v__0),
    forAll v__0 : int(4..9)
        . (exists v__1 : int(1..5) . x_SetExplicit[v__1] = v__0)
          <->
          x_SetOccurrence[v__0] = true
