MINION 3
# CSE_number = 1
# CSE_eliminated_expressions = 2
# CSE_total_size = 16
**VARIABLES**
BOOL x_SetOccurrence_00000 #
BOOL x_SetOccurrence_00001 #
BOOL x_SetOccurrence_00002 #
BOOL x_SetOccurrence_00003 #
BOOL x_SetOccurrence_00004 #
BOOL x_SetOccurrence_00005 #
DISCRETE x_SetExplicit_00000 #
{4..9}
DISCRETE x_SetExplicit_00001 #
{4..9}
DISCRETE x_SetExplicit_00002 #
{4..9}
DISCRETE x_SetExplicit_00003 #
{4..9}
DISCRETE x_SetExplicit_00004 #
{4..9}
DISCRETE y_SetExplicit_00000 #
{3..7}
DISCRETE y_SetExplicit_00001 #
{3..7}
DISCRETE y_SetExplicit_00002 #
{3..7}
DISCRETE aux0 #(y_SetExplicit_00000-4)
{-1..3}
BOOL aux1 #SafeElement([x_SetOccurrence_00000, x_SetOccurrence_00001, x_SetOccurrence_00002, x_SetOccurrence_00003, x_SetOccurrence_00004, x_SetOccurrence_00005;int(1..6)], aux0)
DISCRETE aux2 #(y_SetExplicit_00001-4)
{-1..3}
BOOL aux3 #SafeElement([x_SetOccurrence_00000, x_SetOccurrence_00001, x_SetOccurrence_00002, x_SetOccurrence_00003, x_SetOccurrence_00004, x_SetOccurrence_00005;int(1..6)], aux2)
DISCRETE aux4 #(y_SetExplicit_00002-4)
{-1..3}
BOOL aux5 #SafeElement([x_SetOccurrence_00000, x_SetOccurrence_00001, x_SetOccurrence_00002, x_SetOccurrence_00003, x_SetOccurrence_00004, x_SetOccurrence_00005;int(1..6)], aux4)
**SEARCH**
PRINT[[x_SetOccurrence_00000],[x_SetOccurrence_00001],[x_SetOccurrence_00002],[x_SetOccurrence_00003],[x_SetOccurrence_00004],[x_SetOccurrence_00005],[x_SetExplicit_00000],[x_SetExplicit_00001],[x_SetExplicit_00002],[x_SetExplicit_00003],[x_SetExplicit_00004],[y_SetExplicit_00000],[y_SetExplicit_00001],[y_SetExplicit_00002]]
VARORDER STATIC [x_SetOccurrence_00000,x_SetOccurrence_00001,x_SetOccurrence_00002,x_SetOccurrence_00003,x_SetOccurrence_00004,x_SetOccurrence_00005,x_SetExplicit_00000,x_SetExplicit_00001,x_SetExplicit_00002,x_SetExplicit_00003,x_SetExplicit_00004,y_SetExplicit_00000,y_SetExplicit_00001,y_SetExplicit_00002]
VARORDER AUX [aux0,aux1,aux2,aux3,aux4,aux5]
**CONSTRAINTS**
watchelement_undefzero([x_SetOccurrence_00000, x_SetOccurrence_00001, x_SetOccurrence_00002, x_SetOccurrence_00003, x_SetOccurrence_00004, x_SetOccurrence_00005], aux0, aux1)
watchelement_undefzero([x_SetOccurrence_00000, x_SetOccurrence_00001, x_SetOccurrence_00002, x_SetOccurrence_00003, x_SetOccurrence_00004, x_SetOccurrence_00005], aux2, aux3)
watchelement_undefzero([x_SetOccurrence_00000, x_SetOccurrence_00001, x_SetOccurrence_00002, x_SetOccurrence_00003, x_SetOccurrence_00004, x_SetOccurrence_00005], aux4, aux5)
watched-or({w-literal(x_SetExplicit_00000,4),w-literal(x_SetExplicit_00001,4),w-literal(x_SetExplicit_00002,4),w-literal(x_SetExplicit_00003,4),w-literal(x_SetExplicit_00004,4)})
ineq(y_SetExplicit_00000, y_SetExplicit_00001, -1)
ineq(y_SetExplicit_00001, y_SetExplicit_00002, -1)
reify(watched-and({w-inset(y_SetExplicit_00000,[4, 5, 6, 7, 8, 9]),w-literal(aux1,1)}), 1)
reify(watched-and({w-inset(y_SetExplicit_00001,[4, 5, 6, 7, 8, 9]),w-literal(aux3,1)}), 1)
reify(watched-and({w-inset(y_SetExplicit_00002,[4, 5, 6, 7, 8, 9]),w-literal(aux5,1)}), 1)
ineq(x_SetExplicit_00000, x_SetExplicit_00001, -1)
ineq(x_SetExplicit_00001, x_SetExplicit_00002, -1)
ineq(x_SetExplicit_00002, x_SetExplicit_00003, -1)
ineq(x_SetExplicit_00003, x_SetExplicit_00004, -1)
w-literal(x_SetOccurrence_00000,1)
reify(watched-or({w-literal(x_SetExplicit_00000,5),w-literal(x_SetExplicit_00001,5),w-literal(x_SetExplicit_00002,5),w-literal(x_SetExplicit_00003,5),w-literal(x_SetExplicit_00004,5)}), x_SetOccurrence_00001)
reify(watched-or({w-literal(x_SetExplicit_00000,6),w-literal(x_SetExplicit_00001,6),w-literal(x_SetExplicit_00002,6),w-literal(x_SetExplicit_00003,6),w-literal(x_SetExplicit_00004,6)}), x_SetOccurrence_00002)
reify(watched-or({w-literal(x_SetExplicit_00000,7),w-literal(x_SetExplicit_00001,7),w-literal(x_SetExplicit_00002,7),w-literal(x_SetExplicit_00003,7),w-literal(x_SetExplicit_00004,7)}), x_SetOccurrence_00003)
reify(watched-or({w-literal(x_SetExplicit_00000,8),w-literal(x_SetExplicit_00001,8),w-literal(x_SetExplicit_00002,8),w-literal(x_SetExplicit_00003,8),w-literal(x_SetExplicit_00004,8)}), x_SetOccurrence_00004)
reify(watched-or({w-literal(x_SetExplicit_00000,9),w-literal(x_SetExplicit_00001,9),w-literal(x_SetExplicit_00002,9),w-literal(x_SetExplicit_00003,9),w-literal(x_SetExplicit_00004,9)}), x_SetOccurrence_00005)
sumleq([y_SetExplicit_00000,-4],aux0)
sumgeq([y_SetExplicit_00000,-4],aux0)
sumleq([y_SetExplicit_00001,-4],aux2)
sumgeq([y_SetExplicit_00001,-4],aux2)
sumleq([y_SetExplicit_00002,-4],aux4)
sumgeq([y_SetExplicit_00002,-4],aux4)
sumleq([x_SetOccurrence_00000,x_SetOccurrence_00001,x_SetOccurrence_00002,x_SetOccurrence_00003,x_SetOccurrence_00004,x_SetOccurrence_00005],5)
sumgeq([x_SetOccurrence_00000,x_SetOccurrence_00001,x_SetOccurrence_00002,x_SetOccurrence_00003,x_SetOccurrence_00004,x_SetOccurrence_00005],5)
**EOF**
