language ESSENCE' 1.0

find x_SetOccurrence: matrix indexed by [int(4..9)] of bool
find x_SetExplicit: matrix indexed by [int(1..5)] of int(4..9)
find y_SetExplicit: matrix indexed by [int(1..3)] of int(3..7)
such that
    (sum v__0 : int(4..9) . x_SetOccurrence[v__0]) = 5,
    exists v__0 : int(1..5) . x_SetExplicit[v__0] = 4,
    forAll v__0 : int(1..2) . y_SetExplicit[v__0] < y_SetExplicit[v__0 + 1],
    forAll v__0 : int(1..3) . x_SetOccurrence[y_SetExplicit[v__0]] = true,
    forAll v__0 : int(1..4) . x_SetExplicit[v__0] < x_SetExplicit[v__0 + 1],
    forAll v__0 : int(4..9)
        . (exists v__1 : int(1..5) . x_SetExplicit[v__1] = v__0)
          <->
          x_SetOccurrence[v__0] = true
