[handleInfDom] given n: int(1..)
~~>
given n: int(1..MAXINT)
[representation] find alive: set of (int(1..n + 2), int(1..n + 2)) (#1) ExplicitVarSize
[configuration] alive§region3#ExplicitVarSize alive§region6#ExplicitVarSize alive§region4#ExplicitVarSize alive§region7#ExplicitVarSize alive§region1#ExplicitVarSize alive§region5#ExplicitVarSize alive§region2#ExplicitVarSize
[addedDecl] find alive_ExplicitVarSize:
        matrix indexed by [int(1..(n + 2) * (n + 2))] of (bool,
                                                          (int(1..n + 2), int(1..n + 2)))
[applied] |alive§region1#ExplicitVarSize|
{rules/refns/set-card.rule}
    (sum v__6 in alive§region1#ExplicitVarSize . 1)
[applied] (sum v__6 in alive§region1#ExplicitVarSize . 1)
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__7 : int(1..(n + 2) * (n + 2)) , alive_ExplicitVarSize§region1[v__7, 1]
         . 1)
[applied] |{v__1[1], v__1[2]} intersect {1, n + 2}|
{rules/refns/set-card.rule}
    (sum v__8 in {v__1[1], v__1[2]} intersect {1, n + 2} . 1)
[applied] (sum v__8 in {v__1[1], v__1[2]} intersect {1, n + 2} . 1)
{rules/refns/set-intersect-quantifier.rule}
    toInt(!(v__1[1] in (mset() : `mset of int`)) /\ v__1[1] in {1, n + 2})
    +
    toInt(!(v__1[2] in mset(v__1[1])) /\ v__1[2] in {1, n + 2})
[applied] v__1[1] in (mset() : `mset of int`)
{rules/refns/mset-in.rule}
    false
[simplified] !false
~~>
true
[applied] v__1[1] in {1, n + 2}
{rules/refns/set-in-to-quantified.rule}
    1 = v__1[1] \/ n + 2 = v__1[1]
[simplified] true /\ (1 = v__1[1] \/ n + 2 = v__1[1])
~~>
1 = v__1[1] \/ n + 2 = v__1[1]
[applied] v__1[2] in mset(v__1[1])
{rules/refns/mset-in.rule}
    v__1[1] = v__1[2]
[applied] v__1[2] in {1, n + 2}
{rules/refns/set-in-to-quantified.rule}
    1 = v__1[2] \/ n + 2 = v__1[2]
[applied] (v__1[1], v__1[2]) in alive§region2#ExplicitVarSize
{rules/refns/set-in-to-quantified.rule}
    (exists v__13 in alive§region2#ExplicitVarSize
         . v__13[1] = v__1[1] /\ v__13[2] = v__1[2])
[applied] (exists v__13 in alive§region2#ExplicitVarSize
     . v__13[1] = v__1[1] /\ v__13[2] = v__1[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (exists v__14 : int(1..(n + 2) * (n + 2))
         , alive_ExplicitVarSize§region2[v__14, 1]
         . alive_ExplicitVarSize§region2[v__14, 2, 1] = v__1[1]
           /\
           alive_ExplicitVarSize§region2[v__14, 2, 2] = v__1[2])
[builtIn.tupleDomInQuantification] (forAll v__1 : (int(1..n + 2), int(1..n + 2))
     , toInt(1 = v__1[1] \/ n + 2 = v__1[1])
       +
       toInt(!(v__1[1] = v__1[2]) /\ (1 = v__1[2] \/ n + 2 = v__1[2]))
       =
       0
     . !(exists v__14 : int(1..(n + 2) * (n + 2))
             , alive_ExplicitVarSize§region2[v__14, 1]
             . alive_ExplicitVarSize§region2[v__14, 2, 1] = v__1[1]
               /\
               alive_ExplicitVarSize§region2[v__14, 2, 2] = v__1[2]))
~~>
(forAll v__15 : int(1..n + 2)
     . (forAll v__16 : int(1..n + 2)
            , toInt(1 = (v__15, v__16)[1] \/ n + 2 = (v__15, v__16)[1])
              +
              toInt(!((v__15, v__16)[1] = (v__15, v__16)[2])
                    /\
                    (1 = (v__15, v__16)[2] \/ n + 2 = (v__15, v__16)[2]))
              =
              0
            . !(exists v__14 : int(1..(n + 2) * (n + 2))
                    , alive_ExplicitVarSize§region2[v__14, 1]
                    . alive_ExplicitVarSize§region2[v__14, 2, 1] = (v__15, v__16)[1]
                      /\
                      alive_ExplicitVarSize§region2[v__14, 2, 2] = (v__15, v__16)[2])))
[applied] (forAll v__1 : (int(1..n + 2), int(1..n + 2))
     , toInt(1 = v__1[1] \/ n + 2 = v__1[1])
       +
       toInt(!(v__1[1] = v__1[2]) /\ (1 = v__1[2] \/ n + 2 = v__1[2]))
       =
       0
     . !(exists v__14 : int(1..(n + 2) * (n + 2))
             , alive_ExplicitVarSize§region2[v__14, 1]
             . alive_ExplicitVarSize§region2[v__14, 2, 1] = v__1[1]
               /\
               alive_ExplicitVarSize§region2[v__14, 2, 2] = v__1[2]))
{builtIn.tupleDomInQuantification}
    (forAll v__15 : int(1..n + 2)
         . (forAll v__16 : int(1..n + 2)
                , toInt(1 = v__15 \/ n + 2 = v__15)
                  +
                  toInt(!(v__15 = v__16) /\ (1 = v__16 \/ n + 2 = v__16))
                  =
                  0
                . !(exists v__14 : int(1..(n + 2) * (n + 2))
                        , alive_ExplicitVarSize§region2[v__14, 1]
                        . alive_ExplicitVarSize§region2[v__14, 2, 1] = v__15
                          /\
                          alive_ExplicitVarSize§region2[v__14, 2, 2] = v__16)))
[applied] (v__2[1] + i, v__2[2] + j) in alive§region4#ExplicitVarSize
{rules/refns/set-in-to-quantified.rule}
    (exists v__17 in alive§region4#ExplicitVarSize
         . v__17[1] = v__2[1] + i /\ v__17[2] = v__2[2] + j)
[applied] (exists v__17 in alive§region4#ExplicitVarSize
     . v__17[1] = v__2[1] + i /\ v__17[2] = v__2[2] + j)
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (exists v__18 : int(1..(n + 2) * (n + 2))
         , alive_ExplicitVarSize§region4[v__18, 1]
         . alive_ExplicitVarSize§region4[v__18, 2, 1] = v__2[1] + i
           /\
           alive_ExplicitVarSize§region4[v__18, 2, 2] = v__2[2] + j)
[applied] (v__2[1] + i, v__2[2] + j) in alive§region5#ExplicitVarSize
{rules/refns/set-in-to-quantified.rule}
    (exists v__19 in alive§region5#ExplicitVarSize
         . v__19[1] = v__2[1] + i /\ v__19[2] = v__2[2] + j)
[applied] (exists v__19 in alive§region5#ExplicitVarSize
     . v__19[1] = v__2[1] + i /\ v__19[2] = v__2[2] + j)
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (exists v__20 : int(1..(n + 2) * (n + 2))
         , alive_ExplicitVarSize§region5[v__20, 1]
         . alive_ExplicitVarSize§region5[v__20, 2, 1] = v__2[1] + i
           /\
           alive_ExplicitVarSize§region5[v__20, 2, 2] = v__2[2] + j)
[applied] (forAll v__2 in alive§region3#ExplicitVarSize
     . 3
       <=
       (sum i : int(-1..1)
            . (sum j : int(-1..1)
                   . (exists v__18 : int(1..(n + 2) * (n + 2))
                          , alive_ExplicitVarSize§region4[v__18, 1]
                          . alive_ExplicitVarSize§region4[v__18, 2, 1] = v__2[1] + i
                            /\
                            alive_ExplicitVarSize§region4[v__18, 2, 2] = v__2[2] + j)))
       /\
       (sum i : int(-1..1)
            . (sum j : int(-1..1)
                   . (exists v__20 : int(1..(n + 2) * (n + 2))
                          , alive_ExplicitVarSize§region5[v__20, 1]
                          . alive_ExplicitVarSize§region5[v__20, 2, 1] = v__2[1] + i
                            /\
                            alive_ExplicitVarSize§region5[v__20, 2, 2] = v__2[2] + j)))
       <=
       4)
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (forAll v__21 : int(1..(n + 2) * (n + 2))
         , alive_ExplicitVarSize§region3[v__21, 1]
         . 3
           <=
           (sum i : int(-1..1)
                . (sum j : int(-1..1)
                       . (exists v__18 : int(1..(n + 2) * (n + 2))
                              , alive_ExplicitVarSize§region4[v__18, 1]
                              . alive_ExplicitVarSize§region4[v__18, 2, 1]
                                =
                                alive_ExplicitVarSize§region3[v__21, 2, 1] + i
                                /\
                                alive_ExplicitVarSize§region4[v__18, 2, 2]
                                =
                                alive_ExplicitVarSize§region3[v__21, 2, 2] + j)))
           /\
           (sum i : int(-1..1)
                . (sum j : int(-1..1)
                       . (exists v__20 : int(1..(n + 2) * (n + 2))
                              , alive_ExplicitVarSize§region5[v__20, 1]
                              . alive_ExplicitVarSize§region5[v__20, 2, 1]
                                =
                                alive_ExplicitVarSize§region3[v__21, 2, 1] + i
                                /\
                                alive_ExplicitVarSize§region5[v__20, 2, 2]
                                =
                                alive_ExplicitVarSize§region3[v__21, 2, 2] + j)))
           <=
           4)
[applied] (v__3[1], v__3[2]) in alive§region6#ExplicitVarSize
{rules/refns/set-in-to-quantified.rule}
    (exists v__22 in alive§region6#ExplicitVarSize
         . v__22[1] = v__3[1] /\ v__22[2] = v__3[2])
[applied] (exists v__22 in alive§region6#ExplicitVarSize
     . v__22[1] = v__3[1] /\ v__22[2] = v__3[2])
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (exists v__23 : int(1..(n + 2) * (n + 2))
         , alive_ExplicitVarSize§region6[v__23, 1]
         . alive_ExplicitVarSize§region6[v__23, 2, 1] = v__3[1]
           /\
           alive_ExplicitVarSize§region6[v__23, 2, 2] = v__3[2])
[applied] (v__3[1] + i, v__3[2] + j) in alive§region7#ExplicitVarSize
{rules/refns/set-in-to-quantified.rule}
    (exists v__24 in alive§region7#ExplicitVarSize
         . v__24[1] = v__3[1] + i /\ v__24[2] = v__3[2] + j)
[applied] (exists v__24 in alive§region7#ExplicitVarSize
     . v__24[1] = v__3[1] + i /\ v__24[2] = v__3[2] + j)
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (exists v__25 : int(1..(n + 2) * (n + 2))
         , alive_ExplicitVarSize§region7[v__25, 1]
         . alive_ExplicitVarSize§region7[v__25, 2, 1] = v__3[1] + i
           /\
           alive_ExplicitVarSize§region7[v__25, 2, 2] = v__3[2] + j)
[builtIn.tupleDomInQuantification] (forAll v__3 : (int(1..n + 2), int(1..n + 2))
     , !(exists v__23 : int(1..(n + 2) * (n + 2))
             , alive_ExplicitVarSize§region6[v__23, 1]
             . alive_ExplicitVarSize§region6[v__23, 2, 1] = v__3[1]
               /\
               alive_ExplicitVarSize§region6[v__23, 2, 2] = v__3[2])
     . (sum i : int(-1..1)
            . (sum j : int(-1..1)
                   . (exists v__25 : int(1..(n + 2) * (n + 2))
                          , alive_ExplicitVarSize§region7[v__25, 1]
                          . alive_ExplicitVarSize§region7[v__25, 2, 1] = v__3[1] + i
                            /\
                            alive_ExplicitVarSize§region7[v__25, 2, 2] = v__3[2] + j)))
       !=
       3)
~~>
(forAll v__26 : int(1..n + 2)
     . (forAll v__27 : int(1..n + 2)
            , !(exists v__23 : int(1..(n + 2) * (n + 2))
                    , alive_ExplicitVarSize§region6[v__23, 1]
                    . alive_ExplicitVarSize§region6[v__23, 2, 1] = (v__26, v__27)[1]
                      /\
                      alive_ExplicitVarSize§region6[v__23, 2, 2] = (v__26, v__27)[2])
            . (sum i : int(-1..1)
                   . (sum j : int(-1..1)
                          . (exists v__25 : int(1..(n + 2) * (n + 2))
                                 , alive_ExplicitVarSize§region7[v__25, 1]
                                 . alive_ExplicitVarSize§region7[v__25, 2, 1] = (v__26, v__27)[1] + i
                                   /\
                                   alive_ExplicitVarSize§region7[v__25, 2, 2] = (v__26, v__27)[2] + j)))
              !=
              3))
[applied] (forAll v__3 : (int(1..n + 2), int(1..n + 2))
     , !(exists v__23 : int(1..(n + 2) * (n + 2))
             , alive_ExplicitVarSize§region6[v__23, 1]
             . alive_ExplicitVarSize§region6[v__23, 2, 1] = v__3[1]
               /\
               alive_ExplicitVarSize§region6[v__23, 2, 2] = v__3[2])
     . (sum i : int(-1..1)
            . (sum j : int(-1..1)
                   . (exists v__25 : int(1..(n + 2) * (n + 2))
                          , alive_ExplicitVarSize§region7[v__25, 1]
                          . alive_ExplicitVarSize§region7[v__25, 2, 1] = v__3[1] + i
                            /\
                            alive_ExplicitVarSize§region7[v__25, 2, 2] = v__3[2] + j)))
       !=
       3)
{builtIn.tupleDomInQuantification}
    (forAll v__26 : int(1..n + 2)
         . (forAll v__27 : int(1..n + 2)
                , !(exists v__23 : int(1..(n + 2) * (n + 2))
                        , alive_ExplicitVarSize§region6[v__23, 1]
                        . alive_ExplicitVarSize§region6[v__23, 2, 1] = v__26
                          /\
                          alive_ExplicitVarSize§region6[v__23, 2, 2] = v__27)
                . (sum i : int(-1..1)
                       . (sum j : int(-1..1)
                              . (exists v__25 : int(1..(n + 2) * (n + 2))
                                     , alive_ExplicitVarSize§region7[v__25, 1]
                                     . alive_ExplicitVarSize§region7[v__25, 2, 1] = v__26 + i
                                       /\
                                       alive_ExplicitVarSize§region7[v__25, 2, 2] = v__27 + j)))
                  !=
                  3))
[removedDecl] find alive_ExplicitVarSize:
        matrix indexed by [int(1..(n + 2) * (n + 2))] of (bool,
                                                          (int(1..n + 2), int(1..n + 2)))
[removedDecl] find alive_ExplicitVarSize_tuple2:
        matrix indexed by [int(1..(n + 2) * (n + 2))] of (int(1..n + 2), int(1..n + 2))
[removedDecl] find alive: set of (int(1..n + 2), int(1..n + 2))