WEEK_DATA
n100w8

REQUIREMENTS
Early HeadNurse (0,1) (1,2) (1,1) (0,0) (0,0) (1,1) (1,1)
Early Nurse (2,2) (2,2) (2,3) (2,2) (1,2) (1,2) (1,1)
Early Caretaker (5,8) (4,7) (5,8) (5,7) (3,5) (2,3) (2,2)
Early Trainee (2,3) (2,2) (2,2) (1,3) (2,4) (0,0) (1,1)
Day HeadNurse (0,0) (1,2) (1,1) (1,1) (0,1) (0,0) (0,0)
Day Nurse (2,2) (2,3) (1,2) (2,2) (2,3) (1,2) (1,1)
Day Caretaker (3,7) (4,7) (4,5) (4,6) (5,8) (3,3) (2,4)
Day Trainee (1,3) (2,4) (1,4) (2,2) (1,2) (1,1) (1,2)
Late HeadNurse (0,0) (2,2) (0,0) (1,2) (1,1) (0,0) (0,0)
Late Nurse (1,2) (1,3) (1,2) (2,2) (1,3) (1,2) (1,1)
Late Caretaker (5,7) (4,7) (4,7) (4,6) (5,6) (1,2) (3,3)
Late Trainee (2,3) (2,3) (2,3) (3,3) (2,3) (1,1) (1,1)
Night HeadNurse (1,2) (1,1) (1,1) (1,2) (0,0) (1,1) (0,1)
Night Nurse (1,2) (2,2) (2,2) (2,2) (1,2) (1,1) (1,1)
Night Caretaker (3,5) (5,7) (5,7) (4,7) (4,7) (2,3) (2,3)
Night Trainee (1,3) (1,3) (2,4) (1,2) (2,2) (0,2) (1,1)

SHIFT_OFF_REQUESTS = 92
CT_61 Any Mon 
CT_71 Early Mon 
HN_14 Early Mon 
HN_4 Any Mon 
NU_18 Any Mon 
NU_21 Night Mon 
NU_32 Any Mon 
TR_83 Late Mon 
TR_86 Any Mon 
TR_96 Any Mon 
TR_98 Any Mon 
CT_49 Early Tue 
CT_50 Any Tue 
CT_55 Any Tue 
CT_57 Any Tue 
CT_65 Night Tue 
CT_66 Day Tue 
CT_68 Night Tue 
HN_11 Any Tue 
HN_3 Late Tue 
HN_4 Any Tue 
HN_5 Any Tue 
HN_7 Any Tue 
NU_21 Late Tue 
NU_29 Any Tue 
TR_75 Any Tue 
TR_79 Any Tue 
TR_85 Any Tue 
TR_98 Any Tue 
TR_99 Late Tue 
CT_51 Day Wed 
CT_59 Night Wed 
CT_65 Late Wed 
CT_67 Night Wed 
HN_13 Any Wed 
HN_2 Late Wed 
HN_5 Any Wed 
HN_8 Late Wed 
NU_19 Night Wed 
TR_77 Any Wed 
TR_80 Day Wed 
TR_83 Any Wed 
TR_86 Any Wed 
TR_93 Night Wed 
CT_36 Any Thu 
CT_38 Early Thu 
CT_47 Any Thu 
CT_48 Day Thu 
CT_53 Day Thu 
CT_74 Any Thu 
HN_8 Any Thu 
NU_17 Any Thu 
NU_25 Any Thu 
NU_28 Any Thu 
TR_91 Late Thu 
TR_97 Night Thu 
CT_53 Any Fri 
CT_61 Late Fri 
CT_69 Any Fri 
CT_70 Any Fri 
NU_17 Any Fri 
NU_28 Any Fri 
NU_31 Late Fri 
TR_79 Any Fri 
TR_80 Night Fri 
TR_84 Late Fri 
TR_92 Day Fri 
TR_95 Night Fri 
CT_42 Day Sat 
CT_43 Any Sat 
CT_57 Night Sat 
CT_61 Any Sat 
CT_66 Any Sat 
CT_73 Any Sat 
HN_6 Any Sat 
NU_16 Any Sat 
NU_17 Any Sat 
NU_21 Any Sat 
TR_82 Night Sat 
TR_87 Any Sat 
TR_91 Any Sat 
CT_37 Night Sun 
CT_46 Any Sun 
CT_62 Any Sun 
CT_67 Any Sun 
HN_1 Night Sun 
HN_11 Any Sun 
HN_4 Any Sun 
NU_25 Day Sun 
NU_30 Any Sun 
TR_81 Any Sun 
TR_85 Any Sun 