WEEK_DATA
n100w8

REQUIREMENTS
Early HeadNurse (0,1) (1,2) (1,2) (0,0) (0,0) (1,1) (0,0)
Early Nurse (2,2) (1,2) (2,2) (2,3) (1,1) (1,1) (1,1)
Early Caretaker (5,6) (5,8) (5,7) (5,6) (5,7) (3,4) (2,2)
Early Trainee (1,3) (2,3) (2,3) (2,3) (1,2) (0,0) (0,0)
Day HeadNurse (0,1) (1,1) (1,1) (1,2) (1,1) (0,0) (1,1)
Day Nurse (1,3) (2,2) (1,2) (1,3) (3,4) (1,1) (1,1)
Day Caretaker (5,8) (4,6) (5,8) (3,6) (4,6) (2,3) (3,4)
Day Trainee (2,3) (3,3) (2,3) (3,4) (2,2) (1,2) (1,1)
Late HeadNurse (1,1) (0,0) (0,0) (0,0) (1,1) (1,1) (0,0)
Late Nurse (1,3) (2,3) (2,3) (1,1) (2,3) (1,1) (1,1)
Late Caretaker (4,6) (4,6) (4,7) (5,7) (4,6) (1,2) (2,3)
Late Trainee (1,3) (2,4) (2,3) (2,4) (2,2) (1,2) (1,2)
Night HeadNurse (1,2) (0,0) (0,0) (1,1) (1,2) (1,1) (1,1)
Night Nurse (2,3) (1,3) (3,3) (1,3) (2,2) (1,1) (1,1)
Night Caretaker (2,6) (4,7) (4,6) (4,5) (4,6) (3,4) (3,3)
Night Trainee (2,3) (1,3) (2,2) (2,2) (3,3) (0,0) (0,1)

SHIFT_OFF_REQUESTS = 41
CT_46 Any Mon 
HN_14 Any Mon 
TR_76 Late Mon 
TR_93 Any Mon 
CT_46 Night Tue 
NU_29 Any Tue 
NU_34 Any Tue 
TR_79 Late Tue 
TR_81 Day Tue 
HN_6 Any Wed 
NU_16 Day Wed 
NU_21 Day Wed 
NU_23 Any Wed 
NU_28 Late Wed 
TR_76 Any Wed 
TR_77 Any Wed 
TR_80 Night Wed 
TR_88 Any Wed 
TR_89 Any Wed 
CT_37 Night Thu 
CT_42 Late Thu 
CT_46 Any Thu 
HN_14 Late Thu 
HN_9 Any Thu 
NU_28 Night Thu 
TR_84 Any Thu 
CT_37 Any Fri 
HN_11 Any Fri 
HN_7 Night Fri 
NU_26 Any Fri 
TR_77 Any Fri 
TR_97 Any Fri 
CT_52 Late Sat 
CT_57 Any Sat 
NU_17 Day Sat 
NU_19 Any Sat 
NU_21 Late Sat 
TR_83 Any Sat 
NU_22 Early Sun 
TR_76 Any Sun 
TR_79 Late Sun 