WEEK_DATA
n100w8

REQUIREMENTS
Early HeadNurse (1,1) (1,2) (1,1) (1,1) (0,0) (1,1) (1,1)
Early Nurse (3,3) (2,2) (2,2) (1,2) (1,3) (1,1) (1,1)
Early Caretaker (6,9) (5,8) (3,5) (3,5) (5,8) (2,3) (3,4)
Early Trainee (2,3) (2,3) (2,3) (3,4) (2,4) (0,0) (1,1)
Day HeadNurse (0,1) (1,1) (0,0) (1,1) (1,1) (1,1) (0,0)
Day Nurse (2,2) (1,2) (1,1) (1,1) (2,2) (1,2) (1,1)
Day Caretaker (5,8) (2,6) (5,7) (3,5) (4,7) (2,4) (2,4)
Day Trainee (2,4) (1,2) (1,2) (2,3) (1,2) (1,1) (0,1)
Late HeadNurse (0,0) (0,1) (0,0) (1,1) (1,1) (1,1) (1,1)
Late Nurse (1,2) (2,3) (2,2) (2,2) (2,3) (1,2) (1,1)
Late Caretaker (3,6) (4,7) (4,7) (5,6) (3,6) (3,3) (2,4)
Late Trainee (2,3) (2,4) (2,4) (2,4) (3,4) (1,1) (1,1)
Night HeadNurse (1,1) (0,0) (1,2) (0,1) (0,1) (1,1) (1,1)
Night Nurse (1,3) (1,2) (2,2) (2,3) (1,2) (1,1) (1,1)
Night Caretaker (2,5) (3,6) (5,8) (4,6) (3,7) (3,4) (3,3)
Night Trainee (2,2) (1,2) (1,2) (2,2) (2,4) (0,0) (0,1)

SHIFT_OFF_REQUESTS = 51
CT_73 Late Mon 
NU_28 Night Mon 
TR_77 Late Mon 
TR_86 Any Mon 
TR_87 Any Mon 
CT_38 Late Tue 
CT_57 Night Tue 
CT_63 Any Tue 
CT_70 Night Tue 
HN_1 Late Tue 
HN_5 Day Tue 
TR_85 Any Tue 
TR_93 Day Tue 
TR_95 Any Tue 
CT_48 Any Wed 
CT_49 Early Wed 
CT_57 Any Wed 
CT_69 Late Wed 
HN_3 Day Wed 
NU_24 Any Wed 
CT_45 Day Thu 
CT_50 Any Thu 
CT_56 Any Thu 
CT_61 Early Thu 
CT_73 Any Thu 
HN_14 Any Thu 
NU_16 Any Thu 
NU_19 Night Thu 
TR_96 Day Thu 
CT_41 Any Fri 
CT_50 Night Fri 
CT_54 Any Fri 
CT_62 Night Fri 
CT_66 Day Fri 
HN_3 Any Fri 
NU_34 Any Fri 
TR_76 Any Fri 
CT_45 Any Sat 
CT_61 Any Sat 
HN_11 Day Sat 
NU_17 Day Sat 
NU_24 Any Sat 
TR_77 Early Sat 
TR_85 Any Sat 
TR_87 Any Sat 
TR_90 Late Sat 
CT_48 Late Sun 
CT_71 Any Sun 
NU_21 Any Sun 
TR_75 Day Sun 
TR_80 Any Sun 