WEEK_DATA
n100w8

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (0,1) (1,1) (0,0) (0,0) (1,1)
Early Nurse (2,2) (1,3) (2,2) (1,3) (1,2) (1,1) (1,1)
Early Caretaker (2,6) (4,7) (5,6) (4,8) (3,6) (3,3) (2,3)
Early Trainee (2,3) (2,3) (2,3) (2,3) (3,4) (1,1) (1,2)
Day HeadNurse (1,1) (1,1) (1,1) (0,0) (1,2) (1,1) (0,1)
Day Nurse (3,4) (2,2) (2,3) (2,2) (2,2) (1,2) (1,1)
Day Caretaker (4,7) (5,8) (4,6) (5,6) (5,7) (2,3) (2,4)
Day Trainee (2,3) (1,2) (2,2) (2,2) (1,3) (0,0) (0,0)
Late HeadNurse (1,1) (1,1) (0,0) (1,2) (0,1) (0,0) (1,1)
Late Nurse (1,3) (2,2) (1,3) (2,2) (2,3) (1,1) (1,1)
Late Caretaker (4,7) (4,6) (5,8) (4,6) (6,7) (3,4) (1,2)
Late Trainee (2,3) (2,3) (1,3) (2,4) (1,3) (0,1) (0,1)
Night HeadNurse (0,1) (0,0) (0,1) (0,1) (1,2) (1,1) (1,1)
Night Nurse (1,1) (1,3) (1,3) (2,2) (3,3) (1,1) (1,1)
Night Caretaker (3,7) (5,6) (3,7) (5,7) (5,7) (3,4) (1,2)
Night Trainee (2,3) (2,2) (2,2) (2,4) (1,2) (1,2) (0,2)

SHIFT_OFF_REQUESTS = 63
CT_37 Early Mon 
NU_31 Any Mon 
TR_89 Day Mon 
TR_92 Any Mon 
CT_36 Early Tue 
CT_42 Any Tue 
CT_53 Early Tue 
CT_63 Any Tue 
CT_70 Any Tue 
TR_77 Late Tue 
TR_83 Any Tue 
CT_38 Late Wed 
CT_48 Any Wed 
CT_58 Any Wed 
CT_63 Night Wed 
CT_69 Any Wed 
CT_71 Any Wed 
CT_72 Late Wed 
HN_11 Night Wed 
HN_13 Any Wed 
NU_16 Early Wed 
NU_18 Early Wed 
NU_25 Early Wed 
TR_79 Any Wed 
TR_85 Any Wed 
TR_88 Early Wed 
CT_35 Any Thu 
CT_43 Night Thu 
CT_56 Any Thu 
CT_66 Late Thu 
CT_66 Night Thu 
CT_67 Late Thu 
CT_68 Late Thu 
CT_69 Any Thu 
HN_13 Any Thu 
NU_19 Early Thu 
NU_25 Early Thu 
NU_32 Any Thu 
CT_41 Night Fri 
CT_60 Early Fri 
CT_72 Any Fri 
CT_74 Night Fri 
HN_13 Any Fri 
HN_6 Night Fri 
HN_8 Early Fri 
CT_44 Day Sat 
CT_46 Any Sat 
CT_69 Any Sat 
CT_70 Late Sat 
CT_74 Night Sat 
HN_1 Any Sat 
NU_22 Early Sat 
TR_76 Any Sat 
TR_79 Late Sat 
TR_81 Any Sat 
TR_93 Any Sat 
CT_40 Day Sun 
CT_60 Late Sun 
HN_10 Any Sun 
HN_11 Night Sun 
HN_9 Night Sun 
NU_27 Any Sun 
TR_86 Day Sun 