language ESSENCE' 1.0

given n_designs: int(1..)
given n_slots: int(1..)
given n_quantity: int(1..)
given n_Design_Quant: int(1..)
given quantity_Matrix1D:
        matrix indexed by [int(1..n_designs)] of int(1..n_quantity)
find layout_AsReln_RelationAsSet_ExplicitVarSize_tuple1:
        matrix indexed by [int(1..n_slots * n_designs * n_Design_Quant)] of bool
find layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit:
        matrix indexed by [int(1..n_slots * n_designs * n_Design_Quant),
                           int(1..n_slots)] of int(1..n_designs)
find layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2:
        matrix indexed by [int(1..n_slots * n_designs
                                  *
                                  n_Design_Quant)] of int(1..n_Design_Quant)
minimising sum d : int(1..n_designs)
               . (sum v__0 : int(1..n_slots * n_designs * n_Design_Quant)
                      . layout_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0]
                        *
                        ((sum v__1 : int(1..n_slots)
                              . layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__0, v__1]
                                =
                                d)
                         *
                         (sum v__1 : int(1..n_slots * n_designs * n_Design_Quant)
                              . ((forAll v__2 : int(1..n_slots)
                                      . (sum v__3 : int(1..n_slots)
                                             . toInt(layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__1,
                                                                                                                        v__3]
                                                     =
                                                     layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__1,
                                                                                                                        v__2]))
                                        <=
                                        (sum v__3 : int(1..n_slots)
                                             . toInt(layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__0,
                                                                                                                        v__3]
                                                     =
                                                     layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__1,
                                                                                                                        v__2])))
                                 /\
                                 (forAll v__2 : int(1..n_slots)
                                      . (sum v__3 : int(1..n_slots)
                                             . toInt(layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__1,
                                                                                                                        v__3]
                                                     =
                                                     layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__0,
                                                                                                                        v__2]))
                                        <=
                                        (sum v__3 : int(1..n_slots)
                                             . toInt(layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__0,
                                                                                                                        v__3]
                                                     =
                                                     layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__0,
                                                                                                                        v__2])))
                                 /\
                                 ((forAll v__2 : int(1..n_slots)
                                       . (sum v__3 : int(1..n_slots)
                                              . toInt(layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__0,
                                                                                                                         v__3]
                                                      =
                                                      layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__0,
                                                                                                                         v__2]))
                                         <=
                                         (sum v__3 : int(1..n_slots)
                                              . toInt(layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__1,
                                                                                                                         v__3]
                                                      =
                                                      layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__0,
                                                                                                                         v__2])))
                                  /\
                                  (forAll v__2 : int(1..n_slots)
                                       . (sum v__3 : int(1..n_slots)
                                              . toInt(layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__0,
                                                                                                                         v__3]
                                                      =
                                                      layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__1,
                                                                                                                         v__2]))
                                         <=
                                         (sum v__3 : int(1..n_slots)
                                              . toInt(layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__1,
                                                                                                                         v__3]
                                                      =
                                                      layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__1,
                                                                                                                         v__2]))))
                                 /\
                                 layout_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__1])
                                *
                                layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2[v__1])))
                 -
                 quantity_Matrix1D[d]
such that
    forAll d : int(1..n_designs)
        . (sum v__0 : int(1..n_slots * n_designs * n_Design_Quant)
               . layout_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0]
                 *
                 ((sum v__1 : int(1..n_slots)
                       . layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__0, v__1]
                         =
                         d)
                  *
                  (sum v__1 : int(1..n_slots * n_designs * n_Design_Quant)
                       . ((forAll v__2 : int(1..n_slots)
                               . (sum v__3 : int(1..n_slots)
                                      . toInt(layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__1,
                                                                                                                 v__3]
                                              =
                                              layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__1,
                                                                                                                 v__2]))
                                 <=
                                 (sum v__3 : int(1..n_slots)
                                      . toInt(layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__0,
                                                                                                                 v__3]
                                              =
                                              layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__1,
                                                                                                                 v__2])))
                          /\
                          (forAll v__2 : int(1..n_slots)
                               . (sum v__3 : int(1..n_slots)
                                      . toInt(layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__1,
                                                                                                                 v__3]
                                              =
                                              layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__0,
                                                                                                                 v__2]))
                                 <=
                                 (sum v__3 : int(1..n_slots)
                                      . toInt(layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__0,
                                                                                                                 v__3]
                                              =
                                              layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__0,
                                                                                                                 v__2])))
                          /\
                          ((forAll v__2 : int(1..n_slots)
                                . (sum v__3 : int(1..n_slots)
                                       . toInt(layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__0,
                                                                                                                  v__3]
                                               =
                                               layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__0,
                                                                                                                  v__2]))
                                  <=
                                  (sum v__3 : int(1..n_slots)
                                       . toInt(layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__1,
                                                                                                                  v__3]
                                               =
                                               layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__0,
                                                                                                                  v__2])))
                           /\
                           (forAll v__2 : int(1..n_slots)
                                . (sum v__3 : int(1..n_slots)
                                       . toInt(layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__0,
                                                                                                                  v__3]
                                               =
                                               layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__1,
                                                                                                                  v__2]))
                                  <=
                                  (sum v__3 : int(1..n_slots)
                                       . toInt(layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__1,
                                                                                                                  v__3]
                                               =
                                               layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__1,
                                                                                                                  v__2]))))
                          /\
                          layout_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__1])
                         *
                         layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2[v__1])))
          >=
          quantity_Matrix1D[d],
    forAll v__0 : int(1..n_slots * n_designs * n_Design_Quant)
        . (forAll v__1 : int(1..n_slots * n_designs * n_Design_Quant)
               . v__0 < v__1 /\ layout_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0]
                 /\
                 layout_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__1]
                 ->
                 !((forAll v__2 : int(1..n_slots)
                        . (sum v__3 : int(1..n_slots)
                               . layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__0, v__3]
                                 =
                                 layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__0, v__2])
                          <=
                          (sum v__3 : int(1..n_slots)
                               . layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__1, v__3]
                                 =
                                 layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__0, v__2]))
                   /\
                   (forAll v__2 : int(1..n_slots)
                        . (sum v__3 : int(1..n_slots)
                               . layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__0, v__3]
                                 =
                                 layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__1, v__2])
                          <=
                          (sum v__3 : int(1..n_slots)
                               . layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__1, v__3]
                                 =
                                 layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__1, v__2]))
                   /\
                   ((forAll v__2 : int(1..n_slots)
                         . (sum v__3 : int(1..n_slots)
                                . layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__1, v__3]
                                  =
                                  layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__1, v__2])
                           <=
                           (sum v__3 : int(1..n_slots)
                                . layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__0, v__3]
                                  =
                                  layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__1, v__2]))
                    /\
                    (forAll v__2 : int(1..n_slots)
                         . (sum v__3 : int(1..n_slots)
                                . layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__1, v__3]
                                  =
                                  layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__0, v__2])
                           <=
                           (sum v__3 : int(1..n_slots)
                                . layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__0, v__3]
                                  =
                                  layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__0,
                                                                                                     v__2]))))
                 \/
                 layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2[v__0]
                 !=
                 layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple2[v__1]),
    forAll v__0 : int(1..n_slots * n_designs * n_Design_Quant - 1)
        . layout_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0]
          <=
          layout_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__0 + 1],
    forAll v__0 : matrix indexed by [int(1..n_slots)] of int(1..n_designs)
        . (sum v__1 : int(1..n_slots * n_designs * n_Design_Quant)
               . layout_AsReln_RelationAsSet_ExplicitVarSize_tuple1[v__1]
                 *
                 ((forAll v__2 : int(1..n_slots)
                       . (sum v__3 : int(1..n_slots) . v__0[v__3] = v__0[v__2])
                         <=
                         (sum v__3 : int(1..n_slots)
                              . layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__1, v__3]
                                =
                                v__0[v__2]))
                  /\
                  (forAll v__2 : int(1..n_slots)
                       . (sum v__3 : int(1..n_slots)
                              . v__0[v__3]
                                =
                                layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__1, v__2])
                         <=
                         (sum v__3 : int(1..n_slots)
                              . layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__1, v__3]
                                =
                                layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__1, v__2]))
                  /\
                  ((forAll v__2 : int(1..n_slots)
                        . (sum v__3 : int(1..n_slots)
                               . layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__1, v__3]
                                 =
                                 layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__1, v__2])
                          <=
                          (sum v__3 : int(1..n_slots)
                               . v__0[v__3]
                                 =
                                 layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__1, v__2]))
                   /\
                   (forAll v__2 : int(1..n_slots)
                        . (sum v__3 : int(1..n_slots)
                               . layout_AsReln_RelationAsSet_ExplicitVarSize_tuple2_tuple1_Explicit[v__1, v__3]
                                 =
                                 v__0[v__2])
                          <=
                          (sum v__3 : int(1..n_slots) . v__0[v__3] = v__0[v__2])))))
          <=
          1
