
~~> Set~Gent
~~> matrix indexed by [&tau] of int(0..&maxSize)
~~> forAll i : &tau . (refn[i] = 0) \/ (refn[i] = 1 + sum j : &tau, j < i /\ refn[j] > 0 . 1)

    where &tau hasType `int`

*** set (minSize &minSize , maxSize &maxSize) of &tau
    ~~> &minSize <= sum i : &tau . toInt(refn[i] != 0)

*** set (maxSize &maxSize) of &tau

*** set (minSize &minSize) of &tau
    ~~> &minSize <= sum i : &tau . toInt(refn[i] != 0)
    letting &maxSize be domSize(&tau)

*** set of &tau
    letting &maxSize be domSize(&tau)
