
~~> Set~ExplicitVarSizeWithDefault
~~> matrix indexed by [int(1..&maxSize)] of int(&lb..&dummy)
~~> (
        forAll i : int(1..&maxSize-1), refn[i] != &dummy . refn[i] < refn[i+1]
    )
        /\
    (
        forAll i : int(1..&maxSize-1) . refn[i] <= refn[i+1]
    )

    where &t hasType `int`
    where &t hasDomain `int(&lb..&ub)`
    letting &dummy be &ub + 1


*** set of &t
    letting &maxSize be domSize(&t)

*** set (minSize &minSize) of &t
    ~~> (sum i : int(1..&maxSize) . toInt(refn[i] != &dummy)) >= &minSize
    letting &maxSize be domSize(&t)

*** set (maxSize &maxSize) of &t

*** set (minSize &minSize, maxSize &maxSize) of &t
    ~~> (sum i : int(1..&maxSize) . toInt(refn[i] != &dummy)) >= &minSize

