     950,876,728 bytes allocated in the heap
     152,606,264 bytes copied during GC
       5,212,112 bytes maximum residency (24 sample(s))
          83,952 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1816 colls,     0 par    0.36s    0.41s     0.0002s    0.0097s
  Gen  1        24 colls,     0 par    0.17s    0.18s     0.0076s    0.0145s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.70s  (  0.79s elapsed)
  GC      time    0.52s  (  0.59s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.23s  (  1.39s elapsed)

  %GC     time      42.7%  (42.7% elapsed)

  Alloc rate    1,361,024,046 bytes per MUT second

  Productivity  57.2% of total user, 50.6% of total elapsed


real	0m1.396s
user	0m1.226s
sys	0m0.031s
