MINION 3
# CSE_number = 0
# CSE_eliminated_expressions = 0
# CSE_total_size = 0
**VARIABLES**
BOOL pain_tuple1_tuple1_00000_00000 #
BOOL pain_tuple1_tuple2_00000_00000 #
BOOL pain_tuple1_tuple3_00000_00000 #
DISCRETE pain_tuple1_tuple4_00000_00000 #
{4..4}
**SEARCH**
PRINT[[pain_tuple1_tuple1_00000_00000],[pain_tuple1_tuple2_00000_00000],[pain_tuple1_tuple3_00000_00000],[pain_tuple1_tuple4_00000_00000]]
VARORDER STATIC [pain_tuple1_tuple1_00000_00000,pain_tuple1_tuple2_00000_00000,pain_tuple1_tuple3_00000_00000,pain_tuple1_tuple4_00000_00000]
VARORDER AUX []
**CONSTRAINTS**
w-literal(pain_tuple1_tuple1_00000_00000,1)
eq(pain_tuple1_tuple2_00000_00000,0)
w-literal(pain_tuple1_tuple3_00000_00000,1)
w-literal(pain_tuple1_tuple4_00000_00000,4)
**EOF**
