   1,164,026,776 bytes allocated in the heap
     185,086,584 bytes copied during GC
       6,904,336 bytes maximum residency (27 sample(s))
         105,328 bytes maximum slop
              18 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2225 colls,     0 par    0.43s    0.47s     0.0002s    0.0025s
  Gen  1        27 colls,     0 par    0.20s    0.23s     0.0084s    0.0201s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.87s  (  0.98s elapsed)
  GC      time    0.63s  (  0.70s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.50s  (  1.68s elapsed)

  %GC     time      42.0%  (41.5% elapsed)

  Alloc rate    1,343,504,152 bytes per MUT second

  Productivity  58.0% of total user, 51.8% of total elapsed


real	0m1.686s
user	0m1.500s
sys	0m0.038s
