   7,110,151,320 bytes allocated in the heap
   1,133,229,760 bytes copied during GC
      21,136,360 bytes maximum residency (155 sample(s))
         257,736 bytes maximum slop
              52 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     13582 colls,     0 par    1.46s    1.48s     0.0001s    0.0010s
  Gen  1       155 colls,     0 par    0.70s    0.72s     0.0046s    0.0301s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.80s  (  2.83s elapsed)
  GC      time    2.16s  (  2.20s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    4.96s  (  5.03s elapsed)

  %GC     time      43.5%  (43.7% elapsed)

  Alloc rate    2,536,367,677 bytes per MUT second

  Productivity  56.5% of total user, 55.7% of total elapsed


real	0m5.041s
user	0m4.965s
sys	0m0.074s
