language ESSENCE' 1.0

given n: int
where n >= 0
find Ticks_Explicit: matrix indexed by [int(1..n)] of int(0..2 ** n)
minimising (v__3 @ find v__3: int(0..2 ** n)
                   such that forAll v__0 : int(1..n) . Ticks_Explicit[v__0] <= v__3
                   such that exists v__0 : int(1..n) . Ticks_Explicit[v__0] = v__3)
such that
    allDiff(Ticks_Explicit),
    forAll pair1_Explicit : matrix indexed by [int(1..2)] of int
        . (forAll v__0 : int(1..2)
               . (exists v__1 : int(1..n) . Ticks_Explicit[v__1] = pair1_Explicit[v__0]))
          /\
          (allDiff(pair1_Explicit) /\ pair1_Explicit[1] < pair1_Explicit[2])
          ->
          (forAll pair2_Explicit : matrix indexed by [int(1..2)] of int
               . (forAll v__0 : int(1..2)
                      . (exists v__1 : int(1..n) . Ticks_Explicit[v__1] = pair2_Explicit[v__0]))
                 /\
                 !((forAll v__0 : int(1..2)
                        . (exists v__1 : int(1..2) . pair2_Explicit[v__1] = pair1_Explicit[v__0]))
                   /\
                   (forAll v__0 : int(1..2)
                        . (exists v__1 : int(1..2) . pair1_Explicit[v__1] = pair2_Explicit[v__0])))
                 /\
                 (allDiff(pair2_Explicit) /\ pair2_Explicit[1] < pair2_Explicit[2])
                 ->
                 (v__12 @ find v__12: int
                          such that forAll v__0 : int(1..2) . pair1_Explicit[v__0] <= v__12
                          such that exists v__0 : int(1..2) . pair1_Explicit[v__0] = v__12)
                 -
                 (v__15 @ find v__15: int
                          such that forAll v__0 : int(1..2) . pair1_Explicit[v__0] >= v__15
                          such that exists v__0 : int(1..2) . pair1_Explicit[v__0] = v__15)
                 !=
                 (v__18 @ find v__18: int
                          such that forAll v__0 : int(1..2) . pair2_Explicit[v__0] <= v__18
                          such that exists v__0 : int(1..2) . pair2_Explicit[v__0] = v__18)
                 -
                 (v__21 @ find v__21: int
                          such that forAll v__0 : int(1..2) . pair2_Explicit[v__0] >= v__21
                          such that exists v__0 : int(1..2) . pair2_Explicit[v__0] = v__21)),
    forAll v__0 : int(1..n - 1) . Ticks_Explicit[v__0] < Ticks_Explicit[v__0 + 1]
