[handleInfDom] given n: int
               ~~>
               given n: int(MININT..MAXINT)
[representation] find Ticks: set (size n) of int(0..2 ** n)
                 (#2)
                 Explicit, Occurrence
[configuration] Ticks§region3#Explicit Ticks§region1#Occurrence Ticks§region2#Occurrence
[addedDecl] find Ticks_Explicit: matrix indexed by [int(1..n)] of int(0..2 ** n)
[addedDecl] find Ticks_Occurrence: matrix indexed by [int(0..2 ** n)] of bool
[from-cached] minimising max(Ticks§region1#Occurrence)
              ~~>
              minimising (v__4§regionF @ find v__4: int(0..2 ** n)
                                         such that
                                             forAll v__5 : int(0..2 ** n) , Ticks_Occurrence§region1[v__5]
                                                 . v__5 <= v__4§regionF
                                         such that
                                             exists v__7 : int(0..2 ** n) , Ticks_Occurrence§region1[v__7]
                                                 . v__7 = v__4§regionF)
[from-cached] such that
                  forAll pair1 : set (size 2) of int subsetEq Ticks§region2#Occurrence
                      . (forAll pair2 : set (size 2) of int subsetEq Ticks§region3#Explicit
                             , pair1 != pair2
                             . max(pair1) - min(pair1) != max(pair2) - min(pair2))
              ~~>
              such that
                  forAll pair1_Occurrence : matrix indexed by [int] of bool
                      , (forAll v__41 : int , pair1_Occurrence§regionS[v__41]
                             . (exists v__38 : int(0..2 ** n) , Ticks_Occurrence§region2[v__38]
                                    . v__38 = v__41))
                        /\
                        (sum v__40 : int . toInt(pair1_Occurrence§regionS[v__40])) = 2
                      . (forAll pair2_Occurrence : matrix indexed by [int] of bool
                             , (forAll v__29 : int , pair2_Occurrence§regionS[v__29]
                                    . (exists v__26 : int(1..n) . Ticks_Explicit§region3[v__26] = v__29))
                               /\
                               !((forAll v__42 : int , pair1_Occurrence§regionS[v__42]
                                      . (exists v__30 : int , pair2_Occurrence§regionS[v__30] . v__30 = v__42))
                                 /\
                                 (forAll v__31 : int , pair2_Occurrence§regionS[v__31]
                                      . (exists v__43 : int , pair1_Occurrence§regionS[v__43] . v__43 = v__31)))
                               /\
                               (sum v__28 : int . toInt(pair2_Occurrence§regionS[v__28])) = 2
                             . (v__13§regionF @ find v__13: int
                                                such that
                                                    forAll v__44 : int , pair1_Occurrence§regionS[v__44]
                                                        . v__44 <= v__13§regionF
                                                such that
                                                    exists v__45 : int , pair1_Occurrence§regionS[v__45]
                                                        . v__45 = v__13§regionF)
                               -
                               (v__16§regionF @ find v__16: int
                                                such that
                                                    forAll v__46 : int , pair1_Occurrence§regionS[v__46]
                                                        . v__46 >= v__16§regionF
                                                such that
                                                    exists v__47 : int , pair1_Occurrence§regionS[v__47]
                                                        . v__47 = v__16§regionF)
                               !=
                               (v__19§regionF @ find v__19: int
                                                such that
                                                    forAll v__32 : int , pair2_Occurrence§regionS[v__32]
                                                        . v__32 <= v__19§regionF
                                                such that
                                                    exists v__33 : int , pair2_Occurrence§regionS[v__33]
                                                        . v__33 = v__19§regionF)
                               -
                               (v__22§regionF @ find v__22: int
                                                such that
                                                    forAll v__34 : int , pair2_Occurrence§regionS[v__34]
                                                        . v__34 >= v__22§regionF
                                                such that
                                                    exists v__35 : int , pair2_Occurrence§regionS[v__35]
                                                        . v__35 = v__22§regionF))
[from-cached] such that Ticks#Explicit = Ticks#Occurrence
              ~~>
              such that
                  (forAll v__51 : int(1..n)
                       . (exists v__50 : int(0..2 ** n) , Ticks_Occurrence[v__50]
                              . v__50 = Ticks_Explicit[v__51]))
                  /\
                  (forAll v__55 : int(0..2 ** n) , Ticks_Occurrence[v__55]
                       . (exists v__54 : int(1..n) . Ticks_Explicit[v__54] = v__55))
[removedDecl] find Ticks: set (size n) of int(0..2 ** n)