[handleInfDom] given n: int
               ~~>
               given n: int(MININT..MAXINT)
[representation] find Ticks: set (size n) of int(0..2 ** n)
                 (#2)
                 Explicit, Occurrence
[configuration] Ticks§region3#Occurrence Ticks§region1#Explicit Ticks§region2#Explicit
[addedDecl] find Ticks_Occurrence: matrix indexed by [int(0..2 ** n)] of bool
[addedDecl] find Ticks_Explicit: matrix indexed by [int(1..n)] of int(0..2 ** n)
[from-cached] minimising max(Ticks§region1#Explicit)
              ~~>
              minimising (v__4§regionF @ find v__4: int(0..2 ** n)
                                         such that
                                             forAll v__5 : int(1..n) . Ticks_Explicit§region1[v__5] <= v__4§regionF
                                         such that
                                             exists v__7 : int(1..n) . Ticks_Explicit§region1[v__7] = v__4§regionF)
[applied] pair1 != pair2
          {rules/refns/neq-to-eq.rule}
              !(pair1 = pair2)
[applied] pair1 = pair2
          {rules/refns/set-eq-to-subsets.rule}
              pair1 subsetEq pair2 /\ pair1 supsetEq pair2
[applied] pair1 subsetEq pair2
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__3 in pair1 . v__3 in pair2)
[applied] v__3 in pair2
          {rules/refns/set-in-to-quantified.rule}
              (exists v__4 in pair2 . v__4 = v__3)
[applied] pair1 supsetEq pair2
          {rules/refns/set-supseteq-to-subseteq.rule}
              pair2 subsetEq pair1
[applied] pair2 subsetEq pair1
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__5 in pair2 . v__5 in pair1)
[applied] v__5 in pair1
          {rules/refns/set-in-to-quantified.rule}
              (exists v__6 in pair1 . v__6 = v__5)
[applied] max(pair1)
          {rules/refns/set-max.rule}
              (v__8§regionF @ find v__8: int
                              such that forAll v__7 in pair1 . v__7 <= v__8§regionF
                              such that v__8§regionF in pair1)
[applied] v__8§regionF in pair1
          {rules/refns/set-in-to-quantified.rule}
              (exists v__9 in pair1 . v__9 = v__8§regionF)
[applied] min(pair1)
          {rules/refns/set-min.rule}
              (v__11§regionF @ find v__11: int
                               such that forAll v__10 in pair1 . v__10 >= v__11§regionF
                               such that v__11§regionF in pair1)
[applied] v__11§regionF in pair1
          {rules/refns/set-in-to-quantified.rule}
              (exists v__12 in pair1 . v__12 = v__11§regionF)
[applied] max(pair2)
          {rules/refns/set-max.rule}
              (v__14§regionF @ find v__14: int
                               such that forAll v__13 in pair2 . v__13 <= v__14§regionF
                               such that v__14§regionF in pair2)
[applied] v__14§regionF in pair2
          {rules/refns/set-in-to-quantified.rule}
              (exists v__15 in pair2 . v__15 = v__14§regionF)
[applied] min(pair2)
          {rules/refns/set-min.rule}
              (v__17§regionF @ find v__17: int
                               such that forAll v__16 in pair2 . v__16 >= v__17§regionF
                               such that v__17§regionF in pair2)
[applied] v__17§regionF in pair2
          {rules/refns/set-in-to-quantified.rule}
              (exists v__18 in pair2 . v__18 = v__17§regionF)
[applied] (forAll pair2 : set (size 2) of int subsetEq Ticks§region3#Occurrence
               , !((forAll v__3 in pair1 . (exists v__4 in pair2 . v__4 = v__3))
                   /\
                   (forAll v__5 in pair2 . (exists v__6 in pair1 . v__6 = v__5)))
               . (v__8§regionF @ find v__8: int
                                 such that forAll v__7 in pair1 . v__7 <= v__8§regionF
                                 such that exists v__9 in pair1 . v__9 = v__8§regionF)
                 -
                 (v__11§regionF @ find v__11: int
                                  such that forAll v__10 in pair1 . v__10 >= v__11§regionF
                                  such that exists v__12 in pair1 . v__12 = v__11§regionF)
                 !=
                 (v__14§regionF @ find v__14: int
                                  such that forAll v__13 in pair2 . v__13 <= v__14§regionF
                                  such that exists v__15 in pair2 . v__15 = v__14§regionF)
                 -
                 (v__17§regionF @ find v__17: int
                                  such that forAll v__16 in pair2 . v__16 >= v__17§regionF
                                  such that exists v__18 in pair2 . v__18 = v__17§regionF))
          {builtIn.quanDomAndSubsetEq}
              (forAll pair2 : set (size 2) of int
                   , pair2 subsetEq Ticks§region3#Occurrence
                     /\
                     !((forAll v__3 in pair1 . (exists v__4 in pair2 . v__4 = v__3))
                       /\
                       (forAll v__5 in pair2 . (exists v__6 in pair1 . v__6 = v__5)))
                   . (v__8§regionF @ find v__8: int
                                     such that forAll v__7 in pair1 . v__7 <= v__8§regionF
                                     such that exists v__9 in pair1 . v__9 = v__8§regionF)
                     -
                     (v__11§regionF @ find v__11: int
                                      such that forAll v__10 in pair1 . v__10 >= v__11§regionF
                                      such that exists v__12 in pair1 . v__12 = v__11§regionF)
                     !=
                     (v__14§regionF @ find v__14: int
                                      such that forAll v__13 in pair2 . v__13 <= v__14§regionF
                                      such that exists v__15 in pair2 . v__15 = v__14§regionF)
                     -
                     (v__17§regionF @ find v__17: int
                                      such that forAll v__16 in pair2 . v__16 >= v__17§regionF
                                      such that exists v__18 in pair2 . v__18 = v__17§regionF))
[applied] pair2 subsetEq Ticks§region3#Occurrence
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__19 in pair2 . v__19 in Ticks§region3#Occurrence)
[applied] v__19 in Ticks§region3#Occurrence
          {rules/refns/set-in-to-quantified.rule}
              (exists v__20 in Ticks§region3#Occurrence . v__20 = v__19)
[applied] (exists v__20 in Ticks§region3#Occurrence . v__20 = v__19)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (exists v__21 : int(0..2 ** n) , Ticks_Occurrence§region3[v__21]
                   . v__21 = v__19)
[representation] set (size 2) of int (#2) Explicit, Occurrence
[applied] (forAll pair2 : set (size 2) of int
               , (forAll v__19 in pair2
                      . (exists v__21 : int(0..2 ** n) , Ticks_Occurrence§region3[v__21]
                             . v__21 = v__19))
                 /\
                 !((forAll v__3 in pair1 . (exists v__4 in pair2 . v__4 = v__3))
                   /\
                   (forAll v__5 in pair2 . (exists v__6 in pair1 . v__6 = v__5)))
               . (v__8§regionF @ find v__8: int
                                 such that forAll v__7 in pair1 . v__7 <= v__8§regionF
                                 such that exists v__9 in pair1 . v__9 = v__8§regionF)
                 -
                 (v__11§regionF @ find v__11: int
                                  such that forAll v__10 in pair1 . v__10 >= v__11§regionF
                                  such that exists v__12 in pair1 . v__12 = v__11§regionF)
                 !=
                 (v__14§regionF @ find v__14: int
                                  such that forAll v__13 in pair2 . v__13 <= v__14§regionF
                                  such that exists v__15 in pair2 . v__15 = v__14§regionF)
                 -
                 (v__17§regionF @ find v__17: int
                                  such that forAll v__16 in pair2 . v__16 >= v__17§regionF
                                  such that exists v__18 in pair2 . v__18 = v__17§regionF))
          {builtIn.abstractDomsInQuans}
              (forAll pair2_Explicit : matrix indexed by [int(1..2)] of int
                   , (forAll v__19 in pair2§regionS#Explicit
                          . (exists v__21 : int(0..2 ** n) , Ticks_Occurrence§region3[v__21]
                                 . v__21 = v__19))
                     /\
                     !((forAll v__3 in pair1 . (exists v__4 in pair2§regionS#Explicit . v__4 = v__3))
                       /\
                       (forAll v__5 in pair2§regionS#Explicit . (exists v__6 in pair1 . v__6 = v__5)))
                     /\
                     (allDiff(pair2_Explicit§regionS)
                      /\
                      pair2_Explicit§regionS[1] < pair2_Explicit§regionS[2])
                   . (v__8§regionF @ find v__8: int
                                     such that forAll v__7 in pair1 . v__7 <= v__8§regionF
                                     such that exists v__9 in pair1 . v__9 = v__8§regionF)
                     -
                     (v__11§regionF @ find v__11: int
                                      such that forAll v__10 in pair1 . v__10 >= v__11§regionF
                                      such that exists v__12 in pair1 . v__12 = v__11§regionF)
                     !=
                     (v__14§regionF @ find v__14: int
                                      such that forAll v__13 in pair2§regionS#Explicit . v__13 <= v__14§regionF
                                      such that exists v__15 in pair2§regionS#Explicit . v__15 = v__14§regionF)
                     -
                     (v__17§regionF @ find v__17: int
                                      such that forAll v__16 in pair2§regionS#Explicit . v__16 >= v__17§regionF
                                      such that exists v__18 in pair2§regionS#Explicit . v__18 = v__17§regionF))
          {builtIn.abstractDomsInQuans}
              (forAll pair2_Occurrence : matrix indexed by [int] of bool
                   , (forAll v__19 in pair2§regionS#Occurrence
                          . (exists v__21 : int(0..2 ** n) , Ticks_Occurrence§region3[v__21]
                                 . v__21 = v__19))
                     /\
                     !((forAll v__3 in pair1
                            . (exists v__4 in pair2§regionS#Occurrence . v__4 = v__3))
                       /\
                       (forAll v__5 in pair2§regionS#Occurrence
                            . (exists v__6 in pair1 . v__6 = v__5)))
                     /\
                     (sum v__23 : int . toInt(pair2_Occurrence§regionS[v__23])) = 2
                   . (v__8§regionF @ find v__8: int
                                     such that forAll v__7 in pair1 . v__7 <= v__8§regionF
                                     such that exists v__9 in pair1 . v__9 = v__8§regionF)
                     -
                     (v__11§regionF @ find v__11: int
                                      such that forAll v__10 in pair1 . v__10 >= v__11§regionF
                                      such that exists v__12 in pair1 . v__12 = v__11§regionF)
                     !=
                     (v__14§regionF @ find v__14: int
                                      such that forAll v__13 in pair2§regionS#Occurrence . v__13 <= v__14§regionF
                                      such that exists v__15 in pair2§regionS#Occurrence . v__15 = v__14§regionF)
                     -
                     (v__17§regionF @ find v__17: int
                                      such that forAll v__16 in pair2§regionS#Occurrence . v__16 >= v__17§regionF
                                      such that exists v__18 in pair2§regionS#Occurrence . v__18 = v__17§regionF))
[applied] (forAll v__19 in pair2§regionS#Occurrence
               . (exists v__21 : int(0..2 ** n) , Ticks_Occurrence§region3[v__21]
                      . v__21 = v__19))
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__24 : int , pair2_Occurrence§regionS[v__24]
                   . (exists v__21 : int(0..2 ** n) , Ticks_Occurrence§region3[v__21]
                          . v__21 = v__24))
[applied] (exists v__4 in pair2§regionS#Occurrence . v__4 = v__3)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (exists v__25 : int , pair2_Occurrence§regionS[v__25] . v__25 = v__3)
[applied] (forAll v__5 in pair2§regionS#Occurrence
               . (exists v__6 in pair1 . v__6 = v__5))
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__26 : int , pair2_Occurrence§regionS[v__26]
                   . (exists v__6 in pair1 . v__6 = v__26))
[applied] (forAll v__13 in pair2§regionS#Occurrence . v__13 <= v__14§regionF)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__27 : int , pair2_Occurrence§regionS[v__27] . v__27 <= v__14§regionF)
[applied] (exists v__15 in pair2§regionS#Occurrence . v__15 = v__14§regionF)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (exists v__28 : int , pair2_Occurrence§regionS[v__28] . v__28 = v__14§regionF)
[applied] (forAll v__16 in pair2§regionS#Occurrence . v__16 >= v__17§regionF)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (forAll v__29 : int , pair2_Occurrence§regionS[v__29] . v__29 >= v__17§regionF)
[applied] (exists v__18 in pair2§regionS#Occurrence . v__18 = v__17§regionF)
          {rules/refns/set-occurrence/set-occurrence-quantified.rule}
              (exists v__30 : int , pair2_Occurrence§regionS[v__30] . v__30 = v__17§regionF)
[applied] (forAll pair1 : set (size 2) of int subsetEq Ticks§region2#Explicit
               . (forAll pair2_Occurrence : matrix indexed by [int] of bool
                      , (forAll v__24 : int , pair2_Occurrence§regionS[v__24]
                             . (exists v__21 : int(0..2 ** n) , Ticks_Occurrence§region3[v__21]
                                    . v__21 = v__24))
                        /\
                        !((forAll v__3 in pair1
                               . (exists v__25 : int , pair2_Occurrence§regionS[v__25] . v__25 = v__3))
                          /\
                          (forAll v__26 : int , pair2_Occurrence§regionS[v__26]
                               . (exists v__6 in pair1 . v__6 = v__26)))
                        /\
                        (sum v__23 : int . toInt(pair2_Occurrence§regionS[v__23])) = 2
                      . (v__8§regionF @ find v__8: int
                                        such that forAll v__7 in pair1 . v__7 <= v__8§regionF
                                        such that exists v__9 in pair1 . v__9 = v__8§regionF)
                        -
                        (v__11§regionF @ find v__11: int
                                         such that forAll v__10 in pair1 . v__10 >= v__11§regionF
                                         such that exists v__12 in pair1 . v__12 = v__11§regionF)
                        !=
                        (v__14§regionF @ find v__14: int
                                         such that
                                             forAll v__27 : int , pair2_Occurrence§regionS[v__27]
                                                 . v__27 <= v__14§regionF
                                         such that
                                             exists v__28 : int , pair2_Occurrence§regionS[v__28]
                                                 . v__28 = v__14§regionF)
                        -
                        (v__17§regionF @ find v__17: int
                                         such that
                                             forAll v__29 : int , pair2_Occurrence§regionS[v__29]
                                                 . v__29 >= v__17§regionF
                                         such that
                                             exists v__30 : int , pair2_Occurrence§regionS[v__30]
                                                 . v__30 = v__17§regionF)))
          {builtIn.quanDomAndSubsetEq}
              (forAll pair1 : set (size 2) of int , pair1 subsetEq Ticks§region2#Explicit
                   . (forAll pair2_Occurrence : matrix indexed by [int] of bool
                          , (forAll v__24 : int , pair2_Occurrence§regionS[v__24]
                                 . (exists v__21 : int(0..2 ** n) , Ticks_Occurrence§region3[v__21]
                                        . v__21 = v__24))
                            /\
                            !((forAll v__3 in pair1
                                   . (exists v__25 : int , pair2_Occurrence§regionS[v__25] . v__25 = v__3))
                              /\
                              (forAll v__26 : int , pair2_Occurrence§regionS[v__26]
                                   . (exists v__6 in pair1 . v__6 = v__26)))
                            /\
                            (sum v__23 : int . toInt(pair2_Occurrence§regionS[v__23])) = 2
                          . (v__8§regionF @ find v__8: int
                                            such that forAll v__7 in pair1 . v__7 <= v__8§regionF
                                            such that exists v__9 in pair1 . v__9 = v__8§regionF)
                            -
                            (v__11§regionF @ find v__11: int
                                             such that forAll v__10 in pair1 . v__10 >= v__11§regionF
                                             such that exists v__12 in pair1 . v__12 = v__11§regionF)
                            !=
                            (v__14§regionF @ find v__14: int
                                             such that
                                                 forAll v__27 : int , pair2_Occurrence§regionS[v__27]
                                                     . v__27 <= v__14§regionF
                                             such that
                                                 exists v__28 : int , pair2_Occurrence§regionS[v__28]
                                                     . v__28 = v__14§regionF)
                            -
                            (v__17§regionF @ find v__17: int
                                             such that
                                                 forAll v__29 : int , pair2_Occurrence§regionS[v__29]
                                                     . v__29 >= v__17§regionF
                                             such that
                                                 exists v__30 : int , pair2_Occurrence§regionS[v__30]
                                                     . v__30 = v__17§regionF)))
[applied] pair1 subsetEq Ticks§region2#Explicit
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__31 in pair1 . v__31 in Ticks§region2#Explicit)
[applied] v__31 in Ticks§region2#Explicit
          {rules/refns/set-in-to-quantified.rule}
              (exists v__32 in Ticks§region2#Explicit . v__32 = v__31)
[applied] (exists v__32 in Ticks§region2#Explicit . v__32 = v__31)
          {rules/refns/set-explicit/set-explicit-quantified.rule}
              (exists v__33 : int(1..n) . Ticks_Explicit§region2[v__33] = v__31)
[applied] (forAll pair1 : set (size 2) of int
               , (forAll v__31 in pair1
                      . (exists v__33 : int(1..n) . Ticks_Explicit§region2[v__33] = v__31))
               . (forAll pair2_Occurrence : matrix indexed by [int] of bool
                      , (forAll v__24 : int , pair2_Occurrence§regionS[v__24]
                             . (exists v__21 : int(0..2 ** n) , Ticks_Occurrence§region3[v__21]
                                    . v__21 = v__24))
                        /\
                        !((forAll v__3 in pair1
                               . (exists v__25 : int , pair2_Occurrence§regionS[v__25] . v__25 = v__3))
                          /\
                          (forAll v__26 : int , pair2_Occurrence§regionS[v__26]
                               . (exists v__6 in pair1 . v__6 = v__26)))
                        /\
                        (sum v__23 : int . toInt(pair2_Occurrence§regionS[v__23])) = 2
                      . (v__8§regionF @ find v__8: int
                                        such that forAll v__7 in pair1 . v__7 <= v__8§regionF
                                        such that exists v__9 in pair1 . v__9 = v__8§regionF)
                        -
                        (v__11§regionF @ find v__11: int
                                         such that forAll v__10 in pair1 . v__10 >= v__11§regionF
                                         such that exists v__12 in pair1 . v__12 = v__11§regionF)
                        !=
                        (v__14§regionF @ find v__14: int
                                         such that
                                             forAll v__27 : int , pair2_Occurrence§regionS[v__27]
                                                 . v__27 <= v__14§regionF
                                         such that
                                             exists v__28 : int , pair2_Occurrence§regionS[v__28]
                                                 . v__28 = v__14§regionF)
                        -
                        (v__17§regionF @ find v__17: int
                                         such that
                                             forAll v__29 : int , pair2_Occurrence§regionS[v__29]
                                                 . v__29 >= v__17§regionF
                                         such that
                                             exists v__30 : int , pair2_Occurrence§regionS[v__30]
                                                 . v__30 = v__17§regionF)))
          {builtIn.abstractDomsInQuans}
              (forAll pair1_Explicit : matrix indexed by [int(1..2)] of int
                   , (forAll v__31 in pair1§regionS#Explicit
                          . (exists v__33 : int(1..n) . Ticks_Explicit§region2[v__33] = v__31))
                     /\
                     (allDiff(pair1_Explicit§regionS)
                      /\
                      pair1_Explicit§regionS[1] < pair1_Explicit§regionS[2])
                   . (forAll pair2_Occurrence : matrix indexed by [int] of bool
                          , (forAll v__24 : int , pair2_Occurrence§regionS[v__24]
                                 . (exists v__21 : int(0..2 ** n) , Ticks_Occurrence§region3[v__21]
                                        . v__21 = v__24))
                            /\
                            !((forAll v__3 in pair1§regionS#Explicit
                                   . (exists v__25 : int , pair2_Occurrence§regionS[v__25] . v__25 = v__3))
                              /\
                              (forAll v__26 : int , pair2_Occurrence§regionS[v__26]
                                   . (exists v__6 in pair1§regionS#Explicit . v__6 = v__26)))
                            /\
                            (sum v__23 : int . toInt(pair2_Occurrence§regionS[v__23])) = 2
                          . (v__8§regionF @ find v__8: int
                                            such that forAll v__7 in pair1§regionS#Explicit . v__7 <= v__8§regionF
                                            such that exists v__9 in pair1§regionS#Explicit . v__9 = v__8§regionF)
                            -
                            (v__11§regionF @ find v__11: int
                                             such that forAll v__10 in pair1§regionS#Explicit . v__10 >= v__11§regionF
                                             such that exists v__12 in pair1§regionS#Explicit . v__12 = v__11§regionF)
                            !=
                            (v__14§regionF @ find v__14: int
                                             such that
                                                 forAll v__27 : int , pair2_Occurrence§regionS[v__27]
                                                     . v__27 <= v__14§regionF
                                             such that
                                                 exists v__28 : int , pair2_Occurrence§regionS[v__28]
                                                     . v__28 = v__14§regionF)
                            -
                            (v__17§regionF @ find v__17: int
                                             such that
                                                 forAll v__29 : int , pair2_Occurrence§regionS[v__29]
                                                     . v__29 >= v__17§regionF
                                             such that
                                                 exists v__30 : int , pair2_Occurrence§regionS[v__30]
                                                     . v__30 = v__17§regionF)))
          {builtIn.abstractDomsInQuans}
              (forAll pair1_Occurrence : matrix indexed by [int] of bool
                   , (forAll v__31 in pair1§regionS#Occurrence
                          . (exists v__33 : int(1..n) . Ticks_Explicit§region2[v__33] = v__31))
                     /\
                     (sum v__35 : int . toInt(pair1_Occurrence§regionS[v__35])) = 2
                   . (forAll pair2_Occurrence : matrix indexed by [int] of bool
                          , (forAll v__24 : int , pair2_Occurrence§regionS[v__24]
                                 . (exists v__21 : int(0..2 ** n) , Ticks_Occurrence§region3[v__21]
                                        . v__21 = v__24))
                            /\
                            !((forAll v__3 in pair1§regionS#Occurrence
                                   . (exists v__25 : int , pair2_Occurrence§regionS[v__25] . v__25 = v__3))
                              /\
                              (forAll v__26 : int , pair2_Occurrence§regionS[v__26]
                                   . (exists v__6 in pair1§regionS#Occurrence . v__6 = v__26)))
                            /\
                            (sum v__23 : int . toInt(pair2_Occurrence§regionS[v__23])) = 2
                          . (v__8§regionF @ find v__8: int
                                            such that forAll v__7 in pair1§regionS#Occurrence . v__7 <= v__8§regionF
                                            such that exists v__9 in pair1§regionS#Occurrence . v__9 = v__8§regionF)
                            -
                            (v__11§regionF @ find v__11: int
                                             such that forAll v__10 in pair1§regionS#Occurrence . v__10 >= v__11§regionF
                                             such that exists v__12 in pair1§regionS#Occurrence . v__12 = v__11§regionF)
                            !=
                            (v__14§regionF @ find v__14: int
                                             such that
                                                 forAll v__27 : int , pair2_Occurrence§regionS[v__27]
                                                     . v__27 <= v__14§regionF
                                             such that
                                                 exists v__28 : int , pair2_Occurrence§regionS[v__28]
                                                     . v__28 = v__14§regionF)
                            -
                            (v__17§regionF @ find v__17: int
                                             such that
                                                 forAll v__29 : int , pair2_Occurrence§regionS[v__29]
                                                     . v__29 >= v__17§regionF
                                             such that
                                                 exists v__30 : int , pair2_Occurrence§regionS[v__30]
                                                     . v__30 = v__17§regionF)))
[applied] (forAll v__31 in pair1§regionS#Explicit
               . (exists v__33 : int(1..n) . Ticks_Explicit§region2[v__33] = v__31))
          {rules/refns/set-explicit/set-explicit-quantified.rule}
              (forAll v__36 : int(1..2)
                   . (exists v__33 : int(1..n)
                          . Ticks_Explicit§region2[v__33] = pair1_Explicit§regionS[v__36]))
[applied] (forAll v__3 in pair1§regionS#Explicit
               . (exists v__25 : int , pair2_Occurrence§regionS[v__25] . v__25 = v__3))
          {rules/refns/set-explicit/set-explicit-quantified.rule}
              (forAll v__37 : int(1..2)
                   . (exists v__25 : int , pair2_Occurrence§regionS[v__25]
                          . v__25 = pair1_Explicit§regionS[v__37]))
[applied] (exists v__6 in pair1§regionS#Explicit . v__6 = v__26)
          {rules/refns/set-explicit/set-explicit-quantified.rule}
              (exists v__38 : int(1..2) . pair1_Explicit§regionS[v__38] = v__26)
[applied] (forAll v__7 in pair1§regionS#Explicit . v__7 <= v__8§regionF)
          {rules/refns/set-explicit/set-explicit-quantified.rule}
              (forAll v__39 : int(1..2) . pair1_Explicit§regionS[v__39] <= v__8§regionF)
[applied] (exists v__9 in pair1§regionS#Explicit . v__9 = v__8§regionF)
          {rules/refns/set-explicit/set-explicit-quantified.rule}
              (exists v__40 : int(1..2) . pair1_Explicit§regionS[v__40] = v__8§regionF)
[applied] (forAll v__10 in pair1§regionS#Explicit . v__10 >= v__11§regionF)
          {rules/refns/set-explicit/set-explicit-quantified.rule}
              (forAll v__41 : int(1..2) . pair1_Explicit§regionS[v__41] >= v__11§regionF)
[applied] (exists v__12 in pair1§regionS#Explicit . v__12 = v__11§regionF)
          {rules/refns/set-explicit/set-explicit-quantified.rule}
              (exists v__42 : int(1..2) . pair1_Explicit§regionS[v__42] = v__11§regionF)
[from-cached] such that Ticks#Explicit = Ticks#Occurrence
              ~~>
              such that
                  (forAll v__51 : int(1..n)
                       . (exists v__50 : int(0..2 ** n) , Ticks_Occurrence[v__50]
                              . v__50 = Ticks_Explicit[v__51]))
                  /\
                  (forAll v__55 : int(0..2 ** n) , Ticks_Occurrence[v__55]
                       . (exists v__54 : int(1..n) . Ticks_Explicit[v__54] = v__55))
[removedDecl] find Ticks: set (size n) of int(0..2 ** n)