[handleInfDom] given n: int
               ~~>
               given n: int(MININT..MAXINT)
[representation] find Ticks: set (size n) of int(0..2 ** n)
                 (#2)
                 Explicit, Occurrence
[configuration] Ticks§region3#Occurrence Ticks§region1#Occurrence Ticks§region2#Explicit
[addedDecl] find Ticks_Occurrence: matrix indexed by [int(0..2 ** n)] of bool
[addedDecl] find Ticks_Explicit: matrix indexed by [int(1..n)] of int(0..2 ** n)
[from-cached] minimising max(Ticks§region1#Occurrence)
              ~~>
              minimising (v__4§regionF @ find v__4: int(0..2 ** n)
                                         such that
                                             forAll v__5 : int(0..2 ** n) , Ticks_Occurrence§region1[v__5]
                                                 . v__5 <= v__4§regionF
                                         such that
                                             exists v__7 : int(0..2 ** n) , Ticks_Occurrence§region1[v__7]
                                                 . v__7 = v__4§regionF)
[from-cached] such that
                  forAll pair1 : set (size 2) of int subsetEq Ticks§region2#Explicit
                      . (forAll pair2 : set (size 2) of int subsetEq Ticks§region3#Occurrence
                             , pair1 != pair2
                             . max(pair1) - min(pair1) != max(pair2) - min(pair2))
              ~~>
              such that
                  forAll pair1_Occurrence : matrix indexed by [int] of bool
                      , (forAll v__36 : int , pair1_Occurrence§regionS[v__36]
                             . (exists v__33 : int(1..n) . Ticks_Explicit§region2[v__33] = v__36))
                        /\
                        (sum v__35 : int . toInt(pair1_Occurrence§regionS[v__35])) = 2
                      . (forAll pair2_Occurrence : matrix indexed by [int] of bool
                             , (forAll v__24 : int , pair2_Occurrence§regionS[v__24]
                                    . (exists v__21 : int(0..2 ** n) , Ticks_Occurrence§region3[v__21]
                                           . v__21 = v__24))
                               /\
                               !((forAll v__37 : int , pair1_Occurrence§regionS[v__37]
                                      . (exists v__25 : int , pair2_Occurrence§regionS[v__25] . v__25 = v__37))
                                 /\
                                 (forAll v__26 : int , pair2_Occurrence§regionS[v__26]
                                      . (exists v__38 : int , pair1_Occurrence§regionS[v__38] . v__38 = v__26)))
                               /\
                               (sum v__23 : int . toInt(pair2_Occurrence§regionS[v__23])) = 2
                             . (v__8§regionF @ find v__8: int
                                               such that
                                                   forAll v__39 : int , pair1_Occurrence§regionS[v__39]
                                                       . v__39 <= v__8§regionF
                                               such that
                                                   exists v__40 : int , pair1_Occurrence§regionS[v__40]
                                                       . v__40 = v__8§regionF)
                               -
                               (v__11§regionF @ find v__11: int
                                                such that
                                                    forAll v__41 : int , pair1_Occurrence§regionS[v__41]
                                                        . v__41 >= v__11§regionF
                                                such that
                                                    exists v__42 : int , pair1_Occurrence§regionS[v__42]
                                                        . v__42 = v__11§regionF)
                               !=
                               (v__14§regionF @ find v__14: int
                                                such that
                                                    forAll v__27 : int , pair2_Occurrence§regionS[v__27]
                                                        . v__27 <= v__14§regionF
                                                such that
                                                    exists v__28 : int , pair2_Occurrence§regionS[v__28]
                                                        . v__28 = v__14§regionF)
                               -
                               (v__17§regionF @ find v__17: int
                                                such that
                                                    forAll v__29 : int , pair2_Occurrence§regionS[v__29]
                                                        . v__29 >= v__17§regionF
                                                such that
                                                    exists v__30 : int , pair2_Occurrence§regionS[v__30]
                                                        . v__30 = v__17§regionF))
[from-cached] such that Ticks#Explicit = Ticks#Occurrence
              ~~>
              such that
                  (forAll v__51 : int(1..n)
                       . (exists v__50 : int(0..2 ** n) , Ticks_Occurrence[v__50]
                              . v__50 = Ticks_Explicit[v__51]))
                  /\
                  (forAll v__55 : int(0..2 ** n) , Ticks_Occurrence[v__55]
                       . (exists v__54 : int(1..n) . Ticks_Explicit[v__54] = v__55))
[removedDecl] find Ticks: set (size n) of int(0..2 ** n)