language ESSENCE' 1.0

given MININT: int
given MAXINT: int
given n: int(MININT..MAXINT)
where n >= 0
find Ticks_Occurrence: matrix indexed by [int(0..2 ** n)] of bool
find Ticks_Explicit: matrix indexed by [int(1..n)] of int(0..2 ** n)
minimising (v__4 @ find v__4: int(0..2 ** n)
                   such that forAll v__0 : int(1..n) . Ticks_Explicit[v__0] <= v__4
                   such that exists v__0 : int(1..n) . Ticks_Explicit[v__0] = v__4)
such that
    (sum v__0 : int(0..2 ** n) . Ticks_Occurrence[v__0]) = n,
    allDiff(Ticks_Explicit),
    forAll pair1_Explicit : matrix indexed by [int(1..2)] of int
        . (forAll v__0 : int(1..2)
               . (exists v__1 : int(0..2 ** n)
                      . Ticks_Occurrence[v__1] /\ v__1 = pair1_Explicit[v__0]))
          /\
          (allDiff(pair1_Explicit) /\ pair1_Explicit[1] < pair1_Explicit[2])
          ->
          (forAll pair2_Explicit : matrix indexed by [int(1..2)] of int
               . (forAll v__0 : int(1..2)
                      . (exists v__1 : int(0..2 ** n)
                             . Ticks_Occurrence[v__1] /\ v__1 = pair2_Explicit[v__0]))
                 /\
                 !((forAll v__0 : int(1..2)
                        . (exists v__1 : int(1..2) . pair2_Explicit[v__1] = pair1_Explicit[v__0]))
                   /\
                   (forAll v__0 : int(1..2)
                        . (exists v__1 : int(1..2) . pair1_Explicit[v__1] = pair2_Explicit[v__0])))
                 /\
                 (allDiff(pair2_Explicit) /\ pair2_Explicit[1] < pair2_Explicit[2])
                 ->
                 (v__8 @ find v__8: int
                         such that forAll v__0 : int(1..2) . pair1_Explicit[v__0] <= v__8
                         such that exists v__0 : int(1..2) . pair1_Explicit[v__0] = v__8)
                 -
                 (v__11 @ find v__11: int
                          such that forAll v__0 : int(1..2) . pair1_Explicit[v__0] >= v__11
                          such that exists v__0 : int(1..2) . pair1_Explicit[v__0] = v__11)
                 !=
                 (v__14 @ find v__14: int
                          such that forAll v__0 : int(1..2) . pair2_Explicit[v__0] <= v__14
                          such that exists v__0 : int(1..2) . pair2_Explicit[v__0] = v__14)
                 -
                 (v__17 @ find v__17: int
                          such that forAll v__0 : int(1..2) . pair2_Explicit[v__0] >= v__17
                          such that exists v__0 : int(1..2) . pair2_Explicit[v__0] = v__17)),
    forAll v__0 : int(0..2 ** n)
        . Ticks_Occurrence[v__0]
          ->
          (exists v__1 : int(1..n) . Ticks_Explicit[v__1] = v__0),
    forAll v__0 : int(1..n - 1) . Ticks_Explicit[v__0] < Ticks_Explicit[v__0 + 1],
    forAll v__0 : int(1..n)
        . (exists v__1 : int(0..2 ** n)
               . Ticks_Occurrence[v__1] /\ v__1 = Ticks_Explicit[v__0])
