[representation] find Ticks: set (size n) of int(0..2 ** n) (#2) Explicit, Occurrence
[configuration] Ticks§region3#Occurrence Ticks§region1#Occurrence Ticks§region2#Explicit
[addedDecl] find Ticks_Occurrence: matrix indexed by [int(0..2 ** n)] of bool
[addedDecl] find Ticks_Explicit: matrix indexed by [int(1..n)] of int(0..2 ** n)
[applied] max(Ticks§region1#Occurrence)
{rules/refns/set-max.rule}
    (v__4§regionF @ find v__4: int(0..2 ** n)
                    such that forAll v__3 in Ticks§region1#Occurrence . v__3 <= v__4§regionF
                    such that v__4§regionF in Ticks§region1#Occurrence)
[applied] (forAll v__3 in Ticks§region1#Occurrence . v__3 <= v__4§regionF)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__5 : int(0..2 ** n) , Ticks_Occurrence§region1[v__5]
         . v__5 <= v__4§regionF)
[applied] v__4§regionF in Ticks§region1#Occurrence
{rules/refns/set-in-to-quantified.rule}
    (exists v__6 in Ticks§region1#Occurrence . v__6 = v__4§regionF)
[applied] (exists v__6 in Ticks§region1#Occurrence . v__6 = v__4§regionF)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__7 : int(0..2 ** n) , Ticks_Occurrence§region1[v__7]
         . v__7 = v__4§regionF)
[applied] pair1 != pair2
{rules/refns/neq-to-eq.rule}
    !(pair1 = pair2)
[applied] pair1 = pair2
{rules/refns/set-eq-to-subsets.rule}
    pair1 subsetEq pair2 /\ pair1 supsetEq pair2
[applied] pair1 subsetEq pair2
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__8 in pair1 . v__8 in pair2)
[applied] v__8 in pair2
{rules/refns/set-in-to-quantified.rule}
    (exists v__9 in pair2 . v__9 = v__8)
[applied] pair1 supsetEq pair2
{rules/refns/set-supseteq-to-subseteq.rule}
    pair2 subsetEq pair1
[applied] pair2 subsetEq pair1
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__10 in pair2 . v__10 in pair1)
[applied] v__10 in pair1
{rules/refns/set-in-to-quantified.rule}
    (exists v__11 in pair1 . v__11 = v__10)
[applied] max(pair1)
{rules/refns/set-max.rule}
    (v__13§regionF @ find v__13: int
                     such that forAll v__12 in pair1 . v__12 <= v__13§regionF
                     such that v__13§regionF in pair1)
[applied] v__13§regionF in pair1
{rules/refns/set-in-to-quantified.rule}
    (exists v__14 in pair1 . v__14 = v__13§regionF)
[applied] min(pair1)
{rules/refns/set-min.rule}
    (v__16§regionF @ find v__16: int
                     such that forAll v__15 in pair1 . v__15 >= v__16§regionF
                     such that v__16§regionF in pair1)
[applied] v__16§regionF in pair1
{rules/refns/set-in-to-quantified.rule}
    (exists v__17 in pair1 . v__17 = v__16§regionF)
[applied] max(pair2)
{rules/refns/set-max.rule}
    (v__19§regionF @ find v__19: int
                     such that forAll v__18 in pair2 . v__18 <= v__19§regionF
                     such that v__19§regionF in pair2)
[applied] v__19§regionF in pair2
{rules/refns/set-in-to-quantified.rule}
    (exists v__20 in pair2 . v__20 = v__19§regionF)
[applied] min(pair2)
{rules/refns/set-min.rule}
    (v__22§regionF @ find v__22: int
                     such that forAll v__21 in pair2 . v__21 >= v__22§regionF
                     such that v__22§regionF in pair2)
[applied] v__22§regionF in pair2
{rules/refns/set-in-to-quantified.rule}
    (exists v__23 in pair2 . v__23 = v__22§regionF)
[applied] (forAll pair2 : set (size 2) of int subsetEq Ticks§region3#Occurrence
     , !((forAll v__8 in pair1 . (exists v__9 in pair2 . v__9 = v__8))
         /\
         (forAll v__10 in pair2 . (exists v__11 in pair1 . v__11 = v__10)))
     . (v__13§regionF @ find v__13: int
                        such that forAll v__12 in pair1 . v__12 <= v__13§regionF
                        such that exists v__14 in pair1 . v__14 = v__13§regionF)
       -
       (v__16§regionF @ find v__16: int
                        such that forAll v__15 in pair1 . v__15 >= v__16§regionF
                        such that exists v__17 in pair1 . v__17 = v__16§regionF)
       !=
       (v__19§regionF @ find v__19: int
                        such that forAll v__18 in pair2 . v__18 <= v__19§regionF
                        such that exists v__20 in pair2 . v__20 = v__19§regionF)
       -
       (v__22§regionF @ find v__22: int
                        such that forAll v__21 in pair2 . v__21 >= v__22§regionF
                        such that exists v__23 in pair2 . v__23 = v__22§regionF))
{builtIn.quanDomAndSubsetEq}
    (forAll pair2 : set (size 2) of int
         , pair2 subsetEq Ticks§region3#Occurrence
           /\
           !((forAll v__8 in pair1 . (exists v__9 in pair2 . v__9 = v__8))
             /\
             (forAll v__10 in pair2 . (exists v__11 in pair1 . v__11 = v__10)))
         . (v__13§regionF @ find v__13: int
                            such that forAll v__12 in pair1 . v__12 <= v__13§regionF
                            such that exists v__14 in pair1 . v__14 = v__13§regionF)
           -
           (v__16§regionF @ find v__16: int
                            such that forAll v__15 in pair1 . v__15 >= v__16§regionF
                            such that exists v__17 in pair1 . v__17 = v__16§regionF)
           !=
           (v__19§regionF @ find v__19: int
                            such that forAll v__18 in pair2 . v__18 <= v__19§regionF
                            such that exists v__20 in pair2 . v__20 = v__19§regionF)
           -
           (v__22§regionF @ find v__22: int
                            such that forAll v__21 in pair2 . v__21 >= v__22§regionF
                            such that exists v__23 in pair2 . v__23 = v__22§regionF))
[applied] pair2 subsetEq Ticks§region3#Occurrence
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__24 in pair2 . v__24 in Ticks§region3#Occurrence)
[applied] v__24 in Ticks§region3#Occurrence
{rules/refns/set-in-to-quantified.rule}
    (exists v__25 in Ticks§region3#Occurrence . v__25 = v__24)
[applied] (exists v__25 in Ticks§region3#Occurrence . v__25 = v__24)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__26 : int(0..2 ** n) , Ticks_Occurrence§region3[v__26]
         . v__26 = v__24)
[representation] set (size 2) of int (#2) Explicit, Occurrence
[applied] (forAll pair2 : set (size 2) of int
     , (forAll v__24 in pair2
            . (exists v__26 : int(0..2 ** n) , Ticks_Occurrence§region3[v__26]
                   . v__26 = v__24))
       /\
       !((forAll v__8 in pair1 . (exists v__9 in pair2 . v__9 = v__8))
         /\
         (forAll v__10 in pair2 . (exists v__11 in pair1 . v__11 = v__10)))
     . (v__13§regionF @ find v__13: int
                        such that forAll v__12 in pair1 . v__12 <= v__13§regionF
                        such that exists v__14 in pair1 . v__14 = v__13§regionF)
       -
       (v__16§regionF @ find v__16: int
                        such that forAll v__15 in pair1 . v__15 >= v__16§regionF
                        such that exists v__17 in pair1 . v__17 = v__16§regionF)
       !=
       (v__19§regionF @ find v__19: int
                        such that forAll v__18 in pair2 . v__18 <= v__19§regionF
                        such that exists v__20 in pair2 . v__20 = v__19§regionF)
       -
       (v__22§regionF @ find v__22: int
                        such that forAll v__21 in pair2 . v__21 >= v__22§regionF
                        such that exists v__23 in pair2 . v__23 = v__22§regionF))
{builtIn.abstractDomsInQuans}
    (forAll pair2_Explicit : matrix indexed by [int(1..2)] of int
         , (forAll v__24 in pair2§regionS#Explicit
                . (exists v__26 : int(0..2 ** n) , Ticks_Occurrence§region3[v__26]
                       . v__26 = v__24))
           /\
           !((forAll v__8 in pair1 . (exists v__9 in pair2§regionS#Explicit . v__9 = v__8))
             /\
             (forAll v__10 in pair2§regionS#Explicit
                  . (exists v__11 in pair1 . v__11 = v__10)))
           /\
           (allDiff(pair2_Explicit§regionS)
            /\
            pair2_Explicit§regionS[1] < pair2_Explicit§regionS[2])
         . (v__13§regionF @ find v__13: int
                            such that forAll v__12 in pair1 . v__12 <= v__13§regionF
                            such that exists v__14 in pair1 . v__14 = v__13§regionF)
           -
           (v__16§regionF @ find v__16: int
                            such that forAll v__15 in pair1 . v__15 >= v__16§regionF
                            such that exists v__17 in pair1 . v__17 = v__16§regionF)
           !=
           (v__19§regionF @ find v__19: int
                            such that forAll v__18 in pair2§regionS#Explicit . v__18 <= v__19§regionF
                            such that exists v__20 in pair2§regionS#Explicit . v__20 = v__19§regionF)
           -
           (v__22§regionF @ find v__22: int
                            such that forAll v__21 in pair2§regionS#Explicit . v__21 >= v__22§regionF
                            such that exists v__23 in pair2§regionS#Explicit . v__23 = v__22§regionF))
{builtIn.abstractDomsInQuans}
    (forAll pair2_Occurrence : matrix indexed by [int] of bool
         , (forAll v__24 in pair2§regionS#Occurrence
                . (exists v__26 : int(0..2 ** n) , Ticks_Occurrence§region3[v__26]
                       . v__26 = v__24))
           /\
           !((forAll v__8 in pair1
                  . (exists v__9 in pair2§regionS#Occurrence . v__9 = v__8))
             /\
             (forAll v__10 in pair2§regionS#Occurrence
                  . (exists v__11 in pair1 . v__11 = v__10)))
           /\
           (sum v__28 : int . toInt(pair2_Occurrence§regionS[v__28])) = 2
         . (v__13§regionF @ find v__13: int
                            such that forAll v__12 in pair1 . v__12 <= v__13§regionF
                            such that exists v__14 in pair1 . v__14 = v__13§regionF)
           -
           (v__16§regionF @ find v__16: int
                            such that forAll v__15 in pair1 . v__15 >= v__16§regionF
                            such that exists v__17 in pair1 . v__17 = v__16§regionF)
           !=
           (v__19§regionF @ find v__19: int
                            such that forAll v__18 in pair2§regionS#Occurrence . v__18 <= v__19§regionF
                            such that exists v__20 in pair2§regionS#Occurrence . v__20 = v__19§regionF)
           -
           (v__22§regionF @ find v__22: int
                            such that forAll v__21 in pair2§regionS#Occurrence . v__21 >= v__22§regionF
                            such that exists v__23 in pair2§regionS#Occurrence . v__23 = v__22§regionF))
[applied] (forAll v__24 in pair2§regionS#Occurrence
     . (exists v__26 : int(0..2 ** n) , Ticks_Occurrence§region3[v__26]
            . v__26 = v__24))
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__29 : int , pair2_Occurrence§regionS[v__29]
         . (exists v__26 : int(0..2 ** n) , Ticks_Occurrence§region3[v__26]
                . v__26 = v__29))
[applied] (exists v__9 in pair2§regionS#Occurrence . v__9 = v__8)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__30 : int , pair2_Occurrence§regionS[v__30] . v__30 = v__8)
[applied] (forAll v__10 in pair2§regionS#Occurrence
     . (exists v__11 in pair1 . v__11 = v__10))
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__31 : int , pair2_Occurrence§regionS[v__31]
         . (exists v__11 in pair1 . v__11 = v__31))
[applied] (forAll v__18 in pair2§regionS#Occurrence . v__18 <= v__19§regionF)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__32 : int , pair2_Occurrence§regionS[v__32] . v__32 <= v__19§regionF)
[applied] (exists v__20 in pair2§regionS#Occurrence . v__20 = v__19§regionF)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__33 : int , pair2_Occurrence§regionS[v__33] . v__33 = v__19§regionF)
[applied] (forAll v__21 in pair2§regionS#Occurrence . v__21 >= v__22§regionF)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__34 : int , pair2_Occurrence§regionS[v__34] . v__34 >= v__22§regionF)
[applied] (exists v__23 in pair2§regionS#Occurrence . v__23 = v__22§regionF)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__35 : int , pair2_Occurrence§regionS[v__35] . v__35 = v__22§regionF)
[applied] (forAll pair1 : set (size 2) of int subsetEq Ticks§region2#Explicit
     . (forAll pair2_Occurrence : matrix indexed by [int] of bool
            , (forAll v__29 : int , pair2_Occurrence§regionS[v__29]
                   . (exists v__26 : int(0..2 ** n) , Ticks_Occurrence§region3[v__26]
                          . v__26 = v__29))
              /\
              !((forAll v__8 in pair1
                     . (exists v__30 : int , pair2_Occurrence§regionS[v__30] . v__30 = v__8))
                /\
                (forAll v__31 : int , pair2_Occurrence§regionS[v__31]
                     . (exists v__11 in pair1 . v__11 = v__31)))
              /\
              (sum v__28 : int . toInt(pair2_Occurrence§regionS[v__28])) = 2
            . (v__13§regionF @ find v__13: int
                               such that forAll v__12 in pair1 . v__12 <= v__13§regionF
                               such that exists v__14 in pair1 . v__14 = v__13§regionF)
              -
              (v__16§regionF @ find v__16: int
                               such that forAll v__15 in pair1 . v__15 >= v__16§regionF
                               such that exists v__17 in pair1 . v__17 = v__16§regionF)
              !=
              (v__19§regionF @ find v__19: int
                               such that
                                   forAll v__32 : int , pair2_Occurrence§regionS[v__32] . v__32 <= v__19§regionF
                               such that
                                   exists v__33 : int , pair2_Occurrence§regionS[v__33] . v__33 = v__19§regionF)
              -
              (v__22§regionF @ find v__22: int
                               such that
                                   forAll v__34 : int , pair2_Occurrence§regionS[v__34] . v__34 >= v__22§regionF
                               such that
                                   exists v__35 : int , pair2_Occurrence§regionS[v__35] . v__35 = v__22§regionF)))
{builtIn.quanDomAndSubsetEq}
    (forAll pair1 : set (size 2) of int , pair1 subsetEq Ticks§region2#Explicit
         . (forAll pair2_Occurrence : matrix indexed by [int] of bool
                , (forAll v__29 : int , pair2_Occurrence§regionS[v__29]
                       . (exists v__26 : int(0..2 ** n) , Ticks_Occurrence§region3[v__26]
                              . v__26 = v__29))
                  /\
                  !((forAll v__8 in pair1
                         . (exists v__30 : int , pair2_Occurrence§regionS[v__30] . v__30 = v__8))
                    /\
                    (forAll v__31 : int , pair2_Occurrence§regionS[v__31]
                         . (exists v__11 in pair1 . v__11 = v__31)))
                  /\
                  (sum v__28 : int . toInt(pair2_Occurrence§regionS[v__28])) = 2
                . (v__13§regionF @ find v__13: int
                                   such that forAll v__12 in pair1 . v__12 <= v__13§regionF
                                   such that exists v__14 in pair1 . v__14 = v__13§regionF)
                  -
                  (v__16§regionF @ find v__16: int
                                   such that forAll v__15 in pair1 . v__15 >= v__16§regionF
                                   such that exists v__17 in pair1 . v__17 = v__16§regionF)
                  !=
                  (v__19§regionF @ find v__19: int
                                   such that
                                       forAll v__32 : int , pair2_Occurrence§regionS[v__32] . v__32 <= v__19§regionF
                                   such that
                                       exists v__33 : int , pair2_Occurrence§regionS[v__33] . v__33 = v__19§regionF)
                  -
                  (v__22§regionF @ find v__22: int
                                   such that
                                       forAll v__34 : int , pair2_Occurrence§regionS[v__34] . v__34 >= v__22§regionF
                                   such that
                                       exists v__35 : int , pair2_Occurrence§regionS[v__35] . v__35 = v__22§regionF)))
[applied] pair1 subsetEq Ticks§region2#Explicit
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__36 in pair1 . v__36 in Ticks§region2#Explicit)
[applied] v__36 in Ticks§region2#Explicit
{rules/refns/set-in-to-quantified.rule}
    (exists v__37 in Ticks§region2#Explicit . v__37 = v__36)
[applied] (exists v__37 in Ticks§region2#Explicit . v__37 = v__36)
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (exists v__38 : int(1..n) . Ticks_Explicit§region2[v__38] = v__36)
[applied] (forAll pair1 : set (size 2) of int
     , (forAll v__36 in pair1
            . (exists v__38 : int(1..n) . Ticks_Explicit§region2[v__38] = v__36))
     . (forAll pair2_Occurrence : matrix indexed by [int] of bool
            , (forAll v__29 : int , pair2_Occurrence§regionS[v__29]
                   . (exists v__26 : int(0..2 ** n) , Ticks_Occurrence§region3[v__26]
                          . v__26 = v__29))
              /\
              !((forAll v__8 in pair1
                     . (exists v__30 : int , pair2_Occurrence§regionS[v__30] . v__30 = v__8))
                /\
                (forAll v__31 : int , pair2_Occurrence§regionS[v__31]
                     . (exists v__11 in pair1 . v__11 = v__31)))
              /\
              (sum v__28 : int . toInt(pair2_Occurrence§regionS[v__28])) = 2
            . (v__13§regionF @ find v__13: int
                               such that forAll v__12 in pair1 . v__12 <= v__13§regionF
                               such that exists v__14 in pair1 . v__14 = v__13§regionF)
              -
              (v__16§regionF @ find v__16: int
                               such that forAll v__15 in pair1 . v__15 >= v__16§regionF
                               such that exists v__17 in pair1 . v__17 = v__16§regionF)
              !=
              (v__19§regionF @ find v__19: int
                               such that
                                   forAll v__32 : int , pair2_Occurrence§regionS[v__32] . v__32 <= v__19§regionF
                               such that
                                   exists v__33 : int , pair2_Occurrence§regionS[v__33] . v__33 = v__19§regionF)
              -
              (v__22§regionF @ find v__22: int
                               such that
                                   forAll v__34 : int , pair2_Occurrence§regionS[v__34] . v__34 >= v__22§regionF
                               such that
                                   exists v__35 : int , pair2_Occurrence§regionS[v__35] . v__35 = v__22§regionF)))
{builtIn.abstractDomsInQuans}
    (forAll pair1_Explicit : matrix indexed by [int(1..2)] of int
         , (forAll v__36 in pair1§regionS#Explicit
                . (exists v__38 : int(1..n) . Ticks_Explicit§region2[v__38] = v__36))
           /\
           (allDiff(pair1_Explicit§regionS)
            /\
            pair1_Explicit§regionS[1] < pair1_Explicit§regionS[2])
         . (forAll pair2_Occurrence : matrix indexed by [int] of bool
                , (forAll v__29 : int , pair2_Occurrence§regionS[v__29]
                       . (exists v__26 : int(0..2 ** n) , Ticks_Occurrence§region3[v__26]
                              . v__26 = v__29))
                  /\
                  !((forAll v__8 in pair1§regionS#Explicit
                         . (exists v__30 : int , pair2_Occurrence§regionS[v__30] . v__30 = v__8))
                    /\
                    (forAll v__31 : int , pair2_Occurrence§regionS[v__31]
                         . (exists v__11 in pair1§regionS#Explicit . v__11 = v__31)))
                  /\
                  (sum v__28 : int . toInt(pair2_Occurrence§regionS[v__28])) = 2
                . (v__13§regionF @ find v__13: int
                                   such that forAll v__12 in pair1§regionS#Explicit . v__12 <= v__13§regionF
                                   such that exists v__14 in pair1§regionS#Explicit . v__14 = v__13§regionF)
                  -
                  (v__16§regionF @ find v__16: int
                                   such that forAll v__15 in pair1§regionS#Explicit . v__15 >= v__16§regionF
                                   such that exists v__17 in pair1§regionS#Explicit . v__17 = v__16§regionF)
                  !=
                  (v__19§regionF @ find v__19: int
                                   such that
                                       forAll v__32 : int , pair2_Occurrence§regionS[v__32] . v__32 <= v__19§regionF
                                   such that
                                       exists v__33 : int , pair2_Occurrence§regionS[v__33] . v__33 = v__19§regionF)
                  -
                  (v__22§regionF @ find v__22: int
                                   such that
                                       forAll v__34 : int , pair2_Occurrence§regionS[v__34] . v__34 >= v__22§regionF
                                   such that
                                       exists v__35 : int , pair2_Occurrence§regionS[v__35] . v__35 = v__22§regionF)))
{builtIn.abstractDomsInQuans}
    (forAll pair1_Occurrence : matrix indexed by [int] of bool
         , (forAll v__36 in pair1§regionS#Occurrence
                . (exists v__38 : int(1..n) . Ticks_Explicit§region2[v__38] = v__36))
           /\
           (sum v__40 : int . toInt(pair1_Occurrence§regionS[v__40])) = 2
         . (forAll pair2_Occurrence : matrix indexed by [int] of bool
                , (forAll v__29 : int , pair2_Occurrence§regionS[v__29]
                       . (exists v__26 : int(0..2 ** n) , Ticks_Occurrence§region3[v__26]
                              . v__26 = v__29))
                  /\
                  !((forAll v__8 in pair1§regionS#Occurrence
                         . (exists v__30 : int , pair2_Occurrence§regionS[v__30] . v__30 = v__8))
                    /\
                    (forAll v__31 : int , pair2_Occurrence§regionS[v__31]
                         . (exists v__11 in pair1§regionS#Occurrence . v__11 = v__31)))
                  /\
                  (sum v__28 : int . toInt(pair2_Occurrence§regionS[v__28])) = 2
                . (v__13§regionF @ find v__13: int
                                   such that forAll v__12 in pair1§regionS#Occurrence . v__12 <= v__13§regionF
                                   such that exists v__14 in pair1§regionS#Occurrence . v__14 = v__13§regionF)
                  -
                  (v__16§regionF @ find v__16: int
                                   such that forAll v__15 in pair1§regionS#Occurrence . v__15 >= v__16§regionF
                                   such that exists v__17 in pair1§regionS#Occurrence . v__17 = v__16§regionF)
                  !=
                  (v__19§regionF @ find v__19: int
                                   such that
                                       forAll v__32 : int , pair2_Occurrence§regionS[v__32] . v__32 <= v__19§regionF
                                   such that
                                       exists v__33 : int , pair2_Occurrence§regionS[v__33] . v__33 = v__19§regionF)
                  -
                  (v__22§regionF @ find v__22: int
                                   such that
                                       forAll v__34 : int , pair2_Occurrence§regionS[v__34] . v__34 >= v__22§regionF
                                   such that
                                       exists v__35 : int , pair2_Occurrence§regionS[v__35] . v__35 = v__22§regionF)))
[applied] (forAll v__36 in pair1§regionS#Occurrence
     . (exists v__38 : int(1..n) . Ticks_Explicit§region2[v__38] = v__36))
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__41 : int , pair1_Occurrence§regionS[v__41]
         . (exists v__38 : int(1..n) . Ticks_Explicit§region2[v__38] = v__41))
[applied] (forAll v__8 in pair1§regionS#Occurrence
     . (exists v__30 : int , pair2_Occurrence§regionS[v__30] . v__30 = v__8))
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__42 : int , pair1_Occurrence§regionS[v__42]
         . (exists v__30 : int , pair2_Occurrence§regionS[v__30] . v__30 = v__42))
[applied] (exists v__11 in pair1§regionS#Occurrence . v__11 = v__31)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__43 : int , pair1_Occurrence§regionS[v__43] . v__43 = v__31)
[applied] (forAll v__12 in pair1§regionS#Occurrence . v__12 <= v__13§regionF)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__44 : int , pair1_Occurrence§regionS[v__44] . v__44 <= v__13§regionF)
[applied] (exists v__14 in pair1§regionS#Occurrence . v__14 = v__13§regionF)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__45 : int , pair1_Occurrence§regionS[v__45] . v__45 = v__13§regionF)
[applied] (forAll v__15 in pair1§regionS#Occurrence . v__15 >= v__16§regionF)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__46 : int , pair1_Occurrence§regionS[v__46] . v__46 >= v__16§regionF)
[applied] (exists v__17 in pair1§regionS#Occurrence . v__17 = v__16§regionF)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__47 : int , pair1_Occurrence§regionS[v__47] . v__47 = v__16§regionF)
[from-cached] such that Ticks#Explicit = Ticks#Occurrence
~~>
such that
    (forAll v__51 : int(1..n)
         . (exists v__50 : int(0..2 ** n) , Ticks_Occurrence[v__50]
                . v__50 = Ticks_Explicit[v__51]))
    /\
    (forAll v__55 : int(0..2 ** n) , Ticks_Occurrence[v__55]
         . (exists v__54 : int(1..n) . Ticks_Explicit[v__54] = v__55))
[removedDecl] find Ticks: set (size n) of int(0..2 ** n)