[representation] find Ticks: set (size n) of int(0..2 ** n) (#2) Explicit, Occurrence
[configuration] Ticks§region3#Occurrence Ticks§region1#Occurrence Ticks§region2#Occurrence
[addedDecl] find Ticks_Occurrence: matrix indexed by [int(0..2 ** n)] of bool
[applied] max(Ticks§region1#Occurrence)
{rules/refns/set-max.rule}
    (v__3§regionF @ find v__3: int(0..2 ** n)
                    such that forAll v__1 in Ticks§region1#Occurrence . v__1 <= v__3§regionF
                    such that v__3§regionF in Ticks§region1#Occurrence)
[applied] (forAll v__1 in Ticks§region1#Occurrence . v__1 <= v__3§regionF)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__4 : int(0..2 ** n) , Ticks_Occurrence§region1[v__4]
         . v__4 <= v__3§regionF)
[applied] v__3§regionF in Ticks§region1#Occurrence
{rules/refns/set-in-to-quantified.rule}
    (exists v__5 in Ticks§region1#Occurrence . v__5 = v__3§regionF)
[applied] (exists v__5 in Ticks§region1#Occurrence . v__5 = v__3§regionF)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__6 : int(0..2 ** n) , Ticks_Occurrence§region1[v__6]
         . v__6 = v__3§regionF)
[applied] pair1 != pair2
{rules/refns/neq-to-eq.rule}
    !(pair1 = pair2)
[applied] pair1 = pair2
{rules/refns/set-eq-to-subsets.rule}
    pair1 subsetEq pair2 /\ pair1 supsetEq pair2
[applied] pair1 subsetEq pair2
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__7 in pair1 . v__7 in pair2)
[applied] v__7 in pair2
{rules/refns/set-in-to-quantified.rule}
    (exists v__8 in pair2 . v__8 = v__7)
[applied] pair1 supsetEq pair2
{rules/refns/set-supseteq-to-subseteq.rule}
    pair2 subsetEq pair1
[applied] pair2 subsetEq pair1
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__9 in pair2 . v__9 in pair1)
[applied] v__9 in pair1
{rules/refns/set-in-to-quantified.rule}
    (exists v__10 in pair1 . v__10 = v__9)
[applied] max(pair1)
{rules/refns/set-max.rule}
    (v__12§regionF @ find v__12: int
                     such that forAll v__11 in pair1 . v__11 <= v__12§regionF
                     such that v__12§regionF in pair1)
[applied] v__12§regionF in pair1
{rules/refns/set-in-to-quantified.rule}
    (exists v__13 in pair1 . v__13 = v__12§regionF)
[applied] min(pair1)
{rules/refns/set-min.rule}
    (v__15§regionF @ find v__15: int
                     such that forAll v__14 in pair1 . v__14 >= v__15§regionF
                     such that v__15§regionF in pair1)
[applied] v__15§regionF in pair1
{rules/refns/set-in-to-quantified.rule}
    (exists v__16 in pair1 . v__16 = v__15§regionF)
[applied] max(pair2)
{rules/refns/set-max.rule}
    (v__18§regionF @ find v__18: int
                     such that forAll v__17 in pair2 . v__17 <= v__18§regionF
                     such that v__18§regionF in pair2)
[applied] v__18§regionF in pair2
{rules/refns/set-in-to-quantified.rule}
    (exists v__19 in pair2 . v__19 = v__18§regionF)
[applied] min(pair2)
{rules/refns/set-min.rule}
    (v__21§regionF @ find v__21: int
                     such that forAll v__20 in pair2 . v__20 >= v__21§regionF
                     such that v__21§regionF in pair2)
[applied] v__21§regionF in pair2
{rules/refns/set-in-to-quantified.rule}
    (exists v__22 in pair2 . v__22 = v__21§regionF)
[applied] (forAll pair2 : set (size 2) of int subsetEq Ticks§region3#Occurrence
     , !((forAll v__7 in pair1 . (exists v__8 in pair2 . v__8 = v__7))
         /\
         (forAll v__9 in pair2 . (exists v__10 in pair1 . v__10 = v__9)))
     . (v__12§regionF @ find v__12: int
                        such that forAll v__11 in pair1 . v__11 <= v__12§regionF
                        such that exists v__13 in pair1 . v__13 = v__12§regionF)
       -
       (v__15§regionF @ find v__15: int
                        such that forAll v__14 in pair1 . v__14 >= v__15§regionF
                        such that exists v__16 in pair1 . v__16 = v__15§regionF)
       !=
       (v__18§regionF @ find v__18: int
                        such that forAll v__17 in pair2 . v__17 <= v__18§regionF
                        such that exists v__19 in pair2 . v__19 = v__18§regionF)
       -
       (v__21§regionF @ find v__21: int
                        such that forAll v__20 in pair2 . v__20 >= v__21§regionF
                        such that exists v__22 in pair2 . v__22 = v__21§regionF))
{builtIn.quanDomAndSubsetEq}
    (forAll pair2 : set (size 2) of int
         , pair2 subsetEq Ticks§region3#Occurrence
           /\
           !((forAll v__7 in pair1 . (exists v__8 in pair2 . v__8 = v__7))
             /\
             (forAll v__9 in pair2 . (exists v__10 in pair1 . v__10 = v__9)))
         . (v__12§regionF @ find v__12: int
                            such that forAll v__11 in pair1 . v__11 <= v__12§regionF
                            such that exists v__13 in pair1 . v__13 = v__12§regionF)
           -
           (v__15§regionF @ find v__15: int
                            such that forAll v__14 in pair1 . v__14 >= v__15§regionF
                            such that exists v__16 in pair1 . v__16 = v__15§regionF)
           !=
           (v__18§regionF @ find v__18: int
                            such that forAll v__17 in pair2 . v__17 <= v__18§regionF
                            such that exists v__19 in pair2 . v__19 = v__18§regionF)
           -
           (v__21§regionF @ find v__21: int
                            such that forAll v__20 in pair2 . v__20 >= v__21§regionF
                            such that exists v__22 in pair2 . v__22 = v__21§regionF))
[applied] pair2 subsetEq Ticks§region3#Occurrence
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__23 in pair2 . v__23 in Ticks§region3#Occurrence)
[applied] v__23 in Ticks§region3#Occurrence
{rules/refns/set-in-to-quantified.rule}
    (exists v__24 in Ticks§region3#Occurrence . v__24 = v__23)
[applied] (exists v__24 in Ticks§region3#Occurrence . v__24 = v__23)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__25 : int(0..2 ** n) , Ticks_Occurrence§region3[v__25]
         . v__25 = v__23)
[representation] set (size 2) of int (#2) Explicit, Occurrence
[applied] (forAll pair2 : set (size 2) of int
     , (forAll v__23 in pair2
            . (exists v__25 : int(0..2 ** n) , Ticks_Occurrence§region3[v__25]
                   . v__25 = v__23))
       /\
       !((forAll v__7 in pair1 . (exists v__8 in pair2 . v__8 = v__7))
         /\
         (forAll v__9 in pair2 . (exists v__10 in pair1 . v__10 = v__9)))
     . (v__12§regionF @ find v__12: int
                        such that forAll v__11 in pair1 . v__11 <= v__12§regionF
                        such that exists v__13 in pair1 . v__13 = v__12§regionF)
       -
       (v__15§regionF @ find v__15: int
                        such that forAll v__14 in pair1 . v__14 >= v__15§regionF
                        such that exists v__16 in pair1 . v__16 = v__15§regionF)
       !=
       (v__18§regionF @ find v__18: int
                        such that forAll v__17 in pair2 . v__17 <= v__18§regionF
                        such that exists v__19 in pair2 . v__19 = v__18§regionF)
       -
       (v__21§regionF @ find v__21: int
                        such that forAll v__20 in pair2 . v__20 >= v__21§regionF
                        such that exists v__22 in pair2 . v__22 = v__21§regionF))
{builtIn.abstractDomsInQuans}
    (forAll pair2_Explicit : matrix indexed by [int(1..2)] of int
         , (forAll v__23 in pair2§regionS#Explicit
                . (exists v__25 : int(0..2 ** n) , Ticks_Occurrence§region3[v__25]
                       . v__25 = v__23))
           /\
           !((forAll v__7 in pair1 . (exists v__8 in pair2§regionS#Explicit . v__8 = v__7))
             /\
             (forAll v__9 in pair2§regionS#Explicit
                  . (exists v__10 in pair1 . v__10 = v__9)))
           /\
           (allDiff(pair2_Explicit§regionS)
            /\
            pair2_Explicit§regionS[1] < pair2_Explicit§regionS[2])
         . (v__12§regionF @ find v__12: int
                            such that forAll v__11 in pair1 . v__11 <= v__12§regionF
                            such that exists v__13 in pair1 . v__13 = v__12§regionF)
           -
           (v__15§regionF @ find v__15: int
                            such that forAll v__14 in pair1 . v__14 >= v__15§regionF
                            such that exists v__16 in pair1 . v__16 = v__15§regionF)
           !=
           (v__18§regionF @ find v__18: int
                            such that forAll v__17 in pair2§regionS#Explicit . v__17 <= v__18§regionF
                            such that exists v__19 in pair2§regionS#Explicit . v__19 = v__18§regionF)
           -
           (v__21§regionF @ find v__21: int
                            such that forAll v__20 in pair2§regionS#Explicit . v__20 >= v__21§regionF
                            such that exists v__22 in pair2§regionS#Explicit . v__22 = v__21§regionF))
{builtIn.abstractDomsInQuans}
    (forAll pair2_Occurrence : matrix indexed by [int] of bool
         , (forAll v__23 in pair2§regionS#Occurrence
                . (exists v__25 : int(0..2 ** n) , Ticks_Occurrence§region3[v__25]
                       . v__25 = v__23))
           /\
           !((forAll v__7 in pair1
                  . (exists v__8 in pair2§regionS#Occurrence . v__8 = v__7))
             /\
             (forAll v__9 in pair2§regionS#Occurrence
                  . (exists v__10 in pair1 . v__10 = v__9)))
           /\
           (sum v__27 : int . toInt(pair2_Occurrence§regionS[v__27])) = 2
         . (v__12§regionF @ find v__12: int
                            such that forAll v__11 in pair1 . v__11 <= v__12§regionF
                            such that exists v__13 in pair1 . v__13 = v__12§regionF)
           -
           (v__15§regionF @ find v__15: int
                            such that forAll v__14 in pair1 . v__14 >= v__15§regionF
                            such that exists v__16 in pair1 . v__16 = v__15§regionF)
           !=
           (v__18§regionF @ find v__18: int
                            such that forAll v__17 in pair2§regionS#Occurrence . v__17 <= v__18§regionF
                            such that exists v__19 in pair2§regionS#Occurrence . v__19 = v__18§regionF)
           -
           (v__21§regionF @ find v__21: int
                            such that forAll v__20 in pair2§regionS#Occurrence . v__20 >= v__21§regionF
                            such that exists v__22 in pair2§regionS#Occurrence . v__22 = v__21§regionF))
[applied] (forAll v__23 in pair2§regionS#Explicit
     . (exists v__25 : int(0..2 ** n) , Ticks_Occurrence§region3[v__25]
            . v__25 = v__23))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (forAll v__28 : int(1..2)
         . (exists v__25 : int(0..2 ** n) , Ticks_Occurrence§region3[v__25]
                . v__25 = pair2_Explicit§regionS[v__28]))
[applied] (exists v__8 in pair2§regionS#Explicit . v__8 = v__7)
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (exists v__29 : int(1..2) . pair2_Explicit§regionS[v__29] = v__7)
[applied] (forAll v__9 in pair2§regionS#Explicit . (exists v__10 in pair1 . v__10 = v__9))
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (forAll v__30 : int(1..2)
         . (exists v__10 in pair1 . v__10 = pair2_Explicit§regionS[v__30]))
[applied] (forAll v__17 in pair2§regionS#Explicit . v__17 <= v__18§regionF)
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (forAll v__31 : int(1..2) . pair2_Explicit§regionS[v__31] <= v__18§regionF)
[applied] (exists v__19 in pair2§regionS#Explicit . v__19 = v__18§regionF)
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (exists v__32 : int(1..2) . pair2_Explicit§regionS[v__32] = v__18§regionF)
[applied] (forAll v__20 in pair2§regionS#Explicit . v__20 >= v__21§regionF)
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (forAll v__33 : int(1..2) . pair2_Explicit§regionS[v__33] >= v__21§regionF)
[applied] (exists v__22 in pair2§regionS#Explicit . v__22 = v__21§regionF)
{rules/refns/set-explicit/set-explicit-quantified.rule}
    (exists v__34 : int(1..2) . pair2_Explicit§regionS[v__34] = v__21§regionF)
[applied] (forAll pair1 : set (size 2) of int subsetEq Ticks§region2#Occurrence
     . (forAll pair2_Explicit : matrix indexed by [int(1..2)] of int
            , (forAll v__28 : int(1..2)
                   . (exists v__25 : int(0..2 ** n) , Ticks_Occurrence§region3[v__25]
                          . v__25 = pair2_Explicit§regionS[v__28]))
              /\
              !((forAll v__7 in pair1
                     . (exists v__29 : int(1..2) . pair2_Explicit§regionS[v__29] = v__7))
                /\
                (forAll v__30 : int(1..2)
                     . (exists v__10 in pair1 . v__10 = pair2_Explicit§regionS[v__30])))
              /\
              (allDiff(pair2_Explicit§regionS)
               /\
               pair2_Explicit§regionS[1] < pair2_Explicit§regionS[2])
            . (v__12§regionF @ find v__12: int
                               such that forAll v__11 in pair1 . v__11 <= v__12§regionF
                               such that exists v__13 in pair1 . v__13 = v__12§regionF)
              -
              (v__15§regionF @ find v__15: int
                               such that forAll v__14 in pair1 . v__14 >= v__15§regionF
                               such that exists v__16 in pair1 . v__16 = v__15§regionF)
              !=
              (v__18§regionF @ find v__18: int
                               such that
                                   forAll v__31 : int(1..2) . pair2_Explicit§regionS[v__31] <= v__18§regionF
                               such that
                                   exists v__32 : int(1..2) . pair2_Explicit§regionS[v__32] = v__18§regionF)
              -
              (v__21§regionF @ find v__21: int
                               such that
                                   forAll v__33 : int(1..2) . pair2_Explicit§regionS[v__33] >= v__21§regionF
                               such that
                                   exists v__34 : int(1..2) . pair2_Explicit§regionS[v__34] = v__21§regionF)))
{builtIn.quanDomAndSubsetEq}
    (forAll pair1 : set (size 2) of int , pair1 subsetEq Ticks§region2#Occurrence
         . (forAll pair2_Explicit : matrix indexed by [int(1..2)] of int
                , (forAll v__28 : int(1..2)
                       . (exists v__25 : int(0..2 ** n) , Ticks_Occurrence§region3[v__25]
                              . v__25 = pair2_Explicit§regionS[v__28]))
                  /\
                  !((forAll v__7 in pair1
                         . (exists v__29 : int(1..2) . pair2_Explicit§regionS[v__29] = v__7))
                    /\
                    (forAll v__30 : int(1..2)
                         . (exists v__10 in pair1 . v__10 = pair2_Explicit§regionS[v__30])))
                  /\
                  (allDiff(pair2_Explicit§regionS)
                   /\
                   pair2_Explicit§regionS[1] < pair2_Explicit§regionS[2])
                . (v__12§regionF @ find v__12: int
                                   such that forAll v__11 in pair1 . v__11 <= v__12§regionF
                                   such that exists v__13 in pair1 . v__13 = v__12§regionF)
                  -
                  (v__15§regionF @ find v__15: int
                                   such that forAll v__14 in pair1 . v__14 >= v__15§regionF
                                   such that exists v__16 in pair1 . v__16 = v__15§regionF)
                  !=
                  (v__18§regionF @ find v__18: int
                                   such that
                                       forAll v__31 : int(1..2) . pair2_Explicit§regionS[v__31] <= v__18§regionF
                                   such that
                                       exists v__32 : int(1..2) . pair2_Explicit§regionS[v__32] = v__18§regionF)
                  -
                  (v__21§regionF @ find v__21: int
                                   such that
                                       forAll v__33 : int(1..2) . pair2_Explicit§regionS[v__33] >= v__21§regionF
                                   such that
                                       exists v__34 : int(1..2) . pair2_Explicit§regionS[v__34] = v__21§regionF)))
[applied] pair1 subsetEq Ticks§region2#Occurrence
{rules/refns/set-subseteq-to-quantified.rule}
    (forAll v__35 in pair1 . v__35 in Ticks§region2#Occurrence)
[applied] v__35 in Ticks§region2#Occurrence
{rules/refns/set-in-to-quantified.rule}
    (exists v__36 in Ticks§region2#Occurrence . v__36 = v__35)
[applied] (exists v__36 in Ticks§region2#Occurrence . v__36 = v__35)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__37 : int(0..2 ** n) , Ticks_Occurrence§region2[v__37]
         . v__37 = v__35)
[applied] (forAll pair1 : set (size 2) of int
     , (forAll v__35 in pair1
            . (exists v__37 : int(0..2 ** n) , Ticks_Occurrence§region2[v__37]
                   . v__37 = v__35))
     . (forAll pair2_Explicit : matrix indexed by [int(1..2)] of int
            , (forAll v__28 : int(1..2)
                   . (exists v__25 : int(0..2 ** n) , Ticks_Occurrence§region3[v__25]
                          . v__25 = pair2_Explicit§regionS[v__28]))
              /\
              !((forAll v__7 in pair1
                     . (exists v__29 : int(1..2) . pair2_Explicit§regionS[v__29] = v__7))
                /\
                (forAll v__30 : int(1..2)
                     . (exists v__10 in pair1 . v__10 = pair2_Explicit§regionS[v__30])))
              /\
              (allDiff(pair2_Explicit§regionS)
               /\
               pair2_Explicit§regionS[1] < pair2_Explicit§regionS[2])
            . (v__12§regionF @ find v__12: int
                               such that forAll v__11 in pair1 . v__11 <= v__12§regionF
                               such that exists v__13 in pair1 . v__13 = v__12§regionF)
              -
              (v__15§regionF @ find v__15: int
                               such that forAll v__14 in pair1 . v__14 >= v__15§regionF
                               such that exists v__16 in pair1 . v__16 = v__15§regionF)
              !=
              (v__18§regionF @ find v__18: int
                               such that
                                   forAll v__31 : int(1..2) . pair2_Explicit§regionS[v__31] <= v__18§regionF
                               such that
                                   exists v__32 : int(1..2) . pair2_Explicit§regionS[v__32] = v__18§regionF)
              -
              (v__21§regionF @ find v__21: int
                               such that
                                   forAll v__33 : int(1..2) . pair2_Explicit§regionS[v__33] >= v__21§regionF
                               such that
                                   exists v__34 : int(1..2) . pair2_Explicit§regionS[v__34] = v__21§regionF)))
{builtIn.abstractDomsInQuans}
    (forAll pair1_Explicit : matrix indexed by [int(1..2)] of int
         , (forAll v__35 in pair1§regionS#Explicit
                . (exists v__37 : int(0..2 ** n) , Ticks_Occurrence§region2[v__37]
                       . v__37 = v__35))
           /\
           (allDiff(pair1_Explicit§regionS)
            /\
            pair1_Explicit§regionS[1] < pair1_Explicit§regionS[2])
         . (forAll pair2_Explicit : matrix indexed by [int(1..2)] of int
                , (forAll v__28 : int(1..2)
                       . (exists v__25 : int(0..2 ** n) , Ticks_Occurrence§region3[v__25]
                              . v__25 = pair2_Explicit§regionS[v__28]))
                  /\
                  !((forAll v__7 in pair1§regionS#Explicit
                         . (exists v__29 : int(1..2) . pair2_Explicit§regionS[v__29] = v__7))
                    /\
                    (forAll v__30 : int(1..2)
                         . (exists v__10 in pair1§regionS#Explicit
                                . v__10 = pair2_Explicit§regionS[v__30])))
                  /\
                  (allDiff(pair2_Explicit§regionS)
                   /\
                   pair2_Explicit§regionS[1] < pair2_Explicit§regionS[2])
                . (v__12§regionF @ find v__12: int
                                   such that forAll v__11 in pair1§regionS#Explicit . v__11 <= v__12§regionF
                                   such that exists v__13 in pair1§regionS#Explicit . v__13 = v__12§regionF)
                  -
                  (v__15§regionF @ find v__15: int
                                   such that forAll v__14 in pair1§regionS#Explicit . v__14 >= v__15§regionF
                                   such that exists v__16 in pair1§regionS#Explicit . v__16 = v__15§regionF)
                  !=
                  (v__18§regionF @ find v__18: int
                                   such that
                                       forAll v__31 : int(1..2) . pair2_Explicit§regionS[v__31] <= v__18§regionF
                                   such that
                                       exists v__32 : int(1..2) . pair2_Explicit§regionS[v__32] = v__18§regionF)
                  -
                  (v__21§regionF @ find v__21: int
                                   such that
                                       forAll v__33 : int(1..2) . pair2_Explicit§regionS[v__33] >= v__21§regionF
                                   such that
                                       exists v__34 : int(1..2) . pair2_Explicit§regionS[v__34] = v__21§regionF)))
{builtIn.abstractDomsInQuans}
    (forAll pair1_Occurrence : matrix indexed by [int] of bool
         , (forAll v__35 in pair1§regionS#Occurrence
                . (exists v__37 : int(0..2 ** n) , Ticks_Occurrence§region2[v__37]
                       . v__37 = v__35))
           /\
           (sum v__39 : int . toInt(pair1_Occurrence§regionS[v__39])) = 2
         . (forAll pair2_Explicit : matrix indexed by [int(1..2)] of int
                , (forAll v__28 : int(1..2)
                       . (exists v__25 : int(0..2 ** n) , Ticks_Occurrence§region3[v__25]
                              . v__25 = pair2_Explicit§regionS[v__28]))
                  /\
                  !((forAll v__7 in pair1§regionS#Occurrence
                         . (exists v__29 : int(1..2) . pair2_Explicit§regionS[v__29] = v__7))
                    /\
                    (forAll v__30 : int(1..2)
                         . (exists v__10 in pair1§regionS#Occurrence
                                . v__10 = pair2_Explicit§regionS[v__30])))
                  /\
                  (allDiff(pair2_Explicit§regionS)
                   /\
                   pair2_Explicit§regionS[1] < pair2_Explicit§regionS[2])
                . (v__12§regionF @ find v__12: int
                                   such that forAll v__11 in pair1§regionS#Occurrence . v__11 <= v__12§regionF
                                   such that exists v__13 in pair1§regionS#Occurrence . v__13 = v__12§regionF)
                  -
                  (v__15§regionF @ find v__15: int
                                   such that forAll v__14 in pair1§regionS#Occurrence . v__14 >= v__15§regionF
                                   such that exists v__16 in pair1§regionS#Occurrence . v__16 = v__15§regionF)
                  !=
                  (v__18§regionF @ find v__18: int
                                   such that
                                       forAll v__31 : int(1..2) . pair2_Explicit§regionS[v__31] <= v__18§regionF
                                   such that
                                       exists v__32 : int(1..2) . pair2_Explicit§regionS[v__32] = v__18§regionF)
                  -
                  (v__21§regionF @ find v__21: int
                                   such that
                                       forAll v__33 : int(1..2) . pair2_Explicit§regionS[v__33] >= v__21§regionF
                                   such that
                                       exists v__34 : int(1..2) . pair2_Explicit§regionS[v__34] = v__21§regionF)))
[applied] (forAll v__35 in pair1§regionS#Occurrence
     . (exists v__37 : int(0..2 ** n) , Ticks_Occurrence§region2[v__37]
            . v__37 = v__35))
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__40 : int , pair1_Occurrence§regionS[v__40]
         . (exists v__37 : int(0..2 ** n) , Ticks_Occurrence§region2[v__37]
                . v__37 = v__40))
[applied] (forAll v__7 in pair1§regionS#Occurrence
     . (exists v__29 : int(1..2) . pair2_Explicit§regionS[v__29] = v__7))
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__41 : int , pair1_Occurrence§regionS[v__41]
         . (exists v__29 : int(1..2) . pair2_Explicit§regionS[v__29] = v__41))
[applied] (exists v__10 in pair1§regionS#Occurrence
     . v__10 = pair2_Explicit§regionS[v__30])
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__42 : int , pair1_Occurrence§regionS[v__42]
         . v__42 = pair2_Explicit§regionS[v__30])
[applied] (forAll v__11 in pair1§regionS#Occurrence . v__11 <= v__12§regionF)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__43 : int , pair1_Occurrence§regionS[v__43] . v__43 <= v__12§regionF)
[applied] (exists v__13 in pair1§regionS#Occurrence . v__13 = v__12§regionF)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__44 : int , pair1_Occurrence§regionS[v__44] . v__44 = v__12§regionF)
[applied] (forAll v__14 in pair1§regionS#Occurrence . v__14 >= v__15§regionF)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (forAll v__45 : int , pair1_Occurrence§regionS[v__45] . v__45 >= v__15§regionF)
[applied] (exists v__16 in pair1§regionS#Occurrence . v__16 = v__15§regionF)
{rules/refns/set-occurrence/set-occurrence-quantified.rule}
    (exists v__46 : int , pair1_Occurrence§regionS[v__46] . v__46 = v__15§regionF)
[removedDecl] find Ticks: set (size n) of int(0..2 ** n)