[removedDecl] find pain:
                      matrix indexed by [int(1)] of (int(1),
                                                     set (size 1) of
                                                         ((int(14), int(15), int(83)),
                                                          int(4),
                                                          matrix indexed by [int(1)] of set (size 1) of
                                                                                            ((int(32),
                                                                                              matrix indexed by [int(1)] of (int(92),
                                                                                                                             int(93),
                                                                                                                             int(94))),
                                                                                             int(99))),
                                                     (int(15), int(16), int(17), int(18)))
[removedDecl] find pain_tuple3:
                      matrix indexed by [int(1)] of (int(15), int(16), int(17), int(18))
[gensym] applyToInnerDomain v__1
[gensym] i ~~ v__2
[gensym] j ~~ v__3
[representation] find pain_tuple2:
                         matrix indexed by [int(1)] of set (size 1) of
                                                           ((int(14), int(15), int(83)),
                                                            int(4),
                                                            matrix indexed by [int(1)] of set (size 1) of
                                                                                              ((int(32),
                                                                                                matrix indexed by [int(1)] of (int(92),
                                                                                                                               int(93),
                                                                                                                               int(94))),
                                                                                               int(99)))
                 (#1)
                 Explicit
[configuration] pain_tuple2§region1#Explicit
[addedStructuralCons] pain_tuple2§region1
[addedDecl] find pain_tuple2_Explicit:
                    matrix indexed by [int(1), int(1..1)] of ((int(14), int(15), int(83)),
                                                              int(4),
                                                              matrix indexed by [int(1)] of set (size 1) of
                                                                                                ((int(32),
                                                                                                  matrix indexed by [int(1)] of (int(92),
                                                                                                                                 int(93),
                                                                                                                                 int(94))),
                                                                                                 int(99)))
[refn] 0
[applied] pain_tuple2§region1#Explicit[1]
          =
          {((14, 15, 83), 4, [{((32, [(92, 93, 94)]), 99)}])}
          {rules/refns/set-eq-to-subsets.rule}
              pain_tuple2§region1#Explicit[1]
              subsetEq
              {((14, 15, 83), 4, [{((32, [(92, 93, 94)]), 99)}])}
              /\
              pain_tuple2§region1#Explicit[1]
              supsetEq
              {((14, 15, 83), 4, [{((32, [(92, 93, 94)]), 99)}])}
[gensym] i ~~ v__4
[applied] pain_tuple2§region1#Explicit[1]
          subsetEq
          {((14, 15, 83), 4, [{((32, [(92, 93, 94)]), 99)}])}
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__4 in pain_tuple2§region1#Explicit[1]
                   . v__4 in {((14, 15, 83), 4, [{((32, [(92, 93, 94)]), 99)}])})
[gensym] j ~~ v__5
[applied] v__4 in {((14, 15, 83), 4, [{((32, [(92, 93, 94)]), 99)}])}
          {rules/refns/set-in-to-quantified.rule}
              14 = v__4[1, 1] /\ (15 = v__4[1, 2] /\ 83 = v__4[1, 3])
              /\
              (4 = v__4[2] /\ [{((32, [(92, 93, 94)]), 99)}] = v__4[3])
[gensym] j ~~ v__6
[gensym] matrixEq v__7
[applied] (forAll v__4 in pain_tuple2§region1#Explicit[1]
               . 14 = v__4[1, 1] /\ (15 = v__4[1, 2] /\ 83 = v__4[1, 3])
                 /\
                 (4 = v__4[2] /\ [{((32, [(92, 93, 94)]), 99)}] = v__4[3]))
          {rules/refns/set-explicit/set-explicit-quantified.rule}
              14 = pain_tuple2_Explicit§region1[1, 1, 1, 1]
              /\
              (15 = pain_tuple2_Explicit§region1[1, 1, 1, 2]
               /\
               83 = pain_tuple2_Explicit§region1[1, 1, 1, 3])
              /\
              (4 = pain_tuple2_Explicit§region1[1, 1, 2]
               /\
               {((32, [(92, 93, 94)]), 99)} = pain_tuple2_Explicit§region1[1, 1, 3, 1])
[applied] {((32, [(92, 93, 94)]), 99)}
          =
          pain_tuple2_Explicit§region1[1, 1, 3, 1]
          {rules/refns/set-eq-to-subsets.rule}
              {((32, [(92, 93, 94)]), 99)} subsetEq pain_tuple2_Explicit§region1[1, 1, 3, 1]
              /\
              {((32, [(92, 93, 94)]), 99)} supsetEq pain_tuple2_Explicit§region1[1, 1, 3, 1]
[gensym] i ~~ v__8
[applied] {((32, [(92, 93, 94)]), 99)}
          subsetEq
          pain_tuple2_Explicit§region1[1, 1, 3, 1]
          {rules/refns/set-subseteq-to-quantified.rule}
              ((32, [(92, 93, 94)]), 99) in pain_tuple2_Explicit§region1[1, 1, 3, 1]
[gensym] j ~~ v__9
[applied] ((32, [(92, 93, 94)]), 99) in pain_tuple2_Explicit§region1[1, 1, 3, 1]
          {rules/refns/set-in-to-quantified.rule}
              (exists v__9 in pain_tuple2_Explicit§region1[1, 1, 3, 1]
                   . v__9[1, 1] = 32 /\ v__9[1, 2] = [(92, 93, 94)] /\ v__9[2] = 99)
[applied] {((32, [(92, 93, 94)]), 99)}
          supsetEq
          pain_tuple2_Explicit§region1[1, 1, 3, 1]
          {rules/refns/set-supseteq-to-subseteq.rule}
              pain_tuple2_Explicit§region1[1, 1, 3, 1] subsetEq {((32, [(92, 93, 94)]), 99)}
[gensym] i ~~ v__10
[applied] pain_tuple2_Explicit§region1[1, 1, 3, 1]
          subsetEq
          {((32, [(92, 93, 94)]), 99)}
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__10 in pain_tuple2_Explicit§region1[1, 1, 3, 1]
                   . v__10 in {((32, [(92, 93, 94)]), 99)})
[gensym] j ~~ v__11
[applied] v__10 in {((32, [(92, 93, 94)]), 99)}
          {rules/refns/set-in-to-quantified.rule}
              32 = v__10[1, 1] /\ [(92, 93, 94)] = v__10[1, 2] /\ 99 = v__10[2]
[applied] pain_tuple2§region1#Explicit[1]
          supsetEq
          {((14, 15, 83), 4, [{((32, [(92, 93, 94)]), 99)}])}
          {rules/refns/set-supseteq-to-subseteq.rule}
              {((14, 15, 83), 4, [{((32, [(92, 93, 94)]), 99)}])}
              subsetEq
              pain_tuple2§region1#Explicit[1]
[gensym] i ~~ v__12
[applied] {((14, 15, 83), 4, [{((32, [(92, 93, 94)]), 99)}])}
          subsetEq
          pain_tuple2§region1#Explicit[1]
          {rules/refns/set-subseteq-to-quantified.rule}
              ((14, 15, 83), 4, [{((32, [(92, 93, 94)]), 99)}])
              in
              pain_tuple2§region1#Explicit[1]
[gensym] j ~~ v__13
[applied] ((14, 15, 83), 4, [{((32, [(92, 93, 94)]), 99)}])
          in
          pain_tuple2§region1#Explicit[1]
          {rules/refns/set-in-to-quantified.rule}
              (exists v__13 in pain_tuple2§region1#Explicit[1]
                   . v__13[1, 1] = 14 /\ (v__13[1, 2] = 15 /\ v__13[1, 3] = 83)
                     /\
                     (v__13[2] = 4 /\ v__13[3] = [{((32, [(92, 93, 94)]), 99)}]))
[gensym] j ~~ v__14
[gensym] matrixEq v__15
[applied] (exists v__13 in pain_tuple2§region1#Explicit[1]
               . v__13[1, 1] = 14 /\ (v__13[1, 2] = 15 /\ v__13[1, 3] = 83)
                 /\
                 (v__13[2] = 4 /\ v__13[3] = [{((32, [(92, 93, 94)]), 99)}]))
          {rules/refns/set-explicit/set-explicit-quantified.rule}
              pain_tuple2_Explicit§region1[1, 1, 1, 1] = 14
              /\
              (pain_tuple2_Explicit§region1[1, 1, 1, 2] = 15
               /\
               pain_tuple2_Explicit§region1[1, 1, 1, 3] = 83)
              /\
              (pain_tuple2_Explicit§region1[1, 1, 2] = 4
               /\
               pain_tuple2_Explicit§region1[1, 1, 3, 1] = {((32, [(92, 93, 94)]), 99)})
[applied] pain_tuple2_Explicit§region1[1, 1, 3, 1]
          =
          {((32, [(92, 93, 94)]), 99)}
          {rules/refns/set-eq-to-subsets.rule}
              pain_tuple2_Explicit§region1[1, 1, 3, 1] subsetEq {((32, [(92, 93, 94)]), 99)}
              /\
              pain_tuple2_Explicit§region1[1, 1, 3, 1] supsetEq {((32, [(92, 93, 94)]), 99)}
[gensym] i ~~ v__16
[applied] pain_tuple2_Explicit§region1[1, 1, 3, 1]
          subsetEq
          {((32, [(92, 93, 94)]), 99)}
          {rules/refns/set-subseteq-to-quantified.rule}
              (forAll v__16 in pain_tuple2_Explicit§region1[1, 1, 3, 1]
                   . v__16 in {((32, [(92, 93, 94)]), 99)})
[gensym] j ~~ v__17
[applied] v__16 in {((32, [(92, 93, 94)]), 99)}
          {rules/refns/set-in-to-quantified.rule}
              32 = v__16[1, 1] /\ [(92, 93, 94)] = v__16[1, 2] /\ 99 = v__16[2]
[applied] pain_tuple2_Explicit§region1[1, 1, 3, 1]
          supsetEq
          {((32, [(92, 93, 94)]), 99)}
          {rules/refns/set-supseteq-to-subseteq.rule}
              {((32, [(92, 93, 94)]), 99)} subsetEq pain_tuple2_Explicit§region1[1, 1, 3, 1]
[gensym] i ~~ v__18
[gensym] j ~~ v__19
[applied] ((32, [(92, 93, 94)]), 99) in pain_tuple2_Explicit§region1[1, 1, 3, 1]
          {rules/refns/set-in-to-quantified.rule}
              (exists v__19 in pain_tuple2_Explicit§region1[1, 1, 3, 1]
                   . v__19[1, 1] = 32 /\ v__19[1, 2] = [(92, 93, 94)] /\ v__19[2] = 99)
[removedDecl] find pain_tuple2_Explicit:
                      matrix indexed by [int(1), int(1..1)] of ((int(14), int(15), int(83)),
                                                                int(4),
                                                                matrix indexed by [int(1)] of set (size 1) of
                                                                                                  ((int(32),
                                                                                                    matrix indexed by [int(1)] of (int(92),
                                                                                                                                   int(93),
                                                                                                                                   int(94))),
                                                                                                   int(99)))
[removedDecl] find pain_tuple2_Explicit_tuple1:
                      matrix indexed by [int(1), int(1..1)] of (int(14), int(15), int(83))
[removedDecl] find pain_tuple2:
                      matrix indexed by [int(1)] of set (size 1) of
                                                        ((int(14), int(15), int(83)),
                                                         int(4),
                                                         matrix indexed by [int(1)] of set (size 1) of
                                                                                           ((int(32),
                                                                                             matrix indexed by [int(1)] of (int(92),
                                                                                                                            int(93),
                                                                                                                            int(94))),
                                                                                            int(99)))
[repr] 1
[gensym] applyToInnerDomain v__20
[gensym] applyToInnerDomain v__21
[gensym] applyToInnerDomain v__22
[gensym] i ~~ v__23
[gensym] j ~~ v__24
[representation] find pain_tuple2_Explicit_tuple3:
                         matrix indexed by [int(1), int(1..1), int(1)] of set (size 1) of
                                                                              ((int(32),
                                                                                matrix indexed by [int(1)] of (int(92),
                                                                                                               int(93),
                                                                                                               int(94))),
                                                                               int(99))
                 (#1)
                 Explicit
[configuration] pain_tuple2_Explicit_tuple3§region1#Explicit
[addedStructuralCons] pain_tuple2_Explicit_tuple3§region1
[addedDecl] find pain_tuple2_Explicit_tuple3_Explicit:
                    matrix indexed by [int(1), int(1..1), int(1), int(1..1)] of ((int(32),
                                                                                  matrix indexed by [int(1)] of (int(92),
                                                                                                                 int(93),
                                                                                                                 int(94))),
                                                                                 int(99))
[refn] 1
[gensym] j ~~ v__25
[gensym] matrixEq v__26
[applied] (exists v__9 in pain_tuple2_Explicit_tuple3§region1#Explicit[1, 1, 1]
               . v__9[1, 1] = 32 /\ v__9[1, 2] = [(92, 93, 94)] /\ v__9[2] = 99)
          {rules/refns/set-explicit/set-explicit-quantified.rule}
              pain_tuple2_Explicit_tuple3_Explicit§region1[1, 1, 1, 1, 1, 1] = 32
              /\
              (pain_tuple2_Explicit_tuple3_Explicit§region1[1, 1, 1, 1, 1, 2, 1, 1] = 92
               /\
               (pain_tuple2_Explicit_tuple3_Explicit§region1[1, 1, 1, 1, 1, 2, 1, 2] = 93
                /\
                pain_tuple2_Explicit_tuple3_Explicit§region1[1, 1, 1, 1, 1, 2, 1, 3] = 94))
              /\
              pain_tuple2_Explicit_tuple3_Explicit§region1[1, 1, 1, 1, 2] = 99
[gensym] j ~~ v__27
[gensym] matrixEq v__28
[applied] (forAll v__10 in pain_tuple2_Explicit_tuple3§region1#Explicit[1, 1, 1]
               . 32 = v__10[1, 1] /\ [(92, 93, 94)] = v__10[1, 2] /\ 99 = v__10[2])
          {rules/refns/set-explicit/set-explicit-quantified.rule}
              32 = pain_tuple2_Explicit_tuple3_Explicit§region1[1, 1, 1, 1, 1, 1]
              /\
              (92 = pain_tuple2_Explicit_tuple3_Explicit§region1[1, 1, 1, 1, 1, 2, 1, 1]
               /\
               (93 = pain_tuple2_Explicit_tuple3_Explicit§region1[1, 1, 1, 1, 1, 2, 1, 2]
                /\
                94 = pain_tuple2_Explicit_tuple3_Explicit§region1[1, 1, 1, 1, 1, 2, 1, 3]))
              /\
              99 = pain_tuple2_Explicit_tuple3_Explicit§region1[1, 1, 1, 1, 2]
[gensym] j ~~ v__29
[gensym] matrixEq v__30
[applied] (forAll v__16 in pain_tuple2_Explicit_tuple3§region1#Explicit[1, 1, 1]
               . 32 = v__16[1, 1] /\ [(92, 93, 94)] = v__16[1, 2] /\ 99 = v__16[2])
          {rules/refns/set-explicit/set-explicit-quantified.rule}
              32 = pain_tuple2_Explicit_tuple3_Explicit§region1[1, 1, 1, 1, 1, 1]
              /\
              (92 = pain_tuple2_Explicit_tuple3_Explicit§region1[1, 1, 1, 1, 1, 2, 1, 1]
               /\
               (93 = pain_tuple2_Explicit_tuple3_Explicit§region1[1, 1, 1, 1, 1, 2, 1, 2]
                /\
                94 = pain_tuple2_Explicit_tuple3_Explicit§region1[1, 1, 1, 1, 1, 2, 1, 3]))
              /\
              99 = pain_tuple2_Explicit_tuple3_Explicit§region1[1, 1, 1, 1, 2]
[gensym] j ~~ v__31
[gensym] matrixEq v__32
[applied] (exists v__19 in pain_tuple2_Explicit_tuple3§region1#Explicit[1, 1, 1]
               . v__19[1, 1] = 32 /\ v__19[1, 2] = [(92, 93, 94)] /\ v__19[2] = 99)
          {rules/refns/set-explicit/set-explicit-quantified.rule}
              pain_tuple2_Explicit_tuple3_Explicit§region1[1, 1, 1, 1, 1, 1] = 32
              /\
              (pain_tuple2_Explicit_tuple3_Explicit§region1[1, 1, 1, 1, 1, 2, 1, 1] = 92
               /\
               (pain_tuple2_Explicit_tuple3_Explicit§region1[1, 1, 1, 1, 1, 2, 1, 2] = 93
                /\
                pain_tuple2_Explicit_tuple3_Explicit§region1[1, 1, 1, 1, 1, 2, 1, 3] = 94))
              /\
              pain_tuple2_Explicit_tuple3_Explicit§region1[1, 1, 1, 1, 2] = 99
[removedDecl] find pain_tuple2_Explicit_tuple3_Explicit:
                      matrix indexed by [int(1), int(1..1), int(1), int(1..1)] of ((int(32),
                                                                                    matrix indexed by [int(1)] of (int(92),
                                                                                                                   int(93),
                                                                                                                   int(94))),
                                                                                   int(99))
[removedDecl] find pain_tuple2_Explicit_tuple3_Explicit_tuple1:
                      matrix indexed by [int(1), int(1..1), int(1), int(1..1)] of (int(32),
                                                                                   matrix indexed by [int(1)] of (int(92),
                                                                                                                  int(93),
                                                                                                                  int(94)))
[removedDecl] find pain_tuple2_Explicit_tuple3_Explicit_tuple1_tuple2:
                      matrix indexed by [int(1), int(1..1), int(1), int(1..1), int(1)] of (int(92),
                                                                                           int(93),
                                                                                           int(94))
[removedDecl] find pain_tuple2_Explicit_tuple3:
                      matrix indexed by [int(1), int(1..1), int(1)] of set (size 1) of
                                                                           ((int(32),
                                                                             matrix indexed by [int(1)] of (int(92),
                                                                                                            int(93),
                                                                                                            int(94))),
                                                                            int(99))
[repr] 2