[simplified] pain[1, 2] = [(12, (44, 33)), (12, (44, 33))]
             ~~>
             pain[1, 2, 1, 1] = 12 /\ (pain[1, 2, 1, 2, 1] = 44 /\ pain[1, 2, 1, 2, 2] = 33)
             /\
             (pain[1, 2, 2, 1] = 12
              /\
              (pain[1, 2, 2, 2, 1] = 44 /\ pain[1, 2, 2, 2, 2] = 33))
[simplified] pain[2, 2] = [(12, (44, 33)), (12, (44, 33))]
             ~~>
             pain[2, 2, 1, 1] = 12 /\ (pain[2, 2, 1, 2, 1] = 44 /\ pain[2, 2, 1, 2, 2] = 33)
             /\
             (pain[2, 2, 2, 1] = 12
              /\
              (pain[2, 2, 2, 2, 1] = 44 /\ pain[2, 2, 2, 2, 2] = 33))
[removedDecl] find pain:
                      matrix indexed by [int(1, 2)] of (int(1),
                                                        matrix indexed by [int(1, 2)] of (int(12), (int(44), int(33))))
[removedDecl] find pain_tuple2:
                      matrix indexed by [int(1, 2), int(1, 2)] of (int(12), (int(44), int(33)))
[removedDecl] find pain_tuple2_tuple2:
                      matrix indexed by [int(1, 2), int(1, 2)] of (int(44), int(33))