language ESSENCE' 1.0

find pain_tuple1: matrix indexed by [int(1, 2)] of int(1)
find pain_tuple2_tuple1: matrix indexed by [int(1, 2), int(1, 2)] of int(12)
find pain_tuple2_tuple2_tuple1:
        matrix indexed by [int(1, 2), int(1, 2)] of int(44)
find pain_tuple2_tuple2_tuple2:
        matrix indexed by [int(1, 2), int(1, 2)] of int(33)
such that
    pain_tuple2_tuple1[1, 1] = 12,
    pain_tuple2_tuple1[1, 2] = 12,
    pain_tuple2_tuple1[2, 1] = 12,
    pain_tuple2_tuple1[2, 2] = 12,
    pain_tuple2_tuple2_tuple1[1, 1] = 44,
    pain_tuple2_tuple2_tuple1[1, 2] = 44,
    pain_tuple2_tuple2_tuple1[2, 1] = 44,
    pain_tuple2_tuple2_tuple1[2, 2] = 44,
    pain_tuple2_tuple2_tuple2[1, 1] = 33,
    pain_tuple2_tuple2_tuple2[1, 2] = 33,
    pain_tuple2_tuple2_tuple2[2, 1] = 33,
    pain_tuple2_tuple2_tuple2[2, 2] = 33,
    pain_tuple1[1] = 1,
    pain_tuple1[2] = 1
