[representation] find x: set (maxSize 1) of int(0..9)
                 (#3)
                 ExplicitVarSize, ExplicitVarSizeWithDefault, Occurrence
[configuration] x§region1#ExplicitVarSize
[addedDecl] find x_ExplicitVarSize:
                    matrix indexed by [int(1..1)] of (bool, int(0..9))
[refn] 0
[applied] 2 in x§region1#ExplicitVarSize
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__4 in x§region1#ExplicitVarSize . v__4 = 2)
[applied] (exists v__4 in x§region1#ExplicitVarSize . v__4 = 2)
          {rules/refns/vertical/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              x_ExplicitVarSize§region1[1, 1] /\ x_ExplicitVarSize§region1[1, 2] = 2
[removeRefinedDecl] find x: set (maxSize 1) of int(0..9)
[removedDecl] find x_ExplicitVarSize:
                      matrix indexed by [int(1..1)] of (bool, int(0..9))
[repr] 1