[representation] find x: set (maxSize 1) of int(0..9)
                 (#3)
                 ExplicitVarSize, ExplicitVarSizeWithDefault, Occurrence
[configuration] x§region1#ExplicitVarSizeWithDefault
[addedDecl] find x_ExplicitVarSizeWithDefault:
                    matrix indexed by [int(1..1)] of int(-1..9)
[refn] 0
[applied] 2 in x§region1#ExplicitVarSizeWithDefault
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__4 in x§region1#ExplicitVarSizeWithDefault . v__4 = 2)
[applied] (exists v__4 in x§region1#ExplicitVarSizeWithDefault . v__4 = 2)
          {rules/refns/vertical/set-ExplicitVarSizeWithDefault/set-ExplicitVarSizeWithDefault-quantified.rule}
              x_ExplicitVarSizeWithDefault§region1[1] != -1
              /\
              x_ExplicitVarSizeWithDefault§region1[1] = 2
[removeRefinedDecl] find x: set (maxSize 1) of int(0..9)
[repr] 1