   1,403,370,192 bytes allocated in the heap
     226,282,888 bytes copied during GC
       6,580,408 bytes maximum residency (33 sample(s))
         110,368 bytes maximum slop
              17 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2682 colls,     0 par    0.28s    0.28s     0.0001s    0.0003s
  Gen  1        33 colls,     0 par    0.13s    0.14s     0.0042s    0.0098s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.54s  (  0.55s elapsed)
  GC      time    0.41s  (  0.42s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.96s  (  0.97s elapsed)

  %GC     time      43.2%  (43.6% elapsed)

  Alloc rate    2,596,275,876 bytes per MUT second

  Productivity  56.8% of total user, 55.7% of total elapsed


real	0m0.980s
user	0m0.956s
sys	0m0.023s
