[simplified] pain[1, 1, 1] = (5, 6)
             ~~>
             pain[1, 1, 1, 1] = 5 /\ pain[1, 1, 1, 2] = 6
[simplified] pain[2, 1, 1] = (4, 7)
             ~~>
             pain[2, 1, 1, 1] = 4 /\ pain[2, 1, 1, 2] = 7
[removedDecl] find pain:
                      matrix indexed by [int(1..2)] of (tuple ((int(4, 5), int(6, 7))), int(8, 9))
[removedDecl] find pain_tuple1:
                      matrix indexed by [int(1..2)] of tuple ((int(4, 5), int(6, 7)))
[removedDecl] find pain_tuple1_tuple1:
                      matrix indexed by [int(1..2)] of (int(4, 5), int(6, 7))