[useChannelling] True
[removedDecl] find pain:
                      matrix indexed by [int(1..2),
                                         int(3, 4)] of tuple (tuple (matrix indexed by [int(4), int(1, 2)] of int(6,
                                                                                                                  7,
                                                                                                                  8,
                                                                                                                  9)))
[matrixToTuple] pain∑2
[removedDecl] find pain_tuple1:
                      matrix indexed by [int(1..2), int(3, 4)] of tuple (matrix indexed by [int(4),
                                                                                            int(1, 2)] of int(6,
                                                                                                              7,
                                                                                                              8,
                                                                                                              9))
[matrixToTuple] pain_tuple1∑2
[simplified] int(6, 8, 7, 9)
             ~~>
             int(6, 7, 8, 9)
[simplified] pain[1, 3, 1, 1, 4] = [6, 7]
             ~~>
             (forAll v__5 : int(1, 2) . pain[1, 3, 1, 1, 4, v__5] = [6, 7][v__5])
[simplified] pain[2, 3, 1, 1, 4] = [8, 9]
             ~~>
             (forAll v__6 : int(1, 2) . pain[2, 3, 1, 1, 4, v__6] = [8, 9][v__6])
[simplified] pain[1, 4, 1, 1, 4] = [7, 8]
             ~~>
             (forAll v__7 : int(1, 2) . pain[1, 4, 1, 1, 4, v__7] = [7, 8][v__7])
[simplified] pain[2, 4, 1, 1, 4] = [9, 6]
             ~~>
             (forAll v__8 : int(1, 2) . pain[2, 4, 1, 1, 4, v__8] = [9, 6][v__8])