  85,209,728,568 bytes allocated in the heap
  13,424,345,272 bytes copied during GC
      95,202,096 bytes maximum residency (774 sample(s))
       1,296,296 bytes maximum slop
             234 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     163326 colls,     0 par   17.12s   17.32s     0.0001s    0.0015s
  Gen  1       774 colls,     0 par    7.02s    7.31s     0.0094s    0.1220s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   33.38s  ( 33.70s elapsed)
  GC      time   24.13s  ( 24.63s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   57.51s  ( 58.32s elapsed)

  %GC     time      42.0%  (42.2% elapsed)

  Alloc rate    2,553,009,299 bytes per MUT second

  Productivity  58.0% of total user, 57.2% of total elapsed


real	0m58.332s
user	0m57.510s
sys	0m0.821s
