language ESSENCE' 1.0
$ minion Nodes: 52
$ minion TotalTime: 0.009179
$ Savile Row TotalTime: 0.798
letting f_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2_SetExplicit_SetOccurrence be [[[false, true, true, true;int(5..8)], 
[true, false, true, true;int(5..8)];int(1..2)], 
[[false, true, true, true;int(5..8)], 
[true, false, true, true;int(5..8)];int(1..2)], 
[[false, true, true, true;int(5..8)], 
[true, false, true, true;int(5..8)];int(1..2)], 
[[false, true, true, true;int(5..8)], 
[true, false, true, true;int(5..8)];int(1..2)], 
[[false, true, true, true;int(5..8)], 
[true, false, true, true;int(5..8)];int(1..2)], 
[[false, true, true, true;int(5..8)], 
[true, false, true, true;int(5..8)];int(1..2)], 
[[false, true, true, true;int(5..8)], 
[true, false, true, true;int(5..8)];int(1..2)], 
[[false, true, true, true;int(5..8)], 
[true, false, true, true;int(5..8)];int(1..2)], 
[[false, true, true, true;int(5..8)], 
[true, false, true, true;int(5..8)];int(1..2)], 
[[false, true, true, true;int(5..8)], 
[true, false, true, true;int(5..8)];int(1..2)], 
[[false, true, true, true;int(5..8)], 
[true, false, true, true;int(5..8)];int(1..2)], 
[[false, true, true, true;int(5..8)], 
[true, false, true, true;int(5..8)];int(1..2)], 
[[false, true, true, true;int(5..8)], 
[true, false, true, true;int(5..8)];int(1..2)], 
[[false, true, true, true;int(5..8)], 
[true, false, true, true;int(5..8)];int(1..2)], 
[[false, true, true, true;int(5..8)], 
[true, false, true, true;int(5..8)];int(1..2)], 
[[false, true, true, true;int(5..8)], 
[true, false, true, true;int(5..8)];int(1..2)], 
[[false, true, true, true;int(5..8)], 
[true, false, true, true;int(5..8)];int(1..2)], 
[[false, true, true, true;int(5..8)], 
[true, false, true, true;int(5..8)];int(1..2)];int(1..18)]
letting f_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1 be [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 4;int(1..18)]
letting f_AsReln_RelationAsSet_SetExplicitVarSize_tuple1 be [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true;int(1..18)]
