   1,327,351,736 bytes allocated in the heap
     218,631,256 bytes copied during GC
       6,460,432 bytes maximum residency (32 sample(s))
          92,696 bytes maximum slop
              17 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2535 colls,     0 par    0.27s    0.28s     0.0001s    0.0004s
  Gen  1        32 colls,     0 par    0.13s    0.14s     0.0043s    0.0102s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.51s  (  0.51s elapsed)
  GC      time    0.40s  (  0.41s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.91s  (  0.93s elapsed)

  %GC     time      44.2%  (44.6% elapsed)

  Alloc rate    2,609,440,123 bytes per MUT second

  Productivity  55.8% of total user, 54.9% of total elapsed


real	0m0.937s
user	0m0.915s
sys	0m0.021s
