language ESSENCE' 1.0

find pain_tuple1_SetOccurrence: matrix indexed by [int(1..2), int(5)] of bool
find pain_tuple2: matrix indexed by [int(1..2)] of int(8)
find pain_tuple3_SetExplicit: matrix indexed by [int(1..2), int(1..1)] of int(9)
such that
    pain_tuple1_SetOccurrence[1, 5] = true,
    pain_tuple3_SetExplicit[1, 1] = 9,
    pain_tuple2[1] = 8,
    9 = pain_tuple3_SetExplicit[1, 1],
    forAll v__0 : int(1..2)
        . (sum v__1 : int(5) . pain_tuple1_SetOccurrence[v__0, v__1]) = 1,
    forAll v__0 : int(5) . pain_tuple1_SetOccurrence[1, v__0] -> 5 = v__0
