[representation] find x: relation (size 12) of
                             (int(1..2) * int(4..6) * int(1, 7))
                 (#1)
                 RelationAsSet
[configuration] x§region1#RelationAsSet
[addedDecl] find x_RelationAsSet: set of (int(1..2), int(4..6), int(1, 7))
[refn] 0
[applied] |toSet(x§regionS#RelationAsSet)|
          {rules/refns/horizontal/set-card.rule}
              (sum v__1 in toSet(x§regionS#RelationAsSet) . 1)
[applied] (sum v__1 in toSet(x§regionS#RelationAsSet) . 1)
          {rules/refns/vertical/relation-asset/relation-asset-toSet.rule}
              (sum v__1 in x_RelationAsSet§regionS . 1)
[removeRefinedDecl] find x: relation (size 12) of
                                (int(1..2) * int(4..6) * int(1, 7))
[repr] 1
[representation] find x_RelationAsSet: set of (int(1..2), int(4..6), int(1, 7))
                 (#1)
                 ExplicitVarSize
[configuration] x_RelationAsSet§regionS#ExplicitVarSize x_RelationAsSet§region1#ExplicitVarSize
[addedDecl] find x_RelationAsSet_ExplicitVarSize:
                    matrix indexed by [int(1..12)] of (bool, (int(1..2), int(4..6), int(1, 7)))
[refn] 1
[applied] (sum v__1 in x_RelationAsSet§regionS#ExplicitVarSize . 1)
          {rules/refns/vertical/set-explicitvarsize/set-explicitvarsize-quantified.rule}
              (sum v__4 : int(1..12) , x_RelationAsSet_ExplicitVarSize§regionS[v__4, 1] . 1)
[removeRefinedDecl] find x_RelationAsSet:
                            set of (int(1..2), int(4..6), int(1, 7))
[removedDecl] find x_RelationAsSet_ExplicitVarSize:
                      matrix indexed by [int(1..12)] of (bool, (int(1..2), int(4..6), int(1, 7)))
[removedDecl] find x_RelationAsSet_ExplicitVarSize_tuple2:
                      matrix indexed by [int(1..12)] of (int(1..2), int(4..6), int(1, 7))
[repr] 2