language ESSENCE' 1.0
$ minion Nodes: 12
$ minion TotalTime: 0.00255
$ Savile Row TotalTime: 0.893
letting pain_SetExplicitVarSize_tuple1 be [[[false, true;int(1..2)], 
[false, true;int(1..2)];int(3..4)], 
[[false, true;int(1..2)], 
[false, true;int(1..2)];int(3..4)];int(1..2)]
letting pain_SetExplicitVarSize_tuple2 be [[[6, 6;int(1..2)], 
[6, 8;int(1..2)];int(3..4)], 
[[6, 8;int(1..2)], 
[6, 8;int(1..2)];int(3..4)];int(1..2)]
letting pain_SetOccurrence be [[[true, false;int(6,8)], 
[false, true;int(6,8)];int(3..4)], 
[[false, true;int(6,8)], 
[false, true;int(6,8)];int(3..4)];int(1..2)]
