   1,520,687,472 bytes allocated in the heap
     243,983,000 bytes copied during GC
       6,711,496 bytes maximum residency (35 sample(s))
         112,240 bytes maximum slop
              17 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2907 colls,     0 par    0.59s    0.72s     0.0002s    0.0105s
  Gen  1        35 colls,     0 par    0.25s    0.31s     0.0088s    0.0497s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.14s  (  1.29s elapsed)
  GC      time    0.84s  (  1.03s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.98s  (  2.32s elapsed)

  %GC     time      42.4%  (44.3% elapsed)

  Alloc rate    1,334,767,681 bytes per MUT second

  Productivity  57.6% of total user, 49.2% of total elapsed


real	0m2.331s
user	0m1.982s
sys	0m0.042s
