[useChannelling] True
[representation] find f: function (total) int(1..3) --> (int(3), int(4))
                 (#2)
                 AsReln, Matrix1D
[configuration] f§region1#AsReln
[addedDecl] find f_AsReln: relation of (int(1..3) * (int(3), int(4)))
[refn] 0
[removeRefinedDecl] find f: function (total) int(1..3) --> (int(3), int(4))
[repr] 1
[representation] find f_AsReln: relation of (int(1..3) * (int(3), int(4)))
                 (#1)
                 RelationAsSet
[configuration] f_AsReln§region1#RelationAsSet
[addedDecl] find f_AsReln_RelationAsSet: set of (int(1..3), (int(3), int(4)))
[refn] 1
[applied] (sum v__1 in toSet(f_AsReln§region1#RelationAsSet) . v__0 = v__1[1])
          {rules/refns/vertical/relation-RelationAsSet/relation-RelationAsSet-toSet.rule}
              (sum v__1 in f_AsReln_RelationAsSet§region1 . v__0 = v__1[1])
[removeRefinedDecl] find f_AsReln: relation of (int(1..3) * (int(3), int(4)))
[repr] 2
[representation] find f_AsReln_RelationAsSet:
                         set of (int(1..3), (int(3), int(4)))
                 (#1)
                 Set~ExplicitVarSize
[configuration] f_AsReln_RelationAsSet§region1#Set~ExplicitVarSize
[addedDecl] find f_AsReln_RelationAsSet_Set~ExplicitVarSize:
                    matrix indexed by [int(1..3)] of (bool, (int(1..3), (int(3), int(4))))
[refn] 2
[applied] (sum v__1 in f_AsReln_RelationAsSet§region1#Set~ExplicitVarSize
               . v__0 = v__1[1])
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (sum v__4 : int(1..3)
                   , f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__4, 1]
                   . v__0 = f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__4, 2, 1])
[applied] f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__3, 2, 1]
          .<
          f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__3 + 1, 2, 1]
          {rules/refns/horizontal/DotLt-ints.rule}
              f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__3, 2, 1]
              <
              f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__3 + 1, 2, 1]
[applied] f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__3, 2, 2, 1]
          .<
          f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__3 + 1, 2, 2, 1]
          {rules/refns/horizontal/DotLt-ints.rule}
              f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__3, 2, 2, 1]
              <
              f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__3 + 1, 2, 2, 1]
[applied] f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__3, 2, 2, 2]
          .<
          f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__3 + 1, 2, 2, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__3, 2, 2, 2]
              <
              f_AsReln_RelationAsSet_Set~ExplicitVarSize§region1[v__3 + 1, 2, 2, 2]
[removeRefinedDecl] find f_AsReln_RelationAsSet:
                            set of (int(1..3), (int(3), int(4)))
[removedDecl] find f_AsReln_RelationAsSet_Set~ExplicitVarSize:
                      matrix indexed by [int(1..3)] of (bool, (int(1..3), (int(3), int(4))))
[matrixToTuple] f_AsReln_RelationAsSet_Set~ExplicitVarSize∑1
[removedDecl] find f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2:
                      matrix indexed by [int(1..3)] of (int(1..3), (int(3), int(4)))
[matrixToTuple] f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2∑1
[removedDecl] find f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2:
                      matrix indexed by [int(1..3)] of (int(3), int(4))
[matrixToTuple] f_AsReln_RelationAsSet_Set~ExplicitVarSize_tuple2_tuple2∑1
[repr] 3