   2,259,252,672 bytes allocated in the heap
     359,844,736 bytes copied during GC
      10,067,512 bytes maximum residency (47 sample(s))
         149,624 bytes maximum slop
              25 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4323 colls,     0 par    0.86s    1.00s     0.0002s    0.0113s
  Gen  1        47 colls,     0 par    0.37s    0.43s     0.0091s    0.0329s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.67s  (  1.98s elapsed)
  GC      time    1.22s  (  1.43s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.90s  (  3.41s elapsed)

  %GC     time      42.2%  (41.8% elapsed)

  Alloc rate    1,352,412,653 bytes per MUT second

  Productivity  57.8% of total user, 49.0% of total elapsed


real	0m3.422s
user	0m2.897s
sys	0m0.059s
