[useChannelling] True
[removedDecl] find pain:
                      matrix indexed by [int(1)] of (int(2),
                                                     (int(5), int(6)),
                                                     (int(10), int(11)),
                                                     int(3),
                                                     (int(7), int(8)),
                                                     (int(12), int(13)))
[matrixToTuple] pain∑1
[removedDecl] find pain_tuple2: matrix indexed by [int(1)] of (int(5), int(6))
[matrixToTuple] pain_tuple2∑1
[removedDecl] find pain_tuple3: matrix indexed by [int(1)] of (int(10), int(11))
[matrixToTuple] pain_tuple3∑1
[removedDecl] find pain_tuple5: matrix indexed by [int(1)] of (int(7), int(8))
[matrixToTuple] pain_tuple5∑1
[removedDecl] find pain_tuple6: matrix indexed by [int(1)] of (int(12), int(13))
[matrixToTuple] pain_tuple6∑1
[simplified] pain[1, 2] = (5, 6)
             ~~>
             pain[1, 2, 1] = 5 /\ pain[1, 2, 2] = 6
[simplified] pain[1, 3] = (10, 11)
             ~~>
             pain[1, 3, 1] = 10 /\ pain[1, 3, 2] = 11
[simplified] pain[1, 5] = (7, 8)
             ~~>
             pain[1, 5, 1] = 7 /\ pain[1, 5, 2] = 8
[simplified] pain[1, 6] = (12, 13)
             ~~>
             pain[1, 6, 1] = 12 /\ pain[1, 6, 2] = 13