   1,081,821,184 bytes allocated in the heap
     175,688,128 bytes copied during GC
       6,579,072 bytes maximum residency (26 sample(s))
          94,272 bytes maximum slop
              17 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2067 colls,     0 par    0.43s    0.47s     0.0002s    0.0042s
  Gen  1        26 colls,     0 par    0.20s    0.22s     0.0086s    0.0186s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.82s  (  0.91s elapsed)
  GC      time    0.62s  (  0.69s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.45s  (  1.60s elapsed)

  %GC     time      42.9%  (43.2% elapsed)

  Alloc rate    1,314,173,657 bytes per MUT second

  Productivity  57.1% of total user, 51.6% of total elapsed


real	0m1.611s
user	0m1.448s
sys	0m0.036s
