  15,235,541,112 bytes allocated in the heap
   2,466,200,720 bytes copied during GC
      19,158,040 bytes maximum residency (262 sample(s))
         270,008 bytes maximum slop
              48 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     29167 colls,     0 par    6.42s    8.00s     0.0003s    0.0441s
  Gen  1       262 colls,     0 par    2.53s    3.18s     0.0121s    0.0576s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   11.94s  ( 14.65s elapsed)
  GC      time    8.95s  ( 11.18s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   20.89s  ( 25.82s elapsed)

  %GC     time      42.8%  (43.3% elapsed)

  Alloc rate    1,276,082,425 bytes per MUT second

  Productivity  57.2% of total user, 46.2% of total elapsed


real	0m25.832s
user	0m20.892s
sys	0m0.338s
