[useChannelling] True
[removedDecl] find pain:
                      matrix indexed by [int(1..2)] of ((set (size 1) of int(1, 2),
                                                         tuple (int(4, 5))),
                                                        int(8, 9))
[matrixToTuple] pain∑1
[removedDecl] find pain_tuple1:
                      matrix indexed by [int(1..2)] of (set (size 1) of int(1, 2), tuple (int(4, 5)))
[matrixToTuple] pain_tuple1∑1
[removedDecl] find pain_tuple1_tuple2:
                      matrix indexed by [int(1..2)] of tuple (int(4, 5))
[matrixToTuple] pain_tuple1_tuple2∑1
[representation] find pain_tuple1_tuple1:
                         matrix indexed by [int(1..2)] of set (size 1) of int(1, 2)
                 (#2)
                 Set~Explicit, Set~Occurrence
[configuration] pain_tuple1_tuple1§region2#Set~Explicit pain_tuple1_tuple1§region1#Set~Explicit
[addedDecl] find pain_tuple1_tuple1_Set~Explicit:
                    matrix indexed by [int(1..2), int(1..1)] of int(1, 2)
[refn] 0
[applied] pain_tuple1_tuple1§region1#Set~Explicit[1] = {2}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region1#Set~Explicit[1] subsetEq {2}
              /\
              pain_tuple1_tuple1§region1#Set~Explicit[1] supsetEq {2}
[applied] pain_tuple1_tuple1§region1#Set~Explicit[1] subsetEq {2}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__7 in pain_tuple1_tuple1§region1#Set~Explicit[1] . v__7 in {2})
[applied] v__7 in {2}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              2 = v__7
[applied] (forAll v__7 in pain_tuple1_tuple1§region1#Set~Explicit[1] . 2 = v__7)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              2 = pain_tuple1_tuple1_Set~Explicit§region1[1, 1]
[applied] pain_tuple1_tuple1§region1#Set~Explicit[1] supsetEq {2}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {2} subsetEq pain_tuple1_tuple1§region1#Set~Explicit[1]
[applied] {2} subsetEq pain_tuple1_tuple1§region1#Set~Explicit[1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              2 in pain_tuple1_tuple1§region1#Set~Explicit[1]
[applied] 2 in pain_tuple1_tuple1§region1#Set~Explicit[1]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__11 in pain_tuple1_tuple1§region1#Set~Explicit[1] . v__11 = 2)
[applied] (exists v__11 in pain_tuple1_tuple1§region1#Set~Explicit[1]
               . v__11 = 2)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              pain_tuple1_tuple1_Set~Explicit§region1[1, 1] = 2
[applied] pain_tuple1_tuple1§region2#Set~Explicit[2] = {1}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region2#Set~Explicit[2] subsetEq {1}
              /\
              pain_tuple1_tuple1§region2#Set~Explicit[2] supsetEq {1}
[applied] pain_tuple1_tuple1§region2#Set~Explicit[2] subsetEq {1}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__13 in pain_tuple1_tuple1§region2#Set~Explicit[2] . v__13 in {1})
[applied] v__13 in {1}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              1 = v__13
[applied] (forAll v__13 in pain_tuple1_tuple1§region2#Set~Explicit[2]
               . 1 = v__13)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              1 = pain_tuple1_tuple1_Set~Explicit§region2[2, 1]
[applied] pain_tuple1_tuple1§region2#Set~Explicit[2] supsetEq {1}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {1} subsetEq pain_tuple1_tuple1§region2#Set~Explicit[2]
[applied] {1} subsetEq pain_tuple1_tuple1§region2#Set~Explicit[2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              1 in pain_tuple1_tuple1§region2#Set~Explicit[2]
[applied] 1 in pain_tuple1_tuple1§region2#Set~Explicit[2]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__17 in pain_tuple1_tuple1§region2#Set~Explicit[2] . v__17 = 1)
[applied] (exists v__17 in pain_tuple1_tuple1§region2#Set~Explicit[2]
               . v__17 = 1)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              pain_tuple1_tuple1_Set~Explicit§region2[2, 1] = 1
[removeRefinedDecl] find pain_tuple1_tuple1:
                            matrix indexed by [int(1..2)] of set (size 1) of int(1, 2)
[repr] 1