[useChannelling] True
[removedDecl] find pain:
                      matrix indexed by [int(1..2)] of ((set (size 1) of int(1, 2),
                                                         tuple (int(4, 5))),
                                                        int(8, 9))
[matrixToTuple] pain∑1
[removedDecl] find pain_tuple1:
                      matrix indexed by [int(1..2)] of (set (size 1) of int(1, 2), tuple (int(4, 5)))
[matrixToTuple] pain_tuple1∑1
[removedDecl] find pain_tuple1_tuple2:
                      matrix indexed by [int(1..2)] of tuple (int(4, 5))
[matrixToTuple] pain_tuple1_tuple2∑1
[representation] find pain_tuple1_tuple1:
                         matrix indexed by [int(1..2)] of set (size 1) of int(1, 2)
                 (#2)
                 Set~Explicit, Set~Occurrence
[configuration] pain_tuple1_tuple1§region2#Set~Explicit pain_tuple1_tuple1§region1#Set~Occurrence
[addedDecl] find pain_tuple1_tuple1_Set~Explicit:
                    matrix indexed by [int(1..2), int(1..1)] of int(1, 2)
[addedDecl] find pain_tuple1_tuple1_Set~Occurrence:
                    matrix indexed by [int(1..2), int(1, 2)] of bool
[refn] 0
[applied] pain_tuple1_tuple1§region1#Set~Occurrence[1] = {2}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region1#Set~Occurrence[1] subsetEq {2}
              /\
              pain_tuple1_tuple1§region1#Set~Occurrence[1] supsetEq {2}
[applied] pain_tuple1_tuple1§region1#Set~Occurrence[1] subsetEq {2}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__8 in pain_tuple1_tuple1§region1#Set~Occurrence[1] . v__8 in {2})
[applied] v__8 in {2}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              2 = v__8
[applied] (forAll v__8 in pain_tuple1_tuple1§region1#Set~Occurrence[1]
               . 2 = v__8)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__10 : int(1, 2) , pain_tuple1_tuple1_Set~Occurrence§region1[1, v__10]
                   . 2 = v__10)
[applied] pain_tuple1_tuple1§region1#Set~Occurrence[1] supsetEq {2}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {2} subsetEq pain_tuple1_tuple1§region1#Set~Occurrence[1]
[applied] {2} subsetEq pain_tuple1_tuple1§region1#Set~Occurrence[1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              2 in pain_tuple1_tuple1§region1#Set~Occurrence[1]
[applied] 2 in pain_tuple1_tuple1§region1#Set~Occurrence[1]
          {rules/refns/vertical/Set~Occurrence/in.rule}
              pain_tuple1_tuple1_Set~Occurrence§region1[1, 2] = true
[applied] pain_tuple1_tuple1§region2#Set~Explicit[2] = {1}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region2#Set~Explicit[2] subsetEq {1}
              /\
              pain_tuple1_tuple1§region2#Set~Explicit[2] supsetEq {1}
[applied] pain_tuple1_tuple1§region2#Set~Explicit[2] subsetEq {1}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__12 in pain_tuple1_tuple1§region2#Set~Explicit[2] . v__12 in {1})
[applied] v__12 in {1}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              1 = v__12
[applied] (forAll v__12 in pain_tuple1_tuple1§region2#Set~Explicit[2]
               . 1 = v__12)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              1 = pain_tuple1_tuple1_Set~Explicit§region2[2, 1]
[applied] pain_tuple1_tuple1§region2#Set~Explicit[2] supsetEq {1}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {1} subsetEq pain_tuple1_tuple1§region2#Set~Explicit[2]
[applied] {1} subsetEq pain_tuple1_tuple1§region2#Set~Explicit[2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              1 in pain_tuple1_tuple1§region2#Set~Explicit[2]
[applied] 1 in pain_tuple1_tuple1§region2#Set~Explicit[2]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__16 in pain_tuple1_tuple1§region2#Set~Explicit[2] . v__16 = 1)
[applied] (exists v__16 in pain_tuple1_tuple1§region2#Set~Explicit[2]
               . v__16 = 1)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              pain_tuple1_tuple1_Set~Explicit§region2[2, 1] = 1
[applied] pain_tuple1_tuple1#Set~Explicit[v__7]
          =
          pain_tuple1_tuple1#Set~Occurrence[v__7]
          {rules/refns/horizontal/set-eq-better.rule}
              (forAll v__18 : int(1, 2)
                   . v__18 in pain_tuple1_tuple1#Set~Explicit[v__7]
                     <->
                     v__18 in pain_tuple1_tuple1#Set~Occurrence[v__7])
              /\
              (forAll v__18 : int(1, 2)
                   . v__18 in pain_tuple1_tuple1#Set~Explicit[v__7]
                     <->
                     v__18 in pain_tuple1_tuple1#Set~Occurrence[v__7])
[applied] v__18 in pain_tuple1_tuple1#Set~Explicit[v__7]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__19 in pain_tuple1_tuple1#Set~Explicit[v__7] . v__19 = v__18)
[applied] (exists v__19 in pain_tuple1_tuple1#Set~Explicit[v__7]
               . v__19 = v__18)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              pain_tuple1_tuple1_Set~Explicit[v__7, 1] = v__18
[applied] v__18 in pain_tuple1_tuple1#Set~Occurrence[v__7]
          {rules/refns/vertical/Set~Occurrence/in.rule}
              pain_tuple1_tuple1_Set~Occurrence[v__7, v__18] = true
[applied] v__18 in pain_tuple1_tuple1#Set~Explicit[v__7]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__21 in pain_tuple1_tuple1#Set~Explicit[v__7] . v__21 = v__18)
[applied] (exists v__21 in pain_tuple1_tuple1#Set~Explicit[v__7]
               . v__21 = v__18)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              pain_tuple1_tuple1_Set~Explicit[v__7, 1] = v__18
[removeRefinedDecl] find pain_tuple1_tuple1:
                            matrix indexed by [int(1..2)] of set (size 1) of int(1, 2)
[repr] 1