language ESSENCE' 1.0

find mmt_tuple1: matrix indexed by [int(1..3), int(4..6)] of bool
find mmt_tuple2: matrix indexed by [int(1..3), int(4..6)] of int(2..6)
find mmtm_tuple1: matrix indexed by [int(1..3), int(4..6)] of bool
find mmtm_tuple2: matrix indexed by [int(1..3), int(4..6)] of int(2..6)
find mmtm_tuple3:
        matrix indexed by [int(1..3), int(4..6), int(0..9)] of int(10..20)
such that
    mmtm_tuple3[1, 4, 0] = 12,
    mmt_tuple1[1, 4] = true,
    mmt_tuple2[1, 4] = 3,
    mmtm_tuple1[1, 4] = true,
    mmtm_tuple2[1, 4] = 3
