language ESSENCE 2.0

letting mmt be
  [
    [(true , 3), (false, 2), (false, 2)], 
    [(false, 2), (false, 2), (false, 2)], 
    [(false, 2), (false, 2), (false, 2)]
  ]
letting mmtm be
  [
    [
      (true , 3, [12, 10, 10, 10, 10, 10, 10, 10, 10, 10]),
      (false, 2, [10, 10, 10, 10, 10, 10, 10, 10, 10, 10]),
      (false, 2, [10, 10, 10, 10, 10, 10, 10, 10, 10, 10])
    ],
    
    [
      (false, 2, [10, 10, 10, 10, 10, 10, 10, 10, 10, 10]),
      (false, 2, [10, 10, 10, 10, 10, 10, 10, 10, 10, 10]),
      (false, 2, [10, 10, 10, 10, 10, 10, 10, 10, 10, 10])
    ],
    
     [
      (false, 2, [10, 10, 10, 10, 10, 10, 10, 10, 10, 10]),
      (false, 2, [10, 10, 10, 10, 10, 10, 10, 10, 10, 10]),
      (false, 2, [10, 10, 10, 10, 10, 10, 10, 10, 10, 10])
    ]
  ]
