language ESSENCE' 1.0
$ minion Nodes: 122
$ minion TotalTime: 0.001143
$ Savile Row TotalTime: 0.245
letting mmtm_tuple2 be [[3, 2, 2], 
[2, 2, 2], 
[2, 2, 2]]
letting mmtm_tuple3 be [[[12, 10, 10, 10, 10, 10, 10, 10, 10, 10], 
[10, 10, 10, 10, 10, 10, 10, 10, 10, 10], 
[10, 10, 10, 10, 10, 10, 10, 10, 10, 10]], 
[[10, 10, 10, 10, 10, 10, 10, 10, 10, 10], 
[10, 10, 10, 10, 10, 10, 10, 10, 10, 10], 
[10, 10, 10, 10, 10, 10, 10, 10, 10, 10]], 
[[10, 10, 10, 10, 10, 10, 10, 10, 10, 10], 
[10, 10, 10, 10, 10, 10, 10, 10, 10, 10], 
[10, 10, 10, 10, 10, 10, 10, 10, 10, 10]]]
letting mmt_tuple1 be [[1, 0, 0], 
[0, 0, 0], 
[0, 0, 0]]
letting mmt_tuple2 be [[3, 2, 2], 
[2, 2, 2], 
[2, 2, 2]]
letting mmtm_tuple1 be [[1, 0, 0], 
[0, 0, 0], 
[0, 0, 0]]
