language Essence 1.3

letting mmt be
        [[(true, 3), (false, 2), (false, 2); int(4..6)],
         [(false, 2), (false, 2), (false, 2); int(4..6)],
         [(false, 2), (false, 2), (false, 2); int(4..6)]; int(1..3)]
letting mmtm be
        [[(true, 3, [12, 10, 10, 10, 10, 10, 10, 10, 10, 10; int(0..9)]),
          (false, 2, [10, 10, 10, 10, 10, 10, 10, 10, 10, 10; int(0..9)]),
          (false, 2, [10, 10, 10, 10, 10, 10, 10, 10, 10, 10; int(0..9)]); int(4..6)],
         [(false, 2, [10, 10, 10, 10, 10, 10, 10, 10, 10, 10; int(0..9)]),
          (false, 2, [10, 10, 10, 10, 10, 10, 10, 10, 10, 10; int(0..9)]),
          (false, 2, [10, 10, 10, 10, 10, 10, 10, 10, 10, 10; int(0..9)]); int(4..6)],
         [(false, 2, [10, 10, 10, 10, 10, 10, 10, 10, 10, 10; int(0..9)]),
          (false, 2, [10, 10, 10, 10, 10, 10, 10, 10, 10, 10; int(0..9)]),
          (false,
           2,
           [10, 10, 10, 10, 10, 10, 10, 10, 10, 10; int(0..9)]); int(4..6)]; int(1..3)]
