MINION 3
# CSE_number = 0
# CSE_eliminated_expressions = 0
# CSE_total_size = 0
**VARIABLES**
BOOL mmt_tuple1_00000_00000 #
BOOL mmt_tuple1_00000_00001 #
BOOL mmt_tuple1_00000_00002 #
BOOL mmt_tuple1_00001_00000 #
BOOL mmt_tuple1_00001_00001 #
BOOL mmt_tuple1_00001_00002 #
BOOL mmt_tuple1_00002_00000 #
BOOL mmt_tuple1_00002_00001 #
BOOL mmt_tuple1_00002_00002 #
DISCRETE mmt_tuple2_00000_00000 #
{2..6}
DISCRETE mmt_tuple2_00000_00001 #
{2..6}
DISCRETE mmt_tuple2_00000_00002 #
{2..6}
DISCRETE mmt_tuple2_00001_00000 #
{2..6}
DISCRETE mmt_tuple2_00001_00001 #
{2..6}
DISCRETE mmt_tuple2_00001_00002 #
{2..6}
DISCRETE mmt_tuple2_00002_00000 #
{2..6}
DISCRETE mmt_tuple2_00002_00001 #
{2..6}
DISCRETE mmt_tuple2_00002_00002 #
{2..6}
BOOL mmtm_tuple1_00000_00000 #
BOOL mmtm_tuple1_00000_00001 #
BOOL mmtm_tuple1_00000_00002 #
BOOL mmtm_tuple1_00001_00000 #
BOOL mmtm_tuple1_00001_00001 #
BOOL mmtm_tuple1_00001_00002 #
BOOL mmtm_tuple1_00002_00000 #
BOOL mmtm_tuple1_00002_00001 #
BOOL mmtm_tuple1_00002_00002 #
DISCRETE mmtm_tuple2_00000_00000 #
{2..6}
DISCRETE mmtm_tuple2_00000_00001 #
{2..6}
DISCRETE mmtm_tuple2_00000_00002 #
{2..6}
DISCRETE mmtm_tuple2_00001_00000 #
{2..6}
DISCRETE mmtm_tuple2_00001_00001 #
{2..6}
DISCRETE mmtm_tuple2_00001_00002 #
{2..6}
DISCRETE mmtm_tuple2_00002_00000 #
{2..6}
DISCRETE mmtm_tuple2_00002_00001 #
{2..6}
DISCRETE mmtm_tuple2_00002_00002 #
{2..6}
DISCRETE mmtm_tuple3_00000_00000_00000 #
{10..20}
DISCRETE mmtm_tuple3_00000_00000_00001 #
{10..20}
DISCRETE mmtm_tuple3_00000_00000_00002 #
{10..20}
DISCRETE mmtm_tuple3_00000_00000_00003 #
{10..20}
DISCRETE mmtm_tuple3_00000_00000_00004 #
{10..20}
DISCRETE mmtm_tuple3_00000_00000_00005 #
{10..20}
DISCRETE mmtm_tuple3_00000_00000_00006 #
{10..20}
DISCRETE mmtm_tuple3_00000_00000_00007 #
{10..20}
DISCRETE mmtm_tuple3_00000_00000_00008 #
{10..20}
DISCRETE mmtm_tuple3_00000_00000_00009 #
{10..20}
DISCRETE mmtm_tuple3_00000_00001_00000 #
{10..20}
DISCRETE mmtm_tuple3_00000_00001_00001 #
{10..20}
DISCRETE mmtm_tuple3_00000_00001_00002 #
{10..20}
DISCRETE mmtm_tuple3_00000_00001_00003 #
{10..20}
DISCRETE mmtm_tuple3_00000_00001_00004 #
{10..20}
DISCRETE mmtm_tuple3_00000_00001_00005 #
{10..20}
DISCRETE mmtm_tuple3_00000_00001_00006 #
{10..20}
DISCRETE mmtm_tuple3_00000_00001_00007 #
{10..20}
DISCRETE mmtm_tuple3_00000_00001_00008 #
{10..20}
DISCRETE mmtm_tuple3_00000_00001_00009 #
{10..20}
DISCRETE mmtm_tuple3_00000_00002_00000 #
{10..20}
DISCRETE mmtm_tuple3_00000_00002_00001 #
{10..20}
DISCRETE mmtm_tuple3_00000_00002_00002 #
{10..20}
DISCRETE mmtm_tuple3_00000_00002_00003 #
{10..20}
DISCRETE mmtm_tuple3_00000_00002_00004 #
{10..20}
DISCRETE mmtm_tuple3_00000_00002_00005 #
{10..20}
DISCRETE mmtm_tuple3_00000_00002_00006 #
{10..20}
DISCRETE mmtm_tuple3_00000_00002_00007 #
{10..20}
DISCRETE mmtm_tuple3_00000_00002_00008 #
{10..20}
DISCRETE mmtm_tuple3_00000_00002_00009 #
{10..20}
DISCRETE mmtm_tuple3_00001_00000_00000 #
{10..20}
DISCRETE mmtm_tuple3_00001_00000_00001 #
{10..20}
DISCRETE mmtm_tuple3_00001_00000_00002 #
{10..20}
DISCRETE mmtm_tuple3_00001_00000_00003 #
{10..20}
DISCRETE mmtm_tuple3_00001_00000_00004 #
{10..20}
DISCRETE mmtm_tuple3_00001_00000_00005 #
{10..20}
DISCRETE mmtm_tuple3_00001_00000_00006 #
{10..20}
DISCRETE mmtm_tuple3_00001_00000_00007 #
{10..20}
DISCRETE mmtm_tuple3_00001_00000_00008 #
{10..20}
DISCRETE mmtm_tuple3_00001_00000_00009 #
{10..20}
DISCRETE mmtm_tuple3_00001_00001_00000 #
{10..20}
DISCRETE mmtm_tuple3_00001_00001_00001 #
{10..20}
DISCRETE mmtm_tuple3_00001_00001_00002 #
{10..20}
DISCRETE mmtm_tuple3_00001_00001_00003 #
{10..20}
DISCRETE mmtm_tuple3_00001_00001_00004 #
{10..20}
DISCRETE mmtm_tuple3_00001_00001_00005 #
{10..20}
DISCRETE mmtm_tuple3_00001_00001_00006 #
{10..20}
DISCRETE mmtm_tuple3_00001_00001_00007 #
{10..20}
DISCRETE mmtm_tuple3_00001_00001_00008 #
{10..20}
DISCRETE mmtm_tuple3_00001_00001_00009 #
{10..20}
DISCRETE mmtm_tuple3_00001_00002_00000 #
{10..20}
DISCRETE mmtm_tuple3_00001_00002_00001 #
{10..20}
DISCRETE mmtm_tuple3_00001_00002_00002 #
{10..20}
DISCRETE mmtm_tuple3_00001_00002_00003 #
{10..20}
DISCRETE mmtm_tuple3_00001_00002_00004 #
{10..20}
DISCRETE mmtm_tuple3_00001_00002_00005 #
{10..20}
DISCRETE mmtm_tuple3_00001_00002_00006 #
{10..20}
DISCRETE mmtm_tuple3_00001_00002_00007 #
{10..20}
DISCRETE mmtm_tuple3_00001_00002_00008 #
{10..20}
DISCRETE mmtm_tuple3_00001_00002_00009 #
{10..20}
DISCRETE mmtm_tuple3_00002_00000_00000 #
{10..20}
DISCRETE mmtm_tuple3_00002_00000_00001 #
{10..20}
DISCRETE mmtm_tuple3_00002_00000_00002 #
{10..20}
DISCRETE mmtm_tuple3_00002_00000_00003 #
{10..20}
DISCRETE mmtm_tuple3_00002_00000_00004 #
{10..20}
DISCRETE mmtm_tuple3_00002_00000_00005 #
{10..20}
DISCRETE mmtm_tuple3_00002_00000_00006 #
{10..20}
DISCRETE mmtm_tuple3_00002_00000_00007 #
{10..20}
DISCRETE mmtm_tuple3_00002_00000_00008 #
{10..20}
DISCRETE mmtm_tuple3_00002_00000_00009 #
{10..20}
DISCRETE mmtm_tuple3_00002_00001_00000 #
{10..20}
DISCRETE mmtm_tuple3_00002_00001_00001 #
{10..20}
DISCRETE mmtm_tuple3_00002_00001_00002 #
{10..20}
DISCRETE mmtm_tuple3_00002_00001_00003 #
{10..20}
DISCRETE mmtm_tuple3_00002_00001_00004 #
{10..20}
DISCRETE mmtm_tuple3_00002_00001_00005 #
{10..20}
DISCRETE mmtm_tuple3_00002_00001_00006 #
{10..20}
DISCRETE mmtm_tuple3_00002_00001_00007 #
{10..20}
DISCRETE mmtm_tuple3_00002_00001_00008 #
{10..20}
DISCRETE mmtm_tuple3_00002_00001_00009 #
{10..20}
DISCRETE mmtm_tuple3_00002_00002_00000 #
{10..20}
DISCRETE mmtm_tuple3_00002_00002_00001 #
{10..20}
DISCRETE mmtm_tuple3_00002_00002_00002 #
{10..20}
DISCRETE mmtm_tuple3_00002_00002_00003 #
{10..20}
DISCRETE mmtm_tuple3_00002_00002_00004 #
{10..20}
DISCRETE mmtm_tuple3_00002_00002_00005 #
{10..20}
DISCRETE mmtm_tuple3_00002_00002_00006 #
{10..20}
DISCRETE mmtm_tuple3_00002_00002_00007 #
{10..20}
DISCRETE mmtm_tuple3_00002_00002_00008 #
{10..20}
DISCRETE mmtm_tuple3_00002_00002_00009 #
{10..20}
**SEARCH**
PRINT[[mmt_tuple1_00000_00000],[mmt_tuple1_00000_00001],[mmt_tuple1_00000_00002],[mmt_tuple1_00001_00000],[mmt_tuple1_00001_00001],[mmt_tuple1_00001_00002],[mmt_tuple1_00002_00000],[mmt_tuple1_00002_00001],[mmt_tuple1_00002_00002],[mmt_tuple2_00000_00000],[mmt_tuple2_00000_00001],[mmt_tuple2_00000_00002],[mmt_tuple2_00001_00000],[mmt_tuple2_00001_00001],[mmt_tuple2_00001_00002],[mmt_tuple2_00002_00000],[mmt_tuple2_00002_00001],[mmt_tuple2_00002_00002],[mmtm_tuple1_00000_00000],[mmtm_tuple1_00000_00001],[mmtm_tuple1_00000_00002],[mmtm_tuple1_00001_00000],[mmtm_tuple1_00001_00001],[mmtm_tuple1_00001_00002],[mmtm_tuple1_00002_00000],[mmtm_tuple1_00002_00001],[mmtm_tuple1_00002_00002],[mmtm_tuple2_00000_00000],[mmtm_tuple2_00000_00001],[mmtm_tuple2_00000_00002],[mmtm_tuple2_00001_00000],[mmtm_tuple2_00001_00001],[mmtm_tuple2_00001_00002],[mmtm_tuple2_00002_00000],[mmtm_tuple2_00002_00001],[mmtm_tuple2_00002_00002],[mmtm_tuple3_00000_00000_00000],[mmtm_tuple3_00000_00000_00001],[mmtm_tuple3_00000_00000_00002],[mmtm_tuple3_00000_00000_00003],[mmtm_tuple3_00000_00000_00004],[mmtm_tuple3_00000_00000_00005],[mmtm_tuple3_00000_00000_00006],[mmtm_tuple3_00000_00000_00007],[mmtm_tuple3_00000_00000_00008],[mmtm_tuple3_00000_00000_00009],[mmtm_tuple3_00000_00001_00000],[mmtm_tuple3_00000_00001_00001],[mmtm_tuple3_00000_00001_00002],[mmtm_tuple3_00000_00001_00003],[mmtm_tuple3_00000_00001_00004],[mmtm_tuple3_00000_00001_00005],[mmtm_tuple3_00000_00001_00006],[mmtm_tuple3_00000_00001_00007],[mmtm_tuple3_00000_00001_00008],[mmtm_tuple3_00000_00001_00009],[mmtm_tuple3_00000_00002_00000],[mmtm_tuple3_00000_00002_00001],[mmtm_tuple3_00000_00002_00002],[mmtm_tuple3_00000_00002_00003],[mmtm_tuple3_00000_00002_00004],[mmtm_tuple3_00000_00002_00005],[mmtm_tuple3_00000_00002_00006],[mmtm_tuple3_00000_00002_00007],[mmtm_tuple3_00000_00002_00008],[mmtm_tuple3_00000_00002_00009],[mmtm_tuple3_00001_00000_00000],[mmtm_tuple3_00001_00000_00001],[mmtm_tuple3_00001_00000_00002],[mmtm_tuple3_00001_00000_00003],[mmtm_tuple3_00001_00000_00004],[mmtm_tuple3_00001_00000_00005],[mmtm_tuple3_00001_00000_00006],[mmtm_tuple3_00001_00000_00007],[mmtm_tuple3_00001_00000_00008],[mmtm_tuple3_00001_00000_00009],[mmtm_tuple3_00001_00001_00000],[mmtm_tuple3_00001_00001_00001],[mmtm_tuple3_00001_00001_00002],[mmtm_tuple3_00001_00001_00003],[mmtm_tuple3_00001_00001_00004],[mmtm_tuple3_00001_00001_00005],[mmtm_tuple3_00001_00001_00006],[mmtm_tuple3_00001_00001_00007],[mmtm_tuple3_00001_00001_00008],[mmtm_tuple3_00001_00001_00009],[mmtm_tuple3_00001_00002_00000],[mmtm_tuple3_00001_00002_00001],[mmtm_tuple3_00001_00002_00002],[mmtm_tuple3_00001_00002_00003],[mmtm_tuple3_00001_00002_00004],[mmtm_tuple3_00001_00002_00005],[mmtm_tuple3_00001_00002_00006],[mmtm_tuple3_00001_00002_00007],[mmtm_tuple3_00001_00002_00008],[mmtm_tuple3_00001_00002_00009],[mmtm_tuple3_00002_00000_00000],[mmtm_tuple3_00002_00000_00001],[mmtm_tuple3_00002_00000_00002],[mmtm_tuple3_00002_00000_00003],[mmtm_tuple3_00002_00000_00004],[mmtm_tuple3_00002_00000_00005],[mmtm_tuple3_00002_00000_00006],[mmtm_tuple3_00002_00000_00007],[mmtm_tuple3_00002_00000_00008],[mmtm_tuple3_00002_00000_00009],[mmtm_tuple3_00002_00001_00000],[mmtm_tuple3_00002_00001_00001],[mmtm_tuple3_00002_00001_00002],[mmtm_tuple3_00002_00001_00003],[mmtm_tuple3_00002_00001_00004],[mmtm_tuple3_00002_00001_00005],[mmtm_tuple3_00002_00001_00006],[mmtm_tuple3_00002_00001_00007],[mmtm_tuple3_00002_00001_00008],[mmtm_tuple3_00002_00001_00009],[mmtm_tuple3_00002_00002_00000],[mmtm_tuple3_00002_00002_00001],[mmtm_tuple3_00002_00002_00002],[mmtm_tuple3_00002_00002_00003],[mmtm_tuple3_00002_00002_00004],[mmtm_tuple3_00002_00002_00005],[mmtm_tuple3_00002_00002_00006],[mmtm_tuple3_00002_00002_00007],[mmtm_tuple3_00002_00002_00008],[mmtm_tuple3_00002_00002_00009]]
VARORDER STATIC [mmt_tuple1_00000_00000,mmt_tuple1_00000_00001,mmt_tuple1_00000_00002,mmt_tuple1_00001_00000,mmt_tuple1_00001_00001,mmt_tuple1_00001_00002,mmt_tuple1_00002_00000,mmt_tuple1_00002_00001,mmt_tuple1_00002_00002,mmt_tuple2_00000_00000,mmt_tuple2_00000_00001,mmt_tuple2_00000_00002,mmt_tuple2_00001_00000,mmt_tuple2_00001_00001,mmt_tuple2_00001_00002,mmt_tuple2_00002_00000,mmt_tuple2_00002_00001,mmt_tuple2_00002_00002,mmtm_tuple1_00000_00000,mmtm_tuple1_00000_00001,mmtm_tuple1_00000_00002,mmtm_tuple1_00001_00000,mmtm_tuple1_00001_00001,mmtm_tuple1_00001_00002,mmtm_tuple1_00002_00000,mmtm_tuple1_00002_00001,mmtm_tuple1_00002_00002,mmtm_tuple2_00000_00000,mmtm_tuple2_00000_00001,mmtm_tuple2_00000_00002,mmtm_tuple2_00001_00000,mmtm_tuple2_00001_00001,mmtm_tuple2_00001_00002,mmtm_tuple2_00002_00000,mmtm_tuple2_00002_00001,mmtm_tuple2_00002_00002,mmtm_tuple3_00000_00000_00000,mmtm_tuple3_00000_00000_00001,mmtm_tuple3_00000_00000_00002,mmtm_tuple3_00000_00000_00003,mmtm_tuple3_00000_00000_00004,mmtm_tuple3_00000_00000_00005,mmtm_tuple3_00000_00000_00006,mmtm_tuple3_00000_00000_00007,mmtm_tuple3_00000_00000_00008,mmtm_tuple3_00000_00000_00009,mmtm_tuple3_00000_00001_00000,mmtm_tuple3_00000_00001_00001,mmtm_tuple3_00000_00001_00002,mmtm_tuple3_00000_00001_00003,mmtm_tuple3_00000_00001_00004,mmtm_tuple3_00000_00001_00005,mmtm_tuple3_00000_00001_00006,mmtm_tuple3_00000_00001_00007,mmtm_tuple3_00000_00001_00008,mmtm_tuple3_00000_00001_00009,mmtm_tuple3_00000_00002_00000,mmtm_tuple3_00000_00002_00001,mmtm_tuple3_00000_00002_00002,mmtm_tuple3_00000_00002_00003,mmtm_tuple3_00000_00002_00004,mmtm_tuple3_00000_00002_00005,mmtm_tuple3_00000_00002_00006,mmtm_tuple3_00000_00002_00007,mmtm_tuple3_00000_00002_00008,mmtm_tuple3_00000_00002_00009,mmtm_tuple3_00001_00000_00000,mmtm_tuple3_00001_00000_00001,mmtm_tuple3_00001_00000_00002,mmtm_tuple3_00001_00000_00003,mmtm_tuple3_00001_00000_00004,mmtm_tuple3_00001_00000_00005,mmtm_tuple3_00001_00000_00006,mmtm_tuple3_00001_00000_00007,mmtm_tuple3_00001_00000_00008,mmtm_tuple3_00001_00000_00009,mmtm_tuple3_00001_00001_00000,mmtm_tuple3_00001_00001_00001,mmtm_tuple3_00001_00001_00002,mmtm_tuple3_00001_00001_00003,mmtm_tuple3_00001_00001_00004,mmtm_tuple3_00001_00001_00005,mmtm_tuple3_00001_00001_00006,mmtm_tuple3_00001_00001_00007,mmtm_tuple3_00001_00001_00008,mmtm_tuple3_00001_00001_00009,mmtm_tuple3_00001_00002_00000,mmtm_tuple3_00001_00002_00001,mmtm_tuple3_00001_00002_00002,mmtm_tuple3_00001_00002_00003,mmtm_tuple3_00001_00002_00004,mmtm_tuple3_00001_00002_00005,mmtm_tuple3_00001_00002_00006,mmtm_tuple3_00001_00002_00007,mmtm_tuple3_00001_00002_00008,mmtm_tuple3_00001_00002_00009,mmtm_tuple3_00002_00000_00000,mmtm_tuple3_00002_00000_00001,mmtm_tuple3_00002_00000_00002,mmtm_tuple3_00002_00000_00003,mmtm_tuple3_00002_00000_00004,mmtm_tuple3_00002_00000_00005,mmtm_tuple3_00002_00000_00006,mmtm_tuple3_00002_00000_00007,mmtm_tuple3_00002_00000_00008,mmtm_tuple3_00002_00000_00009,mmtm_tuple3_00002_00001_00000,mmtm_tuple3_00002_00001_00001,mmtm_tuple3_00002_00001_00002,mmtm_tuple3_00002_00001_00003,mmtm_tuple3_00002_00001_00004,mmtm_tuple3_00002_00001_00005,mmtm_tuple3_00002_00001_00006,mmtm_tuple3_00002_00001_00007,mmtm_tuple3_00002_00001_00008,mmtm_tuple3_00002_00001_00009,mmtm_tuple3_00002_00002_00000,mmtm_tuple3_00002_00002_00001,mmtm_tuple3_00002_00002_00002,mmtm_tuple3_00002_00002_00003,mmtm_tuple3_00002_00002_00004,mmtm_tuple3_00002_00002_00005,mmtm_tuple3_00002_00002_00006,mmtm_tuple3_00002_00002_00007,mmtm_tuple3_00002_00002_00008,mmtm_tuple3_00002_00002_00009]
VARORDER AUX []
**CONSTRAINTS**
w-literal(mmt_tuple1_00000_00000,1)
w-literal(mmt_tuple2_00000_00000,3)
w-literal(mmtm_tuple1_00000_00000,1)
w-literal(mmtm_tuple2_00000_00000,3)
w-literal(mmtm_tuple3_00000_00000_00000,12)
**EOF**
