   8,940,909,120 bytes allocated in the heap
   1,402,428,184 bytes copied during GC
      20,255,640 bytes maximum residency (153 sample(s))
         260,304 bytes maximum slop
              51 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     17111 colls,     0 par    1.81s    1.84s     0.0001s    0.0006s
  Gen  1       153 colls,     0 par    0.77s    0.79s     0.0052s    0.0278s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    3.37s  (  3.40s elapsed)
  GC      time    2.59s  (  2.63s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    5.96s  (  6.04s elapsed)

  %GC     time      43.4%  (43.6% elapsed)

  Alloc rate    2,655,742,137 bytes per MUT second

  Productivity  56.6% of total user, 55.8% of total elapsed


real	0m6.042s
user	0m5.956s
sys	0m0.085s
