   1,169,682,424 bytes allocated in the heap
     190,304,720 bytes copied during GC
       6,649,064 bytes maximum residency (28 sample(s))
         111,992 bytes maximum slop
              17 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2236 colls,     0 par    0.23s    0.24s     0.0001s    0.0004s
  Gen  1        28 colls,     0 par    0.12s    0.12s     0.0043s    0.0103s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.44s  (  0.45s elapsed)
  GC      time    0.35s  (  0.36s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.79s  (  0.81s elapsed)

  %GC     time      43.9%  (44.3% elapsed)

  Alloc rate    2,643,612,978 bytes per MUT second

  Productivity  56.1% of total user, 55.1% of total elapsed


real	0m0.812s
user	0m0.792s
sys	0m0.019s
