MINION 3
**VARIABLES**
DISCRETE pain_tuple1_tuple1_00000 #
{1..2}
DISCRETE pain_tuple1_tuple1_00001 #
{1..2}
DISCRETE pain_tuple1_tuple2_tuple1_00000 #
{4..5}
DISCRETE pain_tuple1_tuple2_tuple1_00001 #
{4..5}
**SEARCH**
PRINT[[pain_tuple1_tuple1_00000],[pain_tuple1_tuple1_00001],[pain_tuple1_tuple2_tuple1_00000],[pain_tuple1_tuple2_tuple1_00001]]
VARORDER STATIC [pain_tuple1_tuple1_00000,pain_tuple1_tuple1_00001,pain_tuple1_tuple2_tuple1_00000,pain_tuple1_tuple2_tuple1_00001]
VARORDER AUX []
**CONSTRAINTS**
w-literal(pain_tuple1_tuple2_tuple1_00001,4)
w-literal(pain_tuple1_tuple1_00001,1)
w-literal(pain_tuple1_tuple1_00000,2)
w-literal(pain_tuple1_tuple2_tuple1_00000,5)
**EOF**
