   1,338,627,160 bytes allocated in the heap
     214,103,112 bytes copied during GC
       7,991,152 bytes maximum residency (36 sample(s))
         124,624 bytes maximum slop
              20 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2553 colls,     0 par    0.27s    0.27s     0.0001s    0.0005s
  Gen  1        36 colls,     0 par    0.13s    0.14s     0.0039s    0.0125s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.51s  (  0.51s elapsed)
  GC      time    0.40s  (  0.41s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.91s  (  0.92s elapsed)

  %GC     time      44.1%  (44.5% elapsed)

  Alloc rate    2,649,068,233 bytes per MUT second

  Productivity  55.9% of total user, 54.9% of total elapsed


real	0m0.931s
user	0m0.907s
sys	0m0.022s
