   1,356,963,864 bytes allocated in the heap
     219,760,960 bytes copied during GC
       8,722,976 bytes maximum residency (30 sample(s))
         140,168 bytes maximum slop
              22 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2595 colls,     0 par    0.27s    0.27s     0.0001s    0.0004s
  Gen  1        30 colls,     0 par    0.13s    0.14s     0.0045s    0.0126s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.50s  (  0.51s elapsed)
  GC      time    0.40s  (  0.41s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.90s  (  0.92s elapsed)

  %GC     time      43.8%  (44.4% elapsed)

  Alloc rate    2,689,288,467 bytes per MUT second

  Productivity  56.1% of total user, 55.1% of total elapsed


real	0m0.925s
user	0m0.902s
sys	0m0.022s
