   1,302,776,968 bytes allocated in the heap
     213,117,912 bytes copied during GC
       7,096,480 bytes maximum residency (31 sample(s))
         118,280 bytes maximum slop
              18 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2490 colls,     0 par    0.55s    0.60s     0.0002s    0.0044s
  Gen  1        31 colls,     0 par    0.24s    0.27s     0.0089s    0.0203s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.04s  (  1.12s elapsed)
  GC      time    0.79s  (  0.88s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.83s  (  2.00s elapsed)

  %GC     time      43.1%  (43.8% elapsed)

  Alloc rate    1,256,729,155 bytes per MUT second

  Productivity  56.9% of total user, 51.9% of total elapsed


real	0m2.015s
user	0m1.829s
sys	0m0.042s
