language Essence 1.3

letting pain be
        [(
          1,
          (8,3),
            {(
                [ (12,13)],  (14,15) ,4 ,
                [ { ( 
                        (
                            32,55,
                            [(
                                92,93,94, 
                                (
                                  62,65, 
                                  [(69,63,64,  [ { ( (132,155, [(192,193,194,

                                   [ { ( (232,255, [(292,293,294)]), 299 ) } ]

                                  )]), 199 ) } ]  )]
                                ) 
                            )]
                        ),
                    99
                ) } ]
            )},
          (15, 16, 17, 18)
        )]
