   4,114,351,808 bytes allocated in the heap
     643,096,768 bytes copied during GC
      20,262,624 bytes maximum residency (85 sample(s))
         311,504 bytes maximum slop
              51 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      7869 colls,     0 par    0.82s    0.83s     0.0001s    0.0006s
  Gen  1        85 colls,     0 par    0.38s    0.40s     0.0047s    0.0279s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.61s  (  1.63s elapsed)
  GC      time    1.20s  (  1.23s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.81s  (  2.86s elapsed)

  %GC     time      42.8%  (43.1% elapsed)

  Alloc rate    2,558,616,032 bytes per MUT second

  Productivity  57.2% of total user, 56.3% of total elapsed


real	0m2.867s
user	0m2.813s
sys	0m0.052s
