   4,145,617,600 bytes allocated in the heap
     643,536,128 bytes copied during GC
      18,284,176 bytes maximum residency (73 sample(s))
         268,592 bytes maximum slop
              44 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      7942 colls,     0 par    0.81s    0.82s     0.0001s    0.0005s
  Gen  1        73 colls,     0 par    0.36s    0.38s     0.0052s    0.0263s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.58s  (  1.59s elapsed)
  GC      time    1.17s  (  1.20s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.75s  (  2.79s elapsed)

  %GC     time      42.6%  (42.9% elapsed)

  Alloc rate    2,626,147,208 bytes per MUT second

  Productivity  57.4% of total user, 56.6% of total elapsed


real	0m2.801s
user	0m2.753s
sys	0m0.047s
