[useChannelling] True
[removedDecl] find a: tuple (int(0..9))
[removedDecl] find c: (int(0..9),
                       set of int(3..4),
                       (set of int(3..4), (int(3..4), bool)))
[removedDecl] find c_tuple3: (set of int(3..4), (int(3..4), bool))
[removedDecl] find c_tuple3_tuple2: (int(3..4), bool)
[representation] find c_tuple2: set of int(3..4)
                 (#3)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithDefault, Set~Occurrence
[representation] find c_tuple3_tuple1: set of int(3..4)
                 (#3)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithDefault, Set~Occurrence
[configuration] c_tuple2§region1#Set~Occurrence c_tuple3_tuple1§region2#Set~ExplicitVarSize
[addedDecl] find c_tuple3_tuple1_Set~ExplicitVarSize:
                    matrix indexed by [int(1..2)] of (bool, int(3..4))
[addedDecl] find c_tuple2_Set~Occurrence: matrix indexed by [int(3..4)] of bool
[refn] 0
[applied] c_tuple2§region1#Set~Occurrence = {3, 4}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              c_tuple2§region1#Set~Occurrence subsetEq {3, 4}
              /\
              c_tuple2§region1#Set~Occurrence supsetEq {3, 4}
[applied] c_tuple2§region1#Set~Occurrence subsetEq {3, 4}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__5 in c_tuple2§region1#Set~Occurrence . v__5 in {3, 4})
[applied] v__5 in {3, 4}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              3 = v__5 \/ 4 = v__5
[applied] (forAll v__5 in c_tuple2§region1#Set~Occurrence
               . 3 = v__5 \/ 4 = v__5)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__7 : int(3..4) , c_tuple2_Set~Occurrence§region1[v__7]
                   . 3 = v__7 \/ 4 = v__7)
[applied] c_tuple2§region1#Set~Occurrence supsetEq {3, 4}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {3, 4} subsetEq c_tuple2§region1#Set~Occurrence
[applied] {3, 4} subsetEq c_tuple2§region1#Set~Occurrence
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              3 in c_tuple2§region1#Set~Occurrence /\ 4 in c_tuple2§region1#Set~Occurrence
[applied] 3 in c_tuple2§region1#Set~Occurrence
          {rules/refns/vertical/Set~Occurrence/in.rule}
              c_tuple2_Set~Occurrence§region1[3] = true
[applied] 4 in c_tuple2§region1#Set~Occurrence
          {rules/refns/vertical/Set~Occurrence/in.rule}
              c_tuple2_Set~Occurrence§region1[4] = true
[applied] c_tuple3_tuple1§region2#Set~ExplicitVarSize = {3, 4}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              c_tuple3_tuple1§region2#Set~ExplicitVarSize subsetEq {3, 4}
              /\
              c_tuple3_tuple1§region2#Set~ExplicitVarSize supsetEq {3, 4}
[applied] c_tuple3_tuple1§region2#Set~ExplicitVarSize subsetEq {3, 4}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__9 in c_tuple3_tuple1§region2#Set~ExplicitVarSize . v__9 in {3, 4})
[applied] v__9 in {3, 4}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              3 = v__9 \/ 4 = v__9
[applied] (forAll v__9 in c_tuple3_tuple1§region2#Set~ExplicitVarSize
               . 3 = v__9 \/ 4 = v__9)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__11 : int(1..2)
                   , c_tuple3_tuple1_Set~ExplicitVarSize§region2[v__11, 1]
                   . 3 = c_tuple3_tuple1_Set~ExplicitVarSize§region2[v__11, 2]
                     \/
                     4 = c_tuple3_tuple1_Set~ExplicitVarSize§region2[v__11, 2])
[applied] c_tuple3_tuple1§region2#Set~ExplicitVarSize supsetEq {3, 4}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {3, 4} subsetEq c_tuple3_tuple1§region2#Set~ExplicitVarSize
[applied] {3, 4} subsetEq c_tuple3_tuple1§region2#Set~ExplicitVarSize
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              3 in c_tuple3_tuple1§region2#Set~ExplicitVarSize
              /\
              4 in c_tuple3_tuple1§region2#Set~ExplicitVarSize
[applied] 3 in c_tuple3_tuple1§region2#Set~ExplicitVarSize
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__13 in c_tuple3_tuple1§region2#Set~ExplicitVarSize . v__13 = 3)
[applied] (exists v__13 in c_tuple3_tuple1§region2#Set~ExplicitVarSize
               . v__13 = 3)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__14 : int(1..2)
                   , c_tuple3_tuple1_Set~ExplicitVarSize§region2[v__14, 1]
                   . c_tuple3_tuple1_Set~ExplicitVarSize§region2[v__14, 2] = 3)
[applied] 4 in c_tuple3_tuple1§region2#Set~ExplicitVarSize
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__15 in c_tuple3_tuple1§region2#Set~ExplicitVarSize . v__15 = 4)
[applied] (exists v__15 in c_tuple3_tuple1§region2#Set~ExplicitVarSize
               . v__15 = 4)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__16 : int(1..2)
                   , c_tuple3_tuple1_Set~ExplicitVarSize§region2[v__16, 1]
                   . c_tuple3_tuple1_Set~ExplicitVarSize§region2[v__16, 2] = 4)
[applied] c_tuple3_tuple1_Set~ExplicitVarSize§region2[1, 2]
          .<
          c_tuple3_tuple1_Set~ExplicitVarSize§region2[2, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              c_tuple3_tuple1_Set~ExplicitVarSize§region2[1, 2]
              <
              c_tuple3_tuple1_Set~ExplicitVarSize§region2[2, 2]
[removeRefinedDecl] find c_tuple2: set of int(3..4)
[removeRefinedDecl] find c_tuple3_tuple1: set of int(3..4)
[removedDecl] find c_tuple3_tuple1_Set~ExplicitVarSize:
                      matrix indexed by [int(1..2)] of (bool, int(3..4))
[matrixToTuple] c_tuple3_tuple1_Set~ExplicitVarSize∑1
[repr] 1