[simplified] pain[1, 2] = (5, 6)
             ~~>
             pain[1, 2, 1] = 5 /\ pain[1, 2, 2] = 6
[simplified] pain[1, 3] = ((10, 11), 12)
             ~~>
             pain[1, 3, 1, 1] = 10 /\ pain[1, 3, 1, 2] = 11 /\ pain[1, 3, 2] = 12
[simplified] pain[2, 2] = (5, 6)
             ~~>
             pain[2, 2, 1] = 5 /\ pain[2, 2, 2] = 6
[simplified] pain[2, 3] = ((10, 11), 12)
             ~~>
             pain[2, 3, 1, 1] = 10 /\ pain[2, 3, 1, 2] = 11 /\ pain[2, 3, 2] = 12
[removedDecl] find pain:
                      matrix indexed by [int(1, 2)] of (int(2),
                                                        (int(5), int(6)),
                                                        ((int(10), int(11)), int(12)))
[removedDecl] find pain_tuple2:
                      matrix indexed by [int(1, 2)] of (int(5), int(6))
[removedDecl] find pain_tuple3:
                      matrix indexed by [int(1, 2)] of ((int(10), int(11)), int(12))
[removedDecl] find pain_tuple3_tuple1:
                      matrix indexed by [int(1, 2)] of (int(10), int(11))