language ESSENCE' 1.0

find pain_tuple1: matrix indexed by [int(1, 2)] of int(2)
find pain_tuple2_tuple1: matrix indexed by [int(1, 2)] of int(5)
find pain_tuple2_tuple2: matrix indexed by [int(1, 2)] of int(6)
find pain_tuple3_tuple1_tuple1: matrix indexed by [int(1, 2)] of int(10)
find pain_tuple3_tuple1_tuple2: matrix indexed by [int(1, 2)] of int(11)
find pain_tuple3_tuple2: matrix indexed by [int(1, 2)] of int(12)
such that
    pain_tuple1[1] = 2,
    pain_tuple1[2] = 2,
    pain_tuple2_tuple1[1] = 5,
    pain_tuple2_tuple1[2] = 5,
    pain_tuple2_tuple2[1] = 6,
    pain_tuple2_tuple2[2] = 6,
    pain_tuple3_tuple1_tuple1[1] = 10,
    pain_tuple3_tuple1_tuple1[2] = 10,
    pain_tuple3_tuple1_tuple2[1] = 11,
    pain_tuple3_tuple1_tuple2[2] = 11,
    pain_tuple3_tuple2[1] = 12,
    pain_tuple3_tuple2[2] = 12
