   1,635,720,552 bytes allocated in the heap
     273,722,656 bytes copied during GC
       3,080,640 bytes maximum residency (55 sample(s))
          63,432 bytes maximum slop
               8 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3112 colls,     0 par    0.33s    0.34s     0.0001s    0.0003s
  Gen  1        55 colls,     0 par    0.17s    0.17s     0.0032s    0.0047s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.65s  (  0.66s elapsed)
  GC      time    0.50s  (  0.51s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.16s  (  1.17s elapsed)

  %GC     time      43.4%  (43.6% elapsed)

  Alloc rate    2,504,322,151 bytes per MUT second

  Productivity  56.6% of total user, 55.9% of total elapsed


real	0m1.178s
user	0m1.158s
sys	0m0.019s
