MINION 3
# CSE_number = 0
# CSE_eliminated_expressions = 0
# CSE_total_size = 0
**VARIABLES**
BOOL x_Occurrence_00000 #
BOOL x_Occurrence_00001 #
BOOL x_Occurrence_00002 #
BOOL x_Occurrence_00003 #
BOOL x_Occurrence_00004 #
BOOL x_Occurrence_00005 #
BOOL x_Occurrence_00006 #
BOOL x_Occurrence_00007 #
BOOL x_Occurrence_00008 #
BOOL x_Occurrence_00009 #
**SEARCH**
PRINT[[x_Occurrence_00000],[x_Occurrence_00001],[x_Occurrence_00002],[x_Occurrence_00003],[x_Occurrence_00004],[x_Occurrence_00005],[x_Occurrence_00006],[x_Occurrence_00007],[x_Occurrence_00008],[x_Occurrence_00009]]
VARORDER STATIC [x_Occurrence_00000,x_Occurrence_00001,x_Occurrence_00002,x_Occurrence_00003,x_Occurrence_00004,x_Occurrence_00005,x_Occurrence_00006,x_Occurrence_00007,x_Occurrence_00008,x_Occurrence_00009]
VARORDER AUX []
**CONSTRAINTS**
sumleq([x_Occurrence_00000,x_Occurrence_00001,x_Occurrence_00002,x_Occurrence_00003,x_Occurrence_00004,x_Occurrence_00005,x_Occurrence_00006,x_Occurrence_00007,x_Occurrence_00008,x_Occurrence_00009],1)
w-literal(x_Occurrence_00002,1)
**EOF**
