language ESSENCE' 1.0
$ minion Nodes: 15
$ minion TotalTime: 0.001043
$ Savile Row TotalTime: 0.359
letting pain_tuple2 be [[9, 8;int(2..3)], 
[8, 8;int(2..3)];int(1..2)]
letting pain_tuple3 be [[7, 7;int(2..3)], 
[7, 7;int(2..3)];int(1..2)]
letting pain_tuple1_tuple3 be [[[5, 6;int(3..4)], 
[5, 5;int(3..4)];int(2..3)], 
[[6, 5;int(3..4)], 
[5, 5;int(3..4)];int(2..3)];int(1..2)]
letting pain_tuple1_tuple1 be [[[1, 2;int(3..4)], 
[1, 1;int(3..4)];int(2..3)], 
[[2, 1;int(3..4)], 
[1, 1;int(3..4)];int(2..3)];int(1..2)]
letting pain_tuple1_tuple2 be [[[3, 4;int(3..4)], 
[3, 3;int(3..4)];int(2..3)], 
[[3, 4;int(3..4)], 
[3, 3;int(3..4)];int(2..3)];int(1..2)]
