[removedDecl] find pain:
                      matrix indexed by [int(1, 2),
                                         int(1, 2),
                                         int(1, 2),
                                         int(1, 2),
                                         int(1, 2)] of (int(1, 2),
                                                        matrix indexed by [int(1, 2)] of (int(4, 5), int(10, 11)))
[removedDecl] find pain_tuple2:
                      matrix indexed by [int(1, 2),
                                         int(1, 2),
                                         int(1, 2),
                                         int(1, 2),
                                         int(1, 2),
                                         int(1, 2)] of (int(4, 5), int(10, 11))
[simplified] pain
             =
             [[[[[(2, [(4, 10), (5, 11)]), (1, [(4, 10), (4, 10)])],
                 [(2, [(4, 10), (5, 11)]), (2, [(5, 10), (5, 11)])]],
                [[(1, [(4, 10), (5, 10)]), (2, [(4, 11), (4, 11)])],
                 [(1, [(4, 10), (4, 11)]), (2, [(5, 10), (5, 10)])]]],
               [[[(1, [(4, 10), (5, 11)]), (1, [(4, 10), (4, 10)])],
                 [(2, [(4, 10), (5, 11)]), (1, [(5, 10), (4, 11)])]],
                [[(1, [(4, 10), (5, 11)]), (1, [(4, 11), (4, 10)])],
                 [(1, [(4, 10), (4, 10)]), (2, [(5, 10), (5, 10)])]]]],
              [[[[(1, [(4, 10), (5, 11)]), (1, [(4, 10), (4, 10)])],
                 [(2, [(4, 10), (5, 11)]), (2, [(5, 10), (5, 11)])]],
                [[(1, [(4, 10), (5, 10)]), (2, [(4, 11), (4, 11)])],
                 [(1, [(4, 10), (4, 11)]), (1, [(5, 11), (5, 10)])]]],
               [[[(1, [(4, 10), (5, 11)]), (1, [(4, 10), (4, 10)])],
                 [(2, [(4, 10), (5, 11)]), (1, [(5, 10), (4, 11)])]],
                [[(1, [(4, 10), (5, 11)]), (1, [(5, 11), (4, 10)])],
                 [(1, [(4, 10), (5, 10)]), (2, [(5, 11), (5, 10)])]]]]]
             ~~>
             pain[1, 1, 1, 1, 1, 1] = 2
             /\
             (pain[1, 1, 1, 1, 1, 2, 1, 1] = 4 /\ pain[1, 1, 1, 1, 1, 2, 1, 2] = 10
              /\
              (pain[1, 1, 1, 1, 1, 2, 2, 1] = 5 /\ pain[1, 1, 1, 1, 1, 2, 2, 2] = 11))
             /\
             (pain[1, 1, 1, 1, 2, 1] = 1
              /\
              (pain[1, 1, 1, 1, 2, 2, 1, 1] = 4 /\ pain[1, 1, 1, 1, 2, 2, 1, 2] = 10
               /\
               (pain[1, 1, 1, 1, 2, 2, 2, 1] = 4 /\ pain[1, 1, 1, 1, 2, 2, 2, 2] = 10)))
             /\
             (pain[1, 1, 1, 2, 1, 1] = 2
              /\
              (pain[1, 1, 1, 2, 1, 2, 1, 1] = 4 /\ pain[1, 1, 1, 2, 1, 2, 1, 2] = 10
               /\
               (pain[1, 1, 1, 2, 1, 2, 2, 1] = 5 /\ pain[1, 1, 1, 2, 1, 2, 2, 2] = 11))
              /\
              (pain[1, 1, 1, 2, 2, 1] = 2
               /\
               (pain[1, 1, 1, 2, 2, 2, 1, 1] = 5 /\ pain[1, 1, 1, 2, 2, 2, 1, 2] = 10
                /\
                (pain[1, 1, 1, 2, 2, 2, 2, 1] = 5 /\ pain[1, 1, 1, 2, 2, 2, 2, 2] = 11))))
             /\
             (pain[1, 1, 2, 1, 1, 1] = 1
              /\
              (pain[1, 1, 2, 1, 1, 2, 1, 1] = 4 /\ pain[1, 1, 2, 1, 1, 2, 1, 2] = 10
               /\
               (pain[1, 1, 2, 1, 1, 2, 2, 1] = 5 /\ pain[1, 1, 2, 1, 1, 2, 2, 2] = 10))
              /\
              (pain[1, 1, 2, 1, 2, 1] = 2
               /\
               (pain[1, 1, 2, 1, 2, 2, 1, 1] = 4 /\ pain[1, 1, 2, 1, 2, 2, 1, 2] = 11
                /\
                (pain[1, 1, 2, 1, 2, 2, 2, 1] = 4 /\ pain[1, 1, 2, 1, 2, 2, 2, 2] = 11)))
              /\
              (pain[1, 1, 2, 2, 1, 1] = 1
               /\
               (pain[1, 1, 2, 2, 1, 2, 1, 1] = 4 /\ pain[1, 1, 2, 2, 1, 2, 1, 2] = 10
                /\
                (pain[1, 1, 2, 2, 1, 2, 2, 1] = 4 /\ pain[1, 1, 2, 2, 1, 2, 2, 2] = 11))
               /\
               (pain[1, 1, 2, 2, 2, 1] = 2
                /\
                (pain[1, 1, 2, 2, 2, 2, 1, 1] = 5 /\ pain[1, 1, 2, 2, 2, 2, 1, 2] = 10
                 /\
                 (pain[1, 1, 2, 2, 2, 2, 2, 1] = 5 /\ pain[1, 1, 2, 2, 2, 2, 2, 2] = 10)))))
             /\
             (pain[1, 2, 1, 1, 1, 1] = 1
              /\
              (pain[1, 2, 1, 1, 1, 2, 1, 1] = 4 /\ pain[1, 2, 1, 1, 1, 2, 1, 2] = 10
               /\
               (pain[1, 2, 1, 1, 1, 2, 2, 1] = 5 /\ pain[1, 2, 1, 1, 1, 2, 2, 2] = 11))
              /\
              (pain[1, 2, 1, 1, 2, 1] = 1
               /\
               (pain[1, 2, 1, 1, 2, 2, 1, 1] = 4 /\ pain[1, 2, 1, 1, 2, 2, 1, 2] = 10
                /\
                (pain[1, 2, 1, 1, 2, 2, 2, 1] = 4 /\ pain[1, 2, 1, 1, 2, 2, 2, 2] = 10)))
              /\
              (pain[1, 2, 1, 2, 1, 1] = 2
               /\
               (pain[1, 2, 1, 2, 1, 2, 1, 1] = 4 /\ pain[1, 2, 1, 2, 1, 2, 1, 2] = 10
                /\
                (pain[1, 2, 1, 2, 1, 2, 2, 1] = 5 /\ pain[1, 2, 1, 2, 1, 2, 2, 2] = 11))
               /\
               (pain[1, 2, 1, 2, 2, 1] = 1
                /\
                (pain[1, 2, 1, 2, 2, 2, 1, 1] = 5 /\ pain[1, 2, 1, 2, 2, 2, 1, 2] = 10
                 /\
                 (pain[1, 2, 1, 2, 2, 2, 2, 1] = 4 /\ pain[1, 2, 1, 2, 2, 2, 2, 2] = 11))))
              /\
              (pain[1, 2, 2, 1, 1, 1] = 1
               /\
               (pain[1, 2, 2, 1, 1, 2, 1, 1] = 4 /\ pain[1, 2, 2, 1, 1, 2, 1, 2] = 10
                /\
                (pain[1, 2, 2, 1, 1, 2, 2, 1] = 5 /\ pain[1, 2, 2, 1, 1, 2, 2, 2] = 11))
               /\
               (pain[1, 2, 2, 1, 2, 1] = 1
                /\
                (pain[1, 2, 2, 1, 2, 2, 1, 1] = 4 /\ pain[1, 2, 2, 1, 2, 2, 1, 2] = 11
                 /\
                 (pain[1, 2, 2, 1, 2, 2, 2, 1] = 4 /\ pain[1, 2, 2, 1, 2, 2, 2, 2] = 10)))
               /\
               (pain[1, 2, 2, 2, 1, 1] = 1
                /\
                (pain[1, 2, 2, 2, 1, 2, 1, 1] = 4 /\ pain[1, 2, 2, 2, 1, 2, 1, 2] = 10
                 /\
                 (pain[1, 2, 2, 2, 1, 2, 2, 1] = 4 /\ pain[1, 2, 2, 2, 1, 2, 2, 2] = 10))
                /\
                (pain[1, 2, 2, 2, 2, 1] = 2
                 /\
                 (pain[1, 2, 2, 2, 2, 2, 1, 1] = 5 /\ pain[1, 2, 2, 2, 2, 2, 1, 2] = 10
                  /\
                  (pain[1, 2, 2, 2, 2, 2, 2, 1] = 5 /\ pain[1, 2, 2, 2, 2, 2, 2, 2] = 10))))))
             /\
             (pain[2, 1, 1, 1, 1, 1] = 1
              /\
              (pain[2, 1, 1, 1, 1, 2, 1, 1] = 4 /\ pain[2, 1, 1, 1, 1, 2, 1, 2] = 10
               /\
               (pain[2, 1, 1, 1, 1, 2, 2, 1] = 5 /\ pain[2, 1, 1, 1, 1, 2, 2, 2] = 11))
              /\
              (pain[2, 1, 1, 1, 2, 1] = 1
               /\
               (pain[2, 1, 1, 1, 2, 2, 1, 1] = 4 /\ pain[2, 1, 1, 1, 2, 2, 1, 2] = 10
                /\
                (pain[2, 1, 1, 1, 2, 2, 2, 1] = 4 /\ pain[2, 1, 1, 1, 2, 2, 2, 2] = 10)))
              /\
              (pain[2, 1, 1, 2, 1, 1] = 2
               /\
               (pain[2, 1, 1, 2, 1, 2, 1, 1] = 4 /\ pain[2, 1, 1, 2, 1, 2, 1, 2] = 10
                /\
                (pain[2, 1, 1, 2, 1, 2, 2, 1] = 5 /\ pain[2, 1, 1, 2, 1, 2, 2, 2] = 11))
               /\
               (pain[2, 1, 1, 2, 2, 1] = 2
                /\
                (pain[2, 1, 1, 2, 2, 2, 1, 1] = 5 /\ pain[2, 1, 1, 2, 2, 2, 1, 2] = 10
                 /\
                 (pain[2, 1, 1, 2, 2, 2, 2, 1] = 5 /\ pain[2, 1, 1, 2, 2, 2, 2, 2] = 11))))
              /\
              (pain[2, 1, 2, 1, 1, 1] = 1
               /\
               (pain[2, 1, 2, 1, 1, 2, 1, 1] = 4 /\ pain[2, 1, 2, 1, 1, 2, 1, 2] = 10
                /\
                (pain[2, 1, 2, 1, 1, 2, 2, 1] = 5 /\ pain[2, 1, 2, 1, 1, 2, 2, 2] = 10))
               /\
               (pain[2, 1, 2, 1, 2, 1] = 2
                /\
                (pain[2, 1, 2, 1, 2, 2, 1, 1] = 4 /\ pain[2, 1, 2, 1, 2, 2, 1, 2] = 11
                 /\
                 (pain[2, 1, 2, 1, 2, 2, 2, 1] = 4 /\ pain[2, 1, 2, 1, 2, 2, 2, 2] = 11)))
               /\
               (pain[2, 1, 2, 2, 1, 1] = 1
                /\
                (pain[2, 1, 2, 2, 1, 2, 1, 1] = 4 /\ pain[2, 1, 2, 2, 1, 2, 1, 2] = 10
                 /\
                 (pain[2, 1, 2, 2, 1, 2, 2, 1] = 4 /\ pain[2, 1, 2, 2, 1, 2, 2, 2] = 11))
                /\
                (pain[2, 1, 2, 2, 2, 1] = 1
                 /\
                 (pain[2, 1, 2, 2, 2, 2, 1, 1] = 5 /\ pain[2, 1, 2, 2, 2, 2, 1, 2] = 11
                  /\
                  (pain[2, 1, 2, 2, 2, 2, 2, 1] = 5 /\ pain[2, 1, 2, 2, 2, 2, 2, 2] = 10)))))
              /\
              (pain[2, 2, 1, 1, 1, 1] = 1
               /\
               (pain[2, 2, 1, 1, 1, 2, 1, 1] = 4 /\ pain[2, 2, 1, 1, 1, 2, 1, 2] = 10
                /\
                (pain[2, 2, 1, 1, 1, 2, 2, 1] = 5 /\ pain[2, 2, 1, 1, 1, 2, 2, 2] = 11))
               /\
               (pain[2, 2, 1, 1, 2, 1] = 1
                /\
                (pain[2, 2, 1, 1, 2, 2, 1, 1] = 4 /\ pain[2, 2, 1, 1, 2, 2, 1, 2] = 10
                 /\
                 (pain[2, 2, 1, 1, 2, 2, 2, 1] = 4 /\ pain[2, 2, 1, 1, 2, 2, 2, 2] = 10)))
               /\
               (pain[2, 2, 1, 2, 1, 1] = 2
                /\
                (pain[2, 2, 1, 2, 1, 2, 1, 1] = 4 /\ pain[2, 2, 1, 2, 1, 2, 1, 2] = 10
                 /\
                 (pain[2, 2, 1, 2, 1, 2, 2, 1] = 5 /\ pain[2, 2, 1, 2, 1, 2, 2, 2] = 11))
                /\
                (pain[2, 2, 1, 2, 2, 1] = 1
                 /\
                 (pain[2, 2, 1, 2, 2, 2, 1, 1] = 5 /\ pain[2, 2, 1, 2, 2, 2, 1, 2] = 10
                  /\
                  (pain[2, 2, 1, 2, 2, 2, 2, 1] = 4 /\ pain[2, 2, 1, 2, 2, 2, 2, 2] = 11))))
               /\
               (pain[2, 2, 2, 1, 1, 1] = 1
                /\
                (pain[2, 2, 2, 1, 1, 2, 1, 1] = 4 /\ pain[2, 2, 2, 1, 1, 2, 1, 2] = 10
                 /\
                 (pain[2, 2, 2, 1, 1, 2, 2, 1] = 5 /\ pain[2, 2, 2, 1, 1, 2, 2, 2] = 11))
                /\
                (pain[2, 2, 2, 1, 2, 1] = 1
                 /\
                 (pain[2, 2, 2, 1, 2, 2, 1, 1] = 5 /\ pain[2, 2, 2, 1, 2, 2, 1, 2] = 11
                  /\
                  (pain[2, 2, 2, 1, 2, 2, 2, 1] = 4 /\ pain[2, 2, 2, 1, 2, 2, 2, 2] = 10)))
                /\
                (pain[2, 2, 2, 2, 1, 1] = 1
                 /\
                 (pain[2, 2, 2, 2, 1, 2, 1, 1] = 4 /\ pain[2, 2, 2, 2, 1, 2, 1, 2] = 10
                  /\
                  (pain[2, 2, 2, 2, 1, 2, 2, 1] = 5 /\ pain[2, 2, 2, 2, 1, 2, 2, 2] = 10))
                 /\
                 (pain[2, 2, 2, 2, 2, 1] = 2
                  /\
                  (pain[2, 2, 2, 2, 2, 2, 1, 1] = 5 /\ pain[2, 2, 2, 2, 2, 2, 1, 2] = 11
                   /\
                   (pain[2, 2, 2, 2, 2, 2, 2, 1] = 5 /\ pain[2, 2, 2, 2, 2, 2, 2, 2] = 10)))))))