   3,141,695,416 bytes allocated in the heap
     507,024,056 bytes copied during GC
       7,485,032 bytes maximum residency (68 sample(s))
         107,624 bytes maximum slop
              19 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      6005 colls,     0 par    1.14s    1.24s     0.0002s    0.0075s
  Gen  1        68 colls,     0 par    0.50s    0.58s     0.0085s    0.0629s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.10s  (  2.30s elapsed)
  GC      time    1.63s  (  1.81s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    3.73s  (  4.12s elapsed)

  %GC     time      43.8%  (44.0% elapsed)

  Alloc rate    1,499,572,287 bytes per MUT second

  Productivity  56.2% of total user, 50.9% of total elapsed


real	0m4.128s
user	0m3.730s
sys	0m0.065s
