MINION 3
**VARIABLES**
DISCRETE mms_Explicit_00000_00000_00000 #
{1..9}
DISCRETE mms_Explicit_00000_00000_00001 #
{1..9}
DISCRETE mms_Explicit_00000_00000_00002 #
{1..9}
DISCRETE mms_Explicit_00000_00000_00003 #
{1..9}
DISCRETE mms_Explicit_00000_00001_00000 #
{1..9}
DISCRETE mms_Explicit_00000_00001_00001 #
{1..9}
DISCRETE mms_Explicit_00000_00001_00002 #
{1..9}
DISCRETE mms_Explicit_00000_00001_00003 #
{1..9}
DISCRETE mms_Explicit_00000_00002_00000 #
{1..9}
DISCRETE mms_Explicit_00000_00002_00001 #
{1..9}
DISCRETE mms_Explicit_00000_00002_00002 #
{1..9}
DISCRETE mms_Explicit_00000_00002_00003 #
{1..9}
DISCRETE mms_Explicit_00001_00000_00000 #
{1..9}
DISCRETE mms_Explicit_00001_00000_00001 #
{1..9}
DISCRETE mms_Explicit_00001_00000_00002 #
{1..9}
DISCRETE mms_Explicit_00001_00000_00003 #
{1..9}
DISCRETE mms_Explicit_00001_00001_00000 #
{1..9}
DISCRETE mms_Explicit_00001_00001_00001 #
{1..9}
DISCRETE mms_Explicit_00001_00001_00002 #
{1..9}
DISCRETE mms_Explicit_00001_00001_00003 #
{1..9}
DISCRETE mms_Explicit_00001_00002_00000 #
{1..9}
DISCRETE mms_Explicit_00001_00002_00001 #
{1..9}
DISCRETE mms_Explicit_00001_00002_00002 #
{1..9}
DISCRETE mms_Explicit_00001_00002_00003 #
{1..9}
DISCRETE mms_Explicit_00002_00000_00000 #
{1..9}
DISCRETE mms_Explicit_00002_00000_00001 #
{1..9}
DISCRETE mms_Explicit_00002_00000_00002 #
{1..9}
DISCRETE mms_Explicit_00002_00000_00003 #
{1..9}
DISCRETE mms_Explicit_00002_00001_00000 #
{1..9}
DISCRETE mms_Explicit_00002_00001_00001 #
{1..9}
DISCRETE mms_Explicit_00002_00001_00002 #
{1..9}
DISCRETE mms_Explicit_00002_00001_00003 #
{1..9}
DISCRETE mms_Explicit_00002_00002_00000 #
{1..9}
DISCRETE mms_Explicit_00002_00002_00001 #
{1..9}
DISCRETE mms_Explicit_00002_00002_00002 #
{1..9}
DISCRETE mms_Explicit_00002_00002_00003 #
{1..9}
**SEARCH**
PRINT[[mms_Explicit_00000_00000_00000],[mms_Explicit_00000_00000_00001],[mms_Explicit_00000_00000_00002],[mms_Explicit_00000_00000_00003],[mms_Explicit_00000_00001_00000],[mms_Explicit_00000_00001_00001],[mms_Explicit_00000_00001_00002],[mms_Explicit_00000_00001_00003],[mms_Explicit_00000_00002_00000],[mms_Explicit_00000_00002_00001],[mms_Explicit_00000_00002_00002],[mms_Explicit_00000_00002_00003],[mms_Explicit_00001_00000_00000],[mms_Explicit_00001_00000_00001],[mms_Explicit_00001_00000_00002],[mms_Explicit_00001_00000_00003],[mms_Explicit_00001_00001_00000],[mms_Explicit_00001_00001_00001],[mms_Explicit_00001_00001_00002],[mms_Explicit_00001_00001_00003],[mms_Explicit_00001_00002_00000],[mms_Explicit_00001_00002_00001],[mms_Explicit_00001_00002_00002],[mms_Explicit_00001_00002_00003],[mms_Explicit_00002_00000_00000],[mms_Explicit_00002_00000_00001],[mms_Explicit_00002_00000_00002],[mms_Explicit_00002_00000_00003],[mms_Explicit_00002_00001_00000],[mms_Explicit_00002_00001_00001],[mms_Explicit_00002_00001_00002],[mms_Explicit_00002_00001_00003],[mms_Explicit_00002_00002_00000],[mms_Explicit_00002_00002_00001],[mms_Explicit_00002_00002_00002],[mms_Explicit_00002_00002_00003]]
VARORDER STATIC [mms_Explicit_00000_00000_00000,mms_Explicit_00000_00000_00001,mms_Explicit_00000_00000_00002,mms_Explicit_00000_00000_00003,mms_Explicit_00000_00001_00000,mms_Explicit_00000_00001_00001,mms_Explicit_00000_00001_00002,mms_Explicit_00000_00001_00003,mms_Explicit_00000_00002_00000,mms_Explicit_00000_00002_00001,mms_Explicit_00000_00002_00002,mms_Explicit_00000_00002_00003,mms_Explicit_00001_00000_00000,mms_Explicit_00001_00000_00001,mms_Explicit_00001_00000_00002,mms_Explicit_00001_00000_00003,mms_Explicit_00001_00001_00000,mms_Explicit_00001_00001_00001,mms_Explicit_00001_00001_00002,mms_Explicit_00001_00001_00003,mms_Explicit_00001_00002_00000,mms_Explicit_00001_00002_00001,mms_Explicit_00001_00002_00002,mms_Explicit_00001_00002_00003,mms_Explicit_00002_00000_00000,mms_Explicit_00002_00000_00001,mms_Explicit_00002_00000_00002,mms_Explicit_00002_00000_00003,mms_Explicit_00002_00001_00000,mms_Explicit_00002_00001_00001,mms_Explicit_00002_00001_00002,mms_Explicit_00002_00001_00003,mms_Explicit_00002_00002_00000,mms_Explicit_00002_00002_00001,mms_Explicit_00002_00002_00002,mms_Explicit_00002_00002_00003]
VARORDER AUX []
**CONSTRAINTS**
watched-or({w-literal(mms_Explicit_00000_00000_00000,1),w-literal(mms_Explicit_00000_00000_00001,1),w-literal(mms_Explicit_00000_00000_00002,1),w-literal(mms_Explicit_00000_00000_00003,1)})
gacalldiff([mms_Explicit_00000_00000_00000, mms_Explicit_00000_00000_00001, mms_Explicit_00000_00000_00002, mms_Explicit_00000_00000_00003])
gacalldiff([mms_Explicit_00000_00001_00000, mms_Explicit_00000_00001_00001, mms_Explicit_00000_00001_00002, mms_Explicit_00000_00001_00003])
gacalldiff([mms_Explicit_00000_00002_00000, mms_Explicit_00000_00002_00001, mms_Explicit_00000_00002_00002, mms_Explicit_00000_00002_00003])
ineq(mms_Explicit_00000_00000_00000, mms_Explicit_00000_00000_00001, -1)
ineq(mms_Explicit_00000_00000_00001, mms_Explicit_00000_00000_00002, -1)
ineq(mms_Explicit_00000_00000_00002, mms_Explicit_00000_00000_00003, -1)
ineq(mms_Explicit_00000_00001_00000, mms_Explicit_00000_00001_00001, -1)
ineq(mms_Explicit_00000_00001_00001, mms_Explicit_00000_00001_00002, -1)
ineq(mms_Explicit_00000_00001_00002, mms_Explicit_00000_00001_00003, -1)
ineq(mms_Explicit_00000_00002_00000, mms_Explicit_00000_00002_00001, -1)
ineq(mms_Explicit_00000_00002_00001, mms_Explicit_00000_00002_00002, -1)
ineq(mms_Explicit_00000_00002_00002, mms_Explicit_00000_00002_00003, -1)
gacalldiff([mms_Explicit_00001_00000_00000, mms_Explicit_00001_00000_00001, mms_Explicit_00001_00000_00002, mms_Explicit_00001_00000_00003])
gacalldiff([mms_Explicit_00001_00001_00000, mms_Explicit_00001_00001_00001, mms_Explicit_00001_00001_00002, mms_Explicit_00001_00001_00003])
gacalldiff([mms_Explicit_00001_00002_00000, mms_Explicit_00001_00002_00001, mms_Explicit_00001_00002_00002, mms_Explicit_00001_00002_00003])
ineq(mms_Explicit_00001_00000_00000, mms_Explicit_00001_00000_00001, -1)
ineq(mms_Explicit_00001_00000_00001, mms_Explicit_00001_00000_00002, -1)
ineq(mms_Explicit_00001_00000_00002, mms_Explicit_00001_00000_00003, -1)
ineq(mms_Explicit_00001_00001_00000, mms_Explicit_00001_00001_00001, -1)
ineq(mms_Explicit_00001_00001_00001, mms_Explicit_00001_00001_00002, -1)
ineq(mms_Explicit_00001_00001_00002, mms_Explicit_00001_00001_00003, -1)
ineq(mms_Explicit_00001_00002_00000, mms_Explicit_00001_00002_00001, -1)
ineq(mms_Explicit_00001_00002_00001, mms_Explicit_00001_00002_00002, -1)
ineq(mms_Explicit_00001_00002_00002, mms_Explicit_00001_00002_00003, -1)
gacalldiff([mms_Explicit_00002_00000_00000, mms_Explicit_00002_00000_00001, mms_Explicit_00002_00000_00002, mms_Explicit_00002_00000_00003])
gacalldiff([mms_Explicit_00002_00001_00000, mms_Explicit_00002_00001_00001, mms_Explicit_00002_00001_00002, mms_Explicit_00002_00001_00003])
gacalldiff([mms_Explicit_00002_00002_00000, mms_Explicit_00002_00002_00001, mms_Explicit_00002_00002_00002, mms_Explicit_00002_00002_00003])
ineq(mms_Explicit_00002_00000_00000, mms_Explicit_00002_00000_00001, -1)
ineq(mms_Explicit_00002_00000_00001, mms_Explicit_00002_00000_00002, -1)
ineq(mms_Explicit_00002_00000_00002, mms_Explicit_00002_00000_00003, -1)
ineq(mms_Explicit_00002_00001_00000, mms_Explicit_00002_00001_00001, -1)
ineq(mms_Explicit_00002_00001_00001, mms_Explicit_00002_00001_00002, -1)
ineq(mms_Explicit_00002_00001_00002, mms_Explicit_00002_00001_00003, -1)
ineq(mms_Explicit_00002_00002_00000, mms_Explicit_00002_00002_00001, -1)
ineq(mms_Explicit_00002_00002_00001, mms_Explicit_00002_00002_00002, -1)
ineq(mms_Explicit_00002_00002_00002, mms_Explicit_00002_00002_00003, -1)
**EOF**
