[useChannelling] True
[removedDecl] find pain:
                      matrix indexed by [int(1)] of (int(1),
                                                     (int(8), int(3)),
                                                     set (size 1) of
                                                         (matrix indexed by [int(1)] of (int(12), int(13)),
                                                          (int(14), int(15)),
                                                          int(4),
                                                          matrix indexed by [int(1)] of set (size 1) of
                                                                                            ((int(32), int(55)),
                                                                                             int(99))),
                                                     (int(15), int(16), int(17), int(18)))
[matrixToTuple] pain∑1
[removedDecl] find pain_tuple2: matrix indexed by [int(1)] of (int(8), int(3))
[matrixToTuple] pain_tuple2∑1
[removedDecl] find pain_tuple4:
                      matrix indexed by [int(1)] of (int(15), int(16), int(17), int(18))
[matrixToTuple] pain_tuple4∑1
[representation] find pain_tuple3:
                         matrix indexed by [int(1)] of set (size 1) of
                                                           (matrix indexed by [int(1)] of (int(12), int(13)),
                                                            (int(14), int(15)),
                                                            int(4),
                                                            matrix indexed by [int(1)] of set (size 1) of
                                                                                              ((int(32), int(55)),
                                                                                               int(99)))
                 (#1)
                 Set~Explicit
[configuration] pain_tuple3§region1#Set~Explicit
[addedDecl] find pain_tuple3_Set~Explicit:
                    matrix indexed by [int(1),
                                       int(1..1)] of (matrix indexed by [int(1)] of (int(12), int(13)),
                                                      (int(14), int(15)),
                                                      int(4),
                                                      matrix indexed by [int(1)] of set (size 1) of
                                                                                        ((int(32), int(55)), int(99)))
[refn] 0
[applied] pain_tuple3§region1#Set~Explicit[1]
          =
          {([(12, 13)], (14, 15), 4, [{((32, 55), 99)}])}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple3§region1#Set~Explicit[1]
              subsetEq
              {([(12, 13)], (14, 15), 4, [{((32, 55), 99)}])}
              /\
              pain_tuple3§region1#Set~Explicit[1]
              supsetEq
              {([(12, 13)], (14, 15), 4, [{((32, 55), 99)}])}
[applied] pain_tuple3§region1#Set~Explicit[1]
          subsetEq
          {([(12, 13)], (14, 15), 4, [{((32, 55), 99)}])}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__4 in pain_tuple3§region1#Set~Explicit[1]
                   . v__4 in {([(12, 13)], (14, 15), 4, [{((32, 55), 99)}])})
[applied] v__4 in {([(12, 13)], (14, 15), 4, [{((32, 55), 99)}])}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              [(12, 13)] = v__4[1]
              /\
              (14 = v__4[2, 1] /\ 15 = v__4[2, 2]
               /\
               (4 = v__4[3] /\ [{((32, 55), 99)}] = v__4[4]))
[applied] (forAll v__4 in pain_tuple3§region1#Set~Explicit[1]
               . [(12, 13)] = v__4[1]
                 /\
                 (14 = v__4[2, 1] /\ 15 = v__4[2, 2]
                  /\
                  (4 = v__4[3] /\ [{((32, 55), 99)}] = v__4[4])))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (forAll v__7 : int(1)
                   . [(12, 13)][v__7, 1] = pain_tuple3_Set~Explicit§region1[1, 1, 1, v__7, 1]
                     /\
                     [(12, 13)][v__7, 2] = pain_tuple3_Set~Explicit§region1[1, 1, 1, v__7, 2])
              /\
              (14 = pain_tuple3_Set~Explicit§region1[1, 1, 2, 1]
               /\
               15 = pain_tuple3_Set~Explicit§region1[1, 1, 2, 2]
               /\
               (4 = pain_tuple3_Set~Explicit§region1[1, 1, 3]
                /\
                (forAll v__8 : int(1)
                     . [{((32, 55), 99)}][v__8] = pain_tuple3_Set~Explicit§region1[1, 1, 4, v__8])))
[applied] [{((32, 55), 99)}][v__8]
          =
          pain_tuple3_Set~Explicit§region1[1, 1, 4, v__8]
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              [{((32, 55), 99)}][v__8]
              subsetEq
              pain_tuple3_Set~Explicit§region1[1, 1, 4, v__8]
              /\
              [{((32, 55), 99)}][v__8]
              supsetEq
              pain_tuple3_Set~Explicit§region1[1, 1, 4, v__8]
[applied] [{((32, 55), 99)}][v__8]
          subsetEq
          pain_tuple3_Set~Explicit§region1[1, 1, 4, v__8]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__9 in [{((32, 55), 99)}][v__8]
                   . v__9 in pain_tuple3_Set~Explicit§region1[1, 1, 4, v__8])
[applied] v__9 in pain_tuple3_Set~Explicit§region1[1, 1, 4, v__8]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__10 in pain_tuple3_Set~Explicit§region1[1, 1, 4, v__8]
                   . v__10[1, 1] = v__9[1, 1] /\ v__10[1, 2] = v__9[1, 2] /\ v__10[2] = v__9[2])
[applied] [{((32, 55), 99)}][v__8]
          supsetEq
          pain_tuple3_Set~Explicit§region1[1, 1, 4, v__8]
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              pain_tuple3_Set~Explicit§region1[1, 1, 4, v__8]
              subsetEq
              [{((32, 55), 99)}][v__8]
[applied] pain_tuple3_Set~Explicit§region1[1, 1, 4, v__8]
          subsetEq
          [{((32, 55), 99)}][v__8]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__11 in pain_tuple3_Set~Explicit§region1[1, 1, 4, v__8]
                   . v__11 in [{((32, 55), 99)}][v__8])
[applied] v__11 in [{((32, 55), 99)}][v__8]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__12 in [{((32, 55), 99)}][v__8]
                   . v__12[1, 1] = v__11[1, 1] /\ v__12[1, 2] = v__11[1, 2] /\ v__12[2] = v__11[2])
[applied] pain_tuple3§region1#Set~Explicit[1]
          supsetEq
          {([(12, 13)], (14, 15), 4, [{((32, 55), 99)}])}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {([(12, 13)], (14, 15), 4, [{((32, 55), 99)}])}
              subsetEq
              pain_tuple3§region1#Set~Explicit[1]
[applied] {([(12, 13)], (14, 15), 4, [{((32, 55), 99)}])}
          subsetEq
          pain_tuple3§region1#Set~Explicit[1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              ([(12, 13)], (14, 15), 4, [{((32, 55), 99)}])
              in
              pain_tuple3§region1#Set~Explicit[1]
[applied] ([(12, 13)], (14, 15), 4, [{((32, 55), 99)}])
          in
          pain_tuple3§region1#Set~Explicit[1]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__14 in pain_tuple3§region1#Set~Explicit[1]
                   . v__14[1] = [(12, 13)]
                     /\
                     (v__14[2, 1] = 14 /\ v__14[2, 2] = 15
                      /\
                      (v__14[3] = 4 /\ v__14[4] = [{((32, 55), 99)}])))
[applied] (exists v__14 in pain_tuple3§region1#Set~Explicit[1]
               . v__14[1] = [(12, 13)]
                 /\
                 (v__14[2, 1] = 14 /\ v__14[2, 2] = 15
                  /\
                  (v__14[3] = 4 /\ v__14[4] = [{((32, 55), 99)}])))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (forAll v__16 : int(1)
                   . pain_tuple3_Set~Explicit§region1[1, 1, 1, v__16, 1] = [(12, 13)][v__16, 1]
                     /\
                     pain_tuple3_Set~Explicit§region1[1, 1, 1, v__16, 2] = [(12, 13)][v__16, 2])
              /\
              (pain_tuple3_Set~Explicit§region1[1, 1, 2, 1] = 14
               /\
               pain_tuple3_Set~Explicit§region1[1, 1, 2, 2] = 15
               /\
               (pain_tuple3_Set~Explicit§region1[1, 1, 3] = 4
                /\
                (forAll v__17 : int(1)
                     . pain_tuple3_Set~Explicit§region1[1, 1, 4, v__17]
                       =
                       [{((32, 55), 99)}][v__17])))
[applied] pain_tuple3_Set~Explicit§region1[1, 1, 4, v__17]
          =
          [{((32, 55), 99)}][v__17]
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple3_Set~Explicit§region1[1, 1, 4, v__17]
              subsetEq
              [{((32, 55), 99)}][v__17]
              /\
              pain_tuple3_Set~Explicit§region1[1, 1, 4, v__17]
              supsetEq
              [{((32, 55), 99)}][v__17]
[applied] pain_tuple3_Set~Explicit§region1[1, 1, 4, v__17]
          subsetEq
          [{((32, 55), 99)}][v__17]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__18 in pain_tuple3_Set~Explicit§region1[1, 1, 4, v__17]
                   . v__18 in [{((32, 55), 99)}][v__17])
[applied] v__18 in [{((32, 55), 99)}][v__17]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__19 in [{((32, 55), 99)}][v__17]
                   . v__19[1, 1] = v__18[1, 1] /\ v__19[1, 2] = v__18[1, 2] /\ v__19[2] = v__18[2])
[applied] pain_tuple3_Set~Explicit§region1[1, 1, 4, v__17]
          supsetEq
          [{((32, 55), 99)}][v__17]
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              [{((32, 55), 99)}][v__17]
              subsetEq
              pain_tuple3_Set~Explicit§region1[1, 1, 4, v__17]
[applied] [{((32, 55), 99)}][v__17]
          subsetEq
          pain_tuple3_Set~Explicit§region1[1, 1, 4, v__17]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__20 in [{((32, 55), 99)}][v__17]
                   . v__20 in pain_tuple3_Set~Explicit§region1[1, 1, 4, v__17])
[applied] v__20 in pain_tuple3_Set~Explicit§region1[1, 1, 4, v__17]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__21 in pain_tuple3_Set~Explicit§region1[1, 1, 4, v__17]
                   . v__21[1, 1] = v__20[1, 1] /\ v__21[1, 2] = v__20[1, 2] /\ v__21[2] = v__20[2])
[removeRefinedDecl] find pain_tuple3:
                            matrix indexed by [int(1)] of set (size 1) of
                                                              (matrix indexed by [int(1)] of (int(12), int(13)),
                                                               (int(14), int(15)),
                                                               int(4),
                                                               matrix indexed by [int(1)] of set (size 1) of
                                                                                                 ((int(32), int(55)),
                                                                                                  int(99)))
[removedDecl] find pain_tuple3_Set~Explicit:
                      matrix indexed by [int(1),
                                         int(1..1)] of (matrix indexed by [int(1)] of (int(12), int(13)),
                                                        (int(14), int(15)),
                                                        int(4),
                                                        matrix indexed by [int(1)] of set (size 1) of
                                                                                          ((int(32), int(55)), int(99)))
[matrixToTuple] pain_tuple3_Set~Explicit∑2
[removedDecl] find pain_tuple3_Set~Explicit_tuple1:
                      matrix indexed by [int(1), int(1..1), int(1)] of (int(12), int(13))
[matrixToTuple] pain_tuple3_Set~Explicit_tuple1∑3
[removedDecl] find pain_tuple3_Set~Explicit_tuple2:
                      matrix indexed by [int(1), int(1..1)] of (int(14), int(15))
[matrixToTuple] pain_tuple3_Set~Explicit_tuple2∑2
[repr] 1
[representation] find pain_tuple3_Set~Explicit_tuple4:
                         matrix indexed by [int(1), int(1..1), int(1)] of set (size 1) of
                                                                              ((int(32), int(55)), int(99))
                 (#1)
                 Set~Explicit
[configuration] pain_tuple3_Set~Explicit_tuple4§region1#Set~Explicit
[addedDecl] find pain_tuple3_Set~Explicit_tuple4_Set~Explicit:
                    matrix indexed by [int(1), int(1..1), int(1), int(1..1)] of ((int(32), int(55)),
                                                                                 int(99))
[refn] 1
[applied] (exists v__2 in pain_tuple3_Set~Explicit_tuple4§region1#Set~Explicit[1,
                                                                               1,
                                                                               v__0]
               . v__2[1, 1] = v__1[1, 1] /\ v__2[1, 2] = v__1[1, 2] /\ v__2[2] = v__1[2])
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              pain_tuple3_Set~Explicit_tuple4_Set~Explicit§region1[1, 1, v__0, 1, 1, 1]
              =
              v__1[1, 1]
              /\
              pain_tuple3_Set~Explicit_tuple4_Set~Explicit§region1[1, 1, v__0, 1, 1, 2]
              =
              v__1[1, 2]
              /\
              pain_tuple3_Set~Explicit_tuple4_Set~Explicit§region1[1, 1, v__0, 1, 2] = v__1[2]
[applied] (forAll v__1 in pain_tuple3_Set~Explicit_tuple4§region1#Set~Explicit[1,
                                                                               1,
                                                                               v__0]
               . (exists v__2 in [{((32, 55), 99)}][v__0]
                      . v__2[1, 1] = v__1[1, 1] /\ v__2[1, 2] = v__1[1, 2] /\ v__2[2] = v__1[2]))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__2 in [{((32, 55), 99)}][v__0]
                   . v__2[1, 1]
                     =
                     pain_tuple3_Set~Explicit_tuple4_Set~Explicit§region1[1, 1, v__0, 1, 1, 1]
                     /\
                     v__2[1, 2]
                     =
                     pain_tuple3_Set~Explicit_tuple4_Set~Explicit§region1[1, 1, v__0, 1, 1, 2]
                     /\
                     v__2[2]
                     =
                     pain_tuple3_Set~Explicit_tuple4_Set~Explicit§region1[1, 1, v__0, 1, 2])
[removeRefinedDecl] find pain_tuple3_Set~Explicit_tuple4:
                            matrix indexed by [int(1), int(1..1), int(1)] of set (size 1) of
                                                                                 ((int(32), int(55)), int(99))
[removedDecl] find pain_tuple3_Set~Explicit_tuple4_Set~Explicit:
                      matrix indexed by [int(1), int(1..1), int(1), int(1..1)] of ((int(32), int(55)),
                                                                                   int(99))
[matrixToTuple] pain_tuple3_Set~Explicit_tuple4_Set~Explicit∑4
[removedDecl] find pain_tuple3_Set~Explicit_tuple4_Set~Explicit_tuple1:
                      matrix indexed by [int(1), int(1..1), int(1), int(1..1)] of (int(32), int(55))
[matrixToTuple] pain_tuple3_Set~Explicit_tuple4_Set~Explicit_tuple1∑4
[repr] 2