language ESSENCE' 1.0
$ minion Nodes: 1
$ minion TotalTime: 0.00053
$ Savile Row TotalTime: 0.236
letting pain_tuple1 be [1;int(1..1)]
letting pain_tuple3_Explicit_tuple1_tuple1 be [[[12;int(1..1)];int(1..1)];int(1..1)]
letting pain_tuple3_Explicit_tuple2_tuple1 be [[14;int(1..1)];int(1..1)]
letting pain_tuple3_Explicit_tuple2_tuple2 be [[15;int(1..1)];int(1..1)]
letting pain_tuple3_Explicit_tuple3 be [[4;int(1..1)];int(1..1)]
letting pain_tuple3_Explicit_tuple4_Explicit_tuple2 be [[[[99;int(1..1)];int(1..1)];int(1..1)];int(1..1)]
letting pain_tuple2_tuple1 be [8;int(1..1)]
letting pain_tuple3_Explicit_tuple1_tuple2 be [[[13;int(1..1)];int(1..1)];int(1..1)]
letting pain_tuple2_tuple2 be [3;int(1..1)]
letting pain_tuple4_tuple4 be [18;int(1..1)]
letting pain_tuple4_tuple2 be [16;int(1..1)]
letting pain_tuple4_tuple3 be [17;int(1..1)]
letting pain_tuple4_tuple1 be [15;int(1..1)]
letting pain_tuple3_Explicit_tuple4_Explicit_tuple1_tuple1 be [[[[32;int(1..1)];int(1..1)];int(1..1)];int(1..1)]
letting pain_tuple3_Explicit_tuple4_Explicit_tuple1_tuple2 be [[[[55;int(1..1)];int(1..1)];int(1..1)];int(1..1)]
