   1,894,931,168 bytes allocated in the heap
     249,270,872 bytes copied during GC
      10,928,872 bytes maximum residency (28 sample(s))
         174,488 bytes maximum slop
              26 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3636 colls,     0 par    0.36s    0.36s     0.0001s    0.0005s
  Gen  1        28 colls,     0 par    0.13s    0.16s     0.0056s    0.0190s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.76s  (  0.78s elapsed)
  GC      time    0.49s  (  0.52s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.25s  (  1.30s elapsed)

  %GC     time      39.3%  (39.9% elapsed)

  Alloc rate    2,508,649,751 bytes per MUT second

  Productivity  60.7% of total user, 58.1% of total elapsed


real	0m1.308s
user	0m1.247s
sys	0m0.029s
