   9,933,604,784 bytes allocated in the heap
   1,667,543,216 bytes copied during GC
      11,484,880 bytes maximum residency (206 sample(s))
         140,464 bytes maximum slop
              28 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     19003 colls,     0 par    4.22s    4.88s     0.0003s    0.0408s
  Gen  1       206 colls,     0 par    1.83s    2.09s     0.0102s    0.0665s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    7.87s  (  9.06s elapsed)
  GC      time    6.05s  (  6.97s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   13.92s  ( 16.04s elapsed)

  %GC     time      43.4%  (43.5% elapsed)

  Alloc rate    1,261,846,610 bytes per MUT second

  Productivity  56.6% of total user, 49.1% of total elapsed


real	0m16.045s
user	0m13.925s
sys	0m0.200s
