[useChannelling] True
[removedDecl] find pain:
                      matrix indexed by [int(1..2)] of tuple (tuple (matrix indexed by [int(1..2)] of int(6,
                                                                                                          8)))
[matrixToTuple] pain
[removedDecl] find pain_tuple1:
                      matrix indexed by [int(1..2)] of tuple (matrix indexed by [int(1..2)] of int(6,
                                                                                                   8))
[matrixToTuple] pain_tuple1
[simplified] pain[1, 1, 1] = [6, 8]
             ~~>
             (forAll v__3 : int(1..2) . pain[1, 1, 1, v__3] = [6, 8][v__3])
[simplified] pain[2, 1, 1] = [8, 6]
             ~~>
             (forAll v__4 : int(1..2) . pain[2, 1, 1, v__4] = [8, 6][v__4])