language ESSENCE' 1.0
$ minion Nodes: 33
$ minion TotalTime: 0.00188
$ Savile Row TotalTime: 0.575
letting pain_tuple2 be [[[[8, 9;int(1..2)], 
[8, 8;int(1..2)];int(1..2)], 
[[8, 8;int(1..2)], 
[8, 10;int(1..2)];int(1..2)];int(1..2)], 
[[[10, 8;int(1..2)], 
[8, 8;int(1..2)];int(1..2)], 
[[10, 9;int(1..2)], 
[8, 8;int(1..2)];int(1..2)];int(1..2)];int(1..2)]
letting pain_tuple1_tuple1_Occurrence be [[[[[0, 1, 0;int(1..3)], 
[1, 0, 0;int(1..3)];int(1..2)], 
[[0, 0, 1;int(1..3)], 
[0, 0, 1;int(1..3)];int(1..2)];int(1..2)], 
[[[0, 0, 1;int(1..3)], 
[0, 0, 1;int(1..3)];int(1..2)], 
[[0, 1, 0;int(1..3)], 
[0, 0, 1;int(1..3)];int(1..2)];int(1..2)];int(1..2)], 
[[[[0, 0, 1;int(1..3)], 
[0, 1, 0;int(1..3)];int(1..2)], 
[[0, 0, 1;int(1..3)], 
[0, 0, 1;int(1..3)];int(1..2)];int(1..2)], 
[[[1, 0, 0;int(1..3)], 
[0, 0, 1;int(1..3)];int(1..2)], 
[[0, 0, 1;int(1..3)], 
[0, 0, 1;int(1..3)];int(1..2)];int(1..2)];int(1..2)];int(1..2)]
letting pain_tuple1_tuple2 be [[[[5, 4;int(1..2)], 
[4, 4;int(1..2)];int(1..2)], 
[[4, 4;int(1..2)], 
[6, 4;int(1..2)];int(1..2)];int(1..2)], 
[[[6, 5;int(1..2)], 
[4, 4;int(1..2)];int(1..2)], 
[[5, 5;int(1..2)], 
[4, 4;int(1..2)];int(1..2)];int(1..2)];int(1..2)]
