{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "karma start karma.conf.js",
    "develop": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^3.3.9",
    "d3": "^5.9.2",
    "jasmine": "^3.3.1",
    "jasmine-core": "^3.3.0",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^2.0.1",
    "karma-typescript": "^4.0.0",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.2",
    "typedoc": "^0.14.2",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "@types/d3": "^5.7.1",
    "@types/jquery": "^3.3.29",
    "@types/sinon": "^7.0.10",
    "awesome-typescript-loader": "^5.2.1",
    "d3-save-svg": "0.0.2",
    "mousetrap": "^1.6.2",
    "save-svg-as-png": "^1.4.11",
    "sinon": "^7.2.7",
    "source-map-loader": "^0.2.4"
  }
}
