{
    "compilerOptions": {
        "lib": ["dom", "es7", "es2018"],
        "outDir": "./built",
        "allowJs": true,
        "target": "es5",
        "noEmitOnError": true,
        "noImplicitAny": true,
        "sourceMap": true
    },
    // "files": [
    //     "./src/controls/Buttons.ts",
    //     "./src/controls/Keyboard.ts",
    //     "./src/modules/Globals.ts",
    //     "./src/modules/Listener.ts",
    //     "./src/modules/Navigate.ts",
    //     "./src/modules/Node.ts",
    //     "./src/modules/State.ts",
    //     "./src/modules/Tree.ts",
    // ]

    "exclude": [
        "node_modules"
    ]
}
