[useChannelling] True
[removedDecl] find pain:
                      matrix indexed by [int(1..2)] of (tuple (tuple (int(4, 5))), int(8, 9))
[matrixToTuple] pain∑1
[removedDecl] find pain_tuple1:
                      matrix indexed by [int(1..2)] of tuple (tuple (int(4, 5)))
[matrixToTuple] pain_tuple1∑1
[removedDecl] find pain_tuple1_tuple1:
                      matrix indexed by [int(1..2)] of tuple (int(4, 5))
[matrixToTuple] pain_tuple1_tuple1∑1
[simplified] pain[1, 1, 1] = tuple (5)
             ~~>
             pain[1, 1, 1, 1] = 5
[simplified] pain[2, 1, 1] = tuple (4)
             ~~>
             pain[2, 1, 1, 1] = 4