   1,181,474,120 bytes allocated in the heap
     192,190,280 bytes copied during GC
       6,838,400 bytes maximum residency (28 sample(s))
         112,024 bytes maximum slop
              17 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2258 colls,     0 par    0.49s    0.50s     0.0002s    0.0019s
  Gen  1        28 colls,     0 par    0.22s    0.24s     0.0085s    0.0190s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.93s  (  0.95s elapsed)
  GC      time    0.71s  (  0.74s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.64s  (  1.70s elapsed)

  %GC     time      43.2%  (43.7% elapsed)

  Alloc rate    1,275,692,976 bytes per MUT second

  Productivity  56.8% of total user, 54.7% of total elapsed


real	0m1.707s
user	0m1.637s
sys	0m0.038s
