   4,385,587,640 bytes allocated in the heap
     681,486,520 bytes copied during GC
      19,407,488 bytes maximum residency (90 sample(s))
         294,992 bytes maximum slop
              51 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      8386 colls,     0 par    0.86s    0.87s     0.0001s    0.0005s
  Gen  1        90 colls,     0 par    0.40s    0.42s     0.0046s    0.0261s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.68s  (  1.70s elapsed)
  GC      time    1.26s  (  1.29s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.94s  (  2.99s elapsed)

  %GC     time      42.8%  (43.1% elapsed)

  Alloc rate    2,609,889,375 bytes per MUT second

  Productivity  57.2% of total user, 56.3% of total elapsed


real	0m2.994s
user	0m2.940s
sys	0m0.053s
