[useChannelling] True
[representation] find pain:
                         matrix indexed by [int(1..2)] of function (total) int(1..2) --> int(-1, 1)
                 (#2)
                 AsReln, Matrix1D
[configuration] pain§region1#AsReln
[addedDecl] find pain_AsReln:
                    matrix indexed by [int(1..2)] of relation of (int(1..2) * int(-1, 1))
[refn] 0
[removeRefinedDecl] find pain:
                            matrix indexed by [int(1..2)] of function (total) int(1..2) --> int(-1, 1)
[repr] 1
[representation] find pain_AsReln:
                         matrix indexed by [int(1..2)] of relation of (int(1..2) * int(-1, 1))
                 (#2)
                 RelationIntMatrix2, RelationAsSet
[configuration] pain_AsReln§region1#RelationIntMatrix2
[addedDecl] find pain_AsReln_RelationIntMatrix2:
                    matrix indexed by [int(1..2), int(1..2), int(-1, 1)] of bool
[refn] 1
[applied] (sum v__2 in toSet(pain_AsReln§region1#RelationIntMatrix2[v__0])
               . v__1 = v__2[1])
          {rules/refns/vertical/relation-IntMatrix2/relation-IntMatrix2-toSet.rule}
              (sum v__5 : int(1..2)
                   . (sum v__6 : int(-1, 1)
                          , pain_AsReln_RelationIntMatrix2§region1[v__0, v__5, v__6]
                          . v__1 = v__5))
[removeRefinedDecl] find pain_AsReln:
                            matrix indexed by [int(1..2)] of relation of (int(1..2) * int(-1, 1))
[repr] 2