MINION 3
# CSE_number = 0
# CSE_eliminated_expressions = 0
# CSE_total_size = 0
**VARIABLES**
DISCRETE pain_Matrix1D_00000_00000 #
{-1..1}
**CONSTRAINTS**
w-inset(pain_Matrix1D_00000_00000,[-1, 1])
**VARIABLES**
DISCRETE pain_Matrix1D_00000_00001 #
{-1..1}
**CONSTRAINTS**
w-inset(pain_Matrix1D_00000_00001,[-1, 1])
**VARIABLES**
DISCRETE pain_Matrix1D_00001_00000 #
{-1..1}
**CONSTRAINTS**
w-inset(pain_Matrix1D_00001_00000,[-1, 1])
**VARIABLES**
DISCRETE pain_Matrix1D_00001_00001 #
{-1..1}
**CONSTRAINTS**
w-inset(pain_Matrix1D_00001_00001,[-1, 1])
**VARIABLES**
**SEARCH**
PRINT[[pain_Matrix1D_00000_00000],[pain_Matrix1D_00000_00001],[pain_Matrix1D_00001_00000],[pain_Matrix1D_00001_00001]]
VARORDER STATIC [pain_Matrix1D_00000_00000,pain_Matrix1D_00000_00001,pain_Matrix1D_00001_00000,pain_Matrix1D_00001_00001]
VARORDER AUX []
**CONSTRAINTS**
true()**EOF**
