   1,514,300,768 bytes allocated in the heap
     244,738,424 bytes copied during GC
       6,944,568 bytes maximum residency (35 sample(s))
         112,952 bytes maximum slop
              17 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2895 colls,     0 par    0.61s    0.63s     0.0002s    0.0023s
  Gen  1        35 colls,     0 par    0.26s    0.28s     0.0080s    0.0189s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.16s  (  1.19s elapsed)
  GC      time    0.87s  (  0.91s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.03s  (  2.10s elapsed)

  %GC     time      42.9%  (43.1% elapsed)

  Alloc rate    1,309,048,507 bytes per MUT second

  Productivity  57.1% of total user, 55.2% of total elapsed


real	0m2.110s
user	0m2.032s
sys	0m0.044s
