     778,675,592 bytes allocated in the heap
     128,790,584 bytes copied during GC
       5,016,456 bytes maximum residency (21 sample(s))
          80,616 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1487 colls,     0 par    0.32s    0.34s     0.0002s    0.0028s
  Gen  1        21 colls,     0 par    0.15s    0.16s     0.0075s    0.0146s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.59s  (  0.62s elapsed)
  GC      time    0.47s  (  0.50s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.07s  (  1.13s elapsed)

  %GC     time      44.1%  (44.5% elapsed)

  Alloc rate    1,313,296,113 bytes per MUT second

  Productivity  55.9% of total user, 52.9% of total elapsed


real	0m1.135s
user	0m1.066s
sys	0m0.029s
