[representation] find x: relation (minSize 1) of (int(1..2) * int(3)) (#1) RelationAsSet
[configuration] x§region1#RelationAsSet
[addedDecl] find x_RelationAsSet: set of (int(1..2), int(3))
[applied] (forAll i in toSet(x§region1#RelationAsSet) . i[1] != 1)
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (forAll i in x_RelationAsSet§region1 . i[1] != 1)
[applied] |toSet(x§regionS#RelationAsSet)|
{rules/refns/set-card.rule}
    (sum v__1 in toSet(x§regionS#RelationAsSet) . 1)
[applied] (sum v__1 in toSet(x§regionS#RelationAsSet) . 1)
{rules/refns/relation-asset/relation-asset-toSet.rule}
    (sum v__1 in x_RelationAsSet§regionS . 1)
[removedDecl] find x: relation (minSize 1) of (int(1..2) * int(3))
[representation] find x_RelationAsSet: set of (int(1..2), int(3)) (#1) ExplicitVarSize
[configuration] x_RelationAsSet§regionS#ExplicitVarSize x_RelationAsSet§region1#ExplicitVarSize
[addedDecl] find x_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..2)] of (bool, (int(1..2), int(3)))
[applied] (sum v__0 in x_RelationAsSet§regionS#ExplicitVarSize . 1)
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (sum v__3 : int(1..2) , x_RelationAsSet_ExplicitVarSize§regionS[v__3, 1] . 1)
[applied] (forAll i in x_RelationAsSet§region1#ExplicitVarSize . i[1] != 1)
{rules/refns/set-explicitvarsize/set-explicitvarsize-quantified.rule}
    (forAll v__4 : int(1..2) , x_RelationAsSet_ExplicitVarSize§region1[v__4, 1]
         . x_RelationAsSet_ExplicitVarSize§region1[v__4, 2, 1] != 1)
[removedDecl] find x_RelationAsSet_ExplicitVarSize:
        matrix indexed by [int(1..2)] of (bool, (int(1..2), int(3)))
[removedDecl] find x_RelationAsSet_ExplicitVarSize_tuple2:
        matrix indexed by [int(1..2)] of (int(1..2), int(3))
[removedDecl] find x_RelationAsSet: set of (int(1..2), int(3))