  79,717,360,456 bytes allocated in the heap
  12,423,647,832 bytes copied during GC
      69,719,472 bytes maximum residency (756 sample(s))
         821,472 bytes maximum slop
             173 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     152956 colls,     0 par   34.14s   38.48s     0.0003s    0.0659s
  Gen  1       756 colls,     0 par   12.87s   14.90s     0.0197s    0.3082s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   64.31s  ( 71.89s elapsed)
  GC      time   47.01s  ( 53.38s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time  111.33s  (125.28s elapsed)

  %GC     time      42.2%  (42.6% elapsed)

  Alloc rate    1,239,522,800 bytes per MUT second

  Productivity  57.8% of total user, 51.3% of total elapsed


real	2m5.293s
user	1m51.330s
sys	0m1.779s
