[useChannelling] True
[representation] find x: set (size 1) of
                             set (minSize 1, maxSize 2) of set (minSize 1, maxSize 2) of int(2..3)
                 (#1)
                 Set~Explicit
[configuration] x§region1#Set~Explicit
[addedDecl] find x_Set~Explicit:
                    matrix indexed by [int(1..1)] of set (minSize 1, maxSize 2) of
                                                         set (minSize 1, maxSize 2) of int(2..3)
[refn] 0
[applied] {{{2, 3}, {2}}} subsetEq x§region1#Set~Explicit
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              {{2, 3}, {2}} in x§region1#Set~Explicit
[applied] {{2, 3}, {2}} in x§region1#Set~Explicit
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__3 in x§region1#Set~Explicit . v__3 = {{2, 3}, {2}})
[applied] v__3 = {{2, 3}, {2}}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              v__3 subsetEq {{2, 3}, {2}} /\ v__3 supsetEq {{2, 3}, {2}}
[applied] v__3 subsetEq {{2, 3}, {2}}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__4 in v__3 . v__4 in {{2, 3}, {2}})
[applied] v__4 in {{2, 3}, {2}}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              {2, 3} = v__4 \/ {2} = v__4
[applied] {2, 3} = v__4
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              {2, 3} subsetEq v__4 /\ {2, 3} supsetEq v__4
[applied] {2, 3} subsetEq v__4
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              2 in v__4 /\ 3 in v__4
[applied] 2 in v__4
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__7 in v__4 . v__7 = 2)
[applied] 3 in v__4
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__8 in v__4 . v__8 = 3)
[applied] {2, 3} supsetEq v__4
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              v__4 subsetEq {2, 3}
[applied] v__4 subsetEq {2, 3}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__9 in v__4 . v__9 in {2, 3})
[applied] v__9 in {2, 3}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              2 = v__9 \/ 3 = v__9
[applied] {2} = v__4
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              {2} subsetEq v__4 /\ {2} supsetEq v__4
[applied] {2} subsetEq v__4
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              2 in v__4
[applied] 2 in v__4
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__12 in v__4 . v__12 = 2)
[applied] {2} supsetEq v__4
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              v__4 subsetEq {2}
[applied] v__4 subsetEq {2}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__13 in v__4 . v__13 in {2})
[applied] v__13 in {2}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              2 = v__13
[applied] v__3 supsetEq {{2, 3}, {2}}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {{2, 3}, {2}} subsetEq v__3
[applied] {{2, 3}, {2}} subsetEq v__3
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              {2, 3} in v__3 /\ {2} in v__3
[applied] {2, 3} in v__3
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__16 in v__3 . v__16 = {2, 3})
[applied] v__16 = {2, 3}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              v__16 subsetEq {2, 3} /\ v__16 supsetEq {2, 3}
[applied] v__16 subsetEq {2, 3}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__17 in v__16 . v__17 in {2, 3})
[applied] v__17 in {2, 3}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              2 = v__17 \/ 3 = v__17
[applied] v__16 supsetEq {2, 3}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {2, 3} subsetEq v__16
[applied] {2, 3} subsetEq v__16
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              2 in v__16 /\ 3 in v__16
[applied] 2 in v__16
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__20 in v__16 . v__20 = 2)
[applied] 3 in v__16
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__21 in v__16 . v__21 = 3)
[applied] {2} in v__3
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__22 in v__3 . v__22 = {2})
[applied] v__22 = {2}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              v__22 subsetEq {2} /\ v__22 supsetEq {2}
[applied] v__22 subsetEq {2}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__23 in v__22 . v__23 in {2})
[applied] v__23 in {2}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              2 = v__23
[applied] v__22 supsetEq {2}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {2} subsetEq v__22
[applied] {2} subsetEq v__22
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              2 in v__22
[applied] 2 in v__22
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__26 in v__22 . v__26 = 2)
[applied] (exists v__3 in x§region1#Set~Explicit
               . (forAll v__4 in v__3
                      . (exists v__7 in v__4 . v__7 = 2) /\ (exists v__8 in v__4 . v__8 = 3)
                        /\
                        (forAll v__9 in v__4 . 2 = v__9 \/ 3 = v__9)
                        \/
                        (exists v__12 in v__4 . v__12 = 2) /\ (forAll v__13 in v__4 . 2 = v__13))
                 /\
                 ((exists v__16 in v__3
                       . (forAll v__17 in v__16 . 2 = v__17 \/ 3 = v__17)
                         /\
                         ((exists v__20 in v__16 . v__20 = 2) /\ (exists v__21 in v__16 . v__21 = 3)))
                  /\
                  (exists v__22 in v__3
                       . (forAll v__23 in v__22 . 2 = v__23) /\ (exists v__26 in v__22 . v__26 = 2))))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (forAll v__4 in x_Set~Explicit§region1[1]
                   . (exists v__7 in v__4 . v__7 = 2) /\ (exists v__8 in v__4 . v__8 = 3)
                     /\
                     (forAll v__9 in v__4 . 2 = v__9 \/ 3 = v__9)
                     \/
                     (exists v__12 in v__4 . v__12 = 2) /\ (forAll v__13 in v__4 . 2 = v__13))
              /\
              ((exists v__16 in x_Set~Explicit§region1[1]
                    . (forAll v__17 in v__16 . 2 = v__17 \/ 3 = v__17)
                      /\
                      ((exists v__20 in v__16 . v__20 = 2) /\ (exists v__21 in v__16 . v__21 = 3)))
               /\
               (exists v__22 in x_Set~Explicit§region1[1]
                    . (forAll v__23 in v__22 . 2 = v__23) /\ (exists v__26 in v__22 . v__26 = 2)))
[removeRefinedDecl] find x: set (size 1) of
                                set (minSize 1, maxSize 2) of set (minSize 1, maxSize 2) of int(2..3)
[repr] 1
[representation] find x_Set~Explicit:
                         matrix indexed by [int(1..1)] of set (minSize 1, maxSize 2) of
                                                              set (minSize 1, maxSize 2) of int(2..3)
                 (#1)
                 Set~ExplicitVarSize
[configuration] x_Set~Explicit§region1#Set~ExplicitVarSize
[addedDecl] find x_Set~Explicit_Set~ExplicitVarSize:
                    matrix indexed by [int(1..1), int(1..2)] of (bool,
                                                                 set (minSize 1, maxSize 2) of int(2..3))
[refn] 1
[applied] (forAll v__0 in x_Set~Explicit§region1#Set~ExplicitVarSize[1]
               . (exists v__1 in v__0 . v__1 = 2) /\ (exists v__1 in v__0 . v__1 = 3)
                 /\
                 (forAll v__1 in v__0 . 2 = v__1 \/ 3 = v__1)
                 \/
                 (exists v__1 in v__0 . v__1 = 2) /\ (forAll v__1 in v__0 . 2 = v__1))
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__34 : int(1..2)
                   , x_Set~Explicit_Set~ExplicitVarSize§region1[1, v__34, 1]
                   . (exists v__1 in x_Set~Explicit_Set~ExplicitVarSize§region1[1, v__34, 2]
                          . v__1 = 2)
                     /\
                     (exists v__1 in x_Set~Explicit_Set~ExplicitVarSize§region1[1, v__34, 2]
                          . v__1 = 3)
                     /\
                     (forAll v__1 in x_Set~Explicit_Set~ExplicitVarSize§region1[1, v__34, 2]
                          . 2 = v__1 \/ 3 = v__1)
                     \/
                     (exists v__1 in x_Set~Explicit_Set~ExplicitVarSize§region1[1, v__34, 2]
                          . v__1 = 2)
                     /\
                     (forAll v__1 in x_Set~Explicit_Set~ExplicitVarSize§region1[1, v__34, 2]
                          . 2 = v__1))
[applied] (exists v__0 in x_Set~Explicit§region1#Set~ExplicitVarSize[1]
               . (forAll v__1 in v__0 . 2 = v__1 \/ 3 = v__1)
                 /\
                 ((exists v__1 in v__0 . v__1 = 2) /\ (exists v__1 in v__0 . v__1 = 3)))
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__35 : int(1..2)
                   , x_Set~Explicit_Set~ExplicitVarSize§region1[1, v__35, 1]
                   . (forAll v__1 in x_Set~Explicit_Set~ExplicitVarSize§region1[1, v__35, 2]
                          . 2 = v__1 \/ 3 = v__1)
                     /\
                     ((exists v__1 in x_Set~Explicit_Set~ExplicitVarSize§region1[1, v__35, 2]
                           . v__1 = 2)
                      /\
                      (exists v__1 in x_Set~Explicit_Set~ExplicitVarSize§region1[1, v__35, 2]
                           . v__1 = 3)))
[applied] (exists v__0 in x_Set~Explicit§region1#Set~ExplicitVarSize[1]
               . (forAll v__1 in v__0 . 2 = v__1) /\ (exists v__1 in v__0 . v__1 = 2))
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__36 : int(1..2)
                   , x_Set~Explicit_Set~ExplicitVarSize§region1[1, v__36, 1]
                   . (forAll v__1 in x_Set~Explicit_Set~ExplicitVarSize§region1[1, v__36, 2]
                          . 2 = v__1)
                     /\
                     (exists v__1 in x_Set~Explicit_Set~ExplicitVarSize§region1[1, v__36, 2]
                          . v__1 = 2))
[removeRefinedDecl] find x_Set~Explicit:
                            matrix indexed by [int(1..1)] of set (minSize 1, maxSize 2) of
                                                                 set (minSize 1, maxSize 2) of int(2..3)
[removedDecl] find x_Set~Explicit_Set~ExplicitVarSize:
                      matrix indexed by [int(1..1), int(1..2)] of (bool,
                                                                   set (minSize 1, maxSize 2) of int(2..3))
[matrixToTuple] x_Set~Explicit_Set~ExplicitVarSize∑2
[repr] 2
[representation] find x_Set~Explicit_Set~ExplicitVarSize_tuple2:
                         matrix indexed by [int(1..1), int(1..2)] of set (minSize 1, maxSize 2) of
                                                                         int(2..3)
                 (#3)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithDefault, Set~Occurrence
[configuration] x_Set~Explicit_Set~ExplicitVarSize_tuple2§region1#Set~ExplicitVarSize
[addedDecl] find x_Set~Explicit_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize:
                    matrix indexed by [int(1..1), int(1..2), int(1..2)] of (bool, int(2..3))
[refn] 2
[applied] (exists v__1 in x_Set~Explicit_Set~ExplicitVarSize_tuple2§region1#Set~ExplicitVarSize[1,
                                                                                                v__0]
               . v__1 = 2)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__62 : int(1..2)
                   , x_Set~Explicit_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[1,
                                                                                           v__0,
                                                                                           v__62,
                                                                                           1]
                   . x_Set~Explicit_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[1,
                                                                                           v__0,
                                                                                           v__62,
                                                                                           2]
                     =
                     2)
[applied] (exists v__1 in x_Set~Explicit_Set~ExplicitVarSize_tuple2§region1#Set~ExplicitVarSize[1,
                                                                                                v__0]
               . v__1 = 3)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__63 : int(1..2)
                   , x_Set~Explicit_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[1,
                                                                                           v__0,
                                                                                           v__63,
                                                                                           1]
                   . x_Set~Explicit_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[1,
                                                                                           v__0,
                                                                                           v__63,
                                                                                           2]
                     =
                     3)
[applied] (forAll v__1 in x_Set~Explicit_Set~ExplicitVarSize_tuple2§region1#Set~ExplicitVarSize[1,
                                                                                                v__0]
               . 2 = v__1 \/ 3 = v__1)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__64 : int(1..2)
                   , x_Set~Explicit_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[1,
                                                                                           v__0,
                                                                                           v__64,
                                                                                           1]
                   . 2
                     =
                     x_Set~Explicit_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[1,
                                                                                           v__0,
                                                                                           v__64,
                                                                                           2]
                     \/
                     3
                     =
                     x_Set~Explicit_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[1,
                                                                                           v__0,
                                                                                           v__64,
                                                                                           2])
[applied] (exists v__1 in x_Set~Explicit_Set~ExplicitVarSize_tuple2§region1#Set~ExplicitVarSize[1,
                                                                                                v__0]
               . v__1 = 2)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__65 : int(1..2)
                   , x_Set~Explicit_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[1,
                                                                                           v__0,
                                                                                           v__65,
                                                                                           1]
                   . x_Set~Explicit_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[1,
                                                                                           v__0,
                                                                                           v__65,
                                                                                           2]
                     =
                     2)
[applied] (forAll v__1 in x_Set~Explicit_Set~ExplicitVarSize_tuple2§region1#Set~ExplicitVarSize[1,
                                                                                                v__0]
               . 2 = v__1)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__66 : int(1..2)
                   , x_Set~Explicit_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[1,
                                                                                           v__0,
                                                                                           v__66,
                                                                                           1]
                   . 2
                     =
                     x_Set~Explicit_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[1,
                                                                                           v__0,
                                                                                           v__66,
                                                                                           2])
[applied] (forAll v__1 in x_Set~Explicit_Set~ExplicitVarSize_tuple2§region1#Set~ExplicitVarSize[1,
                                                                                                v__0]
               . 2 = v__1 \/ 3 = v__1)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__67 : int(1..2)
                   , x_Set~Explicit_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[1,
                                                                                           v__0,
                                                                                           v__67,
                                                                                           1]
                   . 2
                     =
                     x_Set~Explicit_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[1,
                                                                                           v__0,
                                                                                           v__67,
                                                                                           2]
                     \/
                     3
                     =
                     x_Set~Explicit_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[1,
                                                                                           v__0,
                                                                                           v__67,
                                                                                           2])
[applied] (exists v__1 in x_Set~Explicit_Set~ExplicitVarSize_tuple2§region1#Set~ExplicitVarSize[1,
                                                                                                v__0]
               . v__1 = 2)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__68 : int(1..2)
                   , x_Set~Explicit_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[1,
                                                                                           v__0,
                                                                                           v__68,
                                                                                           1]
                   . x_Set~Explicit_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[1,
                                                                                           v__0,
                                                                                           v__68,
                                                                                           2]
                     =
                     2)
[applied] (exists v__1 in x_Set~Explicit_Set~ExplicitVarSize_tuple2§region1#Set~ExplicitVarSize[1,
                                                                                                v__0]
               . v__1 = 3)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__69 : int(1..2)
                   , x_Set~Explicit_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[1,
                                                                                           v__0,
                                                                                           v__69,
                                                                                           1]
                   . x_Set~Explicit_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[1,
                                                                                           v__0,
                                                                                           v__69,
                                                                                           2]
                     =
                     3)
[applied] (forAll v__1 in x_Set~Explicit_Set~ExplicitVarSize_tuple2§region1#Set~ExplicitVarSize[1,
                                                                                                v__0]
               . 2 = v__1)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__70 : int(1..2)
                   , x_Set~Explicit_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[1,
                                                                                           v__0,
                                                                                           v__70,
                                                                                           1]
                   . 2
                     =
                     x_Set~Explicit_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[1,
                                                                                           v__0,
                                                                                           v__70,
                                                                                           2])
[applied] (exists v__1 in x_Set~Explicit_Set~ExplicitVarSize_tuple2§region1#Set~ExplicitVarSize[1,
                                                                                                v__0]
               . v__1 = 2)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__71 : int(1..2)
                   , x_Set~Explicit_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[1,
                                                                                           v__0,
                                                                                           v__71,
                                                                                           1]
                   . x_Set~Explicit_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[1,
                                                                                           v__0,
                                                                                           v__71,
                                                                                           2]
                     =
                     2)
[applied] x_Set~Explicit_Set~ExplicitVarSize_tuple2§region1#Set~ExplicitVarSize[1,
                                                                                1]
          .<
          x_Set~Explicit_Set~ExplicitVarSize_tuple2§region1#Set~ExplicitVarSize[1, 2]
          {rules/refns/vertical/Set~ExplicitVarSize/DotLt.rule}
              (exists v__72 : int(1..2)
                   . (forAll v__73 : int(1..2) , v__73 < v__72
                          . x_Set~Explicit_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[1,
                                                                                                  1,
                                                                                                  v__73,
                                                                                                  2]
                            =
                            x_Set~Explicit_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[1,
                                                                                                  2,
                                                                                                  v__73,
                                                                                                  2])
                     /\
                     (x_Set~Explicit_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[1,
                                                                                            1,
                                                                                            v__72,
                                                                                            1]
                      /\
                      x_Set~Explicit_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[1,
                                                                                            2,
                                                                                            v__72,
                                                                                            1]
                      /\
                      x_Set~Explicit_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[1,
                                                                                            1,
                                                                                            v__72,
                                                                                            2]
                      .<
                      x_Set~Explicit_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[1,
                                                                                            2,
                                                                                            v__72,
                                                                                            2]
                      \/
                      toInt(x_Set~Explicit_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[1,
                                                                                                  1,
                                                                                                  v__72,
                                                                                                  1])
                      >
                      toInt(x_Set~Explicit_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[1,
                                                                                                  2,
                                                                                                  v__72,
                                                                                                  1])))
[applied] x_Set~Explicit_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[1,
                                                                                1,
                                                                                v__72,
                                                                                2]
          .<
          x_Set~Explicit_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[1,
                                                                                2,
                                                                                v__72,
                                                                                2]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_Set~Explicit_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[1,
                                                                                    1,
                                                                                    v__72,
                                                                                    2]
              <
              x_Set~Explicit_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[1,
                                                                                    2,
                                                                                    v__72,
                                                                                    2]
[applied] x_Set~Explicit_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[1,
                                                                                v__39,
                                                                                1,
                                                                                2]
          .<
          x_Set~Explicit_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[1,
                                                                                v__39,
                                                                                2,
                                                                                2]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_Set~Explicit_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[1,
                                                                                    v__39,
                                                                                    1,
                                                                                    2]
              <
              x_Set~Explicit_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize§region1[1,
                                                                                    v__39,
                                                                                    2,
                                                                                    2]
[removeRefinedDecl] find x_Set~Explicit_Set~ExplicitVarSize_tuple2:
                            matrix indexed by [int(1..1), int(1..2)] of set (minSize 1, maxSize 2) of
                                                                            int(2..3)
[removedDecl] find x_Set~Explicit_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize:
                      matrix indexed by [int(1..1), int(1..2), int(1..2)] of (bool, int(2..3))
[matrixToTuple] x_Set~Explicit_Set~ExplicitVarSize_tuple2_Set~ExplicitVarSize∑3
[repr] 3