language ESSENCE' 1.0

find x_SetExplicit_SetExplicitVarSize_tuple1:
        matrix indexed by [int(1..1), int(1..2)] of bool
find x_SetExplicit_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault:
        matrix indexed by [int(1..1), int(1..2), int(1..2)] of int(2..4)
such that
    x_SetExplicit_SetExplicitVarSize_tuple1[1, 1]
    /\
    x_SetExplicit_SetExplicitVarSize_tuple1[1, 2]
    ->
    x_SetExplicit_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault[1, 1, ..]
    <lex
    x_SetExplicit_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault[1, 2, ..],
    x_SetExplicit_SetExplicitVarSize_tuple1[1, 1]
    >=
    x_SetExplicit_SetExplicitVarSize_tuple1[1, 2],
    (sum v__0 : int(1..2) . x_SetExplicit_SetExplicitVarSize_tuple1[1, v__0]) >= 1,
    exists v__0 : int(1..2)
        . x_SetExplicit_SetExplicitVarSize_tuple1[1, v__0]
          /\
          ((forAll v__1 : int(1..2)
                . x_SetExplicit_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault[1,
                                                                                        v__0,
                                                                                        v__1]
                  !=
                  4
                  ->
                  2
                  =
                  x_SetExplicit_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault[1,
                                                                                        v__0,
                                                                                        v__1])
           /\
           (exists v__1 : int(1..2)
                . x_SetExplicit_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault[1,
                                                                                        v__0,
                                                                                        v__1]
                  !=
                  4
                  /\
                  x_SetExplicit_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault[1,
                                                                                        v__0,
                                                                                        v__1]
                  =
                  2)),
    exists v__0 : int(1..2)
        . x_SetExplicit_SetExplicitVarSize_tuple1[1, v__0]
          /\
          ((forAll v__1 : int(1..2)
                . x_SetExplicit_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault[1,
                                                                                        v__0,
                                                                                        v__1]
                  !=
                  4
                  ->
                  2
                  =
                  x_SetExplicit_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault[1,
                                                                                        v__0,
                                                                                        v__1]
                  \/
                  3
                  =
                  x_SetExplicit_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault[1,
                                                                                        v__0,
                                                                                        v__1])
           /\
           ((exists v__1 : int(1..2)
                 . x_SetExplicit_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault[1,
                                                                                         v__0,
                                                                                         v__1]
                   !=
                   4
                   /\
                   x_SetExplicit_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault[1,
                                                                                         v__0,
                                                                                         v__1]
                   =
                   2)
            /\
            (exists v__1 : int(1..2)
                 . x_SetExplicit_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault[1,
                                                                                         v__0,
                                                                                         v__1]
                   !=
                   4
                   /\
                   x_SetExplicit_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault[1,
                                                                                         v__0,
                                                                                         v__1]
                   =
                   3))),
    forAll v__0 : int(1..2)
        . x_SetExplicit_SetExplicitVarSize_tuple1[1, v__0]
          ->
          (exists v__1 : int(1..2)
               . x_SetExplicit_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault[1,
                                                                                       v__0,
                                                                                       v__1]
                 !=
                 4
                 /\
                 x_SetExplicit_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault[1,
                                                                                       v__0,
                                                                                       v__1]
                 =
                 2)
          /\
          (exists v__1 : int(1..2)
               . x_SetExplicit_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault[1,
                                                                                       v__0,
                                                                                       v__1]
                 !=
                 4
                 /\
                 x_SetExplicit_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault[1,
                                                                                       v__0,
                                                                                       v__1]
                 =
                 3)
          /\
          (forAll v__1 : int(1..2)
               . x_SetExplicit_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault[1,
                                                                                       v__0,
                                                                                       v__1]
                 !=
                 4
                 ->
                 2
                 =
                 x_SetExplicit_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault[1,
                                                                                       v__0,
                                                                                       v__1]
                 \/
                 3
                 =
                 x_SetExplicit_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault[1,
                                                                                       v__0,
                                                                                       v__1])
          \/
          (exists v__1 : int(1..2)
               . x_SetExplicit_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault[1,
                                                                                       v__0,
                                                                                       v__1]
                 !=
                 4
                 /\
                 x_SetExplicit_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault[1,
                                                                                       v__0,
                                                                                       v__1]
                 =
                 2)
          /\
          (forAll v__1 : int(1..2)
               . x_SetExplicit_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault[1,
                                                                                       v__0,
                                                                                       v__1]
                 !=
                 4
                 ->
                 2
                 =
                 x_SetExplicit_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault[1,
                                                                                       v__0,
                                                                                       v__1]),
    forAll v__0 : int(1..2)
        . (x_SetExplicit_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault[1,
                                                                                 v__0,
                                                                                 1]
           !=
           4
           /\
           x_SetExplicit_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault[1,
                                                                                 v__0,
                                                                                 2]
           !=
           4
           ->
           x_SetExplicit_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault[1,
                                                                                 v__0,
                                                                                 1]
           <
           x_SetExplicit_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault[1,
                                                                                 v__0,
                                                                                 2])
          /\
          x_SetExplicit_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault[1,
                                                                                v__0,
                                                                                1]
          <=
          x_SetExplicit_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault[1,
                                                                                v__0,
                                                                                2],
    forAll v__0 : int(1..2)
        . (sum v__1 : int(1..2)
               . x_SetExplicit_SetExplicitVarSize_tuple2_SetExplicitVarSizeWithDefault[1,
                                                                                       v__0,
                                                                                       v__1]
                 !=
                 4)
          >=
          1
