     628,705,024 bytes allocated in the heap
     103,863,208 bytes copied during GC
       5,060,648 bytes maximum residency (17 sample(s))
          78,760 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1201 colls,     0 par    0.26s    0.26s     0.0002s    0.0007s
  Gen  1        17 colls,     0 par    0.12s    0.13s     0.0076s    0.0155s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.47s  (  0.49s elapsed)
  GC      time    0.38s  (  0.39s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.85s  (  0.88s elapsed)

  %GC     time      44.0%  (44.5% elapsed)

  Alloc rate    1,325,344,559 bytes per MUT second

  Productivity  55.9% of total user, 54.1% of total elapsed


real	0m0.892s
user	0m0.854s
sys	0m0.029s
