MINION 3
**VARIABLES**
DISCRETE pain_tuple1_00000 #
{5..5}
DISCRETE pain_tuple1_00001 #
{5..5}
DISCRETE pain_tuple2_00000 #
{8..8}
DISCRETE pain_tuple2_00001 #
{8..8}
DISCRETE pain_tuple3_00000 #
{9..9}
DISCRETE pain_tuple3_00001 #
{9..9}
**SEARCH**
PRINT[[pain_tuple1_00000],[pain_tuple1_00001],[pain_tuple2_00000],[pain_tuple2_00001],[pain_tuple3_00000],[pain_tuple3_00001]]
VARORDER STATIC [pain_tuple1_00000,pain_tuple1_00001,pain_tuple2_00000,pain_tuple2_00001,pain_tuple3_00000,pain_tuple3_00001]
VARORDER AUX []
**CONSTRAINTS**
w-literal(pain_tuple3_00000,9)
w-literal(pain_tuple1_00000,5)
w-literal(pain_tuple2_00000,8)
**EOF**
