   1,278,231,400 bytes allocated in the heap
     207,462,416 bytes copied during GC
       6,697,080 bytes maximum residency (30 sample(s))
         105,440 bytes maximum slop
              17 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2443 colls,     0 par    0.50s    0.52s     0.0002s    0.0024s
  Gen  1        30 colls,     0 par    0.22s    0.24s     0.0079s    0.0169s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.96s  (  1.01s elapsed)
  GC      time    0.72s  (  0.76s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.69s  (  1.78s elapsed)

  %GC     time      42.9%  (42.9% elapsed)

  Alloc rate    1,332,096,035 bytes per MUT second

  Productivity  57.1% of total user, 54.2% of total elapsed


real	0m1.785s
user	0m1.686s
sys	0m0.039s
