language ESSENCE' 1.0
$ minion Nodes: 15
$ minion TotalTime: 0.017406
$ Savile Row TotalTime: 3.543
letting f_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1_MSetOccurrence be
        [[0, 2; int(1..2)],
         [1, 1; int(1..2)],
         [2, 0; int(1..2)],
         [0, 2; int(1..2)],
         [0, 2; int(1..2)],
         [0, 2; int(1..2)],
         [0, 2; int(1..2)],
         [0, 2; int(1..2)]; int(1..8)]
letting f_AsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2 be
        [-1, -1, -1, -1, -1, -1, -1, -1; int(1..8)]
letting f_AsReln_RelationAsSet_SetExplicitVarSize_tuple1 be
        [true, true, true, false, false, false, false, false; int(1..8)]

