language ESSENCE' 1.0

find f_AsReln_RelationAsSet_SetExplicitVarSizeWithMarker_tuple1: int(0..8)
find f_AsReln_RelationAsSet_SetExplicitVarSizeWithMarker_tuple2_tuple1_MSetOccurrence:
        matrix indexed by [int(1..8), int(1..2)] of int(0..2)
find f_AsReln_RelationAsSet_SetExplicitVarSizeWithMarker_tuple2_tuple2:
        matrix indexed by [int(1..8)] of int(-1, 1)
such that
    forAll v__0 : int(1..8)
        . v__0 + 1 <= f_AsReln_RelationAsSet_SetExplicitVarSizeWithMarker_tuple1
          ->
          flatten(f_AsReln_RelationAsSet_SetExplicitVarSizeWithMarker_tuple2_tuple1_MSetOccurrence[v__0,
                                                                                                   ..])
          <lex
          flatten(f_AsReln_RelationAsSet_SetExplicitVarSizeWithMarker_tuple2_tuple1_MSetOccurrence[v__0
                                                                                                   +
                                                                                                   1,
                                                                                                   ..])
          \/
          (forAll v__1 : int(1..2)
               . f_AsReln_RelationAsSet_SetExplicitVarSizeWithMarker_tuple2_tuple1_MSetOccurrence[v__0,
                                                                                                  v__1]
                 >
                 0
                 ->
                 (sum v__2 : int(1..2)
                      . (v__2 = v__1)
                        *
                        f_AsReln_RelationAsSet_SetExplicitVarSizeWithMarker_tuple2_tuple1_MSetOccurrence[v__0,
                                                                                                         v__2])
                 <=
                 (sum v__2 : int(1..2)
                      . (v__2 = v__1)
                        *
                        f_AsReln_RelationAsSet_SetExplicitVarSizeWithMarker_tuple2_tuple1_MSetOccurrence[v__0
                                                                                                         +
                                                                                                         1,
                                                                                                         v__2]))
          /\
          (forAll v__1 : int(1..2)
               . f_AsReln_RelationAsSet_SetExplicitVarSizeWithMarker_tuple2_tuple1_MSetOccurrence[v__0
                                                                                                  +
                                                                                                  1,
                                                                                                  v__1]
                 >
                 0
                 ->
                 (sum v__2 : int(1..2)
                      . (v__2 = v__1)
                        *
                        f_AsReln_RelationAsSet_SetExplicitVarSizeWithMarker_tuple2_tuple1_MSetOccurrence[v__0,
                                                                                                         v__2])
                 <=
                 (sum v__2 : int(1..2)
                      . (v__2 = v__1)
                        *
                        f_AsReln_RelationAsSet_SetExplicitVarSizeWithMarker_tuple2_tuple1_MSetOccurrence[v__0
                                                                                                         +
                                                                                                         1,
                                                                                                         v__2]))
          /\
          ((forAll v__1 : int(1..2)
                . f_AsReln_RelationAsSet_SetExplicitVarSizeWithMarker_tuple2_tuple1_MSetOccurrence[v__0
                                                                                                   +
                                                                                                   1,
                                                                                                   v__1]
                  >
                  0
                  ->
                  (sum v__2 : int(1..2)
                       . (v__2 = v__1)
                         *
                         f_AsReln_RelationAsSet_SetExplicitVarSizeWithMarker_tuple2_tuple1_MSetOccurrence[v__0
                                                                                                          +
                                                                                                          1,
                                                                                                          v__2])
                  <=
                  (sum v__2 : int(1..2)
                       . (v__2 = v__1)
                         *
                         f_AsReln_RelationAsSet_SetExplicitVarSizeWithMarker_tuple2_tuple1_MSetOccurrence[v__0,
                                                                                                          v__2]))
           /\
           (forAll v__1 : int(1..2)
                . f_AsReln_RelationAsSet_SetExplicitVarSizeWithMarker_tuple2_tuple1_MSetOccurrence[v__0,
                                                                                                   v__1]
                  >
                  0
                  ->
                  (sum v__2 : int(1..2)
                       . (v__2 = v__1)
                         *
                         f_AsReln_RelationAsSet_SetExplicitVarSizeWithMarker_tuple2_tuple1_MSetOccurrence[v__0
                                                                                                          +
                                                                                                          1,
                                                                                                          v__2])
                  <=
                  (sum v__2 : int(1..2)
                       . (v__2 = v__1)
                         *
                         f_AsReln_RelationAsSet_SetExplicitVarSizeWithMarker_tuple2_tuple1_MSetOccurrence[v__0,
                                                                                                          v__2])))
          /\
          f_AsReln_RelationAsSet_SetExplicitVarSizeWithMarker_tuple2_tuple2[v__0]
          <
          f_AsReln_RelationAsSet_SetExplicitVarSizeWithMarker_tuple2_tuple2[v__0 + 1],
    forAll v__0 : int(1..8)
        . (sum v__1 : int(1..2)
               . f_AsReln_RelationAsSet_SetExplicitVarSizeWithMarker_tuple2_tuple1_MSetOccurrence[v__0,
                                                                                                  v__1])
          =
          2,
    forAll v__0 : matrix indexed by [int(1..2)] of int(0..2)
        . (sum v__1 : int(1..2) . v__0[v__1]) = 2
          ->
          (sum v__1 : int(1..8)
               . (v__1 <= f_AsReln_RelationAsSet_SetExplicitVarSizeWithMarker_tuple1)
                 *
                 ((forAll v__2 : int(1..2)
                       . v__0[v__2] > 0
                         ->
                         (sum v__3 : int(1..2) . (v__3 = v__2) * v__0[v__3])
                         <=
                         (sum v__3 : int(1..2)
                              . (v__3 = v__2)
                                *
                                f_AsReln_RelationAsSet_SetExplicitVarSizeWithMarker_tuple2_tuple1_MSetOccurrence[v__1,
                                                                                                                 v__3]))
                  /\
                  (forAll v__2 : int(1..2)
                       . f_AsReln_RelationAsSet_SetExplicitVarSizeWithMarker_tuple2_tuple1_MSetOccurrence[v__1,
                                                                                                          v__2]
                         >
                         0
                         ->
                         (sum v__3 : int(1..2) . (v__3 = v__2) * v__0[v__3])
                         <=
                         (sum v__3 : int(1..2)
                              . (v__3 = v__2)
                                *
                                f_AsReln_RelationAsSet_SetExplicitVarSizeWithMarker_tuple2_tuple1_MSetOccurrence[v__1,
                                                                                                                 v__3]))
                  /\
                  ((forAll v__2 : int(1..2)
                        . f_AsReln_RelationAsSet_SetExplicitVarSizeWithMarker_tuple2_tuple1_MSetOccurrence[v__1,
                                                                                                           v__2]
                          >
                          0
                          ->
                          (sum v__3 : int(1..2)
                               . (v__3 = v__2)
                                 *
                                 f_AsReln_RelationAsSet_SetExplicitVarSizeWithMarker_tuple2_tuple1_MSetOccurrence[v__1,
                                                                                                                  v__3])
                          <=
                          (sum v__3 : int(1..2) . (v__3 = v__2) * v__0[v__3]))
                   /\
                   (forAll v__2 : int(1..2)
                        . v__0[v__2] > 0
                          ->
                          (sum v__3 : int(1..2)
                               . (v__3 = v__2)
                                 *
                                 f_AsReln_RelationAsSet_SetExplicitVarSizeWithMarker_tuple2_tuple1_MSetOccurrence[v__1,
                                                                                                                  v__3])
                          <=
                          (sum v__3 : int(1..2) . (v__3 = v__2) * v__0[v__3])))))
          =
          1
