     893,632,056 bytes allocated in the heap
     144,370,728 bytes copied during GC
       4,897,360 bytes maximum residency (23 sample(s))
          80,800 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1707 colls,     0 par    0.34s    0.37s     0.0002s    0.0044s
  Gen  1        23 colls,     0 par    0.16s    0.18s     0.0078s    0.0165s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.66s  (  0.71s elapsed)
  GC      time    0.50s  (  0.55s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.16s  (  1.26s elapsed)

  %GC     time      43.2%  (43.5% elapsed)

  Alloc rate    1,361,131,843 bytes per MUT second

  Productivity  56.8% of total user, 52.5% of total elapsed


real	0m1.266s
user	0m1.161s
sys	0m0.030s
