+ca:22> set -x
+ca:22> conjure --mode df-no-channelling --in-essence /Users/bilalh/CS/essenceCatalog/problems/prob046-ramsey/prob046-ramsey.essence --out /Users/bilalh/CS/essenceCatalog/problems/prob046-ramsey/prob046-ramsey +RTS -M10G -s
  72,486,297,312 bytes allocated in the heap
   9,462,998,488 bytes copied during GC
     129,546,224 bytes maximum residency (377 sample(s))
       1,520,936 bytes maximum slop
             322 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     138905 colls,     0 par   14.92s   15.12s     0.0001s    0.0019s
  Gen  1       377 colls,     0 par    5.01s    5.29s     0.0140s    0.2417s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   30.65s  ( 30.98s elapsed)
  GC      time   19.93s  ( 20.41s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   50.58s  ( 51.39s elapsed)

  %GC     time      39.4%  (39.7% elapsed)

  Alloc rate    2,365,309,243 bytes per MUT second

  Productivity  60.6% of total user, 59.6% of total elapsed

  50.58s user 0.80s system 99% cpu 51.397 total
