[useChannelling] False
[representation] find graph: relation (size n * (n - 1) / 2) of (int(1..colours) * int(1..n) * int(1..n)) (#2) RelationAsSet, RelationIntMatrix3
[configuration] graph§regionS#RelationAsSet
[addedDecl] find graph_RelationAsSet: set (size n * (n - 1) / 2) of (int(1..colours), int(1..n), int(1..n))
[refn] 0
[applied] |toSet(graph§regionS#RelationAsSet(_, i, _))|
          {rules/refns/horizontal/set/card.rule}
              (sum v__6 in toSet(graph§regionS#RelationAsSet(_, i, _)) . 1)
[builtIn.quanOverToSetRelationProject] (sum v__6 in toSet(graph§regionS#RelationAsSet(_, i, _)) . 1)
                                       ~~>
                                       (sum v__7 in graph_RelationAsSet§regionS , emptyGuard /\ v__7[2] = i . 1)
[applied] (sum v__6 in toSet(graph§regionS#RelationAsSet(_, i, _)) . 1)
          {builtIn.quanOverToSetRelationProject}
              (sum v__7 in graph_RelationAsSet§regionS , v__7[2] = i . 1)
[applied] |toSet(graph§regionS#RelationAsSet(_, _, i))|
          {rules/refns/horizontal/set/card.rule}
              (sum v__8 in toSet(graph§regionS#RelationAsSet(_, _, i)) . 1)
[builtIn.quanOverToSetRelationProject] (sum v__8 in toSet(graph§regionS#RelationAsSet(_, _, i)) . 1)
                                       ~~>
                                       (sum v__9 in graph_RelationAsSet§regionS , emptyGuard /\ v__9[3] = i . 1)
[applied] (sum v__8 in toSet(graph§regionS#RelationAsSet(_, _, i)) . 1)
          {builtIn.quanOverToSetRelationProject}
              (sum v__9 in graph_RelationAsSet§regionS , v__9[3] = i . 1)
[applied] |toSet(graph§regionS#RelationAsSet(_, i, i))|
          {rules/refns/horizontal/set/card.rule}
              (sum v__10 in toSet(graph§regionS#RelationAsSet(_, i, i)) . 1)
[builtIn.quanOverToSetRelationProject] (sum v__10 in toSet(graph§regionS#RelationAsSet(_, i, i)) . 1)
                                       ~~>
                                       (sum v__11 in graph_RelationAsSet§regionS , emptyGuard /\ (v__11[2] = i /\ v__11[3] = i) . 1)
[applied] (sum v__10 in toSet(graph§regionS#RelationAsSet(_, i, i)) . 1)
          {builtIn.quanOverToSetRelationProject}
              (sum v__11 in graph_RelationAsSet§regionS , v__11[2] = i /\ v__11[3] = i . 1)
[applied] |toSet(graph§regionS#RelationAsSet(_, i, j))|
          {rules/refns/horizontal/set/card.rule}
              (sum v__12 in toSet(graph§regionS#RelationAsSet(_, i, j)) . 1)
[builtIn.quanOverToSetRelationProject] (sum v__12 in toSet(graph§regionS#RelationAsSet(_, i, j)) . 1)
                                       ~~>
                                       (sum v__13 in graph_RelationAsSet§regionS , emptyGuard /\ (v__13[2] = i /\ v__13[3] = j) . 1)
[applied] (sum v__12 in toSet(graph§regionS#RelationAsSet(_, i, j)) . 1)
          {builtIn.quanOverToSetRelationProject}
              (sum v__13 in graph_RelationAsSet§regionS , v__13[2] = i /\ v__13[3] = j . 1)
[applied] |toSet(graph§regionS#RelationAsSet(_, j, i))|
          {rules/refns/horizontal/set/card.rule}
              (sum v__14 in toSet(graph§regionS#RelationAsSet(_, j, i)) . 1)
[builtIn.quanOverToSetRelationProject] (sum v__14 in toSet(graph§regionS#RelationAsSet(_, j, i)) . 1)
                                       ~~>
                                       (sum v__15 in graph_RelationAsSet§regionS , emptyGuard /\ (v__15[2] = j /\ v__15[3] = i) . 1)
[applied] (sum v__14 in toSet(graph§regionS#RelationAsSet(_, j, i)) . 1)
          {builtIn.quanOverToSetRelationProject}
              (sum v__15 in graph_RelationAsSet§regionS , v__15[2] = j /\ v__15[3] = i . 1)
[applied] graph§regionS#RelationAsSet(v__1[1], t[1], v__1[2])
          {builtIn.relationApply}
              (v__1[1], t[1], v__1[2]) in graph_RelationAsSet§regionS
[applied] (v__1[1], t[1], v__1[2]) in graph_RelationAsSet§regionS
          {rules/refns/horizontal/set/in-to-quantified.rule}
              (exists v__16 in graph_RelationAsSet§regionS . v__16[1] = v__1[1] /\ (v__16[2] = t[1] /\ v__16[3] = v__1[2]))
[applied] graph§regionS#RelationAsSet(v__1[1], v__1[2], t[1])
          {builtIn.relationApply}
              (v__1[1], v__1[2], t[1]) in graph_RelationAsSet§regionS
[applied] (v__1[1], v__1[2], t[1]) in graph_RelationAsSet§regionS
          {rules/refns/horizontal/set/in-to-quantified.rule}
              (exists v__17 in graph_RelationAsSet§regionS . v__17[1] = v__1[1] /\ (v__17[2] = v__1[2] /\ v__17[3] = t[1]))
[applied] (forAll t in toSet(graph§regionS#RelationAsSet(v__1[1], i, _)) union toSet(graph§regionS#RelationAsSet(v__1[1], _, i)) , t[1] != v__1[2]
               . !(exists v__16 in graph_RelationAsSet§regionS . v__16[1] = v__1[1] /\ (v__16[2] = t[1] /\ v__16[3] = v__1[2]))
                 /\
                 !(exists v__17 in graph_RelationAsSet§regionS . v__17[1] = v__1[1] /\ (v__17[2] = v__1[2] /\ v__17[3] = t[1])))
          {rules/refns/horizontal/set/union-forAll.rule}
              (forAll t in toSet(graph§regionS#RelationAsSet(v__1[1], i, _)) , t[1] != v__1[2]
                   . !(exists v__16 in graph_RelationAsSet§regionS . v__16[1] = v__1[1] /\ (v__16[2] = t[1] /\ v__16[3] = v__1[2]))
                     /\
                     !(exists v__17 in graph_RelationAsSet§regionS . v__17[1] = v__1[1] /\ (v__17[2] = v__1[2] /\ v__17[3] = t[1])))
              /\
              (forAll t in toSet(graph§regionS#RelationAsSet(v__1[1], _, i)) , t[1] != v__1[2]
                   . !(exists v__16 in graph_RelationAsSet§regionS . v__16[1] = v__1[1] /\ (v__16[2] = t[1] /\ v__16[3] = v__1[2]))
                     /\
                     !(exists v__17 in graph_RelationAsSet§regionS . v__17[1] = v__1[1] /\ (v__17[2] = v__1[2] /\ v__17[3] = t[1])))
[builtIn.quanOverToSetRelationProject] (forAll t in toSet(graph§regionS#RelationAsSet(v__1[1], i, _)) , t[1] != v__1[2]
                                            . !(exists v__16 in graph_RelationAsSet§regionS . v__16[1] = v__1[1] /\ (v__16[2] = t[1] /\ v__16[3] = v__1[2]))
                                              /\
                                              !(exists v__17 in graph_RelationAsSet§regionS . v__17[1] = v__1[1] /\ (v__17[2] = v__1[2] /\ v__17[3] = t[1])))
                                       ~~>
                                       (forAll v__18 in graph_RelationAsSet§regionS , tuple (v__18[3])[1] != v__1[2] /\ (v__18[1] = v__1[1] /\ v__18[2] = i)
                                            . !(exists v__16 in graph_RelationAsSet§regionS . v__16[1] = v__1[1] /\ (v__16[2] = tuple (v__18[3])[1] /\ v__16[3] = v__1[2]))
                                              /\
                                              !(exists v__17 in graph_RelationAsSet§regionS . v__17[1] = v__1[1] /\ (v__17[2] = v__1[2] /\ v__17[3] = tuple (v__18[3])[1])))
[applied] (forAll t in toSet(graph§regionS#RelationAsSet(v__1[1], i, _)) , t[1] != v__1[2]
               . !(exists v__16 in graph_RelationAsSet§regionS . v__16[1] = v__1[1] /\ (v__16[2] = t[1] /\ v__16[3] = v__1[2]))
                 /\
                 !(exists v__17 in graph_RelationAsSet§regionS . v__17[1] = v__1[1] /\ (v__17[2] = v__1[2] /\ v__17[3] = t[1])))
          {builtIn.quanOverToSetRelationProject}
              (forAll v__18 in graph_RelationAsSet§regionS , v__18[3] != v__1[2] /\ (v__18[1] = v__1[1] /\ v__18[2] = i)
                   . !(exists v__16 in graph_RelationAsSet§regionS . v__16[1] = v__1[1] /\ (v__16[2] = v__18[3] /\ v__16[3] = v__1[2]))
                     /\
                     !(exists v__17 in graph_RelationAsSet§regionS . v__17[1] = v__1[1] /\ (v__17[2] = v__1[2] /\ v__17[3] = v__18[3])))
[builtIn.quanOverToSetRelationProject] (forAll t in toSet(graph§regionS#RelationAsSet(v__1[1], _, i)) , t[1] != v__1[2]
                                            . !(exists v__16 in graph_RelationAsSet§regionS . v__16[1] = v__1[1] /\ (v__16[2] = t[1] /\ v__16[3] = v__1[2]))
                                              /\
                                              !(exists v__17 in graph_RelationAsSet§regionS . v__17[1] = v__1[1] /\ (v__17[2] = v__1[2] /\ v__17[3] = t[1])))
                                       ~~>
                                       (forAll v__19 in graph_RelationAsSet§regionS , tuple (v__19[2])[1] != v__1[2] /\ (v__19[1] = v__1[1] /\ v__19[3] = i)
                                            . !(exists v__16 in graph_RelationAsSet§regionS . v__16[1] = v__1[1] /\ (v__16[2] = tuple (v__19[2])[1] /\ v__16[3] = v__1[2]))
                                              /\
                                              !(exists v__17 in graph_RelationAsSet§regionS . v__17[1] = v__1[1] /\ (v__17[2] = v__1[2] /\ v__17[3] = tuple (v__19[2])[1])))
[applied] (forAll t in toSet(graph§regionS#RelationAsSet(v__1[1], _, i)) , t[1] != v__1[2]
               . !(exists v__16 in graph_RelationAsSet§regionS . v__16[1] = v__1[1] /\ (v__16[2] = t[1] /\ v__16[3] = v__1[2]))
                 /\
                 !(exists v__17 in graph_RelationAsSet§regionS . v__17[1] = v__1[1] /\ (v__17[2] = v__1[2] /\ v__17[3] = t[1])))
          {builtIn.quanOverToSetRelationProject}
              (forAll v__19 in graph_RelationAsSet§regionS , v__19[2] != v__1[2] /\ (v__19[1] = v__1[1] /\ v__19[3] = i)
                   . !(exists v__16 in graph_RelationAsSet§regionS . v__16[1] = v__1[1] /\ (v__16[2] = v__19[2] /\ v__16[3] = v__1[2]))
                     /\
                     !(exists v__17 in graph_RelationAsSet§regionS . v__17[1] = v__1[1] /\ (v__17[2] = v__1[2] /\ v__17[3] = v__19[2])))
[builtIn.quanOverToSetRelationProject] (forAll v__1 in toSet(graph§regionS#RelationAsSet(_, i, _))
                                            . (forAll v__18 in graph_RelationAsSet§regionS , v__18[3] != v__1[2] /\ (v__18[1] = v__1[1] /\ v__18[2] = i)
                                                   . !(exists v__16 in graph_RelationAsSet§regionS . v__16[1] = v__1[1] /\ (v__16[2] = v__18[3] /\ v__16[3] = v__1[2]))
                                                     /\
                                                     !(exists v__17 in graph_RelationAsSet§regionS . v__17[1] = v__1[1] /\ (v__17[2] = v__1[2] /\ v__17[3] = v__18[3])))
                                              /\
                                              (forAll v__19 in graph_RelationAsSet§regionS , v__19[2] != v__1[2] /\ (v__19[1] = v__1[1] /\ v__19[3] = i)
                                                   . !(exists v__16 in graph_RelationAsSet§regionS . v__16[1] = v__1[1] /\ (v__16[2] = v__19[2] /\ v__16[3] = v__1[2]))
                                                     /\
                                                     !(exists v__17 in graph_RelationAsSet§regionS . v__17[1] = v__1[1] /\ (v__17[2] = v__1[2] /\ v__17[3] = v__19[2]))))
                                       ~~>
                                       (forAll v__20 in graph_RelationAsSet§regionS , emptyGuard /\ v__20[2] = i
                                            . (forAll v__18 in graph_RelationAsSet§regionS , v__18[3] != (v__20[1], v__20[3])[2] /\ (v__18[1] = (v__20[1], v__20[3])[1] /\ v__18[2] = i)
                                                   . !(exists v__16 in graph_RelationAsSet§regionS . v__16[1] = (v__20[1], v__20[3])[1] /\ (v__16[2] = v__18[3] /\ v__16[3] = (v__20[1], v__20[3])[2]))
                                                     /\
                                                     !(exists v__17 in graph_RelationAsSet§regionS . v__17[1] = (v__20[1], v__20[3])[1] /\ (v__17[2] = (v__20[1], v__20[3])[2] /\ v__17[3] = v__18[3])))
                                              /\
                                              (forAll v__19 in graph_RelationAsSet§regionS , v__19[2] != (v__20[1], v__20[3])[2] /\ (v__19[1] = (v__20[1], v__20[3])[1] /\ v__19[3] = i)
                                                   . !(exists v__16 in graph_RelationAsSet§regionS . v__16[1] = (v__20[1], v__20[3])[1] /\ (v__16[2] = v__19[2] /\ v__16[3] = (v__20[1], v__20[3])[2]))
                                                     /\
                                                     !(exists v__17 in graph_RelationAsSet§regionS . v__17[1] = (v__20[1], v__20[3])[1] /\ (v__17[2] = (v__20[1], v__20[3])[2] /\ v__17[3] = v__19[2]))))
[applied] (forAll v__1 in toSet(graph§regionS#RelationAsSet(_, i, _))
               . (forAll v__18 in graph_RelationAsSet§regionS , v__18[3] != v__1[2] /\ (v__18[1] = v__1[1] /\ v__18[2] = i)
                      . !(exists v__16 in graph_RelationAsSet§regionS . v__16[1] = v__1[1] /\ (v__16[2] = v__18[3] /\ v__16[3] = v__1[2]))
                        /\
                        !(exists v__17 in graph_RelationAsSet§regionS . v__17[1] = v__1[1] /\ (v__17[2] = v__1[2] /\ v__17[3] = v__18[3])))
                 /\
                 (forAll v__19 in graph_RelationAsSet§regionS , v__19[2] != v__1[2] /\ (v__19[1] = v__1[1] /\ v__19[3] = i)
                      . !(exists v__16 in graph_RelationAsSet§regionS . v__16[1] = v__1[1] /\ (v__16[2] = v__19[2] /\ v__16[3] = v__1[2]))
                        /\
                        !(exists v__17 in graph_RelationAsSet§regionS . v__17[1] = v__1[1] /\ (v__17[2] = v__1[2] /\ v__17[3] = v__19[2]))))
          {builtIn.quanOverToSetRelationProject}
              (forAll v__20 in graph_RelationAsSet§regionS , v__20[2] = i
                   . (forAll v__18 in graph_RelationAsSet§regionS , v__18[3] != v__20[3] /\ (v__18[1] = v__20[1] /\ v__18[2] = i)
                          . !(exists v__16 in graph_RelationAsSet§regionS . v__16[1] = v__20[1] /\ (v__16[2] = v__18[3] /\ v__16[3] = v__20[3]))
                            /\
                            !(exists v__17 in graph_RelationAsSet§regionS . v__17[1] = v__20[1] /\ (v__17[2] = v__20[3] /\ v__17[3] = v__18[3])))
                     /\
                     (forAll v__19 in graph_RelationAsSet§regionS , v__19[2] != v__20[3] /\ (v__19[1] = v__20[1] /\ v__19[3] = i)
                          . !(exists v__16 in graph_RelationAsSet§regionS . v__16[1] = v__20[1] /\ (v__16[2] = v__19[2] /\ v__16[3] = v__20[3]))
                            /\
                            !(exists v__17 in graph_RelationAsSet§regionS . v__17[1] = v__20[1] /\ (v__17[2] = v__20[3] /\ v__17[3] = v__19[2]))))
[applied] graph§regionS#RelationAsSet(v__2[1], t[1], v__2[2])
          {builtIn.relationApply}
              (v__2[1], t[1], v__2[2]) in graph_RelationAsSet§regionS
[applied] (v__2[1], t[1], v__2[2]) in graph_RelationAsSet§regionS
          {rules/refns/horizontal/set/in-to-quantified.rule}
              (exists v__21 in graph_RelationAsSet§regionS . v__21[1] = v__2[1] /\ (v__21[2] = t[1] /\ v__21[3] = v__2[2]))
[applied] graph§regionS#RelationAsSet(v__2[1], v__2[2], t[1])
          {builtIn.relationApply}
              (v__2[1], v__2[2], t[1]) in graph_RelationAsSet§regionS
[applied] (v__2[1], v__2[2], t[1]) in graph_RelationAsSet§regionS
          {rules/refns/horizontal/set/in-to-quantified.rule}
              (exists v__22 in graph_RelationAsSet§regionS . v__22[1] = v__2[1] /\ (v__22[2] = v__2[2] /\ v__22[3] = t[1]))
[applied] (forAll t in toSet(graph§regionS#RelationAsSet(v__2[1], i, _)) union toSet(graph§regionS#RelationAsSet(v__2[1], _, i)) , t[1] != v__2[2]
               . !(exists v__21 in graph_RelationAsSet§regionS . v__21[1] = v__2[1] /\ (v__21[2] = t[1] /\ v__21[3] = v__2[2]))
                 /\
                 !(exists v__22 in graph_RelationAsSet§regionS . v__22[1] = v__2[1] /\ (v__22[2] = v__2[2] /\ v__22[3] = t[1])))
          {rules/refns/horizontal/set/union-forAll.rule}
              (forAll t in toSet(graph§regionS#RelationAsSet(v__2[1], i, _)) , t[1] != v__2[2]
                   . !(exists v__21 in graph_RelationAsSet§regionS . v__21[1] = v__2[1] /\ (v__21[2] = t[1] /\ v__21[3] = v__2[2]))
                     /\
                     !(exists v__22 in graph_RelationAsSet§regionS . v__22[1] = v__2[1] /\ (v__22[2] = v__2[2] /\ v__22[3] = t[1])))
              /\
              (forAll t in toSet(graph§regionS#RelationAsSet(v__2[1], _, i)) , t[1] != v__2[2]
                   . !(exists v__21 in graph_RelationAsSet§regionS . v__21[1] = v__2[1] /\ (v__21[2] = t[1] /\ v__21[3] = v__2[2]))
                     /\
                     !(exists v__22 in graph_RelationAsSet§regionS . v__22[1] = v__2[1] /\ (v__22[2] = v__2[2] /\ v__22[3] = t[1])))
[builtIn.quanOverToSetRelationProject] (forAll t in toSet(graph§regionS#RelationAsSet(v__2[1], i, _)) , t[1] != v__2[2]
                                            . !(exists v__21 in graph_RelationAsSet§regionS . v__21[1] = v__2[1] /\ (v__21[2] = t[1] /\ v__21[3] = v__2[2]))
                                              /\
                                              !(exists v__22 in graph_RelationAsSet§regionS . v__22[1] = v__2[1] /\ (v__22[2] = v__2[2] /\ v__22[3] = t[1])))
                                       ~~>
                                       (forAll v__23 in graph_RelationAsSet§regionS , tuple (v__23[3])[1] != v__2[2] /\ (v__23[1] = v__2[1] /\ v__23[2] = i)
                                            . !(exists v__21 in graph_RelationAsSet§regionS . v__21[1] = v__2[1] /\ (v__21[2] = tuple (v__23[3])[1] /\ v__21[3] = v__2[2]))
                                              /\
                                              !(exists v__22 in graph_RelationAsSet§regionS . v__22[1] = v__2[1] /\ (v__22[2] = v__2[2] /\ v__22[3] = tuple (v__23[3])[1])))
[applied] (forAll t in toSet(graph§regionS#RelationAsSet(v__2[1], i, _)) , t[1] != v__2[2]
               . !(exists v__21 in graph_RelationAsSet§regionS . v__21[1] = v__2[1] /\ (v__21[2] = t[1] /\ v__21[3] = v__2[2]))
                 /\
                 !(exists v__22 in graph_RelationAsSet§regionS . v__22[1] = v__2[1] /\ (v__22[2] = v__2[2] /\ v__22[3] = t[1])))
          {builtIn.quanOverToSetRelationProject}
              (forAll v__23 in graph_RelationAsSet§regionS , v__23[3] != v__2[2] /\ (v__23[1] = v__2[1] /\ v__23[2] = i)
                   . !(exists v__21 in graph_RelationAsSet§regionS . v__21[1] = v__2[1] /\ (v__21[2] = v__23[3] /\ v__21[3] = v__2[2]))
                     /\
                     !(exists v__22 in graph_RelationAsSet§regionS . v__22[1] = v__2[1] /\ (v__22[2] = v__2[2] /\ v__22[3] = v__23[3])))
[builtIn.quanOverToSetRelationProject] (forAll t in toSet(graph§regionS#RelationAsSet(v__2[1], _, i)) , t[1] != v__2[2]
                                            . !(exists v__21 in graph_RelationAsSet§regionS . v__21[1] = v__2[1] /\ (v__21[2] = t[1] /\ v__21[3] = v__2[2]))
                                              /\
                                              !(exists v__22 in graph_RelationAsSet§regionS . v__22[1] = v__2[1] /\ (v__22[2] = v__2[2] /\ v__22[3] = t[1])))
                                       ~~>
                                       (forAll v__24 in graph_RelationAsSet§regionS , tuple (v__24[2])[1] != v__2[2] /\ (v__24[1] = v__2[1] /\ v__24[3] = i)
                                            . !(exists v__21 in graph_RelationAsSet§regionS . v__21[1] = v__2[1] /\ (v__21[2] = tuple (v__24[2])[1] /\ v__21[3] = v__2[2]))
                                              /\
                                              !(exists v__22 in graph_RelationAsSet§regionS . v__22[1] = v__2[1] /\ (v__22[2] = v__2[2] /\ v__22[3] = tuple (v__24[2])[1])))
[applied] (forAll t in toSet(graph§regionS#RelationAsSet(v__2[1], _, i)) , t[1] != v__2[2]
               . !(exists v__21 in graph_RelationAsSet§regionS . v__21[1] = v__2[1] /\ (v__21[2] = t[1] /\ v__21[3] = v__2[2]))
                 /\
                 !(exists v__22 in graph_RelationAsSet§regionS . v__22[1] = v__2[1] /\ (v__22[2] = v__2[2] /\ v__22[3] = t[1])))
          {builtIn.quanOverToSetRelationProject}
              (forAll v__24 in graph_RelationAsSet§regionS , v__24[2] != v__2[2] /\ (v__24[1] = v__2[1] /\ v__24[3] = i)
                   . !(exists v__21 in graph_RelationAsSet§regionS . v__21[1] = v__2[1] /\ (v__21[2] = v__24[2] /\ v__21[3] = v__2[2]))
                     /\
                     !(exists v__22 in graph_RelationAsSet§regionS . v__22[1] = v__2[1] /\ (v__22[2] = v__2[2] /\ v__22[3] = v__24[2])))
[builtIn.quanOverToSetRelationProject] (forAll v__2 in toSet(graph§regionS#RelationAsSet(_, _, i))
                                            . (forAll v__23 in graph_RelationAsSet§regionS , v__23[3] != v__2[2] /\ (v__23[1] = v__2[1] /\ v__23[2] = i)
                                                   . !(exists v__21 in graph_RelationAsSet§regionS . v__21[1] = v__2[1] /\ (v__21[2] = v__23[3] /\ v__21[3] = v__2[2]))
                                                     /\
                                                     !(exists v__22 in graph_RelationAsSet§regionS . v__22[1] = v__2[1] /\ (v__22[2] = v__2[2] /\ v__22[3] = v__23[3])))
                                              /\
                                              (forAll v__24 in graph_RelationAsSet§regionS , v__24[2] != v__2[2] /\ (v__24[1] = v__2[1] /\ v__24[3] = i)
                                                   . !(exists v__21 in graph_RelationAsSet§regionS . v__21[1] = v__2[1] /\ (v__21[2] = v__24[2] /\ v__21[3] = v__2[2]))
                                                     /\
                                                     !(exists v__22 in graph_RelationAsSet§regionS . v__22[1] = v__2[1] /\ (v__22[2] = v__2[2] /\ v__22[3] = v__24[2]))))
                                       ~~>
                                       (forAll v__25 in graph_RelationAsSet§regionS , emptyGuard /\ v__25[3] = i
                                            . (forAll v__23 in graph_RelationAsSet§regionS , v__23[3] != (v__25[1], v__25[2])[2] /\ (v__23[1] = (v__25[1], v__25[2])[1] /\ v__23[2] = i)
                                                   . !(exists v__21 in graph_RelationAsSet§regionS . v__21[1] = (v__25[1], v__25[2])[1] /\ (v__21[2] = v__23[3] /\ v__21[3] = (v__25[1], v__25[2])[2]))
                                                     /\
                                                     !(exists v__22 in graph_RelationAsSet§regionS . v__22[1] = (v__25[1], v__25[2])[1] /\ (v__22[2] = (v__25[1], v__25[2])[2] /\ v__22[3] = v__23[3])))
                                              /\
                                              (forAll v__24 in graph_RelationAsSet§regionS , v__24[2] != (v__25[1], v__25[2])[2] /\ (v__24[1] = (v__25[1], v__25[2])[1] /\ v__24[3] = i)
                                                   . !(exists v__21 in graph_RelationAsSet§regionS . v__21[1] = (v__25[1], v__25[2])[1] /\ (v__21[2] = v__24[2] /\ v__21[3] = (v__25[1], v__25[2])[2]))
                                                     /\
                                                     !(exists v__22 in graph_RelationAsSet§regionS . v__22[1] = (v__25[1], v__25[2])[1] /\ (v__22[2] = (v__25[1], v__25[2])[2] /\ v__22[3] = v__24[2]))))
[applied] (forAll v__2 in toSet(graph§regionS#RelationAsSet(_, _, i))
               . (forAll v__23 in graph_RelationAsSet§regionS , v__23[3] != v__2[2] /\ (v__23[1] = v__2[1] /\ v__23[2] = i)
                      . !(exists v__21 in graph_RelationAsSet§regionS . v__21[1] = v__2[1] /\ (v__21[2] = v__23[3] /\ v__21[3] = v__2[2]))
                        /\
                        !(exists v__22 in graph_RelationAsSet§regionS . v__22[1] = v__2[1] /\ (v__22[2] = v__2[2] /\ v__22[3] = v__23[3])))
                 /\
                 (forAll v__24 in graph_RelationAsSet§regionS , v__24[2] != v__2[2] /\ (v__24[1] = v__2[1] /\ v__24[3] = i)
                      . !(exists v__21 in graph_RelationAsSet§regionS . v__21[1] = v__2[1] /\ (v__21[2] = v__24[2] /\ v__21[3] = v__2[2]))
                        /\
                        !(exists v__22 in graph_RelationAsSet§regionS . v__22[1] = v__2[1] /\ (v__22[2] = v__2[2] /\ v__22[3] = v__24[2]))))
          {builtIn.quanOverToSetRelationProject}
              (forAll v__25 in graph_RelationAsSet§regionS , v__25[3] = i
                   . (forAll v__23 in graph_RelationAsSet§regionS , v__23[3] != v__25[2] /\ (v__23[1] = v__25[1] /\ v__23[2] = i)
                          . !(exists v__21 in graph_RelationAsSet§regionS . v__21[1] = v__25[1] /\ (v__21[2] = v__23[3] /\ v__21[3] = v__25[2]))
                            /\
                            !(exists v__22 in graph_RelationAsSet§regionS . v__22[1] = v__25[1] /\ (v__22[2] = v__25[2] /\ v__22[3] = v__23[3])))
                     /\
                     (forAll v__24 in graph_RelationAsSet§regionS , v__24[2] != v__25[2] /\ (v__24[1] = v__25[1] /\ v__24[3] = i)
                          . !(exists v__21 in graph_RelationAsSet§regionS . v__21[1] = v__25[1] /\ (v__21[2] = v__24[2] /\ v__21[3] = v__25[2]))
                            /\
                            !(exists v__22 in graph_RelationAsSet§regionS . v__22[1] = v__25[1] /\ (v__22[2] = v__25[2] /\ v__22[3] = v__24[2]))))
[removeRefinedDecl] find graph: relation (size n * (n - 1) / 2) of (int(1..colours) * int(1..n) * int(1..n))
[repr] 1
[representation] find graph_RelationAsSet: set (size n * (n - 1) / 2) of (int(1..colours), int(1..n), int(1..n)) (#1) Set~Explicit
[configuration] graph_RelationAsSet§regionS#Set~Explicit
[addedDecl] find graph_RelationAsSet_Set~Explicit: matrix indexed by [int(1..n * (n - 1) / 2)] of (int(1..colours), int(1..n), int(1..n))
[addedStructuralCons] {Set~Explicit}
                      (forAll v__26 : int(1..n * (n - 1) / 2 - 1)
                           . graph_RelationAsSet_Set~Explicit§regionS[v__26, 1] .< graph_RelationAsSet_Set~Explicit§regionS[v__26 + 1, 1]
                             \/
                             graph_RelationAsSet_Set~Explicit§regionS[v__26, 1] = graph_RelationAsSet_Set~Explicit§regionS[v__26 + 1, 1]
                             /\
                             (graph_RelationAsSet_Set~Explicit§regionS[v__26, 2] .< graph_RelationAsSet_Set~Explicit§regionS[v__26 + 1, 2]
                              \/
                              graph_RelationAsSet_Set~Explicit§regionS[v__26, 2] = graph_RelationAsSet_Set~Explicit§regionS[v__26 + 1, 2]
                              /\
                              graph_RelationAsSet_Set~Explicit§regionS[v__26, 3] .< graph_RelationAsSet_Set~Explicit§regionS[v__26 + 1, 3]))
[refn] 1
[applied] (sum v__1 in graph_RelationAsSet§regionS#Set~Explicit , v__1[2] = v__0 . 1)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (sum v__27 : int(1..n * (n - 1) / 2) , graph_RelationAsSet_Set~Explicit§regionS[v__27, 2] = v__0 . 1)
[applied] (sum v__1 in graph_RelationAsSet§regionS#Set~Explicit , v__1[3] = v__0 . 1)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (sum v__28 : int(1..n * (n - 1) / 2) , graph_RelationAsSet_Set~Explicit§regionS[v__28, 3] = v__0 . 1)
[applied] (sum v__1 in graph_RelationAsSet§regionS#Set~Explicit , v__1[2] = v__0 /\ v__1[3] = v__0 . 1)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (sum v__29 : int(1..n * (n - 1) / 2) , graph_RelationAsSet_Set~Explicit§regionS[v__29, 2] = v__0 /\ graph_RelationAsSet_Set~Explicit§regionS[v__29, 3] = v__0
                   . 1)
[applied] (sum v__2 in graph_RelationAsSet§regionS#Set~Explicit , v__2[2] = v__0 /\ v__2[3] = v__1 . 1)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (sum v__30 : int(1..n * (n - 1) / 2) , graph_RelationAsSet_Set~Explicit§regionS[v__30, 2] = v__0 /\ graph_RelationAsSet_Set~Explicit§regionS[v__30, 3] = v__1
                   . 1)
[applied] (sum v__2 in graph_RelationAsSet§regionS#Set~Explicit , v__2[2] = v__1 /\ v__2[3] = v__0 . 1)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (sum v__31 : int(1..n * (n - 1) / 2) , graph_RelationAsSet_Set~Explicit§regionS[v__31, 2] = v__1 /\ graph_RelationAsSet_Set~Explicit§regionS[v__31, 3] = v__0
                   . 1)
[applied] (exists v__3 in graph_RelationAsSet§regionS#Set~Explicit . v__3[1] = v__1[1] /\ (v__3[2] = v__2[3] /\ v__3[3] = v__1[3]))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__32 : int(1..n * (n - 1) / 2)
                   . graph_RelationAsSet_Set~Explicit§regionS[v__32, 1] = v__1[1]
                     /\
                     (graph_RelationAsSet_Set~Explicit§regionS[v__32, 2] = v__2[3] /\ graph_RelationAsSet_Set~Explicit§regionS[v__32, 3] = v__1[3]))
[applied] (exists v__3 in graph_RelationAsSet§regionS#Set~Explicit . v__3[1] = v__1[1] /\ (v__3[2] = v__1[3] /\ v__3[3] = v__2[3]))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__33 : int(1..n * (n - 1) / 2)
                   . graph_RelationAsSet_Set~Explicit§regionS[v__33, 1] = v__1[1]
                     /\
                     (graph_RelationAsSet_Set~Explicit§regionS[v__33, 2] = v__1[3] /\ graph_RelationAsSet_Set~Explicit§regionS[v__33, 3] = v__2[3]))
[applied] (forAll v__2 in graph_RelationAsSet§regionS#Set~Explicit , v__2[3] != v__1[3] /\ (v__2[1] = v__1[1] /\ v__2[2] = v__0)
               . !(exists v__32 : int(1..n * (n - 1) / 2)
                       . graph_RelationAsSet_Set~Explicit§regionS[v__32, 1] = v__1[1]
                         /\
                         (graph_RelationAsSet_Set~Explicit§regionS[v__32, 2] = v__2[3] /\ graph_RelationAsSet_Set~Explicit§regionS[v__32, 3] = v__1[3]))
                 /\
                 !(exists v__33 : int(1..n * (n - 1) / 2)
                       . graph_RelationAsSet_Set~Explicit§regionS[v__33, 1] = v__1[1]
                         /\
                         (graph_RelationAsSet_Set~Explicit§regionS[v__33, 2] = v__1[3] /\ graph_RelationAsSet_Set~Explicit§regionS[v__33, 3] = v__2[3])))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (forAll v__34 : int(1..n * (n - 1) / 2)
                   , graph_RelationAsSet_Set~Explicit§regionS[v__34, 3] != v__1[3]
                     /\
                     (graph_RelationAsSet_Set~Explicit§regionS[v__34, 1] = v__1[1] /\ graph_RelationAsSet_Set~Explicit§regionS[v__34, 2] = v__0)
                   . !(exists v__32 : int(1..n * (n - 1) / 2)
                           . graph_RelationAsSet_Set~Explicit§regionS[v__32, 1] = v__1[1]
                             /\
                             (graph_RelationAsSet_Set~Explicit§regionS[v__32, 2] = graph_RelationAsSet_Set~Explicit§regionS[v__34, 3]
                              /\
                              graph_RelationAsSet_Set~Explicit§regionS[v__32, 3] = v__1[3]))
                     /\
                     !(exists v__33 : int(1..n * (n - 1) / 2)
                           . graph_RelationAsSet_Set~Explicit§regionS[v__33, 1] = v__1[1]
                             /\
                             (graph_RelationAsSet_Set~Explicit§regionS[v__33, 2] = v__1[3]
                              /\
                              graph_RelationAsSet_Set~Explicit§regionS[v__33, 3] = graph_RelationAsSet_Set~Explicit§regionS[v__34, 3])))
[applied] (exists v__3 in graph_RelationAsSet§regionS#Set~Explicit . v__3[1] = v__1[1] /\ (v__3[2] = v__2[2] /\ v__3[3] = v__1[3]))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__35 : int(1..n * (n - 1) / 2)
                   . graph_RelationAsSet_Set~Explicit§regionS[v__35, 1] = v__1[1]
                     /\
                     (graph_RelationAsSet_Set~Explicit§regionS[v__35, 2] = v__2[2] /\ graph_RelationAsSet_Set~Explicit§regionS[v__35, 3] = v__1[3]))
[applied] (exists v__3 in graph_RelationAsSet§regionS#Set~Explicit . v__3[1] = v__1[1] /\ (v__3[2] = v__1[3] /\ v__3[3] = v__2[2]))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__36 : int(1..n * (n - 1) / 2)
                   . graph_RelationAsSet_Set~Explicit§regionS[v__36, 1] = v__1[1]
                     /\
                     (graph_RelationAsSet_Set~Explicit§regionS[v__36, 2] = v__1[3] /\ graph_RelationAsSet_Set~Explicit§regionS[v__36, 3] = v__2[2]))
[applied] (forAll v__2 in graph_RelationAsSet§regionS#Set~Explicit , v__2[2] != v__1[3] /\ (v__2[1] = v__1[1] /\ v__2[3] = v__0)
               . !(exists v__35 : int(1..n * (n - 1) / 2)
                       . graph_RelationAsSet_Set~Explicit§regionS[v__35, 1] = v__1[1]
                         /\
                         (graph_RelationAsSet_Set~Explicit§regionS[v__35, 2] = v__2[2] /\ graph_RelationAsSet_Set~Explicit§regionS[v__35, 3] = v__1[3]))
                 /\
                 !(exists v__36 : int(1..n * (n - 1) / 2)
                       . graph_RelationAsSet_Set~Explicit§regionS[v__36, 1] = v__1[1]
                         /\
                         (graph_RelationAsSet_Set~Explicit§regionS[v__36, 2] = v__1[3] /\ graph_RelationAsSet_Set~Explicit§regionS[v__36, 3] = v__2[2])))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (forAll v__37 : int(1..n * (n - 1) / 2)
                   , graph_RelationAsSet_Set~Explicit§regionS[v__37, 2] != v__1[3]
                     /\
                     (graph_RelationAsSet_Set~Explicit§regionS[v__37, 1] = v__1[1] /\ graph_RelationAsSet_Set~Explicit§regionS[v__37, 3] = v__0)
                   . !(exists v__35 : int(1..n * (n - 1) / 2)
                           . graph_RelationAsSet_Set~Explicit§regionS[v__35, 1] = v__1[1]
                             /\
                             (graph_RelationAsSet_Set~Explicit§regionS[v__35, 2] = graph_RelationAsSet_Set~Explicit§regionS[v__37, 2]
                              /\
                              graph_RelationAsSet_Set~Explicit§regionS[v__35, 3] = v__1[3]))
                     /\
                     !(exists v__36 : int(1..n * (n - 1) / 2)
                           . graph_RelationAsSet_Set~Explicit§regionS[v__36, 1] = v__1[1]
                             /\
                             (graph_RelationAsSet_Set~Explicit§regionS[v__36, 2] = v__1[3]
                              /\
                              graph_RelationAsSet_Set~Explicit§regionS[v__36, 3] = graph_RelationAsSet_Set~Explicit§regionS[v__37, 2])))
[applied] (forAll v__1 in graph_RelationAsSet§regionS#Set~Explicit , v__1[2] = v__0
               . (forAll v__34 : int(1..n * (n - 1) / 2)
                      , graph_RelationAsSet_Set~Explicit§regionS[v__34, 3] != v__1[3]
                        /\
                        (graph_RelationAsSet_Set~Explicit§regionS[v__34, 1] = v__1[1] /\ graph_RelationAsSet_Set~Explicit§regionS[v__34, 2] = v__0)
                      . !(exists v__32 : int(1..n * (n - 1) / 2)
                              . graph_RelationAsSet_Set~Explicit§regionS[v__32, 1] = v__1[1]
                                /\
                                (graph_RelationAsSet_Set~Explicit§regionS[v__32, 2] = graph_RelationAsSet_Set~Explicit§regionS[v__34, 3]
                                 /\
                                 graph_RelationAsSet_Set~Explicit§regionS[v__32, 3] = v__1[3]))
                        /\
                        !(exists v__33 : int(1..n * (n - 1) / 2)
                              . graph_RelationAsSet_Set~Explicit§regionS[v__33, 1] = v__1[1]
                                /\
                                (graph_RelationAsSet_Set~Explicit§regionS[v__33, 2] = v__1[3]
                                 /\
                                 graph_RelationAsSet_Set~Explicit§regionS[v__33, 3] = graph_RelationAsSet_Set~Explicit§regionS[v__34, 3])))
                 /\
                 (forAll v__37 : int(1..n * (n - 1) / 2)
                      , graph_RelationAsSet_Set~Explicit§regionS[v__37, 2] != v__1[3]
                        /\
                        (graph_RelationAsSet_Set~Explicit§regionS[v__37, 1] = v__1[1] /\ graph_RelationAsSet_Set~Explicit§regionS[v__37, 3] = v__0)
                      . !(exists v__35 : int(1..n * (n - 1) / 2)
                              . graph_RelationAsSet_Set~Explicit§regionS[v__35, 1] = v__1[1]
                                /\
                                (graph_RelationAsSet_Set~Explicit§regionS[v__35, 2] = graph_RelationAsSet_Set~Explicit§regionS[v__37, 2]
                                 /\
                                 graph_RelationAsSet_Set~Explicit§regionS[v__35, 3] = v__1[3]))
                        /\
                        !(exists v__36 : int(1..n * (n - 1) / 2)
                              . graph_RelationAsSet_Set~Explicit§regionS[v__36, 1] = v__1[1]
                                /\
                                (graph_RelationAsSet_Set~Explicit§regionS[v__36, 2] = v__1[3]
                                 /\
                                 graph_RelationAsSet_Set~Explicit§regionS[v__36, 3] = graph_RelationAsSet_Set~Explicit§regionS[v__37, 2]))))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (forAll v__38 : int(1..n * (n - 1) / 2) , graph_RelationAsSet_Set~Explicit§regionS[v__38, 2] = v__0
                   . (forAll v__34 : int(1..n * (n - 1) / 2)
                          , graph_RelationAsSet_Set~Explicit§regionS[v__34, 3] != graph_RelationAsSet_Set~Explicit§regionS[v__38, 3]
                            /\
                            (graph_RelationAsSet_Set~Explicit§regionS[v__34, 1] = graph_RelationAsSet_Set~Explicit§regionS[v__38, 1]
                             /\
                             graph_RelationAsSet_Set~Explicit§regionS[v__34, 2] = v__0)
                          . !(exists v__32 : int(1..n * (n - 1) / 2)
                                  . graph_RelationAsSet_Set~Explicit§regionS[v__32, 1] = graph_RelationAsSet_Set~Explicit§regionS[v__38, 1]
                                    /\
                                    (graph_RelationAsSet_Set~Explicit§regionS[v__32, 2] = graph_RelationAsSet_Set~Explicit§regionS[v__34, 3]
                                     /\
                                     graph_RelationAsSet_Set~Explicit§regionS[v__32, 3] = graph_RelationAsSet_Set~Explicit§regionS[v__38, 3]))
                            /\
                            !(exists v__33 : int(1..n * (n - 1) / 2)
                                  . graph_RelationAsSet_Set~Explicit§regionS[v__33, 1] = graph_RelationAsSet_Set~Explicit§regionS[v__38, 1]
                                    /\
                                    (graph_RelationAsSet_Set~Explicit§regionS[v__33, 2] = graph_RelationAsSet_Set~Explicit§regionS[v__38, 3]
                                     /\
                                     graph_RelationAsSet_Set~Explicit§regionS[v__33, 3] = graph_RelationAsSet_Set~Explicit§regionS[v__34, 3])))
                     /\
                     (forAll v__37 : int(1..n * (n - 1) / 2)
                          , graph_RelationAsSet_Set~Explicit§regionS[v__37, 2] != graph_RelationAsSet_Set~Explicit§regionS[v__38, 3]
                            /\
                            (graph_RelationAsSet_Set~Explicit§regionS[v__37, 1] = graph_RelationAsSet_Set~Explicit§regionS[v__38, 1]
                             /\
                             graph_RelationAsSet_Set~Explicit§regionS[v__37, 3] = v__0)
                          . !(exists v__35 : int(1..n * (n - 1) / 2)
                                  . graph_RelationAsSet_Set~Explicit§regionS[v__35, 1] = graph_RelationAsSet_Set~Explicit§regionS[v__38, 1]
                                    /\
                                    (graph_RelationAsSet_Set~Explicit§regionS[v__35, 2] = graph_RelationAsSet_Set~Explicit§regionS[v__37, 2]
                                     /\
                                     graph_RelationAsSet_Set~Explicit§regionS[v__35, 3] = graph_RelationAsSet_Set~Explicit§regionS[v__38, 3]))
                            /\
                            !(exists v__36 : int(1..n * (n - 1) / 2)
                                  . graph_RelationAsSet_Set~Explicit§regionS[v__36, 1] = graph_RelationAsSet_Set~Explicit§regionS[v__38, 1]
                                    /\
                                    (graph_RelationAsSet_Set~Explicit§regionS[v__36, 2] = graph_RelationAsSet_Set~Explicit§regionS[v__38, 3]
                                     /\
                                     graph_RelationAsSet_Set~Explicit§regionS[v__36, 3] = graph_RelationAsSet_Set~Explicit§regionS[v__37, 2]))))
[applied] (exists v__3 in graph_RelationAsSet§regionS#Set~Explicit . v__3[1] = v__1[1] /\ (v__3[2] = v__2[3] /\ v__3[3] = v__1[2]))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__39 : int(1..n * (n - 1) / 2)
                   . graph_RelationAsSet_Set~Explicit§regionS[v__39, 1] = v__1[1]
                     /\
                     (graph_RelationAsSet_Set~Explicit§regionS[v__39, 2] = v__2[3] /\ graph_RelationAsSet_Set~Explicit§regionS[v__39, 3] = v__1[2]))
[applied] (exists v__3 in graph_RelationAsSet§regionS#Set~Explicit . v__3[1] = v__1[1] /\ (v__3[2] = v__1[2] /\ v__3[3] = v__2[3]))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__40 : int(1..n * (n - 1) / 2)
                   . graph_RelationAsSet_Set~Explicit§regionS[v__40, 1] = v__1[1]
                     /\
                     (graph_RelationAsSet_Set~Explicit§regionS[v__40, 2] = v__1[2] /\ graph_RelationAsSet_Set~Explicit§regionS[v__40, 3] = v__2[3]))
[applied] (forAll v__2 in graph_RelationAsSet§regionS#Set~Explicit , v__2[3] != v__1[2] /\ (v__2[1] = v__1[1] /\ v__2[2] = v__0)
               . !(exists v__39 : int(1..n * (n - 1) / 2)
                       . graph_RelationAsSet_Set~Explicit§regionS[v__39, 1] = v__1[1]
                         /\
                         (graph_RelationAsSet_Set~Explicit§regionS[v__39, 2] = v__2[3] /\ graph_RelationAsSet_Set~Explicit§regionS[v__39, 3] = v__1[2]))
                 /\
                 !(exists v__40 : int(1..n * (n - 1) / 2)
                       . graph_RelationAsSet_Set~Explicit§regionS[v__40, 1] = v__1[1]
                         /\
                         (graph_RelationAsSet_Set~Explicit§regionS[v__40, 2] = v__1[2] /\ graph_RelationAsSet_Set~Explicit§regionS[v__40, 3] = v__2[3])))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (forAll v__41 : int(1..n * (n - 1) / 2)
                   , graph_RelationAsSet_Set~Explicit§regionS[v__41, 3] != v__1[2]
                     /\
                     (graph_RelationAsSet_Set~Explicit§regionS[v__41, 1] = v__1[1] /\ graph_RelationAsSet_Set~Explicit§regionS[v__41, 2] = v__0)
                   . !(exists v__39 : int(1..n * (n - 1) / 2)
                           . graph_RelationAsSet_Set~Explicit§regionS[v__39, 1] = v__1[1]
                             /\
                             (graph_RelationAsSet_Set~Explicit§regionS[v__39, 2] = graph_RelationAsSet_Set~Explicit§regionS[v__41, 3]
                              /\
                              graph_RelationAsSet_Set~Explicit§regionS[v__39, 3] = v__1[2]))
                     /\
                     !(exists v__40 : int(1..n * (n - 1) / 2)
                           . graph_RelationAsSet_Set~Explicit§regionS[v__40, 1] = v__1[1]
                             /\
                             (graph_RelationAsSet_Set~Explicit§regionS[v__40, 2] = v__1[2]
                              /\
                              graph_RelationAsSet_Set~Explicit§regionS[v__40, 3] = graph_RelationAsSet_Set~Explicit§regionS[v__41, 3])))
[applied] (exists v__3 in graph_RelationAsSet§regionS#Set~Explicit . v__3[1] = v__1[1] /\ (v__3[2] = v__2[2] /\ v__3[3] = v__1[2]))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__42 : int(1..n * (n - 1) / 2)
                   . graph_RelationAsSet_Set~Explicit§regionS[v__42, 1] = v__1[1]
                     /\
                     (graph_RelationAsSet_Set~Explicit§regionS[v__42, 2] = v__2[2] /\ graph_RelationAsSet_Set~Explicit§regionS[v__42, 3] = v__1[2]))
[applied] (exists v__3 in graph_RelationAsSet§regionS#Set~Explicit . v__3[1] = v__1[1] /\ (v__3[2] = v__1[2] /\ v__3[3] = v__2[2]))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (exists v__43 : int(1..n * (n - 1) / 2)
                   . graph_RelationAsSet_Set~Explicit§regionS[v__43, 1] = v__1[1]
                     /\
                     (graph_RelationAsSet_Set~Explicit§regionS[v__43, 2] = v__1[2] /\ graph_RelationAsSet_Set~Explicit§regionS[v__43, 3] = v__2[2]))
[applied] (forAll v__2 in graph_RelationAsSet§regionS#Set~Explicit , v__2[2] != v__1[2] /\ (v__2[1] = v__1[1] /\ v__2[3] = v__0)
               . !(exists v__42 : int(1..n * (n - 1) / 2)
                       . graph_RelationAsSet_Set~Explicit§regionS[v__42, 1] = v__1[1]
                         /\
                         (graph_RelationAsSet_Set~Explicit§regionS[v__42, 2] = v__2[2] /\ graph_RelationAsSet_Set~Explicit§regionS[v__42, 3] = v__1[2]))
                 /\
                 !(exists v__43 : int(1..n * (n - 1) / 2)
                       . graph_RelationAsSet_Set~Explicit§regionS[v__43, 1] = v__1[1]
                         /\
                         (graph_RelationAsSet_Set~Explicit§regionS[v__43, 2] = v__1[2] /\ graph_RelationAsSet_Set~Explicit§regionS[v__43, 3] = v__2[2])))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (forAll v__44 : int(1..n * (n - 1) / 2)
                   , graph_RelationAsSet_Set~Explicit§regionS[v__44, 2] != v__1[2]
                     /\
                     (graph_RelationAsSet_Set~Explicit§regionS[v__44, 1] = v__1[1] /\ graph_RelationAsSet_Set~Explicit§regionS[v__44, 3] = v__0)
                   . !(exists v__42 : int(1..n * (n - 1) / 2)
                           . graph_RelationAsSet_Set~Explicit§regionS[v__42, 1] = v__1[1]
                             /\
                             (graph_RelationAsSet_Set~Explicit§regionS[v__42, 2] = graph_RelationAsSet_Set~Explicit§regionS[v__44, 2]
                              /\
                              graph_RelationAsSet_Set~Explicit§regionS[v__42, 3] = v__1[2]))
                     /\
                     !(exists v__43 : int(1..n * (n - 1) / 2)
                           . graph_RelationAsSet_Set~Explicit§regionS[v__43, 1] = v__1[1]
                             /\
                             (graph_RelationAsSet_Set~Explicit§regionS[v__43, 2] = v__1[2]
                              /\
                              graph_RelationAsSet_Set~Explicit§regionS[v__43, 3] = graph_RelationAsSet_Set~Explicit§regionS[v__44, 2])))
[applied] (forAll v__1 in graph_RelationAsSet§regionS#Set~Explicit , v__1[3] = v__0
               . (forAll v__41 : int(1..n * (n - 1) / 2)
                      , graph_RelationAsSet_Set~Explicit§regionS[v__41, 3] != v__1[2]
                        /\
                        (graph_RelationAsSet_Set~Explicit§regionS[v__41, 1] = v__1[1] /\ graph_RelationAsSet_Set~Explicit§regionS[v__41, 2] = v__0)
                      . !(exists v__39 : int(1..n * (n - 1) / 2)
                              . graph_RelationAsSet_Set~Explicit§regionS[v__39, 1] = v__1[1]
                                /\
                                (graph_RelationAsSet_Set~Explicit§regionS[v__39, 2] = graph_RelationAsSet_Set~Explicit§regionS[v__41, 3]
                                 /\
                                 graph_RelationAsSet_Set~Explicit§regionS[v__39, 3] = v__1[2]))
                        /\
                        !(exists v__40 : int(1..n * (n - 1) / 2)
                              . graph_RelationAsSet_Set~Explicit§regionS[v__40, 1] = v__1[1]
                                /\
                                (graph_RelationAsSet_Set~Explicit§regionS[v__40, 2] = v__1[2]
                                 /\
                                 graph_RelationAsSet_Set~Explicit§regionS[v__40, 3] = graph_RelationAsSet_Set~Explicit§regionS[v__41, 3])))
                 /\
                 (forAll v__44 : int(1..n * (n - 1) / 2)
                      , graph_RelationAsSet_Set~Explicit§regionS[v__44, 2] != v__1[2]
                        /\
                        (graph_RelationAsSet_Set~Explicit§regionS[v__44, 1] = v__1[1] /\ graph_RelationAsSet_Set~Explicit§regionS[v__44, 3] = v__0)
                      . !(exists v__42 : int(1..n * (n - 1) / 2)
                              . graph_RelationAsSet_Set~Explicit§regionS[v__42, 1] = v__1[1]
                                /\
                                (graph_RelationAsSet_Set~Explicit§regionS[v__42, 2] = graph_RelationAsSet_Set~Explicit§regionS[v__44, 2]
                                 /\
                                 graph_RelationAsSet_Set~Explicit§regionS[v__42, 3] = v__1[2]))
                        /\
                        !(exists v__43 : int(1..n * (n - 1) / 2)
                              . graph_RelationAsSet_Set~Explicit§regionS[v__43, 1] = v__1[1]
                                /\
                                (graph_RelationAsSet_Set~Explicit§regionS[v__43, 2] = v__1[2]
                                 /\
                                 graph_RelationAsSet_Set~Explicit§regionS[v__43, 3] = graph_RelationAsSet_Set~Explicit§regionS[v__44, 2]))))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (forAll v__45 : int(1..n * (n - 1) / 2) , graph_RelationAsSet_Set~Explicit§regionS[v__45, 3] = v__0
                   . (forAll v__41 : int(1..n * (n - 1) / 2)
                          , graph_RelationAsSet_Set~Explicit§regionS[v__41, 3] != graph_RelationAsSet_Set~Explicit§regionS[v__45, 2]
                            /\
                            (graph_RelationAsSet_Set~Explicit§regionS[v__41, 1] = graph_RelationAsSet_Set~Explicit§regionS[v__45, 1]
                             /\
                             graph_RelationAsSet_Set~Explicit§regionS[v__41, 2] = v__0)
                          . !(exists v__39 : int(1..n * (n - 1) / 2)
                                  . graph_RelationAsSet_Set~Explicit§regionS[v__39, 1] = graph_RelationAsSet_Set~Explicit§regionS[v__45, 1]
                                    /\
                                    (graph_RelationAsSet_Set~Explicit§regionS[v__39, 2] = graph_RelationAsSet_Set~Explicit§regionS[v__41, 3]
                                     /\
                                     graph_RelationAsSet_Set~Explicit§regionS[v__39, 3] = graph_RelationAsSet_Set~Explicit§regionS[v__45, 2]))
                            /\
                            !(exists v__40 : int(1..n * (n - 1) / 2)
                                  . graph_RelationAsSet_Set~Explicit§regionS[v__40, 1] = graph_RelationAsSet_Set~Explicit§regionS[v__45, 1]
                                    /\
                                    (graph_RelationAsSet_Set~Explicit§regionS[v__40, 2] = graph_RelationAsSet_Set~Explicit§regionS[v__45, 2]
                                     /\
                                     graph_RelationAsSet_Set~Explicit§regionS[v__40, 3] = graph_RelationAsSet_Set~Explicit§regionS[v__41, 3])))
                     /\
                     (forAll v__44 : int(1..n * (n - 1) / 2)
                          , graph_RelationAsSet_Set~Explicit§regionS[v__44, 2] != graph_RelationAsSet_Set~Explicit§regionS[v__45, 2]
                            /\
                            (graph_RelationAsSet_Set~Explicit§regionS[v__44, 1] = graph_RelationAsSet_Set~Explicit§regionS[v__45, 1]
                             /\
                             graph_RelationAsSet_Set~Explicit§regionS[v__44, 3] = v__0)
                          . !(exists v__42 : int(1..n * (n - 1) / 2)
                                  . graph_RelationAsSet_Set~Explicit§regionS[v__42, 1] = graph_RelationAsSet_Set~Explicit§regionS[v__45, 1]
                                    /\
                                    (graph_RelationAsSet_Set~Explicit§regionS[v__42, 2] = graph_RelationAsSet_Set~Explicit§regionS[v__44, 2]
                                     /\
                                     graph_RelationAsSet_Set~Explicit§regionS[v__42, 3] = graph_RelationAsSet_Set~Explicit§regionS[v__45, 2]))
                            /\
                            !(exists v__43 : int(1..n * (n - 1) / 2)
                                  . graph_RelationAsSet_Set~Explicit§regionS[v__43, 1] = graph_RelationAsSet_Set~Explicit§regionS[v__45, 1]
                                    /\
                                    (graph_RelationAsSet_Set~Explicit§regionS[v__43, 2] = graph_RelationAsSet_Set~Explicit§regionS[v__45, 2]
                                     /\
                                     graph_RelationAsSet_Set~Explicit§regionS[v__43, 3] = graph_RelationAsSet_Set~Explicit§regionS[v__44, 2]))))
[applied] graph_RelationAsSet_Set~Explicit§regionS[v__26, 1] .< graph_RelationAsSet_Set~Explicit§regionS[v__26 + 1, 1]
          {rules/refns/horizontal/DotLt-ints.rule}
              graph_RelationAsSet_Set~Explicit§regionS[v__26, 1] < graph_RelationAsSet_Set~Explicit§regionS[v__26 + 1, 1]
[applied] graph_RelationAsSet_Set~Explicit§regionS[v__26, 2] .< graph_RelationAsSet_Set~Explicit§regionS[v__26 + 1, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              graph_RelationAsSet_Set~Explicit§regionS[v__26, 2] < graph_RelationAsSet_Set~Explicit§regionS[v__26 + 1, 2]
[applied] graph_RelationAsSet_Set~Explicit§regionS[v__26, 3] .< graph_RelationAsSet_Set~Explicit§regionS[v__26 + 1, 3]
          {rules/refns/horizontal/DotLt-ints.rule}
              graph_RelationAsSet_Set~Explicit§regionS[v__26, 3] < graph_RelationAsSet_Set~Explicit§regionS[v__26 + 1, 3]
[removeRefinedDecl] find graph_RelationAsSet: set (size n * (n - 1) / 2) of (int(1..colours), int(1..n), int(1..n))
[matrixToTuple] graph_RelationAsSet_Set~Explicit∑1
[removedDecl] find graph_RelationAsSet_Set~Explicit: matrix indexed by [int(1..n * (n - 1) / 2)] of (int(1..colours), int(1..n), int(1..n))
              Added the following:
              find graph_RelationAsSet_Set~Explicit_tuple1: matrix indexed by [int(1..n * (n - 1) / 2)] of int(1..colours)
              find graph_RelationAsSet_Set~Explicit_tuple2: matrix indexed by [int(1..n * (n - 1) / 2)] of int(1..n)
              find graph_RelationAsSet_Set~Explicit_tuple3: matrix indexed by [int(1..n * (n - 1) / 2)] of int(1..n)
[repr] 2