[useChannelling] False
[representation] find graph: relation (size n * (n - 1) / 2) of (int(1..colours) * int(1..n) * int(1..n)) (#2) RelationAsSet, RelationIntMatrix3
[configuration] graph§regionS#RelationIntMatrix3
[addedDecl] find graph_RelationIntMatrix3: matrix indexed by [int(1..colours), int(1..n), int(1..n)] of bool
[addedStructuralCons] {RelationIntMatrix3}
                      n * (n - 1) / 2 = (sum v__5 : int(1..colours) . (sum v__3 : int(1..n) . (sum v__4 : int(1..n) . toInt(graph_RelationIntMatrix3§regionS[v__5, v__3, v__4]))))
[refn] 0
[applied] |toSet(graph§regionS#RelationIntMatrix3(_, i, _))|
          {rules/refns/horizontal/set/card.rule}
              (sum v__6 in toSet(graph§regionS#RelationIntMatrix3(_, i, _)) . 1)
[applied] (sum v__6 in toSet(graph§regionS#RelationIntMatrix3(_, i, _)) . 1)
          {rules/refns/vertical/Relation~IntMatrix3/project_1_2.rule}
              (sum v__7 : int(1..colours) . (sum v__8 : int(1..n) , graph_RelationIntMatrix3§regionS[v__7, i, v__8] . 1))
[applied] |toSet(graph§regionS#RelationIntMatrix3(_, _, i))|
          {rules/refns/horizontal/set/card.rule}
              (sum v__9 in toSet(graph§regionS#RelationIntMatrix3(_, _, i)) . 1)
[applied] (sum v__9 in toSet(graph§regionS#RelationIntMatrix3(_, _, i)) . 1)
          {rules/refns/vertical/Relation~IntMatrix3/project_1_3.rule}
              (sum v__10 : int(1..colours) . (sum v__11 : int(1..n) , graph_RelationIntMatrix3§regionS[v__10, v__11, i] . 1))
[applied] |toSet(graph§regionS#RelationIntMatrix3(_, i, i))|
          {rules/refns/horizontal/set/card.rule}
              (sum v__12 in toSet(graph§regionS#RelationIntMatrix3(_, i, i)) . 1)
[applied] (sum v__12 in toSet(graph§regionS#RelationIntMatrix3(_, i, i)) . 1)
          {rules/refns/vertical/Relation~IntMatrix3/project_2_23.rule}
              (sum v__13 : int(1..colours) , graph_RelationIntMatrix3§regionS[v__13, i, i] . 1)
[applied] |toSet(graph§regionS#RelationIntMatrix3(_, i, j))|
          {rules/refns/horizontal/set/card.rule}
              (sum v__14 in toSet(graph§regionS#RelationIntMatrix3(_, i, j)) . 1)
[applied] (sum v__14 in toSet(graph§regionS#RelationIntMatrix3(_, i, j)) . 1)
          {rules/refns/vertical/Relation~IntMatrix3/project_2_23.rule}
              (sum v__15 : int(1..colours) , graph_RelationIntMatrix3§regionS[v__15, i, j] . 1)
[applied] |toSet(graph§regionS#RelationIntMatrix3(_, j, i))|
          {rules/refns/horizontal/set/card.rule}
              (sum v__16 in toSet(graph§regionS#RelationIntMatrix3(_, j, i)) . 1)
[applied] (sum v__16 in toSet(graph§regionS#RelationIntMatrix3(_, j, i)) . 1)
          {rules/refns/vertical/Relation~IntMatrix3/project_2_23.rule}
              (sum v__17 : int(1..colours) , graph_RelationIntMatrix3§regionS[v__17, j, i] . 1)
[applied] graph§regionS#RelationIntMatrix3(v__1[1], t[1], v__1[2])
          {rules/refns/vertical/Relation~IntMatrix3/apply.rule}
              graph_RelationIntMatrix3§regionS[v__1[1], t[1], v__1[2]]
[applied] graph§regionS#RelationIntMatrix3(v__1[1], v__1[2], t[1])
          {rules/refns/vertical/Relation~IntMatrix3/apply.rule}
              graph_RelationIntMatrix3§regionS[v__1[1], v__1[2], t[1]]
[applied] (forAll t in toSet(graph§regionS#RelationIntMatrix3(v__1[1], i, _)) union toSet(graph§regionS#RelationIntMatrix3(v__1[1], _, i)) , t[1] != v__1[2]
               . !graph_RelationIntMatrix3§regionS[v__1[1], t[1], v__1[2]] /\ !graph_RelationIntMatrix3§regionS[v__1[1], v__1[2], t[1]])
          {rules/refns/horizontal/set/union-forAll.rule}
              (forAll t in toSet(graph§regionS#RelationIntMatrix3(v__1[1], i, _)) , t[1] != v__1[2]
                   . !graph_RelationIntMatrix3§regionS[v__1[1], t[1], v__1[2]] /\ !graph_RelationIntMatrix3§regionS[v__1[1], v__1[2], t[1]])
              /\
              (forAll t in toSet(graph§regionS#RelationIntMatrix3(v__1[1], _, i)) , t[1] != v__1[2]
                   . !graph_RelationIntMatrix3§regionS[v__1[1], t[1], v__1[2]] /\ !graph_RelationIntMatrix3§regionS[v__1[1], v__1[2], t[1]])
[applied] (forAll t in toSet(graph§regionS#RelationIntMatrix3(v__1[1], i, _)) , t[1] != v__1[2]
               . !graph_RelationIntMatrix3§regionS[v__1[1], t[1], v__1[2]] /\ !graph_RelationIntMatrix3§regionS[v__1[1], v__1[2], t[1]])
          {rules/refns/vertical/Relation~IntMatrix3/project_2_12.rule}
              (forAll v__18 : int(1..n) , v__18 != v__1[2] /\ graph_RelationIntMatrix3§regionS[v__1[1], i, v__18]
                   . !graph_RelationIntMatrix3§regionS[v__1[1], v__18, v__1[2]] /\ !graph_RelationIntMatrix3§regionS[v__1[1], v__1[2], v__18])
[applied] (forAll t in toSet(graph§regionS#RelationIntMatrix3(v__1[1], _, i)) , t[1] != v__1[2]
               . !graph_RelationIntMatrix3§regionS[v__1[1], t[1], v__1[2]] /\ !graph_RelationIntMatrix3§regionS[v__1[1], v__1[2], t[1]])
          {rules/refns/vertical/Relation~IntMatrix3/project_2_13.rule}
              (forAll v__19 : int(1..n) , v__19 != v__1[2] /\ graph_RelationIntMatrix3§regionS[v__1[1], v__19, i]
                   . !graph_RelationIntMatrix3§regionS[v__1[1], v__19, v__1[2]] /\ !graph_RelationIntMatrix3§regionS[v__1[1], v__1[2], v__19])
[applied] (forAll v__1 in toSet(graph§regionS#RelationIntMatrix3(_, i, _))
               . (forAll v__18 : int(1..n) , v__18 != v__1[2] /\ graph_RelationIntMatrix3§regionS[v__1[1], i, v__18]
                      . !graph_RelationIntMatrix3§regionS[v__1[1], v__18, v__1[2]] /\ !graph_RelationIntMatrix3§regionS[v__1[1], v__1[2], v__18])
                 /\
                 (forAll v__19 : int(1..n) , v__19 != v__1[2] /\ graph_RelationIntMatrix3§regionS[v__1[1], v__19, i]
                      . !graph_RelationIntMatrix3§regionS[v__1[1], v__19, v__1[2]] /\ !graph_RelationIntMatrix3§regionS[v__1[1], v__1[2], v__19]))
          {rules/refns/vertical/Relation~IntMatrix3/project_1_2.rule}
              (forAll v__20 : int(1..colours)
                   . (forAll v__21 : int(1..n) , graph_RelationIntMatrix3§regionS[v__20, i, v__21]
                          . (forAll v__18 : int(1..n) , v__18 != v__21 /\ graph_RelationIntMatrix3§regionS[v__20, i, v__18]
                                 . !graph_RelationIntMatrix3§regionS[v__20, v__18, v__21] /\ !graph_RelationIntMatrix3§regionS[v__20, v__21, v__18])
                            /\
                            (forAll v__19 : int(1..n) , v__19 != v__21 /\ graph_RelationIntMatrix3§regionS[v__20, v__19, i]
                                 . !graph_RelationIntMatrix3§regionS[v__20, v__19, v__21] /\ !graph_RelationIntMatrix3§regionS[v__20, v__21, v__19])))
[applied] graph§regionS#RelationIntMatrix3(v__2[1], t[1], v__2[2])
          {rules/refns/vertical/Relation~IntMatrix3/apply.rule}
              graph_RelationIntMatrix3§regionS[v__2[1], t[1], v__2[2]]
[applied] graph§regionS#RelationIntMatrix3(v__2[1], v__2[2], t[1])
          {rules/refns/vertical/Relation~IntMatrix3/apply.rule}
              graph_RelationIntMatrix3§regionS[v__2[1], v__2[2], t[1]]
[applied] (forAll t in toSet(graph§regionS#RelationIntMatrix3(v__2[1], i, _)) union toSet(graph§regionS#RelationIntMatrix3(v__2[1], _, i)) , t[1] != v__2[2]
               . !graph_RelationIntMatrix3§regionS[v__2[1], t[1], v__2[2]] /\ !graph_RelationIntMatrix3§regionS[v__2[1], v__2[2], t[1]])
          {rules/refns/horizontal/set/union-forAll.rule}
              (forAll t in toSet(graph§regionS#RelationIntMatrix3(v__2[1], i, _)) , t[1] != v__2[2]
                   . !graph_RelationIntMatrix3§regionS[v__2[1], t[1], v__2[2]] /\ !graph_RelationIntMatrix3§regionS[v__2[1], v__2[2], t[1]])
              /\
              (forAll t in toSet(graph§regionS#RelationIntMatrix3(v__2[1], _, i)) , t[1] != v__2[2]
                   . !graph_RelationIntMatrix3§regionS[v__2[1], t[1], v__2[2]] /\ !graph_RelationIntMatrix3§regionS[v__2[1], v__2[2], t[1]])
[applied] (forAll t in toSet(graph§regionS#RelationIntMatrix3(v__2[1], i, _)) , t[1] != v__2[2]
               . !graph_RelationIntMatrix3§regionS[v__2[1], t[1], v__2[2]] /\ !graph_RelationIntMatrix3§regionS[v__2[1], v__2[2], t[1]])
          {rules/refns/vertical/Relation~IntMatrix3/project_2_12.rule}
              (forAll v__22 : int(1..n) , v__22 != v__2[2] /\ graph_RelationIntMatrix3§regionS[v__2[1], i, v__22]
                   . !graph_RelationIntMatrix3§regionS[v__2[1], v__22, v__2[2]] /\ !graph_RelationIntMatrix3§regionS[v__2[1], v__2[2], v__22])
[applied] (forAll t in toSet(graph§regionS#RelationIntMatrix3(v__2[1], _, i)) , t[1] != v__2[2]
               . !graph_RelationIntMatrix3§regionS[v__2[1], t[1], v__2[2]] /\ !graph_RelationIntMatrix3§regionS[v__2[1], v__2[2], t[1]])
          {rules/refns/vertical/Relation~IntMatrix3/project_2_13.rule}
              (forAll v__23 : int(1..n) , v__23 != v__2[2] /\ graph_RelationIntMatrix3§regionS[v__2[1], v__23, i]
                   . !graph_RelationIntMatrix3§regionS[v__2[1], v__23, v__2[2]] /\ !graph_RelationIntMatrix3§regionS[v__2[1], v__2[2], v__23])
[applied] (forAll v__2 in toSet(graph§regionS#RelationIntMatrix3(_, _, i))
               . (forAll v__22 : int(1..n) , v__22 != v__2[2] /\ graph_RelationIntMatrix3§regionS[v__2[1], i, v__22]
                      . !graph_RelationIntMatrix3§regionS[v__2[1], v__22, v__2[2]] /\ !graph_RelationIntMatrix3§regionS[v__2[1], v__2[2], v__22])
                 /\
                 (forAll v__23 : int(1..n) , v__23 != v__2[2] /\ graph_RelationIntMatrix3§regionS[v__2[1], v__23, i]
                      . !graph_RelationIntMatrix3§regionS[v__2[1], v__23, v__2[2]] /\ !graph_RelationIntMatrix3§regionS[v__2[1], v__2[2], v__23]))
          {rules/refns/vertical/Relation~IntMatrix3/project_1_3.rule}
              (forAll v__24 : int(1..colours)
                   . (forAll v__25 : int(1..n) , graph_RelationIntMatrix3§regionS[v__24, v__25, i]
                          . (forAll v__22 : int(1..n) , v__22 != v__25 /\ graph_RelationIntMatrix3§regionS[v__24, i, v__22]
                                 . !graph_RelationIntMatrix3§regionS[v__24, v__22, v__25] /\ !graph_RelationIntMatrix3§regionS[v__24, v__25, v__22])
                            /\
                            (forAll v__23 : int(1..n) , v__23 != v__25 /\ graph_RelationIntMatrix3§regionS[v__24, v__23, i]
                                 . !graph_RelationIntMatrix3§regionS[v__24, v__23, v__25] /\ !graph_RelationIntMatrix3§regionS[v__24, v__25, v__23])))
[removeRefinedDecl] find graph: relation (size n * (n - 1) / 2) of (int(1..colours) * int(1..n) * int(1..n))
[repr] 1