WEEK_DATA
n060w4

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (1,1) (1,1) (0,0) (1,1)
Early Nurse (3,3) (2,3) (3,3) (2,3) (2,3) (1,1) (1,1)
Early Caretaker (2,5) (4,5) (3,4) (4,5) (3,5) (2,3) (1,3)
Early Trainee (0,0) (0,0) (0,0) (0,0) (1,1) (1,1) (1,1)
Day HeadNurse (1,1) (0,1) (0,0) (1,1) (0,1) (0,0) (0,0)
Day Nurse (2,2) (1,2) (2,3) (3,4) (2,3) (1,1) (1,2)
Day Caretaker (2,5) (4,5) (2,4) (2,3) (4,6) (2,2) (1,2)
Day Trainee (1,1) (0,1) (1,2) (1,2) (1,2) (1,1) (1,1)
Late HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (1,1) (0,1)
Late Nurse (1,2) (2,4) (1,2) (2,2) (2,3) (1,2) (1,1)
Late Caretaker (1,5) (3,5) (2,5) (3,5) (2,4) (2,2) (2,3)
Late Trainee (1,1) (1,1) (1,1) (0,0) (1,1) (1,1) (1,1)
Night HeadNurse (1,1) (0,0) (0,1) (1,1) (0,1) (1,1) (1,1)
Night Nurse (2,2) (2,4) (1,3) (1,3) (2,3) (1,2) (1,1)
Night Caretaker (3,5) (4,5) (3,5) (3,4) (2,6) (1,2) (2,2)
Night Trainee (1,1) (0,0) (1,1) (0,0) (1,1) (1,1) (0,0)

SHIFT_OFF_REQUESTS = 29
CT_40 Day Mon 
NU_21 Any Mon 
NU_30 Early Mon 
NU_8 Any Mon 
CT_42 Any Tue 
NU_16 Any Tue 
NU_25 Any Tue 
NU_27 Any Tue 
NU_28 Late Tue 
CT_37 Any Wed 
CT_46 Day Wed 
CT_48 Day Wed 
HN_0 Any Wed 
NU_19 Any Wed 
NU_31 Any Wed 
NU_36 Any Wed 
NU_8 Any Wed 
CT_41 Any Thu 
NU_13 Any Thu 
NU_19 Day Thu 
NU_27 Any Thu 
NU_27 Any Fri 
NU_7 Early Fri 
CT_37 Day Sat 
HN_1 Night Sat 
NU_9 Day Sat 
TR_58 Any Sat 
TR_59 Day Sat 
CT_39 Any Sun 