WEEK_DATA
n060w4

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (1,1) (1,1) (1,1) (1,1) (0,0)
Early Nurse (2,3) (1,3) (2,3) (1,2) (2,3) (1,2) (1,1)
Early Caretaker (1,3) (4,6) (2,6) (2,4) (2,3) (2,2) (1,1)
Early Trainee (0,0) (0,0) (1,2) (0,0) (0,0) (1,1) (1,1)
Day HeadNurse (1,1) (1,1) (0,0) (0,0) (1,1) (1,1) (1,1)
Day Nurse (2,2) (2,2) (2,3) (1,3) (2,3) (1,2) (2,2)
Day Caretaker (3,6) (3,4) (4,6) (3,5) (2,6) (2,3) (2,2)
Day Trainee (1,1) (1,1) (0,1) (1,1) (1,1) (1,1) (0,1)
Late HeadNurse (1,1) (1,1) (0,0) (1,1) (0,0) (1,1) (0,0)
Late Nurse (1,3) (2,3) (2,2) (1,2) (2,3) (1,1) (1,1)
Late Caretaker (3,5) (4,5) (4,5) (5,6) (4,5) (1,3) (1,1)
Late Trainee (1,1) (1,2) (1,1) (0,0) (0,1) (1,1) (0,1)
Night HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (0,0) (1,1)
Night Nurse (1,2) (1,3) (2,3) (3,3) (1,3) (1,1) (1,2)
Night Caretaker (2,5) (3,6) (1,4) (3,4) (3,4) (2,3) (1,2)
Night Trainee (0,0) (0,1) (0,0) (1,2) (1,1) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 30
CT_38 Any Mon 
NU_18 Night Mon 
NU_26 Any Mon 
NU_15 Any Tue 
NU_20 Any Tue 
NU_22 Any Tue 
NU_26 Any Tue 
TR_54 Day Tue 
TR_58 Any Tue 
CT_39 Any Wed 
NU_9 Any Wed 
NU_15 Day Thu 
TR_58 Any Thu 
CT_42 Any Fri 
NU_19 Any Fri 
NU_8 Day Fri 
HN_3 Late Sat 
NU_21 Any Sat 
NU_33 Night Sat 
NU_34 Any Sat 
NU_35 Day Sat 
NU_7 Day Sat 
TR_56 Late Sat 
CT_43 Any Sun 
HN_1 Any Sun 
NU_20 Any Sun 
NU_23 Day Sun 
NU_25 Early Sun 
NU_29 Any Sun 
TR_57 Day Sun 