WEEK_DATA
n060w4

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (1,1) (1,1) (0,0) (0,0) (1,1)
Early Nurse (1,2) (3,3) (2,2) (1,2) (1,2) (1,1) (1,1)
Early Caretaker (3,4) (4,6) (5,5) (3,6) (3,5) (2,2) (2,2)
Early Trainee (1,1) (1,1) (1,1) (1,2) (1,1) (0,1) (1,1)
Day HeadNurse (1,1) (0,1) (1,1) (1,1) (0,0) (0,0) (1,1)
Day Nurse (2,3) (2,4) (2,4) (1,3) (1,2) (1,1) (1,1)
Day Caretaker (2,4) (2,3) (3,5) (4,6) (2,5) (1,1) (2,3)
Day Trainee (1,1) (1,1) (0,0) (0,0) (1,1) (1,1) (0,1)
Late HeadNurse (1,1) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Late Nurse (2,3) (2,3) (2,4) (2,3) (1,3) (1,2) (1,1)
Late Caretaker (4,5) (3,4) (2,5) (3,5) (2,4) (2,2) (1,3)
Late Trainee (1,2) (0,0) (1,2) (0,1) (1,1) (0,0) (0,0)
Night HeadNurse (1,1) (0,1) (1,1) (1,1) (0,0) (0,0) (1,1)
Night Nurse (2,2) (1,2) (1,3) (2,4) (2,3) (1,2) (1,1)
Night Caretaker (2,3) (3,6) (3,5) (3,5) (2,4) (1,3) (1,3)
Night Trainee (1,1) (0,0) (0,1) (1,1) (0,1) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 46
CT_40 Any Mon 
TR_53 Any Mon 
CT_37 Day Tue 
CT_40 Any Tue 
HN_2 Day Tue 
HN_2 Late Tue 
HN_5 Any Tue 
NU_12 Any Tue 
NU_29 Any Tue 
NU_8 Any Tue 
TR_56 Any Tue 
CT_39 Any Wed 
CT_42 Night Wed 
CT_46 Any Wed 
NU_12 Any Wed 
NU_18 Any Wed 
NU_19 Any Wed 
NU_9 Late Wed 
TR_53 Day Wed 
TR_56 Day Wed 
CT_40 Any Thu 
NU_14 Any Thu 
NU_28 Any Thu 
CT_47 Any Fri 
NU_10 Night Fri 
NU_13 Any Fri 
NU_29 Any Fri 
NU_30 Day Fri 
CT_42 Day Sat 
CT_48 Any Sat 
HN_3 Any Sat 
NU_12 Late Sat 
NU_24 Night Sat 
NU_29 Any Sat 
NU_31 Late Sat 
NU_34 Any Sat 
NU_7 Any Sat 
TR_53 Any Sat 
TR_54 Any Sat 
CT_45 Any Sun 
HN_2 Any Sun 
HN_6 Any Sun 
NU_11 Any Sun 
NU_14 Late Sun 
NU_26 Any Sun 
NU_7 Day Sun 