WEEK_DATA
n060w4

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Early Nurse (2,3) (2,3) (2,2) (3,3) (2,4) (1,1) (1,1)
Early Caretaker (2,4) (2,5) (4,5) (4,6) (3,4) (2,3) (2,2)
Early Trainee (0,0) (1,2) (0,0) (0,1) (0,0) (1,1) (1,1)
Day HeadNurse (1,1) (0,0) (1,1) (1,1) (1,1) (0,0) (1,1)
Day Nurse (2,4) (1,1) (1,3) (2,4) (1,3) (1,1) (1,1)
Day Caretaker (3,5) (3,4) (4,5) (2,4) (4,6) (2,2) (2,2)
Day Trainee (0,1) (0,0) (0,0) (1,1) (0,0) (1,1) (1,1)
Late HeadNurse (1,1) (1,1) (0,1) (0,1) (1,1) (0,0) (0,1)
Late Nurse (1,1) (1,2) (2,2) (1,3) (2,2) (1,2) (1,1)
Late Caretaker (3,4) (3,5) (3,6) (3,4) (3,5) (1,1) (2,3)
Late Trainee (0,0) (1,1) (0,0) (1,1) (1,1) (1,1) (1,1)
Night HeadNurse (0,0) (1,1) (0,1) (0,0) (0,0) (1,1) (1,1)
Night Nurse (2,2) (2,4) (2,4) (2,2) (2,3) (1,2) (1,2)
Night Caretaker (4,6) (3,4) (3,5) (2,4) (3,4) (2,3) (3,3)
Night Trainee (0,1) (1,2) (1,2) (1,1) (0,1) (1,1) (0,0)

SHIFT_OFF_REQUESTS = 29
NU_11 Night Mon 
HN_2 Any Tue 
CT_48 Any Wed 
HN_6 Any Wed 
NU_10 Day Wed 
NU_21 Late Wed 
NU_26 Any Wed 
NU_32 Any Wed 
NU_33 Any Wed 
TR_58 Night Wed 
CT_37 Any Thu 
CT_47 Early Thu 
CT_51 Late Thu 
NU_19 Late Thu 
TR_52 Night Thu 
TR_56 Any Thu 
CT_41 Night Fri 
CT_44 Any Fri 
CT_51 Any Fri 
NU_11 Early Fri 
NU_20 Any Fri 
NU_26 Any Fri 
TR_53 Any Fri 
CT_42 Any Sat 
NU_18 Any Sat 
NU_24 Night Sat 
NU_27 Day Sat 
NU_27 Night Sat 
NU_12 Any Sun 