WEEK_DATA
n060w4

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (0,0) (1,1) (0,0) (1,1) (1,1)
Early Nurse (1,2) (2,3) (2,3) (1,2) (1,3) (1,1) (1,1)
Early Caretaker (3,5) (4,6) (2,4) (3,4) (4,6) (2,3) (2,2)
Early Trainee (0,1) (1,2) (0,0) (0,1) (1,1) (1,1) (1,1)
Day HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (0,0) (1,1)
Day Nurse (2,3) (1,3) (1,3) (2,4) (2,2) (1,1) (1,2)
Day Caretaker (3,6) (3,5) (3,5) (3,5) (3,4) (1,2) (1,2)
Day Trainee (0,0) (1,1) (0,0) (1,1) (0,1) (1,1) (1,1)
Late HeadNurse (0,0) (1,1) (1,1) (0,0) (1,1) (0,0) (1,1)
Late Nurse (2,2) (2,3) (1,2) (2,2) (3,4) (1,2) (1,2)
Late Caretaker (3,5) (3,5) (3,5) (2,5) (2,4) (0,1) (2,3)
Late Trainee (1,2) (1,1) (0,0) (1,1) (1,1) (1,1) (1,1)
Night HeadNurse (1,1) (1,1) (1,1) (0,0) (0,0) (0,0) (1,1)
Night Nurse (2,4) (1,2) (1,2) (3,3) (1,2) (1,2) (1,1)
Night Caretaker (2,4) (3,5) (3,5) (3,4) (2,4) (2,2) (2,2)
Night Trainee (1,2) (1,2) (0,1) (0,0) (1,1) (0,0) (0,0)

SHIFT_OFF_REQUESTS = 35
CT_38 Any Mon 
CT_40 Any Mon 
CT_51 Any Tue 
CT_39 Night Wed 
CT_43 Day Wed 
CT_44 Day Wed 
HN_0 Any Wed 
HN_5 Late Wed 
NU_24 Early Wed 
NU_29 Early Wed 
NU_9 Night Wed 
CT_37 Day Thu 
CT_43 Any Thu 
CT_44 Any Thu 
CT_49 Day Thu 
HN_2 Any Thu 
NU_18 Day Thu 
NU_22 Any Thu 
CT_39 Any Fri 
CT_40 Any Fri 
CT_50 Day Fri 
NU_23 Any Fri 
NU_33 Any Fri 
NU_35 Any Fri 
TR_55 Late Fri 
CT_38 Any Sat 
HN_0 Any Sat 
HN_2 Any Sat 
NU_11 Any Sat 
NU_23 Night Sat 
NU_28 Any Sat 
CT_37 Any Sun 
CT_47 Night Sun 
NU_7 Any Sun 
TR_57 Early Sun 