  10,893,841,392 bytes allocated in the heap
   1,779,335,328 bytes copied during GC
      10,585,896 bytes maximum residency (212 sample(s))
         171,848 bytes maximum slop
              27 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     20803 colls,     0 par    2.27s    2.29s     0.0001s    0.0004s
  Gen  1       212 colls,     0 par    1.00s    1.01s     0.0048s    0.0149s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    4.16s  (  4.20s elapsed)
  GC      time    3.26s  (  3.30s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    7.42s  (  7.50s elapsed)

  %GC     time      44.0%  (44.0% elapsed)

  Alloc rate    2,621,161,651 bytes per MUT second

  Productivity  56.0% of total user, 55.4% of total elapsed


real	0m7.507s
user	0m7.422s
sys	0m0.084s
