   4,629,055,936 bytes allocated in the heap
     738,629,072 bytes copied during GC
      16,193,904 bytes maximum residency (90 sample(s))
         254,192 bytes maximum slop
              41 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      8849 colls,     0 par    0.94s    0.95s     0.0001s    0.0005s
  Gen  1        90 colls,     0 par    0.42s    0.44s     0.0048s    0.0232s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.77s  (  1.79s elapsed)
  GC      time    1.36s  (  1.39s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    3.13s  (  3.18s elapsed)

  %GC     time      43.4%  (43.7% elapsed)

  Alloc rate    2,615,984,913 bytes per MUT second

  Productivity  56.6% of total user, 55.8% of total elapsed


real	0m3.183s
user	0m3.131s
sys	0m0.050s
