[useChannelling] True
[removedDecl] find y: matrix indexed by [int(1, 2),
                                         int(1, 2)] of tuple (matrix indexed by [int(1, 2)] of (int(10, 11),
                                                                                                int(12, 13)))
[matrixToTuple] y∑2
[removedDecl] find y_tuple1:
                      matrix indexed by [int(1, 2), int(1, 2), int(1, 2)] of (int(10, 11),
                                                                              int(12, 13))
[matrixToTuple] y_tuple1∑3
[simplified] y[1, 1] = tuple ([(10, 12), (11, 13)])
             ~~>
             (forAll v__5 : int(1, 2)
                  . y[1, 1, 1, v__5, 1] = [(10, 12), (11, 13)][v__5, 1]
                    /\
                    y[1, 1, 1, v__5, 2] = [(10, 12), (11, 13)][v__5, 2])
[simplified] y[1, 2] = tuple ([(10, 12), (11, 13)])
             ~~>
             (forAll v__6 : int(1, 2)
                  . y[1, 2, 1, v__6, 1] = [(10, 12), (11, 13)][v__6, 1]
                    /\
                    y[1, 2, 1, v__6, 2] = [(10, 12), (11, 13)][v__6, 2])
[simplified] y[2, 1] = tuple ([(10, 12), (11, 13)])
             ~~>
             (forAll v__7 : int(1, 2)
                  . y[2, 1, 1, v__7, 1] = [(10, 12), (11, 13)][v__7, 1]
                    /\
                    y[2, 1, 1, v__7, 2] = [(10, 12), (11, 13)][v__7, 2])
[simplified] y[2, 2] = tuple ([(10, 12), (11, 13)])
             ~~>
             (forAll v__8 : int(1, 2)
                  . y[2, 2, 1, v__8, 1] = [(10, 12), (11, 13)][v__8, 1]
                    /\
                    y[2, 2, 1, v__8, 2] = [(10, 12), (11, 13)][v__8, 2])