   7,683,576,504 bytes allocated in the heap
   1,253,378,344 bytes copied during GC
      10,924,240 bytes maximum residency (154 sample(s))
         152,944 bytes maximum slop
              28 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     14700 colls,     0 par    3.35s    3.46s     0.0002s    0.0066s
  Gen  1       154 colls,     0 par    1.38s    1.44s     0.0094s    0.0314s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    6.23s  (  6.40s elapsed)
  GC      time    4.73s  (  4.90s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   10.96s  ( 11.30s elapsed)

  %GC     time      43.1%  (43.4% elapsed)

  Alloc rate    1,233,706,597 bytes per MUT second

  Productivity  56.9% of total user, 55.1% of total elapsed


real	0m11.315s
user	0m10.959s
sys	0m0.164s
