language ESSENCE' 1.0

find x_ExplicitVarSize_tuple2_tuple1_Explicit:
        matrix indexed by [int(1..4), int(1..2)] of int(6, 7)
find x_ExplicitVarSize_tuple1: matrix indexed by [int(1..4)] of bool
such that
    exists v__10 : int(1..4)
        . x_ExplicitVarSize_tuple1[v__10]
          /\
          ((forAll v__21 : int(1..2)
                . 6 = x_ExplicitVarSize_tuple2_tuple1_Explicit[v__10, v__21]
                  \/
                  7 = x_ExplicitVarSize_tuple2_tuple1_Explicit[v__10, v__21])
           /\
           ((exists v__22 : int(1..2)
                 . x_ExplicitVarSize_tuple2_tuple1_Explicit[v__10, v__22] = 6)
            /\
            (exists v__23 : int(1..2)
                 . x_ExplicitVarSize_tuple2_tuple1_Explicit[v__10, v__23] = 7))),
    forAll v__1 : int(1..4)
        . (forAll v__2 : int(1..4)
               . v__1 < v__2 /\ x_ExplicitVarSize_tuple1[v__1]
                 /\
                 x_ExplicitVarSize_tuple1[v__2]
                 ->
                 !((forAll v__25 : int(1..2)
                        . (exists v__24 : int(1..2)
                               . x_ExplicitVarSize_tuple2_tuple1_Explicit[v__2, v__24]
                                 =
                                 x_ExplicitVarSize_tuple2_tuple1_Explicit[v__1, v__25]))
                   /\
                   (forAll v__27 : int(1..2)
                        . (exists v__26 : int(1..2)
                               . x_ExplicitVarSize_tuple2_tuple1_Explicit[v__1, v__26]
                                 =
                                 x_ExplicitVarSize_tuple2_tuple1_Explicit[v__2, v__27])))),
    forAll v__1 : int(1..3)
        . x_ExplicitVarSize_tuple1[v__1] <= x_ExplicitVarSize_tuple1[v__1 + 1],
    (sum v__3 : int(1..4) . x_ExplicitVarSize_tuple1[v__3]) >= 1,
    forAll v__17 : int(1..4)
        . allDiff(x_ExplicitVarSize_tuple2_tuple1_Explicit[v__17, ..])
          /\
          (forAll v__16 : int(1..1)
               . x_ExplicitVarSize_tuple2_tuple1_Explicit[v__17, v__16]
                 <
                 x_ExplicitVarSize_tuple2_tuple1_Explicit[v__17, v__16 + 1])
