     829,015,952 bytes allocated in the heap
     137,169,248 bytes copied during GC
       4,824,400 bytes maximum residency (22 sample(s))
          83,120 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1582 colls,     0 par    0.16s    0.16s     0.0001s    0.0003s
  Gen  1        22 colls,     0 par    0.08s    0.08s     0.0038s    0.0077s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.30s  (  0.30s elapsed)
  GC      time    0.24s  (  0.25s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.54s  (  0.55s elapsed)

  %GC     time      44.7%  (45.2% elapsed)

  Alloc rate    2,790,510,266 bytes per MUT second

  Productivity  55.3% of total user, 54.2% of total elapsed


real	0m0.559s
user	0m0.541s
sys	0m0.016s
