language ESSENCE' 1.0
$ minion Nodes: 73
$ minion TotalTime: 0.001242
$ Savile Row TotalTime: 0.141
letting m be [[[0, 1, 2, 3, 4, 5;int(1..3,7..8,9)], 
[0, 1, 2, 3, 4, 5;int(1..3,7..8,9)], 
[0, 0, 0, 0, 0, 0;int(1..3,7..8,9)], 
[0, 1, 2, 3, 4, 5;int(1..3,7..8,9)], 
[0, 1, 2, 3, 4, 5;int(1..3,7..8,9)], 
[0, 1, 2, 3, 4, 5;int(1..3,7..8,9)];int(1,3,6..9)], 
[[0, 1, 2, 3, 4, 5;int(1..3,7..8,9)], 
[0, 1, 2, 3, 4, 5;int(1..3,7..8,9)], 
[0, 0, 0, 0, 0, 0;int(1..3,7..8,9)], 
[0, 1, 2, 3, 4, 5;int(1..3,7..8,9)], 
[0, 1, 2, 3, 4, 5;int(1..3,7..8,9)], 
[0, 1, 2, 3, 4, 5;int(1..3,7..8,9)];int(1,3,6..9)];int(2,4)]
