language Essence 1.3

letting m be
        [[[0, 1, 2, 3, 4, 5; int(1..3, 7..8, 9)],
          [0, 1, 2, 3, 4, 5; int(1..3, 7..8, 9)],
          [0, 0, 0, 0, 0, 0; int(1..3, 7..8, 9)],
          [0, 1, 2, 3, 4, 5; int(1..3, 7..8, 9)],
          [0, 1, 2, 3, 4, 5; int(1..3, 7..8, 9)],
          [0, 1, 2, 3, 4, 5; int(1..3, 7..8, 9)]; int(1, 3, 6..9)],
         [[0, 1, 2, 3, 4, 5; int(1..3, 7..8, 9)],
          [0, 1, 2, 3, 4, 5; int(1..3, 7..8, 9)],
          [0, 0, 0, 0, 0, 0; int(1..3, 7..8, 9)],
          [0, 1, 2, 3, 4, 5; int(1..3, 7..8, 9)],
          [0, 1, 2, 3, 4, 5; int(1..3, 7..8, 9)],
          [0, 1, 2, 3, 4, 5; int(1..3, 7..8, 9)]; int(1, 3, 6..9)]; int(2, 4)]
