language ESSENCE' 1.0

find contents_Function1DPartial_tuple1:
        matrix indexed by [int(1..(sum v__0 : int(1..2)
                                       . (1 = v__0) + (2 = v__0) * 2))] of bool
find contents_Function1DPartial_tuple2_MSetOccurrence:
        matrix indexed by [int(1..(sum v__0 : int(1..2) . (1 = v__0) + (2 = v__0) * 2)),
                           int(1..2)] of int(0..3)
such that
    forAll v__0 : int(1..(sum v__1 : int(1..2) . (1 = v__1) + (2 = v__1) * 2))
        . !contents_Function1DPartial_tuple1[v__0]
          ->
          (forAll v__1 : int(1..2)
               . contents_Function1DPartial_tuple2_MSetOccurrence[v__0, v__1] = 0)
