MINION 3
# CSE_number = 0
# CSE_eliminated_expressions = 0
# CSE_total_size = 0
**VARIABLES**
DISCRETE pain_tuple1_tuple1_00000 #
{1..2}
DISCRETE pain_tuple1_tuple1_00001 #
{1..2}
DISCRETE pain_tuple1_tuple2_00000 #
{4..5}
DISCRETE pain_tuple1_tuple2_00001 #
{4..5}
DISCRETE pain_tuple2_SetExplicit_00000_00000 #
{8..9}
DISCRETE pain_tuple2_SetExplicit_00001_00000 #
{8..9}
**SEARCH**
PRINT[[pain_tuple1_tuple1_00000],[pain_tuple1_tuple1_00001],[pain_tuple1_tuple2_00000],[pain_tuple1_tuple2_00001],[pain_tuple2_SetExplicit_00000_00000],[pain_tuple2_SetExplicit_00001_00000]]
VARORDER STATIC [pain_tuple1_tuple1_00000,pain_tuple1_tuple1_00001,pain_tuple1_tuple2_00000,pain_tuple1_tuple2_00001,pain_tuple2_SetExplicit_00000_00000,pain_tuple2_SetExplicit_00001_00000]
VARORDER AUX []
**CONSTRAINTS**
w-literal(pain_tuple1_tuple2_00001,4)
w-literal(pain_tuple1_tuple1_00001,1)
w-literal(pain_tuple1_tuple1_00000,2)
w-literal(pain_tuple2_SetExplicit_00001_00000,9)
w-literal(pain_tuple2_SetExplicit_00000_00000,8)
w-literal(pain_tuple1_tuple2_00000,5)
**EOF**
