[useChannelling] True
[removedDecl] find pain:
                      matrix indexed by [int(1..2)] of ((int(1, 2), int(4, 5)),
                                                        set (size 1) of int(8, 9))
[matrixToTuple] pain∑1
[removedDecl] find pain_tuple1:
                      matrix indexed by [int(1..2)] of (int(1, 2), int(4, 5))
[matrixToTuple] pain_tuple1∑1
[representation] find pain_tuple2:
                         matrix indexed by [int(1..2)] of set (size 1) of int(8, 9)
                 (#2)
                 Set~Explicit, Set~Occurrence
[configuration] pain_tuple2§region2#Set~Occurrence pain_tuple2§region1#Set~Occurrence
[addedDecl] find pain_tuple2_Set~Occurrence:
                    matrix indexed by [int(1..2), int(8, 9)] of bool
[refn] 0
[applied] pain_tuple2§region1#Set~Occurrence[1] = {8}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple2§region1#Set~Occurrence[1] subsetEq {8}
              /\
              pain_tuple2§region1#Set~Occurrence[1] supsetEq {8}
[applied] pain_tuple2§region1#Set~Occurrence[1] subsetEq {8}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__7 in pain_tuple2§region1#Set~Occurrence[1] . v__7 in {8})
[applied] v__7 in {8}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              8 = v__7
[applied] (forAll v__7 in pain_tuple2§region1#Set~Occurrence[1] . 8 = v__7)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__9 : int(8, 9) , pain_tuple2_Set~Occurrence§region1[1, v__9]
                   . 8 = v__9)
[applied] pain_tuple2§region1#Set~Occurrence[1] supsetEq {8}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {8} subsetEq pain_tuple2§region1#Set~Occurrence[1]
[applied] {8} subsetEq pain_tuple2§region1#Set~Occurrence[1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              8 in pain_tuple2§region1#Set~Occurrence[1]
[applied] 8 in pain_tuple2§region1#Set~Occurrence[1]
          {rules/refns/vertical/Set~Occurrence/in.rule}
              pain_tuple2_Set~Occurrence§region1[1, 8] = true
[applied] pain_tuple2§region2#Set~Occurrence[2] = {9}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple2§region2#Set~Occurrence[2] subsetEq {9}
              /\
              pain_tuple2§region2#Set~Occurrence[2] supsetEq {9}
[applied] pain_tuple2§region2#Set~Occurrence[2] subsetEq {9}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__11 in pain_tuple2§region2#Set~Occurrence[2] . v__11 in {9})
[applied] v__11 in {9}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              9 = v__11
[applied] (forAll v__11 in pain_tuple2§region2#Set~Occurrence[2] . 9 = v__11)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__13 : int(8, 9) , pain_tuple2_Set~Occurrence§region2[2, v__13]
                   . 9 = v__13)
[applied] pain_tuple2§region2#Set~Occurrence[2] supsetEq {9}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {9} subsetEq pain_tuple2§region2#Set~Occurrence[2]
[applied] {9} subsetEq pain_tuple2§region2#Set~Occurrence[2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              9 in pain_tuple2§region2#Set~Occurrence[2]
[applied] 9 in pain_tuple2§region2#Set~Occurrence[2]
          {rules/refns/vertical/Set~Occurrence/in.rule}
              pain_tuple2_Set~Occurrence§region2[2, 9] = true
[removeRefinedDecl] find pain_tuple2:
                            matrix indexed by [int(1..2)] of set (size 1) of int(8, 9)
[repr] 1