  19,838,411,864 bytes allocated in the heap
   3,106,765,120 bytes copied during GC
      28,238,432 bytes maximum residency (286 sample(s))
         400,752 bytes maximum slop
              71 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     38001 colls,     0 par    8.03s    9.47s     0.0002s    0.0365s
  Gen  1       286 colls,     0 par    3.07s    3.67s     0.0128s    0.0686s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   15.07s  ( 18.35s elapsed)
  GC      time   11.10s  ( 13.14s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   26.18s  ( 31.50s elapsed)

  %GC     time      42.4%  (41.7% elapsed)

  Alloc rate    1,316,265,182 bytes per MUT second

  Productivity  57.6% of total user, 47.9% of total elapsed


real	0m31.513s
user	0m26.179s
sys	0m0.423s
