[useChannelling] True
[removedDecl] find pain:
                      matrix indexed by [int(1..2)] of ((set (size 1) of int(1, 2),
                                                         (int(4, 5), int(6, 7))),
                                                        int(8, 9))
[matrixToTuple] pain∑1
[removedDecl] find pain_tuple1:
                      matrix indexed by [int(1..2)] of (set (size 1) of int(1, 2),
                                                        (int(4, 5), int(6, 7)))
[matrixToTuple] pain_tuple1∑1
[removedDecl] find pain_tuple1_tuple2:
                      matrix indexed by [int(1..2)] of (int(4, 5), int(6, 7))
[matrixToTuple] pain_tuple1_tuple2∑1
[representation] find pain_tuple1_tuple1:
                         matrix indexed by [int(1..2)] of set (size 1) of int(1, 2)
                 (#2)
                 Set~Explicit, Set~Occurrence
[configuration] pain_tuple1_tuple1§region2#Set~Occurrence pain_tuple1_tuple1§region1#Set~Occurrence
[addedDecl] find pain_tuple1_tuple1_Set~Occurrence:
                    matrix indexed by [int(1..2), int(1, 2)] of bool
[refn] 0
[applied] pain_tuple1_tuple1§region1#Set~Occurrence[1] = {2}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region1#Set~Occurrence[1] subsetEq {2}
              /\
              pain_tuple1_tuple1§region1#Set~Occurrence[1] supsetEq {2}
[applied] pain_tuple1_tuple1§region1#Set~Occurrence[1] subsetEq {2}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__7 in pain_tuple1_tuple1§region1#Set~Occurrence[1] . v__7 in {2})
[applied] v__7 in {2}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              2 = v__7
[applied] (forAll v__7 in pain_tuple1_tuple1§region1#Set~Occurrence[1]
               . 2 = v__7)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__9 : int(1, 2) , pain_tuple1_tuple1_Set~Occurrence§region1[1, v__9]
                   . 2 = v__9)
[applied] pain_tuple1_tuple1§region1#Set~Occurrence[1] supsetEq {2}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {2} subsetEq pain_tuple1_tuple1§region1#Set~Occurrence[1]
[applied] {2} subsetEq pain_tuple1_tuple1§region1#Set~Occurrence[1]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              2 in pain_tuple1_tuple1§region1#Set~Occurrence[1]
[applied] 2 in pain_tuple1_tuple1§region1#Set~Occurrence[1]
          {rules/refns/vertical/Set~Occurrence/in.rule}
              pain_tuple1_tuple1_Set~Occurrence§region1[1, 2] = true
[applied] pain_tuple1_tuple1§region2#Set~Occurrence[2] = {1}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              pain_tuple1_tuple1§region2#Set~Occurrence[2] subsetEq {1}
              /\
              pain_tuple1_tuple1§region2#Set~Occurrence[2] supsetEq {1}
[applied] pain_tuple1_tuple1§region2#Set~Occurrence[2] subsetEq {1}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__11 in pain_tuple1_tuple1§region2#Set~Occurrence[2] . v__11 in {1})
[applied] v__11 in {1}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              1 = v__11
[applied] (forAll v__11 in pain_tuple1_tuple1§region2#Set~Occurrence[2]
               . 1 = v__11)
          {rules/refns/vertical/Set~Occurrence/quantified.rule}
              (forAll v__13 : int(1, 2) , pain_tuple1_tuple1_Set~Occurrence§region2[2, v__13]
                   . 1 = v__13)
[applied] pain_tuple1_tuple1§region2#Set~Occurrence[2] supsetEq {1}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {1} subsetEq pain_tuple1_tuple1§region2#Set~Occurrence[2]
[applied] {1} subsetEq pain_tuple1_tuple1§region2#Set~Occurrence[2]
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              1 in pain_tuple1_tuple1§region2#Set~Occurrence[2]
[applied] 1 in pain_tuple1_tuple1§region2#Set~Occurrence[2]
          {rules/refns/vertical/Set~Occurrence/in.rule}
              pain_tuple1_tuple1_Set~Occurrence§region2[2, 1] = true
[removeRefinedDecl] find pain_tuple1_tuple1:
                            matrix indexed by [int(1..2)] of set (size 1) of int(1, 2)
[repr] 1