   7,227,585,304 bytes allocated in the heap
   1,168,061,464 bytes copied during GC
       9,527,720 bytes maximum residency (183 sample(s))
         156,432 bytes maximum slop
              23 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     13789 colls,     0 par    1.52s    1.54s     0.0001s    0.0006s
  Gen  1       183 colls,     0 par    0.71s    0.72s     0.0040s    0.0146s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.81s  (  2.84s elapsed)
  GC      time    2.23s  (  2.26s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    5.05s  (  5.11s elapsed)

  %GC     time      44.2%  (44.3% elapsed)

  Alloc rate    2,568,792,464 bytes per MUT second

  Productivity  55.8% of total user, 55.1% of total elapsed


real	0m5.112s
user	0m5.048s
sys	0m0.063s
