[useChannelling] True
[representation] find x: relation of (int(1..2) * int(3))
                 (#2)
                 RelationIntMatrix2, RelationAsSet
[configuration] x§region1#RelationIntMatrix2
[addedDecl] find x_RelationIntMatrix2:
                    matrix indexed by [int(1..2), int(3)] of bool
[refn] 0
[applied] x§region1#RelationIntMatrix2 = relation((2, 3))
          {rules/refns/horizontal/relation-eq.rule}
              toSet(x§region1#RelationIntMatrix2) = {(2, 3)}
[applied] toSet(x§region1#RelationIntMatrix2) = {(2, 3)}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              toSet(x§region1#RelationIntMatrix2) subsetEq {(2, 3)}
              /\
              toSet(x§region1#RelationIntMatrix2) supsetEq {(2, 3)}
[applied] toSet(x§region1#RelationIntMatrix2) subsetEq {(2, 3)}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__1 in toSet(x§region1#RelationIntMatrix2) . v__1 in {(2, 3)})
[applied] v__1 in {(2, 3)}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              2 = v__1[1] /\ 3 = v__1[2]
[applied] (forAll v__1 in toSet(x§region1#RelationIntMatrix2)
               . 2 = v__1[1] /\ 3 = v__1[2])
          {rules/refns/vertical/relation-IntMatrix2/relation-IntMatrix2-toSet.rule}
              (forAll v__3 : int(1..2)
                   . (forAll v__4 : int(3) , x_RelationIntMatrix2§region1[v__3, v__4]
                          . 2 = v__3 /\ 3 = v__4))
[applied] toSet(x§region1#RelationIntMatrix2) supsetEq {(2, 3)}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {(2, 3)} subsetEq toSet(x§region1#RelationIntMatrix2)
[applied] {(2, 3)} subsetEq toSet(x§region1#RelationIntMatrix2)
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (2, 3) in toSet(x§region1#RelationIntMatrix2)
[applied] (2, 3) in toSet(x§region1#RelationIntMatrix2)
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__6 in toSet(x§region1#RelationIntMatrix2)
                   . v__6[1] = 2 /\ v__6[2] = 3)
[applied] (exists v__6 in toSet(x§region1#RelationIntMatrix2)
               . v__6[1] = 2 /\ v__6[2] = 3)
          {rules/refns/vertical/relation-IntMatrix2/relation-IntMatrix2-toSet.rule}
              (exists v__7 : int(1..2)
                   . (exists v__8 : int(3) , x_RelationIntMatrix2§region1[v__7, v__8]
                          . v__7 = 2 /\ v__8 = 3))
[removeRefinedDecl] find x: relation of (int(1..2) * int(3))
[repr] 1