[useChannelling] True
[representation] find x: relation of (int(1..2) * int(3))
                 (#2)
                 RelationIntMatrix2, RelationAsSet
[configuration] x§region1#RelationAsSet
[addedDecl] find x_RelationAsSet: set of (int(1..2), int(3))
[refn] 0
[applied] x§region1#RelationAsSet = relation((2, 3))
          {rules/refns/horizontal/relation-eq.rule}
              toSet(x§region1#RelationAsSet) = {(2, 3)}
[applied] toSet(x§region1#RelationAsSet) = {(2, 3)}
          {rules/refns/horizontal/set-eq-to-subsets.rule}
              toSet(x§region1#RelationAsSet) subsetEq {(2, 3)}
              /\
              toSet(x§region1#RelationAsSet) supsetEq {(2, 3)}
[applied] toSet(x§region1#RelationAsSet) subsetEq {(2, 3)}
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (forAll v__1 in toSet(x§region1#RelationAsSet) . v__1 in {(2, 3)})
[applied] v__1 in {(2, 3)}
          {rules/refns/horizontal/set-in-to-quantified.rule}
              2 = v__1[1] /\ 3 = v__1[2]
[applied] (forAll v__1 in toSet(x§region1#RelationAsSet)
               . 2 = v__1[1] /\ 3 = v__1[2])
          {rules/refns/vertical/relation-RelationAsSet/relation-RelationAsSet-toSet.rule}
              (forAll v__1 in x_RelationAsSet§region1 . 2 = v__1[1] /\ 3 = v__1[2])
[applied] toSet(x§region1#RelationAsSet) supsetEq {(2, 3)}
          {rules/refns/horizontal/set-supseteq-to-subseteq.rule}
              {(2, 3)} subsetEq toSet(x§region1#RelationAsSet)
[applied] {(2, 3)} subsetEq toSet(x§region1#RelationAsSet)
          {rules/refns/horizontal/set-subseteq-to-quantified.rule}
              (2, 3) in toSet(x§region1#RelationAsSet)
[applied] (2, 3) in toSet(x§region1#RelationAsSet)
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__4 in toSet(x§region1#RelationAsSet) . v__4[1] = 2 /\ v__4[2] = 3)
[applied] (exists v__4 in toSet(x§region1#RelationAsSet)
               . v__4[1] = 2 /\ v__4[2] = 3)
          {rules/refns/vertical/relation-RelationAsSet/relation-RelationAsSet-toSet.rule}
              (exists v__4 in x_RelationAsSet§region1 . v__4[1] = 2 /\ v__4[2] = 3)
[removeRefinedDecl] find x: relation of (int(1..2) * int(3))
[repr] 1
[representation] find x_RelationAsSet: set of (int(1..2), int(3))
                 (#1)
                 Set~ExplicitVarSize
[configuration] x_RelationAsSet§region1#Set~ExplicitVarSize
[addedDecl] find x_RelationAsSet_Set~ExplicitVarSize:
                    matrix indexed by [int(1..2)] of (bool, (int(1..2), int(3)))
[refn] 1
[applied] (forAll v__0 in x_RelationAsSet§region1#Set~ExplicitVarSize
               . 2 = v__0[1] /\ 3 = v__0[2])
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__6 : int(1..2) , x_RelationAsSet_Set~ExplicitVarSize§region1[v__6, 1]
                   . 2 = x_RelationAsSet_Set~ExplicitVarSize§region1[v__6, 2, 1]
                     /\
                     3 = x_RelationAsSet_Set~ExplicitVarSize§region1[v__6, 2, 2])
[applied] (exists v__0 in x_RelationAsSet§region1#Set~ExplicitVarSize
               . v__0[1] = 2 /\ v__0[2] = 3)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__7 : int(1..2) , x_RelationAsSet_Set~ExplicitVarSize§region1[v__7, 1]
                   . x_RelationAsSet_Set~ExplicitVarSize§region1[v__7, 2, 1] = 2
                     /\
                     x_RelationAsSet_Set~ExplicitVarSize§region1[v__7, 2, 2] = 3)
[applied] x_RelationAsSet_Set~ExplicitVarSize§region1[1, 2, 1]
          .<
          x_RelationAsSet_Set~ExplicitVarSize§region1[2, 2, 1]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_RelationAsSet_Set~ExplicitVarSize§region1[1, 2, 1]
              <
              x_RelationAsSet_Set~ExplicitVarSize§region1[2, 2, 1]
[applied] x_RelationAsSet_Set~ExplicitVarSize§region1[1, 2, 2]
          .<
          x_RelationAsSet_Set~ExplicitVarSize§region1[2, 2, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              x_RelationAsSet_Set~ExplicitVarSize§region1[1, 2, 2]
              <
              x_RelationAsSet_Set~ExplicitVarSize§region1[2, 2, 2]
[removeRefinedDecl] find x_RelationAsSet: set of (int(1..2), int(3))
[removedDecl] find x_RelationAsSet_Set~ExplicitVarSize:
                      matrix indexed by [int(1..2)] of (bool, (int(1..2), int(3)))
[matrixToTuple] x_RelationAsSet_Set~ExplicitVarSize
[removedDecl] find x_RelationAsSet_Set~ExplicitVarSize_tuple2:
                      matrix indexed by [int(1..2)] of (int(1..2), int(3))
[matrixToTuple] x_RelationAsSet_Set~ExplicitVarSize_tuple2
[repr] 2