  89,676,296,576 bytes allocated in the heap
  14,160,472,248 bytes copied during GC
     114,287,304 bytes maximum residency (800 sample(s))
       1,321,640 bytes maximum slop
             286 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     171829 colls,     0 par   18.21s   18.43s     0.0001s    0.0010s
  Gen  1       800 colls,     0 par    7.62s    7.97s     0.0100s    0.1475s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   34.80s  ( 35.16s elapsed)
  GC      time   25.82s  ( 26.40s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   60.62s  ( 61.56s elapsed)

  %GC     time      42.6%  (42.9% elapsed)

  Alloc rate    2,577,263,002 bytes per MUT second

  Productivity  57.4% of total user, 56.5% of total elapsed


real	1m1.564s
user	1m0.621s
sys	0m0.942s
