  89,678,063,560 bytes allocated in the heap
  14,163,371,528 bytes copied during GC
     116,161,368 bytes maximum residency (779 sample(s))
       1,336,296 bytes maximum slop
             296 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     171853 colls,     0 par   18.15s   18.37s     0.0001s    0.0011s
  Gen  1       779 colls,     0 par    7.48s    7.85s     0.0101s    0.1454s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   34.86s  ( 35.21s elapsed)
  GC      time   25.63s  ( 26.22s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   60.49s  ( 61.43s elapsed)

  %GC     time      42.4%  (42.7% elapsed)

  Alloc rate    2,572,466,968 bytes per MUT second

  Productivity  57.6% of total user, 56.8% of total elapsed


real	1m1.430s
user	1m0.495s
sys	0m0.929s
