[useChannelling] True
[removedDecl] find pain:
                      matrix indexed by [int(1)] of (int(1, 2),
                                                     tuple (int(4, 5)),
                                                     (int(7, 8), int(2, 3)))
[matrixToTuple] pain∑1
[removedDecl] find pain_tuple2: matrix indexed by [int(1)] of tuple (int(4, 5))
[matrixToTuple] pain_tuple2∑1
[removedDecl] find pain_tuple3:
                      matrix indexed by [int(1)] of (int(7, 8), int(2, 3))
[matrixToTuple] pain_tuple3∑1
[simplified] pain[1, 2] = tuple (5)
             ~~>
             pain[1, 2, 1] = 5
[simplified] pain[1, 3] = (7, 3)
             ~~>
             pain[1, 3, 1] = 7 /\ pain[1, 3, 2] = 3