  10,018,198,128 bytes allocated in the heap
   1,596,604,120 bytes copied during GC
      15,189,208 bytes maximum residency (183 sample(s))
         225,008 bytes maximum slop
              38 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     19147 colls,     0 par    4.14s    4.26s     0.0002s    0.0047s
  Gen  1       183 colls,     0 par    1.66s    1.74s     0.0095s    0.0410s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    7.65s  (  7.87s elapsed)
  GC      time    5.80s  (  6.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   13.45s  ( 13.87s elapsed)

  %GC     time      43.1%  (43.3% elapsed)

  Alloc rate    1,309,939,104 bytes per MUT second

  Productivity  56.9% of total user, 55.2% of total elapsed


real	0m13.880s
user	0m13.453s
sys	0m0.217s
