[useChannelling] True
[representation] find pain:
                         matrix indexed by [int(1..2), int(3..4)] of set (size 1) of int(6, 8)
                 (#2)
                 Set~Explicit, Set~Occurrence
[configuration] pain§region2#Set~Occurrence pain§region1#Set~Explicit
[addedDecl] find pain_Set~Occurrence:
                    matrix indexed by [int(1..2), int(3..4), int(6, 8)] of bool
[addedDecl] find pain_Set~Explicit:
                    matrix indexed by [int(1..2), int(3..4), int(1..1)] of int(6, 8)
[refn] 0
[applied] 6 in pain§region1#Set~Explicit[1, 3]
          {rules/refns/horizontal/set-in-to-quantified.rule}
              (exists v__13 in pain§region1#Set~Explicit[1, 3] . v__13 = 6)
[applied] (exists v__13 in pain§region1#Set~Explicit[1, 3] . v__13 = 6)
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              pain_Set~Explicit§region1[1, 3, 1] = 6
[applied] 8 in pain§region2#Set~Occurrence[1, 4]
          {rules/refns/vertical/Set~Occurrence/in.rule}
              pain_Set~Occurrence§region2[1, 4, 8] = true
[removeRefinedDecl] find pain:
                            matrix indexed by [int(1..2), int(3..4)] of set (size 1) of int(6, 8)
[repr] 1